search_label_list-24020	Lval-1952506	Lval-1952507
mirror_starter-21136	Lval-1952568	Lval-1952569
do_undo_label_node-24096	Lval-1952584	Lval-1952585
setup-27246	Lval-1952586	Lval-1952587
getfonthandle-5678	Lval-1952597	Lval-1952598
mainloop-9319	Lval-1952631	Lval-1952512
receive_some_font_info-5605	Lval-1952640	Lval-1952641
get_stamp_thumb-12212	Lval-1952664	Lval-1952665
mainloop-8995	Lval-1952679	Lval-1952680
mainloop-9325	Lval-1952631	Lval-1952554
loadsound_extra-14674	Lval-1952713	Lval-1952758
mainloop-9936	Lval-1952674	Lval-1952564
receive_some_font_info-5599	Lval-1952771	Lval-1952641
search_label_list-24057	Lval-1952812	Lval-1952813
load_info_about_label_surface-24319	Lval-1952830	Lval-1952790
search_label_list-24031	Lval-1952837	Lval-1952838
set_langint_from_locale_string-6777	Lval-1952846	Lval-1952847
do_open-18499	Lval-1952863	Lval-1952864
mainloop-9326	Lval-1952613	Lval-1952882
loadstamp_finisher-11944	Lval-1952885	Lval-1952451
set_label_fonts-24437	Lval-1952889	Lval-1952892
setup_colors-26799	Lval-1952899	Lval-1952900
set_active_stamp-12009	Lval-1952901	Lval-1952902
wordwrap_text_ex-14583	Lval-1952903	Lval-1952510
do_prompt_image_flash_snd-16087	Lval-1952802	Lval-1952904
setup-27460	Lval-1952905	Lval-1952510
uppercase_w-20568	Lval-1952910	Lval-1952911
mainloop-9537	Lval-1952923	Lval-1952694
load_info_about_label_surface-24299	Lval-1952928	Lval-1952930
receive_some_font_info-5581	Lval-1952938	Lval-1952939
do_open-18285	Lval-1952944	Lval-1952945
do_new_dialog-22545	Lval-1952909	Lval-1952637
setup_config-26080	Lval-1952586	Lval-1952950
receive_some_font_info-5549	Lval-1952954	Lval-1952955
setup_colors-26824	Lval-1952969	Lval-1952970
mainloop-9460	Lval-1952477	Lval-1952772
receive_some_font_info-5619	Lval-1952995	Lval-1952999
setup_colors-26855	Lval-1953001	Lval-1953002
parse_one_option-4234	Lval-1953011	Lval-1953012
load_info_about_label_surface-24316	Lval-1952723	Lval-1952790
flip_starter-21155	Lval-1953017	Lval-1952559
do_undo_label_node-24098	Lval-1953024	Lval-1952585
do_quit-17783	Lval-1953067	Lval-1953068
get_stamp_thumb-12277	Lval-1953096	Lval-1952581
setup_colors-26825	Lval-1953117	Lval-1952969
do_png_embed_data-17351	Lval-1953145	Lval-1953146
play_slideshow-19957	Lval-1952863	Lval-1953152
mainloop-9536	Lval-1953157	Lval-1953158
do_new_dialog-22403	Lval-1953159	Lval-1953032
do_new_dialog-22495	Lval-1953163	Lval-1952446
setup_config-25993	Lval-1953165	Lval-1953166
getfonthandle-5687	Lval-1952745	Lval-1953167
add_label_node-23952	Lval-1953177	Lval-1952748
setup_colors-26854	Lval-1953002	Lval-1953197
receive_some_font_info-5607	Lval-1953234	Lval-1952640
do_prompt_image_flash_snd-16047	Lval-1953238	Lval-1952802
mainloop-9841	Lval-1953243	Lval-1953244
setup_colors-26831	Lval-1953248	Lval-1953249
draw_tux_text_ex-14495	Lval-1953251	Lval-1953252
do_open-18455	Lval-1953255	Lval-1952489
do_slideshow-19347	Lval-1952733	Lval-1952941
mainloop-9218	Lval-1952565	Lval-1953267
setup_colors-26783	Lval-1953273	Lval-1953274
setup_colors-26897	Lval-1953276	Lval-1953278
loadsound_extra-14718	Lval-1953279	Lval-1953280
do_render_button_label-12674	Lval-1953281	Lval-1953282
do_quit-17792	Lval-1952477	Lval-1953168
do_color_picker-23766	Lval-1953291	Lval-1953293
do_new_dialog-22406	Lval-1953164	Lval-1953311
setup_config-26081	Lval-1952861	Lval-1953313
undo_tmp_applied_text-24635	Lval-1953315	Lval-1952585
do_slideshow-19277	Lval-1953320	Lval-1953322
mainloop-9733	Lval-1952554	Lval-1952631
mainloop-9937	Lval-1953390	Lval-1952565
do_new_dialog-22627	Lval-1953397	Lval-1952611
do_new_dialog-22746	Lval-1953420	Lval-1953421
mainloop-9207	Lval-1952631	Lval-1953441
set_current_language-6936	Lval-1953448	Lval-1952846
setup_colors-26806	Lval-1953469	Lval-1953470
mainloop-9717	Lval-1953000	Lval-1952631
setup_normal_screen_layout-7162	Lval-1953486	Lval-1953487
setup-27237	Lval-1952586	Lval-1952861
load_starter-15488	Lval-1952778	Lval-1952559
setup_colors-26840	Lval-1953136	Lval-1953493
load_stamp_dir-12545	Lval-1953501	Lval-1953502
loadstamp_finisher-11951	Lval-1953503	Lval-1952885
do_open-18264	Lval-1952945	Lval-1953510
mainloop-9380	Lval-1952631	Lval-1952703
load_info_about_label_surface-24311	Lval-1952830	Lval-1952790
do_prompt_image_flash_snd-16053	Lval-1953337	Lval-1953537
setup_colors-26905	Lval-1952534	Lval-1953545
load_starter-15501	Lval-1952778	Lval-1952568
mainloop-9589	Lval-1952631	Lval-1953554
do_new_dialog-22449	Lval-1953555	Lval-1953464
do_render_cur_text-20439	Lval-1952992	Lval-1953564
mainloop-9228	Lval-1952674	Lval-1952564
search_label_list-24035	Lval-1953570	Lval-1953572
play_slideshow-19956	Lval-1952466	Lval-1953574
do_quit-17794	Lval-1952477	Lval-1953579
undo_tmp_applied_text-24636	Lval-1952585	Lval-1953583
play_slideshow-19975	Lval-1952592	Lval-1953590
do_shape-16678	Lval-1952512	Lval-1953604
mainloop-9234	Lval-1952674	Lval-1953607
receive_some_font_info-5587	Lval-1953610	Lval-1952641
get_stamp_thumb-12270	Lval-1953612	Lval-1953613
search_label_list-24051	Lval-1953621	Lval-1953622
do_color_sel-23417	Lval-1953638	Lval-1953640
get_fname-1773	Lval-1953654	Lval-1953396
load_info_about_label_surface-24277	Lval-1953661	Lval-1953662
draw_tux_text_ex-14494	Lval-1953670	Lval-1953671
do_open-18533	Lval-1953676	Lval-1953677
add_label_node-23965	Lval-1953680	Lval-1953178
parse_one_option-4261	Lval-1953633	Lval-1953683
mainloop-10231	Lval-1953689	Lval-1952498
setup_normal_screen_layout-7177	Lval-1953118	Lval-1952479
uppercase-20548	Lval-1953715	Lval-1953716
setup_colors-26894	Lval-1953277	Lval-1953720
do_open-18245	Lval-1953726	Lval-1952710
setup_colors-26862	Lval-1953728	Lval-1953729
do_new_dialog_add_colors-23163	Lval-1953748	Lval-1953122
mainloop-10242	Lval-1953751	Lval-1953752
get_chunk_data-24869	Lval-1953753	Lval-1953754
do_slideshow-19398	Lval-1953780	Lval-1953781
wcstou16-7358	Lval-1953782	Lval-1953783
cycle_highlighted_label_node-24739	Lval-1952590	Lval-1953787
print_image-20244	Lval-1953797	Lval-1953798
loadstamp_callback-12490	Lval-1953799	Lval-1953800
load_info_about_label_surface-24306	Lval-1953806	Lval-1952790
mainloop-9456	Lval-1952477	Lval-1952772
setup-27491	Lval-1953817	Lval-1953818
simply_render_node-24177	Lval-1953819	Lval-1953822
do_slideshow-19439	Lval-1953786	Lval-1952733
draw_stamps-13472	Lval-1952839	Lval-1953264
setup_colors-26807	Lval-1953837	Lval-1953469
do_new_dialog-22747	Lval-1953849	Lval-1953850
receive_some_font_info-5616	Lval-1953851	Lval-1953852
loadstamp_callback-12499	Lval-1953702	Lval-1953747
search_label_list-24036	Lval-1953865	Lval-1953866
loaddesc-14902	Lval-1952663	Lval-1953887
setup-27488	Lval-1952796	Lval-1953282
parse_one_option-4220	Lval-1953929	Lval-1953930
cycle_highlighted_label_node-24740	Lval-1953787	Lval-1953945
loadstamp_finisher-11937	Lval-1953083	Lval-1952451
loadstamp_callback-12463	Lval-1953087	Lval-1953970
mainloop-9722	Lval-1952703	Lval-1952631
do_save-16971	Lval-1953975	Lval-1953976
do_new_dialog-22794	Lval-1953985	Lval-1953990
do_new_dialog-22417	Lval-1952612	Lval-1952637
receive_some_font_info-5617	Lval-1952999	Lval-1952641
mainloop-9561	Lval-1954023	Lval-1952553
add_label_node-23945	Lval-1954024	Lval-1954026
setup_colors-26777	Lval-1952537	Lval-1954033
load_info_about_label_surface-24313	Lval-1952790	Lval-1952722
search_label_list-24032	Lval-1953538	Lval-1952838
mainloop-9938	Lval-1953607	Lval-1952564
draw_colors-13091	Lval-1954110	Lval-1953538
receive_some_font_info-5610	Lval-1953851	Lval-1954111
do_prompt_image_flash_snd-16083	Lval-1952802	Lval-1952904
do_slideshow-19477	Lval-1952608	Lval-1952607
mainloop-9264	Lval-1952675	Lval-1953094
mainloop-9312	Lval-1952772	Lval-1952477
mainloop-9339	Lval-1952613	Lval-1952578
getfonthandle-5680	Lval-1952597	Lval-1954185
setup_colors-26759	Lval-1953277	Lval-1952951
receive_some_font_info-5601	Lval-1954211	Lval-1952771
simply_render_node-24156	Lval-1952748	Lval-1954225
mainloop-9386	Lval-1952477	Lval-1952772
do_slideshow-19300	Lval-1953334	Lval-1953333
setup-27247	Lval-1952861	Lval-1952898
loadstamp_callback-12429	Lval-1954237	Lval-1953081
export_gif-28937	Lval-1954252	Lval-1952592
set_label_fonts-24436	Lval-1952889	Lval-1952892
setup_colors-26791	Lval-1954261	Lval-1954262
mainloop-9762	Lval-1954267	Lval-1952631
play_slideshow-19974	Lval-1954270	Lval-1954285
setup_i18n-7058	Lval-1954286	Lval-1954287
do_render_cur_text-20398	Lval-1952994	Lval-1954292
loadsound_extra-14682	Lval-1953279	Lval-1954296
add_label_node-23959	Lval-1953789	Lval-1953805
do_slideshow-19400	Lval-1954305	Lval-1954306
loadfont_callback-1822	Lval-1954309	Lval-1954309
do_slideshow-19301	Lval-1953393	Lval-1953334
getfonthandle-5676	Lval-1952597	Lval-1954359
load_info_about_label_surface-24279	Lval-1954375	Lval-1954376
textdir-20589	Lval-1954381	Lval-1954128
setup_config-26008	Lval-1954399	Lval-1954400
play_slideshow-19901	Lval-1953578	Lval-1954411
loadstamp_finisher-11953	Lval-1954415	Lval-1952451
setup-27494	Lval-1952796	Lval-1952905
do_new_dialog-22421	Lval-1953176	Lval-1954425
setup_normal_screen_layout-7155	Lval-1953301	Lval-1954435
do_slideshow-19462	Lval-1952731	Lval-1952733
setup_normal_screen_layout-7186	Lval-1954459	Lval-1954119
do_new_dialog-22400	Lval-1953041	Lval-1953986
blit_brush-11255	Lval-1954166	Lval-1954466
receive_some_font_info-5598	Lval-1953851	Lval-1954473
mainloop-9217	Lval-1952564	Lval-1954475
set_current_language-6937	Lval-1954483	Lval-1954484
flip_starter-21180	Lval-1952568	Lval-1953017
play_slideshow-19897	Lval-1954487	Lval-1952657
mirror_starter-21124	Lval-1952569	Lval-1952568
do_render_button_label-12670	Lval-1954495	Lval-1953641
setup_colors-26887	Lval-1954498	Lval-1954500
do_open-18532	Lval-1954503	Lval-1954504
render_all_nodes_starting_at-24193	Lval-1954506	Lval-1954507
mainloop-9570	Lval-1952631	Lval-1952554
do_slideshow-19443	Lval-1954526	Lval-1952734
setup_colors-26892	Lval-1952534	Lval-1954385
add_label_node-23944	Lval-1954529	Lval-1954530
setup_colors-26792	Lval-1954538	Lval-1954261
mainloop-9350	Lval-1952631	Lval-1954543
textdir-20599	Lval-1954545	Lval-1954546
setup_colors-26861	Lval-1953729	Lval-1954409
setup-27234	Lval-1952586	Lval-1952861
mainloop-9760	Lval-1954558	Lval-1952631
export_gif-29012	Lval-1954270	Lval-1954563
play_slideshow-19895	Lval-1954285	Lval-1954270
load_magic_plugins-21520	Lval-1953657	Lval-1952580
strip_trailing_whitespace-14838	Lval-1954573	Lval-1954323
setup_normal_screen_layout-7187	Lval-1954574	Lval-1952649
setup-27466	Lval-1953400	Lval-1954578
parse_one_option-4267	Lval-1953633	Lval-1954579
do_new_dialog-22437	Lval-1953555	Lval-1954583
mainloop-9221	Lval-1952748	Lval-1952812
loadinfo-15073	Lval-1954174	Lval-1952518
setup_colors-26910	Lval-1953276	Lval-1954050
mainloop-10092	Lval-1954085	Lval-1953244
do_render_cur_text-20435	Lval-1952993	Lval-1953390
do_redo_label_node-24114	Lval-1952585	Lval-1952584
parse_one_option-4217	Lval-1954599	Lval-1954600
setup_config-26007	Lval-1954601	Lval-1954602
do_redo_label_node-24115	Lval-1952584	Lval-1954612
simply_render_node-24147	Lval-1954097	Lval-1954614
do_new_dialog-22455	Lval-1953555	Lval-1954621
load_starter-15493	Lval-1952778	Lval-1952559
loadstamp_finisher-11950	Lval-1954369	Lval-1952885
do_new_dialog-22665	Lval-1952863	Lval-1953361
setup-27235	Lval-1952861	Lval-1954630
set_langint_from_locale_string-6785	Lval-1952846	Lval-1952847
loadstamp_finisher-11949	Lval-1954369	Lval-1953083
setup_colors-26798	Lval-1952900	Lval-1954639
mainloop-9193	Lval-1952674	Lval-1953607
stamp_draw-11552	Lval-1954660	Lval-1952618
do_color_picker-23764	Lval-1954661	Lval-1954662
parse_argv_options-25544	Lval-1952833	Lval-1954664
add_label_node-23966	Lval-1952585	Lval-1953178
do_slideshow-19257	Lval-1952732	Lval-1953195
set_label_fonts-24423	Lval-1952890	Lval-1952585
mainloop-9427	Lval-1952477	Lval-1952772
mainloop-9220	Lval-1952602	Lval-1954679
set_label_fonts-24433	Lval-1952889	Lval-1952892
do_prompt_image_flash_snd-16135	Lval-1952466	Lval-1954696
do_render_cur_text-20434	Lval-1952774	Lval-1952674
textdir-20596	Lval-1954708	Lval-1954709
set_current_language-6947	Lval-1954031	Lval-1954713
loadsound_extra-14727	Lval-1953279	Lval-1954206
parse_one_option-4238	Lval-1953011	Lval-1953345
setup_config-26009	Lval-1954399	Lval-1954601
do_slideshow-19441	Lval-1954527	Lval-1953889
do_new_dialog-22750	Lval-1953849	Lval-1954740
mainloop-9390	Lval-1952631	Lval-1953554
loadstamp_callback-12461	Lval-1953088	Lval-1954748
print_image-20242	Lval-1953798	Lval-1953976
search_label_list-24024	Lval-1952506	Lval-1952585
mainloop-9548	Lval-1952631	Lval-1952497
set_label_fonts-24442	Lval-1952890	Lval-1954777
play_slideshow-19896	Lval-1953590	Lval-1952592
load_info_about_label_surface-24303	Lval-1952723	Lval-1952790
do_save-16973	Lval-1954344	Lval-1953975
do_slideshow-19253	Lval-1954557	Lval-1953139
textdir-20595	Lval-1954794	Lval-1954546
do_new_dialog-22476	Lval-1952635	Lval-1953176
setup_normal_screen_layout-7185	Lval-1954797	Lval-1953678
do_shape-16839	Lval-1952512	Lval-1954805
mainloop-9905	Lval-1953538	Lval-1952837
do_slideshow-19251	Lval-1953394	Lval-1954811
mainloop-9896	Lval-1952631	Lval-1953441
loadstamp_callback-12487	Lval-1953702	Lval-1952686
mainloop-9908	Lval-1952703	Lval-1954831
do_slideshow-19334	Lval-1954512	Lval-1954841
wordwrap_text_ex-14587	Lval-1952903	Lval-1952905
add_label_node-23947	Lval-1954897	Lval-1954898
set_langint_from_locale_string-6794	Lval-1952846	Lval-1952847
receive_some_font_info-5580	Lval-1954908	Lval-1953961
export_gif-28936	Lval-1954563	Lval-1954270
draw_stamps-13539	Lval-1954919	Lval-1953664
export_gif-28948	Lval-1953793	Lval-1954927
setup_config-26010	Lval-1954928	Lval-1954399
receive_some_font_info-5570	Lval-1952641	Lval-1952954
loadsound_extra-14691	Lval-1953279	Lval-1953755
tp_ftw-2059	Lval-1954937	Lval-1954939
setup_colors-26757	Lval-1952534	Lval-1954940
draw_tux_text_ex-14492	Lval-1953814	Lval-1954954
do_slideshow-19566	Lval-1954961	Lval-1954965
load_info_about_label_surface-24305	Lval-1952790	Lval-1952722
textdir-20600	Lval-1954970	Lval-1954794
do_open-18498	Lval-1952466	Lval-1953062
setup_config-26057	Lval-1952950	Lval-1954704
mainloop-9714	Lval-1952512	Lval-1952631
update_stamp_xor-20077	Lval-1954440	Lval-1952618
search_label_list-24053	Lval-1954475	Lval-1954987
draw_brushes-13159	Lval-1952511	Lval-1952666
do_color_sel-23415	Lval-1954993	Lval-1954994
mainloop-9219	Lval-1952703	Lval-1954831
mainloop-10093	Lval-1954087	Lval-1954999
parse_file_options-25408	Lval-1954222	Lval-1954751
do_new_dialog-22664	Lval-1952466	Lval-1953358
receive_some_font_info-5589	Lval-1955018	Lval-1953610
do_redo_label_node-24117	Lval-1952590	Lval-1952585
draw_stamps-13537	Lval-1955032	Lval-1953127
add_label_node-23948	Lval-1955044	Lval-1955045
search_label_list-24021	Lval-1952558	Lval-1952506
do_slideshow-19255	Lval-1953321	Lval-1954122
draw_shapes-13623	Lval-1955051	Lval-1953250
add_label_node-23967	Lval-1953024	Lval-1952585
do_slideshow-19248	Lval-1953072	Lval-1954962
do_color_picker-23754	Lval-1952466	Lval-1955063
do_open-18621	Lval-1955065	Lval-1955070
do_open-18302	Lval-1953142	Lval-1953140
setup_config-26013	Lval-1953165	Lval-1955080
mainloop-9447	Lval-1952477	Lval-1952772
load_info_about_label_surface-24278	Lval-1954406	Lval-1955083
do_prompt_image_flash_snd-16054	Lval-1953337	Lval-1953537
mainloop-10268	Lval-1952564	Lval-1952566
getfonthandle-5682	Lval-1952597	Lval-1955093
load_info_about_label_surface-24310	Lval-1952790	Lval-1952722
TuxPaint_Font_OpenFont-4569	Lval-1954520	Lval-1955095
load_info_about_label_surface-24345	Lval-1954856	Lval-1955102
textdir-20598	Lval-1955109	Lval-1955110
do_new_dialog-22751	Lval-1952859	Lval-1955116
mainloop-9216	Lval-1953538	Lval-1952837
load_template-15631	Lval-1952575	Lval-1952568
load_info_about_label_surface-24280	Lval-1954405	Lval-1954320
load_starter_id-15309	Lval-1953420	Lval-1954066
mainloop-9526	Lval-1955124	Lval-1953285
load_info_about_label_surface-24297	Lval-1955137	Lval-1952930
mirror_starter-21111	Lval-1952569	Lval-1952559
setup_colors-26839	Lval-1953493	Lval-1955140
receive_some_font_info-5632	Lval-1955143	Lval-1955145
do_quit-17781	Lval-1953068	Lval-1953976
get_stamp_thumb-12215	Lval-1952583	Lval-1952805
do_slideshow-19444	Lval-1952733	Lval-1953786
wcstou16-7356	Lval-1954866	Lval-1955159
parse_argv_options-25527	Lval-1952876	Lval-1954664
mainloop-9759	Lval-1954558	Lval-1954267
export_gif-29014	Lval-1952657	Lval-1955181
setup_config-26098	Lval-1954435	Lval-1954382
search_label_list-24023	Lval-1952506	Lval-1955189
loadbrush_callback-11778	Lval-1954880	Lval-1953483
do_png_embed_data-17316	Lval-1953145	Lval-1955193
get_fname-1772	Lval-1953746	Lval-1953396
do_new_dialog-22396	Lval-1955219	Lval-1953069
do_slideshow-19297	Lval-1953334	Lval-1953333
textdir-20607	Lval-1955240	Lval-1954794
add_label_node-23946	Lval-1955242	Lval-1955243
render_all_nodes_starting_at-24195	Lval-1954506	Lval-1955251
draw_toolbar-12892	Lval-1952967	Lval-1952478
mainloop-10270	Lval-1952466	Lval-1953772
do_shape-16677	Lval-1954805	Lval-1952512
textdir-20608	Lval-1955268	Lval-1954708
do_open-18343	Lval-1955101	Lval-1953375
load_starter_id-15311	Lval-1952859	Lval-1954431
receive_some_font_info-5613	Lval-1955282	Lval-1955283
mainloop-9909	Lval-1952602	Lval-1954679
do_undo_label_node-24102	Lval-1952590	Lval-1952585
receive_some_font_info-5604	Lval-1953851	Lval-1955298
loadstamp_callback-12442	Lval-1953078	Lval-1955114
add_label_node-23964	Lval-1953681	Lval-1952585
draw_magic-12972	Lval-1955305	Lval-1954061
load_info_about_label_surface-24340	Lval-1955314	Lval-1953906
receive_some_font_info-5592	Lval-1953851	Lval-1954143
do_render_button_label-12677	Lval-1953281	Lval-1952905
get_fname-1764	Lval-1954074	Lval-1953165
mainloop-9313	Lval-1952477	Lval-1952725
do_new_dialog-22491	Lval-1952446	Lval-1953373
search_label_list-24037	Lval-1955347	Lval-1955348
mainloop-8996	Lval-1952613	Lval-1952578
loadstamp_callback-12459	Lval-1952551	Lval-1955362
setup_normal_screen_layout-7178	Lval-1955086	Lval-1952479
set_current_language-6957	Lval-1955370	Lval-1955226
mainloop-9590	Lval-1952613	Lval-1953297
do_new_dialog-22748	Lval-1952859	Lval-1955378
add_label_node-23968	Lval-1952590	Lval-1953178
load_info_about_label_surface-24356	Lval-1954612	Lval-1952831
loadstamp_finisher-11939	Lval-1953083	Lval-1952451
mainloop-9696	Lval-1954059	Lval-1953778
do_new_dialog-22559	Lval-1952682	Lval-1952617
loadstamp_callback-12436	Lval-1953078	Lval-1954550
flip_starter-21167	Lval-1952559	Lval-1953017
load_info_about_label_surface-24295	Lval-1955400	Lval-1952930
add_label_node-23963	Lval-1955413	Lval-1952585
parse_argv_options-25540	Lval-1954930	Lval-1952833
do_open-18275	Lval-1955415	Lval-1954318
add_label_node-23940	Lval-1955424	Lval-1953848
mainloop-9619	Lval-1954131	Lval-1952497
search_label_list-24026	Lval-1955428	Lval-1955429
tp_ftw-2053	Lval-1954126	Lval-1953758
mainloop-9230	Lval-1953607	Lval-1952564
do_new_dialog-22443	Lval-1953555	Lval-1954390
do_open-18309	Lval-1953130	Lval-1953142
load_info_about_label_surface-24308	Lval-1952723	Lval-1952790
do_slideshow-19472	Lval-1952528	Lval-1954978
set_active_stamp-12012	Lval-1952619	Lval-1954370
setup_colors-26899	Lval-1952533	Lval-1955450
receive_some_font_info-5573	Lval-1952939	Lval-1955453
load_magic_plugins-21601	Lval-1955444	Lval-1955457
getfonthandle-5675	Lval-1952599	Lval-1955461
do_slideshow-19464	Lval-1953889	Lval-1952942
setup-27473	Lval-1954352	Lval-1954604
setup_colors-26832	Lval-1954054	Lval-1953248
textdir-20605	Lval-1954545	Lval-1955478
do_new_dialog-22408	Lval-1952636	Lval-1954663
draw_tux_text_ex-14493	Lval-1953815	Lval-1954116
mainloop-9415	Lval-1952477	Lval-1952772
do_prompt_image_flash_snd-16079	Lval-1952802	Lval-1952904
simply_render_node-24155	Lval-1952602	Lval-1955503
do_render_button_label-12672	Lval-1953281	Lval-1953928
textdir-20603	Lval-1955268	Lval-1954794
load_brush_dir-11845	Lval-1953517	Lval-1953580
do_new_dialog-22422	Lval-1952614	Lval-1952637
mainloop-9229	Lval-1953390	Lval-1952565
get_fname-1762	Lval-1954074	Lval-1954928
loadbrush_callback-11754	Lval-1953901	Lval-1955448
do_new_dialog-22410	Lval-1952639	Lval-1954689
textdir-20610	Lval-1954545	Lval-1955109
load_template-15628	Lval-1952575	Lval-1952568
loadstamp_finisher-11952	Lval-1954245	Lval-1954369
do_new_dialog-22749	Lval-1953420	Lval-1955571
setup_config-26011	Lval-1955080	Lval-1955577
do_quit-17791	Lval-1953579	Lval-1952477
load_stamps-12555	Lval-1954584	Lval-1955288
parse_one_option-4215	Lval-1954600	Lval-1955587
blit_brush-11254	Lval-1954164	Lval-1954585
loadstamp_finisher-11945	Lval-1954369	Lval-1955307
wordwrap_text_ex-14586	Lval-1952903	Lval-1952905
do_undo_label_node-24097	Lval-1952585	Lval-1953583
do_color_sel-23416	Lval-1955619	Lval-1955620
loadstamp_callback-12496	Lval-1955592	Lval-1953594
setup_colors-26912	Lval-1952533	Lval-1955622
hash-2770	Lval-1952500	Lval-1954251
mainloop-9487	Lval-1952477	Lval-1952772
do_open-18631	Lval-1955645	Lval-1955649
do_new_dialog-22488	Lval-1952446	Lval-1953373
export_gif-28951	Lval-1953812	Lval-1955650
tmpcfg_merge-25657	Lval-1955654	Lval-1954548
mainloop-9320	Lval-1952613	Lval-1952578
loadsound_extra-14709	Lval-1953279	Lval-1955623
get_fname-1761	Lval-1954074	Lval-1954601
do_color_sel-23309	Lval-1954231	Lval-1954376
setup-27236	Lval-1954630	Lval-1952586
setup_config-25988	Lval-1954601	Lval-1955368
add_label_node-23950	Lval-1955678	Lval-1952703
cycle_highlighted_label_node-24742	Lval-1952590	Lval-1953787
do_open-18308	Lval-1953142	Lval-1953140
textdir-20604	Lval-1954970	Lval-1954708
do_open-18305	Lval-1953142	Lval-1953140
mainloop-9398	Lval-1952631	Lval-1953000
mainloop-9533	Lval-1955696	Lval-1955697
mainloop-9236	Lval-1952674	Lval-1953607
search_label_list-24055	Lval-1954831	Lval-1955698
receive_some_font_info-5574	Lval-1955431	Lval-1952641
setup-27511	Lval-1953366	Lval-1954243
mainloop-10271	Lval-1952863	Lval-1953775
mainloop-9530	Lval-1953158	Lval-1953285
do_slideshow-19527	Lval-1952863	Lval-1952925
TuxPaint_Font_OpenFont-4554	Lval-1954518	Lval-1955683
play_slideshow-19976	Lval-1952657	Lval-1954487
setup_colors-26776	Lval-1954033	Lval-1955717
do_slideshow-19526	Lval-1952466	Lval-1952620
setup_colors-26907	Lval-1953277	Lval-1953974
load_info_about_label_surface-24318	Lval-1952790	Lval-1952722
do_prompt_image_flash_snd-16136	Lval-1952863	Lval-1955723
parse_one_option-4258	Lval-1953633	Lval-1953237
setup-27238	Lval-1952861	Lval-1954630
do_open-18529	Lval-1953204	Lval-1952489
do_slideshow-19445	Lval-1952731	Lval-1955738
receive_some_font_info-5611	Lval-1955283	Lval-1952641
do_png_embed_data-17392	Lval-1953563	Lval-1955407
do_render_cur_text-20427	Lval-1952993	Lval-1953390
loadbrush_callback-11758	Lval-1954260	Lval-1953395
setup_colors-26762	Lval-1954499	Lval-1955755
mainloop-9907	Lval-1952565	Lval-1953267
loadstamp_callback-12481	Lval-1954551	Lval-1954798
load_starter_id-15294	Lval-1953435	Lval-1955775
do_slideshow-19271	Lval-1953320	Lval-1955777
load_starter_id-15310	Lval-1953849	Lval-1954053
mainloop-9719	Lval-1953231	Lval-1952631
do_open-18250	Lval-1953511	Lval-1954336
do_shape-16830	Lval-1955790	Lval-1955791
parse_argv_options-25532	Lval-1952833	Lval-1954664
do_prompt_image_flash_snd-16045	Lval-1955564	Lval-1952671
mainloop-9773	Lval-1953538	Lval-1953750
setup_config-26012	Lval-1955080	Lval-1953165
do_color_sel-23405	Lval-1952466	Lval-1955804
cycle_highlighted_label_node-24737	Lval-1953787	Lval-1955810
set_active_stamp-12007	Lval-1955265	Lval-1952550
export_gif-29013	Lval-1952592	Lval-1954252
loadstamp_callback-12502	Lval-1953799	Lval-1954414
add_label_node-23949	Lval-1955846	Lval-1955847
cycle_highlighted_label_node-24741	Lval-1953787	Lval-1952585
receive_some_font_info-5578	Lval-1952720	Lval-1954727
mainloop-9749	Lval-1954543	Lval-1952631
loadstamp_callback-12493	Lval-1954551	Lval-1954470
do_color_sel-23310	Lval-1954233	Lval-1952649
mainloop-9408	Lval-1952477	Lval-1952772
do_open-18254	Lval-1953131	Lval-1954665
setup_config-25998	Lval-1953165	Lval-1955747
do_new_dialog-22412	Lval-1953556	Lval-1954136
loaddesc-14900	Lval-1954031	Lval-1955674
draw_fonts-13299	Lval-1952648	Lval-1955509
loadsound_extra-14700	Lval-1953279	Lval-1955351
receive_some_font_info-5571	Lval-1955454	Lval-1952641
search_label_list-24054	Lval-1953267	Lval-1955894
loadstamp_callback-12484	Lval-1955592	Lval-1954915
do_open-18458	Lval-1952489	Lval-1955905
simply_render_node-24178	Lval-1955907	Lval-1954363
flip_starter-21168	Lval-1953017	Lval-1952568
mainloop-9535	Lval-1953205	Lval-1955696
do_open-18260	Lval-1955416	Lval-1953886
mainloop-9906	Lval-1952564	Lval-1954475
do_open-18281	Lval-1955415	Lval-1955657
load_info_about_label_surface-24355	Lval-1955718	Lval-1952585
mainloop-9212	Lval-1953848	Lval-1955428
do_color_picker-23765	Lval-1955941	Lval-1955942
textdir-20609	Lval-1954970	Lval-1955478
simply_render_node-24164	Lval-1953823	Lval-1955945
receive_some_font_info-5586	Lval-1953851	Lval-1954177
mainloop-9532	Lval-1955950	Lval-1955951
tp_ftw-2064	Lval-1953214	Lval-1955472
do_new_dialog-22494	Lval-1952446	Lval-1953373
mainloop-10014	Lval-1955946	Lval-1955173
mainloop-9480	Lval-1952477	Lval-1952772
load_starter-15498	Lval-1952778	Lval-1952568
loadstamp_finisher-11948	Lval-1954369	Lval-1952451
textdir-20601	Lval-1954545	Lval-1954708
load_info_about_label_surface-24314	Lval-1953806	Lval-1952790
do_slideshow-19294	Lval-1953334	Lval-1953333
mainloop-9553	Lval-1954870	Lval-1953752
load_embedded_data-25069	Lval-1953275	Lval-1953982
tp_ftw-2055	Lval-1954939	Lval-1955663
loadbrush_callback-11756	Lval-1953899	Lval-1954335
textdir-20597	Lval-1955478	Lval-1956021
mainloop-9901	Lval-1953848	Lval-1955428
do_new_dialog-22461	Lval-1953555	Lval-1952626
stamp_draw-11580	Lval-1952684	Lval-1954660
add_label_node-23951	Lval-1956038	Lval-1952602
parse_one_option-4255	Lval-1953633	Lval-1952920
do_open-18256	Lval-1952488	Lval-1956047
do_render_cur_text-20385	Lval-1955099	Lval-1955799
loadbrush_callback-11750	Lval-1953604	Lval-1952578
load_info_about_label_surface-24358	Lval-1952590	Lval-1952585
blit_brush-11274	Lval-1956054	Lval-1954164
parse_one_option-4214	Lval-1954181	Lval-1955118
mainloop-9842	Lval-1955258	Lval-1956084
parse_one_option-4242	Lval-1953011	Lval-1954123
parse_one_option-4194	Lval-1953011	Lval-1953633
set_langint_from_locale_string-6802	Lval-1952846	Lval-1952847
setup_colors-26760	Lval-1954428	Lval-1952952
add_label_node-23943	Lval-1956093	Lval-1956094
mainloop-9381	Lval-1952613	Lval-1952939
export_gif-28938	Lval-1955181	Lval-1952657
setup_colors-26813	Lval-1955739	Lval-1952783
cycle_highlighted_label_node-24738	Lval-1953787	Lval-1952585
mirror_starter-21123	Lval-1952559	Lval-1952569
search_label_list-24056	Lval-1954679	Lval-1956100
mainloop-9391	Lval-1952613	Lval-1953297
loadfonts_locale_filter-5258	Lval-1953029	Lval-1953938
in_word_set-3319	Lval-1953708	Lval-1955763
setup_colors-26847	Lval-1953135	Lval-1955887
do_slideshow-19499	Lval-1952528	Lval-1952857
parse_file_options-25416	Lval-1954688	Lval-1954107
setup_colors-26784	Lval-1952536	Lval-1953273
mainloop-9571	Lval-1952613	Lval-1952882
do_open-18449	Lval-1955905	Lval-1952489
mainloop-9534	Lval-1956136	Lval-1955950
get_stamp_thumb-12271	Lval-1954510	Lval-1956137
do_png_embed_data-17394	Lval-1953145	Lval-1955393
undo_tmp_applied_text-24638	Lval-1954612	Lval-1952584
mainloop-9344	Lval-1952631	Lval-1953231
mainloop-9528	Lval-1956145	Lval-1955951
setup-27233	Lval-1954630	Lval-1952586
set_langint_from_locale_string-6808	Lval-1952846	Lval-1952847
do_render_cur_text-20438	Lval-1952990	Lval-1955752
setup_colors-26885	Lval-1954499	Lval-1956157
do_render_button_label-12668	Lval-1953642	Lval-1954731
mainloop-9910	Lval-1952748	Lval-1952812
setup_normal_screen_layout-7169	Lval-1954120	Lval-1952586
setup_colors-26814	Lval-1953525	Lval-1955739
do_render_button_label-12673	Lval-1953281	Lval-1952510
mainloop-9338	Lval-1952631	Lval-1952512
do_open-18287	Lval-1952489	Lval-1952450
do_open-18531	Lval-1956197	Lval-1956198
mainloop-9758	Lval-1954268	Lval-1953244
do_redo_label_node-24116	Lval-1953024	Lval-1952585
do_open-18258	Lval-1954019	Lval-1952475
simply_render_node-24163	Lval-1955945	Lval-1954093
do_open-18530	Lval-1956205	Lval-1956206
do_open-18359	Lval-1953204	Lval-1952449
setup_colors-26846	Lval-1955887	Lval-1955522
set_current_language-6949	Lval-1952663	Lval-1955583
get_fname-1763	Lval-1954074	Lval-1953165
