do_new_dialog-22518	Lval-456456	Exp-634872	ArgList-221908
do_save-17025	Lval-456482	Exp-634904	ArgList-221913
load_magic_plugins-21522	Lval-456491	Exp-634923	ArgList-221914
do_new_dialog-22462	Lval-456535	Exp-634976	ArgList-221920
do_save-17013	Lval-456540	Exp-634983	ArgList-221922
load_current-15738	Lval-456570	Exp-635019	ArgList-221925
load_magic_plugins-21519	Lval-456590	Exp-634923	ArgList-221931
do_new_dialog-22460	Lval-456636	Exp-635092	ArgList-221937
get_stamp_thumb-12294	Lval-456465	Exp-635140	ArgList-221947
load_starter-15499	Lval-456578	Exp-635174	ArgList-221951
do_new_dialog-22392	Lval-456716	Exp-635187	ArgList-221956
loadsound_extra-14716	Lval-456721	Exp-635192	ArgList-221958
get_chunk_data-24897	Lval-456737	Exp-635210	ArgList-221961
save_current-15804	Lval-456745	Exp-635210	ArgList-221962
loadsound_extra-14725	Lval-456761	Exp-635192	ArgList-221966
load_info_about_label_surface-24307	Lval-456797	Exp-635280	ArgList-221973
load_magic_plugins-21549	Lval-456844	Exp-634923	ArgList-221978
render_text_w-7436	Lval-456862	Exp-635370	ArgList-221984
setup-27252	Lval-456598	Exp-635378	ArgList-221986
do_save-17016	Lval-456872	Exp-634983	ArgList-221987
get_chunk_data-24874	Lval-456916	Exp-635210	ArgList-221995
do_new_dialog-22459	Lval-456638	Exp-634976	ArgList-221996
setup-27216	Lval-456966	Exp-635192	ArgList-222003
do_new_dialog-22430	Lval-456993	Exp-634976	ArgList-222009
trash-28349	Lval-456996	Exp-634904	ArgList-222010
load_magic_plugins-21546	Lval-457014	Exp-634923	ArgList-222013
loadsound_extra-14713	Lval-457025	Exp-634976	ArgList-222015
do_new_dialog-22395	Lval-456465	Exp-635140	ArgList-222021
load_template-15629	Lval-456578	Exp-635174	ArgList-222022
get_chunk_data-24896	Lval-456740	Exp-634983	ArgList-222030
draw_stamps-13536	Lval-457140	Exp-635737	ArgList-222036
setup_colors-26769	Lval-456465	Exp-635743	ArgList-222037
load_embedded_data-25171	Lval-457051	Exp-635174	ArgList-222041
do_png_save-17668	Lval-457175	Exp-634983	ArgList-222045
TuxPaint_Font_OpenFont-4551	Lval-457183	Exp-635798	ArgList-222047
loadsound_extra-14689	Lval-457211	Exp-635192	ArgList-222052
seticon-12764	Lval-457229	Exp-635851	ArgList-222055
do_open-18270	Lval-457230	Exp-634976	ArgList-222056
loadbrush_callback-11748	Lval-457244	Exp-634976	ArgList-222058
load_magic_plugins-21513	Lval-457249	Exp-634923	ArgList-222059
wordwrap_text_ex-14595	Lval-457263	Exp-635887	ArgList-222064
uppercase-20543	Lval-456763	Exp-635895	ArgList-222065
load_kpx-21354	Lval-457282	Exp-634904	ArgList-222069
load_starter_id-15322	Lval-457289	Exp-635895	ArgList-222071
load_current-15720	Lval-457157	Exp-635895	ArgList-222073
trash-28338	Lval-456937	Exp-635953	ArgList-222078
setup-27329	Lval-457346	Exp-635174	ArgList-222084
load_embedded_data-25152	Lval-457362	Exp-634983	ArgList-222086
do_png_save-17677	Lval-457365	Exp-635210	ArgList-222088
do_save-17000	Lval-457376	Exp-634983	ArgList-222090
get_stamp_thumb-12327	Lval-456465	Exp-635140	ArgList-222092
do_prompt_image_flash_snd-16009	Lval-457385	Exp-635174	ArgList-222093
trash-28332	Lval-457407	Exp-635953	ArgList-222101
do_slideshow-19264	Lval-457408	Exp-634976	ArgList-222102
setup_colors-26765	Lval-457430	Exp-635895	ArgList-222112
load_embedded_data-25188	Lval-456569	Exp-635174	ArgList-222116
do_new_dialog-22441	Lval-457437	Exp-634976	ArgList-222117
export_gif-29006	Lval-456465	Exp-636122	ArgList-222118
setup-27489	Lval-457443	Exp-635887	ArgList-222119
textdir-20590	Lval-457454	Exp-635895	ArgList-222122
load_starter_id-15297	Lval-457459	Exp-636145	ArgList-222124
getfonthandle-5685	Lval-457471	Exp-635895	ArgList-222128
do_new_dialog-22448	Lval-457490	Exp-635092	ArgList-222134
load_starter-15489	Lval-456569	Exp-635174	ArgList-222139
loadbrush_callback-11777	Lval-457509	Exp-636191	ArgList-222141
tmp_apply_uncommited_text-24509	Lval-457552	Exp-635174	ArgList-222151
setup-27357	Lval-457572	Exp-635174	ArgList-222157
export_pict-29116	Lval-457579	Exp-634983	ArgList-222159
load_brush_dir-11844	Lval-457606	Exp-635895	ArgList-222167
get_chunk_data-24858	Lval-457608	Exp-634983	ArgList-222168
get_stamp_thumb-12297	Lval-456465	Exp-635140	ArgList-222177
shape_rotation-16922	Lval-457045	Exp-636354	ArgList-222182
loadsound_extra-14717	Lval-457303	Exp-636362	ArgList-222184
load_info_about_label_surface-24325	Lval-456797	Exp-635280	ArgList-222185
parse_one_option-4212	Lval-457663	Exp-635895	ArgList-222188
do_new_dialog-22803	Lval-457674	Exp-635092	ArgList-222192
draw_stamps-13538	Lval-457695	Exp-635737	ArgList-222198
setup_colors-26767	Lval-457698	Exp-635895	ArgList-222199
load_starter_helper-15363	Lval-457715	Exp-635092	ArgList-222201
get_stamp_thumb-12312	Lval-456465	Exp-635140	ArgList-222202
loadstamp_callback-12453	Lval-457732	Exp-634976	ArgList-222204
do_new_dialog-22391	Lval-456718	Exp-636467	ArgList-222206
save_current-15803	Lval-456747	Exp-634983	ArgList-222207
do_slideshow-19317	Lval-457416	Exp-635019	ArgList-222211
do_slideshow-19276	Lval-457345	Exp-635092	ArgList-222215
do_slideshow-19268	Lval-457763	Exp-634976	ArgList-222217
uppercase-20542	Lval-457765	Exp-635092	ArgList-222218
load_info_about_label_surface-24275	Lval-456797	Exp-635280	ArgList-222223
loadsound_extra-14690	Lval-457786	Exp-636362	ArgList-222225
do_new_dialog-22440	Lval-457795	Exp-634976	ArgList-222228
do_open-18579	Lval-457812	Exp-635019	ArgList-222234
do_new_dialog-22425	Lval-457818	Exp-634976	ArgList-222237
load_info_about_label_surface-24301	Lval-456797	Exp-635280	ArgList-222239
load_embedded_data-25153	Lval-457681	Exp-635210	ArgList-222254
get_xdg_user_dir-28830	Lval-457863	Exp-635092	ArgList-222255
export_pict-29122	Lval-457868	Exp-634904	ArgList-222257
loadfont_callback-1841	Lval-457870	Exp-634976	ArgList-222259
do_slideshow-19275	Lval-457756	Exp-634976	ArgList-222261
render_text-7340	Lval-457801	Exp-636651	ArgList-222264
thumbnail2-13876	Lval-457070	Exp-635174	ArgList-222270
get_stamp_thumb-12336	Lval-456465	Exp-635140	ArgList-222271
loadstamp_callback-12446	Lval-457921	Exp-634904	ArgList-222278
receive_some_font_info-5550	Lval-457944	Exp-636729	ArgList-222283
loadsound_extra-14707	Lval-457951	Exp-635192	ArgList-222284
loadfonts_locale_filter-5257	Lval-457966	Exp-635895	ArgList-222291
tmp_apply_uncommited_text-24500	Lval-457552	Exp-635174	ArgList-222293
load_starter-15466	Lval-456578	Exp-635019	ArgList-222296
do_new_dialog-22426	Lval-457991	Exp-634976	ArgList-222300
loadbrush_callback-11781	Lval-457994	Exp-636191	ArgList-222301
load_embedded_data-25068	Lval-458010	Exp-636815	ArgList-222304
do_slideshow-19269	Lval-458027	Exp-634976	ArgList-222307
do_loadimage-12840	Lval-458033	Exp-634872	ArgList-222308
load_current-15711	Lval-457864	Exp-634904	ArgList-222310
loaddesc-14901	Lval-457915	Exp-635092	ArgList-222318
do_open-18326	Lval-457143	Exp-635019	ArgList-222322
setup_colors-26909	Lval-458078	Exp-635092	ArgList-222327
load_starter_id-15307	Lval-458080	Exp-635280	ArgList-222328
load_starter_id-15306	Lval-458080	Exp-635280	ArgList-222337
get_fname-1767	Lval-456465	Exp-636943	ArgList-222341
setup_colors-26747	Lval-458105	Exp-634904	ArgList-222344
loadsound_extra-14677	Lval-458120	Exp-634976	ArgList-222348
do_png_embed_data-17314	Lval-457589	Exp-636993	ArgList-222354
myIMG_Load_RWops-21310	Lval-458133	Exp-635851	ArgList-222355
do_open-18322	Lval-457155	Exp-634872	ArgList-222357
parse_file_options-25415	Lval-458135	Exp-636997	ArgList-222358
load_embedded_data-25045	Lval-457062	Exp-634904	ArgList-222359
play_slideshow-19892	Lval-458163	Exp-635092	ArgList-222370
do_render_button_label-12666	Lval-458165	Exp-635887	ArgList-222372
mainloop-9880	Lval-458168	Exp-635174	ArgList-222374
receive_some_font_info-5591	Lval-458171	Exp-635895	ArgList-222376
do_slideshow-19242	Lval-457082	Exp-635187	ArgList-222386
blit_brush-11257	Lval-458190	Exp-635174	ArgList-222387
receive_some_font_info-5585	Lval-458205	Exp-635895	ArgList-222393
loadbrush_callback-11772	Lval-457456	Exp-634904	ArgList-222394
loadsound_extra-14686	Lval-458216	Exp-634976	ArgList-222399
do_open-18278	Lval-458225	Exp-634976	ArgList-222403
load_embedded_data-25066	Lval-457162	Exp-637138	ArgList-222405
do_save-17007	Lval-457173	Exp-635210	ArgList-222407
load_starter-15455	Lval-456569	Exp-634872	ArgList-222408
loadsound_extra-14726	Lval-458234	Exp-636362	ArgList-222409
loaddesc-14899	Lval-458240	Exp-634976	ArgList-222411
get_stamp_thumb-12318	Lval-456465	Exp-635140	ArgList-222414
loadbrush_callback-11776	Lval-457511	Exp-637178	ArgList-222419
do_color_sel-23331	Lval-458256	Exp-635174	ArgList-222420
do_new_dialog-22475	Lval-456648	Exp-635092	ArgList-222425
render_text-7342	Lval-456767	Exp-635895	ArgList-222426
get_stamp_thumb-12306	Lval-456465	Exp-635140	ArgList-222431
loadinfo-15075	Lval-456528	Exp-637221	ArgList-222433
loadsound_extra-14675	Lval-456465	Exp-636122	ArgList-222436
loadsound_extra-14693	Lval-456465	Exp-636122	ArgList-222439
mainloop-9057	Lval-458301	Exp-635887	ArgList-222440
export_gif-28979	Lval-458306	Exp-637246	ArgList-222442
do_open-18334	Lval-458338	Exp-634983	ArgList-222451
do_slideshow-19272	Lval-458339	Exp-634976	ArgList-222452
do_new_dialog-22429	Lval-458341	Exp-634976	ArgList-222453
do_open-18274	Lval-458345	Exp-635092	ArgList-222455
strip_trailing_whitespace-14837	Lval-458349	Exp-635895	ArgList-222456
trash-28320	Lval-458358	Exp-637178	ArgList-222458
save_current-15808	Lval-458371	Exp-634983	ArgList-222461
loaddesc-14891	Lval-456465	Exp-636122	ArgList-222462
loadsound_extra-14698	Lval-458374	Exp-635192	ArgList-222464
do_new_dialog-22537	Lval-457188	Exp-634904	ArgList-222469
load_magic_plugins-21528	Lval-458390	Exp-634923	ArgList-222472
duplicate_surface-21097	Lval-458393	Exp-634872	ArgList-222473
setup_config-26097	Lval-458408	Exp-637380	ArgList-222478
do_new_dialog-22442	Lval-458416	Exp-635092	ArgList-222481
do_open-18272	Lval-458429	Exp-634976	ArgList-222486
loadstamp_callback-12452	Lval-458430	Exp-634976	ArgList-222488
get_stamp_thumb-12321	Lval-456465	Exp-635140	ArgList-222489
do_color_sel-23305	Lval-458447	Exp-635174	ArgList-222493
get_xdg_user_dir-28814	Lval-457207	Exp-635895	ArgList-222500
load_starter_id-15308	Lval-458080	Exp-635280	ArgList-222502
load_starter-15494	Lval-456569	Exp-635174	ArgList-222503
setup_colors-26754	Lval-458462	Exp-636145	ArgList-222504
load_magic_plugins-21525	Lval-458465	Exp-634923	ArgList-222505
load_embedded_data-25177	Lval-458474	Exp-635210	ArgList-222507
load_embedded_data-25067	Lval-457163	Exp-637494	ArgList-222515
play_slideshow-19893	Lval-458493	Exp-635092	ArgList-222520
loadsound_extra-14720	Lval-456465	Exp-636122	ArgList-222528
loadinfo-15078	Lval-457458	Exp-637221	ArgList-222538
trash-28297	Lval-457965	Exp-635953	ArgList-222543
TuxPaint_Font_OpenFont-4571	Lval-458540	Exp-637563	ArgList-222547
draw_fonts-13297	Lval-458564	Exp-635887	ArgList-222558
tmpcfg_merge-25659	Lval-456465	Exp-635140	ArgList-222562
loadstamp_callback-12435	Lval-458572	Exp-634976	ArgList-222563
load_embedded_data-25060	Lval-458586	Exp-635210	ArgList-222569
mainloop-9059	Lval-458589	Exp-635887	ArgList-222571
get_fname-1776	Lval-458436	Exp-635092	ArgList-222572
loadsound_extra-14681	Lval-458323	Exp-636362	ArgList-222578
get_stamp_thumb-12211	Lval-456675	Exp-635895	ArgList-222579
do_png_save-17669	Lval-457803	Exp-635210	ArgList-222583
safe_snprintf-29214	Lval-458614	Exp-637679	ArgList-222585
load_magic_plugins-21507	Lval-458618	Exp-634923	ArgList-222586
loadsound_extra-14702	Lval-456465	Exp-636122	ArgList-222595
load_embedded_data-25084	Lval-458633	Exp-634983	ArgList-222597
do_save-17031	Lval-456482	Exp-634904	ArgList-222599
load_embedded_data-25148	Lval-457051	Exp-635174	ArgList-222604
do_png_embed_data-17349	Lval-457589	Exp-636993	ArgList-222607
load_magic_plugins-21537	Lval-458671	Exp-634923	ArgList-222623
do_slideshow-19290	Lval-457357	Exp-635019	ArgList-222625
do_open-18243	Lval-456987	Exp-635187	ArgList-222627
do_slideshow-19497	Lval-456868	Exp-635887	ArgList-222630
parse_one_option-4254	Lval-456465	Exp-635140	ArgList-222632
trash-28342	Lval-458351	Exp-635953	ArgList-222635
load_embedded_data-25176	Lval-458476	Exp-634983	ArgList-222638
do_new_dialog-22454	Lval-458643	Exp-635092	ArgList-222641
setup_config-26056	Lval-458725	Exp-637821	ArgList-222650
receive_some_font_info-5615	Lval-457880	Exp-635895	ArgList-222652
do_slideshow-19324	Lval-458733	Exp-634904	ArgList-222653
load_magic_plugins-21543	Lval-458751	Exp-634923	ArgList-222660
parse_file_options-25407	Lval-458772	Exp-634904	ArgList-222673
do_ps_save-1140	Lval-458780	Exp-634983	ArgList-222676
textdir-20593	Lval-456779	Exp-635895	ArgList-222679
loadbrush_callback-11770	Lval-458790	Exp-634976	ArgList-222684
setup_colors-26866	Lval-458794	Exp-635743	ArgList-222687
loaddesc-14915	Lval-458797	Exp-635895	ArgList-222688
get_xdg_user_dir-28811	Lval-458176	Exp-635895	ArgList-222689
do_new_dialog-22458	Lval-458801	Exp-634976	ArgList-222691
setup_colors-26766	Lval-458771	Exp-635895	ArgList-222694
load_starter_id-15302	Lval-458080	Exp-635280	ArgList-222702
mainloop-9373	Lval-458816	Exp-635887	ArgList-222706
load_starter_id-15298	Lval-458817	Exp-635895	ArgList-222707
trash-28336	Lval-458841	Exp-634904	ArgList-222716
do_slideshow-19313	Lval-457357	Exp-634872	ArgList-222718
do_slideshow-19397	Lval-457808	Exp-635737	ArgList-222723
do_png_save-17662	Lval-458849	Exp-635210	ArgList-222724
do_new_dialog-22436	Lval-458605	Exp-635092	ArgList-222727
loadstamp_callback-12464	Lval-456465	Exp-635140	ArgList-222731
parse_file_options-25421	Lval-458135	Exp-635092	ArgList-222734
do_color_picker-23628	Lval-458872	Exp-635174	ArgList-222735
load_magic_plugins-21531	Lval-458874	Exp-634923	ArgList-222739
load_info_about_label_surface-24326	Lval-456797	Exp-635280	ArgList-222742
do_new_dialog-22434	Lval-458897	Exp-634976	ArgList-222757
export_pict-29115	Lval-458903	Exp-634904	ArgList-222760
setup_colors-26889	Lval-458923	Exp-635092	ArgList-222773
do_lock_file-26982	Lval-458938	Exp-634983	ArgList-222779
do_new_dialog-22479	Lval-456458	Exp-635851	ArgList-222794
load_embedded_data-25059	Lval-458588	Exp-634983	ArgList-222797
stamp_draw-11557	Lval-456694	Exp-635174	ArgList-222800
play_slideshow-19894	Lval-459000	Exp-635092	ArgList-222818
load_embedded_data-25051	Lval-459011	Exp-634983	ArgList-222822
loadfont_callback-1864	Lval-458208	Exp-635887	ArgList-222826
loaddesc-14904	Lval-457575	Exp-636997	ArgList-222827
loadsound_extra-14671	Lval-458767	Exp-635895	ArgList-222832
load_embedded_data-25136	Lval-458768	Exp-635210	ArgList-222833
loaddesc-14879	Lval-459043	Exp-634976	ArgList-222839
do_new_dialog-22453	Lval-458706	Exp-634976	ArgList-222846
do_new_dialog-22427	Lval-459068	Exp-634976	ArgList-222847
setup-27217	Lval-459076	Exp-636362	ArgList-222852
do_save-17017	Lval-459077	Exp-635210	ArgList-222854
do_open-18268	Lval-459094	Exp-634976	ArgList-222859
getfonthandle-5684	Lval-459096	Exp-635895	ArgList-222860
do_lock_file-26969	Lval-459097	Exp-634904	ArgList-222861
do_open-18276	Lval-459099	Exp-634976	ArgList-222862
get_stamp_thumb-12324	Lval-456465	Exp-635140	ArgList-222864
do_new_dialog-22447	Lval-457491	Exp-634976	ArgList-222878
loadstamp_callback-12441	Lval-459134	Exp-634976	ArgList-222881
get_stamp_thumb-12315	Lval-456465	Exp-635140	ArgList-222886
setup_config-26102	Lval-458272	Exp-636191	ArgList-222888
loadinfo-15086	Lval-456528	Exp-637221	ArgList-222895
uppercase_w-20565	Lval-457754	Exp-635370	ArgList-222900
parse_file_options-25423	Lval-458237	Exp-635092	ArgList-222901
loadsound_extra-14722	Lval-459178	Exp-634976	ArgList-222902
load_magic_plugins-21499	Lval-456479	Exp-635187	ArgList-222904
load_embedded_data-25129	Lval-458050	Exp-638477	ArgList-222906
load_magic_plugins-21641	Lval-458354	Exp-635092	ArgList-222914
do_png_save-17676	Lval-457367	Exp-634983	ArgList-222916
do_prompt_image_flash_snd-15997	Lval-458670	Exp-635887	ArgList-222918
load_info_about_label_surface-24320	Lval-456797	Exp-635280	ArgList-222920
load_magic_plugins-21510	Lval-459220	Exp-634923	ArgList-222921
do_open-18273	Lval-458346	Exp-634976	ArgList-222926
get_chunk_data-24850	Lval-456465	Exp-635743	ArgList-222927
wcstou16-7355	Lval-459179	Exp-635370	ArgList-222932
load_starter_id-15301	Lval-458080	Exp-635280	ArgList-222940
loaddesc-14880	Lval-459043	Exp-634976	ArgList-222944
do_slideshow-19280	Lval-458578	Exp-635092	ArgList-222947
loaddesc-14916	Lval-459273	Exp-635092	ArgList-222953
set_active_stamp-12008	Lval-456912	Exp-635895	ArgList-222959
do_new_dialog_add_colors-23154	Lval-457565	Exp-635174	ArgList-222965
do_save-16989	Lval-458298	Exp-635210	ArgList-222970
loadfont_callback-1884	Lval-459311	Exp-635887	ArgList-222977
setup_config-25992	Lval-457179	Exp-635092	ArgList-222981
do_new_dialog-22446	Lval-459324	Exp-634976	ArgList-222988
myIMG_Load_RWops-21313	Lval-458133	Exp-638681	ArgList-222993
safe_strncpy-29210	Lval-459331	Exp-638686	ArgList-222995
setup_colors-26896	Lval-457301	Exp-635092	ArgList-223008
render_brush-14144	Lval-458030	Exp-635174	ArgList-223009
do_slideshow-19243	Lval-456465	Exp-635140	ArgList-223016
loadsound_extra-14699	Lval-459371	Exp-636362	ArgList-223021
save_current-15812	Lval-459378	Exp-635210	ArgList-223026
setup_config-25987	Lval-459388	Exp-635092	ArgList-223033
do_png_save-17664	Lval-459394	Exp-638789	ArgList-223036
loaddesc-14885	Lval-459397	Exp-634904	ArgList-223037
do_new_dialog-22456	Lval-459406	Exp-634976	ArgList-223043
load_info_about_label_surface-24294	Lval-456797	Exp-635280	ArgList-223045
export_gif-29010	Lval-456465	Exp-636122	ArgList-223047
tmpcfg_merge-25660	Lval-456465	Exp-635140	ArgList-223054
load_embedded_data-25085	Lval-458483	Exp-635210	ArgList-223056
do_png_embed_data-17391	Lval-459427	Exp-636993	ArgList-223063
export_gif-29008	Lval-456465	Exp-636122	ArgList-223069
load_embedded_data-25052	Lval-457593	Exp-635210	ArgList-223075
loadfont_callback-1887	Lval-457961	Exp-635887	ArgList-223079
get_xdg_user_dir-28800	Lval-459455	Exp-635092	ArgList-223081
get_stamp_thumb-12330	Lval-456465	Exp-635140	ArgList-223082
loadinfo-15058	Lval-459459	Exp-636145	ArgList-223084
get_stamp_thumb-12303	Lval-456465	Exp-635140	ArgList-223086
myIMG_Load_RWops-21312	Lval-459330	Exp-638918	ArgList-223101
loadinfo-15057	Lval-459460	Exp-634904	ArgList-223105
get_stamp_thumb-12300	Lval-456465	Exp-635140	ArgList-223109
tmp_apply_uncommited_text-24512	Lval-457552	Exp-635174	ArgList-223121
load_info_about_label_surface-24344	Lval-459122	Exp-638986	ArgList-223131
export_gif-28935	Lval-459409	Exp-635092	ArgList-223133
load_current-15712	Lval-459522	Exp-634983	ArgList-223135
textdir-20587	Lval-458157	Exp-635895	ArgList-223136
loadsound_extra-14684	Lval-456465	Exp-636122	ArgList-223138
do_open-18333	Lval-459525	Exp-634904	ArgList-223139
load_info_about_label_surface-24300	Lval-456797	Exp-635280	ArgList-223141
tp_ftw-2038	Lval-459539	Exp-635187	ArgList-223148
play_slideshow-19972	Lval-456465	Exp-636122	ArgList-223151
load_starter_id-15324	Lval-458080	Exp-635280	ArgList-223153
do_slideshow-19325	Lval-459546	Exp-634983	ArgList-223157
loadfont_callback-1881	Lval-456583	Exp-635887	ArgList-223161
get_stamp_thumb-12216	Lval-456465	Exp-635140	ArgList-223163
do_open-18269	Lval-459556	Exp-634976	ArgList-223164
loadinfo-15081	Lval-456528	Exp-637221	ArgList-223166
load_magic_plugins-21516	Lval-459563	Exp-634923	ArgList-223174
make_directory-15784	Lval-459296	Exp-634983	ArgList-223180
load_magic_plugins-21540	Lval-459583	Exp-634923	ArgList-223183
do_new_dialog-22484	Lval-456456	Exp-635019	ArgList-223185
load_embedded_data-25055	Lval-457065	Exp-638789	ArgList-223187
parse_argv_options-25539	Lval-456843	Exp-636997	ArgList-223196
do_png_save-17661	Lval-458851	Exp-634983	ArgList-223197
export_gif-28934	Lval-459439	Exp-635092	ArgList-223199
set_current_language-6948	Lval-459603	Exp-635092	ArgList-223201
reliable_read-4628	Lval-456666	Exp-634983	ArgList-223207
loadstamp_callback-12454	Lval-459611	Exp-634976	ArgList-223209
trash-28323	Lval-459613	Exp-635953	ArgList-223214
loadsound_extra-14672	Lval-458766	Exp-635895	ArgList-223220
safe_strncat-29207	Lval-459618	Exp-639148	ArgList-223223
set_current_language-6951	Lval-459596	Exp-636997	ArgList-223224
do_color_picker-23647	Lval-459623	Exp-635174	ArgList-223226
load_starter_id-15300	Lval-458080	Exp-635280	ArgList-223228
load_stamp_dir-12544	Lval-457528	Exp-635895	ArgList-223229
load_starter_id-15326	Lval-456859	Exp-639170	ArgList-223232
do_new_dialog-22435	Lval-458859	Exp-634976	ArgList-223235
loadsound_extra-14708	Lval-459643	Exp-636362	ArgList-223244
load_info_about_label_surface-24327	Lval-457936	Exp-635174	ArgList-223248
play_slideshow-19970	Lval-456465	Exp-636122	ArgList-223253
reliable_read-4626	Lval-459656	Exp-636729	ArgList-223255
load_starter_id-15321	Lval-459675	Exp-636145	ArgList-223263
load_info_about_label_surface-24298	Lval-456797	Exp-635280	ArgList-223265
do_open-18280	Lval-459677	Exp-635092	ArgList-223266
loadsound_extra-14669	Lval-459679	Exp-634976	ArgList-223267
do_slideshow-19470	Lval-458999	Exp-635887	ArgList-223269
setup-27328	Lval-456471	Exp-635174	ArgList-223271
do_open-18566	Lval-459525	Exp-634904	ArgList-223272
reliable_write-4603	Lval-457126	Exp-634983	ArgList-223274
receive_some_font_info-5551	Lval-456942	Exp-634983	ArgList-223276
export_gif-28933	Lval-457440	Exp-635092	ArgList-223279
get_xdg_user_dir-28812	Lval-457207	Exp-635895	ArgList-223280
loaddesc-14888	Lval-459689	Exp-636145	ArgList-223281
loaddesc-14894	Lval-459693	Exp-634976	ArgList-223284
TuxPaint_Font_OpenFont-4563	Lval-459115	Exp-639267	ArgList-223294
wordwrap_text_ex-14610	Lval-459720	Exp-639298	ArgList-223304
tp_ftw-2037	Lval-459506	Exp-636467	ArgList-223305
parse_file_options-25410	Lval-459725	Exp-636145	ArgList-223307
do_open-18244	Lval-456465	Exp-635140	ArgList-223308
do_save-16988	Lval-459299	Exp-634983	ArgList-223311
do_new_dialog-22482	Lval-456458	Exp-635851	ArgList-223320
load_info_about_label_surface-24276	Lval-456797	Exp-635280	ArgList-223324
trash-28298	Lval-457428	Exp-639341	ArgList-223326
do_open-18267	Lval-459749	Exp-634976	ArgList-223337
load_kpx-21358	Lval-458878	Exp-638918	ArgList-223345
load_info_about_label_surface-24315	Lval-456797	Exp-635280	ArgList-223355
setup_config-25997	Lval-459767	Exp-635092	ArgList-223356
do_slideshow-19274	Lval-459768	Exp-634976	ArgList-223357
load_magic_plugins-21534	Lval-459771	Exp-634923	ArgList-223359
do_save-17012	Lval-456482	Exp-634904	ArgList-223363
do_slideshow-19263	Lval-459794	Exp-634976	ArgList-223372
do_new_dialog-22452	Lval-459803	Exp-634976	ArgList-223380
do_new_dialog-22438	Lval-459804	Exp-634976	ArgList-223381
setup_colors-26864	Lval-457299	Exp-635092	ArgList-223382
do_open-18279	Lval-459678	Exp-634976	ArgList-223383
setup-27513	Lval-458326	Exp-635174	ArgList-223387
do_save-16995	Lval-457453	Exp-635210	ArgList-223389
get_stamp_thumb-12309	Lval-456465	Exp-635140	ArgList-223393
do_slideshow-19241	Lval-458189	Exp-636467	ArgList-223394
do_open-18282	Lval-459831	Exp-634976	ArgList-223396
do_slideshow-19399	Lval-458333	Exp-635737	ArgList-223397
load_svg-21247	Lval-458487	Exp-634872	ArgList-223401
do_new_dialog-22431	Lval-459844	Exp-634976	ArgList-223403
get_chunk_data-24859	Lval-459847	Exp-635210	ArgList-223405
load_template-15626	Lval-456578	Exp-635019	ArgList-223407
do_prompt_image_flash_snd-16027	Lval-459865	Exp-635174	ArgList-223409
wordwrap_text_ex-14603	Lval-457482	Exp-635887	ArgList-223410
tmp_apply_uncommited_text-24503	Lval-457552	Exp-635174	ArgList-223413
setup_config-26091	Lval-457295	Exp-637380	ArgList-223415
do_ps_save-1139	Lval-459453	Exp-634983	ArgList-223428
receive_some_font_info-5609	Lval-458139	Exp-635895	ArgList-223432
charset_works-5816	Lval-459883	Exp-639298	ArgList-223433
render_text_w-7433	Lval-459712	Exp-639577	ArgList-223435
do_open-18296	Lval-457268	Exp-635851	ArgList-223436
load_embedded_data-25080	Lval-458050	Exp-638477	ArgList-223439
do_slideshow-19284	Lval-456956	Exp-635851	ArgList-223446
load_info_about_label_surface-24302	Lval-456797	Exp-635280	ArgList-223447
tmp_apply_uncommited_text-24506	Lval-457552	Exp-635174	ArgList-223450
setup_colors-26867	Lval-457299	Exp-635092	ArgList-223453
do_save-16994	Lval-459818	Exp-634983	ArgList-223457
loaddesc-14925	Lval-456465	Exp-636122	ArgList-223460
do_slideshow-19332	Lval-459517	Exp-635887	ArgList-223465
load_kpx-21359	Lval-457116	Exp-638681	ArgList-223469
setup_config-26107	Lval-459921	Exp-636191	ArgList-223472
get_xdg_user_dir-28810	Lval-458222	Exp-635895	ArgList-223477
loaddesc-14877	Lval-459044	Exp-635092	ArgList-223479
export_gif-28975	Lval-458308	Exp-639647	ArgList-223480
do_new_dialog-22444	Lval-459942	Exp-634976	ArgList-223481
do_save-17032	Lval-459943	Exp-634983	ArgList-223484
setup_colors-26816	Lval-457299	Exp-635092	ArgList-223488
do_lock_file-26979	Lval-459097	Exp-634904	ArgList-223495
load_embedded_data-25135	Lval-459037	Exp-634983	ArgList-223500
loadfont_callback-1890	Lval-459268	Exp-635887	ArgList-223505
get_xdg_user_dir-28852	Lval-459766	Exp-639704	ArgList-223511
load_current-15718	Lval-459987	Exp-636145	ArgList-223521
save_current-15811	Lval-459380	Exp-634983	ArgList-223522
setup-27385	Lval-459988	Exp-635174	ArgList-223523
loadsound_extra-14695	Lval-460002	Exp-634976	ArgList-223525
charset_works-5817	Lval-459883	Exp-636651	ArgList-223526
render_brush-14160	Lval-458032	Exp-639741	ArgList-223528
do_new_dialog-22467	Lval-460018	Exp-634976	ArgList-223532
do_open-18284	Lval-458046	Exp-635092	ArgList-223534
tmp_apply_uncommited_text-24497	Lval-457552	Exp-635174	ArgList-223537
load_starter-15502	Lval-456578	Exp-635174	ArgList-223539
load_embedded_data-25164	Lval-456578	Exp-635174	ArgList-223542
do_open-18293	Lval-457268	Exp-635851	ArgList-223544
make_directory-15785	Lval-460041	Exp-634983	ArgList-223560
loaddesc-14917	Lval-459680	Exp-635092	ArgList-223561
do_new_dialog-22522	Lval-457176	Exp-635019	ArgList-223564
do_new_dialog-22450	Lval-460047	Exp-634976	ArgList-223566
get_xdg_user_dir-28809	Lval-460048	Exp-636145	ArgList-223568
loadbrush_callback-11774	Lval-460061	Exp-636145	ArgList-223575
do_prompt_image_flash_snd-16002	Lval-458776	Exp-635887	ArgList-223576
loadinfo-15071	Lval-456529	Exp-637221	ArgList-223577
trash-28339	Lval-456996	Exp-634904	ArgList-223580
trash-28309	Lval-459222	Exp-635953	ArgList-223585
setup-27387	Lval-460071	Exp-635174	ArgList-223586
setup-27242	Lval-456598	Exp-635378	ArgList-223587
zoom-13947	Lval-457286	Exp-635174	ArgList-223595
do_open-18242	Lval-458688	Exp-636467	ArgList-223596
load_magic_plugins-21505	Lval-456493	Exp-639858	ArgList-223597
do_slideshow-19266	Lval-460106	Exp-634976	ArgList-223601
loadsound_extra-14711	Lval-456465	Exp-636122	ArgList-223605
receive_some_font_info-5603	Lval-459318	Exp-635895	ArgList-223608
render_text_w-7431	Lval-459712	Exp-639298	ArgList-223610
myIMG_Load_RWops-21311	Lval-459484	Exp-634904	ArgList-223613
export_pict-29123	Lval-460116	Exp-634983	ArgList-223615
load_info_about_label_surface-24288	Lval-456797	Exp-635280	ArgList-223617
loadsound_extra-14680	Lval-458599	Exp-635192	ArgList-223621
load_magic_plugins-21552	Lval-460121	Exp-634923	ArgList-223624
loadinfo-15084	Lval-457458	Exp-637221	ArgList-223626
loadsound_extra-14704	Lval-460126	Exp-634976	ArgList-223630
setup-27354	Lval-456625	Exp-635174	ArgList-223639
loadfont_callback-1878	Lval-459986	Exp-635887	ArgList-223647
do_save-17001	Lval-457337	Exp-635210	ArgList-223648
get_stamp_thumb-12291	Lval-456465	Exp-635140	ArgList-223650
do_slideshow-19287	Lval-456956	Exp-635851	ArgList-223651
load_starter_id-15293	Lval-457461	Exp-634904	ArgList-223655
get_stamp_thumb-12333	Lval-456465	Exp-635140	ArgList-223656
do_save-17006	Lval-458231	Exp-634983	ArgList-223664
loadstamp_callback-12444	Lval-460176	Exp-634976	ArgList-223670
loadfont_callback-1862	Lval-459979	Exp-635887	ArgList-223671
render_text-7339	Lval-457801	Exp-639298	ArgList-223675
do_slideshow-19278	Lval-460184	Exp-634976	ArgList-223679
do_slideshow-19270	Lval-459797	Exp-635092	ArgList-223685
do_slideshow-19265	Lval-460198	Exp-634976	ArgList-223691
load_embedded_data-25166	Lval-456578	Exp-635174	ArgList-223697
do_new_dialog-22538	Lval-460206	Exp-634983	ArgList-223705
trash-28295	Lval-460207	Exp-639341	ArgList-223706
do_open-18298	Lval-457155	Exp-635019	ArgList-223708
play_slideshow-19968	Lval-456465	Exp-636122	ArgList-223711
receive_some_font_info-5597	Lval-458499	Exp-635895	ArgList-223713
do_new_dialog-22809	Lval-457674	Exp-635092	ArgList-223717
loadfont_callback-1893	Lval-458713	Exp-635887	ArgList-223718
do_new_dialog-22428	Lval-460216	Exp-634976	ArgList-223719
load_info_about_label_surface-24296	Lval-456797	Exp-635280	ArgList-223729
load_magic_plugins-21474	Lval-459184	Exp-636467	ArgList-223730
get_chunk_data-24873	Lval-456918	Exp-634983	ArgList-223733
loaddesc-14898	Lval-458242	Exp-635895	ArgList-223739
load_template-15632	Lval-456578	Exp-635174	ArgList-223741
textdir-20613	Lval-456465	Exp-636122	ArgList-223743
