Edit Script Summary:
Size: 1
============diff-0============
Meta Data:
Depth: 3
Previous Sibling Node: 
#line 3680 \"/root/patron/new_21/src/lib/openjp2/j2k.c\"\nl_remaining_data = p_header_size;



	InsertStmt: 
Function: j2k_read_ppm_v3
# of Before:16
# of After:7
Diff Summary:
Inserted:
#line 3688\nif (l_cp->ppm_len + l_N_ppm < l_N_ppm) {\n#line 3689\n  free((void *)l_cp->ppm_data);\n#line 3690\n  l_cp->ppm_data = (OPJ_BYTE *)((void *)0);\n#line 3691\n  l_cp->ppm_buffer = (OPJ_BYTE *)((void *)0);\n#line 3692\n  l_cp->ppm_len = (OPJ_UINT32 )0;\n#line 3693\n  opj_event_msg(p_manager,\n                1,\n                \"Not enough memory to increase the size of ppm_data to add the new (complete) Ippm series\\n\");\n#line 3694\n  return (0);\n}

================================
