do_slideshow-19624	Lval-2165002
do_open-18716	Lval-2165005
load_user_fonts-5289	Lval-2165012
do_print-20294	Lval-2165102
loadstamp_callback-12489	Lval-2165202
do_new_dialog-22917	Lval-2165242
do_print-20290	Lval-2165307
parse_one_option-4257	Lval-2165440
loadstamp_callback-12507	Lval-2165442
do_new_dialog-22865	Lval-2165540
load_magic_plugins-21704	Lval-2165549
do_open-18697	Lval-2165633
do_slideshow-19574	Lval-2165051
load_magic_plugins-21699	Lval-2165722
setup-27805	Lval-2165740
load_magic_plugins-21724	Lval-2165769
parse_one_option-4260	Lval-2165788
load_user_fonts-5307	Lval-2165823
do_open-18676	Lval-2165890
do_new_dialog-22871	Lval-2165926
load_magic_plugins-21684	Lval-2165930
do_new_dialog-22896	Lval-2165932
do_slideshow-19603	Lval-2165948
do_slideshow-19596	Lval-2165985
do_open-18732	Lval-2165990
load_magic_plugins-21646	Lval-2165995
mainloop-10282	Lval-2166041
load_magic_plugins-21711	Lval-2166043
do_open-18696	Lval-2166085
load_magic_plugins-21680	Lval-2166089
do_open-18711	Lval-2166114
load_user_fonts-5295	Lval-2166075
do_open-18701	Lval-2166156
loadstamp_callback-12498	Lval-2166157
do_print-20293	Lval-2166159
load_magic_plugins-21716	Lval-2166165
do_new_dialog-22888	Lval-2166173
trash-28412	Lval-2166190
mainloop-10317	Lval-2166206
do_print-20295	Lval-2166230
print_image-20262	Lval-2166239
do_save-17046	Lval-2166291
load_template-15658	Lval-2166302
load_template-15664	Lval-2166306
loadstamp_callback-12501	Lval-2166314
get_export_filepath-29193	Lval-2166356
do_open-18668	Lval-2166359
create_button_labels-12738	Lval-2166371
trash-28409	Lval-2166104
set_chunk_data-17178	Lval-2165646
load_template-15652	Lval-2166397
mainloop-10305	Lval-2164994
mainloop-10279	Lval-2165027
do_slideshow-19615	Lval-2165266
do_open-18714	Lval-2166511
create_button_labels-12744	Lval-2166524
do_new_dialog-22853	Lval-2166530
do_open-18709	Lval-2166493
do_new_dialog-22859	Lval-2166580
do_new_dialog-22887	Lval-2166590
do_open-18719	Lval-2166606
load_user_fonts-5301	Lval-2166669
do_open-18720	Lval-2166692
do_slideshow-19595	Lval-2166677
do_save-17045	Lval-2166739
do_print-20288	Lval-2166060
set_chunk_data-17175	Lval-2166771
do_new_dialog-22895	Lval-2166784
create_button_labels-12732	Lval-2165911
load_magic_plugins-21703	Lval-2166218
do_open-18702	Lval-2166882
load_starter-15534	Lval-2166893
mainloop-10308	Lval-2166910
loadbrush_callback-11813	Lval-2166937
load_starter-15522	Lval-2166132
do_lock_file-26991	Lval-2166956
do_open-18715	Lval-2166973
do_new_dialog-22891	Lval-2165924
loadstamp_callback-12504	Lval-2166993
do_quit-17798	Lval-2167030
load_magic_plugins-21671	Lval-2165105
loadstamp_callback-12495	Lval-2167049
create_button_labels-12729	Lval-2167087
print_image-20260	Lval-2167132
loaddesc-14927	Lval-2167140
do_open-18710	Lval-2166494
do_open-18654	Lval-2165738
do_new_dialog-22847	Lval-2166736
print_image-20255	Lval-2167188
load_embedded_data-25235	Lval-2166649
do_new_dialog-22811	Lval-2167220
export_gif-29023	Lval-2167221
loadfont_callback-1924	Lval-2167263
load_magic_plugins-21696	Lval-2167309
loadstamp_callback-12492	Lval-2166364
load_user_fonts-5316	Lval-2167320
load_user_fonts-5292	Lval-2166858
do_quit-17804	Lval-2165416
do_open-18658	Lval-2167342
load_magic_plugins-21675	Lval-2167370
mainloop-10285	Lval-2167100
loadstamp_callback-12483	Lval-2167380
load_template-15640	Lval-2167390
load_magic_plugins-21728	Lval-2167406
get_export_filepath-29185	Lval-2167407
do_open-18673	Lval-2167299
do_open-18706	Lval-2167439
do_new_dialog-22892	Lval-2165925
do_open-18693	Lval-2167366
do_open-18672	Lval-2167298
create_button_labels-12747	Lval-2167487
loadstamp_callback-12486	Lval-2167496
get_xdg_user_dir-28857	Lval-2167501
mainloop-10286	Lval-2167101
do_open-18687	Lval-2166734
load_magic_plugins-21715	Lval-2167517
do_new_dialog-22838	Lval-2167548
do_new_dialog-22909	Lval-2167549
do_new_dialog-22805	Lval-2166215
do_new_dialog-22856	Lval-2166970
do_new_dialog-22802	Lval-2167554
do_open-18679	Lval-2167555
do_new_dialog-22850	Lval-2167573
do_open-18721	Lval-2167575
load_user_fonts-5298	Lval-2166281
load_embedded_data-25217	Lval-2165582
do_open-18639	Lval-2166951
do_open-18655	Lval-2165739
do_slideshow-19583	Lval-2167187
do_open-18681	Lval-2167710
do_save-17061	Lval-2167714
do_save-17044	Lval-2166921
load_starter-15546	Lval-2167741
loadstamp_callback-12519	Lval-2167368
do_new_dialog-22908	Lval-2167749
load_magic_plugins-21688	Lval-2167691
do_save-17049	Lval-2167751
do_new_dialog-22835	Lval-2167757
do_new_dialog-22868	Lval-2165145
load_magic_plugins-21692	Lval-2167782
load_magic_plugins-21643	Lval-2167764
print_image-20257	Lval-2167790
load_magic_plugins-21661	Lval-2166906
do_new_dialog-22880	Lval-2167345
load_magic_plugins-21683	Lval-2167821
do_save-17053	Lval-2167613
do_new_dialog-22883	Lval-2167032
do_new_dialog-22884	Lval-2167033
do_new_dialog-22907	Lval-2167856
do_new_dialog-22808	Lval-2167866
setup-27798	Lval-2165563
loadfont_callback-1927	Lval-2167876
load_magic_plugins-21720	Lval-2165433
loadfont_callback-1930	Lval-2167897
do_open-18733	Lval-2166935
do_new_dialog-22841	Lval-2167909
do_open-18728	Lval-2165534
load_starter-15516	Lval-2167679
do_new_dialog-22900	Lval-2167773
do_open-18651	Lval-2166585
loadfont_callback-1933	Lval-2167940
load_template-15646	Lval-2167942
do_new_dialog-22862	Lval-2167945
get_xdg_user_dir-28854	Lval-2167951
mainloop-10290	Lval-2167968
load_starter-15510	Lval-2166641
do_open-18680	Lval-2167984
load_user_fonts-5313	Lval-2165860
do_slideshow-19599	Lval-2168007
do_open-18671	Lval-2167297
load_template-15670	Lval-2168038
load_stamps-12567	Lval-2165506
save_current-15819	Lval-2166966
load_magic_plugins-21708	Lval-2166668
load_magic_plugins-21691	Lval-2167843
setup-27808	Lval-2168081
load_magic_plugins-21723	Lval-2168091
do_quit-17799	Lval-2168093
cleanup-16432	Lval-2168119
do_slideshow-19600	Lval-2168135
load_magic_plugins-21668	Lval-2168149
load_magic_plugins-21707	Lval-2166667
load_magic_plugins-21667	Lval-2168162
do_print-20289	Lval-2166061
do_open-18727	Lval-2165533
trash-28406	Lval-2168179
do_new_dialog-22916	Lval-2167515
print_image-20261	Lval-2168180
do_prompt_image_flash_snd-16162	Lval-2166875
load_starter-15552	Lval-2168100
parse_one_option-4263	Lval-2166250
do_slideshow-19589	Lval-2167257
load_magic_plugins-21695	Lval-2168205
do_slideshow-19620	Lval-2168221
print_image-20256	Lval-2168227
load_user_fonts-5286	Lval-2168232
load_user_fonts-5310	Lval-2166821
load_magic_plugins-21712	Lval-2168248
load_starter-15528	Lval-2165841
create_button_labels-12741	Lval-2168259
mainloop-10299	Lval-2166348
do_open-18659	Lval-2167456
get_export_filepath-29189	Lval-2167697
load_magic_plugins-21700	Lval-2168336
do_open-18662	Lval-2166630
do_lock_file-26988	Lval-2168197
load_magic_plugins-21679	Lval-2167050
mainloop-10296	Lval-2167508
do_open-18703	Lval-2168382
do_new_dialog-22899	Lval-2167772
do_new_dialog-22901	Lval-2167774
do_quit-17805	Lval-2165417
setup_i18n-7060	Lval-2166866
do_save-17057	Lval-2168430
load_magic_plugins-21687	Lval-2167690
do_open-18648	Lval-2167217
load_magic_plugins-21727	Lval-2167813
mainloop-10287	Lval-2167102
do_quit-17808	Lval-2165460
do_open-18729	Lval-2165535
do_slideshow-19619	Lval-2168466
do_slideshow-19612	Lval-2167133
load_stamps-12564	Lval-2167878
load_embedded_data-25223	Lval-2168320
load_magic_plugins-21719	Lval-2165432
mainloop-10311	Lval-2168467
parse_one_option-4269	Lval-2167157
play_slideshow-19979	Lval-2167644
setup-27804	Lval-2168542
create_button_labels-12735	Lval-2167078
load_magic_plugins-21672	Lval-2165107
load_embedded_data-25229	Lval-2167111
do_quit-17800	Lval-2168530
do_open-18724	Lval-2168224
do_open-18684	Lval-2168588
do_slideshow-19618	Lval-2168592
do_new_dialog-22915	Lval-2167514
setup-27600	Lval-2167992
load_user_fonts-5304	Lval-2168642
do_open-18698	Lval-2167117
setup-27809	Lval-2168540
save_current-15823	Lval-2166305
do_new_dialog-22874	Lval-2166720
setup-27801	Lval-2168074
load_current-15749	Lval-2165362
do_new_dialog-22844	Lval-2166169
load_magic_plugins-21676	Lval-2167688
do_new_dialog-22814	Lval-2168191
do_open-18734	Lval-2166936
do_quit-17803	Lval-2165415
load_magic_plugins-21655	Lval-2167677
create_button_labels-12726	Lval-2165998
do_open-18690	Lval-2168475
mainloop-10302	Lval-2166457
setup-27601	Lval-2167993
do_slideshow-19625	Lval-2168683
do_slideshow-19623	Lval-2168682
load_starter-15540	Lval-2165297
