adjustPitch-816	Lval-23207	Exp-36057	ArgList-4136
copyInputToOutput-538	Lval-23226	Exp-36076	ArgList-4137
processStreamInput-979	Lval-23235	Exp-36089	ArgList-4138
allocateStreamBuffers-407	Lval-23241	Exp-36093	ArgList-4139
adjustRate-869	Lval-23252	Exp-36057	ArgList-4140
adjustPitch-813	Lval-23274	Exp-36132	ArgList-4141
adjustPitch-827	Lval-23241	Exp-36151	ArgList-4142
readInt-1247	Lval-23241	Exp-36169	ArgList-4144
sonicCreateStream-433	Lval-23305	Exp-36177	ArgList-4145
processStreamInput-978	Lval-23312	Exp-36185	ArgList-4146
runSonic-1063	Lval-23322	Exp-36196	ArgList-4147
sonicWriteShortToStream-995	Lval-23336	Exp-36212	ArgList-4148
runSonic-1076	Lval-23241	Exp-36093	ArgList-4149
processStreamInput-976	Lval-23380	Exp-36076	ArgList-4152
changeSpeed-939	Lval-23245	Exp-36311	ArgList-4153
readHeader-1344	Lval-23417	Exp-36321	ArgList-4154
adjustRate-867	Lval-23461	Exp-36132	ArgList-4155
adjustPitch-824	Lval-23241	Exp-36389	ArgList-4156
allocateStreamBuffers-410	Lval-23241	Exp-36093	ArgList-4157
adjustPitch-820	Lval-23241	Exp-36413	ArgList-4158
sonicDestroyStream-381	Lval-23241	Exp-36424	ArgList-4159
main-1164	Lval-23405	Exp-36440	ArgList-4160
runSonic-1066	Lval-23241	Exp-36445	ArgList-4161
sonicFlushStream-618	Lval-23501	Exp-36454	ArgList-4162
readShort-1259	Lval-23241	Exp-36169	ArgList-4163
sonicWriteShortToStream-996	Lval-23509	Exp-36466	ArgList-4164
runSonic-1073	Lval-23241	Exp-36454	ArgList-4165
findPitchPeriod-716	Lval-23254	Exp-36479	ArgList-4166
main-1168	Lval-23241	Exp-36485	ArgList-4167
allocateStreamBuffers-403	Lval-23241	Exp-36093	ArgList-4168
processStreamInput-980	Lval-23241	Exp-36487	ArgList-4169
sonicFlushStream-615	Lval-23523	Exp-36494	ArgList-4170
findPitchPeriod-717	Lval-23241	Exp-36498	ArgList-4171
insertPitchPeriod-914	Lval-23527	Exp-36057	ArgList-4172
openOutputWaveFile-1428	Lval-23241	Exp-36501	ArgList-4173
runSonic-1071	Lval-23211	Exp-36517	ArgList-4174
processStreamInput-974	Lval-23241	Exp-36529	ArgList-4175
runSonic-1067	Lval-23241	Exp-36534	ArgList-4176
addShortSamplesToInputBuffer-496	Lval-23554	Exp-36494	ArgList-4177
main-1167	Lval-23241	Exp-36485	ArgList-4178
insertPitchPeriod-918	Lval-23241	Exp-36413	ArgList-4179
readHeader-1355	Lval-23241	Exp-36570	ArgList-4180
readHeader-1351	Lval-23241	Exp-36321	ArgList-4181
readHeader-1346	Lval-23241	Exp-36591	ArgList-4183
copyToOutput-527	Lval-23576	Exp-36057	ArgList-4184
readHeader-1345	Lval-23241	Exp-36321	ArgList-4185
main-1165	Lval-23241	Exp-36485	ArgList-4186
runSonic-1074	Lval-23589	Exp-36614	ArgList-4187
readHeader-1361	Lval-23241	Exp-36570	ArgList-4188
adjustPitch-814	Lval-23441	Exp-36311	ArgList-4189
readHeader-1349	Lval-23596	Exp-36591	ArgList-4190
runSonic-1065	Lval-23241	Exp-36619	ArgList-4191
findPitchPeriod-724	Lval-23254	Exp-36479	ArgList-4192
changeSpeed-944	Lval-23241	Exp-36626	ArgList-4194
readHeader-1347	Lval-23596	Exp-36591	ArgList-4195
readHeader-1338	Lval-23625	Exp-36321	ArgList-4197
skipPitchPeriod-901	Lval-23627	Exp-36057	ArgList-4198
readHeader-1343	Lval-23628	Exp-36591	ArgList-4199
findPitchPeriod-726	Lval-23254	Exp-36479	ArgList-4201
runSonic-1068	Lval-23241	Exp-36676	ArgList-4202
readFromWaveFile-1482	Lval-23612	Exp-36694	ArgList-4204
findPitchPeriod-725	Lval-23241	Exp-36498	ArgList-4205
runSonic-1072	Lval-23241	Exp-36725	ArgList-4206
readHeader-1335	Lval-23596	Exp-36321	ArgList-4207
readHeader-1358	Lval-23241	Exp-36570	ArgList-4208
readHeader-1341	Lval-23596	Exp-36591	ArgList-4209
skipPitchPeriod-902	Lval-23241	Exp-36413	ArgList-4210
expectString-1276	Lval-23241	Exp-36169	ArgList-4212
findPitchPeriod-727	Lval-23681	Exp-36784	ArgList-4213
adjustRate-875	Lval-23684	Exp-36789	ArgList-4214
adjustRate-886	Lval-23241	Exp-36151	ArgList-4215
processStreamInput-975	Lval-23241	Exp-36529	ArgList-4216
closeWaveFile-1464	Lval-23241	Exp-36501	ArgList-4217
changeSpeed-942	Lval-23246	Exp-36797	ArgList-4218
findPitchPeriod-718	Lval-23254	Exp-36479	ArgList-4220
main-1166	Lval-23241	Exp-36811	ArgList-4221
changeSpeed-936	Lval-23246	Exp-36831	ArgList-4223
allocateStreamBuffers-399	Lval-23241	Exp-36093	ArgList-4224
changeSpeed-940	Lval-23246	Exp-36852	ArgList-4225
