do_slideshow-19624	Lval-1393534
do_open-18716	Lval-1393537
load_user_fonts-5289	Lval-1393544
do_print-20294	Lval-1393626
loadstamp_callback-12489	Lval-1393721
do_new_dialog-22917	Lval-1393761
do_print-20290	Lval-1393826
parse_one_option-4257	Lval-1393958
loadstamp_callback-12507	Lval-1393960
do_new_dialog-22865	Lval-1394056
load_magic_plugins-21704	Lval-1394065
do_open-18697	Lval-1394142
do_slideshow-19574	Lval-1393578
load_magic_plugins-21699	Lval-1394231
setup-27805	Lval-1394248
load_magic_plugins-21724	Lval-1394275
parse_one_option-4260	Lval-1394292
load_user_fonts-5307	Lval-1394325
do_open-18676	Lval-1394392
do_new_dialog-22871	Lval-1394428
load_magic_plugins-21684	Lval-1394431
do_new_dialog-22896	Lval-1394433
do_slideshow-19603	Lval-1394449
do_slideshow-19596	Lval-1394486
do_open-18732	Lval-1394491
load_magic_plugins-21646	Lval-1394496
mainloop-10282	Lval-1394544
load_magic_plugins-21711	Lval-1394546
do_open-18696	Lval-1394588
load_magic_plugins-21680	Lval-1394592
do_open-18711	Lval-1394616
load_user_fonts-5295	Lval-1394578
do_open-18701	Lval-1394657
loadstamp_callback-12498	Lval-1394658
do_print-20293	Lval-1394660
load_magic_plugins-21716	Lval-1394666
do_new_dialog-22888	Lval-1394673
trash-28412	Lval-1394692
mainloop-10317	Lval-1394707
do_print-20295	Lval-1394733
print_image-20262	Lval-1394742
do_save-17046	Lval-1394794
load_template-15658	Lval-1394805
load_template-15664	Lval-1394809
loadstamp_callback-12501	Lval-1394817
get_export_filepath-29193	Lval-1394858
do_open-18668	Lval-1394861
create_button_labels-12738	Lval-1394871
trash-28409	Lval-1394607
set_chunk_data-17178	Lval-1394155
load_template-15652	Lval-1394897
mainloop-10305	Lval-1393526
mainloop-10279	Lval-1393559
do_slideshow-19615	Lval-1393785
do_open-18714	Lval-1395011
create_button_labels-12744	Lval-1395024
do_new_dialog-22853	Lval-1395029
do_open-18709	Lval-1394993
do_new_dialog-22859	Lval-1395079
do_new_dialog-22887	Lval-1395089
do_open-18719	Lval-1395101
load_user_fonts-5301	Lval-1395160
do_open-18720	Lval-1395183
do_slideshow-19595	Lval-1395168
do_save-17045	Lval-1395229
do_print-20288	Lval-1394563
set_chunk_data-17175	Lval-1395261
do_new_dialog-22895	Lval-1395273
create_button_labels-12732	Lval-1394413
load_magic_plugins-21703	Lval-1394721
do_open-18702	Lval-1395370
load_starter-15534	Lval-1395381
mainloop-10308	Lval-1395398
loadbrush_callback-11813	Lval-1395425
load_starter-15522	Lval-1394633
do_lock_file-26991	Lval-1395444
do_open-18715	Lval-1395461
do_new_dialog-22891	Lval-1394426
loadstamp_callback-12504	Lval-1395481
do_quit-17798	Lval-1395518
load_magic_plugins-21671	Lval-1393629
loadstamp_callback-12495	Lval-1395537
create_button_labels-12729	Lval-1395572
print_image-20260	Lval-1395617
loaddesc-14927	Lval-1395625
do_open-18710	Lval-1394994
do_open-18654	Lval-1394246
do_new_dialog-22847	Lval-1395226
print_image-20255	Lval-1395673
load_embedded_data-25235	Lval-1395141
do_new_dialog-22811	Lval-1395703
export_gif-29023	Lval-1395704
loadfont_callback-1924	Lval-1395746
load_magic_plugins-21696	Lval-1395791
loadstamp_callback-12492	Lval-1394866
load_user_fonts-5316	Lval-1395801
load_user_fonts-5292	Lval-1395346
do_quit-17804	Lval-1393934
do_open-18658	Lval-1395825
load_magic_plugins-21675	Lval-1395853
mainloop-10285	Lval-1395585
loadstamp_callback-12483	Lval-1395863
load_template-15640	Lval-1395873
load_magic_plugins-21728	Lval-1395889
get_export_filepath-29185	Lval-1395890
do_open-18673	Lval-1395781
do_open-18706	Lval-1395920
do_new_dialog-22892	Lval-1394427
do_open-18693	Lval-1395849
do_open-18672	Lval-1395780
create_button_labels-12747	Lval-1395968
loadstamp_callback-12486	Lval-1395977
get_xdg_user_dir-28857	Lval-1395982
mainloop-10286	Lval-1395586
do_open-18687	Lval-1395224
load_magic_plugins-21715	Lval-1395997
do_new_dialog-22838	Lval-1396028
do_new_dialog-22909	Lval-1396029
do_new_dialog-22805	Lval-1394716
do_new_dialog-22856	Lval-1395458
do_new_dialog-22802	Lval-1396034
do_open-18679	Lval-1396035
do_new_dialog-22850	Lval-1396053
do_open-18721	Lval-1396055
load_user_fonts-5298	Lval-1394784
load_embedded_data-25217	Lval-1394098
do_open-18639	Lval-1395439
do_open-18655	Lval-1394247
do_slideshow-19583	Lval-1395672
do_open-18681	Lval-1396190
do_save-17061	Lval-1396194
do_save-17044	Lval-1395409
load_starter-15546	Lval-1396220
loadstamp_callback-12519	Lval-1395851
do_new_dialog-22908	Lval-1396228
load_magic_plugins-21688	Lval-1396171
do_save-17049	Lval-1396230
do_new_dialog-22835	Lval-1396236
do_new_dialog-22868	Lval-1393667
load_magic_plugins-21692	Lval-1396261
load_magic_plugins-21643	Lval-1396243
print_image-20257	Lval-1396268
load_magic_plugins-21661	Lval-1395394
do_new_dialog-22880	Lval-1395828
load_magic_plugins-21683	Lval-1396298
do_save-17053	Lval-1396093
do_new_dialog-22883	Lval-1395520
do_new_dialog-22884	Lval-1395521
do_new_dialog-22907	Lval-1396333
do_new_dialog-22808	Lval-1396343
setup-27798	Lval-1394079
loadfont_callback-1927	Lval-1396353
load_magic_plugins-21720	Lval-1393951
loadfont_callback-1930	Lval-1396374
do_open-18733	Lval-1395423
do_new_dialog-22841	Lval-1396386
do_open-18728	Lval-1394050
load_starter-15516	Lval-1396159
do_new_dialog-22900	Lval-1396252
do_open-18651	Lval-1395084
loadfont_callback-1933	Lval-1396418
load_template-15646	Lval-1396420
do_new_dialog-22862	Lval-1396423
get_xdg_user_dir-28854	Lval-1396429
mainloop-10290	Lval-1396447
load_starter-15510	Lval-1395133
do_open-18680	Lval-1396463
load_user_fonts-5313	Lval-1394362
do_slideshow-19599	Lval-1396486
do_open-18671	Lval-1395779
load_template-15670	Lval-1396517
load_stamps-12567	Lval-1394022
save_current-15819	Lval-1395454
load_magic_plugins-21708	Lval-1395159
load_magic_plugins-21691	Lval-1396320
setup-27808	Lval-1396562
load_magic_plugins-21723	Lval-1396572
do_quit-17799	Lval-1396574
cleanup-16432	Lval-1396600
do_slideshow-19600	Lval-1396616
load_magic_plugins-21668	Lval-1396630
load_magic_plugins-21707	Lval-1395158
load_magic_plugins-21667	Lval-1396642
do_print-20289	Lval-1394564
do_open-18727	Lval-1394049
trash-28406	Lval-1396659
do_new_dialog-22916	Lval-1395995
print_image-20261	Lval-1396660
do_prompt_image_flash_snd-16162	Lval-1395363
load_starter-15552	Lval-1396581
parse_one_option-4263	Lval-1394753
do_slideshow-19589	Lval-1395740
load_magic_plugins-21695	Lval-1396685
do_slideshow-19620	Lval-1396700
print_image-20256	Lval-1396706
load_user_fonts-5286	Lval-1396711
load_user_fonts-5310	Lval-1395309
load_magic_plugins-21712	Lval-1396727
load_starter-15528	Lval-1394343
create_button_labels-12741	Lval-1396738
mainloop-10299	Lval-1394850
do_open-18659	Lval-1395936
get_export_filepath-29189	Lval-1396177
load_magic_plugins-21700	Lval-1396814
do_open-18662	Lval-1395124
do_lock_file-26988	Lval-1396677
load_magic_plugins-21679	Lval-1395538
mainloop-10296	Lval-1395988
do_open-18703	Lval-1396860
do_new_dialog-22899	Lval-1396251
do_new_dialog-22901	Lval-1396253
do_quit-17805	Lval-1393935
setup_i18n-7060	Lval-1395354
do_save-17057	Lval-1396909
load_magic_plugins-21687	Lval-1396170
do_open-18648	Lval-1395701
load_magic_plugins-21727	Lval-1396290
mainloop-10287	Lval-1395587
do_quit-17808	Lval-1393978
do_open-18729	Lval-1394051
do_slideshow-19619	Lval-1396944
do_slideshow-19612	Lval-1395618
load_stamps-12564	Lval-1396355
load_embedded_data-25223	Lval-1396798
load_magic_plugins-21719	Lval-1393950
mainloop-10311	Lval-1396945
parse_one_option-4269	Lval-1395642
play_slideshow-19979	Lval-1396124
setup-27804	Lval-1397020
create_button_labels-12735	Lval-1395564
load_magic_plugins-21672	Lval-1393631
load_embedded_data-25229	Lval-1395596
do_quit-17800	Lval-1397008
do_open-18724	Lval-1396703
do_open-18684	Lval-1397066
do_slideshow-19618	Lval-1397070
do_new_dialog-22915	Lval-1395994
setup-27600	Lval-1396471
load_user_fonts-5304	Lval-1397120
do_open-18698	Lval-1395602
setup-27809	Lval-1397018
save_current-15823	Lval-1394808
do_new_dialog-22874	Lval-1395211
setup-27801	Lval-1396555
load_current-15749	Lval-1393883
do_new_dialog-22844	Lval-1394669
load_magic_plugins-21676	Lval-1396168
do_new_dialog-22814	Lval-1396671
do_open-18734	Lval-1395424
do_quit-17803	Lval-1393933
load_magic_plugins-21655	Lval-1396157
create_button_labels-12726	Lval-1394499
do_open-18690	Lval-1396953
mainloop-10302	Lval-1394957
setup-27601	Lval-1396472
do_slideshow-19625	Lval-1397161
do_slideshow-19623	Lval-1397160
load_starter-15540	Lval-1393816
