TuxPaint_Font_OpenFont-2655	Exp-2118241
search_label_list-17445	Exp-2118337
do_prompt_image-11185	Exp-2118404
trash-20745	Exp-2118257
language_to_locale-4365	Exp-2118434
trash-20847	Exp-2118257
trash-20816	Exp-2118799
loadimagerb-8768	Exp-2118806
thumbnail2-9699	Exp-2118954
charset_works-3669	Exp-2119020
load_kpx-15420	Exp-2119040
render_text_w-4894	Exp-2119164
trash-20857	Exp-2118209
loaddescsound-10421	Exp-2119356
export_gif-21150	Exp-2118209
load_svg-15313	Exp-2118209
export_pict-21326	Exp-2118209
getfonthandle-3518	Exp-2118209
export_pict-21349	Exp-2118257
loadimage-8782	Exp-2119905
shape_rotation-12015	Exp-2119714
TuxPaint_Font_OpenFont-2700	Exp-2118241
export_gif_monitor_events-21299	Exp-2120006
load_kpx-15419	Exp-2118209
mirror_surface-8148	Exp-2118937
myIMG_Load_RWops-15362	Exp-2118209
trash-20737	Exp-2120113
TuxPaint_Font_OpenFont-2684	Exp-2118209
load_svg-15282	Exp-2118209
do_loadimage-8792	Exp-2118209
render_text-4819	Exp-2118209
load_kpx-15415	Exp-2118209
magic_modeint-17319	Exp-2118209
TuxPaint_Font_OpenFont-2703	Exp-2118209
get_xdg_user_dir-21138	Exp-2120378
grid_hit_gd-4775	Exp-2118399
loadinfo-10692	Exp-2120447
do_new_dialog_add_colors-16696	Exp-2118927
hash-2307	Exp-2120564
load_kpx-15400	Exp-2118209
trash-20824	Exp-2120656
export_pict-21309	Exp-2118209
get_fname-1547	Exp-2120780
load_svg-15345	Exp-2120853
myIMG_Load-15380	Exp-2120898
do_prompt-11179	Exp-2120935
myIMG_Load_RWops-15371	Exp-2120615
get_chunk_data-18149	Exp-2118209
myIMG_Load-15390	Exp-2121178
getfonthandle-3541	Exp-2118209
get_export_filepath-21360	Exp-2118209
myIMG_Load_RWops-15366	Exp-2118209
getfonthandle-3531	Exp-2118209
get_chunk_data-18202	Exp-2118209
loadsound_extra-10341	Exp-2118209
compute_default_scale_factor-8009	Exp-2119958
export_pict-21316	Exp-2118209
render_text-4835	Exp-2121479
loadsound-10418	Exp-2121558
trash-20804	Exp-2121569
get_export_filepath-21368	Exp-2121588
magic_modeint-17321	Exp-2118257
render_text-4830	Exp-2119874
make_directory-11148	Exp-2118209
make_directory-11151	Exp-2118257
uppercase-14712	Exp-2121663
do_quit-12678	Exp-2119382
load_svg-15339	Exp-2118209
language_to_locale-4379	Exp-2118209
TuxPaint_Font_FontHeight-3671	Exp-2118257
get_chunk_data-18205	Exp-2121824
great_str-14793	Exp-2121881
loadsound_extra-10415	Exp-2120359
trash-20761	Exp-2121908
do_prompt_image_snd-11188	Exp-2121971
TuxPaint_Font_FontHeight-3672	Exp-2122031
magic_modeint-17315	Exp-2118209
search_label_list-17446	Exp-2118209
uppercase_w-14731	Exp-2122115
uppercase-14691	Exp-2122133
do_prompt_image_flash_snd-11476	Exp-2122142
magic_modeint-17322	Exp-2118209
get_current_language-4323	Exp-2119499
do_png_save-12635	Exp-2118209
get_export_filepath-21359	Exp-2118209
export_gif-21281	Exp-2120431
do_prompt_snd-11182	Exp-2122306
do_render_button_label-8664	Exp-2122316
loaddesc-10463	Exp-2118209
getfonthandle-3523	Exp-2122367
do_loadimage-8805	Exp-2118209
myIMG_Load-15396	Exp-2122397
search_label_list-17360	Exp-2118209
do_color_sel-16985	Exp-2122434
getfonthandle-3550	Exp-2122367
grid_hit_gd-4776	Exp-2122628
loaddesc-10527	Exp-2122631
render_text_w-4889	Exp-2122682
zoom-9782	Exp-2119254
loadinfo-10540	Exp-2120447
loadimagerb-8779	Exp-2122827
loadimagerb-8776	Exp-2118209
in_word_set-2321	Exp-2118209
thumbnail2-9619	Exp-2122884
TuxPaint_Font_OpenFont-2691	Exp-2118209
trash-20780	Exp-2122990
grid_hit_gd-4773	Exp-2118399
mirror_surface-8149	Exp-2119090
in_word_set-2320	Exp-2123063
magic_modeint-17317	Exp-2118209
load_svg-15329	Exp-2118209
loaddesc-10524	Exp-2123120
flip_surface-8172	Exp-2121077
myIMG_Load-15393	Exp-2122397
myIMG_Load_RWops-15358	Exp-2120615
flip_surface-8173	Exp-2121467
duplicate_surface-15160	Exp-2123201
thumbnail-9608	Exp-2123212
myIMG_Load_RWops-15370	Exp-2118209
are_labels-18074	Exp-2118209
search_label_list-17374	Exp-2120973
getfonthandle-3544	Exp-2118209
TuxPaint_Font_OpenFont-2670	Exp-2118209
load_starter_helper-10896	Exp-2119403
load_svg-15296	Exp-2118209
get_chunk_data-18175	Exp-2118209
atoi-613	Exp-2123422
do_loadimage-8808	Exp-2121804
wcstou16-4851	Exp-2123444
textdir-14766	Exp-2120955
loaddesc-10530	Exp-2118209
load_svg-15304	Exp-2118209
read-234	Exp-2123501
