in_word_set-3271	Lval-1286922	Exp-1783849
mainloop-10225	Lval-1286926	Exp-1783849
search_label_list-24020	Lval-1286934	Exp-1783913
in_word_set-2845	Lval-1286941	Exp-1783849
in_word_set-3209	Lval-1286943	Exp-1783849
loadinfo-15072	Lval-1286946	Exp-1783929
setup-27469	Lval-1286948	Exp-1783932
setup_colors-26785	Lval-1286960	Exp-1783950
parse_argv_options-25526	Lval-1286966	Exp-1783954
in_word_set-3107	Lval-1286967	Exp-1783849
draw_stamps-13531	Lval-1286976	Exp-1783968
mirror_starter-21136	Lval-1286996	Exp-1783987
do_undo_label_node-24096	Lval-1287012	Exp-1784004
setup-27246	Lval-1287014	Exp-1784005
getfonthandle-5678	Lval-1287025	Exp-1784017
in_word_set-2853	Lval-1287031	Exp-1783849
in_word_set-2899	Lval-1287033	Exp-1783849
do_new_dialog-22630	Lval-1287045	Exp-1784043
mainloop-9319	Lval-1287059	Exp-1783925
receive_some_font_info-5605	Lval-1287068	Exp-1784070
get_stamp_thumb-12212	Lval-1287092	Exp-1784095
do_prompt_image_flash_snd-16019	Lval-1287099	Exp-1784106
do_new_dialog-22649	Lval-1287039	Exp-1784108
mainloop-9914	Lval-1287104	Exp-1784119
mainloop-8995	Lval-1287107	Exp-1784123
mainloop-9531	Lval-1287122	Exp-1784141
in_word_set-2963	Lval-1287132	Exp-1783849
do_open-18252	Lval-1287138	Exp-1784151
mainloop-9544	Lval-1286925	Exp-1784156
load_info_about_label_surface-24317	Lval-1287150	Exp-1784165
in_word_set-2887	Lval-1287167	Exp-1783849
mainloop-9325	Lval-1287059	Exp-1783975
do_shape-16712	Lval-1287169	Exp-1783849
uppercase-20544	Lval-1287180	Exp-1784192
loadsound_extra-14674	Lval-1287141	Exp-1784201
mainloop-9936	Lval-1287102	Exp-1783983
in_word_set-2861	Lval-1287194	Exp-1783849
textdir-20594	Lval-1287196	Exp-1784218
receive_some_font_info-5599	Lval-1287199	Exp-1784070
do_render_cur_text-20415	Lval-1287202	Exp-1784228
setup_colors-26810	Lval-1287211	Exp-1784236
in_word_set-2831	Lval-1287213	Exp-1783849
do_prompt_image_flash_snd-16035	Lval-1287233	Exp-1784269
do_eraser-14338	Lval-1287235	Exp-1784276
in_word_set-3117	Lval-1287239	Exp-1783849
do_slideshow-19368	Lval-1287241	Exp-1784294
search_label_list-24057	Lval-1287243	Exp-1784296
in_word_set-3313	Lval-1287246	Exp-1783849
mainloop-9510	Lval-1287259	Exp-1783897
load_info_about_label_surface-24319	Lval-1287261	Exp-1784314
do_slideshow-19394	Lval-1287266	Exp-1784316
search_label_list-24031	Lval-1287268	Exp-1784318
draw_stamps-13486	Lval-1287270	Exp-1784319
do_new_dialog-22544	Lval-1287271	Exp-1784321
set_langint_from_locale_string-6777	Lval-1287277	Exp-1784327
in_word_set-2911	Lval-1287281	Exp-1783849
in_word_set-2903	Lval-1287286	Exp-1783849
do_open-18499	Lval-1287294	Exp-1784346
mainloop-9326	Lval-1287041	Exp-1784372
do_open-18438	Lval-1286917	Exp-1784373
loadfont_callback-1824	Lval-1287315	Exp-1784374
load_starter-15446	Lval-1286987	Exp-1783849
loadstamp_finisher-11944	Lval-1287316	Exp-1783842
in_word_set-2953	Lval-1287317	Exp-1783849
do_slideshow-19478	Lval-1287319	Exp-1784380
set_label_fonts-24437	Lval-1287320	Exp-1784387
handle_keymouse_buttons-21028	Lval-1286906	Exp-1784388
setup_colors-26799	Lval-1287330	Exp-1784398
set_active_stamp-12009	Lval-1287332	Exp-1784399
wordwrap_text_ex-14583	Lval-1287334	Exp-1783919
do_prompt_image_flash_snd-16087	Lval-1287233	Exp-1784400
setup-27460	Lval-1287336	Exp-1783919
uppercase_w-20568	Lval-1287341	Exp-1784405
grid_hit_gd-7262	Lval-1287345	Exp-1784421
mainloop-9537	Lval-1287354	Exp-1784430
load_magic_plugins-21630	Lval-1286913	Exp-1784438
load_info_about_label_surface-24299	Lval-1287359	Exp-1784439
mainloop-9646	Lval-1287365	Exp-1783849
receive_some_font_info-5581	Lval-1287369	Exp-1784448
do_open-18285	Lval-1287375	Exp-1784458
do_new_dialog-22545	Lval-1287340	Exp-1784063
claim_to_be_ready-28176	Lval-1287378	Exp-1783849
setup_config-26080	Lval-1287014	Exp-1784463
receive_some_font_info-5549	Lval-1287385	Exp-1784468
in_word_set-2827	Lval-1287392	Exp-1783849
draw_fonts-13270	Lval-1287395	Exp-1784477
setup_colors-26824	Lval-1287400	Exp-1784486
load_embedded_data-25141	Lval-1287413	Exp-1784499
mainloop-9460	Lval-1286905	Exp-1784226
mainloop-9517	Lval-1287419	Exp-1783894
receive_some_font_info-5619	Lval-1287427	Exp-1784521
setup_colors-26855	Lval-1287433	Exp-1784525
in_word_set-3255	Lval-1287437	Exp-1783849
parse_one_option-4234	Lval-1287443	Exp-1784534
load_info_about_label_surface-24316	Lval-1287151	Exp-1784314
flip_starter-21155	Lval-1287449	Exp-1783979
do_undo_label_node-24098	Lval-1287456	Exp-1784004
shape_rotation-16923	Lval-1287466	Exp-1784556
do_new_dialog_add_colors-23167	Lval-1287470	Exp-1783849
mainloop-9666	Lval-1287478	Exp-1783897
get_stamp_thumb-12268	Lval-1287498	Exp-1784613
do_quit-17783	Lval-1287501	Exp-1784622
do_slideshow-19260	Lval-1287504	Exp-1784626
in_word_set-3003	Lval-1287508	Exp-1783849
in_word_set-2997	Lval-1287510	Exp-1783849
loadstamp_finisher-11938	Lval-1287517	Exp-1784638
in_word_set-3291	Lval-1287518	Exp-1783849
loadstamp_callback-12465	Lval-1287520	Exp-1784651
textdir-20602	Lval-1287198	Exp-1784653
in_word_set-3223	Lval-1287526	Exp-1783849
do_slideshow-19395	Lval-1287530	Exp-1784662
get_stamp_thumb-12277	Lval-1287531	Exp-1784619
load_embedded_data-25108	Lval-1287413	Exp-1784499
setup_colors-26850	Lval-1287434	Exp-1784666
setup-27501	Lval-1287536	Exp-1783849
load_magic_plugins-21468	Lval-1287540	Exp-1783849
safe_strncat-29208	Lval-1287549	Exp-1784651
setup_colors-26825	Lval-1287552	Exp-1784691
draw_toolbar-12881	Lval-1287553	Exp-1784692
in_word_set-3181	Lval-1287558	Exp-1783897
setup_colors-26848	Lval-1287569	Exp-1784717
load_current-15721	Lval-1287578	Exp-1784651
do_png_embed_data-17351	Lval-1287580	Exp-1784732
mainloop-9515	Lval-1287419	Exp-1783894
create_button_labels-12704	Lval-1287586	Exp-1784740
play_slideshow-19957	Lval-1287294	Exp-1784742
mainloop-9536	Lval-1287592	Exp-1784750
do_new_dialog-22403	Lval-1287594	Exp-1784554
setup_colors-26915	Lval-1287596	Exp-1783849
do_new_dialog-22495	Lval-1287598	Exp-1784757
setup_config-25993	Lval-1287600	Exp-1784758
getfonthandle-5687	Lval-1287173	Exp-1784759
add_label_node-23952	Lval-1287612	Exp-1784189
in_word_set-3103	Lval-1287616	Exp-1783849
setup_colors-26750	Lval-1287618	Exp-1784651
in_word_set-2841	Lval-1287625	Exp-1783894
get_xdg_user_dir-28815	Lval-1287627	Exp-1784651
setup_colors-26854	Lval-1287434	Exp-1784797
mainloop-9539	Lval-1287650	Exp-1784816
in_word_set-3265	Lval-1287653	Exp-1783849
receive_some_font_info-5607	Lval-1287679	Exp-1784848
loadbrush_callback-11752	Lval-1287007	Exp-1784850
do_prompt_image_flash_snd-16047	Lval-1287683	Exp-1784853
mainloop-9841	Lval-1287688	Exp-1784856
setup_colors-26831	Lval-1287693	Exp-1784865
do_open-18608	Lval-1287649	Exp-1784873
draw_tux_text_ex-14495	Lval-1287696	Exp-1784874
in_word_set-2943	Lval-1287698	Exp-1783897
do_open-18455	Lval-1287700	Exp-1783893
in_word_set-3317	Lval-1287706	Exp-1783897
do_new_dialog-22614	Lval-1287045	Exp-1784887
do_slideshow-19347	Lval-1287161	Exp-1784452
mainloop-9327	Lval-1287144	Exp-1784888
mainloop-9218	Lval-1286993	Exp-1784895
in_word_set-3049	Lval-1287714	Exp-1783897
setup_config-26092	Lval-1287716	Exp-1784897
setup_colors-26783	Lval-1287718	Exp-1784899
setup_colors-26897	Lval-1287721	Exp-1784903
loadsound_extra-14718	Lval-1287724	Exp-1784904
cleanup-16298	Lval-1287220	Exp-1784905
do_render_button_label-12674	Lval-1287726	Exp-1784906
get_xdg_user_dir-28813	Lval-1287627	Exp-1784651
setup_normal_screen_layout-7195	Lval-1287730	Exp-1784914
do_quit-17792	Lval-1286905	Exp-1784761
do_color_picker-23766	Lval-1287736	Exp-1784926
setup_normal_screen_layout-7157	Lval-1287744	Exp-1784939
do_new_dialog-22406	Lval-1287599	Exp-1784953
mainloop-9567	Lval-1286981	Exp-1784954
setup_config-26081	Lval-1287292	Exp-1784960
undo_tmp_applied_text-24635	Lval-1287760	Exp-1784004
do_slideshow-19277	Lval-1287765	Exp-1784969
do_prompt_image_flash_snd-16081	Lval-1287335	Exp-1784980
parse_one_option-4236	Lval-1287790	Exp-1784987
in_word_set-3177	Lval-1287793	Exp-1783849
mainloop-9733	Lval-1286982	Exp-1784739
in_word_set-3249	Lval-1287809	Exp-1783849
in_word_set-2865	Lval-1287827	Exp-1783849
do_slideshow-19567	Lval-1287834	Exp-1785042
mainloop-9937	Lval-1287835	Exp-1783984
tp_ftw-2032	Lval-1287659	Exp-1783849
do_new_dialog-22627	Lval-1287842	Exp-1784030
do_new_dialog-22746	Lval-1287868	Exp-1785097
do_new_dialog-22402	Lval-1287503	Exp-1785106
mainloop-9519	Lval-1287419	Exp-1783894
play_slideshow-19939	Lval-1287888	Exp-1785120
mainloop-9207	Lval-1287059	Exp-1785122
do_open-18464	Lval-1286877	Exp-1785123
in_word_set-3017	Lval-1287891	Exp-1783849
do_shape-16668	Lval-1287420	Exp-1785126
set_current_language-6936	Lval-1287897	Exp-1785129
in_word_set-3121	Lval-1287901	Exp-1783849
cleanup-16280	Lval-1287906	Exp-1783849
in_word_set-3173	Lval-1287916	Exp-1783849
setup_colors-26806	Lval-1287918	Exp-1785146
simply_render_node-24160	Lval-1287930	Exp-1785155
mainloop-9717	Lval-1287432	Exp-1784739
setup_normal_screen_layout-7162	Lval-1287935	Exp-1785163
parse_argv_options-25551	Lval-1287938	Exp-1785165
setup-27237	Lval-1287014	Exp-1784344
load_starter-15488	Lval-1287206	Exp-1783979
setup_colors-26840	Lval-1287571	Exp-1785167
draw_brushes-13148	Lval-1287944	Exp-1785169
load_stamp_dir-12545	Lval-1287950	Exp-1785177
loadstamp_finisher-11951	Lval-1287952	Exp-1785022
in_word_set-3093	Lval-1287955	Exp-1783849
do_open-18264	Lval-1287376	Exp-1785181
setup_colors-26808	Lval-1287974	Exp-1785194
mainloop-9380	Lval-1287059	Exp-1784146
export_gif-28973	Lval-1287622	Exp-1785199
load_info_about_label_surface-24311	Lval-1287261	Exp-1784314
do_prompt_image_flash_snd-16077	Lval-1287335	Exp-1785200
mainloop-9514	Lval-1287259	Exp-1783863
simply_render_node-24159	Lval-1287978	Exp-1783849
do_prompt_image_flash_snd-16053	Lval-1287782	Exp-1785212
search_label_list-24033	Lval-1287987	Exp-1784925
create_button_labels-12708	Lval-1287990	Exp-1785218
setup_colors-26905	Lval-1286962	Exp-1785225
setup_colors-26851	Lval-1287632	Exp-1785226
loaddesc-14905	Lval-1287997	Exp-1784651
load_starter-15501	Lval-1287206	Exp-1783993
in_word_set-2919	Lval-1287999	Exp-1783897
do_slideshow-19330	Lval-1287373	Exp-1785231
mainloop-9589	Lval-1287059	Exp-1785232
do_new_dialog-22449	Lval-1288004	Exp-1785235
do_render_cur_text-20439	Lval-1287424	Exp-1785248
mainloop-10149	Lval-1287442	Exp-1785250
mainloop-9228	Lval-1287102	Exp-1783983
search_label_list-24035	Lval-1288021	Exp-1785267
play_slideshow-19956	Lval-1286894	Exp-1785270
do_quit-17794	Lval-1286905	Exp-1785276
undo_tmp_applied_text-24636	Lval-1287013	Exp-1785278
in_word_set-3263	Lval-1288036	Exp-1783849
in_word_set-3123	Lval-1288038	Exp-1783849
play_slideshow-19975	Lval-1287020	Exp-1785285
in_word_set-3195	Lval-1288050	Exp-1783849
do_shape-16678	Lval-1286940	Exp-1785301
mainloop-9642	Lval-1287478	Exp-1783897
mainloop-9234	Lval-1287102	Exp-1785306
language_to_locale-6685	Lval-1287072	Exp-1785308
receive_some_font_info-5587	Lval-1288061	Exp-1784070
get_stamp_thumb-12270	Lval-1288063	Exp-1785314
search_label_list-24051	Lval-1288072	Exp-1785325
in_word_set-3115	Lval-1288074	Exp-1783849
mainloop-9520	Lval-1287259	Exp-1783897
shape_rotation-16925	Lval-1287466	Exp-1785340
in_word_set-3135	Lval-1288092	Exp-1783894
do_color_sel-23417	Lval-1288094	Exp-1785354
do_slideshow-19454	Lval-1287162	Exp-1785373
do_redo-14103	Lval-1287020	Exp-1785378
get_fname-1773	Lval-1288110	Exp-1785055
in_word_set-3079	Lval-1288111	Exp-1783894
do_open-18463	Lval-1286917	Exp-1785382
setup_colors-26771	Lval-1286965	Exp-1785383
load_info_about_label_surface-24277	Lval-1288117	Exp-1785388
in_word_set-2961	Lval-1288124	Exp-1783849
draw_tux_text_ex-14494	Lval-1288126	Exp-1785395
in_word_set-3029	Lval-1288129	Exp-1785397
do_open-18533	Lval-1288132	Exp-1785399
setup_normal_screen_layout-7168	Lval-1288134	Exp-1783849
add_label_node-23965	Lval-1288136	Exp-1784773
parse_one_option-4261	Lval-1288089	Exp-1785402
mainloop-10231	Lval-1288145	Exp-1785416
setup_normal_screen_layout-7177	Lval-1287553	Exp-1783879
in_word_set-3011	Lval-1288168	Exp-1783897
uppercase-20548	Lval-1288171	Exp-1785454
in_word_set-2907	Lval-1288174	Exp-1783894
setup_colors-26894	Lval-1287722	Exp-1785458
uppercase_w-20566	Lval-1288178	Exp-1785460
do_open-18245	Lval-1288182	Exp-1784152
setup_colors-26862	Lval-1288184	Exp-1785465
do_prompt_image_flash_snd-16037	Lval-1287234	Exp-1785466
mainloop-9523	Lval-1287419	Exp-1783894
load_info_about_label_surface-24285	Lval-1288192	Exp-1783849
in_word_set-3037	Lval-1288200	Exp-1783894
do_new_dialog_add_colors-23163	Lval-1288204	Exp-1784696
mainloop-10242	Lval-1288207	Exp-1785488
get_chunk_data-24869	Lval-1288209	Exp-1785489
in_word_set-3171	Lval-1288212	Exp-1783849
in_word_set-3081	Lval-1288218	Exp-1783897
mainloop-9524	Lval-1288229	Exp-1785508
do_slideshow-19398	Lval-1288232	Exp-1785512
wcstou16-7358	Lval-1288234	Exp-1785513
cycle_highlighted_label_node-24739	Lval-1287018	Exp-1785518
add_label_node-23961	Lval-1288241	Exp-1783849
mainloop-10155	Lval-1286925	Exp-1785523
print_image-20244	Lval-1288249	Exp-1785535
loadstamp_callback-12490	Lval-1288251	Exp-1785537
mainloop-9518	Lval-1287259	Exp-1783894
mainloop-10245	Lval-1288208	Exp-1785543
load_info_about_label_surface-24306	Lval-1288258	Exp-1784314
do_new_dialog-22501	Lval-1286876	Exp-1783849
draw_brushes-13153	Lval-1288259	Exp-1784263
mainloop-9456	Lval-1286905	Exp-1784226
do_open-18430	Lval-1288261	Exp-1783897
setup-27491	Lval-1288269	Exp-1785569
set_langint_from_locale_string-6805	Lval-1287278	Exp-1783849
simply_render_node-24177	Lval-1288271	Exp-1785574
do_slideshow-19439	Lval-1288238	Exp-1784178
do_new_dialog-22701	Lval-1288284	Exp-1784651
mainloop-9277	Lval-1288285	Exp-1785585
draw_stamps-13472	Lval-1287270	Exp-1785594
do_slideshow-19359	Lval-1286972	Exp-1785597
setup_colors-26807	Lval-1288289	Exp-1785598
in_word_set-3253	Lval-1288290	Exp-1783849
in_word_set-2967	Lval-1288298	Exp-1783849
do_new_dialog-22747	Lval-1288301	Exp-1785614
receive_some_font_info-5616	Lval-1288303	Exp-1785617
in_word_set-2877	Lval-1288307	Exp-1783849
cleanup-16281	Lval-1287908	Exp-1785634
loadstamp_callback-12499	Lval-1288158	Exp-1785635
search_label_list-24036	Lval-1288317	Exp-1785641
in_word_set-3013	Lval-1288319	Exp-1783894
draw_stamps-13551	Lval-1288122	Exp-1785665
loaddesc-14902	Lval-1287091	Exp-1785666
mainloop-9509	Lval-1287419	Exp-1783894
safe_strncpy-29211	Lval-1288347	Exp-1784651
search_label_list-24034	Lval-1287268	Exp-1784925
setup-27488	Lval-1287224	Exp-1784906
draw_stamps-13465	Lval-1288373	Exp-1784263
do_new_dialog-22699	Lval-1286885	Exp-1784651
draw_erasers-13701	Lval-1288376	Exp-1784263
parse_one_option-4220	Lval-1288381	Exp-1785721
setup_normal_screen_layout-7170	Lval-1286907	Exp-1785723
loadbrush_callback-11746	Lval-1287669	Exp-1785749
loadfont_callback-1897	Lval-1288295	Exp-1783849
cycle_highlighted_label_node-24740	Lval-1288239	Exp-1785750
TuxPaint_Font_CloseFont-4513	Lval-1288399	Exp-1783849
loadstamp_finisher-11937	Lval-1287517	Exp-1783842
in_word_set-3059	Lval-1288402	Exp-1783894
receive_some_font_info-5602	Lval-1287069	Exp-1785754
in_word_set-2889	Lval-1288405	Exp-1783849
in_word_set-3191	Lval-1288407	Exp-1783849
in_word_set-3161	Lval-1288416	Exp-1783894
mainloop-9298	Lval-1287153	Exp-1785774
in_word_set-2883	Lval-1288420	Exp-1783849
loadstamp_callback-12463	Lval-1287521	Exp-1785777
in_word_set-2981	Lval-1288424	Exp-1783849
mainloop-9722	Lval-1287131	Exp-1784739
do_save-16971	Lval-1288427	Exp-1785783
mainloop-10112	Lval-1288436	Exp-1783849
do_prompt_image_flash_snd-16032	Lval-1287233	Exp-1785792
do_new_dialog-22794	Lval-1288437	Exp-1785802
mainloop-9554	Lval-1288208	Exp-1785803
in_word_set-3229	Lval-1288447	Exp-1783849
in_word_set-2949	Lval-1288449	Exp-1783849
in_word_set-2971	Lval-1288451	Exp-1783849
do_new_dialog-22417	Lval-1287040	Exp-1784063
render_brush-14161	Lval-1288455	Exp-1785817
do_shape-16713	Lval-1288465	Exp-1785827
mainloop-10059	Lval-1287854	Exp-1784804
in_word_set-2819	Lval-1288469	Exp-1783849
do_slideshow-19440	Lval-1287161	Exp-1785834
in_word_set-2947	Lval-1288471	Exp-1783849
receive_some_font_info-5617	Lval-1287431	Exp-1784070
mainloop-9561	Lval-1288481	Exp-1783974
add_label_node-23945	Lval-1288482	Exp-1785851
setup_colors-26777	Lval-1286965	Exp-1785869
get_fname-1775	Lval-1288498	Exp-1784651
in_word_set-3309	Lval-1288506	Exp-1783849
setup_colors-26826	Lval-1288512	Exp-1785891
mainloop-9697	Lval-1287143	Exp-1785897
mainloop-9913	Lval-1287146	Exp-1783849
load_info_about_label_surface-24313	Lval-1287218	Exp-1785911
do_open-18240	Lval-1288525	Exp-1783849
search_label_list-24032	Lval-1287987	Exp-1784318
draw_stamps-13458	Lval-1287757	Exp-1785921
in_word_set-2817	Lval-1288527	Exp-1783849
do_open-18241	Lval-1288525	Exp-1783849
load_stamps-12560	Lval-1287221	Exp-1785935
claim_to_be_ready-28171	Lval-1288536	Exp-1783849
mainloop-10060	Lval-1287855	Exp-1784807
mainloop-9938	Lval-1288058	Exp-1783983
in_word_set-2847	Lval-1288537	Exp-1783849
do_slideshow-19356	Lval-1288238	Exp-1784037
mainloop-9512	Lval-1287259	Exp-1783894
in_word_set-3305	Lval-1288559	Exp-1783849
setup_normal_screen_layout-7152	Lval-1288246	Exp-1785971
setup_normal_screen_layout-7194	Lval-1288561	Exp-1785973
draw_toolbar-12876	Lval-1288567	Exp-1784477
setup_colors-26803	Lval-1287919	Exp-1785986
draw_colors-13091	Lval-1288568	Exp-1785855
receive_some_font_info-5610	Lval-1288303	Exp-1785990
claim_to_be_ready-28172	Lval-1287380	Exp-1785993
do_prompt_image_flash_snd-16083	Lval-1287233	Exp-1784400
loadinfo-15069	Lval-1288579	Exp-1786000
parse_one_option-4240	Lval-1288581	Exp-1786002
do_slideshow-19477	Lval-1287036	Exp-1784024
mainloop-9264	Lval-1287103	Exp-1784658
do_open-18441	Lval-1288261	Exp-1783897
mainloop-9655	Lval-1287176	Exp-1786020
setup_config-26043	Lval-1288590	Exp-1786021
setup_colors-26772	Lval-1288491	Exp-1786034
in_word_set-2933	Lval-1288602	Exp-1786038
mainloop-9312	Lval-1287200	Exp-1783872
do_shape-16828	Lval-1287169	Exp-1786061
loadinfo-15092	Lval-1288496	Exp-1786076
mainloop-9164	Lval-1288300	Exp-1786084
mainloop-9339	Lval-1287041	Exp-1783997
receive_some_font_info-5547	Lval-1288372	Exp-1786086
in_word_set-3147	Lval-1288641	Exp-1783849
getfonthandle-5680	Lval-1287025	Exp-1786095
do_eraser-14332	Lval-1288644	Exp-1786097
setup_colors-26759	Lval-1287722	Exp-1786103
load_current-15717	Lval-1288284	Exp-1784651
receive_some_font_info-5590	Lval-1287069	Exp-1785754
do_render_cur_text-20441	Lval-1287424	Exp-1786108
handle_keymouse_buttons-21037	Lval-1288653	Exp-1786113
do_redo_label_node-24121	Lval-1288656	Exp-1783897
textdir-20611	Lval-1287198	Exp-1786118
mainloop-9540	Lval-1288663	Exp-1786123
receive_some_font_info-5601	Lval-1288669	Exp-1786130
in_word_set-3185	Lval-1288676	Exp-1783849
receive_some_font_info-5596	Lval-1287069	Exp-1785754
mainloop-9689	Lval-1288223	Exp-1786144
simply_render_node-24156	Lval-1287176	Exp-1786157
in_word_set-3087	Lval-1288682	Exp-1783849
mainloop-9386	Lval-1286905	Exp-1784226
do_slideshow-19300	Lval-1287779	Exp-1785455
setup-27247	Lval-1287292	Exp-1784397
tp_ftw-2030	Lval-1287660	Exp-1784356
loadstamp_callback-12429	Lval-1288693	Exp-1784637
do_new_dialog-22404	Lval-1287594	Exp-1786173
in_word_set-3083	Lval-1288694	Exp-1783894
in_word_set-3143	Lval-1288696	Exp-1783849
loadstamp_finisher-11954	Lval-1288701	Exp-1786181
export_gif-28937	Lval-1288708	Exp-1784010
set_label_fonts-24436	Lval-1287320	Exp-1784387
do_new_dialog-22397	Lval-1287464	Exp-1786201
setup_colors-26857	Lval-1288185	Exp-1784666
setup_colors-26791	Lval-1288717	Exp-1786209
mainloop-9762	Lval-1288723	Exp-1784739
in_word_set-2965	Lval-1288729	Exp-1783849
grid_hit_gd-7263	Lval-1288364	Exp-1786221
play_slideshow-19974	Lval-1288726	Exp-1786231
mainloop-9651	Lval-1287176	Exp-1786232
setup_i18n-7058	Lval-1288742	Exp-1786233
setup_colors-26815	Lval-1287596	Exp-1786237
in_word_set-2957	Lval-1288744	Exp-1783849
in_word_set-3111	Lval-1288746	Exp-1783849
do_render_cur_text-20398	Lval-1287426	Exp-1786245
draw_erasers-13695	Lval-1288751	Exp-1786251
loadsound_extra-14682	Lval-1287724	Exp-1786255
do_open-18483	Lval-1286917	Exp-1785382
in_word_set-3217	Lval-1288754	Exp-1783849
in_word_set-3155	Lval-1288757	Exp-1783849
in_word_set-3065	Lval-1288760	Exp-1783849
add_label_node-23959	Lval-1288241	Exp-1785542
do_slideshow-19400	Lval-1288762	Exp-1786263
in_word_set-2855	Lval-1288764	Exp-1783849
loadfont_callback-1822	Lval-1288766	Exp-1786264
draw_stamps-13457	Lval-1287757	Exp-1786266
draw_magic-12966	Lval-1288772	Exp-1784263
mainloop-9695	Lval-1288517	Exp-1786270
in_word_set-3057	Lval-1288777	Exp-1783849
do_open-18450	Lval-1286917	Exp-1784598
do_new_dialog-22645	Lval-1287045	Exp-1784043
setup_colors-26865	Lval-1286963	Exp-1784763
do_slideshow-19301	Lval-1287838	Exp-1784978
do_prompt_image_flash_snd-16013	Lval-1288789	Exp-1786285
parse_one_option-4232	Lval-1287444	Exp-1784987
setup_colors-26834	Lval-1287571	Exp-1785383
do_prompt_image_flash_snd-16046	Lval-1287233	Exp-1786315
tp_ftw-2031	Lval-1288802	Exp-1784356
create_button_labels-12715	Lval-1287586	Exp-1784740
draw_fonts-13272	Lval-1287395	Exp-1786327
getfonthandle-5676	Lval-1287025	Exp-1786333
setup-27519	Lval-1286948	Exp-1783932
in_word_set-2991	Lval-1288821	Exp-1783849
mainloop-9538	Lval-1287354	Exp-1786345
in_word_set-2941	Lval-1288829	Exp-1783894
load_info_about_label_surface-24279	Lval-1288831	Exp-1786355
tp_ftw-2034	Lval-1287657	Exp-1786356
in_word_set-2843	Lval-1288834	Exp-1783849
textdir-20589	Lval-1288837	Exp-1786359
draw_stamps-13533	Lval-1287564	Exp-1786365
draw_fonts-13273	Lval-1287395	Exp-1786373
free_surface_array-16582	Lval-1288852	Exp-1786379
setup_config-26008	Lval-1288855	Exp-1786385
in_word_set-3159	Lval-1288857	Exp-1783849
load_info_about_label_surface-24309	Lval-1287150	Exp-1786391
in_word_set-3009	Lval-1288863	Exp-1783897
setup_colors-26858	Lval-1288865	Exp-1785226
play_slideshow-19901	Lval-1288029	Exp-1786402
loadstamp_finisher-11953	Lval-1288871	Exp-1783842
setup-27494	Lval-1287224	Exp-1786416
setup_colors-26819	Lval-1287552	Exp-1785891
do_new_dialog-22421	Lval-1287611	Exp-1786423
do_slideshow-19463	Lval-1287161	Exp-1785834
setup_colors-26763	Lval-1288884	Exp-1786430
in_word_set-3203	Lval-1288885	Exp-1783849
safe_snprintf-29216	Lval-1288888	Exp-1784651
load_magic_plugins-21629	Lval-1287542	Exp-1786439
setup_normal_screen_layout-7155	Lval-1287746	Exp-1786442
tp_ftw-2029	Lval-1288584	Exp-1783849
in_word_set-3233	Lval-1288893	Exp-1783897
mainloop-9527	Lval-1287126	Exp-1786465
draw_toolbar-12886	Lval-1288911	Exp-1783849
mainloop-9566	Lval-1286981	Exp-1786470
do_slideshow-19462	Lval-1287159	Exp-1784178
setup_normal_screen_layout-7186	Lval-1288915	Exp-1785998
do_new_dialog-22400	Lval-1287475	Exp-1786473
blit_brush-11255	Lval-1288624	Exp-1786480
setup_colors-26902	Lval-1287596	Exp-1783849
in_word_set-3245	Lval-1288924	Exp-1783849
do_prompt_image_flash_snd-16055	Lval-1288928	Exp-1783849
receive_some_font_info-5598	Lval-1288303	Exp-1786485
claim_to_be_ready-28175	Lval-1288930	Exp-1783849
mainloop-9217	Lval-1286992	Exp-1786491
in_word_set-3015	Lval-1288933	Exp-1783849
do_open-18586	Lval-1288883	Exp-1784651
set_current_language-6937	Lval-1288939	Exp-1786513
load_info_about_label_surface-24321	Lval-1288942	Exp-1783849
flip_starter-21180	Lval-1286996	Exp-1785605
setup_colors-26794	Lval-1287331	Exp-1784666
play_slideshow-19897	Lval-1288943	Exp-1784086
setup_normal_screen_layout-7143	Lval-1287077	Exp-1784940
in_word_set-2811	Lval-1288946	Exp-1783849
in_word_set-3295	Lval-1288948	Exp-1783849
mirror_starter-21124	Lval-1286997	Exp-1783993
do_render_button_label-12670	Lval-1288951	Exp-1786525
setup_colors-26887	Lval-1288954	Exp-1786530
do_open-18532	Lval-1288959	Exp-1786532
draw_brushes-13146	Lval-1287945	Exp-1786534
render_all_nodes_starting_at-24193	Lval-1288962	Exp-1786536
mainloop-9570	Lval-1287059	Exp-1783975
do_slideshow-19443	Lval-1288978	Exp-1784179
setup_colors-26892	Lval-1286962	Exp-1786554
add_label_node-23944	Lval-1288981	Exp-1786557
setup_colors-26792	Lval-1288990	Exp-1786564
in_word_set-3201	Lval-1288992	Exp-1783849
mainloop-9350	Lval-1287059	Exp-1784268
do_open-18432	Lval-1286877	Exp-1785123
textdir-20599	Lval-1288998	Exp-1786579
add_label_node-23962	Lval-1289002	Exp-1783849
setup_colors-26861	Lval-1288185	Exp-1786592
setup-27234	Lval-1287014	Exp-1784344
mainloop-9760	Lval-1289011	Exp-1784739
in_word_set-2809	Lval-1289012	Exp-1783849
export_gif-29012	Lval-1288726	Exp-1786613
parse_one_option-4237	Lval-1287790	Exp-1786002
do_shape-16695	Lval-1287169	Exp-1786061
load_magic_plugins-21635	Lval-1289022	Exp-1786623
play_slideshow-19895	Lval-1288741	Exp-1786216
load_magic_plugins-21520	Lval-1288113	Exp-1786628
strip_trailing_whitespace-14838	Lval-1289026	Exp-1786630
setup_normal_screen_layout-7187	Lval-1289027	Exp-1784076
do_new_dialog-22603	Lval-1287045	Exp-1784043
in_word_set-2863	Lval-1289028	Exp-1783849
setup-27466	Lval-1287845	Exp-1786635
parse_one_option-4267	Lval-1288089	Exp-1786636
in_word_set-3023	Lval-1289033	Exp-1783897
do_new_dialog-22437	Lval-1288004	Exp-1786640
mainloop-9221	Lval-1287176	Exp-1786641
render_brush-14164	Lval-1289038	Exp-1786644
in_word_set-3045	Lval-1289040	Exp-1783897
setup_colors-26768	Lval-1289044	Exp-1784651
loadinfo-15073	Lval-1288632	Exp-1784040
setup_colors-26910	Lval-1287721	Exp-1786652
loadbrush_callback-11802	Lval-1287006	Exp-1786653
setup_colors-26800	Lval-1287569	Exp-1786654
setup_colors-26900	Lval-1286960	Exp-1783849
mainloop-10092	Lval-1288543	Exp-1784856
do_render_cur_text-20435	Lval-1287425	Exp-1785406
do_redo_label_node-24114	Lval-1287013	Exp-1785916
parse_one_option-4217	Lval-1289052	Exp-1786669
setup_config-26007	Lval-1289054	Exp-1786670
in_word_set-3041	Lval-1289060	Exp-1783849
do_redo_label_node-24115	Lval-1287012	Exp-1786675
simply_render_node-24147	Lval-1288555	Exp-1786678
in_word_set-3061	Lval-1289069	Exp-1783897
in_word_set-3075	Lval-1289071	Exp-1783849
do_new_dialog-22455	Lval-1288004	Exp-1786684
load_starter-15493	Lval-1287206	Exp-1783979
loadstamp_finisher-11950	Lval-1288825	Exp-1785022
do_new_dialog-22665	Lval-1287294	Exp-1785009
in_word_set-2915	Lval-1289081	Exp-1783849
setup-27235	Lval-1287292	Exp-1786697
in_word_set-2879	Lval-1289084	Exp-1783849
mainloop-9627	Lval-1287176	Exp-1786232
set_langint_from_locale_string-6785	Lval-1287277	Exp-1784327
loadstamp_finisher-11949	Lval-1288825	Exp-1786512
do_new_dialog-22605	Lval-1287039	Exp-1786715
setup_colors-26798	Lval-1287331	Exp-1786716
claim_to_be_ready-28163	Lval-1286894	Exp-1786725
mainloop-9193	Lval-1287102	Exp-1785306
delete_label_list-24216	Lval-1289111	Exp-1783849
stamp_draw-11552	Lval-1289113	Exp-1784408
do_color_picker-23764	Lval-1289114	Exp-1786739
parse_argv_options-25544	Lval-1287264	Exp-1786742
add_label_node-23966	Lval-1287013	Exp-1784773
in_word_set-3089	Lval-1289122	Exp-1783849
do_slideshow-19257	Lval-1287160	Exp-1786757
set_label_fonts-24423	Lval-1287321	Exp-1784004
in_word_set-2959	Lval-1289128	Exp-1783894
mainloop-9427	Lval-1286905	Exp-1784226
setup_colors-26764	Lval-1287383	Exp-1784465
mainloop-9220	Lval-1287030	Exp-1786766
mainloop-9021	Lval-1289132	Exp-1786767
set_label_fonts-24433	Lval-1287320	Exp-1784387
handle_keymouse_buttons-21038	Lval-1288653	Exp-1786773
parse_file_options-25418	Lval-1289139	Exp-1784651
do_prompt_image_flash_snd-16135	Lval-1286894	Exp-1786794
do_render_cur_text-20434	Lval-1287202	Exp-1784115
textdir-20596	Lval-1289160	Exp-1786805
do_open-18246	Lval-1286904	Exp-1786808
set_current_language-6947	Lval-1288489	Exp-1786810
mainloop-9503	Lval-1289168	Exp-1783849
setup_normal_screen_layout-7164	Lval-1288279	Exp-1786823
draw_magic-12958	Lval-1287743	Exp-1786826
loadsound_extra-14727	Lval-1287724	Exp-1786827
parse_one_option-4238	Lval-1287443	Exp-1786830
mainloop-9511	Lval-1287419	Exp-1783894
setup_colors-26788	Lval-1288718	Exp-1786837
setup_normal_screen_layout-7163	Lval-1289177	Exp-1786844
loaddesc-14878	Lval-1289184	Exp-1783849
setup_config-26009	Lval-1288855	Exp-1786851
mainloop-9521	Lval-1287419	Exp-1783894
setup_normal_screen_layout-7166	Lval-1287648	Exp-1783849
export_gif-28963	Lval-1289192	Exp-1783849
do_slideshow-19441	Lval-1288979	Exp-1785671
do_new_dialog-22750	Lval-1288301	Exp-1786857
mainloop-9390	Lval-1287059	Exp-1785232
do_open-18459	Lval-1286877	Exp-1786874
loadstamp_callback-12461	Lval-1287522	Exp-1786886
in_word_set-3225	Lval-1289205	Exp-1783849
do_slideshow-19303	Lval-1287373	Exp-1785231
in_word_set-2935	Lval-1289209	Exp-1783849
mainloop-9664	Lval-1287030	Exp-1786897
print_image-20242	Lval-1288250	Exp-1785783
do_open-18439	Lval-1286917	Exp-1784814
in_word_set-3033	Lval-1289214	Exp-1783894
do_render_cur_text-20481	Lval-1287202	Exp-1786910
search_label_list-24024	Lval-1286934	Exp-1784004
do_open-18263	Lval-1287408	Exp-1786916
in_word_set-3259	Lval-1289224	Exp-1783849
mainloop-9548	Lval-1287059	Exp-1783902
in_word_set-3165	Lval-1289227	Exp-1783897
set_label_fonts-24442	Lval-1287321	Exp-1786921
play_slideshow-19896	Lval-1288041	Exp-1784010
load_info_about_label_surface-24303	Lval-1287151	Exp-1784314
do_save-16973	Lval-1288800	Exp-1786923
in_word_set-2885	Lval-1289231	Exp-1783849
setup_colors-26913	Lval-1286960	Exp-1783849
in_word_set-3141	Lval-1289234	Exp-1783849
parse_one_option-4249	Lval-1289125	Exp-1786933
do_slideshow-19412	Lval-1287161	Exp-1785834
load_info_about_label_surface-24304	Lval-1287150	Exp-1784165
setup_colors-26871	Lval-1287618	Exp-1784651
do_slideshow-19253	Lval-1289010	Exp-1786962
textdir-20595	Lval-1289247	Exp-1786579
do_new_dialog-22476	Lval-1287063	Exp-1784771
setup_normal_screen_layout-7185	Lval-1289250	Exp-1786965
in_word_set-3299	Lval-1289252	Exp-1783849
in_word_set-3199	Lval-1289254	Exp-1783849
textdir-20606	Lval-1287198	Exp-1786968
setup_colors-26793	Lval-1287330	Exp-1786971
do_shape-16839	Lval-1286940	Exp-1786973
in_word_set-2891	Lval-1289259	Exp-1783849
mainloop-9905	Lval-1287987	Exp-1785266
do_slideshow-19251	Lval-1287839	Exp-1786981
in_word_set-2785	Lval-1289265	Exp-1783849
do_new_dialog-22615	Lval-1289267	Exp-1783897
do_open-18289	Lval-1286877	Exp-1786983
do_new_dialog-22465	Lval-1289269	Exp-1786987
mainloop-9896	Lval-1287059	Exp-1785122
loadstamp_callback-12487	Lval-1288158	Exp-1786993
setup_colors-26890	Lval-1288884	Exp-1786430
setup_normal_screen_layout-7181	Lval-1289279	Exp-1786997
do_new_dialog-22741	Lval-1287039	Exp-1787001
mainloop-9908	Lval-1287131	Exp-1787007
in_word_set-2851	Lval-1289285	Exp-1783849
in_word_set-3109	Lval-1289287	Exp-1783849
do_slideshow-19334	Lval-1288968	Exp-1787027
wordwrap_text_ex-14587	Lval-1287334	Exp-1786416
do_slideshow-19450	Lval-1287372	Exp-1787033
handle_keymouse_buttons-21042	Lval-1288653	Exp-1787034
in_word_set-3129	Lval-1289299	Exp-1783849
do_prompt_image_flash_snd-16044	Lval-1287099	Exp-1784106
loadstamp_callback-12430	Lval-1287515	Exp-1787045
do_slideshow-19479	Lval-1287035	Exp-1787046
mainloop-9827	Lval-1287642	Exp-1783984
setup_normal_screen_layout-7183	Lval-1288577	Exp-1787060
draw_brushes-13193	Lval-1286939	Exp-1787063
load_info_about_label_surface-24312	Lval-1287150	Exp-1787066
do_shape-16764	Lval-1287169	Exp-1787072
in_word_set-3281	Lval-1289315	Exp-1783849
setup_normal_screen_layout-7151	Lval-1287228	Exp-1784914
in_word_set-2897	Lval-1289325	Exp-1783849
in_word_set-3019	Lval-1289327	Exp-1783849
strip_trailing_whitespace-14840	Lval-1289026	Exp-1787089
loadbrush_callback-11766	Lval-1289332	Exp-1783897
draw_stamps-13471	Lval-1289333	Exp-1784958
draw_erasers-13706	Lval-1289334	Exp-1783849
setup_colors-26828	Lval-1287694	Exp-1787099
in_word_set-3241	Lval-1289339	Exp-1783849
in_word_set-2973	Lval-1289341	Exp-1783894
in_word_set-2917	Lval-1289343	Exp-1783849
in_word_set-2929	Lval-1289347	Exp-1783897
setup_normal_screen_layout-7165	Lval-1287646	Exp-1787114
add_label_node-23947	Lval-1289349	Exp-1787116
set_langint_from_locale_string-6794	Lval-1287277	Exp-1784327
do_new_dialog-22473	Lval-1288488	Exp-1787124
parse_argv_options-25537	Lval-1288721	Exp-1787125
set_langint_from_locale_string-6787	Lval-1287278	Exp-1787133
do_new_dialog-22607	Lval-1289267	Exp-1783897
receive_some_font_info-5580	Lval-1289360	Exp-1787139
export_gif-28936	Lval-1289016	Exp-1786216
in_word_set-2869	Lval-1289368	Exp-1783849
do_open-18538	Lval-1286877	Exp-1786874
loadstamp_callback-12469	Lval-1287313	Exp-1787150
draw_stamps-13539	Lval-1289371	Exp-1787151
export_gif-28948	Lval-1288245	Exp-1787165
setup_config-26010	Lval-1289380	Exp-1787166
draw_fonts-13271	Lval-1287395	Exp-1787167
do_slideshow-19442	Lval-1288341	Exp-1787168
do_new_dialog-22639	Lval-1287039	Exp-1787169
mainloop-9497	Lval-1286906	Exp-1787172
receive_some_font_info-5570	Lval-1287069	Exp-1785707
parse_argv_options-25542	Lval-1289381	Exp-1784651
loadsound_extra-14691	Lval-1287724	Exp-1787174
play_slideshow-19940	Lval-1287888	Exp-1787180
do_new_dialog-22497	Lval-1287065	Exp-1787185
tp_ftw-2059	Lval-1289389	Exp-1787187
setup_colors-26757	Lval-1286962	Exp-1787188
draw_tux_text_ex-14492	Lval-1288266	Exp-1787202
in_word_set-3277	Lval-1289408	Exp-1783849
do_slideshow-19446	Lval-1287161	Exp-1785834
in_word_set-2803	Lval-1289411	Exp-1783849
do_slideshow-19566	Lval-1289413	Exp-1787215
mainloop-9647	Lval-1287367	Exp-1787217
load_info_about_label_surface-24305	Lval-1287218	Exp-1785911
textdir-20600	Lval-1289422	Exp-1787227
setup_colors-26888	Lval-1288017	Exp-1787230
do_render_cur_text-20378	Lval-1287835	Exp-1787233
do_open-18498	Lval-1286894	Exp-1784602
do_slideshow-19435	Lval-1287162	Exp-1785955
get_xdg_user_dir-28818	Lval-1287886	Exp-1787238
setup_colors-26849	Lval-1287433	Exp-1786971
mainloop-9634	Lval-1287030	Exp-1787247
in_word_set-3183	Lval-1289433	Exp-1783849
setup_config-26057	Lval-1287381	Exp-1787251
tp_ftw-2027	Lval-1288585	Exp-1784356
mainloop-9714	Lval-1286940	Exp-1784739
update_stamp_xor-20077	Lval-1288896	Exp-1784408
in_word_set-3091	Lval-1289437	Exp-1783849
loadstamp_finisher-11943	Lval-1286879	Exp-1787253
search_label_list-24053	Lval-1288931	Exp-1787255
draw_brushes-13159	Lval-1286939	Exp-1784098
in_word_set-2787	Lval-1289440	Exp-1783849
setup_colors-26914	Lval-1287569	Exp-1783849
do_color_sel-23415	Lval-1289445	Exp-1787258
in_word_set-2913	Lval-1289447	Exp-1783894
do_shape-16685	Lval-1288465	Exp-1785827
mainloop-9219	Lval-1287131	Exp-1787007
in_word_set-2895	Lval-1289449	Exp-1783849
mainloop-10093	Lval-1288545	Exp-1787261
parse_file_options-25408	Lval-1288678	Exp-1787262
set_langint_from_locale_string-6810	Lval-1287278	Exp-1787133
do_open-18436	Lval-1286877	Exp-1786874
mainloop-9507	Lval-1288230	Exp-1783894
do_new_dialog-22664	Lval-1286894	Exp-1785005
in_word_set-3127	Lval-1289459	Exp-1783849
hash-2771	Lval-1286928	Exp-1787277
do_slideshow-19455	Lval-1287372	Exp-1787281
load_info_about_label_surface-24346	Lval-1289309	Exp-1784356
mainloop-9572	Lval-1287144	Exp-1784888
setup_normal_screen_layout-7179	Lval-1287529	Exp-1787285
do_new_dialog-22420	Lval-1287134	Exp-1787287
receive_some_font_info-5589	Lval-1289470	Exp-1787290
load_info_about_label_surface-24337	Lval-1288142	Exp-1787292
in_word_set-3231	Lval-1289473	Exp-1783894
mainloop-9965	Lval-1286906	Exp-1787172
do_redo_label_node-24117	Lval-1287018	Exp-1784004
do_slideshow-19512	Lval-1287372	Exp-1787281
in_word_set-3113	Lval-1289482	Exp-1783849
draw_stamps-13537	Lval-1289484	Exp-1787304
grid_hit_gd-7261	Lval-1288734	Exp-1787305
in_word_set-3273	Lval-1289486	Exp-1783849
receive_some_font_info-5621	Lval-1289488	Exp-1783849
in_word_set-3187	Lval-1289494	Exp-1783849
add_label_node-23948	Lval-1289496	Exp-1787313
search_label_list-24021	Lval-1286986	Exp-1786595
do_slideshow-19255	Lval-1287766	Exp-1787320
in_word_set-3069	Lval-1289501	Exp-1783849
draw_shapes-13623	Lval-1289503	Exp-1784870
in_word_set-2999	Lval-1289505	Exp-1783849
do_new_dialog-22724	Lval-1286885	Exp-1784651
do_open-18534	Lval-1287649	Exp-1784873
add_label_node-23967	Lval-1287456	Exp-1784004
do_slideshow-19248	Lval-1287506	Exp-1787335
load_current-15736	Lval-1288883	Exp-1784651
mainloop-9591	Lval-1287144	Exp-1787336
do_color_picker-23754	Lval-1286894	Exp-1787344
do_open-18621	Lval-1289517	Exp-1787346
set_langint_from_locale_string-6804	Lval-1287278	Exp-1787133
setup_normal_screen_layout-7191	Lval-1289527	Exp-1783849
do_slideshow-19246	Lval-1289146	Exp-1787348
load_starter_id-15295	Lval-1288883	Exp-1784651
do_open-18302	Lval-1287577	Exp-1785876
setup_config-26013	Lval-1287600	Exp-1787352
mainloop-9447	Lval-1286905	Exp-1784226
setup_colors-26778	Lval-1286964	Exp-1785891
load_info_about_label_surface-24278	Lval-1288862	Exp-1787356
in_word_set-2905	Lval-1289536	Exp-1783849
setup_normal_screen_layout-7196	Lval-1287124	Exp-1787358
in_word_set-2805	Lval-1289539	Exp-1783849
do_prompt_image_flash_snd-16054	Lval-1287782	Exp-1785212
mainloop-10268	Lval-1286992	Exp-1783985
getfonthandle-5682	Lval-1287025	Exp-1787364
mainloop-9962	Lval-1286906	Exp-1787366
load_info_about_label_surface-24310	Lval-1287218	Exp-1785911
TuxPaint_Font_OpenFont-4569	Lval-1288972	Exp-1787369
in_word_set-3269	Lval-1289548	Exp-1783849
load_info_about_label_surface-24345	Lval-1289309	Exp-1787377
do_open-18528	Lval-1289556	Exp-1783849
setup_colors-26780	Lval-1287719	Exp-1787099
in_word_set-3067	Lval-1289559	Exp-1783849
textdir-20598	Lval-1289561	Exp-1787386
claim_to_be_ready-28177	Lval-1287380	Exp-1785993
do_new_dialog-22751	Lval-1287290	Exp-1787394
mainloop-9216	Lval-1287987	Exp-1785266
load_template-15631	Lval-1287003	Exp-1783993
draw_toolbar-12893	Lval-1287399	Exp-1787399
do_slideshow-19516	Lval-1287162	Exp-1787402
receive_some_font_info-5614	Lval-1287069	Exp-1785754
loaddesc-14912	Lval-1288155	Exp-1787404
load_info_about_label_surface-24280	Lval-1288861	Exp-1784661
load_starter_id-15309	Lval-1287868	Exp-1787408
in_word_set-2857	Lval-1289573	Exp-1783849
loadinfo-15090	Lval-1288496	Exp-1787411
do_shape-16672	Lval-1287420	Exp-1785807
setup_normal_screen_layout-7146	Lval-1287556	Exp-1783894
mainloop-9526	Lval-1289576	Exp-1785546
parse_argv_options-25538	Lval-1287307	Exp-1787430
draw_brushes-13158	Lval-1287944	Exp-1785169
draw_fonts-13334	Lval-1289587	Exp-1784263
load_info_about_label_surface-24297	Lval-1289589	Exp-1784439
mirror_starter-21111	Lval-1286997	Exp-1783979
render_brush-14167	Lval-1288922	Exp-1787437
setup_colors-26839	Lval-1287942	Exp-1787440
mainloop-9658	Lval-1287030	Exp-1787247
in_word_set-2983	Lval-1289593	Exp-1783849
receive_some_font_info-5632	Lval-1289595	Exp-1787442
in_word_set-3215	Lval-1289598	Exp-1783849
do_open-18440	Lval-1286877	Exp-1785123
do_open-18238	Lval-1288525	Exp-1783849
do_quit-17781	Lval-1287502	Exp-1785783
draw_fonts-13286	Lval-1288049	Exp-1786949
get_stamp_thumb-12215	Lval-1287011	Exp-1787448
in_word_set-3175	Lval-1289603	Exp-1783849
in_word_set-2993	Lval-1289605	Exp-1783849
receive_some_font_info-5608	Lval-1287069	Exp-1785754
in_word_set-3105	Lval-1289608	Exp-1783849
do_slideshow-19444	Lval-1287161	Exp-1785517
wcstou16-7356	Lval-1289318	Exp-1787455
mainloop-9504	Lval-1287259	Exp-1783849
parse_argv_options-25527	Lval-1287307	Exp-1786742
mainloop-9995	Lval-1289624	Exp-1787475
in_word_set-3133	Lval-1289627	Exp-1783849
grid_hit_gd-7260	Lval-1287350	Exp-1787485
do_render_cur_text-20416	Lval-1287425	Exp-1787488
mainloop-9759	Lval-1289011	Exp-1787490
in_word_set-3237	Lval-1289631	Exp-1783849
export_gif-29014	Lval-1287085	Exp-1787492
do_slideshow-19331	Lval-1286972	Exp-1785597
setup_config-26098	Lval-1288891	Exp-1787503
search_label_list-24023	Lval-1286934	Exp-1787504
in_word_set-2789	Lval-1289643	Exp-1783849
loadbrush_callback-11778	Lval-1289332	Exp-1787507
in_word_set-3275	Lval-1289646	Exp-1783849
draw_fills-13807	Lval-1289649	Exp-1783849
do_png_embed_data-17316	Lval-1287580	Exp-1787512
in_word_set-2939	Lval-1289650	Exp-1783849
do_new_dialog-22612	Lval-1287039	Exp-1787169
search_label_list-24050	Lval-1287269	Exp-1787520
get_fname-1772	Lval-1288202	Exp-1785055
in_word_set-3307	Lval-1289666	Exp-1783849
mainloop-9225	Lval-1287104	Exp-1784119
in_word_set-3119	Lval-1289668	Exp-1783849
do_slideshow-19449	Lval-1289670	Exp-1783897
do_new_dialog-22396	Lval-1289671	Exp-1784625
parse_argv_options-25531	Lval-1286966	Exp-1783954
set_current_language-6944	Lval-1287899	Exp-1787547
set_current_language-6934	Lval-1289678	Exp-1787550
in_word_set-2859	Lval-1289680	Exp-1783849
in_word_set-3301	Lval-1289682	Exp-1783849
load_magic_plugins-21469	Lval-1287542	Exp-1786439
do_slideshow-19297	Lval-1287779	Exp-1785455
setup_colors-26863	Lval-1287596	Exp-1787572
textdir-20607	Lval-1289692	Exp-1787227
add_label_node-23946	Lval-1289694	Exp-1787580
in_word_set-3043	Lval-1289701	Exp-1783849
render_all_nodes_starting_at-24195	Lval-1288962	Exp-1787588
do_redo-14101	Lval-1288726	Exp-1786360
setup_normal_screen_layout-7149	Lval-1287204	Exp-1787114
draw_toolbar-12892	Lval-1287398	Exp-1783874
mainloop-10270	Lval-1286894	Exp-1784805
claim_to_be_ready-28164	Lval-1287294	Exp-1787600
do_shape-16677	Lval-1289258	Exp-1783925
in_word_set-2833	Lval-1289714	Exp-1783849
do_new_dialog-22606	Lval-1287045	Exp-1784887
textdir-20608	Lval-1289720	Exp-1787609
in_word_set-2823	Lval-1289721	Exp-1783849
draw_toolbar-12891	Lval-1287555	Exp-1787611
do_open-18343	Lval-1289553	Exp-1787613
tp_ftw-2051	Lval-1288215	Exp-1787620
load_starter_id-15311	Lval-1287290	Exp-1787634
receive_some_font_info-5613	Lval-1289734	Exp-1787635
setup_colors-26868	Lval-1286963	Exp-1784763
mainloop-9909	Lval-1287030	Exp-1786766
load_embedded_data-25145	Lval-1287413	Exp-1783849
do_undo_label_node-24102	Lval-1287018	Exp-1784004
loadinfo-15079	Lval-1288632	Exp-1787643
set_langint_from_locale_string-6796	Lval-1287278	Exp-1787133
in_word_set-2825	Lval-1289746	Exp-1783849
load_embedded_data-25193	Lval-1287413	Exp-1784499
receive_some_font_info-5604	Lval-1288303	Exp-1787652
draw_toolbar-12880	Lval-1287555	Exp-1787661
loadstamp_callback-12442	Lval-1287512	Exp-1787663
add_label_node-23964	Lval-1288137	Exp-1784004
draw_magic-12972	Lval-1289757	Exp-1785905
load_info_about_label_surface-24340	Lval-1289766	Exp-1787676
do_shape-16696	Lval-1287420	Exp-1787681
setup_colors-26801	Lval-1288289	Exp-1787686
in_word_set-2987	Lval-1289773	Exp-1783849
receive_some_font_info-5592	Lval-1288303	Exp-1787689
in_word_set-2795	Lval-1289775	Exp-1783849
draw_fonts-13276	Lval-1288049	Exp-1787692
do_render_button_label-12677	Lval-1287726	Exp-1786416
get_fname-1764	Lval-1288532	Exp-1787694
do_shape-16699	Lval-1289314	Exp-1787706
do_new_dialog-22760	Lval-1286885	Exp-1784651
parse_argv_options-25541	Lval-1287264	Exp-1787707
mainloop-9313	Lval-1286905	Exp-1784169
setup_normal_screen_layout-7190	Lval-1289790	Exp-1783894
draw_fonts-13306	Lval-1289791	Exp-1787716
loadstamp_callback-12427	Lval-1286981	Exp-1785935
do_open-18537	Lval-1286917	Exp-1784814
mainloop-9584	Lval-1287689	Exp-1787726
do_new_dialog-22491	Lval-1286874	Exp-1787727
mainloop-9826	Lval-1287641	Exp-1783983
search_label_list-24037	Lval-1289799	Exp-1787732
do_prompt_image_flash_snd-16024	Lval-1287101	Exp-1787736
do_shape-16714	Lval-1289801	Exp-1787739
mainloop-8996	Lval-1287041	Exp-1783997
do_open-18468	Lval-1286917	Exp-1784373
in_word_set-3227	Lval-1289802	Exp-1783849
do_prompt_image_flash_snd-16096	Lval-1287233	Exp-1787748
in_word_set-3039	Lval-1289808	Exp-1783849
loadstamp_callback-12459	Lval-1286979	Exp-1787761
in_word_set-2951	Lval-1289817	Exp-1783849
setup-27366	Lval-1286948	Exp-1783932
setup_normal_screen_layout-7178	Lval-1289538	Exp-1783879
set_current_language-6957	Lval-1289823	Exp-1787551
mainloop-9590	Lval-1287041	Exp-1784936
shape_rotation-16926	Lval-1287466	Exp-1787774
brush_draw-11141	Lval-1287253	Exp-1787777
do_new_dialog-22748	Lval-1287290	Exp-1787785
mainloop-9516	Lval-1287259	Exp-1783897
in_word_set-2813	Lval-1289832	Exp-1783849
add_label_node-23968	Lval-1287018	Exp-1784773
load_info_about_label_surface-24356	Lval-1289065	Exp-1784313
setup_colors-26786	Lval-1288990	Exp-1787789
loadstamp_finisher-11939	Lval-1287517	Exp-1783842
do_new_dialog-22464	Lval-1288488	Exp-1783849
do_open-18431	Lval-1286917	Exp-1787793
in_word_set-2791	Lval-1289840	Exp-1783849
mainloop-9696	Lval-1288517	Exp-1785511
do_new_dialog-22559	Lval-1287110	Exp-1784044
loadstamp_callback-12436	Lval-1287512	Exp-1787799
do_open-18433	Lval-1288261	Exp-1783897
cleanup-16283	Lval-1287220	Exp-1784905
in_word_set-3193	Lval-1289843	Exp-1783849
mainloop-9688	Lval-1288221	Exp-1783849
load_info_about_label_surface-24351	Lval-1289845	Exp-1783849
in_word_set-3297	Lval-1289847	Exp-1783849
draw_shapes-13610	Lval-1288539	Exp-1785921
do_new_dialog-22769	Lval-1287110	Exp-1787809
flip_starter-21167	Lval-1286987	Exp-1785605
load_info_about_label_surface-24295	Lval-1289853	Exp-1784439
in_word_set-2975	Lval-1289854	Exp-1783849
tmpcfg_merge-25658	Lval-1289001	Exp-1787813
in_word_set-3001	Lval-1289864	Exp-1783849
do_shape-16698	Lval-1289314	Exp-1783897
mainloop-9636	Lval-1287030	Exp-1787829
add_label_node-23963	Lval-1289866	Exp-1784004
parse_argv_options-25540	Lval-1289382	Exp-1784315
do_open-18275	Lval-1289868	Exp-1787836
in_word_set-2945	Lval-1289870	Exp-1783894
setup_colors-26817	Lval-1286963	Exp-1784763
load_info_about_label_surface-24284	Lval-1287152	Exp-1787839
mainloop-9564	Lval-1289874	Exp-1783897
in_word_set-3047	Lval-1289875	Exp-1783897
add_label_node-23940	Lval-1289877	Exp-1785613
mainloop-9619	Lval-1288589	Exp-1783902
search_label_list-24026	Lval-1289881	Exp-1787844
receive_some_font_info-5576	Lval-1287370	Exp-1787846
mainloop-9638	Lval-1287030	Exp-1787856
do_new_dialog-22602	Lval-1287039	Exp-1785101
tp_ftw-2053	Lval-1288584	Exp-1787861
mainloop-9230	Lval-1288058	Exp-1783983
do_new_dialog-22443	Lval-1288004	Exp-1787867
do_prompt_image_flash_snd-16039	Lval-1287101	Exp-1787868
load_magic_plugins-21609	Lval-1289894	Exp-1783849
do_open-18309	Lval-1287565	Exp-1784726
load_info_about_label_surface-24308	Lval-1287151	Exp-1784314
do_slideshow-19472	Lval-1286956	Exp-1787881
set_active_stamp-12012	Lval-1287047	Exp-1787882
setup_colors-26899	Lval-1286961	Exp-1787884
handle_keymouse_buttons-21031	Lval-1286906	Exp-1787891
receive_some_font_info-5573	Lval-1287370	Exp-1787892
setup-27480	Lval-1286948	Exp-1783932
setup_normal_screen_layout-7188	Lval-1289909	Exp-1787902
load_magic_plugins-21601	Lval-1289897	Exp-1787903
in_word_set-3005	Lval-1289911	Exp-1787905
getfonthandle-5675	Lval-1287027	Exp-1787906
do_slideshow-19464	Lval-1288341	Exp-1784454
parse_argv_options-25552	Lval-1289477	Exp-1785165
setup_normal_screen_layout-7150	Lval-1287357	Exp-1785971
parse_file_options-25429	Lval-1289919	Exp-1785165
mainloop-9978	Lval-1289625	Exp-1783894
in_word_set-2799	Lval-1289922	Exp-1783849
mainloop-9266	Lval-1288300	Exp-1787920
setup-27473	Lval-1288808	Exp-1787923
do_new_dialog-22608	Lval-1287039	Exp-1784108
setup_colors-26820	Lval-1287400	Exp-1787924
setup_colors-26832	Lval-1288512	Exp-1787927
do_undo-14083	Lval-1289930	Exp-1783849
textdir-20605	Lval-1288998	Exp-1787932
load_magic_plugins-21614	Lval-1289298	Exp-1787939
do_shape-16680	Lval-1288466	Exp-1787940
mainloop-9508	Lval-1287259	Exp-1783863
do_new_dialog-22408	Lval-1287064	Exp-1787946
do_new_dialog-22568	Lval-1289939	Exp-1787956
hash-2773	Lval-1286928	Exp-1787965
draw_tux_text_ex-14493	Lval-1288267	Exp-1785995
mainloop-9415	Lval-1286905	Exp-1784226
do_prompt_image_flash_snd-16079	Lval-1287233	Exp-1784400
get_xdg_user_dir-28825	Lval-1289948	Exp-1784651
setup-27213	Lval-1286948	Exp-1785941
do_new_dialog-22635	Lval-1287045	Exp-1784887
simply_render_node-24155	Lval-1287030	Exp-1787983
parse_one_option-4233	Lval-1287444	Exp-1786002
do_render_button_label-12672	Lval-1287726	Exp-1785720
parse_one_option-4241	Lval-1288581	Exp-1784987
do_open-18368	Lval-1287649	Exp-1784873
setup_colors-26835	Lval-1287942	Exp-1786034
do_slideshow-19363	Lval-1287161	Exp-1785834
tp_ftw-2078	Lval-1287660	Exp-1787989
setup_normal_screen_layout-7148	Lval-1289958	Exp-1783849
in_word_set-2849	Lval-1289964	Exp-1783849
do_new_dialog-22386	Lval-1288099	Exp-1783849
in_word_set-3071	Lval-1289966	Exp-1783894
textdir-20603	Lval-1289720	Exp-1787227
do_slideshow-19459	Lval-1287162	Exp-1787402
setup_colors-26843	Lval-1289972	Exp-1788014
textdir-20591	Lval-1289975	Exp-1784651
in_word_set-3101	Lval-1289977	Exp-1783897
load_brush_dir-11845	Lval-1287966	Exp-1788022
in_word_set-3211	Lval-1289983	Exp-1783849
loadinfo-15077	Lval-1288579	Exp-1786000
in_word_set-2815	Lval-1289987	Exp-1783849
do_new_dialog-22422	Lval-1287042	Exp-1784063
do_new_dialog-22761	Lval-1288883	Exp-1784651
mainloop-9229	Lval-1287835	Exp-1783984
get_fname-1762	Lval-1288532	Exp-1788043
claim_to_be_ready-28150	Lval-1289999	Exp-1783849
load_starter_id-15296	Lval-1288284	Exp-1784651
loaddesc-14914	Lval-1289184	Exp-1783897
loadbrush_callback-11754	Lval-1288353	Exp-1788057
do_new_dialog-22410	Lval-1287067	Exp-1788058
do_prompt_image_flash_snd-16091	Lval-1287233	Exp-1788063
textdir-20610	Lval-1288998	Exp-1788070
hash-2772	Lval-1286928	Exp-1788073
load_template-15628	Lval-1287003	Exp-1783993
load_starter_id-15299	Lval-1290019	Exp-1784651
setup_normal_screen_layout-7144	Lval-1287078	Exp-1784940
mainloop-9640	Lval-1287030	Exp-1786897
loadstamp_finisher-11952	Lval-1288701	Exp-1786344
do_new_dialog-22749	Lval-1287868	Exp-1788086
mainloop-9506	Lval-1288663	Exp-1783894
set_current_language-6952	Lval-1290025	Exp-1784651
do_shape-16681	Lval-1288467	Exp-1788091
setup_config-26011	Lval-1289532	Exp-1788092
in_word_set-3063	Lval-1290030	Exp-1783897
draw_stamps-13460	Lval-1289333	Exp-1788095
mainloop-10158	Lval-1286925	Exp-1788097
do_new_dialog-22543	Lval-1287065	Exp-1787185
in_word_set-2955	Lval-1290033	Exp-1783849
do_quit-17791	Lval-1288030	Exp-1783872
in_word_set-3311	Lval-1290037	Exp-1783849
load_stamps-12555	Lval-1289037	Exp-1788119
receive_some_font_info-5584	Lval-1287428	Exp-1788120
parse_one_option-4215	Lval-1289053	Exp-1788122
blit_brush-11254	Lval-1288622	Exp-1788123
do_new_dialog-22654	Lval-1287039	Exp-1787169
do_open-18479	Lval-1286877	Exp-1786874
loadstamp_finisher-11945	Lval-1288825	Exp-1788127
do_slideshow-19245	Lval-1286973	Exp-1788130
setup_normal_screen_layout-7167	Lval-1288832	Exp-1788131
do_new_dialog-22650	Lval-1287045	Exp-1784887
mainloop-10263	Lval-1288750	Exp-1788137
in_word_set-3207	Lval-1290046	Exp-1783849
wordwrap_text_ex-14586	Lval-1287334	Exp-1786416
in_word_set-3247	Lval-1290048	Exp-1783849
mainloop-9392	Lval-1287144	Exp-1787336
set_label_fonts-24439	Lval-1287320	Exp-1783849
draw_stamps-13534	Lval-1288121	Exp-1788150
mainloop-9586	Lval-1287689	Exp-1788156
receive_some_font_info-5583	Lval-1287369	Exp-1788160
draw_fonts-13320	Lval-1287394	Exp-1788165
in_word_set-3179	Lval-1290065	Exp-1783849
do_undo_label_node-24097	Lval-1287013	Exp-1785278
in_word_set-2931	Lval-1290069	Exp-1783897
do_open-18288	Lval-1286877	Exp-1788173
do_color_sel-23416	Lval-1290073	Exp-1788176
claim_to_be_ready-28151	Lval-1287380	Exp-1785993
loadstamp_callback-12496	Lval-1290044	Exp-1788177
parse_file_options-25428	Lval-1290075	Exp-1785165
setup_colors-26912	Lval-1286961	Exp-1788181
load_current-15735	Lval-1286885	Exp-1784651
in_word_set-3131	Lval-1290079	Exp-1783849
in_word_set-3283	Lval-1290081	Exp-1783849
hash-2770	Lval-1286928	Exp-1786192
draw_stamps-13532	Lval-1289245	Exp-1788192
get_stamp_thumb-12269	Lval-1288983	Exp-1784613
get_stamp_thumb-12266	Lval-1288063	Exp-1788201
mainloop-9487	Lval-1286905	Exp-1784226
do_slideshow-19427	Lval-1287048	Exp-1788207
TuxPaint_Font_CloseFont-4515	Lval-1290088	Exp-1783849
in_word_set-3077	Lval-1290095	Exp-1783897
in_word_set-3035	Lval-1290097	Exp-1783849
mainloop-9493	Lval-1286906	Exp-1787366
do_open-18311	Lval-1286878	Exp-1788214
do_open-18631	Lval-1290099	Exp-1788216
do_new_dialog-22488	Lval-1286874	Exp-1787727
export_gif-28951	Lval-1288264	Exp-1788217
tmpcfg_merge-25657	Lval-1290108	Exp-1786585
mainloop-9662	Lval-1287030	Exp-1787856
setup-27502	Lval-1286948	Exp-1783932
mainloop-9320	Lval-1287041	Exp-1783997
load_info_about_label_surface-24343	Lval-1289309	Exp-1785410
do_open-18484	Lval-1286877	Exp-1785123
setup_colors-26821	Lval-1287401	Exp-1787099
add_label_node-23956	Lval-1290116	Exp-1783849
loadsound_extra-14709	Lval-1287724	Exp-1788239
get_fname-1761	Lval-1288532	Exp-1786851
do_color_sel-23309	Lval-1288687	Exp-1786355
mainloop-9808	Lval-1286993	Exp-1784807
in_word_set-2873	Lval-1290119	Exp-1783897
setup-27236	Lval-1289083	Exp-1784050
trash-28330	Lval-1290122	Exp-1788246
do_slideshow-19507	Lval-1287372	Exp-1787033
draw_fills-13802	Lval-1290124	Exp-1784263
in_word_set-3213	Lval-1290130	Exp-1783849
setup_config-25988	Lval-1289054	Exp-1788257
add_label_node-23950	Lval-1290132	Exp-1784146
cycle_highlighted_label_node-24742	Lval-1287018	Exp-1785518
do_open-18308	Lval-1287577	Exp-1785876
mainloop-10262	Lval-1288750	Exp-1788260
do_new_dialog_add_colors-23169	Lval-1287472	Exp-1788261
setup_colors-26827	Lval-1287693	Exp-1787924
textdir-20604	Lval-1289422	Exp-1787609
do_open-18305	Lval-1287577	Exp-1785876
do_open-18536	Lval-1286878	Exp-1784814
setup_normal_screen_layout-7192	Lval-1290138	Exp-1788267
mainloop-9398	Lval-1287059	Exp-1784523
in_word_set-3205	Lval-1290140	Exp-1783849
parse_argv_options-25543	Lval-1286966	Exp-1783954
in_word_set-3289	Lval-1290142	Exp-1783849
in_word_set-3285	Lval-1290144	Exp-1783849
mainloop-9161	Lval-1288640	Exp-1783849
setup_normal_screen_layout-7156	Lval-1289178	Exp-1788285
in_word_set-3303	Lval-1290148	Exp-1783849
mainloop-9533	Lval-1290150	Exp-1788289
do_slideshow-19511	Lval-1287162	Exp-1785373
mainloop-9236	Lval-1287102	Exp-1785306
search_label_list-24055	Lval-1289284	Exp-1788292
tp_ftw-2061	Lval-1288585	Exp-1788293
receive_some_font_info-5574	Lval-1289884	Exp-1784070
setup-27511	Lval-1287811	Exp-1788299
setup_normal_screen_layout-7198	Lval-1290151	Exp-1788300
setup-27181	Lval-1290162	Exp-1788313
mainloop-10271	Lval-1287294	Exp-1784808
mainloop-9530	Lval-1287593	Exp-1785546
do_slideshow-19527	Lval-1287294	Exp-1784432
in_word_set-3243	Lval-1290163	Exp-1783849
TuxPaint_Font_OpenFont-4554	Lval-1288970	Exp-1788266
play_slideshow-19976	Lval-1287085	Exp-1788332
setup_colors-26776	Lval-1288491	Exp-1788341
do_slideshow-19526	Lval-1286894	Exp-1784047
setup_colors-26907	Lval-1287722	Exp-1788343
load_info_about_label_surface-24350	Lval-1290172	Exp-1783849
load_info_about_label_surface-24318	Lval-1287218	Exp-1785911
loadstamp_callback-12457	Lval-1289498	Exp-1788348
in_word_set-3085	Lval-1290173	Exp-1783849
in_word_set-3095	Lval-1290175	Exp-1783897
do_prompt_image_flash_snd-16136	Lval-1287294	Exp-1788354
in_word_set-3151	Lval-1290178	Exp-1783849
parse_one_option-4258	Lval-1288089	Exp-1788360
setup-27238	Lval-1287292	Exp-1786697
do_open-18529	Lval-1287649	Exp-1783893
mainloop-9660	Lval-1287030	Exp-1787829
mainloop-9529	Lval-1290185	Exp-1788369
do_render_cur_text-20426	Lval-1287202	Exp-1788373
in_word_set-2995	Lval-1290190	Exp-1783849
do_slideshow-19445	Lval-1287159	Exp-1788379
setup_colors-26809	Lval-1290193	Exp-1788381
receive_some_font_info-5558	Lval-1288371	Exp-1788385
receive_some_font_info-5611	Lval-1289735	Exp-1784070
in_word_set-2837	Lval-1290198	Exp-1783897
load_info_about_label_surface-24283	Lval-1287152	Exp-1788397
do_png_embed_data-17392	Lval-1288012	Exp-1788398
do_render_cur_text-20427	Lval-1287425	Exp-1785406
in_word_set-3027	Lval-1290203	Exp-1783849
do_open-18340	Lval-1287961	Exp-1788401
mainloop-9568	Lval-1289874	Exp-1783897
do_new_dialog-22634	Lval-1287039	Exp-1784108
do_new_dialog-22398	Lval-1287465	Exp-1788403
loadbrush_callback-11758	Lval-1288716	Exp-1788404
in_word_set-3315	Lval-1290207	Exp-1783849
setup_colors-26762	Lval-1288955	Exp-1788413
in_word_set-2867	Lval-1290212	Exp-1783849
mainloop-9907	Lval-1286993	Exp-1784895
do_open-18239	Lval-1288525	Exp-1783849
do_open-18339	Lval-1286878	Exp-1788214
loadstamp_callback-12481	Lval-1289004	Exp-1788435
load_starter_id-15294	Lval-1287883	Exp-1788436
draw_erasers-13694	Lval-1288751	Exp-1784477
do_slideshow-19271	Lval-1287765	Exp-1788439
load_starter_id-15310	Lval-1288301	Exp-1788442
in_word_set-3053	Lval-1290234	Exp-1783849
get_fname-1774	Lval-1287841	Exp-1788456
mainloop-9719	Lval-1287676	Exp-1784739
in_word_set-2839	Lval-1290239	Exp-1783849
do_open-18250	Lval-1287960	Exp-1788458
load_starter-15457	Lval-1287206	Exp-1783849
setup_normal_screen_layout-7193	Lval-1290242	Exp-1787114
receive_some_font_info-5575	Lval-1287069	Exp-1788462
do_shape-16830	Lval-1290244	Exp-1788464
parse_argv_options-25532	Lval-1287264	Exp-1786742
do_prompt_image_flash_snd-16045	Lval-1290014	Exp-1784274
mainloop-9773	Lval-1287987	Exp-1785487
setup_config-26015	Lval-1290257	Exp-1783849
setup_config-26012	Lval-1289532	Exp-1787694
do_color_sel-23405	Lval-1286894	Exp-1788481
in_word_set-2807	Lval-1290262	Exp-1783849
cycle_highlighted_label_node-24737	Lval-1288239	Exp-1788483
tp_ftw-2028	Lval-1288215	Exp-1784356
set_active_stamp-12007	Lval-1289717	Exp-1783971
in_word_set-2893	Lval-1290267	Exp-1783849
in_word_set-3097	Lval-1290269	Exp-1783849
export_gif-29013	Lval-1287020	Exp-1788488
create_button_labels-12709	Lval-1287586	Exp-1784740
in_word_set-3167	Lval-1290280	Exp-1783849
do_open-18365	Lval-1290294	Exp-1788519
do_slideshow-19448	Lval-1288341	Exp-1788528
receive_some_font_info-5620	Lval-1287069	Exp-1785754
do_prompt_image_flash_snd-16085	Lval-1287335	Exp-1788529
loadstamp_callback-12502	Lval-1288251	Exp-1788532
do_shape-16688	Lval-1287402	Exp-1788533
add_label_node-23949	Lval-1290301	Exp-1788540
setup_colors-26918	Lval-1286963	Exp-1784763
cycle_highlighted_label_node-24741	Lval-1288239	Exp-1784004
mainloop-9513	Lval-1287419	Exp-1783894
draw_magic-12959	Lval-1287743	Exp-1788550
eraser_draw-14395	Lval-1289098	Exp-1788551
do_new_dialog-22795	Lval-1288439	Exp-1788564
receive_some_font_info-5578	Lval-1287148	Exp-1788565
mainloop-9749	Lval-1287232	Exp-1784739
loadstamp_callback-12493	Lval-1289004	Exp-1788571
setup-27476	Lval-1286948	Exp-1783932
setup_normal_screen_layout-7161	Lval-1287936	Exp-1787114
do_open-18488	Lval-1286917	Exp-1784373
get_xdg_user_dir-28826	Lval-1290323	Exp-1783897
do_open-18437	Lval-1288261	Exp-1783897
set_label_fonts-24438	Lval-1287323	Exp-1788586
do_new_dialog-22613	Lval-1287039	Exp-1787109
do_color_sel-23310	Lval-1288689	Exp-1784076
mainloop-9408	Lval-1286905	Exp-1784226
mainloop-9631	Lval-1287176	Exp-1786020
do_open-18622	Lval-1289519	Exp-1788598
export_gif-28980	Lval-1288059	Exp-1788600
do_open-18254	Lval-1287566	Exp-1788602
setup_config-25998	Lval-1287600	Exp-1788603
load_magic_plugins-21623	Lval-1289910	Exp-1788605
do_new_dialog-22412	Lval-1288005	Exp-1788608
setup_colors-26836	Lval-1289592	Exp-1788014
in_word_set-3021	Lval-1290336	Exp-1783849
compute_default_scale_factor-11695	Lval-1288283	Exp-1788611
loaddesc-14900	Lval-1288489	Exp-1788255
free_surface-16574	Lval-1290339	Exp-1783849
draw_fonts-13299	Lval-1287076	Exp-1788615
setup_colors-26842	Lval-1290343	Exp-1786034
draw_toolbar-12912	Lval-1287398	Exp-1788617
loadsound_extra-14700	Lval-1287724	Exp-1788618
load_current-15737	Lval-1288284	Exp-1784651
in_word_set-3163	Lval-1290345	Exp-1783849
receive_some_font_info-5571	Lval-1289907	Exp-1784070
setup_colors-26787	Lval-1288717	Exp-1788620
setup_normal_screen_layout-7158	Lval-1288280	Exp-1788622
search_label_list-24054	Lval-1287712	Exp-1788625
mainloop-9170	Lval-1288300	Exp-1788627
in_word_set-3251	Lval-1290351	Exp-1783849
loadstamp_callback-12484	Lval-1290044	Exp-1788630
draw_shapes-13617	Lval-1290355	Exp-1784263
setup_colors-26779	Lval-1287718	Exp-1787924
do_new_dialog_add_colors-23166	Lval-1290359	Exp-1784037
do_open-18458	Lval-1286917	Exp-1788638
simply_render_node-24178	Lval-1290363	Exp-1786338
flip_starter-21168	Lval-1287449	Exp-1783993
setup_colors-26802	Lval-1287918	Exp-1788641
in_word_set-2821	Lval-1290364	Exp-1783849
receive_some_font_info-5633	Lval-1289066	Exp-1788644
draw_shapes-13609	Lval-1288539	Exp-1784477
mainloop-9535	Lval-1287650	Exp-1788648
in_word_set-3197	Lval-1290368	Exp-1783849
create_button_labels-12712	Lval-1287586	Exp-1784740
in_word_set-2881	Lval-1290374	Exp-1783849
load_magic_plugins-21481	Lval-1290376	Exp-1788655
draw_fonts-13274	Lval-1287395	Exp-1786327
do_open-18260	Lval-1289869	Exp-1788656
mainloop-9906	Lval-1286992	Exp-1786491
in_word_set-3293	Lval-1290380	Exp-1783849
do_new_dialog-22571	Lval-1287110	Exp-1787809
do_open-18281	Lval-1289868	Exp-1788665
load_info_about_label_surface-24355	Lval-1290172	Exp-1784004
setup_colors-26773	Lval-1290171	Exp-1788014
in_word_set-3137	Lval-1290387	Exp-1783849
in_word_set-2977	Lval-1290389	Exp-1783849
in_word_set-2979	Lval-1290391	Exp-1783849
mainloop-9212	Lval-1288300	Exp-1788675
do_open-18587	Lval-1288284	Exp-1784651
setup_colors-26841	Lval-1287570	Exp-1785383
setup-27363	Lval-1286948	Exp-1783932
mainloop-9950	Lval-1288436	Exp-1783897
do_color_picker-23765	Lval-1290397	Exp-1788691
textdir-20609	Lval-1289422	Exp-1787932
in_word_set-3157	Lval-1290399	Exp-1783849
simply_render_node-24164	Lval-1288275	Exp-1788697
mainloop-10015	Lval-1287143	Exp-1788698
receive_some_font_info-5586	Lval-1288303	Exp-1788705
mainloop-9532	Lval-1290406	Exp-1788708
tp_ftw-2064	Lval-1287659	Exp-1788717
do_new_dialog-22494	Lval-1286874	Exp-1787727
mainloop-10014	Lval-1290402	Exp-1787478
in_word_set-3153	Lval-1290416	Exp-1783849
in_word_set-3149	Lval-1290418	Exp-1783849
do_prompt_image_flash_snd-16034	Lval-1287099	Exp-1788538
loadstamp_finisher-11936	Lval-1287517	Exp-1784638
mainloop-9480	Lval-1286905	Exp-1784226
load_starter-15498	Lval-1287206	Exp-1783993
in_word_set-3073	Lval-1290438	Exp-1783894
in_word_set-2901	Lval-1290440	Exp-1783849
loadstamp_finisher-11948	Lval-1288825	Exp-1783842
in_word_set-2985	Lval-1290445	Exp-1783894
textdir-20601	Lval-1288998	Exp-1787609
in_word_set-2969	Lval-1290447	Exp-1788740
load_info_about_label_surface-24314	Lval-1288258	Exp-1784314
setup_colors-26833	Lval-1286960	Exp-1788745
do_slideshow-19294	Lval-1287779	Exp-1785455
mainloop-9553	Lval-1289322	Exp-1785488
in_word_set-2927	Lval-1290453	Exp-1783849
do_new_dialog-22611	Lval-1289267	Exp-1783897
do_new_dialog-22604	Lval-1289267	Exp-1783897
setup_normal_screen_layout-7189	Lval-1290456	Exp-1783897
in_word_set-2801	Lval-1290457	Exp-1783849
load_embedded_data-25069	Lval-1287720	Exp-1788754
do_open-18429	Lval-1286877	Exp-1786874
tp_ftw-2070	Lval-1287660	Exp-1788762
tp_ftw-2055	Lval-1289391	Exp-1788763
loadbrush_callback-11756	Lval-1288351	Exp-1788765
do_new_dialog-22622	Lval-1287039	Exp-1785001
do_open-18434	Lval-1286917	Exp-1785382
do_prompt_image_flash_snd-16017	Lval-1287233	Exp-1788772
draw_fills-13796	Lval-1288673	Exp-1788782
textdir-20597	Lval-1289931	Exp-1788783
in_word_set-3287	Lval-1290477	Exp-1783849
setup_colors-26901	Lval-1287569	Exp-1783849
setup_config-26014	Lval-1290308	Exp-1783849
handle_keymouse_buttons-21043	Lval-1288653	Exp-1788794
mainloop-9901	Lval-1288300	Exp-1788675
do_new_dialog-22461	Lval-1288004	Exp-1788796
in_word_set-3031	Lval-1290485	Exp-1783897
stamp_draw-11580	Lval-1287112	Exp-1787193
in_word_set-2921	Lval-1290487	Exp-1783894
setup_colors-26856	Lval-1288184	Exp-1786971
add_label_node-23951	Lval-1290492	Exp-1784020
in_word_set-2793	Lval-1290493	Exp-1783849
parse_one_option-4255	Lval-1288089	Exp-1788806
in_word_set-2925	Lval-1290499	Exp-1783849
tp_ftw-2050	Lval-1289932	Exp-1783880
shape_rotation-16924	Lval-1287466	Exp-1788813
do_open-18256	Lval-1286916	Exp-1788818
receive_some_font_info-5572	Lval-1287069	Exp-1788462
do_render_cur_text-20385	Lval-1289551	Exp-1788822
in_word_set-3051	Lval-1290502	Exp-1783894
loadbrush_callback-11750	Lval-1288055	Exp-1783997
load_info_about_label_surface-24358	Lval-1287018	Exp-1784004
in_word_set-3189	Lval-1290506	Exp-1783849
blit_brush-11274	Lval-1290508	Exp-1786064
in_word_set-3169	Lval-1290510	Exp-1783849
do_slideshow-19428	Lval-1287356	Exp-1788829
in_word_set-3145	Lval-1290521	Exp-1783849
in_word_set-2875	Lval-1290535	Exp-1783849
parse_one_option-4214	Lval-1288639	Exp-1788853
mainloop-9522	Lval-1287259	Exp-1783897
strip_trailing_whitespace-14842	Lval-1290537	Exp-1784651
mainloop-9842	Lval-1289710	Exp-1788857
draw_fills-13795	Lval-1288673	Exp-1784477
parse_one_option-4242	Lval-1287443	Exp-1788861
cleanup-16299	Lval-1287908	Exp-1785634
in_word_set-3279	Lval-1290542	Exp-1783849
do_shape-16670	Lval-1288445	Exp-1788865
do_undo-14072	Lval-1288726	Exp-1786360
do_undo-14074	Lval-1287020	Exp-1785378
load_current-15715	Lval-1286885	Exp-1784651
parse_one_option-4194	Lval-1287443	Exp-1785346
set_langint_from_locale_string-6802	Lval-1287277	Exp-1784327
setup_colors-26760	Lval-1288884	Exp-1784466
add_label_node-23943	Lval-1290547	Exp-1788872
mainloop-9381	Lval-1287041	Exp-1784448
do_new_dialog-22726	Lval-1288883	Exp-1784651
mainloop-9224	Lval-1287146	Exp-1783849
export_gif-28938	Lval-1289633	Exp-1784086
do_new_dialog_add_colors-23170	Lval-1287557	Exp-1788881
setup_colors-26813	Lval-1290193	Exp-1788882
load_current-15716	Lval-1288883	Exp-1784651
setup_normal_screen_layout-7154	Lval-1290158	Exp-1783849
cycle_highlighted_label_node-24738	Lval-1288239	Exp-1784004
mirror_starter-21123	Lval-1286987	Exp-1783987
search_label_list-24056	Lval-1289131	Exp-1788889
mainloop-9391	Lval-1287041	Exp-1784936
loadfonts_locale_filter-5258	Lval-1287461	Exp-1788891
do_shape-16724	Lval-1287404	Exp-1788892
in_word_set-3319	Lval-1288164	Exp-1788897
do_open-18290	Lval-1286877	Exp-1786874
mainloop-9684	Lval-1287478	Exp-1783897
in_word_set-3139	Lval-1290556	Exp-1783849
in_word_set-3007	Lval-1290558	Exp-1783894
mainloop-9562	Lval-1286981	Exp-1785935
in_word_set-3221	Lval-1290562	Exp-1783849
setup_colors-26847	Lval-1287570	Exp-1788910
do_slideshow-19499	Lval-1286956	Exp-1788911
in_word_set-3099	Lval-1290564	Exp-1783849
set_langint_from_locale_string-6779	Lval-1287278	Exp-1787133
play_slideshow-19967	Lval-1287888	Exp-1788918
parse_file_options-25416	Lval-1289140	Exp-1786399
in_word_set-2989	Lval-1290567	Exp-1783849
setup_colors-26784	Lval-1286964	Exp-1788931
loadinfo-15085	Lval-1288632	Exp-1788932
in_word_set-2829	Lval-1290578	Exp-1783849
in_word_set-2871	Lval-1290580	Exp-1783894
setup_colors-26795	Lval-1289092	Exp-1785226
do_new_dialog_add_colors-23168	Lval-1290582	Exp-1783849
in_word_set-2909	Lval-1290585	Exp-1783849
tp_ftw-2062	Lval-1288802	Exp-1788959
textdir-20612	Lval-1287198	Exp-1784653
mainloop-9571	Lval-1287041	Exp-1784372
do_open-18449	Lval-1290361	Exp-1783893
mainloop-9534	Lval-1290590	Exp-1788968
setup-27215	Lval-1286948	Exp-1788970
get_stamp_thumb-12271	Lval-1288966	Exp-1788973
do_png_embed_data-17394	Lval-1287580	Exp-1788976
setup-27327	Lval-1287771	Exp-1784434
loadinfo-15067	Lval-1288579	Exp-1788977
in_word_set-3235	Lval-1290593	Exp-1783849
undo_tmp_applied_text-24638	Lval-1289065	Exp-1785916
mainloop-9022	Lval-1290595	Exp-1788979
mainloop-9344	Lval-1287059	Exp-1784846
mainloop-9528	Lval-1290599	Exp-1788708
setup-27233	Lval-1289083	Exp-1784050
set_langint_from_locale_string-6808	Lval-1287277	Exp-1784327
do_open-18632	Lval-1290100	Exp-1788995
do_render_cur_text-20438	Lval-1287422	Exp-1788409
in_word_set-3025	Lval-1290603	Exp-1783897
in_word_set-2797	Lval-1290608	Exp-1783849
do_open-18428	Lval-1286917	Exp-1789006
setup_colors-26885	Lval-1288955	Exp-1789008
setup_colors-26903	Lval-1286963	Exp-1784763
do_open-18248	Lval-1288793	Exp-1789014
mainloop-10013	Lval-1290402	Exp-1789015
loadinfo-15083	Lval-1288579	Exp-1786000
do_render_button_label-12668	Lval-1288098	Exp-1789018
in_word_set-3261	Lval-1290616	Exp-1783849
mainloop-9910	Lval-1287176	Exp-1786641
draw_brushes-13145	Lval-1287945	Exp-1784477
setup_normal_screen_layout-7169	Lval-1288578	Exp-1784050
in_word_set-3219	Lval-1290619	Exp-1783849
mainloop-9807	Lval-1286992	Exp-1784804
setup-27326	Lval-1287770	Exp-1784604
setup_colors-26814	Lval-1287974	Exp-1789036
tp_ftw-2045	Lval-1289932	Exp-1783849
do_open-18373	Lval-1290294	Exp-1784294
do_render_button_label-12673	Lval-1287726	Exp-1783919
in_word_set-3239	Lval-1290636	Exp-1783849
do_new_dialog-22576	Lval-1289939	Exp-1784294
in_word_set-3125	Lval-1290638	Exp-1783894
loadbrush_callback-11790	Lval-1289332	Exp-1789049
do_render_cur_text-20440	Lval-1287422	Exp-1789051
load_starter_id-15323	Lval-1290642	Exp-1784651
mainloop-9338	Lval-1287059	Exp-1783925
in_word_set-2937	Lval-1290643	Exp-1783849
loadinfo-15087	Lval-1288632	Exp-1789059
in_word_set-2923	Lval-1290645	Exp-1783849
setup_normal_screen_layout-7145	Lval-1287396	Exp-1783894
in_word_set-3257	Lval-1290648	Exp-1783849
do_new_dialog-22610	Lval-1287045	Exp-1784043
do_open-18287	Lval-1286917	Exp-1783839
do_open-18531	Lval-1290651	Exp-1789069
mainloop-9758	Lval-1288724	Exp-1784856
do_redo_label_node-24116	Lval-1287456	Exp-1784004
do_open-18258	Lval-1288477	Exp-1789077
simply_render_node-24163	Lval-1290401	Exp-1789078
in_word_set-3055	Lval-1290656	Exp-1789080
do_open-18530	Lval-1290659	Exp-1789082
do_open-18359	Lval-1287649	Exp-1783837
setup_colors-26846	Lval-1290343	Exp-1789087
set_current_language-6949	Lval-1287091	Exp-1789100
get_fname-1763	Lval-1288532	Exp-1787694
in_word_set-2835	Lval-1290666	Exp-1783849
setup_normal_screen_layout-7197	Lval-1290407	Exp-1784263
mainloop-9505	Lval-1287419	Exp-1783849
in_word_set-3267	Lval-1290673	Exp-1783849
