setup-27751	Lval-1286880	Exp-1783843	ArgList-621064
setup-27348	Lval-1286883	Exp-1783845	ArgList-621065
do_color_picker-23803	Lval-1286883	Exp-1783850	ArgList-621066
cleanup-16316	Lval-1286883	Exp-1783854	ArgList-621067
mainloop-10303	Lval-1286883	Exp-1783895	ArgList-621070
mainloop-9671	Lval-1286920	Exp-1783898	ArgList-621071
setup-27754	Lval-1286931	Exp-1783911	ArgList-621072
mainloop-9302	Lval-1286883	Exp-1783934	ArgList-621073
mainloop-10277	Lval-1286883	Exp-1783895	ArgList-621074
do_slideshow-19487	Lval-1286883	Exp-1783895	ArgList-621076
do_slideshow-19572	Lval-1286969	Exp-1783958	ArgList-621078
do_prompt_image_flash_snd-16111	Lval-1286883	Exp-1783965	ArgList-621079
mainloop-10183	Lval-1286883	Exp-1783982	ArgList-621081
loadfont_callback-1882	Lval-1286998	Exp-1783988	ArgList-621082
load_template-15630	Lval-1286883	Exp-1783991	ArgList-621083
mainloop-9336	Lval-1286883	Exp-1783995	ArgList-621084
undo_tmp_applied_text-24642	Lval-1286883	Exp-1783934	ArgList-621085
get_stamp_thumb-12248	Lval-1287009	Exp-1784001	ArgList-621087
load_magic_plugins-21669	Lval-1286883	Exp-1784011	ArgList-621088
cleanup-16345	Lval-1286883	Exp-1783854	ArgList-621089
mainloop-9128	Lval-1286883	Exp-1784027	ArgList-621090
set_active_stamp-12032	Lval-1287046	Exp-1784001	ArgList-621091
setup-27679	Lval-1287057	Exp-1783843	ArgList-621093
do_new_dialog-22866	Lval-1286883	Exp-1784011	ArgList-621094
draw_fonts-13303	Lval-1287074	Exp-1784074	ArgList-621095
get_stamp_thumb-12224	Lval-1287079	Exp-1784079	ArgList-621096
load_current-15744	Lval-1286883	Exp-1784087	ArgList-621097
loadsound_extra-14752	Lval-1286883	Exp-1784011	ArgList-621098
setup-27453	Lval-1286883	Exp-1783845	ArgList-621099
mainloop-9488	Lval-1286883	Exp-1784099	ArgList-621100
cleanup-16352	Lval-1286883	Exp-1783854	ArgList-621101
do_save-17039	Lval-1286883	Exp-1783895	ArgList-621103
setup-27180	Lval-1286883	Exp-1784128	ArgList-621104
cleanup-16329	Lval-1286883	Exp-1783854	ArgList-621105
mainloop-9064	Lval-1286883	Exp-1784144	ArgList-621107
do_render_cur_text-20376	Lval-1287129	Exp-1784145	ArgList-621108
mainloop-9674	Lval-1286883	Exp-1783934	ArgList-621109
setup-27338	Lval-1286883	Exp-1783845	ArgList-621110
mainloop-9768	Lval-1286883	Exp-1784150	ArgList-621112
mainloop-9912	Lval-1286883	Exp-1784160	ArgList-621114
main-28236	Lval-1286883	Exp-1783845	ArgList-621115
tmp_apply_uncommited_text-24550	Lval-1286883	Exp-1784182	ArgList-621118
getfonthandle-5690	Lval-1287170	Exp-1784185	ArgList-621119
do_slideshow-19613	Lval-1286956	Exp-1784190	ArgList-621120
render_text-7343	Lval-1287182	Exp-1784074	ArgList-621122
cleanup-16348	Lval-1286883	Exp-1783854	ArgList-621123
do_eraser-14343	Lval-1286883	Exp-1783850	ArgList-621124
mainloop-9606	Lval-1286883	Exp-1784227	ArgList-621125
mainloop-10041	Lval-1286883	Exp-1783982	ArgList-621126
load_starter-15538	Lval-1287206	Exp-1784232	ArgList-621127
mainloop-10019	Lval-1286883	Exp-1784027	ArgList-621129
setup-27497	Lval-1287222	Exp-1784253	ArgList-621130
setup-27676	Lval-1287248	Exp-1783843	ArgList-621131
brush_draw-11135	Lval-1286883	Exp-1784306	ArgList-621132
setup-27640	Lval-1287272	Exp-1783843	ArgList-621134
do_color_sel-23378	Lval-1286883	Exp-1783965	ArgList-621135
load_current-15747	Lval-1287275	Exp-1783958	ArgList-621136
handle_active-21093	Lval-1286883	Exp-1784144	ArgList-621137
mainloop-9232	Lval-1286883	Exp-1784330	ArgList-621138
do_slideshow-19498	Lval-1287288	Exp-1784190	ArgList-621140
do_new_dialog-22725	Lval-1286883	Exp-1784347	ArgList-621143
mainloop-9402	Lval-1286883	Exp-1784355	ArgList-621144
mainloop-9855	Lval-1286883	Exp-1783850	ArgList-621145
mainloop-9439	Lval-1286883	Exp-1784368	ArgList-621146
load_starter_helper-15370	Lval-1287309	Exp-1784369	ArgList-621147
mainloop-9648	Lval-1286883	Exp-1784330	ArgList-621148
do_quit-17801	Lval-1287324	Exp-1784391	ArgList-621149
mainloop-9353	Lval-1286883	Exp-1784368	ArgList-621152
load_magic_plugins-21717	Lval-1286883	Exp-1784011	ArgList-621153
do_quit-17806	Lval-1286883	Exp-1783895	ArgList-621154
mainloop-9251	Lval-1286883	Exp-1784456	ArgList-621155
mainloop-9614	Lval-1286883	Exp-1784144	ArgList-621156
tmp_apply_uncommited_text-24502	Lval-1286883	Exp-1783934	ArgList-621157
do_open-18612	Lval-1287390	Exp-1784472	ArgList-621159
do_shape-16762	Lval-1286883	Exp-1783982	ArgList-621160
mainloop-9581	Lval-1286883	Exp-1784144	ArgList-621161
do_open-18271	Lval-1286883	Exp-1784347	ArgList-621162
load_stamps-12565	Lval-1286883	Exp-1784496	ArgList-621163
do_loadimage-12844	Lval-1286883	Exp-1783845	ArgList-621166
do_render_cur_text-20477	Lval-1286883	Exp-1784511	ArgList-621167
do_open-18725	Lval-1286883	Exp-1784391	ArgList-621169
cleanup-16300	Lval-1286883	Exp-1784539	ArgList-621171
setup_config-26326	Lval-1286883	Exp-1784542	ArgList-621172
do_shape-16679	Lval-1286883	Exp-1784545	ArgList-621173
loadfonts_locale_filter-5260	Lval-1286883	Exp-1784546	ArgList-621174
setup-27796	Lval-1286883	Exp-1784561	ArgList-621175
setup_config-26323	Lval-1286883	Exp-1784011	ArgList-621178
load_embedded_data-25215	Lval-1287482	Exp-1784581	ArgList-621179
mainloop-9047	Lval-1286883	Exp-1783965	ArgList-621180
load_current-15742	Lval-1286883	Exp-1784618	ArgList-621181
cleanup-16331	Lval-1286883	Exp-1783854	ArgList-621182
mainloop-9735	Lval-1286883	Exp-1783995	ArgList-621183
mainloop-9112	Lval-1286883	Exp-1784227	ArgList-621184
mainloop-9776	Lval-1286883	Exp-1784099	ArgList-621186
mainloop-9574	Lval-1286883	Exp-1784669	ArgList-621187
mainloop-9894	Lval-1286945	Exp-1784670	ArgList-621188
set_chunk_data-17176	Lval-1286883	Exp-1784678	ArgList-621189
mainloop-9789	Lval-1286883	Exp-1784027	ArgList-621190
mirror_surface-11857	Lval-1287477	Exp-1784721	ArgList-621193
do_open-18323	Lval-1287575	Exp-1784725	ArgList-621194
mainloop-9142	Lval-1286883	Exp-1784733	ArgList-621195
setup-27757	Lval-1287590	Exp-1783911	ArgList-621197
mainloop-9673	Lval-1286883	Exp-1784456	ArgList-621198
do_save-17008	Lval-1286883	Exp-1783895	ArgList-621199
do_slideshow-19419	Lval-1286883	Exp-1783965	ArgList-621201
do_new_dialog-22541	Lval-1286883	Exp-1784767	ArgList-621203
setup-27570	Lval-1286883	Exp-1784774	ArgList-621204
cleanup-16328	Lval-1286883	Exp-1783854	ArgList-621205
mainloop-9799	Lval-1286883	Exp-1784355	ArgList-621206
do_open-18652	Lval-1287634	Exp-1784798	ArgList-621208
mainloop-10085	Lval-1287639	Exp-1784801	ArgList-621209
tp_ftw-2080	Lval-1286883	Exp-1784546	ArgList-621212
loadsound-14824	Lval-1287672	Exp-1784841	ArgList-621215
loadimagerb-12816	Lval-1287677	Exp-1783911	ArgList-621216
mainloop-9893	Lval-1286883	Exp-1783895	ArgList-621217
set_active_stamp-12027	Lval-1287046	Exp-1784001	ArgList-621218
mainloop-9182	Lval-1286883	Exp-1784456	ArgList-621221
mainloop-9308	Lval-1286883	Exp-1784511	ArgList-621222
do_save-17071	Lval-1286883	Exp-1784011	ArgList-621223
mainloop-9458	Lval-1286883	Exp-1783934	ArgList-621225
do_quit-17790	Lval-1286883	Exp-1783934	ArgList-621227
mainloop-9384	Lval-1286883	Exp-1784330	ArgList-621229
do_shape-16826	Lval-1286883	Exp-1783982	ArgList-621230
claim_to_be_ready-28182	Lval-1286883	Exp-1784913	ArgList-621231
load_starter-15526	Lval-1287206	Exp-1784232	ArgList-621232
load_starter_id-15332	Lval-1286883	Exp-1784011	ArgList-621234
load_user_fonts-5311	Lval-1286883	Exp-1784943	ArgList-621235
setup-27320	Lval-1287751	Exp-1784946	ArgList-621236
do_save-17002	Lval-1286883	Exp-1783895	ArgList-621237
draw_tux_text-14462	Lval-1286883	Exp-1784963	ArgList-621238
do_slideshow-19314	Lval-1287778	Exp-1784725	ArgList-621240
setup-27634	Lval-1287785	Exp-1783843	ArgList-621242
mainloop-9607	Lval-1286883	Exp-1784150	ArgList-621244
create_button_labels-12730	Lval-1287799	Exp-1784995	ArgList-621246
cleanup-16368	Lval-1286883	Exp-1784539	ArgList-621249
mainloop-9448	Lval-1286883	Exp-1784099	ArgList-621250
do_new_dialog-22889	Lval-1287813	Exp-1784798	ArgList-621251
cleanup-16305	Lval-1286883	Exp-1783854	ArgList-621252
do_new_dialog-22486	Lval-1287818	Exp-1784074	ArgList-621253
do_open-18674	Lval-1287820	Exp-1784190	ArgList-621254
do_prompt_image_flash_snd-16098	Lval-1286883	Exp-1785025	ArgList-621255
print_image-20250	Lval-1286883	Exp-1785041	ArgList-621258
cleanup-16350	Lval-1286883	Exp-1783854	ArgList-621259
tmp_apply_uncommited_text-24519	Lval-1286883	Exp-1783934	ArgList-621260
mainloop-9176	Lval-1286883	Exp-1784099	ArgList-621261
mainloop-9211	Lval-1286883	Exp-1784182	ArgList-621262
cleanup-16349	Lval-1286883	Exp-1783854	ArgList-621263
setup-27467	Lval-1287844	Exp-1784725	ArgList-621264
trash-28299	Lval-1286883	Exp-1784347	ArgList-621265
do_open-18591	Lval-1286883	Exp-1785076	ArgList-621266
mainloop-10070	Lval-1287853	Exp-1784801	ArgList-621268
play_slideshow-19909	Lval-1286883	Exp-1784618	ArgList-621269
load_starter-15547	Lval-1286883	Exp-1784011	ArgList-621270
draw_blinking_cursor-11055	Lval-1287871	Exp-1785102	ArgList-621275
do_save-16996	Lval-1286883	Exp-1783895	ArgList-621276
mainloop-9094	Lval-1286883	Exp-1783934	ArgList-621278
get_xdg_user_dir-28822	Lval-1286883	Exp-1784347	ArgList-621280
create_button_labels-12724	Lval-1287817	Exp-1784995	ArgList-621281
mainloop-9233	Lval-1286883	Exp-1783934	ArgList-621282
do_render_cur_text-20396	Lval-1287896	Exp-1784145	ArgList-621284
wordwrap_text_ex-14604	Lval-1287903	Exp-1785132	ArgList-621285
mainloop-9753	Lval-1286883	Exp-1784099	ArgList-621286
mainloop-10212	Lval-1286883	Exp-1783850	ArgList-621287
cleanup-16296	Lval-1286883	Exp-1783854	ArgList-621288
do_shape-16840	Lval-1286883	Exp-1784545	ArgList-621290
tmp_apply_uncommited_text-24531	Lval-1286883	Exp-1784511	ArgList-621291
play_slideshow-19904	Lval-1287191	Exp-1785143	ArgList-621292
mainloop-9786	Lval-1286883	Exp-1785147	ArgList-621293
mainloop-9146	Lval-1286883	Exp-1784099	ArgList-621295
cleanup-16351	Lval-1286883	Exp-1783854	ArgList-621297
load_starter-15523	Lval-1286883	Exp-1784011	ArgList-621298
do_print-20286	Lval-1286883	Exp-1785172	ArgList-621299
loadimage-12825	Lval-1287957	Exp-1784001	ArgList-621300
load_user_fonts-5293	Lval-1286883	Exp-1784943	ArgList-621301
load_brush_dir-11847	Lval-1286883	Exp-1784546	ArgList-621302
mainloop-9113	Lval-1286883	Exp-1784144	ArgList-621303
setup-27688	Lval-1287968	Exp-1783843	ArgList-621304
do_png_embed_data-17500	Lval-1286883	Exp-1784678	ArgList-621305
mainloop-9678	Lval-1286883	Exp-1784456	ArgList-621307
do_slideshow-19492	Lval-1286883	Exp-1784099	ArgList-621308
set_active_stamp-12030	Lval-1287046	Exp-1784001	ArgList-621309
update_canvas-7313	Lval-1286883	Exp-1785206	ArgList-621310
trash-28407	Lval-1286883	Exp-1784011	ArgList-621311
cleanup-16377	Lval-1286883	Exp-1783854	ArgList-621313
draw_fonts-13301	Lval-1287074	Exp-1784074	ArgList-621315
do_png_embed_data-17375	Lval-1286883	Exp-1785236	ArgList-621316
do_slideshow-19295	Lval-1287778	Exp-1784074	ArgList-621317
load_embedded_data-25053	Lval-1286883	Exp-1783895	ArgList-621318
load_starter-15520	Lval-1287206	Exp-1784232	ArgList-621319
mainloop-9311	Lval-1286883	Exp-1783850	ArgList-621320
play_slideshow-19907	Lval-1286883	Exp-1785271	ArgList-621321
loadsound_extra-14758	Lval-1286883	Exp-1784011	ArgList-621324
mainloop-9278	Lval-1286883	Exp-1783895	ArgList-621325
undo_tmp_applied_text-24639	Lval-1286883	Exp-1784182	ArgList-621326
cleanup-16373	Lval-1286883	Exp-1783854	ArgList-621327
cleanup-16325	Lval-1286883	Exp-1783854	ArgList-621328
mainloop-9780	Lval-1286883	Exp-1785300	ArgList-621329
do_new_dialog-22842	Lval-1286883	Exp-1784011	ArgList-621330
mainloop-9715	Lval-1286883	Exp-1784545	ArgList-621331
setup-27423	Lval-1287943	Exp-1784074	ArgList-621333
cleanup-16301	Lval-1286883	Exp-1784539	ArgList-621334
do_render_cur_text-20414	Lval-1286883	Exp-1785315	ArgList-621335
mainloop-9620	Lval-1286883	Exp-1784368	ArgList-621336
mainloop-9455	Lval-1288082	Exp-1785334	ArgList-621338
mainloop-9335	Lval-1286883	Exp-1785344	ArgList-621341
do_render_cur_text-20407	Lval-1288087	Exp-1784145	ArgList-621342
mainloop-9342	Lval-1286883	Exp-1784355	ArgList-621344
load_embedded_data-25099	Lval-1286883	Exp-1784087	ArgList-621345
do_render_button_label-12669	Lval-1288097	Exp-1785132	ArgList-621346
do_shape-16838	Lval-1286883	Exp-1783850	ArgList-621348
load_embedded_data-25154	Lval-1286883	Exp-1783895	ArgList-621349
load_magic_plugins-21701	Lval-1286883	Exp-1784011	ArgList-621350
do_save-17063	Lval-1286883	Exp-1784011	ArgList-621351
load_current-15731	Lval-1287275	Exp-1783958	ArgList-621352
mainloop-9168	Lval-1286883	Exp-1784733	ArgList-621355
do_prompt-15839	Lval-1288148	Exp-1785423	ArgList-621358
loadfonts-5264	Lval-1286883	Exp-1785436	ArgList-621360
claim_to_be_ready-28141	Lval-1286883	Exp-1785445	ArgList-621363
render_text_w-7432	Lval-1288166	Exp-1785450	ArgList-621364
load_user_fonts-5296	Lval-1286883	Exp-1784943	ArgList-621365
get_stamp_thumb-12278	Lval-1287531	Exp-1785456	ArgList-621367
get_stamp_thumb-12236	Lval-1287009	Exp-1784001	ArgList-621368
mainloop-10274	Lval-1286883	Exp-1785459	ArgList-621369
do_color_picker-23725	Lval-1286883	Exp-1785467	ArgList-621371
save_current-15821	Lval-1288193	Exp-1783958	ArgList-621374
load_embedded_data-25165	Lval-1286883	Exp-1783991	ArgList-621375
do_png_embed_data-17539	Lval-1286883	Exp-1784011	ArgList-621376
setup-27592	Lval-1288198	Exp-1783911	ArgList-621377
do_new_dialog-22432	Lval-1286883	Exp-1784347	ArgList-621379
do_slideshow-19292	Lval-1287778	Exp-1784074	ArgList-621381
setup-27813	Lval-1288216	Exp-1783843	ArgList-621382
mainloop-9687	Lval-1286883	Exp-1784160	ArgList-621384
load_info_about_label_surface-24267	Lval-1286883	Exp-1785501	ArgList-621385
mainloop-9551	Lval-1286925	Exp-1785504	ArgList-621386
do_png_save-17670	Lval-1286883	Exp-1783895	ArgList-621387
mainloop-10297	Lval-1286883	Exp-1783895	ArgList-621388
do_render_cur_text-20374	Lval-1288240	Exp-1784145	ArgList-621390
load_embedded_data-25190	Lval-1286883	Exp-1783991	ArgList-621391
set_active_stamp-12021	Lval-1287046	Exp-1784001	ArgList-621393
do_open-18575	Lval-1286883	Exp-1783854	ArgList-621395
hide_blinking_cursor-11048	Lval-1286883	Exp-1785459	ArgList-621396
mainloop-9401	Lval-1286883	Exp-1785539	ArgList-621397
setup-27745	Lval-1288254	Exp-1783843	ArgList-621398
mainloop-9071	Lval-1286883	Exp-1784456	ArgList-621399
cleanup-16378	Lval-1286883	Exp-1783854	ArgList-621400
setup-27516	Lval-1286883	Exp-1783845	ArgList-621401
mainloop-10280	Lval-1286883	Exp-1783895	ArgList-621402
export_gif-28956	Lval-1286883	Exp-1784347	ArgList-621403
redraw_tux_text-14464	Lval-1286883	Exp-1784963	ArgList-621404
loadinfo-15060	Lval-1286883	Exp-1785567	ArgList-621405
mainloop-9322	Lval-1286883	Exp-1784027	ArgList-621406
setup-27509	Lval-1288277	Exp-1784074	ArgList-621407
mainloop-9154	Lval-1286883	Exp-1785579	ArgList-621408
mainloop-9825	Lval-1286883	Exp-1784456	ArgList-621411
flip_starter-21169	Lval-1286996	Exp-1784721	ArgList-621413
cleanup-16341	Lval-1286883	Exp-1783854	ArgList-621415
set_active_stamp-12025	Lval-1287046	Exp-1784001	ArgList-621417
mainloop-9297	Lval-1288309	Exp-1785504	ArgList-621418
do_new_dialog-22869	Lval-1286876	Exp-1784232	ArgList-621420
mainloop-9104	Lval-1286883	Exp-1784330	ArgList-621421
mainloop-9611	Lval-1286883	Exp-1784227	ArgList-621422
mainloop-9231	Lval-1286883	Exp-1784355	ArgList-621423
setup-27602	Lval-1286883	Exp-1784011	ArgList-621424
cleanup-16306	Lval-1286883	Exp-1783854	ArgList-621427
disable_avail_tools-14447	Lval-1286883	Exp-1784733	ArgList-621428
mainloop-9120	Lval-1288340	Exp-1785334	ArgList-621429
cleanup-16376	Lval-1286883	Exp-1783854	ArgList-621430
mainloop-10300	Lval-1286883	Exp-1783895	ArgList-621431
setup-27616	Lval-1288343	Exp-1783843	ArgList-621432
loadbrush_callback-11801	Lval-1288350	Exp-1784725	ArgList-621434
load_info_about_label_surface-24338	Lval-1288358	Exp-1785691	ArgList-621435
mainloop-9093	Lval-1288366	Exp-1785701	ArgList-621436
do_render_cur_text-20474	Lval-1286883	Exp-1784511	ArgList-621437
do_open-18707	Lval-1286883	Exp-1785172	ArgList-621440
draw_stamps-13552	Lval-1286883	Exp-1785722	ArgList-621441
mainloop-9436	Lval-1286883	Exp-1784330	ArgList-621442
loadfont_callback-1888	Lval-1288384	Exp-1783988	ArgList-621443
mainloop-9173	Lval-1286883	Exp-1783934	ArgList-621444
myIMG_Load-21335	Lval-1288386	Exp-1785735	ArgList-621445
setup-27718	Lval-1288392	Exp-1783843	ArgList-621447
do_open-18523	Lval-1288395	Exp-1783958	ArgList-621449
mainloop-9102	Lval-1286883	Exp-1784150	ArgList-621450
setup-27461	Lval-1286883	Exp-1785758	ArgList-621452
run_font_scanner-5387	Lval-1286883	Exp-1785763	ArgList-621453
mainloop-9915	Lval-1286883	Exp-1784330	ArgList-621454
cleanup-16332	Lval-1286883	Exp-1783854	ArgList-621457
setup-27323	Lval-1288431	Exp-1784946	ArgList-621458
do_png_embed_data-17502	Lval-1286883	Exp-1785236	ArgList-621461
get_stamp_thumb-12279	Lval-1287531	Exp-1785816	ArgList-621462
mainloop-9143	Lval-1288461	Exp-1785821	ArgList-621465
mainloop-9474	Lval-1286883	Exp-1785824	ArgList-621467
setup_screen_layout-7205	Lval-1286883	Exp-1785826	ArgList-621468
do_open-18649	Lval-1286883	Exp-1784011	ArgList-621469
mainloop-9775	Lval-1286883	Exp-1785841	ArgList-621470
load_embedded_data-25095	Lval-1286883	Exp-1785271	ArgList-621471
magic_switchout-23896	Lval-1286883	Exp-1785858	ArgList-621472
play_slideshow-19906	Lval-1286883	Exp-1784347	ArgList-621473
setup-27769	Lval-1288429	Exp-1783843	ArgList-621475
setup-27507	Lval-1288493	Exp-1784074	ArgList-621476
setup-27790	Lval-1288046	Exp-1783843	ArgList-621477
cleanup-16292	Lval-1286883	Exp-1784539	ArgList-621479
cleanup-16372	Lval-1286883	Exp-1783854	ArgList-621480
load_template-15665	Lval-1286883	Exp-1784011	ArgList-621481
setup-27424	Lval-1287096	Exp-1784074	ArgList-621482
do_open-18660	Lval-1286883	Exp-1784011	ArgList-621485
mainloop-9576	Lval-1286883	Exp-1785344	ArgList-621486
do_png_embed_data-17334	Lval-1286883	Exp-1785236	ArgList-621487
mainloop-9187	Lval-1286883	Exp-1784330	ArgList-621488
do_new_dialog-22676	Lval-1286883	Exp-1785501	ArgList-621489
do_png_embed_data-17536	Lval-1286883	Exp-1784011	ArgList-621490
setup-27427	Lval-1288521	Exp-1784074	ArgList-621491
load_starter-15508	Lval-1287857	Exp-1783958	ArgList-621492
setup-27595	Lval-1288198	Exp-1783911	ArgList-621494
load_embedded_data-25233	Lval-1287482	Exp-1784581	ArgList-621495
cleanup-16339	Lval-1286883	Exp-1783854	ArgList-621496
do_save-17010	Lval-1286902	Exp-1783958	ArgList-621498
mainloop-9090	Lval-1286883	Exp-1784099	ArgList-621499
do_open-18303	Lval-1287575	Exp-1784074	ArgList-621501
mainloop-10102	Lval-1288540	Exp-1785949	ArgList-621502
load_magic_plugins-21705	Lval-1286883	Exp-1784011	ArgList-621503
simply_render_node-24162	Lval-1288551	Exp-1785963	ArgList-621505
do_slideshow-19593	Lval-1288556	Exp-1784798	ArgList-621506
setup-27607	Lval-1286883	Exp-1784011	ArgList-621507
mainloop-9421	Lval-1286883	Exp-1784355	ArgList-621508
do_slideshow-19473	Lval-1286883	Exp-1783895	ArgList-621509
mainloop-10020	Lval-1286883	Exp-1785539	ArgList-621512
mainloop-9612	Lval-1286883	Exp-1784150	ArgList-621516
setup-27613	Lval-1288570	Exp-1783843	ArgList-621517
mainloop-9048	Lval-1286883	Exp-1783965	ArgList-621518
tmp_apply_uncommited_text-24515	Lval-1286883	Exp-1783934	ArgList-621519
draw_tux_text_ex-14504	Lval-1286883	Exp-1785994	ArgList-621520
cleanup-16319	Lval-1286883	Exp-1783854	ArgList-621521
tp_ftw-2075	Lval-1286883	Exp-1786005	ArgList-621522
mainloop-9082	Lval-1286883	Exp-1784144	ArgList-621523
mainloop-9284	Lval-1288588	Exp-1785504	ArgList-621524
do_open-18592	Lval-1286883	Exp-1784087	ArgList-621525
do_new_dialog-22512	Lval-1286876	Exp-1785143	ArgList-621527
setup-27655	Lval-1287187	Exp-1783843	ArgList-621529
do_new_dialog-22872	Lval-1286883	Exp-1784011	ArgList-621531
get_stamp_thumb-12221	Lval-1287624	Exp-1786046	ArgList-621533
mainloop-9839	Lval-1286883	Exp-1783895	ArgList-621534
cleanup-16324	Lval-1286883	Exp-1783854	ArgList-621535
do_open-18685	Lval-1286883	Exp-1784011	ArgList-621536
do_new_dialog-22845	Lval-1286883	Exp-1784798	ArgList-621537
export_gif-28961	Lval-1286883	Exp-1784087	ArgList-621538
setup-27586	Lval-1288616	Exp-1783911	ArgList-621539
do_open-18306	Lval-1287575	Exp-1784074	ArgList-621540
setup-27309	Lval-1287222	Exp-1784253	ArgList-621541
mainloop-9492	Lval-1286883	Exp-1784227	ArgList-621544
mainloop-9066	Lval-1286883	Exp-1784456	ArgList-621545
mainloop-9100	Lval-1286883	Exp-1784027	ArgList-621546
mainloop-9622	Lval-1286883	Exp-1783895	ArgList-621547
mainloop-9348	Lval-1286883	Exp-1784355	ArgList-621548
loadfont_callback-1865	Lval-1288637	Exp-1783988	ArgList-621551
tmp_apply_uncommited_text-24521	Lval-1286883	Exp-1783934	ArgList-621552
mainloop-9239	Lval-1286883	Exp-1784456	ArgList-621553
cleanup-16326	Lval-1286883	Exp-1783854	ArgList-621554
setup-27505	Lval-1288647	Exp-1784074	ArgList-621556
mainloop-9040	Lval-1286883	Exp-1783965	ArgList-621557
mainloop-9720	Lval-1286883	Exp-1783895	ArgList-621558
mainloop-9035	Lval-1286883	Exp-1784099	ArgList-621560
setup-27712	Lval-1288658	Exp-1783843	ArgList-621562
parse_file_options-25424	Lval-1286883	Exp-1786125	ArgList-621566
mainloop-10051	Lval-1286883	Exp-1783982	ArgList-621568
setup-27819	Lval-1288674	Exp-1783911	ArgList-621569
load_starter-15511	Lval-1286883	Exp-1784011	ArgList-621571
magic_switchout-23895	Lval-1286883	Exp-1783850	ArgList-621572
mainloop-9451	Lval-1286883	Exp-1785841	ArgList-621573
mainloop-9599	Lval-1286883	Exp-1784144	ArgList-621574
setup-27583	Lval-1288690	Exp-1783911	ArgList-621577
mainloop-9958	Lval-1286883	Exp-1784144	ArgList-621578
mainloop-9609	Lval-1286883	Exp-1784144	ArgList-621579
trash-28386	Lval-1286883	Exp-1784011	ArgList-621580
load_user_fonts-5308	Lval-1286883	Exp-1784943	ArgList-621583
setup-27816	Lval-1288278	Exp-1783843	ArgList-621584
mainloop-10027	Lval-1286883	Exp-1784963	ArgList-621585
load_template-15653	Lval-1286883	Exp-1784011	ArgList-621586
mainloop-9290	Lval-1286883	Exp-1783934	ArgList-621588
cleanup-16321	Lval-1286883	Exp-1783854	ArgList-621590
parse_argv_options-25535	Lval-1286883	Exp-1786125	ArgList-621591
play_slideshow-19908	Lval-1286883	Exp-1786217	ArgList-621593
do_save-16990	Lval-1286883	Exp-1783895	ArgList-621594
load_user_fonts-5290	Lval-1286883	Exp-1784943	ArgList-621597
mainloop-9433	Lval-1286883	Exp-1784027	ArgList-621599
load_template-15650	Lval-1287003	Exp-1784232	ArgList-621600
mainloop-10258	Lval-1288750	Exp-1784801	ArgList-621601
mainloop-9793	Lval-1286883	Exp-1784330	ArgList-621602
cleanup-16337	Lval-1286883	Exp-1783854	ArgList-621603
do_prompt_image_flash_snd-16160	Lval-1286883	Exp-1783895	ArgList-621604
mainloop-9967	Lval-1286883	Exp-1784099	ArgList-621605
setup-27228	Lval-1286883	Exp-1786265	ArgList-621606
create_button_labels-12736	Lval-1288774	Exp-1784995	ArgList-621610
load_magic_plugins-21659	Lval-1286883	Exp-1784011	ArgList-621613
setup-27589	Lval-1288794	Exp-1783911	ArgList-621615
do_save-17042	Lval-1288796	Exp-1786298	ArgList-621616
do_png_embed_data-17496	Lval-1286883	Exp-1784678	ArgList-621619
cleanup-16311	Lval-1286883	Exp-1783854	ArgList-621621
do_open-18594	Lval-1286883	Exp-1784913	ArgList-621622
setup-27474	Lval-1288806	Exp-1784725	ArgList-621623
do_render_cur_text-20402	Lval-1286883	Exp-1785315	ArgList-621624
do_open-18730	Lval-1286883	Exp-1784391	ArgList-621626
simply_render_node-24176	Lval-1286883	Exp-1783850	ArgList-621627
cleanup-16355	Lval-1286883	Exp-1783854	ArgList-621630
do_open-18637	Lval-1288525	Exp-1783958	ArgList-621631
mainloop-10256	Lval-1286883	Exp-1784669	ArgList-621632
cleanup-16358	Lval-1286883	Exp-1783854	ArgList-621633
save_current-15817	Lval-1288842	Exp-1784798	ArgList-621635
cleanup-16307	Lval-1286883	Exp-1783854	ArgList-621636
do_new_dialog-22854	Lval-1286883	Exp-1784011	ArgList-621638
setup-27739	Lval-1288848	Exp-1783843	ArgList-621639
mainloop-9668	Lval-1286883	Exp-1783850	ArgList-621640
cleanup-16342	Lval-1286883	Exp-1783854	ArgList-621641
do_new_dialog-22764	Lval-1286883	Exp-1784539	ArgList-621643
mainloop-9484	Lval-1288872	Exp-1786413	ArgList-621646
setup-27658	Lval-1287843	Exp-1783843	ArgList-621647
setup-27625	Lval-1288875	Exp-1783843	ArgList-621648
cleanup-16357	Lval-1286883	Exp-1783854	ArgList-621650
do_open-18598	Lval-1286883	Exp-1783850	ArgList-621651
do_open-18511	Lval-1288879	Exp-1786421	ArgList-621652
mainloop-9052	Lval-1286883	Exp-1784227	ArgList-621653
export_gif-28959	Lval-1286883	Exp-1784618	ArgList-621654
mainloop-9724	Lval-1286883	Exp-1784330	ArgList-621655
get_stamp_thumb-12253	Lval-1287009	Exp-1784001	ArgList-621657
update_stamp_xor-20078	Lval-1288896	Exp-1784074	ArgList-621662
do_new_dialog-22881	Lval-1288908	Exp-1784798	ArgList-621664
mainloop-10104	Lval-1286883	Exp-1783850	ArgList-621665
mainloop-9249	Lval-1286883	Exp-1784099	ArgList-621666
do_open-18524	Lval-1286883	Exp-1786421	ArgList-621667
mainloop-9073	Lval-1286883	Exp-1784511	ArgList-621668
load_embedded_data-25086	Lval-1286883	Exp-1783895	ArgList-621669
cleanup-16359	Lval-1286883	Exp-1783854	ArgList-621670
mainloop-9690	Lval-1286883	Exp-1784330	ArgList-621672
setup-27643	Lval-1288919	Exp-1783843	ArgList-621673
do_color_sel-23419	Lval-1288921	Exp-1784074	ArgList-621674
do_new_dialog-22757	Lval-1286883	Exp-1784913	ArgList-621675
load_magic_plugins-21677	Lval-1286883	Exp-1784011	ArgList-621677
do_open-18300	Lval-1287575	Exp-1784074	ArgList-621678
mainloop-9441	Lval-1286883	Exp-1785824	ArgList-621679
mainloop-10199	Lval-1286883	Exp-1783895	ArgList-621680
draw_cur_tool_tip-14544	Lval-1286883	Exp-1783895	ArgList-621681
mainloop-9137	Lval-1286883	Exp-1785824	ArgList-621682
mainloop-10176	Lval-1288937	Exp-1784670	ArgList-621683
do_open-18590	Lval-1286883	Exp-1784618	ArgList-621685
mainloop-9857	Lval-1286883	Exp-1784456	ArgList-621686
setup-27256	Lval-1286883	Exp-1783845	ArgList-621687
do_render_cur_text-20446	Lval-1286883	Exp-1784511	ArgList-621688
simply_render_node-24161	Lval-1288553	Exp-1784145	ArgList-621689
cleanup-16385	Lval-1286883	Exp-1784160	ArgList-621690
mainloop-9736	Lval-1286883	Exp-1784669	ArgList-621691
undo_tmp_applied_text-24625	Lval-1286883	Exp-1783934	ArgList-621692
get_stamp_thumb-12263	Lval-1287009	Exp-1784001	ArgList-621693
mainloop-9737	Lval-1286883	Exp-1784963	ArgList-621695
mainloop-9317	Lval-1286883	Exp-1785147	ArgList-621696
create_button_labels-12733	Lval-1288952	Exp-1784995	ArgList-621697
mainloop-9081	Lval-1286883	Exp-1784227	ArgList-621698
get_stamp_thumb-12286	Lval-1286883	Exp-1786538	ArgList-621700
do_slideshow-19335	Lval-1286883	Exp-1783895	ArgList-621701
mainloop-10077	Lval-1286883	Exp-1786543	ArgList-621702
mainloop-10283	Lval-1286883	Exp-1786546	ArgList-621704
get_stamp_thumb-12218	Lval-1288967	Exp-1786555	ArgList-621705
mainloop-9440	Lval-1286883	Exp-1785539	ArgList-621706
get_stamp_thumb-12275	Lval-1287531	Exp-1784074	ArgList-621707
mainloop-9376	Lval-1286883	Exp-1786561	ArgList-621708
mainloop-9794	Lval-1286883	Exp-1784368	ArgList-621709
load_embedded_data-25227	Lval-1287482	Exp-1784581	ArgList-621710
mainloop-9091	Lval-1286883	Exp-1784355	ArgList-621711
create_button_labels-12707	Lval-1288986	Exp-1784995	ArgList-621712
do_open-18694	Lval-1286883	Exp-1785172	ArgList-621713
setup-27661	Lval-1287836	Exp-1783843	ArgList-621716
load_starter-15491	Lval-1286883	Exp-1783991	ArgList-621717
mainloop-9076	Lval-1286883	Exp-1784456	ArgList-621718
mainloop-9734	Lval-1286883	Exp-1785344	ArgList-621721
do_new_dialog-22546	Lval-1287065	Exp-1786589	ArgList-621722
set_active_stamp-12049	Lval-1287046	Exp-1785456	ArgList-621723
do_slideshow-19610	Lval-1286883	Exp-1784011	ArgList-621724
do_redo_label_node-24119	Lval-1286883	Exp-1784182	ArgList-621725
tmp_apply_uncommited_text-24527	Lval-1286883	Exp-1784511	ArgList-621727
main-28234	Lval-1286883	Exp-1786621	ArgList-621730
do_open-18515	Lval-1288395	Exp-1783958	ArgList-621731
loadimagerb-12819	Lval-1289023	Exp-1784074	ArgList-621732
do_open-18422	Lval-1286883	Exp-1785467	ArgList-621733
do_slideshow-19298	Lval-1287778	Exp-1784074	ArgList-621734
load_stamps-12557	Lval-1286883	Exp-1784496	ArgList-621737
mainloop-9469	Lval-1286883	Exp-1784330	ArgList-621738
load_starter-15517	Lval-1286883	Exp-1784011	ArgList-621739
mirror_starter-21112	Lval-1286987	Exp-1784721	ArgList-621741
load_current-15750	Lval-1286883	Exp-1784011	ArgList-621744
mainloop-9723	Lval-1286883	Exp-1784330	ArgList-621745
load_embedded_data-25167	Lval-1286883	Exp-1783991	ArgList-621746
mainloop-9254	Lval-1286883	Exp-1784182	ArgList-621747
do_new_dialog-22519	Lval-1287818	Exp-1784725	ArgList-621748
export_gif-28972	Lval-1288059	Exp-1786671	ArgList-621749
do_slideshow-19467	Lval-1286883	Exp-1784099	ArgList-621750
setup-27472	Lval-1289057	Exp-1783911	ArgList-621751
do_slideshow-19581	Lval-1286883	Exp-1784011	ArgList-621753
do_slideshow-19493	Lval-1286883	Exp-1784355	ArgList-621755
mainloop-9921	Lval-1286883	Exp-1783934	ArgList-621757
do_new_dialog-22716	Lval-1286883	Exp-1783854	ArgList-621758
do_render_cur_text-20450	Lval-1286883	Exp-1786680	ArgList-621759
cleanup-16370	Lval-1286883	Exp-1783854	ArgList-621760
setup_config-26106	Lval-1286883	Exp-1784347	ArgList-621762
mainloop-9205	Lval-1286945	Exp-1784670	ArgList-621763
do_color_sel-23418	Lval-1289086	Exp-1784074	ArgList-621765
load_starter_helper-15375	Lval-1286883	Exp-1784011	ArgList-621766
mainloop-10249	Lval-1286883	Exp-1783995	ArgList-621767
magic_switchin-23911	Lval-1286883	Exp-1783850	ArgList-621768
handle_keymouse_buttons-21036	Lval-1288653	Exp-1785504	ArgList-621769
do_open-18646	Lval-1286883	Exp-1784011	ArgList-621770
setup-27300	Lval-1286883	Exp-1783845	ArgList-621771
do_open-18589	Lval-1286883	Exp-1786217	ArgList-621772
export_gif-28954	Lval-1289095	Exp-1785143	ArgList-621773
mainloop-9387	Lval-1286883	Exp-1784099	ArgList-621774
eraser_draw-14389	Lval-1286883	Exp-1786719	ArgList-621775
mainloop-9354	Lval-1286883	Exp-1784355	ArgList-621776
mainloop-9114	Lval-1286883	Exp-1784733	ArgList-621777
do_prompt_image_flash_snd-15998	Lval-1289100	Exp-1784190	ArgList-621778
mainloop-9095	Lval-1286883	Exp-1783934	ArgList-621779
do_prompt_image-15843	Lval-1287044	Exp-1786298	ArgList-621781
tmp_apply_uncommited_text-24530	Lval-1286883	Exp-1784182	ArgList-621783
mainloop-9953	Lval-1286925	Exp-1785504	ArgList-621785
load_starter_id-15292	Lval-1289121	Exp-1783958	ArgList-621786
mainloop-10261	Lval-1286883	Exp-1786543	ArgList-621788
mainloop-9101	Lval-1286883	Exp-1784027	ArgList-621790
run_font_scanner-5383	Lval-1286883	Exp-1786758	ArgList-621791
mainloop-9464	Lval-1286883	Exp-1784355	ArgList-621793
do_slideshow-19587	Lval-1286883	Exp-1784011	ArgList-621794
mainloop-9420	Lval-1286883	Exp-1784099	ArgList-621796
setup-27296	Lval-1286883	Exp-1786774	ArgList-621797
mainloop-9475	Lval-1286883	Exp-1786779	ArgList-621799
mainloop-9116	Lval-1286883	Exp-1785841	ArgList-621800
loadfont_callback-1894	Lval-1289143	Exp-1783988	ArgList-621801
create_button_labels-12742	Lval-1289145	Exp-1784995	ArgList-621802
mainloop-9813	Lval-1286883	Exp-1784456	ArgList-621803
do_new_dialog-22851	Lval-1286876	Exp-1784232	ArgList-621804
mainloop-9766	Lval-1289151	Exp-1785949	ArgList-621805
mainloop-9084	Lval-1286883	Exp-1786797	ArgList-621806
setup-27652	Lval-1289162	Exp-1783843	ArgList-621808
do_open-18669	Lval-1286883	Exp-1785172	ArgList-621811
mainloop-9404	Lval-1286883	Exp-1785858	ArgList-621812
parse_argv_options-25545	Lval-1286883	Exp-1786125	ArgList-621813
flip_starter-21156	Lval-1286987	Exp-1784721	ArgList-621814
set_chunk_data-17183	Lval-1286883	Exp-1784011	ArgList-621815
load_embedded_data-25112	Lval-1289180	Exp-1783898	ArgList-621816
do_render_button_label-12667	Lval-1289183	Exp-1784190	ArgList-621818
cleanup-16317	Lval-1286883	Exp-1783854	ArgList-621819
undo_tmp_applied_text-24622	Lval-1286883	Exp-1783934	ArgList-621820
mainloop-9289	Lval-1286883	Exp-1783934	ArgList-621822
get_xdg_user_dir-28861	Lval-1286883	Exp-1784011	ArgList-621823
claim_to_be_ready-28192	Lval-1286883	Exp-1785147	ArgList-621824
mainloop-9049	Lval-1286883	Exp-1786869	ArgList-621825
do_render_cur_text-20471	Lval-1286883	Exp-1784511	ArgList-621826
do_slideshow-19402	Lval-1289197	Exp-1784074	ArgList-621827
load_embedded_data-25137	Lval-1286883	Exp-1783895	ArgList-621828
cleanup-16356	Lval-1286883	Exp-1783854	ArgList-621829
do_redo_label_node-24120	Lval-1286883	Exp-1786680	ArgList-621830
do_prompt_image_flash_snd-16003	Lval-1289207	Exp-1784190	ArgList-621832
do_save-17030	Lval-1289211	Exp-1784074	ArgList-621833
do_new_dialog-22489	Lval-1287818	Exp-1784074	ArgList-621835
do_new_dialog-22878	Lval-1286883	Exp-1784011	ArgList-621836
mainloop-9879	Lval-1286883	Exp-1783850	ArgList-621838
mainloop-9141	Lval-1286883	Exp-1784144	ArgList-621839
magic_switchin-23910	Lval-1286883	Exp-1785722	ArgList-621840
mainloop-9153	Lval-1286883	Exp-1786911	ArgList-621841
mainloop-9314	Lval-1286883	Exp-1784099	ArgList-621843
mainloop-9379	Lval-1286883	Exp-1785147	ArgList-621844
mainloop-9593	Lval-1286883	Exp-1784150	ArgList-621848
do_new_dialog-22674	Lval-1286883	Exp-1785821	ArgList-621850
do_loadimage-12838	Lval-1286883	Exp-1783845	ArgList-621851
do_save-17035	Lval-1286883	Exp-1784767	ArgList-621853
mainloop-9818	Lval-1286883	Exp-1784456	ArgList-621854
tp_ftw-2074	Lval-1286883	Exp-1786005	ArgList-621855
setup-27628	Lval-1288494	Exp-1783843	ArgList-621856
do_open-18691	Lval-1286883	Exp-1784011	ArgList-621857
loadstamp_callback-12517	Lval-1286883	Exp-1784011	ArgList-621858
do_prompt_image_flash_snd-16076	Lval-1286883	Exp-1785025	ArgList-621859
load_embedded_data-25096	Lval-1286883	Exp-1786217	ArgList-621861
get_chunk_data-24898	Lval-1286883	Exp-1783895	ArgList-621862
get_stamp_thumb-12259	Lval-1287009	Exp-1784001	ArgList-621863
tmp_apply_uncommited_text-24525	Lval-1286883	Exp-1783934	ArgList-621866
do_new_dialog-22704	Lval-1286883	Exp-1786217	ArgList-621867
setup-27715	Lval-1289256	Exp-1783843	ArgList-621868
setup-27175	Lval-1289262	Exp-1786980	ArgList-621869
mainloop-9099	Lval-1286883	Exp-1784355	ArgList-621870
loadstamp_callback-12505	Lval-1286883	Exp-1784011	ArgList-621871
mainloop-9442	Lval-1289268	Exp-1785821	ArgList-621872
trash-28401	Lval-1286883	Exp-1784011	ArgList-621873
mainloop-9097	Lval-1286883	Exp-1784099	ArgList-621875
mainloop-9130	Lval-1286883	Exp-1784150	ArgList-621877
setup-27322	Lval-1289274	Exp-1784946	ArgList-621878
mainloop-9645	Lval-1286883	Exp-1784160	ArgList-621879
loadstamp_finisher-11947	Lval-1288825	Exp-1786998	ArgList-621880
mainloop-9087	Lval-1286883	Exp-1784227	ArgList-621883
setup-27667	Lval-1289289	Exp-1783843	ArgList-621884
setup-27258	Lval-1286883	Exp-1787025	ArgList-621886
draw_blinking_cursor-11054	Lval-1287873	Exp-1784145	ArgList-621887
setup-27324	Lval-1289295	Exp-1784946	ArgList-621888
mainloop-9425	Lval-1286883	Exp-1783934	ArgList-621890
mainloop-10315	Lval-1286883	Exp-1783895	ArgList-621891
mainloop-9110	Lval-1286883	Exp-1785147	ArgList-621894
do_new_dialog-22712	Lval-1286876	Exp-1785143	ArgList-621895
mainloop-9744	Lval-1286883	Exp-1784355	ArgList-621896
load_current-15741	Lval-1286883	Exp-1786217	ArgList-621898
cleanup-16374	Lval-1286883	Exp-1783854	ArgList-621899
claim_to_be_ready-28183	Lval-1286883	Exp-1787059	ArgList-621901
brush_draw-11139	Lval-1286883	Exp-1784306	ArgList-621902
setup-27730	Lval-1289312	Exp-1783843	ArgList-621903
mainloop-10086	Lval-1286883	Exp-1786543	ArgList-621904
mainloop-10023	Lval-1286883	Exp-1784669	ArgList-621905
mainloop-9763	Lval-1286883	Exp-1784355	ArgList-621906
flip_surface-11877	Lval-1289079	Exp-1784721	ArgList-621907
do_new_dialog-22719	Lval-1286883	Exp-1783991	ArgList-621908
save_current-15805	Lval-1286883	Exp-1783895	ArgList-621909
handle_keymouse_buttons-21022	Lval-1289320	Exp-1785504	ArgList-621910
setup_normal_screen_layout-7176	Lval-1286883	Exp-1785826	ArgList-621911
setup-27775	Lval-1288836	Exp-1783843	ArgList-621912
do_open-18656	Lval-1286883	Exp-1784798	ArgList-621913
mainloop-9761	Lval-1286883	Exp-1784144	ArgList-621914
get_stamp_thumb-12227	Lval-1289330	Exp-1787091	ArgList-621916
get_stamp_thumb-12234	Lval-1287009	Exp-1784001	ArgList-621917
do_shape-16763	Lval-1286883	Exp-1783982	ArgList-621919
mainloop-9473	Lval-1286883	Exp-1785539	ArgList-621920
load_template-15656	Lval-1287003	Exp-1784232	ArgList-621921
mainloop-9151	Lval-1286883	Exp-1784144	ArgList-621922
mainloop-10090	Lval-1286883	Exp-1783895	ArgList-621923
load_user_fonts-5305	Lval-1286883	Exp-1784943	ArgList-621924
load_current-15743	Lval-1286883	Exp-1785076	ArgList-621925
draw_cur_tool_tip-14543	Lval-1286883	Exp-1783895	ArgList-621926
mainloop-9394	Lval-1286883	Exp-1784150	ArgList-621927
play_slideshow-19905	Lval-1286883	Exp-1783991	ArgList-621928
mainloop-10050	Lval-1286883	Exp-1783982	ArgList-621929
do_new_dialog-22863	Lval-1286876	Exp-1784232	ArgList-621930
setup-27619	Lval-1287183	Exp-1783843	ArgList-621932
cleanup-16293	Lval-1286883	Exp-1784539	ArgList-621933
mainloop-9929	Lval-1286883	Exp-1785206	ArgList-621934
mainloop-9058	Lval-1286883	Exp-1783895	ArgList-621935
mainloop-10022	Lval-1286883	Exp-1784330	ArgList-621936
do_new_dialog-22700	Lval-1286883	Exp-1784347	ArgList-621938
cleanup-16379	Lval-1286883	Exp-1783854	ArgList-621939
load_current-15732	Lval-1286990	Exp-1785735	ArgList-621940
parse_file_options-25412	Lval-1286883	Exp-1785567	ArgList-621941
do_render_cur_text-20409	Lval-1286883	Exp-1785315	ArgList-621942
do_color_picker-23729	Lval-1286883	Exp-1783965	ArgList-621943
mainloop-10294	Lval-1286883	Exp-1783895	ArgList-621944
myIMG_Load-21334	Lval-1288386	Exp-1785735	ArgList-621945
handle_active-21092	Lval-1286883	Exp-1784227	ArgList-621946
mainloop-9923	Lval-1286883	Exp-1784330	ArgList-621947
tmp_apply_uncommited_text-24517	Lval-1286883	Exp-1783934	ArgList-621948
mainloop-9309	Lval-1286883	Exp-1784182	ArgList-621949
do_new_dialog-22547	Lval-1286883	Exp-1783895	ArgList-621950
do_new_dialog-22913	Lval-1286883	Exp-1784391	ArgList-621951
do_new_dialog-22893	Lval-1289388	Exp-1784798	ArgList-621953
mainloop-9155	Lval-1286883	Exp-1784227	ArgList-621954
do_png_embed_data-17416	Lval-1286883	Exp-1785236	ArgList-621956
do_render_button_label-12680	Lval-1289393	Exp-1784074	ArgList-621957
mainloop-9403	Lval-1286883	Exp-1784456	ArgList-621959
mainloop-10213	Lval-1286883	Exp-1787203	ArgList-621960
mainloop-9245	Lval-1286883	Exp-1784330	ArgList-621961
loadsound_extra-14746	Lval-1286883	Exp-1784011	ArgList-621962
handle_keymouse_buttons-21041	Lval-1288653	Exp-1785504	ArgList-621963
load_user_fonts-5287	Lval-1286883	Exp-1784943	ArgList-621964
do_png_embed_data-17533	Lval-1286883	Exp-1784011	ArgList-621965
set_active_stamp-12037	Lval-1287046	Exp-1784001	ArgList-621966
mainloop-9223	Lval-1286883	Exp-1784160	ArgList-621967
mainloop-9135	Lval-1286883	Exp-1784368	ArgList-621968
cleanup-16353	Lval-1286883	Exp-1783854	ArgList-621970
do_new_dialog-22688	Lval-1286883	Exp-1783854	ArgList-621971
set_active_stamp-12035	Lval-1287046	Exp-1784001	ArgList-621972
run_font_scanner-5472	Lval-1286883	Exp-1787235	ArgList-621973
do_slideshow-19471	Lval-1289430	Exp-1784190	ArgList-621974
cleanup-16323	Lval-1286883	Exp-1783854	ArgList-621975
do_new_dialog-22492	Lval-1287818	Exp-1784074	ArgList-621976
setup-27631	Lval-1289435	Exp-1783843	ArgList-621978
load_starter-15532	Lval-1287206	Exp-1784232	ArgList-621979
mainloop-9795	Lval-1286883	Exp-1785539	ArgList-621980
mainloop-9150	Lval-1286883	Exp-1784227	ArgList-621982
wordwrap_text-14548	Lval-1286883	Exp-1785994	ArgList-621983
mainloop-9125	Lval-1286883	Exp-1784099	ArgList-621984
setup-27458	Lval-1286883	Exp-1783845	ArgList-621987
setup-27610	Lval-1289463	Exp-1783843	ArgList-621988
mainloop-10069	Lval-1286883	Exp-1786543	ArgList-621989
setup-27709	Lval-1289465	Exp-1783843	ArgList-621990
cleanup-16308	Lval-1286883	Exp-1783854	ArgList-621993
tmp_apply_uncommited_text-24535	Lval-1286883	Exp-1784511	ArgList-621994
setup-27649	Lval-1289471	Exp-1783843	ArgList-621995
mainloop-9083	Lval-1286883	Exp-1784733	ArgList-621996
do_redo-14104	Lval-1286883	Exp-1785076	ArgList-621997
mainloop-9183	Lval-1286883	Exp-1783934	ArgList-621999
mainloop-9385	Lval-1286883	Exp-1784355	ArgList-622000
cleanup-16354	Lval-1286883	Exp-1783854	ArgList-622001
do_save-17051	Lval-1289479	Exp-1784798	ArgList-622002
do_print-20283	Lval-1289489	Exp-1787308	ArgList-622003
do_save-16974	Lval-1286883	Exp-1786779	ArgList-622004
setup-27763	Lval-1287590	Exp-1783911	ArgList-622007
mainloop-9240	Lval-1286883	Exp-1783934	ArgList-622008
mainloop-9465	Lval-1286883	Exp-1784027	ArgList-622009
setup-27793	Lval-1289307	Exp-1783843	ArgList-622010
cleanup-16333	Lval-1286883	Exp-1783854	ArgList-622012
tmp_apply_uncommited_text-24511	Lval-1286883	Exp-1783934	ArgList-622014
mainloop-9601	Lval-1286883	Exp-1784227	ArgList-622015
play_slideshow-19977	Lval-1286883	Exp-1784011	ArgList-622016
mainloop-9395	Lval-1286883	Exp-1784355	ArgList-622017
do_open-18424	Lval-1286883	Exp-1783965	ArgList-622022
loadimagerb-12815	Lval-1287364	Exp-1783911	ArgList-622024
load_magic_plugins-21713	Lval-1286883	Exp-1784011	ArgList-622025
load_magic_plugins-21653	Lval-1289541	Exp-1783958	ArgList-622026
do_render_cur_text-20453	Lval-1286883	Exp-1786680	ArgList-622027
load_starter-15514	Lval-1287206	Exp-1784232	ArgList-622028
mainloop-9158	Lval-1286883	Exp-1784099	ArgList-622029
do_redo-14106	Lval-1286883	Exp-1787371	ArgList-622030
do_render_cur_text-20397	Lval-1288748	Exp-1785963	ArgList-622031
mainloop-9103	Lval-1286883	Exp-1784669	ArgList-622032
do_open-18344	Lval-1286883	Exp-1783895	ArgList-622033
load_magic_plugins-21673	Lval-1286883	Exp-1784011	ArgList-622034
load_magic_plugins-21685	Lval-1286883	Exp-1784011	ArgList-622035
cleanup-16315	Lval-1286883	Exp-1783854	ArgList-622036
get_export_filepath-29187	Lval-1289563	Exp-1784798	ArgList-622038
brush_draw-11146	Lval-1286883	Exp-1784306	ArgList-622039
rec_undo_buffer-11620	Lval-1286883	Exp-1787393	ArgList-622041
draw_stamps-13542	Lval-1289569	Exp-1784074	ArgList-622042
parse_one_option-4213	Lval-1289570	Exp-1787400	ArgList-622043
export_gif-28958	Lval-1286883	Exp-1786217	ArgList-622044
do_render_cur_text-20455	Lval-1286883	Exp-1784511	ArgList-622046
tmp_apply_uncommited_text-24534	Lval-1286883	Exp-1784182	ArgList-622048
simply_render_node-24158	Lval-1286883	Exp-1784160	ArgList-622049
do_open-18717	Lval-1289578	Exp-1786298	ArgList-622050
set_chunk_data-17179	Lval-1286883	Exp-1784011	ArgList-622051
claim_to_be_ready-28190	Lval-1286883	Exp-1783850	ArgList-622052
claim_to_be_ready-28189	Lval-1286883	Exp-1784027	ArgList-622053
loaddescsound-14829	Lval-1287792	Exp-1784841	ArgList-622055
mainloop-9922	Lval-1286883	Exp-1784355	ArgList-622056
export_gif-28999	Lval-1288059	Exp-1786671	ArgList-622057
do_open-18550	Lval-1289600	Exp-1787444	ArgList-622058
do_new_dialog-22466	Lval-1286883	Exp-1784347	ArgList-622062
load_template-15647	Lval-1286883	Exp-1784011	ArgList-622064
handle_keymouse_buttons-21029	Lval-1286883	Exp-1784099	ArgList-622066
do_new_dialog-22735	Lval-1286883	Exp-1783854	ArgList-622067
trash-28371	Lval-1286883	Exp-1784011	ArgList-622068
do_open-18580	Lval-1286883	Exp-1783991	ArgList-622069
cleanup-16367	Lval-1286883	Exp-1784539	ArgList-622070
mainloop-9728	Lval-1286883	Exp-1783934	ArgList-622071
do_render_cur_text-20444	Lval-1286883	Exp-1786680	ArgList-622072
mainloop-9595	Lval-1286883	Exp-1784355	ArgList-622074
do_new_dialog-22897	Lval-1289637	Exp-1786298	ArgList-622076
load_embedded_data-25061	Lval-1286883	Exp-1783895	ArgList-622078
load_starter-15496	Lval-1286883	Exp-1783991	ArgList-622081
cleanup-16304	Lval-1286883	Exp-1784539	ArgList-622082
setup-27319	Lval-1289657	Exp-1784946	ArgList-622083
do_new_dialog-22416	Lval-1287065	Exp-1786589	ArgList-622084
load_current-15739	Lval-1286883	Exp-1783991	ArgList-622087
load_starter-15541	Lval-1286883	Exp-1784011	ArgList-622088
setup-27724	Lval-1288914	Exp-1783843	ArgList-622089
do_new_dialog-22885	Lval-1289674	Exp-1784798	ArgList-622090
do_render_cur_text-20408	Lval-1289375	Exp-1785102	ArgList-622092
load_magic_plugins-21725	Lval-1286883	Exp-1784011	ArgList-622093
mainloop-9129	Lval-1286883	Exp-1784027	ArgList-622094
main-28232	Lval-1286883	Exp-1787552	ArgList-622095
do_new_dialog-22763	Lval-1286883	Exp-1783850	ArgList-622096
cleanup-16320	Lval-1286883	Exp-1783854	ArgList-622097
load_starter-15503	Lval-1286883	Exp-1783991	ArgList-622098
setup-27316	Lval-1289685	Exp-1784946	ArgList-622100
do_prompt_image_flash_snd-16107	Lval-1286883	Exp-1785467	ArgList-622101
get_export_filepath-29195	Lval-1286883	Exp-1784011	ArgList-622102
mainloop-9680	Lval-1286883	Exp-1784511	ArgList-622104
setup_config-26001	Lval-1286883	Exp-1787581	ArgList-622105
mainloop-9122	Lval-1286883	Exp-1783934	ArgList-622107
cleanup-16340	Lval-1286883	Exp-1783854	ArgList-622108
loadfont_callback-1891	Lval-1289699	Exp-1783988	ArgList-622109
do_slideshow-19328	Lval-1286883	Exp-1784767	ArgList-622110
mainloop-9272	Lval-1286883	Exp-1784099	ArgList-622111
set_active_stamp-12050	Lval-1287046	Exp-1785816	ArgList-622113
cleanup-16285	Lval-1286883	Exp-1784539	ArgList-622114
load_magic_plugins-21689	Lval-1286883	Exp-1784011	ArgList-622115
thumbnail2-13875	Lval-1289707	Exp-1785691	ArgList-622116
mainloop-9854	Lval-1286883	Exp-1783895	ArgList-622117
set_active_stamp-12040	Lval-1287046	Exp-1784001	ArgList-622119
mainloop-9964	Lval-1286883	Exp-1784099	ArgList-622120
get_stamp_thumb-12251	Lval-1287009	Exp-1784001	ArgList-622121
do_new_dialog-22902	Lval-1286883	Exp-1784011	ArgList-622122
mainloop-9452	Lval-1286883	Exp-1784099	ArgList-622123
add_label_node-23969	Lval-1286883	Exp-1787626	ArgList-622125
do_new_dialog-22717	Lval-1286883	Exp-1783854	ArgList-622126
do_new_dialog-22736	Lval-1286883	Exp-1783854	ArgList-622127
mainloop-9260	Lval-1286883	Exp-1787626	ArgList-622128
trash-28380	Lval-1286883	Exp-1784011	ArgList-622130
do_redo-14102	Lval-1286883	Exp-1784618	ArgList-622131
play_slideshow-19911	Lval-1286883	Exp-1784087	ArgList-622132
mainloop-9716	Lval-1286883	Exp-1784027	ArgList-622133
load_stamps-12562	Lval-1289740	Exp-1783958	ArgList-622134
create_button_labels-12745	Lval-1289742	Exp-1784995	ArgList-622135
setup-27781	Lval-1289073	Exp-1783843	ArgList-622137
do_undo-14069	Lval-1286883	Exp-1787645	ArgList-622138
do_new_dialog-22905	Lval-1286883	Exp-1784391	ArgList-622139
load_starter-15529	Lval-1286883	Exp-1784011	ArgList-622141
setup-27673	Lval-1289186	Exp-1783843	ArgList-622142
draw_stamps-13479	Lval-1286883	Exp-1787654	ArgList-622143
mainloop-9140	Lval-1286883	Exp-1784227	ArgList-622144
mainloop-9434	Lval-1286883	Exp-1784150	ArgList-622145
get_export_filepath-29191	Lval-1289754	Exp-1784798	ArgList-622146
do_new_dialog_add_colors-23164	Lval-1287988	Exp-1784074	ArgList-622148
cleanup-16291	Lval-1286883	Exp-1784539	ArgList-622149
mainloop-10128	Lval-1289758	Exp-1785504	ArgList-622150
load_stamps-12556	Lval-1289759	Exp-1786998	ArgList-622151
setup-27315	Lval-1286883	Exp-1787235	ArgList-622153
mainloop-10043	Lval-1286883	Exp-1787677	ArgList-622155
setup-27365	Lval-1289768	Exp-1783843	ArgList-622156
cleanup-16344	Lval-1286883	Exp-1783854	ArgList-622157
load_user_fonts-5299	Lval-1286883	Exp-1784943	ArgList-622158
mainloop-10068	Lval-1286883	Exp-1786543	ArgList-622159
cleanup-16389	Lval-1286883	Exp-1784160	ArgList-622160
setup-27506	Lval-1289771	Exp-1784074	ArgList-622161
mainloop-9431	Lval-1286883	Exp-1784355	ArgList-622162
get_stamp_thumb-12246	Lval-1287009	Exp-1784001	ArgList-622163
mainloop-9063	Lval-1286883	Exp-1784227	ArgList-622164
cleanup-16346	Lval-1286883	Exp-1783854	ArgList-622165
mainloop-9755	Lval-1286883	Exp-1783850	ArgList-622166
do_quit-17789	Lval-1286883	Exp-1783934	ArgList-622169
mainloop-10266	Lval-1286883	Exp-1783895	ArgList-622170
mainloop-9843	Lval-1286883	Exp-1784456	ArgList-622171
mainloop-9253	Lval-1286883	Exp-1784511	ArgList-622172
load_starter-15544	Lval-1287206	Exp-1784232	ArgList-622173
cleanup-16365	Lval-1286883	Exp-1783854	ArgList-622174
do_png_embed_data-17527	Lval-1286883	Exp-1784011	ArgList-622176
mainloop-9424	Lval-1286883	Exp-1783934	ArgList-622177
mainloop-9038	Lval-1286883	Exp-1785467	ArgList-622178
do_save-17041	Lval-1286883	Exp-1785579	ArgList-622179
mainloop-9051	Lval-1288872	Exp-1786413	ArgList-622181
undo_tmp_applied_text-24628	Lval-1286883	Exp-1783934	ArgList-622182
mainloop-9167	Lval-1286883	Exp-1783934	ArgList-622183
mainloop-9287	Lval-1286883	Exp-1784733	ArgList-622184
draw_blinking_cursor-11051	Lval-1289814	Exp-1784145	ArgList-622186
do_color_sel-23302	Lval-1286883	Exp-1784733	ArgList-622187
do_save-16981	Lval-1286883	Exp-1783934	ArgList-622188
do_print-20291	Lval-1286883	Exp-1785172	ArgList-622189
mainloop-9672	Lval-1286883	Exp-1785315	ArgList-622190
setup-27637	Lval-1288853	Exp-1783843	ArgList-622191
mainloop-10042	Lval-1286883	Exp-1784456	ArgList-622193
load_current-15745	Lval-1286883	Exp-1787781	ArgList-622194
do_new_dialog-22689	Lval-1286883	Exp-1783854	ArgList-622197
mainloop-9029	Lval-1288872	Exp-1786413	ArgList-622198
setup-27295	Lval-1289135	Exp-1786980	ArgList-622199
simply_render_node-24154	Lval-1288554	Exp-1787790	ArgList-622200
do_new_dialog-22742	Lval-1289837	Exp-1787792	ArgList-622201
mainloop-9198	Lval-1286883	Exp-1784511	ArgList-622203
mainloop-9409	Lval-1286883	Exp-1784099	ArgList-622205
do_prompt_image_flash_snd-16158	Lval-1286883	Exp-1783850	ArgList-622207
setup_config-26000	Lval-1286883	Exp-1784542	ArgList-622208
mainloop-9790	Lval-1286883	Exp-1784150	ArgList-622209
do_render_cur_text-20456	Lval-1286883	Exp-1786680	ArgList-622210
mainloop-9178	Lval-1289849	Exp-1784145	ArgList-622211
do_open-18570	Lval-1287690	Exp-1785143	ArgList-622212
mainloop-9108	Lval-1286883	Exp-1785539	ArgList-622214
load_magic_plugins-21502	Lval-1286883	Exp-1784347	ArgList-622216
tmp_apply_uncommited_text-24547	Lval-1286883	Exp-1784511	ArgList-622217
do_open-18557	Lval-1286883	Exp-1785501	ArgList-622218
mainloop-10046	Lval-1289856	Exp-1787815	ArgList-622219
setup-27598	Lval-1286938	Exp-1784185	ArgList-622220
setup_config-26005	Lval-1286883	Exp-1787581	ArgList-622221
get_stamp_thumb-12243	Lval-1287009	Exp-1784001	ArgList-622223
do_color_picker-23768	Lval-1289867	Exp-1784074	ArgList-622224
mainloop-9453	Lval-1286883	Exp-1784355	ArgList-622225
mainloop-9074	Lval-1286883	Exp-1784182	ArgList-622226
do_open-18519	Lval-1288395	Exp-1783958	ArgList-622227
play_slideshow-19910	Lval-1286883	Exp-1785076	ArgList-622229
mainloop-9269	Lval-1286883	Exp-1783934	ArgList-622230
mainloop-9432	Lval-1286883	Exp-1784027	ArgList-622231
setup-27727	Lval-1289878	Exp-1783843	ArgList-622232
do_slideshow-19533	Lval-1286883	Exp-1783895	ArgList-622233
mainloop-9118	Lval-1286883	Exp-1784355	ArgList-622235
cleanup-16347	Lval-1286883	Exp-1783854	ArgList-622236
load_embedded_data-25098	Lval-1286883	Exp-1785076	ArgList-622237
load_info_about_label_surface-24363	Lval-1286883	Exp-1787858	ArgList-622239
draw_stamps-13541	Lval-1289891	Exp-1784074	ArgList-622242
mainloop-10055	Lval-1286883	Exp-1783982	ArgList-622244
do_png_embed_data-17498	Lval-1286883	Exp-1784678	ArgList-622246
do_slideshow-19417	Lval-1286883	Exp-1785467	ArgList-622247
mainloop-10047	Lval-1286883	Exp-1783895	ArgList-622248
mainloop-9341	Lval-1286883	Exp-1784027	ArgList-622249
cleanup-16364	Lval-1286883	Exp-1783854	ArgList-622250
do_loadimage-12835	Lval-1286957	Exp-1785143	ArgList-622251
cleanup-16286	Lval-1286883	Exp-1784539	ArgList-622252
cleanup-16310	Lval-1286883	Exp-1783854	ArgList-622253
wordwrap_text_ex-14596	Lval-1289908	Exp-1785132	ArgList-622254
do_new_dialog-22836	Lval-1286883	Exp-1784011	ArgList-622255
do_open-18549	Lval-1288395	Exp-1783958	ArgList-622256
tmp_apply_uncommited_text-24514	Lval-1286883	Exp-1783934	ArgList-622257
save_current-15813	Lval-1286883	Exp-1783895	ArgList-622258
do_color_sel-23420	Lval-1288493	Exp-1784074	ArgList-622259
mainloop-9792	Lval-1286883	Exp-1784330	ArgList-622261
do_png_embed_data-17472	Lval-1286883	Exp-1785236	ArgList-622262
do_save-17028	Lval-1286902	Exp-1783958	ArgList-622263
mainloop-9368	Lval-1286883	Exp-1784355	ArgList-622265
mainloop-10021	Lval-1286883	Exp-1785824	ArgList-622266
get_xdg_user_dir-28849	Lval-1286883	Exp-1784011	ArgList-622267
mainloop-9089	Lval-1286883	Exp-1785841	ArgList-622269
do_slideshow-19309	Lval-1287377	Exp-1785143	ArgList-622270
mainloop-10025	Lval-1286883	Exp-1784150	ArgList-622271
mainloop-9617	Lval-1286883	Exp-1784150	ArgList-622272
cleanup-16312	Lval-1286883	Exp-1783854	ArgList-622273
set_active_stamp-12045	Lval-1287046	Exp-1784001	ArgList-622274
mainloop-9944	Lval-1286883	Exp-1785206	ArgList-622275
setup-27742	Lval-1289795	Exp-1783843	ArgList-622276
get_export_filepath-29181	Lval-1289405	Exp-1783958	ArgList-622277
do_save-17067	Lval-1286883	Exp-1784011	ArgList-622278
mainloop-9498	Lval-1286883	Exp-1784099	ArgList-622279
load_magic_plugins-21644	Lval-1288784	Exp-1783958	ArgList-622281
trash-28410	Lval-1286883	Exp-1784011	ArgList-622282
setup-27799	Lval-1289937	Exp-1783958	ArgList-622283
do_png_save-17678	Lval-1286883	Exp-1783895	ArgList-622284
mainloop-9347	Lval-1286883	Exp-1785824	ArgList-622285
rec_undo_label-24076	Lval-1286883	Exp-1785501	ArgList-622286
setup-27703	Lval-1287500	Exp-1783843	ArgList-622287
do_slideshow-19333	Lval-1289294	Exp-1784190	ArgList-622288
load_template-15644	Lval-1287003	Exp-1784232	ArgList-622289
setup-27447	Lval-1286883	Exp-1783845	ArgList-622291
cleanup-16330	Lval-1286883	Exp-1783854	ArgList-622293
mainloop-9328	Lval-1286883	Exp-1784669	ArgList-622296
load_template-15668	Lval-1287003	Exp-1784232	ArgList-622299
do_new_dialog-22833	Lval-1286883	Exp-1784011	ArgList-622301
draw_fonts-13298	Lval-1289959	Exp-1784253	ArgList-622302
cleanup-16371	Lval-1286883	Exp-1783854	ArgList-622303
load_starter-15550	Lval-1287206	Exp-1784232	ArgList-622304
do_png_embed_data-17388	Lval-1289968	Exp-1783898	ArgList-622305
do_undo-14073	Lval-1286883	Exp-1784618	ArgList-622306
mainloop-9692	Lval-1286883	Exp-1784330	ArgList-622308
do_save-17018	Lval-1286883	Exp-1783895	ArgList-622309
do_open-18704	Lval-1286883	Exp-1784011	ArgList-622311
loadsound_extra-14764	Lval-1286883	Exp-1784011	ArgList-622313
load_user_fonts-5279	Lval-1286883	Exp-1784943	ArgList-622314
do_png_embed_data-17530	Lval-1286883	Exp-1784011	ArgList-622315
set_chunk_data-17157	Lval-1286883	Exp-1784678	ArgList-622317
setup-27321	Lval-1289979	Exp-1784946	ArgList-622318
load_embedded_data-25097	Lval-1286883	Exp-1784618	ArgList-622319
render_text_w-7437	Lval-1287631	Exp-1784074	ArgList-622321
mainloop-9306	Lval-1286883	Exp-1784456	ArgList-622324
play_slideshow-19932	Lval-1286883	Exp-1783965	ArgList-622326
setup-27462	Lval-1286883	Exp-1788034	ArgList-622327
draw_fonts-13327	Lval-1289991	Exp-1783898	ArgList-622328
mainloop-9127	Lval-1286883	Exp-1784355	ArgList-622329
set_active_stamp-12042	Lval-1287046	Exp-1784001	ArgList-622330
setup-27303	Lval-1287222	Exp-1784253	ArgList-622331
get_stamp_thumb-12273	Lval-1287531	Exp-1784074	ArgList-622332
cleanup-16335	Lval-1286883	Exp-1783854	ArgList-622334
mainloop-9334	Lval-1286883	Exp-1784355	ArgList-622335
setup-27318	Lval-1289995	Exp-1784946	ArgList-622336
do_save-17024	Lval-1286902	Exp-1783958	ArgList-622337
do_color_picker-23769	Lval-1288493	Exp-1784074	ArgList-622338
do_prompt_image_flash-15847	Lval-1290000	Exp-1788044	ArgList-622340
mainloop-9853	Lval-1289713	Exp-1785949	ArgList-622341
mainloop-9597	Lval-1286883	Exp-1784227	ArgList-622343
setup-27736	Lval-1290015	Exp-1783843	ArgList-622345
load_magic_plugins-21681	Lval-1286883	Exp-1784011	ArgList-622347
export_gif-28955	Lval-1286883	Exp-1783991	ArgList-622348
do_slideshow-19597	Lval-1286883	Exp-1784798	ArgList-622349
get_stamp_thumb-12265	Lval-1287009	Exp-1784001	ArgList-622350
loadbrush_callback-11798	Lval-1288350	Exp-1784721	ArgList-622351
setup-27766	Lval-1287052	Exp-1783843	ArgList-622352
mainloop-9858	Lval-1286883	Exp-1786719	ArgList-622353
setup-27691	Lval-1290022	Exp-1783843	ArgList-622354
do_new_dialog-22848	Lval-1286883	Exp-1784011	ArgList-622357
mainloop-9577	Lval-1286883	Exp-1783995	ArgList-622359
do_new_dialog-22910	Lval-1286883	Exp-1784011	ArgList-622361
do_render_cur_text-20468	Lval-1286883	Exp-1784511	ArgList-622362
cleanup-16387	Lval-1286883	Exp-1784160	ArgList-622363
undo_tmp_applied_text-24631	Lval-1286883	Exp-1783934	ArgList-622364
mainloop-9765	Lval-1286883	Exp-1784227	ArgList-622365
cleanup-16318	Lval-1286883	Exp-1783854	ArgList-622367
cleanup-16284	Lval-1286883	Exp-1783854	ArgList-622369
mainloop-9065	Lval-1286883	Exp-1784733	ArgList-622370
mirror_starter-21125	Lval-1286996	Exp-1784721	ArgList-622371
set_chunk_data-17155	Lval-1286883	Exp-1784678	ArgList-622372
undo_tmp_applied_text-24634	Lval-1286883	Exp-1783934	ArgList-622374
handle_keymouse_buttons-21032	Lval-1286883	Exp-1784099	ArgList-622375
mainloop-9374	Lval-1286883	Exp-1783895	ArgList-622376
tmp_apply_uncommited_text-24523	Lval-1286883	Exp-1783934	ArgList-622377
do_render_cur_text-20462	Lval-1286883	Exp-1784511	ArgList-622378
cleanup-16309	Lval-1286883	Exp-1783854	ArgList-622380
do_undo_label_node-24100	Lval-1286883	Exp-1784182	ArgList-622381
do_new_dialog-22812	Lval-1286883	Exp-1784011	ArgList-622384
do_lock_file-26986	Lval-1289530	Exp-1783958	ArgList-622386
setup-27748	Lval-1290063	Exp-1783843	ArgList-622390
do_open-18510	Lval-1288395	Exp-1783958	ArgList-622391
free_surface_array-16581	Lval-1286883	Exp-1783854	ArgList-622393
do_slideshow-19601	Lval-1286883	Exp-1784011	ArgList-622394
mainloop-9258	Lval-1286883	Exp-1784099	ArgList-622396
do_undo-14081	Lval-1286883	Exp-1784099	ArgList-622397
load_starter_helper-15372	Lval-1286883	Exp-1784011	ArgList-622398
do_color_picker-23767	Lval-1290072	Exp-1784074	ArgList-622399
tmp_apply_uncommited_text-24538	Lval-1286883	Exp-1784182	ArgList-622400
setup-27343	Lval-1286883	Exp-1783845	ArgList-622401
mainloop-10288	Lval-1286883	Exp-1783895	ArgList-622402
mainloop-9924	Lval-1286883	Exp-1784733	ArgList-622403
do_open-18585	Lval-1286883	Exp-1784347	ArgList-622405
mainloop-9616	Lval-1286883	Exp-1784227	ArgList-622406
mainloop-10260	Lval-1288750	Exp-1784801	ArgList-622407
mainloop-9835	Lval-1286883	Exp-1786543	ArgList-622409
do_slideshow-19403	Lval-1290085	Exp-1784074	ArgList-622410
do_render_cur_text-20443	Lval-1286883	Exp-1784511	ArgList-622411
tmp_apply_uncommited_text-24546	Lval-1286883	Exp-1784182	ArgList-622412
do_open-18722	Lval-1286883	Exp-1784011	ArgList-622414
rec_undo_buffer-11630	Lval-1286883	Exp-1784099	ArgList-622416
mainloop-9834	Lval-1290084	Exp-1784801	ArgList-622417
mainloop-10082	Lval-1286883	Exp-1783895	ArgList-622418
tmp_apply_uncommited_text-24499	Lval-1286883	Exp-1783934	ArgList-622419
loadfont_callback-1898	Lval-1286883	Exp-1784160	ArgList-622420
mainloop-10259	Lval-1286883	Exp-1786543	ArgList-622421
mainloop-9301	Lval-1286883	Exp-1784456	ArgList-622422
mainloop-9050	Lval-1286883	Exp-1784144	ArgList-622424
do_open-18588	Lval-1286883	Exp-1785271	ArgList-622428
do_new_dialog-22860	Lval-1286883	Exp-1784011	ArgList-622430
load_embedded_data-25138	Lval-1286883	Exp-1788235	ArgList-622433
do_open-18553	Lval-1286883	Exp-1783895	ArgList-622435
do_new_dialog-22857	Lval-1286876	Exp-1784232	ArgList-622437
load_magic_plugins-21721	Lval-1286883	Exp-1784011	ArgList-622438
print_image-20258	Lval-1286883	Exp-1786298	ArgList-622442
do_save-17019	Lval-1290126	Exp-1784767	ArgList-622443
do_new_dialog-22694	Lval-1286883	Exp-1783991	ArgList-622445
load_template-15659	Lval-1286883	Exp-1784011	ArgList-622446
main-28231	Lval-1286883	Exp-1788259	ArgList-622447
mainloop-9109	Lval-1286883	Exp-1785824	ArgList-622448
do_slideshow-19401	Lval-1289197	Exp-1784074	ArgList-622449
do_open-18337	Lval-1286883	Exp-1784767	ArgList-622450
loadbrush_callback-11765	Lval-1288352	Exp-1783911	ArgList-622451
do_slideshow-19425	Lval-1286883	Exp-1783965	ArgList-622452
load_starter_helper-15365	Lval-1287309	Exp-1784369	ArgList-622453
mainloop-9925	Lval-1286883	Exp-1784733	ArgList-622455
do_slideshow-19536	Lval-1286883	Exp-1784539	ArgList-622456
do_wait-7486	Lval-1286883	Exp-1785467	ArgList-622457
do_prompt_image_flash_snd-16109	Lval-1286883	Exp-1783965	ArgList-622458
loaddesc-14890	Lval-1286883	Exp-1785567	ArgList-622459
mainloop-10058	Lval-1286883	Exp-1783895	ArgList-622460
mainloop-9788	Lval-1286883	Exp-1784027	ArgList-622461
tmp_apply_uncommited_text-24505	Lval-1286883	Exp-1783934	ArgList-622462
mainloop-9261	Lval-1286883	Exp-1788294	ArgList-622463
setup-27490	Lval-1288270	Exp-1784190	ArgList-622466
setup-27445	Lval-1286883	Exp-1784561	ArgList-622469
draw_cur_tool_tip-14540	Lval-1286883	Exp-1783895	ArgList-622470
trash-28321	Lval-1286883	Exp-1784347	ArgList-622472
load_current-15740	Lval-1286883	Exp-1785271	ArgList-622473
mainloop-9028	Lval-1286883	Exp-1784144	ArgList-622474
mainloop-9939	Lval-1286883	Exp-1785206	ArgList-622475
load_magic_plugins-21665	Lval-1286883	Exp-1784011	ArgList-622476
setup-27670	Lval-1286893	Exp-1783843	ArgList-622477
trash-28316	Lval-1286883	Exp-1784347	ArgList-622478
do_undo-14075	Lval-1286883	Exp-1785076	ArgList-622479
undo_tmp_applied_text-24640	Lval-1286883	Exp-1785501	ArgList-622481
stamp_draw-11560	Lval-1286883	Exp-1783845	ArgList-622482
search_label_list-24048	Lval-1286883	Exp-1784355	ArgList-622483
mainloop-9791	Lval-1286883	Exp-1784669	ArgList-622485
setup_config-26004	Lval-1286883	Exp-1787581	ArgList-622487
loadsound_extra-14740	Lval-1286883	Exp-1784011	ArgList-622488
do_shape-16761	Lval-1286883	Exp-1783982	ArgList-622489
mainloop-9088	Lval-1286883	Exp-1784144	ArgList-622490
loadfont_callback-1885	Lval-1290180	Exp-1783988	ArgList-622491
cleanup-16327	Lval-1286883	Exp-1783854	ArgList-622492
load_embedded_data-25221	Lval-1287482	Exp-1784581	ArgList-622493
mainloop-9030	Lval-1286883	Exp-1784227	ArgList-622494
mainloop-9296	Lval-1286883	Exp-1784144	ArgList-622495
create_button_labels-12727	Lval-1288845	Exp-1784995	ArgList-622496
load_starter-15535	Lval-1286883	Exp-1784011	ArgList-622498
cleanup-16366	Lval-1286883	Exp-1783854	ArgList-622499
set_active_stamp-12019	Lval-1287046	Exp-1784001	ArgList-622500
mainloop-9152	Lval-1286883	Exp-1786779	ArgList-622501
do_open-18527	Lval-1286883	Exp-1783854	ArgList-622502
mainloop-10221	Lval-1286883	Exp-1783850	ArgList-622503
mainloop-10103	Lval-1286883	Exp-1783895	ArgList-622504
mainloop-9604	Lval-1286883	Exp-1784144	ArgList-622506
cleanup-16297	Lval-1286883	Exp-1783854	ArgList-622507
load_template-15662	Lval-1287003	Exp-1784232	ArgList-622508
do_png_save-17663	Lval-1286883	Exp-1783895	ArgList-622509
do_undo-14076	Lval-1286883	Exp-1783850	ArgList-622510
mainloop-9718	Lval-1286883	Exp-1785539	ArgList-622511
get_xdg_user_dir-28855	Lval-1286883	Exp-1784011	ArgList-622512
mainloop-9481	Lval-1286883	Exp-1784099	ArgList-622513
load_template-15638	Lval-1288504	Exp-1783958	ArgList-622514
do_render_cur_text-20452	Lval-1286883	Exp-1784511	ArgList-622518
do_open-18600	Lval-1286883	Exp-1784539	ArgList-622520
do_render_cur_text-20480	Lval-1286883	Exp-1785315	ArgList-622521
export_pict-29137	Lval-1288293	Exp-1788414	ArgList-622522
setup-27706	Lval-1288423	Exp-1783843	ArgList-622524
draw_blinking_cursor-11052	Lval-1290215	Exp-1785102	ArgList-622525
mainloop-9062	Lval-1288872	Exp-1786413	ArgList-622526
do_new_dialog-22600	Lval-1286883	Exp-1783965	ArgList-622527
do_png_embed_data-17492	Lval-1286883	Exp-1784678	ArgList-622528
in_word_set-3318	Lval-1290217	Exp-1788422	ArgList-622529
do_render_cur_text-20449	Lval-1286883	Exp-1784511	ArgList-622530
autoscale_copy_smear_free-15212	Lval-1290220	Exp-1784074	ArgList-622531
setup-27504	Lval-1290230	Exp-1784074	ArgList-622533
do_shape-16825	Lval-1286883	Exp-1783982	ArgList-622534
eraser_draw-14400	Lval-1286883	Exp-1786719	ArgList-622535
mainloop-9802	Lval-1286883	Exp-1783934	ArgList-622536
mainloop-9196	Lval-1286883	Exp-1784456	ArgList-622537
stamp_draw-11587	Lval-1286883	Exp-1783850	ArgList-622538
loadsound_extra-14734	Lval-1286883	Exp-1784011	ArgList-622539
trash-28389	Lval-1286883	Exp-1784011	ArgList-622544
mainloop-9495	Lval-1286883	Exp-1784099	ArgList-622545
do_render_cur_text-20375	Lval-1290246	Exp-1785102	ArgList-622546
setup-27694	Lval-1287620	Exp-1783843	ArgList-622548
mainloop-10306	Lval-1286883	Exp-1783895	ArgList-622550
do_open-18666	Lval-1286883	Exp-1784011	ArgList-622551
loadfont_callback-1922	Lval-1287000	Exp-1784185	ArgList-622552
do_render_cur_text-20458	Lval-1286883	Exp-1784511	ArgList-622556
do_new_dialog-22684	Lval-1286876	Exp-1785143	ArgList-622559
derender_node-24203	Lval-1286883	Exp-1788495	ArgList-622560
create_button_labels-12703	Lval-1290272	Exp-1784995	ArgList-622561
load_stamp_dir-12548	Lval-1286883	Exp-1784546	ArgList-622563
set_active_stamp-12048	Lval-1287046	Exp-1784074	ArgList-622565
get_stamp_thumb-12272	Lval-1287531	Exp-1784074	ArgList-622567
do_prompt_image_snd-15845	Lval-1289693	Exp-1788044	ArgList-622569
mainloop-9777	Lval-1286883	Exp-1784355	ArgList-622572
cleanup-16303	Lval-1286883	Exp-1784539	ArgList-622573
load_embedded_data-25142	Lval-1286883	Exp-1783991	ArgList-622575
mainloop-9033	Lval-1286883	Exp-1785858	ArgList-622577
load_starter-15500	Lval-1286883	Exp-1783991	ArgList-622578
setup_config-26016	Lval-1290306	Exp-1788546	ArgList-622579
tmp_apply_uncommited_text-24508	Lval-1286883	Exp-1783934	ArgList-622580
mainloop-9774	Lval-1286883	Exp-1783895	ArgList-622581
brush_draw-11155	Lval-1286883	Exp-1783850	ArgList-622582
get_stamp_thumb-12241	Lval-1287009	Exp-1784001	ArgList-622583
load_embedded_data-25113	Lval-1286883	Exp-1785501	ArgList-622584
mainloop-9377	Lval-1286883	Exp-1787858	ArgList-622585
mainloop-10053	Lval-1286883	Exp-1783895	ArgList-622586
get_chunk_data-24875	Lval-1286883	Exp-1783895	ArgList-622587
setup-27685	Lval-1288052	Exp-1783843	ArgList-622589
mainloop-10056	Lval-1286883	Exp-1783982	ArgList-622591
loadfont_callback-1928	Lval-1287000	Exp-1784185	ArgList-622592
cleanup-16430	Lval-1290318	Exp-1783958	ArgList-622593
mainloop-9784	Lval-1286883	Exp-1784099	ArgList-622596
mainloop-10309	Lval-1286883	Exp-1783895	ArgList-622599
mainloop-9419	Lval-1286883	Exp-1785841	ArgList-622600
do_open-18426	Lval-1286883	Exp-1783965	ArgList-622602
get_cursor-12798	Lval-1286883	Exp-1783845	ArgList-622603
setup-27428	Lval-1289478	Exp-1784074	ArgList-622604
mainloop-9060	Lval-1286883	Exp-1783895	ArgList-622605
loadbrush_callback-11811	Lval-1286883	Exp-1784011	ArgList-622606
cleanup-16302	Lval-1286883	Exp-1784539	ArgList-622607
mainloop-9416	Lval-1286883	Exp-1784099	ArgList-622610
do_slideshow-19490	Lval-1290334	Exp-1788604	ArgList-622611
do_open-18688	Lval-1286883	Exp-1784011	ArgList-622613
setup-27282	Lval-1290340	Exp-1784946	ArgList-622614
mainloop-9179	Lval-1290344	Exp-1785102	ArgList-622616
mainloop-9892	Lval-1286883	Exp-1783850	ArgList-622617
do_shape-16829	Lval-1286883	Exp-1783850	ArgList-622618
mainloop-9796	Lval-1286883	Exp-1785824	ArgList-622620
setup-27733	Lval-1290347	Exp-1783843	ArgList-622621
handle_keymouse_buttons-21004	Lval-1290349	Exp-1785504	ArgList-622623
loadfont_callback-1931	Lval-1287000	Exp-1784185	ArgList-622624
do_color_sel-23376	Lval-1286883	Exp-1785467	ArgList-622625
main-28233	Lval-1286883	Exp-1788631	ArgList-622626
load_template-15641	Lval-1286883	Exp-1784011	ArgList-622628
mainloop-9430	Lval-1286883	Exp-1785147	ArgList-622629
do_prompt_image_flash_snd-15996	Lval-1286883	Exp-1784733	ArgList-622630
mainloop-9132	Lval-1286883	Exp-1784330	ArgList-622632
draw_stamps-13540	Lval-1289891	Exp-1784074	ArgList-622633
do_prompt_image_flash_snd-16093	Lval-1286883	Exp-1785025	ArgList-622635
mainloop-9199	Lval-1286883	Exp-1784182	ArgList-622636
cleanup-16363	Lval-1286883	Exp-1783854	ArgList-622637
trash-28392	Lval-1286883	Exp-1784011	ArgList-622638
mainloop-10129	Lval-1290367	Exp-1785504	ArgList-622640
load_user_fonts-5314	Lval-1289973	Exp-1783958	ArgList-622644
mainloop-9683	Lval-1286883	Exp-1788294	ArgList-622645
mainloop-9466	Lval-1286883	Exp-1784027	ArgList-622647
mainloop-9771	Lval-1288206	Exp-1785504	ArgList-622648
mainloop-9117	Lval-1286883	Exp-1784099	ArgList-622649
setup-27664	Lval-1290383	Exp-1783843	ArgList-622651
cleanup-16380	Lval-1286883	Exp-1783854	ArgList-622652
myIMG_Load-21329	Lval-1288945	Exp-1788669	ArgList-622653
setup-27760	Lval-1286931	Exp-1783911	ArgList-622654
mainloop-9300	Lval-1286883	Exp-1784733	ArgList-622655
do_quit-17796	Lval-1287812	Exp-1785172	ArgList-622656
do_new_dialog-22839	Lval-1290394	Exp-1784798	ArgList-622658
cleanup-16343	Lval-1286883	Exp-1783854	ArgList-622659
thumbnail2-13879	Lval-1286883	Exp-1783845	ArgList-622660
mainloop-9767	Lval-1286883	Exp-1783895	ArgList-622661
mainloop-9136	Lval-1286883	Exp-1785539	ArgList-622663
do_redo-14112	Lval-1286883	Exp-1784099	ArgList-622664
do_slideshow-19500	Lval-1286883	Exp-1783895	ArgList-622665
render_all_nodes_starting_at-24194	Lval-1286883	Exp-1786680	ArgList-622666
export_gif-28978	Lval-1288059	Exp-1786671	ArgList-622668
mainloop-9477	Lval-1286883	Exp-1785579	ArgList-622669
mainloop-10200	Lval-1286883	Exp-1786543	ArgList-622670
setup-27360	Lval-1286883	Exp-1783845	ArgList-622671
setup-27806	Lval-1288380	Exp-1784185	ArgList-622672
load_magic_plugins-21621	Lval-1290408	Exp-1784074	ArgList-622674
create_button_labels-12714	Lval-1290410	Exp-1784995	ArgList-622675
do_open-18316	Lval-1287690	Exp-1785143	ArgList-622676
mainloop-9123	Lval-1286883	Exp-1783934	ArgList-622677
loadfont_callback-1863	Lval-1290413	Exp-1783988	ArgList-622678
do_color_sel-23380	Lval-1286883	Exp-1783965	ArgList-622679
cleanup-16375	Lval-1286883	Exp-1783854	ArgList-622680
magic_switchout-23898	Lval-1286883	Exp-1784099	ArgList-622681
loadfont_callback-1879	Lval-1290420	Exp-1783988	ArgList-622682
make_directory-15782	Lval-1290434	Exp-1783958	ArgList-622686
do_save-16980	Lval-1286883	Exp-1783934	ArgList-622689
do_render_cur_text-20465	Lval-1286883	Exp-1784511	ArgList-622691
cleanup-16360	Lval-1286883	Exp-1783854	ArgList-622692
mainloop-9779	Lval-1286883	Exp-1787792	ArgList-622693
mainloop-9078	Lval-1286883	Exp-1785858	ArgList-622695
mainloop-9428	Lval-1286883	Exp-1784099	ArgList-622697
tmp_apply_uncommited_text-24539	Lval-1286883	Exp-1784511	ArgList-622698
do_png_embed_data-17494	Lval-1286883	Exp-1784678	ArgList-622700
do_new_dialog-22598	Lval-1286883	Exp-1783965	ArgList-622702
myIMG_Load-21333	Lval-1289147	Exp-1788753	ArgList-622703
setup-27325	Lval-1290459	Exp-1784946	ArgList-622705
undo_tmp_applied_text-24619	Lval-1286883	Exp-1783934	ArgList-622707
mainloop-9323	Lval-1286883	Exp-1784355	ArgList-622708
mainloop-9751	Lval-1286883	Exp-1785858	ArgList-622709
setup-27810	Lval-1288977	Exp-1783843	ArgList-622710
load_magic_plugins-21693	Lval-1286883	Exp-1784011	ArgList-622711
stamp_draw-11581	Lval-1290463	Exp-1784074	ArgList-622712
thumbnail-13832	Lval-1290464	Exp-1784725	ArgList-622713
mainloop-9423	Lval-1290469	Exp-1785701	ArgList-622714
do_slideshow-19468	Lval-1286883	Exp-1784355	ArgList-622715
setup-27465	Lval-1289031	Exp-1783911	ArgList-622716
setup-27229	Lval-1286883	Exp-1788771	ArgList-622717
mainloop-9476	Lval-1286883	Exp-1786911	ArgList-622718
setup-27682	Lval-1288612	Exp-1783843	ArgList-622719
mainloop-9803	Lval-1286883	Exp-1783934	ArgList-622720
do_slideshow-19267	Lval-1286883	Exp-1784347	ArgList-622721
do_save-17055	Lval-1290479	Exp-1784798	ArgList-622724
load_magic_plugins-21697	Lval-1286883	Exp-1784011	ArgList-622725
setup-27495	Lval-1287225	Exp-1785132	ArgList-622727
mainloop-9787	Lval-1286883	Exp-1784355	ArgList-622729
do_quit-17787	Lval-1290484	Exp-1785821	ArgList-622731
mainloop-10071	Lval-1286883	Exp-1786543	ArgList-622732
mainloop-10201	Lval-1286883	Exp-1786543	ArgList-622733
mainloop-9900	Lval-1286883	Exp-1784182	ArgList-622734
create_button_labels-12711	Lval-1290489	Exp-1784995	ArgList-622735
mainloop-9865	Lval-1286883	Exp-1784456	ArgList-622736
setup-27787	Lval-1288501	Exp-1783843	ArgList-622740
eraser_draw-14393	Lval-1286883	Exp-1786719	ArgList-622741
setup-27499	Lval-1287536	Exp-1784074	ArgList-622743
mainloop-9412	Lval-1286883	Exp-1786797	ArgList-622744
get_chunk_data-24860	Lval-1286883	Exp-1783895	ArgList-622745
mainloop-9107	Lval-1286883	Exp-1784368	ArgList-622746
do_png_embed_data-17524	Lval-1286883	Exp-1784011	ArgList-622750
render_brush-14147	Lval-1286883	Exp-1783845	ArgList-622751
trash-28404	Lval-1286883	Exp-1784011	ArgList-622752
mainloop-9756	Lval-1286883	Exp-1783895	ArgList-622753
export_gif-29021	Lval-1286883	Exp-1784011	ArgList-622754
setup-27479	Lval-1290518	Exp-1783843	ArgList-622755
claim_to_be_ready-28187	Lval-1286883	Exp-1784099	ArgList-622756
zoom-13950	Lval-1286883	Exp-1783845	ArgList-622760
mainloop-9726	Lval-1286883	Exp-1783934	ArgList-622761
mainloop-9462	Lval-1286883	Exp-1784099	ArgList-622762
setup-27772	Lval-1288878	Exp-1783843	ArgList-622764
do_open-18593	Lval-1286883	Exp-1787781	ArgList-622765
do_slideshow-19621	Lval-1286883	Exp-1785172	ArgList-622766
set_active_stamp-12047	Lval-1287046	Exp-1784001	ArgList-622768
do_open-18574	Lval-1286883	Exp-1783854	ArgList-622769
mainloop-9811	Lval-1286883	Exp-1784099	ArgList-622771
export_gif-28957	Lval-1286883	Exp-1785271	ArgList-622773
mainloop-9131	Lval-1286883	Exp-1784669	ArgList-622774
do_render_button_label-12678	Lval-1289394	Exp-1784253	ArgList-622776
do_open-18556	Lval-1286883	Exp-1785821	ArgList-622778
mainloop-9543	Lval-1287142	Exp-1785504	ArgList-622780
cleanup-16322	Lval-1286883	Exp-1783854	ArgList-622781
setup_i18n-7053	Lval-1288742	Exp-1788886	ArgList-622782
get_stamp_thumb-12257	Lval-1287009	Exp-1784001	ArgList-622784
do_render_cur_text-20459	Lval-1286883	Exp-1786680	ArgList-622785
mainloop-9467	Lval-1286883	Exp-1784150	ArgList-622787
claim_to_be_ready-28168	Lval-1286883	Exp-1784545	ArgList-622789
do_slideshow-19616	Lval-1286883	Exp-1785172	ArgList-622790
search_label_list-24049	Lval-1286883	Exp-1784545	ArgList-622791
export_gif-28960	Lval-1286883	Exp-1785076	ArgList-622793
do_lock_file-26989	Lval-1290561	Exp-1783958	ArgList-622794
set_chunk_data-17173	Lval-1286883	Exp-1784678	ArgList-622795
claim_to_be_ready-28188	Lval-1286883	Exp-1784355	ArgList-622796
load_magic_plugins-21709	Lval-1286883	Exp-1784011	ArgList-622797
load_template-15633	Lval-1286883	Exp-1783991	ArgList-622798
mainloop-9757	Lval-1286883	Exp-1784368	ArgList-622799
mainloop-9435	Lval-1286883	Exp-1784669	ArgList-622800
cleanup-16334	Lval-1286883	Exp-1783854	ArgList-622802
load_user_fonts-5302	Lval-1286883	Exp-1784943	ArgList-622803
setup-27646	Lval-1287037	Exp-1783843	ArgList-622804
do_prompt_snd-15841	Lval-1289918	Exp-1788044	ArgList-622805
do_save-17059	Lval-1290575	Exp-1784798	ArgList-622806
print_image-20253	Lval-1290577	Exp-1786298	ArgList-622807
load_user_fonts-5284	Lval-1286883	Exp-1785436	ArgList-622808
autoscale_copy_smear_free-15211	Lval-1290220	Exp-1784074	ArgList-622811
do_render_cur_text-20377	Lval-1289423	Exp-1785102	ArgList-622814
mainloop-9191	Lval-1286883	Exp-1784099	ArgList-622815
do_new_dialog-22596	Lval-1286883	Exp-1785467	ArgList-622816
get_export_filepath-29183	Lval-1290596	Exp-1784798	ArgList-622819
mainloop-9468	Lval-1286883	Exp-1784669	ArgList-622820
mainloop-9405	Lval-1286883	Exp-1785858	ArgList-622821
setup-27622	Lval-1288648	Exp-1783843	ArgList-622822
cleanup-16361	Lval-1286883	Exp-1783854	ArgList-622823
do_open-18677	Lval-1290600	Exp-1786298	ArgList-622824
cleanup-16314	Lval-1286883	Exp-1783854	ArgList-622825
do_new_dialog-22729	Lval-1286883	Exp-1784087	ArgList-622827
setup-27778	Lval-1290601	Exp-1783843	ArgList-622828
setup-27802	Lval-1287727	Exp-1784185	ArgList-622829
draw_fonts-13296	Lval-1289960	Exp-1784145	ArgList-622830
setup_i18n-7054	Lval-1290605	Exp-1789004	ArgList-622831
do_open-18712	Lval-1286883	Exp-1785172	ArgList-622834
mainloop-10024	Lval-1286883	Exp-1784368	ArgList-622835
setup-27721	Lval-1288799	Exp-1783843	ArgList-622836
mainloop-9721	Lval-1286883	Exp-1785824	ArgList-622838
setup_config-26320	Lval-1286883	Exp-1784011	ArgList-622839
loadfont_callback-1925	Lval-1287000	Exp-1784185	ArgList-622840
mainloop-9061	Lval-1286883	Exp-1784144	ArgList-622842
mainloop-9472	Lval-1286883	Exp-1784368	ArgList-622843
mainloop-9459	Lval-1286883	Exp-1783934	ArgList-622844
do_new_dialog-22800	Lval-1288099	Exp-1783958	ArgList-622845
do_color_picker-23625	Lval-1286883	Exp-1784733	ArgList-622846
loadstamp_finisher-11946	Lval-1288825	Exp-1786998	ArgList-622848
do_save-17047	Lval-1290623	Exp-1784798	ArgList-622849
get_xdg_user_dir-28846	Lval-1286883	Exp-1784011	ArgList-622850
export_gif-29018	Lval-1290627	Exp-1788414	ArgList-622851
setup-27317	Lval-1290629	Exp-1784946	ArgList-622852
setup-27697	Lval-1287113	Exp-1783843	ArgList-622854
setup-27784	Lval-1289962	Exp-1783843	ArgList-622855
mainloop-9181	Lval-1286883	Exp-1784733	ArgList-622856
do_redo-14108	Lval-1286883	Exp-1783850	ArgList-622857
do_png_save-17689	Lval-1286883	Exp-1789039	ArgList-622858
create_button_labels-12739	Lval-1288805	Exp-1784995	ArgList-622860
mainloop-9067	Lval-1286883	Exp-1783934	ArgList-622861
load_embedded_data-25178	Lval-1286883	Exp-1783895	ArgList-622862
mainloop-9725	Lval-1286883	Exp-1784456	ArgList-622863
tmp_apply_uncommited_text-24542	Lval-1286883	Exp-1784182	ArgList-622864
mainloop-9949	Lval-1286883	Exp-1783934	ArgList-622865
mainloop-9801	Lval-1286883	Exp-1784545	ArgList-622866
cleanup-16338	Lval-1286883	Exp-1783854	ArgList-622869
setup_normal_screen_layout-7173	Lval-1286883	Exp-1785826	ArgList-622871
mainloop-9077	Lval-1286883	Exp-1785858	ArgList-622872
do_color_picker-23727	Lval-1286883	Exp-1783965	ArgList-622874
do_new_dialog-22806	Lval-1288099	Exp-1783958	ArgList-622876
do_render_cur_text-20447	Lval-1286883	Exp-1786680	ArgList-622877
do_slideshow-19465	Lval-1286883	Exp-1789062	ArgList-622878
play_slideshow-19930	Lval-1286883	Exp-1785467	ArgList-622882
do_open-18699	Lval-1286883	Exp-1785172	ArgList-622883
setup-27700	Lval-1289951	Exp-1783843	ArgList-622884
cleanup-16277	Lval-1286883	Exp-1783854	ArgList-622885
mainloop-9602	Lval-1286883	Exp-1784150	ArgList-622886
cleanup-16362	Lval-1286883	Exp-1783854	ArgList-622887
do_prompt_image_flash_snd-16051	Lval-1287782	Exp-1784074	ArgList-622888
do_open-18682	Lval-1286883	Exp-1784011	ArgList-622889
eraser_draw-14410	Lval-1286883	Exp-1783850	ArgList-622890
cleanup-16336	Lval-1286883	Exp-1783854	ArgList-622893
cleanup-16313	Lval-1286883	Exp-1783854	ArgList-622894
load_info_about_label_surface-24359	Lval-1286883	Exp-1786680	ArgList-622896
do_shape-16827	Lval-1286883	Exp-1783982	ArgList-622897
mainloop-10224	Lval-1286883	Exp-1783850	ArgList-622898
tmp_apply_uncommited_text-24543	Lval-1286883	Exp-1784511	ArgList-622899
mainloop-9226	Lval-1286883	Exp-1784330	ArgList-622900
mainloop-9203	Lval-1286883	Exp-1784099	ArgList-622902
mainloop-10028	Lval-1286883	Exp-1784963	ArgList-622904
