do_slideshow-19624	Lval-593735
do_open-18716	Lval-593738
load_user_fonts-5289	Lval-593745
do_print-20294	Lval-593844
loadstamp_callback-12489	Lval-593956
do_new_dialog-22917	Lval-593996
do_print-20290	Lval-594083
parse_one_option-4257	Lval-594223
loadstamp_callback-12507	Lval-594226
do_new_dialog-22865	Lval-594331
load_magic_plugins-21704	Lval-594340
do_open-18697	Lval-594430
do_slideshow-19574	Lval-593791
load_magic_plugins-21699	Lval-594535
setup-27805	Lval-594553
load_magic_plugins-21724	Lval-594575
parse_one_option-4260	Lval-594592
load_user_fonts-5307	Lval-594629
do_open-18676	Lval-594697
do_new_dialog-22871	Lval-594736
load_magic_plugins-21684	Lval-594739
do_new_dialog-22896	Lval-594741
do_slideshow-19603	Lval-594764
do_slideshow-19596	Lval-594823
do_open-18732	Lval-594828
load_magic_plugins-21646	Lval-594833
mainloop-10282	Lval-594886
load_magic_plugins-21711	Lval-594891
do_open-18696	Lval-594941
load_magic_plugins-21680	Lval-594945
do_open-18711	Lval-594973
load_user_fonts-5295	Lval-594928
do_open-18701	Lval-595035
loadstamp_callback-12498	Lval-595036
do_print-20293	Lval-595038
load_magic_plugins-21716	Lval-595044
do_new_dialog-22888	Lval-595052
trash-28412	Lval-595068
mainloop-10317	Lval-595083
do_print-20295	Lval-595124
print_image-20262	Lval-595138
do_save-17046	Lval-595201
load_template-15658	Lval-595217
load_template-15664	Lval-595221
loadstamp_callback-12501	Lval-595229
get_export_filepath-29193	Lval-595278
do_open-18668	Lval-595281
create_button_labels-12738	Lval-595301
trash-28409	Lval-594964
set_chunk_data-17178	Lval-594443
load_template-15652	Lval-595330
mainloop-10305	Lval-593726
mainloop-10279	Lval-593760
do_slideshow-19615	Lval-594038
do_open-18714	Lval-595462
create_button_labels-12744	Lval-595481
do_new_dialog-22853	Lval-595490
do_open-18709	Lval-595439
do_new_dialog-22859	Lval-595561
do_new_dialog-22887	Lval-595571
do_open-18719	Lval-595594
load_user_fonts-5301	Lval-595657
do_open-18720	Lval-595683
do_slideshow-19595	Lval-595665
do_save-17045	Lval-595743
do_print-20288	Lval-594913
set_chunk_data-17175	Lval-595780
do_new_dialog-22895	Lval-595796
create_button_labels-12732	Lval-594719
load_magic_plugins-21703	Lval-595111
do_open-18702	Lval-595897
load_starter-15534	Lval-595913
mainloop-10308	Lval-595930
loadbrush_callback-11813	Lval-595963
load_starter-15522	Lval-595013
do_lock_file-26991	Lval-595978
do_open-18715	Lval-596004
do_new_dialog-22891	Lval-594734
loadstamp_callback-12504	Lval-596027
do_quit-17798	Lval-596064
load_magic_plugins-21671	Lval-593847
loadstamp_callback-12495	Lval-596096
create_button_labels-12729	Lval-596132
print_image-20260	Lval-596181
loaddesc-14927	Lval-596189
do_open-18710	Lval-595440
do_open-18654	Lval-594551
do_new_dialog-22847	Lval-595739
print_image-20255	Lval-596240
load_embedded_data-25235	Lval-595638
do_new_dialog-22811	Lval-596272
export_gif-29023	Lval-596273
loadfont_callback-1924	Lval-596320
load_magic_plugins-21696	Lval-596384
loadstamp_callback-12492	Lval-595294
load_user_fonts-5316	Lval-596395
load_user_fonts-5292	Lval-595875
do_quit-17804	Lval-594199
do_open-18658	Lval-596418
load_magic_plugins-21675	Lval-596449
mainloop-10285	Lval-596149
loadstamp_callback-12483	Lval-596461
load_template-15640	Lval-596471
load_magic_plugins-21728	Lval-596496
get_export_filepath-29185	Lval-596497
do_open-18673	Lval-596357
do_open-18706	Lval-596539
do_new_dialog-22892	Lval-594735
do_open-18693	Lval-596445
do_open-18672	Lval-596356
create_button_labels-12747	Lval-596591
loadstamp_callback-12486	Lval-596602
get_xdg_user_dir-28857	Lval-596611
mainloop-10286	Lval-596150
do_open-18687	Lval-595737
load_magic_plugins-21715	Lval-596627
do_new_dialog-22838	Lval-596662
do_new_dialog-22909	Lval-596663
do_new_dialog-22805	Lval-595092
do_new_dialog-22856	Lval-595997
do_new_dialog-22802	Lval-596670
do_open-18679	Lval-596673
do_new_dialog-22850	Lval-596700
do_open-18721	Lval-596702
load_user_fonts-5298	Lval-595191
load_embedded_data-25217	Lval-594377
do_open-18639	Lval-595973
do_open-18655	Lval-594552
do_slideshow-19583	Lval-596239
do_open-18681	Lval-596855
do_save-17061	Lval-596859
do_save-17044	Lval-595941
load_starter-15546	Lval-596885
loadstamp_callback-12519	Lval-596447
do_new_dialog-22908	Lval-596893
load_magic_plugins-21688	Lval-596828
do_save-17049	Lval-596895
do_new_dialog-22835	Lval-596901
do_new_dialog-22868	Lval-593896
load_magic_plugins-21692	Lval-596928
load_magic_plugins-21643	Lval-596909
print_image-20257	Lval-596935
load_magic_plugins-21661	Lval-595926
do_new_dialog-22880	Lval-596421
load_magic_plugins-21683	Lval-596964
do_save-17053	Lval-596743
do_new_dialog-22883	Lval-596066
do_new_dialog-22884	Lval-596067
do_new_dialog-22907	Lval-597003
do_new_dialog-22808	Lval-597013
setup-27798	Lval-594358
loadfont_callback-1927	Lval-597024
load_magic_plugins-21720	Lval-594216
loadfont_callback-1930	Lval-597045
do_open-18733	Lval-595961
do_new_dialog-22841	Lval-597058
do_open-18728	Lval-594325
load_starter-15516	Lval-596816
do_new_dialog-22900	Lval-596918
do_open-18651	Lval-595566
loadfont_callback-1933	Lval-597097
load_template-15646	Lval-597099
do_new_dialog-22862	Lval-597102
get_xdg_user_dir-28854	Lval-597110
mainloop-10290	Lval-597130
load_starter-15510	Lval-595629
do_open-18680	Lval-597159
load_user_fonts-5313	Lval-594667
do_slideshow-19599	Lval-597193
do_open-18671	Lval-596355
load_template-15670	Lval-597227
load_stamps-12567	Lval-594298
save_current-15819	Lval-595988
load_magic_plugins-21708	Lval-595656
load_magic_plugins-21691	Lval-596990
setup-27808	Lval-597280
load_magic_plugins-21723	Lval-597298
do_quit-17799	Lval-597301
cleanup-16432	Lval-597338
do_slideshow-19600	Lval-597356
load_magic_plugins-21668	Lval-597370
load_magic_plugins-21707	Lval-595655
load_magic_plugins-21667	Lval-597382
do_print-20289	Lval-594914
do_open-18727	Lval-594324
trash-28406	Lval-597406
do_new_dialog-22916	Lval-596625
print_image-20261	Lval-597407
do_prompt_image_flash_snd-16162	Lval-595891
load_starter-15552	Lval-597309
parse_one_option-4263	Lval-595149
do_slideshow-19589	Lval-596314
load_magic_plugins-21695	Lval-597434
do_slideshow-19620	Lval-597447
print_image-20256	Lval-597454
load_user_fonts-5286	Lval-597459
load_user_fonts-5310	Lval-595834
load_magic_plugins-21712	Lval-597480
load_starter-15528	Lval-594648
create_button_labels-12741	Lval-597493
mainloop-10299	Lval-595270
do_open-18659	Lval-596558
get_export_filepath-29189	Lval-596842
load_magic_plugins-21700	Lval-597580
do_open-18662	Lval-595620
do_lock_file-26988	Lval-597428
load_magic_plugins-21679	Lval-596097
mainloop-10296	Lval-596617
do_open-18703	Lval-597632
do_new_dialog-22899	Lval-596917
do_new_dialog-22901	Lval-596919
do_quit-17805	Lval-594200
setup_i18n-7060	Lval-595883
do_save-17057	Lval-597680
load_magic_plugins-21687	Lval-596827
do_open-18648	Lval-596269
load_magic_plugins-21727	Lval-596957
mainloop-10287	Lval-596151
do_quit-17808	Lval-594246
do_open-18729	Lval-594326
do_slideshow-19619	Lval-597715
do_slideshow-19612	Lval-596182
load_stamps-12564	Lval-597026
load_embedded_data-25223	Lval-597565
load_magic_plugins-21719	Lval-594215
mainloop-10311	Lval-597716
parse_one_option-4269	Lval-596208
play_slideshow-19979	Lval-596778
setup-27804	Lval-597800
create_button_labels-12735	Lval-596124
load_magic_plugins-21672	Lval-593849
load_embedded_data-25229	Lval-596159
do_quit-17800	Lval-597786
do_open-18724	Lval-597450
do_open-18684	Lval-597858
do_slideshow-19618	Lval-597863
do_new_dialog-22915	Lval-596624
setup-27600	Lval-597178
load_user_fonts-5304	Lval-597924
do_open-18698	Lval-596165
setup-27809	Lval-597798
save_current-15823	Lval-595220
do_new_dialog-22874	Lval-595722
setup-27801	Lval-597272
load_current-15749	Lval-594138
do_new_dialog-22844	Lval-595048
load_magic_plugins-21676	Lval-596825
do_new_dialog-22814	Lval-597422
do_open-18734	Lval-595962
do_quit-17803	Lval-594198
load_magic_plugins-21655	Lval-596814
create_button_labels-12726	Lval-594836
do_open-18690	Lval-597725
mainloop-10302	Lval-595403
setup-27601	Lval-597179
do_slideshow-19625	Lval-597963
do_slideshow-19623	Lval-597962
load_starter-15540	Lval-594073
