search_label_list-24020	Lval-373118	Lval-373119
mirror_starter-21136	Lval-373180	Lval-373181
do_undo_label_node-24096	Lval-373196	Lval-373197
setup-27246	Lval-373198	Lval-373199
getfonthandle-5678	Lval-373209	Lval-373210
mainloop-9319	Lval-373243	Lval-373124
receive_some_font_info-5605	Lval-373252	Lval-373253
get_stamp_thumb-12212	Lval-373276	Lval-373277
mainloop-8995	Lval-373291	Lval-373292
mainloop-9325	Lval-373243	Lval-373166
loadsound_extra-14674	Lval-373325	Lval-373370
mainloop-9936	Lval-373286	Lval-373176
receive_some_font_info-5599	Lval-373383	Lval-373253
search_label_list-24057	Lval-373424	Lval-373425
load_info_about_label_surface-24319	Lval-373442	Lval-373402
search_label_list-24031	Lval-373449	Lval-373450
set_langint_from_locale_string-6777	Lval-373458	Lval-373459
do_open-18499	Lval-373475	Lval-373476
mainloop-9326	Lval-373225	Lval-373494
loadstamp_finisher-11944	Lval-373497	Lval-373063
set_label_fonts-24437	Lval-373501	Lval-373504
setup_colors-26799	Lval-373511	Lval-373512
set_active_stamp-12009	Lval-373513	Lval-373514
wordwrap_text_ex-14583	Lval-373515	Lval-373122
do_prompt_image_flash_snd-16087	Lval-373414	Lval-373516
setup-27460	Lval-373517	Lval-373122
uppercase_w-20568	Lval-373522	Lval-373523
mainloop-9537	Lval-373535	Lval-373306
load_info_about_label_surface-24299	Lval-373540	Lval-373542
receive_some_font_info-5581	Lval-373550	Lval-373551
do_open-18285	Lval-373556	Lval-373557
do_new_dialog-22545	Lval-373521	Lval-373249
setup_config-26080	Lval-373198	Lval-373562
receive_some_font_info-5549	Lval-373566	Lval-373567
setup_colors-26824	Lval-373581	Lval-373582
mainloop-9460	Lval-373089	Lval-373384
receive_some_font_info-5619	Lval-373607	Lval-373611
setup_colors-26855	Lval-373613	Lval-373614
parse_one_option-4234	Lval-373623	Lval-373624
load_info_about_label_surface-24316	Lval-373335	Lval-373402
flip_starter-21155	Lval-373629	Lval-373171
do_undo_label_node-24098	Lval-373636	Lval-373197
do_quit-17783	Lval-373679	Lval-373680
get_stamp_thumb-12277	Lval-373708	Lval-373193
setup_colors-26825	Lval-373729	Lval-373581
do_png_embed_data-17351	Lval-373757	Lval-373758
play_slideshow-19957	Lval-373475	Lval-373764
mainloop-9536	Lval-373769	Lval-373770
do_new_dialog-22403	Lval-373771	Lval-373644
do_new_dialog-22495	Lval-373775	Lval-373058
setup_config-25993	Lval-373777	Lval-373778
getfonthandle-5687	Lval-373357	Lval-373779
add_label_node-23952	Lval-373789	Lval-373360
setup_colors-26854	Lval-373614	Lval-373809
receive_some_font_info-5607	Lval-373846	Lval-373252
do_prompt_image_flash_snd-16047	Lval-373850	Lval-373414
mainloop-9841	Lval-373855	Lval-373856
setup_colors-26831	Lval-373860	Lval-373861
draw_tux_text_ex-14495	Lval-373863	Lval-373864
do_open-18455	Lval-373867	Lval-373101
do_slideshow-19347	Lval-373345	Lval-373553
mainloop-9218	Lval-373177	Lval-373879
setup_colors-26783	Lval-373885	Lval-373886
setup_colors-26897	Lval-373888	Lval-373890
loadsound_extra-14718	Lval-373891	Lval-373892
do_render_button_label-12674	Lval-373893	Lval-373894
do_quit-17792	Lval-373089	Lval-373780
do_color_picker-23766	Lval-373903	Lval-373905
do_new_dialog-22406	Lval-373776	Lval-373923
setup_config-26081	Lval-373473	Lval-373925
undo_tmp_applied_text-24635	Lval-373927	Lval-373197
do_slideshow-19277	Lval-373932	Lval-373934
mainloop-9733	Lval-373166	Lval-373243
mainloop-9937	Lval-374002	Lval-373177
do_new_dialog-22627	Lval-374009	Lval-373223
do_new_dialog-22746	Lval-374032	Lval-374033
mainloop-9207	Lval-373243	Lval-374053
set_current_language-6936	Lval-374060	Lval-373458
setup_colors-26806	Lval-374081	Lval-374082
mainloop-9717	Lval-373612	Lval-373243
setup_normal_screen_layout-7162	Lval-374098	Lval-374099
setup-27237	Lval-373198	Lval-373473
load_starter-15488	Lval-373390	Lval-373171
setup_colors-26840	Lval-373748	Lval-374105
load_stamp_dir-12545	Lval-374113	Lval-374114
loadstamp_finisher-11951	Lval-374115	Lval-373497
do_open-18264	Lval-373557	Lval-374122
mainloop-9380	Lval-373243	Lval-373315
load_info_about_label_surface-24311	Lval-373442	Lval-373402
do_prompt_image_flash_snd-16053	Lval-373949	Lval-374149
setup_colors-26905	Lval-373146	Lval-374157
load_starter-15501	Lval-373390	Lval-373180
mainloop-9589	Lval-373243	Lval-374166
do_new_dialog-22449	Lval-374167	Lval-374076
do_render_cur_text-20439	Lval-373604	Lval-374176
mainloop-9228	Lval-373286	Lval-373176
search_label_list-24035	Lval-374182	Lval-374184
play_slideshow-19956	Lval-373078	Lval-374186
do_quit-17794	Lval-373089	Lval-374191
undo_tmp_applied_text-24636	Lval-373197	Lval-374195
play_slideshow-19975	Lval-373204	Lval-374202
do_shape-16678	Lval-373124	Lval-374216
mainloop-9234	Lval-373286	Lval-374219
receive_some_font_info-5587	Lval-374222	Lval-373253
get_stamp_thumb-12270	Lval-374224	Lval-374225
search_label_list-24051	Lval-374233	Lval-374234
do_color_sel-23417	Lval-374250	Lval-374252
get_fname-1773	Lval-374266	Lval-374008
load_info_about_label_surface-24277	Lval-374273	Lval-374274
draw_tux_text_ex-14494	Lval-374282	Lval-374283
do_open-18533	Lval-374288	Lval-374289
add_label_node-23965	Lval-374292	Lval-373790
parse_one_option-4261	Lval-374245	Lval-374295
mainloop-10231	Lval-374301	Lval-373110
setup_normal_screen_layout-7177	Lval-373730	Lval-373091
uppercase-20548	Lval-374327	Lval-374328
setup_colors-26894	Lval-373889	Lval-374332
do_open-18245	Lval-374338	Lval-373322
setup_colors-26862	Lval-374340	Lval-374341
do_new_dialog_add_colors-23163	Lval-374360	Lval-373734
mainloop-10242	Lval-374363	Lval-374364
get_chunk_data-24869	Lval-374365	Lval-374366
do_slideshow-19398	Lval-374392	Lval-374393
wcstou16-7358	Lval-374394	Lval-374395
cycle_highlighted_label_node-24739	Lval-373202	Lval-374399
print_image-20244	Lval-374409	Lval-374410
loadstamp_callback-12490	Lval-374411	Lval-374412
load_info_about_label_surface-24306	Lval-374418	Lval-373402
mainloop-9456	Lval-373089	Lval-373384
setup-27491	Lval-374429	Lval-374430
simply_render_node-24177	Lval-374431	Lval-374434
do_slideshow-19439	Lval-374398	Lval-373345
draw_stamps-13472	Lval-373451	Lval-373876
setup_colors-26807	Lval-374449	Lval-374081
do_new_dialog-22747	Lval-374461	Lval-374462
receive_some_font_info-5616	Lval-374463	Lval-374464
loadstamp_callback-12499	Lval-374314	Lval-374359
search_label_list-24036	Lval-374477	Lval-374478
loaddesc-14902	Lval-373275	Lval-374499
setup-27488	Lval-373408	Lval-373894
parse_one_option-4220	Lval-374541	Lval-374542
cycle_highlighted_label_node-24740	Lval-374399	Lval-374557
loadstamp_finisher-11937	Lval-373695	Lval-373063
loadstamp_callback-12463	Lval-373699	Lval-374582
mainloop-9722	Lval-373315	Lval-373243
do_save-16971	Lval-374587	Lval-374588
do_new_dialog-22794	Lval-374597	Lval-374602
do_new_dialog-22417	Lval-373224	Lval-373249
receive_some_font_info-5617	Lval-373611	Lval-373253
mainloop-9561	Lval-374635	Lval-373165
add_label_node-23945	Lval-374636	Lval-374638
setup_colors-26777	Lval-373149	Lval-374645
load_info_about_label_surface-24313	Lval-373402	Lval-373334
search_label_list-24032	Lval-374150	Lval-373450
mainloop-9938	Lval-374219	Lval-373176
draw_colors-13091	Lval-374722	Lval-374150
receive_some_font_info-5610	Lval-374463	Lval-374723
do_prompt_image_flash_snd-16083	Lval-373414	Lval-373516
do_slideshow-19477	Lval-373220	Lval-373219
mainloop-9264	Lval-373287	Lval-373706
mainloop-9312	Lval-373384	Lval-373089
mainloop-9339	Lval-373225	Lval-373190
getfonthandle-5680	Lval-373209	Lval-374797
setup_colors-26759	Lval-373889	Lval-373563
receive_some_font_info-5601	Lval-374823	Lval-373383
simply_render_node-24156	Lval-373360	Lval-374837
mainloop-9386	Lval-373089	Lval-373384
do_slideshow-19300	Lval-373946	Lval-373945
setup-27247	Lval-373473	Lval-373510
loadstamp_callback-12429	Lval-374849	Lval-373693
export_gif-28937	Lval-374864	Lval-373204
set_label_fonts-24436	Lval-373501	Lval-373504
setup_colors-26791	Lval-374873	Lval-374874
mainloop-9762	Lval-374879	Lval-373243
play_slideshow-19974	Lval-374882	Lval-374897
setup_i18n-7058	Lval-374898	Lval-374899
do_render_cur_text-20398	Lval-373606	Lval-374905
loadsound_extra-14682	Lval-373891	Lval-374909
add_label_node-23959	Lval-374401	Lval-374417
do_slideshow-19400	Lval-374918	Lval-374919
loadfont_callback-1822	Lval-374922	Lval-374922
do_slideshow-19301	Lval-374005	Lval-373946
getfonthandle-5676	Lval-373209	Lval-374972
load_info_about_label_surface-24279	Lval-374988	Lval-374989
textdir-20589	Lval-374994	Lval-374740
setup_config-26008	Lval-375012	Lval-375013
play_slideshow-19901	Lval-374190	Lval-375024
loadstamp_finisher-11953	Lval-375028	Lval-373063
setup-27494	Lval-373408	Lval-373517
do_new_dialog-22421	Lval-373788	Lval-375038
setup_normal_screen_layout-7155	Lval-373913	Lval-375048
do_slideshow-19462	Lval-373343	Lval-373345
setup_normal_screen_layout-7186	Lval-375072	Lval-374731
do_new_dialog-22400	Lval-373653	Lval-374598
blit_brush-11255	Lval-374778	Lval-375079
receive_some_font_info-5598	Lval-374463	Lval-375086
mainloop-9217	Lval-373176	Lval-375088
set_current_language-6937	Lval-375096	Lval-375097
flip_starter-21180	Lval-373180	Lval-373629
play_slideshow-19897	Lval-375100	Lval-373269
mirror_starter-21124	Lval-373181	Lval-373180
do_render_button_label-12670	Lval-375108	Lval-374253
setup_colors-26887	Lval-375111	Lval-375113
do_open-18532	Lval-375116	Lval-375117
render_all_nodes_starting_at-24193	Lval-375119	Lval-375120
mainloop-9570	Lval-373243	Lval-373166
do_slideshow-19443	Lval-375139	Lval-373346
setup_colors-26892	Lval-373146	Lval-374998
add_label_node-23944	Lval-375142	Lval-375143
setup_colors-26792	Lval-375151	Lval-374873
mainloop-9350	Lval-373243	Lval-375156
textdir-20599	Lval-375158	Lval-375159
setup_colors-26861	Lval-374341	Lval-375022
setup-27234	Lval-373198	Lval-373473
mainloop-9760	Lval-375171	Lval-373243
export_gif-29012	Lval-374882	Lval-375176
play_slideshow-19895	Lval-374897	Lval-374882
load_magic_plugins-21520	Lval-374269	Lval-373192
strip_trailing_whitespace-14838	Lval-375186	Lval-374936
setup_normal_screen_layout-7187	Lval-375187	Lval-373261
setup-27466	Lval-374012	Lval-375191
parse_one_option-4267	Lval-374245	Lval-375192
do_new_dialog-22437	Lval-374167	Lval-375196
mainloop-9221	Lval-373360	Lval-373424
loadinfo-15073	Lval-374786	Lval-373130
setup_colors-26910	Lval-373888	Lval-374662
mainloop-10092	Lval-374697	Lval-373856
do_render_cur_text-20435	Lval-373605	Lval-374002
do_redo_label_node-24114	Lval-373197	Lval-373196
parse_one_option-4217	Lval-375212	Lval-375213
setup_config-26007	Lval-375214	Lval-375215
do_redo_label_node-24115	Lval-373196	Lval-375225
simply_render_node-24147	Lval-374709	Lval-375227
do_new_dialog-22455	Lval-374167	Lval-375234
load_starter-15493	Lval-373390	Lval-373171
loadstamp_finisher-11950	Lval-374982	Lval-373497
do_new_dialog-22665	Lval-373475	Lval-373973
setup-27235	Lval-373473	Lval-375243
set_langint_from_locale_string-6785	Lval-373458	Lval-373459
loadstamp_finisher-11949	Lval-374982	Lval-373695
setup_colors-26798	Lval-373512	Lval-375252
mainloop-9193	Lval-373286	Lval-374219
stamp_draw-11552	Lval-375273	Lval-373230
do_color_picker-23764	Lval-375274	Lval-375275
parse_argv_options-25544	Lval-373445	Lval-375277
add_label_node-23966	Lval-373197	Lval-373790
do_slideshow-19257	Lval-373344	Lval-373807
set_label_fonts-24423	Lval-373502	Lval-373197
mainloop-9427	Lval-373089	Lval-373384
mainloop-9220	Lval-373214	Lval-375292
set_label_fonts-24433	Lval-373501	Lval-373504
do_prompt_image_flash_snd-16135	Lval-373078	Lval-375309
do_render_cur_text-20434	Lval-373386	Lval-373286
textdir-20596	Lval-375321	Lval-375322
set_current_language-6947	Lval-374643	Lval-375326
loadsound_extra-14727	Lval-373891	Lval-374818
parse_one_option-4238	Lval-373623	Lval-373957
setup_config-26009	Lval-375012	Lval-375214
do_slideshow-19441	Lval-375140	Lval-374501
do_new_dialog-22750	Lval-374461	Lval-375353
mainloop-9390	Lval-373243	Lval-374166
loadstamp_callback-12461	Lval-373700	Lval-375361
print_image-20242	Lval-374410	Lval-374588
search_label_list-24024	Lval-373118	Lval-373197
mainloop-9548	Lval-373243	Lval-373109
set_label_fonts-24442	Lval-373502	Lval-375390
play_slideshow-19896	Lval-374202	Lval-373204
load_info_about_label_surface-24303	Lval-373335	Lval-373402
do_save-16973	Lval-374957	Lval-374587
do_slideshow-19253	Lval-375170	Lval-373751
textdir-20595	Lval-375407	Lval-375159
do_new_dialog-22476	Lval-373247	Lval-373788
setup_normal_screen_layout-7185	Lval-375410	Lval-374290
do_shape-16839	Lval-373124	Lval-375418
mainloop-9905	Lval-374150	Lval-373449
do_slideshow-19251	Lval-374006	Lval-375424
mainloop-9896	Lval-373243	Lval-374053
loadstamp_callback-12487	Lval-374314	Lval-373298
mainloop-9908	Lval-373315	Lval-375444
do_slideshow-19334	Lval-375125	Lval-375454
wordwrap_text_ex-14587	Lval-373515	Lval-373517
add_label_node-23947	Lval-375510	Lval-375511
set_langint_from_locale_string-6794	Lval-373458	Lval-373459
receive_some_font_info-5580	Lval-375521	Lval-374573
export_gif-28936	Lval-375176	Lval-374882
draw_stamps-13539	Lval-375532	Lval-374276
export_gif-28948	Lval-374405	Lval-375540
setup_config-26010	Lval-375541	Lval-375012
receive_some_font_info-5570	Lval-373253	Lval-373566
loadsound_extra-14691	Lval-373891	Lval-374367
tp_ftw-2059	Lval-375550	Lval-375552
setup_colors-26757	Lval-373146	Lval-375553
draw_tux_text_ex-14492	Lval-374426	Lval-375567
do_slideshow-19566	Lval-375574	Lval-375578
load_info_about_label_surface-24305	Lval-373402	Lval-373334
textdir-20600	Lval-375583	Lval-375407
do_open-18498	Lval-373078	Lval-373674
setup_config-26057	Lval-373562	Lval-375317
mainloop-9714	Lval-373124	Lval-373243
update_stamp_xor-20077	Lval-375053	Lval-373230
search_label_list-24053	Lval-375088	Lval-375600
draw_brushes-13159	Lval-373123	Lval-373278
do_color_sel-23415	Lval-375606	Lval-375607
mainloop-9219	Lval-373315	Lval-375444
mainloop-10093	Lval-374699	Lval-375612
parse_file_options-25408	Lval-374834	Lval-375364
do_new_dialog-22664	Lval-373078	Lval-373970
receive_some_font_info-5589	Lval-375631	Lval-374222
do_redo_label_node-24117	Lval-373202	Lval-373197
draw_stamps-13537	Lval-375645	Lval-373739
add_label_node-23948	Lval-375657	Lval-375658
search_label_list-24021	Lval-373170	Lval-373118
do_slideshow-19255	Lval-373933	Lval-374734
draw_shapes-13623	Lval-375664	Lval-373862
add_label_node-23967	Lval-373636	Lval-373197
do_slideshow-19248	Lval-373684	Lval-375575
do_color_picker-23754	Lval-373078	Lval-375676
do_open-18621	Lval-375678	Lval-375683
do_open-18302	Lval-373754	Lval-373752
setup_config-26013	Lval-373777	Lval-375693
mainloop-9447	Lval-373089	Lval-373384
load_info_about_label_surface-24278	Lval-375019	Lval-375696
do_prompt_image_flash_snd-16054	Lval-373949	Lval-374149
mainloop-10268	Lval-373176	Lval-373178
getfonthandle-5682	Lval-373209	Lval-375706
load_info_about_label_surface-24310	Lval-373402	Lval-373334
TuxPaint_Font_OpenFont-4569	Lval-375133	Lval-375708
load_info_about_label_surface-24345	Lval-375469	Lval-375715
textdir-20598	Lval-375722	Lval-375723
do_new_dialog-22751	Lval-373471	Lval-375729
mainloop-9216	Lval-374150	Lval-373449
load_template-15631	Lval-373187	Lval-373180
load_info_about_label_surface-24280	Lval-375018	Lval-374933
load_starter_id-15309	Lval-374032	Lval-374678
mainloop-9526	Lval-375737	Lval-373897
load_info_about_label_surface-24297	Lval-375750	Lval-373542
mirror_starter-21111	Lval-373181	Lval-373171
setup_colors-26839	Lval-374105	Lval-375753
receive_some_font_info-5632	Lval-375756	Lval-375758
do_quit-17781	Lval-373680	Lval-374588
get_stamp_thumb-12215	Lval-373195	Lval-373417
do_slideshow-19444	Lval-373345	Lval-374398
wcstou16-7356	Lval-375479	Lval-375772
parse_argv_options-25527	Lval-373488	Lval-375277
mainloop-9759	Lval-375171	Lval-374879
export_gif-29014	Lval-373269	Lval-375794
setup_config-26098	Lval-375048	Lval-374995
search_label_list-24023	Lval-373118	Lval-375802
loadbrush_callback-11778	Lval-375493	Lval-374095
do_png_embed_data-17316	Lval-373757	Lval-375806
get_fname-1772	Lval-374358	Lval-374008
do_new_dialog-22396	Lval-375832	Lval-373681
do_slideshow-19297	Lval-373946	Lval-373945
textdir-20607	Lval-375853	Lval-375407
add_label_node-23946	Lval-375855	Lval-375856
render_all_nodes_starting_at-24195	Lval-375119	Lval-375864
draw_toolbar-12892	Lval-373579	Lval-373090
mainloop-10270	Lval-373078	Lval-374384
do_shape-16677	Lval-375418	Lval-373124
textdir-20608	Lval-375881	Lval-375321
do_open-18343	Lval-375714	Lval-373987
load_starter_id-15311	Lval-373471	Lval-375044
receive_some_font_info-5613	Lval-375895	Lval-375896
mainloop-9909	Lval-373214	Lval-375292
do_undo_label_node-24102	Lval-373202	Lval-373197
receive_some_font_info-5604	Lval-374463	Lval-375911
loadstamp_callback-12442	Lval-373690	Lval-375727
add_label_node-23964	Lval-374293	Lval-373197
draw_magic-12972	Lval-375918	Lval-374673
load_info_about_label_surface-24340	Lval-375927	Lval-374518
receive_some_font_info-5592	Lval-374463	Lval-374755
do_render_button_label-12677	Lval-373893	Lval-373517
get_fname-1764	Lval-374686	Lval-373777
mainloop-9313	Lval-373089	Lval-373337
do_new_dialog-22491	Lval-373058	Lval-373985
search_label_list-24037	Lval-375960	Lval-375961
mainloop-8996	Lval-373225	Lval-373190
loadstamp_callback-12459	Lval-373163	Lval-375975
setup_normal_screen_layout-7178	Lval-375699	Lval-373091
set_current_language-6957	Lval-375983	Lval-375839
mainloop-9590	Lval-373225	Lval-373909
do_new_dialog-22748	Lval-373471	Lval-375991
add_label_node-23968	Lval-373202	Lval-373790
load_info_about_label_surface-24356	Lval-375225	Lval-373443
loadstamp_finisher-11939	Lval-373695	Lval-373063
mainloop-9696	Lval-374671	Lval-374390
do_new_dialog-22559	Lval-373294	Lval-373229
loadstamp_callback-12436	Lval-373690	Lval-375163
flip_starter-21167	Lval-373171	Lval-373629
load_info_about_label_surface-24295	Lval-376013	Lval-373542
add_label_node-23963	Lval-376026	Lval-373197
parse_argv_options-25540	Lval-375543	Lval-373445
do_open-18275	Lval-376028	Lval-374931
add_label_node-23940	Lval-376037	Lval-374460
mainloop-9619	Lval-374743	Lval-373109
search_label_list-24026	Lval-376041	Lval-376042
tp_ftw-2053	Lval-374738	Lval-374370
mainloop-9230	Lval-374219	Lval-373176
do_new_dialog-22443	Lval-374167	Lval-375003
do_open-18309	Lval-373742	Lval-373754
load_info_about_label_surface-24308	Lval-373335	Lval-373402
do_slideshow-19472	Lval-373140	Lval-375591
set_active_stamp-12012	Lval-373231	Lval-374983
setup_colors-26899	Lval-373145	Lval-376063
receive_some_font_info-5573	Lval-373551	Lval-376066
load_magic_plugins-21601	Lval-376057	Lval-376070
getfonthandle-5675	Lval-373211	Lval-376074
do_slideshow-19464	Lval-374501	Lval-373554
setup-27473	Lval-374965	Lval-375217
setup_colors-26832	Lval-374666	Lval-373860
textdir-20605	Lval-375158	Lval-376091
do_new_dialog-22408	Lval-373248	Lval-375276
draw_tux_text_ex-14493	Lval-374427	Lval-374728
mainloop-9415	Lval-373089	Lval-373384
do_prompt_image_flash_snd-16079	Lval-373414	Lval-373516
simply_render_node-24155	Lval-373214	Lval-376116
do_render_button_label-12672	Lval-373893	Lval-374540
textdir-20603	Lval-375881	Lval-375407
load_brush_dir-11845	Lval-374129	Lval-374192
do_new_dialog-22422	Lval-373226	Lval-373249
mainloop-9229	Lval-374002	Lval-373177
get_fname-1762	Lval-374686	Lval-375541
loadbrush_callback-11754	Lval-374513	Lval-376061
do_new_dialog-22410	Lval-373251	Lval-375302
textdir-20610	Lval-375158	Lval-375722
load_template-15628	Lval-373187	Lval-373180
loadstamp_finisher-11952	Lval-374857	Lval-374982
do_new_dialog-22749	Lval-374032	Lval-376184
setup_config-26011	Lval-375693	Lval-376190
do_quit-17791	Lval-374191	Lval-373089
load_stamps-12555	Lval-375197	Lval-375901
parse_one_option-4215	Lval-375213	Lval-376200
blit_brush-11254	Lval-374776	Lval-375198
loadstamp_finisher-11945	Lval-374982	Lval-375920
wordwrap_text_ex-14586	Lval-373515	Lval-373517
do_undo_label_node-24097	Lval-373197	Lval-374195
do_color_sel-23416	Lval-376232	Lval-376233
loadstamp_callback-12496	Lval-376205	Lval-374206
setup_colors-26912	Lval-373145	Lval-376235
hash-2770	Lval-373112	Lval-374863
mainloop-9487	Lval-373089	Lval-373384
do_open-18631	Lval-376258	Lval-376262
do_new_dialog-22488	Lval-373058	Lval-373985
export_gif-28951	Lval-374424	Lval-376263
tmpcfg_merge-25657	Lval-376267	Lval-375161
mainloop-9320	Lval-373225	Lval-373190
loadsound_extra-14709	Lval-373891	Lval-376236
get_fname-1761	Lval-374686	Lval-375214
do_color_sel-23309	Lval-374843	Lval-374989
setup-27236	Lval-375243	Lval-373198
setup_config-25988	Lval-375214	Lval-375981
add_label_node-23950	Lval-376291	Lval-373315
cycle_highlighted_label_node-24742	Lval-373202	Lval-374399
do_open-18308	Lval-373754	Lval-373752
textdir-20604	Lval-375583	Lval-375321
do_open-18305	Lval-373754	Lval-373752
mainloop-9398	Lval-373243	Lval-373612
mainloop-9533	Lval-376309	Lval-376310
mainloop-9236	Lval-373286	Lval-374219
search_label_list-24055	Lval-375444	Lval-376311
receive_some_font_info-5574	Lval-376044	Lval-373253
setup-27511	Lval-373978	Lval-374855
mainloop-10271	Lval-373475	Lval-374387
mainloop-9530	Lval-373770	Lval-373897
do_slideshow-19527	Lval-373475	Lval-373537
TuxPaint_Font_OpenFont-4554	Lval-375131	Lval-376296
play_slideshow-19976	Lval-373269	Lval-375100
setup_colors-26776	Lval-374645	Lval-376330
do_slideshow-19526	Lval-373078	Lval-373232
setup_colors-26907	Lval-373889	Lval-374586
load_info_about_label_surface-24318	Lval-373402	Lval-373334
do_prompt_image_flash_snd-16136	Lval-373475	Lval-376336
parse_one_option-4258	Lval-374245	Lval-373849
setup-27238	Lval-373473	Lval-375243
do_open-18529	Lval-373816	Lval-373101
do_slideshow-19445	Lval-373343	Lval-376351
receive_some_font_info-5611	Lval-375896	Lval-373253
do_png_embed_data-17392	Lval-374175	Lval-376020
do_render_cur_text-20427	Lval-373605	Lval-374002
loadbrush_callback-11758	Lval-374872	Lval-374007
setup_colors-26762	Lval-375112	Lval-376368
mainloop-9907	Lval-373177	Lval-373879
loadstamp_callback-12481	Lval-375164	Lval-375411
load_starter_id-15294	Lval-374047	Lval-376388
do_slideshow-19271	Lval-373932	Lval-376390
load_starter_id-15310	Lval-374461	Lval-374665
mainloop-9719	Lval-373843	Lval-373243
do_open-18250	Lval-374123	Lval-374949
do_shape-16830	Lval-376403	Lval-376404
parse_argv_options-25532	Lval-373445	Lval-375277
do_prompt_image_flash_snd-16045	Lval-376177	Lval-373283
mainloop-9773	Lval-374150	Lval-374362
setup_config-26012	Lval-375693	Lval-373777
do_color_sel-23405	Lval-373078	Lval-376417
cycle_highlighted_label_node-24737	Lval-374399	Lval-376423
set_active_stamp-12007	Lval-375878	Lval-373162
export_gif-29013	Lval-373204	Lval-374864
loadstamp_callback-12502	Lval-374411	Lval-375027
add_label_node-23949	Lval-376459	Lval-376460
cycle_highlighted_label_node-24741	Lval-374399	Lval-373197
receive_some_font_info-5578	Lval-373332	Lval-375340
mainloop-9749	Lval-375156	Lval-373243
loadstamp_callback-12493	Lval-375164	Lval-375083
do_color_sel-23310	Lval-374845	Lval-373261
mainloop-9408	Lval-373089	Lval-373384
do_open-18254	Lval-373743	Lval-375278
setup_config-25998	Lval-373777	Lval-376360
do_new_dialog-22412	Lval-374168	Lval-374748
loaddesc-14900	Lval-374643	Lval-376287
draw_fonts-13299	Lval-373260	Lval-376122
loadsound_extra-14700	Lval-373891	Lval-375964
receive_some_font_info-5571	Lval-376067	Lval-373253
search_label_list-24054	Lval-373879	Lval-376507
loadstamp_callback-12484	Lval-376205	Lval-375528
do_open-18458	Lval-373101	Lval-376518
simply_render_node-24178	Lval-376520	Lval-374976
flip_starter-21168	Lval-373629	Lval-373180
mainloop-9535	Lval-373817	Lval-376309
do_open-18260	Lval-376029	Lval-374498
mainloop-9906	Lval-373176	Lval-375088
do_open-18281	Lval-376028	Lval-376270
load_info_about_label_surface-24355	Lval-376331	Lval-373197
mainloop-9212	Lval-374460	Lval-376041
do_color_picker-23765	Lval-376554	Lval-376555
textdir-20609	Lval-375583	Lval-376091
simply_render_node-24164	Lval-374435	Lval-376558
receive_some_font_info-5586	Lval-374463	Lval-374789
mainloop-9532	Lval-376563	Lval-376564
tp_ftw-2064	Lval-373826	Lval-376085
do_new_dialog-22494	Lval-373058	Lval-373985
mainloop-10014	Lval-376559	Lval-375786
mainloop-9480	Lval-373089	Lval-373384
load_starter-15498	Lval-373390	Lval-373180
loadstamp_finisher-11948	Lval-374982	Lval-373063
textdir-20601	Lval-375158	Lval-375321
load_info_about_label_surface-24314	Lval-374418	Lval-373402
do_slideshow-19294	Lval-373946	Lval-373945
mainloop-9553	Lval-375483	Lval-374364
load_embedded_data-25069	Lval-373887	Lval-374594
tp_ftw-2055	Lval-375552	Lval-376276
loadbrush_callback-11756	Lval-374511	Lval-374948
textdir-20597	Lval-376091	Lval-376634
mainloop-9901	Lval-374460	Lval-376041
do_new_dialog-22461	Lval-374167	Lval-373238
stamp_draw-11580	Lval-373296	Lval-375273
add_label_node-23951	Lval-376651	Lval-373214
parse_one_option-4255	Lval-374245	Lval-373532
do_open-18256	Lval-373100	Lval-376660
do_render_cur_text-20385	Lval-375712	Lval-376412
loadbrush_callback-11750	Lval-374216	Lval-373190
load_info_about_label_surface-24358	Lval-373202	Lval-373197
blit_brush-11274	Lval-376667	Lval-374776
parse_one_option-4214	Lval-374793	Lval-375731
mainloop-9842	Lval-375871	Lval-376697
parse_one_option-4242	Lval-373623	Lval-374735
parse_one_option-4194	Lval-373623	Lval-374245
set_langint_from_locale_string-6802	Lval-373458	Lval-373459
setup_colors-26760	Lval-375041	Lval-373564
add_label_node-23943	Lval-376706	Lval-376707
mainloop-9381	Lval-373225	Lval-373551
export_gif-28938	Lval-375794	Lval-373269
setup_colors-26813	Lval-376352	Lval-373395
cycle_highlighted_label_node-24738	Lval-374399	Lval-373197
mirror_starter-21123	Lval-373171	Lval-373181
search_label_list-24056	Lval-375292	Lval-376713
mainloop-9391	Lval-373225	Lval-373909
loadfonts_locale_filter-5258	Lval-373641	Lval-374550
in_word_set-3319	Lval-374320	Lval-376376
setup_colors-26847	Lval-373747	Lval-376500
do_slideshow-19499	Lval-373140	Lval-373469
parse_file_options-25416	Lval-375301	Lval-374719
setup_colors-26784	Lval-373148	Lval-373885
mainloop-9571	Lval-373225	Lval-373494
do_open-18449	Lval-376518	Lval-373101
mainloop-9534	Lval-376749	Lval-376563
get_stamp_thumb-12271	Lval-375123	Lval-376750
do_png_embed_data-17394	Lval-373757	Lval-376006
undo_tmp_applied_text-24638	Lval-375225	Lval-373196
mainloop-9344	Lval-373243	Lval-373843
mainloop-9528	Lval-376758	Lval-376564
setup-27233	Lval-375243	Lval-373198
set_langint_from_locale_string-6808	Lval-373458	Lval-373459
do_render_cur_text-20438	Lval-373602	Lval-376365
setup_colors-26885	Lval-375112	Lval-376770
do_render_button_label-12668	Lval-374254	Lval-375344
mainloop-9910	Lval-373360	Lval-373424
setup_normal_screen_layout-7169	Lval-374732	Lval-373198
setup_colors-26814	Lval-374137	Lval-376352
do_render_button_label-12673	Lval-373893	Lval-373122
mainloop-9338	Lval-373243	Lval-373124
do_open-18287	Lval-373101	Lval-373062
do_open-18531	Lval-376810	Lval-376811
mainloop-9758	Lval-374880	Lval-373856
do_redo_label_node-24116	Lval-373636	Lval-373197
do_open-18258	Lval-374631	Lval-373087
simply_render_node-24163	Lval-376558	Lval-374705
do_open-18530	Lval-376818	Lval-376819
do_open-18359	Lval-373816	Lval-373061
setup_colors-26846	Lval-376500	Lval-376135
set_current_language-6949	Lval-373275	Lval-376196
get_fname-1763	Lval-374686	Lval-373777
