do_open-18096	Exp-1350964
loadstamp_finisher-11908	Exp-1350970
do_save-16941	Exp-1350975
handle_keymouse-20728	Exp-1350985
load_magic_plugins-21391	Exp-1350988
setup_colors-26618	Exp-1350990
mainloop-8401	Exp-1351000
mainloop-8759	Exp-1351002
mainloop-7683	Exp-1351004
setup_normal_screen_layout-7139	Exp-1351006
do_new_dialog-22078	Exp-1351011
do_open-17928	Exp-1351017
mainloop-8114	Exp-1351029
mainloop-8553	Exp-1351032
tmp_apply_uncommited_text-24459	Exp-1351033
hash-2635	Exp-1351035
load_template-15595	Exp-1351038
undo_tmp_applied_text-24604	Exp-1351044
setup-27111	Exp-1351046
mainloop-8196	Exp-1351049
draw_brushes-13124	Exp-1351051
mainloop-8469	Exp-1351057
do_loadimage-12827	Exp-1351070
mainloop-8225	Exp-1351057
mainloop-8327	Exp-1351085
do_slideshow-18963	Exp-1351089
do_png_embed_data-17233	Exp-1351107
loadbrush_callback-11715	Exp-1351125
mainloop-8369	Exp-1351128
do_open-18099	Exp-1351132
mainloop-8464	Exp-1351049
highlight_label_nodes-24666	Exp-1351136
mainloop-7805	Exp-1351004
load_embedded_data-24959	Exp-1351139
do_png_embed_data-17234	Exp-1351108
do_slideshow-19110	Exp-1351152
do_new_dialog-22324	Exp-1351157
mainloop-8823	Exp-1351161
do_new_dialog-22020	Exp-1351163
do_png_embed_data-17254	Exp-1351167
loadinfo-15024	Exp-1351168
do_slideshow-19070	Exp-1351175
mainloop-8862	Exp-1351196
do_slideshow-19175	Exp-1351200
reliable_read-4620	Exp-1351209
load_starter-15386	Exp-1351213
draw_brushes-13118	Exp-1351225
hash-2638	Exp-1351238
mainloop-7812	Exp-1351241
mainloop-8609	Exp-1351004
do_new_dialog-22121	Exp-1351253
mainloop-8341	Exp-1351258
stamp_draw-11538	Exp-1351260
mainloop-8053	Exp-1351297
do_slideshow-19062	Exp-1351303
mainloop-8445	Exp-1351258
play_slideshow-19824	Exp-1351340
setup_colors-26584	Exp-1351343
mainloop-8598	Exp-1351351
mainloop-8050	Exp-1351353
tmp_apply_uncommited_text-24478	Exp-1351360
mainloop-7969	Exp-1351000
mainloop-7995	Exp-1351374
mainloop-8522	Exp-1351375
cleanup-16227	Exp-1351377
render_text-7325	Exp-1351386
mirror_starter-21106	Exp-1351389
do_slideshow-19189	Exp-1351390
hash-2622	Exp-1351403
mainloop-7641	Exp-1351000
do_slideshow-19091	Exp-1351406
mainloop-7682	Exp-1351409
mainloop-8866	Exp-1351413
setup_colors-26661	Exp-1351414
load_template-15600	Exp-1351422
loadinfo-15025	Exp-1351426
do_render_cur_text-20361	Exp-1351430
parse_argv_options-25481	Exp-1351440
do_open-17847	Exp-1351448
do_open-18118	Exp-1351453
load_embedded_data-25040	Exp-1351456
do_save-16952	Exp-1351459
do_png_embed_data-17309	Exp-1351464
setup_colors-26608	Exp-1351479
magic_switchout-23883	Exp-1351480
mainloop-7680	Exp-1351481
parse_argv_options-25460	Exp-1351490
mainloop-8379	Exp-1351197
mainloop-7753	Exp-1351050
mainloop-7710	Exp-1351049
hash-2619	Exp-1351505
mainloop-8043	Exp-1351509
rec_undo_label-24072	Exp-1351511
mainloop-8561	Exp-1351085
getfonthandle-5652	Exp-1351516
mainloop-8738	Exp-1351409
magic_switchin-23906	Exp-1351128
do_new_dialog-22335	Exp-1351530
mainloop-8275	Exp-1351004
set_active_stamp-11987	Exp-1351533
do_new_dialog-22129	Exp-1351536
mainloop-8548	Exp-1351539
do_new_dialog-22289	Exp-1351554
do_slideshow-19080	Exp-1351558
receive_some_font_info-5517	Exp-1351567
mainloop-8506	Exp-1351049
do_slideshow-19023	Exp-1351577
do_slideshow-19112	Exp-1351582
do_slideshow-18977	Exp-1351586
mainloop-8326	Exp-1351481
loadinfo-14992	Exp-1351596
mainloop-8375	Exp-1351050
draw_fonts-13229	Exp-1351601
draw_toolbar-12870	Exp-1351607
draw_toolbar-12873	Exp-1351610
hash-2632	Exp-1351628
mainloop-7761	Exp-1351050
do_slideshow-19194	Exp-1351391
do_save-16951	Exp-1351642
mainloop-7820	Exp-1351049
mainloop-8911	Exp-1351647
do_prompt_image_flash_snd-15886	Exp-1351650
mainloop-8811	Exp-1351656
setup_colors-26702	Exp-1351659
do_new_dialog-22010	Exp-1351676
load_embedded_data-25012	Exp-1351685
setup_colors-26692	Exp-1351692
mirror_surface-11854	Exp-1351693
loadinfo-15012	Exp-1351168
do_new_dialog-22086	Exp-1351011
do_png_embed_data-17223	Exp-1351710
calc_eraser_size-14282	Exp-1351711
do_open-18148	Exp-1351718
do_open-18094	Exp-1351453
do_new_dialog-22011	Exp-1351677
mainloop-8907	Exp-1351085
do_slideshow-19133	Exp-1351738
get_stamp_thumb-12171	Exp-1351741
mainloop-8044	Exp-1351743
mainloop-7968	Exp-1351413
do_new_dialog-21992	Exp-1351745
mainloop-8536	Exp-1351413
mainloop-7694	Exp-1351751
loadstamp_callback-12406	Exp-1351754
reliable_read-4618	Exp-1351761
do_render_cur_text-20356	Exp-1351353
mainloop-7760	Exp-1351049
mainloop-7814	Exp-1351777
do_new_dialog-22204	Exp-1351782
in_word_set-2777	Exp-1351792
mainloop-8544	Exp-1351796
reliable_write-4593	Exp-1351801
mainloop-8643	Exp-1351258
do_new_dialog_add_colors-23139	Exp-1351814
parse_argv_options-25471	Exp-1351817
do_open-17899	Exp-1351825
do_open-18139	Exp-1351843
mainloop-7646	Exp-1351481
mainloop-8297	Exp-1351857
undo_tmp_applied_text-24599	Exp-1351862
hash-2621	Exp-1351863
do_new_dialog-22210	Exp-1351865
do_render_cur_text-20351	Exp-1351044
mainloop-7791	Exp-1351057
mainloop-8104	Exp-1351872
mainloop-8901	Exp-1351258
do_quit-17778	Exp-1351879
do_slideshow-19185	Exp-1351738
setup_colors-26576	Exp-1351881
do_new_dialog-22019	Exp-1351889
mainloop-8971	Exp-1351891
mainloop-7898	Exp-1351894
do_open-17853	Exp-1351897
do_slideshow-19053	Exp-1351899
export_gif-28906	Exp-1351901
do_slideshow-19118	Exp-1351904
get_stamp_thumb-12124	Exp-1351906
mainloop-7851	Exp-1351004
draw_stamps-13438	Exp-1351913
load_embedded_data-25041	Exp-1351457
mainloop-7638	Exp-1351049
do_open-18168	Exp-1351920
do_new_dialog-22245	Exp-1351925
do_slideshow-19157	Exp-1351931
do_slideshow-19116	Exp-1351933
mainloop-8079	Exp-1351050
do_slideshow-19122	Exp-1351739
mainloop-8069	Exp-1351000
mainloop-8458	Exp-1351954
mainloop-8969	Exp-1351004
do_open-18196	Exp-1351967
get_stamp_thumb-12184	Exp-1351970
mainloop-7759	Exp-1351057
do_slideshow-19054	Exp-1351900
setup_colors-26724	Exp-1351974
mainloop-7822	Exp-1351049
mainloop-8078	Exp-1351049
mainloop-8463	Exp-1351004
tmp_apply_uncommited_text-24486	Exp-1351976
draw_shapes-13590	Exp-1351978
mainloop-8513	Exp-1351085
hash-2641	Exp-1351981
do_open-17924	Exp-1351017
tmp_apply_uncommited_text-24454	Exp-1351976
zoom-13936	Exp-1351994
mainloop-8909	Exp-1351085
mainloop-7540	Exp-1351409
tmp_apply_uncommited_text-24467	Exp-1351354
mainloop-8063	Exp-1351999
mainloop-7656	Exp-1352003
load_embedded_data-24941	Exp-1352010
set_active_stamp-11998	Exp-1352017
textdir-20579	Exp-1352018
do_new_dialog-22211	Exp-1351866
do_open-18098	Exp-1352022
do_new_dialog-22325	Exp-1351158
draw_fills-13782	Exp-1352027
undo_tmp_applied_text-24608	Exp-1351509
get_stamp_thumb-12190	Exp-1351970
get_stamp_thumb-12176	Exp-1351970
do_new_dialog-22076	Exp-1351011
mainloop-8267	Exp-1351197
do_new_dialog-22122	Exp-1352038
draw_magic-12927	Exp-1352045
do_slideshow-19067	Exp-1352066
draw_stamps-13427	Exp-1352068
hash-2634	Exp-1352073
do_render_cur_text-20365	Exp-1351044
do_png_embed_data-17207	Exp-1351107
do_new_dialog-22157	Exp-1352090
grid_hit_gd-7256	Exp-1352101
mainloop-8600	Exp-1351196
mainloop-8371	Exp-1351085
setup-27098	Exp-1352108
do_new_dialog-22301	Exp-1352111
do_open-17894	Exp-1351967
mainloop-8507	Exp-1351050
mainloop-8568	Exp-1351049
do_quit-17780	Exp-1352125
do_slideshow-19145	Exp-1352126
loadstamp_finisher-11913	Exp-1352131
do_slideshow-19197	Exp-1351899
tp_ftw-2024	Exp-1351942
mainloop-7941	Exp-1352134
mainloop-8569	Exp-1351050
load_starter_helper-15359	Exp-1352142
do_png_embed_data-17208	Exp-1351108
do_new_dialog-22255	Exp-1352145
do_new_dialog_add_colors-23134	Exp-1352149
mainloop-8843	Exp-1351004
tmp_apply_uncommited_text-24468	Exp-1351976
do_open-18174	Exp-1352155
mainloop-7920	Exp-1351351
do_slideshow-18998	Exp-1352158
mainloop-8427	Exp-1351128
load_starter-15393	Exp-1352162
mainloop-7609	Exp-1351891
get_fname-1754	Exp-1352165
mainloop-8810	Exp-1352167
mainloop-8552	Exp-1352168
mainloop-8015	Exp-1351128
mainloop-8161	Exp-1352169
mainloop-8123	Exp-1351376
do_slideshow-19128	Exp-1352171
getfonthandle-5658	Exp-1352183
handle_keymouse-20766	Exp-1352186
load_embedded_data-25004	Exp-1352188
do_new_dialog-21997	Exp-1352196
mainloop-8296	Exp-1352197
handle_keymouse-20709	Exp-1352201
set_active_stamp-11978	Exp-1352204
mainloop-8156	Exp-1352214
loadbrush_callback-11717	Exp-1352217
loadinfo-14998	Exp-1352219
mainloop-7798	Exp-1351049
load_template-15597	Exp-1351423
setup_colors-26698	Exp-1352238
draw_brushes-13126	Exp-1352241
mainloop-8016	Exp-1351481
mainloop-7728	Exp-1351409
do_open-17953	Exp-1352247
mainloop-7985	Exp-1352004
do_slideshow-19069	Exp-1351200
mainloop-8771	Exp-1351085
setup_colors-26616	Exp-1352261
do_new_dialog-22153	Exp-1351783
mainloop-7879	Exp-1352264
do_slideshow-19051	Exp-1352265
load_embedded_data-25025	Exp-1351457
do_slideshow-19196	Exp-1352273
mainloop-8833	Exp-1351085
mainloop-8486	Exp-1351049
mainloop-8605	Exp-1351258
mainloop-7973	Exp-1351128
handle_keymouse-20701	Exp-1352302
mainloop-8138	Exp-1352309
undo_tmp_applied_text-24616	Exp-1352318
setup_colors-26676	Exp-1352320
do_new_dialog_add_colors-23141	Exp-1352321
do_open-18173	Exp-1351132
do_new_dialog-22242	Exp-1352352
do_new_dialog-22354	Exp-1352353
setup_colors-26726	Exp-1352356
mainloop-8613	Exp-1351050
setup_colors-26745	Exp-1352361
reliable_read-4621	Exp-1351210
load_embedded_data-24934	Exp-1352371
do_slideshow-19171	Exp-1352382
mainloop-8264	Exp-1351351
mainloop-8438	Exp-1351196
do_slideshow-19103	Exp-1352392
draw_fonts-13225	Exp-1352395
do_slideshow-18982	Exp-1352407
cycle_highlighted_label_node-24724	Exp-1351138
mainloop-8791	Exp-1351085
mainloop-8086	Exp-1352003
export_gif-28932	Exp-1352410
mainloop-7922	Exp-1351751
reliable_write-4598	Exp-1352413
create_button_labels-12694	Exp-1352414
setup_colors-26623	Exp-1352426
mainloop-8739	Exp-1351004
setup_colors-26598	Exp-1352434
get_stamp_thumb-12156	Exp-1351970
do_new_dialog-22300	Exp-1352441
do_render_button_label-12654	Exp-1352447
do_render_cur_text-20364	Exp-1352449
mainloop-7654	Exp-1351049
setup_colors-26710	Exp-1352427
reliable_write-4597	Exp-1352466
draw_toolbar-12871	Exp-1351608
mainloop-8867	Exp-1351000
setup_colors-26588	Exp-1352238
mainloop-8160	Exp-1352214
mainloop-8953	Exp-1351197
load_magic_plugins-21406	Exp-1352476
mainloop-8890	Exp-1351196
parse_argv_options-25470	Exp-1352481
tmp_apply_uncommited_text-24451	Exp-1351004
set_active_stamp-11993	Exp-1352482
mainloop-8018	Exp-1351409
mainloop-7732	Exp-1352496
load_info_about_label_surface-24258	Exp-1352499
do_new_dialog-22126	Exp-1352511
mainloop-8229	Exp-1351050
loaddesc-14854	Exp-1352521
setup_colors-26642	Exp-1352525
do_new_dialog-21999	Exp-1352527
do_new_dialog-22069	Exp-1352531
in_word_set-2779	Exp-1352534
do_png_embed_data-17310	Exp-1351465
mainloop-7563	Exp-1351352
do_slideshow-19163	Exp-1352066
do_new_dialog-22317	Exp-1352540
do_new_dialog-22130	Exp-1351865
mainloop-7853	Exp-1351050
mainloop-7886	Exp-1352551
mainloop-8271	Exp-1351258
mainloop-7644	Exp-1351480
do_new_dialog-22340	Exp-1352557
mainloop-8895	Exp-1351955
setup_colors-26619	Exp-1352565
handle_keymouse-20743	Exp-1352567
get_fname-1755	Exp-1352569
mainloop-8349	Exp-1352574
do_open-18072	Exp-1351017
render_text-7332	Exp-1352591
do_slideshow-19059	Exp-1352605
handle_keymouse-20677	Exp-1352201
export_gif-28904	Exp-1352611
loadstamp_callback-12388	Exp-1352621
mainloop-8903	Exp-1352626
set_active_stamp-11979	Exp-1351533
do_slideshow-18997	Exp-1352628
add_label_node-23930	Exp-1352631
do_open-17901	Exp-1352637
load_embedded_data-24949	Exp-1351456
mainloop-7752	Exp-1351049
hash-2620	Exp-1352640
setup_colors-26615	Exp-1352648
handle_keymouse-20719	Exp-1352649
get_stamp_thumb-12158	Exp-1352652
tp_ftw-2008	Exp-1351944
do_slideshow-19168	Exp-1352127
do_new_dialog-22077	Exp-1351012
load_starter-15406	Exp-1352660
do_slideshow-19028	Exp-1352662
do_slideshow-19162	Exp-1352670
mainloop-8122	Exp-1351375
compute_default_scale_factor-11676	Exp-1352671
hash-2618	Exp-1352674
do_redo-14093	Exp-1352660
hash-2627	Exp-1352679
mainloop-8599	Exp-1351352
load_current-15692	Exp-1352681
mainloop-8142	Exp-1352685
loadinfo-15022	Exp-1351596
do_open-17926	Exp-1352689
mainloop-8282	Exp-1351049
mainloop-7906	Exp-1352691
mainloop-7612	Exp-1352701
do_open-17861	Exp-1352706
parse_file_options-25393	Exp-1352709
parse_argv_options-25468	Exp-1352713
mainloop-8335	Exp-1351004
mainloop-8834	Exp-1351351
parse_file_options-25391	Exp-1352722
do_save-16942	Exp-1350976
do_new_dialog-22360	Exp-1352726
mainloop-7971	Exp-1351352
do_slideshow-19084	Exp-1351578
do_new_dialog-22158	Exp-1352750
mainloop-8622	Exp-1351480
draw_brushes-13116	Exp-1352753
mainloop-7660	Exp-1351751
mainloop-8082	Exp-1351480
do_slideshow-19124	Exp-1352760
setup_colors-26644	Exp-1352762
mainloop-7989	Exp-1351258
mainloop-7888	Exp-1352496
mainloop-7821	Exp-1351050
grid_hit_gd-7258	Exp-1352787
do_render_cur_text-20352	Exp-1352792
mainloop-8017	Exp-1351085
mainloop-8688	Exp-1351351
do_prompt_image_flash_snd-15882	Exp-1351650
do_slideshow-19147	Exp-1352800
cleanup-16237	Exp-1352802
mainloop-8614	Exp-1351481
cleanup-16250	Exp-1352808
do_new_dialog-22327	Exp-1351164
mainloop-8679	Exp-1351085
tmp_apply_uncommited_text-24449	Exp-1352702
mainloop-8091	Exp-1352820
tmp_apply_uncommited_text-24455	Exp-1351977
do_new_dialog_add_colors-23140	Exp-1352826
mainloop-8639	Exp-1351197
tmpcfg_merge-25654	Exp-1352830
mainloop-8949	Exp-1352833
do_slideshow-19027	Exp-1352835
mainloop-7923	Exp-1351258
do_slideshow-19085	Exp-1352836
mainloop-7986	Exp-1351196
mainloop-8381	Exp-1351258
mainloop-8635	Exp-1351128
mainloop-8668	Exp-1351481
do_new_dialog-22161	Exp-1352145
mainloop-7944	Exp-1351480
mainloop-7943	Exp-1351050
draw_tux_text_ex-14479	Exp-1351085
load_embedded_data-25032	Exp-1351685
mainloop-8920	Exp-1351481
do_open-18177	Exp-1352841
load_starter_id-15259	Exp-1352846
do_new_dialog-22085	Exp-1351012
load_info_about_label_surface-24244	Exp-1352848
do_open-17897	Exp-1351968
mainloop-8576	Exp-1352003
do_new_dialog_add_colors-23136	Exp-1352855
tmp_apply_uncommited_text-24476	Exp-1352792
do_render_cur_text-20350	Exp-1352449
do_new_dialog-22120	Exp-1352862
do_render_cur_text-20347	Exp-1351430
undo_tmp_applied_text-24600	Exp-1351033
set_langint_from_locale_string-6721	Exp-1352869
setup_colors-26718	Exp-1352874
tmp_apply_uncommited_text-24474	Exp-1352449
do_open-17965	Exp-1352894
do_open-17841	Exp-1352895
mainloop-7661	Exp-1351258
undo_tmp_applied_text-24615	Exp-1352898
set_active_stamp-11980	Exp-1351534
draw_toolbar-12872	Exp-1352899
mainloop-8669	Exp-1351085
mainloop-8203	Exp-1352909
mirror_starter-21102	Exp-1352661
setup_colors-26622	Exp-1352911
mainloop-8637	Exp-1351004
do_open-17840	Exp-1352923
hash-2630	Exp-1352924
mainloop-7987	Exp-1351197
do_slideshow-19081	Exp-1352927
load_template-15602	Exp-1351422
mainloop-8689	Exp-1351352
setup_colors-26694	Exp-1352930
mainloop-8697	Exp-1352004
setup_colors-26688	Exp-1352936
setup_colors-26729	Exp-1352937
mainloop-7689	Exp-1351050
mainloop-8300	Exp-1352939
do_new_dialog-22042	Exp-1352942
mainloop-8762	Exp-1352946
setup_colors-26654	Exp-1352948
mainloop-7924	Exp-1352003
mainloop-8115	Exp-1351030
loadinfo-15034	Exp-1352952
do_new_dialog-22200	Exp-1352352
draw_stamps-13437	Exp-1352970
receive_some_font_info-5541	Exp-1352979
mainloop-8062	Exp-1352946
setup_colors-26594	Exp-1351692
do_slideshow-19179	Exp-1352980
draw_magic-12929	Exp-1352983
do_slideshow-19017	Exp-1352987
mainloop-8798	Exp-1351409
do_open-17956	Exp-1352993
do_redo_label_node-24105	Exp-1352995
setup_config-25777	Exp-1352997
loadfont_callback-1800	Exp-1353003
do_new_dialog-22246	Exp-1351782
add_label_node-23932	Exp-1351133
do_open-18109	Exp-1353016
draw_brushes-13121	Exp-1353017
do_slideshow-19186	Exp-1351739
do_open-18024	Exp-1352022
do_open-17880	Exp-1353022
draw_shapes-13593	Exp-1353024
do_slideshow-19199	Exp-1353033
do_render_cur_text-20353	Exp-1351509
draw_fonts-13211	Exp-1351049
set_active_stamp-11974	Exp-1351534
load_embedded_data-24957	Exp-1351108
draw_tux_text_ex-14471	Exp-1351085
loadsound_extra-14659	Exp-1353062
cleanup-16252	Exp-1353065
mainloop-7676	Exp-1351351
do_new_dialog-22351	Exp-1353069
mainloop-7608	Exp-1352551
mainloop-8090	Exp-1353072
mainloop-8842	Exp-1351409
mainloop-7982	Exp-1351049
mainloop-7614	Exp-1351360
mainloop-8565	Exp-1351004
get_stamp_thumb-12185	Exp-1351971
setup_colors-26599	Exp-1351414
mainloop-8741	Exp-1351050
draw_magic-12931	Exp-1353088
mainloop-8930	Exp-1351481
do_open-18063	Exp-1351843
setup_colors-26646	Exp-1353095
draw_shapes-13606	Exp-1353097
load_starter-15438	Exp-1353105
claim_to_be_ready-28118	Exp-1353106
parse_argv_options-25454	Exp-1353111
draw_fills-13783	Exp-1352028
get_xdg_user_dir-28780	Exp-1353119
mainloop-8456	Exp-1353124
do_open-17843	Exp-1353130
export_gif-28908	Exp-1353136
load_embedded_data-25018	Exp-1351710
mainloop-8178	Exp-1353138
do_slideshow-19132	Exp-1351558
do_open-17978	Exp-1351017
setup-27097	Exp-1353140
mainloop-8377	Exp-1352004
mainloop-7691	Exp-1352004
mainloop-7670	Exp-1351409
mainloop-7900	Exp-1353155
draw_shapes-13607	Exp-1353098
mainloop-8165	Exp-1352169
do_new_dialog-22344	Exp-1351011
search_label_list-24000	Exp-1353161
mainloop-8678	Exp-1351481
parse_one_option-4148	Exp-1353164
load_current-15708	Exp-1353173
receive_some_font_info-5538	Exp-1352845
parse_argv_options-25456	Exp-1353180
get_xdg_user_dir-28783	Exp-1353185
setup_config-25779	Exp-1353190
mainloop-7881	Exp-1353197
receive_some_font_info-5520	Exp-1353198
setup_colors-26711	Exp-1353210
do_open-18203	Exp-1351139
mainloop-8406	Exp-1351351
draw_fills-13785	Exp-1353216
parse_file_options-25387	Exp-1353226
setup-27128	Exp-1353231
hash-2637	Exp-1353232
do_open-17846	Exp-1353236
mainloop-8744	Exp-1351751
handle_keymouse-20691	Exp-1352649
mainloop-8024	Exp-1351049
get_stamp_thumb-12194	Exp-1353238
getfonthandle-5664	Exp-1352183
mainloop-8010	Exp-1351413
do_png_embed_data-17308	Exp-1353240
do_slideshow-19077	Exp-1353247
draw_brushes-13119	Exp-1351226
do_open-17891	Exp-1351825
do_new_dialog-22336	Exp-1353254
mainloop-7790	Exp-1351360
do_new_dialog-22054	Exp-1351011
setup_colors-26672	Exp-1353257
setup_colors-26666	Exp-1353261
mainloop-7554	Exp-1352003
mainloop-7695	Exp-1351258
load_embedded_data-24996	Exp-1353284
draw_brushes-13142	Exp-1353289
setup_colors-26697	Exp-1353295
load_embedded_data-24955	Exp-1353301
setup_colors-26686	Exp-1352238
load_info_about_label_surface-24262	Exp-1352898
play_slideshow-19830	Exp-1352470
do_render_cur_text-20309	Exp-1352702
myIMG_Load_RWops-21308	Exp-1353319
load_embedded_data-25027	Exp-1353328
do_new_dialog-22119	Exp-1353329
setup-27131	Exp-1353333
do_open-17900	Exp-1353335
draw_magic-12932	Exp-1353089
load_starter-15439	Exp-1351389
get_xdg_user_dir-28781	Exp-1353120
setup-27151	Exp-1353342
mainloop-7546	Exp-1351049
do_slideshow-19076	Exp-1352801
do_new_dialog-22084	Exp-1351011
mainloop-7637	Exp-1351004
tmp_apply_uncommited_text-24448	Exp-1352701
mainloop-8301	Exp-1352940
do_png_embed_data-17224	Exp-1351122
do_eraser-14289	Exp-1353358
mainloop-8045	Exp-1351374
mainloop-8481	Exp-1353359
mainloop-7785	Exp-1351050
tmp_apply_uncommited_text-24457	Exp-1351430
mainloop-8512	Exp-1351481
loadinfo-14996	Exp-1353364
get_stamp_thumb-12192	Exp-1352652
mainloop-8362	Exp-1351049
do_open-17946	Exp-1352022
TuxPaint_Font_CloseFont-4500	Exp-1353376
do_png_embed_data-17304	Exp-1353174
do_slideshow-19187	Exp-1353382
do_new_dialog-22067	Exp-1353402
tmp_apply_uncommited_text-24477	Exp-1351509
mainloop-7977	Exp-1351004
get_stamp_thumb-12165	Exp-1351741
setup_colors-26640	Exp-1353414
mainloop-8629	Exp-1351085
mainloop-8977	Exp-1351050
rec_undo_label-24066	Exp-1353427
loadstamp_finisher-11921	Exp-1353430
mainloop-8356	Exp-1351409
tp_ftw-1997	Exp-1353440
mainloop-8380	Exp-1351751
setup_colors-26632	Exp-1352874
load_embedded_data-24954	Exp-1353448
mainloop-8025	Exp-1351050
do_quit-17764	Exp-1352125
do_open-18060	Exp-1351017
mainloop-8572	Exp-1351480
loadinfo-15043	Exp-1353464
parse_argv_options-25462	Exp-1353470
mainloop-8472	Exp-1353474
cleanup-16248	Exp-1353486
parse_file_options-25398	Exp-1353487
do_slideshow-19061	Exp-1353488
undo_tmp_applied_text-24596	Exp-1351430
render_brush-14121	Exp-1353494
mainloop-8190	Exp-1353496
mainloop-8518	Exp-1353499
mainloop-8497	Exp-1351050
setup_colors-26704	Exp-1351692
mainloop-8942	Exp-1353505
mainloop-8412	Exp-1352003
tmp_apply_uncommited_text-24495	Exp-1351509
do_png_embed_data-17302	Exp-1353513
receive_some_font_info-5519	Exp-1353515
setup_colors-26610	Exp-1353257
draw_cur_tool_tip-14535	Exp-1351258
cycle_highlighted_label_node-24733	Exp-1353516
do_slideshow-19073	Exp-1352126
tp_ftw-2013	Exp-1353528
mainloop-8074	Exp-1351409
do_open-17979	Exp-1351018
setup_colors-26669	Exp-1353531
draw_fonts-13264	Exp-1351050
receive_some_font_info-5539	Exp-1352979
do_shape-16585	Exp-1353098
do_slideshow-19008	Exp-1353555
setup_colors-26649	Exp-1353556
mainloop-8189	Exp-1351004
do_slideshow-19089	Exp-1352980
undo_tmp_applied_text-24590	Exp-1351004
load_current-15703	Exp-1353513
mainloop-8389	Exp-1351128
do_open-17997	Exp-1352894
do_open-18025	Exp-1351132
do_new_dialog-22203	Exp-1351925
do_slideshow-19166	Exp-1351175
mainloop-7914	Exp-1351481
tp_ftw-2023	Exp-1353564
draw_shapes-13605	Exp-1353565
do_slideshow-19063	Exp-1352605
do_open-18023	Exp-1350965
set_active_stamp-12001	Exp-1353570
setup_colors-26631	Exp-1352937
do_open-18205	Exp-1353174
load_starter-15408	Exp-1353574
mainloop-8128	Exp-1353575
mainloop-8351	Exp-1353578
do_undo_label_node-24088	Exp-1351512
do_prompt_image_flash_snd-15875	Exp-1353581
receive_some_font_info-5515	Exp-1353589
mainloop-8083	Exp-1351128
mainloop-7807	Exp-1353593
mainloop-8868	Exp-1351351
loadstamp_finisher-11923	Exp-1353598
handle_keymouse-20744	Exp-1352568
do_new_dialog-22127	Exp-1352512
setup_colors-26741	Exp-1353602
mainloop-8035	Exp-1351374
do_open-17945	Exp-1353605
handle_keymouse-20742	Exp-1352186
set_active_stamp-11997	Exp-1353570
draw_stamps-13440	Exp-1351913
mainloop-8284	Exp-1351481
update_canvas_ex_r-7266	Exp-1352660
do_new_dialog-22074	Exp-1353608
loadstamp_finisher-11925	Exp-1353610
load_embedded_data-24953	Exp-1351108
undo_tmp_applied_text-24601	Exp-1351743
flip_starter-21146	Exp-1352661
setup_colors-26648	Exp-1353623
mainloop-7915	Exp-1351085
mainloop-8426	Exp-1351480
mainloop-7690	Exp-1352003
setup_colors-26657	Exp-1353663
do_new_dialog-22333	Exp-1353667
setup_colors-26722	Exp-1352427
mainloop-8169	Exp-1352004
search_label_list-23997	Exp-1353683
search_label_list-23994	Exp-1353685
do_new_dialog-22073	Exp-1353688
draw_stamps-13452	Exp-1353689
do_slideshow-19047	Exp-1352980
setup_colors-26613	Exp-1353692
do_open-17854	Exp-1353694
setup_colors-26705	Exp-1353696
mainloop-7657	Exp-1352004
do_render_cur_text-20338	Exp-1351049
do_slideshow-19123	Exp-1353708
undo_tmp_applied_text-24594	Exp-1351374
parse_argv_options-25492	Exp-1353709
undo_tmp_applied_text-24603	Exp-1352449
mainloop-8350	Exp-1353712
mainloop-7568	Exp-1351481
parse_argv_options-25457	Exp-1353181
do_render_cur_text-20348	Exp-1351862
load_starter-15399	Exp-1352162
do_open-18014	Exp-1353714
mainloop-8028	Exp-1351196
set_active_stamp-11971	Exp-1352482
do_open-17911	Exp-1353724
do_slideshow-18995	Exp-1351586
do_open-17919	Exp-1353016
load_current-15699	Exp-1350976
mainloop-8943	Exp-1353506
hash-2640	Exp-1353730
do_shape-16600	Exp-1353097
setup_colors-26680	Exp-1353733
tp_ftw-1998	Exp-1353441
get_stamp_thumb-12191	Exp-1351971
do_open-17980	Exp-1352689
mainloop-8317	Exp-1351128
reliable_write-4594	Exp-1351802
setup_colors-26712	Exp-1351974
do_slideshow-19101	Exp-1353749
do_slideshow-18992	Exp-1352158
do_new_dialog_add_colors-23143	Exp-1351814
mainloop-8946	Exp-1353758
do_new_dialog-22080	Exp-1351011
receive_some_font_info-5628	Exp-1353767
load_template-15598	Exp-1351422
mainloop-8145	Exp-1353770
flip_surface-11874	Exp-1353783
do_slideshow-19200	Exp-1353034
do_open-18210	Exp-1353785
load_stamps-12553	Exp-1353792
load_embedded_data-24961	Exp-1353174
thumbnail2-13838	Exp-1353799
do_slideshow-19087	Exp-1351931
do_slideshow-19014	Exp-1353802
do_slideshow-19154	Exp-1351578
mainloop-7730	Exp-1352551
mainloop-8573	Exp-1351128
mainloop-8140	Exp-1351375
mainloop-7659	Exp-1351197
set_active_stamp-11994	Exp-1352204
mainloop-8205	Exp-1353139
load_current-15706	Exp-1352470
mainloop-8330	Exp-1351351
parse_argv_options-25477	Exp-1353808
do_new_dialog-22347	Exp-1353813
draw_fills-13784	Exp-1353814
mainloop-8831	Exp-1351000
setup-27112	Exp-1351047
mainloop-8261	Exp-1351000
mainloop-8332	Exp-1351480
parse_one_option-4150	Exp-1353826
mainloop-8745	Exp-1351258
mainloop-8794	Exp-1351049
setup_colors-26587	Exp-1353295
thumbnail2-13839	Exp-1353800
do_open-18172	Exp-1352022
loadfont_callback-1808	Exp-1353831
mainloop-7726	Exp-1351049
parse_argv_options-25461	Exp-1351491
do_slideshow-19099	Exp-1353846
tmp_apply_uncommited_text-24464	Exp-1351049
mainloop-7615	Exp-1351057
mainloop-7799	Exp-1351050
draw_stamps-13436	Exp-1353854
tmp_apply_uncommited_text-24483	Exp-1351057
mainloop-8952	Exp-1351196
setup_colors-26695	Exp-1353856
mainloop-7890	Exp-1352701
draw_fonts-13260	Exp-1353139
mainloop-8132	Exp-1351480
setup_colors-26721	Exp-1352426
do_slideshow-19184	Exp-1351558
do_new_dialog-22160	Exp-1353860
hash-2624	Exp-1353861
do_png_embed_data-17253	Exp-1353868
draw_brushes-13127	Exp-1352242
mainloop-8040	Exp-1351353
setup_colors-26582	Exp-1353872
do_new_dialog-22789	Exp-1353876
do_slideshow-18959	Exp-1353879
do_new_dialog-22025	Exp-1353882
mainloop-8224	Exp-1351360
draw_fonts-13263	Exp-1351049
setup-27122	Exp-1353889
mainloop-8285	Exp-1351085
load_embedded_data-24952	Exp-1351107
mainloop-8228	Exp-1351049
do_new_dialog-22202	Exp-1353898
mainloop-8972	Exp-1352496
do_render_cur_text-20342	Exp-1351353
do_undo_label_node-24093	Exp-1352898
draw_colors-13065	Exp-1353904
get_stamp_thumb-12187	Exp-1351741
mainloop-8720	Exp-1351480
mainloop-7733	Exp-1352497
setup_colors-26715	Exp-1353920
do_open-18013	Exp-1353922
do_new_dialog-22326	Exp-1351163
mainloop-7894	Exp-1351049
mainloop-8260	Exp-1351413
load_starter-15407	Exp-1352661
mainloop-8523	Exp-1351376
do_prompt_image_flash_snd-15867	Exp-1353923
setup_colors-26652	Exp-1353928
mainloop-8348	Exp-1353929
parse_argv_options-25493	Exp-1353710
update_canvas_ex-7292	Exp-1352661
mainloop-7582	Exp-1351049
do_prompt_image_flash_snd-15878	Exp-1353934
mainloop-8604	Exp-1351751
do_new_dialog-22125	Exp-1352039
do_slideshow-19049	Exp-1351390
mainloop-8124	Exp-1353939
mainloop-7616	Exp-1351049
mainloop-7873	Exp-1351004
stamp_draw-11537	Exp-1351261
mainloop-8387	Exp-1351050
mainloop-7705	Exp-1351004
mainloop-8880	Exp-1351480
loadstamp_finisher-11912	Exp-1353945
setup_colors-26626	Exp-1351974
mainloop-8355	Exp-1353957
do_new_dialog-22091	Exp-1353688
load_kpx-21352	Exp-1353959
setup_colors-26580	Exp-1353971
parse_argv_options-25475	Exp-1353181
set_active_stamp-11995	Exp-1351533
do_new_dialog-22186	Exp-1353975
do_slideshow-19056	Exp-1353978
set_active_stamp-11999	Exp-1352482
setup_colors-26579	Exp-1353983
tmp_apply_uncommited_text-24487	Exp-1351977
mainloop-7720	Exp-1351409
draw_fonts-13261	Exp-1353985
mainloop-8848	Exp-1351049
do_new_dialog-22201	Exp-1351536
mainloop-8265	Exp-1351352
do_slideshow-19127	Exp-1353991
do_open-18138	Exp-1352689
setup_colors-26690	Exp-1351659
mainloop-8274	Exp-1351409
handle_keymouse_buttons-20991	Exp-1353992
setup_colors-26699	Exp-1353996
create_button_labels-12698	Exp-1353997
mainloop-8962	Exp-1352003
mainloop-8386	Exp-1351049
set_langint_from_locale_string-6747	Exp-1352869
mainloop-8384	Exp-1351409
do_slideshow-19093	Exp-1354004
do_prompt_image_flash_snd-15894	Exp-1354006
loadfont_callback-1809	Exp-1351118
do_open-18089	Exp-1353922
load_current-15702	Exp-1354008
mainloop-8197	Exp-1351050
loadfont_callback-1801	Exp-1353004
setup_colors-26738	Exp-1354009
setup_colors-26645	Exp-1354010
do_new_dialog-22045	Exp-1354011
undo_tmp_applied_text-24605	Exp-1351743
mainloop-8461	Exp-1352626
export_pict-29103	Exp-1354026
render_all_nodes_starting_at-24185	Exp-1354028
draw_fonts-13217	Exp-1354030
do_render_cur_text-20366	Exp-1352792
draw_stamps-13454	Exp-1354038
mainloop-8383	Exp-1354042
free_surface_array-16577	Exp-1354043
load_starter-15433	Exp-1352661
setup_colors-26590	Exp-1352936
do_new_dialog-22023	Exp-1354044
mainloop-8283	Exp-1351050
setup_colors-26650	Exp-1353557
do_slideshow-19561	Exp-1354047
mainloop-7877	Exp-1353156
set_active_stamp-11968	Exp-1351534
do_new_dialog-22000	Exp-1354052
do_slideshow-19156	Exp-1352837
mainloop-8070	Exp-1351481
do_slideshow-19188	Exp-1353383
do_open-18061	Exp-1351018
mainloop-7734	Exp-1354057
do_open-17998	Exp-1354060
undo_tmp_applied_text-24595	Exp-1354065
do_slideshow-19072	Exp-1352670
mainloop-7887	Exp-1351891
do_open-18086	Exp-1354075
receive_some_font_info-5532	Exp-1352845
load_embedded_data-25019	Exp-1351122
get_stamp_thumb-12125	Exp-1351907
handle_keymouse-20702	Exp-1352303
do_slideshow-19086	Exp-1352837
tmp_apply_uncommited_text-24463	Exp-1351509
mainloop-8365	Exp-1351000
load_starter-15402	Exp-1354083
loadinfo-15044	Exp-1353465
thumbnail2-13842	Exp-1354086
do_slideshow-18980	Exp-1354091
do_render_cur_text-20362	Exp-1351862
do_new_dialog-22250	Exp-1351865
play_slideshow-19848	Exp-1354093
mainloop-7672	Exp-1351049
mainloop-7884	Exp-1354095
setup-27123	Exp-1354097
do_slideshow-19146	Exp-1352127
do_slideshow-19158	Exp-1351932
mainloop-8179	Exp-1353139
do_quit-17777	Exp-1354101
tp_ftw-2019	Exp-1354102
free_surface-16570	Exp-1354107
do_new_dialog-22288	Exp-1354109
mainloop-8933	Exp-1351085
mainloop-7991	Exp-1351430
create_button_labels-12692	Exp-1352414
load_magic_plugins-21444	Exp-1354114
tmp_apply_uncommited_text-24472	Exp-1351862
mainloop-8630	Exp-1352003
add_label_node-23926	Exp-1352702
mainloop-8372	Exp-1351409
mainloop-7583	Exp-1351050
do_render_button_label-12656	Exp-1354123
setup_colors-26602	Exp-1352320
draw_toolbar-12865	Exp-1351002
draw_fonts-13262	Exp-1352909
do_open-17944	Exp-1354132
do_slideshow-19010	Exp-1354133
do_new_dialog-22275	Exp-1351866
loadstamp_callback-12399	Exp-1354134
do_new_dialog-21998	Exp-1354138
load_kpx-21350	Exp-1354139
setup-27127	Exp-1354145
mainloop-8770	Exp-1351481
export_gif-28931	Exp-1353136
setup_colors-26620	Exp-1352566
tmp_apply_uncommited_text-24453	Exp-1351374
mainloop-8109	Exp-1354166
draw_magic-12928	Exp-1352046
mainloop-8465	Exp-1351050
setup_colors-26685	Exp-1353295
mainloop-7874	Exp-1354180
mainloop-8309	Exp-1352004
setup_colors-26725	Exp-1354184
do_new_dialog-22150	Exp-1354190
render_brush-14125	Exp-1354195
tmp_apply_uncommited_text-24462	Exp-1352792
do_new_dialog-22001	Exp-1354053
mainloop-8319	Exp-1354198
setup_config-25785	Exp-1354200
do_slideshow-19191	Exp-1352980
stamp_draw-11532	Exp-1354205
mainloop-8177	Exp-1352909
load_template-15607	Exp-1351389
load_starter-15395	Exp-1354209
mainloop-8014	Exp-1351480
mainloop-8042	Exp-1352792
mainloop-8136	Exp-1353499
do_slideshow-19173	Exp-1352066
setup_colors-26720	Exp-1354215
do_png_embed_data-17307	Exp-1354217
do_new_dialog-22165	Exp-1353976
cleanup-16239	Exp-1354218
mainloop-8176	Exp-1353985
tmp_apply_uncommited_text-24475	Exp-1351044
do_open-17999	Exp-1354061
mainloop-8973	Exp-1352497
mainloop-8331	Exp-1351352
do_slideshow-19094	Exp-1351558
mainloop-8382	Exp-1354247
do_new_dialog-22103	Exp-1352531
do_new_dialog-22005	Exp-1353882
mainloop-8102	Exp-1351481
are_labels-24743	Exp-1354253
mainloop-8721	Exp-1351128
handle_keymouse-20720	Exp-1352650
do_render_cur_text-20359	Exp-1351977
parse_argv_options-25459	Exp-1354258
mainloop-8806	Exp-1352003
setup_colors-26596	Exp-1352930
mirror_starter-21105	Exp-1353105
mainloop-8577	Exp-1352004
setup-27149	Exp-1354288
receive_some_font_info-5514	Exp-1354293
do_new_dialog-21996	Exp-1354299
setup_config-25807	Exp-1354301
do_slideshow-19012	Exp-1354303
mainloop-8618	Exp-1352003
set_langint_from_locale_string-6731	Exp-1352869
tmp_apply_uncommited_text-24466	Exp-1351353
do_slideshow-19011	Exp-1354311
mainloop-8266	Exp-1351196
draw_brushes-13125	Exp-1351052
do_new_dialog-22251	Exp-1351866
setup_colors-26731	Exp-1354312
mainloop-7731	Exp-1351891
mainloop-7948	Exp-1351196
receive_some_font_info-5518	Exp-1351568
set_active_stamp-11977	Exp-1352482
mainloop-7647	Exp-1351085
set_langint_from_locale_string-6739	Exp-1352869
do_open-17839	Exp-1351897
do_slideshow-19079	Exp-1354004
mainloop-7970	Exp-1351351
draw_brushes-13122	Exp-1354324
draw_fonts-13230	Exp-1351602
undo_tmp_applied_text-24610	Exp-1351374
mainloop-8413	Exp-1352004
do_slideshow-19052	Exp-1352266
receive_some_font_info-5542	Exp-1352845
mainloop-8033	Exp-1351977
get_stamp_thumb-12186	Exp-1352652
mainloop-8112	Exp-1352214
parse_argv_options-25463	Exp-1353471
hash-2633	Exp-1351629
loadsound_extra-14661	Exp-1353062
do_open-17921	Exp-1351454
setup_colors-26706	Exp-1352930
do_slideshow-19134	Exp-1351739
do_new_dialog-22083	Exp-1353688
do_open-18010	Exp-1354075
mainloop-7896	Exp-1351049
tmp_apply_uncommited_text-24479	Exp-1351057
do_new_dialog-22361	Exp-1352727
mainloop-7965	Exp-1351374
mainloop-8338	Exp-1351049
cleanup-16229	Exp-1354351
do_slideshow-19150	Exp-1353248
do_open-18211	Exp-1353786
get_stamp_thumb-12193	Exp-1351741
do_new_dialog-22081	Exp-1351012
mainloop-8970	Exp-1352551
export_gif-28912	Exp-1353513
do_open-18090	Exp-1353714
do_open-17957	Exp-1352994
do_open-17852	Exp-1354365
do_slideshow-18991	Exp-1352628
receive_some_font_info-5536	Exp-1352845
undo_tmp_applied_text-24602	Exp-1351374
parse_argv_options-25491	Exp-1354379
hash-2626	Exp-1354380
load_magic_plugins-21397	Exp-1354381
setup_colors-26700	Exp-1352936
mainloop-7770	Exp-1351360
mainloop-8921	Exp-1351085
undo_tmp_applied_text-24611	Exp-1351511
get_stamp_thumb-12188	Exp-1353238
draw_cur_tool_tip-14537	Exp-1352004
do_slideshow-19074	Exp-1352127
draw_shapes-13604	Exp-1354396
do_new_dialog-22146	Exp-1353860
loadstamp_callback-12418	Exp-1354397
setup_colors-26689	Exp-1354399
mainloop-8011	Exp-1351000
setup_colors-26603	Exp-1354400
draw_fonts-13250	Exp-1351050
do_slideshow-19083	Exp-1351577
setup_colors-26737	Exp-1354406
do_new_dialog-22358	Exp-1354407
mainloop-8863	Exp-1351197
load_starter-15405	Exp-1354209
mainloop-8881	Exp-1351128
setup_colors-26583	Exp-1354411
do_new_dialog-22117	Exp-1354413
do_new_dialog-22090	Exp-1354414
mainloop-8838	Exp-1352003
reliable_read-4619	Exp-1351762
mainloop-8012	Exp-1351351
do_open-18091	Exp-1352247
tp_ftw-2014	Exp-1353529
mainloop-7783	Exp-1352702
do_new_dialog-22291	Exp-1354431
draw_fonts-13212	Exp-1351050
do_slideshow-19129	Exp-1351390
do_slideshow-19174	Exp-1352067
do_render_cur_text-20358	Exp-1351976
do_prompt_image_flash_snd-15883	Exp-1354436
do_shape-16584	Exp-1353097
do_eraser-14302	Exp-1353574
tmp_apply_uncommited_text-24456	Exp-1354065
setup_colors-26719	Exp-1354312
do_open-18073	Exp-1351018
setup_colors-26727	Exp-1353920
parse_argv_options-25485	Exp-1351817
setup_colors-26575	Exp-1354449
do_open-18075	Exp-1351843
cycle_highlighted_label_node-24725	Exp-1353516
mainloop-7613	Exp-1352702
do_open-17898	Exp-1354458
mainloop-8120	Exp-1351029
do_slideshow-19190	Exp-1351391
tp_ftw-2021	Exp-1354465
mainloop-7984	Exp-1352003
load_embedded_data-24956	Exp-1351107
mainloop-8790	Exp-1351481
do_new_dialog-22290	Exp-1354472
loadsound_extra-14657	Exp-1353062
do_slideshow-19024	Exp-1351578
loadinfo-14984	Exp-1351168
load_current-15698	Exp-1350975
set_active_stamp-11972	Exp-1352204
mainloop-8087	Exp-1352004
parse_one_option-4181	Exp-1354485
mainloop-8802	Exp-1351480
draw_stamps-13428	Exp-1354492
setup_colors-26696	Exp-1352434
setup_colors-26621	Exp-1354494
magic_switchin-23905	Exp-1351480
do_open-18011	Exp-1353016
do_loadimage-12831	Exp-1354495
loadinfo-14982	Exp-1351596
setup_colors-26604	Exp-1353261
mainloop-8094	Exp-1354503
load_current-15707	Exp-1351139
loadinfo-15026	Exp-1351427
do_slideshow-19165	Exp-1351200
claim_to_be_ready-28114	Exp-1354507
mainloop-8876	Exp-1352003
play_slideshow-19829	Exp-1353301
do_slideshow-19075	Exp-1352800
mainloop-8900	Exp-1351751
setup_colors-26638	Exp-1354515
loadinfo-14994	Exp-1351168
receive_some_font_info-5537	Exp-1352979
setup_colors-26592	Exp-1351659
setup_colors-26670	Exp-1351479
do_slideshow-19183	Exp-1354004
mainloop-8328	Exp-1352003
do_new_dialog-22072	Exp-1354414
do_open-17918	Exp-1354075
tmp_apply_uncommited_text-24469	Exp-1351977
get_stamp_thumb-12140	Exp-1354526
loadstamp_finisher-11907	Exp-1354529
mainloop-8059	Exp-1351002
do_open-18200	Exp-1353448
mainloop-7645	Exp-1351128
mainloop-8026	Exp-1352003
do_prompt_image_flash_snd-15872	Exp-1354532
setup_colors-26637	Exp-1354540
mainloop-7902	Exp-1354542
setup_colors-26717	Exp-1352937
get_fname-1758	Exp-1354547
do_slideshow-19109	Exp-1354549
setup-27088	Exp-1352108
mainloop-8121	Exp-1351030
mainloop-8947	Exp-1353759
mainloop-8171	Exp-1351004
mainloop-8339	Exp-1351050
mainloop-8106	Exp-1354559
search_label_list-24010	Exp-1354562
stamp_draw-11536	Exp-1351260
setup_colors-26682	Exp-1351479
setup_colors-26713	Exp-1354184
parse_argv_options-25490	Exp-1354568
do_shape-16618	Exp-1354396
setup_colors-26677	Exp-1354400
do_new_dialog-22215	Exp-1352145
play_slideshow-19826	Exp-1354008
export_gif-28910	Exp-1354587
do_open-18201	Exp-1353301
draw_tux_text_ex-14470	Exp-1351481
mainloop-7729	Exp-1351004
setup_colors-26647	Exp-1354592
mainloop-8832	Exp-1351481
mainloop-8001	Exp-1351354
draw_tux_text_ex-14478	Exp-1351481
do_new_dialog-22168	Exp-1351782
render_all_nodes_starting_at-24186	Exp-1354029
do_new_dialog-22252	Exp-1354597
loadinfo-14978	Exp-1354600
mainloop-8608	Exp-1351409
do_render_cur_text-20340	Exp-1351360
load_magic_plugins-21442	Exp-1354606
mainloop-7957	Exp-1354609
mainloop-7949	Exp-1351197
mainloop-8641	Exp-1351050
mainloop-8835	Exp-1351352
do_open-17927	Exp-1351843
setup_colors-26633	Exp-1354312
thumbnail2-13841	Exp-1354627
setup_colors-26714	Exp-1352356
setup_colors-26605	Exp-1354635
do_new_dialog-22016	Exp-1354639
do_slideshow-18956	Exp-1354643
mainloop-7913	Exp-1351000
are_labels-24744	Exp-1351133
do_open-18187	Exp-1354650
do_render_cur_text-20308	Exp-1352701
do_open-18022	Exp-1350964
do_prompt_image_flash_snd-15871	Exp-1354658
mainloop-7927	Exp-1351004
mainloop-8003	Exp-1351044
mainloop-8308	Exp-1352003
tmp_apply_uncommited_text-24473	Exp-1351033
mainloop-8141	Exp-1351376
mainloop-7994	Exp-1351743
wordwrap_text_ex-14561	Exp-1354669
do_open-18020	Exp-1351453
flip_starter-21150	Exp-1351389
do_new_dialog-21994	Exp-1354671
setup_colors-26732	Exp-1354215
mainloop-8368	Exp-1351480
mainloop-7806	Exp-1354676
do_render_cur_text-20349	Exp-1351033
mainloop-7974	Exp-1351481
mainloop-7926	Exp-1351409
mainloop-8009	Exp-1351050
do_new_dialog-22087	Exp-1351012
do_open-18149	Exp-1351719
mainloop-7899	Exp-1351895
mainloop-7693	Exp-1351197
do_open-18087	Exp-1353016
mainloop-7671	Exp-1351004
search_label_list-24009	Exp-1354693
load_starter-15432	Exp-1352660
undo_tmp_applied_text-24598	Exp-1351374
setup-27121	Exp-1354698
mainloop-7562	Exp-1351351
do_new_dialog-22189	Exp-1354703
make_directory-15781	Exp-1354706
mainloop-8071	Exp-1351085
mainloop-7673	Exp-1351050
set_active_stamp-11985	Exp-1352482
mainloop-8480	Exp-1354715
setup_colors-26568	Exp-1354716
do_open-17851	Exp-1352706
do_slideshow-19082	Exp-1352928
receive_some_font_info-5533	Exp-1352979
do_open-18119	Exp-1351454
draw_shapes-13592	Exp-1354725
mainloop-7872	Exp-1351409
mainloop-8075	Exp-1351004
mainloop-7901	Exp-1353156
search_label_list-24008	Exp-1354736
mainloop-8144	Exp-1354737
load_svg-21210	Exp-1354738
do_open-17895	Exp-1351968
mainloop-8601	Exp-1351197
mainloop-7880	Exp-1354745
do_slideshow-19048	Exp-1352981
mainloop-8000	Exp-1351353
do_open-17890	Exp-1354458
do_slideshow-19148	Exp-1352801
simply_render_node-24133	Exp-1354750
mirror_starter-21108	Exp-1351389
set_active_stamp-12002	Exp-1352017
tp_ftw-2022	Exp-1353086
mainloop-8108	Exp-1354760
handle_keymouse-20767	Exp-1352567
handle_keymouse-20687	Exp-1354761
do_new_dialog-22357	Exp-1354762
setup_colors-26728	Exp-1353921
mainloop-8557	Exp-1351540
parse_argv_options-25458	Exp-1354768
mainloop-8388	Exp-1351480
mainloop-7704	Exp-1351409
mainloop-8564	Exp-1351409
do_slideshow-19009	Exp-1354769
mainloop-8002	Exp-1352449
do_new_dialog-22018	Exp-1354783
do_new_dialog-22363	Exp-1354785
mainloop-7640	Exp-1351413
mainloop-8677	Exp-1351000
set_active_stamp-11973	Exp-1351533
setup-27130	Exp-1354788
do_open-17858	Exp-1354789
load_magic_plugins-21407	Exp-1352477
setup_colors-26639	Exp-1354792
mainloop-7679	Exp-1351128
load_embedded_data-24958	Exp-1352470
search_label_list-23995	Exp-1353686
do_render_button_label-12655	Exp-1352448
do_quit-17775	Exp-1354800
do_prompt_image_flash_snd-15881	Exp-1354802
mainloop-8223	Exp-1352702
do_open-18198	Exp-1354008
load_magic_plugins-21376	Exp-1354810
do_open-18015	Exp-1352247
textdir-20581	Exp-1354814
do_open-17915	Exp-1354818
do_slideshow-19025	Exp-1354823
mainloop-7784	Exp-1351049
mainloop-7678	Exp-1351480
do_new_dialog-21995	Exp-1354672
setup_config-25787	Exp-1354828
load_template-15594	Exp-1354831
mainloop-8270	Exp-1351751
mainloop-8374	Exp-1351049
mainloop-8623	Exp-1351128
do_open-17981	Exp-1351843
tp_ftw-2020	Exp-1354103
do_slideshow-19102	Exp-1353750
setup_colors-26614	Exp-1353693
draw_erasers-13670	Exp-1354836
mainloop-8462	Exp-1351409
do_slideshow-19068	Exp-1352067
do_new_dialog-22339	Exp-1354846
mainloop-8877	Exp-1352004
mainloop-8795	Exp-1351050
do_open-17906	Exp-1354849
do_new_dialog-21993	Exp-1351746
setup_colors-26609	Exp-1354857
loadinfo-14977	Exp-1354858
get_stamp_thumb-12157	Exp-1351971
setup_colors-26634	Exp-1354215
load_embedded_data-24938	Exp-1354864
load_stamps-12552	Exp-1354866
do_prompt_image_flash_snd-15868	Exp-1353924
do_open-18616	Exp-1354870
do_new_dialog-22145	Exp-1354872
tmp_apply_uncommited_text-24492	Exp-1352449
mainloop-8318	Exp-1354874
mainloop-7988	Exp-1351751
do_render_cur_text-20354	Exp-1351049
setup_colors-26707	Exp-1353856
do_slideshow-19088	Exp-1351932
get_stamp_thumb-12164	Exp-1352652
do_open-17964	Exp-1354884
load_starter-15400	Exp-1354083
draw_cur_tool_tip-14536	Exp-1352003
do_open-18137	Exp-1351018
mainloop-7577	Exp-1351004
loadsound_extra-14667	Exp-1353062
mainloop-8825	Exp-1351161
do_new_dialog-22068	Exp-1354900
mainloop-8126	Exp-1354901
mainloop-8352	Exp-1354903
mainloop-7692	Exp-1351196
mainloop-8861	Exp-1351128
mainloop-8133	Exp-1351128
tmp_apply_uncommited_text-24452	Exp-1351743
mainloop-8642	Exp-1351751
mainloop-8376	Exp-1352003
mainloop-7983	Exp-1351050
mainloop-7758	Exp-1351360
do_open-17960	Exp-1352022
do_open-17849	Exp-1354915
parse_one_option-4149	Exp-1354920
do_ps_save-1031	Exp-1354922
load_starter-15409	Exp-1353358
export_gif-28924	Exp-1353136
do_slideshow-19120	Exp-1351558
do_render_button_label-12657	Exp-1354124
get_fname-1760	Exp-1354935
do_slideshow-18958	Exp-1354936
reliable_write-4596	Exp-1354942
set_label_fonts-24403	Exp-1354943
do_new_dialog-22066	Exp-1354953
calc_eraser_size-14283	Exp-1351712
setup_normal_screen_layout-7142	Exp-1354955
load_embedded_data-24942	Exp-1352188
draw_brushes-13128	Exp-1352241
rec_undo_label-24073	Exp-1351512
tmp_apply_uncommited_text-24484	Exp-1351353
do_png_embed_data-17306	Exp-1354959
set_active_stamp-11996	Exp-1351534
draw_stamps-13433	Exp-1354965
mainloop-8615	Exp-1351085
export_gif-28921	Exp-1354971
setup_colors-26742	Exp-1353603
get_chunk_data-24842	Exp-1354980
do_redo_label_node-24104	Exp-1353427
myIMG_Load_RWops-21306	Exp-1354985
load_embedded_data-24994	Exp-1354988
mainloop-7912	Exp-1351413
mainloop-7636	Exp-1351409
loadsound_extra-14668	Exp-1353063
mainloop-7782	Exp-1352701
mainloop-7883	Exp-1352692
do_slideshow-19177	Exp-1351577
mainloop-7960	Exp-1351862
mainloop-7655	Exp-1351050
mainloop-8230	Exp-1355003
handle_keymouse-20727	Exp-1354761
do_slideshow-19167	Exp-1352126
mainloop-7878	Exp-1354542
load_embedded_data-24948	Exp-1355007
do_new_dialog-22188	Exp-1355008
setup_colors-26679	Exp-1354635
mainloop-8385	Exp-1351004
tp_ftw-2015	Exp-1355013
mainloop-8948	Exp-1355016
draw_fonts-13259	Exp-1353138
setup_colors-26591	Exp-1354399
mainloop-8892	Exp-1351751
tp_ftw-1983	Exp-1355020
do_undo-14054	Exp-1352660
do_slideshow-19096	Exp-1351739
load_starter-15396	Exp-1354083
mainloop-7727	Exp-1351050
mainloop-8839	Exp-1352004
load_embedded_data-24976	Exp-1352188
setup_colors-26665	Exp-1354400
loadinfo-15010	Exp-1351596
mainloop-7950	Exp-1355042
do_new_dialog-22213	Exp-1354598
get_stamp_thumb-12168	Exp-1351970
draw_cur_tool_tip-14534	Exp-1351751
handle_keymouse-20710	Exp-1352202
setup_colors-26653	Exp-1355047
do_new_dialog-22075	Exp-1353609
do_slideshow-19090	Exp-1352981
do_new_dialog-22147	Exp-1352145
mainloop-7885	Exp-1354096
get_stamp_thumb-12177	Exp-1351971
flip_starter-21152	Exp-1351389
mainloop-7961	Exp-1351033
do_undo_label_node-24094	Exp-1352318
mainloop-8740	Exp-1351049
hash-2639	Exp-1351239
do_render_cur_text-20336	Exp-1351360
setup-27137	Exp-1355056
mainloop-7867	Exp-1355065
set_label_fonts-24405	Exp-1355066
mainloop-7852	Exp-1351049
draw_toolbar-12864	Exp-1351796
do_new_dialog_add_colors-23142	Exp-1355073
mainloop-8137	Exp-1353500
do_new_dialog-22337	Exp-1353255
search_label_list-24011	Exp-1354563
setup-27135	Exp-1355074
tmp_apply_uncommited_text-24458	Exp-1351862
setup_colors-26683	Exp-1354857
mainloop-7751	Exp-1352702
mainloop-8334	Exp-1351409
mainloop-8041	Exp-1351354
draw_stamps-13432	Exp-1355090
mainloop-8364	Exp-1351413
setup_i18n-7044	Exp-1355093
mainloop-8407	Exp-1351352
do_slideshow-19108	Exp-1351739
load_current-15704	Exp-1353448
do_open-17961	Exp-1351132
setup-27152	Exp-1353343
play_slideshow-19821	Exp-1355102
mainloop-8799	Exp-1351004
load_starter-15392	Exp-1354083
setup_colors-26675	Exp-1355105
draw_fonts-13227	Exp-1355107
do_slideshow-19155	Exp-1352836
mainloop-8367	Exp-1351352
mainloop-8676	Exp-1351413
do_open-18136	Exp-1351017
undo_tmp_applied_text-24607	Exp-1352792
do_new_dialog-22123	Exp-1352039
do_open-17917	Exp-1355124
tmp_apply_uncommited_text-24460	Exp-1352449
mainloop-8157	Exp-1352169
mainloop-7771	Exp-1351057
draw_toolbar-12868	Exp-1355129
mainloop-7940	Exp-1355139
do_slideshow-19115	Exp-1355142
mainloop-8068	Exp-1351413
do_open-17916	Exp-1355147
mainloop-8329	Exp-1352004
do_open-18108	Exp-1354075
undo_tmp_applied_text-24606	Exp-1351374
do_open-17842	Exp-1355158
do_render_cur_text-20346	Exp-1354065
do_new_dialog-22187	Exp-1353976
do_slideshow-19119	Exp-1354004
do_new_dialog-22264	Exp-1352352
load_info_about_label_surface-24261	Exp-1355162
do_open-17920	Exp-1351453
draw_erasers-13672	Exp-1355169
do_eraser-14305	Exp-1353358
get_stamp_thumb-12170	Exp-1352652
mainloop-8612	Exp-1351049
setup_colors-26655	Exp-1355174
do_ps_save-1028	Exp-1355176
do_redo_label_node-24110	Exp-1355180
do_open-17969	Exp-1352247
do_open-18170	Exp-1355183
load_embedded_data-24951	Exp-1353513
setup_colors-26589	Exp-1353996
do_open-17881	Exp-1353023
do_new_dialog_add_colors-23138	Exp-1355073
setup_colors-26597	Exp-1353856
setup_colors-26673	Exp-1351414
mainloop-8031	Exp-1351258
setup_colors-26701	Exp-1354399
receive_some_font_info-5540	Exp-1352845
loadinfo-15033	Exp-1355194
do_slideshow-19058	Exp-1355195
mainloop-8560	Exp-1351481
mainloop-8378	Exp-1351196
in_word_set-2775	Exp-1355197
load_embedded_data-24960	Exp-1353173
loadbrush_callback-11714	Exp-1355205
setup_colors-26708	Exp-1352434
handle_keymouse-20678	Exp-1352202
do_slideshow-19164	Exp-1352067
mainloop-7711	Exp-1351050
tmp_apply_uncommited_text-24489	Exp-1351430
do_undo-14055	Exp-1352661
do_render_cur_text-20360	Exp-1354065
mainloop-8836	Exp-1351751
do_open-17951	Exp-1355210
handle_keymouse-20681	Exp-1352302
setup_colors-26693	Exp-1353696
mainloop-8316	Exp-1351480
free_surface_array-16578	Exp-1355214
do_slideshow-19022	Exp-1352127
load_template-15601	Exp-1351423
mainloop-8099	Exp-1355229
setup_colors-26651	Exp-1355230
mainloop-7611	Exp-1352497
setup_colors-26678	Exp-1353261
mainloop-7895	Exp-1351050
loadimagerb-12814	Exp-1353717
do_eraser-14304	Exp-1353574
setup-27129	Exp-1355238
mainloop-8496	Exp-1351049
magic_switchout-23884	Exp-1351128
parse_argv_options-25488	Exp-1353709
do_quit-17776	Exp-1354801
loadstamp_callback-12417	Exp-1355247
mainloop-7904	Exp-1354745
draw_brushes-13120	Exp-1355255
draw_stamps-13434	Exp-1355259
handle_keymouse-20692	Exp-1352650
do_new_dialog-21990	Exp-1355266
draw_fonts-13228	Exp-1355108
mainloop-8758	Exp-1351796
mainloop-8105	Exp-1351873
do_open-18088	Exp-1355277
mainloop-7742	Exp-1352701
tp_ftw-2007	Exp-1353441
mainloop-8188	Exp-1351409
set_active_stamp-11967	Exp-1351533
tmp_apply_uncommited_text-24493	Exp-1351044
do_slideshow-19192	Exp-1352981
mainloop-8634	Exp-1351480
do_open-17845	Exp-1355286
do_open-17855	Exp-1353695
mainloop-8164	Exp-1352214
do_new_dialog-22124	Exp-1352038
mainloop-8455	Exp-1355288
mainloop-8340	Exp-1351751
load_embedded_data-24980	Exp-1354988
do_open-17931	Exp-1351843
mainloop-7905	Exp-1353197
do_new_dialog-22205	Exp-1351783
mainloop-7882	Exp-1352691
load_starter-15398	Exp-1354083
mainloop-8860	Exp-1351480
do_slideshow-18966	Exp-1354936
mainloop-7658	Exp-1351196
setup_colors-26601	Exp-1355105
loadstamp_callback-12387	Exp-1355298
do_new_dialog-22088	Exp-1354953
do_slideshow-19149	Exp-1353247
mainloop-7555	Exp-1352004
do_open-18095	Exp-1351454
do_open-18626	Exp-1355305
do_slideshow-19006	Exp-1355307
mainloop-8032	Exp-1351976
mainloop-8636	Exp-1351409
load_starter-15387	Exp-1351214
do_slideshow-19169	Exp-1354004
setup_colors-26606	Exp-1353733
receive_some_font_info-5535	Exp-1352979
tmp_apply_uncommited_text-24450	Exp-1351409
tmp_apply_uncommited_text-24488	Exp-1354065
mainloop-8051	Exp-1351354
do_open-18199	Exp-1353513
setup_colors-26658	Exp-1353664
do_slideshow-19195	Exp-1355332
TuxPaint_Font_OpenFont-4543	Exp-1355333
mainloop-8150	Exp-1351375
mainloop-8353	Exp-1353957
create_button_labels-12700	Exp-1355335
getfonthandle-5660	Exp-1352183
add_label_node-23925	Exp-1352701
undo_tmp_applied_text-24591	Exp-1351976
setup_colors-26743	Exp-1355345
play_slideshow-19831	Exp-1351139
mainloop-8400	Exp-1351413
do_open-18062	Exp-1352689
loadsound_extra-14665	Exp-1353062
draw_shapes-13591	Exp-1351979
loadstamp_finisher-11928	Exp-1355353
do_png_embed_data-17305	Exp-1355354
mainloop-8439	Exp-1351197
do_slideshow-19180	Exp-1352981
setup_colors-26663	Exp-1355105
do_new_dialog-22156	Exp-1355361
mainloop-7677	Exp-1351352
mainloop-8444	Exp-1351751
setup_colors-26684	Exp-1353257
compute_default_scale_factor-11675	Exp-1355370
setup_colors-26624	Exp-1352427
tmp_apply_uncommited_text-24461	Exp-1351044
mainloop-7942	Exp-1351049
load_current-15700	Exp-1355378
claim_to_be_ready-28116	Exp-1354507
do_new_dialog-22349	Exp-1351530
play_slideshow-19825	Exp-1351341
do_new_dialog-22332	Exp-1355383
parse_argv_options-25480	Exp-1355384
mainloop-7688	Exp-1351049
draw_toolbar-12867	Exp-1355388
add_label_node-23928	Exp-1351057
mainloop-7893	Exp-1351057
handle_keymouse-20741	Exp-1355391
get_xdg_user_dir-28788	Exp-1355395
handle_keymouse-20682	Exp-1352303
mainloop-8459	Exp-1351955
do_open-17925	Exp-1351018
do_new_dialog-22348	Exp-1355403
loadinfo-15016	Exp-1352219
mainloop-8029	Exp-1351197
setup_colors-26687	Exp-1353996
do_open-17952	Exp-1353714
mainloop-7639	Exp-1351050
mainloop-8824	Exp-1354503
do_new_dialog-22057	Exp-1355405
handle_keymouse-20688	Exp-1350985
do_slideshow-19071	Exp-1355406
do_slideshow-19153	Exp-1351577
myIMG_Load_RWops-21304	Exp-1355407
do_new_dialog-22044	Exp-1355414
do_quit-17779	Exp-1355416
mainloop-7850	Exp-1351409
mainloop-8202	Exp-1353985
highlight_label_nodes-24667	Exp-1351137
mainloop-8545	Exp-1351002
setup-27132	Exp-1353334
do_new_dialog-22253	Exp-1354598
do_shape-16619	Exp-1353565
do_slideshow-19182	Exp-1352393
mainloop-7648	Exp-1351409
create_button_labels-12696	Exp-1355422
undo_tmp_applied_text-24612	Exp-1351512
loadstamp_finisher-11927	Exp-1355426
add_label_node-23933	Exp-1355180
mainloop-8357	Exp-1351004
handle_keymouse-20768	Exp-1352568
set_langint_from_locale_string-6713	Exp-1352869
loadimagerb-12812	Exp-1355432
do_prompt_image_flash_snd-15900	Exp-1351650
setup-27114	Exp-1355433
do_slideshow-19172	Exp-1352383
do_render_cur_text-20339	Exp-1351050
load_template-15606	Exp-1353105
mainloop-7815	Exp-1351778
do_new_dialog-22243	Exp-1351536
undo_tmp_applied_text-24592	Exp-1351977
tmp_apply_uncommited_text-24482	Exp-1351360
do_slideshow-19181	Exp-1352392
mainloop-8556	Exp-1351539
undo_tmp_applied_text-24593	Exp-1351743
mainloop-8095	Exp-1351161
export_gif-28911	Exp-1354008
mainloop-7897	Exp-1351050
mainloop-7642	Exp-1351351
add_label_node-23927	Exp-1351360
do_slideshow-19170	Exp-1351558
mainloop-8333	Exp-1351128
do_render_cur_text-20357	Exp-1351354
flip_starter-21149	Exp-1353105
do_new_dialog-22362	Exp-1355460
undo_tmp_applied_text-24597	Exp-1351743
mainloop-8007	Exp-1351004
do_slideshow-19117	Exp-1355463
get_stamp_thumb-12179	Exp-1351741
stamp_draw-11539	Exp-1351261
mainloop-8894	Exp-1351954
TuxPaint_Font_FontHeight-5841	Exp-1355480
do_render_cur_text-20363	Exp-1351033
do_slideshow-19078	Exp-1353248
do_new_dialog-22350	Exp-1355486
do_open-18197	Exp-1351968
TuxPaint_Font_OpenFont-4532	Exp-1355494
mainloop-7909	Exp-1354096
do_ps_save-1029	Exp-1355177
setup_colors-26567	Exp-1355497
do_open-17968	Exp-1353714
do_render_cur_text-20341	Exp-1351057
hash-2631	Exp-1352925
mainloop-8830	Exp-1351413
load_template-15596	Exp-1351422
loadinfo-14961	Exp-1355500
mainloop-8628	Exp-1351481
myIMG_Load_RWops-21303	Exp-1355503
mainloop-8849	Exp-1351050
setup_colors-26612	Exp-1355504
loadinfo-15014	Exp-1353364
tmp_apply_uncommited_text-24490	Exp-1351862
load_starter-15403	Exp-1352162
do_render_cur_text-20355	Exp-1351050
do_render_cur_text-20337	Exp-1351057
draw_colors-13080	Exp-1355526
do_open-17966	Exp-1355183
load_current-15709	Exp-1353174
mainloop-7875	Exp-1354181
mainloop-8354	Exp-1354903
cycle_highlighted_label_node-24723	Exp-1355533
get_stamp_thumb-12163	Exp-1351971
mainloop-8763	Exp-1351999
mainloop-7903	Exp-1352264
parse_file_options-25394	Exp-1352710
loadstamp_finisher-11914	Exp-1352132
reset_avail_tools-14421	Exp-1353792
do_open-17896	Exp-1351967
do_slideshow-19178	Exp-1351578
setup_colors-26629	Exp-1353920
do_quit-17763	Exp-1355416
load_template-15599	Exp-1351423
tmp_apply_uncommited_text-24481	Exp-1351050
mainloop-8837	Exp-1351258
do_render_cur_text-20345	Exp-1351977
mainloop-7569	Exp-1351085
load_embedded_data-25007	Exp-1355547
draw_brushes-13117	Exp-1352754
do_eraser-14288	Exp-1353574
mainloop-8487	Exp-1351050
do_open-18208	Exp-1355550
setup_colors-26641	Exp-1355553
mainloop-7907	Exp-1352692
mainloop-8170	Exp-1351409
setup_colors-26627	Exp-1354184
mainloop-8910	Exp-1355563
do_open-17836	Exp-1355564
mainloop-8931	Exp-1351085
mainloop-8058	Exp-1351796
handle_keymouse-20765	Exp-1355391
setup_colors-26595	Exp-1353696
undo_tmp_applied_text-24589	Exp-1351409
load_starter_helper-15360	Exp-1352143
do_new_dialog-22274	Exp-1351865
getfonthandle-5662	Exp-1352183
setup_normal_screen_layout-7141	Exp-1355598
load_starter_id-15261	Exp-1355602
tmp_apply_uncommited_text-24485	Exp-1351354
load_template-15603	Exp-1351423
setup_colors-26662	Exp-1351415
get_fname-1757	Exp-1355604
undo_tmp_applied_text-24587	Exp-1352701
loadsound_extra-14663	Exp-1353062
mainloop-8370	Exp-1351481
mainloop-7541	Exp-1351004
draw_fonts-13249	Exp-1351049
get_fname-1756	Exp-1352570
mainloop-8222	Exp-1352701
load_kpx-21346	Exp-1355628
draw_colors-13066	Exp-1353905
setup-27139	Exp-1355630
do_open-17947	Exp-1351132
mainloop-8633	Exp-1351352
load_embedded_data-24950	Exp-1354008
load_embedded_data-25024	Exp-1351456
tmp_apply_uncommited_text-24491	Exp-1351033
mainloop-8204	Exp-1353138
reliable_write-4595	Exp-1355643
handle_keymouse_buttons-20992	Exp-1353993
mainloop-8336	Exp-1351196
setup_colors-26643	Exp-1355662
mainloop-8098	Exp-1355663
do_open-17878	Exp-1351967
do_open-18074	Exp-1352689
get_stamp_thumb-12169	Exp-1351971
setup_colors-26607	Exp-1353531
do_slideshow-19131	Exp-1354004
play_slideshow-19828	Exp-1353448
mainloop-7792	Exp-1351049
do_slideshow-19104	Exp-1352393
do_slideshow-19193	Exp-1351390
mainloop-7876	Exp-1353155
do_open-18021	Exp-1351454
do_new_dialog-22131	Exp-1351866
mainloop-7945	Exp-1351128
mainloop-8968	Exp-1351409
mainloop-7967	Exp-1351354
hash-2625	Exp-1353862
parse_argv_options-25486	Exp-1354568
receive_some_font_info-5531	Exp-1352979
get_stamp_thumb-12159	Exp-1351741
tmp_apply_uncommited_text-24471	Exp-1351430
set_active_stamp-11965	Exp-1352482
update_canvas_ex_r-7267	Exp-1352661
mainloop-8638	Exp-1351196
load_embedded_data-25006	Exp-1355690
do_new_dialog-22164	Exp-1353975
tmp_apply_uncommited_text-24465	Exp-1351050
do_eraser-14287	Exp-1351647
setup-27087	Exp-1353140
setup_colors-26667	Exp-1354635
setup_colors-26600	Exp-1351415
render_all_nodes_starting_at-24187	Exp-1355701
do_open-18202	Exp-1352470
setup_colors-26625	Exp-1353210
mainloop-7975	Exp-1351085
do_new_dialog-22128	Exp-1352352
do_slideshow-19065	Exp-1355713
do_slideshow-19111	Exp-1355717
do_slideshow-19021	Exp-1352126
setup_colors-26611	Exp-1355719
setup-27113	Exp-1355720
mainloop-7793	Exp-1351050
setup_colors-26709	Exp-1352426
draw_erasers-13673	Exp-1355170
do_render_cur_text-20329	Exp-1355727
do_slideshow-19055	Exp-1355729
do_render_cur_text-20367	Exp-1351509
do_new_dialog-22334	Exp-1355403
do_slideshow-19106	Exp-1351558
mainloop-7774	Exp-1353474
setup_colors-26635	Exp-1355748
do_open-17907	Exp-1354850
mainloop-8869	Exp-1351352
do_new_dialog-22254	Exp-1353860
mainloop-8932	Exp-1351481
mainloop-8030	Exp-1351751
set_active_stamp-12000	Exp-1352204
do_new_dialog-22341	Exp-1352558
mainloop-8107	Exp-1354560
mainloop-8595	Exp-1351000
mainloop-7674	Exp-1351413
load_starter-15391	Exp-1352162
do_slideshow-19176	Exp-1351175
do_slideshow-19107	Exp-1351738
do_open-17950	Exp-1355765
draw_fonts-13231	Exp-1351601
mainloop-7547	Exp-1351050
get_stamp_thumb-12162	Exp-1351970
do_new_dialog-22151	Exp-1354191
mainloop-8373	Exp-1351004
mainloop-8103	Exp-1351085
cycle_highlighted_label_node-24730	Exp-1355790
mainloop-8906	Exp-1351481
mainloop-8891	Exp-1351197
mainloop-7892	Exp-1351360
do_slideshow-19198	Exp-1351900
mainloop-7925	Exp-1352004
setup_colors-26668	Exp-1353733
tmp_apply_uncommited_text-24494	Exp-1352792
set_active_stamp-11988	Exp-1351534
do_slideshow-19060	Exp-1352606
do_open-17930	Exp-1352689
do_new_dialog-22144	Exp-1355798
render_text_w-7387	Exp-1355342
mainloop-7823	Exp-1351050
do_shape-16601	Exp-1353098
do_new_dialog-22346	Exp-1355808
mainloop-8632	Exp-1351351
do_slideshow-18960	Exp-1353880
mainloop-8153	Exp-1351030
setup_colors-26636	Exp-1355749
load_magic_plugins-21396	Exp-1355809
mainloop-7675	Exp-1351000
loadstamp_finisher-11911	Exp-1355810
do_new_dialog-22102	Exp-1354900
do_slideshow-19095	Exp-1351738
do_slideshow-19161	Exp-1355406
mainloop-8803	Exp-1351128
mainloop-7767	Exp-1351050
mainloop-7972	Exp-1351480
do_open-18097	Exp-1350965
do_new_dialog-22003	Exp-1355822
export_gif-28930	Exp-1353136
do_new_dialog-22244	Exp-1353898
do_prompt_image_flash_snd-15884	Exp-1354006
mainloop-8549	Exp-1351540
setup_colors-26716	Exp-1353921
mainloop-8908	Exp-1351481
draw_stamps-13439	Exp-1351914
receive_some_font_info-5513	Exp-1355838
mainloop-8902	Exp-1355839
setup-27141	Exp-1355844
tp_ftw-1984	Exp-1355021
do_open-17929	Exp-1351018
render_brush-14126	Exp-1354196
load_current-15705	Exp-1353301
mainloop-7643	Exp-1351352
load_magic_plugins-21445	Exp-1354115
set_active_stamp-11966	Exp-1352204
mainloop-8151	Exp-1351376
do_slideshow-18979	Exp-1355865
setup_colors-26703	Exp-1355866
do_open-18175	Exp-1352156
get_xdg_user_dir-28789	Exp-1355396
do_png_embed_data-17303	Exp-1353173
draw_fonts-13218	Exp-1354031
mainloop-7610	Exp-1352496
do_new_dialog-22265	Exp-1351536
setup_colors-26630	Exp-1353921
draw_colors-13079	Exp-1355869
mainloop-8337	Exp-1351197
mainloop-8807	Exp-1352004
setup_colors-26577	Exp-1355871
mainloop-8537	Exp-1351000
do_new_dialog-22089	Exp-1353402
draw_stamps-13455	Exp-1354039
load_magic_plugins-21385	Exp-1355895
get_xdg_user_dir-28782	Exp-1355896
do_open-17958	Exp-1355898
receive_some_font_info-5534	Exp-1352845
mainloop-8110	Exp-1355916
draw_fonts-13232	Exp-1351602
parse_argv_options-25469	Exp-1351820
load_starter-15397	Exp-1352162
parse_argv_options-25487	Exp-1354379
load_starter-15390	Exp-1354083
mainloop-8363	Exp-1351050
draw_brushes-13143	Exp-1353290
setup_colors-26628	Exp-1352356
mainloop-8976	Exp-1351049
mainloop-7964	Exp-1351743
get_stamp_thumb-12141	Exp-1352545
mainloop-8631	Exp-1352004
play_slideshow-19827	Exp-1353513
mainloop-7649	Exp-1351004
mainloop-7750	Exp-1352701
do_new_dialog-22166	Exp-1355928
do_render_cur_text-20343	Exp-1351354
export_gif-28909	Exp-1355942
reset_avail_tools-14420	Exp-1354866
undo_tmp_applied_text-24609	Exp-1351743
do_eraser-14286	Exp-1355563
load_embedded_data-25026	Exp-1355946
draw_stamps-13441	Exp-1351914
do_open-17838	Exp-1354365
mainloop-7743	Exp-1352702
mainloop-7976	Exp-1351409
parse_argv_options-25484	Exp-1352481
draw_stamps-13429	Exp-1354493
mainloop-7911	Exp-1352186
setup_colors-26691	Exp-1355866
hash-2628	Exp-1355953
do_slideshow-19105	Exp-1354004
mainloop-8468	Exp-1351360
parse_argv_options-25483	Exp-1351820
mainloop-7910	Exp-1355391
do_eraser-14303	Exp-1353358
do_slideshow-19097	Exp-1355963
do_open-18012	Exp-1355277
setup-27119	Exp-1355970
mainloop-7617	Exp-1351050
do_render_cur_text-20306	Exp-1355989
mainloop-8519	Exp-1353500
trash-28279	Exp-1355994
export_gif-28907	Exp-1354971
do_redo-14094	Exp-1352661
mainloop-7891	Exp-1352702
do_open-18176	Exp-1355898
do_open-17914	Exp-1356008
do_new_dialog-22152	Exp-1351782
search_label_list-23992	Exp-1356012
loadimagerb-12811	Exp-1356014
mainloop-8152	Exp-1351029
do_open-17913	Exp-1356016
setup_colors-26664	Exp-1352320
simply_render_node-24140	Exp-1356019
do_undo_label_node-24087	Exp-1351511
loaddesc-14857	Exp-1356021
mainloop-8619	Exp-1352004
mainloop-8454	Exp-1356025
set_active_stamp-11986	Exp-1352204
mainloop-8640	Exp-1351049
do_slideshow-19121	Exp-1351738
draw_stamps-13426	Exp-1356033
tmp_apply_uncommited_text-24480	Exp-1351049
mainloop-8129	Exp-1353576
setup_colors-26569	Exp-1356048
mainloop-8893	Exp-1351258
mainloop-7576	Exp-1351409
mainloop-7951	Exp-1355043
mainloop-8963	Exp-1352004
do_new_dialog-22082	Exp-1354414
draw_magic-12930	Exp-1352984
mainloop-8019	Exp-1351004
do_slideshow-19130	Exp-1351391
do_new_dialog-22212	Exp-1354597
tmp_apply_uncommited_text-24470	Exp-1354065
update_canvas_ex-7291	Exp-1352660
setup_colors-26656	Exp-1355175
parse_file_options-25392	Exp-1352723
do_slideshow-19092	Exp-1351407
do_render_cur_text-20344	Exp-1351976
mainloop-8034	Exp-1351743
mainloop-7721	Exp-1351004
rec_undo_label-24067	Exp-1352995
setup_colors-26674	Exp-1351415
mainloop-7908	Exp-1354095
do_png_embed_data-17301	Exp-1354008
thumbnail2-13840	Exp-1356082
setup_colors-26681	Exp-1353531
setup_colors-26593	Exp-1355866
mainloop-8111	Exp-1355917
mainloop-7813	Exp-1351242
setup_colors-26671	Exp-1354857
do_prompt_image_flash_snd-15885	Exp-1354802
mainloop-8696	Exp-1352003
mainloop-8013	Exp-1351352
mainloop-8135	Exp-1353500
draw_brushes-13129	Exp-1352242
do_new_dialog-22214	Exp-1353860
do_slideshow-19050	Exp-1351391
do_open-18204	Exp-1353173
undo_tmp_applied_text-24588	Exp-1352702
do_slideshow-19018	Exp-1352988
draw_toolbar-12866	Exp-1356091
mainloop-8113	Exp-1352169
make_directory-15780	Exp-1356093
do_new_dialog-22330	Exp-1351011
setup_colors-26730	Exp-1352874
do_new_dialog-22022	Exp-1356094
get_stamp_thumb-12189	Exp-1353239
mainloop-8006	Exp-1351409
mainloop-8366	Exp-1351351
do_new_dialog_add_colors-23137	Exp-1352856
do_open-17844	Exp-1356104
do_ps_save-1030	Exp-1356105
do_new_dialog-22356	Exp-1356108
mainloop-7889	Exp-1352497
setup_colors-26617	Exp-1356113
mainloop-7804	Exp-1351409
setup_colors-26723	Exp-1353210
do_new_dialog-22169	Exp-1351783
load_starter-15401	Exp-1352162
draw_erasers-13671	Exp-1354837
mainloop-7681	Exp-1351085
do_new_dialog-22247	Exp-1351783
get_stamp_thumb-12178	Exp-1352652
do_new_dialog-22079	Exp-1351012
load_embedded_data-24946	Exp-1353284
hash-2629	Exp-1355954
mainloop-7766	Exp-1351049
mainloop-7956	Exp-1356138
mainloop-8134	Exp-1353499
mainloop-8822	Exp-1354503
mainloop-8027	Exp-1352004
tp_ftw-2016	Exp-1355014
hash-2636	Exp-1356152
mainloop-7921	Exp-1351352
mainloop-8460	Exp-1355839
mainloop-7990	Exp-1354065
mainloop-8168	Exp-1352003
draw_fonts-13233	Exp-1356158
load_template-15605	Exp-1356160
hash-2623	Exp-1351404
parse_argv_options-25482	Exp-1352713
export_gif-28929	Exp-1354971
setup_colors-26581	Exp-1356161
mainloop-7966	Exp-1351353
mainloop-8457	Exp-1353125
mainloop-8594	Exp-1351413
