do_slideshow-19624	Lval-555534
do_open-18716	Lval-555537
load_user_fonts-5289	Lval-555544
do_print-20294	Lval-555626
loadstamp_callback-12489	Lval-555721
do_new_dialog-22917	Lval-555761
do_print-20290	Lval-555826
parse_one_option-4257	Lval-555958
loadstamp_callback-12507	Lval-555960
do_new_dialog-22865	Lval-556053
load_magic_plugins-21704	Lval-556062
do_open-18697	Lval-556139
do_slideshow-19574	Lval-555578
load_magic_plugins-21699	Lval-556228
setup-27805	Lval-556249
load_magic_plugins-21724	Lval-556276
parse_one_option-4260	Lval-556293
load_user_fonts-5307	Lval-556324
do_open-18676	Lval-556391
do_new_dialog-22871	Lval-556427
load_magic_plugins-21684	Lval-556430
do_new_dialog-22896	Lval-556432
do_slideshow-19603	Lval-556448
do_slideshow-19596	Lval-556485
do_open-18732	Lval-556490
load_magic_plugins-21646	Lval-556495
mainloop-10282	Lval-556543
load_magic_plugins-21711	Lval-556545
do_open-18696	Lval-556587
load_magic_plugins-21680	Lval-556591
do_open-18711	Lval-556615
load_user_fonts-5295	Lval-556577
do_open-18701	Lval-556656
loadstamp_callback-12498	Lval-556657
do_print-20293	Lval-556659
load_magic_plugins-21716	Lval-556665
do_new_dialog-22888	Lval-556672
trash-28412	Lval-556691
mainloop-10317	Lval-556706
do_print-20295	Lval-556732
print_image-20262	Lval-556741
do_save-17046	Lval-556793
load_template-15658	Lval-556804
load_template-15664	Lval-556808
loadstamp_callback-12501	Lval-556816
get_export_filepath-29193	Lval-556857
do_open-18668	Lval-556860
create_button_labels-12738	Lval-556870
trash-28409	Lval-556606
set_chunk_data-17178	Lval-556152
load_template-15652	Lval-556896
mainloop-10305	Lval-555526
mainloop-10279	Lval-555559
do_slideshow-19615	Lval-555785
do_open-18714	Lval-557010
create_button_labels-12744	Lval-557023
do_new_dialog-22853	Lval-557028
do_open-18709	Lval-556992
do_new_dialog-22859	Lval-557080
do_new_dialog-22887	Lval-557090
do_open-18719	Lval-557102
load_user_fonts-5301	Lval-557161
do_open-18720	Lval-557184
do_slideshow-19595	Lval-557169
do_save-17045	Lval-557230
do_print-20288	Lval-556562
set_chunk_data-17175	Lval-557262
do_new_dialog-22895	Lval-557274
create_button_labels-12732	Lval-556412
load_magic_plugins-21703	Lval-556720
do_open-18702	Lval-557374
load_starter-15534	Lval-557385
mainloop-10308	Lval-557402
loadbrush_callback-11813	Lval-557429
load_starter-15522	Lval-556632
do_lock_file-26991	Lval-557448
do_open-18715	Lval-557465
do_new_dialog-22891	Lval-556425
loadstamp_callback-12504	Lval-557485
do_quit-17798	Lval-557522
load_magic_plugins-21671	Lval-555629
loadstamp_callback-12495	Lval-557541
create_button_labels-12729	Lval-557576
print_image-20260	Lval-557621
loaddesc-14927	Lval-557629
do_open-18710	Lval-556993
do_open-18654	Lval-556247
do_new_dialog-22847	Lval-557227
print_image-20255	Lval-557677
load_embedded_data-25235	Lval-557142
do_new_dialog-22811	Lval-557707
export_gif-29023	Lval-557708
loadfont_callback-1924	Lval-557750
load_magic_plugins-21696	Lval-557795
loadstamp_callback-12492	Lval-556865
load_user_fonts-5316	Lval-557805
load_user_fonts-5292	Lval-557350
do_quit-17804	Lval-555934
do_open-18658	Lval-557827
load_magic_plugins-21675	Lval-557855
mainloop-10285	Lval-557589
loadstamp_callback-12483	Lval-557865
load_template-15640	Lval-557875
load_magic_plugins-21728	Lval-557891
get_export_filepath-29185	Lval-557892
do_open-18673	Lval-557785
do_open-18706	Lval-557922
do_new_dialog-22892	Lval-556426
do_open-18693	Lval-557851
do_open-18672	Lval-557784
create_button_labels-12747	Lval-557974
loadstamp_callback-12486	Lval-557983
get_xdg_user_dir-28857	Lval-557988
mainloop-10286	Lval-557590
do_open-18687	Lval-557225
load_magic_plugins-21715	Lval-558003
do_new_dialog-22838	Lval-558034
do_new_dialog-22909	Lval-558035
do_new_dialog-22805	Lval-556715
do_new_dialog-22856	Lval-557462
do_new_dialog-22802	Lval-558040
do_open-18679	Lval-558041
do_new_dialog-22850	Lval-558059
do_open-18721	Lval-558061
load_user_fonts-5298	Lval-556783
load_embedded_data-25217	Lval-556095
do_open-18639	Lval-557443
do_open-18655	Lval-556248
do_slideshow-19583	Lval-557676
do_open-18681	Lval-558194
do_save-17061	Lval-558199
do_save-17044	Lval-557413
load_starter-15546	Lval-558225
loadstamp_callback-12519	Lval-557853
do_new_dialog-22908	Lval-558233
load_magic_plugins-21688	Lval-558175
do_save-17049	Lval-558235
do_new_dialog-22835	Lval-558241
do_new_dialog-22868	Lval-555667
load_magic_plugins-21692	Lval-558266
load_magic_plugins-21643	Lval-558248
print_image-20257	Lval-558273
load_magic_plugins-21661	Lval-557398
do_new_dialog-22880	Lval-557830
load_magic_plugins-21683	Lval-558303
do_save-17053	Lval-558097
do_new_dialog-22883	Lval-557524
do_new_dialog-22884	Lval-557525
do_new_dialog-22907	Lval-558338
do_new_dialog-22808	Lval-558348
setup-27798	Lval-556076
loadfont_callback-1927	Lval-558358
load_magic_plugins-21720	Lval-555951
loadfont_callback-1930	Lval-558379
do_open-18733	Lval-557427
do_new_dialog-22841	Lval-558391
do_open-18728	Lval-556047
load_starter-15516	Lval-558163
do_new_dialog-22900	Lval-558257
do_open-18651	Lval-557085
loadfont_callback-1933	Lval-558423
load_template-15646	Lval-558425
do_new_dialog-22862	Lval-558428
get_xdg_user_dir-28854	Lval-558434
mainloop-10290	Lval-558452
load_starter-15510	Lval-557134
do_open-18680	Lval-558468
load_user_fonts-5313	Lval-556361
do_slideshow-19599	Lval-558491
do_open-18671	Lval-557783
load_template-15670	Lval-558522
load_stamps-12567	Lval-556019
save_current-15819	Lval-557458
load_magic_plugins-21708	Lval-557160
load_magic_plugins-21691	Lval-558325
setup-27808	Lval-558564
load_magic_plugins-21723	Lval-558574
do_quit-17799	Lval-558576
cleanup-16432	Lval-558602
do_slideshow-19600	Lval-558618
load_magic_plugins-21668	Lval-558632
load_magic_plugins-21707	Lval-557159
load_magic_plugins-21667	Lval-558644
do_print-20289	Lval-556563
do_open-18727	Lval-556046
trash-28406	Lval-558661
do_new_dialog-22916	Lval-558001
print_image-20261	Lval-558662
do_prompt_image_flash_snd-16162	Lval-557367
load_starter-15552	Lval-558583
parse_one_option-4263	Lval-556752
do_slideshow-19589	Lval-557744
load_magic_plugins-21695	Lval-558687
do_slideshow-19620	Lval-558702
print_image-20256	Lval-558708
load_user_fonts-5286	Lval-558713
load_user_fonts-5310	Lval-557313
load_magic_plugins-21712	Lval-558729
load_starter-15528	Lval-556342
create_button_labels-12741	Lval-558740
mainloop-10299	Lval-556849
do_open-18659	Lval-557940
get_export_filepath-29189	Lval-558181
load_magic_plugins-21700	Lval-558816
do_open-18662	Lval-557125
do_lock_file-26988	Lval-558679
load_magic_plugins-21679	Lval-557542
mainloop-10296	Lval-557994
do_open-18703	Lval-558862
do_new_dialog-22899	Lval-558256
do_new_dialog-22901	Lval-558258
do_quit-17805	Lval-555935
setup_i18n-7060	Lval-557358
do_save-17057	Lval-558911
load_magic_plugins-21687	Lval-558174
do_open-18648	Lval-557705
load_magic_plugins-21727	Lval-558295
mainloop-10287	Lval-557591
do_quit-17808	Lval-555978
do_open-18729	Lval-556048
do_slideshow-19619	Lval-558947
do_slideshow-19612	Lval-557622
load_stamps-12564	Lval-558360
load_embedded_data-25223	Lval-558800
load_magic_plugins-21719	Lval-555950
mainloop-10311	Lval-558948
parse_one_option-4269	Lval-557646
play_slideshow-19979	Lval-558128
setup-27804	Lval-559023
create_button_labels-12735	Lval-557568
load_magic_plugins-21672	Lval-555631
load_embedded_data-25229	Lval-557600
do_quit-17800	Lval-559011
do_open-18724	Lval-558705
do_open-18684	Lval-559069
do_slideshow-19618	Lval-559073
do_new_dialog-22915	Lval-558000
setup-27600	Lval-558476
load_user_fonts-5304	Lval-559122
do_open-18698	Lval-557606
setup-27809	Lval-559021
save_current-15823	Lval-556807
do_new_dialog-22874	Lval-557212
setup-27801	Lval-558557
load_current-15749	Lval-555883
do_new_dialog-22844	Lval-556668
load_magic_plugins-21676	Lval-558172
do_new_dialog-22814	Lval-558673
do_open-18734	Lval-557428
do_quit-17803	Lval-555933
load_magic_plugins-21655	Lval-558161
create_button_labels-12726	Lval-556498
do_open-18690	Lval-558956
mainloop-10302	Lval-556956
setup-27601	Lval-558477
do_slideshow-19625	Lval-559163
do_slideshow-19623	Lval-559162
load_starter-15540	Lval-555816
