winwidget_create_window-1342	Lval-406628	Lval-406629
feh_menu_select_prev-7835	Lval-406650	Lval-406651
init_index_mode-11808	Lval-406667	Lval-406668
feh_thumbnail_calculate_geometry-4394	Lval-406673	Lval-406675
feh_event_handle_ConfigureNotify-16123	Lval-406676	Lval-406677
getcwd-423	Lval-406692	Lval-406693
feh_wrap_string-13823	Lval-406721	Lval-406722
feh_menu_find_selected-7769	Lval-406732	Lval-406733
init_index_mode-11839	Lval-406736	Lval-406737
feh_wm_load_next-2411	Lval-406751	Lval-406647
feh_menu_cb-9333	Lval-406755	Lval-406756
feh_magick_load_image-12845	Lval-406763	Lval-406764
feh_event_handle_generic-11406	Lval-406631	Lval-406766
feh_thumbnail_show_fullsize-4697	Lval-406781	Lval-406647
feh_thumbnail_calculate_geometry-4392	Lval-406673	Lval-406675
feh_menu_draw_to_buf-8302	Lval-406789	Lval-406790
feh_thumbnail_show_fullsize-4698	Lval-406781	Lval-406815
feh_event_handle_MotionNotify-16325	Lval-406819	Lval-406654
init_thumbnail_mode-4081	Lval-406844	Lval-406845
getcwd-430	Lval-406857	Lval-406858
feh_redraw_menus-8363	Lval-406866	Lval-406867
init_multiwindow_mode-7642	Lval-406890	Lval-406891
feh_parse_option_array-7099	Lval-406773	Lval-406904
slideshow_change_image-5153	Lval-406868	Lval-406949
init_index_mode-11877	Lval-406950	Lval-406876
feh_event_handle_ConfigureNotify-16120	Lval-406755	Lval-406952
init_thumbnail_mode-4145	Lval-406978	Lval-406846
init_unloadables_mode-10138	Lval-406982	Lval-406983
feh_menu_show_at_submenu-7993	Lval-407042	Lval-407045
winwidget_create_window-1336	Lval-407065	Lval-407066
slideshow_change_image-5103	Lval-406949	Lval-406868
slideshow_change_image-5154	Lval-406868	Lval-406949
add_file_to_rm_filelist-15112	Lval-407067	Lval-407068
feh_dcraw_load_image-12725	Lval-407076	Lval-406906
feh_event_handle_generic-11420	Lval-406755	Lval-407079
im_weprintf-13183	Lval-407082	Lval-407083
winwidget_create_window-1328	Lval-406628	Lval-406855
init_x_and_imlib-12160	Lval-407096	Lval-407097
cb_reload_timer-4992	Lval-406868	Lval-406647
_estrdup-3574	Lval-407108	Lval-407109
winwidget_create_window-1341	Lval-407127	Lval-407128
feh_add_timer-3855	Lval-407146	Lval-407147
feh_event_handle_MotionNotify-16322	Lval-407149	Lval-407081
feh_event_handle_MotionNotify-16306	Lval-407152	Lval-407081
init_thumbnail_mode-4170	Lval-406846	Lval-407165
init_index_mode-11806	Lval-407174	Lval-406675
feh_parse_option_array-7119	Lval-407085	Lval-407184
winwidget_create_window-1327	Lval-407127	Lval-406852
feh_menu_cb_opt_fullscreen-9140	Lval-407200	Lval-406631
cb_reload_timer-4990	Lval-406771	Lval-407225
feh_menu_select_next-7807	Lval-407168	Lval-407238
init_thumbnail_mode-4129	Lval-407165	Lval-407260
feh_wrap_string-13820	Lval-407173	Lval-407267
feh_remove_timer-3809	Lval-407274	Lval-407275
feh_http_unescape-15538	Lval-407284	Lval-407285
feh_menu_calc_size-8164	Lval-407303	Lval-407304
feh_menu_find_selected_r-7785	Lval-407316	Lval-407317
feh_wm_get_num_desks-3149	Lval-407323	Lval-406796
feh_draw_info-13370	Lval-407331	Lval-407332
init_thumbnail_mode-4073	Lval-406768	Lval-407344
feh_draw_caption-13525	Lval-407346	Lval-407349
feh_menu_calc_size-8180	Lval-407090	Lval-407358
winwidget_render_image-1688	Lval-407176	Lval-407177
feh_wrap_string-13836	Lval-407412	Lval-407413
feh_event_handle_MotionNotify-16309	Lval-406834	Lval-406654
init_index_mode-11902	Lval-406982	Lval-407418
feh_file_info_preload-15159	Lval-407420	Lval-407421
feh_thumbnail_show_fullsize-4703	Lval-407453	Lval-406781
init_index_mode-11840	Lval-407056	Lval-407055
feh_edit_inplace-13684	Lval-407495	Lval-407496
feh_wrap_string-13797	Lval-407412	Lval-407460
feh_draw_info-13369	Lval-407150	Lval-407501
winwidget_rename-2180	Lval-407504	Lval-407507
feh_parse_option_array-7112	Lval-407086	Lval-407508
feh_event_handle_MotionNotify-16310	Lval-406654	Lval-406834
init_thumbnail_mode-4111	Lval-406728	Lval-407514
feh_file_info_preload-15161	Lval-407420	Lval-407531
winwidget_resize-2094	Lval-407554	Lval-407555
feh_draw_caption-13545	Lval-407556	Lval-407557
init_multiwindow_mode-7636	Lval-406890	Lval-406647
winwidget_register-2123	Lval-407565	Lval-407510
feh_edit_inplace-13683	Lval-407570	Lval-407495
feh_wrap_string-13822	Lval-407572	Lval-407573
init_list_mode-10105	Lval-407575	Lval-407576
feh_menu_add_entry-8105	Lval-407582	Lval-407432
cb_reload_timer-4987	Lval-406771	Lval-406647
feh_draw_caption-13531	Lval-407558	Lval-407593
winwidget_resize-2074	Lval-406631	Lval-407513
feh_draw_caption-13539	Lval-407617	Lval-407618
winwidget_register-2121	Lval-407565	Lval-407624
feh_menu_add_entry-8106	Lval-407625	Lval-407582
enl_ipc_send-3308	Lval-406836	Lval-406835
init_thumbnail_mode-4176	Lval-407641	Lval-407642
add_file_to_filelist_recursively-15029	Lval-406647	Lval-407643
feh_menu_cb-9334	Lval-406676	Lval-407650
slideshow_change_image-5159	Lval-407217	Lval-407659
feh_parse_option_array-7100	Lval-407665	Lval-407666
cb_reload_timer-4968	Lval-406771	Lval-406647
gib_imlib_get_text_size-14497	Lval-407684	Lval-407685
feh_menu_free-7751	Lval-407605	Lval-407471
feh_add_timer-3839	Lval-407699	Lval-407702
feh_event_handle_MotionNotify-16299	Lval-407714	Lval-407081
init_slideshow_mode-4908	Lval-406868	Lval-406885
feh_dcraw_load_image-12723	Lval-406907	Lval-407719
feh_thumbnail_select-4727	Lval-406832	Lval-407721
feh_event_handle_MotionNotify-16320	Lval-406654	Lval-407724
winwidget_rename-2176	Lval-407658	Lval-407745
winwidget_create_window-1345	Lval-407710	Lval-407708
init_thumbnail_mode-4109	Lval-406728	Lval-406729
init_multiwindow_mode-7643	Lval-407758	Lval-407759
feh_check_theme_options-5998	Lval-407782	Lval-407694
init_thumbnail_mode-4103	Lval-406813	Lval-406811
feh_menu_free-7752	Lval-407471	Lval-407798
feh_menu_free-7743	Lval-407805	Lval-407806
init_thumbnail_mode-4135	Lval-407810	Lval-407811
cb_reload_timer-4989	Lval-406868	Lval-406771
feh_thumbnail_select_next-4757	Lval-407820	Lval-407821
feh_event_handle_generic-11332	Lval-406720	Lval-407825
init_thumbnail_mode-4115	Lval-407671	Lval-406728
feh_menu_find_selected_r-7786	Lval-407828	Lval-407318
cb_reload_timer-4979	Lval-406771	Lval-407836
feh_printf-5466	Lval-407840	Lval-407841
feh_list_jump-5746	Lval-407842	Lval-407843
feh_handle_timer-3762	Lval-407275	Lval-407854
feh_remove_timer_by_data-3786	Lval-407155	Lval-407677
index_calculate_width-12071	Lval-406785	Lval-407443
feh_menu_move-8006	Lval-407878	Lval-407881
feh_remove_timer-3812	Lval-407919	Lval-407261
winwidget_resize-2086	Lval-407928	Lval-407929
add_stdin_to_filelist-14934	Lval-407279	Lval-407930
winwidget_rename-2173	Lval-407941	Lval-407504
init_slideshow_mode-4895	Lval-406885	Lval-406647
feh_reload_image-12612	Lval-407459	Lval-407361
init_slideshow_mode-4914	Lval-407963	Lval-406885
feh_menu_slide_all_menus_relative-8029	Lval-407970	Lval-406867
feh_http_unescape-15534	Lval-407971	Lval-407610
feh_menu_calc_size-8162	Lval-407091	Lval-407974
winwidget_render_image-1685	Lval-407176	Lval-407973
feh_add_timer-3849	Lval-407980	Lval-407146
feh_load_image-12525	Lval-407549	Lval-407475
feh_add_timer-3856	Lval-407981	Lval-407700
init_slideshow_mode-4890	Lval-406885	Lval-407991
feh_event_handle_MotionNotify-16301	Lval-407081	Lval-407714
winwidget_resize-2076	Lval-406631	Lval-406705
winwidget_create_window-1329	Lval-407127	Lval-407128
feh_parse_option_array-7121	Lval-407288	Lval-408013
feh_wrap_string-13833	Lval-408014	Lval-408015
get_index_string_dim-12099	Lval-408022	Lval-408023
init_index_mode-11804	Lval-407174	Lval-406675
feh_menu_find-8283	Lval-407312	Lval-406867
feh_menu_select_parent-7854	Lval-407797	Lval-408027
feh_draw_actions-14072	Lval-408034	Lval-407770
feh_thumbnail_select_prev-4780	Lval-406926	Lval-408035
feh_menu_find-8285	Lval-407312	Lval-408043
feh_menu_add_entry-8108	Lval-408046	Lval-407625
feh_remove_timer_by_data-3792	Lval-408049	Lval-407677
feh_reload_image-12592	Lval-408050	Lval-408051
feh_event_handle_MotionNotify-16304	Lval-406654	Lval-408059
init_index_mode-11823	Lval-408060	Lval-408061
init_index_mode-11846	Lval-407926	Lval-406729
feh_draw_actions-14077	Lval-406980	Lval-406979
init_thumbnail_mode-4175	Lval-406846	Lval-408087
feh_menu_find_at_xy-7894	Lval-408090	Lval-408091
init_xinerama-12142	Lval-406631	Lval-406705
feh_list_jump-5745	Lval-407842	Lval-408096
feh_menu_show_at_submenu-7994	Lval-408098	Lval-407043
winwidget_resize-2091	Lval-408105	Lval-407874
init_index_mode-11838	Lval-407056	Lval-407055
feh_remove_timer_by_data-3793	Lval-407677	Lval-408107
init_slideshow_mode-4920	Lval-407758	Lval-406837
feh_draw_filename-13275	Lval-407123	Lval-408110
feh_menu_free-7748	Lval-408118	Lval-407798
feh_event_handle_MotionNotify-16326	Lval-406654	Lval-406819
add_file_to_filelist_recursively-15036	Lval-407781	Lval-408138
feh_edit_inplace-13710	Lval-407495	Lval-407496
index_calculate_height-12029	Lval-408074	Lval-406729
check_options-7582	Lval-408153	Lval-407457
getcwd-433	Lval-406857	Lval-407585
init_index_mode-11872	Lval-408129	Lval-408168
slideshow_change_image-5157	Lval-408170	Lval-408171
feh_handle_timer-3761	Lval-408177	Lval-407275
feh_wrap_string-13842	Lval-408181	Lval-407412
feh_menu_add_entry-8109	Lval-407625	Lval-408190
winwidget_resize-2092	Lval-408192	Lval-408105
get_index_string_dim-12100	Lval-407785	Lval-408022
feh_wrap_string-13801	Lval-407412	Lval-407688
feh_file_info_preload-15150	Lval-407872	Lval-408213
init_slideshow_mode-4915	Lval-406885	Lval-407991
init_thumbnail_mode-4056	Lval-407916	Lval-407727
index_calculate_height-12038	Lval-408231	Lval-408232
feh_thumbnail_select-4717	Lval-408240	Lval-408241
feh_menu_free-7741	Lval-407805	Lval-408246
feh_edit_inplace_lossless-13916	Lval-407033	Lval-407335
feh_thumbnail_calculate_geometry-4386	Lval-406637	Lval-408249
feh_menu_calc_size-8184	Lval-407091	Lval-408250
feh_menu_get_from_window-8372	Lval-408260	Lval-408261
feh_menu_func_gen_options-9436	Lval-408263	Lval-408264
init_x_and_imlib-12161	Lval-406856	Lval-408267
winwidget_get_geometry-2325	Lval-408273	Lval-408276
init_thumbnail_mode-4179	Lval-406982	Lval-406638
winwidget_create_window-1412	Lval-406676	Lval-406628
feh_menu_calc_size-8173	Lval-407091	Lval-407974
winwidget_create_window-1333	Lval-407127	Lval-406755
feh_thumbnail_calculate_geometry-4389	Lval-407727	Lval-406637
gib_hash_get-14811	Lval-408294	Lval-408131
feh_event_handle_generic-11397	Lval-406766	Lval-406631
winwidget_render_image-1705	Lval-408304	Lval-408305
winwidget_create_window-1338	Lval-407776	Lval-407733
feh_menu_new-7693	Lval-408317	Lval-406867
feh_menu_select_parent-7856	Lval-407797	Lval-408328
feh_event_handle_MotionNotify-16317	Lval-407081	Lval-408334
feh_remove_timer_by_data-3785	Lval-407677	Lval-407275
feh_event_handle_generic-11396	Lval-406631	Lval-407465
winwidget_get_geometry-2324	Lval-408353	Lval-408354
index_calculate_width-12076	Lval-408360	Lval-408361
feh_event_handle_generic-11399	Lval-406631	Lval-406705
feh_thumbnail_calculate_geometry-4387	Lval-406675	Lval-407918
feh_draw_actions-14067	Lval-408144	Lval-407219
slideshow_change_image-5167	Lval-408371	Lval-408170
init_thumbnail_mode-4087	Lval-406813	Lval-407344
feh_thumbnail_select-4725	Lval-408241	Lval-408240
winwidget_resize-2082	Lval-408382	Lval-408000
get_index_string_dim-12108	Lval-406901	Lval-406860
feh_menu_select_parent-7853	Lval-408028	Lval-408387
feh_edit_inplace-13709	Lval-407570	Lval-407495
feh_thumbnail_get_name_md5-4527	Lval-407670	Lval-407153
feh_wrap_string-13840	Lval-408401	Lval-408402
index_calculate_width-12067	Lval-407443	Lval-407442
slideshow_change_image-5163	Lval-408417	Lval-406868
feh_thumbnail_generate-4579	Lval-406922	Lval-406768
winwidget_create_window-1348	Lval-408440	Lval-407127
feh_event_handle_generic-11327	Lval-407825	Lval-406720
feh_menu_show_at_submenu-7992	Lval-408448	Lval-408449
init_slideshow_mode-4885	Lval-406885	Lval-406647
init_index_mode-11828	Lval-406736	Lval-406729
feh_parse_options_from_string-6173	Lval-408454	Lval-408455
getcwd-436	Lval-406857	Lval-407585
feh_remove_timer-3813	Lval-407275	Lval-407261
feh_magick_load_image-12843	Lval-407592	Lval-407865
feh_menu_func_gen_info-9405	Lval-407818	Lval-408478
slideshow_change_image-5168	Lval-407215	Lval-407217
feh_menu_free-7749	Lval-406867	Lval-407798
feh_menu_move-8005	Lval-408499	Lval-408500
feh_list_jump-5744	Lval-407842	Lval-406647
feh_add_timer-3854	Lval-407270	Lval-407146
winwidget_resize-2105	Lval-406676	Lval-408069
get_index_string_dim-12104	Lval-407785	Lval-408518
init_thumbnail_mode-4080	Lval-406846	Lval-406647
feh_menu_find_at_xy-7893	Lval-408090	Lval-408522
feh_http_load_image-13006	Lval-408526	Lval-406841
feh_event_handle_MotionNotify-16302	Lval-408059	Lval-406654
winwidget_unregister-2139	Lval-408536	Lval-408538
cb_reload_timer-4971	Lval-406771	Lval-407225
winwidget_unregister-2138	Lval-408537	Lval-408546
feh_read_filelist-15447	Lval-407912	Lval-407911
init_index_mode-11822	Lval-406876	Lval-406647
feh_file_info_load-15202	Lval-407192	Lval-407199
feh_add_timer-3850	Lval-407981	Lval-407700
init_thumbnail_mode-4140	Lval-407810	Lval-408556
feh_list_jump-5741	Lval-407842	Lval-408558
slideshow_change_image-5111	Lval-406868	Lval-406647
feh_event_handle_MotionNotify-16315	Lval-408334	Lval-407081
feh_wrap_string-13790	Lval-406721	Lval-408572
winwidget_create_from_image-1166	Lval-408024	Lval-408576
feh_event_handle_generic-11400	Lval-406766	Lval-406631
index_calculate_width-12065	Lval-407443	Lval-406729
feh_event_handle_ConfigureNotify-16122	Lval-406755	Lval-406952
feh_menu_calc_size-8165	Lval-407358	Lval-408217
init_index_mode-11867	Lval-408129	Lval-408593
winwidget_render_image-1686	Lval-407176	Lval-407177
cb_reload_timer-4966	Lval-408355	Lval-408597
getcwd-437	Lval-406692	Lval-406857
feh_event_handle_generic-11421	Lval-406676	Lval-407763
feh_thumbnail_select_prev-4776	Lval-406926	Lval-407165
init_thumbnail_mode-4102	Lval-406812	Lval-406810
feh_menu_show_at-7941	Lval-407024	Lval-408452
index_calculate_height-12028	Lval-408226	Lval-408628
winwidget_create_window-1331	Lval-407065	Lval-408632
feh_menu_find_selected-7770	Lval-406732	Lval-408638
feh_menu_calc_size-8171	Lval-407091	Lval-408250
feh_menu_slide_all_menus_relative-8025	Lval-408644	Lval-408645
feh_edit_inplace-13711	Lval-407496	Lval-407570
slideshow_change_image-5170	Lval-407311	Lval-406868
feh_menu_find_selected_r-7790	Lval-407828	Lval-407318
feh_menu_select_prev-7837	Lval-406759	Lval-406650
feh_menu_select_next-7808	Lval-407168	Lval-406961
feh_menu_add_entry-8101	Lval-408669	Lval-408670
winwidget_resize-2083	Lval-408636	Lval-408382
feh_filelist_image_remove-5649	Lval-408187	Lval-406868
init_parse_options-5974	Lval-406647	Lval-407333
winwidget_create_window-1340	Lval-406628	Lval-406855
index_calculate_width-12064	Lval-408691	Lval-408692
feh_draw_caption-13534	Lval-407617	Lval-408155
feh_draw_filename-13283	Lval-407640	Lval-407639
winwidget_create_from_file-1192	Lval-408703	Lval-408704
init_slideshow_mode-4902	Lval-406885	Lval-407991
feh_menu_add_entry-8107	Lval-408190	Lval-407432
feh_event_handle_generic-11346	Lval-406720	Lval-408720
feh_file_info_preload-15164	Lval-407420	Lval-407421
feh_draw_caption-13532	Lval-407556	Lval-407557
init_index_mode-11799	Lval-406675	Lval-408143
feh_redraw_menus-8365	Lval-406866	Lval-408733
feh_remove_timer-3810	Lval-407262	Lval-407274
winwidget_loadimage-1935	Lval-406900	Lval-408742
feh_menu_select_prev-7833	Lval-406759	Lval-408754
init_thumbnail_mode-4101	Lval-406813	Lval-406811
init_thumbnail_mode-4134	Lval-407811	Lval-407876
feh_http_load_image-13005	Lval-407489	Lval-408142
init_index_mode-11798	Lval-406637	Lval-408286
feh_menu_cb_opt_fullscreen-9143	Lval-407200	Lval-406631
init_thumbnail_mode-4100	Lval-406812	Lval-406810
cb_reload_timer-4983	Lval-406647	Lval-406661
index_calculate_height-12027	Lval-408231	Lval-406647
feh_menu_add_entry-8099	Lval-408768	Lval-408769
winwidget_create_window-1330	Lval-406628	Lval-406629
winwidget_create_window-1411	Lval-406755	Lval-407127
winwidget_resize-2085	Lval-407929	Lval-408072
feh_menu_get_from_window-8371	Lval-408260	Lval-406867
feh_menu_new-7692	Lval-408780	Lval-407595
init_thumbnail_mode-4071	Lval-408799	Lval-408800
init_index_mode-11837	Lval-406736	Lval-406737
winwidget_register-2124	Lval-408805	Lval-408806
feh_menu_draw_to_buf-8300	Lval-406789	Lval-408812
feh_remove_timer_by_data-3788	Lval-407275	Lval-407154
add_file_to_filelist_recursively-15034	Lval-408138	Lval-407779
feh_wm_set_bg-2858	Lval-408080	Lval-406647
feh_draw_caption-13537	Lval-407558	Lval-408814
feh_draw_caption-13522	Lval-407346	Lval-407675
init_index_mode-11829	Lval-407056	Lval-407344
feh_menu_show_at-7947	Lval-408821	Lval-408823
feh_wrap_string-13817	Lval-407267	Lval-408245
feh_remove_timer-3817	Lval-407920	Lval-407274
feh_menu_show_at_xy-7975	Lval-408832	Lval-408833
winwidget_resize-2077	Lval-407875	Lval-407128
feh_menu_calc_size-8175	Lval-408845	Lval-407606
feh_menu_select_parent-7857	Lval-407797	Lval-408027
init_slideshow_mode-4923	Lval-406982	Lval-407492
feh_event_handle_MotionNotify-16307	Lval-407081	Lval-407152
feh_load_image-12529	Lval-407475	Lval-407549
feh_draw_actions-14074	Lval-407770	Lval-408034
add_stdin_to_filelist-14948	Lval-406647	Lval-408858
gib_hash_get-14812	Lval-407718	Lval-408859
feh_draw_caption-13552	Lval-407558	Lval-408814
feh_menu_select_next-7806	Lval-407168	Lval-406903
feh_menu_select_prev-7831	Lval-406759	Lval-408837
winwidget_resize-2080	Lval-408633	Lval-408871
init_index_mode-11899	Lval-406982	Lval-408037
winwidget_resize-2104	Lval-406755	Lval-408192
get_index_string_dim-12107	Lval-408206	Lval-407381
init_thumbnail_mode-4151	Lval-406846	Lval-408087
feh_menu_cb_opt_fullscreen-9139	Lval-406631	Lval-406642
feh_menu_select_prev-7830	Lval-406759	Lval-406651
feh_file_info_preload-15149	Lval-407420	Lval-408421
feh_menu_slide_all_menus_relative-8031	Lval-407970	Lval-408876
winwidget_create_window-1334	Lval-406628	Lval-406676
feh_thumbnail_generate-4580	Lval-406767	Lval-406768
feh_wrap_string-13805	Lval-407412	Lval-408712
feh_wrap_string-13828	Lval-407412	Lval-408685
feh_thumbnail_select_next-4753	Lval-407820	Lval-407165
feh_add_timer-3838	Lval-408896	Lval-408897
cb_reload_timer-4993	Lval-408898	Lval-406868
init_index_mode-11881	Lval-406876	Lval-408904
feh_menu_free-7742	Lval-408066	Lval-407805
init_index_mode-11801	Lval-406668	Lval-406637
feh_remove_timer_by_data-3787	Lval-408905	Lval-407154
init_x_and_imlib-12163	Lval-406851	Lval-407775
index_calculate_width-12063	Lval-408360	Lval-406647
feh_event_handle_ConfigureNotify-16121	Lval-406676	Lval-406677
feh_parse_option_array-7117	Lval-407184	Lval-407819
feh_menu_select_prev-7834	Lval-406759	Lval-408908
init_loadables_mode-10132	Lval-406982	Lval-408511
im_weprintf-13189	Lval-408919	Lval-407082
init_list_mode-10104	Lval-407577	Lval-406647
feh_http_unescape-15536	Lval-408458	Lval-408532
feh_draw_caption-13538	Lval-408285	Lval-408520
feh_menu_find_selected_r-7789	Lval-407316	Lval-408928
feh_wm_set_bg-2893	Lval-408080	Lval-408931
get_index_string_dim-12102	Lval-407381	Lval-407380
feh_menu_select_prev-7836	Lval-406650	Lval-408235
init_thumbnail_mode-4086	Lval-406812	Lval-406729
feh_event_handle_MotionNotify-16318	Lval-407724	Lval-406654
feh_menu_free-7747	Lval-407471	Lval-406867
init_thumbnail_mode-4072	Lval-406768	Lval-406729
feh_add_timer-3845	Lval-407146	Lval-407275
winwidget_unregister-2144	Lval-407565	Lval-407035
winwidget_create_window-1349	Lval-408934	Lval-406628
winwidget_create_window-1339	Lval-407127	Lval-406852
winwidget_render_image-1687	Lval-407176	Lval-407177
slideshow_change_image-5120	Lval-406868	Lval-407923
real_loadables_mode-10179	Lval-408945	Lval-408946
init_multiwindow_mode-7646	Lval-406982	Lval-406838
feh_menu_slide_all_menus_relative-8027	Lval-408719	Lval-407947
slideshow_change_image-5161	Lval-407311	Lval-406868
feh_menu_cb_opt_fullscreen-9148	Lval-406631	Lval-407200
feh_draw_actions-14063	Lval-408034	Lval-407770
feh_menu_cb_opt_fullscreen-9142	Lval-406631	Lval-406705
init_index_mode-11866	Lval-408593	Lval-408331
feh_list_jump-5739	Lval-407842	Lval-408648
feh_event_handle_ConfigureNotify-16116	Lval-406678	Lval-407102
feh_event_handle_MotionNotify-16323	Lval-407081	Lval-407149
winwidget_resize-2095	Lval-408069	Lval-407554
init_list_mode-10116	Lval-407577	Lval-408963
feh_menu_show_at-7946	Lval-408969	Lval-408970
feh_draw_caption-13543	Lval-407558	Lval-407593
feh_edit_inplace-13685	Lval-407496	Lval-407570
add_file_to_filelist_recursively-15062	Lval-406647	Lval-408950
winwidget_create_window-1332	Lval-407776	Lval-408974
feh_load_image-12526	Lval-407475	Lval-407203
feh_remove_timer-3818	Lval-407274	Lval-408981
init_xinerama-12146	Lval-406631	Lval-406859
