do_new_dialog-22518	Lval-1545914	Exp-2144797	ArgList-746959
do_save-17025	Lval-1545940	Exp-2144829	ArgList-746964
load_magic_plugins-21522	Lval-1545949	Exp-2144848	ArgList-746965
do_new_dialog-22462	Lval-1545993	Exp-2144901	ArgList-746971
do_save-17013	Lval-1545998	Exp-2144908	ArgList-746973
load_current-15738	Lval-1546028	Exp-2144944	ArgList-746976
load_magic_plugins-21519	Lval-1546048	Exp-2144848	ArgList-746982
do_new_dialog-22460	Lval-1546094	Exp-2145017	ArgList-746988
get_stamp_thumb-12294	Lval-1545923	Exp-2145069	ArgList-746998
load_starter-15499	Lval-1546036	Exp-2145103	ArgList-747002
do_new_dialog-22392	Lval-1546177	Exp-2145116	ArgList-747007
loadsound_extra-14716	Lval-1546182	Exp-2145121	ArgList-747009
get_chunk_data-24897	Lval-1546198	Exp-2145139	ArgList-747012
save_current-15804	Lval-1546206	Exp-2145139	ArgList-747013
loadsound_extra-14725	Lval-1546222	Exp-2145121	ArgList-747017
load_info_about_label_surface-24307	Lval-1546258	Exp-2145209	ArgList-747024
load_magic_plugins-21549	Lval-1546308	Exp-2144848	ArgList-747029
render_text_w-7436	Lval-1546326	Exp-2145303	ArgList-747035
setup-27252	Lval-1546056	Exp-2145311	ArgList-747037
do_save-17016	Lval-1546336	Exp-2144908	ArgList-747038
get_chunk_data-24874	Lval-1546383	Exp-2145139	ArgList-747046
do_new_dialog-22459	Lval-1546096	Exp-2144901	ArgList-747047
setup-27216	Lval-1546433	Exp-2145121	ArgList-747054
do_new_dialog-22430	Lval-1546460	Exp-2144901	ArgList-747060
trash-28349	Lval-1546463	Exp-2144829	ArgList-747061
load_magic_plugins-21546	Lval-1546482	Exp-2144848	ArgList-747064
loadsound_extra-14713	Lval-1546493	Exp-2144901	ArgList-747066
do_new_dialog-22395	Lval-1545923	Exp-2145069	ArgList-747072
load_template-15629	Lval-1546036	Exp-2145103	ArgList-747073
get_chunk_data-24896	Lval-1546201	Exp-2144908	ArgList-747081
draw_stamps-13536	Lval-1546610	Exp-2145685	ArgList-747087
setup_colors-26769	Lval-1545923	Exp-2145691	ArgList-747088
load_embedded_data-25171	Lval-1546519	Exp-2145103	ArgList-747092
do_png_save-17668	Lval-1546645	Exp-2144908	ArgList-747096
TuxPaint_Font_OpenFont-4551	Lval-1546653	Exp-2145746	ArgList-747098
loadsound_extra-14689	Lval-1546681	Exp-2145121	ArgList-747103
seticon-12764	Lval-1546699	Exp-2145799	ArgList-747106
do_open-18270	Lval-1546700	Exp-2144901	ArgList-747107
loadbrush_callback-11748	Lval-1546714	Exp-2144901	ArgList-747109
load_magic_plugins-21513	Lval-1546719	Exp-2144848	ArgList-747110
wordwrap_text_ex-14595	Lval-1546733	Exp-2145835	ArgList-747115
uppercase-20543	Lval-1546224	Exp-2145843	ArgList-747116
load_kpx-21354	Lval-1546752	Exp-2144829	ArgList-747120
load_starter_id-15322	Lval-1546759	Exp-2145843	ArgList-747122
load_current-15720	Lval-1546627	Exp-2145843	ArgList-747124
trash-28338	Lval-1546404	Exp-2145901	ArgList-747129
setup-27329	Lval-1546816	Exp-2145103	ArgList-747135
load_embedded_data-25152	Lval-1546832	Exp-2144908	ArgList-747137
do_png_save-17677	Lval-1546835	Exp-2145139	ArgList-747139
do_save-17000	Lval-1546846	Exp-2144908	ArgList-747141
get_stamp_thumb-12327	Lval-1545923	Exp-2145069	ArgList-747143
do_prompt_image_flash_snd-16009	Lval-1546855	Exp-2145103	ArgList-747144
trash-28332	Lval-1546877	Exp-2145901	ArgList-747152
do_slideshow-19264	Lval-1546878	Exp-2144901	ArgList-747153
setup_colors-26765	Lval-1546900	Exp-2145843	ArgList-747163
load_embedded_data-25188	Lval-1546027	Exp-2145103	ArgList-747167
do_new_dialog-22441	Lval-1546907	Exp-2144901	ArgList-747168
export_gif-29006	Lval-1545923	Exp-2146070	ArgList-747169
setup-27489	Lval-1546913	Exp-2145835	ArgList-747170
textdir-20590	Lval-1546924	Exp-2145843	ArgList-747173
load_starter_id-15297	Lval-1546929	Exp-2146093	ArgList-747175
getfonthandle-5685	Lval-1546941	Exp-2145843	ArgList-747179
do_shape-16689	Lval-1546954	Exp-2146115	ArgList-747182
do_new_dialog-22448	Lval-1546964	Exp-2145017	ArgList-747186
load_starter-15489	Lval-1546027	Exp-2145103	ArgList-747191
loadbrush_callback-11777	Lval-1546983	Exp-2146143	ArgList-747193
tmp_apply_uncommited_text-24509	Lval-1547026	Exp-2145103	ArgList-747203
setup-27357	Lval-1547046	Exp-2145103	ArgList-747209
do_shape-16804	Lval-1547052	Exp-2146214	ArgList-747211
export_pict-29116	Lval-1547056	Exp-2144908	ArgList-747212
load_brush_dir-11844	Lval-1547083	Exp-2145843	ArgList-747220
get_chunk_data-24858	Lval-1547085	Exp-2144908	ArgList-747221
get_stamp_thumb-12297	Lval-1545923	Exp-2145069	ArgList-747230
do_shape-16706	Lval-1547113	Exp-2146289	ArgList-747232
shape_rotation-16922	Lval-1546513	Exp-2146310	ArgList-747236
loadsound_extra-14717	Lval-1546773	Exp-2146318	ArgList-747238
load_info_about_label_surface-24325	Lval-1546258	Exp-2145209	ArgList-747239
parse_one_option-4212	Lval-1547143	Exp-2145843	ArgList-747242
do_new_dialog-22803	Lval-1547154	Exp-2145017	ArgList-747246
draw_stamps-13538	Lval-1547173	Exp-2145685	ArgList-747252
setup_colors-26767	Lval-1547176	Exp-2145843	ArgList-747253
load_starter_helper-15363	Lval-1547193	Exp-2145017	ArgList-747255
get_stamp_thumb-12312	Lval-1545923	Exp-2145069	ArgList-747256
loadstamp_callback-12453	Lval-1547210	Exp-2144901	ArgList-747258
do_new_dialog-22391	Lval-1546179	Exp-2146422	ArgList-747260
save_current-15803	Lval-1546208	Exp-2144908	ArgList-747261
do_slideshow-19317	Lval-1546886	Exp-2144944	ArgList-747265
do_slideshow-19276	Lval-1546815	Exp-2145017	ArgList-747269
do_slideshow-19268	Lval-1547241	Exp-2144901	ArgList-747271
uppercase-20542	Lval-1547243	Exp-2145017	ArgList-747272
load_info_about_label_surface-24275	Lval-1546258	Exp-2145209	ArgList-747277
loadsound_extra-14690	Lval-1547264	Exp-2146318	ArgList-747279
do_new_dialog-22440	Lval-1547273	Exp-2144901	ArgList-747282
do_open-18579	Lval-1547290	Exp-2144944	ArgList-747288
do_new_dialog-22425	Lval-1547296	Exp-2144901	ArgList-747291
load_info_about_label_surface-24301	Lval-1546258	Exp-2145209	ArgList-747293
load_embedded_data-25153	Lval-1547159	Exp-2145139	ArgList-747308
get_xdg_user_dir-28830	Lval-1547344	Exp-2145017	ArgList-747309
export_pict-29122	Lval-1547349	Exp-2144829	ArgList-747311
loadfont_callback-1841	Lval-1547351	Exp-2144901	ArgList-747313
do_slideshow-19275	Lval-1547234	Exp-2144901	ArgList-747315
render_text-7340	Lval-1547279	Exp-2146621	ArgList-747318
thumbnail2-13876	Lval-1546538	Exp-2145103	ArgList-747324
get_stamp_thumb-12336	Lval-1545923	Exp-2145069	ArgList-747325
loadstamp_callback-12446	Lval-1547402	Exp-2144829	ArgList-747332
receive_some_font_info-5550	Lval-1547425	Exp-2146699	ArgList-747337
loadsound_extra-14707	Lval-1547432	Exp-2145121	ArgList-747338
loadfonts_locale_filter-5257	Lval-1547447	Exp-2145843	ArgList-747345
tmp_apply_uncommited_text-24500	Lval-1547026	Exp-2145103	ArgList-747347
load_starter-15466	Lval-1546036	Exp-2144944	ArgList-747350
do_new_dialog-22426	Lval-1547472	Exp-2144901	ArgList-747354
loadbrush_callback-11781	Lval-1547475	Exp-2146143	ArgList-747355
load_embedded_data-25068	Lval-1547491	Exp-2146785	ArgList-747358
do_shape-16669	Lval-1547500	Exp-2146800	ArgList-747359
do_slideshow-19269	Lval-1547510	Exp-2144901	ArgList-747362
do_loadimage-12840	Lval-1547516	Exp-2144797	ArgList-747363
load_current-15711	Lval-1547345	Exp-2144829	ArgList-747365
loaddesc-14901	Lval-1547396	Exp-2145017	ArgList-747373
do_open-18326	Lval-1546613	Exp-2144944	ArgList-747377
do_shape-16803	Lval-1547310	Exp-2146115	ArgList-747378
setup_colors-26909	Lval-1547561	Exp-2145017	ArgList-747383
load_starter_id-15307	Lval-1547563	Exp-2145209	ArgList-747384
do_shape-16774	Lval-1547571	Exp-2146214	ArgList-747390
load_starter_id-15306	Lval-1547563	Exp-2145209	ArgList-747394
get_fname-1767	Lval-1545923	Exp-2146917	ArgList-747398
setup_colors-26747	Lval-1547589	Exp-2144829	ArgList-747401
loadsound_extra-14677	Lval-1547604	Exp-2144901	ArgList-747405
do_png_embed_data-17314	Lval-1547066	Exp-2146967	ArgList-747411
myIMG_Load_RWops-21310	Lval-1547617	Exp-2145799	ArgList-747412
do_open-18322	Lval-1546625	Exp-2144797	ArgList-747414
parse_file_options-25415	Lval-1547619	Exp-2146971	ArgList-747415
load_embedded_data-25045	Lval-1546530	Exp-2144829	ArgList-747416
play_slideshow-19892	Lval-1547647	Exp-2145017	ArgList-747427
do_render_button_label-12666	Lval-1547649	Exp-2145835	ArgList-747429
mainloop-9880	Lval-1547652	Exp-2145103	ArgList-747431
receive_some_font_info-5591	Lval-1547655	Exp-2145843	ArgList-747433
do_slideshow-19242	Lval-1546552	Exp-2145116	ArgList-747443
blit_brush-11257	Lval-1547674	Exp-2145103	ArgList-747444
receive_some_font_info-5585	Lval-1547689	Exp-2145843	ArgList-747450
loadbrush_callback-11772	Lval-1546926	Exp-2144829	ArgList-747451
loadsound_extra-14686	Lval-1547700	Exp-2144901	ArgList-747456
do_open-18278	Lval-1547709	Exp-2144901	ArgList-747460
load_embedded_data-25066	Lval-1546632	Exp-2147110	ArgList-747462
do_save-17007	Lval-1546643	Exp-2145139	ArgList-747464
load_starter-15455	Lval-1546027	Exp-2144797	ArgList-747465
loadsound_extra-14726	Lval-1547718	Exp-2146318	ArgList-747466
loaddesc-14899	Lval-1547724	Exp-2144901	ArgList-747468
get_stamp_thumb-12318	Lval-1545923	Exp-2145069	ArgList-747471
loadbrush_callback-11776	Lval-1546985	Exp-2147150	ArgList-747476
do_color_sel-23331	Lval-1547740	Exp-2145103	ArgList-747477
do_new_dialog-22475	Lval-1546106	Exp-2145017	ArgList-747482
render_text-7342	Lval-1546228	Exp-2145843	ArgList-747483
get_stamp_thumb-12306	Lval-1545923	Exp-2145069	ArgList-747488
loadinfo-15075	Lval-1545986	Exp-2147193	ArgList-747490
loadsound_extra-14675	Lval-1545923	Exp-2146070	ArgList-747493
loadsound_extra-14693	Lval-1545923	Exp-2146070	ArgList-747496
mainloop-9057	Lval-1547785	Exp-2145835	ArgList-747497
export_gif-28979	Lval-1547790	Exp-2147219	ArgList-747499
do_open-18334	Lval-1547822	Exp-2144908	ArgList-747508
do_slideshow-19272	Lval-1547823	Exp-2144901	ArgList-747509
do_new_dialog-22429	Lval-1547825	Exp-2144901	ArgList-747510
do_open-18274	Lval-1547829	Exp-2145017	ArgList-747512
strip_trailing_whitespace-14837	Lval-1547833	Exp-2145843	ArgList-747513
trash-28320	Lval-1547842	Exp-2147150	ArgList-747515
save_current-15808	Lval-1547855	Exp-2144908	ArgList-747518
loaddesc-14891	Lval-1545923	Exp-2146070	ArgList-747519
loadsound_extra-14698	Lval-1547858	Exp-2145121	ArgList-747521
do_new_dialog-22537	Lval-1546658	Exp-2144829	ArgList-747526
load_magic_plugins-21528	Lval-1547874	Exp-2144848	ArgList-747529
duplicate_surface-21097	Lval-1547877	Exp-2144797	ArgList-747530
setup_config-26097	Lval-1547892	Exp-2147353	ArgList-747535
do_new_dialog-22442	Lval-1547900	Exp-2145017	ArgList-747538
do_open-18272	Lval-1547913	Exp-2144901	ArgList-747543
loadstamp_callback-12452	Lval-1547914	Exp-2144901	ArgList-747545
get_stamp_thumb-12321	Lval-1545923	Exp-2145069	ArgList-747546
do_color_sel-23305	Lval-1547931	Exp-2145103	ArgList-747550
get_xdg_user_dir-28814	Lval-1546677	Exp-2145843	ArgList-747557
load_starter_id-15308	Lval-1547563	Exp-2145209	ArgList-747559
load_starter-15494	Lval-1546027	Exp-2145103	ArgList-747560
setup_colors-26754	Lval-1547946	Exp-2146093	ArgList-747561
load_magic_plugins-21525	Lval-1547949	Exp-2144848	ArgList-747562
load_embedded_data-25177	Lval-1547958	Exp-2145139	ArgList-747564
load_embedded_data-25067	Lval-1546633	Exp-2147467	ArgList-747572
play_slideshow-19893	Lval-1547977	Exp-2145017	ArgList-747577
loadsound_extra-14720	Lval-1545923	Exp-2146070	ArgList-747585
loadinfo-15078	Lval-1546928	Exp-2147193	ArgList-747595
trash-28297	Lval-1547446	Exp-2145901	ArgList-747600
TuxPaint_Font_OpenFont-4571	Lval-1548024	Exp-2147536	ArgList-747604
draw_fonts-13297	Lval-1548048	Exp-2145835	ArgList-747615
do_shape-16692	Lval-1548049	Exp-2146289	ArgList-747616
tmpcfg_merge-25659	Lval-1545923	Exp-2145069	ArgList-747620
loadstamp_callback-12435	Lval-1548056	Exp-2144901	ArgList-747621
load_embedded_data-25060	Lval-1548070	Exp-2145139	ArgList-747627
mainloop-9059	Lval-1548073	Exp-2145835	ArgList-747629
get_fname-1776	Lval-1547920	Exp-2145017	ArgList-747630
loadsound_extra-14681	Lval-1547807	Exp-2146318	ArgList-747636
get_stamp_thumb-12211	Lval-1546136	Exp-2145843	ArgList-747637
do_png_save-17669	Lval-1547281	Exp-2145139	ArgList-747641
safe_snprintf-29214	Lval-1548098	Exp-2147651	ArgList-747643
load_magic_plugins-21507	Lval-1548102	Exp-2144848	ArgList-747644
loadsound_extra-14702	Lval-1545923	Exp-2146070	ArgList-747653
load_embedded_data-25084	Lval-1548117	Exp-2144908	ArgList-747655
do_save-17031	Lval-1545940	Exp-2144829	ArgList-747657
load_embedded_data-25148	Lval-1546519	Exp-2145103	ArgList-747662
do_png_embed_data-17349	Lval-1547066	Exp-2146967	ArgList-747665
load_magic_plugins-21537	Lval-1548155	Exp-2144848	ArgList-747681
do_slideshow-19290	Lval-1546827	Exp-2144944	ArgList-747683
do_open-18243	Lval-1546454	Exp-2145116	ArgList-747685
do_slideshow-19497	Lval-1546332	Exp-2145835	ArgList-747688
parse_one_option-4254	Lval-1545923	Exp-2145069	ArgList-747690
trash-28342	Lval-1547835	Exp-2145901	ArgList-747693
load_embedded_data-25176	Lval-1547960	Exp-2144908	ArgList-747696
do_new_dialog-22454	Lval-1548127	Exp-2145017	ArgList-747699
setup_config-26056	Lval-1548209	Exp-2147795	ArgList-747708
receive_some_font_info-5615	Lval-1547361	Exp-2145843	ArgList-747710
do_slideshow-19324	Lval-1548217	Exp-2144829	ArgList-747711
load_magic_plugins-21543	Lval-1548235	Exp-2144848	ArgList-747718
do_shape-16666	Lval-1546540	Exp-2146289	ArgList-747722
parse_file_options-25407	Lval-1548257	Exp-2144829	ArgList-747732
do_ps_save-1140	Lval-1548265	Exp-2144908	ArgList-747735
textdir-20593	Lval-1546240	Exp-2145843	ArgList-747738
loadbrush_callback-11770	Lval-1548275	Exp-2144901	ArgList-747743
setup_colors-26866	Lval-1548279	Exp-2145691	ArgList-747746
loaddesc-14915	Lval-1548282	Exp-2145843	ArgList-747747
get_xdg_user_dir-28811	Lval-1547660	Exp-2145843	ArgList-747748
do_new_dialog-22458	Lval-1548286	Exp-2144901	ArgList-747750
setup_colors-26766	Lval-1548256	Exp-2145843	ArgList-747753
load_starter_id-15302	Lval-1547563	Exp-2145209	ArgList-747761
mainloop-9373	Lval-1548301	Exp-2145835	ArgList-747765
load_starter_id-15298	Lval-1548302	Exp-2145843	ArgList-747766
trash-28336	Lval-1548326	Exp-2144829	ArgList-747775
do_slideshow-19313	Lval-1546827	Exp-2144797	ArgList-747777
do_slideshow-19397	Lval-1547286	Exp-2145685	ArgList-747782
do_png_save-17662	Lval-1548334	Exp-2145139	ArgList-747783
do_new_dialog-22436	Lval-1548089	Exp-2145017	ArgList-747786
loadstamp_callback-12464	Lval-1545923	Exp-2145069	ArgList-747790
parse_file_options-25421	Lval-1547619	Exp-2145017	ArgList-747793
do_color_picker-23628	Lval-1548357	Exp-2145103	ArgList-747794
load_magic_plugins-21531	Lval-1548359	Exp-2144848	ArgList-747798
load_info_about_label_surface-24326	Lval-1546258	Exp-2145209	ArgList-747801
do_new_dialog-22434	Lval-1548382	Exp-2144901	ArgList-747816
export_pict-29115	Lval-1548388	Exp-2144829	ArgList-747819
setup_colors-26889	Lval-1548406	Exp-2145017	ArgList-747832
do_lock_file-26982	Lval-1548421	Exp-2144908	ArgList-747838
do_new_dialog-22479	Lval-1545916	Exp-2145799	ArgList-747853
load_embedded_data-25059	Lval-1548072	Exp-2144908	ArgList-747856
stamp_draw-11557	Lval-1546155	Exp-2145103	ArgList-747859
do_shape-16667	Lval-1546943	Exp-2146800	ArgList-747870
play_slideshow-19894	Lval-1548483	Exp-2145017	ArgList-747878
do_shape-16707	Lval-1548490	Exp-2146289	ArgList-747880
load_embedded_data-25051	Lval-1548495	Exp-2144908	ArgList-747883
do_shape-16788	Lval-1548503	Exp-2146115	ArgList-747884
loadfont_callback-1864	Lval-1547692	Exp-2145835	ArgList-747888
loaddesc-14904	Lval-1547049	Exp-2146971	ArgList-747889
loadsound_extra-14671	Lval-1548252	Exp-2145843	ArgList-747894
load_embedded_data-25136	Lval-1548253	Exp-2145139	ArgList-747895
loaddesc-14879	Lval-1548528	Exp-2144901	ArgList-747901
do_new_dialog-22453	Lval-1548190	Exp-2144901	ArgList-747908
do_new_dialog-22427	Lval-1548553	Exp-2144901	ArgList-747909
setup-27217	Lval-1548561	Exp-2146318	ArgList-747914
do_save-17017	Lval-1548562	Exp-2145139	ArgList-747916
do_open-18268	Lval-1548579	Exp-2144901	ArgList-747921
getfonthandle-5684	Lval-1548581	Exp-2145843	ArgList-747922
do_lock_file-26969	Lval-1548582	Exp-2144829	ArgList-747923
do_open-18276	Lval-1548584	Exp-2144901	ArgList-747924
get_stamp_thumb-12324	Lval-1545923	Exp-2145069	ArgList-747926
do_new_dialog-22447	Lval-1546965	Exp-2144901	ArgList-747940
loadstamp_callback-12441	Lval-1548619	Exp-2144901	ArgList-747943
get_stamp_thumb-12315	Lval-1545923	Exp-2145069	ArgList-747948
setup_config-26102	Lval-1547756	Exp-2146143	ArgList-747950
loadinfo-15086	Lval-1545986	Exp-2147193	ArgList-747957
uppercase_w-20565	Lval-1547232	Exp-2145303	ArgList-747962
parse_file_options-25423	Lval-1547721	Exp-2145017	ArgList-747963
loadsound_extra-14722	Lval-1548664	Exp-2144901	ArgList-747964
load_magic_plugins-21499	Lval-1545937	Exp-2145116	ArgList-747966
load_embedded_data-25129	Lval-1547533	Exp-2148466	ArgList-747968
load_magic_plugins-21641	Lval-1547838	Exp-2145017	ArgList-747976
do_png_save-17676	Lval-1546837	Exp-2144908	ArgList-747978
do_prompt_image_flash_snd-15997	Lval-1548154	Exp-2145835	ArgList-747980
load_info_about_label_surface-24320	Lval-1546258	Exp-2145209	ArgList-747982
load_magic_plugins-21510	Lval-1548706	Exp-2144848	ArgList-747983
do_open-18273	Lval-1547830	Exp-2144901	ArgList-747988
get_chunk_data-24850	Lval-1545923	Exp-2145691	ArgList-747989
wcstou16-7355	Lval-1548665	Exp-2145303	ArgList-747994
load_starter_id-15301	Lval-1547563	Exp-2145209	ArgList-748002
loaddesc-14880	Lval-1548528	Exp-2144901	ArgList-748006
do_slideshow-19280	Lval-1548062	Exp-2145017	ArgList-748009
loaddesc-14916	Lval-1548760	Exp-2145017	ArgList-748015
set_active_stamp-12008	Lval-1546379	Exp-2145843	ArgList-748021
do_new_dialog_add_colors-23154	Lval-1547039	Exp-2145103	ArgList-748027
do_save-16989	Lval-1547782	Exp-2145139	ArgList-748032
loadfont_callback-1884	Lval-1548798	Exp-2145835	ArgList-748039
setup_config-25992	Lval-1546649	Exp-2145017	ArgList-748043
do_new_dialog-22446	Lval-1548811	Exp-2144901	ArgList-748050
myIMG_Load_RWops-21313	Lval-1547617	Exp-2148675	ArgList-748055
safe_strncpy-29210	Lval-1548818	Exp-2148680	ArgList-748057
setup_colors-26896	Lval-1546771	Exp-2145017	ArgList-748070
render_brush-14144	Lval-1547513	Exp-2145103	ArgList-748071
do_slideshow-19243	Lval-1545923	Exp-2145069	ArgList-748078
loadsound_extra-14699	Lval-1548858	Exp-2146318	ArgList-748083
save_current-15812	Lval-1548865	Exp-2145139	ArgList-748088
setup_config-25987	Lval-1548875	Exp-2145017	ArgList-748095
do_png_save-17664	Lval-1548881	Exp-2148785	ArgList-748098
loaddesc-14885	Lval-1548884	Exp-2144829	ArgList-748099
do_new_dialog-22456	Lval-1548893	Exp-2144901	ArgList-748105
load_info_about_label_surface-24294	Lval-1546258	Exp-2145209	ArgList-748107
export_gif-29010	Lval-1545923	Exp-2146070	ArgList-748109
tmpcfg_merge-25660	Lval-1545923	Exp-2145069	ArgList-748116
load_embedded_data-25085	Lval-1547967	Exp-2145139	ArgList-748118
do_png_embed_data-17391	Lval-1548914	Exp-2146967	ArgList-748125
export_gif-29008	Lval-1545923	Exp-2146070	ArgList-748131
load_embedded_data-25052	Lval-1547070	Exp-2145139	ArgList-748137
loadfont_callback-1887	Lval-1547442	Exp-2145835	ArgList-748141
get_xdg_user_dir-28800	Lval-1548942	Exp-2145017	ArgList-748143
get_stamp_thumb-12330	Lval-1545923	Exp-2145069	ArgList-748144
loadinfo-15058	Lval-1548946	Exp-2146093	ArgList-748146
get_stamp_thumb-12303	Lval-1545923	Exp-2145069	ArgList-748148
do_shape-16709	Lval-1547115	Exp-2146289	ArgList-748162
do_shape-16786	Lval-1548655	Exp-2146214	ArgList-748163
myIMG_Load_RWops-21312	Lval-1548817	Exp-2148917	ArgList-748165
loadinfo-15057	Lval-1548947	Exp-2144829	ArgList-748169
get_stamp_thumb-12300	Lval-1545923	Exp-2145069	ArgList-748173
tmp_apply_uncommited_text-24512	Lval-1547026	Exp-2145103	ArgList-748185
load_info_about_label_surface-24344	Lval-1548607	Exp-2148989	ArgList-748195
export_gif-28935	Lval-1548896	Exp-2145017	ArgList-748197
load_current-15712	Lval-1549008	Exp-2144908	ArgList-748199
textdir-20587	Lval-1547641	Exp-2145843	ArgList-748200
loadsound_extra-14684	Lval-1545923	Exp-2146070	ArgList-748202
do_open-18333	Lval-1549011	Exp-2144829	ArgList-748203
load_info_about_label_surface-24300	Lval-1546258	Exp-2145209	ArgList-748205
tp_ftw-2038	Lval-1549025	Exp-2145116	ArgList-748212
play_slideshow-19972	Lval-1545923	Exp-2146070	ArgList-748215
load_starter_id-15324	Lval-1547563	Exp-2145209	ArgList-748217
do_slideshow-19325	Lval-1549032	Exp-2144908	ArgList-748221
loadfont_callback-1881	Lval-1546041	Exp-2145835	ArgList-748225
get_stamp_thumb-12216	Lval-1545923	Exp-2145069	ArgList-748227
do_open-18269	Lval-1549042	Exp-2144901	ArgList-748228
loadinfo-15081	Lval-1545986	Exp-2147193	ArgList-748230
load_magic_plugins-21516	Lval-1549049	Exp-2144848	ArgList-748238
make_directory-15784	Lval-1548783	Exp-2144908	ArgList-748244
load_magic_plugins-21540	Lval-1549069	Exp-2144848	ArgList-748247
do_new_dialog-22484	Lval-1545914	Exp-2144944	ArgList-748249
load_embedded_data-25055	Lval-1546533	Exp-2148785	ArgList-748251
parse_argv_options-25539	Lval-1546307	Exp-2146971	ArgList-748260
do_png_save-17661	Lval-1548336	Exp-2144908	ArgList-748261
export_gif-28934	Lval-1548926	Exp-2145017	ArgList-748263
set_current_language-6948	Lval-1549091	Exp-2145017	ArgList-748265
reliable_read-4628	Lval-1546127	Exp-2144908	ArgList-748271
loadstamp_callback-12454	Lval-1549099	Exp-2144901	ArgList-748273
trash-28323	Lval-1549101	Exp-2145901	ArgList-748278
loadsound_extra-14672	Lval-1548251	Exp-2145843	ArgList-748284
safe_strncat-29207	Lval-1549106	Exp-2149154	ArgList-748287
set_current_language-6951	Lval-1549082	Exp-2146971	ArgList-748288
do_color_picker-23647	Lval-1549111	Exp-2145103	ArgList-748290
load_starter_id-15300	Lval-1547563	Exp-2145209	ArgList-748292
do_shape-16687	Lval-1549116	Exp-2146214	ArgList-748293
load_stamp_dir-12544	Lval-1547002	Exp-2145843	ArgList-748294
load_starter_id-15326	Lval-1546323	Exp-2149176	ArgList-748297
do_new_dialog-22435	Lval-1548344	Exp-2144901	ArgList-748300
loadsound_extra-14708	Lval-1549132	Exp-2146318	ArgList-748309
load_info_about_label_surface-24327	Lval-1547417	Exp-2145103	ArgList-748313
play_slideshow-19970	Lval-1545923	Exp-2146070	ArgList-748318
reliable_read-4626	Lval-1549145	Exp-2146699	ArgList-748320
load_starter_id-15321	Lval-1549164	Exp-2146093	ArgList-748328
load_info_about_label_surface-24298	Lval-1546258	Exp-2145209	ArgList-748330
do_open-18280	Lval-1549166	Exp-2145017	ArgList-748331
loadsound_extra-14669	Lval-1549168	Exp-2144901	ArgList-748332
do_slideshow-19470	Lval-1548482	Exp-2145835	ArgList-748334
setup-27328	Lval-1545929	Exp-2145103	ArgList-748336
do_open-18566	Lval-1549011	Exp-2144829	ArgList-748337
reliable_write-4603	Lval-1546596	Exp-2144908	ArgList-748339
receive_some_font_info-5551	Lval-1546409	Exp-2144908	ArgList-748341
export_gif-28933	Lval-1546910	Exp-2145017	ArgList-748344
get_xdg_user_dir-28812	Lval-1546677	Exp-2145843	ArgList-748345
loaddesc-14888	Lval-1549178	Exp-2146093	ArgList-748346
loaddesc-14894	Lval-1549182	Exp-2144901	ArgList-748349
TuxPaint_Font_OpenFont-4563	Lval-1548600	Exp-2149273	ArgList-748359
wordwrap_text_ex-14610	Lval-1549209	Exp-2149304	ArgList-748369
tp_ftw-2037	Lval-1548991	Exp-2146422	ArgList-748370
parse_file_options-25410	Lval-1549214	Exp-2146093	ArgList-748372
do_open-18244	Lval-1545923	Exp-2145069	ArgList-748373
do_save-16988	Lval-1548786	Exp-2144908	ArgList-748376
do_shape-16694	Lval-1548976	Exp-2146289	ArgList-748379
do_new_dialog-22482	Lval-1545916	Exp-2145799	ArgList-748386
load_info_about_label_surface-24276	Lval-1546258	Exp-2145209	ArgList-748390
trash-28298	Lval-1546898	Exp-2149347	ArgList-748392
do_open-18267	Lval-1549238	Exp-2144901	ArgList-748403
load_kpx-21358	Lval-1548363	Exp-2148917	ArgList-748411
load_info_about_label_surface-24315	Lval-1546258	Exp-2145209	ArgList-748421
setup_config-25997	Lval-1549256	Exp-2145017	ArgList-748422
do_slideshow-19274	Lval-1549257	Exp-2144901	ArgList-748423
load_magic_plugins-21534	Lval-1549260	Exp-2144848	ArgList-748425
do_shape-16710	Lval-1548714	Exp-2146289	ArgList-748428
do_save-17012	Lval-1545940	Exp-2144829	ArgList-748430
do_slideshow-19263	Lval-1549283	Exp-2144901	ArgList-748439
do_new_dialog-22452	Lval-1549292	Exp-2144901	ArgList-748447
do_new_dialog-22438	Lval-1549293	Exp-2144901	ArgList-748448
setup_colors-26864	Lval-1546769	Exp-2145017	ArgList-748449
do_open-18279	Lval-1549167	Exp-2144901	ArgList-748450
setup-27513	Lval-1547810	Exp-2145103	ArgList-748454
do_save-16995	Lval-1546923	Exp-2145139	ArgList-748456
do_shape-16665	Lval-1546466	Exp-2146289	ArgList-748460
get_stamp_thumb-12309	Lval-1545923	Exp-2145069	ArgList-748461
do_slideshow-19241	Lval-1547673	Exp-2146422	ArgList-748462
do_open-18282	Lval-1549319	Exp-2144901	ArgList-748464
do_slideshow-19399	Lval-1547817	Exp-2145685	ArgList-748465
load_svg-21247	Lval-1547971	Exp-2144797	ArgList-748469
do_new_dialog-22431	Lval-1549332	Exp-2144901	ArgList-748471
get_chunk_data-24859	Lval-1549335	Exp-2145139	ArgList-748473
load_template-15626	Lval-1546036	Exp-2144944	ArgList-748475
do_prompt_image_flash_snd-16027	Lval-1549353	Exp-2145103	ArgList-748477
wordwrap_text_ex-14603	Lval-1546953	Exp-2145835	ArgList-748478
tmp_apply_uncommited_text-24503	Lval-1547026	Exp-2145103	ArgList-748481
setup_config-26091	Lval-1546765	Exp-2147353	ArgList-748483
do_ps_save-1139	Lval-1548940	Exp-2144908	ArgList-748496
receive_some_font_info-5609	Lval-1547623	Exp-2145843	ArgList-748500
charset_works-5816	Lval-1549371	Exp-2149304	ArgList-748501
render_text_w-7433	Lval-1549201	Exp-2149584	ArgList-748503
do_open-18296	Lval-1546738	Exp-2145799	ArgList-748504
load_embedded_data-25080	Lval-1547533	Exp-2148466	ArgList-748507
do_slideshow-19284	Lval-1546423	Exp-2145799	ArgList-748514
load_info_about_label_surface-24302	Lval-1546258	Exp-2145209	ArgList-748515
tmp_apply_uncommited_text-24506	Lval-1547026	Exp-2145103	ArgList-748518
setup_colors-26867	Lval-1546769	Exp-2145017	ArgList-748521
do_save-16994	Lval-1549306	Exp-2144908	ArgList-748525
loaddesc-14925	Lval-1545923	Exp-2146070	ArgList-748528
do_slideshow-19332	Lval-1549002	Exp-2145835	ArgList-748533
load_kpx-21359	Lval-1546586	Exp-2148675	ArgList-748537
setup_config-26107	Lval-1549409	Exp-2146143	ArgList-748540
get_xdg_user_dir-28810	Lval-1547706	Exp-2145843	ArgList-748545
loaddesc-14877	Lval-1548529	Exp-2145017	ArgList-748547
export_gif-28975	Lval-1547792	Exp-2149657	ArgList-748548
do_new_dialog-22444	Lval-1549430	Exp-2144901	ArgList-748549
do_save-17032	Lval-1549431	Exp-2144908	ArgList-748552
setup_colors-26816	Lval-1546769	Exp-2145017	ArgList-748556
do_lock_file-26979	Lval-1548582	Exp-2144829	ArgList-748563
load_embedded_data-25135	Lval-1548522	Exp-2144908	ArgList-748568
loadfont_callback-1890	Lval-1548755	Exp-2145835	ArgList-748573
get_xdg_user_dir-28852	Lval-1549255	Exp-2149712	ArgList-748579
load_current-15718	Lval-1549474	Exp-2146093	ArgList-748589
save_current-15811	Lval-1548867	Exp-2144908	ArgList-748590
setup-27385	Lval-1549475	Exp-2145103	ArgList-748591
loadsound_extra-14695	Lval-1549489	Exp-2144901	ArgList-748593
charset_works-5817	Lval-1549371	Exp-2146621	ArgList-748594
render_brush-14160	Lval-1547515	Exp-2146289	ArgList-748596
do_new_dialog-22467	Lval-1549504	Exp-2144901	ArgList-748600
do_open-18284	Lval-1547529	Exp-2145017	ArgList-748602
tmp_apply_uncommited_text-24497	Lval-1547026	Exp-2145103	ArgList-748605
load_starter-15502	Lval-1546036	Exp-2145103	ArgList-748607
load_embedded_data-25164	Lval-1546036	Exp-2145103	ArgList-748610
do_open-18293	Lval-1546738	Exp-2145799	ArgList-748612
make_directory-15785	Lval-1549527	Exp-2144908	ArgList-748628
loaddesc-14917	Lval-1549169	Exp-2145017	ArgList-748629
do_new_dialog-22522	Lval-1546646	Exp-2144944	ArgList-748632
do_new_dialog-22450	Lval-1549533	Exp-2144901	ArgList-748634
get_xdg_user_dir-28809	Lval-1549534	Exp-2146093	ArgList-748636
loadbrush_callback-11774	Lval-1549547	Exp-2146093	ArgList-748643
do_prompt_image_flash_snd-16002	Lval-1548261	Exp-2145835	ArgList-748644
loadinfo-15071	Lval-1545987	Exp-2147193	ArgList-748645
trash-28339	Lval-1546463	Exp-2144829	ArgList-748648
trash-28309	Lval-1548708	Exp-2145901	ArgList-748653
setup-27387	Lval-1549557	Exp-2145103	ArgList-748654
setup-27242	Lval-1546056	Exp-2145311	ArgList-748655
zoom-13947	Lval-1546756	Exp-2145103	ArgList-748663
do_open-18242	Lval-1548172	Exp-2146422	ArgList-748664
load_magic_plugins-21505	Lval-1545951	Exp-2149867	ArgList-748665
do_slideshow-19266	Lval-1549592	Exp-2144901	ArgList-748669
loadsound_extra-14711	Lval-1545923	Exp-2146070	ArgList-748673
receive_some_font_info-5603	Lval-1548805	Exp-2145843	ArgList-748676
render_text_w-7431	Lval-1549201	Exp-2149304	ArgList-748678
myIMG_Load_RWops-21311	Lval-1548971	Exp-2144829	ArgList-748681
export_pict-29123	Lval-1549602	Exp-2144908	ArgList-748683
load_info_about_label_surface-24288	Lval-1546258	Exp-2145209	ArgList-748685
loadsound_extra-14680	Lval-1548083	Exp-2145121	ArgList-748689
load_magic_plugins-21552	Lval-1549607	Exp-2144848	ArgList-748692
loadinfo-15084	Lval-1546928	Exp-2147193	ArgList-748694
loadsound_extra-14704	Lval-1549612	Exp-2144901	ArgList-748698
setup-27354	Lval-1546083	Exp-2145103	ArgList-748707
loadfont_callback-1878	Lval-1549473	Exp-2145835	ArgList-748715
do_save-17001	Lval-1546807	Exp-2145139	ArgList-748716
get_stamp_thumb-12291	Lval-1545923	Exp-2145069	ArgList-748718
do_slideshow-19287	Lval-1546423	Exp-2145799	ArgList-748719
load_starter_id-15293	Lval-1546931	Exp-2144829	ArgList-748723
get_stamp_thumb-12333	Lval-1545923	Exp-2145069	ArgList-748724
do_save-17006	Lval-1547715	Exp-2144908	ArgList-748732
loadstamp_callback-12444	Lval-1549662	Exp-2144901	ArgList-748738
loadfont_callback-1862	Lval-1549466	Exp-2145835	ArgList-748739
render_text-7339	Lval-1547279	Exp-2149304	ArgList-748743
do_slideshow-19278	Lval-1549670	Exp-2144901	ArgList-748747
do_slideshow-19270	Lval-1549286	Exp-2145017	ArgList-748753
do_shape-16776	Lval-1546111	Exp-2146115	ArgList-748754
do_slideshow-19265	Lval-1549684	Exp-2144901	ArgList-748760
load_embedded_data-25166	Lval-1546036	Exp-2145103	ArgList-748766
do_new_dialog-22538	Lval-1549692	Exp-2144908	ArgList-748774
trash-28295	Lval-1549693	Exp-2149347	ArgList-748775
do_open-18298	Lval-1546625	Exp-2144944	ArgList-748777
play_slideshow-19968	Lval-1545923	Exp-2146070	ArgList-748780
receive_some_font_info-5597	Lval-1547983	Exp-2145843	ArgList-748782
do_new_dialog-22809	Lval-1547154	Exp-2145017	ArgList-748786
loadfont_callback-1893	Lval-1548197	Exp-2145835	ArgList-748787
do_new_dialog-22428	Lval-1549702	Exp-2144901	ArgList-748788
load_info_about_label_surface-24296	Lval-1546258	Exp-2145209	ArgList-748798
load_magic_plugins-21474	Lval-1548670	Exp-2146422	ArgList-748799
get_chunk_data-24873	Lval-1546385	Exp-2144908	ArgList-748802
loaddesc-14898	Lval-1547726	Exp-2145843	ArgList-748808
load_template-15632	Lval-1546036	Exp-2145103	ArgList-748810
textdir-20613	Lval-1545923	Exp-2146070	ArgList-748812
