setup-27751	Lval-115835	Exp-164465	ArgList-56739
setup-27348	Lval-115838	Exp-164467	ArgList-56740
do_color_picker-23803	Lval-115838	Exp-164472	ArgList-56741
cleanup-16316	Lval-115838	Exp-164476	ArgList-56742
mainloop-10303	Lval-115838	Exp-164517	ArgList-56745
mainloop-9671	Lval-115875	Exp-164520	ArgList-56746
setup-27754	Lval-115886	Exp-164533	ArgList-56747
mainloop-9302	Lval-115838	Exp-164556	ArgList-56748
mainloop-10277	Lval-115838	Exp-164517	ArgList-56749
do_slideshow-19487	Lval-115838	Exp-164517	ArgList-56751
do_slideshow-19572	Lval-115929	Exp-164589	ArgList-56753
do_prompt_image_flash_snd-16111	Lval-115838	Exp-164596	ArgList-56754
mainloop-10183	Lval-115838	Exp-164613	ArgList-56756
loadfont_callback-1882	Lval-115958	Exp-164619	ArgList-56757
load_template-15630	Lval-115838	Exp-164622	ArgList-56758
mainloop-9336	Lval-115838	Exp-164626	ArgList-56759
undo_tmp_applied_text-24642	Lval-115838	Exp-164556	ArgList-56760
get_stamp_thumb-12248	Lval-115972	Exp-164634	ArgList-56763
load_magic_plugins-21669	Lval-115838	Exp-164644	ArgList-56764
cleanup-16345	Lval-115838	Exp-164476	ArgList-56765
mainloop-9128	Lval-115838	Exp-164660	ArgList-56766
set_active_stamp-12032	Lval-116011	Exp-164634	ArgList-56768
setup-27679	Lval-116022	Exp-164465	ArgList-56770
do_new_dialog-22866	Lval-115838	Exp-164644	ArgList-56771
draw_fonts-13303	Lval-116042	Exp-164712	ArgList-56772
get_stamp_thumb-12224	Lval-116047	Exp-164717	ArgList-56773
load_current-15744	Lval-115838	Exp-164725	ArgList-56774
loadsound_extra-14752	Lval-115838	Exp-164644	ArgList-56775
setup-27453	Lval-115838	Exp-164467	ArgList-56776
mainloop-9488	Lval-115838	Exp-164737	ArgList-56777
cleanup-16352	Lval-115838	Exp-164476	ArgList-56778
do_save-17039	Lval-115838	Exp-164517	ArgList-56780
setup-27180	Lval-115838	Exp-164766	ArgList-56781
cleanup-16329	Lval-115838	Exp-164476	ArgList-56782
mainloop-9064	Lval-115838	Exp-164782	ArgList-56784
do_render_cur_text-20376	Lval-116097	Exp-164783	ArgList-56785
mainloop-9674	Lval-115838	Exp-164556	ArgList-56786
setup-27338	Lval-115838	Exp-164467	ArgList-56787
mainloop-9768	Lval-115838	Exp-164788	ArgList-56789
mainloop-9912	Lval-115838	Exp-164798	ArgList-56791
main-28236	Lval-115838	Exp-164467	ArgList-56792
tmp_apply_uncommited_text-24550	Lval-115838	Exp-164820	ArgList-56795
getfonthandle-5690	Lval-116138	Exp-164823	ArgList-56796
do_slideshow-19613	Lval-115916	Exp-164828	ArgList-56797
render_text-7343	Lval-116150	Exp-164712	ArgList-56799
cleanup-16348	Lval-115838	Exp-164476	ArgList-56800
do_eraser-14343	Lval-115838	Exp-164472	ArgList-56801
mainloop-9606	Lval-115838	Exp-164865	ArgList-56802
mainloop-10041	Lval-115838	Exp-164613	ArgList-56803
load_starter-15538	Lval-116174	Exp-164870	ArgList-56804
mainloop-10019	Lval-115838	Exp-164660	ArgList-56806
setup-27497	Lval-116190	Exp-164891	ArgList-56807
setup-27676	Lval-116216	Exp-164465	ArgList-56808
brush_draw-11135	Lval-115838	Exp-164944	ArgList-56809
setup-27640	Lval-116238	Exp-164465	ArgList-56811
do_color_sel-23378	Lval-115838	Exp-164596	ArgList-56812
load_current-15747	Lval-116241	Exp-164589	ArgList-56813
handle_active-21093	Lval-115838	Exp-164782	ArgList-56814
mainloop-9232	Lval-115838	Exp-164967	ArgList-56815
do_slideshow-19498	Lval-116254	Exp-164828	ArgList-56817
do_new_dialog-22725	Lval-115838	Exp-164984	ArgList-56820
mainloop-9402	Lval-115838	Exp-165002	ArgList-56821
mainloop-9855	Lval-115838	Exp-164472	ArgList-56822
mainloop-9439	Lval-115838	Exp-165015	ArgList-56823
load_starter_helper-15370	Lval-116278	Exp-165016	ArgList-56824
mainloop-9648	Lval-115838	Exp-164967	ArgList-56825
do_quit-17801	Lval-116293	Exp-165038	ArgList-56826
mainloop-9353	Lval-115838	Exp-165015	ArgList-56829
load_magic_plugins-21717	Lval-115838	Exp-164644	ArgList-56830
do_quit-17806	Lval-115838	Exp-164517	ArgList-56831
mainloop-9251	Lval-115838	Exp-165103	ArgList-56832
mainloop-9614	Lval-115838	Exp-164782	ArgList-56833
tmp_apply_uncommited_text-24502	Lval-115838	Exp-164556	ArgList-56834
do_open-18612	Lval-116361	Exp-165123	ArgList-56836
do_shape-16762	Lval-115838	Exp-164613	ArgList-56837
mainloop-9581	Lval-115838	Exp-164782	ArgList-56838
do_open-18271	Lval-115838	Exp-164984	ArgList-56839
load_stamps-12565	Lval-115838	Exp-165154	ArgList-56840
do_loadimage-12844	Lval-115838	Exp-164467	ArgList-56843
do_render_cur_text-20477	Lval-115838	Exp-165169	ArgList-56844
do_open-18725	Lval-115838	Exp-165038	ArgList-56846
cleanup-16300	Lval-115838	Exp-165197	ArgList-56848
setup_config-26326	Lval-115838	Exp-165200	ArgList-56849
do_shape-16679	Lval-115838	Exp-165203	ArgList-56850
loadfonts_locale_filter-5260	Lval-115838	Exp-165204	ArgList-56851
setup-27796	Lval-115838	Exp-165217	ArgList-56852
setup_config-26323	Lval-115838	Exp-164644	ArgList-56855
load_embedded_data-25215	Lval-116456	Exp-165237	ArgList-56856
mainloop-9047	Lval-115838	Exp-164596	ArgList-56857
load_current-15742	Lval-115838	Exp-165277	ArgList-56858
cleanup-16331	Lval-115838	Exp-164476	ArgList-56860
mainloop-9735	Lval-115838	Exp-164626	ArgList-56861
mainloop-9112	Lval-115838	Exp-164865	ArgList-56862
mainloop-9776	Lval-115838	Exp-164737	ArgList-56864
mainloop-9574	Lval-115838	Exp-165337	ArgList-56865
mainloop-9894	Lval-115900	Exp-165338	ArgList-56866
set_chunk_data-17176	Lval-115838	Exp-165346	ArgList-56867
mainloop-9789	Lval-115838	Exp-164660	ArgList-56868
mirror_surface-11857	Lval-116451	Exp-165389	ArgList-56871
do_open-18323	Lval-116556	Exp-165393	ArgList-56872
mainloop-9142	Lval-115838	Exp-165401	ArgList-56873
setup-27757	Lval-116571	Exp-164533	ArgList-56875
mainloop-9673	Lval-115838	Exp-165103	ArgList-56876
do_save-17008	Lval-115838	Exp-164517	ArgList-56877
do_slideshow-19419	Lval-115838	Exp-164596	ArgList-56879
do_new_dialog-22541	Lval-115838	Exp-165435	ArgList-56881
setup-27570	Lval-115838	Exp-165442	ArgList-56882
cleanup-16328	Lval-115838	Exp-164476	ArgList-56883
mainloop-9799	Lval-115838	Exp-165002	ArgList-56884
do_open-18652	Lval-116616	Exp-165471	ArgList-56886
mainloop-10085	Lval-116621	Exp-165474	ArgList-56887
tp_ftw-2080	Lval-115838	Exp-165204	ArgList-56890
loadsound-14824	Lval-116657	Exp-165520	ArgList-56894
loadimagerb-12816	Lval-116662	Exp-164533	ArgList-56895
mainloop-9893	Lval-115838	Exp-164517	ArgList-56896
set_active_stamp-12027	Lval-116011	Exp-164634	ArgList-56897
mainloop-9182	Lval-115838	Exp-165103	ArgList-56900
mainloop-9308	Lval-115838	Exp-165169	ArgList-56901
do_save-17071	Lval-115838	Exp-164644	ArgList-56902
mainloop-9458	Lval-115838	Exp-164556	ArgList-56904
do_quit-17790	Lval-115838	Exp-164556	ArgList-56906
mainloop-9384	Lval-115838	Exp-164967	ArgList-56908
do_shape-16826	Lval-115838	Exp-164613	ArgList-56909
claim_to_be_ready-28182	Lval-115838	Exp-165601	ArgList-56910
load_starter-15526	Lval-116174	Exp-164870	ArgList-56911
load_starter_id-15332	Lval-115838	Exp-164644	ArgList-56913
load_user_fonts-5311	Lval-115838	Exp-165631	ArgList-56914
setup-27320	Lval-116741	Exp-165634	ArgList-56915
do_save-17002	Lval-115838	Exp-164517	ArgList-56916
draw_tux_text-14462	Lval-115838	Exp-165651	ArgList-56917
do_slideshow-19314	Lval-116768	Exp-165393	ArgList-56919
setup-27634	Lval-116775	Exp-164465	ArgList-56921
mainloop-9607	Lval-115838	Exp-164788	ArgList-56923
create_button_labels-12730	Lval-116789	Exp-165683	ArgList-56925
cleanup-16368	Lval-115838	Exp-165197	ArgList-56928
mainloop-9448	Lval-115838	Exp-164737	ArgList-56929
do_new_dialog-22889	Lval-116803	Exp-165471	ArgList-56930
cleanup-16305	Lval-115838	Exp-164476	ArgList-56931
do_new_dialog-22486	Lval-116809	Exp-164712	ArgList-56932
do_open-18674	Lval-116811	Exp-164828	ArgList-56933
do_prompt_image_flash_snd-16098	Lval-115838	Exp-165715	ArgList-56934
print_image-20250	Lval-115838	Exp-165731	ArgList-56937
cleanup-16350	Lval-115838	Exp-164476	ArgList-56938
tmp_apply_uncommited_text-24519	Lval-115838	Exp-164556	ArgList-56939
mainloop-9176	Lval-115838	Exp-164737	ArgList-56940
mainloop-9211	Lval-115838	Exp-164820	ArgList-56941
cleanup-16349	Lval-115838	Exp-164476	ArgList-56942
setup-27467	Lval-116835	Exp-165393	ArgList-56943
trash-28299	Lval-115838	Exp-164984	ArgList-56944
do_open-18591	Lval-115838	Exp-165766	ArgList-56945
mainloop-10070	Lval-116844	Exp-165474	ArgList-56947
play_slideshow-19909	Lval-115838	Exp-165277	ArgList-56948
load_starter-15547	Lval-115838	Exp-164644	ArgList-56949
draw_blinking_cursor-11055	Lval-116862	Exp-165792	ArgList-56954
do_save-16996	Lval-115838	Exp-164517	ArgList-56955
mainloop-9094	Lval-115838	Exp-164556	ArgList-56957
get_xdg_user_dir-28822	Lval-115838	Exp-164984	ArgList-56959
create_button_labels-12724	Lval-116807	Exp-165683	ArgList-56960
mainloop-9233	Lval-115838	Exp-164556	ArgList-56961
do_render_cur_text-20396	Lval-116887	Exp-164783	ArgList-56963
wordwrap_text_ex-14604	Lval-116894	Exp-165822	ArgList-56964
mainloop-9753	Lval-115838	Exp-164737	ArgList-56966
mainloop-10212	Lval-115838	Exp-164472	ArgList-56967
cleanup-16296	Lval-115838	Exp-164476	ArgList-56968
do_shape-16840	Lval-115838	Exp-165203	ArgList-56970
tmp_apply_uncommited_text-24531	Lval-115838	Exp-165169	ArgList-56971
play_slideshow-19904	Lval-116159	Exp-165833	ArgList-56972
mainloop-9786	Lval-115838	Exp-165837	ArgList-56973
mainloop-9146	Lval-115838	Exp-164737	ArgList-56975
cleanup-16351	Lval-115838	Exp-164476	ArgList-56977
load_starter-15523	Lval-115838	Exp-164644	ArgList-56978
do_print-20286	Lval-115838	Exp-165863	ArgList-56979
loadimage-12825	Lval-116949	Exp-164634	ArgList-56980
load_user_fonts-5293	Lval-115838	Exp-165631	ArgList-56981
load_brush_dir-11847	Lval-115838	Exp-165204	ArgList-56982
mainloop-9113	Lval-115838	Exp-164782	ArgList-56983
setup-27688	Lval-116960	Exp-164465	ArgList-56984
do_png_embed_data-17500	Lval-115838	Exp-165346	ArgList-56985
mainloop-9678	Lval-115838	Exp-165103	ArgList-56987
do_slideshow-19492	Lval-115838	Exp-164737	ArgList-56988
set_active_stamp-12030	Lval-116011	Exp-164634	ArgList-56989
update_canvas-7313	Lval-115838	Exp-165897	ArgList-56990
trash-28407	Lval-115838	Exp-164644	ArgList-56991
cleanup-16377	Lval-115838	Exp-164476	ArgList-56993
draw_fonts-13301	Lval-116042	Exp-164712	ArgList-56996
do_png_embed_data-17375	Lval-115838	Exp-165927	ArgList-56997
do_slideshow-19295	Lval-116768	Exp-164712	ArgList-56998
load_embedded_data-25053	Lval-115838	Exp-164517	ArgList-56999
load_starter-15520	Lval-116174	Exp-164870	ArgList-57000
mainloop-9311	Lval-115838	Exp-164472	ArgList-57001
play_slideshow-19907	Lval-115838	Exp-165962	ArgList-57002
loadsound_extra-14758	Lval-115838	Exp-164644	ArgList-57005
mainloop-9278	Lval-115838	Exp-164517	ArgList-57006
undo_tmp_applied_text-24639	Lval-115838	Exp-164820	ArgList-57007
cleanup-16373	Lval-115838	Exp-164476	ArgList-57008
cleanup-16325	Lval-115838	Exp-164476	ArgList-57009
mainloop-9780	Lval-115838	Exp-165991	ArgList-57010
do_new_dialog-22842	Lval-115838	Exp-164644	ArgList-57012
mainloop-9715	Lval-115838	Exp-165203	ArgList-57013
setup-27423	Lval-116935	Exp-164712	ArgList-57015
cleanup-16301	Lval-115838	Exp-165197	ArgList-57017
do_render_cur_text-20414	Lval-115838	Exp-166007	ArgList-57018
mainloop-9620	Lval-115838	Exp-165015	ArgList-57019
mainloop-9455	Lval-117075	Exp-166025	ArgList-57021
mainloop-9335	Lval-115838	Exp-166037	ArgList-57025
do_render_cur_text-20407	Lval-117082	Exp-164783	ArgList-57026
mainloop-9342	Lval-115838	Exp-165002	ArgList-57028
load_embedded_data-25099	Lval-115838	Exp-164725	ArgList-57029
do_render_button_label-12669	Lval-117092	Exp-165822	ArgList-57030
do_shape-16838	Lval-115838	Exp-164472	ArgList-57032
load_embedded_data-25154	Lval-115838	Exp-164517	ArgList-57033
load_magic_plugins-21701	Lval-115838	Exp-164644	ArgList-57034
do_save-17063	Lval-115838	Exp-164644	ArgList-57035
load_current-15731	Lval-116241	Exp-164589	ArgList-57036
mainloop-9168	Lval-115838	Exp-165401	ArgList-57039
do_prompt-15839	Lval-117139	Exp-166112	ArgList-57042
loadfonts-5264	Lval-115838	Exp-166125	ArgList-57044
claim_to_be_ready-28141	Lval-115838	Exp-166134	ArgList-57047
render_text_w-7432	Lval-117157	Exp-166138	ArgList-57048
load_user_fonts-5296	Lval-115838	Exp-165631	ArgList-57049
get_stamp_thumb-12278	Lval-116512	Exp-166144	ArgList-57051
get_stamp_thumb-12236	Lval-115972	Exp-164634	ArgList-57052
mainloop-10274	Lval-115838	Exp-166147	ArgList-57053
do_color_picker-23725	Lval-115838	Exp-166155	ArgList-57055
save_current-15821	Lval-117184	Exp-164589	ArgList-57058
load_embedded_data-25165	Lval-115838	Exp-164622	ArgList-57059
do_png_embed_data-17539	Lval-115838	Exp-164644	ArgList-57060
setup-27592	Lval-117189	Exp-164533	ArgList-57061
do_new_dialog-22432	Lval-115838	Exp-164984	ArgList-57063
do_slideshow-19292	Lval-116768	Exp-164712	ArgList-57065
setup-27813	Lval-117207	Exp-164465	ArgList-57066
mainloop-9687	Lval-115838	Exp-164798	ArgList-57068
load_info_about_label_surface-24267	Lval-115838	Exp-166190	ArgList-57069
mainloop-9551	Lval-115880	Exp-166193	ArgList-57070
do_png_save-17670	Lval-115838	Exp-164517	ArgList-57071
mainloop-10297	Lval-115838	Exp-164517	ArgList-57072
do_render_cur_text-20374	Lval-117231	Exp-164783	ArgList-57074
load_embedded_data-25190	Lval-115838	Exp-164622	ArgList-57075
set_active_stamp-12021	Lval-116011	Exp-164634	ArgList-57077
do_open-18575	Lval-115838	Exp-164476	ArgList-57079
hide_blinking_cursor-11048	Lval-115838	Exp-166147	ArgList-57080
mainloop-9401	Lval-115838	Exp-166232	ArgList-57081
setup-27745	Lval-117248	Exp-164465	ArgList-57082
mainloop-9071	Lval-115838	Exp-165103	ArgList-57083
cleanup-16378	Lval-115838	Exp-164476	ArgList-57084
setup-27516	Lval-115838	Exp-164467	ArgList-57085
mainloop-10280	Lval-115838	Exp-164517	ArgList-57086
export_gif-28956	Lval-115838	Exp-164984	ArgList-57087
redraw_tux_text-14464	Lval-115838	Exp-165651	ArgList-57088
loadinfo-15060	Lval-115838	Exp-166269	ArgList-57089
mainloop-9322	Lval-115838	Exp-164660	ArgList-57090
setup-27509	Lval-117271	Exp-164712	ArgList-57091
mainloop-9154	Lval-115838	Exp-166281	ArgList-57092
mainloop-9825	Lval-115838	Exp-165103	ArgList-57095
flip_starter-21169	Lval-115956	Exp-165389	ArgList-57097
cleanup-16341	Lval-115838	Exp-164476	ArgList-57099
set_active_stamp-12025	Lval-116011	Exp-164634	ArgList-57101
mainloop-9297	Lval-117303	Exp-166193	ArgList-57102
do_new_dialog-22869	Lval-115831	Exp-164870	ArgList-57104
mainloop-9104	Lval-115838	Exp-164967	ArgList-57105
mainloop-9611	Lval-115838	Exp-164865	ArgList-57106
mainloop-9231	Lval-115838	Exp-165002	ArgList-57107
setup-27602	Lval-115838	Exp-164644	ArgList-57108
cleanup-16306	Lval-115838	Exp-164476	ArgList-57111
disable_avail_tools-14447	Lval-115838	Exp-165401	ArgList-57112
mainloop-9120	Lval-117334	Exp-166025	ArgList-57113
cleanup-16376	Lval-115838	Exp-164476	ArgList-57114
mainloop-10300	Lval-115838	Exp-164517	ArgList-57115
setup-27616	Lval-117337	Exp-164465	ArgList-57116
loadbrush_callback-11801	Lval-117344	Exp-165393	ArgList-57118
load_info_about_label_surface-24338	Lval-117352	Exp-166395	ArgList-57119
mainloop-9093	Lval-117360	Exp-166405	ArgList-57120
do_render_cur_text-20474	Lval-115838	Exp-165169	ArgList-57121
do_open-18707	Lval-115838	Exp-165863	ArgList-57124
draw_stamps-13552	Lval-115838	Exp-166426	ArgList-57125
mainloop-9436	Lval-115838	Exp-164967	ArgList-57126
loadfont_callback-1888	Lval-117378	Exp-164619	ArgList-57127
mainloop-9173	Lval-115838	Exp-164556	ArgList-57128
myIMG_Load-21335	Lval-117380	Exp-166439	ArgList-57129
setup-27718	Lval-117386	Exp-164465	ArgList-57131
do_open-18523	Lval-117389	Exp-164589	ArgList-57133
mainloop-9102	Lval-115838	Exp-164788	ArgList-57134
setup-27461	Lval-115838	Exp-166462	ArgList-57136
run_font_scanner-5387	Lval-115838	Exp-166467	ArgList-57137
mainloop-9915	Lval-115838	Exp-164967	ArgList-57139
cleanup-16332	Lval-115838	Exp-164476	ArgList-57142
setup-27323	Lval-117426	Exp-165634	ArgList-57143
do_png_embed_data-17502	Lval-115838	Exp-165927	ArgList-57146
get_stamp_thumb-12279	Lval-116512	Exp-166519	ArgList-57147
mainloop-9143	Lval-117455	Exp-166524	ArgList-57150
mainloop-9474	Lval-115838	Exp-166527	ArgList-57152
setup_screen_layout-7205	Lval-115838	Exp-166529	ArgList-57153
do_open-18649	Lval-115838	Exp-164644	ArgList-57154
mainloop-9775	Lval-115838	Exp-166543	ArgList-57155
load_embedded_data-25095	Lval-115838	Exp-165962	ArgList-57156
magic_switchout-23896	Lval-115838	Exp-166560	ArgList-57157
play_slideshow-19906	Lval-115838	Exp-164984	ArgList-57158
setup-27769	Lval-117424	Exp-164465	ArgList-57160
setup-27507	Lval-117488	Exp-164712	ArgList-57161
setup-27790	Lval-117038	Exp-164465	ArgList-57162
cleanup-16292	Lval-115838	Exp-165197	ArgList-57165
cleanup-16372	Lval-115838	Exp-164476	ArgList-57166
load_template-15665	Lval-115838	Exp-164644	ArgList-57167
setup-27424	Lval-116064	Exp-164712	ArgList-57168
do_open-18660	Lval-115838	Exp-164644	ArgList-57171
mainloop-9576	Lval-115838	Exp-166037	ArgList-57172
do_png_embed_data-17334	Lval-115838	Exp-165927	ArgList-57173
mainloop-9187	Lval-115838	Exp-164967	ArgList-57175
do_new_dialog-22676	Lval-115838	Exp-166190	ArgList-57176
do_png_embed_data-17536	Lval-115838	Exp-164644	ArgList-57178
setup-27427	Lval-117519	Exp-164712	ArgList-57179
load_starter-15508	Lval-116848	Exp-164589	ArgList-57180
setup-27595	Lval-117189	Exp-164533	ArgList-57183
load_embedded_data-25233	Lval-116456	Exp-165237	ArgList-57184
cleanup-16339	Lval-115838	Exp-164476	ArgList-57185
do_save-17010	Lval-115857	Exp-164589	ArgList-57187
mainloop-9090	Lval-115838	Exp-164737	ArgList-57188
do_open-18303	Lval-116556	Exp-164712	ArgList-57191
mainloop-10102	Lval-117539	Exp-166659	ArgList-57192
load_magic_plugins-21705	Lval-115838	Exp-164644	ArgList-57193
simply_render_node-24162	Lval-117550	Exp-166673	ArgList-57195
do_slideshow-19593	Lval-117555	Exp-165471	ArgList-57196
setup-27607	Lval-115838	Exp-164644	ArgList-57197
mainloop-9421	Lval-115838	Exp-165002	ArgList-57198
do_slideshow-19473	Lval-115838	Exp-164517	ArgList-57199
mainloop-10020	Lval-115838	Exp-166232	ArgList-57202
mainloop-9612	Lval-115838	Exp-164788	ArgList-57206
setup-27613	Lval-117569	Exp-164465	ArgList-57207
mainloop-9048	Lval-115838	Exp-164596	ArgList-57208
tmp_apply_uncommited_text-24515	Lval-115838	Exp-164556	ArgList-57209
draw_tux_text_ex-14504	Lval-115838	Exp-166706	ArgList-57210
cleanup-16319	Lval-115838	Exp-164476	ArgList-57211
tp_ftw-2075	Lval-115838	Exp-166717	ArgList-57212
mainloop-9082	Lval-115838	Exp-164782	ArgList-57213
mainloop-9284	Lval-117587	Exp-166193	ArgList-57214
do_open-18592	Lval-115838	Exp-164725	ArgList-57215
do_new_dialog-22512	Lval-115831	Exp-165833	ArgList-57217
setup-27655	Lval-116155	Exp-164465	ArgList-57219
do_new_dialog-22872	Lval-115838	Exp-164644	ArgList-57221
get_stamp_thumb-12221	Lval-116605	Exp-166758	ArgList-57223
mainloop-9839	Lval-115838	Exp-164517	ArgList-57224
cleanup-16324	Lval-115838	Exp-164476	ArgList-57226
do_open-18685	Lval-115838	Exp-164644	ArgList-57227
do_new_dialog-22845	Lval-115838	Exp-165471	ArgList-57228
export_gif-28961	Lval-115838	Exp-164725	ArgList-57229
setup-27586	Lval-117616	Exp-164533	ArgList-57230
do_open-18306	Lval-116556	Exp-164712	ArgList-57231
setup-27309	Lval-116190	Exp-164891	ArgList-57232
mainloop-9492	Lval-115838	Exp-164865	ArgList-57235
mainloop-9066	Lval-115838	Exp-165103	ArgList-57236
mainloop-9100	Lval-115838	Exp-164660	ArgList-57237
mainloop-9622	Lval-115838	Exp-164517	ArgList-57238
mainloop-9348	Lval-115838	Exp-165002	ArgList-57239
loadfont_callback-1865	Lval-117637	Exp-164619	ArgList-57242
tmp_apply_uncommited_text-24521	Lval-115838	Exp-164556	ArgList-57243
mainloop-9239	Lval-115838	Exp-165103	ArgList-57244
cleanup-16326	Lval-115838	Exp-164476	ArgList-57245
setup-27505	Lval-117647	Exp-164712	ArgList-57247
mainloop-9040	Lval-115838	Exp-164596	ArgList-57248
mainloop-9720	Lval-115838	Exp-164517	ArgList-57249
mainloop-9035	Lval-115838	Exp-164737	ArgList-57251
setup-27712	Lval-117659	Exp-164465	ArgList-57253
parse_file_options-25424	Lval-115838	Exp-166839	ArgList-57257
mainloop-10051	Lval-115838	Exp-164613	ArgList-57259
setup-27819	Lval-117675	Exp-164533	ArgList-57260
load_starter-15511	Lval-115838	Exp-164644	ArgList-57262
magic_switchout-23895	Lval-115838	Exp-164472	ArgList-57264
mainloop-9451	Lval-115838	Exp-166543	ArgList-57265
mainloop-9599	Lval-115838	Exp-164782	ArgList-57266
setup-27583	Lval-117692	Exp-164533	ArgList-57269
mainloop-9958	Lval-115838	Exp-164782	ArgList-57270
mainloop-9609	Lval-115838	Exp-164782	ArgList-57271
trash-28386	Lval-115838	Exp-164644	ArgList-57272
load_user_fonts-5308	Lval-115838	Exp-165631	ArgList-57275
setup-27816	Lval-117272	Exp-164465	ArgList-57276
mainloop-10027	Lval-115838	Exp-165651	ArgList-57277
load_template-15653	Lval-115838	Exp-164644	ArgList-57278
mainloop-9290	Lval-115838	Exp-164556	ArgList-57280
cleanup-16321	Lval-115838	Exp-164476	ArgList-57282
parse_argv_options-25535	Lval-115838	Exp-166839	ArgList-57283
play_slideshow-19908	Lval-115838	Exp-166934	ArgList-57285
do_save-16990	Lval-115838	Exp-164517	ArgList-57286
load_user_fonts-5290	Lval-115838	Exp-165631	ArgList-57289
mainloop-9433	Lval-115838	Exp-164660	ArgList-57291
load_template-15650	Lval-115963	Exp-164870	ArgList-57292
mainloop-10258	Lval-117752	Exp-165474	ArgList-57293
mainloop-9793	Lval-115838	Exp-164967	ArgList-57294
cleanup-16337	Lval-115838	Exp-164476	ArgList-57295
do_prompt_image_flash_snd-16160	Lval-115838	Exp-164517	ArgList-57296
mainloop-9967	Lval-115838	Exp-164737	ArgList-57297
setup-27228	Lval-115838	Exp-166982	ArgList-57298
create_button_labels-12736	Lval-117776	Exp-165683	ArgList-57302
load_magic_plugins-21659	Lval-115838	Exp-164644	ArgList-57305
setup-27589	Lval-117796	Exp-164533	ArgList-57307
do_save-17042	Lval-117798	Exp-167015	ArgList-57308
do_png_embed_data-17496	Lval-115838	Exp-165346	ArgList-57311
cleanup-16311	Lval-115838	Exp-164476	ArgList-57313
do_open-18594	Lval-115838	Exp-165601	ArgList-57314
setup-27474	Lval-117808	Exp-165393	ArgList-57315
do_render_cur_text-20402	Lval-115838	Exp-166007	ArgList-57316
do_open-18730	Lval-115838	Exp-165038	ArgList-57318
simply_render_node-24176	Lval-115838	Exp-164472	ArgList-57319
cleanup-16355	Lval-115838	Exp-164476	ArgList-57322
do_open-18637	Lval-117523	Exp-164589	ArgList-57323
mainloop-10256	Lval-115838	Exp-165337	ArgList-57324
cleanup-16358	Lval-115838	Exp-164476	ArgList-57325
save_current-15817	Lval-117844	Exp-165471	ArgList-57327
cleanup-16307	Lval-115838	Exp-164476	ArgList-57328
do_new_dialog-22854	Lval-115838	Exp-164644	ArgList-57330
setup-27739	Lval-117850	Exp-164465	ArgList-57331
mainloop-9668	Lval-115838	Exp-164472	ArgList-57332
cleanup-16342	Lval-115838	Exp-164476	ArgList-57333
do_new_dialog-22764	Lval-115838	Exp-165197	ArgList-57335
mainloop-9484	Lval-117874	Exp-167130	ArgList-57338
setup-27658	Lval-116834	Exp-164465	ArgList-57339
setup-27625	Lval-117877	Exp-164465	ArgList-57340
cleanup-16357	Lval-115838	Exp-164476	ArgList-57342
do_open-18598	Lval-115838	Exp-164472	ArgList-57343
do_open-18511	Lval-117881	Exp-167138	ArgList-57344
mainloop-9052	Lval-115838	Exp-164865	ArgList-57345
export_gif-28959	Lval-115838	Exp-165277	ArgList-57346
mainloop-9724	Lval-115838	Exp-164967	ArgList-57347
get_stamp_thumb-12253	Lval-115972	Exp-164634	ArgList-57349
update_stamp_xor-20078	Lval-117898	Exp-164712	ArgList-57354
do_new_dialog-22881	Lval-117910	Exp-165471	ArgList-57356
mainloop-10104	Lval-115838	Exp-164472	ArgList-57357
mainloop-9249	Lval-115838	Exp-164737	ArgList-57358
do_open-18524	Lval-115838	Exp-167138	ArgList-57359
mainloop-9073	Lval-115838	Exp-165169	ArgList-57360
load_embedded_data-25086	Lval-115838	Exp-164517	ArgList-57361
cleanup-16359	Lval-115838	Exp-164476	ArgList-57362
mainloop-9690	Lval-115838	Exp-164967	ArgList-57365
setup-27643	Lval-117921	Exp-164465	ArgList-57366
do_color_sel-23419	Lval-117923	Exp-164712	ArgList-57367
do_new_dialog-22757	Lval-115838	Exp-165601	ArgList-57368
load_magic_plugins-21677	Lval-115838	Exp-164644	ArgList-57370
do_open-18300	Lval-116556	Exp-164712	ArgList-57371
mainloop-9441	Lval-115838	Exp-166527	ArgList-57372
mainloop-10199	Lval-115838	Exp-164517	ArgList-57373
draw_cur_tool_tip-14544	Lval-115838	Exp-164517	ArgList-57374
mainloop-9137	Lval-115838	Exp-166527	ArgList-57375
mainloop-10176	Lval-117941	Exp-165338	ArgList-57376
do_open-18590	Lval-115838	Exp-165277	ArgList-57378
mainloop-9857	Lval-115838	Exp-165103	ArgList-57379
setup-27256	Lval-115838	Exp-164467	ArgList-57380
do_render_cur_text-20446	Lval-115838	Exp-165169	ArgList-57381
simply_render_node-24161	Lval-117552	Exp-164783	ArgList-57382
cleanup-16385	Lval-115838	Exp-164798	ArgList-57383
mainloop-9736	Lval-115838	Exp-165337	ArgList-57384
undo_tmp_applied_text-24625	Lval-115838	Exp-164556	ArgList-57385
get_stamp_thumb-12263	Lval-115972	Exp-164634	ArgList-57386
mainloop-9737	Lval-115838	Exp-165651	ArgList-57388
mainloop-9317	Lval-115838	Exp-165837	ArgList-57389
create_button_labels-12733	Lval-117956	Exp-165683	ArgList-57390
mainloop-9081	Lval-115838	Exp-164865	ArgList-57391
get_stamp_thumb-12286	Lval-115838	Exp-167267	ArgList-57393
do_slideshow-19335	Lval-115838	Exp-164517	ArgList-57394
mainloop-10077	Lval-115838	Exp-167272	ArgList-57395
mainloop-10283	Lval-115838	Exp-167275	ArgList-57397
get_stamp_thumb-12218	Lval-117972	Exp-167284	ArgList-57398
mainloop-9440	Lval-115838	Exp-166232	ArgList-57399
get_stamp_thumb-12275	Lval-116512	Exp-164712	ArgList-57400
mainloop-9376	Lval-115838	Exp-167290	ArgList-57401
mainloop-9794	Lval-115838	Exp-165015	ArgList-57402
load_embedded_data-25227	Lval-116456	Exp-165237	ArgList-57403
mainloop-9091	Lval-115838	Exp-165002	ArgList-57404
create_button_labels-12707	Lval-117991	Exp-165683	ArgList-57405
do_open-18694	Lval-115838	Exp-165863	ArgList-57406
setup-27661	Lval-116827	Exp-164465	ArgList-57409
load_starter-15491	Lval-115838	Exp-164622	ArgList-57410
mainloop-9076	Lval-115838	Exp-165103	ArgList-57411
mainloop-9734	Lval-115838	Exp-166037	ArgList-57414
do_new_dialog-22546	Lval-116030	Exp-167317	ArgList-57415
set_active_stamp-12049	Lval-116011	Exp-166144	ArgList-57416
do_slideshow-19610	Lval-115838	Exp-164644	ArgList-57417
do_redo_label_node-24119	Lval-115838	Exp-164820	ArgList-57418
tmp_apply_uncommited_text-24527	Lval-115838	Exp-165169	ArgList-57420
main-28234	Lval-115838	Exp-167349	ArgList-57423
do_open-18515	Lval-117389	Exp-164589	ArgList-57424
loadimagerb-12819	Lval-118027	Exp-164712	ArgList-57425
do_open-18422	Lval-115838	Exp-166155	ArgList-57426
do_slideshow-19298	Lval-116768	Exp-164712	ArgList-57427
load_stamps-12557	Lval-115838	Exp-165154	ArgList-57430
mainloop-9469	Lval-115838	Exp-164967	ArgList-57431
load_starter-15517	Lval-115838	Exp-164644	ArgList-57432
mirror_starter-21112	Lval-115947	Exp-165389	ArgList-57434
load_current-15750	Lval-115838	Exp-164644	ArgList-57437
mainloop-9723	Lval-115838	Exp-164967	ArgList-57438
load_embedded_data-25167	Lval-115838	Exp-164622	ArgList-57439
mainloop-9254	Lval-115838	Exp-164820	ArgList-57440
do_new_dialog-22519	Lval-116809	Exp-165393	ArgList-57441
export_gif-28972	Lval-117052	Exp-167399	ArgList-57442
do_slideshow-19467	Lval-115838	Exp-164737	ArgList-57443
setup-27472	Lval-118061	Exp-164533	ArgList-57444
do_slideshow-19581	Lval-115838	Exp-164644	ArgList-57446
do_slideshow-19493	Lval-115838	Exp-165002	ArgList-57448
mainloop-9921	Lval-115838	Exp-164556	ArgList-57450
do_new_dialog-22716	Lval-115838	Exp-164476	ArgList-57452
do_render_cur_text-20450	Lval-115838	Exp-167408	ArgList-57453
cleanup-16370	Lval-115838	Exp-164476	ArgList-57454
setup_config-26106	Lval-115838	Exp-164984	ArgList-57456
mainloop-9205	Lval-115900	Exp-165338	ArgList-57457
do_color_sel-23418	Lval-118091	Exp-164712	ArgList-57459
load_starter_helper-15375	Lval-115838	Exp-164644	ArgList-57460
mainloop-10249	Lval-115838	Exp-164626	ArgList-57461
magic_switchin-23911	Lval-115838	Exp-164472	ArgList-57462
handle_keymouse_buttons-21036	Lval-117653	Exp-166193	ArgList-57463
do_open-18646	Lval-115838	Exp-164644	ArgList-57464
setup-27300	Lval-115838	Exp-164467	ArgList-57465
do_open-18589	Lval-115838	Exp-166934	ArgList-57466
export_gif-28954	Lval-118101	Exp-165833	ArgList-57467
mainloop-9387	Lval-115838	Exp-164737	ArgList-57468
eraser_draw-14389	Lval-115838	Exp-167453	ArgList-57469
mainloop-9354	Lval-115838	Exp-165002	ArgList-57470
mainloop-9114	Lval-115838	Exp-165401	ArgList-57471
do_prompt_image_flash_snd-15998	Lval-118106	Exp-164828	ArgList-57472
mainloop-9095	Lval-115838	Exp-164556	ArgList-57473
do_prompt_image-15843	Lval-116007	Exp-167015	ArgList-57475
tmp_apply_uncommited_text-24530	Lval-115838	Exp-164820	ArgList-57477
mainloop-9953	Lval-115880	Exp-166193	ArgList-57479
load_starter_id-15292	Lval-118127	Exp-164589	ArgList-57480
mainloop-10261	Lval-115838	Exp-167272	ArgList-57482
mainloop-9101	Lval-115838	Exp-164660	ArgList-57484
run_font_scanner-5383	Lval-115838	Exp-167492	ArgList-57485
mainloop-9464	Lval-115838	Exp-165002	ArgList-57487
do_slideshow-19587	Lval-115838	Exp-164644	ArgList-57488
mainloop-9420	Lval-115838	Exp-164737	ArgList-57490
setup-27296	Lval-115838	Exp-167508	ArgList-57491
mainloop-9475	Lval-115838	Exp-167513	ArgList-57493
mainloop-9116	Lval-115838	Exp-166543	ArgList-57494
loadfont_callback-1894	Lval-118149	Exp-164619	ArgList-57495
create_button_labels-12742	Lval-118151	Exp-165683	ArgList-57496
mainloop-9813	Lval-115838	Exp-165103	ArgList-57498
do_new_dialog-22851	Lval-115831	Exp-164870	ArgList-57499
mainloop-9766	Lval-118158	Exp-166659	ArgList-57500
mainloop-9084	Lval-115838	Exp-167531	ArgList-57501
setup-27652	Lval-118169	Exp-164465	ArgList-57503
do_open-18669	Lval-115838	Exp-165863	ArgList-57506
mainloop-9404	Lval-115838	Exp-166560	ArgList-57507
parse_argv_options-25545	Lval-115838	Exp-166839	ArgList-57508
flip_starter-21156	Lval-115947	Exp-165389	ArgList-57509
set_chunk_data-17183	Lval-115838	Exp-164644	ArgList-57510
load_embedded_data-25112	Lval-118187	Exp-164520	ArgList-57511
do_render_button_label-12667	Lval-118191	Exp-164828	ArgList-57514
cleanup-16317	Lval-115838	Exp-164476	ArgList-57515
undo_tmp_applied_text-24622	Lval-115838	Exp-164556	ArgList-57516
mainloop-9289	Lval-115838	Exp-164556	ArgList-57518
get_xdg_user_dir-28861	Lval-115838	Exp-164644	ArgList-57519
claim_to_be_ready-28192	Lval-115838	Exp-165837	ArgList-57520
mainloop-9049	Lval-115838	Exp-167605	ArgList-57521
do_render_cur_text-20471	Lval-115838	Exp-165169	ArgList-57522
do_slideshow-19402	Lval-118205	Exp-164712	ArgList-57523
load_embedded_data-25137	Lval-115838	Exp-164517	ArgList-57524
cleanup-16356	Lval-115838	Exp-164476	ArgList-57525
do_redo_label_node-24120	Lval-115838	Exp-167408	ArgList-57526
do_prompt_image_flash_snd-16003	Lval-118215	Exp-164828	ArgList-57528
do_save-17030	Lval-118219	Exp-164712	ArgList-57530
do_new_dialog-22489	Lval-116809	Exp-164712	ArgList-57532
do_new_dialog-22878	Lval-115838	Exp-164644	ArgList-57533
mainloop-9879	Lval-115838	Exp-164472	ArgList-57535
mainloop-9141	Lval-115838	Exp-164782	ArgList-57536
magic_switchin-23910	Lval-115838	Exp-166426	ArgList-57537
mainloop-9153	Lval-115838	Exp-167647	ArgList-57538
mainloop-9314	Lval-115838	Exp-164737	ArgList-57540
mainloop-9379	Lval-115838	Exp-165837	ArgList-57541
mainloop-9593	Lval-115838	Exp-164788	ArgList-57545
do_new_dialog-22674	Lval-115838	Exp-166524	ArgList-57547
do_loadimage-12838	Lval-115838	Exp-164467	ArgList-57548
do_save-17035	Lval-115838	Exp-165435	ArgList-57550
mainloop-9818	Lval-115838	Exp-165103	ArgList-57551
tp_ftw-2074	Lval-115838	Exp-166717	ArgList-57552
setup-27628	Lval-117489	Exp-164465	ArgList-57553
do_open-18691	Lval-115838	Exp-164644	ArgList-57554
loadstamp_callback-12517	Lval-115838	Exp-164644	ArgList-57555
do_prompt_image_flash_snd-16076	Lval-115838	Exp-165715	ArgList-57556
load_embedded_data-25096	Lval-115838	Exp-166934	ArgList-57558
get_chunk_data-24898	Lval-115838	Exp-164517	ArgList-57559
get_stamp_thumb-12259	Lval-115972	Exp-164634	ArgList-57560
tmp_apply_uncommited_text-24525	Lval-115838	Exp-164556	ArgList-57563
do_new_dialog-22704	Lval-115838	Exp-166934	ArgList-57564
setup-27715	Lval-118264	Exp-164465	ArgList-57565
setup-27175	Lval-118270	Exp-167719	ArgList-57566
mainloop-9099	Lval-115838	Exp-165002	ArgList-57567
loadstamp_callback-12505	Lval-115838	Exp-164644	ArgList-57569
mainloop-9442	Lval-118276	Exp-166524	ArgList-57570
trash-28401	Lval-115838	Exp-164644	ArgList-57571
mainloop-9097	Lval-115838	Exp-164737	ArgList-57573
mainloop-9130	Lval-115838	Exp-164788	ArgList-57575
setup-27322	Lval-118282	Exp-165634	ArgList-57576
mainloop-9645	Lval-115838	Exp-164798	ArgList-57577
loadstamp_finisher-11947	Lval-117827	Exp-167737	ArgList-57578
mainloop-9087	Lval-115838	Exp-164865	ArgList-57582
setup-27667	Lval-118298	Exp-164465	ArgList-57583
setup-27258	Lval-115838	Exp-167764	ArgList-57585
draw_blinking_cursor-11054	Lval-116864	Exp-164783	ArgList-57586
setup-27324	Lval-118304	Exp-165634	ArgList-57587
mainloop-9425	Lval-115838	Exp-164556	ArgList-57590
mainloop-10315	Lval-115838	Exp-164517	ArgList-57591
mainloop-9110	Lval-115838	Exp-165837	ArgList-57594
do_new_dialog-22712	Lval-115831	Exp-165833	ArgList-57595
mainloop-9744	Lval-115838	Exp-165002	ArgList-57596
load_current-15741	Lval-115838	Exp-166934	ArgList-57598
cleanup-16374	Lval-115838	Exp-164476	ArgList-57599
claim_to_be_ready-28183	Lval-115838	Exp-167798	ArgList-57601
brush_draw-11139	Lval-115838	Exp-164944	ArgList-57602
setup-27730	Lval-118323	Exp-164465	ArgList-57603
mainloop-10086	Lval-115838	Exp-167272	ArgList-57604
mainloop-10023	Lval-115838	Exp-165337	ArgList-57605
mainloop-9763	Lval-115838	Exp-165002	ArgList-57606
flip_surface-11877	Lval-118084	Exp-165389	ArgList-57607
do_new_dialog-22719	Lval-115838	Exp-164622	ArgList-57608
save_current-15805	Lval-115838	Exp-164517	ArgList-57609
handle_keymouse_buttons-21022	Lval-118331	Exp-166193	ArgList-57610
setup_normal_screen_layout-7176	Lval-115838	Exp-166529	ArgList-57611
setup-27775	Lval-117838	Exp-164465	ArgList-57612
do_open-18656	Lval-115838	Exp-165471	ArgList-57613
mainloop-9761	Lval-115838	Exp-164782	ArgList-57614
get_stamp_thumb-12227	Lval-118341	Exp-167837	ArgList-57616
get_stamp_thumb-12234	Lval-115972	Exp-164634	ArgList-57617
do_shape-16763	Lval-115838	Exp-164613	ArgList-57619
mainloop-9473	Lval-115838	Exp-166232	ArgList-57620
load_template-15656	Lval-115963	Exp-164870	ArgList-57621
mainloop-9151	Lval-115838	Exp-164782	ArgList-57622
mainloop-10090	Lval-115838	Exp-164517	ArgList-57623
load_user_fonts-5305	Lval-115838	Exp-165631	ArgList-57624
load_current-15743	Lval-115838	Exp-165766	ArgList-57625
draw_cur_tool_tip-14543	Lval-115838	Exp-164517	ArgList-57626
mainloop-9394	Lval-115838	Exp-164788	ArgList-57627
play_slideshow-19905	Lval-115838	Exp-164622	ArgList-57628
mainloop-10050	Lval-115838	Exp-164613	ArgList-57629
do_new_dialog-22863	Lval-115831	Exp-164870	ArgList-57630
setup-27619	Lval-116151	Exp-164465	ArgList-57632
cleanup-16293	Lval-115838	Exp-165197	ArgList-57633
mainloop-9929	Lval-115838	Exp-165897	ArgList-57634
mainloop-9058	Lval-115838	Exp-164517	ArgList-57635
mainloop-10022	Lval-115838	Exp-164967	ArgList-57636
do_new_dialog-22700	Lval-115838	Exp-164984	ArgList-57638
cleanup-16379	Lval-115838	Exp-164476	ArgList-57639
load_current-15732	Lval-115950	Exp-166439	ArgList-57640
parse_file_options-25412	Lval-115838	Exp-166269	ArgList-57642
do_render_cur_text-20409	Lval-115838	Exp-166007	ArgList-57643
do_color_picker-23729	Lval-115838	Exp-164596	ArgList-57644
mainloop-10294	Lval-115838	Exp-164517	ArgList-57645
myIMG_Load-21334	Lval-117380	Exp-166439	ArgList-57646
handle_active-21092	Lval-115838	Exp-164865	ArgList-57647
mainloop-9923	Lval-115838	Exp-164967	ArgList-57648
tmp_apply_uncommited_text-24517	Lval-115838	Exp-164556	ArgList-57649
mainloop-9309	Lval-115838	Exp-164820	ArgList-57650
do_new_dialog-22547	Lval-115838	Exp-164517	ArgList-57651
do_new_dialog-22913	Lval-115838	Exp-165038	ArgList-57652
do_new_dialog-22893	Lval-118397	Exp-165471	ArgList-57654
mainloop-9155	Lval-115838	Exp-164865	ArgList-57655
do_png_embed_data-17416	Lval-115838	Exp-165927	ArgList-57657
do_render_button_label-12680	Lval-118402	Exp-164712	ArgList-57658
mainloop-9403	Lval-115838	Exp-165103	ArgList-57660
mainloop-10213	Lval-115838	Exp-167952	ArgList-57661
mainloop-9245	Lval-115838	Exp-164967	ArgList-57662
loadsound_extra-14746	Lval-115838	Exp-164644	ArgList-57663
handle_keymouse_buttons-21041	Lval-117653	Exp-166193	ArgList-57664
load_user_fonts-5287	Lval-115838	Exp-165631	ArgList-57665
do_png_embed_data-17533	Lval-115838	Exp-164644	ArgList-57666
set_active_stamp-12037	Lval-116011	Exp-164634	ArgList-57667
mainloop-9223	Lval-115838	Exp-164798	ArgList-57668
mainloop-9135	Lval-115838	Exp-165015	ArgList-57669
cleanup-16353	Lval-115838	Exp-164476	ArgList-57671
do_new_dialog-22688	Lval-115838	Exp-164476	ArgList-57672
set_active_stamp-12035	Lval-116011	Exp-164634	ArgList-57673
run_font_scanner-5472	Lval-115838	Exp-167984	ArgList-57674
do_slideshow-19471	Lval-118439	Exp-164828	ArgList-57675
cleanup-16323	Lval-115838	Exp-164476	ArgList-57676
do_new_dialog-22492	Lval-116809	Exp-164712	ArgList-57677
setup-27631	Lval-118444	Exp-164465	ArgList-57679
load_starter-15532	Lval-116174	Exp-164870	ArgList-57681
mainloop-9795	Lval-115838	Exp-166232	ArgList-57682
mainloop-9150	Lval-115838	Exp-164865	ArgList-57685
wordwrap_text-14548	Lval-115838	Exp-166706	ArgList-57686
mainloop-9125	Lval-115838	Exp-164737	ArgList-57687
setup-27458	Lval-115838	Exp-164467	ArgList-57690
setup-27610	Lval-118474	Exp-164465	ArgList-57691
mainloop-10069	Lval-115838	Exp-167272	ArgList-57692
setup-27709	Lval-118477	Exp-164465	ArgList-57693
cleanup-16308	Lval-115838	Exp-164476	ArgList-57696
tmp_apply_uncommited_text-24535	Lval-115838	Exp-165169	ArgList-57697
setup-27649	Lval-118483	Exp-164465	ArgList-57698
mainloop-9083	Lval-115838	Exp-165401	ArgList-57699
do_redo-14104	Lval-115838	Exp-165766	ArgList-57700
mainloop-9183	Lval-115838	Exp-164556	ArgList-57702
mainloop-9385	Lval-115838	Exp-165002	ArgList-57703
cleanup-16354	Lval-115838	Exp-164476	ArgList-57704
do_save-17051	Lval-118491	Exp-165471	ArgList-57705
do_print-20283	Lval-118501	Exp-168061	ArgList-57706
do_save-16974	Lval-115838	Exp-167513	ArgList-57707
setup-27763	Lval-116571	Exp-164533	ArgList-57710
mainloop-9240	Lval-115838	Exp-164556	ArgList-57711
mainloop-9465	Lval-115838	Exp-164660	ArgList-57713
setup-27793	Lval-118317	Exp-164465	ArgList-57714
cleanup-16333	Lval-115838	Exp-164476	ArgList-57716
tmp_apply_uncommited_text-24511	Lval-115838	Exp-164556	ArgList-57718
mainloop-9601	Lval-115838	Exp-164865	ArgList-57719
play_slideshow-19977	Lval-115838	Exp-164644	ArgList-57720
mainloop-9395	Lval-115838	Exp-165002	ArgList-57721
do_open-18424	Lval-115838	Exp-164596	ArgList-57726
loadimagerb-12815	Lval-116333	Exp-164533	ArgList-57728
load_magic_plugins-21713	Lval-115838	Exp-164644	ArgList-57729
load_magic_plugins-21653	Lval-118553	Exp-164589	ArgList-57730
do_render_cur_text-20453	Lval-115838	Exp-167408	ArgList-57731
load_starter-15514	Lval-116174	Exp-164870	ArgList-57732
mainloop-9158	Lval-115838	Exp-164737	ArgList-57733
do_redo-14106	Lval-115838	Exp-168124	ArgList-57734
do_render_cur_text-20397	Lval-117750	Exp-166673	ArgList-57735
mainloop-9103	Lval-115838	Exp-165337	ArgList-57736
do_open-18344	Lval-115838	Exp-164517	ArgList-57737
load_magic_plugins-21673	Lval-115838	Exp-164644	ArgList-57738
load_magic_plugins-21685	Lval-115838	Exp-164644	ArgList-57739
cleanup-16315	Lval-115838	Exp-164476	ArgList-57740
get_export_filepath-29187	Lval-118575	Exp-165471	ArgList-57742
brush_draw-11146	Lval-115838	Exp-164944	ArgList-57743
rec_undo_buffer-11620	Lval-115838	Exp-168146	ArgList-57745
draw_stamps-13542	Lval-118581	Exp-164712	ArgList-57746
parse_one_option-4213	Lval-118582	Exp-168153	ArgList-57747
export_gif-28958	Lval-115838	Exp-166934	ArgList-57748
do_render_cur_text-20455	Lval-115838	Exp-165169	ArgList-57750
tmp_apply_uncommited_text-24534	Lval-115838	Exp-164820	ArgList-57752
simply_render_node-24158	Lval-115838	Exp-164798	ArgList-57753
do_open-18717	Lval-118590	Exp-167015	ArgList-57755
set_chunk_data-17179	Lval-115838	Exp-164644	ArgList-57756
claim_to_be_ready-28190	Lval-115838	Exp-164472	ArgList-57757
claim_to_be_ready-28189	Lval-115838	Exp-164660	ArgList-57758
loaddescsound-14829	Lval-116782	Exp-165520	ArgList-57760
mainloop-9922	Lval-115838	Exp-165002	ArgList-57761
export_gif-28999	Lval-117052	Exp-167399	ArgList-57762
do_open-18550	Lval-118612	Exp-168198	ArgList-57763
do_new_dialog-22466	Lval-115838	Exp-164984	ArgList-57767
load_template-15647	Lval-115838	Exp-164644	ArgList-57769
handle_keymouse_buttons-21029	Lval-115838	Exp-164737	ArgList-57771
do_new_dialog-22735	Lval-115838	Exp-164476	ArgList-57772
trash-28371	Lval-115838	Exp-164644	ArgList-57773
do_open-18580	Lval-115838	Exp-164622	ArgList-57774
cleanup-16367	Lval-115838	Exp-165197	ArgList-57775
mainloop-9728	Lval-115838	Exp-164556	ArgList-57776
do_render_cur_text-20444	Lval-115838	Exp-167408	ArgList-57777
mainloop-9595	Lval-115838	Exp-165002	ArgList-57779
do_new_dialog-22897	Lval-118650	Exp-167015	ArgList-57781
load_embedded_data-25061	Lval-115838	Exp-164517	ArgList-57783
load_starter-15496	Lval-115838	Exp-164622	ArgList-57786
cleanup-16304	Lval-115838	Exp-165197	ArgList-57787
setup-27319	Lval-118671	Exp-165634	ArgList-57788
do_new_dialog-22416	Lval-116030	Exp-167317	ArgList-57789
load_current-15739	Lval-115838	Exp-164622	ArgList-57792
load_starter-15541	Lval-115838	Exp-164644	ArgList-57793
setup-27724	Lval-117916	Exp-164465	ArgList-57794
do_new_dialog-22885	Lval-118690	Exp-165471	ArgList-57795
do_render_cur_text-20408	Lval-118384	Exp-165792	ArgList-57797
load_magic_plugins-21725	Lval-115838	Exp-164644	ArgList-57798
mainloop-9129	Lval-115838	Exp-164660	ArgList-57799
main-28232	Lval-115838	Exp-168321	ArgList-57800
do_new_dialog-22763	Lval-115838	Exp-164472	ArgList-57801
cleanup-16320	Lval-115838	Exp-164476	ArgList-57802
load_starter-15503	Lval-115838	Exp-164622	ArgList-57803
setup-27316	Lval-118701	Exp-165634	ArgList-57805
do_prompt_image_flash_snd-16107	Lval-115838	Exp-166155	ArgList-57806
get_export_filepath-29195	Lval-115838	Exp-164644	ArgList-57807
mainloop-9680	Lval-115838	Exp-165169	ArgList-57809
setup_config-26001	Lval-115838	Exp-168350	ArgList-57810
mainloop-9122	Lval-115838	Exp-164556	ArgList-57812
cleanup-16340	Lval-115838	Exp-164476	ArgList-57813
loadfont_callback-1891	Lval-118715	Exp-164619	ArgList-57814
do_slideshow-19328	Lval-115838	Exp-165435	ArgList-57815
mainloop-9272	Lval-115838	Exp-164737	ArgList-57816
set_active_stamp-12050	Lval-116011	Exp-166519	ArgList-57818
cleanup-16285	Lval-115838	Exp-165197	ArgList-57819
load_magic_plugins-21689	Lval-115838	Exp-164644	ArgList-57820
thumbnail2-13875	Lval-118723	Exp-166395	ArgList-57821
mainloop-9854	Lval-115838	Exp-164517	ArgList-57822
set_active_stamp-12040	Lval-116011	Exp-164634	ArgList-57824
mainloop-9964	Lval-115838	Exp-164737	ArgList-57825
get_stamp_thumb-12251	Lval-115972	Exp-164634	ArgList-57826
do_new_dialog-22902	Lval-115838	Exp-164644	ArgList-57827
mainloop-9452	Lval-115838	Exp-164737	ArgList-57828
add_label_node-23969	Lval-115838	Exp-168395	ArgList-57830
do_new_dialog-22717	Lval-115838	Exp-164476	ArgList-57831
do_new_dialog-22736	Lval-115838	Exp-164476	ArgList-57832
mainloop-9260	Lval-115838	Exp-168395	ArgList-57833
trash-28380	Lval-115838	Exp-164644	ArgList-57835
do_redo-14102	Lval-115838	Exp-165277	ArgList-57836
play_slideshow-19911	Lval-115838	Exp-164725	ArgList-57837
mainloop-9716	Lval-115838	Exp-164660	ArgList-57838
load_stamps-12562	Lval-118756	Exp-164589	ArgList-57839
create_button_labels-12745	Lval-118758	Exp-165683	ArgList-57840
setup-27781	Lval-118078	Exp-164465	ArgList-57842
do_undo-14069	Lval-115838	Exp-168414	ArgList-57843
do_new_dialog-22905	Lval-115838	Exp-165038	ArgList-57844
load_starter-15529	Lval-115838	Exp-164644	ArgList-57846
setup-27673	Lval-118194	Exp-164465	ArgList-57847
draw_stamps-13479	Lval-115838	Exp-168423	ArgList-57848
mainloop-9140	Lval-115838	Exp-164865	ArgList-57849
mainloop-9434	Lval-115838	Exp-164788	ArgList-57850
get_export_filepath-29191	Lval-118770	Exp-165471	ArgList-57851
do_new_dialog_add_colors-23164	Lval-116980	Exp-164712	ArgList-57853
cleanup-16291	Lval-115838	Exp-165197	ArgList-57854
mainloop-10128	Lval-118774	Exp-166193	ArgList-57855
load_stamps-12556	Lval-118775	Exp-167737	ArgList-57856
setup-27315	Lval-115838	Exp-167984	ArgList-57858
mainloop-10043	Lval-115838	Exp-168448	ArgList-57860
setup-27365	Lval-118784	Exp-164465	ArgList-57861
cleanup-16344	Lval-115838	Exp-164476	ArgList-57862
load_user_fonts-5299	Lval-115838	Exp-165631	ArgList-57863
mainloop-10068	Lval-115838	Exp-167272	ArgList-57864
cleanup-16389	Lval-115838	Exp-164798	ArgList-57865
setup-27506	Lval-118787	Exp-164712	ArgList-57866
mainloop-9431	Lval-115838	Exp-165002	ArgList-57867
get_stamp_thumb-12246	Lval-115972	Exp-164634	ArgList-57868
mainloop-9063	Lval-115838	Exp-164865	ArgList-57869
cleanup-16346	Lval-115838	Exp-164476	ArgList-57870
mainloop-9755	Lval-115838	Exp-164472	ArgList-57871
do_quit-17789	Lval-115838	Exp-164556	ArgList-57874
mainloop-10266	Lval-115838	Exp-164517	ArgList-57875
mainloop-9843	Lval-115838	Exp-165103	ArgList-57876
mainloop-9253	Lval-115838	Exp-165169	ArgList-57877
load_starter-15544	Lval-116174	Exp-164870	ArgList-57878
cleanup-16365	Lval-115838	Exp-164476	ArgList-57879
brush_draw-11119	Lval-118809	Exp-168495	ArgList-57880
do_png_embed_data-17527	Lval-115838	Exp-164644	ArgList-57882
mainloop-9424	Lval-115838	Exp-164556	ArgList-57883
mainloop-9038	Lval-115838	Exp-166155	ArgList-57885
do_save-17041	Lval-115838	Exp-166281	ArgList-57886
mainloop-9051	Lval-117874	Exp-167130	ArgList-57888
undo_tmp_applied_text-24628	Lval-115838	Exp-164556	ArgList-57889
mainloop-9167	Lval-115838	Exp-164556	ArgList-57890
mainloop-9287	Lval-115838	Exp-165401	ArgList-57891
draw_blinking_cursor-11051	Lval-118829	Exp-164783	ArgList-57893
do_color_sel-23302	Lval-115838	Exp-165401	ArgList-57894
do_save-16981	Lval-115838	Exp-164556	ArgList-57895
do_print-20291	Lval-115838	Exp-165863	ArgList-57896
mainloop-9672	Lval-115838	Exp-166007	ArgList-57898
setup-27637	Lval-117855	Exp-164465	ArgList-57899
mainloop-10042	Lval-115838	Exp-165103	ArgList-57901
load_current-15745	Lval-115838	Exp-168548	ArgList-57902
do_new_dialog-22689	Lval-115838	Exp-164476	ArgList-57906
mainloop-9029	Lval-117874	Exp-167130	ArgList-57907
setup-27295	Lval-118141	Exp-167719	ArgList-57908
simply_render_node-24154	Lval-117553	Exp-168557	ArgList-57909
do_new_dialog-22742	Lval-118851	Exp-168559	ArgList-57910
mainloop-9198	Lval-115838	Exp-165169	ArgList-57912
mainloop-9409	Lval-115838	Exp-164737	ArgList-57914
do_prompt_image_flash_snd-16158	Lval-115838	Exp-164472	ArgList-57916
setup_config-26000	Lval-115838	Exp-165200	ArgList-57917
mainloop-9790	Lval-115838	Exp-164788	ArgList-57918
do_render_cur_text-20456	Lval-115838	Exp-167408	ArgList-57919
mainloop-9178	Lval-118863	Exp-164783	ArgList-57920
do_open-18570	Lval-116676	Exp-165833	ArgList-57921
mainloop-9108	Lval-115838	Exp-166232	ArgList-57923
load_magic_plugins-21502	Lval-115838	Exp-164984	ArgList-57925
tmp_apply_uncommited_text-24547	Lval-115838	Exp-165169	ArgList-57926
do_open-18557	Lval-115838	Exp-166190	ArgList-57927
mainloop-10046	Lval-118870	Exp-168582	ArgList-57928
setup-27598	Lval-115893	Exp-164823	ArgList-57929
setup_config-26005	Lval-115838	Exp-168350	ArgList-57930
get_stamp_thumb-12243	Lval-115972	Exp-164634	ArgList-57932
do_color_picker-23768	Lval-118881	Exp-164712	ArgList-57933
mainloop-9453	Lval-115838	Exp-165002	ArgList-57934
mainloop-9074	Lval-115838	Exp-164820	ArgList-57935
do_open-18519	Lval-117389	Exp-164589	ArgList-57936
play_slideshow-19910	Lval-115838	Exp-165766	ArgList-57938
mainloop-9269	Lval-115838	Exp-164556	ArgList-57939
mainloop-9432	Lval-115838	Exp-164660	ArgList-57940
setup-27727	Lval-118892	Exp-164465	ArgList-57941
do_slideshow-19533	Lval-115838	Exp-164517	ArgList-57942
mainloop-9118	Lval-115838	Exp-165002	ArgList-57944
cleanup-16347	Lval-115838	Exp-164476	ArgList-57945
load_embedded_data-25098	Lval-115838	Exp-165766	ArgList-57946
load_info_about_label_surface-24363	Lval-115838	Exp-168629	ArgList-57948
draw_stamps-13541	Lval-118905	Exp-164712	ArgList-57951
mainloop-10055	Lval-115838	Exp-164613	ArgList-57953
do_png_embed_data-17498	Lval-115838	Exp-165346	ArgList-57956
do_slideshow-19417	Lval-115838	Exp-166155	ArgList-57957
mainloop-10047	Lval-115838	Exp-164517	ArgList-57958
mainloop-9341	Lval-115838	Exp-164660	ArgList-57959
cleanup-16364	Lval-115838	Exp-164476	ArgList-57960
do_loadimage-12835	Lval-115917	Exp-165833	ArgList-57961
cleanup-16286	Lval-115838	Exp-165197	ArgList-57962
cleanup-16310	Lval-115838	Exp-164476	ArgList-57963
wordwrap_text_ex-14596	Lval-118922	Exp-165822	ArgList-57964
do_new_dialog-22836	Lval-115838	Exp-164644	ArgList-57965
do_open-18549	Lval-117389	Exp-164589	ArgList-57966
tmp_apply_uncommited_text-24514	Lval-115838	Exp-164556	ArgList-57967
save_current-15813	Lval-115838	Exp-164517	ArgList-57968
do_color_sel-23420	Lval-117488	Exp-164712	ArgList-57971
mainloop-9792	Lval-115838	Exp-164967	ArgList-57973
do_png_embed_data-17472	Lval-115838	Exp-165927	ArgList-57974
do_save-17028	Lval-115857	Exp-164589	ArgList-57975
mainloop-9368	Lval-115838	Exp-165002	ArgList-57977
mainloop-10021	Lval-115838	Exp-166527	ArgList-57978
get_xdg_user_dir-28849	Lval-115838	Exp-164644	ArgList-57979
mainloop-9089	Lval-115838	Exp-166543	ArgList-57981
do_slideshow-19309	Lval-116346	Exp-165833	ArgList-57982
mainloop-10025	Lval-115838	Exp-164788	ArgList-57983
mainloop-9617	Lval-115838	Exp-164788	ArgList-57984
cleanup-16312	Lval-115838	Exp-164476	ArgList-57985
set_active_stamp-12045	Lval-116011	Exp-164634	ArgList-57986
mainloop-9944	Lval-115838	Exp-165897	ArgList-57988
setup-27742	Lval-118808	Exp-164465	ArgList-57989
get_export_filepath-29181	Lval-118414	Exp-164589	ArgList-57990
do_save-17067	Lval-115838	Exp-164644	ArgList-57991
mainloop-9498	Lval-115838	Exp-164737	ArgList-57992
load_magic_plugins-21644	Lval-117786	Exp-164589	ArgList-57994
trash-28410	Lval-115838	Exp-164644	ArgList-57995
setup-27799	Lval-118953	Exp-164589	ArgList-57996
do_png_save-17678	Lval-115838	Exp-164517	ArgList-57997
mainloop-9347	Lval-115838	Exp-166527	ArgList-57998
rec_undo_label-24076	Lval-115838	Exp-166190	ArgList-57999
setup-27703	Lval-116480	Exp-164465	ArgList-58000
do_slideshow-19333	Lval-118303	Exp-164828	ArgList-58001
load_template-15644	Lval-115963	Exp-164870	ArgList-58002
setup-27447	Lval-115838	Exp-164467	ArgList-58004
cleanup-16330	Lval-115838	Exp-164476	ArgList-58006
mainloop-9328	Lval-115838	Exp-165337	ArgList-58009
load_template-15668	Lval-115963	Exp-164870	ArgList-58012
do_new_dialog-22833	Lval-115838	Exp-164644	ArgList-58014
draw_fonts-13298	Lval-118976	Exp-164891	ArgList-58015
cleanup-16371	Lval-115838	Exp-164476	ArgList-58016
load_starter-15550	Lval-116174	Exp-164870	ArgList-58017
do_png_embed_data-17388	Lval-118985	Exp-164520	ArgList-58018
do_undo-14073	Lval-115838	Exp-165277	ArgList-58019
mainloop-9692	Lval-115838	Exp-164967	ArgList-58021
do_save-17018	Lval-115838	Exp-164517	ArgList-58022
do_open-18704	Lval-115838	Exp-164644	ArgList-58024
loadsound_extra-14764	Lval-115838	Exp-164644	ArgList-58026
load_user_fonts-5279	Lval-115838	Exp-165631	ArgList-58027
do_png_embed_data-17530	Lval-115838	Exp-164644	ArgList-58028
set_chunk_data-17157	Lval-115838	Exp-165346	ArgList-58030
setup-27321	Lval-118996	Exp-165634	ArgList-58031
load_embedded_data-25097	Lval-115838	Exp-165277	ArgList-58032
render_text_w-7437	Lval-116612	Exp-164712	ArgList-58035
mainloop-9306	Lval-115838	Exp-165103	ArgList-58038
play_slideshow-19932	Lval-115838	Exp-164596	ArgList-58040
setup-27462	Lval-115838	Exp-168814	ArgList-58042
draw_fonts-13327	Lval-119008	Exp-164520	ArgList-58043
mainloop-9127	Lval-115838	Exp-165002	ArgList-58044
set_active_stamp-12042	Lval-116011	Exp-164634	ArgList-58045
setup-27303	Lval-116190	Exp-164891	ArgList-58046
get_stamp_thumb-12273	Lval-116512	Exp-164712	ArgList-58047
cleanup-16335	Lval-115838	Exp-164476	ArgList-58049
mainloop-9334	Lval-115838	Exp-165002	ArgList-58050
setup-27318	Lval-119012	Exp-165634	ArgList-58051
do_save-17024	Lval-115857	Exp-164589	ArgList-58052
do_color_picker-23769	Lval-117488	Exp-164712	ArgList-58053
do_prompt_image_flash-15847	Lval-119017	Exp-168824	ArgList-58055
mainloop-9853	Lval-118729	Exp-166659	ArgList-58056
mainloop-9597	Lval-115838	Exp-164865	ArgList-58058
setup-27736	Lval-119033	Exp-164465	ArgList-58060
load_magic_plugins-21681	Lval-115838	Exp-164644	ArgList-58062
export_gif-28955	Lval-115838	Exp-164622	ArgList-58063
do_slideshow-19597	Lval-115838	Exp-165471	ArgList-58064
get_stamp_thumb-12265	Lval-115972	Exp-164634	ArgList-58065
loadbrush_callback-11798	Lval-117344	Exp-165389	ArgList-58066
setup-27766	Lval-116017	Exp-164465	ArgList-58067
mainloop-9858	Lval-115838	Exp-167453	ArgList-58068
setup-27691	Lval-119040	Exp-164465	ArgList-58069
do_new_dialog-22848	Lval-115838	Exp-164644	ArgList-58072
mainloop-9577	Lval-115838	Exp-164626	ArgList-58074
do_new_dialog-22910	Lval-115838	Exp-164644	ArgList-58076
do_render_cur_text-20468	Lval-115838	Exp-165169	ArgList-58077
cleanup-16387	Lval-115838	Exp-164798	ArgList-58078
undo_tmp_applied_text-24631	Lval-115838	Exp-164556	ArgList-58079
mainloop-9765	Lval-115838	Exp-164865	ArgList-58080
cleanup-16318	Lval-115838	Exp-164476	ArgList-58082
cleanup-16284	Lval-115838	Exp-164476	ArgList-58084
mainloop-9065	Lval-115838	Exp-165401	ArgList-58085
mirror_starter-21125	Lval-115956	Exp-165389	ArgList-58086
set_chunk_data-17155	Lval-115838	Exp-165346	ArgList-58087
undo_tmp_applied_text-24634	Lval-115838	Exp-164556	ArgList-58089
handle_keymouse_buttons-21032	Lval-115838	Exp-164737	ArgList-58090
mainloop-9374	Lval-115838	Exp-164517	ArgList-58091
tmp_apply_uncommited_text-24523	Lval-115838	Exp-164556	ArgList-58092
do_render_cur_text-20462	Lval-115838	Exp-165169	ArgList-58093
cleanup-16309	Lval-115838	Exp-164476	ArgList-58095
do_undo_label_node-24100	Lval-115838	Exp-164820	ArgList-58096
do_new_dialog-22812	Lval-115838	Exp-164644	ArgList-58099
do_lock_file-26986	Lval-118542	Exp-164589	ArgList-58101
setup-27748	Lval-119080	Exp-164465	ArgList-58106
do_open-18510	Lval-117389	Exp-164589	ArgList-58107
free_surface_array-16581	Lval-115838	Exp-164476	ArgList-58109
do_slideshow-19601	Lval-115838	Exp-164644	ArgList-58110
mainloop-9258	Lval-115838	Exp-164737	ArgList-58112
do_undo-14081	Lval-115838	Exp-164737	ArgList-58113
load_starter_helper-15372	Lval-115838	Exp-164644	ArgList-58114
do_color_picker-23767	Lval-119089	Exp-164712	ArgList-58115
tmp_apply_uncommited_text-24538	Lval-115838	Exp-164820	ArgList-58117
setup-27343	Lval-115838	Exp-164467	ArgList-58118
mainloop-10288	Lval-115838	Exp-164517	ArgList-58119
mainloop-9924	Lval-115838	Exp-165401	ArgList-58120
do_open-18585	Lval-115838	Exp-164984	ArgList-58122
mainloop-9616	Lval-115838	Exp-164865	ArgList-58123
mainloop-10260	Lval-117752	Exp-165474	ArgList-58124
mainloop-9835	Lval-115838	Exp-167272	ArgList-58126
do_slideshow-19403	Lval-119103	Exp-164712	ArgList-58127
do_render_cur_text-20443	Lval-115838	Exp-165169	ArgList-58128
tmp_apply_uncommited_text-24546	Lval-115838	Exp-164820	ArgList-58129
do_open-18722	Lval-115838	Exp-164644	ArgList-58131
rec_undo_buffer-11630	Lval-115838	Exp-164737	ArgList-58133
mainloop-9834	Lval-119102	Exp-165474	ArgList-58134
mainloop-10082	Lval-115838	Exp-164517	ArgList-58135
tmp_apply_uncommited_text-24499	Lval-115838	Exp-164556	ArgList-58136
loadfont_callback-1898	Lval-115838	Exp-164798	ArgList-58137
mainloop-10259	Lval-115838	Exp-167272	ArgList-58138
mainloop-9301	Lval-115838	Exp-165103	ArgList-58139
mainloop-9050	Lval-115838	Exp-164782	ArgList-58141
do_open-18588	Lval-115838	Exp-165962	ArgList-58145
do_new_dialog-22860	Lval-115838	Exp-164644	ArgList-58147
load_embedded_data-25138	Lval-115838	Exp-169018	ArgList-58150
do_open-18553	Lval-115838	Exp-164517	ArgList-58152
do_new_dialog-22857	Lval-115831	Exp-164870	ArgList-58155
load_magic_plugins-21721	Lval-115838	Exp-164644	ArgList-58156
print_image-20258	Lval-115838	Exp-167015	ArgList-58160
do_save-17019	Lval-119144	Exp-165435	ArgList-58161
do_new_dialog-22694	Lval-115838	Exp-164622	ArgList-58164
load_template-15659	Lval-115838	Exp-164644	ArgList-58165
main-28231	Lval-115838	Exp-169042	ArgList-58166
mainloop-9109	Lval-115838	Exp-166527	ArgList-58167
do_slideshow-19401	Lval-118205	Exp-164712	ArgList-58168
do_open-18337	Lval-115838	Exp-165435	ArgList-58169
loadbrush_callback-11765	Lval-117346	Exp-164533	ArgList-58170
do_slideshow-19425	Lval-115838	Exp-164596	ArgList-58171
load_starter_helper-15365	Lval-116278	Exp-165016	ArgList-58172
mainloop-9925	Lval-115838	Exp-165401	ArgList-58174
do_slideshow-19536	Lval-115838	Exp-165197	ArgList-58175
do_wait-7486	Lval-115838	Exp-166155	ArgList-58176
do_prompt_image_flash_snd-16109	Lval-115838	Exp-164596	ArgList-58177
loaddesc-14890	Lval-115838	Exp-166269	ArgList-58178
mainloop-10058	Lval-115838	Exp-164517	ArgList-58179
mainloop-9788	Lval-115838	Exp-164660	ArgList-58180
tmp_apply_uncommited_text-24505	Lval-115838	Exp-164556	ArgList-58181
mainloop-9261	Lval-115838	Exp-169077	ArgList-58182
setup-27490	Lval-117264	Exp-164828	ArgList-58185
setup-27445	Lval-115838	Exp-165217	ArgList-58188
draw_cur_tool_tip-14540	Lval-115838	Exp-164517	ArgList-58189
trash-28321	Lval-115838	Exp-164984	ArgList-58191
load_current-15740	Lval-115838	Exp-165962	ArgList-58192
mainloop-9028	Lval-115838	Exp-164782	ArgList-58194
mainloop-9939	Lval-115838	Exp-165897	ArgList-58195
load_magic_plugins-21665	Lval-115838	Exp-164644	ArgList-58196
setup-27670	Lval-115848	Exp-164465	ArgList-58197
trash-28316	Lval-115838	Exp-164984	ArgList-58198
do_undo-14075	Lval-115838	Exp-165766	ArgList-58199
undo_tmp_applied_text-24640	Lval-115838	Exp-166190	ArgList-58201
stamp_draw-11560	Lval-115838	Exp-164467	ArgList-58202
search_label_list-24048	Lval-115838	Exp-165002	ArgList-58203
mainloop-9791	Lval-115838	Exp-165337	ArgList-58205
setup_config-26004	Lval-115838	Exp-168350	ArgList-58207
loadsound_extra-14740	Lval-115838	Exp-164644	ArgList-58208
do_shape-16761	Lval-115838	Exp-164613	ArgList-58209
mainloop-9088	Lval-115838	Exp-164782	ArgList-58210
loadfont_callback-1885	Lval-119199	Exp-164619	ArgList-58211
cleanup-16327	Lval-115838	Exp-164476	ArgList-58212
load_embedded_data-25221	Lval-116456	Exp-165237	ArgList-58213
mainloop-9030	Lval-115838	Exp-164865	ArgList-58214
mainloop-9296	Lval-115838	Exp-164782	ArgList-58215
create_button_labels-12727	Lval-117847	Exp-165683	ArgList-58216
load_starter-15535	Lval-115838	Exp-164644	ArgList-58218
cleanup-16366	Lval-115838	Exp-164476	ArgList-58219
set_active_stamp-12019	Lval-116011	Exp-164634	ArgList-58220
mainloop-9152	Lval-115838	Exp-167513	ArgList-58221
do_open-18527	Lval-115838	Exp-164476	ArgList-58222
mainloop-10221	Lval-115838	Exp-164472	ArgList-58223
mainloop-10103	Lval-115838	Exp-164517	ArgList-58224
mainloop-9604	Lval-115838	Exp-164782	ArgList-58226
cleanup-16297	Lval-115838	Exp-164476	ArgList-58227
load_template-15662	Lval-115963	Exp-164870	ArgList-58228
do_png_save-17663	Lval-115838	Exp-164517	ArgList-58229
do_undo-14076	Lval-115838	Exp-164472	ArgList-58230
mainloop-9718	Lval-115838	Exp-166232	ArgList-58231
get_xdg_user_dir-28855	Lval-115838	Exp-164644	ArgList-58232
mainloop-9481	Lval-115838	Exp-164737	ArgList-58233
load_template-15638	Lval-117499	Exp-164589	ArgList-58234
do_render_cur_text-20452	Lval-115838	Exp-165169	ArgList-58238
do_open-18600	Lval-115838	Exp-165197	ArgList-58240
do_render_cur_text-20480	Lval-115838	Exp-166007	ArgList-58241
export_pict-29137	Lval-117287	Exp-169198	ArgList-58243
setup-27706	Lval-117418	Exp-164465	ArgList-58245
draw_blinking_cursor-11052	Lval-119234	Exp-165792	ArgList-58246
mainloop-9062	Lval-117874	Exp-167130	ArgList-58247
do_new_dialog-22600	Lval-115838	Exp-164596	ArgList-58248
do_png_embed_data-17492	Lval-115838	Exp-165346	ArgList-58249
in_word_set-3318	Lval-119236	Exp-169206	ArgList-58250
do_render_cur_text-20449	Lval-115838	Exp-165169	ArgList-58251
autoscale_copy_smear_free-15212	Lval-119239	Exp-164712	ArgList-58252
setup-27504	Lval-119249	Exp-164712	ArgList-58254
do_shape-16825	Lval-115838	Exp-164613	ArgList-58255
eraser_draw-14400	Lval-115838	Exp-167453	ArgList-58256
mainloop-9802	Lval-115838	Exp-164556	ArgList-58257
mainloop-9196	Lval-115838	Exp-165103	ArgList-58258
stamp_draw-11587	Lval-115838	Exp-164472	ArgList-58259
loadsound_extra-14734	Lval-115838	Exp-164644	ArgList-58260
trash-28389	Lval-115838	Exp-164644	ArgList-58265
mainloop-9495	Lval-115838	Exp-164737	ArgList-58266
do_render_cur_text-20375	Lval-119264	Exp-165792	ArgList-58267
setup-27694	Lval-116601	Exp-164465	ArgList-58269
mainloop-10306	Lval-115838	Exp-164517	ArgList-58271
do_open-18666	Lval-115838	Exp-164644	ArgList-58272
loadfont_callback-1922	Lval-115960	Exp-164823	ArgList-58273
do_render_cur_text-20458	Lval-115838	Exp-165169	ArgList-58277
do_new_dialog-22684	Lval-115831	Exp-165833	ArgList-58280
derender_node-24203	Lval-115838	Exp-169281	ArgList-58281
create_button_labels-12703	Lval-119289	Exp-165683	ArgList-58282
load_stamp_dir-12548	Lval-115838	Exp-165204	ArgList-58284
set_active_stamp-12048	Lval-116011	Exp-164712	ArgList-58286
get_stamp_thumb-12272	Lval-116512	Exp-164712	ArgList-58288
do_prompt_image_snd-15845	Lval-118709	Exp-168824	ArgList-58290
mainloop-9777	Lval-115838	Exp-165002	ArgList-58293
cleanup-16303	Lval-115838	Exp-165197	ArgList-58294
load_embedded_data-25142	Lval-115838	Exp-164622	ArgList-58296
mainloop-9033	Lval-115838	Exp-166560	ArgList-58298
load_starter-15500	Lval-115838	Exp-164622	ArgList-58299
setup_config-26016	Lval-119323	Exp-169332	ArgList-58300
tmp_apply_uncommited_text-24508	Lval-115838	Exp-164556	ArgList-58301
mainloop-9774	Lval-115838	Exp-164517	ArgList-58302
brush_draw-11155	Lval-115838	Exp-164472	ArgList-58303
get_stamp_thumb-12241	Lval-115972	Exp-164634	ArgList-58304
load_embedded_data-25113	Lval-115838	Exp-166190	ArgList-58305
mainloop-9377	Lval-115838	Exp-168629	ArgList-58306
mainloop-10053	Lval-115838	Exp-164517	ArgList-58307
get_chunk_data-24875	Lval-115838	Exp-164517	ArgList-58308
setup-27685	Lval-117044	Exp-164465	ArgList-58310
mainloop-10056	Lval-115838	Exp-164613	ArgList-58312
loadfont_callback-1928	Lval-115960	Exp-164823	ArgList-58313
cleanup-16430	Lval-119335	Exp-164589	ArgList-58314
mainloop-9784	Lval-115838	Exp-164737	ArgList-58317
mainloop-10309	Lval-115838	Exp-164517	ArgList-58320
mainloop-9419	Lval-115838	Exp-166543	ArgList-58321
do_open-18426	Lval-115838	Exp-164596	ArgList-58323
get_cursor-12798	Lval-115838	Exp-164467	ArgList-58324
setup-27428	Lval-118490	Exp-164712	ArgList-58325
mainloop-9060	Lval-115838	Exp-164517	ArgList-58326
loadbrush_callback-11811	Lval-115838	Exp-164644	ArgList-58327
cleanup-16302	Lval-115838	Exp-165197	ArgList-58328
mainloop-9416	Lval-115838	Exp-164737	ArgList-58331
do_slideshow-19490	Lval-119351	Exp-169387	ArgList-58332
do_open-18688	Lval-115838	Exp-164644	ArgList-58334
setup-27282	Lval-119357	Exp-165634	ArgList-58335
mainloop-9179	Lval-119361	Exp-165792	ArgList-58337
mainloop-9892	Lval-115838	Exp-164472	ArgList-58338
do_shape-16829	Lval-115838	Exp-164472	ArgList-58339
mainloop-9796	Lval-115838	Exp-166527	ArgList-58341
setup-27733	Lval-119364	Exp-164465	ArgList-58342
handle_keymouse_buttons-21004	Lval-119366	Exp-166193	ArgList-58344
loadfont_callback-1931	Lval-115960	Exp-164823	ArgList-58345
do_color_sel-23376	Lval-115838	Exp-166155	ArgList-58346
main-28233	Lval-115838	Exp-169417	ArgList-58347
load_template-15641	Lval-115838	Exp-164644	ArgList-58349
mainloop-9430	Lval-115838	Exp-165837	ArgList-58350
do_prompt_image_flash_snd-15996	Lval-115838	Exp-165401	ArgList-58351
mainloop-9132	Lval-115838	Exp-164967	ArgList-58353
draw_stamps-13540	Lval-118905	Exp-164712	ArgList-58354
do_prompt_image_flash_snd-16093	Lval-115838	Exp-165715	ArgList-58356
mainloop-9199	Lval-115838	Exp-164820	ArgList-58357
cleanup-16363	Lval-115838	Exp-164476	ArgList-58358
trash-28392	Lval-115838	Exp-164644	ArgList-58359
mainloop-10129	Lval-119384	Exp-166193	ArgList-58361
load_user_fonts-5314	Lval-118990	Exp-164589	ArgList-58365
mainloop-9683	Lval-115838	Exp-169077	ArgList-58366
mainloop-9466	Lval-115838	Exp-164660	ArgList-58368
mainloop-9771	Lval-117197	Exp-166193	ArgList-58369
mainloop-9117	Lval-115838	Exp-164737	ArgList-58370
setup-27664	Lval-119400	Exp-164465	ArgList-58372
cleanup-16380	Lval-115838	Exp-164476	ArgList-58373
myIMG_Load-21329	Lval-117949	Exp-169460	ArgList-58374
setup-27760	Lval-115886	Exp-164533	ArgList-58375
mainloop-9300	Lval-115838	Exp-165401	ArgList-58376
do_quit-17796	Lval-116802	Exp-165863	ArgList-58377
do_new_dialog-22839	Lval-119411	Exp-165471	ArgList-58379
cleanup-16343	Lval-115838	Exp-164476	ArgList-58380
thumbnail2-13879	Lval-115838	Exp-164467	ArgList-58381
mainloop-9767	Lval-115838	Exp-164517	ArgList-58382
mainloop-9136	Lval-115838	Exp-166232	ArgList-58384
do_redo-14112	Lval-115838	Exp-164737	ArgList-58385
do_slideshow-19500	Lval-115838	Exp-164517	ArgList-58386
render_all_nodes_starting_at-24194	Lval-115838	Exp-167408	ArgList-58387
export_gif-28978	Lval-117052	Exp-167399	ArgList-58389
mainloop-9477	Lval-115838	Exp-166281	ArgList-58390
mainloop-10200	Lval-115838	Exp-167272	ArgList-58391
setup-27360	Lval-115838	Exp-164467	ArgList-58392
setup-27806	Lval-117374	Exp-164823	ArgList-58393
load_magic_plugins-21621	Lval-119425	Exp-164712	ArgList-58395
create_button_labels-12714	Lval-119427	Exp-165683	ArgList-58396
do_open-18316	Lval-116676	Exp-165833	ArgList-58397
mainloop-9123	Lval-115838	Exp-164556	ArgList-58398
loadfont_callback-1863	Lval-119430	Exp-164619	ArgList-58399
do_color_sel-23380	Lval-115838	Exp-164596	ArgList-58400
cleanup-16375	Lval-115838	Exp-164476	ArgList-58401
magic_switchout-23898	Lval-115838	Exp-164737	ArgList-58402
loadfont_callback-1879	Lval-119437	Exp-164619	ArgList-58403
make_directory-15782	Lval-119451	Exp-164589	ArgList-58407
do_save-16980	Lval-115838	Exp-164556	ArgList-58410
do_render_cur_text-20465	Lval-115838	Exp-165169	ArgList-58412
cleanup-16360	Lval-115838	Exp-164476	ArgList-58413
mainloop-9779	Lval-115838	Exp-168559	ArgList-58414
mainloop-9078	Lval-115838	Exp-166560	ArgList-58416
mainloop-9428	Lval-115838	Exp-164737	ArgList-58418
tmp_apply_uncommited_text-24539	Lval-115838	Exp-165169	ArgList-58419
do_png_embed_data-17494	Lval-115838	Exp-165346	ArgList-58421
do_new_dialog-22598	Lval-115838	Exp-164596	ArgList-58424
myIMG_Load-21333	Lval-118154	Exp-169556	ArgList-58425
setup-27325	Lval-119476	Exp-165634	ArgList-58427
undo_tmp_applied_text-24619	Lval-115838	Exp-164556	ArgList-58429
mainloop-9323	Lval-115838	Exp-165002	ArgList-58430
mainloop-9751	Lval-115838	Exp-166560	ArgList-58431
setup-27810	Lval-117982	Exp-164465	ArgList-58432
load_magic_plugins-21693	Lval-115838	Exp-164644	ArgList-58433
stamp_draw-11581	Lval-119480	Exp-164712	ArgList-58434
thumbnail-13832	Lval-119481	Exp-165393	ArgList-58435
mainloop-9423	Lval-119486	Exp-166405	ArgList-58436
do_slideshow-19468	Lval-115838	Exp-165002	ArgList-58437
setup-27465	Lval-118035	Exp-164533	ArgList-58438
setup-27229	Lval-115838	Exp-169574	ArgList-58439
mainloop-9476	Lval-115838	Exp-167647	ArgList-58440
setup-27682	Lval-117612	Exp-164465	ArgList-58441
mainloop-9803	Lval-115838	Exp-164556	ArgList-58442
do_slideshow-19267	Lval-115838	Exp-164984	ArgList-58443
do_save-17055	Lval-119496	Exp-165471	ArgList-58446
load_magic_plugins-21697	Lval-115838	Exp-164644	ArgList-58447
setup-27495	Lval-116193	Exp-165822	ArgList-58449
mainloop-9787	Lval-115838	Exp-165002	ArgList-58451
do_quit-17787	Lval-119502	Exp-166524	ArgList-58453
mainloop-10071	Lval-115838	Exp-167272	ArgList-58454
mainloop-10201	Lval-115838	Exp-167272	ArgList-58455
mainloop-9900	Lval-115838	Exp-164820	ArgList-58456
create_button_labels-12711	Lval-119507	Exp-165683	ArgList-58457
mainloop-9865	Lval-115838	Exp-165103	ArgList-58458
setup-27787	Lval-117496	Exp-164465	ArgList-58462
eraser_draw-14393	Lval-115838	Exp-167453	ArgList-58463
setup-27499	Lval-116517	Exp-164712	ArgList-58465
mainloop-9412	Lval-115838	Exp-167531	ArgList-58466
get_chunk_data-24860	Lval-115838	Exp-164517	ArgList-58467
mainloop-9107	Lval-115838	Exp-165015	ArgList-58468
do_png_embed_data-17524	Lval-115838	Exp-164644	ArgList-58472
render_brush-14147	Lval-115838	Exp-164467	ArgList-58473
trash-28404	Lval-115838	Exp-164644	ArgList-58474
mainloop-9756	Lval-115838	Exp-164517	ArgList-58475
export_gif-29021	Lval-115838	Exp-164644	ArgList-58476
setup-27479	Lval-119536	Exp-164465	ArgList-58477
claim_to_be_ready-28187	Lval-115838	Exp-164737	ArgList-58478
zoom-13950	Lval-115838	Exp-164467	ArgList-58482
mainloop-9726	Lval-115838	Exp-164556	ArgList-58483
mainloop-9462	Lval-115838	Exp-164737	ArgList-58484
setup-27772	Lval-117880	Exp-164465	ArgList-58486
do_open-18593	Lval-115838	Exp-168548	ArgList-58487
do_slideshow-19621	Lval-115838	Exp-165863	ArgList-58488
set_active_stamp-12047	Lval-116011	Exp-164634	ArgList-58490
do_open-18574	Lval-115838	Exp-164476	ArgList-58491
mainloop-9811	Lval-115838	Exp-164737	ArgList-58493
export_gif-28957	Lval-115838	Exp-165962	ArgList-58495
mainloop-9131	Lval-115838	Exp-165337	ArgList-58496
do_render_button_label-12678	Lval-118403	Exp-164891	ArgList-58498
do_open-18556	Lval-115838	Exp-166524	ArgList-58500
mainloop-9543	Lval-116110	Exp-166193	ArgList-58502
cleanup-16322	Lval-115838	Exp-164476	ArgList-58503
setup_i18n-7053	Lval-117744	Exp-169695	ArgList-58504
get_stamp_thumb-12257	Lval-115972	Exp-164634	ArgList-58506
do_render_cur_text-20459	Lval-115838	Exp-167408	ArgList-58507
mainloop-9467	Lval-115838	Exp-164788	ArgList-58509
claim_to_be_ready-28168	Lval-115838	Exp-165203	ArgList-58511
do_slideshow-19616	Lval-115838	Exp-165863	ArgList-58512
search_label_list-24049	Lval-115838	Exp-165203	ArgList-58513
export_gif-28960	Lval-115838	Exp-165766	ArgList-58515
do_lock_file-26989	Lval-119579	Exp-164589	ArgList-58516
set_chunk_data-17173	Lval-115838	Exp-165346	ArgList-58517
claim_to_be_ready-28188	Lval-115838	Exp-165002	ArgList-58518
load_magic_plugins-21709	Lval-115838	Exp-164644	ArgList-58519
load_template-15633	Lval-115838	Exp-164622	ArgList-58520
mainloop-9757	Lval-115838	Exp-165015	ArgList-58521
mainloop-9435	Lval-115838	Exp-165337	ArgList-58522
cleanup-16334	Lval-115838	Exp-164476	ArgList-58524
load_user_fonts-5302	Lval-115838	Exp-165631	ArgList-58525
setup-27646	Lval-116000	Exp-164465	ArgList-58526
do_prompt_snd-15841	Lval-118932	Exp-168824	ArgList-58527
do_save-17059	Lval-119593	Exp-165471	ArgList-58528
print_image-20253	Lval-119595	Exp-167015	ArgList-58529
load_user_fonts-5284	Lval-115838	Exp-166125	ArgList-58530
autoscale_copy_smear_free-15211	Lval-119239	Exp-164712	ArgList-58533
do_render_cur_text-20377	Lval-118432	Exp-165792	ArgList-58536
mainloop-9191	Lval-115838	Exp-164737	ArgList-58537
do_new_dialog-22596	Lval-115838	Exp-166155	ArgList-58538
get_export_filepath-29183	Lval-119614	Exp-165471	ArgList-58542
mainloop-9468	Lval-115838	Exp-165337	ArgList-58543
mainloop-9405	Lval-115838	Exp-166560	ArgList-58544
setup-27622	Lval-117648	Exp-164465	ArgList-58545
cleanup-16361	Lval-115838	Exp-164476	ArgList-58546
do_open-18677	Lval-119618	Exp-167015	ArgList-58547
cleanup-16314	Lval-115838	Exp-164476	ArgList-58548
do_new_dialog-22729	Lval-115838	Exp-164725	ArgList-58550
setup-27778	Lval-119619	Exp-164465	ArgList-58551
setup-27802	Lval-116717	Exp-164823	ArgList-58552
draw_fonts-13296	Lval-118977	Exp-164783	ArgList-58553
setup_i18n-7054	Lval-119623	Exp-169813	ArgList-58554
do_open-18712	Lval-115838	Exp-165863	ArgList-58557
mainloop-10024	Lval-115838	Exp-165015	ArgList-58558
setup-27721	Lval-117801	Exp-164465	ArgList-58559
mainloop-9721	Lval-115838	Exp-166527	ArgList-58561
setup_config-26320	Lval-115838	Exp-164644	ArgList-58562
loadfont_callback-1925	Lval-115960	Exp-164823	ArgList-58563
mainloop-9061	Lval-115838	Exp-164782	ArgList-58565
mainloop-9472	Lval-115838	Exp-165015	ArgList-58566
mainloop-9459	Lval-115838	Exp-164556	ArgList-58567
do_new_dialog-22800	Lval-117094	Exp-164589	ArgList-58568
do_color_picker-23625	Lval-115838	Exp-165401	ArgList-58569
loadstamp_finisher-11946	Lval-117827	Exp-167737	ArgList-58572
do_save-17047	Lval-119641	Exp-165471	ArgList-58573
get_xdg_user_dir-28846	Lval-115838	Exp-164644	ArgList-58574
export_gif-29018	Lval-119645	Exp-169198	ArgList-58575
setup-27317	Lval-119647	Exp-165634	ArgList-58576
setup-27697	Lval-116081	Exp-164465	ArgList-58578
setup-27784	Lval-118979	Exp-164465	ArgList-58579
mainloop-9181	Lval-115838	Exp-165401	ArgList-58580
do_redo-14108	Lval-115838	Exp-164472	ArgList-58581
do_png_save-17689	Lval-115838	Exp-169855	ArgList-58582
create_button_labels-12739	Lval-117807	Exp-165683	ArgList-58584
mainloop-9067	Lval-115838	Exp-164556	ArgList-58585
load_embedded_data-25178	Lval-115838	Exp-164517	ArgList-58586
mainloop-9725	Lval-115838	Exp-165103	ArgList-58587
tmp_apply_uncommited_text-24542	Lval-115838	Exp-164820	ArgList-58588
mainloop-9949	Lval-115838	Exp-164556	ArgList-58589
mainloop-9801	Lval-115838	Exp-165203	ArgList-58590
cleanup-16338	Lval-115838	Exp-164476	ArgList-58593
setup_normal_screen_layout-7173	Lval-115838	Exp-166529	ArgList-58595
mainloop-9077	Lval-115838	Exp-166560	ArgList-58596
do_color_picker-23727	Lval-115838	Exp-164596	ArgList-58598
do_new_dialog-22806	Lval-117094	Exp-164589	ArgList-58600
do_render_cur_text-20447	Lval-115838	Exp-167408	ArgList-58601
do_slideshow-19465	Lval-115838	Exp-169878	ArgList-58602
play_slideshow-19930	Lval-115838	Exp-166155	ArgList-58606
do_open-18699	Lval-115838	Exp-165863	ArgList-58607
setup-27700	Lval-118968	Exp-164465	ArgList-58608
cleanup-16277	Lval-115838	Exp-164476	ArgList-58609
mainloop-9602	Lval-115838	Exp-164788	ArgList-58610
cleanup-16362	Lval-115838	Exp-164476	ArgList-58611
do_prompt_image_flash_snd-16051	Lval-116772	Exp-164712	ArgList-58612
do_open-18682	Lval-115838	Exp-164644	ArgList-58613
eraser_draw-14410	Lval-115838	Exp-164472	ArgList-58614
cleanup-16336	Lval-115838	Exp-164476	ArgList-58617
cleanup-16313	Lval-115838	Exp-164476	ArgList-58618
load_info_about_label_surface-24359	Lval-115838	Exp-167408	ArgList-58620
do_shape-16827	Lval-115838	Exp-164613	ArgList-58621
mainloop-10224	Lval-115838	Exp-164472	ArgList-58622
tmp_apply_uncommited_text-24543	Lval-115838	Exp-165169	ArgList-58623
mainloop-9226	Lval-115838	Exp-164967	ArgList-58624
mainloop-9203	Lval-115838	Exp-164737	ArgList-58626
mainloop-10028	Lval-115838	Exp-165651	ArgList-58628
