in_word_set-3271	Lval-181314	Exp-249468
mainloop-10225	Lval-181318	Exp-249468
search_label_list-24020	Lval-181326	Exp-249532
in_word_set-2845	Lval-181333	Exp-249468
in_word_set-3209	Lval-181335	Exp-249468
loadinfo-15072	Lval-181338	Exp-249548
setup-27469	Lval-181340	Exp-249551
setup_colors-26785	Lval-181352	Exp-249569
parse_argv_options-25526	Lval-181358	Exp-249573
in_word_set-3107	Lval-181359	Exp-249468
draw_stamps-13531	Lval-181368	Exp-249587
mirror_starter-21136	Lval-181388	Exp-249606
do_undo_label_node-24096	Lval-181404	Exp-249623
setup-27246	Lval-181406	Exp-249624
getfonthandle-5678	Lval-181417	Exp-249636
in_word_set-2853	Lval-181423	Exp-249468
in_word_set-2899	Lval-181425	Exp-249468
do_new_dialog-22630	Lval-181437	Exp-249662
mainloop-9319	Lval-181451	Exp-249544
receive_some_font_info-5605	Lval-181460	Exp-249689
get_stamp_thumb-12212	Lval-181484	Exp-249714
do_prompt_image_flash_snd-16019	Lval-181491	Exp-249725
do_new_dialog-22649	Lval-181431	Exp-249727
mainloop-9914	Lval-181496	Exp-249738
mainloop-8995	Lval-181499	Exp-249742
mainloop-9531	Lval-181514	Exp-249760
in_word_set-2963	Lval-181524	Exp-249468
do_open-18252	Lval-181530	Exp-249770
mainloop-9544	Lval-181317	Exp-249775
load_info_about_label_surface-24317	Lval-181542	Exp-249784
in_word_set-2887	Lval-181559	Exp-249468
mainloop-9325	Lval-181451	Exp-249594
do_shape-16712	Lval-181561	Exp-249468
uppercase-20544	Lval-181572	Exp-249811
loadsound_extra-14674	Lval-181533	Exp-249820
mainloop-9936	Lval-181494	Exp-249602
in_word_set-2861	Lval-181586	Exp-249468
textdir-20594	Lval-181588	Exp-249837
receive_some_font_info-5599	Lval-181591	Exp-249689
do_render_cur_text-20415	Lval-181594	Exp-249847
setup_colors-26810	Lval-181603	Exp-249855
in_word_set-2831	Lval-181605	Exp-249468
do_prompt_image_flash_snd-16035	Lval-181622	Exp-249884
do_eraser-14338	Lval-181624	Exp-249891
in_word_set-3117	Lval-181628	Exp-249468
do_slideshow-19368	Lval-181630	Exp-249909
search_label_list-24057	Lval-181632	Exp-249911
in_word_set-3313	Lval-181635	Exp-249468
mainloop-9510	Lval-181648	Exp-249516
load_info_about_label_surface-24319	Lval-181650	Exp-249929
do_slideshow-19394	Lval-181655	Exp-249931
search_label_list-24031	Lval-181657	Exp-249933
draw_stamps-13486	Lval-181659	Exp-249934
do_new_dialog-22544	Lval-181660	Exp-249936
set_langint_from_locale_string-6777	Lval-181666	Exp-249942
in_word_set-2911	Lval-181670	Exp-249468
in_word_set-2903	Lval-181675	Exp-249468
do_open-18499	Lval-181683	Exp-249961
mainloop-9326	Lval-181433	Exp-249987
do_open-18438	Lval-181309	Exp-249988
loadfont_callback-1824	Lval-181704	Exp-249989
load_starter-15446	Lval-181379	Exp-249468
loadstamp_finisher-11944	Lval-181705	Exp-249461
in_word_set-2953	Lval-181706	Exp-249468
do_slideshow-19478	Lval-181708	Exp-249995
set_label_fonts-24437	Lval-181709	Exp-250002
handle_keymouse_buttons-21028	Lval-181298	Exp-250003
setup_colors-26799	Lval-181719	Exp-250013
set_active_stamp-12009	Lval-181721	Exp-250014
wordwrap_text_ex-14583	Lval-181723	Exp-249538
do_prompt_image_flash_snd-16087	Lval-181622	Exp-250015
setup-27460	Lval-181725	Exp-249538
uppercase_w-20568	Lval-181730	Exp-250020
grid_hit_gd-7262	Lval-181734	Exp-250036
mainloop-9537	Lval-181743	Exp-250045
load_magic_plugins-21630	Lval-181305	Exp-250053
load_info_about_label_surface-24299	Lval-181748	Exp-250054
mainloop-9646	Lval-181754	Exp-249468
receive_some_font_info-5581	Lval-181758	Exp-250063
do_open-18285	Lval-181764	Exp-250073
do_new_dialog-22545	Lval-181729	Exp-249682
claim_to_be_ready-28176	Lval-181767	Exp-249468
setup_config-26080	Lval-181406	Exp-250078
receive_some_font_info-5549	Lval-181774	Exp-250083
in_word_set-2827	Lval-181781	Exp-249468
draw_fonts-13270	Lval-181784	Exp-250092
setup_colors-26824	Lval-181789	Exp-250101
load_embedded_data-25141	Lval-181802	Exp-250114
mainloop-9460	Lval-181297	Exp-249845
mainloop-9517	Lval-181808	Exp-249513
receive_some_font_info-5619	Lval-181815	Exp-250134
setup_colors-26855	Lval-181821	Exp-250138
in_word_set-3255	Lval-181825	Exp-249468
parse_one_option-4234	Lval-181831	Exp-250147
load_info_about_label_surface-24316	Lval-181543	Exp-249929
flip_starter-21155	Lval-181837	Exp-249598
do_undo_label_node-24098	Lval-181844	Exp-249623
do_new_dialog_add_colors-23167	Lval-181856	Exp-249468
mainloop-9666	Lval-181864	Exp-249516
get_stamp_thumb-12268	Lval-181884	Exp-250221
do_quit-17783	Lval-181887	Exp-250230
do_slideshow-19260	Lval-181890	Exp-250234
in_word_set-3003	Lval-181894	Exp-249468
in_word_set-2997	Lval-181896	Exp-249468
loadstamp_finisher-11938	Lval-181903	Exp-250246
in_word_set-3291	Lval-181904	Exp-249468
loadstamp_callback-12465	Lval-181906	Exp-250259
textdir-20602	Lval-181590	Exp-250261
in_word_set-3223	Lval-181912	Exp-249468
do_slideshow-19395	Lval-181915	Exp-250267
get_stamp_thumb-12277	Lval-181916	Exp-250227
load_embedded_data-25108	Lval-181802	Exp-250114
setup_colors-26850	Lval-181822	Exp-250271
setup-27501	Lval-181921	Exp-249468
load_magic_plugins-21468	Lval-181925	Exp-249468
safe_strncat-29208	Lval-181934	Exp-250259
setup_colors-26825	Lval-181937	Exp-250296
draw_toolbar-12881	Lval-181938	Exp-250297
in_word_set-3181	Lval-181943	Exp-249516
setup_colors-26848	Lval-181954	Exp-250322
load_current-15721	Lval-181963	Exp-250259
do_png_embed_data-17351	Lval-181965	Exp-250337
mainloop-9515	Lval-181808	Exp-249513
create_button_labels-12704	Lval-181971	Exp-250345
play_slideshow-19957	Lval-181683	Exp-250347
mainloop-9536	Lval-181977	Exp-250355
do_new_dialog-22403	Lval-181979	Exp-250167
setup_colors-26915	Lval-181981	Exp-249468
do_new_dialog-22495	Lval-181983	Exp-250362
setup_config-25993	Lval-181985	Exp-250363
getfonthandle-5687	Lval-181565	Exp-250364
add_label_node-23952	Lval-181997	Exp-249808
in_word_set-3103	Lval-182001	Exp-249468
setup_colors-26750	Lval-182003	Exp-250259
in_word_set-2841	Lval-182010	Exp-249513
get_xdg_user_dir-28815	Lval-182012	Exp-250259
setup_colors-26854	Lval-181822	Exp-250402
mainloop-9539	Lval-182025	Exp-250412
in_word_set-3265	Lval-182028	Exp-249468
receive_some_font_info-5607	Lval-182054	Exp-250444
loadbrush_callback-11752	Lval-181399	Exp-250446
do_prompt_image_flash_snd-16047	Lval-182058	Exp-250449
mainloop-9841	Lval-182063	Exp-250452
setup_colors-26831	Lval-182068	Exp-250461
do_open-18608	Lval-182024	Exp-250469
draw_tux_text_ex-14495	Lval-182071	Exp-250470
in_word_set-2943	Lval-182073	Exp-249516
do_open-18455	Lval-182075	Exp-249512
in_word_set-3317	Lval-182081	Exp-249516
do_new_dialog-22614	Lval-181437	Exp-250483
do_slideshow-19347	Lval-181553	Exp-250067
mainloop-9327	Lval-181536	Exp-250484
mainloop-9218	Lval-181385	Exp-250491
in_word_set-3049	Lval-182089	Exp-249516
setup_config-26092	Lval-182091	Exp-250493
setup_colors-26783	Lval-182093	Exp-250495
setup_colors-26897	Lval-182096	Exp-250499
loadsound_extra-14718	Lval-182099	Exp-250500
cleanup-16298	Lval-181612	Exp-250501
do_render_button_label-12674	Lval-182101	Exp-250502
get_xdg_user_dir-28813	Lval-182012	Exp-250259
setup_normal_screen_layout-7195	Lval-182105	Exp-250510
do_quit-17792	Lval-181297	Exp-250366
do_color_picker-23766	Lval-182111	Exp-250522
setup_normal_screen_layout-7157	Lval-182119	Exp-250535
do_new_dialog-22406	Lval-181984	Exp-250549
mainloop-9567	Lval-181373	Exp-250550
setup_config-26081	Lval-181681	Exp-250556
undo_tmp_applied_text-24635	Lval-182135	Exp-249623
do_slideshow-19277	Lval-182140	Exp-250565
do_prompt_image_flash_snd-16081	Lval-181724	Exp-250576
parse_one_option-4236	Lval-182165	Exp-250583
in_word_set-3177	Lval-182168	Exp-249468
mainloop-9733	Lval-181374	Exp-250344
in_word_set-3249	Lval-182184	Exp-249468
in_word_set-2865	Lval-182202	Exp-249468
do_slideshow-19567	Lval-182209	Exp-250638
mainloop-9937	Lval-182210	Exp-249603
tp_ftw-2032	Lval-182034	Exp-249468
do_new_dialog-22627	Lval-182217	Exp-249649
do_new_dialog-22746	Lval-182240	Exp-250691
do_new_dialog-22402	Lval-181889	Exp-250700
mainloop-9519	Lval-181808	Exp-249513
play_slideshow-19939	Lval-182260	Exp-250714
mainloop-9207	Lval-181451	Exp-250716
do_open-18464	Lval-181269	Exp-250717
in_word_set-3017	Lval-182263	Exp-249468
set_current_language-6936	Lval-182268	Exp-250721
in_word_set-3121	Lval-182272	Exp-249468
cleanup-16280	Lval-182277	Exp-249468
in_word_set-3173	Lval-182287	Exp-249468
setup_colors-26806	Lval-182289	Exp-250738
simply_render_node-24160	Lval-182301	Exp-250747
mainloop-9717	Lval-181820	Exp-250344
setup_normal_screen_layout-7162	Lval-182306	Exp-250755
parse_argv_options-25551	Lval-182309	Exp-250757
setup-27237	Lval-181406	Exp-249959
load_starter-15488	Lval-181598	Exp-249598
setup_colors-26840	Lval-181956	Exp-250759
draw_brushes-13148	Lval-182315	Exp-250761
load_stamp_dir-12545	Lval-182321	Exp-250769
loadstamp_finisher-11951	Lval-182323	Exp-250618
in_word_set-3093	Lval-182326	Exp-249468
do_open-18264	Lval-181765	Exp-250773
setup_colors-26808	Lval-182345	Exp-250786
mainloop-9380	Lval-181451	Exp-249765
export_gif-28973	Lval-182007	Exp-250791
load_info_about_label_surface-24311	Lval-181650	Exp-249929
do_prompt_image_flash_snd-16077	Lval-181724	Exp-250792
mainloop-9514	Lval-181648	Exp-249482
simply_render_node-24159	Lval-182349	Exp-249468
do_prompt_image_flash_snd-16053	Lval-182157	Exp-250804
search_label_list-24033	Lval-182358	Exp-250521
create_button_labels-12708	Lval-182361	Exp-250810
setup_colors-26905	Lval-181354	Exp-250817
setup_colors-26851	Lval-182017	Exp-250818
loaddesc-14905	Lval-182368	Exp-250259
load_starter-15501	Lval-181598	Exp-249612
in_word_set-2919	Lval-182370	Exp-249516
do_slideshow-19330	Lval-181762	Exp-250823
mainloop-9589	Lval-181451	Exp-250824
do_new_dialog-22449	Lval-182375	Exp-250827
do_render_cur_text-20439	Lval-181812	Exp-250840
mainloop-10149	Lval-181830	Exp-250842
mainloop-9228	Lval-181494	Exp-249602
search_label_list-24035	Lval-182390	Exp-250855
play_slideshow-19956	Lval-181286	Exp-250858
do_quit-17794	Lval-181297	Exp-250864
undo_tmp_applied_text-24636	Lval-181405	Exp-250866
in_word_set-3263	Lval-182405	Exp-249468
in_word_set-3123	Lval-182407	Exp-249468
play_slideshow-19975	Lval-181412	Exp-250873
in_word_set-3195	Lval-182419	Exp-249468
do_shape-16678	Lval-181332	Exp-250889
mainloop-9642	Lval-181864	Exp-249516
mainloop-9234	Lval-181494	Exp-250894
language_to_locale-6685	Lval-181464	Exp-250896
receive_some_font_info-5587	Lval-182430	Exp-249689
get_stamp_thumb-12270	Lval-182432	Exp-250902
search_label_list-24051	Lval-182441	Exp-250913
in_word_set-3115	Lval-182443	Exp-249468
mainloop-9520	Lval-181648	Exp-249516
in_word_set-3135	Lval-182456	Exp-249513
do_color_sel-23417	Lval-182458	Exp-250931
do_slideshow-19454	Lval-181554	Exp-250950
do_redo-14103	Lval-181412	Exp-250955
get_fname-1773	Lval-182474	Exp-250651
in_word_set-3079	Lval-182475	Exp-249513
do_open-18463	Lval-181309	Exp-250959
setup_colors-26771	Lval-181357	Exp-250960
load_info_about_label_surface-24277	Lval-182481	Exp-250965
in_word_set-2961	Lval-182488	Exp-249468
draw_tux_text_ex-14494	Lval-182490	Exp-250972
in_word_set-3029	Lval-182493	Exp-250974
do_open-18533	Lval-182496	Exp-250976
setup_normal_screen_layout-7168	Lval-182498	Exp-249468
add_label_node-23965	Lval-182500	Exp-250378
parse_one_option-4261	Lval-182453	Exp-250979
mainloop-10231	Lval-182509	Exp-250993
setup_normal_screen_layout-7177	Lval-181938	Exp-249498
in_word_set-3011	Lval-182532	Exp-249516
uppercase-20548	Lval-182535	Exp-251027
in_word_set-2907	Lval-182538	Exp-249513
setup_colors-26894	Lval-182097	Exp-251031
uppercase_w-20566	Lval-182542	Exp-251033
do_open-18245	Lval-182546	Exp-249771
setup_colors-26862	Lval-182548	Exp-251038
do_prompt_image_flash_snd-16037	Lval-181623	Exp-251039
mainloop-9523	Lval-181808	Exp-249513
load_info_about_label_surface-24285	Lval-182556	Exp-249468
in_word_set-3037	Lval-182564	Exp-249513
do_new_dialog_add_colors-23163	Lval-182568	Exp-250301
mainloop-10242	Lval-182571	Exp-251061
get_chunk_data-24869	Lval-182573	Exp-251062
in_word_set-3171	Lval-182576	Exp-249468
in_word_set-3081	Lval-182582	Exp-249516
mainloop-9524	Lval-182597	Exp-251083
do_slideshow-19398	Lval-182600	Exp-251087
wcstou16-7358	Lval-182602	Exp-251088
cycle_highlighted_label_node-24739	Lval-181410	Exp-251093
add_label_node-23961	Lval-182609	Exp-249468
mainloop-10155	Lval-181317	Exp-251098
print_image-20244	Lval-182617	Exp-251110
loadstamp_callback-12490	Lval-182619	Exp-251112
mainloop-9518	Lval-181648	Exp-249513
mainloop-10245	Lval-182572	Exp-251118
load_info_about_label_surface-24306	Lval-182626	Exp-249929
do_new_dialog-22501	Lval-181268	Exp-249468
draw_brushes-13153	Lval-182627	Exp-249882
mainloop-9456	Lval-181297	Exp-249845
do_open-18430	Lval-182629	Exp-249516
setup-27491	Lval-182637	Exp-251144
set_langint_from_locale_string-6805	Lval-181667	Exp-249468
simply_render_node-24177	Lval-182639	Exp-251149
do_slideshow-19439	Lval-182606	Exp-249797
do_new_dialog-22701	Lval-182652	Exp-250259
mainloop-9277	Lval-182653	Exp-251160
draw_stamps-13472	Lval-181659	Exp-251169
do_slideshow-19359	Lval-181364	Exp-251172
setup_colors-26807	Lval-182657	Exp-251173
in_word_set-3253	Lval-182658	Exp-249468
in_word_set-2967	Lval-182666	Exp-249468
do_new_dialog-22747	Lval-182669	Exp-251189
receive_some_font_info-5616	Lval-182671	Exp-251192
in_word_set-2877	Lval-182675	Exp-249468
cleanup-16281	Lval-182279	Exp-251209
loadstamp_callback-12499	Lval-182522	Exp-251210
search_label_list-24036	Lval-182685	Exp-251216
in_word_set-3013	Lval-182687	Exp-249513
draw_stamps-13551	Lval-182486	Exp-251240
loaddesc-14902	Lval-181483	Exp-251241
mainloop-9509	Lval-181808	Exp-249513
safe_strncpy-29211	Lval-182715	Exp-250259
search_label_list-24034	Lval-181657	Exp-250521
setup-27488	Lval-181616	Exp-250502
draw_stamps-13465	Lval-182741	Exp-249882
do_new_dialog-22699	Lval-181277	Exp-250259
draw_erasers-13701	Lval-182744	Exp-249882
parse_one_option-4220	Lval-182749	Exp-251295
setup_normal_screen_layout-7170	Lval-181299	Exp-251297
loadbrush_callback-11746	Lval-182044	Exp-251323
loadfont_callback-1897	Lval-182663	Exp-249468
cycle_highlighted_label_node-24740	Lval-182607	Exp-251324
TuxPaint_Font_CloseFont-4513	Lval-182767	Exp-249468
loadstamp_finisher-11937	Lval-181903	Exp-249461
in_word_set-3059	Lval-182770	Exp-249513
receive_some_font_info-5602	Lval-181461	Exp-251328
in_word_set-2889	Lval-182773	Exp-249468
in_word_set-3191	Lval-182775	Exp-249468
in_word_set-3161	Lval-182784	Exp-249513
mainloop-9298	Lval-181545	Exp-251348
in_word_set-2883	Lval-182788	Exp-249468
loadstamp_callback-12463	Lval-181907	Exp-251351
in_word_set-2981	Lval-182792	Exp-249468
mainloop-9722	Lval-181523	Exp-250344
do_save-16971	Lval-182795	Exp-251357
mainloop-10112	Lval-182804	Exp-249468
do_prompt_image_flash_snd-16032	Lval-181622	Exp-251366
do_new_dialog-22794	Lval-182805	Exp-251376
mainloop-9554	Lval-182572	Exp-251377
in_word_set-3229	Lval-182812	Exp-249468
in_word_set-2949	Lval-182814	Exp-249468
in_word_set-2971	Lval-182816	Exp-249468
do_new_dialog-22417	Lval-181432	Exp-249682
render_brush-14161	Lval-182820	Exp-251388
in_word_set-2819	Lval-182831	Exp-249468
do_slideshow-19440	Lval-181553	Exp-251399
in_word_set-2947	Lval-182833	Exp-249468
receive_some_font_info-5617	Lval-181819	Exp-249689
mainloop-9561	Lval-182843	Exp-249593
add_label_node-23945	Lval-182844	Exp-251416
setup_colors-26777	Lval-181357	Exp-251434
get_fname-1775	Lval-182860	Exp-250259
in_word_set-3309	Lval-182868	Exp-249468
setup_colors-26826	Lval-182874	Exp-251456
mainloop-9697	Lval-181535	Exp-251462
mainloop-9913	Lval-181538	Exp-249468
load_info_about_label_surface-24313	Lval-181610	Exp-251476
do_open-18240	Lval-182887	Exp-249468
search_label_list-24032	Lval-182358	Exp-249933
draw_stamps-13458	Lval-182132	Exp-251486
in_word_set-2817	Lval-182889	Exp-249468
do_open-18241	Lval-182887	Exp-249468
load_stamps-12560	Lval-181613	Exp-251500
claim_to_be_ready-28171	Lval-182898	Exp-249468
mainloop-9938	Lval-182427	Exp-249602
in_word_set-2847	Lval-182899	Exp-249468
do_slideshow-19356	Lval-182606	Exp-249656
mainloop-9512	Lval-181648	Exp-249513
in_word_set-3305	Lval-182921	Exp-249468
setup_normal_screen_layout-7152	Lval-182614	Exp-251536
setup_normal_screen_layout-7194	Lval-182923	Exp-251538
draw_toolbar-12876	Lval-182929	Exp-250092
setup_colors-26803	Lval-182290	Exp-251551
draw_colors-13091	Lval-182930	Exp-251420
receive_some_font_info-5610	Lval-182671	Exp-251555
claim_to_be_ready-28172	Lval-181769	Exp-251558
do_prompt_image_flash_snd-16083	Lval-181622	Exp-250015
loadinfo-15069	Lval-182941	Exp-251565
parse_one_option-4240	Lval-182943	Exp-251567
do_slideshow-19477	Lval-181428	Exp-249643
mainloop-9264	Lval-181495	Exp-250266
do_open-18441	Lval-182629	Exp-249516
mainloop-9655	Lval-181568	Exp-251585
setup_config-26043	Lval-182952	Exp-251586
setup_colors-26772	Lval-182853	Exp-251599
in_word_set-2933	Lval-182964	Exp-251603
mainloop-9312	Lval-181592	Exp-249491
do_shape-16828	Lval-181561	Exp-251626
loadinfo-15092	Lval-182858	Exp-251642
mainloop-9164	Lval-182668	Exp-251650
mainloop-9339	Lval-181433	Exp-249616
receive_some_font_info-5547	Lval-182740	Exp-251652
in_word_set-3147	Lval-183003	Exp-249468
getfonthandle-5680	Lval-181417	Exp-251661
do_eraser-14332	Lval-183006	Exp-251663
setup_colors-26759	Lval-182097	Exp-251669
load_current-15717	Lval-182652	Exp-250259
receive_some_font_info-5590	Lval-181461	Exp-251328
do_render_cur_text-20441	Lval-181812	Exp-251674
handle_keymouse_buttons-21037	Lval-183015	Exp-251679
do_redo_label_node-24121	Lval-183018	Exp-249516
textdir-20611	Lval-181590	Exp-251684
mainloop-9540	Lval-183025	Exp-251689
receive_some_font_info-5601	Lval-183031	Exp-251696
in_word_set-3185	Lval-183040	Exp-249468
receive_some_font_info-5596	Lval-181461	Exp-251328
mainloop-9689	Lval-182587	Exp-251714
simply_render_node-24156	Lval-181568	Exp-251727
in_word_set-3087	Lval-183046	Exp-249468
mainloop-9386	Lval-181297	Exp-249845
do_slideshow-19300	Lval-182154	Exp-251028
setup-27247	Lval-181681	Exp-250012
tp_ftw-2030	Lval-182035	Exp-249971
loadstamp_callback-12429	Lval-183057	Exp-250245
do_new_dialog-22404	Lval-181979	Exp-251743
in_word_set-3083	Lval-183058	Exp-249513
in_word_set-3143	Lval-183060	Exp-249468
loadstamp_finisher-11954	Lval-183065	Exp-251751
export_gif-28937	Lval-183072	Exp-249629
set_label_fonts-24436	Lval-181709	Exp-250002
do_new_dialog-22397	Lval-181852	Exp-251771
setup_colors-26857	Lval-182549	Exp-250271
setup_colors-26791	Lval-183081	Exp-251779
mainloop-9762	Lval-183087	Exp-250344
in_word_set-2965	Lval-183093	Exp-249468
grid_hit_gd-7263	Lval-182732	Exp-251791
play_slideshow-19974	Lval-183090	Exp-251801
mainloop-9651	Lval-181568	Exp-251802
setup_i18n-7058	Lval-183106	Exp-251803
setup_colors-26815	Lval-181981	Exp-251807
in_word_set-2957	Lval-183108	Exp-249468
in_word_set-3111	Lval-183110	Exp-249468
do_render_cur_text-20398	Lval-181814	Exp-251815
draw_erasers-13695	Lval-183114	Exp-251821
loadsound_extra-14682	Lval-182099	Exp-251825
do_open-18483	Lval-181309	Exp-250959
in_word_set-3217	Lval-183117	Exp-249468
in_word_set-3155	Lval-183120	Exp-249468
in_word_set-3065	Lval-183123	Exp-249468
add_label_node-23959	Lval-182609	Exp-251117
do_slideshow-19400	Lval-183125	Exp-251833
in_word_set-2855	Lval-183127	Exp-249468
loadfont_callback-1822	Lval-183129	Exp-251834
draw_stamps-13457	Lval-182132	Exp-251836
draw_magic-12966	Lval-183135	Exp-249882
mainloop-9695	Lval-182879	Exp-251840
in_word_set-3057	Lval-183141	Exp-249468
do_open-18450	Lval-181309	Exp-250206
do_new_dialog-22645	Lval-181437	Exp-249662
setup_colors-26865	Lval-181355	Exp-250368
do_slideshow-19301	Lval-182213	Exp-250574
do_prompt_image_flash_snd-16013	Lval-183153	Exp-251858
parse_one_option-4232	Lval-181832	Exp-250583
setup_colors-26834	Lval-181956	Exp-250960
do_prompt_image_flash_snd-16046	Lval-181622	Exp-251888
tp_ftw-2031	Lval-183166	Exp-249971
create_button_labels-12715	Lval-181971	Exp-250345
draw_fonts-13272	Lval-181784	Exp-251900
getfonthandle-5676	Lval-181417	Exp-251906
setup-27519	Lval-181340	Exp-249551
in_word_set-2991	Lval-183185	Exp-249468
mainloop-9538	Lval-181743	Exp-251918
in_word_set-2941	Lval-183193	Exp-249513
load_info_about_label_surface-24279	Lval-183195	Exp-251928
tp_ftw-2034	Lval-182032	Exp-251929
in_word_set-2843	Lval-183198	Exp-249468
textdir-20589	Lval-183201	Exp-251932
draw_stamps-13533	Lval-181949	Exp-251938
draw_fonts-13273	Lval-181784	Exp-251946
free_surface_array-16582	Lval-183216	Exp-251952
setup_config-26008	Lval-183219	Exp-251958
in_word_set-3159	Lval-183221	Exp-249468
load_info_about_label_surface-24309	Lval-181542	Exp-251964
in_word_set-3009	Lval-183227	Exp-249516
setup_colors-26858	Lval-183229	Exp-250818
play_slideshow-19901	Lval-182398	Exp-251975
loadstamp_finisher-11953	Lval-183235	Exp-249461
setup-27494	Lval-181616	Exp-251989
setup_colors-26819	Lval-181937	Exp-251456
do_new_dialog-22421	Lval-181996	Exp-251996
do_slideshow-19463	Lval-181553	Exp-251399
setup_colors-26763	Lval-183248	Exp-252003
in_word_set-3203	Lval-183249	Exp-249468
safe_snprintf-29216	Lval-183252	Exp-250259
load_magic_plugins-21629	Lval-181927	Exp-252012
setup_normal_screen_layout-7155	Lval-182121	Exp-252015
tp_ftw-2029	Lval-182946	Exp-249468
in_word_set-3233	Lval-183257	Exp-249516
mainloop-9527	Lval-181518	Exp-252038
draw_toolbar-12886	Lval-183275	Exp-249468
mainloop-9566	Lval-181373	Exp-252043
do_slideshow-19462	Lval-181551	Exp-249797
setup_normal_screen_layout-7186	Lval-183279	Exp-251563
do_new_dialog-22400	Lval-181861	Exp-252046
blit_brush-11255	Lval-182986	Exp-252053
setup_colors-26902	Lval-181981	Exp-249468
in_word_set-3245	Lval-183288	Exp-249468
do_prompt_image_flash_snd-16055	Lval-183292	Exp-249468
receive_some_font_info-5598	Lval-182671	Exp-252058
claim_to_be_ready-28175	Lval-183294	Exp-249468
mainloop-9217	Lval-181384	Exp-252064
in_word_set-3015	Lval-183297	Exp-249468
do_open-18586	Lval-183247	Exp-250259
set_current_language-6937	Lval-183303	Exp-252086
load_info_about_label_surface-24321	Lval-183306	Exp-249468
flip_starter-21180	Lval-181388	Exp-251180
setup_colors-26794	Lval-181720	Exp-250271
play_slideshow-19897	Lval-183307	Exp-249705
setup_normal_screen_layout-7143	Lval-181469	Exp-250536
in_word_set-2811	Lval-183310	Exp-249468
in_word_set-3295	Lval-183312	Exp-249468
mirror_starter-21124	Lval-181389	Exp-249612
do_render_button_label-12670	Lval-183315	Exp-252098
setup_colors-26887	Lval-183318	Exp-252103
do_open-18532	Lval-183323	Exp-252105
draw_brushes-13146	Lval-182316	Exp-252107
render_all_nodes_starting_at-24193	Lval-183326	Exp-252109
mainloop-9570	Lval-181451	Exp-249594
do_slideshow-19443	Lval-183346	Exp-249798
setup_colors-26892	Lval-181354	Exp-252131
add_label_node-23944	Lval-183349	Exp-252134
setup_colors-26792	Lval-183358	Exp-252141
in_word_set-3201	Lval-183360	Exp-249468
mainloop-9350	Lval-181451	Exp-252150
do_open-18432	Lval-181269	Exp-250717
textdir-20599	Lval-183365	Exp-252156
add_label_node-23962	Lval-183369	Exp-249468
setup_colors-26861	Lval-182549	Exp-252169
setup-27234	Lval-181406	Exp-249959
mainloop-9760	Lval-183378	Exp-250344
in_word_set-2809	Lval-183379	Exp-249468
export_gif-29012	Lval-183090	Exp-252190
parse_one_option-4237	Lval-182165	Exp-251567
load_magic_plugins-21635	Lval-183389	Exp-252200
play_slideshow-19895	Lval-183105	Exp-251786
load_magic_plugins-21520	Lval-182477	Exp-252205
strip_trailing_whitespace-14838	Lval-183393	Exp-252207
setup_normal_screen_layout-7187	Lval-183394	Exp-249695
do_new_dialog-22603	Lval-181437	Exp-249662
in_word_set-2863	Lval-183395	Exp-249468
setup-27466	Lval-182220	Exp-252211
parse_one_option-4267	Lval-182453	Exp-252212
in_word_set-3023	Lval-183400	Exp-249516
do_new_dialog-22437	Lval-182375	Exp-252216
mainloop-9221	Lval-181568	Exp-252217
render_brush-14164	Lval-183405	Exp-252220
in_word_set-3045	Lval-183407	Exp-249516
setup_colors-26768	Lval-183411	Exp-250259
loadinfo-15073	Lval-182994	Exp-249659
setup_colors-26910	Lval-182096	Exp-252228
loadbrush_callback-11802	Lval-181398	Exp-252229
setup_colors-26800	Lval-181954	Exp-252230
setup_colors-26900	Lval-181352	Exp-249468
mainloop-10092	Lval-182905	Exp-250452
do_render_cur_text-20435	Lval-181813	Exp-250983
do_redo_label_node-24114	Lval-181405	Exp-251481
parse_one_option-4217	Lval-183419	Exp-252245
setup_config-26007	Lval-183421	Exp-252246
in_word_set-3041	Lval-183427	Exp-249468
do_redo_label_node-24115	Lval-181404	Exp-252251
simply_render_node-24147	Lval-182917	Exp-252254
in_word_set-3061	Lval-183436	Exp-249516
in_word_set-3075	Lval-183438	Exp-249468
do_new_dialog-22455	Lval-182375	Exp-252260
load_starter-15493	Lval-181598	Exp-249598
loadstamp_finisher-11950	Lval-183189	Exp-250618
do_new_dialog-22665	Lval-181683	Exp-250605
in_word_set-2915	Lval-183448	Exp-249468
setup-27235	Lval-181681	Exp-252273
in_word_set-2879	Lval-183451	Exp-249468
mainloop-9627	Lval-181568	Exp-251802
set_langint_from_locale_string-6785	Lval-181666	Exp-249942
loadstamp_finisher-11949	Lval-183189	Exp-252085
do_new_dialog-22605	Lval-181431	Exp-252291
setup_colors-26798	Lval-181720	Exp-252292
claim_to_be_ready-28163	Lval-181286	Exp-252301
mainloop-9193	Lval-181494	Exp-250894
delete_label_list-24216	Lval-183478	Exp-249468
stamp_draw-11552	Lval-183480	Exp-250023
do_color_picker-23764	Lval-183481	Exp-252315
parse_argv_options-25544	Lval-181653	Exp-252318
add_label_node-23966	Lval-181405	Exp-250378
in_word_set-3089	Lval-183490	Exp-249468
do_slideshow-19257	Lval-181552	Exp-252333
set_label_fonts-24423	Lval-181710	Exp-249623
in_word_set-2959	Lval-183496	Exp-249513
mainloop-9427	Lval-181297	Exp-249845
setup_colors-26764	Lval-181772	Exp-250080
mainloop-9220	Lval-181422	Exp-252342
mainloop-9021	Lval-183500	Exp-252343
set_label_fonts-24433	Lval-181709	Exp-250002
handle_keymouse_buttons-21038	Lval-183015	Exp-252349
parse_file_options-25418	Lval-183507	Exp-250259
do_prompt_image_flash_snd-16135	Lval-181286	Exp-252370
do_render_cur_text-20434	Lval-181594	Exp-249734
textdir-20596	Lval-183528	Exp-252379
do_open-18246	Lval-181296	Exp-252382
set_current_language-6947	Lval-182851	Exp-252384
mainloop-9503	Lval-183536	Exp-249468
setup_normal_screen_layout-7164	Lval-182647	Exp-252397
draw_magic-12958	Lval-182118	Exp-252400
loadsound_extra-14727	Lval-182099	Exp-252401
parse_one_option-4238	Lval-181831	Exp-252404
mainloop-9511	Lval-181808	Exp-249513
setup_colors-26788	Lval-183082	Exp-252411
setup_normal_screen_layout-7163	Lval-183545	Exp-252415
loaddesc-14878	Lval-183552	Exp-249468
setup_config-26009	Lval-183219	Exp-252420
mainloop-9521	Lval-181808	Exp-249513
setup_normal_screen_layout-7166	Lval-183037	Exp-249468
export_gif-28963	Lval-183559	Exp-249468
do_slideshow-19441	Lval-183347	Exp-251246
do_new_dialog-22750	Lval-182669	Exp-252426
mainloop-9390	Lval-181451	Exp-250824
do_open-18459	Lval-181269	Exp-252443
loadstamp_callback-12461	Lval-181908	Exp-252455
in_word_set-3225	Lval-183572	Exp-249468
do_slideshow-19303	Lval-181762	Exp-250823
in_word_set-2935	Lval-183576	Exp-249468
mainloop-9664	Lval-181422	Exp-252466
print_image-20242	Lval-182618	Exp-251357
do_open-18439	Lval-181309	Exp-250410
in_word_set-3033	Lval-183581	Exp-249513
do_render_cur_text-20481	Lval-181594	Exp-252479
search_label_list-24024	Lval-181326	Exp-249623
do_open-18263	Lval-181797	Exp-252485
in_word_set-3259	Lval-183591	Exp-249468
mainloop-9548	Lval-181451	Exp-249521
in_word_set-3165	Lval-183594	Exp-249516
set_label_fonts-24442	Lval-181710	Exp-252490
play_slideshow-19896	Lval-182410	Exp-249629
load_info_about_label_surface-24303	Lval-181543	Exp-249929
do_save-16973	Lval-183164	Exp-252492
in_word_set-2885	Lval-183598	Exp-249468
setup_colors-26913	Lval-181352	Exp-249468
in_word_set-3141	Lval-183601	Exp-249468
parse_one_option-4249	Lval-183493	Exp-252501
do_slideshow-19412	Lval-181553	Exp-251399
load_info_about_label_surface-24304	Lval-181542	Exp-249784
setup_colors-26871	Lval-182003	Exp-250259
do_slideshow-19253	Lval-183377	Exp-252530
textdir-20595	Lval-183614	Exp-252156
do_new_dialog-22476	Lval-181455	Exp-250376
setup_normal_screen_layout-7185	Lval-183617	Exp-252533
in_word_set-3299	Lval-183619	Exp-249468
in_word_set-3199	Lval-183621	Exp-249468
textdir-20606	Lval-181590	Exp-252536
setup_colors-26793	Lval-181719	Exp-252539
do_shape-16839	Lval-181332	Exp-252541
in_word_set-2891	Lval-183626	Exp-249468
mainloop-9905	Lval-182358	Exp-250854
do_slideshow-19251	Lval-182214	Exp-252549
in_word_set-2785	Lval-183632	Exp-249468
do_new_dialog-22615	Lval-183634	Exp-249516
do_open-18289	Lval-181269	Exp-252551
do_new_dialog-22465	Lval-183636	Exp-252555
mainloop-9896	Lval-181451	Exp-250716
loadstamp_callback-12487	Lval-182522	Exp-252561
setup_colors-26890	Lval-183248	Exp-252003
setup_normal_screen_layout-7181	Lval-183646	Exp-252565
do_new_dialog-22741	Lval-181431	Exp-252569
mainloop-9908	Lval-181523	Exp-252575
in_word_set-2851	Lval-183652	Exp-249468
in_word_set-3109	Lval-183654	Exp-249468
do_slideshow-19334	Lval-183332	Exp-252595
wordwrap_text_ex-14587	Lval-181723	Exp-251989
do_slideshow-19450	Lval-181761	Exp-252601
handle_keymouse_buttons-21042	Lval-183015	Exp-252602
in_word_set-3129	Lval-183666	Exp-249468
do_prompt_image_flash_snd-16044	Lval-181491	Exp-249725
loadstamp_callback-12430	Lval-181901	Exp-252613
do_slideshow-19479	Lval-181427	Exp-252614
setup_normal_screen_layout-7183	Lval-182939	Exp-252628
draw_brushes-13193	Lval-181331	Exp-252631
load_info_about_label_surface-24312	Lval-181542	Exp-252634
do_shape-16764	Lval-181561	Exp-252640
in_word_set-3281	Lval-183683	Exp-249468
setup_normal_screen_layout-7151	Lval-181620	Exp-250510
in_word_set-2897	Lval-183693	Exp-249468
in_word_set-3019	Lval-183695	Exp-249468
strip_trailing_whitespace-14840	Lval-183393	Exp-252657
loadbrush_callback-11766	Lval-183700	Exp-249516
draw_stamps-13471	Lval-183701	Exp-250554
draw_erasers-13706	Lval-183702	Exp-249468
setup_colors-26828	Lval-182069	Exp-252667
in_word_set-3241	Lval-183707	Exp-249468
in_word_set-2973	Lval-183709	Exp-249513
in_word_set-2917	Lval-183711	Exp-249468
in_word_set-2929	Lval-183715	Exp-249516
setup_normal_screen_layout-7165	Lval-183036	Exp-252682
add_label_node-23947	Lval-183717	Exp-252684
set_langint_from_locale_string-6794	Lval-181666	Exp-249942
do_new_dialog-22473	Lval-182850	Exp-252692
parse_argv_options-25537	Lval-183085	Exp-252693
set_langint_from_locale_string-6787	Lval-181667	Exp-252701
do_new_dialog-22607	Lval-183634	Exp-249516
receive_some_font_info-5580	Lval-183728	Exp-252707
export_gif-28936	Lval-183383	Exp-251786
in_word_set-2869	Lval-183736	Exp-249468
do_open-18538	Lval-181269	Exp-252443
loadstamp_callback-12469	Lval-181702	Exp-252718
draw_stamps-13539	Lval-183739	Exp-252719
export_gif-28948	Lval-182613	Exp-252733
setup_config-26010	Lval-183748	Exp-252734
draw_fonts-13271	Lval-181784	Exp-252735
do_slideshow-19442	Lval-182709	Exp-252736
do_new_dialog-22639	Lval-181431	Exp-252737
mainloop-9497	Lval-181298	Exp-252740
receive_some_font_info-5570	Lval-181461	Exp-251281
parse_argv_options-25542	Lval-183749	Exp-250259
loadsound_extra-14691	Lval-182099	Exp-252742
play_slideshow-19940	Lval-182260	Exp-252748
do_new_dialog-22497	Lval-181457	Exp-252753
tp_ftw-2059	Lval-183757	Exp-252755
setup_colors-26757	Lval-181354	Exp-252756
draw_tux_text_ex-14492	Lval-182634	Exp-252770
in_word_set-3277	Lval-183776	Exp-249468
do_slideshow-19446	Lval-181553	Exp-251399
in_word_set-2803	Lval-183779	Exp-249468
do_slideshow-19566	Lval-183781	Exp-252783
mainloop-9647	Lval-181756	Exp-252785
load_info_about_label_surface-24305	Lval-181610	Exp-251476
textdir-20600	Lval-183790	Exp-252795
setup_colors-26888	Lval-182388	Exp-252798
do_render_cur_text-20378	Lval-182210	Exp-252800
do_open-18498	Lval-181286	Exp-250210
do_slideshow-19435	Lval-181554	Exp-251520
get_xdg_user_dir-28818	Lval-182258	Exp-252805
setup_colors-26849	Lval-181821	Exp-252539
mainloop-9634	Lval-181422	Exp-252814
in_word_set-3183	Lval-183801	Exp-249468
setup_config-26057	Lval-181770	Exp-252818
tp_ftw-2027	Lval-182947	Exp-249971
mainloop-9714	Lval-181332	Exp-250344
update_stamp_xor-20077	Lval-183260	Exp-250023
in_word_set-3091	Lval-183805	Exp-249468
loadstamp_finisher-11943	Lval-181271	Exp-252820
search_label_list-24053	Lval-183295	Exp-252822
draw_brushes-13159	Lval-181331	Exp-249717
in_word_set-2787	Lval-183808	Exp-249468
setup_colors-26914	Lval-181954	Exp-249468
do_color_sel-23415	Lval-183813	Exp-252825
in_word_set-2913	Lval-183815	Exp-249513
mainloop-9219	Lval-181523	Exp-252575
in_word_set-2895	Lval-183817	Exp-249468
mainloop-10093	Lval-182907	Exp-252828
parse_file_options-25408	Lval-183042	Exp-252829
set_langint_from_locale_string-6810	Lval-181667	Exp-252701
do_open-18436	Lval-181269	Exp-252443
mainloop-9507	Lval-182598	Exp-249513
do_new_dialog-22664	Lval-181286	Exp-250601
in_word_set-3127	Lval-183827	Exp-249468
hash-2771	Lval-181320	Exp-252844
do_slideshow-19455	Lval-181761	Exp-252848
load_info_about_label_surface-24346	Lval-183676	Exp-249971
mainloop-9572	Lval-181536	Exp-250484
setup_normal_screen_layout-7179	Lval-183140	Exp-252852
do_new_dialog-22420	Lval-181526	Exp-252854
receive_some_font_info-5589	Lval-183838	Exp-252857
load_info_about_label_surface-24337	Lval-182506	Exp-252859
in_word_set-3231	Lval-183841	Exp-249513
mainloop-9965	Lval-181298	Exp-252740
do_redo_label_node-24117	Lval-181410	Exp-249623
do_slideshow-19512	Lval-181761	Exp-252848
in_word_set-3113	Lval-183850	Exp-249468
draw_stamps-13537	Lval-183852	Exp-252871
grid_hit_gd-7261	Lval-183098	Exp-252872
in_word_set-3273	Lval-183854	Exp-249468
receive_some_font_info-5621	Lval-183856	Exp-249468
in_word_set-3187	Lval-183862	Exp-249468
add_label_node-23948	Lval-183864	Exp-252880
search_label_list-24021	Lval-181378	Exp-252172
do_slideshow-19255	Lval-182141	Exp-252887
in_word_set-3069	Lval-183869	Exp-249468
draw_shapes-13623	Lval-183871	Exp-250466
in_word_set-2999	Lval-183873	Exp-249468
do_new_dialog-22724	Lval-181277	Exp-250259
do_open-18534	Lval-182024	Exp-250469
add_label_node-23967	Lval-181844	Exp-249623
do_slideshow-19248	Lval-181892	Exp-252902
load_current-15736	Lval-183247	Exp-250259
mainloop-9591	Lval-181536	Exp-252903
do_color_picker-23754	Lval-181286	Exp-252911
do_open-18621	Lval-183885	Exp-252913
set_langint_from_locale_string-6804	Lval-181667	Exp-252701
setup_normal_screen_layout-7191	Lval-183895	Exp-249468
do_slideshow-19246	Lval-183514	Exp-252915
load_starter_id-15295	Lval-183247	Exp-250259
do_open-18302	Lval-181962	Exp-251441
setup_config-26013	Lval-181985	Exp-252919
mainloop-9447	Lval-181297	Exp-249845
setup_colors-26778	Lval-181356	Exp-251456
load_info_about_label_surface-24278	Lval-183226	Exp-252923
in_word_set-2905	Lval-183904	Exp-249468
setup_normal_screen_layout-7196	Lval-181516	Exp-252925
in_word_set-2805	Lval-183907	Exp-249468
do_prompt_image_flash_snd-16054	Lval-182157	Exp-250804
mainloop-10268	Lval-181384	Exp-249604
getfonthandle-5682	Lval-181417	Exp-252931
mainloop-9962	Lval-181298	Exp-252933
load_info_about_label_surface-24310	Lval-181610	Exp-251476
TuxPaint_Font_OpenFont-4569	Lval-183340	Exp-252936
in_word_set-3269	Lval-183916	Exp-249468
load_info_about_label_surface-24345	Lval-183676	Exp-252944
do_open-18528	Lval-183924	Exp-249468
setup_colors-26780	Lval-182094	Exp-252667
in_word_set-3067	Lval-183927	Exp-249468
textdir-20598	Lval-183929	Exp-252953
claim_to_be_ready-28177	Lval-181769	Exp-251558
do_new_dialog-22751	Lval-181679	Exp-252959
mainloop-9216	Lval-182358	Exp-250854
load_template-15631	Lval-181395	Exp-249612
draw_toolbar-12893	Lval-181788	Exp-252964
do_slideshow-19516	Lval-181554	Exp-252967
receive_some_font_info-5614	Lval-181461	Exp-251328
loaddesc-14912	Lval-182519	Exp-252969
load_info_about_label_surface-24280	Lval-183225	Exp-251846
load_starter_id-15309	Lval-182240	Exp-252973
in_word_set-2857	Lval-183941	Exp-249468
loadinfo-15090	Lval-182858	Exp-252976
setup_normal_screen_layout-7146	Lval-181941	Exp-249513
mainloop-9526	Lval-183944	Exp-251121
parse_argv_options-25538	Lval-181696	Exp-252995
draw_brushes-13158	Lval-182315	Exp-250761
draw_fonts-13334	Lval-183955	Exp-249882
load_info_about_label_surface-24297	Lval-183957	Exp-250054
mirror_starter-21111	Lval-181389	Exp-249598
render_brush-14167	Lval-183286	Exp-253002
setup_colors-26839	Lval-182313	Exp-253005
mainloop-9658	Lval-181422	Exp-252814
in_word_set-2983	Lval-183961	Exp-249468
receive_some_font_info-5632	Lval-183963	Exp-253007
in_word_set-3215	Lval-183966	Exp-249468
do_open-18440	Lval-181269	Exp-250717
do_open-18238	Lval-182887	Exp-249468
do_quit-17781	Lval-181888	Exp-251357
draw_fonts-13286	Lval-182418	Exp-252517
get_stamp_thumb-12215	Lval-181403	Exp-253012
in_word_set-3175	Lval-183971	Exp-249468
in_word_set-2993	Lval-183973	Exp-249468
receive_some_font_info-5608	Lval-181461	Exp-251328
in_word_set-3105	Lval-183976	Exp-249468
do_slideshow-19444	Lval-181553	Exp-251092
wcstou16-7356	Lval-183686	Exp-253019
mainloop-9504	Lval-181648	Exp-249468
parse_argv_options-25527	Lval-181696	Exp-252318
mainloop-9995	Lval-183992	Exp-253039
in_word_set-3133	Lval-183995	Exp-249468
grid_hit_gd-7260	Lval-181739	Exp-253049
do_render_cur_text-20416	Lval-181813	Exp-253052
mainloop-9759	Lval-183378	Exp-253054
in_word_set-3237	Lval-183999	Exp-249468
export_gif-29014	Lval-181477	Exp-253056
do_slideshow-19331	Lval-181364	Exp-251172
setup_config-26098	Lval-183255	Exp-253067
search_label_list-24023	Lval-181326	Exp-253068
in_word_set-2789	Lval-184011	Exp-249468
loadbrush_callback-11778	Lval-183700	Exp-253071
in_word_set-3275	Lval-184014	Exp-249468
draw_fills-13807	Lval-184017	Exp-249468
do_png_embed_data-17316	Lval-181965	Exp-253076
in_word_set-2939	Lval-184018	Exp-249468
do_new_dialog-22612	Lval-181431	Exp-252737
search_label_list-24050	Lval-181658	Exp-253084
get_fname-1772	Lval-182566	Exp-250651
in_word_set-3307	Lval-184034	Exp-249468
mainloop-9225	Lval-181496	Exp-249738
in_word_set-3119	Lval-184036	Exp-249468
do_slideshow-19449	Lval-184038	Exp-249516
do_new_dialog-22396	Lval-184039	Exp-250233
parse_argv_options-25531	Lval-181358	Exp-249573
set_current_language-6944	Lval-182270	Exp-253111
set_current_language-6934	Lval-184046	Exp-253114
in_word_set-2859	Lval-184048	Exp-249468
in_word_set-3301	Lval-184050	Exp-249468
load_magic_plugins-21469	Lval-181927	Exp-252012
do_slideshow-19297	Lval-182154	Exp-251028
setup_colors-26863	Lval-181981	Exp-253136
textdir-20607	Lval-184060	Exp-252795
add_label_node-23946	Lval-184062	Exp-253144
in_word_set-3043	Lval-184069	Exp-249468
render_all_nodes_starting_at-24195	Lval-183326	Exp-253152
do_redo-14101	Lval-183090	Exp-251933
setup_normal_screen_layout-7149	Lval-181596	Exp-252682
draw_toolbar-12892	Lval-181787	Exp-249493
mainloop-10270	Lval-181286	Exp-251079
claim_to_be_ready-28164	Lval-181683	Exp-253164
do_shape-16677	Lval-183625	Exp-249544
in_word_set-2833	Lval-184082	Exp-249468
do_new_dialog-22606	Lval-181437	Exp-250483
textdir-20608	Lval-184088	Exp-253173
in_word_set-2823	Lval-184089	Exp-249468
draw_toolbar-12891	Lval-181940	Exp-253175
do_open-18343	Lval-183921	Exp-253177
tp_ftw-2051	Lval-182579	Exp-253184
load_starter_id-15311	Lval-181679	Exp-253198
receive_some_font_info-5613	Lval-184102	Exp-253199
setup_colors-26868	Lval-181355	Exp-250368
mainloop-9909	Lval-181422	Exp-252342
load_embedded_data-25145	Lval-181802	Exp-249468
do_undo_label_node-24102	Lval-181410	Exp-249623
loadinfo-15079	Lval-182994	Exp-253207
set_langint_from_locale_string-6796	Lval-181667	Exp-252701
in_word_set-2825	Lval-184114	Exp-249468
load_embedded_data-25193	Lval-181802	Exp-250114
receive_some_font_info-5604	Lval-182671	Exp-253216
draw_toolbar-12880	Lval-181940	Exp-253225
loadstamp_callback-12442	Lval-181898	Exp-253227
add_label_node-23964	Lval-182501	Exp-249623
draw_magic-12972	Lval-184125	Exp-251470
load_info_about_label_surface-24340	Lval-184134	Exp-253240
setup_colors-26801	Lval-182657	Exp-253249
in_word_set-2987	Lval-184141	Exp-249468
receive_some_font_info-5592	Lval-182671	Exp-253252
in_word_set-2795	Lval-184143	Exp-249468
draw_fonts-13276	Lval-182418	Exp-253255
do_render_button_label-12677	Lval-182101	Exp-251989
get_fname-1764	Lval-182894	Exp-253257
do_new_dialog-22760	Lval-181277	Exp-250259
parse_argv_options-25541	Lval-181653	Exp-253269
mainloop-9313	Lval-181297	Exp-249788
setup_normal_screen_layout-7190	Lval-184158	Exp-249513
draw_fonts-13306	Lval-184159	Exp-253278
loadstamp_callback-12427	Lval-181373	Exp-251500
do_open-18537	Lval-181309	Exp-250410
mainloop-9584	Lval-182064	Exp-253288
do_new_dialog-22491	Lval-181266	Exp-253289
search_label_list-24037	Lval-184167	Exp-253294
do_prompt_image_flash_snd-16024	Lval-181493	Exp-253298
mainloop-8996	Lval-181433	Exp-249616
do_open-18468	Lval-181309	Exp-249988
in_word_set-3227	Lval-184169	Exp-249468
do_prompt_image_flash_snd-16096	Lval-181622	Exp-253306
in_word_set-3039	Lval-184175	Exp-249468
loadstamp_callback-12459	Lval-181371	Exp-253319
in_word_set-2951	Lval-184184	Exp-249468
setup-27366	Lval-181340	Exp-249551
setup_normal_screen_layout-7178	Lval-183906	Exp-249498
set_current_language-6957	Lval-184190	Exp-253115
mainloop-9590	Lval-181433	Exp-250532
brush_draw-11141	Lval-181642	Exp-253332
do_new_dialog-22748	Lval-181679	Exp-253340
mainloop-9516	Lval-181648	Exp-249516
in_word_set-2813	Lval-184199	Exp-249468
add_label_node-23968	Lval-181410	Exp-250378
load_info_about_label_surface-24356	Lval-183432	Exp-249928
setup_colors-26786	Lval-183358	Exp-253344
loadstamp_finisher-11939	Lval-181903	Exp-249461
do_new_dialog-22464	Lval-182850	Exp-249468
do_open-18431	Lval-181309	Exp-253348
in_word_set-2791	Lval-184207	Exp-249468
mainloop-9696	Lval-182879	Exp-251086
do_new_dialog-22559	Lval-181502	Exp-249663
loadstamp_callback-12436	Lval-181898	Exp-253354
do_open-18433	Lval-182629	Exp-249516
cleanup-16283	Lval-181612	Exp-250501
in_word_set-3193	Lval-184210	Exp-249468
mainloop-9688	Lval-182585	Exp-249468
load_info_about_label_surface-24351	Lval-184212	Exp-249468
in_word_set-3297	Lval-184214	Exp-249468
draw_shapes-13610	Lval-182901	Exp-251486
do_new_dialog-22769	Lval-181502	Exp-253364
flip_starter-21167	Lval-181379	Exp-251180
load_info_about_label_surface-24295	Lval-184220	Exp-250054
in_word_set-2975	Lval-184221	Exp-249468
tmpcfg_merge-25658	Lval-183368	Exp-253368
in_word_set-3001	Lval-184231	Exp-249468
do_shape-16698	Lval-183682	Exp-249516
mainloop-9636	Lval-181422	Exp-253384
add_label_node-23963	Lval-184233	Exp-249623
parse_argv_options-25540	Lval-183750	Exp-249930
do_open-18275	Lval-184235	Exp-253391
in_word_set-2945	Lval-184237	Exp-249513
setup_colors-26817	Lval-181355	Exp-250368
load_info_about_label_surface-24284	Lval-181544	Exp-253394
mainloop-9564	Lval-184241	Exp-249516
in_word_set-3047	Lval-184242	Exp-249516
add_label_node-23940	Lval-184244	Exp-251188
mainloop-9619	Lval-182951	Exp-249521
search_label_list-24026	Lval-184248	Exp-253399
receive_some_font_info-5576	Lval-181759	Exp-253401
mainloop-9638	Lval-181422	Exp-253411
do_new_dialog-22602	Lval-181431	Exp-250695
tp_ftw-2053	Lval-182946	Exp-253416
mainloop-9230	Lval-182427	Exp-249602
do_new_dialog-22443	Lval-182375	Exp-253422
do_prompt_image_flash_snd-16039	Lval-181493	Exp-253423
load_magic_plugins-21609	Lval-184261	Exp-249468
do_open-18309	Lval-181950	Exp-250331
load_info_about_label_surface-24308	Lval-181543	Exp-249929
do_slideshow-19472	Lval-181348	Exp-253436
set_active_stamp-12012	Lval-181439	Exp-253437
setup_colors-26899	Lval-181353	Exp-253439
handle_keymouse_buttons-21031	Lval-181298	Exp-253446
receive_some_font_info-5573	Lval-181759	Exp-253447
setup-27480	Lval-181340	Exp-249551
setup_normal_screen_layout-7188	Lval-184276	Exp-253457
load_magic_plugins-21601	Lval-184264	Exp-253458
in_word_set-3005	Lval-184278	Exp-253460
getfonthandle-5675	Lval-181419	Exp-253461
do_slideshow-19464	Lval-182709	Exp-250069
parse_argv_options-25552	Lval-183845	Exp-250757
setup_normal_screen_layout-7150	Lval-181746	Exp-251536
parse_file_options-25429	Lval-184286	Exp-250757
mainloop-9978	Lval-183993	Exp-249513
in_word_set-2799	Lval-184289	Exp-249468
mainloop-9266	Lval-182668	Exp-253475
setup-27473	Lval-183172	Exp-253478
do_new_dialog-22608	Lval-181431	Exp-249727
setup_colors-26820	Lval-181789	Exp-253479
setup_colors-26832	Lval-182874	Exp-253482
do_undo-14083	Lval-184297	Exp-249468
textdir-20605	Lval-183365	Exp-253487
load_magic_plugins-21614	Lval-183665	Exp-253494
do_shape-16680	Lval-184299	Exp-253495
mainloop-9508	Lval-181648	Exp-249482
do_new_dialog-22408	Lval-181456	Exp-253502
do_new_dialog-22568	Lval-184309	Exp-253512
hash-2773	Lval-181320	Exp-253521
draw_tux_text_ex-14493	Lval-182635	Exp-251560
mainloop-9415	Lval-181297	Exp-249845
do_prompt_image_flash_snd-16079	Lval-181622	Exp-250015
get_xdg_user_dir-28825	Lval-184318	Exp-250259
setup-27213	Lval-181340	Exp-251506
do_new_dialog-22635	Lval-181437	Exp-250483
simply_render_node-24155	Lval-181422	Exp-253539
parse_one_option-4233	Lval-181832	Exp-251567
do_render_button_label-12672	Lval-182101	Exp-251294
parse_one_option-4241	Lval-182943	Exp-250583
do_open-18368	Lval-182024	Exp-250469
setup_colors-26835	Lval-182313	Exp-251599
do_slideshow-19363	Lval-181553	Exp-251399
tp_ftw-2078	Lval-182035	Exp-253545
setup_normal_screen_layout-7148	Lval-184328	Exp-249468
in_word_set-2849	Lval-184334	Exp-249468
do_new_dialog-22386	Lval-182463	Exp-249468
in_word_set-3071	Lval-184336	Exp-249513
textdir-20603	Lval-184088	Exp-252795
do_slideshow-19459	Lval-181554	Exp-252967
setup_colors-26843	Lval-184342	Exp-253569
textdir-20591	Lval-184345	Exp-250259
in_word_set-3101	Lval-184347	Exp-249516
load_brush_dir-11845	Lval-182337	Exp-253577
in_word_set-3211	Lval-184353	Exp-249468
loadinfo-15077	Lval-182941	Exp-251565
in_word_set-2815	Lval-184357	Exp-249468
do_new_dialog-22422	Lval-181434	Exp-249682
do_new_dialog-22761	Lval-183247	Exp-250259
mainloop-9229	Lval-182210	Exp-249603
get_fname-1762	Lval-182894	Exp-253598
claim_to_be_ready-28150	Lval-184369	Exp-249468
load_starter_id-15296	Lval-182652	Exp-250259
loaddesc-14914	Lval-183552	Exp-249516
loadbrush_callback-11754	Lval-182721	Exp-253612
do_new_dialog-22410	Lval-181459	Exp-253613
do_prompt_image_flash_snd-16091	Lval-181622	Exp-253618
textdir-20610	Lval-183365	Exp-253625
hash-2772	Lval-181320	Exp-253628
load_template-15628	Lval-181395	Exp-249612
load_starter_id-15299	Lval-184389	Exp-250259
setup_normal_screen_layout-7144	Lval-181470	Exp-250536
mainloop-9640	Lval-181422	Exp-252466
loadstamp_finisher-11952	Lval-183065	Exp-251917
do_new_dialog-22749	Lval-182240	Exp-253641
mainloop-9506	Lval-183025	Exp-249513
set_current_language-6952	Lval-184395	Exp-250259
setup_config-26011	Lval-183900	Exp-253646
in_word_set-3063	Lval-184398	Exp-249516
draw_stamps-13460	Lval-183701	Exp-253649
mainloop-10158	Lval-181317	Exp-253651
do_new_dialog-22543	Lval-181457	Exp-252753
in_word_set-2955	Lval-184401	Exp-249468
do_quit-17791	Lval-182399	Exp-249491
in_word_set-3311	Lval-184405	Exp-249468
load_stamps-12555	Lval-183404	Exp-253673
receive_some_font_info-5584	Lval-181816	Exp-253674
parse_one_option-4215	Lval-183420	Exp-253676
blit_brush-11254	Lval-182984	Exp-253677
do_new_dialog-22654	Lval-181431	Exp-252737
do_open-18479	Lval-181269	Exp-252443
loadstamp_finisher-11945	Lval-183189	Exp-253681
do_slideshow-19245	Lval-181365	Exp-253684
setup_normal_screen_layout-7167	Lval-183196	Exp-253685
do_new_dialog-22650	Lval-181437	Exp-250483
in_word_set-3207	Lval-184414	Exp-249468
wordwrap_text_ex-14586	Lval-181723	Exp-251989
in_word_set-3247	Lval-184416	Exp-249468
mainloop-9392	Lval-181536	Exp-252903
set_label_fonts-24439	Lval-181709	Exp-249468
draw_stamps-13534	Lval-182485	Exp-253703
mainloop-9586	Lval-182064	Exp-253709
receive_some_font_info-5583	Lval-181758	Exp-253711
draw_fonts-13320	Lval-181783	Exp-253716
in_word_set-3179	Lval-184431	Exp-249468
do_undo_label_node-24097	Lval-181405	Exp-250866
in_word_set-2931	Lval-184435	Exp-249516
do_open-18288	Lval-181269	Exp-253724
do_color_sel-23416	Lval-184439	Exp-253727
claim_to_be_ready-28151	Lval-181769	Exp-251558
loadstamp_callback-12496	Lval-184412	Exp-253728
parse_file_options-25428	Lval-184441	Exp-250757
setup_colors-26912	Lval-181353	Exp-253730
load_current-15735	Lval-181277	Exp-250259
in_word_set-3131	Lval-184445	Exp-249468
in_word_set-3283	Lval-184447	Exp-249468
hash-2770	Lval-181320	Exp-251762
draw_stamps-13532	Lval-183612	Exp-253741
get_stamp_thumb-12269	Lval-183351	Exp-250221
get_stamp_thumb-12266	Lval-182432	Exp-253750
mainloop-9487	Lval-181297	Exp-249845
do_slideshow-19427	Lval-181440	Exp-253756
TuxPaint_Font_CloseFont-4515	Lval-184454	Exp-249468
in_word_set-3077	Lval-184461	Exp-249516
in_word_set-3035	Lval-184463	Exp-249468
mainloop-9493	Lval-181298	Exp-252933
do_open-18311	Lval-181270	Exp-253763
do_open-18631	Lval-184465	Exp-253765
do_new_dialog-22488	Lval-181266	Exp-253289
export_gif-28951	Lval-182632	Exp-253766
tmpcfg_merge-25657	Lval-184474	Exp-252162
mainloop-9662	Lval-181422	Exp-253411
setup-27502	Lval-181340	Exp-249551
mainloop-9320	Lval-181433	Exp-249616
load_info_about_label_surface-24343	Lval-183676	Exp-250987
do_open-18484	Lval-181269	Exp-250717
setup_colors-26821	Lval-181790	Exp-252667
add_label_node-23956	Lval-184482	Exp-249468
loadsound_extra-14709	Lval-182099	Exp-253788
get_fname-1761	Lval-182894	Exp-252420
do_color_sel-23309	Lval-183051	Exp-251928
mainloop-9808	Lval-181385	Exp-251707
in_word_set-2873	Lval-184485	Exp-249516
setup-27236	Lval-183450	Exp-249669
trash-28330	Lval-184488	Exp-253795
do_slideshow-19507	Lval-181761	Exp-252601
draw_fills-13802	Lval-184490	Exp-249882
in_word_set-3213	Lval-184496	Exp-249468
setup_config-25988	Lval-183421	Exp-253806
add_label_node-23950	Lval-184498	Exp-249765
cycle_highlighted_label_node-24742	Lval-181410	Exp-251093
do_open-18308	Lval-181962	Exp-251441
do_new_dialog_add_colors-23169	Lval-181858	Exp-253809
setup_colors-26827	Lval-182068	Exp-253479
textdir-20604	Lval-183790	Exp-253173
do_open-18305	Lval-181962	Exp-251441
do_open-18536	Lval-181270	Exp-250410
setup_normal_screen_layout-7192	Lval-184504	Exp-253815
mainloop-9398	Lval-181451	Exp-250136
in_word_set-3205	Lval-184506	Exp-249468
parse_argv_options-25543	Lval-181358	Exp-249573
in_word_set-3289	Lval-184508	Exp-249468
in_word_set-3285	Lval-184510	Exp-249468
mainloop-9161	Lval-183002	Exp-249468
setup_normal_screen_layout-7156	Lval-183546	Exp-253833
in_word_set-3303	Lval-184514	Exp-249468
mainloop-9533	Lval-184516	Exp-253837
do_slideshow-19511	Lval-181554	Exp-250950
mainloop-9236	Lval-181494	Exp-250894
search_label_list-24055	Lval-183651	Exp-253840
tp_ftw-2061	Lval-182947	Exp-253841
receive_some_font_info-5574	Lval-184251	Exp-249689
setup-27511	Lval-182186	Exp-253847
setup_normal_screen_layout-7198	Lval-184517	Exp-253848
setup-27181	Lval-184528	Exp-253861
mainloop-10271	Lval-181683	Exp-251080
mainloop-9530	Lval-181978	Exp-251121
do_slideshow-19527	Lval-181683	Exp-250047
in_word_set-3243	Lval-184529	Exp-249468
TuxPaint_Font_OpenFont-4554	Lval-183338	Exp-253814
play_slideshow-19976	Lval-181477	Exp-253879
setup_colors-26776	Lval-182853	Exp-253887
do_slideshow-19526	Lval-181286	Exp-249666
setup_colors-26907	Lval-182097	Exp-253889
load_info_about_label_surface-24350	Lval-184538	Exp-249468
load_info_about_label_surface-24318	Lval-181610	Exp-251476
loadstamp_callback-12457	Lval-183866	Exp-253894
in_word_set-3085	Lval-184539	Exp-249468
in_word_set-3095	Lval-184541	Exp-249516
do_prompt_image_flash_snd-16136	Lval-181683	Exp-253900
in_word_set-3151	Lval-184544	Exp-249468
parse_one_option-4258	Lval-182453	Exp-253906
setup-27238	Lval-181681	Exp-252273
do_open-18529	Lval-182024	Exp-249512
mainloop-9660	Lval-181422	Exp-253384
mainloop-9529	Lval-184551	Exp-253915
do_render_cur_text-20426	Lval-181594	Exp-253919
in_word_set-2995	Lval-184556	Exp-249468
do_slideshow-19445	Lval-181551	Exp-253925
setup_colors-26809	Lval-184559	Exp-253927
receive_some_font_info-5558	Lval-182739	Exp-253931
receive_some_font_info-5611	Lval-184103	Exp-249689
in_word_set-2837	Lval-184564	Exp-249516
load_info_about_label_surface-24283	Lval-181544	Exp-253943
do_png_embed_data-17392	Lval-182383	Exp-253944
do_render_cur_text-20427	Lval-181813	Exp-250983
in_word_set-3027	Lval-184569	Exp-249468
do_open-18340	Lval-182332	Exp-253947
mainloop-9568	Lval-184241	Exp-249516
do_new_dialog-22634	Lval-181431	Exp-249727
do_new_dialog-22398	Lval-181853	Exp-253949
loadbrush_callback-11758	Lval-183080	Exp-253950
in_word_set-3315	Lval-184573	Exp-249468
setup_colors-26762	Lval-183319	Exp-253959
in_word_set-2867	Lval-184578	Exp-249468
mainloop-9907	Lval-181385	Exp-250491
do_open-18239	Lval-182887	Exp-249468
do_open-18339	Lval-181270	Exp-253763
loadstamp_callback-12481	Lval-183371	Exp-253980
load_starter_id-15294	Lval-182255	Exp-253981
draw_erasers-13694	Lval-183114	Exp-250092
do_slideshow-19271	Lval-182140	Exp-253984
load_starter_id-15310	Lval-182669	Exp-253987
in_word_set-3053	Lval-184600	Exp-249468
get_fname-1774	Lval-182216	Exp-254001
mainloop-9719	Lval-182051	Exp-250344
in_word_set-2839	Lval-184605	Exp-249468
do_open-18250	Lval-182331	Exp-254003
load_starter-15457	Lval-181598	Exp-249468
setup_normal_screen_layout-7193	Lval-184608	Exp-252682
receive_some_font_info-5575	Lval-181461	Exp-254007
do_shape-16830	Lval-184610	Exp-254009
parse_argv_options-25532	Lval-181653	Exp-252318
do_prompt_image_flash_snd-16045	Lval-184384	Exp-249889
mainloop-9773	Lval-182358	Exp-251060
setup_config-26015	Lval-184623	Exp-249468
setup_config-26012	Lval-183900	Exp-253257
do_color_sel-23405	Lval-181286	Exp-254024
in_word_set-2807	Lval-184627	Exp-249468
cycle_highlighted_label_node-24737	Lval-182607	Exp-254026
tp_ftw-2028	Lval-182579	Exp-249971
set_active_stamp-12007	Lval-184085	Exp-249590
in_word_set-2893	Lval-184632	Exp-249468
in_word_set-3097	Lval-184634	Exp-249468
export_gif-29013	Lval-181412	Exp-254031
create_button_labels-12709	Lval-181971	Exp-250345
in_word_set-3167	Lval-184645	Exp-249468
do_open-18365	Lval-184659	Exp-254062
do_slideshow-19448	Lval-182709	Exp-254071
receive_some_font_info-5620	Lval-181461	Exp-251328
do_prompt_image_flash_snd-16085	Lval-181724	Exp-254072
loadstamp_callback-12502	Lval-182619	Exp-254075
add_label_node-23949	Lval-184666	Exp-254081
setup_colors-26918	Lval-181355	Exp-250368
cycle_highlighted_label_node-24741	Lval-182607	Exp-249623
mainloop-9513	Lval-181808	Exp-249513
draw_magic-12959	Lval-182118	Exp-254091
eraser_draw-14395	Lval-183465	Exp-254092
do_new_dialog-22795	Lval-182807	Exp-254105
receive_some_font_info-5578	Lval-181540	Exp-254106
mainloop-9749	Lval-183363	Exp-250344
loadstamp_callback-12493	Lval-183371	Exp-254109
setup-27476	Lval-181340	Exp-249551
setup_normal_screen_layout-7161	Lval-182307	Exp-252682
do_open-18488	Lval-181309	Exp-249988
get_xdg_user_dir-28826	Lval-184687	Exp-249516
do_open-18437	Lval-182629	Exp-249516
set_label_fonts-24438	Lval-181712	Exp-254124
do_new_dialog-22613	Lval-181431	Exp-252677
do_color_sel-23310	Lval-183053	Exp-249695
mainloop-9408	Lval-181297	Exp-249845
mainloop-9631	Lval-181568	Exp-251585
do_open-18622	Lval-183887	Exp-254136
export_gif-28980	Lval-182428	Exp-254138
do_open-18254	Lval-181951	Exp-254140
setup_config-25998	Lval-181985	Exp-254141
load_magic_plugins-21623	Lval-184277	Exp-254143
do_new_dialog-22412	Lval-182376	Exp-254146
setup_colors-26836	Lval-183960	Exp-253569
in_word_set-3021	Lval-184700	Exp-249468
compute_default_scale_factor-11695	Lval-182651	Exp-254149
loaddesc-14900	Lval-182851	Exp-253804
free_surface-16574	Lval-184703	Exp-249468
draw_fonts-13299	Lval-181468	Exp-254153
setup_colors-26842	Lval-184707	Exp-251599
draw_toolbar-12912	Lval-181787	Exp-254155
loadsound_extra-14700	Lval-182099	Exp-254156
load_current-15737	Lval-182652	Exp-250259
in_word_set-3163	Lval-184709	Exp-249468
receive_some_font_info-5571	Lval-184274	Exp-249689
setup_colors-26787	Lval-183081	Exp-254158
setup_normal_screen_layout-7158	Lval-182648	Exp-254160
search_label_list-24054	Lval-182087	Exp-254163
mainloop-9170	Lval-182668	Exp-254165
in_word_set-3251	Lval-184715	Exp-249468
loadstamp_callback-12484	Lval-184412	Exp-254168
draw_shapes-13617	Lval-184719	Exp-249882
setup_colors-26779	Lval-182093	Exp-253479
do_new_dialog_add_colors-23166	Lval-184723	Exp-249656
do_open-18458	Lval-181309	Exp-254176
simply_render_node-24178	Lval-184727	Exp-251911
flip_starter-21168	Lval-181837	Exp-249612
setup_colors-26802	Lval-182289	Exp-254179
in_word_set-2821	Lval-184728	Exp-249468
receive_some_font_info-5633	Lval-183433	Exp-254182
draw_shapes-13609	Lval-182901	Exp-250092
mainloop-9535	Lval-182025	Exp-254186
in_word_set-3197	Lval-184732	Exp-249468
create_button_labels-12712	Lval-181971	Exp-250345
in_word_set-2881	Lval-184738	Exp-249468
load_magic_plugins-21481	Lval-184740	Exp-254193
draw_fonts-13274	Lval-181784	Exp-251900
do_open-18260	Lval-184236	Exp-254194
mainloop-9906	Lval-181384	Exp-252064
in_word_set-3293	Lval-184744	Exp-249468
do_new_dialog-22571	Lval-181502	Exp-253364
do_open-18281	Lval-184235	Exp-254203
load_info_about_label_surface-24355	Lval-184538	Exp-249623
setup_colors-26773	Lval-184537	Exp-253569
in_word_set-3137	Lval-184751	Exp-249468
in_word_set-2977	Lval-184753	Exp-249468
in_word_set-2979	Lval-184755	Exp-249468
mainloop-9212	Lval-182668	Exp-254213
do_open-18587	Lval-182652	Exp-250259
setup_colors-26841	Lval-181955	Exp-250960
setup-27363	Lval-181340	Exp-249551
mainloop-9950	Lval-182804	Exp-249516
do_color_picker-23765	Lval-184761	Exp-254229
textdir-20609	Lval-183790	Exp-253487
in_word_set-3157	Lval-184763	Exp-249468
simply_render_node-24164	Lval-182643	Exp-254235
mainloop-10015	Lval-181535	Exp-254236
receive_some_font_info-5586	Lval-182671	Exp-254243
mainloop-9532	Lval-184770	Exp-254246
tp_ftw-2064	Lval-182034	Exp-254255
do_new_dialog-22494	Lval-181266	Exp-253289
mainloop-10014	Lval-184766	Exp-253042
in_word_set-3153	Lval-184780	Exp-249468
in_word_set-3149	Lval-184782	Exp-249468
do_prompt_image_flash_snd-16034	Lval-181491	Exp-254079
loadstamp_finisher-11936	Lval-181903	Exp-250246
mainloop-9480	Lval-181297	Exp-249845
load_starter-15498	Lval-181598	Exp-249612
in_word_set-3073	Lval-184802	Exp-249513
in_word_set-2901	Lval-184804	Exp-249468
loadstamp_finisher-11948	Lval-183189	Exp-249461
in_word_set-2985	Lval-184809	Exp-249513
textdir-20601	Lval-183365	Exp-253173
in_word_set-2969	Lval-184811	Exp-254279
load_info_about_label_surface-24314	Lval-182626	Exp-249929
setup_colors-26833	Lval-181352	Exp-254285
do_slideshow-19294	Lval-182154	Exp-251028
mainloop-9553	Lval-183690	Exp-251061
in_word_set-2927	Lval-184818	Exp-249468
do_new_dialog-22611	Lval-183634	Exp-249516
do_new_dialog-22604	Lval-183634	Exp-249516
setup_normal_screen_layout-7189	Lval-184821	Exp-249516
in_word_set-2801	Lval-184822	Exp-249468
load_embedded_data-25069	Lval-182095	Exp-254294
do_open-18429	Lval-181269	Exp-252443
tp_ftw-2070	Lval-182035	Exp-254302
tp_ftw-2055	Lval-183759	Exp-254303
loadbrush_callback-11756	Lval-182719	Exp-254305
do_new_dialog-22622	Lval-181431	Exp-250597
do_open-18434	Lval-181309	Exp-250959
do_prompt_image_flash_snd-16017	Lval-181622	Exp-254312
draw_fills-13796	Lval-183035	Exp-254322
textdir-20597	Lval-184298	Exp-254323
in_word_set-3287	Lval-184842	Exp-249468
setup_colors-26901	Lval-181954	Exp-249468
setup_config-26014	Lval-184673	Exp-249468
handle_keymouse_buttons-21043	Lval-183015	Exp-254334
mainloop-9901	Lval-182668	Exp-254213
do_new_dialog-22461	Lval-182375	Exp-254336
in_word_set-3031	Lval-184850	Exp-249516
stamp_draw-11580	Lval-181504	Exp-252761
in_word_set-2921	Lval-184853	Exp-249513
setup_colors-26856	Lval-182548	Exp-252539
add_label_node-23951	Lval-184858	Exp-249639
in_word_set-2793	Lval-184859	Exp-249468
parse_one_option-4255	Lval-182453	Exp-254346
in_word_set-2925	Lval-184865	Exp-249468
tp_ftw-2050	Lval-184302	Exp-249499
do_open-18256	Lval-181308	Exp-254356
receive_some_font_info-5572	Lval-181461	Exp-254007
do_render_cur_text-20385	Lval-183919	Exp-254360
in_word_set-3051	Lval-184868	Exp-249513
loadbrush_callback-11750	Lval-182424	Exp-249616
load_info_about_label_surface-24358	Lval-181410	Exp-249623
in_word_set-3189	Lval-184872	Exp-249468
blit_brush-11274	Lval-184874	Exp-251630
in_word_set-3169	Lval-184876	Exp-249468
do_slideshow-19428	Lval-181745	Exp-254367
in_word_set-3145	Lval-184887	Exp-249468
in_word_set-2875	Lval-184901	Exp-249468
parse_one_option-4214	Lval-183001	Exp-254392
mainloop-9522	Lval-181648	Exp-249516
strip_trailing_whitespace-14842	Lval-184903	Exp-250259
mainloop-9842	Lval-184078	Exp-254396
draw_fills-13795	Lval-183035	Exp-250092
parse_one_option-4242	Lval-181831	Exp-254400
cleanup-16299	Lval-182279	Exp-251209
in_word_set-3279	Lval-184908	Exp-249468
do_undo-14072	Lval-183090	Exp-251933
do_undo-14074	Lval-181412	Exp-250955
load_current-15715	Lval-181277	Exp-250259
parse_one_option-4194	Lval-181831	Exp-250923
set_langint_from_locale_string-6802	Lval-181666	Exp-249942
setup_colors-26760	Lval-183248	Exp-250081
add_label_node-23943	Lval-184913	Exp-254408
mainloop-9381	Lval-181433	Exp-250063
do_new_dialog-22726	Lval-183247	Exp-250259
mainloop-9224	Lval-181538	Exp-249468
export_gif-28938	Lval-184001	Exp-249705
do_new_dialog_add_colors-23170	Lval-181942	Exp-254417
setup_colors-26813	Lval-184559	Exp-254418
load_current-15716	Lval-183247	Exp-250259
setup_normal_screen_layout-7154	Lval-184524	Exp-249468
cycle_highlighted_label_node-24738	Lval-182607	Exp-249623
mirror_starter-21123	Lval-181379	Exp-249606
search_label_list-24056	Lval-183499	Exp-254425
mainloop-9391	Lval-181433	Exp-250532
loadfonts_locale_filter-5258	Lval-181849	Exp-254427
in_word_set-3319	Lval-182528	Exp-254429
do_open-18290	Lval-181269	Exp-252443
mainloop-9684	Lval-181864	Exp-249516
in_word_set-3139	Lval-184922	Exp-249468
in_word_set-3007	Lval-184924	Exp-249513
mainloop-9562	Lval-181373	Exp-251500
in_word_set-3221	Lval-184928	Exp-249468
setup_colors-26847	Lval-181955	Exp-254442
do_slideshow-19499	Lval-181348	Exp-254443
in_word_set-3099	Lval-184930	Exp-249468
set_langint_from_locale_string-6779	Lval-181667	Exp-252701
play_slideshow-19967	Lval-182260	Exp-254450
parse_file_options-25416	Lval-183508	Exp-251972
in_word_set-2989	Lval-184933	Exp-249468
setup_colors-26784	Lval-181356	Exp-254463
loadinfo-15085	Lval-182994	Exp-254464
in_word_set-2829	Lval-184944	Exp-249468
in_word_set-2871	Lval-184946	Exp-249513
setup_colors-26795	Lval-183459	Exp-250818
do_new_dialog_add_colors-23168	Lval-184948	Exp-249468
in_word_set-2909	Lval-184951	Exp-249468
tp_ftw-2062	Lval-183166	Exp-254491
textdir-20612	Lval-181590	Exp-250261
mainloop-9571	Lval-181433	Exp-249987
do_open-18449	Lval-184725	Exp-249512
mainloop-9534	Lval-184956	Exp-254500
setup-27215	Lval-181340	Exp-254502
get_stamp_thumb-12271	Lval-183330	Exp-254505
do_png_embed_data-17394	Lval-181965	Exp-254508
setup-27327	Lval-182146	Exp-250049
loadinfo-15067	Lval-182941	Exp-254509
in_word_set-3235	Lval-184959	Exp-249468
undo_tmp_applied_text-24638	Lval-183432	Exp-251481
mainloop-9022	Lval-184961	Exp-254511
mainloop-9344	Lval-181451	Exp-250442
mainloop-9528	Lval-184965	Exp-254246
setup-27233	Lval-183450	Exp-249669
set_langint_from_locale_string-6808	Lval-181666	Exp-249942
do_open-18632	Lval-184466	Exp-254527
do_render_cur_text-20438	Lval-181810	Exp-253955
in_word_set-3025	Lval-184969	Exp-249516
in_word_set-2797	Lval-184974	Exp-249468
do_open-18428	Lval-181309	Exp-254538
setup_colors-26885	Lval-183319	Exp-254540
setup_colors-26903	Lval-181355	Exp-250368
do_open-18248	Lval-183157	Exp-254546
mainloop-10013	Lval-184766	Exp-254547
loadinfo-15083	Lval-182941	Exp-251565
do_render_button_label-12668	Lval-182462	Exp-254550
in_word_set-3261	Lval-184982	Exp-249468
mainloop-9910	Lval-181568	Exp-252217
draw_brushes-13145	Lval-182316	Exp-250092
setup_normal_screen_layout-7169	Lval-182940	Exp-249669
in_word_set-3219	Lval-184985	Exp-249468
mainloop-9807	Lval-181384	Exp-251705
setup-27326	Lval-182145	Exp-250212
setup_colors-26814	Lval-182345	Exp-254568
tp_ftw-2045	Lval-184302	Exp-249468
do_open-18373	Lval-184659	Exp-249909
do_render_button_label-12673	Lval-182101	Exp-249538
in_word_set-3239	Lval-185002	Exp-249468
do_new_dialog-22576	Lval-184309	Exp-249909
in_word_set-3125	Lval-185004	Exp-249513
loadbrush_callback-11790	Lval-183700	Exp-254581
do_render_cur_text-20440	Lval-181810	Exp-254583
load_starter_id-15323	Lval-185008	Exp-250259
mainloop-9338	Lval-181451	Exp-249544
in_word_set-2937	Lval-185009	Exp-249468
loadinfo-15087	Lval-182994	Exp-254591
in_word_set-2923	Lval-185011	Exp-249468
setup_normal_screen_layout-7145	Lval-181785	Exp-249513
in_word_set-3257	Lval-185014	Exp-249468
do_new_dialog-22610	Lval-181437	Exp-249662
do_open-18287	Lval-181309	Exp-249458
do_open-18531	Lval-185017	Exp-254601
mainloop-9758	Lval-183088	Exp-250452
do_redo_label_node-24116	Lval-181844	Exp-249623
do_open-18258	Lval-182839	Exp-254609
simply_render_node-24163	Lval-184765	Exp-254610
in_word_set-3055	Lval-185022	Exp-254612
do_open-18530	Lval-185025	Exp-254614
do_open-18359	Lval-182024	Exp-249456
setup_colors-26846	Lval-184707	Exp-254619
set_current_language-6949	Lval-181483	Exp-254632
get_fname-1763	Lval-182894	Exp-253257
in_word_set-2835	Lval-185032	Exp-249468
setup_normal_screen_layout-7197	Lval-184771	Exp-249882
mainloop-9505	Lval-181808	Exp-249468
in_word_set-3267	Lval-185039	Exp-249468
