runSonic-1056	Exp-113351
overlapAdd-741	Exp-113357
scaleSamples-346	Exp-113375
sonicReadShortFromStream-570	Exp-113384
removePitchSamples-791	Exp-113391
changeSpeed-923	Exp-113394
processStreamInput-969	Exp-113403
allocateStreamBuffers-385	Exp-113435
copyInputToOutput-532	Exp-113438
moveNewSamplesToPitchBuffer-778	Exp-113444
adjustRate-858	Exp-113463
overlapAddWithSeparation-758	Exp-113471
sonicReadShortFromStream-567	Exp-113480
processStreamInput-965	Exp-113489
adjustRate-841	Exp-113491
insertPitchPeriod-906	Exp-113524
changeSpeed-929	Exp-113550
freeStreamBuffers-372	Exp-113555
freeStreamBuffers-370	Exp-113578
main-1124	Exp-113582
removePitchSamples-793	Exp-113585
scaleSamples-344	Exp-113595
processStreamInput-960	Exp-113603
adjustRate-849	Exp-113605
enlargeOutputBufferIfNeeded-459	Exp-113612
removeInputSamples-520	Exp-113621
overlapAdd-739	Exp-113632
allocateStreamBuffers-388	Exp-113637
findPitchPeriod-705	Exp-113657
adjustRate-845	Exp-113684
changeSpeed-925	Exp-113688
findPitchPeriodInRange-650	Exp-113691
adjustPitch-805	Exp-113698
adjustRate-842	Exp-113492
overlapAddWithSeparation-756	Exp-113708
findPitchPeriod-698	Exp-113716
processStreamInput-953	Exp-113721
adjustRate-843	Exp-113724
freeStreamBuffers-369	Exp-113737
freeStreamBuffers-366	Exp-113741
processStreamInput-952	Exp-113745
enlargeOutputBufferIfNeeded-458	Exp-113757
readShort-1256	Exp-113758
adjustPitch-809	Exp-113762
findPitchPeriod-708	Exp-113716
allocateStreamBuffers-387	Exp-113774
findPitchPeriod-707	Exp-113776
findPitchPeriod-697	Exp-113776
sonicFlushStream-608	Exp-113798
processStreamInput-968	Exp-113801
skipPitchPeriod-893	Exp-113804
adjustRate-844	Exp-113725
overlapAddWithSeparation-761	Exp-113811
freeStreamBuffers-368	Exp-113822
sonicReadShortFromStream-565	Exp-113827
adjustRate-859	Exp-113833
moveNewSamplesToPitchBuffer-777	Exp-113835
adjustPitch-800	Exp-113836
overlapAddWithSeparation-754	Exp-113842
findPitchPeriod-702	Exp-113845
overlapAddWithSeparation-760	Exp-113849
openOutputWaveFile-1415	Exp-113862
adjustPitch-808	Exp-113871
enlargeOutputBufferIfNeeded-461	Exp-113872
removePitchSamples-794	Exp-113586
prevPeriodBetter-684	Exp-113891
removeInputSamples-519	Exp-113894
findPitchPeriod-699	Exp-113895
readInt-1244	Exp-113930
adjustRate-846	Exp-113685
insertPitchPeriod-907	Exp-113525
adjustRate-850	Exp-113606
allocateStreamBuffers-392	Exp-113951
freeStreamBuffers-371	Exp-113953
enlargeInputBufferIfNeeded-468	Exp-113959
adjustPitch-804	Exp-113964
enlargeInputBufferIfNeeded-466	Exp-113968
changeSpeed-924	Exp-113395
allocateStreamBuffers-390	Exp-113982
findPitchPeriodInRange-645	Exp-113992
enlargeInputBufferIfNeeded-467	Exp-113969
adjustPitch-801	Exp-113837
sonicReadShortFromStream-568	Exp-113481
expectString-1268	Exp-113999
main-1122	Exp-114005
freeStreamBuffers-365	Exp-114008
runSonic-1055	Exp-114014
sonicFlushStream-609	Exp-113799
processStreamInput-955	Exp-114020
findPitchPeriodInRange-649	Exp-114023
processStreamInput-961	Exp-113604
moveNewSamplesToPitchBuffer-780	Exp-114030
overlapAddWithSeparation-759	Exp-113472
enlargeOutputBufferIfNeeded-460	Exp-114052
allocateStreamBuffers-389	Exp-114077
skipPitchPeriod-894	Exp-113805
findPitchPeriod-703	Exp-114083
moveNewSamplesToPitchBuffer-779	Exp-114094
changeSpeed-927	Exp-114097
changeSpeed-928	Exp-114098
prevPeriodBetter-683	Exp-114108
changeSpeed-926	Exp-113689
addShortSamplesToInputBuffer-492	Exp-114113
enlargeInputBufferIfNeeded-469	Exp-113960
runSonic-1061	Exp-114123
allocateStreamBuffers-386	Exp-113436
adjustRate-857	Exp-114126
freeStreamBuffers-367	Exp-114128
sonicReadShortFromStream-569	Exp-114129
allocateStreamBuffers-391	Exp-114132
findPitchPeriod-694	Exp-114143
