(\forall opj_dwt_init_sparse_array-ENTRY Node-00 Lval-4277 Lval-4276 Lval-4274 Lval-4221 Exp-6240 Exp-6239 Exp-6238 Exp-6237 Exp-0000 Exp-000 Exp-00 BinOp-00.
  (ErrTrace opj_read_from_file-18853 opj_dwt_init_sparse_array-32148) <-
    (Set opj_dwt_init_sparse_array-32148 Lval-4221 Exp-6237),
    (Mem Lval-4276 Exp-6239),
    (LvalExp Exp-6240 Lval-4277),
    (LvalExp Exp-6238 Lval-4274),
    (Field Lval-4277 Lval-4276),
    (Field Lval-4274 Lval-4276),
    (DUEdge opj_dwt_init_sparse_array-ENTRY opj_dwt_init_sparse_array-32148),
    (DUEdge Node-00 opj_dwt_init_sparse_array-32148),
    (BinOpExp Exp-6237 MinusA Exp-6238 Exp-6240),
    (BinOpExp Exp-00 BinOp-00 Exp-000 Exp-0000),
    (Assume Node-00 Exp-00))
