overlapAdd-750	Lval-88651	Loc-0
overlapAdd-750	Lval-88651	Loc-0
overlapAdd-750	Lval-88652	Loc-1
adjustPitch-816	Lval-88653	Loc-2
adjustPitch-816	Lval-88654	Loc-3
adjustPitch-816	Lval-88655	Loc-4
adjustPitch-816	Lval-88656	Loc-5
runSonic-1056	Lval-88657	Loc-6
copyInputToOutput-539	Lval-88658	Loc-7
copyInputToOutput-539	Lval-88659	Loc-8
copyInputToOutput-539	Lval-88660	Loc-9
copyInputToOutput-539	Lval-88659	Loc-8
copyInputToOutput-539	Lval-88658	Loc-7
copyInputToOutput-539	Lval-88659	Loc-8
copyInputToOutput-539	Lval-88660	Loc-9
copyInputToOutput-539	Lval-88659	Loc-8
copyInputToOutput-539	Lval-88661	Loc-10
overlapAdd-741	Lval-88662	Loc-11
overlapAdd-741	Lval-88663	Loc-12
allocateStreamBuffers-411	Lval-88664	Loc-13
allocateStreamBuffers-411	Lval-88665	Loc-14
allocateStreamBuffers-411	Lval-88666	Loc-9
allocateStreamBuffers-411	Lval-88665	Loc-14
allocateStreamBuffers-411	Lval-88667	Loc-15
sonicReadShortFromStream-571	Lval-88668	Loc-16
sonicReadShortFromStream-571	Lval-88669	Loc-17
sonicReadShortFromStream-571	Lval-88670	Loc-18
sonicReadShortFromStream-571	Lval-88671	Loc-9
sonicReadShortFromStream-571	Lval-88670	Loc-18
copyInputToOutput-538	Lval-88672	Loc-19
copyInputToOutput-538	Lval-88673	Loc-20
copyInputToOutput-538	Lval-88659	Loc-8
copyInputToOutput-538	Lval-88674	Loc-21
copyInputToOutput-538	Lval-88659	Loc-8
copyInputToOutput-538	Lval-88660	Loc-9
copyInputToOutput-538	Lval-88659	Loc-8
copyInputToOutput-538	Lval-88675	Loc-22
copyInputToOutput-538	Lval-88676	Loc-23
copyInputToOutput-538	Lval-88659	Loc-8
copyInputToOutput-538	Lval-88660	Loc-9
copyInputToOutput-538	Lval-88659	Loc-8
copyInputToOutput-538	Lval-88661	Loc-10
findPitchPeriodInRange-662	Lval-88677	Loc-24
findPitchPeriodInRange-662	Lval-88678	Loc-25
findPitchPeriodInRange-662	Lval-88679	Loc-26
scaleSamples-346	Lval-88680	Loc-27
processStreamInput-979	Lval-88681	Loc-28
processStreamInput-979	Lval-88682	Loc-29
processStreamInput-979	Lval-88683	Loc-30
processStreamInput-979	Lval-88684	Loc-31
processStreamInput-979	Lval-88685	Loc-32
findPitchPeriodInRange-675	Lval-88686	Loc-33
findPitchPeriodInRange-675	Lval-88679	Loc-26
allocateStreamBuffers-407	Lval-88687	Loc-34
allocateStreamBuffers-407	Lval-88688	Loc-35
allocateStreamBuffers-407	Lval-88665	Loc-14
sonicReadShortFromStream-570	Lval-88689	Loc-36
changeSpeed-941	Lval-88690	Loc-37
changeSpeed-941	Lval-88690	Loc-37
changeSpeed-941	Lval-88691	Loc-38
changeSpeed-941	Lval-88692	Loc-39
removePitchSamples-791	Lval-88693	Loc-40
changeSpeed-923	Lval-88694	Loc-41
changeSpeed-923	Lval-88695	Loc-42
changeSpeed-923	Lval-88696	Loc-9
changeSpeed-923	Lval-88695	Loc-42
changeSpeed-923	Lval-88697	Loc-43
adjustRate-869	Lval-88698	Loc-44
adjustRate-869	Lval-88654	Loc-3
adjustRate-869	Lval-88699	Loc-45
findPitchPeriod-719	Lval-88700	Loc-46
findPitchPeriod-719	Lval-88700	Loc-46
findPitchPeriod-719	Lval-88701	Loc-47
processStreamInput-969	Lval-88702	Loc-48
processStreamInput-969	Lval-88683	Loc-30
processStreamInput-969	Lval-88703	Loc-9
processStreamInput-969	Lval-88683	Loc-30
processStreamInput-971	Lval-88704	Loc-49
processStreamInput-971	Lval-88705	Loc-50
processStreamInput-971	Lval-88683	Loc-30
processStreamInput-971	Lval-88703	Loc-9
processStreamInput-971	Lval-88683	Loc-30
processStreamInput-971	Lval-88706	Loc-51
processStreamInput-971	Lval-88683	Loc-30
processStreamInput-971	Lval-88703	Loc-9
processStreamInput-971	Lval-88683	Loc-30
moveNewSamplesToPitchBuffer-789	Lval-88707	Loc-52
moveNewSamplesToPitchBuffer-789	Lval-88708	Loc-53
moveNewSamplesToPitchBuffer-789	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-789	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-789	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-789	Lval-88711	Loc-55
sonicSetRate-359	Lval-88712	Loc-56
sonicSetRate-359	Lval-88713	Loc-57
sonicSetRate-359	Lval-88714	Loc-9
sonicSetRate-359	Lval-88713	Loc-57
sonicSetRate-359	Lval-88715	Loc-58
changeSpeed-938	Lval-88716	Loc-59
changeSpeed-938	Lval-88717	Loc-21
changeSpeed-938	Lval-88695	Loc-42
changeSpeed-938	Lval-88696	Loc-9
changeSpeed-938	Lval-88695	Loc-42
changeSpeed-938	Lval-88690	Loc-37
changeSpeed-938	Lval-88718	Loc-23
changeSpeed-938	Lval-88695	Loc-42
changeSpeed-938	Lval-88696	Loc-9
changeSpeed-938	Lval-88695	Loc-42
findPitchPeriodInRange-667	Lval-88719	Loc-60
findPitchPeriodInRange-667	Lval-88677	Loc-24
adjustPitch-813	Lval-88720	Loc-61
adjustPitch-813	Lval-88721	Loc-62
adjustPitch-813	Lval-88655	Loc-4
adjustPitch-813	Lval-88722	Loc-63
interpolate-746	Lval-88723	Loc-64
interpolate-746	Lval-88724	Loc-65
interpolate-746	Lval-88725	Loc-66
interpolate-746	Lval-88723	Loc-64
interpolate-746	Lval-88726	Loc-67
interpolate-746	Lval-88725	Loc-66
readInt-1252	Lval-88727	Loc-68
readInt-1252	Lval-88727	Loc-68
allocateStreamBuffers-385	Lval-88728	Loc-21
allocateStreamBuffers-385	Lval-88665	Loc-14
allocateStreamBuffers-385	Lval-88666	Loc-9
allocateStreamBuffers-385	Lval-88665	Loc-14
copyInputToOutput-532	Lval-88661	Loc-10
copyInputToOutput-532	Lval-88729	Loc-69
copyInputToOutput-532	Lval-88659	Loc-8
copyInputToOutput-532	Lval-88660	Loc-9
copyInputToOutput-532	Lval-88659	Loc-8
adjustPitch-827	Lval-88687	Loc-34
adjustPitch-827	Lval-88730	Loc-70
adjustPitch-827	Lval-88655	Loc-4
adjustPitch-827	Lval-88731	Loc-71
processStreamInput-970	Lval-88685	Loc-32
processStreamInput-970	Lval-88732	Loc-17
processStreamInput-970	Lval-88683	Loc-30
processStreamInput-970	Lval-88703	Loc-9
processStreamInput-970	Lval-88683	Loc-30
moveNewSamplesToPitchBuffer-778	Lval-88733	Loc-72
moveNewSamplesToPitchBuffer-778	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-778	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-778	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-778	Lval-88734	Loc-73
moveNewSamplesToPitchBuffer-778	Lval-88708	Loc-53
moveNewSamplesToPitchBuffer-778	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-778	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-778	Lval-88709	Loc-54
addShortSamplesToInputBuffer-497	Lval-88687	Loc-34
addShortSamplesToInputBuffer-497	Lval-88735	Loc-74
addShortSamplesToInputBuffer-497	Lval-88736	Loc-21
addShortSamplesToInputBuffer-497	Lval-88737	Loc-75
addShortSamplesToInputBuffer-497	Lval-88738	Loc-9
addShortSamplesToInputBuffer-497	Lval-88737	Loc-75
addShortSamplesToInputBuffer-497	Lval-88739	Loc-41
addShortSamplesToInputBuffer-497	Lval-88737	Loc-75
addShortSamplesToInputBuffer-497	Lval-88738	Loc-9
addShortSamplesToInputBuffer-497	Lval-88737	Loc-75
addShortSamplesToInputBuffer-497	Lval-88740	Loc-23
addShortSamplesToInputBuffer-497	Lval-88737	Loc-75
addShortSamplesToInputBuffer-497	Lval-88738	Loc-9
addShortSamplesToInputBuffer-497	Lval-88737	Loc-75
addShortSamplesToInputBuffer-497	Lval-88741	Loc-76
addShortSamplesToInputBuffer-497	Lval-88742	Loc-77
addShortSamplesToInputBuffer-497	Lval-88740	Loc-23
addShortSamplesToInputBuffer-497	Lval-88737	Loc-75
addShortSamplesToInputBuffer-497	Lval-88738	Loc-9
addShortSamplesToInputBuffer-497	Lval-88737	Loc-75
readInt-1247	Lval-88687	Loc-34
readInt-1247	Lval-88743	Loc-78
readInt-1247	Lval-88744	Loc-79
readInt-1247	Lval-88745	Loc-80
adjustRate-858	Lval-88746	Loc-81
adjustRate-858	Lval-88699	Loc-45
adjustRate-858	Lval-88747	Loc-9
adjustRate-858	Lval-88699	Loc-45
adjustRate-858	Lval-88748	Loc-82
allocateStreamBuffers-406	Lval-88749	Loc-83
allocateStreamBuffers-406	Lval-88665	Loc-14
allocateStreamBuffers-406	Lval-88666	Loc-9
allocateStreamBuffers-406	Lval-88665	Loc-14
allocateStreamBuffers-406	Lval-88750	Loc-84
sonicCreateStream-433	Lval-88751	Loc-85
sonicCreateStream-433	Lval-88752	Loc-86
sonicCreateStream-433	Lval-88753	Loc-87
sonicCreateStream-433	Lval-88754	Loc-88
sonicCreateStream-433	Lval-88755	Loc-89
overlapAddWithSeparation-758	Lval-88756	Loc-90
overlapAddWithSeparation-758	Lval-88757	Loc-91
processStreamInput-978	Lval-88758	Loc-92
processStreamInput-978	Lval-88759	Loc-93
processStreamInput-978	Lval-88683	Loc-30
processStreamInput-978	Lval-88685	Loc-32
interpolate-834	Lval-88724	Loc-65
interpolate-834	Lval-88760	Loc-94
interpolate-834	Lval-88761	Loc-95
allocateStreamBuffers-394	Lval-88762	Loc-96
allocateStreamBuffers-394	Lval-88667	Loc-15
sonicReadShortFromStream-567	Lval-88668	Loc-16
sonicReadShortFromStream-567	Lval-88763	Loc-97
sonicFlushStream-611	Lval-88764	Loc-98
sonicFlushStream-611	Lval-88765	Loc-41
sonicFlushStream-611	Lval-88766	Loc-99
sonicFlushStream-611	Lval-88767	Loc-9
sonicFlushStream-611	Lval-88766	Loc-99
runSonic-1063	Lval-88768	Loc-100
runSonic-1063	Lval-88769	Loc-101
runSonic-1063	Lval-88770	Loc-102
runSonic-1063	Lval-88771	Loc-103
processStreamInput-965	Lval-88684	Loc-31
runSonic-1064	Lval-88772	Loc-104
runSonic-1064	Lval-88768	Loc-100
adjustRate-841	Lval-88773	Loc-105
sonicReadShortFromStream-574	Lval-88668	Loc-16
sonicReadShortFromStream-574	Lval-88763	Loc-97
readFromWaveFile-1485	Lval-88774	Loc-106
readFromWaveFile-1485	Lval-88775	Loc-107
removeInputSamples-521	Lval-88776	Loc-108
removeInputSamples-521	Lval-88777	Loc-41
removeInputSamples-521	Lval-88778	Loc-109
removeInputSamples-521	Lval-88779	Loc-9
removeInputSamples-521	Lval-88778	Loc-109
removeInputSamples-521	Lval-88780	Loc-110
adjustRate-862	Lval-88748	Loc-82
adjustRate-862	Lval-88781	Loc-13
adjustRate-862	Lval-88699	Loc-45
adjustRate-862	Lval-88747	Loc-9
adjustRate-862	Lval-88699	Loc-45
sonicWriteShortToStream-995	Lval-88782	Loc-111
sonicWriteShortToStream-995	Lval-88783	Loc-112
sonicWriteShortToStream-995	Lval-88784	Loc-113
sonicWriteShortToStream-995	Lval-88785	Loc-114
sonicWriteShortToStream-995	Lval-88786	Loc-115
runSonic-1076	Lval-88687	Loc-34
runSonic-1076	Lval-88688	Loc-35
runSonic-1076	Lval-88772	Loc-104
moveNewSamplesToPitchBuffer-787	Lval-88787	Loc-17
moveNewSamplesToPitchBuffer-787	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-787	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-787	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-787	Lval-88788	Loc-116
findPitchPeriod-730	Lval-88789	Loc-117
findPitchPeriod-730	Lval-88790	Loc-118
findPitchPeriod-730	Lval-88791	Loc-9
findPitchPeriod-730	Lval-88790	Loc-118
findPitchPeriod-730	Lval-88792	Loc-119
expectString-1272	Lval-88793	Loc-120
expectString-1272	Lval-88794	Loc-121
expectString-1272	Lval-88795	Loc-122
downSampleInput-631	Lval-88796	Loc-123
downSampleInput-631	Lval-88797	Loc-23
downSampleInput-631	Lval-88798	Loc-124
downSampleInput-631	Lval-88799	Loc-9
downSampleInput-631	Lval-88798	Loc-124
downSampleInput-631	Lval-88800	Loc-125
sonicSetVolume-364	Lval-88801	Loc-48
sonicSetVolume-364	Lval-88802	Loc-126
sonicSetVolume-364	Lval-88803	Loc-9
sonicSetVolume-364	Lval-88802	Loc-126
sonicSetVolume-364	Lval-88804	Loc-127
allocateStreamBuffers-413	Lval-88805	Loc-81
allocateStreamBuffers-413	Lval-88665	Loc-14
allocateStreamBuffers-413	Lval-88666	Loc-9
allocateStreamBuffers-413	Lval-88665	Loc-14
readBytes-1230	Lval-88806	Loc-128
readBytes-1230	Lval-88807	Loc-129
readBytes-1230	Lval-88808	Loc-130
readBytes-1230	Lval-88809	Loc-131
readBytes-1230	Lval-88810	Loc-132
readBytes-1230	Lval-88811	Loc-133
readBytes-1230	Lval-88812	Loc-134
readBytes-1230	Lval-88811	Loc-133
insertPitchPeriod-906	Lval-88813	Loc-135
insertPitchPeriod-913	Lval-88814	Loc-7
insertPitchPeriod-913	Lval-88815	Loc-136
insertPitchPeriod-913	Lval-88816	Loc-9
insertPitchPeriod-913	Lval-88815	Loc-136
insertPitchPeriod-913	Lval-88817	Loc-137
insertPitchPeriod-913	Lval-88813	Loc-135
insertPitchPeriod-913	Lval-88813	Loc-135
allocateStreamBuffers-420	Lval-88818	Loc-138
allocateStreamBuffers-420	Lval-88819	Loc-139
allocateStreamBuffers-420	Lval-88820	Loc-140
sonicSetRate-361	Lval-88821	Loc-141
sonicSetRate-361	Lval-88713	Loc-57
sonicSetRate-361	Lval-88714	Loc-9
sonicSetRate-361	Lval-88713	Loc-57
scaleSamples-356	Lval-88822	Loc-142
scaleSamples-356	Lval-88823	Loc-143
scaleSamples-356	Lval-88680	Loc-27
readFromWaveFile-1491	Lval-88824	Loc-144
readFromWaveFile-1491	Lval-88825	Loc-145
processStreamInput-976	Lval-88826	Loc-146
processStreamInput-976	Lval-88673	Loc-20
processStreamInput-976	Lval-88683	Loc-30
processStreamInput-976	Lval-88827	Loc-21
processStreamInput-976	Lval-88683	Loc-30
processStreamInput-976	Lval-88703	Loc-9
processStreamInput-976	Lval-88683	Loc-30
processStreamInput-976	Lval-88828	Loc-41
processStreamInput-976	Lval-88683	Loc-30
processStreamInput-976	Lval-88703	Loc-9
processStreamInput-976	Lval-88683	Loc-30
scaleSamples-351	Lval-88680	Loc-27
scaleSamples-351	Lval-88829	Loc-142
scaleSamples-351	Lval-88830	Loc-147
scaleSamples-351	Lval-88831	Loc-148
changeSpeed-929	Lval-88692	Loc-39
adjustRate-871	Lval-88832	Loc-149
adjustRate-871	Lval-88833	Loc-83
adjustRate-871	Lval-88699	Loc-45
adjustRate-871	Lval-88747	Loc-9
adjustRate-871	Lval-88699	Loc-45
adjustRate-871	Lval-88834	Loc-150
freeStreamBuffers-372	Lval-88835	Loc-151
freeStreamBuffers-372	Lval-88836	Loc-152
freeStreamBuffers-372	Lval-88837	Loc-9
freeStreamBuffers-372	Lval-88836	Loc-152
sonicFlushStream-614	Lval-88838	Loc-153
sonicFlushStream-614	Lval-88839	Loc-17
sonicFlushStream-614	Lval-88766	Loc-99
sonicFlushStream-614	Lval-88767	Loc-9
sonicFlushStream-614	Lval-88766	Loc-99
sonicFlushStream-614	Lval-88764	Loc-98
sonicFlushStream-614	Lval-88840	Loc-154
sonicFlushStream-614	Lval-88841	Loc-72
sonicFlushStream-614	Lval-88766	Loc-99
sonicFlushStream-614	Lval-88767	Loc-9
sonicFlushStream-614	Lval-88766	Loc-99
sonicFlushStream-614	Lval-88842	Loc-155
readBytes-1106	Lval-88806	Loc-128
allocateStreamBuffers-393	Lval-88843	Loc-156
allocateStreamBuffers-393	Lval-88667	Loc-15
findPitchPeriod-720	Lval-88844	Loc-157
findPitchPeriod-720	Lval-88700	Loc-46
findPitchPeriod-720	Lval-88701	Loc-47
adjustPitch-822	Lval-88845	Loc-158
adjustPitch-822	Lval-88846	Loc-83
adjustPitch-822	Lval-88655	Loc-4
adjustPitch-822	Lval-88847	Loc-9
adjustPitch-822	Lval-88655	Loc-4
adjustPitch-822	Lval-88731	Loc-71
adjustPitch-822	Lval-88848	Loc-159
freeStreamBuffers-370	Lval-88849	Loc-83
freeStreamBuffers-370	Lval-88836	Loc-152
freeStreamBuffers-370	Lval-88837	Loc-9
freeStreamBuffers-370	Lval-88836	Loc-152
adjustRate-874	Lval-88850	Loc-160
adjustRate-874	Lval-88850	Loc-160
main-1124	Lval-88851	Loc-161
removePitchSamples-793	Lval-88693	Loc-40
removePitchSamples-793	Lval-88852	Loc-72
removePitchSamples-793	Lval-88853	Loc-162
removePitchSamples-793	Lval-88854	Loc-9
removePitchSamples-793	Lval-88853	Loc-162
readFromWaveFile-1490	Lval-88855	Loc-163
readFromWaveFile-1490	Lval-88855	Loc-163
readFromWaveFile-1490	Lval-88856	Loc-164
readFromWaveFile-1490	Lval-88857	Loc-165
readFromWaveFile-1490	Lval-88858	Loc-166
adjustRate-884	Lval-88859	Loc-141
adjustRate-884	Lval-88699	Loc-45
adjustRate-884	Lval-88747	Loc-9
adjustRate-884	Lval-88699	Loc-45
scaleSamples-344	Lval-88680	Loc-27
fread-109	Lval-88860	Loc-167
adjustRate-878	Lval-88859	Loc-141
adjustRate-878	Lval-88699	Loc-45
adjustRate-878	Lval-88747	Loc-9
adjustRate-878	Lval-88699	Loc-45
adjustRate-878	Lval-88859	Loc-141
adjustRate-878	Lval-88699	Loc-45
adjustRate-878	Lval-88747	Loc-9
adjustRate-878	Lval-88699	Loc-45
changeSpeed-939	Lval-88691	Loc-38
changeSpeed-939	Lval-88861	Loc-168
changeSpeed-939	Lval-88695	Loc-42
changeSpeed-939	Lval-88716	Loc-59
processStreamInput-960	Lval-88706	Loc-51
processStreamInput-960	Lval-88683	Loc-30
processStreamInput-960	Lval-88703	Loc-9
processStreamInput-960	Lval-88683	Loc-30
adjustRate-849	Lval-88834	Loc-150
adjustRate-849	Lval-88862	Loc-72
adjustRate-849	Lval-88699	Loc-45
adjustRate-849	Lval-88747	Loc-9
adjustRate-849	Lval-88699	Loc-45
readHeader-1344	Lval-88863	Loc-169
readHeader-1344	Lval-88864	Loc-170
readHeader-1344	Lval-88865	Loc-134
readHeader-1344	Lval-88864	Loc-170
readHeader-1344	Lval-88866	Loc-171
readHeader-1344	Lval-88864	Loc-170
enlargeOutputBufferIfNeeded-459	Lval-88867	Loc-17
enlargeOutputBufferIfNeeded-459	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-459	Lval-88869	Loc-9
enlargeOutputBufferIfNeeded-459	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-459	Lval-88870	Loc-173
enlargeOutputBufferIfNeeded-459	Lval-88871	Loc-174
enlargeOutputBufferIfNeeded-459	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-459	Lval-88869	Loc-9
enlargeOutputBufferIfNeeded-459	Lval-88868	Loc-172
expectString-1277	Lval-88872	Loc-175
expectString-1277	Lval-88873	Loc-176
expectString-1277	Lval-88874	Loc-177
fread-112	Lval-88875	Loc-178
removeInputSamples-520	Lval-88776	Loc-108
enlargeInputBufferIfNeeded-473	Lval-88876	Loc-179
enlargeInputBufferIfNeeded-473	Lval-88877	Loc-180
enlargeInputBufferIfNeeded-473	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-473	Lval-88879	Loc-9
enlargeInputBufferIfNeeded-473	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-473	Lval-88880	Loc-23
enlargeInputBufferIfNeeded-473	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-473	Lval-88879	Loc-9
enlargeInputBufferIfNeeded-473	Lval-88878	Loc-181
downSampleInput-638	Lval-88881	Loc-182
downSampleInput-638	Lval-88881	Loc-182
downSampleInput-638	Lval-88882	Loc-183
downSampleInput-638	Lval-88883	Loc-184
overlapAdd-739	Lval-88884	Loc-185
overlapAdd-739	Lval-88652	Loc-1
processStreamInput-973	Lval-88684	Loc-31
processStreamInput-973	Lval-88684	Loc-31
processStreamInput-973	Lval-88706	Loc-51
processStreamInput-973	Lval-88683	Loc-30
processStreamInput-973	Lval-88703	Loc-9
processStreamInput-973	Lval-88683	Loc-30
allocateStreamBuffers-388	Lval-88885	Loc-186
allocateStreamBuffers-388	Lval-88665	Loc-14
allocateStreamBuffers-388	Lval-88666	Loc-9
allocateStreamBuffers-388	Lval-88665	Loc-14
findPitchPeriod-731	Lval-88886	Loc-187
findPitchPeriod-731	Lval-88790	Loc-118
findPitchPeriod-731	Lval-88791	Loc-9
findPitchPeriod-731	Lval-88790	Loc-118
findPitchPeriod-731	Lval-88700	Loc-46
findPitchPeriodInRange-668	Lval-88677	Loc-24
findPitchPeriodInRange-668	Lval-88677	Loc-24
adjustPitch-815	Lval-88656	Loc-5
adjustPitch-815	Lval-88887	Loc-188
adjustPitch-815	Lval-88888	Loc-189
changeSpeed-937	Lval-88690	Loc-37
changeSpeed-937	Lval-88690	Loc-37
changeSpeed-937	Lval-88692	Loc-39
overlapAdd-748	Lval-88889	Loc-142
overlapAdd-748	Lval-88890	Loc-190
overlapAdd-748	Lval-88891	Loc-183
overlapAdd-748	Lval-88651	Loc-0
overlapAdd-748	Lval-88663	Loc-12
overlapAdd-748	Lval-88662	Loc-11
overlapAdd-748	Lval-88892	Loc-183
overlapAdd-748	Lval-88893	Loc-191
overlapAdd-748	Lval-88662	Loc-11
overlapAdd-748	Lval-88663	Loc-12
sonicFlushStream-617	Lval-88765	Loc-41
sonicFlushStream-617	Lval-88766	Loc-99
sonicFlushStream-617	Lval-88767	Loc-9
sonicFlushStream-617	Lval-88766	Loc-99
sonicFlushStream-617	Lval-88765	Loc-41
sonicFlushStream-617	Lval-88766	Loc-99
sonicFlushStream-617	Lval-88767	Loc-9
sonicFlushStream-617	Lval-88766	Loc-99
sonicFlushStream-617	Lval-88894	Loc-192
addShortSamplesToInputBuffer-498	Lval-88739	Loc-41
addShortSamplesToInputBuffer-498	Lval-88737	Loc-75
addShortSamplesToInputBuffer-498	Lval-88738	Loc-9
addShortSamplesToInputBuffer-498	Lval-88737	Loc-75
addShortSamplesToInputBuffer-498	Lval-88739	Loc-41
addShortSamplesToInputBuffer-498	Lval-88737	Loc-75
addShortSamplesToInputBuffer-498	Lval-88738	Loc-9
addShortSamplesToInputBuffer-498	Lval-88737	Loc-75
addShortSamplesToInputBuffer-498	Lval-88742	Loc-77
findPitchPeriod-705	Lval-88895	Loc-193
findPitchPeriod-705	Lval-88896	Loc-194
findPitchPeriod-705	Lval-88790	Loc-118
findPitchPeriod-705	Lval-88791	Loc-9
findPitchPeriod-705	Lval-88790	Loc-118
readShort-1261	Lval-88897	Loc-195
readShort-1261	Lval-88897	Loc-195
sonicFlushStream-612	Lval-88840	Loc-154
sonicFlushStream-612	Lval-88898	Loc-50
sonicFlushStream-612	Lval-88766	Loc-99
sonicFlushStream-612	Lval-88767	Loc-9
sonicFlushStream-612	Lval-88766	Loc-99
sonicFlushStream-612	Lval-88899	Loc-51
sonicFlushStream-612	Lval-88766	Loc-99
sonicFlushStream-612	Lval-88767	Loc-9
sonicFlushStream-612	Lval-88766	Loc-99
interpolate-835	Lval-88726	Loc-67
interpolate-835	Lval-88900	Loc-94
interpolate-835	Lval-88761	Loc-95
interpolate-835	Lval-88901	Loc-23
interpolate-835	Lval-88902	Loc-196
interpolate-835	Lval-88903	Loc-9
interpolate-835	Lval-88902	Loc-196
interpolate-838	Lval-88904	Loc-197
interpolate-838	Lval-88905	Loc-81
interpolate-838	Lval-88902	Loc-196
interpolate-838	Lval-88903	Loc-9
interpolate-838	Lval-88902	Loc-196
interpolate-838	Lval-88906	Loc-198
moveNewSamplesToPitchBuffer-781	Lval-88734	Loc-73
moveNewSamplesToPitchBuffer-781	Lval-88787	Loc-17
moveNewSamplesToPitchBuffer-781	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-781	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-781	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-781	Lval-88788	Loc-116
downSampleInput-640	Lval-88881	Loc-182
downSampleInput-640	Lval-88881	Loc-182
downSampleInput-640	Lval-88796	Loc-123
adjustRate-867	Lval-88907	Loc-199
adjustRate-867	Lval-88721	Loc-62
adjustRate-867	Lval-88699	Loc-45
adjustRate-867	Lval-88908	Loc-200
adjustPitch-824	Lval-88687	Loc-34
adjustPitch-824	Lval-88909	Loc-201
adjustPitch-824	Lval-88887	Loc-188
adjustPitch-824	Lval-88848	Loc-159
adjustPitch-824	Lval-88910	Loc-202
adjustPitch-824	Lval-88911	Loc-203
adjustPitch-824	Lval-88912	Loc-204
adjustPitch-824	Lval-88845	Loc-158
adjustRate-845	Lval-88913	Loc-17
adjustRate-845	Lval-88699	Loc-45
adjustRate-845	Lval-88747	Loc-9
adjustRate-845	Lval-88699	Loc-45
adjustRate-845	Lval-88908	Loc-200
adjustRate-879	Lval-88913	Loc-17
adjustRate-879	Lval-88699	Loc-45
adjustRate-879	Lval-88747	Loc-9
adjustRate-879	Lval-88699	Loc-45
adjustRate-879	Lval-88913	Loc-17
adjustRate-879	Lval-88699	Loc-45
adjustRate-879	Lval-88747	Loc-9
adjustRate-879	Lval-88699	Loc-45
changeSpeed-925	Lval-88914	Loc-7
changeSpeed-925	Lval-88695	Loc-42
changeSpeed-925	Lval-88696	Loc-9
changeSpeed-925	Lval-88695	Loc-42
findPitchPeriodInRange-650	Lval-88915	Loc-205
findPitchPeriodInRange-650	Lval-88916	Loc-206
scaleSamples-355	Lval-88830	Loc-147
scaleSamples-355	Lval-88830	Loc-147
allocateStreamBuffers-410	Lval-88687	Loc-34
allocateStreamBuffers-410	Lval-88688	Loc-35
allocateStreamBuffers-410	Lval-88665	Loc-14
enlargeOutputBufferIfNeeded-465	Lval-88917	Loc-207
enlargeOutputBufferIfNeeded-465	Lval-88871	Loc-174
enlargeOutputBufferIfNeeded-465	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-465	Lval-88869	Loc-9
enlargeOutputBufferIfNeeded-465	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-465	Lval-88918	Loc-23
enlargeOutputBufferIfNeeded-465	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-465	Lval-88869	Loc-9
enlargeOutputBufferIfNeeded-465	Lval-88868	Loc-172
adjustPitch-805	Lval-88919	Loc-72
adjustPitch-805	Lval-88655	Loc-4
adjustPitch-805	Lval-88847	Loc-9
adjustPitch-805	Lval-88655	Loc-4
adjustPitch-805	Lval-88731	Loc-71
adjustPitch-805	Lval-88920	Loc-69
adjustPitch-805	Lval-88655	Loc-4
adjustPitch-805	Lval-88847	Loc-9
adjustPitch-805	Lval-88655	Loc-4
adjustPitch-820	Lval-88687	Loc-34
adjustPitch-820	Lval-88921	Loc-208
adjustPitch-820	Lval-88656	Loc-5
adjustPitch-820	Lval-88848	Loc-159
adjustPitch-820	Lval-88911	Loc-203
adjustPitch-820	Lval-88912	Loc-204
adjustPitch-820	Lval-88845	Loc-158
adjustRate-842	Lval-88773	Loc-105
enlargeInputBufferIfNeeded-470	Lval-88877	Loc-180
enlargeInputBufferIfNeeded-470	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-470	Lval-88879	Loc-9
enlargeInputBufferIfNeeded-470	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-470	Lval-88877	Loc-180
enlargeInputBufferIfNeeded-470	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-470	Lval-88879	Loc-9
enlargeInputBufferIfNeeded-470	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-470	Lval-88877	Loc-180
enlargeInputBufferIfNeeded-470	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-470	Lval-88879	Loc-9
enlargeInputBufferIfNeeded-470	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-470	Lval-88922	Loc-209
overlapAddWithSeparation-756	Lval-88756	Loc-90
overlapAddWithSeparation-756	Lval-88923	Loc-210
overlapAddWithSeparation-756	Lval-88757	Loc-91
removePitchSamples-798	Lval-88852	Loc-72
removePitchSamples-798	Lval-88853	Loc-162
removePitchSamples-798	Lval-88854	Loc-9
removePitchSamples-798	Lval-88853	Loc-162
removePitchSamples-798	Lval-88852	Loc-72
removePitchSamples-798	Lval-88853	Loc-162
removePitchSamples-798	Lval-88854	Loc-9
removePitchSamples-798	Lval-88853	Loc-162
removePitchSamples-798	Lval-88693	Loc-40
sonicDestroyStream-381	Lval-88687	Loc-34
sonicDestroyStream-381	Lval-88924	Loc-211
sonicDestroyStream-381	Lval-88925	Loc-212
findPitchPeriod-698	Lval-88926	Loc-23
findPitchPeriod-698	Lval-88790	Loc-118
findPitchPeriod-698	Lval-88791	Loc-9
findPitchPeriod-698	Lval-88790	Loc-118
sonicSetPitch-358	Lval-88927	Loc-51
sonicSetPitch-358	Lval-88928	Loc-213
sonicSetPitch-358	Lval-88929	Loc-9
sonicSetPitch-358	Lval-88928	Loc-213
sonicSetPitch-358	Lval-88930	Loc-214
adjustRate-885	Lval-88834	Loc-150
adjustRate-885	Lval-88834	Loc-150
sonicCreateStream-438	Lval-88931	Loc-81
sonicCreateStream-438	Lval-88753	Loc-87
sonicCreateStream-438	Lval-88932	Loc-9
sonicCreateStream-438	Lval-88753	Loc-87
processStreamInput-953	Lval-88704	Loc-49
adjustRate-843	Lval-88748	Loc-82
skipPitchPeriod-903	Lval-88933	Loc-17
skipPitchPeriod-903	Lval-88934	Loc-215
skipPitchPeriod-903	Lval-88935	Loc-9
skipPitchPeriod-903	Lval-88934	Loc-215
skipPitchPeriod-903	Lval-88933	Loc-17
skipPitchPeriod-903	Lval-88934	Loc-215
skipPitchPeriod-903	Lval-88935	Loc-9
skipPitchPeriod-903	Lval-88934	Loc-215
skipPitchPeriod-903	Lval-88936	Loc-216
main-1164	Lval-88851	Loc-161
main-1164	Lval-88937	Loc-217
main-1164	Lval-88938	Loc-218
main-1164	Lval-88939	Loc-219
main-1164	Lval-88940	Loc-220
sonicReadShortFromStream-573	Lval-88689	Loc-36
sonicReadShortFromStream-573	Lval-88668	Loc-16
sonicReadShortFromStream-573	Lval-88763	Loc-97
runSonic-1066	Lval-88687	Loc-34
runSonic-1066	Lval-88941	Loc-221
runSonic-1066	Lval-88772	Loc-104
runSonic-1066	Lval-88942	Loc-222
readFromWaveFile-1488	Lval-88858	Loc-166
readFromWaveFile-1488	Lval-88775	Loc-107
freeStreamBuffers-369	Lval-88849	Loc-83
freeStreamBuffers-369	Lval-88836	Loc-152
freeStreamBuffers-369	Lval-88837	Loc-9
freeStreamBuffers-369	Lval-88836	Loc-152
overlapAddWithSeparation-771	Lval-88943	Loc-223
overlapAddWithSeparation-771	Lval-88943	Loc-223
overlapAddWithSeparation-771	Lval-88944	Loc-224
freeStreamBuffers-366	Lval-88945	Loc-21
freeStreamBuffers-366	Lval-88836	Loc-152
freeStreamBuffers-366	Lval-88837	Loc-9
freeStreamBuffers-366	Lval-88836	Loc-152
downSampleInput-636	Lval-88883	Loc-184
downSampleInput-636	Lval-88946	Loc-225
sonicFlushStream-618	Lval-88947	Loc-226
sonicFlushStream-618	Lval-88948	Loc-227
sonicFlushStream-618	Lval-88766	Loc-99
processStreamInput-952	Lval-88704	Loc-49
interpolate-839	Lval-88723	Loc-64
interpolate-839	Lval-88904	Loc-197
interpolate-839	Lval-88949	Loc-228
findPitchPeriodInRange-676	Lval-88950	Loc-229
findPitchPeriodInRange-676	Lval-88951	Loc-230
readShort-1259	Lval-88687	Loc-34
readShort-1259	Lval-88743	Loc-78
readShort-1259	Lval-88952	Loc-231
readShort-1259	Lval-88953	Loc-232
findPitchPeriod-715	Lval-88701	Loc-47
findPitchPeriod-715	Lval-88954	Loc-233
copyInputToOutput-537	Lval-88661	Loc-10
copyInputToOutput-537	Lval-88729	Loc-69
copyInputToOutput-537	Lval-88659	Loc-8
copyInputToOutput-537	Lval-88660	Loc-9
copyInputToOutput-537	Lval-88659	Loc-8
allocateStreamBuffers-402	Lval-88885	Loc-186
allocateStreamBuffers-402	Lval-88665	Loc-14
allocateStreamBuffers-402	Lval-88666	Loc-9
allocateStreamBuffers-402	Lval-88665	Loc-14
allocateStreamBuffers-402	Lval-88818	Loc-138
sonicWriteShortToStream-996	Lval-88955	Loc-234
sonicWriteShortToStream-996	Lval-88956	Loc-235
sonicWriteShortToStream-996	Lval-88784	Loc-113
enlargeOutputBufferIfNeeded-458	Lval-88867	Loc-17
enlargeOutputBufferIfNeeded-458	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-458	Lval-88869	Loc-9
enlargeOutputBufferIfNeeded-458	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-458	Lval-88870	Loc-173
enlargeOutputBufferIfNeeded-458	Lval-88871	Loc-174
enlargeOutputBufferIfNeeded-458	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-458	Lval-88869	Loc-9
enlargeOutputBufferIfNeeded-458	Lval-88868	Loc-172
readShort-1256	Lval-88957	Loc-236
readShort-1144	Lval-88897	Loc-195
adjustPitch-809	Lval-88888	Loc-189
runSonic-1073	Lval-88687	Loc-34
runSonic-1073	Lval-88948	Loc-227
runSonic-1073	Lval-88772	Loc-104
runSonic-1073	Lval-88958	Loc-237
runSonic-1073	Lval-88657	Loc-6
fread-103	Lval-88959	Loc-238
scaleSamples-354	Lval-88823	Loc-143
scaleSamples-354	Lval-88830	Loc-147
overlapAddWithSeparation-768	Lval-88960	Loc-239
overlapAddWithSeparation-768	Lval-88960	Loc-239
overlapAddWithSeparation-768	Lval-88944	Loc-224
findPitchPeriod-708	Lval-88926	Loc-23
findPitchPeriod-708	Lval-88790	Loc-118
findPitchPeriod-708	Lval-88791	Loc-9
findPitchPeriod-708	Lval-88790	Loc-118
readFromWaveFile-1487	Lval-88855	Loc-163
readFromWaveFile-1487	Lval-88961	Loc-164
readFromWaveFile-1487	Lval-88857	Loc-165
readFromWaveFile-1487	Lval-88774	Loc-106
findPitchPeriod-716	Lval-88700	Loc-46
findPitchPeriod-716	Lval-88962	Loc-240
findPitchPeriod-716	Lval-88963	Loc-241
findPitchPeriod-716	Lval-88844	Loc-157
findPitchPeriod-716	Lval-88895	Loc-193
findPitchPeriod-716	Lval-88792	Loc-119
findPitchPeriod-716	Lval-88964	Loc-242
allocateStreamBuffers-387	Lval-88885	Loc-186
allocateStreamBuffers-387	Lval-88665	Loc-14
allocateStreamBuffers-387	Lval-88666	Loc-9
allocateStreamBuffers-387	Lval-88665	Loc-14
main-1168	Lval-88687	Loc-34
main-1168	Lval-88965	Loc-243
main-1168	Lval-88851	Loc-161
findPitchPeriod-707	Lval-88926	Loc-23
findPitchPeriod-707	Lval-88790	Loc-118
findPitchPeriod-707	Lval-88791	Loc-9
findPitchPeriod-707	Lval-88790	Loc-118
allocateStreamBuffers-403	Lval-88687	Loc-34
allocateStreamBuffers-403	Lval-88688	Loc-35
allocateStreamBuffers-403	Lval-88665	Loc-14
processStreamInput-980	Lval-88687	Loc-34
processStreamInput-980	Lval-88966	Loc-244
processStreamInput-980	Lval-88967	Loc-186
processStreamInput-980	Lval-88683	Loc-30
processStreamInput-980	Lval-88703	Loc-9
processStreamInput-980	Lval-88683	Loc-30
processStreamInput-980	Lval-88685	Loc-32
processStreamInput-980	Lval-88968	Loc-23
processStreamInput-980	Lval-88683	Loc-30
processStreamInput-980	Lval-88703	Loc-9
processStreamInput-980	Lval-88683	Loc-30
processStreamInput-980	Lval-88732	Loc-17
processStreamInput-980	Lval-88683	Loc-30
processStreamInput-980	Lval-88703	Loc-9
processStreamInput-980	Lval-88683	Loc-30
processStreamInput-980	Lval-88685	Loc-32
processStreamInput-980	Lval-88968	Loc-23
processStreamInput-980	Lval-88683	Loc-30
processStreamInput-980	Lval-88703	Loc-9
processStreamInput-980	Lval-88683	Loc-30
processStreamInput-980	Lval-88702	Loc-48
processStreamInput-980	Lval-88683	Loc-30
processStreamInput-980	Lval-88703	Loc-9
processStreamInput-980	Lval-88683	Loc-30
sonicFlushStream-615	Lval-88969	Loc-245
sonicFlushStream-615	Lval-88970	Loc-246
sonicFlushStream-615	Lval-88766	Loc-99
sonicFlushStream-615	Lval-88764	Loc-98
sonicFlushStream-615	Lval-88894	Loc-192
findPitchPeriod-697	Lval-88926	Loc-23
findPitchPeriod-697	Lval-88790	Loc-118
findPitchPeriod-697	Lval-88791	Loc-9
findPitchPeriod-697	Lval-88790	Loc-118
adjustRate-861	Lval-88773	Loc-105
adjustRate-861	Lval-88781	Loc-13
adjustRate-861	Lval-88699	Loc-45
adjustRate-861	Lval-88747	Loc-9
adjustRate-861	Lval-88699	Loc-45
adjustRate-861	Lval-88971	Loc-247
findPitchPeriod-717	Lval-88687	Loc-34
findPitchPeriod-717	Lval-88972	Loc-248
findPitchPeriod-717	Lval-88790	Loc-118
findPitchPeriod-717	Lval-88963	Loc-241
findPitchPeriod-717	Lval-88701	Loc-47
insertPitchPeriod-914	Lval-88973	Loc-249
insertPitchPeriod-914	Lval-88654	Loc-3
insertPitchPeriod-914	Lval-88815	Loc-136
insertPitchPeriod-914	Lval-88817	Loc-137
insertPitchPeriod-914	Lval-88974	Loc-250
openOutputWaveFile-1428	Lval-88687	Loc-34
openOutputWaveFile-1428	Lval-88975	Loc-251
openOutputWaveFile-1428	Lval-88976	Loc-252
allocateStreamBuffers-419	Lval-88977	Loc-253
allocateStreamBuffers-419	Lval-88819	Loc-139
allocateStreamBuffers-419	Lval-88820	Loc-140
overlapAddWithSeparation-763	Lval-88978	Loc-254
overlapAddWithSeparation-763	Lval-88979	Loc-255
overlapAddWithSeparation-763	Lval-88980	Loc-256
adjustPitch-825	Lval-88981	Loc-17
adjustPitch-825	Lval-88655	Loc-4
adjustPitch-825	Lval-88847	Loc-9
adjustPitch-825	Lval-88655	Loc-4
adjustPitch-825	Lval-88981	Loc-17
adjustPitch-825	Lval-88655	Loc-4
adjustPitch-825	Lval-88847	Loc-9
adjustPitch-825	Lval-88655	Loc-4
adjustPitch-825	Lval-88656	Loc-5
sonicFlushStream-608	Lval-88839	Loc-17
sonicFlushStream-608	Lval-88766	Loc-99
sonicFlushStream-608	Lval-88767	Loc-9
sonicFlushStream-608	Lval-88766	Loc-99
sonicFlushStream-608	Lval-88838	Loc-153
findPitchPeriodInRange-674	Lval-88982	Loc-257
findPitchPeriodInRange-674	Lval-88951	Loc-230
processStreamInput-968	Lval-88702	Loc-48
processStreamInput-968	Lval-88683	Loc-30
processStreamInput-968	Lval-88703	Loc-9
processStreamInput-968	Lval-88683	Loc-30
overlapAdd-744	Lval-88890	Loc-190
overlapAdd-744	Lval-88983	Loc-258
overlapAdd-744	Lval-88884	Loc-185
skipPitchPeriod-893	Lval-88984	Loc-259
adjustRate-844	Lval-88748	Loc-82
runSonic-1071	Lval-88657	Loc-6
runSonic-1071	Lval-88985	Loc-260
runSonic-1071	Lval-88986	Loc-261
runSonic-1071	Lval-88958	Loc-237
runSonic-1071	Lval-88771	Loc-103
overlapAddWithSeparation-761	Lval-88756	Loc-90
overlapAddWithSeparation-761	Lval-88923	Loc-210
findPitchPeriod-721	Lval-88895	Loc-193
findPitchPeriod-721	Lval-88700	Loc-46
findPitchPeriod-721	Lval-88701	Loc-47
copyToOutput-529	Lval-88987	Loc-17
copyToOutput-529	Lval-88988	Loc-262
copyToOutput-529	Lval-88989	Loc-9
copyToOutput-529	Lval-88988	Loc-262
copyToOutput-529	Lval-88987	Loc-17
copyToOutput-529	Lval-88988	Loc-262
copyToOutput-529	Lval-88989	Loc-9
copyToOutput-529	Lval-88988	Loc-262
copyToOutput-529	Lval-88990	Loc-263
interpolate-840	Lval-88725	Loc-66
interpolate-840	Lval-88904	Loc-197
interpolate-840	Lval-88991	Loc-264
processStreamInput-974	Lval-88687	Loc-34
processStreamInput-974	Lval-88992	Loc-265
processStreamInput-974	Lval-88683	Loc-30
processStreamInput-974	Lval-88704	Loc-49
sonicFlushStream-613	Lval-88842	Loc-155
sonicFlushStream-613	Lval-88993	Loc-56
sonicFlushStream-613	Lval-88766	Loc-99
sonicFlushStream-613	Lval-88767	Loc-9
sonicFlushStream-613	Lval-88766	Loc-99
sonicFlushStream-613	Lval-88899	Loc-51
sonicFlushStream-613	Lval-88766	Loc-99
sonicFlushStream-613	Lval-88767	Loc-9
sonicFlushStream-613	Lval-88766	Loc-99
freeStreamBuffers-368	Lval-88994	Loc-186
freeStreamBuffers-368	Lval-88836	Loc-152
freeStreamBuffers-368	Lval-88837	Loc-9
freeStreamBuffers-368	Lval-88836	Loc-152
runSonic-1067	Lval-88687	Loc-34
runSonic-1067	Lval-88995	Loc-266
runSonic-1067	Lval-88772	Loc-104
runSonic-1067	Lval-88996	Loc-267
findPitchPeriodInRange-670	Lval-88997	Loc-268
findPitchPeriodInRange-670	Lval-88915	Loc-205
findPitchPeriodInRange-670	Lval-88916	Loc-206
sonicReadShortFromStream-565	Lval-88668	Loc-16
overlapAdd-751	Lval-88893	Loc-191
overlapAdd-751	Lval-88893	Loc-191
overlapAdd-751	Lval-88652	Loc-1
insertPitchPeriod-919	Lval-88998	Loc-17
insertPitchPeriod-919	Lval-88815	Loc-136
insertPitchPeriod-919	Lval-88816	Loc-9
insertPitchPeriod-919	Lval-88815	Loc-136
insertPitchPeriod-919	Lval-88998	Loc-17
insertPitchPeriod-919	Lval-88815	Loc-136
insertPitchPeriod-919	Lval-88816	Loc-9
insertPitchPeriod-919	Lval-88815	Loc-136
insertPitchPeriod-919	Lval-88817	Loc-137
insertPitchPeriod-919	Lval-88974	Loc-250
adjustRate-880	Lval-88746	Loc-81
adjustRate-880	Lval-88699	Loc-45
adjustRate-880	Lval-88747	Loc-9
adjustRate-880	Lval-88699	Loc-45
adjustRate-880	Lval-88746	Loc-81
adjustRate-880	Lval-88699	Loc-45
adjustRate-880	Lval-88747	Loc-9
adjustRate-880	Lval-88699	Loc-45
adjustRate-859	Lval-88859	Loc-141
adjustRate-859	Lval-88699	Loc-45
adjustRate-859	Lval-88747	Loc-9
adjustRate-859	Lval-88699	Loc-45
adjustRate-859	Lval-88773	Loc-105
moveNewSamplesToPitchBuffer-777	Lval-88733	Loc-72
moveNewSamplesToPitchBuffer-777	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-777	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-777	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-777	Lval-88734	Loc-73
moveNewSamplesToPitchBuffer-777	Lval-88708	Loc-53
moveNewSamplesToPitchBuffer-777	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-777	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-777	Lval-88709	Loc-54
adjustPitch-800	Lval-88981	Loc-17
adjustPitch-800	Lval-88655	Loc-4
adjustPitch-800	Lval-88847	Loc-9
adjustPitch-800	Lval-88655	Loc-4
adjustPitch-800	Lval-88722	Loc-63
enlargeOutputBufferIfNeeded-462	Lval-88871	Loc-174
enlargeOutputBufferIfNeeded-462	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-88869	Loc-9
enlargeOutputBufferIfNeeded-462	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-88871	Loc-174
enlargeOutputBufferIfNeeded-462	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-88869	Loc-9
enlargeOutputBufferIfNeeded-462	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-88871	Loc-174
enlargeOutputBufferIfNeeded-462	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-88869	Loc-9
enlargeOutputBufferIfNeeded-462	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-88870	Loc-173
copyInputToOutput-536	Lval-88661	Loc-10
copyInputToOutput-536	Lval-88658	Loc-7
copyInputToOutput-536	Lval-88659	Loc-8
copyInputToOutput-536	Lval-88660	Loc-9
copyInputToOutput-536	Lval-88659	Loc-8
expectString-1273	Lval-88874	Loc-177
expectString-1273	Lval-88793	Loc-120
overlapAddWithSeparation-754	Lval-88980	Loc-256
overlapAddWithSeparation-754	Lval-88944	Loc-224
sonicCreateStream-439	Lval-88999	Loc-141
sonicCreateStream-439	Lval-88753	Loc-87
sonicCreateStream-439	Lval-88932	Loc-9
sonicCreateStream-439	Lval-88753	Loc-87
findPitchPeriod-702	Lval-88701	Loc-47
overlapAddWithSeparation-773	Lval-88943	Loc-223
overlapAddWithSeparation-773	Lval-88943	Loc-223
overlapAddWithSeparation-773	Lval-88944	Loc-224
addShortSamplesToInputBuffer-496	Lval-89000	Loc-269
addShortSamplesToInputBuffer-496	Lval-88970	Loc-246
addShortSamplesToInputBuffer-496	Lval-88737	Loc-75
addShortSamplesToInputBuffer-496	Lval-88742	Loc-77
main-1167	Lval-88687	Loc-34
main-1167	Lval-88965	Loc-243
main-1167	Lval-89001	Loc-270
copyInputToOutput-479	Lval-88661	Loc-10
sonicReadShortFromStream-577	Lval-88669	Loc-17
sonicReadShortFromStream-577	Lval-88670	Loc-18
sonicReadShortFromStream-577	Lval-88671	Loc-9
sonicReadShortFromStream-577	Lval-88670	Loc-18
sonicReadShortFromStream-577	Lval-88689	Loc-36
interpolate-837	Lval-88991	Loc-264
interpolate-837	Lval-88905	Loc-81
interpolate-837	Lval-88902	Loc-196
interpolate-837	Lval-88903	Loc-9
interpolate-837	Lval-88902	Loc-196
interpolate-837	Lval-88906	Loc-198
skipPitchPeriod-897	Lval-89002	Loc-271
skipPitchPeriod-897	Lval-89003	Loc-23
skipPitchPeriod-897	Lval-88934	Loc-215
skipPitchPeriod-897	Lval-88935	Loc-9
skipPitchPeriod-897	Lval-88934	Loc-215
overlapAddWithSeparation-760	Lval-88756	Loc-90
overlapAddWithSeparation-760	Lval-88923	Loc-210
findPitchPeriodInRange-664	Lval-89004	Loc-272
findPitchPeriodInRange-664	Lval-89005	Loc-273
insertPitchPeriod-918	Lval-88687	Loc-34
insertPitchPeriod-918	Lval-88921	Loc-208
insertPitchPeriod-918	Lval-88974	Loc-250
insertPitchPeriod-918	Lval-89006	Loc-274
insertPitchPeriod-918	Lval-89007	Loc-275
insertPitchPeriod-918	Lval-89008	Loc-276
insertPitchPeriod-918	Lval-88817	Loc-137
insertPitchPeriod-918	Lval-89006	Loc-274
insertPitchPeriod-918	Lval-89008	Loc-276
adjustPitch-826	Lval-88731	Loc-71
adjustPitch-826	Lval-88731	Loc-71
adjustPitch-826	Lval-88887	Loc-188
findPitchPeriodInRange-671	Lval-88997	Loc-268
findPitchPeriodInRange-671	Lval-88916	Loc-206
findPitchPeriodInRange-671	Lval-88915	Loc-205
findPitchPeriodInRange-659	Lval-88679	Loc-26
findPitchPeriodInRange-659	Lval-89009	Loc-277
moveNewSamplesToPitchBuffer-785	Lval-89010	Loc-83
moveNewSamplesToPitchBuffer-785	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-785	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-785	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-785	Lval-88707	Loc-52
readHeader-1355	Lval-88687	Loc-34
readHeader-1355	Lval-89011	Loc-278
readHeader-1355	Lval-88864	Loc-170
readHeader-1355	Lval-89012	Loc-279
overlapAddWithSeparation-770	Lval-88960	Loc-239
overlapAddWithSeparation-770	Lval-88960	Loc-239
overlapAddWithSeparation-770	Lval-88944	Loc-224
openOutputWaveFile-1415	Lval-89013	Loc-280
overlapAdd-745	Lval-88893	Loc-191
overlapAdd-745	Lval-89014	Loc-281
overlapAdd-745	Lval-88884	Loc-185
findPitchPeriodInRange-678	Lval-88679	Loc-26
findPitchPeriodInRange-678	Lval-88679	Loc-26
findPitchPeriodInRange-677	Lval-89015	Loc-282
findPitchPeriodInRange-677	Lval-88679	Loc-26
readHeader-1351	Lval-88687	Loc-34
readHeader-1351	Lval-88866	Loc-171
readHeader-1351	Lval-88864	Loc-170
findPitchPeriodInRange-672	Lval-88951	Loc-230
findPitchPeriodInRange-672	Lval-88951	Loc-230
findPitchPeriodInRange-672	Lval-88997	Loc-268
allocateStreamBuffers-415	Lval-89016	Loc-283
allocateStreamBuffers-415	Lval-88665	Loc-14
allocateStreamBuffers-415	Lval-88666	Loc-9
allocateStreamBuffers-415	Lval-88665	Loc-14
allocateStreamBuffers-415	Lval-88843	Loc-156
adjustPitch-808	Lval-88888	Loc-189
enlargeOutputBufferIfNeeded-461	Lval-89017	Loc-186
enlargeOutputBufferIfNeeded-461	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-461	Lval-88869	Loc-9
enlargeOutputBufferIfNeeded-461	Lval-88868	Loc-172
removeInputSamples-522	Lval-88687	Loc-34
removeInputSamples-522	Lval-89018	Loc-284
removeInputSamples-522	Lval-89019	Loc-21
removeInputSamples-522	Lval-88778	Loc-109
removeInputSamples-522	Lval-88779	Loc-9
removeInputSamples-522	Lval-88778	Loc-109
removeInputSamples-522	Lval-89019	Loc-21
removeInputSamples-522	Lval-88778	Loc-109
removeInputSamples-522	Lval-88779	Loc-9
removeInputSamples-522	Lval-88778	Loc-109
removeInputSamples-522	Lval-88780	Loc-110
removeInputSamples-522	Lval-89020	Loc-23
removeInputSamples-522	Lval-88778	Loc-109
removeInputSamples-522	Lval-88779	Loc-9
removeInputSamples-522	Lval-88778	Loc-109
removeInputSamples-522	Lval-88776	Loc-108
removeInputSamples-522	Lval-89020	Loc-23
removeInputSamples-522	Lval-88778	Loc-109
removeInputSamples-522	Lval-88779	Loc-9
removeInputSamples-522	Lval-88778	Loc-109
readHeader-1346	Lval-88687	Loc-34
readHeader-1346	Lval-89021	Loc-285
readHeader-1346	Lval-88864	Loc-170
copyToOutput-527	Lval-89022	Loc-286
copyToOutput-527	Lval-88654	Loc-3
copyToOutput-527	Lval-88988	Loc-262
copyToOutput-527	Lval-88990	Loc-263
adjustRate-876	Lval-88832	Loc-149
adjustRate-876	Lval-88832	Loc-149
adjustRate-873	Lval-89023	Loc-287
adjustRate-873	Lval-88850	Loc-160
readHeader-1345	Lval-88687	Loc-34
readHeader-1345	Lval-88866	Loc-171
readHeader-1345	Lval-88864	Loc-170
removePitchSamples-794	Lval-88693	Loc-40
removePitchSamples-794	Lval-88852	Loc-72
removePitchSamples-794	Lval-88853	Loc-162
removePitchSamples-794	Lval-88854	Loc-9
removePitchSamples-794	Lval-88853	Loc-162
overlapAdd-749	Lval-88890	Loc-190
overlapAdd-749	Lval-88890	Loc-190
overlapAdd-749	Lval-88652	Loc-1
findPitchPeriod-711	Lval-88844	Loc-157
findPitchPeriod-711	Lval-89024	Loc-283
findPitchPeriod-711	Lval-88790	Loc-118
findPitchPeriod-711	Lval-88791	Loc-9
findPitchPeriod-711	Lval-88790	Loc-118
openInputWaveFile-1403	Lval-89025	Loc-220
openInputWaveFile-1403	Lval-89026	Loc-288
openInputWaveFile-1403	Lval-89027	Loc-289
openInputWaveFile-1403	Lval-89028	Loc-290
openInputWaveFile-1403	Lval-89029	Loc-134
openInputWaveFile-1403	Lval-89028	Loc-290
readInt-1249	Lval-89030	Loc-291
readInt-1249	Lval-89030	Loc-291
main-1165	Lval-88687	Loc-34
main-1165	Lval-88965	Loc-243
main-1165	Lval-89001	Loc-270
adjustPitch-821	Lval-88912	Loc-204
adjustPitch-821	Lval-88846	Loc-83
adjustPitch-821	Lval-88655	Loc-4
adjustPitch-821	Lval-88847	Loc-9
adjustPitch-821	Lval-88655	Loc-4
adjustPitch-821	Lval-88731	Loc-71
adjustPitch-821	Lval-88848	Loc-159
prevPeriodBetter-684	Lval-89031	Loc-187
prevPeriodBetter-684	Lval-89032	Loc-292
prevPeriodBetter-684	Lval-89033	Loc-9
prevPeriodBetter-684	Lval-89032	Loc-292
removeInputSamples-519	Lval-88776	Loc-108
findPitchPeriod-699	Lval-88701	Loc-47
overlapAddWithSeparation-776	Lval-88980	Loc-256
overlapAddWithSeparation-776	Lval-88980	Loc-256
adjustPitch-819	Lval-88845	Loc-158
adjustPitch-819	Lval-88846	Loc-83
adjustPitch-819	Lval-88655	Loc-4
adjustPitch-819	Lval-88847	Loc-9
adjustPitch-819	Lval-88655	Loc-4
adjustPitch-819	Lval-88731	Loc-71
adjustPitch-819	Lval-88887	Loc-188
adjustPitch-819	Lval-88656	Loc-5
adjustPitch-819	Lval-88848	Loc-159
skipPitchPeriod-898	Lval-88936	Loc-216
skipPitchPeriod-898	Lval-89034	Loc-293
skipPitchPeriod-898	Lval-88984	Loc-259
runSonic-1074	Lval-89035	Loc-294
runSonic-1074	Lval-89036	Loc-295
runSonic-1074	Lval-88772	Loc-104
runSonic-1074	Lval-89037	Loc-296
runSonic-1074	Lval-88771	Loc-103
openInputWaveFile-1402	Lval-89038	Loc-219
openInputWaveFile-1402	Lval-89039	Loc-297
openInputWaveFile-1402	Lval-89040	Loc-169
openInputWaveFile-1402	Lval-89028	Loc-290
openInputWaveFile-1402	Lval-89029	Loc-134
openInputWaveFile-1402	Lval-89028	Loc-290
readHeader-1361	Lval-88687	Loc-34
readHeader-1361	Lval-89011	Loc-278
readHeader-1361	Lval-88864	Loc-170
readHeader-1361	Lval-89041	Loc-298
adjustPitch-814	Lval-88887	Loc-188
adjustPitch-814	Lval-88861	Loc-168
adjustPitch-814	Lval-88655	Loc-4
adjustPitch-814	Lval-88846	Loc-83
adjustPitch-814	Lval-88655	Loc-4
adjustPitch-814	Lval-88847	Loc-9
adjustPitch-814	Lval-88655	Loc-4
adjustPitch-814	Lval-88731	Loc-71
adjustPitch-814	Lval-88848	Loc-159
readHeader-1349	Lval-89042	Loc-299
readHeader-1349	Lval-89021	Loc-285
readHeader-1349	Lval-88864	Loc-170
runSonic-1065	Lval-88687	Loc-34
runSonic-1065	Lval-89043	Loc-300
runSonic-1065	Lval-88772	Loc-104
runSonic-1065	Lval-89044	Loc-301
findPitchPeriod-724	Lval-88700	Loc-46
findPitchPeriod-724	Lval-88962	Loc-240
findPitchPeriod-724	Lval-88963	Loc-241
findPitchPeriod-724	Lval-88844	Loc-157
findPitchPeriod-724	Lval-88895	Loc-193
findPitchPeriod-724	Lval-88792	Loc-119
findPitchPeriod-724	Lval-88964	Loc-242
removePitchSamples-797	Lval-88687	Loc-34
removePitchSamples-797	Lval-89018	Loc-284
removePitchSamples-797	Lval-89045	Loc-83
removePitchSamples-797	Lval-88853	Loc-162
removePitchSamples-797	Lval-88854	Loc-9
removePitchSamples-797	Lval-88853	Loc-162
removePitchSamples-797	Lval-89046	Loc-302
removePitchSamples-797	Lval-88852	Loc-72
removePitchSamples-797	Lval-88853	Loc-162
removePitchSamples-797	Lval-88854	Loc-9
removePitchSamples-797	Lval-88853	Loc-162
removePitchSamples-797	Lval-88693	Loc-40
removePitchSamples-797	Lval-89047	Loc-303
changeSpeed-944	Lval-88687	Loc-34
changeSpeed-944	Lval-89048	Loc-304
changeSpeed-944	Lval-88695	Loc-42
changeSpeed-944	Lval-88690	Loc-37
overlapAddWithSeparation-769	Lval-89049	Loc-142
overlapAddWithSeparation-769	Lval-88978	Loc-254
overlapAddWithSeparation-769	Lval-89050	Loc-94
overlapAddWithSeparation-769	Lval-88960	Loc-239
overlapAddWithSeparation-769	Lval-88923	Loc-210
overlapAddWithSeparation-769	Lval-88756	Loc-90
overlapAddWithSeparation-769	Lval-89051	Loc-94
overlapAddWithSeparation-769	Lval-88943	Loc-223
overlapAddWithSeparation-769	Lval-88756	Loc-90
overlapAddWithSeparation-769	Lval-88757	Loc-91
overlapAddWithSeparation-769	Lval-88923	Loc-210
allocateStreamBuffers-404	Lval-89052	Loc-53
allocateStreamBuffers-404	Lval-88665	Loc-14
allocateStreamBuffers-404	Lval-88666	Loc-9
allocateStreamBuffers-404	Lval-88665	Loc-14
allocateStreamBuffers-404	Lval-88819	Loc-139
changeSpeed-943	Lval-88690	Loc-37
changeSpeed-943	Lval-88690	Loc-37
changeSpeed-943	Lval-88692	Loc-39
overlapAdd-753	Lval-88884	Loc-185
overlapAdd-753	Lval-88884	Loc-185
downSampleInput-641	Lval-89053	Loc-305
downSampleInput-641	Lval-89054	Loc-306
findPitchPeriod-722	Lval-88844	Loc-157
findPitchPeriod-722	Lval-89024	Loc-283
findPitchPeriod-722	Lval-88790	Loc-118
findPitchPeriod-722	Lval-88791	Loc-9
findPitchPeriod-722	Lval-88790	Loc-118
readInt-1250	Lval-89030	Loc-291
readInt-1250	Lval-89030	Loc-291
readInt-1250	Lval-89055	Loc-307
readInt-1250	Lval-88745	Loc-80
readInt-1250	Lval-88727	Loc-68
allocateStreamBuffers-400	Lval-89056	Loc-174
allocateStreamBuffers-400	Lval-88665	Loc-14
allocateStreamBuffers-400	Lval-88666	Loc-9
allocateStreamBuffers-400	Lval-88665	Loc-14
allocateStreamBuffers-400	Lval-88819	Loc-139
readHeader-1347	Lval-89042	Loc-299
readHeader-1347	Lval-89021	Loc-285
readHeader-1347	Lval-88864	Loc-170
readInt-1244	Lval-88727	Loc-68
adjustRate-846	Lval-88913	Loc-17
adjustRate-846	Lval-88699	Loc-45
adjustRate-846	Lval-88747	Loc-9
adjustRate-846	Lval-88699	Loc-45
adjustRate-846	Lval-88908	Loc-200
allocateStreamBuffers-421	Lval-88750	Loc-84
allocateStreamBuffers-421	Lval-88819	Loc-139
allocateStreamBuffers-421	Lval-88820	Loc-140
readFromWaveFile-1483	Lval-89057	Loc-308
readFromWaveFile-1483	Lval-89058	Loc-309
readFromWaveFile-1483	Lval-89059	Loc-289
readFromWaveFile-1483	Lval-89060	Loc-310
readFromWaveFile-1483	Lval-89061	Loc-134
readFromWaveFile-1483	Lval-89060	Loc-310
insertPitchPeriod-917	Lval-89007	Loc-275
insertPitchPeriod-917	Lval-89062	Loc-186
insertPitchPeriod-917	Lval-88815	Loc-136
insertPitchPeriod-917	Lval-88816	Loc-9
insertPitchPeriod-917	Lval-88815	Loc-136
insertPitchPeriod-917	Lval-88998	Loc-17
insertPitchPeriod-917	Lval-88815	Loc-136
insertPitchPeriod-917	Lval-88816	Loc-9
insertPitchPeriod-917	Lval-88815	Loc-136
insertPitchPeriod-917	Lval-88817	Loc-137
insertPitchPeriod-917	Lval-89006	Loc-274
readExactBytes-1236	Lval-89063	Loc-311
readExactBytes-1236	Lval-88807	Loc-129
readExactBytes-1236	Lval-89064	Loc-312
readExactBytes-1236	Lval-89065	Loc-313
readExactBytes-1236	Lval-89066	Loc-132
readExactBytes-1236	Lval-89067	Loc-314
readExactBytes-1236	Lval-89068	Loc-134
readExactBytes-1236	Lval-89067	Loc-314
findPitchPeriod-723	Lval-88895	Loc-193
findPitchPeriod-723	Lval-88896	Loc-194
findPitchPeriod-723	Lval-88790	Loc-118
findPitchPeriod-723	Lval-88791	Loc-9
findPitchPeriod-723	Lval-88790	Loc-118
processStreamInput-972	Lval-88684	Loc-31
processStreamInput-972	Lval-89069	Loc-56
processStreamInput-972	Lval-88683	Loc-30
processStreamInput-972	Lval-88703	Loc-9
processStreamInput-972	Lval-88683	Loc-30
insertPitchPeriod-836	Lval-88974	Loc-250
readFromWaveFile-1481	Lval-89070	Loc-315
readFromWaveFile-1481	Lval-89059	Loc-289
readFromWaveFile-1481	Lval-89060	Loc-310
readFromWaveFile-1481	Lval-89061	Loc-134
readFromWaveFile-1481	Lval-89060	Loc-310
insertPitchPeriod-907	Lval-88813	Loc-135
readHeader-1338	Lval-89071	Loc-316
readHeader-1338	Lval-88866	Loc-171
readHeader-1338	Lval-88864	Loc-170
adjustRate-850	Lval-88834	Loc-150
adjustRate-850	Lval-88862	Loc-72
adjustRate-850	Lval-88699	Loc-45
adjustRate-850	Lval-88747	Loc-9
adjustRate-850	Lval-88699	Loc-45
insertPitchPeriod-915	Lval-89007	Loc-275
insertPitchPeriod-915	Lval-89062	Loc-186
insertPitchPeriod-915	Lval-88815	Loc-136
insertPitchPeriod-915	Lval-88816	Loc-9
insertPitchPeriod-915	Lval-88815	Loc-136
insertPitchPeriod-915	Lval-88998	Loc-17
insertPitchPeriod-915	Lval-88815	Loc-136
insertPitchPeriod-915	Lval-88816	Loc-9
insertPitchPeriod-915	Lval-88815	Loc-136
insertPitchPeriod-915	Lval-89006	Loc-274
allocateStreamBuffers-392	Lval-89072	Loc-151
allocateStreamBuffers-392	Lval-88665	Loc-14
allocateStreamBuffers-392	Lval-88666	Loc-9
allocateStreamBuffers-392	Lval-88665	Loc-14
freeStreamBuffers-371	Lval-88835	Loc-151
freeStreamBuffers-371	Lval-88836	Loc-152
freeStreamBuffers-371	Lval-88837	Loc-9
freeStreamBuffers-371	Lval-88836	Loc-152
skipPitchPeriod-901	Lval-89073	Loc-317
skipPitchPeriod-901	Lval-88654	Loc-3
skipPitchPeriod-901	Lval-88934	Loc-215
skipPitchPeriod-901	Lval-88936	Loc-216
readHeader-1343	Lval-89074	Loc-289
readHeader-1343	Lval-88864	Loc-170
readHeader-1343	Lval-88865	Loc-134
readHeader-1343	Lval-88864	Loc-170
readHeader-1343	Lval-89021	Loc-285
readHeader-1343	Lval-88864	Loc-170
findPitchPeriodInRange-661	Lval-89005	Loc-273
findPitchPeriodInRange-661	Lval-88678	Loc-25
insertPitchPeriod-916	Lval-88687	Loc-34
insertPitchPeriod-916	Lval-88735	Loc-74
insertPitchPeriod-916	Lval-89007	Loc-275
insertPitchPeriod-916	Lval-89008	Loc-276
insertPitchPeriod-916	Lval-88817	Loc-137
insertPitchPeriod-916	Lval-89006	Loc-274
skipPitchPeriod-900	Lval-89075	Loc-7
skipPitchPeriod-900	Lval-88934	Loc-215
skipPitchPeriod-900	Lval-88935	Loc-9
skipPitchPeriod-900	Lval-88934	Loc-215
skipPitchPeriod-900	Lval-89034	Loc-293
skipPitchPeriod-900	Lval-88984	Loc-259
skipPitchPeriod-900	Lval-88984	Loc-259
enlargeInputBufferIfNeeded-468	Lval-89076	Loc-21
enlargeInputBufferIfNeeded-468	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-468	Lval-88879	Loc-9
enlargeInputBufferIfNeeded-468	Lval-88878	Loc-181
overlapAddWithSeparation-775	Lval-88756	Loc-90
overlapAddWithSeparation-775	Lval-88756	Loc-90
findPitchPeriod-726	Lval-88700	Loc-46
findPitchPeriod-726	Lval-88962	Loc-240
findPitchPeriod-726	Lval-89077	Loc-151
findPitchPeriod-726	Lval-88790	Loc-118
findPitchPeriod-726	Lval-88791	Loc-9
findPitchPeriod-726	Lval-88790	Loc-118
findPitchPeriod-726	Lval-88844	Loc-157
findPitchPeriod-726	Lval-88895	Loc-193
findPitchPeriod-726	Lval-88792	Loc-119
findPitchPeriod-726	Lval-88964	Loc-242
adjustPitch-804	Lval-88919	Loc-72
adjustPitch-804	Lval-88655	Loc-4
adjustPitch-804	Lval-88847	Loc-9
adjustPitch-804	Lval-88655	Loc-4
adjustPitch-804	Lval-88731	Loc-71
adjustPitch-804	Lval-88920	Loc-69
adjustPitch-804	Lval-88655	Loc-4
adjustPitch-804	Lval-88847	Loc-9
adjustPitch-804	Lval-88655	Loc-4
adjustRate-866	Lval-88748	Loc-82
adjustRate-866	Lval-88748	Loc-82
sonicFlushStream-620	Lval-88765	Loc-41
sonicFlushStream-620	Lval-88766	Loc-99
sonicFlushStream-620	Lval-88767	Loc-9
sonicFlushStream-620	Lval-88766	Loc-99
runSonic-1068	Lval-88687	Loc-34
runSonic-1068	Lval-89078	Loc-318
runSonic-1068	Lval-88772	Loc-104
runSonic-1068	Lval-89079	Loc-319
enlargeInputBufferIfNeeded-466	Lval-89080	Loc-41
enlargeInputBufferIfNeeded-466	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-466	Lval-88879	Loc-9
enlargeInputBufferIfNeeded-466	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-466	Lval-88922	Loc-209
enlargeInputBufferIfNeeded-466	Lval-88877	Loc-180
enlargeInputBufferIfNeeded-466	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-466	Lval-88879	Loc-9
enlargeInputBufferIfNeeded-466	Lval-88878	Loc-181
changeSpeed-924	Lval-88694	Loc-41
changeSpeed-924	Lval-88695	Loc-42
changeSpeed-924	Lval-88696	Loc-9
changeSpeed-924	Lval-88695	Loc-42
changeSpeed-924	Lval-88697	Loc-43
skipPitchPeriod-821	Lval-88936	Loc-216
copyToOutput-528	Lval-88687	Loc-34
copyToOutput-528	Lval-88735	Loc-74
copyToOutput-528	Lval-89081	Loc-186
copyToOutput-528	Lval-88988	Loc-262
copyToOutput-528	Lval-88989	Loc-9
copyToOutput-528	Lval-88988	Loc-262
copyToOutput-528	Lval-88987	Loc-17
copyToOutput-528	Lval-88988	Loc-262
copyToOutput-528	Lval-88989	Loc-9
copyToOutput-528	Lval-88988	Loc-262
copyToOutput-528	Lval-89082	Loc-23
copyToOutput-528	Lval-88988	Loc-262
copyToOutput-528	Lval-88989	Loc-9
copyToOutput-528	Lval-88988	Loc-262
copyToOutput-528	Lval-89083	Loc-320
copyToOutput-528	Lval-88990	Loc-263
copyToOutput-528	Lval-89082	Loc-23
copyToOutput-528	Lval-88988	Loc-262
copyToOutput-528	Lval-88989	Loc-9
copyToOutput-528	Lval-88988	Loc-262
readFromWaveFile-1489	Lval-88775	Loc-107
readFromWaveFile-1489	Lval-88775	Loc-107
overlapAddWithSeparation-774	Lval-88978	Loc-254
overlapAddWithSeparation-774	Lval-88978	Loc-254
overlapAddWithSeparation-774	Lval-88944	Loc-224
skipPitchPeriod-899	Lval-88936	Loc-216
skipPitchPeriod-899	Lval-89034	Loc-293
sonicFlushStream-610	Lval-88894	Loc-192
sonicFlushStream-610	Lval-89084	Loc-69
sonicFlushStream-610	Lval-88766	Loc-99
sonicFlushStream-610	Lval-88767	Loc-9
sonicFlushStream-610	Lval-88766	Loc-99
openOutputWaveFile-1256	Lval-88976	Loc-252
allocateStreamBuffers-390	Lval-88749	Loc-83
allocateStreamBuffers-390	Lval-88665	Loc-14
allocateStreamBuffers-390	Lval-88666	Loc-9
allocateStreamBuffers-390	Lval-88665	Loc-14
readFromWaveFile-1482	Lval-89058	Loc-309
readFromWaveFile-1482	Lval-89085	Loc-321
readFromWaveFile-1482	Lval-89060	Loc-310
readFromWaveFile-1482	Lval-88857	Loc-165
readFromWaveFile-1482	Lval-89070	Loc-315
readFromWaveFile-1482	Lval-89059	Loc-289
readFromWaveFile-1482	Lval-89060	Loc-310
readFromWaveFile-1482	Lval-89061	Loc-134
readFromWaveFile-1482	Lval-89060	Loc-310
removePitchSamples-796	Lval-89046	Loc-302
removePitchSamples-796	Lval-89045	Loc-83
removePitchSamples-796	Lval-88853	Loc-162
removePitchSamples-796	Lval-88854	Loc-9
removePitchSamples-796	Lval-88853	Loc-162
removePitchSamples-796	Lval-88693	Loc-40
removePitchSamples-796	Lval-89047	Loc-303
readFromWaveFile-1302	Lval-89057	Loc-308
findPitchPeriodInRange-645	Lval-88679	Loc-26
findPitchPeriodInRange-645	Lval-89086	Loc-322
enlargeInputBufferIfNeeded-467	Lval-89080	Loc-41
enlargeInputBufferIfNeeded-467	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-467	Lval-88879	Loc-9
enlargeInputBufferIfNeeded-467	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-467	Lval-88922	Loc-209
enlargeInputBufferIfNeeded-467	Lval-88877	Loc-180
enlargeInputBufferIfNeeded-467	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-467	Lval-88879	Loc-9
enlargeInputBufferIfNeeded-467	Lval-88878	Loc-181
downSampleInput-643	Lval-89087	Loc-323
downSampleInput-643	Lval-89053	Loc-305
downSampleInput-643	Lval-88881	Loc-182
findPitchPeriod-725	Lval-88687	Loc-34
findPitchPeriod-725	Lval-88972	Loc-248
findPitchPeriod-725	Lval-88790	Loc-118
findPitchPeriod-725	Lval-88963	Loc-241
adjustPitch-801	Lval-88981	Loc-17
adjustPitch-801	Lval-88655	Loc-4
adjustPitch-801	Lval-88847	Loc-9
adjustPitch-801	Lval-88655	Loc-4
adjustPitch-801	Lval-88722	Loc-63
sonicSetSpeed-357	Lval-89088	Loc-50
sonicSetSpeed-357	Lval-89089	Loc-324
sonicSetSpeed-357	Lval-89090	Loc-9
sonicSetSpeed-357	Lval-89089	Loc-324
sonicSetSpeed-357	Lval-89091	Loc-325
sonicReadShortFromStream-568	Lval-88668	Loc-16
sonicReadShortFromStream-568	Lval-88763	Loc-97
expectString-1268	Lval-88874	Loc-177
overlapAdd-746	Lval-88651	Loc-0
overlapAdd-746	Lval-89092	Loc-326
overlapAdd-746	Lval-88884	Loc-185
readShort-1264	Lval-88957	Loc-236
readShort-1264	Lval-88957	Loc-236
findPitchPeriod-729	Lval-89093	Loc-327
findPitchPeriod-729	Lval-88700	Loc-46
main-1122	Lval-89001	Loc-270
findPitchPeriod-713	Lval-88954	Loc-233
findPitchPeriod-713	Lval-89094	Loc-13
findPitchPeriod-713	Lval-88790	Loc-118
findPitchPeriod-713	Lval-88791	Loc-9
findPitchPeriod-713	Lval-88790	Loc-118
freeStreamBuffers-365	Lval-88945	Loc-21
freeStreamBuffers-365	Lval-88836	Loc-152
freeStreamBuffers-365	Lval-88837	Loc-9
freeStreamBuffers-365	Lval-88836	Loc-152
findPitchPeriod-643	Lval-89093	Loc-327
removeInputSamples-523	Lval-88777	Loc-41
removeInputSamples-523	Lval-88778	Loc-109
removeInputSamples-523	Lval-88779	Loc-9
removeInputSamples-523	Lval-88778	Loc-109
removeInputSamples-523	Lval-88776	Loc-108
sonicSetRate-360	Lval-89095	Loc-81
sonicSetRate-360	Lval-88713	Loc-57
sonicSetRate-360	Lval-88714	Loc-9
sonicSetRate-360	Lval-88713	Loc-57
findPitchPeriodInRange-680	Lval-89096	Loc-242
findPitchPeriodInRange-680	Lval-89097	Loc-328
findPitchPeriodInRange-680	Lval-88950	Loc-229
findPitchPeriodInRange-680	Lval-89015	Loc-282
runSonic-1055	Lval-88657	Loc-6
sonicFlushStream-609	Lval-88839	Loc-17
sonicFlushStream-609	Lval-88766	Loc-99
sonicFlushStream-609	Lval-88767	Loc-9
sonicFlushStream-609	Lval-88766	Loc-99
sonicFlushStream-609	Lval-88838	Loc-153
runSonic-1072	Lval-88687	Loc-34
runSonic-1072	Lval-89098	Loc-329
runSonic-1072	Lval-88772	Loc-104
enlargeOutputBufferIfNeeded-464	Lval-89017	Loc-186
enlargeOutputBufferIfNeeded-464	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-464	Lval-88869	Loc-9
enlargeOutputBufferIfNeeded-464	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-464	Lval-88917	Loc-207
adjustPitch-817	Lval-88911	Loc-203
adjustPitch-817	Lval-89099	Loc-186
adjustPitch-817	Lval-88655	Loc-4
adjustPitch-817	Lval-88847	Loc-9
adjustPitch-817	Lval-88655	Loc-4
adjustPitch-817	Lval-88981	Loc-17
adjustPitch-817	Lval-88655	Loc-4
adjustPitch-817	Lval-88847	Loc-9
adjustPitch-817	Lval-88655	Loc-4
adjustPitch-817	Lval-88848	Loc-159
processStreamInput-955	Lval-88704	Loc-49
insertPitchPeriod-912	Lval-88974	Loc-250
insertPitchPeriod-912	Lval-88817	Loc-137
removePitchSamples-795	Lval-89047	Loc-303
removePitchSamples-795	Lval-89100	Loc-23
removePitchSamples-795	Lval-88853	Loc-162
removePitchSamples-795	Lval-88854	Loc-9
removePitchSamples-795	Lval-88853	Loc-162
sonicCreateStream-435	Lval-89101	Loc-51
sonicCreateStream-435	Lval-88753	Loc-87
sonicCreateStream-435	Lval-88932	Loc-9
sonicCreateStream-435	Lval-88753	Loc-87
findPitchPeriodInRange-649	Lval-88915	Loc-205
findPitchPeriodInRange-649	Lval-88916	Loc-206
readHeader-1335	Lval-89042	Loc-299
readHeader-1335	Lval-88866	Loc-171
readHeader-1335	Lval-88864	Loc-170
processStreamInput-961	Lval-88706	Loc-51
processStreamInput-961	Lval-88683	Loc-30
processStreamInput-961	Lval-88703	Loc-9
processStreamInput-961	Lval-88683	Loc-30
scaleSamples-348	Lval-88831	Loc-148
scaleSamples-348	Lval-89102	Loc-330
allocateStreamBuffers-395	Lval-88819	Loc-139
allocateStreamBuffers-395	Lval-88762	Loc-96
allocateStreamBuffers-414	Lval-89103	Loc-141
allocateStreamBuffers-414	Lval-88665	Loc-14
allocateStreamBuffers-414	Lval-88666	Loc-9
allocateStreamBuffers-414	Lval-88665	Loc-14
openOutputWaveFile-1424	Lval-89104	Loc-331
openOutputWaveFile-1424	Lval-88976	Loc-252
openOutputWaveFile-1424	Lval-89105	Loc-332
openOutputWaveFile-1424	Lval-88976	Loc-252
openOutputWaveFile-1424	Lval-89013	Loc-280
overlapAddWithSeparation-772	Lval-89049	Loc-142
overlapAddWithSeparation-772	Lval-88978	Loc-254
overlapAddWithSeparation-772	Lval-89051	Loc-94
overlapAddWithSeparation-772	Lval-88943	Loc-223
overlapAddWithSeparation-772	Lval-88756	Loc-90
overlapAddWithSeparation-772	Lval-88757	Loc-91
overlapAddWithSeparation-772	Lval-88923	Loc-210
moveNewSamplesToPitchBuffer-780	Lval-89010	Loc-83
moveNewSamplesToPitchBuffer-780	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-780	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-780	Lval-88709	Loc-54
readFromWaveFile-1493	Lval-89106	Loc-333
readFromWaveFile-1493	Lval-88824	Loc-144
readFromWaveFile-1493	Lval-88855	Loc-163
findPitchPeriod-712	Lval-88895	Loc-193
findPitchPeriod-712	Lval-88896	Loc-194
findPitchPeriod-712	Lval-88790	Loc-118
findPitchPeriod-712	Lval-88791	Loc-9
findPitchPeriod-712	Lval-88790	Loc-118
findPitchPeriodInRange-679	Lval-89107	Loc-119
findPitchPeriodInRange-679	Lval-89108	Loc-334
findPitchPeriodInRange-679	Lval-88982	Loc-257
findPitchPeriodInRange-679	Lval-88686	Loc-33
readHeader-1358	Lval-88687	Loc-34
readHeader-1358	Lval-89011	Loc-278
readHeader-1358	Lval-88864	Loc-170
readHeader-1358	Lval-89109	Loc-335
overlapAddWithSeparation-759	Lval-88756	Loc-90
overlapAddWithSeparation-759	Lval-88757	Loc-91
overlapAddWithSeparation-767	Lval-89049	Loc-142
overlapAddWithSeparation-767	Lval-88978	Loc-254
overlapAddWithSeparation-767	Lval-89050	Loc-94
overlapAddWithSeparation-767	Lval-88960	Loc-239
overlapAddWithSeparation-767	Lval-88923	Loc-210
overlapAddWithSeparation-767	Lval-88756	Loc-90
overlapAddWithSeparation-767	Lval-88923	Loc-210
allocateStreamBuffers-417	Lval-89110	Loc-69
allocateStreamBuffers-417	Lval-88665	Loc-14
allocateStreamBuffers-417	Lval-88666	Loc-9
allocateStreamBuffers-417	Lval-88665	Loc-14
allocateStreamBuffers-417	Lval-88819	Loc-139
adjustPitch-811	Lval-88848	Loc-159
adjustPitch-811	Lval-89111	Loc-23
adjustPitch-811	Lval-88655	Loc-4
adjustPitch-811	Lval-88847	Loc-9
adjustPitch-811	Lval-88655	Loc-4
insertPitchPeriod-910	Lval-89006	Loc-274
insertPitchPeriod-910	Lval-89112	Loc-23
insertPitchPeriod-910	Lval-88815	Loc-136
insertPitchPeriod-910	Lval-88816	Loc-9
insertPitchPeriod-910	Lval-88815	Loc-136
changeSpeed-935	Lval-88697	Loc-43
changeSpeed-935	Lval-89113	Loc-69
changeSpeed-935	Lval-88695	Loc-42
changeSpeed-935	Lval-88696	Loc-9
changeSpeed-935	Lval-88695	Loc-42
closeFile-1385	Lval-89114	Loc-336
closeFile-1385	Lval-89115	Loc-337
closeFile-1385	Lval-89116	Loc-338
closeFile-1385	Lval-89115	Loc-337
readHeader-1341	Lval-89042	Loc-299
readHeader-1341	Lval-89021	Loc-285
readHeader-1341	Lval-88864	Loc-170
adjustPitch-810	Lval-88888	Loc-189
adjustPitch-810	Lval-89117	Loc-51
adjustPitch-810	Lval-88655	Loc-4
adjustPitch-810	Lval-88847	Loc-9
adjustPitch-810	Lval-88655	Loc-4
skipPitchPeriod-902	Lval-88687	Loc-34
skipPitchPeriod-902	Lval-88921	Loc-208
skipPitchPeriod-902	Lval-88936	Loc-216
skipPitchPeriod-902	Lval-89002	Loc-271
skipPitchPeriod-902	Lval-89118	Loc-186
skipPitchPeriod-902	Lval-88934	Loc-215
skipPitchPeriod-902	Lval-88935	Loc-9
skipPitchPeriod-902	Lval-88934	Loc-215
skipPitchPeriod-902	Lval-88933	Loc-17
skipPitchPeriod-902	Lval-88934	Loc-215
skipPitchPeriod-902	Lval-88935	Loc-9
skipPitchPeriod-902	Lval-88934	Loc-215
skipPitchPeriod-902	Lval-89002	Loc-271
skipPitchPeriod-902	Lval-89119	Loc-339
skipPitchPeriod-902	Lval-89119	Loc-339
skipPitchPeriod-902	Lval-89034	Loc-293
skipPitchPeriod-902	Lval-89002	Loc-271
downSampleInput-642	Lval-89054	Loc-306
downSampleInput-642	Lval-89054	Loc-306
enlargeOutputBufferIfNeeded-460	Lval-89017	Loc-186
enlargeOutputBufferIfNeeded-460	Lval-88868	Loc-172
enlargeOutputBufferIfNeeded-460	Lval-88869	Loc-9
enlargeOutputBufferIfNeeded-460	Lval-88868	Loc-172
moveNewSamplesToPitchBuffer-786	Lval-88687	Loc-34
moveNewSamplesToPitchBuffer-786	Lval-88735	Loc-74
moveNewSamplesToPitchBuffer-786	Lval-89010	Loc-83
moveNewSamplesToPitchBuffer-786	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-786	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-88733	Loc-72
moveNewSamplesToPitchBuffer-786	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-786	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-88711	Loc-55
moveNewSamplesToPitchBuffer-786	Lval-89120	Loc-186
moveNewSamplesToPitchBuffer-786	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-786	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-88788	Loc-116
moveNewSamplesToPitchBuffer-786	Lval-88711	Loc-55
moveNewSamplesToPitchBuffer-786	Lval-88734	Loc-73
moveNewSamplesToPitchBuffer-786	Lval-88711	Loc-55
sonicFlushStream-621	Lval-89121	Loc-7
sonicFlushStream-621	Lval-88766	Loc-99
sonicFlushStream-621	Lval-88767	Loc-9
sonicFlushStream-621	Lval-88766	Loc-99
adjustRate-865	Lval-88773	Loc-105
adjustRate-865	Lval-88773	Loc-105
sonicCreateStream-437	Lval-89122	Loc-56
sonicCreateStream-437	Lval-88753	Loc-87
sonicCreateStream-437	Lval-88932	Loc-9
sonicCreateStream-437	Lval-88753	Loc-87
moveNewSamplesToPitchBuffer-783	Lval-88708	Loc-53
moveNewSamplesToPitchBuffer-783	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-783	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-88708	Loc-53
moveNewSamplesToPitchBuffer-783	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-783	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-88708	Loc-53
moveNewSamplesToPitchBuffer-783	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-783	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-88734	Loc-73
enlargeInputBufferIfNeeded-472	Lval-89076	Loc-21
enlargeInputBufferIfNeeded-472	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-472	Lval-88879	Loc-9
enlargeInputBufferIfNeeded-472	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-472	Lval-88876	Loc-179
adjustRate-870	Lval-88850	Loc-160
adjustRate-870	Lval-89123	Loc-186
adjustRate-870	Lval-88699	Loc-45
adjustRate-870	Lval-88747	Loc-9
adjustRate-870	Lval-88699	Loc-45
adjustRate-870	Lval-88913	Loc-17
adjustRate-870	Lval-88699	Loc-45
adjustRate-870	Lval-88747	Loc-9
adjustRate-870	Lval-88699	Loc-45
adjustRate-870	Lval-89124	Loc-340
sonicWriteShortToStream-908	Lval-88955	Loc-234
findPitchPeriodInRange-669	Lval-88916	Loc-206
findPitchPeriodInRange-669	Lval-89125	Loc-341
findPitchPeriodInRange-669	Lval-88719	Loc-60
expectString-1276	Lval-88687	Loc-34
expectString-1276	Lval-88743	Loc-78
expectString-1276	Lval-89126	Loc-342
expectString-1276	Lval-88873	Loc-176
expectString-1276	Lval-88874	Loc-177
findPitchPeriod-727	Lval-89127	Loc-343
findPitchPeriod-727	Lval-89128	Loc-344
findPitchPeriod-727	Lval-88790	Loc-118
findPitchPeriod-727	Lval-88700	Loc-46
findPitchPeriod-727	Lval-88792	Loc-119
findPitchPeriod-727	Lval-88964	Loc-242
findPitchPeriod-727	Lval-89129	Loc-345
sonicCreateStream-384	Lval-88753	Loc-87
sonicFlushStream-622	Lval-88841	Loc-72
sonicFlushStream-622	Lval-88766	Loc-99
sonicFlushStream-622	Lval-88767	Loc-9
sonicFlushStream-622	Lval-88766	Loc-99
allocateStreamBuffers-389	Lval-88749	Loc-83
allocateStreamBuffers-389	Lval-88665	Loc-14
allocateStreamBuffers-389	Lval-88666	Loc-9
allocateStreamBuffers-389	Lval-88665	Loc-14
skipPitchPeriod-894	Lval-88984	Loc-259
adjustRate-875	Lval-89130	Loc-142
adjustRate-875	Lval-89023	Loc-287
adjustRate-875	Lval-89131	Loc-346
adjustRate-875	Lval-88699	Loc-45
adjustRate-875	Lval-88832	Loc-149
adjustRate-875	Lval-88748	Loc-82
adjustRate-875	Lval-88773	Loc-105
insertPitchPeriod-911	Lval-88974	Loc-250
insertPitchPeriod-911	Lval-88817	Loc-137
insertPitchPeriod-911	Lval-88813	Loc-135
insertPitchPeriod-911	Lval-88813	Loc-135
adjustPitch-818	Lval-88912	Loc-204
adjustPitch-818	Lval-88846	Loc-83
adjustPitch-818	Lval-88655	Loc-4
adjustPitch-818	Lval-88847	Loc-9
adjustPitch-818	Lval-88655	Loc-4
adjustPitch-818	Lval-88731	Loc-71
adjustPitch-818	Lval-88848	Loc-159
downSampleInput-632	Lval-89054	Loc-306
downSampleInput-632	Lval-89132	Loc-151
downSampleInput-632	Lval-88798	Loc-124
downSampleInput-632	Lval-88799	Loc-9
downSampleInput-632	Lval-88798	Loc-124
processStreamInput-977	Lval-88828	Loc-41
processStreamInput-977	Lval-88683	Loc-30
processStreamInput-977	Lval-88703	Loc-9
processStreamInput-977	Lval-88683	Loc-30
allocateStreamBuffers-416	Lval-89133	Loc-194
allocateStreamBuffers-416	Lval-88665	Loc-14
allocateStreamBuffers-416	Lval-88666	Loc-9
allocateStreamBuffers-416	Lval-88665	Loc-14
allocateStreamBuffers-416	Lval-88762	Loc-96
findPitchPeriod-703	Lval-88844	Loc-157
findPitchPeriod-703	Lval-89024	Loc-283
findPitchPeriod-703	Lval-88790	Loc-118
findPitchPeriod-703	Lval-88791	Loc-9
findPitchPeriod-703	Lval-88790	Loc-118
openOutputWaveFile-1420	Lval-89013	Loc-280
openOutputWaveFile-1420	Lval-89134	Loc-347
adjustRate-886	Lval-88687	Loc-34
adjustRate-886	Lval-88730	Loc-70
adjustRate-886	Lval-88699	Loc-45
adjustRate-886	Lval-88834	Loc-150
processStreamInput-975	Lval-88687	Loc-34
processStreamInput-975	Lval-88992	Loc-265
processStreamInput-975	Lval-88683	Loc-30
processStreamInput-975	Lval-88704	Loc-49
closeWaveFile-1464	Lval-88687	Loc-34
closeWaveFile-1464	Lval-88975	Loc-251
closeWaveFile-1464	Lval-89135	Loc-348
changeSpeed-942	Lval-88692	Loc-39
changeSpeed-942	Lval-89136	Loc-349
changeSpeed-942	Lval-88695	Loc-42
changeSpeed-942	Lval-88716	Loc-59
changeSpeed-942	Lval-89137	Loc-350
changeSpeed-942	Lval-88691	Loc-38
adjustPitch-823	Lval-88910	Loc-202
adjustPitch-823	Lval-88656	Loc-5
adjustPitch-823	Lval-88887	Loc-188
overlapAdd-752	Lval-88662	Loc-11
overlapAdd-752	Lval-88662	Loc-11
openOutputWaveFile-1419	Lval-89134	Loc-347
openOutputWaveFile-1419	Lval-89138	Loc-351
openOutputWaveFile-1419	Lval-89139	Loc-352
moveNewSamplesToPitchBuffer-779	Lval-89010	Loc-83
moveNewSamplesToPitchBuffer-779	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-779	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-779	Lval-88709	Loc-54
findPitchPeriod-718	Lval-88700	Loc-46
findPitchPeriod-718	Lval-88962	Loc-240
findPitchPeriod-718	Lval-89077	Loc-151
findPitchPeriod-718	Lval-88790	Loc-118
findPitchPeriod-718	Lval-88791	Loc-9
findPitchPeriod-718	Lval-88790	Loc-118
findPitchPeriod-718	Lval-88844	Loc-157
findPitchPeriod-718	Lval-88701	Loc-47
findPitchPeriod-718	Lval-88895	Loc-193
findPitchPeriod-718	Lval-88701	Loc-47
findPitchPeriod-718	Lval-88792	Loc-119
findPitchPeriod-718	Lval-88964	Loc-242
changeSpeed-927	Lval-89137	Loc-350
sonicCreateStream-434	Lval-89140	Loc-50
sonicCreateStream-434	Lval-88753	Loc-87
sonicCreateStream-434	Lval-88932	Loc-9
sonicCreateStream-434	Lval-88753	Loc-87
changeSpeed-928	Lval-89137	Loc-350
moveNewSamplesToPitchBuffer-782	Lval-88711	Loc-55
moveNewSamplesToPitchBuffer-782	Lval-89141	Loc-23
moveNewSamplesToPitchBuffer-782	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-782	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-782	Lval-88709	Loc-54
sonicReadShortFromStream-511	Lval-88668	Loc-16
main-1166	Lval-88687	Loc-34
main-1166	Lval-89142	Loc-353
main-1166	Lval-89001	Loc-270
main-1166	Lval-88851	Loc-161
main-1166	Lval-89143	Loc-354
main-1166	Lval-89144	Loc-355
main-1166	Lval-89145	Loc-356
main-1166	Lval-89146	Loc-357
main-1166	Lval-89147	Loc-358
main-1166	Lval-89148	Loc-359
main-1166	Lval-88939	Loc-219
main-1166	Lval-88940	Loc-220
prevPeriodBetter-683	Lval-89031	Loc-187
prevPeriodBetter-683	Lval-89032	Loc-292
prevPeriodBetter-683	Lval-89033	Loc-9
prevPeriodBetter-683	Lval-89032	Loc-292
allocateStreamBuffers-398	Lval-88728	Loc-21
allocateStreamBuffers-398	Lval-88665	Loc-14
allocateStreamBuffers-398	Lval-88666	Loc-9
allocateStreamBuffers-398	Lval-88665	Loc-14
allocateStreamBuffers-398	Lval-88977	Loc-253
sonicCreateStream-436	Lval-89149	Loc-48
sonicCreateStream-436	Lval-88753	Loc-87
sonicCreateStream-436	Lval-88932	Loc-9
sonicCreateStream-436	Lval-88753	Loc-87
overlapAddWithSeparation-765	Lval-88960	Loc-239
overlapAddWithSeparation-765	Lval-89150	Loc-360
overlapAddWithSeparation-765	Lval-88980	Loc-256
changeSpeed-926	Lval-88914	Loc-7
changeSpeed-926	Lval-88695	Loc-42
changeSpeed-926	Lval-88696	Loc-9
changeSpeed-926	Lval-88695	Loc-42
allocateStreamBuffers-422	Lval-89151	Loc-361
allocateStreamBuffers-422	Lval-88819	Loc-139
addShortSamplesToInputBuffer-492	Lval-88742	Loc-77
enlargeInputBufferIfNeeded-469	Lval-89076	Loc-21
enlargeInputBufferIfNeeded-469	Lval-88878	Loc-181
enlargeInputBufferIfNeeded-469	Lval-88879	Loc-9
enlargeInputBufferIfNeeded-469	Lval-88878	Loc-181
sonicReadShortFromStream-576	Lval-88687	Loc-34
sonicReadShortFromStream-576	Lval-89018	Loc-284
sonicReadShortFromStream-576	Lval-89152	Loc-186
sonicReadShortFromStream-576	Lval-88670	Loc-18
sonicReadShortFromStream-576	Lval-88671	Loc-9
sonicReadShortFromStream-576	Lval-88670	Loc-18
sonicReadShortFromStream-576	Lval-89152	Loc-186
sonicReadShortFromStream-576	Lval-88670	Loc-18
sonicReadShortFromStream-576	Lval-88671	Loc-9
sonicReadShortFromStream-576	Lval-88670	Loc-18
sonicReadShortFromStream-576	Lval-88668	Loc-16
sonicReadShortFromStream-576	Lval-89153	Loc-23
sonicReadShortFromStream-576	Lval-88670	Loc-18
sonicReadShortFromStream-576	Lval-88671	Loc-9
sonicReadShortFromStream-576	Lval-88670	Loc-18
sonicReadShortFromStream-576	Lval-88689	Loc-36
sonicReadShortFromStream-576	Lval-89153	Loc-23
sonicReadShortFromStream-576	Lval-88670	Loc-18
sonicReadShortFromStream-576	Lval-88671	Loc-9
sonicReadShortFromStream-576	Lval-88670	Loc-18
sonicReadShortFromStream-575	Lval-88687	Loc-34
sonicReadShortFromStream-575	Lval-88735	Loc-74
sonicReadShortFromStream-575	Lval-89154	Loc-400
sonicReadShortFromStream-575	Lval-89152	Loc-186
sonicReadShortFromStream-575	Lval-88670	Loc-18
sonicReadShortFromStream-575	Lval-88671	Loc-9
sonicReadShortFromStream-575	Lval-88670	Loc-18
sonicReadShortFromStream-575	Lval-88668	Loc-16
sonicReadShortFromStream-575	Lval-89153	Loc-23
sonicReadShortFromStream-575	Lval-88670	Loc-18
sonicReadShortFromStream-575	Lval-88671	Loc-9
sonicReadShortFromStream-575	Lval-88670	Loc-18
readInt-1130	Lval-89030	Loc-291
allocateStreamBuffers-396	Lval-89155	Loc-180
allocateStreamBuffers-396	Lval-88665	Loc-14
allocateStreamBuffers-396	Lval-88666	Loc-9
allocateStreamBuffers-396	Lval-88665	Loc-14
allocateStreamBuffers-396	Lval-88819	Loc-139
changeSpeed-936	Lval-88692	Loc-39
changeSpeed-936	Lval-89156	Loc-362
changeSpeed-936	Lval-88695	Loc-42
changeSpeed-936	Lval-88690	Loc-37
moveNewSamplesToPitchBuffer-788	Lval-88733	Loc-72
moveNewSamplesToPitchBuffer-788	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-788	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-788	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-788	Lval-88733	Loc-72
moveNewSamplesToPitchBuffer-788	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-788	Lval-88710	Loc-9
moveNewSamplesToPitchBuffer-788	Lval-88709	Loc-54
moveNewSamplesToPitchBuffer-788	Lval-88734	Loc-73
adjustRate-863	Lval-89124	Loc-340
adjustRate-863	Lval-89157	Loc-23
adjustRate-863	Lval-88699	Loc-45
adjustRate-863	Lval-88747	Loc-9
adjustRate-863	Lval-88699	Loc-45
runSonic-1061	Lval-88657	Loc-6
allocateStreamBuffers-386	Lval-88728	Loc-21
allocateStreamBuffers-386	Lval-88665	Loc-14
allocateStreamBuffers-386	Lval-88666	Loc-9
allocateStreamBuffers-386	Lval-88665	Loc-14
adjustRate-857	Lval-88746	Loc-81
adjustRate-857	Lval-88699	Loc-45
adjustRate-857	Lval-88747	Loc-9
adjustRate-857	Lval-88699	Loc-45
adjustRate-857	Lval-88748	Loc-82
findPitchPeriod-728	Lval-89093	Loc-327
findPitchPeriod-728	Lval-88886	Loc-187
findPitchPeriod-728	Lval-88790	Loc-118
findPitchPeriod-728	Lval-88791	Loc-9
findPitchPeriod-728	Lval-88790	Loc-118
adjustRate-881	Lval-88746	Loc-81
adjustRate-881	Lval-88699	Loc-45
adjustRate-881	Lval-88747	Loc-9
adjustRate-881	Lval-88699	Loc-45
freeStreamBuffers-367	Lval-88994	Loc-186
freeStreamBuffers-367	Lval-88836	Loc-152
freeStreamBuffers-367	Lval-88837	Loc-9
freeStreamBuffers-367	Lval-88836	Loc-152
sonicReadShortFromStream-569	Lval-88689	Loc-36
sonicFlushStream-619	Lval-88839	Loc-17
sonicFlushStream-619	Lval-88766	Loc-99
sonicFlushStream-619	Lval-88767	Loc-9
sonicFlushStream-619	Lval-88766	Loc-99
sonicFlushStream-619	Lval-88838	Loc-153
allocateStreamBuffers-409	Lval-89072	Loc-151
allocateStreamBuffers-409	Lval-88665	Loc-14
allocateStreamBuffers-409	Lval-88666	Loc-9
allocateStreamBuffers-409	Lval-88665	Loc-14
allocateStreamBuffers-409	Lval-89151	Loc-361
readFromWaveFile-1492	Lval-88825	Loc-145
readFromWaveFile-1492	Lval-88825	Loc-145
allocateStreamBuffers-391	Lval-89072	Loc-151
allocateStreamBuffers-391	Lval-88665	Loc-14
allocateStreamBuffers-391	Lval-88666	Loc-9
allocateStreamBuffers-391	Lval-88665	Loc-14
downSampleInput-637	Lval-88946	Loc-225
downSampleInput-637	Lval-88946	Loc-225
allocateStreamBuffers-399	Lval-88687	Loc-34
allocateStreamBuffers-399	Lval-88688	Loc-35
allocateStreamBuffers-399	Lval-88665	Loc-14
findPitchPeriodInRange-665	Lval-89005	Loc-273
findPitchPeriodInRange-665	Lval-89005	Loc-273
overlapAddWithSeparation-764	Lval-88943	Loc-223
overlapAddWithSeparation-764	Lval-89158	Loc-363
overlapAddWithSeparation-764	Lval-88980	Loc-256
interpolate-836	Lval-88949	Loc-228
interpolate-836	Lval-89159	Loc-141
interpolate-836	Lval-88902	Loc-196
interpolate-836	Lval-88903	Loc-9
interpolate-836	Lval-88902	Loc-196
interpolate-836	Lval-89160	Loc-364
allocateStreamBuffers-412	Lval-89161	Loc-23
allocateStreamBuffers-412	Lval-88665	Loc-14
allocateStreamBuffers-412	Lval-88666	Loc-9
allocateStreamBuffers-412	Lval-88665	Loc-14
allocateStreamBuffers-412	Lval-88820	Loc-140
readFromWaveFile-1486	Lval-88775	Loc-107
readFromWaveFile-1486	Lval-88775	Loc-107
findPitchPeriodInRange-600	Lval-88686	Loc-33
findPitchPeriodInRange-666	Lval-88915	Loc-205
findPitchPeriodInRange-666	Lval-89162	Loc-341
findPitchPeriodInRange-666	Lval-89004	Loc-272
changeSpeed-940	Lval-88692	Loc-39
changeSpeed-940	Lval-89163	Loc-365
changeSpeed-940	Lval-88695	Loc-42
changeSpeed-940	Lval-88716	Loc-59
changeSpeed-940	Lval-89137	Loc-350
changeSpeed-940	Lval-88691	Loc-38
findPitchPeriod-694	Lval-88954	Loc-233
allocateStreamBuffers-418	Lval-89164	Loc-187
allocateStreamBuffers-418	Lval-88665	Loc-14
allocateStreamBuffers-418	Lval-88666	Loc-9
allocateStreamBuffers-418	Lval-88665	Loc-14
readShort-1262	Lval-88897	Loc-195
readShort-1262	Lval-88897	Loc-195
readShort-1262	Lval-89165	Loc-366
readShort-1262	Lval-88953	Loc-232
readShort-1262	Lval-88957	Loc-236
