Edit Script Summary:
Size: 1
============diff-0============
Meta Data:
Depth: 1
Previous Sibling Node: 
#line 530 \"/root/patchweave_new/2/libopenjpeg/j2k.c\"\ncp->th = (((image->y1 - cp->ty0) + cp->tdy) - 1) / cp->tdy;



	InsertStmt: 
Function: j2k_read_siz
# of Before:31
# of After:26
Diff Summary:
Inserted:
#line 531\nif (cp->tw == 0) {\n#line 533\n  opj_event_msg(j2k->cinfo,\n                1,\n                \"Invalid number of tiles : %u x %u (maximum fixed by jpeg2000 norm is 65535 tiles)\\n\",\n                cp->tw,\n                cp->th);\n#line 536\n  return;\n} else\n#line 540\nif (cp->th == 0) {\n#line 542\n  opj_event_msg(j2k->cinfo,\n                1,\n                \"Invalid number of tiles : %u x %u (maximum fixed by jpeg2000 norm is 65535 tiles)\\n\",\n                cp->tw,\n                cp->th);\n#line 545\n  return;\n} else\n#line 549\nif (cp->tw > 65535 / cp->th) {\n#line 551\n  opj_event_msg(j2k->cinfo,\n                1,\n                \"Invalid number of tiles : %u x %u (maximum fixed by jpeg2000 norm is 65535 tiles)\\n\",\n                cp->tw,\n                cp->th);\n#line 554\n  return;\n}

================================
