do_new_dialog-22518	Lval-1871247	Exp-2597980	ArgList-903950
do_save-17025	Lval-1871273	Exp-2598012	ArgList-903955
load_magic_plugins-21522	Lval-1871282	Exp-2598031	ArgList-903956
do_new_dialog-22462	Lval-1871326	Exp-2598084	ArgList-903962
do_save-17013	Lval-1871331	Exp-2598091	ArgList-903964
load_current-15738	Lval-1871361	Exp-2598127	ArgList-903967
load_magic_plugins-21519	Lval-1871381	Exp-2598031	ArgList-903973
do_new_dialog-22460	Lval-1871427	Exp-2598200	ArgList-903979
get_stamp_thumb-12294	Lval-1871256	Exp-2598248	ArgList-903989
load_starter-15499	Lval-1871369	Exp-2598282	ArgList-903993
do_new_dialog-22392	Lval-1871507	Exp-2598295	ArgList-903998
loadsound_extra-14716	Lval-1871512	Exp-2598300	ArgList-904000
get_chunk_data-24897	Lval-1871528	Exp-2598318	ArgList-904003
save_current-15804	Lval-1871536	Exp-2598318	ArgList-904004
loadsound_extra-14725	Lval-1871552	Exp-2598300	ArgList-904008
load_info_about_label_surface-24307	Lval-1871588	Exp-2598388	ArgList-904015
load_magic_plugins-21549	Lval-1871635	Exp-2598031	ArgList-904020
render_text_w-7436	Lval-1871653	Exp-2598478	ArgList-904026
setup-27252	Lval-1871389	Exp-2598486	ArgList-904028
do_save-17016	Lval-1871663	Exp-2598091	ArgList-904029
get_chunk_data-24874	Lval-1871712	Exp-2598318	ArgList-904039
do_new_dialog-22459	Lval-1871429	Exp-2598084	ArgList-904040
setup-27216	Lval-1871762	Exp-2598300	ArgList-904047
do_new_dialog-22430	Lval-1871789	Exp-2598084	ArgList-904053
trash-28349	Lval-1871792	Exp-2598012	ArgList-904054
load_magic_plugins-21546	Lval-1871809	Exp-2598031	ArgList-904057
loadsound_extra-14713	Lval-1871820	Exp-2598084	ArgList-904059
do_new_dialog-22395	Lval-1871256	Exp-2598248	ArgList-904065
load_template-15629	Lval-1871369	Exp-2598282	ArgList-904066
get_chunk_data-24896	Lval-1871531	Exp-2598091	ArgList-904074
draw_stamps-13536	Lval-1871934	Exp-2598845	ArgList-904080
setup_colors-26769	Lval-1871256	Exp-2598851	ArgList-904081
load_embedded_data-25171	Lval-1871844	Exp-2598282	ArgList-904085
do_png_save-17668	Lval-1871969	Exp-2598091	ArgList-904089
TuxPaint_Font_OpenFont-4551	Lval-1871977	Exp-2598906	ArgList-904091
loadsound_extra-14689	Lval-1872005	Exp-2598300	ArgList-904096
seticon-12764	Lval-1872013	Exp-2598950	ArgList-904098
do_open-18270	Lval-1872014	Exp-2598084	ArgList-904099
loadbrush_callback-11748	Lval-1872028	Exp-2598084	ArgList-904101
load_magic_plugins-21513	Lval-1872033	Exp-2598031	ArgList-904102
wordwrap_text_ex-14595	Lval-1872047	Exp-2598986	ArgList-904107
uppercase-20543	Lval-1871554	Exp-2598994	ArgList-904108
load_kpx-21354	Lval-1872066	Exp-2598012	ArgList-904112
load_starter_id-15322	Lval-1872073	Exp-2598994	ArgList-904114
load_current-15720	Lval-1871951	Exp-2598994	ArgList-904116
trash-28338	Lval-1871733	Exp-2599055	ArgList-904121
setup-27329	Lval-1872131	Exp-2598282	ArgList-904127
load_embedded_data-25152	Lval-1872147	Exp-2598091	ArgList-904129
do_png_save-17677	Lval-1872150	Exp-2598318	ArgList-904131
do_save-17000	Lval-1872161	Exp-2598091	ArgList-904133
get_stamp_thumb-12327	Lval-1871256	Exp-2598248	ArgList-904135
do_prompt_image_flash_snd-16009	Lval-1872170	Exp-2598282	ArgList-904136
trash-28332	Lval-1872192	Exp-2599055	ArgList-904144
do_slideshow-19264	Lval-1872193	Exp-2598084	ArgList-904145
setup_colors-26765	Lval-1872215	Exp-2598994	ArgList-904155
load_embedded_data-25188	Lval-1871360	Exp-2598282	ArgList-904158
do_new_dialog-22441	Lval-1872219	Exp-2598084	ArgList-904159
export_gif-29006	Lval-1871256	Exp-2599223	ArgList-904160
setup-27489	Lval-1872225	Exp-2598986	ArgList-904161
textdir-20590	Lval-1872236	Exp-2598994	ArgList-904164
load_starter_id-15297	Lval-1872241	Exp-2599246	ArgList-904166
getfonthandle-5685	Lval-1872253	Exp-2598994	ArgList-904170
do_new_dialog-22448	Lval-1872272	Exp-2598200	ArgList-904176
load_starter-15489	Lval-1871360	Exp-2598282	ArgList-904181
loadbrush_callback-11777	Lval-1872291	Exp-2599292	ArgList-904183
tmp_apply_uncommited_text-24509	Lval-1872334	Exp-2598282	ArgList-904193
setup-27357	Lval-1872354	Exp-2598282	ArgList-904199
export_pict-29116	Lval-1872361	Exp-2598091	ArgList-904201
load_brush_dir-11844	Lval-1872388	Exp-2598994	ArgList-904209
get_chunk_data-24858	Lval-1872390	Exp-2598091	ArgList-904210
get_stamp_thumb-12297	Lval-1871256	Exp-2598248	ArgList-904219
loadsound_extra-14717	Lval-1872087	Exp-2599459	ArgList-904225
load_info_about_label_surface-24325	Lval-1871588	Exp-2598388	ArgList-904226
parse_one_option-4212	Lval-1872442	Exp-2598994	ArgList-904229
do_new_dialog-22803	Lval-1872453	Exp-2598200	ArgList-904233
draw_stamps-13538	Lval-1872474	Exp-2598845	ArgList-904239
setup_colors-26767	Lval-1872477	Exp-2598994	ArgList-904240
load_starter_helper-15363	Lval-1872494	Exp-2598200	ArgList-904242
get_stamp_thumb-12312	Lval-1871256	Exp-2598248	ArgList-904243
loadstamp_callback-12453	Lval-1872511	Exp-2598084	ArgList-904245
do_new_dialog-22391	Lval-1871509	Exp-2599560	ArgList-904247
save_current-15803	Lval-1871538	Exp-2598091	ArgList-904248
do_slideshow-19317	Lval-1872201	Exp-2598127	ArgList-904252
do_slideshow-19276	Lval-1872130	Exp-2598200	ArgList-904256
do_slideshow-19268	Lval-1872542	Exp-2598084	ArgList-904258
uppercase-20542	Lval-1872544	Exp-2598200	ArgList-904259
load_info_about_label_surface-24275	Lval-1871588	Exp-2598388	ArgList-904264
loadsound_extra-14690	Lval-1872565	Exp-2599459	ArgList-904266
do_new_dialog-22440	Lval-1872574	Exp-2598084	ArgList-904269
do_open-18579	Lval-1872595	Exp-2598127	ArgList-904275
do_new_dialog-22425	Lval-1872601	Exp-2598084	ArgList-904278
load_info_about_label_surface-24301	Lval-1871588	Exp-2598388	ArgList-904280
load_embedded_data-25153	Lval-1872460	Exp-2598318	ArgList-904295
get_xdg_user_dir-28830	Lval-1872645	Exp-2598200	ArgList-904296
export_pict-29122	Lval-1872650	Exp-2598012	ArgList-904298
loadfont_callback-1841	Lval-1872652	Exp-2598084	ArgList-904300
do_slideshow-19275	Lval-1872535	Exp-2598084	ArgList-904302
render_text-7340	Lval-1872580	Exp-2599744	ArgList-904305
thumbnail2-13876	Lval-1871864	Exp-2598282	ArgList-904311
get_stamp_thumb-12336	Lval-1871256	Exp-2598248	ArgList-904312
loadstamp_callback-12446	Lval-1872703	Exp-2598012	ArgList-904319
receive_some_font_info-5550	Lval-1872726	Exp-2599822	ArgList-904324
loadsound_extra-14707	Lval-1872733	Exp-2598300	ArgList-904325
loadfonts_locale_filter-5257	Lval-1872748	Exp-2598994	ArgList-904332
tmp_apply_uncommited_text-24500	Lval-1872334	Exp-2598282	ArgList-904334
load_starter-15466	Lval-1871369	Exp-2598127	ArgList-904337
do_new_dialog-22426	Lval-1872773	Exp-2598084	ArgList-904341
loadbrush_callback-11781	Lval-1872776	Exp-2599292	ArgList-904342
load_embedded_data-25068	Lval-1872792	Exp-2599908	ArgList-904345
do_slideshow-19269	Lval-1872809	Exp-2598084	ArgList-904348
do_loadimage-12840	Lval-1872815	Exp-2597980	ArgList-904349
load_current-15711	Lval-1872646	Exp-2598012	ArgList-904351
loaddesc-14901	Lval-1872697	Exp-2598200	ArgList-904359
do_open-18326	Lval-1871937	Exp-2598127	ArgList-904363
setup_colors-26909	Lval-1872861	Exp-2598200	ArgList-904368
load_starter_id-15307	Lval-1872863	Exp-2598388	ArgList-904369
load_starter_id-15306	Lval-1872863	Exp-2598388	ArgList-904378
get_fname-1767	Lval-1871256	Exp-2600040	ArgList-904382
setup_colors-26747	Lval-1872888	Exp-2598012	ArgList-904385
loadsound_extra-14677	Lval-1872903	Exp-2598084	ArgList-904389
do_png_embed_data-17314	Lval-1872371	Exp-2600088	ArgList-904395
myIMG_Load_RWops-21310	Lval-1872916	Exp-2598950	ArgList-904396
do_open-18322	Lval-1871949	Exp-2597980	ArgList-904398
parse_file_options-25415	Lval-1872918	Exp-2600092	ArgList-904399
load_embedded_data-25045	Lval-1871855	Exp-2598012	ArgList-904400
play_slideshow-19892	Lval-1872946	Exp-2598200	ArgList-904411
do_render_button_label-12666	Lval-1872948	Exp-2598986	ArgList-904413
mainloop-9880	Lval-1872951	Exp-2598282	ArgList-904415
receive_some_font_info-5591	Lval-1872954	Exp-2598994	ArgList-904417
do_slideshow-19242	Lval-1871876	Exp-2598295	ArgList-904427
blit_brush-11257	Lval-1872973	Exp-2598282	ArgList-904428
receive_some_font_info-5585	Lval-1872988	Exp-2598994	ArgList-904434
loadbrush_callback-11772	Lval-1872238	Exp-2598012	ArgList-904435
loadsound_extra-14686	Lval-1872999	Exp-2598084	ArgList-904440
do_open-18278	Lval-1873008	Exp-2598084	ArgList-904444
load_embedded_data-25066	Lval-1871956	Exp-2600233	ArgList-904446
do_save-17007	Lval-1871967	Exp-2598318	ArgList-904448
load_starter-15455	Lval-1871360	Exp-2597980	ArgList-904449
loadsound_extra-14726	Lval-1873017	Exp-2599459	ArgList-904450
loaddesc-14899	Lval-1873023	Exp-2598084	ArgList-904452
get_stamp_thumb-12318	Lval-1871256	Exp-2598248	ArgList-904455
loadbrush_callback-11776	Lval-1872293	Exp-2600277	ArgList-904460
do_color_sel-23331	Lval-1873041	Exp-2598282	ArgList-904461
do_new_dialog-22475	Lval-1871439	Exp-2598200	ArgList-904466
render_text-7342	Lval-1871558	Exp-2598994	ArgList-904467
get_stamp_thumb-12306	Lval-1871256	Exp-2598248	ArgList-904472
loadinfo-15075	Lval-1871319	Exp-2600320	ArgList-904474
loadsound_extra-14675	Lval-1871256	Exp-2599223	ArgList-904477
loadsound_extra-14693	Lval-1871256	Exp-2599223	ArgList-904480
mainloop-9057	Lval-1873086	Exp-2598986	ArgList-904481
export_gif-28979	Lval-1873091	Exp-2600345	ArgList-904483
do_open-18334	Lval-1873122	Exp-2598091	ArgList-904491
do_slideshow-19272	Lval-1873123	Exp-2598084	ArgList-904492
do_new_dialog-22429	Lval-1873125	Exp-2598084	ArgList-904493
do_open-18274	Lval-1873129	Exp-2598200	ArgList-904495
strip_trailing_whitespace-14837	Lval-1873133	Exp-2598994	ArgList-904496
trash-28320	Lval-1873142	Exp-2600277	ArgList-904498
save_current-15808	Lval-1873155	Exp-2598091	ArgList-904501
loaddesc-14891	Lval-1871256	Exp-2599223	ArgList-904502
loadsound_extra-14698	Lval-1873158	Exp-2598300	ArgList-904504
do_new_dialog-22537	Lval-1871982	Exp-2598012	ArgList-904509
load_magic_plugins-21528	Lval-1873174	Exp-2598031	ArgList-904512
duplicate_surface-21097	Lval-1873177	Exp-2597980	ArgList-904513
setup_config-26097	Lval-1873192	Exp-2600479	ArgList-904518
do_new_dialog-22442	Lval-1873200	Exp-2598200	ArgList-904521
do_open-18272	Lval-1873213	Exp-2598084	ArgList-904526
loadstamp_callback-12452	Lval-1873214	Exp-2598084	ArgList-904528
get_stamp_thumb-12321	Lval-1871256	Exp-2598248	ArgList-904529
do_color_sel-23305	Lval-1873231	Exp-2598282	ArgList-904533
get_xdg_user_dir-28814	Lval-1872001	Exp-2598994	ArgList-904540
load_starter_id-15308	Lval-1872863	Exp-2598388	ArgList-904542
load_starter-15494	Lval-1871360	Exp-2598282	ArgList-904543
setup_colors-26754	Lval-1873246	Exp-2599246	ArgList-904544
load_magic_plugins-21525	Lval-1873249	Exp-2598031	ArgList-904545
load_embedded_data-25177	Lval-1873258	Exp-2598318	ArgList-904547
load_embedded_data-25067	Lval-1871957	Exp-2600593	ArgList-904555
play_slideshow-19893	Lval-1873277	Exp-2598200	ArgList-904560
loadsound_extra-14720	Lval-1871256	Exp-2599223	ArgList-904568
loadinfo-15078	Lval-1872240	Exp-2600320	ArgList-904578
trash-28297	Lval-1872747	Exp-2599055	ArgList-904583
TuxPaint_Font_OpenFont-4571	Lval-1873329	Exp-2600667	ArgList-904587
draw_fonts-13297	Lval-1873353	Exp-2598986	ArgList-904598
tmpcfg_merge-25659	Lval-1871256	Exp-2598248	ArgList-904602
loadstamp_callback-12435	Lval-1873361	Exp-2598084	ArgList-904603
load_embedded_data-25060	Lval-1873375	Exp-2598318	ArgList-904609
mainloop-9059	Lval-1873378	Exp-2598986	ArgList-904611
get_fname-1776	Lval-1873220	Exp-2598200	ArgList-904612
loadsound_extra-14681	Lval-1873107	Exp-2599459	ArgList-904618
get_stamp_thumb-12211	Lval-1871466	Exp-2598994	ArgList-904619
do_png_save-17669	Lval-1872586	Exp-2598318	ArgList-904623
safe_snprintf-29214	Lval-1873403	Exp-2600783	ArgList-904625
load_magic_plugins-21507	Lval-1873407	Exp-2598031	ArgList-904626
loadsound_extra-14702	Lval-1871256	Exp-2599223	ArgList-904635
load_embedded_data-25084	Lval-1873422	Exp-2598091	ArgList-904637
do_save-17031	Lval-1871273	Exp-2598012	ArgList-904639
load_embedded_data-25148	Lval-1871844	Exp-2598282	ArgList-904644
do_png_embed_data-17349	Lval-1872371	Exp-2600088	ArgList-904647
load_magic_plugins-21537	Lval-1873460	Exp-2598031	ArgList-904663
do_slideshow-19290	Lval-1872142	Exp-2598127	ArgList-904665
do_open-18243	Lval-1871783	Exp-2598295	ArgList-904667
do_slideshow-19497	Lval-1871659	Exp-2598986	ArgList-904670
parse_one_option-4254	Lval-1871256	Exp-2598248	ArgList-904672
trash-28342	Lval-1873135	Exp-2599055	ArgList-904675
load_embedded_data-25176	Lval-1873260	Exp-2598091	ArgList-904678
do_new_dialog-22454	Lval-1873432	Exp-2598200	ArgList-904681
setup_config-26056	Lval-1873515	Exp-2600924	ArgList-904690
receive_some_font_info-5615	Lval-1872662	Exp-2598994	ArgList-904692
do_slideshow-19324	Lval-1873523	Exp-2598012	ArgList-904693
load_magic_plugins-21543	Lval-1873541	Exp-2598031	ArgList-904700
parse_file_options-25407	Lval-1873562	Exp-2598012	ArgList-904713
do_ps_save-1140	Lval-1873570	Exp-2598091	ArgList-904716
textdir-20593	Lval-1871570	Exp-2598994	ArgList-904719
loadbrush_callback-11770	Lval-1873580	Exp-2598084	ArgList-904724
setup_colors-26866	Lval-1873584	Exp-2598851	ArgList-904727
loaddesc-14915	Lval-1873587	Exp-2598994	ArgList-904728
get_xdg_user_dir-28811	Lval-1872959	Exp-2598994	ArgList-904729
do_new_dialog-22458	Lval-1873591	Exp-2598084	ArgList-904731
setup_colors-26766	Lval-1873561	Exp-2598994	ArgList-904734
load_starter_id-15302	Lval-1872863	Exp-2598388	ArgList-904742
mainloop-9373	Lval-1873606	Exp-2598986	ArgList-904746
load_starter_id-15298	Lval-1873607	Exp-2598994	ArgList-904747
trash-28336	Lval-1873631	Exp-2598012	ArgList-904756
do_slideshow-19313	Lval-1872142	Exp-2597980	ArgList-904758
do_slideshow-19397	Lval-1872591	Exp-2598845	ArgList-904763
do_png_save-17662	Lval-1873639	Exp-2598318	ArgList-904764
do_new_dialog-22436	Lval-1873394	Exp-2598200	ArgList-904767
loadstamp_callback-12464	Lval-1871256	Exp-2598248	ArgList-904771
parse_file_options-25421	Lval-1872918	Exp-2598200	ArgList-904774
do_color_picker-23628	Lval-1873662	Exp-2598282	ArgList-904775
load_magic_plugins-21531	Lval-1873664	Exp-2598031	ArgList-904779
load_info_about_label_surface-24326	Lval-1871588	Exp-2598388	ArgList-904782
do_new_dialog-22434	Lval-1873688	Exp-2598084	ArgList-904797
export_pict-29115	Lval-1873694	Exp-2598012	ArgList-904800
setup_colors-26889	Lval-1873714	Exp-2598200	ArgList-904813
do_lock_file-26982	Lval-1873729	Exp-2598091	ArgList-904819
do_new_dialog-22479	Lval-1871249	Exp-2598950	ArgList-904834
load_embedded_data-25059	Lval-1873377	Exp-2598091	ArgList-904837
stamp_draw-11557	Lval-1871485	Exp-2598282	ArgList-904840
play_slideshow-19894	Lval-1873791	Exp-2598200	ArgList-904858
load_embedded_data-25051	Lval-1873802	Exp-2598091	ArgList-904862
loadfont_callback-1864	Lval-1872991	Exp-2598986	ArgList-904866
loaddesc-14904	Lval-1872357	Exp-2600092	ArgList-904867
loadsound_extra-14671	Lval-1873557	Exp-2598994	ArgList-904872
load_embedded_data-25136	Lval-1873558	Exp-2598318	ArgList-904873
loaddesc-14879	Lval-1873834	Exp-2598084	ArgList-904879
do_new_dialog-22453	Lval-1873496	Exp-2598084	ArgList-904886
do_new_dialog-22427	Lval-1873859	Exp-2598084	ArgList-904887
setup-27217	Lval-1873867	Exp-2599459	ArgList-904892
do_save-17017	Lval-1873868	Exp-2598318	ArgList-904894
do_open-18268	Lval-1873885	Exp-2598084	ArgList-904899
getfonthandle-5684	Lval-1873887	Exp-2598994	ArgList-904900
do_lock_file-26969	Lval-1873888	Exp-2598012	ArgList-904901
do_open-18276	Lval-1873890	Exp-2598084	ArgList-904902
get_stamp_thumb-12324	Lval-1871256	Exp-2598248	ArgList-904904
do_new_dialog-22447	Lval-1872273	Exp-2598084	ArgList-904918
loadstamp_callback-12441	Lval-1873925	Exp-2598084	ArgList-904921
get_stamp_thumb-12315	Lval-1871256	Exp-2598248	ArgList-904926
setup_config-26102	Lval-1873057	Exp-2599292	ArgList-904928
loadinfo-15086	Lval-1871319	Exp-2600320	ArgList-904935
uppercase_w-20565	Lval-1872533	Exp-2598478	ArgList-904940
parse_file_options-25423	Lval-1873020	Exp-2598200	ArgList-904941
loadsound_extra-14722	Lval-1873969	Exp-2598084	ArgList-904942
load_magic_plugins-21499	Lval-1871270	Exp-2598295	ArgList-904944
load_embedded_data-25129	Lval-1872832	Exp-2601580	ArgList-904946
load_magic_plugins-21641	Lval-1873138	Exp-2598200	ArgList-904954
do_png_save-17676	Lval-1872152	Exp-2598091	ArgList-904956
do_prompt_image_flash_snd-15997	Lval-1873459	Exp-2598986	ArgList-904958
load_info_about_label_surface-24320	Lval-1871588	Exp-2598388	ArgList-904960
load_magic_plugins-21510	Lval-1874011	Exp-2598031	ArgList-904961
do_open-18273	Lval-1873130	Exp-2598084	ArgList-904966
get_chunk_data-24850	Lval-1871256	Exp-2598851	ArgList-904967
wcstou16-7355	Lval-1873970	Exp-2598478	ArgList-904972
load_starter_id-15301	Lval-1872863	Exp-2598388	ArgList-904980
loaddesc-14880	Lval-1873834	Exp-2598084	ArgList-904984
do_slideshow-19280	Lval-1873367	Exp-2598200	ArgList-904987
loaddesc-14916	Lval-1874064	Exp-2598200	ArgList-904993
set_active_stamp-12008	Lval-1871707	Exp-2598994	ArgList-904999
do_new_dialog_add_colors-23154	Lval-1872347	Exp-2598282	ArgList-905005
do_save-16989	Lval-1873083	Exp-2598318	ArgList-905010
loadfont_callback-1884	Lval-1874102	Exp-2598986	ArgList-905017
setup_config-25992	Lval-1871973	Exp-2598200	ArgList-905021
do_new_dialog-22446	Lval-1874115	Exp-2598084	ArgList-905028
myIMG_Load_RWops-21313	Lval-1872916	Exp-2601784	ArgList-905033
safe_strncpy-29210	Lval-1874122	Exp-2601789	ArgList-905035
setup_colors-26896	Lval-1872085	Exp-2598200	ArgList-905048
render_brush-14144	Lval-1872812	Exp-2598282	ArgList-905049
do_slideshow-19243	Lval-1871256	Exp-2598248	ArgList-905056
loadsound_extra-14699	Lval-1874162	Exp-2599459	ArgList-905061
save_current-15812	Lval-1874169	Exp-2598318	ArgList-905066
setup_config-25987	Lval-1874179	Exp-2598200	ArgList-905073
do_png_save-17664	Lval-1874185	Exp-2601889	ArgList-905076
loaddesc-14885	Lval-1874188	Exp-2598012	ArgList-905077
do_new_dialog-22456	Lval-1874197	Exp-2598084	ArgList-905083
load_info_about_label_surface-24294	Lval-1871588	Exp-2598388	ArgList-905085
export_gif-29010	Lval-1871256	Exp-2599223	ArgList-905087
tmpcfg_merge-25660	Lval-1871256	Exp-2598248	ArgList-905094
load_embedded_data-25085	Lval-1873267	Exp-2598318	ArgList-905096
do_png_embed_data-17391	Lval-1874218	Exp-2600088	ArgList-905103
export_gif-29008	Lval-1871256	Exp-2599223	ArgList-905109
load_embedded_data-25052	Lval-1872375	Exp-2598318	ArgList-905115
loadfont_callback-1887	Lval-1872743	Exp-2598986	ArgList-905119
get_xdg_user_dir-28800	Lval-1874246	Exp-2598200	ArgList-905121
get_stamp_thumb-12330	Lval-1871256	Exp-2598248	ArgList-905122
loadinfo-15058	Lval-1874250	Exp-2599246	ArgList-905124
get_stamp_thumb-12303	Lval-1871256	Exp-2598248	ArgList-905126
myIMG_Load_RWops-21312	Lval-1874121	Exp-2602018	ArgList-905141
loadinfo-15057	Lval-1874251	Exp-2598012	ArgList-905145
get_stamp_thumb-12300	Lval-1871256	Exp-2598248	ArgList-905149
tmp_apply_uncommited_text-24512	Lval-1872334	Exp-2598282	ArgList-905161
load_info_about_label_surface-24344	Lval-1873913	Exp-2602086	ArgList-905171
export_gif-28935	Lval-1874200	Exp-2598200	ArgList-905173
load_current-15712	Lval-1874313	Exp-2598091	ArgList-905175
textdir-20587	Lval-1872940	Exp-2598994	ArgList-905176
loadsound_extra-14684	Lval-1871256	Exp-2599223	ArgList-905178
do_open-18333	Lval-1874316	Exp-2598012	ArgList-905179
load_info_about_label_surface-24300	Lval-1871588	Exp-2598388	ArgList-905181
tp_ftw-2038	Lval-1874330	Exp-2598295	ArgList-905188
play_slideshow-19972	Lval-1871256	Exp-2599223	ArgList-905191
load_starter_id-15324	Lval-1872863	Exp-2598388	ArgList-905193
do_slideshow-19325	Lval-1874337	Exp-2598091	ArgList-905197
loadfont_callback-1881	Lval-1871374	Exp-2598986	ArgList-905201
get_stamp_thumb-12216	Lval-1871256	Exp-2598248	ArgList-905203
do_open-18269	Lval-1874347	Exp-2598084	ArgList-905204
loadinfo-15081	Lval-1871319	Exp-2600320	ArgList-905206
load_magic_plugins-21516	Lval-1874354	Exp-2598031	ArgList-905214
make_directory-15784	Lval-1874087	Exp-2598091	ArgList-905220
load_magic_plugins-21540	Lval-1874374	Exp-2598031	ArgList-905223
do_new_dialog-22484	Lval-1871247	Exp-2598127	ArgList-905225
load_embedded_data-25055	Lval-1871858	Exp-2601889	ArgList-905227
parse_argv_options-25539	Lval-1871634	Exp-2600092	ArgList-905236
do_png_save-17661	Lval-1873641	Exp-2598091	ArgList-905237
export_gif-28934	Lval-1874230	Exp-2598200	ArgList-905239
set_current_language-6948	Lval-1874394	Exp-2598200	ArgList-905241
reliable_read-4628	Lval-1871457	Exp-2598091	ArgList-905247
loadstamp_callback-12454	Lval-1874402	Exp-2598084	ArgList-905249
trash-28323	Lval-1874404	Exp-2599055	ArgList-905254
loadsound_extra-14672	Lval-1873556	Exp-2598994	ArgList-905260
safe_strncat-29207	Lval-1874409	Exp-2602247	ArgList-905263
set_current_language-6951	Lval-1874387	Exp-2600092	ArgList-905264
do_color_picker-23647	Lval-1874414	Exp-2598282	ArgList-905266
load_starter_id-15300	Lval-1872863	Exp-2598388	ArgList-905268
load_stamp_dir-12544	Lval-1872310	Exp-2598994	ArgList-905269
load_starter_id-15326	Lval-1871650	Exp-2602269	ArgList-905272
do_new_dialog-22435	Lval-1873649	Exp-2598084	ArgList-905275
loadsound_extra-14708	Lval-1874434	Exp-2599459	ArgList-905284
load_info_about_label_surface-24327	Lval-1872718	Exp-2598282	ArgList-905287
play_slideshow-19970	Lval-1871256	Exp-2599223	ArgList-905292
reliable_read-4626	Lval-1874447	Exp-2599822	ArgList-905294
load_starter_id-15321	Lval-1874467	Exp-2599246	ArgList-905301
load_info_about_label_surface-24298	Lval-1871588	Exp-2598388	ArgList-905303
do_open-18280	Lval-1874469	Exp-2598200	ArgList-905304
loadsound_extra-14669	Lval-1874471	Exp-2598084	ArgList-905305
do_slideshow-19470	Lval-1873790	Exp-2598986	ArgList-905307
setup-27328	Lval-1871262	Exp-2598282	ArgList-905309
do_open-18566	Lval-1874316	Exp-2598012	ArgList-905310
reliable_write-4603	Lval-1871920	Exp-2598091	ArgList-905312
receive_some_font_info-5551	Lval-1871738	Exp-2598091	ArgList-905314
export_gif-28933	Lval-1872222	Exp-2598200	ArgList-905317
get_xdg_user_dir-28812	Lval-1872001	Exp-2598994	ArgList-905318
loaddesc-14888	Lval-1874481	Exp-2599246	ArgList-905319
loaddesc-14894	Lval-1874485	Exp-2598084	ArgList-905322
TuxPaint_Font_OpenFont-4563	Lval-1873906	Exp-2602366	ArgList-905332
wordwrap_text_ex-14610	Lval-1874512	Exp-2602397	ArgList-905342
tp_ftw-2037	Lval-1874297	Exp-2599560	ArgList-905343
parse_file_options-25410	Lval-1874517	Exp-2599246	ArgList-905345
do_open-18244	Lval-1871256	Exp-2598248	ArgList-905346
do_save-16988	Lval-1874090	Exp-2598091	ArgList-905349
do_new_dialog-22482	Lval-1871249	Exp-2598950	ArgList-905358
load_info_about_label_surface-24276	Lval-1871588	Exp-2598388	ArgList-905362
trash-28298	Lval-1872213	Exp-2602440	ArgList-905364
do_open-18267	Lval-1874541	Exp-2598084	ArgList-905375
load_kpx-21358	Lval-1873668	Exp-2602018	ArgList-905383
load_info_about_label_surface-24315	Lval-1871588	Exp-2598388	ArgList-905393
setup_config-25997	Lval-1874559	Exp-2598200	ArgList-905394
do_slideshow-19274	Lval-1874560	Exp-2598084	ArgList-905395
load_magic_plugins-21534	Lval-1874563	Exp-2598031	ArgList-905397
do_save-17012	Lval-1871273	Exp-2598012	ArgList-905401
do_slideshow-19263	Lval-1874586	Exp-2598084	ArgList-905410
do_new_dialog-22452	Lval-1874595	Exp-2598084	ArgList-905418
do_new_dialog-22438	Lval-1874596	Exp-2598084	ArgList-905419
setup_colors-26864	Lval-1872083	Exp-2598200	ArgList-905420
do_open-18279	Lval-1874470	Exp-2598084	ArgList-905421
setup-27513	Lval-1873110	Exp-2598282	ArgList-905425
do_save-16995	Lval-1872235	Exp-2598318	ArgList-905427
get_stamp_thumb-12309	Lval-1871256	Exp-2598248	ArgList-905431
do_slideshow-19241	Lval-1872972	Exp-2599560	ArgList-905432
do_open-18282	Lval-1874623	Exp-2598084	ArgList-905434
do_slideshow-19399	Lval-1873117	Exp-2598845	ArgList-905435
load_svg-21247	Lval-1873271	Exp-2597980	ArgList-905439
do_new_dialog-22431	Lval-1874636	Exp-2598084	ArgList-905441
get_chunk_data-24859	Lval-1874639	Exp-2598318	ArgList-905443
load_template-15626	Lval-1871369	Exp-2598127	ArgList-905445
do_prompt_image_flash_snd-16027	Lval-1874657	Exp-2598282	ArgList-905447
wordwrap_text_ex-14603	Lval-1872264	Exp-2598986	ArgList-905448
tmp_apply_uncommited_text-24503	Lval-1872334	Exp-2598282	ArgList-905451
setup_config-26091	Lval-1872079	Exp-2600479	ArgList-905453
do_ps_save-1139	Lval-1874244	Exp-2598091	ArgList-905466
receive_some_font_info-5609	Lval-1872922	Exp-2598994	ArgList-905470
charset_works-5816	Lval-1874675	Exp-2602397	ArgList-905471
render_text_w-7433	Lval-1874504	Exp-2602678	ArgList-905473
do_open-18296	Lval-1872052	Exp-2598950	ArgList-905474
load_embedded_data-25080	Lval-1872832	Exp-2601580	ArgList-905477
do_slideshow-19284	Lval-1871752	Exp-2598950	ArgList-905484
load_info_about_label_surface-24302	Lval-1871588	Exp-2598388	ArgList-905485
tmp_apply_uncommited_text-24506	Lval-1872334	Exp-2598282	ArgList-905488
setup_colors-26867	Lval-1872083	Exp-2598200	ArgList-905491
do_save-16994	Lval-1874610	Exp-2598091	ArgList-905495
loaddesc-14925	Lval-1871256	Exp-2599223	ArgList-905498
do_slideshow-19332	Lval-1874308	Exp-2598986	ArgList-905503
load_kpx-21359	Lval-1871910	Exp-2601784	ArgList-905507
setup_config-26107	Lval-1874713	Exp-2599292	ArgList-905510
get_xdg_user_dir-28810	Lval-1873005	Exp-2598994	ArgList-905515
loaddesc-14877	Lval-1873835	Exp-2598200	ArgList-905517
export_gif-28975	Lval-1873093	Exp-2602748	ArgList-905518
do_new_dialog-22444	Lval-1874734	Exp-2598084	ArgList-905519
do_save-17032	Lval-1874735	Exp-2598091	ArgList-905522
setup_colors-26816	Lval-1872083	Exp-2598200	ArgList-905526
do_lock_file-26979	Lval-1873888	Exp-2598012	ArgList-905533
load_embedded_data-25135	Lval-1873828	Exp-2598091	ArgList-905538
loadfont_callback-1890	Lval-1874059	Exp-2598986	ArgList-905543
get_xdg_user_dir-28852	Lval-1874558	Exp-2602803	ArgList-905549
load_current-15718	Lval-1874778	Exp-2599246	ArgList-905559
save_current-15811	Lval-1874171	Exp-2598091	ArgList-905560
setup-27385	Lval-1874779	Exp-2598282	ArgList-905561
loadsound_extra-14695	Lval-1874793	Exp-2598084	ArgList-905563
charset_works-5817	Lval-1874675	Exp-2599744	ArgList-905564
render_brush-14160	Lval-1872814	Exp-2602840	ArgList-905566
do_new_dialog-22467	Lval-1874809	Exp-2598084	ArgList-905570
do_open-18284	Lval-1872828	Exp-2598200	ArgList-905572
tmp_apply_uncommited_text-24497	Lval-1872334	Exp-2598282	ArgList-905575
load_starter-15502	Lval-1871369	Exp-2598282	ArgList-905577
load_embedded_data-25164	Lval-1871369	Exp-2598282	ArgList-905580
do_open-18293	Lval-1872052	Exp-2598950	ArgList-905582
make_directory-15785	Lval-1874832	Exp-2598091	ArgList-905598
loaddesc-14917	Lval-1874472	Exp-2598200	ArgList-905599
do_new_dialog-22522	Lval-1871970	Exp-2598127	ArgList-905602
do_new_dialog-22450	Lval-1874838	Exp-2598084	ArgList-905604
get_xdg_user_dir-28809	Lval-1874839	Exp-2599246	ArgList-905606
loadbrush_callback-11774	Lval-1874854	Exp-2599246	ArgList-905614
do_prompt_image_flash_snd-16002	Lval-1873566	Exp-2598986	ArgList-905615
loadinfo-15071	Lval-1871320	Exp-2600320	ArgList-905616
trash-28339	Lval-1871792	Exp-2598012	ArgList-905619
trash-28309	Lval-1874013	Exp-2599055	ArgList-905624
setup-27387	Lval-1874864	Exp-2598282	ArgList-905625
setup-27242	Lval-1871389	Exp-2598486	ArgList-905626
zoom-13947	Lval-1872070	Exp-2598282	ArgList-905634
do_open-18242	Lval-1873477	Exp-2599560	ArgList-905635
load_magic_plugins-21505	Lval-1871284	Exp-2602956	ArgList-905636
do_slideshow-19266	Lval-1874899	Exp-2598084	ArgList-905640
loadsound_extra-14711	Lval-1871256	Exp-2599223	ArgList-905644
receive_some_font_info-5603	Lval-1874109	Exp-2598994	ArgList-905647
render_text_w-7431	Lval-1874504	Exp-2602397	ArgList-905649
myIMG_Load_RWops-21311	Lval-1874275	Exp-2598012	ArgList-905652
export_pict-29123	Lval-1874909	Exp-2598091	ArgList-905654
load_info_about_label_surface-24288	Lval-1871588	Exp-2598388	ArgList-905656
loadsound_extra-14680	Lval-1873388	Exp-2598300	ArgList-905660
load_magic_plugins-21552	Lval-1874914	Exp-2598031	ArgList-905663
loadinfo-15084	Lval-1872240	Exp-2600320	ArgList-905665
loadsound_extra-14704	Lval-1874919	Exp-2598084	ArgList-905669
setup-27354	Lval-1871416	Exp-2598282	ArgList-905678
loadfont_callback-1878	Lval-1874777	Exp-2598986	ArgList-905686
do_save-17001	Lval-1872122	Exp-2598318	ArgList-905687
get_stamp_thumb-12291	Lval-1871256	Exp-2598248	ArgList-905689
do_slideshow-19287	Lval-1871752	Exp-2598950	ArgList-905690
load_starter_id-15293	Lval-1872243	Exp-2598012	ArgList-905694
get_stamp_thumb-12333	Lval-1871256	Exp-2598248	ArgList-905695
do_save-17006	Lval-1873014	Exp-2598091	ArgList-905703
loadstamp_callback-12444	Lval-1874969	Exp-2598084	ArgList-905709
loadfont_callback-1862	Lval-1874770	Exp-2598986	ArgList-905710
render_text-7339	Lval-1872580	Exp-2602397	ArgList-905714
do_slideshow-19278	Lval-1874977	Exp-2598084	ArgList-905718
do_slideshow-19270	Lval-1874589	Exp-2598200	ArgList-905724
do_slideshow-19265	Lval-1874991	Exp-2598084	ArgList-905730
load_embedded_data-25166	Lval-1871369	Exp-2598282	ArgList-905736
do_new_dialog-22538	Lval-1874999	Exp-2598091	ArgList-905744
trash-28295	Lval-1875000	Exp-2602440	ArgList-905745
do_open-18298	Lval-1871949	Exp-2598127	ArgList-905747
play_slideshow-19968	Lval-1871256	Exp-2599223	ArgList-905750
receive_some_font_info-5597	Lval-1873283	Exp-2598994	ArgList-905752
do_new_dialog-22809	Lval-1872453	Exp-2598200	ArgList-905756
loadfont_callback-1893	Lval-1873503	Exp-2598986	ArgList-905757
do_new_dialog-22428	Lval-1875009	Exp-2598084	ArgList-905758
load_info_about_label_surface-24296	Lval-1871588	Exp-2598388	ArgList-905768
load_magic_plugins-21474	Lval-1873975	Exp-2599560	ArgList-905769
get_chunk_data-24873	Lval-1871714	Exp-2598091	ArgList-905772
loaddesc-14898	Lval-1873025	Exp-2598994	ArgList-905778
load_template-15632	Lval-1871369	Exp-2598282	ArgList-905780
textdir-20613	Lval-1871256	Exp-2599223	ArgList-905782
