overlapAdd-750	Lval-57418	Exp-89240
adjustPitch-816	Lval-57420	CallExp-0
copyInputToOutput-539	Lval-57425	Exp-89250
allocateStreamBuffers-411	Lval-57431	Exp-89259
sonicReadShortFromStream-571	Lval-57435	Exp-89260
copyInputToOutput-538	Lval-57439	CallExp-1
findPitchPeriodInRange-662	Lval-57444	Exp-89268
processStreamInput-979	Lval-57448	CallExp-2
findPitchPeriodInRange-675	Lval-57453	Exp-89270
allocateStreamBuffers-407	Lval-57454	CallExp-3
changeSpeed-941	Lval-57457	Exp-89282
adjustRate-869	Lval-57465	CallExp-4
findPitchPeriod-719	Lval-57467	Exp-89296
processStreamInput-971	Lval-57471	Exp-89302
moveNewSamplesToPitchBuffer-789	Lval-57474	AllocExp-0
sonicSetRate-359	Lval-57479	Exp-89312
changeSpeed-938	Lval-57483	Exp-89313
findPitchPeriodInRange-667	Lval-57486	Exp-89317
adjustPitch-813	Lval-57487	CallExp-5
readInt-1252	Lval-57494	Exp-89329
adjustPitch-827	Lval-57454	CallExp-6
processStreamInput-970	Lval-57452	Exp-89339
addShortSamplesToInputBuffer-497	Lval-57454	LibCallExp-0
readInt-1247	Lval-57454	CallExp-7
allocateStreamBuffers-406	Lval-57516	Exp-89362
sonicCreateStream-433	Lval-57518	CallExp-8
processStreamInput-978	Lval-57525	CallExp-9
interpolate-834	Lval-57491	Exp-89372
allocateStreamBuffers-394	Lval-57529	Exp-89374
sonicFlushStream-611	Lval-57531	Exp-89380
runSonic-1063	Lval-57535	CallExp-10
runSonic-1064	Lval-57539	Exp-89386
sonicReadShortFromStream-574	Lval-57435	Exp-89379
readFromWaveFile-1485	Lval-57541	Exp-89392
removeInputSamples-521	Lval-57543	Exp-89393
adjustRate-862	Lval-57515	Exp-89397
sonicWriteShortToStream-995	Lval-57549	CallExp-11
runSonic-1076	Lval-57454	CallExp-12
moveNewSamplesToPitchBuffer-787	Lval-57554	Exp-89403
findPitchPeriod-730	Lval-57556	Exp-89405
expectString-1272	Lval-57560	LibCallExp-1
downSampleInput-631	Lval-57563	Exp-89408
sonicSetVolume-364	Lval-57568	Exp-89413
allocateStreamBuffers-413	Lval-57572	Exp-89246
readBytes-1230	Lval-57573	LibCallExp-2
insertPitchPeriod-913	Lval-57581	Exp-89425
allocateStreamBuffers-420	Lval-57585	AllocExp-1
sonicSetRate-361	Lval-57588	Exp-89246
scaleSamples-356	Lval-57589	Exp-89273
readFromWaveFile-1491	Lval-57591	Exp-89437
processStreamInput-976	Lval-57593	CallExp-13
scaleSamples-351	Lval-57447	Exp-89440
adjustRate-871	Lval-57599	Exp-89448
sonicFlushStream-614	Lval-57605	Exp-89454
allocateStreamBuffers-393	Lval-57610	Exp-89465
findPitchPeriod-720	Lval-57611	Exp-89467
adjustPitch-822	Lval-57612	Exp-89470
adjustRate-874	Lval-57617	Exp-89476
readFromWaveFile-1490	Lval-57622	Exp-89485
adjustRate-884	Lval-57626	Exp-89246
adjustRate-878	Lval-57626	Exp-89495
changeSpeed-939	Lval-57458	CallExp-14
readHeader-1344	Lval-57630	CallExp-15
expectString-1277	Lval-57639	Exp-89515
enlargeInputBufferIfNeeded-473	Lval-57643	AllocExp-2
downSampleInput-638	Lval-57648	Exp-89524
processStreamInput-973	Lval-57451	Exp-89532
findPitchPeriod-731	Lval-57653	Exp-89297
findPitchPeriodInRange-668	Lval-57444	Exp-89535
adjustPitch-815	Lval-57423	Exp-89536
changeSpeed-937	Lval-57457	Exp-89539
overlapAdd-748	Lval-57656	Exp-89541
sonicFlushStream-617	Lval-57532	Exp-89549
addShortSamplesToInputBuffer-498	Lval-57506	Exp-89552
readShort-1261	Lval-57664	Exp-89557
sonicFlushStream-612	Lval-57607	Exp-89559
interpolate-835	Lval-57493	Exp-89562
interpolate-838	Lval-57671	Exp-89566
moveNewSamplesToPitchBuffer-781	Lval-57501	Exp-89570
downSampleInput-640	Lval-57648	Exp-89572
adjustRate-867	Lval-57674	CallExp-16
adjustPitch-824	Lval-57454	CallExp-17
adjustRate-879	Lval-57680	Exp-89583
scaleSamples-355	Lval-57597	Exp-89590
allocateStreamBuffers-410	Lval-57454	CallExp-18
enlargeOutputBufferIfNeeded-465	Lval-57684	AllocExp-3
adjustPitch-820	Lval-57454	CallExp-19
enlargeInputBufferIfNeeded-470	Lval-57644	Exp-89600
removePitchSamples-798	Lval-57619	Exp-89609
sonicDestroyStream-381	Lval-57454	CallExp-20
sonicSetPitch-358	Lval-57694	Exp-89615
adjustRate-885	Lval-57601	Exp-89616
sonicCreateStream-438	Lval-57698	Exp-89246
skipPitchPeriod-903	Lval-57700	Exp-89623
main-1164	Lval-57618	CallExp-21
sonicReadShortFromStream-573	Lval-57456	Exp-89630
runSonic-1066	Lval-57454	CallExp-22
readFromWaveFile-1488	Lval-57625	Exp-89392
overlapAddWithSeparation-771	Lval-57710	Exp-89634
downSampleInput-636	Lval-57650	Exp-89639
sonicFlushStream-618	Lval-57714	CallExp-23
interpolate-839	Lval-57490	Exp-89642
findPitchPeriodInRange-676	Lval-57717	Exp-89645
readShort-1259	Lval-57454	CallExp-24
findPitchPeriod-715	Lval-57468	Exp-89648
copyInputToOutput-537	Lval-57428	Exp-89336
allocateStreamBuffers-402	Lval-57652	Exp-89651
sonicWriteShortToStream-996	Lval-57722	CallExp-25
runSonic-1073	Lval-57454	CallExp-26
scaleSamples-354	Lval-57590	Exp-89443
overlapAddWithSeparation-768	Lval-57727	Exp-89661
readFromWaveFile-1487	Lval-57622	Exp-89663
findPitchPeriod-716	Lval-57467	CallExp-27
main-1168	Lval-57454	CallExp-28
allocateStreamBuffers-403	Lval-57454	CallExp-29
processStreamInput-980	Lval-57454	CallExp-30
sonicFlushStream-615	Lval-57736	CallExp-31
adjustRate-861	Lval-57540	Exp-89682
findPitchPeriod-717	Lval-57454	CallExp-32
insertPitchPeriod-914	Lval-57740	CallExp-33
openOutputWaveFile-1428	Lval-57454	CallExp-34
allocateStreamBuffers-419	Lval-57744	AllocExp-1
overlapAddWithSeparation-763	Lval-57745	Exp-89689
adjustPitch-825	Lval-57748	Exp-89692
findPitchPeriodInRange-674	Lval-57749	Exp-89645
overlapAdd-744	Lval-57657	Exp-89698
runSonic-1071	Lval-57424	CallExp-35
findPitchPeriod-721	Lval-57662	Exp-89708
copyToOutput-529	Lval-57754	Exp-89710
interpolate-840	Lval-57492	Exp-89713
processStreamInput-974	Lval-57454	CallExp-36
sonicFlushStream-613	Lval-57609	Exp-89716
runSonic-1067	Lval-57454	CallExp-37
findPitchPeriodInRange-670	Lval-57764	Exp-89722
overlapAdd-751	Lval-57660	Exp-89725
insertPitchPeriod-919	Lval-57765	Exp-89726
adjustRate-880	Lval-57513	Exp-89728
enlargeOutputBufferIfNeeded-462	Lval-57638	Exp-89734
copyInputToOutput-536	Lval-57428	Exp-89251
expectString-1273	Lval-57641	Exp-89737
sonicCreateStream-439	Lval-57766	Exp-89246
overlapAddWithSeparation-773	Lval-57710	Exp-89634
addShortSamplesToInputBuffer-496	Lval-57767	CallExp-38
main-1167	Lval-57454	CallExp-39
sonicReadShortFromStream-577	Lval-57436	Exp-89281
interpolate-837	Lval-57758	Exp-89743
skipPitchPeriod-897	Lval-57769	Exp-89744
findPitchPeriodInRange-664	Lval-57771	Exp-89746
insertPitchPeriod-918	Lval-57454	CallExp-40
adjustPitch-826	Lval-57498	Exp-89752
findPitchPeriodInRange-671	Lval-57764	Exp-89753
findPitchPeriodInRange-659	Lval-57446	Exp-89754
moveNewSamplesToPitchBuffer-785	Lval-57777	Exp-89755
readHeader-1355	Lval-57454	CallExp-41
overlapAddWithSeparation-770	Lval-57727	Exp-89661
overlapAdd-745	Lval-57660	Exp-89761
findPitchPeriodInRange-678	Lval-57446	Exp-89763
findPitchPeriodInRange-677	Lval-57782	Exp-89270
readHeader-1351	Lval-57454	CallExp-42
findPitchPeriodInRange-672	Lval-57718	Exp-89764
allocateStreamBuffers-415	Lval-57783	Exp-89766
removeInputSamples-522	Lval-57454	LibCallExp-3
readHeader-1346	Lval-57454	CallExp-43
copyToOutput-527	Lval-57789	CallExp-44
adjustRate-876	Lval-57599	Exp-89778
adjustRate-873	Lval-57790	Exp-89477
readHeader-1345	Lval-57454	CallExp-45
overlapAdd-749	Lval-57657	Exp-89780
findPitchPeriod-711	Lval-57611	Exp-89781
openInputWaveFile-1403	Lval-57792	Exp-89783
readInt-1249	Lval-57797	Exp-89785
main-1165	Lval-57454	CallExp-46
adjustPitch-821	Lval-57679	Exp-89470
overlapAddWithSeparation-776	Lval-57747	Exp-89793
adjustPitch-819	Lval-57612	Exp-89794
skipPitchPeriod-898	Lval-57703	Exp-89797
runSonic-1074	Lval-57802	CallExp-47
openInputWaveFile-1402	Lval-57805	Exp-89803
readHeader-1361	Lval-57454	CallExp-48
adjustPitch-814	Lval-57654	CallExp-49
readHeader-1349	Lval-57809	CallExp-50
runSonic-1065	Lval-57454	CallExp-51
findPitchPeriod-724	Lval-57467	CallExp-52
removePitchSamples-797	Lval-57454	LibCallExp-4
changeSpeed-944	Lval-57454	CallExp-53
overlapAddWithSeparation-769	Lval-57816	Exp-89814
allocateStreamBuffers-404	Lval-57819	Exp-89433
changeSpeed-943	Lval-57457	Exp-89539
overlapAdd-753	Lval-57651	Exp-89822
downSampleInput-641	Lval-57820	Exp-89823
findPitchPeriod-722	Lval-57611	Exp-89781
readInt-1250	Lval-57797	Exp-89824
allocateStreamBuffers-400	Lval-57823	Exp-89433
readHeader-1347	Lval-57809	CallExp-54
allocateStreamBuffers-421	Lval-57517	AllocExp-1
readFromWaveFile-1483	Lval-57824	Exp-89829
insertPitchPeriod-917	Lval-57774	Exp-89834
readExactBytes-1236	Lval-57830	LibCallExp-5
findPitchPeriod-723	Lval-57662	Exp-89556
processStreamInput-972	Lval-57451	Exp-89842
readFromWaveFile-1481	Lval-57837	Exp-89843
readHeader-1338	Lval-57838	CallExp-55
insertPitchPeriod-915	Lval-57774	Exp-89845
skipPitchPeriod-901	Lval-57840	CallExp-56
readHeader-1343	Lval-57841	CallExp-57
findPitchPeriodInRange-661	Lval-57772	Exp-89269
insertPitchPeriod-916	Lval-57454	LibCallExp-6
skipPitchPeriod-900	Lval-57842	Exp-89852
overlapAddWithSeparation-775	Lval-57523	Exp-89858
findPitchPeriod-726	Lval-57467	CallExp-58
adjustRate-866	Lval-57515	Exp-89861
sonicFlushStream-620	Lval-57532	Exp-89246
runSonic-1068	Lval-57454	CallExp-59
copyToOutput-528	Lval-57454	LibCallExp-7
readFromWaveFile-1489	Lval-57542	Exp-89875
overlapAddWithSeparation-774	Lval-57745	Exp-89876
skipPitchPeriod-899	Lval-57703	Exp-89798
sonicFlushStream-610	Lval-57661	Exp-89877
readFromWaveFile-1482	Lval-57825	CallExp-60
removePitchSamples-796	Lval-57813	Exp-89885
downSampleInput-643	Lval-57854	Exp-89525
findPitchPeriod-725	Lval-57454	CallExp-61
sonicSetSpeed-357	Lval-57855	Exp-89894
overlapAdd-746	Lval-57418	Exp-89898
readShort-1264	Lval-57724	Exp-89900
findPitchPeriod-729	Lval-57860	Exp-89297
findPitchPeriod-713	Lval-57721	Exp-89903
removeInputSamples-523	Lval-57544	Exp-89518
sonicSetRate-360	Lval-57862	Exp-89246
findPitchPeriodInRange-680	Lval-57863	Exp-89907
runSonic-1072	Lval-57454	CallExp-62
enlargeOutputBufferIfNeeded-464	Lval-57784	Exp-89912
adjustPitch-817	Lval-57678	Exp-89913
insertPitchPeriod-912	Lval-57741	Exp-89427
removePitchSamples-795	Lval-57814	Exp-89918
sonicCreateStream-435	Lval-57868	Exp-89301
readHeader-1335	Lval-57809	CallExp-63
scaleSamples-348	Lval-57598	Exp-89920
allocateStreamBuffers-395	Lval-57586	Exp-89923
allocateStreamBuffers-414	Lval-57870	Exp-89246
openOutputWaveFile-1424	Lval-57871	Exp-89760
overlapAddWithSeparation-772	Lval-57816	Exp-89925
readFromWaveFile-1493	Lval-57873	Exp-89486
findPitchPeriod-712	Lval-57662	Exp-89556
findPitchPeriodInRange-679	Lval-57874	Exp-89930
readHeader-1358	Lval-57454	CallExp-64
overlapAddWithSeparation-767	Lval-57816	Exp-89934
allocateStreamBuffers-417	Lval-57877	Exp-89433
adjustPitch-811	Lval-57615	Exp-89935
insertPitchPeriod-910	Lval-57773	Exp-89936
changeSpeed-935	Lval-57464	Exp-89937
closeFile-1385	Lval-57881	Exp-89246
readHeader-1341	Lval-57809	CallExp-65
adjustPitch-810	Lval-57655	Exp-89939
skipPitchPeriod-902	Lval-57454	CallExp-66
downSampleInput-642	Lval-57821	Exp-89947
moveNewSamplesToPitchBuffer-786	Lval-57454	LibCallExp-8
sonicFlushStream-621	Lval-57888	Exp-89246
adjustRate-865	Lval-57540	Exp-89956
sonicCreateStream-437	Lval-57889	Exp-89301
moveNewSamplesToPitchBuffer-783	Lval-57475	Exp-89957
enlargeInputBufferIfNeeded-472	Lval-57843	Exp-89960
adjustRate-870	Lval-57617	Exp-89961
findPitchPeriodInRange-669	Lval-57683	Exp-89966
expectString-1276	Lval-57454	CallExp-67
findPitchPeriod-727	Lval-57894	CallExp-68
sonicFlushStream-622	Lval-57608	Exp-89246
adjustRate-875	Lval-57897	CallExp-69
insertPitchPeriod-911	Lval-57741	Exp-89976
adjustPitch-818	Lval-57679	Exp-89470
downSampleInput-632	Lval-57821	Exp-89978
processStreamInput-977	Lval-57595	Exp-89246
allocateStreamBuffers-416	Lval-57900	Exp-89924
openOutputWaveFile-1420	Lval-57780	Exp-89981
adjustRate-886	Lval-57454	CallExp-70
processStreamInput-975	Lval-57454	CallExp-71
closeWaveFile-1464	Lval-57454	CallExp-72
changeSpeed-942	Lval-57459	CallExp-73
adjustPitch-823	Lval-57677	Exp-89985
overlapAdd-752	Lval-57429	Exp-89986
openOutputWaveFile-1419	Lval-57901	LibCallExp-9
findPitchPeriod-718	Lval-57467	CallExp-74
sonicCreateStream-434	Lval-57907	Exp-89301
moveNewSamplesToPitchBuffer-782	Lval-57478	Exp-89996
main-1166	Lval-57454	CallExp-75
allocateStreamBuffers-398	Lval-57495	Exp-90005
sonicCreateStream-436	Lval-57916	Exp-89301
overlapAddWithSeparation-765	Lval-57727	Exp-90006
allocateStreamBuffers-422	Lval-57918	AllocExp-4
sonicReadShortFromStream-576	Lval-57454	LibCallExp-10
allocateStreamBuffers-396	Lval-57921	Exp-89433
changeSpeed-936	Lval-57459	CallExp-76
moveNewSamplesToPitchBuffer-788	Lval-57500	Exp-89341
adjustRate-863	Lval-57891	Exp-90018
findPitchPeriod-728	Lval-57860	Exp-90023
adjustRate-881	Lval-57513	Exp-89246
sonicFlushStream-619	Lval-57606	Exp-89696
allocateStreamBuffers-409	Lval-57839	Exp-90026
readFromWaveFile-1492	Lval-57592	Exp-90027
downSampleInput-637	Lval-57713	Exp-90029
allocateStreamBuffers-399	Lval-57454	CallExp-77
findPitchPeriodInRange-665	Lval-57772	Exp-90030
overlapAddWithSeparation-764	Lval-57710	Exp-90031
interpolate-836	Lval-57716	Exp-90033
allocateStreamBuffers-412	Lval-57927	Exp-89435
readFromWaveFile-1486	Lval-57542	Exp-89875
findPitchPeriodInRange-666	Lval-57682	Exp-90036
changeSpeed-940	Lval-57459	CallExp-78
allocateStreamBuffers-418	Lval-57930	Exp-89246
readShort-1262	Lval-57664	Exp-90040
