adjustPitch-816	Lval-23258	Exp-36153	ArgList-4140
copyInputToOutput-538	Lval-23277	Exp-36172	ArgList-4141
processStreamInput-979	Lval-23286	Exp-36185	ArgList-4142
allocateStreamBuffers-407	Lval-23292	Exp-36189	ArgList-4143
adjustRate-869	Lval-23303	Exp-36153	ArgList-4144
adjustPitch-813	Lval-23325	Exp-36228	ArgList-4145
adjustPitch-827	Lval-23292	Exp-36247	ArgList-4146
readInt-1247	Lval-23292	Exp-36265	ArgList-4148
sonicCreateStream-433	Lval-23356	Exp-36273	ArgList-4149
processStreamInput-978	Lval-23363	Exp-36281	ArgList-4150
runSonic-1063	Lval-23373	Exp-36292	ArgList-4151
sonicWriteShortToStream-995	Lval-23387	Exp-36308	ArgList-4152
runSonic-1076	Lval-23292	Exp-36189	ArgList-4153
processStreamInput-976	Lval-23431	Exp-36172	ArgList-4156
changeSpeed-939	Lval-23296	Exp-36407	ArgList-4157
readHeader-1344	Lval-23468	Exp-36417	ArgList-4158
adjustRate-867	Lval-23512	Exp-36228	ArgList-4159
adjustPitch-824	Lval-23292	Exp-36485	ArgList-4160
allocateStreamBuffers-410	Lval-23292	Exp-36189	ArgList-4161
adjustPitch-820	Lval-23292	Exp-36509	ArgList-4162
sonicDestroyStream-381	Lval-23292	Exp-36520	ArgList-4163
main-1164	Lval-23456	Exp-36536	ArgList-4164
runSonic-1066	Lval-23292	Exp-36541	ArgList-4165
sonicFlushStream-618	Lval-23552	Exp-36550	ArgList-4166
readShort-1259	Lval-23292	Exp-36265	ArgList-4167
sonicWriteShortToStream-996	Lval-23560	Exp-36562	ArgList-4168
runSonic-1073	Lval-23292	Exp-36550	ArgList-4169
findPitchPeriod-716	Lval-23305	Exp-36575	ArgList-4170
main-1168	Lval-23292	Exp-36581	ArgList-4171
allocateStreamBuffers-403	Lval-23292	Exp-36189	ArgList-4172
processStreamInput-980	Lval-23292	Exp-36583	ArgList-4173
sonicFlushStream-615	Lval-23574	Exp-36590	ArgList-4174
findPitchPeriod-717	Lval-23292	Exp-36594	ArgList-4175
insertPitchPeriod-914	Lval-23578	Exp-36153	ArgList-4176
openOutputWaveFile-1428	Lval-23292	Exp-36597	ArgList-4177
runSonic-1071	Lval-23262	Exp-36613	ArgList-4178
processStreamInput-974	Lval-23292	Exp-36625	ArgList-4179
runSonic-1067	Lval-23292	Exp-36630	ArgList-4180
addShortSamplesToInputBuffer-496	Lval-23605	Exp-36590	ArgList-4181
main-1167	Lval-23292	Exp-36581	ArgList-4182
insertPitchPeriod-918	Lval-23292	Exp-36509	ArgList-4183
readHeader-1355	Lval-23292	Exp-36666	ArgList-4184
readHeader-1351	Lval-23292	Exp-36417	ArgList-4185
readHeader-1346	Lval-23292	Exp-36687	ArgList-4187
copyToOutput-527	Lval-23627	Exp-36153	ArgList-4188
readHeader-1345	Lval-23292	Exp-36417	ArgList-4189
main-1165	Lval-23292	Exp-36581	ArgList-4190
runSonic-1074	Lval-23640	Exp-36710	ArgList-4191
readHeader-1361	Lval-23292	Exp-36666	ArgList-4192
adjustPitch-814	Lval-23492	Exp-36407	ArgList-4193
readHeader-1349	Lval-23647	Exp-36687	ArgList-4194
runSonic-1065	Lval-23292	Exp-36715	ArgList-4195
findPitchPeriod-724	Lval-23305	Exp-36575	ArgList-4196
changeSpeed-944	Lval-23292	Exp-36722	ArgList-4198
readHeader-1347	Lval-23647	Exp-36687	ArgList-4199
readHeader-1338	Lval-23676	Exp-36417	ArgList-4201
skipPitchPeriod-901	Lval-23678	Exp-36153	ArgList-4202
readHeader-1343	Lval-23679	Exp-36687	ArgList-4203
findPitchPeriod-726	Lval-23305	Exp-36575	ArgList-4205
runSonic-1068	Lval-23292	Exp-36772	ArgList-4206
readFromWaveFile-1482	Lval-23663	Exp-36790	ArgList-4208
findPitchPeriod-725	Lval-23292	Exp-36594	ArgList-4209
runSonic-1072	Lval-23292	Exp-36821	ArgList-4210
readHeader-1335	Lval-23647	Exp-36417	ArgList-4211
readHeader-1358	Lval-23292	Exp-36666	ArgList-4212
readHeader-1341	Lval-23647	Exp-36687	ArgList-4213
skipPitchPeriod-902	Lval-23292	Exp-36509	ArgList-4214
expectString-1276	Lval-23292	Exp-36265	ArgList-4216
findPitchPeriod-727	Lval-23732	Exp-36880	ArgList-4217
adjustRate-875	Lval-23735	Exp-36885	ArgList-4218
adjustRate-886	Lval-23292	Exp-36247	ArgList-4219
processStreamInput-975	Lval-23292	Exp-36625	ArgList-4220
closeWaveFile-1464	Lval-23292	Exp-36597	ArgList-4221
changeSpeed-942	Lval-23297	Exp-36893	ArgList-4222
findPitchPeriod-718	Lval-23305	Exp-36575	ArgList-4224
main-1166	Lval-23292	Exp-36907	ArgList-4225
changeSpeed-936	Lval-23297	Exp-36927	ArgList-4227
allocateStreamBuffers-399	Lval-23292	Exp-36189	ArgList-4228
changeSpeed-940	Lval-23297	Exp-36948	ArgList-4229
