do_slideshow-19624	Lval-745331
do_open-18716	Lval-745334
load_user_fonts-5289	Lval-745341
do_print-20294	Lval-745423
loadstamp_callback-12489	Lval-745518
do_new_dialog-22917	Lval-745558
do_print-20290	Lval-745623
parse_one_option-4257	Lval-745752
loadstamp_callback-12507	Lval-745754
do_new_dialog-22865	Lval-745846
load_magic_plugins-21704	Lval-745855
do_open-18697	Lval-745929
do_slideshow-19574	Lval-745375
load_magic_plugins-21699	Lval-746018
setup-27805	Lval-746035
load_magic_plugins-21724	Lval-746052
parse_one_option-4260	Lval-746071
load_user_fonts-5307	Lval-746102
do_open-18676	Lval-746169
do_new_dialog-22871	Lval-746205
load_magic_plugins-21684	Lval-746208
do_new_dialog-22896	Lval-746210
do_slideshow-19603	Lval-746226
do_slideshow-19596	Lval-746260
do_open-18732	Lval-746265
load_magic_plugins-21646	Lval-746270
mainloop-10282	Lval-746314
load_magic_plugins-21711	Lval-746316
do_open-18696	Lval-746358
load_magic_plugins-21680	Lval-746362
do_open-18711	Lval-746387
load_user_fonts-5295	Lval-746348
do_open-18701	Lval-746428
loadstamp_callback-12498	Lval-746429
do_print-20293	Lval-746431
load_magic_plugins-21716	Lval-746437
do_new_dialog-22888	Lval-746444
trash-28412	Lval-746460
mainloop-10317	Lval-746470
do_print-20295	Lval-746498
print_image-20262	Lval-746507
do_save-17046	Lval-746559
load_template-15658	Lval-746570
load_template-15664	Lval-746574
loadstamp_callback-12501	Lval-746582
get_export_filepath-29193	Lval-746627
do_open-18668	Lval-746630
create_button_labels-12738	Lval-746639
trash-28409	Lval-746377
set_chunk_data-17178	Lval-745942
load_template-15652	Lval-746665
mainloop-10305	Lval-745323
mainloop-10279	Lval-745356
do_slideshow-19615	Lval-745582
do_open-18714	Lval-746780
create_button_labels-12744	Lval-746793
do_new_dialog-22853	Lval-746798
do_open-18709	Lval-746762
do_new_dialog-22859	Lval-746846
do_new_dialog-22887	Lval-746856
do_open-18719	Lval-746868
load_user_fonts-5301	Lval-746927
do_open-18720	Lval-746950
do_slideshow-19595	Lval-746935
do_save-17045	Lval-746997
do_print-20288	Lval-746333
set_chunk_data-17175	Lval-747029
do_new_dialog-22895	Lval-747041
create_button_labels-12732	Lval-746190
load_magic_plugins-21703	Lval-746486
do_open-18702	Lval-747139
load_starter-15534	Lval-747152
mainloop-10308	Lval-747170
loadbrush_callback-11813	Lval-747197
load_starter-15522	Lval-746404
do_lock_file-26991	Lval-747217
do_open-18715	Lval-747237
do_new_dialog-22891	Lval-746203
loadstamp_callback-12504	Lval-747257
do_quit-17798	Lval-747295
load_magic_plugins-21671	Lval-745426
loadstamp_callback-12495	Lval-747314
create_button_labels-12729	Lval-747349
print_image-20260	Lval-747400
loaddesc-14927	Lval-747408
do_open-18710	Lval-746763
do_open-18654	Lval-746033
do_new_dialog-22847	Lval-746994
print_image-20255	Lval-747456
load_embedded_data-25235	Lval-746908
do_new_dialog-22811	Lval-747488
export_gif-29023	Lval-747489
loadfont_callback-1924	Lval-747533
load_magic_plugins-21696	Lval-747578
loadstamp_callback-12492	Lval-746635
load_user_fonts-5316	Lval-747587
load_user_fonts-5292	Lval-747116
do_quit-17804	Lval-745728
do_open-18658	Lval-747609
load_magic_plugins-21675	Lval-747637
mainloop-10285	Lval-747366
loadstamp_callback-12483	Lval-747647
load_template-15640	Lval-747657
load_magic_plugins-21728	Lval-747673
get_export_filepath-29185	Lval-747674
do_open-18673	Lval-747568
do_open-18706	Lval-747704
do_new_dialog-22892	Lval-746204
do_open-18693	Lval-747633
do_open-18672	Lval-747567
create_button_labels-12747	Lval-747755
loadstamp_callback-12486	Lval-747764
get_xdg_user_dir-28857	Lval-747769
mainloop-10286	Lval-747367
do_open-18687	Lval-746992
load_magic_plugins-21715	Lval-747786
do_new_dialog-22838	Lval-747817
do_new_dialog-22909	Lval-747818
do_new_dialog-22805	Lval-746479
do_new_dialog-22856	Lval-747234
do_new_dialog-22802	Lval-747823
do_open-18679	Lval-747824
do_new_dialog-22850	Lval-747841
do_open-18721	Lval-747843
load_user_fonts-5298	Lval-746549
load_embedded_data-25217	Lval-745886
do_open-18639	Lval-747212
do_open-18655	Lval-746034
do_slideshow-19583	Lval-747455
do_open-18681	Lval-747976
do_save-17061	Lval-747980
do_save-17044	Lval-747181
load_starter-15546	Lval-748006
loadstamp_callback-12519	Lval-747635
do_new_dialog-22908	Lval-748014
load_magic_plugins-21688	Lval-747957
do_save-17049	Lval-748016
do_new_dialog-22835	Lval-748022
do_new_dialog-22868	Lval-745464
load_magic_plugins-21692	Lval-748047
load_magic_plugins-21643	Lval-748029
print_image-20257	Lval-748054
load_magic_plugins-21661	Lval-747166
do_new_dialog-22880	Lval-747612
load_magic_plugins-21683	Lval-748083
do_save-17053	Lval-747879
do_new_dialog-22883	Lval-747297
do_new_dialog-22884	Lval-747298
do_new_dialog-22907	Lval-748118
do_new_dialog-22808	Lval-748128
setup-27798	Lval-745867
loadfont_callback-1927	Lval-748138
load_magic_plugins-21720	Lval-745745
loadfont_callback-1930	Lval-748159
do_open-18733	Lval-747195
do_new_dialog-22841	Lval-748171
do_open-18728	Lval-745840
load_starter-15516	Lval-747945
do_new_dialog-22900	Lval-748038
do_open-18651	Lval-746851
loadfont_callback-1933	Lval-748203
load_template-15646	Lval-748205
do_new_dialog-22862	Lval-748208
get_xdg_user_dir-28854	Lval-748214
mainloop-10290	Lval-748232
load_starter-15510	Lval-746900
do_open-18680	Lval-748248
load_user_fonts-5313	Lval-746139
do_slideshow-19599	Lval-748271
do_open-18671	Lval-747566
load_template-15670	Lval-748302
load_stamps-12567	Lval-745813
save_current-15819	Lval-747230
load_magic_plugins-21708	Lval-746926
load_magic_plugins-21691	Lval-748105
setup-27808	Lval-748346
load_magic_plugins-21723	Lval-748357
do_quit-17799	Lval-748359
cleanup-16432	Lval-748385
do_slideshow-19600	Lval-748401
load_magic_plugins-21668	Lval-748415
load_magic_plugins-21707	Lval-746925
load_magic_plugins-21667	Lval-748427
do_print-20289	Lval-746334
do_open-18727	Lval-745839
trash-28406	Lval-748442
do_new_dialog-22916	Lval-747784
print_image-20261	Lval-748443
do_prompt_image_flash_snd-16162	Lval-747132
load_starter-15552	Lval-748366
parse_one_option-4263	Lval-746518
do_slideshow-19589	Lval-747527
load_magic_plugins-21695	Lval-748467
do_slideshow-19620	Lval-748482
print_image-20256	Lval-748488
load_user_fonts-5286	Lval-748493
load_user_fonts-5310	Lval-747079
load_magic_plugins-21712	Lval-748509
load_starter-15528	Lval-746120
create_button_labels-12741	Lval-748520
mainloop-10299	Lval-746619
do_open-18659	Lval-747721
get_export_filepath-29189	Lval-747963
load_magic_plugins-21700	Lval-748596
do_open-18662	Lval-746891
do_lock_file-26988	Lval-748460
load_magic_plugins-21679	Lval-747315
mainloop-10296	Lval-747775
do_open-18703	Lval-748642
do_new_dialog-22899	Lval-748037
do_new_dialog-22901	Lval-748039
do_quit-17805	Lval-745729
setup_i18n-7060	Lval-747124
do_save-17057	Lval-748691
load_magic_plugins-21687	Lval-747956
do_open-18648	Lval-747486
load_magic_plugins-21727	Lval-748075
mainloop-10287	Lval-747368
do_quit-17808	Lval-745772
do_open-18729	Lval-745841
do_slideshow-19619	Lval-748726
do_slideshow-19612	Lval-747401
load_stamps-12564	Lval-748140
load_embedded_data-25223	Lval-748580
load_magic_plugins-21719	Lval-745744
mainloop-10311	Lval-748727
parse_one_option-4269	Lval-747425
play_slideshow-19979	Lval-747910
setup-27804	Lval-748801
create_button_labels-12735	Lval-747341
load_magic_plugins-21672	Lval-745428
load_embedded_data-25229	Lval-747377
do_quit-17800	Lval-748790
do_open-18724	Lval-748485
do_open-18684	Lval-748849
do_slideshow-19618	Lval-748853
do_new_dialog-22915	Lval-747783
setup-27600	Lval-748256
load_user_fonts-5304	Lval-748903
do_open-18698	Lval-747383
setup-27809	Lval-748800
save_current-15823	Lval-746573
do_new_dialog-22874	Lval-746979
setup-27801	Lval-748339
load_current-15749	Lval-745677
do_new_dialog-22844	Lval-746440
load_magic_plugins-21676	Lval-747954
do_new_dialog-22814	Lval-748454
do_open-18734	Lval-747196
do_quit-17803	Lval-745727
load_magic_plugins-21655	Lval-747943
create_button_labels-12726	Lval-746273
do_open-18690	Lval-748735
mainloop-10302	Lval-746726
setup-27601	Lval-748257
do_slideshow-19625	Lval-748945
do_slideshow-19623	Lval-748944
load_starter-15540	Lval-745613
