do_new_dialog-22518	Lval-335306	Exp-467508	ArgList-163156
do_save-17025	Lval-335332	Exp-467540	ArgList-163161
load_magic_plugins-21522	Lval-335341	Exp-467559	ArgList-163162
do_new_dialog-22462	Lval-335385	Exp-467612	ArgList-163168
do_save-17013	Lval-335390	Exp-467619	ArgList-163170
load_current-15738	Lval-335420	Exp-467655	ArgList-163173
load_magic_plugins-21519	Lval-335440	Exp-467559	ArgList-163179
do_new_dialog-22460	Lval-335486	Exp-467728	ArgList-163185
get_stamp_thumb-12294	Lval-335315	Exp-467776	ArgList-163195
load_starter-15499	Lval-335428	Exp-467810	ArgList-163199
do_new_dialog-22392	Lval-335566	Exp-467823	ArgList-163204
loadsound_extra-14716	Lval-335571	Exp-467828	ArgList-163206
get_chunk_data-24897	Lval-335587	Exp-467846	ArgList-163209
save_current-15804	Lval-335595	Exp-467846	ArgList-163210
loadsound_extra-14725	Lval-335611	Exp-467828	ArgList-163214
load_info_about_label_surface-24307	Lval-335647	Exp-467916	ArgList-163221
load_magic_plugins-21549	Lval-335694	Exp-467559	ArgList-163226
render_text_w-7436	Lval-335712	Exp-468006	ArgList-163232
setup-27252	Lval-335448	Exp-468014	ArgList-163234
do_save-17016	Lval-335722	Exp-467619	ArgList-163235
get_chunk_data-24874	Lval-335766	Exp-467846	ArgList-163243
do_new_dialog-22459	Lval-335488	Exp-467612	ArgList-163244
setup-27216	Lval-335816	Exp-467828	ArgList-163251
do_new_dialog-22430	Lval-335843	Exp-467612	ArgList-163257
trash-28349	Lval-335846	Exp-467540	ArgList-163258
load_magic_plugins-21546	Lval-335864	Exp-467559	ArgList-163261
loadsound_extra-14713	Lval-335875	Exp-467612	ArgList-163263
do_new_dialog-22395	Lval-335315	Exp-467776	ArgList-163269
load_template-15629	Lval-335428	Exp-467810	ArgList-163270
get_chunk_data-24896	Lval-335590	Exp-467619	ArgList-163278
draw_stamps-13536	Lval-335987	Exp-468365	ArgList-163284
setup_colors-26769	Lval-335315	Exp-468371	ArgList-163285
load_embedded_data-25171	Lval-335899	Exp-467810	ArgList-163289
do_png_save-17668	Lval-336022	Exp-467619	ArgList-163293
TuxPaint_Font_OpenFont-4551	Lval-336030	Exp-468426	ArgList-163295
loadsound_extra-14689	Lval-336058	Exp-467828	ArgList-163300
seticon-12764	Lval-336066	Exp-468470	ArgList-163302
do_open-18270	Lval-336067	Exp-467612	ArgList-163303
loadbrush_callback-11748	Lval-336081	Exp-467612	ArgList-163305
load_magic_plugins-21513	Lval-336086	Exp-467559	ArgList-163306
wordwrap_text_ex-14595	Lval-336100	Exp-468506	ArgList-163311
uppercase-20543	Lval-335613	Exp-468514	ArgList-163312
load_kpx-21354	Lval-336119	Exp-467540	ArgList-163316
load_starter_id-15322	Lval-336126	Exp-468514	ArgList-163318
load_current-15720	Lval-336004	Exp-468514	ArgList-163320
trash-28338	Lval-335787	Exp-468572	ArgList-163325
setup-27329	Lval-336183	Exp-467810	ArgList-163331
load_embedded_data-25152	Lval-336199	Exp-467619	ArgList-163333
do_png_save-17677	Lval-336202	Exp-467846	ArgList-163335
do_save-17000	Lval-336213	Exp-467619	ArgList-163337
get_stamp_thumb-12327	Lval-335315	Exp-467776	ArgList-163339
do_prompt_image_flash_snd-16009	Lval-336222	Exp-467810	ArgList-163340
trash-28332	Lval-336244	Exp-468572	ArgList-163348
do_slideshow-19264	Lval-336245	Exp-467612	ArgList-163349
setup_colors-26765	Lval-336267	Exp-468514	ArgList-163359
load_embedded_data-25188	Lval-335419	Exp-467810	ArgList-163362
do_new_dialog-22441	Lval-336271	Exp-467612	ArgList-163363
export_gif-29006	Lval-335315	Exp-468739	ArgList-163364
setup-27489	Lval-336277	Exp-468506	ArgList-163365
textdir-20590	Lval-336288	Exp-468514	ArgList-163368
load_starter_id-15297	Lval-336293	Exp-468762	ArgList-163370
getfonthandle-5685	Lval-336305	Exp-468514	ArgList-163374
do_new_dialog-22448	Lval-336324	Exp-467728	ArgList-163380
load_starter-15489	Lval-335419	Exp-467810	ArgList-163385
loadbrush_callback-11777	Lval-336343	Exp-468808	ArgList-163387
tmp_apply_uncommited_text-24509	Lval-336386	Exp-467810	ArgList-163397
setup-27357	Lval-336406	Exp-467810	ArgList-163403
export_pict-29116	Lval-336413	Exp-467619	ArgList-163405
load_brush_dir-11844	Lval-336440	Exp-468514	ArgList-163413
get_chunk_data-24858	Lval-336442	Exp-467619	ArgList-163414
get_stamp_thumb-12297	Lval-335315	Exp-467776	ArgList-163423
loadsound_extra-14717	Lval-336140	Exp-468972	ArgList-163429
load_info_about_label_surface-24325	Lval-335647	Exp-467916	ArgList-163430
parse_one_option-4212	Lval-336492	Exp-468514	ArgList-163433
do_new_dialog-22803	Lval-336503	Exp-467728	ArgList-163437
draw_stamps-13538	Lval-336524	Exp-468365	ArgList-163443
setup_colors-26767	Lval-336527	Exp-468514	ArgList-163444
load_starter_helper-15363	Lval-336544	Exp-467728	ArgList-163446
get_stamp_thumb-12312	Lval-335315	Exp-467776	ArgList-163447
loadstamp_callback-12453	Lval-336561	Exp-467612	ArgList-163449
do_new_dialog-22391	Lval-335568	Exp-469073	ArgList-163451
save_current-15803	Lval-335597	Exp-467619	ArgList-163452
do_slideshow-19317	Lval-336253	Exp-467655	ArgList-163456
do_slideshow-19276	Lval-336182	Exp-467728	ArgList-163460
do_slideshow-19268	Lval-336592	Exp-467612	ArgList-163462
uppercase-20542	Lval-336594	Exp-467728	ArgList-163463
load_info_about_label_surface-24275	Lval-335647	Exp-467916	ArgList-163468
loadsound_extra-14690	Lval-336615	Exp-468972	ArgList-163470
do_new_dialog-22440	Lval-336624	Exp-467612	ArgList-163473
do_open-18579	Lval-336645	Exp-467655	ArgList-163479
do_new_dialog-22425	Lval-336651	Exp-467612	ArgList-163482
load_info_about_label_surface-24301	Lval-335647	Exp-467916	ArgList-163484
load_embedded_data-25153	Lval-336510	Exp-467846	ArgList-163499
get_xdg_user_dir-28830	Lval-336695	Exp-467728	ArgList-163500
export_pict-29122	Lval-336700	Exp-467540	ArgList-163502
loadfont_callback-1841	Lval-336702	Exp-467612	ArgList-163504
do_slideshow-19275	Lval-336585	Exp-467612	ArgList-163506
render_text-7340	Lval-336630	Exp-469257	ArgList-163509
thumbnail2-13876	Lval-335918	Exp-467810	ArgList-163515
get_stamp_thumb-12336	Lval-335315	Exp-467776	ArgList-163516
loadstamp_callback-12446	Lval-336753	Exp-467540	ArgList-163523
receive_some_font_info-5550	Lval-336776	Exp-469334	ArgList-163528
loadsound_extra-14707	Lval-336783	Exp-467828	ArgList-163529
loadfonts_locale_filter-5257	Lval-336798	Exp-468514	ArgList-163536
tmp_apply_uncommited_text-24500	Lval-336386	Exp-467810	ArgList-163538
load_starter-15466	Lval-335428	Exp-467655	ArgList-163541
do_new_dialog-22426	Lval-336823	Exp-467612	ArgList-163545
loadbrush_callback-11781	Lval-336826	Exp-468808	ArgList-163546
load_embedded_data-25068	Lval-336842	Exp-469420	ArgList-163549
do_slideshow-19269	Lval-336859	Exp-467612	ArgList-163552
do_loadimage-12840	Lval-336865	Exp-467508	ArgList-163553
load_current-15711	Lval-336696	Exp-467540	ArgList-163555
loaddesc-14901	Lval-336747	Exp-467728	ArgList-163563
do_open-18326	Lval-335990	Exp-467655	ArgList-163567
setup_colors-26909	Lval-336910	Exp-467728	ArgList-163572
load_starter_id-15307	Lval-336912	Exp-467916	ArgList-163573
load_starter_id-15306	Lval-336912	Exp-467916	ArgList-163582
get_fname-1767	Lval-335315	Exp-469548	ArgList-163586
setup_colors-26747	Lval-336937	Exp-467540	ArgList-163589
loadsound_extra-14677	Lval-336952	Exp-467612	ArgList-163593
do_png_embed_data-17314	Lval-336423	Exp-469596	ArgList-163599
myIMG_Load_RWops-21310	Lval-336965	Exp-468470	ArgList-163600
do_open-18322	Lval-336002	Exp-467508	ArgList-163602
parse_file_options-25415	Lval-336967	Exp-469600	ArgList-163603
load_embedded_data-25045	Lval-335910	Exp-467540	ArgList-163604
play_slideshow-19892	Lval-336995	Exp-467728	ArgList-163615
do_render_button_label-12666	Lval-336997	Exp-468506	ArgList-163617
mainloop-9880	Lval-337000	Exp-467810	ArgList-163619
receive_some_font_info-5591	Lval-337003	Exp-468514	ArgList-163621
do_slideshow-19242	Lval-335930	Exp-467823	ArgList-163631
blit_brush-11257	Lval-337022	Exp-467810	ArgList-163632
receive_some_font_info-5585	Lval-337037	Exp-468514	ArgList-163638
loadbrush_callback-11772	Lval-336290	Exp-467540	ArgList-163639
loadsound_extra-14686	Lval-337048	Exp-467612	ArgList-163644
do_open-18278	Lval-337057	Exp-467612	ArgList-163648
load_embedded_data-25066	Lval-336009	Exp-469741	ArgList-163650
do_save-17007	Lval-336020	Exp-467846	ArgList-163652
load_starter-15455	Lval-335419	Exp-467508	ArgList-163653
loadsound_extra-14726	Lval-337066	Exp-468972	ArgList-163654
loaddesc-14899	Lval-337072	Exp-467612	ArgList-163656
get_stamp_thumb-12318	Lval-335315	Exp-467776	ArgList-163659
loadbrush_callback-11776	Lval-336345	Exp-469785	ArgList-163664
do_color_sel-23331	Lval-337090	Exp-467810	ArgList-163665
do_new_dialog-22475	Lval-335498	Exp-467728	ArgList-163670
render_text-7342	Lval-335617	Exp-468514	ArgList-163671
get_stamp_thumb-12306	Lval-335315	Exp-467776	ArgList-163676
loadinfo-15075	Lval-335378	Exp-469828	ArgList-163678
loadsound_extra-14675	Lval-335315	Exp-468739	ArgList-163681
loadsound_extra-14693	Lval-335315	Exp-468739	ArgList-163684
mainloop-9057	Lval-337135	Exp-468506	ArgList-163685
export_gif-28979	Lval-337140	Exp-469853	ArgList-163687
do_open-18334	Lval-337171	Exp-467619	ArgList-163695
do_slideshow-19272	Lval-337172	Exp-467612	ArgList-163696
do_new_dialog-22429	Lval-337174	Exp-467612	ArgList-163697
do_open-18274	Lval-337178	Exp-467728	ArgList-163699
strip_trailing_whitespace-14837	Lval-337183	Exp-468514	ArgList-163700
trash-28320	Lval-337192	Exp-469785	ArgList-163702
save_current-15808	Lval-337205	Exp-467619	ArgList-163705
loaddesc-14891	Lval-335315	Exp-468739	ArgList-163706
loadsound_extra-14698	Lval-337208	Exp-467828	ArgList-163708
do_new_dialog-22537	Lval-336035	Exp-467540	ArgList-163713
load_magic_plugins-21528	Lval-337224	Exp-467559	ArgList-163716
duplicate_surface-21097	Lval-337227	Exp-467508	ArgList-163717
setup_config-26097	Lval-337242	Exp-469990	ArgList-163722
do_new_dialog-22442	Lval-337250	Exp-467728	ArgList-163725
do_open-18272	Lval-337263	Exp-467612	ArgList-163730
loadstamp_callback-12452	Lval-337264	Exp-467612	ArgList-163732
get_stamp_thumb-12321	Lval-335315	Exp-467776	ArgList-163733
do_color_sel-23305	Lval-337281	Exp-467810	ArgList-163737
get_xdg_user_dir-28814	Lval-336054	Exp-468514	ArgList-163744
load_starter_id-15308	Lval-336912	Exp-467916	ArgList-163746
load_starter-15494	Lval-335419	Exp-467810	ArgList-163747
setup_colors-26754	Lval-337296	Exp-468762	ArgList-163748
load_magic_plugins-21525	Lval-337299	Exp-467559	ArgList-163749
load_embedded_data-25177	Lval-337308	Exp-467846	ArgList-163751
load_embedded_data-25067	Lval-336010	Exp-470104	ArgList-163759
play_slideshow-19893	Lval-337327	Exp-467728	ArgList-163764
loadsound_extra-14720	Lval-335315	Exp-468739	ArgList-163772
loadinfo-15078	Lval-336292	Exp-469828	ArgList-163782
trash-28297	Lval-336797	Exp-468572	ArgList-163787
TuxPaint_Font_OpenFont-4571	Lval-337378	Exp-470177	ArgList-163791
draw_fonts-13297	Lval-337402	Exp-468506	ArgList-163802
tmpcfg_merge-25659	Lval-335315	Exp-467776	ArgList-163806
loadstamp_callback-12435	Lval-337410	Exp-467612	ArgList-163807
load_embedded_data-25060	Lval-337424	Exp-467846	ArgList-163813
mainloop-9059	Lval-337427	Exp-468506	ArgList-163815
get_fname-1776	Lval-337270	Exp-467728	ArgList-163816
loadsound_extra-14681	Lval-337156	Exp-468972	ArgList-163822
get_stamp_thumb-12211	Lval-335525	Exp-468514	ArgList-163823
do_png_save-17669	Lval-336636	Exp-467846	ArgList-163827
safe_snprintf-29214	Lval-337452	Exp-470292	ArgList-163829
load_magic_plugins-21507	Lval-337456	Exp-467559	ArgList-163830
loadsound_extra-14702	Lval-335315	Exp-468739	ArgList-163839
load_embedded_data-25084	Lval-337471	Exp-467619	ArgList-163841
do_save-17031	Lval-335332	Exp-467540	ArgList-163843
load_embedded_data-25148	Lval-335899	Exp-467810	ArgList-163848
do_png_embed_data-17349	Lval-336423	Exp-469596	ArgList-163851
load_magic_plugins-21537	Lval-337509	Exp-467559	ArgList-163867
do_slideshow-19290	Lval-336194	Exp-467655	ArgList-163869
do_open-18243	Lval-335837	Exp-467823	ArgList-163871
do_slideshow-19497	Lval-335718	Exp-468506	ArgList-163874
parse_one_option-4254	Lval-335315	Exp-467776	ArgList-163876
trash-28342	Lval-337185	Exp-468572	ArgList-163879
load_embedded_data-25176	Lval-337310	Exp-467619	ArgList-163882
do_new_dialog-22454	Lval-337481	Exp-467728	ArgList-163885
setup_config-26056	Lval-337564	Exp-470432	ArgList-163894
receive_some_font_info-5615	Lval-336712	Exp-468514	ArgList-163896
do_slideshow-19324	Lval-337572	Exp-467540	ArgList-163897
load_magic_plugins-21543	Lval-337590	Exp-467559	ArgList-163904
parse_file_options-25407	Lval-337611	Exp-467540	ArgList-163917
do_ps_save-1140	Lval-337619	Exp-467619	ArgList-163920
textdir-20593	Lval-335629	Exp-468514	ArgList-163923
loadbrush_callback-11770	Lval-337629	Exp-467612	ArgList-163928
setup_colors-26866	Lval-337633	Exp-468371	ArgList-163931
loaddesc-14915	Lval-337636	Exp-468514	ArgList-163932
get_xdg_user_dir-28811	Lval-337008	Exp-468514	ArgList-163933
do_new_dialog-22458	Lval-337640	Exp-467612	ArgList-163935
setup_colors-26766	Lval-337610	Exp-468514	ArgList-163938
load_starter_id-15302	Lval-336912	Exp-467916	ArgList-163946
mainloop-9373	Lval-337655	Exp-468506	ArgList-163950
load_starter_id-15298	Lval-337656	Exp-468514	ArgList-163951
trash-28336	Lval-337680	Exp-467540	ArgList-163960
do_slideshow-19313	Lval-336194	Exp-467508	ArgList-163962
do_slideshow-19397	Lval-336641	Exp-468365	ArgList-163967
do_png_save-17662	Lval-337688	Exp-467846	ArgList-163968
do_new_dialog-22436	Lval-337443	Exp-467728	ArgList-163971
loadstamp_callback-12464	Lval-335315	Exp-467776	ArgList-163975
parse_file_options-25421	Lval-336967	Exp-467728	ArgList-163978
do_color_picker-23628	Lval-337711	Exp-467810	ArgList-163979
load_magic_plugins-21531	Lval-337713	Exp-467559	ArgList-163983
load_info_about_label_surface-24326	Lval-335647	Exp-467916	ArgList-163986
do_new_dialog-22434	Lval-337737	Exp-467612	ArgList-164001
export_pict-29115	Lval-337743	Exp-467540	ArgList-164004
setup_colors-26889	Lval-337763	Exp-467728	ArgList-164017
do_lock_file-26982	Lval-337778	Exp-467619	ArgList-164023
do_new_dialog-22479	Lval-335308	Exp-468470	ArgList-164038
load_embedded_data-25059	Lval-337426	Exp-467619	ArgList-164041
stamp_draw-11557	Lval-335544	Exp-467810	ArgList-164044
play_slideshow-19894	Lval-337840	Exp-467728	ArgList-164062
load_embedded_data-25051	Lval-337851	Exp-467619	ArgList-164066
loadfont_callback-1864	Lval-337040	Exp-468506	ArgList-164070
loaddesc-14904	Lval-336409	Exp-469600	ArgList-164071
loadsound_extra-14671	Lval-337606	Exp-468514	ArgList-164076
load_embedded_data-25136	Lval-337607	Exp-467846	ArgList-164077
loaddesc-14879	Lval-337883	Exp-467612	ArgList-164083
do_new_dialog-22453	Lval-337545	Exp-467612	ArgList-164090
do_new_dialog-22427	Lval-337908	Exp-467612	ArgList-164091
setup-27217	Lval-337916	Exp-468972	ArgList-164096
do_save-17017	Lval-337917	Exp-467846	ArgList-164098
do_open-18268	Lval-337934	Exp-467612	ArgList-164103
getfonthandle-5684	Lval-337936	Exp-468514	ArgList-164104
do_lock_file-26969	Lval-337937	Exp-467540	ArgList-164105
do_open-18276	Lval-337939	Exp-467612	ArgList-164106
get_stamp_thumb-12324	Lval-335315	Exp-467776	ArgList-164108
do_new_dialog-22447	Lval-336325	Exp-467612	ArgList-164122
loadstamp_callback-12441	Lval-337974	Exp-467612	ArgList-164125
get_stamp_thumb-12315	Lval-335315	Exp-467776	ArgList-164130
setup_config-26102	Lval-337106	Exp-468808	ArgList-164132
loadinfo-15086	Lval-335378	Exp-469828	ArgList-164139
uppercase_w-20565	Lval-336583	Exp-468006	ArgList-164144
parse_file_options-25423	Lval-337069	Exp-467728	ArgList-164145
loadsound_extra-14722	Lval-338018	Exp-467612	ArgList-164146
load_magic_plugins-21499	Lval-335329	Exp-467823	ArgList-164148
load_embedded_data-25129	Lval-336882	Exp-471085	ArgList-164150
load_magic_plugins-21641	Lval-337188	Exp-467728	ArgList-164158
do_png_save-17676	Lval-336204	Exp-467619	ArgList-164160
do_prompt_image_flash_snd-15997	Lval-337508	Exp-468506	ArgList-164162
load_info_about_label_surface-24320	Lval-335647	Exp-467916	ArgList-164164
load_magic_plugins-21510	Lval-338060	Exp-467559	ArgList-164165
do_open-18273	Lval-337179	Exp-467612	ArgList-164170
get_chunk_data-24850	Lval-335315	Exp-468371	ArgList-164171
wcstou16-7355	Lval-338019	Exp-468006	ArgList-164176
load_starter_id-15301	Lval-336912	Exp-467916	ArgList-164184
loaddesc-14880	Lval-337883	Exp-467612	ArgList-164188
do_slideshow-19280	Lval-337416	Exp-467728	ArgList-164191
loaddesc-14916	Lval-338113	Exp-467728	ArgList-164197
set_active_stamp-12008	Lval-335762	Exp-468514	ArgList-164203
do_new_dialog_add_colors-23154	Lval-336399	Exp-467810	ArgList-164209
do_save-16989	Lval-337132	Exp-467846	ArgList-164214
loadfont_callback-1884	Lval-338151	Exp-468506	ArgList-164221
setup_config-25992	Lval-336026	Exp-467728	ArgList-164225
do_new_dialog-22446	Lval-338164	Exp-467612	ArgList-164232
myIMG_Load_RWops-21313	Lval-336965	Exp-471289	ArgList-164237
safe_strncpy-29210	Lval-338171	Exp-471294	ArgList-164239
setup_colors-26896	Lval-336138	Exp-467728	ArgList-164252
render_brush-14144	Lval-336862	Exp-467810	ArgList-164253
do_slideshow-19243	Lval-335315	Exp-467776	ArgList-164260
loadsound_extra-14699	Lval-338211	Exp-468972	ArgList-164265
save_current-15812	Lval-338218	Exp-467846	ArgList-164270
setup_config-25987	Lval-338228	Exp-467728	ArgList-164277
do_png_save-17664	Lval-338234	Exp-471394	ArgList-164280
loaddesc-14885	Lval-338237	Exp-467540	ArgList-164281
do_new_dialog-22456	Lval-338246	Exp-467612	ArgList-164287
load_info_about_label_surface-24294	Lval-335647	Exp-467916	ArgList-164289
export_gif-29010	Lval-335315	Exp-468739	ArgList-164291
tmpcfg_merge-25660	Lval-335315	Exp-467776	ArgList-164298
load_embedded_data-25085	Lval-337317	Exp-467846	ArgList-164300
do_png_embed_data-17391	Lval-338267	Exp-469596	ArgList-164307
export_gif-29008	Lval-335315	Exp-468739	ArgList-164313
load_embedded_data-25052	Lval-336427	Exp-467846	ArgList-164319
loadfont_callback-1887	Lval-336793	Exp-468506	ArgList-164323
get_xdg_user_dir-28800	Lval-338295	Exp-467728	ArgList-164325
get_stamp_thumb-12330	Lval-335315	Exp-467776	ArgList-164326
loadinfo-15058	Lval-338299	Exp-468762	ArgList-164328
get_stamp_thumb-12303	Lval-335315	Exp-467776	ArgList-164330
myIMG_Load_RWops-21312	Lval-338170	Exp-471523	ArgList-164345
loadinfo-15057	Lval-338300	Exp-467540	ArgList-164349
get_stamp_thumb-12300	Lval-335315	Exp-467776	ArgList-164353
tmp_apply_uncommited_text-24512	Lval-336386	Exp-467810	ArgList-164365
load_info_about_label_surface-24344	Lval-337962	Exp-471591	ArgList-164375
export_gif-28935	Lval-338249	Exp-467728	ArgList-164377
load_current-15712	Lval-338362	Exp-467619	ArgList-164379
textdir-20587	Lval-336989	Exp-468514	ArgList-164380
loadsound_extra-14684	Lval-335315	Exp-468739	ArgList-164382
do_open-18333	Lval-338365	Exp-467540	ArgList-164383
load_info_about_label_surface-24300	Lval-335647	Exp-467916	ArgList-164385
tp_ftw-2038	Lval-338379	Exp-467823	ArgList-164392
play_slideshow-19972	Lval-335315	Exp-468739	ArgList-164395
load_starter_id-15324	Lval-336912	Exp-467916	ArgList-164397
do_slideshow-19325	Lval-338386	Exp-467619	ArgList-164401
loadfont_callback-1881	Lval-335433	Exp-468506	ArgList-164405
get_stamp_thumb-12216	Lval-335315	Exp-467776	ArgList-164407
do_open-18269	Lval-338396	Exp-467612	ArgList-164408
loadinfo-15081	Lval-335378	Exp-469828	ArgList-164410
load_magic_plugins-21516	Lval-338403	Exp-467559	ArgList-164418
make_directory-15784	Lval-338136	Exp-467619	ArgList-164424
load_magic_plugins-21540	Lval-338423	Exp-467559	ArgList-164427
do_new_dialog-22484	Lval-335306	Exp-467655	ArgList-164429
load_embedded_data-25055	Lval-335913	Exp-471394	ArgList-164431
parse_argv_options-25539	Lval-335693	Exp-469600	ArgList-164440
do_png_save-17661	Lval-337690	Exp-467619	ArgList-164441
export_gif-28934	Lval-338279	Exp-467728	ArgList-164443
set_current_language-6948	Lval-338443	Exp-467728	ArgList-164445
reliable_read-4628	Lval-335516	Exp-467619	ArgList-164451
loadstamp_callback-12454	Lval-338451	Exp-467612	ArgList-164453
trash-28323	Lval-338453	Exp-468572	ArgList-164458
loadsound_extra-14672	Lval-337605	Exp-468514	ArgList-164464
safe_strncat-29207	Lval-338458	Exp-471752	ArgList-164467
set_current_language-6951	Lval-338436	Exp-469600	ArgList-164468
do_color_picker-23647	Lval-338463	Exp-467810	ArgList-164470
load_starter_id-15300	Lval-336912	Exp-467916	ArgList-164472
load_stamp_dir-12544	Lval-336362	Exp-468514	ArgList-164473
load_starter_id-15326	Lval-335709	Exp-471774	ArgList-164476
do_new_dialog-22435	Lval-337698	Exp-467612	ArgList-164479
loadsound_extra-14708	Lval-338483	Exp-468972	ArgList-164488
load_info_about_label_surface-24327	Lval-336768	Exp-467810	ArgList-164491
play_slideshow-19970	Lval-335315	Exp-468739	ArgList-164496
reliable_read-4626	Lval-338496	Exp-469334	ArgList-164498
load_starter_id-15321	Lval-338515	Exp-468762	ArgList-164505
load_info_about_label_surface-24298	Lval-335647	Exp-467916	ArgList-164507
do_open-18280	Lval-338517	Exp-467728	ArgList-164508
loadsound_extra-14669	Lval-338519	Exp-467612	ArgList-164509
do_slideshow-19470	Lval-337839	Exp-468506	ArgList-164511
setup-27328	Lval-335321	Exp-467810	ArgList-164513
do_open-18566	Lval-338365	Exp-467540	ArgList-164514
reliable_write-4603	Lval-335973	Exp-467619	ArgList-164516
receive_some_font_info-5551	Lval-335792	Exp-467619	ArgList-164518
export_gif-28933	Lval-336274	Exp-467728	ArgList-164521
get_xdg_user_dir-28812	Lval-336054	Exp-468514	ArgList-164522
loaddesc-14888	Lval-338529	Exp-468762	ArgList-164523
loaddesc-14894	Lval-338533	Exp-467612	ArgList-164526
TuxPaint_Font_OpenFont-4563	Lval-337955	Exp-471868	ArgList-164536
wordwrap_text_ex-14610	Lval-338560	Exp-471899	ArgList-164546
tp_ftw-2037	Lval-338346	Exp-469073	ArgList-164547
parse_file_options-25410	Lval-338565	Exp-468762	ArgList-164549
do_open-18244	Lval-335315	Exp-467776	ArgList-164550
do_save-16988	Lval-338139	Exp-467619	ArgList-164553
do_new_dialog-22482	Lval-335308	Exp-468470	ArgList-164562
load_info_about_label_surface-24276	Lval-335647	Exp-467916	ArgList-164566
trash-28298	Lval-336265	Exp-471941	ArgList-164568
do_open-18267	Lval-338589	Exp-467612	ArgList-164579
load_kpx-21358	Lval-337717	Exp-471523	ArgList-164587
load_info_about_label_surface-24315	Lval-335647	Exp-467916	ArgList-164597
setup_config-25997	Lval-338607	Exp-467728	ArgList-164598
do_slideshow-19274	Lval-338608	Exp-467612	ArgList-164599
load_magic_plugins-21534	Lval-338611	Exp-467559	ArgList-164601
do_save-17012	Lval-335332	Exp-467540	ArgList-164605
do_slideshow-19263	Lval-338634	Exp-467612	ArgList-164614
do_new_dialog-22452	Lval-338643	Exp-467612	ArgList-164622
do_new_dialog-22438	Lval-338644	Exp-467612	ArgList-164623
setup_colors-26864	Lval-336136	Exp-467728	ArgList-164624
do_open-18279	Lval-338518	Exp-467612	ArgList-164625
setup-27513	Lval-337159	Exp-467810	ArgList-164629
do_save-16995	Lval-336287	Exp-467846	ArgList-164631
get_stamp_thumb-12309	Lval-335315	Exp-467776	ArgList-164635
do_slideshow-19241	Lval-337021	Exp-469073	ArgList-164636
do_open-18282	Lval-338671	Exp-467612	ArgList-164638
do_slideshow-19399	Lval-337166	Exp-468365	ArgList-164639
load_svg-21247	Lval-337321	Exp-467508	ArgList-164643
do_new_dialog-22431	Lval-338684	Exp-467612	ArgList-164645
get_chunk_data-24859	Lval-338687	Exp-467846	ArgList-164647
load_template-15626	Lval-335428	Exp-467655	ArgList-164649
do_prompt_image_flash_snd-16027	Lval-338705	Exp-467810	ArgList-164651
wordwrap_text_ex-14603	Lval-336316	Exp-468506	ArgList-164652
tmp_apply_uncommited_text-24503	Lval-336386	Exp-467810	ArgList-164655
setup_config-26091	Lval-336132	Exp-469990	ArgList-164657
do_ps_save-1139	Lval-338293	Exp-467619	ArgList-164670
receive_some_font_info-5609	Lval-336971	Exp-468514	ArgList-164674
charset_works-5816	Lval-338723	Exp-471899	ArgList-164675
render_text_w-7433	Lval-338552	Exp-472175	ArgList-164677
do_open-18296	Lval-336105	Exp-468470	ArgList-164678
load_embedded_data-25080	Lval-336882	Exp-471085	ArgList-164681
do_slideshow-19284	Lval-335806	Exp-468470	ArgList-164688
load_info_about_label_surface-24302	Lval-335647	Exp-467916	ArgList-164689
tmp_apply_uncommited_text-24506	Lval-336386	Exp-467810	ArgList-164692
setup_colors-26867	Lval-336136	Exp-467728	ArgList-164695
do_save-16994	Lval-338658	Exp-467619	ArgList-164699
loaddesc-14925	Lval-335315	Exp-468739	ArgList-164702
do_slideshow-19332	Lval-338357	Exp-468506	ArgList-164707
load_kpx-21359	Lval-335963	Exp-471289	ArgList-164711
setup_config-26107	Lval-338761	Exp-468808	ArgList-164714
get_xdg_user_dir-28810	Lval-337054	Exp-468514	ArgList-164719
loaddesc-14877	Lval-337884	Exp-467728	ArgList-164721
export_gif-28975	Lval-337142	Exp-472245	ArgList-164722
do_new_dialog-22444	Lval-338782	Exp-467612	ArgList-164723
do_save-17032	Lval-338783	Exp-467619	ArgList-164726
setup_colors-26816	Lval-336136	Exp-467728	ArgList-164730
do_lock_file-26979	Lval-337937	Exp-467540	ArgList-164737
load_embedded_data-25135	Lval-337877	Exp-467619	ArgList-164742
loadfont_callback-1890	Lval-338108	Exp-468506	ArgList-164747
get_xdg_user_dir-28852	Lval-338606	Exp-472300	ArgList-164753
load_current-15718	Lval-338826	Exp-468762	ArgList-164763
save_current-15811	Lval-338220	Exp-467619	ArgList-164764
setup-27385	Lval-338827	Exp-467810	ArgList-164765
loadsound_extra-14695	Lval-338841	Exp-467612	ArgList-164767
charset_works-5817	Lval-338723	Exp-469257	ArgList-164768
render_brush-14160	Lval-336864	Exp-472337	ArgList-164770
do_new_dialog-22467	Lval-338857	Exp-467612	ArgList-164774
do_open-18284	Lval-336878	Exp-467728	ArgList-164776
tmp_apply_uncommited_text-24497	Lval-336386	Exp-467810	ArgList-164779
load_starter-15502	Lval-335428	Exp-467810	ArgList-164781
load_embedded_data-25164	Lval-335428	Exp-467810	ArgList-164784
do_open-18293	Lval-336105	Exp-468470	ArgList-164786
make_directory-15785	Lval-338880	Exp-467619	ArgList-164802
loaddesc-14917	Lval-338520	Exp-467728	ArgList-164803
do_new_dialog-22522	Lval-336023	Exp-467655	ArgList-164806
do_new_dialog-22450	Lval-338886	Exp-467612	ArgList-164808
get_xdg_user_dir-28809	Lval-338887	Exp-468762	ArgList-164810
loadbrush_callback-11774	Lval-338901	Exp-468762	ArgList-164817
do_prompt_image_flash_snd-16002	Lval-337615	Exp-468506	ArgList-164818
loadinfo-15071	Lval-335379	Exp-469828	ArgList-164819
trash-28339	Lval-335846	Exp-467540	ArgList-164822
trash-28309	Lval-338062	Exp-468572	ArgList-164827
setup-27387	Lval-338911	Exp-467810	ArgList-164828
setup-27242	Lval-335448	Exp-468014	ArgList-164829
zoom-13947	Lval-336123	Exp-467810	ArgList-164837
do_open-18242	Lval-337526	Exp-469073	ArgList-164838
load_magic_plugins-21505	Lval-335343	Exp-472453	ArgList-164839
do_slideshow-19266	Lval-338946	Exp-467612	ArgList-164843
loadsound_extra-14711	Lval-335315	Exp-468739	ArgList-164847
receive_some_font_info-5603	Lval-338158	Exp-468514	ArgList-164850
render_text_w-7431	Lval-338552	Exp-471899	ArgList-164852
myIMG_Load_RWops-21311	Lval-338324	Exp-467540	ArgList-164855
export_pict-29123	Lval-338956	Exp-467619	ArgList-164857
load_info_about_label_surface-24288	Lval-335647	Exp-467916	ArgList-164859
loadsound_extra-14680	Lval-337437	Exp-467828	ArgList-164863
load_magic_plugins-21552	Lval-338961	Exp-467559	ArgList-164866
loadinfo-15084	Lval-336292	Exp-469828	ArgList-164868
loadsound_extra-14704	Lval-338966	Exp-467612	ArgList-164872
setup-27354	Lval-335475	Exp-467810	ArgList-164881
loadfont_callback-1878	Lval-338825	Exp-468506	ArgList-164889
do_save-17001	Lval-336174	Exp-467846	ArgList-164890
get_stamp_thumb-12291	Lval-335315	Exp-467776	ArgList-164892
do_slideshow-19287	Lval-335806	Exp-468470	ArgList-164893
load_starter_id-15293	Lval-336295	Exp-467540	ArgList-164897
get_stamp_thumb-12333	Lval-335315	Exp-467776	ArgList-164898
do_save-17006	Lval-337063	Exp-467619	ArgList-164906
loadstamp_callback-12444	Lval-339016	Exp-467612	ArgList-164912
loadfont_callback-1862	Lval-338818	Exp-468506	ArgList-164913
render_text-7339	Lval-336630	Exp-471899	ArgList-164917
do_slideshow-19278	Lval-339024	Exp-467612	ArgList-164921
do_slideshow-19270	Lval-338637	Exp-467728	ArgList-164927
do_slideshow-19265	Lval-339038	Exp-467612	ArgList-164933
load_embedded_data-25166	Lval-335428	Exp-467810	ArgList-164939
do_new_dialog-22538	Lval-339046	Exp-467619	ArgList-164947
trash-28295	Lval-339047	Exp-471941	ArgList-164948
do_open-18298	Lval-336002	Exp-467655	ArgList-164950
play_slideshow-19968	Lval-335315	Exp-468739	ArgList-164953
receive_some_font_info-5597	Lval-337333	Exp-468514	ArgList-164955
do_new_dialog-22809	Lval-336503	Exp-467728	ArgList-164959
loadfont_callback-1893	Lval-337552	Exp-468506	ArgList-164960
do_new_dialog-22428	Lval-339056	Exp-467612	ArgList-164961
load_info_about_label_surface-24296	Lval-335647	Exp-467916	ArgList-164971
load_magic_plugins-21474	Lval-338024	Exp-469073	ArgList-164972
get_chunk_data-24873	Lval-335768	Exp-467619	ArgList-164975
loaddesc-14898	Lval-337074	Exp-468514	ArgList-164981
load_template-15632	Lval-335428	Exp-467810	ArgList-164983
textdir-20613	Lval-335315	Exp-468739	ArgList-164985
