(\forall readraster-31655 ReadCallExp-2 ReadCallExp-1 Pos-10 Lval-7 Lval-15 Loc-7 LibCallExp-1 Exp-8 Exp-18 Exp-16 ArgList-7 ArgList-5 ArgList-3.
  (ErrTrace readraster-31667 readraster-31656) <-
    (Set readraster-31667 Lval-7 ReadCallExp-2),
    (Set readraster-31656 Lval-15 LibCallExp-1),
    (Set readraster-31655 Lval-7 ReadCallExp-1),
    (ReadCallExp ReadCallExp-2 Exp-8 ArgList-5),
    (ReadCallExp ReadCallExp-1 Exp-8 ArgList-3),
    (LvalExp Exp-16 Lval-7),
    (LibCallExp LibCallExp-1 Exp-18 ArgList-7),
    (EvalLv readraster-31667 Lval-7 Loc-7),
    (EvalLv readraster-31656 Lval-7 Loc-7),
    (EvalLv readraster-31655 Lval-7 Loc-7),
    (Arg ArgList-7 Pos-10 Exp-16))
