addShortSamplesToInputBuffer-438	Exp-135374
insertPitchPeriod-829	Exp-135381
prevPeriodBetter-604	Exp-135381
adjustRate-809	Exp-135374
adjustRate-780	Exp-135381
moveNewSamplesToPitchBuffer-696	Exp-135381
interpolate-746	Exp-135455
adjustPitch-728	Exp-135381
sonicReadShortFromStream-502	Exp-135381
openOutputWaveFile-1244	Exp-135381
addShortSamplesToInputBuffer-430	Exp-135374
prevPeriodBetter-609	Exp-135381
readBytes-1106	Exp-135599
sonicWriteShortToStream-905	Exp-135381
fread-109	Exp-135629
fread-112	Exp-135651
enlargeOutputBufferIfNeeded-401	Exp-135381
prevPeriodBetter-611	Exp-135381
prevPeriodBetter-607	Exp-135381
adjustPitch-712	Exp-135374
addShortSamplesToInputBuffer-434	Exp-135381
readBytes-1103	Exp-135381
moveNewSamplesToPitchBuffer-701	Exp-135374
readShort-1144	Exp-135693
copyInputToOutput-477	Exp-135381
adjustPitch-744	Exp-135374
fread-103	Exp-135795
processStreamInput-885	Exp-135381
skipPitchPeriod-817	Exp-135381
prevPeriodBetter-602	Exp-135381
copyInputToOutput-479	Exp-135387
adjustRate-759	Exp-135374
insertPitchPeriod-836	Exp-135821
adjustRate-763	Exp-135381
sonicCreateStream-378	Exp-135381
skipPitchPeriod-821	Exp-135760
sonicCreateStream-382	Exp-135381
openOutputWaveFile-1256	Exp-135823
copyToOutput-466	Exp-135381
readFromWaveFile-1302	Exp-136022
openOutputWaveFile-1255	Exp-135381
processStreamInput-878	Exp-135381
processStreamInput-894	Exp-135374
findPitchPeriod-643	Exp-136040
enlargeOutputBufferIfNeeded-402	Exp-135374
processStreamInput-890	Exp-135381
enlargeInputBufferIfNeeded-409	Exp-135381
sonicWriteShortToStream-908	Exp-136100
sonicCreateStream-384	Exp-135499
sonicReadShortFromStream-511	Exp-135513
prevPeriodBetter-612	Exp-135374
copyToOutput-470	Exp-135374
readInt-1130	Exp-135921
adjustPitch-716	Exp-135381
enlargeInputBufferIfNeeded-410	Exp-135374
findPitchPeriodInRange-600	Exp-136067
