3574,3577c3574,3605
< #line 122
<   result = data * data;
< #line 123
<   printIntLine(result);
---
> #line 222
>   __cil_tmp15 = sqrt((double )2147483647);
>   }
>   {
> #line 222
>   __cil_tmp14 = abs(data);
>   }
> #line 222
>   if (data > (-0x7FFFFFFF-1)) {
> #line 222
>     if ((long )__cil_tmp14 < (long )__cil_tmp15) {
>       {
> #line 224
>       result = data * data;
> #line 225
>       printIntLine(result);
>       }
>     } else {
>       {
>       {
> #line 229
>       printLine("data value is too large to perform arithmetic safely.");
>       }
>       }
>     }
>   } else {
>     {
>     {
> #line 229
>     printLine("data value is too large to perform arithmetic safely.");
>     }
>     }
