= Alarms =
1. main.c:87 {main} UnProven
  *(argv+xArg) @main-1133:  source = main-1094 @ main.c:71 UnProven
2. main.c:90 {main} UnProven
  *(argv+xArg) @main-1136:  source = main-1094 @ main.c:71 UnProven
3. main.c:93 {main} UnProven
  *(argv+xArg) @main-1138:  source = main-1094 @ main.c:71 UnProven
4. main.c:96 {main} UnProven
  *(argv+xArg) @main-1141:  source = main-1094 @ main.c:71 UnProven
5. main.c:99 {main} UnProven
  *(argv+xArg) @main-1144:  source = main-1094 @ main.c:71 UnProven
6. main.c:102 {main} UnProven
  *(argv+xArg) @main-1146:  source = main-1094 @ main.c:71 UnProven
7. main.c:105 {main} UnProven
  *(argv+xArg) @main-1149:  source = main-1094 @ main.c:71 UnProven
8. main.c:108 {main} UnProven
  *(argv+xArg) @main-1151:  source = main-1094 @ main.c:71 UnProven
9. main.c:111 {main} UnProven
  *(argv+xArg) @main-1154:  source = main-1094 @ main.c:71 UnProven
10. main.c:114 {main} UnProven
  *(argv+xArg) @main-1156:  source = main-1094 @ main.c:71 UnProven
11. main.c:123 {main} UnProven
  *(argv+xArg) @main-1161:  source = main-1094 @ main.c:71 UnProven
12. main.c:124 {main} UnProven
  *(argv+(xArg+1)) @main-1162:  source = main-1094 @ main.c:71 UnProven
13. sonic.c:73 {scaleSamples} UnProven
  volume*4096.f @scaleSamples-348:  source = main-1094 @ main.c:71 UnProven
14. sonic.c:76 {scaleSamples} UnProven
  numSamples-1 @scaleSamples-350:  source = main-1094 @ main.c:71 UnProven
  numSamples-1 @scaleSamples-350:  source = readExactBytes-1236 @ wave.c:108 UnProven
15. sonic.c:77 {scaleSamples} UnProven
  (((int )*samples)*fixedPointVolume)>>12 @scaleSamples-351:  source = main-1094 @ main.c:71 UnProven
  (((int )*samples)*fixedPointVolume)>>12 @scaleSamples-351:  source = readBytes-1230 @ wave.c:94 UnProven
  (((int )*samples)*fixedPointVolume)>>12 @scaleSamples-351:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((int )*samples)*fixedPointVolume @scaleSamples-351:  source = main-1094 @ main.c:71 UnProven
  ((int )*samples)*fixedPointVolume @scaleSamples-351:  source = readBytes-1230 @ wave.c:94 UnProven
  ((int )*samples)*fixedPointVolume @scaleSamples-351:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(samples) @scaleSamples-351:  source = main-1094 @ main.c:71 UnProven
  *(samples) @scaleSamples-351:  source = readBytes-1230 @ wave.c:94 UnProven
  *(samples) @scaleSamples-351:  source = readExactBytes-1236 @ wave.c:108 UnProven
16. sonic.c:83 {scaleSamples} UnProven
  *(__cil_tmp7) @scaleSamples-356:  source = main-1094 @ main.c:71 UnProven
  *(__cil_tmp7) @scaleSamples-356:  source = readBytes-1230 @ wave.c:94 UnProven
  *(__cil_tmp7) @scaleSamples-356:  source = readExactBytes-1236 @ wave.c:108 UnProven
17. sonic.c:214 {allocateStreamBuffers} UnProven
  2*maxPeriod @allocateStreamBuffers-395:  source = readExactBytes-1236 @ wave.c:108 UnProven
18. sonic.c:217 {allocateStreamBuffers} UnProven
  ((unsigned long )maxRequired)*(SizeOf(short )*((unsigned long )numChannels)) @allocateStreamBuffers-419:  source = readExactBytes-1236 @ wave.c:108 UnProven
  SizeOf(short )*((unsigned long )numChannels) @allocateStreamBuffers-419:  source = readExactBytes-1236 @ wave.c:108 UnProven
  malloc(((unsigned long )maxRequired)*(SizeOf(short )*((unsigned long )numChannels))) @allocateStreamBuffers-419:  size = [0, +oo], source = readExactBytes-1236 @ wave.c:108 UnProven
19. sonic.c:223 {allocateStreamBuffers} UnProven
  ((unsigned long )maxRequired)*(SizeOf(short )*((unsigned long )numChannels)) @allocateStreamBuffers-420:  source = readExactBytes-1236 @ wave.c:108 UnProven
  SizeOf(short )*((unsigned long )numChannels) @allocateStreamBuffers-420:  source = readExactBytes-1236 @ wave.c:108 UnProven
  malloc(((unsigned long )maxRequired)*(SizeOf(short )*((unsigned long )numChannels))) @allocateStreamBuffers-420:  size = [0, +oo], source = readExactBytes-1236 @ wave.c:108 UnProven
20. sonic.c:229 {allocateStreamBuffers} UnProven
  ((unsigned long )maxRequired)*(SizeOf(short )*((unsigned long )numChannels)) @allocateStreamBuffers-421:  source = readExactBytes-1236 @ wave.c:108 UnProven
  SizeOf(short )*((unsigned long )numChannels) @allocateStreamBuffers-421:  source = readExactBytes-1236 @ wave.c:108 UnProven
  malloc(((unsigned long )maxRequired)*(SizeOf(short )*((unsigned long )numChannels))) @allocateStreamBuffers-421:  size = [0, +oo], source = readExactBytes-1236 @ wave.c:108 UnProven
21. sonic.c:234 {allocateStreamBuffers} UnProven
  ((unsigned long )maxRequired)*SizeOf(short ) @allocateStreamBuffers-422:  source = readExactBytes-1236 @ wave.c:108 UnProven
  malloc(((unsigned long )maxRequired)*SizeOf(short )) @allocateStreamBuffers-422:  size = [0, +oo], source = readExactBytes-1236 @ wave.c:108 UnProven
22. sonic.c:315 {enlargeOutputBufferIfNeeded} UnProven
  *stream.outputBufferSize+((*stream.outputBufferSize>>1)+numSamples) @enlargeOutputBufferIfNeeded-462:  source = main-1094 @ main.c:71 UnProven
  *stream.outputBufferSize+((*stream.outputBufferSize>>1)+numSamples) @enlargeOutputBufferIfNeeded-462:  source = readExactBytes-1236 @ wave.c:108 UnProven
  (*stream.outputBufferSize>>1)+numSamples @enlargeOutputBufferIfNeeded-462:  source = main-1094 @ main.c:71 UnProven
  (*stream.outputBufferSize>>1)+numSamples @enlargeOutputBufferIfNeeded-462:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *stream.outputBufferSize>>1 @enlargeOutputBufferIfNeeded-462:  source = main-1094 @ main.c:71 UnProven
  *stream.outputBufferSize>>1 @enlargeOutputBufferIfNeeded-462:  source = readExactBytes-1236 @ wave.c:108 UnProven
23. sonic.c:316 {enlargeOutputBufferIfNeeded} UnProven
  (((unsigned long )*stream.outputBufferSize)*SizeOf(short ))*((unsigned long )*stream.numChannels) @enlargeOutputBufferIfNeeded-465:  source = main-1094 @ main.c:71 UnProven
  (((unsigned long )*stream.outputBufferSize)*SizeOf(short ))*((unsigned long )*stream.numChannels) @enlargeOutputBufferIfNeeded-465:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((unsigned long )*stream.outputBufferSize)*SizeOf(short ) @enlargeOutputBufferIfNeeded-465:  source = main-1094 @ main.c:71 UnProven
  ((unsigned long )*stream.outputBufferSize)*SizeOf(short ) @enlargeOutputBufferIfNeeded-465:  source = readExactBytes-1236 @ wave.c:108 UnProven
  malloc((((unsigned long )*stream.outputBufferSize)*SizeOf(short ))*((unsigned long )*stream.numChannels)) @enlargeOutputBufferIfNeeded-465:  size = [0, +oo], source = main-1094 @ main.c:71 UnProven
  malloc((((unsigned long )*stream.outputBufferSize)*SizeOf(short ))*((unsigned long )*stream.numChannels)) @enlargeOutputBufferIfNeeded-465:  size = [0, +oo], source = readExactBytes-1236 @ wave.c:108 UnProven
24. sonic.c:331 {enlargeInputBufferIfNeeded} UnProven
  *stream.inputBufferSize+((*stream.inputBufferSize>>1)+numSamples) @enlargeInputBufferIfNeeded-470:  source = main-1094 @ main.c:71 UnProven
  *stream.inputBufferSize+((*stream.inputBufferSize>>1)+numSamples) @enlargeInputBufferIfNeeded-470:  source = readExactBytes-1236 @ wave.c:108 UnProven
  (*stream.inputBufferSize>>1)+numSamples @enlargeInputBufferIfNeeded-470:  source = main-1094 @ main.c:71 UnProven
  (*stream.inputBufferSize>>1)+numSamples @enlargeInputBufferIfNeeded-470:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *stream.inputBufferSize>>1 @enlargeInputBufferIfNeeded-470:  source = main-1094 @ main.c:71 UnProven
  *stream.inputBufferSize>>1 @enlargeInputBufferIfNeeded-470:  source = readExactBytes-1236 @ wave.c:108 UnProven
25. sonic.c:332 {enlargeInputBufferIfNeeded} UnProven
  (((unsigned long )*stream.inputBufferSize)*SizeOf(short ))*((unsigned long )*stream.numChannels) @enlargeInputBufferIfNeeded-473:  source = main-1094 @ main.c:71 UnProven
  (((unsigned long )*stream.inputBufferSize)*SizeOf(short ))*((unsigned long )*stream.numChannels) @enlargeInputBufferIfNeeded-473:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((unsigned long )*stream.inputBufferSize)*SizeOf(short ) @enlargeInputBufferIfNeeded-473:  source = main-1094 @ main.c:71 UnProven
  ((unsigned long )*stream.inputBufferSize)*SizeOf(short ) @enlargeInputBufferIfNeeded-473:  source = readExactBytes-1236 @ wave.c:108 UnProven
  malloc((((unsigned long )*stream.inputBufferSize)*SizeOf(short ))*((unsigned long )*stream.numChannels)) @enlargeInputBufferIfNeeded-473:  size = [0, +oo], source = main-1094 @ main.c:71 UnProven
  malloc((((unsigned long )*stream.inputBufferSize)*SizeOf(short ))*((unsigned long )*stream.numChannels)) @enlargeInputBufferIfNeeded-473:  size = [0, +oo], source = readExactBytes-1236 @ wave.c:108 UnProven
26. sonic.c:376 {addShortSamplesToInputBuffer} UnProven
  *stream.numInputSamples**stream.numChannels @addShortSamplesToInputBuffer-497:  source = main-1094 @ main.c:71 UnProven
  *stream.numInputSamples**stream.numChannels @addShortSamplesToInputBuffer-497:  source = readExactBytes-1236 @ wave.c:108 UnProven
  (((unsigned long )numSamples)*SizeOf(short ))*((unsigned long )*stream.numChannels) @addShortSamplesToInputBuffer-497:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((unsigned long )numSamples)*SizeOf(short ) @addShortSamplesToInputBuffer-497:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @addShortSamplesToInputBuffer-497:  source = main-1094 @ main.c:71 UnProven
  *(stream) @addShortSamplesToInputBuffer-497:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @addShortSamplesToInputBuffer-497:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @addShortSamplesToInputBuffer-497:  source = main-1094 @ main.c:71 UnProven
  *(stream) @addShortSamplesToInputBuffer-497:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @addShortSamplesToInputBuffer-497:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @addShortSamplesToInputBuffer-497:  source = main-1094 @ main.c:71 UnProven
  *(stream) @addShortSamplesToInputBuffer-497:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @addShortSamplesToInputBuffer-497:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @addShortSamplesToInputBuffer-497:  source = main-1094 @ main.c:71 UnProven
  *(stream) @addShortSamplesToInputBuffer-497:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @addShortSamplesToInputBuffer-497:  source = readExactBytes-1236 @ wave.c:108 UnProven
27. sonic.c:378 {addShortSamplesToInputBuffer} UnProven
  *stream.numInputSamples+numSamples @addShortSamplesToInputBuffer-498:  source = main-1094 @ main.c:71 UnProven
  *stream.numInputSamples+numSamples @addShortSamplesToInputBuffer-498:  source = readExactBytes-1236 @ wave.c:108 UnProven
28. sonic.c:410 {removeInputSamples} UnProven
  *stream.numInputSamples-position @removeInputSamples-521:  source = main-1094 @ main.c:71 UnProven
  *stream.numInputSamples-position @removeInputSamples-521:  source = readExactBytes-1236 @ wave.c:108 UnProven
29. sonic.c:413 {removeInputSamples} UnProven
  position**stream.numChannels @removeInputSamples-522:  source = main-1094 @ main.c:71 UnProven
  position**stream.numChannels @removeInputSamples-522:  source = readExactBytes-1236 @ wave.c:108 UnProven
  (((unsigned long )remainingSamples)*SizeOf(short ))*((unsigned long )*stream.numChannels) @removeInputSamples-522:  source = main-1094 @ main.c:71 UnProven
  (((unsigned long )remainingSamples)*SizeOf(short ))*((unsigned long )*stream.numChannels) @removeInputSamples-522:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((unsigned long )remainingSamples)*SizeOf(short ) @removeInputSamples-522:  source = main-1094 @ main.c:71 UnProven
  ((unsigned long )remainingSamples)*SizeOf(short ) @removeInputSamples-522:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @removeInputSamples-522:  source = main-1094 @ main.c:71 UnProven
  *(stream) @removeInputSamples-522:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @removeInputSamples-522:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @removeInputSamples-522:  source = main-1094 @ main.c:71 UnProven
  *(stream) @removeInputSamples-522:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @removeInputSamples-522:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @removeInputSamples-522:  source = main-1094 @ main.c:71 UnProven
  *(stream) @removeInputSamples-522:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @removeInputSamples-522:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @removeInputSamples-522:  source = main-1094 @ main.c:71 UnProven
  *(stream) @removeInputSamples-522:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @removeInputSamples-522:  source = readExactBytes-1236 @ wave.c:108 UnProven
30. sonic.c:416 {removeInputSamples} UnProven
  *(stream) @removeInputSamples-523:  source = main-1094 @ main.c:71 UnProven
  *(stream) @removeInputSamples-523:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @removeInputSamples-523:  source = readExactBytes-1236 @ wave.c:108 UnProven
31. sonic.c:428 {copyToOutput} UnProven
  *stream.numOutputSamples**stream.numChannels @copyToOutput-528:  source = main-1094 @ main.c:71 UnProven
  *stream.numOutputSamples**stream.numChannels @copyToOutput-528:  source = readExactBytes-1236 @ wave.c:108 UnProven
  (((unsigned long )numSamples)*SizeOf(short ))*((unsigned long )*stream.numChannels) @copyToOutput-528:  source = main-1094 @ main.c:71 UnProven
  (((unsigned long )numSamples)*SizeOf(short ))*((unsigned long )*stream.numChannels) @copyToOutput-528:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((unsigned long )numSamples)*SizeOf(short ) @copyToOutput-528:  source = main-1094 @ main.c:71 UnProven
  ((unsigned long )numSamples)*SizeOf(short ) @copyToOutput-528:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @copyToOutput-528:  source = main-1094 @ main.c:71 UnProven
  *(stream) @copyToOutput-528:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @copyToOutput-528:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @copyToOutput-528:  source = main-1094 @ main.c:71 UnProven
  *(stream) @copyToOutput-528:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @copyToOutput-528:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @copyToOutput-528:  source = main-1094 @ main.c:71 UnProven
  *(stream) @copyToOutput-528:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @copyToOutput-528:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @copyToOutput-528:  source = main-1094 @ main.c:71 UnProven
  *(stream) @copyToOutput-528:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @copyToOutput-528:  source = readExactBytes-1236 @ wave.c:108 UnProven
32. sonic.c:430 {copyToOutput} UnProven
  *stream.numOutputSamples+numSamples @copyToOutput-529:  source = main-1094 @ main.c:71 UnProven
  *stream.numOutputSamples+numSamples @copyToOutput-529:  source = readExactBytes-1236 @ wave.c:108 UnProven
33. sonic.c:445 {copyInputToOutput} UnProven
  position**stream.numChannels @copyInputToOutput-538:  source = main-1094 @ main.c:71 UnProven
  position**stream.numChannels @copyInputToOutput-538:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @copyInputToOutput-538:  source = main-1094 @ main.c:71 UnProven
  *(stream) @copyInputToOutput-538:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @copyInputToOutput-538:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @copyInputToOutput-538:  source = main-1094 @ main.c:71 UnProven
  *(stream) @copyInputToOutput-538:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @copyInputToOutput-538:  source = readExactBytes-1236 @ wave.c:108 UnProven
34. sonic.c:449 {copyInputToOutput} UnProven
  *stream.remainingInputToCopy-numSamples @copyInputToOutput-539:  source = main-1094 @ main.c:71 UnProven
  *stream.remainingInputToCopy-numSamples @copyInputToOutput-539:  source = readExactBytes-1236 @ wave.c:108 UnProven
35. sonic.c:499 {sonicReadShortFromStream} UnProven
  numSamples-maxSamples @sonicReadShortFromStream-573:  source = main-1094 @ main.c:71 UnProven
  numSamples-maxSamples @sonicReadShortFromStream-573:  source = readExactBytes-1236 @ wave.c:108 UnProven
36. sonic.c:502 {sonicReadShortFromStream} UnProven
  (((unsigned long )numSamples)*SizeOf(short ))*((unsigned long )*stream.numChannels) @sonicReadShortFromStream-575:  source = main-1094 @ main.c:71 UnProven
  (((unsigned long )numSamples)*SizeOf(short ))*((unsigned long )*stream.numChannels) @sonicReadShortFromStream-575:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((unsigned long )numSamples)*SizeOf(short ) @sonicReadShortFromStream-575:  source = main-1094 @ main.c:71 UnProven
  ((unsigned long )numSamples)*SizeOf(short ) @sonicReadShortFromStream-575:  source = readExactBytes-1236 @ wave.c:108 UnProven
37. sonic.c:504 {sonicReadShortFromStream} UnProven
  numSamples**stream.numChannels @sonicReadShortFromStream-576:  source = main-1094 @ main.c:71 UnProven
  numSamples**stream.numChannels @sonicReadShortFromStream-576:  source = readExactBytes-1236 @ wave.c:108 UnProven
  (((unsigned long )remainingSamples)*SizeOf(short ))*((unsigned long )*stream.numChannels) @sonicReadShortFromStream-576:  source = main-1094 @ main.c:71 UnProven
  (((unsigned long )remainingSamples)*SizeOf(short ))*((unsigned long )*stream.numChannels) @sonicReadShortFromStream-576:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((unsigned long )remainingSamples)*SizeOf(short ) @sonicReadShortFromStream-576:  source = main-1094 @ main.c:71 UnProven
  ((unsigned long )remainingSamples)*SizeOf(short ) @sonicReadShortFromStream-576:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @sonicReadShortFromStream-576:  source = main-1094 @ main.c:71 UnProven
  *(stream) @sonicReadShortFromStream-576:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @sonicReadShortFromStream-576:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @sonicReadShortFromStream-576:  source = main-1094 @ main.c:71 UnProven
  *(stream) @sonicReadShortFromStream-576:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @sonicReadShortFromStream-576:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @sonicReadShortFromStream-576:  source = main-1094 @ main.c:71 UnProven
  *(stream) @sonicReadShortFromStream-576:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @sonicReadShortFromStream-576:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @sonicReadShortFromStream-576:  source = main-1094 @ main.c:71 UnProven
  *(stream) @sonicReadShortFromStream-576:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @sonicReadShortFromStream-576:  source = readExactBytes-1236 @ wave.c:108 UnProven
38. sonic.c:507 {sonicReadShortFromStream} UnProven
  *(stream) @sonicReadShortFromStream-577:  source = main-1094 @ main.c:71 UnProven
  *(stream) @sonicReadShortFromStream-577:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @sonicReadShortFromStream-577:  source = readExactBytes-1236 @ wave.c:108 UnProven
39. sonic.c:552 {sonicFlushStream} UnProven
  *stream.rate**stream.pitch @sonicFlushStream-613:  source = main-1094 @ main.c:71 UnProven
40. sonic.c:553 {sonicFlushStream} UnProven
  *stream.numOutputSamples+((int )((((((float )remainingSamples)/speed)+((float )*stream.numPitchSamples))/rate)+0.5f)) @sonicFlushStream-614:  source = main-1094 @ main.c:71 UnProven
  *stream.numOutputSamples+((int )((((((float )remainingSamples)/speed)+((float )*stream.numPitchSamples))/rate)+0.5f)) @sonicFlushStream-614:  source = readExactBytes-1236 @ wave.c:108 UnProven
  (((((float )remainingSamples)/speed)+((float )*stream.numPitchSamples))/rate)+0.5f @sonicFlushStream-614:  source = main-1094 @ main.c:71 UnProven
  (((((float )remainingSamples)/speed)+((float )*stream.numPitchSamples))/rate)+0.5f @sonicFlushStream-614:  source = readExactBytes-1236 @ wave.c:108 UnProven
  (((float )remainingSamples)/speed)+((float )*stream.numPitchSamples) @sonicFlushStream-614:  source = main-1094 @ main.c:71 UnProven
  (((float )remainingSamples)/speed)+((float )*stream.numPitchSamples) @sonicFlushStream-614:  source = readExactBytes-1236 @ wave.c:108 UnProven
41. sonic.c:557 {sonicFlushStream} UnProven
  remainingSamples+(2*maxRequired) @sonicFlushStream-615:  source = main-1094 @ main.c:71 UnProven
  remainingSamples+(2*maxRequired) @sonicFlushStream-615:  source = readExactBytes-1236 @ wave.c:108 UnProven
  2*maxRequired @sonicFlushStream-615:  source = readExactBytes-1236 @ wave.c:108 UnProven
42. sonic.c:560 {sonicFlushStream} UnProven
  remainingSamples**stream.numChannels @sonicFlushStream-616:  source = main-1094 @ main.c:71 UnProven
  remainingSamples**stream.numChannels @sonicFlushStream-616:  source = readExactBytes-1236 @ wave.c:108 UnProven
  (((unsigned long )(2*maxRequired))*SizeOf(short ))*((unsigned long )*stream.numChannels) @sonicFlushStream-616:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((unsigned long )(2*maxRequired))*SizeOf(short ) @sonicFlushStream-616:  source = readExactBytes-1236 @ wave.c:108 UnProven
  2*maxRequired @sonicFlushStream-616:  source = readExactBytes-1236 @ wave.c:108 UnProven
43. sonic.c:562 {sonicFlushStream} UnProven
  *stream.numInputSamples+(2*maxRequired) @sonicFlushStream-617:  source = main-1094 @ main.c:71 UnProven
  *stream.numInputSamples+(2*maxRequired) @sonicFlushStream-617:  source = readExactBytes-1236 @ wave.c:108 UnProven
  2*maxRequired @sonicFlushStream-617:  source = readExactBytes-1236 @ wave.c:108 UnProven
44. sonic.c:593 {downSampleInput} UnProven
  *stream.numChannels*skip @downSampleInput-631:  source = readExactBytes-1236 @ wave.c:108 UnProven
45. sonic.c:601 {downSampleInput} UnProven
  value+((int )*__cil_tmp10) @downSampleInput-638:  source = main-1094 @ main.c:71 UnProven
  value+((int )*__cil_tmp10) @downSampleInput-638:  source = readBytes-1230 @ wave.c:94 UnProven
  value+((int )*__cil_tmp10) @downSampleInput-638:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(__cil_tmp10) @downSampleInput-638:  source = main-1094 @ main.c:71 UnProven
  *(__cil_tmp10) @downSampleInput-638:  source = readBytes-1230 @ wave.c:94 UnProven
  *(__cil_tmp10) @downSampleInput-638:  source = readExactBytes-1236 @ wave.c:108 UnProven
46. sonic.c:604 {downSampleInput} UnProven
  *(__cil_tmp12) @downSampleInput-643:  source = main-1094 @ main.c:71 UnProven
  *(__cil_tmp12) @downSampleInput-643:  source = readBytes-1230 @ wave.c:94 UnProven
  *(__cil_tmp12) @downSampleInput-643:  source = readExactBytes-1236 @ wave.c:108 UnProven
47. sonic.c:622 {findPitchPeriodInRange} UnProven
  period+1 @findPitchPeriodInRange-678:  source = readExactBytes-1236 @ wave.c:108 UnProven
48. sonic.c:627 {findPitchPeriodInRange} UnProven
  *(__cil_tmp17) @findPitchPeriodInRange-666:  source = main-1094 @ main.c:71 UnProven
  *(__cil_tmp17) @findPitchPeriodInRange-666:  source = readBytes-1230 @ wave.c:94 UnProven
  *(__cil_tmp17) @findPitchPeriodInRange-666:  source = readExactBytes-1236 @ wave.c:108 UnProven
49. sonic.c:628 {findPitchPeriodInRange} UnProven
  *(__cil_tmp18) @findPitchPeriodInRange-669:  source = main-1094 @ main.c:71 UnProven
  *(__cil_tmp18) @findPitchPeriodInRange-669:  source = readBytes-1230 @ wave.c:94 UnProven
  *(__cil_tmp18) @findPitchPeriodInRange-669:  source = readExactBytes-1236 @ wave.c:108 UnProven
50. sonic.c:629 {findPitchPeriodInRange} UnProven
  ((int )sVal)-((int )pVal) @findPitchPeriodInRange-670:  source = main-1094 @ main.c:71 UnProven
  ((int )sVal)-((int )pVal) @findPitchPeriodInRange-670:  source = readBytes-1230 @ wave.c:94 UnProven
  ((int )sVal)-((int )pVal) @findPitchPeriodInRange-670:  source = readExactBytes-1236 @ wave.c:108 UnProven
51. sonic.c:629 {findPitchPeriodInRange} UnProven
  ((int )pVal)-((int )sVal) @findPitchPeriodInRange-671:  source = main-1094 @ main.c:71 UnProven
  ((int )pVal)-((int )sVal) @findPitchPeriodInRange-671:  source = readBytes-1230 @ wave.c:94 UnProven
  ((int )pVal)-((int )sVal) @findPitchPeriodInRange-671:  source = readExactBytes-1236 @ wave.c:108 UnProven
52. sonic.c:629 {findPitchPeriodInRange} UnProven
  diff+((unsigned long )tmp) @findPitchPeriodInRange-672:  source = main-1094 @ main.c:71 UnProven
  diff+((unsigned long )tmp) @findPitchPeriodInRange-672:  source = readBytes-1230 @ wave.c:94 UnProven
  diff+((unsigned long )tmp) @findPitchPeriodInRange-672:  source = readExactBytes-1236 @ wave.c:108 UnProven
53. sonic.c:704 {findPitchPeriod} UnProven
  period*skip @findPitchPeriod-719:  source = readExactBytes-1236 @ wave.c:108 UnProven
54. sonic.c:705 {findPitchPeriod} UnProven
  period-(skip<<2) @findPitchPeriod-720:  source = readExactBytes-1236 @ wave.c:108 UnProven
  skip<<2 @findPitchPeriod-720:  source = readExactBytes-1236 @ wave.c:108 UnProven
55. sonic.c:706 {findPitchPeriod} UnProven
  period+(skip<<2) @findPitchPeriod-721:  source = readExactBytes-1236 @ wave.c:108 UnProven
  skip<<2 @findPitchPeriod-721:  source = readExactBytes-1236 @ wave.c:108 UnProven
56. sonic.c:754 {overlapAdd} UnProven
  (((int )*d)*(numSamples-t))+(((int )*u)*t) @overlapAdd-748:  source = main-1094 @ main.c:71 UnProven
  (((int )*d)*(numSamples-t))+(((int )*u)*t) @overlapAdd-748:  source = readBytes-1230 @ wave.c:94 UnProven
  (((int )*d)*(numSamples-t))+(((int )*u)*t) @overlapAdd-748:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((int )*d)*(numSamples-t) @overlapAdd-748:  source = main-1094 @ main.c:71 UnProven
  ((int )*d)*(numSamples-t) @overlapAdd-748:  source = readBytes-1230 @ wave.c:94 UnProven
  ((int )*d)*(numSamples-t) @overlapAdd-748:  source = readExactBytes-1236 @ wave.c:108 UnProven
  numSamples-t @overlapAdd-748:  source = main-1094 @ main.c:71 UnProven
  numSamples-t @overlapAdd-748:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((int )*u)*t @overlapAdd-748:  source = main-1094 @ main.c:71 UnProven
  ((int )*u)*t @overlapAdd-748:  source = readBytes-1230 @ wave.c:94 UnProven
  ((int )*u)*t @overlapAdd-748:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(o) @overlapAdd-748:  source = main-1094 @ main.c:71 UnProven
  *(o) @overlapAdd-748:  source = readBytes-1230 @ wave.c:94 UnProven
  *(o) @overlapAdd-748:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(d) @overlapAdd-748:  source = main-1094 @ main.c:71 UnProven
  *(d) @overlapAdd-748:  source = readBytes-1230 @ wave.c:94 UnProven
  *(d) @overlapAdd-748:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(u) @overlapAdd-748:  source = main-1094 @ main.c:71 UnProven
  *(u) @overlapAdd-748:  source = readBytes-1230 @ wave.c:94 UnProven
  *(u) @overlapAdd-748:  source = readExactBytes-1236 @ wave.c:108 UnProven
57. sonic.c:782 {overlapAddWithSeparation} UnProven
  ((int )*d)*(numSamples-t) @overlapAddWithSeparation-767:  source = main-1094 @ main.c:71 UnProven
  ((int )*d)*(numSamples-t) @overlapAddWithSeparation-767:  source = readBytes-1230 @ wave.c:94 UnProven
  ((int )*d)*(numSamples-t) @overlapAddWithSeparation-767:  source = readExactBytes-1236 @ wave.c:108 UnProven
  numSamples-t @overlapAddWithSeparation-767:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(o) @overlapAddWithSeparation-767:  source = main-1094 @ main.c:71 UnProven
  *(o) @overlapAddWithSeparation-767:  source = readBytes-1230 @ wave.c:94 UnProven
  *(o) @overlapAddWithSeparation-767:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(d) @overlapAddWithSeparation-767:  source = main-1094 @ main.c:71 UnProven
  *(d) @overlapAddWithSeparation-767:  source = readBytes-1230 @ wave.c:94 UnProven
  *(d) @overlapAddWithSeparation-767:  source = readExactBytes-1236 @ wave.c:108 UnProven
58. sonic.c:785 {overlapAddWithSeparation} UnProven
  (((int )*d)*(numSamples-t))+(((int )*u)*(t-separation)) @overlapAddWithSeparation-769:  source = main-1094 @ main.c:71 UnProven
  (((int )*d)*(numSamples-t))+(((int )*u)*(t-separation)) @overlapAddWithSeparation-769:  source = readBytes-1230 @ wave.c:94 UnProven
  (((int )*d)*(numSamples-t))+(((int )*u)*(t-separation)) @overlapAddWithSeparation-769:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((int )*d)*(numSamples-t) @overlapAddWithSeparation-769:  source = main-1094 @ main.c:71 UnProven
  ((int )*d)*(numSamples-t) @overlapAddWithSeparation-769:  source = readBytes-1230 @ wave.c:94 UnProven
  ((int )*d)*(numSamples-t) @overlapAddWithSeparation-769:  source = readExactBytes-1236 @ wave.c:108 UnProven
  numSamples-t @overlapAddWithSeparation-769:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((int )*u)*(t-separation) @overlapAddWithSeparation-769:  source = main-1094 @ main.c:71 UnProven
  ((int )*u)*(t-separation) @overlapAddWithSeparation-769:  source = readBytes-1230 @ wave.c:94 UnProven
  ((int )*u)*(t-separation) @overlapAddWithSeparation-769:  source = readExactBytes-1236 @ wave.c:108 UnProven
  t-separation @overlapAddWithSeparation-769:  source = main-1094 @ main.c:71 UnProven
  t-separation @overlapAddWithSeparation-769:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(o) @overlapAddWithSeparation-769:  source = main-1094 @ main.c:71 UnProven
  *(o) @overlapAddWithSeparation-769:  source = readBytes-1230 @ wave.c:94 UnProven
  *(o) @overlapAddWithSeparation-769:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(d) @overlapAddWithSeparation-769:  source = main-1094 @ main.c:71 UnProven
  *(d) @overlapAddWithSeparation-769:  source = readBytes-1230 @ wave.c:94 UnProven
  *(d) @overlapAddWithSeparation-769:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(u) @overlapAddWithSeparation-769:  source = main-1094 @ main.c:71 UnProven
  *(u) @overlapAddWithSeparation-769:  source = readBytes-1230 @ wave.c:94 UnProven
  *(u) @overlapAddWithSeparation-769:  source = readExactBytes-1236 @ wave.c:108 UnProven
59. sonic.c:789 {overlapAddWithSeparation} UnProven
  ((int )*u)*(t-separation) @overlapAddWithSeparation-772:  source = main-1094 @ main.c:71 UnProven
  ((int )*u)*(t-separation) @overlapAddWithSeparation-772:  source = readBytes-1230 @ wave.c:94 UnProven
  ((int )*u)*(t-separation) @overlapAddWithSeparation-772:  source = readExactBytes-1236 @ wave.c:108 UnProven
  t-separation @overlapAddWithSeparation-772:  source = main-1094 @ main.c:71 UnProven
  t-separation @overlapAddWithSeparation-772:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(o) @overlapAddWithSeparation-772:  source = main-1094 @ main.c:71 UnProven
  *(o) @overlapAddWithSeparation-772:  source = readBytes-1230 @ wave.c:94 UnProven
  *(o) @overlapAddWithSeparation-772:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(u) @overlapAddWithSeparation-772:  source = main-1094 @ main.c:71 UnProven
  *(u) @overlapAddWithSeparation-772:  source = readBytes-1230 @ wave.c:94 UnProven
  *(u) @overlapAddWithSeparation-772:  source = readExactBytes-1236 @ wave.c:108 UnProven
60. sonic.c:802 {moveNewSamplesToPitchBuffer} UnProven
  *stream.numOutputSamples-originalNumOutputSamples @moveNewSamplesToPitchBuffer-781:  source = main-1094 @ main.c:71 UnProven
  *stream.numOutputSamples-originalNumOutputSamples @moveNewSamplesToPitchBuffer-781:  source = readExactBytes-1236 @ wave.c:108 UnProven
61. sonic.c:806 {moveNewSamplesToPitchBuffer} UnProven
  *stream.pitchBufferSize+((*stream.pitchBufferSize>>1)+numSamples) @moveNewSamplesToPitchBuffer-783:  source = main-1094 @ main.c:71 UnProven
  *stream.pitchBufferSize+((*stream.pitchBufferSize>>1)+numSamples) @moveNewSamplesToPitchBuffer-783:  source = readExactBytes-1236 @ wave.c:108 UnProven
  (*stream.pitchBufferSize>>1)+numSamples @moveNewSamplesToPitchBuffer-783:  source = main-1094 @ main.c:71 UnProven
  (*stream.pitchBufferSize>>1)+numSamples @moveNewSamplesToPitchBuffer-783:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *stream.pitchBufferSize>>1 @moveNewSamplesToPitchBuffer-783:  source = main-1094 @ main.c:71 UnProven
  *stream.pitchBufferSize>>1 @moveNewSamplesToPitchBuffer-783:  source = readExactBytes-1236 @ wave.c:108 UnProven
62. sonic.c:807 {moveNewSamplesToPitchBuffer} UnProven
  (((unsigned long )*stream.pitchBufferSize)*SizeOf(short ))*((unsigned long )numChannels) @moveNewSamplesToPitchBuffer-789:  source = main-1094 @ main.c:71 UnProven
  (((unsigned long )*stream.pitchBufferSize)*SizeOf(short ))*((unsigned long )numChannels) @moveNewSamplesToPitchBuffer-789:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((unsigned long )*stream.pitchBufferSize)*SizeOf(short ) @moveNewSamplesToPitchBuffer-789:  source = main-1094 @ main.c:71 UnProven
  ((unsigned long )*stream.pitchBufferSize)*SizeOf(short ) @moveNewSamplesToPitchBuffer-789:  source = readExactBytes-1236 @ wave.c:108 UnProven
  malloc((((unsigned long )*stream.pitchBufferSize)*SizeOf(short ))*((unsigned long )numChannels)) @moveNewSamplesToPitchBuffer-789:  size = [0, +oo], source = main-1094 @ main.c:71 UnProven
  malloc((((unsigned long )*stream.pitchBufferSize)*SizeOf(short ))*((unsigned long )numChannels)) @moveNewSamplesToPitchBuffer-789:  size = [0, +oo], source = readExactBytes-1236 @ wave.c:108 UnProven
63. sonic.c:813 {moveNewSamplesToPitchBuffer} UnProven
  *stream.numPitchSamples*numChannels @moveNewSamplesToPitchBuffer-786:  source = main-1094 @ main.c:71 UnProven
  *stream.numPitchSamples*numChannels @moveNewSamplesToPitchBuffer-786:  source = readExactBytes-1236 @ wave.c:108 UnProven
  originalNumOutputSamples*numChannels @moveNewSamplesToPitchBuffer-786:  source = main-1094 @ main.c:71 UnProven
  originalNumOutputSamples*numChannels @moveNewSamplesToPitchBuffer-786:  source = readExactBytes-1236 @ wave.c:108 UnProven
  (((unsigned long )numSamples)*SizeOf(short ))*((unsigned long )numChannels) @moveNewSamplesToPitchBuffer-786:  source = main-1094 @ main.c:71 UnProven
  (((unsigned long )numSamples)*SizeOf(short ))*((unsigned long )numChannels) @moveNewSamplesToPitchBuffer-786:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((unsigned long )numSamples)*SizeOf(short ) @moveNewSamplesToPitchBuffer-786:  source = main-1094 @ main.c:71 UnProven
  ((unsigned long )numSamples)*SizeOf(short ) @moveNewSamplesToPitchBuffer-786:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @moveNewSamplesToPitchBuffer-786:  source = main-1094 @ main.c:71 UnProven
  *(stream) @moveNewSamplesToPitchBuffer-786:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @moveNewSamplesToPitchBuffer-786:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @moveNewSamplesToPitchBuffer-786:  source = main-1094 @ main.c:71 UnProven
  *(stream) @moveNewSamplesToPitchBuffer-786:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @moveNewSamplesToPitchBuffer-786:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @moveNewSamplesToPitchBuffer-786:  source = main-1094 @ main.c:71 UnProven
  *(stream) @moveNewSamplesToPitchBuffer-786:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @moveNewSamplesToPitchBuffer-786:  source = readExactBytes-1236 @ wave.c:108 UnProven
64. sonic.c:817 {moveNewSamplesToPitchBuffer} UnProven
  *stream.numPitchSamples+numSamples @moveNewSamplesToPitchBuffer-788:  source = main-1094 @ main.c:71 UnProven
  *stream.numPitchSamples+numSamples @moveNewSamplesToPitchBuffer-788:  source = readExactBytes-1236 @ wave.c:108 UnProven
65. sonic.c:827 {removePitchSamples} UnProven
  numSamples*numChannels @removePitchSamples-796:  source = readExactBytes-1236 @ wave.c:108 UnProven
66. sonic.c:833 {removePitchSamples} UnProven
  (((unsigned long )(*stream.numPitchSamples-numSamples))*SizeOf(short ))*((unsigned long )numChannels) @removePitchSamples-797:  source = main-1094 @ main.c:71 UnProven
  (((unsigned long )(*stream.numPitchSamples-numSamples))*SizeOf(short ))*((unsigned long )numChannels) @removePitchSamples-797:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((unsigned long )(*stream.numPitchSamples-numSamples))*SizeOf(short ) @removePitchSamples-797:  source = main-1094 @ main.c:71 UnProven
  ((unsigned long )(*stream.numPitchSamples-numSamples))*SizeOf(short ) @removePitchSamples-797:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *stream.numPitchSamples-numSamples @removePitchSamples-797:  source = main-1094 @ main.c:71 UnProven
  *stream.numPitchSamples-numSamples @removePitchSamples-797:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @removePitchSamples-797:  source = main-1094 @ main.c:71 UnProven
  *(stream) @removePitchSamples-797:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @removePitchSamples-797:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @removePitchSamples-797:  source = main-1094 @ main.c:71 UnProven
  *(stream) @removePitchSamples-797:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @removePitchSamples-797:  source = readExactBytes-1236 @ wave.c:108 UnProven
67. sonic.c:836 {removePitchSamples} UnProven
  *stream.numPitchSamples-numSamples @removePitchSamples-798:  source = main-1094 @ main.c:71 UnProven
  *stream.numPitchSamples-numSamples @removePitchSamples-798:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @removePitchSamples-798:  source = main-1094 @ main.c:71 UnProven
  *(stream) @removePitchSamples-798:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @removePitchSamples-798:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @removePitchSamples-798:  source = main-1094 @ main.c:71 UnProven
  *(stream) @removePitchSamples-798:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @removePitchSamples-798:  source = readExactBytes-1236 @ wave.c:108 UnProven
68. sonic.c:858 {adjustPitch} UnProven
  position*numChannels @adjustPitch-814:  source = readExactBytes-1236 @ wave.c:108 UnProven
69. sonic.c:863 {adjustPitch} UnProven
  *stream.numOutputSamples*numChannels @adjustPitch-817:  source = main-1094 @ main.c:71 UnProven
  *stream.numOutputSamples*numChannels @adjustPitch-817:  source = readExactBytes-1236 @ wave.c:108 UnProven
70. sonic.c:865 {adjustPitch} UnProven
  position*numChannels @adjustPitch-818:  source = readExactBytes-1236 @ wave.c:108 UnProven
71. sonic.c:866 {adjustPitch} UnProven
  ((position+period)-newPeriod)*numChannels @adjustPitch-819:  source = main-1094 @ main.c:71 UnProven
  ((position+period)-newPeriod)*numChannels @adjustPitch-819:  source = readExactBytes-1236 @ wave.c:108 UnProven
  (position+period)-newPeriod @adjustPitch-819:  source = main-1094 @ main.c:71 UnProven
  (position+period)-newPeriod @adjustPitch-819:  source = readExactBytes-1236 @ wave.c:108 UnProven
  position+period @adjustPitch-819:  source = readExactBytes-1236 @ wave.c:108 UnProven
72. sonic.c:869 {adjustPitch} UnProven
  position*numChannels @adjustPitch-821:  source = readExactBytes-1236 @ wave.c:108 UnProven
73. sonic.c:870 {adjustPitch} UnProven
  position*numChannels @adjustPitch-822:  source = readExactBytes-1236 @ wave.c:108 UnProven
74. sonic.c:871 {adjustPitch} UnProven
  newPeriod-period @adjustPitch-823:  source = main-1094 @ main.c:71 UnProven
  newPeriod-period @adjustPitch-823:  source = readExactBytes-1236 @ wave.c:108 UnProven
75. sonic.c:874 {adjustPitch} UnProven
  *stream.numOutputSamples+newPeriod @adjustPitch-825:  source = main-1094 @ main.c:71 UnProven
  *stream.numOutputSamples+newPeriod @adjustPitch-825:  source = readExactBytes-1236 @ wave.c:108 UnProven
76. sonic.c:875 {adjustPitch} UnProven
  position+period @adjustPitch-826:  source = readExactBytes-1236 @ wave.c:108 UnProven
77. sonic.c:888 {interpolate} UnProven
  *(in) @interpolate-834:  source = main-1094 @ main.c:71 UnProven
  *(in) @interpolate-834:  source = readBytes-1230 @ wave.c:94 UnProven
  *(in) @interpolate-834:  source = readExactBytes-1236 @ wave.c:108 UnProven
78. sonic.c:889 {interpolate} UnProven
  *(in+*stream.numChannels) @interpolate-835:  source = main-1094 @ main.c:71 UnProven
  *(in+*stream.numChannels) @interpolate-835:  source = readBytes-1230 @ wave.c:94 UnProven
  *(in+*stream.numChannels) @interpolate-835:  source = readExactBytes-1236 @ wave.c:108 UnProven
79. sonic.c:890 {interpolate} UnProven
  *stream.newRatePosition*oldSampleRate @interpolate-836:  source = readExactBytes-1236 @ wave.c:108 UnProven
80. sonic.c:891 {interpolate} UnProven
  *stream.oldRatePosition*newSampleRate @interpolate-837:  source = main-1094 @ main.c:71 UnProven
  *stream.oldRatePosition*newSampleRate @interpolate-837:  source = readExactBytes-1236 @ wave.c:108 UnProven
81. sonic.c:892 {interpolate} UnProven
  (*stream.oldRatePosition+1)*newSampleRate @interpolate-838:  source = main-1094 @ main.c:71 UnProven
  (*stream.oldRatePosition+1)*newSampleRate @interpolate-838:  source = readExactBytes-1236 @ wave.c:108 UnProven
82. sonic.c:893 {interpolate} UnProven
  rightPosition-position @interpolate-839:  source = main-1094 @ main.c:71 UnProven
  rightPosition-position @interpolate-839:  source = readExactBytes-1236 @ wave.c:108 UnProven
83. sonic.c:894 {interpolate} UnProven
  rightPosition-leftPosition @interpolate-840:  source = main-1094 @ main.c:71 UnProven
  rightPosition-leftPosition @interpolate-840:  source = readExactBytes-1236 @ wave.c:108 UnProven
84. sonic.c:896 {interpolate} UnProven
  (ratio*((int )left))+((width-ratio)*((int )right)) @interpolate-746:  source = main-1094 @ main.c:71 UnProven
  (ratio*((int )left))+((width-ratio)*((int )right)) @interpolate-746:  source = readBytes-1230 @ wave.c:94 UnProven
  (ratio*((int )left))+((width-ratio)*((int )right)) @interpolate-746:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ratio*((int )left) @interpolate-746:  source = main-1094 @ main.c:71 UnProven
  ratio*((int )left) @interpolate-746:  source = readBytes-1230 @ wave.c:94 UnProven
  ratio*((int )left) @interpolate-746:  source = readExactBytes-1236 @ wave.c:108 UnProven
  (width-ratio)*((int )right) @interpolate-746:  source = main-1094 @ main.c:71 UnProven
  (width-ratio)*((int )right) @interpolate-746:  source = readBytes-1230 @ wave.c:94 UnProven
  (width-ratio)*((int )right) @interpolate-746:  source = readExactBytes-1236 @ wave.c:108 UnProven
  width-ratio @interpolate-746:  source = main-1094 @ main.c:71 UnProven
  width-ratio @interpolate-746:  source = readExactBytes-1236 @ wave.c:108 UnProven
85. sonic.c:914 {adjustRate} UnProven
  newSampleRate>>1 @adjustRate-865:  source = main-1094 @ main.c:71 UnProven
  newSampleRate>>1 @adjustRate-865:  source = readExactBytes-1236 @ wave.c:108 UnProven
86. sonic.c:915 {adjustRate} UnProven
  oldSampleRate>>1 @adjustRate-866:  source = readExactBytes-1236 @ wave.c:108 UnProven
87. sonic.c:930 {adjustRate} UnProven
  *stream.numOutputSamples*numChannels @adjustRate-870:  source = main-1094 @ main.c:71 UnProven
  *stream.numOutputSamples*numChannels @adjustRate-870:  source = readExactBytes-1236 @ wave.c:108 UnProven
88. sonic.c:937 {adjustRate} UnProven
  *stream.numOutputSamples+1 @adjustRate-879:  source = main-1094 @ main.c:71 UnProven
  *stream.numOutputSamples+1 @adjustRate-879:  source = readExactBytes-1236 @ wave.c:108 UnProven
89. sonic.c:966 {skipPitchPeriod} UnProven
  speed-1.f @skipPitchPeriod-898:  source = main-1094 @ main.c:71 UnProven
90. sonic.c:969 {skipPitchPeriod} UnProven
  ((float )period)*(2.f-speed) @skipPitchPeriod-900:  source = main-1094 @ main.c:71 UnProven
  ((float )period)*(2.f-speed) @skipPitchPeriod-900:  source = readExactBytes-1236 @ wave.c:108 UnProven
  2.f-speed @skipPitchPeriod-900:  source = main-1094 @ main.c:71 UnProven
  speed-1.f @skipPitchPeriod-900:  source = main-1094 @ main.c:71 UnProven
91. sonic.c:974 {skipPitchPeriod} UnProven
  *stream.numOutputSamples*numChannels @skipPitchPeriod-902:  source = main-1094 @ main.c:71 UnProven
  *stream.numOutputSamples*numChannels @skipPitchPeriod-902:  source = readExactBytes-1236 @ wave.c:108 UnProven
  period*numChannels @skipPitchPeriod-902:  source = readExactBytes-1236 @ wave.c:108 UnProven
92. sonic.c:976 {skipPitchPeriod} UnProven
  ((long )*stream.numOutputSamples)+newSamples @skipPitchPeriod-903:  source = main-1094 @ main.c:71 UnProven
  ((long )*stream.numOutputSamples)+newSamples @skipPitchPeriod-903:  source = readExactBytes-1236 @ wave.c:108 UnProven
93. sonic.c:992 {insertPitchPeriod} UnProven
  ((float )period)*speed @insertPitchPeriod-911:  source = main-1094 @ main.c:71 UnProven
  ((float )period)*speed @insertPitchPeriod-911:  source = readExactBytes-1236 @ wave.c:108 UnProven
  1.f-speed @insertPitchPeriod-911:  source = main-1094 @ main.c:71 UnProven
94. sonic.c:995 {insertPitchPeriod} UnProven
  ((float )period)*((2.f*speed)-1.f) @insertPitchPeriod-913:  source = main-1094 @ main.c:71 UnProven
  ((float )period)*((2.f*speed)-1.f) @insertPitchPeriod-913:  source = readExactBytes-1236 @ wave.c:108 UnProven
  (2.f*speed)-1.f @insertPitchPeriod-913:  source = main-1094 @ main.c:71 UnProven
  2.f*speed @insertPitchPeriod-913:  source = main-1094 @ main.c:71 UnProven
  1.f-speed @insertPitchPeriod-913:  source = main-1094 @ main.c:71 UnProven
95. sonic.c:997 {insertPitchPeriod} UnProven
  ((long )period)+newSamples @insertPitchPeriod-914:  source = main-1094 @ main.c:71 UnProven
  ((long )period)+newSamples @insertPitchPeriod-914:  source = readExactBytes-1236 @ wave.c:108 UnProven
96. sonic.c:1000 {insertPitchPeriod} UnProven
  *stream.numOutputSamples*numChannels @insertPitchPeriod-915:  source = main-1094 @ main.c:71 UnProven
  *stream.numOutputSamples*numChannels @insertPitchPeriod-915:  source = readExactBytes-1236 @ wave.c:108 UnProven
97. sonic.c:1001 {insertPitchPeriod} UnProven
  (((unsigned long )period)*SizeOf(short ))*((unsigned long )numChannels) @insertPitchPeriod-916:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((unsigned long )period)*SizeOf(short ) @insertPitchPeriod-916:  source = readExactBytes-1236 @ wave.c:108 UnProven
98. sonic.c:1002 {insertPitchPeriod} UnProven
  (*stream.numOutputSamples+period)*numChannels @insertPitchPeriod-917:  source = main-1094 @ main.c:71 UnProven
  (*stream.numOutputSamples+period)*numChannels @insertPitchPeriod-917:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *stream.numOutputSamples+period @insertPitchPeriod-917:  source = main-1094 @ main.c:71 UnProven
  *stream.numOutputSamples+period @insertPitchPeriod-917:  source = readExactBytes-1236 @ wave.c:108 UnProven
99. sonic.c:1003 {insertPitchPeriod} UnProven
  period*numChannels @insertPitchPeriod-918:  source = readExactBytes-1236 @ wave.c:108 UnProven
100. sonic.c:1004 {insertPitchPeriod} UnProven
  ((long )*stream.numOutputSamples)+(((long )period)+newSamples) @insertPitchPeriod-919:  source = main-1094 @ main.c:71 UnProven
  ((long )*stream.numOutputSamples)+(((long )period)+newSamples) @insertPitchPeriod-919:  source = readExactBytes-1236 @ wave.c:108 UnProven
  ((long )period)+newSamples @insertPitchPeriod-919:  source = main-1094 @ main.c:71 UnProven
  ((long )period)+newSamples @insertPitchPeriod-919:  source = readExactBytes-1236 @ wave.c:108 UnProven
101. sonic.c:1025 {changeSpeed} UnProven
  position+newSamples @changeSpeed-937:  source = main-1094 @ main.c:71 UnProven
  position+newSamples @changeSpeed-937:  source = readExactBytes-1236 @ wave.c:108 UnProven
102. sonic.c:1027 {changeSpeed} UnProven
  position**stream.numChannels @changeSpeed-938:  source = main-1094 @ main.c:71 UnProven
  position**stream.numChannels @changeSpeed-938:  source = readExactBytes-1236 @ wave.c:108 UnProven
103. sonic.c:1031 {changeSpeed} UnProven
  position+(period+newSamples) @changeSpeed-941:  source = main-1094 @ main.c:71 UnProven
  position+(period+newSamples) @changeSpeed-941:  source = readExactBytes-1236 @ wave.c:108 UnProven
  period+newSamples @changeSpeed-941:  source = main-1094 @ main.c:71 UnProven
  period+newSamples @changeSpeed-941:  source = readExactBytes-1236 @ wave.c:108 UnProven
104. sonic.c:1034 {changeSpeed} UnProven
  position+newSamples @changeSpeed-943:  source = main-1094 @ main.c:71 UnProven
  position+newSamples @changeSpeed-943:  source = readExactBytes-1236 @ wave.c:108 UnProven
105. sonic.c:1055 {processStreamInput} UnProven
  rate**stream.pitch @processStreamInput-973:  source = main-1094 @ main.c:71 UnProven
106. sonic.c:1060 {processStreamInput} UnProven
  *(stream) @processStreamInput-976:  source = main-1094 @ main.c:71 UnProven
  *(stream) @processStreamInput-976:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @processStreamInput-976:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *(stream) @processStreamInput-976:  source = main-1094 @ main.c:71 UnProven
  *(stream) @processStreamInput-976:  source = readBytes-1230 @ wave.c:94 UnProven
  *(stream) @processStreamInput-976:  source = readExactBytes-1236 @ wave.c:108 UnProven
107. sonic.c:1078 {processStreamInput} UnProven
  originalNumOutputSamples**stream.numChannels @processStreamInput-980:  source = main-1094 @ main.c:71 UnProven
  originalNumOutputSamples**stream.numChannels @processStreamInput-980:  source = readExactBytes-1236 @ wave.c:108 UnProven
  (*stream.numOutputSamples-originalNumOutputSamples)**stream.numChannels @processStreamInput-980:  source = main-1094 @ main.c:71 UnProven
  (*stream.numOutputSamples-originalNumOutputSamples)**stream.numChannels @processStreamInput-980:  source = readExactBytes-1236 @ wave.c:108 UnProven
  *stream.numOutputSamples-originalNumOutputSamples @processStreamInput-980:  source = main-1094 @ main.c:71 UnProven
  *stream.numOutputSamples-originalNumOutputSamples @processStreamInput-980:  source = readExactBytes-1236 @ wave.c:108 UnProven
108. wave.c:65 {writeInt} UnProven
  value>>8 @writeInt-1214:  source = readExactBytes-1236 @ wave.c:108 UnProven
109. wave.c:94 {readBytes} UnProven
  fread(bytes, SizeOf(char ), (unsigned long )length) @readBytes-1230:  source = readExactBytes-1236 @ wave.c:108 UnProven
110. wave.c:124 {readInt} UnProven
  value<<8 @readInt-1249:  source = readExactBytes-1236 @ wave.c:108 UnProven
111. wave.c:139 {readShort} UnProven
  value<<8 @readShort-1261:  source = readExactBytes-1236 @ wave.c:108 UnProven
112. wave.c:182 {writeHeader} UnProven
  sampleRate*2 @writeHeader-1294:  source = readExactBytes-1236 @ wave.c:108 UnProven
113. wave.c:336 {readFromWaveFile} UnProven
  *file.numChannels*2 @readFromWaveFile-1481:  source = readExactBytes-1236 @ wave.c:108 UnProven
114. wave.c:338 {readFromWaveFile} UnProven
  (maxSamples**file.numChannels)*2 @readFromWaveFile-1482:  source = readExactBytes-1236 @ wave.c:108 UnProven
  maxSamples**file.numChannels @readFromWaveFile-1482:  source = readExactBytes-1236 @ wave.c:108 UnProven
115. wave.c:339 {readFromWaveFile} UnProven
  *file.numChannels*2 @readFromWaveFile-1483:  source = readExactBytes-1236 @ wave.c:108 UnProven
116. wave.c:342 {readFromWaveFile} UnProven
  ((unsigned int )bytes[__cil_tmp12])<<8 @readFromWaveFile-1490:  source = readBytes-1230 @ wave.c:94 UnProven
117. wave.c:343 {readFromWaveFile} UnProven
  *(__cil_tmp13) @readFromWaveFile-1493:  source = readBytes-1230 @ wave.c:94 UnProven
118. wave.c:358 {writeToWaveFile} UnProven
  numSamples**file.numChannels @writeToWaveFile-1505:  source = main-1094 @ main.c:71 UnProven
  numSamples**file.numChannels @writeToWaveFile-1505:  source = readExactBytes-1236 @ wave.c:108 UnProven
119. wave.c:365 {writeToWaveFile} UnProven
  *(buffer+i) @writeToWaveFile-1509:  source = main-1094 @ main.c:71 UnProven
  *(buffer+i) @writeToWaveFile-1509:  source = readBytes-1230 @ wave.c:94 UnProven
  *(buffer+i) @writeToWaveFile-1509:  source = readExactBytes-1236 @ wave.c:108 UnProven
120. wave.c:367 {writeToWaveFile} UnProven
  ((int )sample)>>8 @writeToWaveFile-1515:  source = main-1094 @ main.c:71 UnProven
  ((int )sample)>>8 @writeToWaveFile-1515:  source = readBytes-1230 @ wave.c:94 UnProven
  ((int )sample)>>8 @writeToWaveFile-1515:  source = readExactBytes-1236 @ wave.c:108 UnProven

#queries                 : 450
#queries mod alarm point : 120
#proven                  : 0
#unproven                : 120
#bot-involved            : 0
