do_slideshow-19624	Lval-749128
do_open-18716	Lval-749131
load_user_fonts-5289	Lval-749138
do_print-20294	Lval-749220
loadstamp_callback-12489	Lval-749315
do_new_dialog-22917	Lval-749355
do_print-20290	Lval-749420
parse_one_option-4257	Lval-749549
loadstamp_callback-12507	Lval-749551
do_new_dialog-22865	Lval-749643
load_magic_plugins-21704	Lval-749652
do_open-18697	Lval-749726
do_slideshow-19574	Lval-749172
load_magic_plugins-21699	Lval-749815
setup-27805	Lval-749832
load_magic_plugins-21724	Lval-749849
parse_one_option-4260	Lval-749866
load_user_fonts-5307	Lval-749897
do_open-18676	Lval-749964
do_new_dialog-22871	Lval-750000
load_magic_plugins-21684	Lval-750003
do_new_dialog-22896	Lval-750005
do_slideshow-19603	Lval-750021
do_slideshow-19596	Lval-750055
do_open-18732	Lval-750060
load_magic_plugins-21646	Lval-750065
mainloop-10282	Lval-750109
load_magic_plugins-21711	Lval-750111
do_open-18696	Lval-750153
load_magic_plugins-21680	Lval-750157
do_open-18711	Lval-750181
load_user_fonts-5295	Lval-750143
do_open-18701	Lval-750222
loadstamp_callback-12498	Lval-750223
do_print-20293	Lval-750225
load_magic_plugins-21716	Lval-750231
do_new_dialog-22888	Lval-750238
trash-28412	Lval-750254
mainloop-10317	Lval-750264
do_print-20295	Lval-750292
print_image-20262	Lval-750301
do_save-17046	Lval-750353
load_template-15658	Lval-750364
load_template-15664	Lval-750368
loadstamp_callback-12501	Lval-750376
get_export_filepath-29193	Lval-750421
do_open-18668	Lval-750424
create_button_labels-12738	Lval-750433
trash-28409	Lval-750172
set_chunk_data-17178	Lval-749739
load_template-15652	Lval-750459
mainloop-10305	Lval-749120
mainloop-10279	Lval-749153
do_slideshow-19615	Lval-749379
do_open-18714	Lval-750573
create_button_labels-12744	Lval-750586
do_new_dialog-22853	Lval-750591
do_open-18709	Lval-750555
do_new_dialog-22859	Lval-750639
do_new_dialog-22887	Lval-750649
do_open-18719	Lval-750661
load_user_fonts-5301	Lval-750720
do_open-18720	Lval-750743
do_slideshow-19595	Lval-750728
do_save-17045	Lval-750789
do_print-20288	Lval-750128
set_chunk_data-17175	Lval-750821
do_new_dialog-22895	Lval-750833
create_button_labels-12732	Lval-749985
load_magic_plugins-21703	Lval-750280
do_open-18702	Lval-750931
load_starter-15534	Lval-750942
mainloop-10308	Lval-750960
loadbrush_callback-11813	Lval-750987
load_starter-15522	Lval-750198
do_lock_file-26991	Lval-751006
do_open-18715	Lval-751023
do_new_dialog-22891	Lval-749998
loadstamp_callback-12504	Lval-751043
do_quit-17798	Lval-751080
load_magic_plugins-21671	Lval-749223
loadstamp_callback-12495	Lval-751099
create_button_labels-12729	Lval-751134
print_image-20260	Lval-751183
loaddesc-14927	Lval-751191
do_open-18710	Lval-750556
do_open-18654	Lval-749830
do_new_dialog-22847	Lval-750786
print_image-20255	Lval-751239
load_embedded_data-25235	Lval-750701
do_new_dialog-22811	Lval-751269
export_gif-29023	Lval-751270
loadfont_callback-1924	Lval-751313
load_magic_plugins-21696	Lval-751358
loadstamp_callback-12492	Lval-750429
load_user_fonts-5316	Lval-751367
load_user_fonts-5292	Lval-750908
do_quit-17804	Lval-749525
do_open-18658	Lval-751389
load_magic_plugins-21675	Lval-751417
mainloop-10285	Lval-751151
loadstamp_callback-12483	Lval-751427
load_template-15640	Lval-751437
load_magic_plugins-21728	Lval-751453
get_export_filepath-29185	Lval-751454
do_open-18673	Lval-751348
do_open-18706	Lval-751484
do_new_dialog-22892	Lval-749999
do_open-18693	Lval-751413
do_open-18672	Lval-751347
create_button_labels-12747	Lval-751535
loadstamp_callback-12486	Lval-751544
get_xdg_user_dir-28857	Lval-751549
mainloop-10286	Lval-751152
do_open-18687	Lval-750784
load_magic_plugins-21715	Lval-751564
do_new_dialog-22838	Lval-751595
do_new_dialog-22909	Lval-751596
do_new_dialog-22805	Lval-750273
do_new_dialog-22856	Lval-751020
do_new_dialog-22802	Lval-751601
do_open-18679	Lval-751602
do_new_dialog-22850	Lval-751619
do_open-18721	Lval-751621
load_user_fonts-5298	Lval-750343
load_embedded_data-25217	Lval-749683
do_open-18639	Lval-751001
do_open-18655	Lval-749831
do_slideshow-19583	Lval-751238
do_open-18681	Lval-751754
do_save-17061	Lval-751758
do_save-17044	Lval-750971
load_starter-15546	Lval-751784
loadstamp_callback-12519	Lval-751415
do_new_dialog-22908	Lval-751792
load_magic_plugins-21688	Lval-751735
do_save-17049	Lval-751794
do_new_dialog-22835	Lval-751800
do_new_dialog-22868	Lval-749261
load_magic_plugins-21692	Lval-751825
load_magic_plugins-21643	Lval-751807
print_image-20257	Lval-751832
load_magic_plugins-21661	Lval-750956
do_new_dialog-22880	Lval-751392
load_magic_plugins-21683	Lval-751861
do_save-17053	Lval-751657
do_new_dialog-22883	Lval-751082
do_new_dialog-22884	Lval-751083
do_new_dialog-22907	Lval-751896
do_new_dialog-22808	Lval-751906
setup-27798	Lval-749664
loadfont_callback-1927	Lval-751916
load_magic_plugins-21720	Lval-749542
loadfont_callback-1930	Lval-751937
do_open-18733	Lval-750985
do_new_dialog-22841	Lval-751949
do_open-18728	Lval-749637
load_starter-15516	Lval-751723
do_new_dialog-22900	Lval-751816
do_open-18651	Lval-750644
loadfont_callback-1933	Lval-751981
load_template-15646	Lval-751983
do_new_dialog-22862	Lval-751986
get_xdg_user_dir-28854	Lval-751992
mainloop-10290	Lval-752010
load_starter-15510	Lval-750693
do_open-18680	Lval-752026
load_user_fonts-5313	Lval-749934
do_slideshow-19599	Lval-752049
do_open-18671	Lval-751346
load_template-15670	Lval-752080
load_stamps-12567	Lval-749610
save_current-15819	Lval-751016
load_magic_plugins-21708	Lval-750719
load_magic_plugins-21691	Lval-751883
setup-27808	Lval-752124
load_magic_plugins-21723	Lval-752133
do_quit-17799	Lval-752135
cleanup-16432	Lval-752161
do_slideshow-19600	Lval-752177
load_magic_plugins-21668	Lval-752191
load_magic_plugins-21707	Lval-750718
load_magic_plugins-21667	Lval-752203
do_print-20289	Lval-750129
do_open-18727	Lval-749636
trash-28406	Lval-752218
do_new_dialog-22916	Lval-751562
print_image-20261	Lval-752219
do_prompt_image_flash_snd-16162	Lval-750924
load_starter-15552	Lval-752142
parse_one_option-4263	Lval-750312
do_slideshow-19589	Lval-751307
load_magic_plugins-21695	Lval-752243
do_slideshow-19620	Lval-752258
print_image-20256	Lval-752264
load_user_fonts-5286	Lval-752269
load_user_fonts-5310	Lval-750871
load_magic_plugins-21712	Lval-752285
load_starter-15528	Lval-749915
create_button_labels-12741	Lval-752296
mainloop-10299	Lval-750413
do_open-18659	Lval-751501
get_export_filepath-29189	Lval-751741
load_magic_plugins-21700	Lval-752372
do_open-18662	Lval-750684
do_lock_file-26988	Lval-752236
load_magic_plugins-21679	Lval-751100
mainloop-10296	Lval-751555
do_open-18703	Lval-752418
do_new_dialog-22899	Lval-751815
do_new_dialog-22901	Lval-751817
do_quit-17805	Lval-749526
setup_i18n-7060	Lval-750916
do_save-17057	Lval-752467
load_magic_plugins-21687	Lval-751734
do_open-18648	Lval-751267
load_magic_plugins-21727	Lval-751853
mainloop-10287	Lval-751153
do_quit-17808	Lval-749569
do_open-18729	Lval-749638
do_slideshow-19619	Lval-752502
do_slideshow-19612	Lval-751184
load_stamps-12564	Lval-751918
load_embedded_data-25223	Lval-752356
load_magic_plugins-21719	Lval-749541
mainloop-10311	Lval-752503
parse_one_option-4269	Lval-751208
play_slideshow-19979	Lval-751688
setup-27804	Lval-752578
create_button_labels-12735	Lval-751126
load_magic_plugins-21672	Lval-749225
load_embedded_data-25229	Lval-751162
do_quit-17800	Lval-752566
do_open-18724	Lval-752261
do_open-18684	Lval-752625
do_slideshow-19618	Lval-752629
do_new_dialog-22915	Lval-751561
setup-27600	Lval-752034
load_user_fonts-5304	Lval-752679
do_open-18698	Lval-751168
setup-27809	Lval-752576
save_current-15823	Lval-750367
do_new_dialog-22874	Lval-750771
setup-27801	Lval-752117
load_current-15749	Lval-749474
do_new_dialog-22844	Lval-750234
load_magic_plugins-21676	Lval-751732
do_new_dialog-22814	Lval-752230
do_open-18734	Lval-750986
do_quit-17803	Lval-749524
load_magic_plugins-21655	Lval-751721
create_button_labels-12726	Lval-750068
do_open-18690	Lval-752511
mainloop-10302	Lval-750519
setup-27601	Lval-752035
do_slideshow-19625	Lval-752720
do_slideshow-19623	Lval-752719
load_starter-15540	Lval-749410
