do_slideshow-19624	Lval-157729
do_open-18716	Lval-157732
load_user_fonts-5289	Lval-157739
do_print-20294	Lval-157821
loadstamp_callback-12489	Lval-157916
do_new_dialog-22917	Lval-157956
do_print-20290	Lval-158021
parse_one_option-4257	Lval-158150
loadstamp_callback-12507	Lval-158152
do_new_dialog-22865	Lval-158244
load_magic_plugins-21704	Lval-158253
do_open-18697	Lval-158327
do_slideshow-19574	Lval-157773
load_magic_plugins-21699	Lval-158416
setup-27805	Lval-158433
load_magic_plugins-21724	Lval-158450
parse_one_option-4260	Lval-158467
load_user_fonts-5307	Lval-158498
do_open-18676	Lval-158565
do_new_dialog-22871	Lval-158601
load_magic_plugins-21684	Lval-158604
do_new_dialog-22896	Lval-158606
do_slideshow-19603	Lval-158622
do_slideshow-19596	Lval-158656
do_open-18732	Lval-158661
load_magic_plugins-21646	Lval-158666
mainloop-10282	Lval-158710
load_magic_plugins-21711	Lval-158712
do_open-18696	Lval-158754
load_magic_plugins-21680	Lval-158758
do_open-18711	Lval-158782
load_user_fonts-5295	Lval-158744
do_open-18701	Lval-158823
loadstamp_callback-12498	Lval-158824
do_print-20293	Lval-158826
load_magic_plugins-21716	Lval-158832
do_new_dialog-22888	Lval-158839
trash-28412	Lval-158855
mainloop-10317	Lval-158865
do_print-20295	Lval-158893
print_image-20262	Lval-158902
do_save-17046	Lval-158958
load_template-15658	Lval-158969
load_template-15664	Lval-158973
loadstamp_callback-12501	Lval-158981
get_export_filepath-29193	Lval-159026
do_open-18668	Lval-159029
create_button_labels-12738	Lval-159038
trash-28409	Lval-158773
set_chunk_data-17178	Lval-158340
load_template-15652	Lval-159064
mainloop-10305	Lval-157721
mainloop-10279	Lval-157754
do_slideshow-19615	Lval-157980
do_open-18714	Lval-159178
create_button_labels-12744	Lval-159191
do_new_dialog-22853	Lval-159196
do_open-18709	Lval-159160
do_new_dialog-22859	Lval-159244
do_new_dialog-22887	Lval-159254
do_open-18719	Lval-159266
load_user_fonts-5301	Lval-159325
do_open-18720	Lval-159348
do_slideshow-19595	Lval-159333
do_save-17045	Lval-159394
do_print-20288	Lval-158729
set_chunk_data-17175	Lval-159426
do_new_dialog-22895	Lval-159438
create_button_labels-12732	Lval-158586
load_magic_plugins-21703	Lval-158881
do_open-18702	Lval-159536
load_starter-15534	Lval-159547
mainloop-10308	Lval-159565
loadbrush_callback-11813	Lval-159592
load_starter-15522	Lval-158799
do_lock_file-26991	Lval-159611
do_open-18715	Lval-159628
do_new_dialog-22891	Lval-158599
loadstamp_callback-12504	Lval-159648
do_quit-17798	Lval-159685
load_magic_plugins-21671	Lval-157824
loadstamp_callback-12495	Lval-159704
create_button_labels-12729	Lval-159739
print_image-20260	Lval-159788
loaddesc-14927	Lval-159796
do_open-18710	Lval-159161
do_open-18654	Lval-158431
do_new_dialog-22847	Lval-159391
print_image-20255	Lval-159844
load_embedded_data-25235	Lval-159306
do_new_dialog-22811	Lval-159874
export_gif-29023	Lval-159875
loadfont_callback-1924	Lval-159917
load_magic_plugins-21696	Lval-159962
loadstamp_callback-12492	Lval-159034
load_user_fonts-5316	Lval-159971
load_user_fonts-5292	Lval-159513
do_quit-17804	Lval-158126
do_open-18658	Lval-159993
load_magic_plugins-21675	Lval-160021
mainloop-10285	Lval-159756
loadstamp_callback-12483	Lval-160031
load_template-15640	Lval-160041
load_magic_plugins-21728	Lval-160057
get_export_filepath-29185	Lval-160058
do_open-18673	Lval-159952
do_open-18706	Lval-160088
do_new_dialog-22892	Lval-158600
do_open-18693	Lval-160017
do_open-18672	Lval-159951
create_button_labels-12747	Lval-160139
loadstamp_callback-12486	Lval-160148
get_xdg_user_dir-28857	Lval-160153
mainloop-10286	Lval-159757
do_open-18687	Lval-159389
load_magic_plugins-21715	Lval-160168
do_new_dialog-22838	Lval-160199
do_new_dialog-22909	Lval-160200
do_new_dialog-22805	Lval-158874
do_new_dialog-22856	Lval-159625
do_new_dialog-22802	Lval-160205
do_open-18679	Lval-160206
do_new_dialog-22850	Lval-160223
do_open-18721	Lval-160225
load_user_fonts-5298	Lval-158948
load_embedded_data-25217	Lval-158284
do_open-18639	Lval-159606
do_open-18655	Lval-158432
do_slideshow-19583	Lval-159843
do_open-18681	Lval-160358
do_save-17061	Lval-160362
do_save-17044	Lval-159576
load_starter-15546	Lval-160388
loadstamp_callback-12519	Lval-160019
do_new_dialog-22908	Lval-160396
load_magic_plugins-21688	Lval-160339
do_save-17049	Lval-160398
do_new_dialog-22835	Lval-160404
do_new_dialog-22868	Lval-157862
load_magic_plugins-21692	Lval-160429
load_magic_plugins-21643	Lval-160411
print_image-20257	Lval-160436
load_magic_plugins-21661	Lval-159561
do_new_dialog-22880	Lval-159996
load_magic_plugins-21683	Lval-160465
do_save-17053	Lval-160261
do_new_dialog-22883	Lval-159687
do_new_dialog-22884	Lval-159688
do_new_dialog-22907	Lval-160500
do_new_dialog-22808	Lval-160510
setup-27798	Lval-158265
loadfont_callback-1927	Lval-160520
load_magic_plugins-21720	Lval-158143
loadfont_callback-1930	Lval-160541
do_open-18733	Lval-159590
do_new_dialog-22841	Lval-160553
do_open-18728	Lval-158238
load_starter-15516	Lval-160327
do_new_dialog-22900	Lval-160420
do_open-18651	Lval-159249
loadfont_callback-1933	Lval-160585
load_template-15646	Lval-160587
do_new_dialog-22862	Lval-160590
get_xdg_user_dir-28854	Lval-160596
mainloop-10290	Lval-160614
load_starter-15510	Lval-159298
do_open-18680	Lval-160630
load_user_fonts-5313	Lval-158535
do_slideshow-19599	Lval-160653
do_open-18671	Lval-159950
load_template-15670	Lval-160684
load_stamps-12567	Lval-158211
save_current-15819	Lval-159621
load_magic_plugins-21708	Lval-159324
load_magic_plugins-21691	Lval-160487
setup-27808	Lval-160728
load_magic_plugins-21723	Lval-160737
do_quit-17799	Lval-160739
cleanup-16432	Lval-160765
do_slideshow-19600	Lval-160781
load_magic_plugins-21668	Lval-160795
load_magic_plugins-21707	Lval-159323
load_magic_plugins-21667	Lval-160807
do_print-20289	Lval-158730
do_open-18727	Lval-158237
trash-28406	Lval-160822
do_new_dialog-22916	Lval-160166
print_image-20261	Lval-160823
do_prompt_image_flash_snd-16162	Lval-159529
load_starter-15552	Lval-160746
parse_one_option-4263	Lval-158913
do_slideshow-19589	Lval-159911
load_magic_plugins-21695	Lval-160847
do_slideshow-19620	Lval-160862
print_image-20256	Lval-160868
load_user_fonts-5286	Lval-160873
load_user_fonts-5310	Lval-159476
load_magic_plugins-21712	Lval-160889
load_starter-15528	Lval-158516
create_button_labels-12741	Lval-160900
mainloop-10299	Lval-159018
do_open-18659	Lval-160105
get_export_filepath-29189	Lval-160345
load_magic_plugins-21700	Lval-160976
do_open-18662	Lval-159289
do_lock_file-26988	Lval-160840
load_magic_plugins-21679	Lval-159705
mainloop-10296	Lval-160159
do_open-18703	Lval-161022
do_new_dialog-22899	Lval-160419
do_new_dialog-22901	Lval-160421
do_quit-17805	Lval-158127
setup_i18n-7060	Lval-159521
do_save-17057	Lval-161071
load_magic_plugins-21687	Lval-160338
do_open-18648	Lval-159872
load_magic_plugins-21727	Lval-160457
mainloop-10287	Lval-159758
do_quit-17808	Lval-158170
do_open-18729	Lval-158239
do_slideshow-19619	Lval-161106
do_slideshow-19612	Lval-159789
load_stamps-12564	Lval-160522
load_embedded_data-25223	Lval-160960
load_magic_plugins-21719	Lval-158142
mainloop-10311	Lval-161107
parse_one_option-4269	Lval-159813
play_slideshow-19979	Lval-160292
setup-27804	Lval-161181
create_button_labels-12735	Lval-159731
load_magic_plugins-21672	Lval-157826
load_embedded_data-25229	Lval-159767
do_quit-17800	Lval-161170
do_open-18724	Lval-160865
do_open-18684	Lval-161228
do_slideshow-19618	Lval-161232
do_new_dialog-22915	Lval-160165
setup-27600	Lval-160638
load_user_fonts-5304	Lval-161282
do_open-18698	Lval-159773
setup-27809	Lval-161179
save_current-15823	Lval-158972
do_new_dialog-22874	Lval-159376
setup-27801	Lval-160721
load_current-15749	Lval-158075
do_new_dialog-22844	Lval-158835
load_magic_plugins-21676	Lval-160336
do_new_dialog-22814	Lval-160834
do_open-18734	Lval-159591
do_quit-17803	Lval-158125
load_magic_plugins-21655	Lval-160325
create_button_labels-12726	Lval-158669
do_open-18690	Lval-161115
mainloop-10302	Lval-159124
setup-27601	Lval-160639
do_slideshow-19625	Lval-161323
do_slideshow-19623	Lval-161322
load_starter-15540	Lval-158011
