1595,1600c1595,1610
< #line 31
<   data ++;
< #line 32
<   result = data;
< #line 33
<   printLongLongLine(result);
---
>   }
> #line 64
>   if ((long long )data < -1LL) {
>     {
> #line 66
>     data ++;
> #line 67
>     result = data;
> #line 68
>     printLongLongLine(result);
>     }
>   } else {
>     {
> #line 72
>     printLine("data value is too large to perform arithmetic safely.");
>     }
1617c1627
<   printLine("Calling bad()...\020\004\f\335YU");
---
>   printLine("Calling bad()...\220");
