= Alarms =
1. buffer.c:34 {_buf_used} UnProven
  *buf___4.size-((unsigned long )(*buf___4.readp-*buf___4.writep)) @_buf_used-8915:  source = main-10627 @ main.c:283 UnProven
2. buffer.c:74 {buf_adjust} UnProven
  *buf___11.base_size/mod @buf_adjust-8941:  source = main-10627 @ main.c:283 UnProven
  ((unsigned long )((unsigned int )(*buf___11.base_size/mod)))*mod @buf_adjust-8941:  source = main-10627 @ main.c:283 UnProven
3. main.c:404 {main} UnProven
  __cil_tmp50___0*1024 @main-10899:  source = main-10627 @ main.c:283 UnProven
4. main.c:405 {main} UnProven
  __cil_tmp51___0*1024 @main-10901:  source = main-10627 @ main.c:283 UnProven
5. main.c:413 {main} UnProven
  __cil_tmp53*1000 @main-10905:  source = main-10627 @ main.c:283 UnProven
6. main.c:715 {main} UnProven
  rates[0]/44100U @main-11066:  source = main-10627 @ main.c:283 UnProven
7. main.c:719 {main} UnProven
  output_buf_size*scale___0 @main-11069:  source = main-10627 @ main.c:283 UnProven
8. output.c:359 {output_init_common} UnProven
  output_buf_size%8U @output_init_common-7590:  source = main-10627 @ main.c:283 UnProven
  output_buf_size-(output_buf_size%8U) @output_init_common-7590:  source = main-10627 @ main.c:283 UnProven
9. slimproto.c:164 {sendSTAT} UnProven
  (((u64_t )(@status.frames_played-@status.device_frames))*1000UL)/((u64_t )@status.current_sample_rate) @sendSTAT-9201:  source = main-10627 @ main.c:283 UnProven
10. slimproto.c:165 {sendSTAT} UnProven
  ms_played+(now-@status.updated) @sendSTAT-9202:  source = main-10627 @ main.c:283 UnProven
11. slimproto.c:189 {sendSTAT} UnProven
  ms_played/1000U @sendSTAT-9223:  source = main-10627 @ main.c:283 UnProven
12. slimproto.c:198 {sendSTAT} UnProven
  (@status.device_frames*1000U)/@status.current_sample_rate @sendSTAT-9250:  source = main-10627 @ main.c:283 UnProven
  (ms_played-now)+@status.stream_start @sendSTAT-9250:  source = main-10627 @ main.c:283 UnProven
  ms_played-now @sendSTAT-9250:  source = main-10627 @ main.c:283 UnProven
13. slimproto.c:567 {slimproto_run} UnProven
  expect-n___6 @slimproto_run-10052:  source = slimproto_run-10043 @ slimproto.c:559 UnProven
  expect-n___6 @slimproto_run-10052:  source = slimproto_run-10056 @ slimproto.c:574 UnProven
14. slimproto.c:568 {slimproto_run} UnProven
  got+n___6 @slimproto_run-10053:  source = slimproto_run-10043 @ slimproto.c:559 UnProven
  got+n___6 @slimproto_run-10053:  source = slimproto_run-10056 @ slimproto.c:574 UnProven
15. slimproto.c:574 {slimproto_run} UnProven
  2-got @slimproto_run-10056:  source = slimproto_run-10043 @ slimproto.c:559 UnProven
  2-got @slimproto_run-10056:  source = slimproto_run-10056 @ slimproto.c:574 UnProven
16. slimproto.c:582 {slimproto_run} UnProven
  got+n___7 @slimproto_run-10065:  source = slimproto_run-10043 @ slimproto.c:559 UnProven
  got+n___7 @slimproto_run-10065:  source = slimproto_run-10056 @ slimproto.c:574 UnProven
17. slimproto.c:584 {slimproto_run} UnProven
  ((int )@buffer[0])<<8 @slimproto_run-10066:  source = slimproto_run-10043 @ slimproto.c:559 UnProven
  ((int )@buffer[0])<<8 @slimproto_run-10066:  source = slimproto_run-10056 @ slimproto.c:574 UnProven
18. utils.c:394 {packN} UnProven
  val>>24 @packN-7961:  source = main-10627 @ main.c:283 UnProven
19. utils.c:394 {packN} UnProven
  val>>16 @packN-7962:  source = main-10627 @ main.c:283 UnProven
20. utils.c:394 {packN} UnProven
  val>>8 @packN-7963:  source = main-10627 @ main.c:283 UnProven

#queries                 : 29
#queries mod alarm point : 20
#proven                  : 0
#unproven                : 20
#bot-involved            : 0
