log_write-2653	Lval-11458	Exp-11004	ArgList-3703
log_open_file-2208	Lval-11473	Exp-11019	ArgList-3705
alsa_open_module-3240	Lval-11458	Exp-11022	ArgList-3706
playlist_script_get_filename-4207	Lval-11458	Exp-11022	ArgList-3711
playlist_script_get_filename-4227	Lval-11458	Exp-11022	ArgList-3714
playlist_read-5893	Lval-11535	Exp-11070	ArgList-3715
load_playlist-5042	Lval-11458	Exp-11075	ArgList-3718
playlist_basic_get_next_filename-5125	Lval-11458	Exp-11075	ArgList-3719
playlist_read-5938	Lval-11458	Exp-11022	ArgList-3722
signal_usr1_handler-6092	Lval-11458	Exp-11022	ArgList-3724
oss_open_module-3558	Lval-11458	Exp-11022	ArgList-3726
input_calculate_ogg_sleep-8190	Lval-11458	Exp-11022	ArgList-3728
playlist_basic_get_next_filename-5140	Lval-11458	Exp-11022	ArgList-3730
playlist_read-5848	Lval-11618	Exp-11143	ArgList-3733
playlist_read-5948	Lval-11458	Exp-11022	ArgList-3740
main-6216	Lval-11458	Exp-11022	ArgList-3748
playlist_script_get_filename-4212	Lval-11458	Exp-11022	ArgList-3751
playlist_basic_initialise-5211	Lval-11458	Exp-11022	ArgList-3753
input_loop-8464	Lval-11458	Exp-11224	ArgList-3754
_parse_instance-7519	Lval-11458	Exp-11227	ArgList-3755
input_loop-8435	Lval-11717	Exp-11240	ArgList-3758
playlist_open_module-6041	Lval-11732	Exp-11255	ArgList-3759
oss_open_module-3578	Lval-11458	Exp-11022	ArgList-3763
oss_open_module-3548	Lval-11458	Exp-11022	ArgList-3764
playlist_read-5903	Lval-11458	Exp-11022	ArgList-3765
shuffle-4959	Lval-11458	Exp-11022	ArgList-3767
oss_read-3436	Lval-11458	Exp-11022	ArgList-3768
alsa_open_module-3205	Lval-11458	Exp-11022	ArgList-3771
input_calculate_ogg_sleep-8205	Lval-11458	Exp-11022	ArgList-3773
playlist_open_module-6070	Lval-11458	Exp-11022	ArgList-3776
event_handler___1-4798	Lval-11458	Exp-11022	ArgList-3777
stdin_open_module-4910	Lval-11458	Exp-11022	ArgList-3778
main-6221	Lval-11458	Exp-11022	ArgList-3779
main-6207	Lval-11458	Exp-11329	ArgList-3780
log_open-2229	Lval-11635	Exp-11330	ArgList-3781
playlist_read-5933	Lval-11458	Exp-11022	ArgList-3783
playlist_read-5943	Lval-11458	Exp-11022	ArgList-3785
stdin_read-4847	Lval-11458	Exp-11347	ArgList-3786
playlist_basic_get_next_filename-5135	Lval-11458	Exp-11022	ArgList-3787
playlist_read-5847	Lval-11458	Exp-11353	ArgList-3791
input_loop-8515	Lval-11458	Exp-11022	ArgList-3794
alsa_open_module-3245	Lval-11458	Exp-11022	ArgList-3796
alsa_open_module-3230	Lval-11458	Exp-11022	ArgList-3797
shuffle-4954	Lval-11458	Exp-11022	ArgList-3799
stdin_open_module-4915	Lval-11458	Exp-11022	ArgList-3801
alsa_open_module-3255	Lval-11458	Exp-11022	ArgList-3802
alsa_open_module-3235	Lval-11458	Exp-11022	ArgList-3805
input_loop-8520	Lval-11458	Exp-11022	ArgList-3809
event_handler___2-5785	Lval-11458	Exp-11022	ArgList-3811
playlist_read-5869	Lval-11458	Exp-11347	ArgList-3812
input_loop-8485	Lval-11458	Exp-11428	ArgList-3817
input_calculate_ogg_sleep-8195	Lval-11458	Exp-11022	ArgList-3818
playlist_script_get_filename-4222	Lval-11458	Exp-11022	ArgList-3819
playlist_basic_initialise-5221	Lval-11458	Exp-11022	ArgList-3820
oss_open_module-3573	Lval-11458	Exp-11022	ArgList-3821
playlist_open_module-6060	Lval-11458	Exp-11022	ArgList-3822
input_calculate_ogg_sleep-8185	Lval-11458	Exp-11022	ArgList-3826
input_calculate_ogg_sleep-8210	Lval-11458	Exp-11022	ArgList-3827
oss_open_module-3553	Lval-11458	Exp-11022	ArgList-3831
oss_open_module-3588	Lval-11458	Exp-11022	ArgList-3832
playlist_read-5928	Lval-11458	Exp-11022	ArgList-3833
oss_read-3431	Lval-11458	Exp-11022	ArgList-3836
stdin_read-4849	Lval-11458	Exp-11022	ArgList-3837
alsa_open_module-3250	Lval-11458	Exp-11022	ArgList-3840
main-6193	Lval-11716	Exp-11511	ArgList-3843
oss_open_module-3583	Lval-11458	Exp-11022	ArgList-3846
load_playlist-5044	Lval-11458	Exp-11022	ArgList-3847
input_calculate_ogg_sleep-8215	Lval-11458	Exp-11022	ArgList-3848
alsa_open_module-3225	Lval-11458	Exp-11022	ArgList-3850
alsa_read-3048	Lval-11458	Exp-11022	ArgList-3851
main-6174	Lval-12012	Exp-11538	ArgList-3852
_parse_instance-7515	Lval-11458	Exp-11543	ArgList-3853
input_loop-8467	Lval-11458	Exp-11544	ArgList-3855
playlist_basic_initialise-5216	Lval-11458	Exp-11022	ArgList-3856
input_sleep-8023	Lval-11458	Exp-11022	ArgList-3857
playlist_read-5908	Lval-11458	Exp-11022	ArgList-3858
playlist_read-5918	Lval-11458	Exp-11022	ArgList-3859
alsa_open_module-3260	Lval-11458	Exp-11022	ArgList-3860
alsa_open_module-3220	Lval-11458	Exp-11022	ArgList-3866
playlist_read-5923	Lval-11458	Exp-11022	ArgList-3869
playlist_read-5876	Lval-12063	Exp-11590	ArgList-3870
playlist_script_initialise-4310	Lval-11458	Exp-11022	ArgList-3872
playlist_script_get_filename-4217	Lval-11458	Exp-11022	ArgList-3874
alsa_open_module-3215	Lval-11458	Exp-11022	ArgList-3877
alsa_open_module-3210	Lval-11458	Exp-11022	ArgList-3880
playlist_open_module-6055	Lval-11458	Exp-11022	ArgList-3882
event_handler-2993	Lval-11458	Exp-11022	ArgList-3884
alsa_open_module-3195	Lval-11458	Exp-11022	ArgList-3885
playlist_script_file_ended-4263	Lval-11458	Exp-11022	ArgList-3886
input_flush_queue-8303	Lval-11458	Exp-11022	ArgList-3888
input_loop-8529	Lval-11458	Exp-11022	ArgList-3889
config_read-8002	Lval-11458	Exp-11659	ArgList-3891
input_loop-8400	Lval-11720	Exp-11663	ArgList-3892
oss_open_module-3568	Lval-11458	Exp-11022	ArgList-3894
shuffle-4964	Lval-11458	Exp-11022	ArgList-3895
_parse_root-7790	Lval-11458	Exp-11677	ArgList-3898
oss_open_module-3563	Lval-11458	Exp-11022	ArgList-3899
_parse_instance-7517	Lval-11458	Exp-11686	ArgList-3906
alsa_open_module-3200	Lval-11458	Exp-11022	ArgList-3907
input_calculate_ogg_sleep-8200	Lval-11458	Exp-11022	ArgList-3908
_parse_stream-7699	Lval-11458	Exp-11695	ArgList-3909
playlist_open_module-6065	Lval-11458	Exp-11022	ArgList-3912
event_handler___0-3369	Lval-11458	Exp-11022	ArgList-3913
input_loop-8412	Lval-11458	Exp-11709	ArgList-3916
input_loop-8422	Lval-11458	Exp-11544	ArgList-3917
main-6226	Lval-11458	Exp-11022	ArgList-3918
input_loop-8564	Lval-11458	Exp-11022	ArgList-3921
playlist_read-5913	Lval-11458	Exp-11022	ArgList-3923
oss_open_module-3593	Lval-11458	Exp-11022	ArgList-3925
playlist_script_get_filename-4202	Lval-11458	Exp-11022	ArgList-3926
_parse_stream-7695	Lval-11458	Exp-11227	ArgList-3927
_parse_stream-7697	Lval-11458	Exp-11744	ArgList-3929
input_loop-8441	Lval-11458	Exp-11224	ArgList-3930
load_playlist-5049	Lval-11458	Exp-11022	ArgList-3931
playlist_basic_get_next_filename-5122	Lval-12203	Exp-11749	ArgList-3933
playlist_basic_get_next_filename-5130	Lval-11458	Exp-11022	ArgList-3934
playlist_script_initialise-4315	Lval-11458	Exp-11022	ArgList-3937
event_handler___2-5790	Lval-11458	Exp-11022	ArgList-3938
