2468a2469,2470
>   int __cil_tmp2 ;
>   double __cil_tmp3 ;
2477,2480c2479,2510
< #line 33
<   result = data * data;
< #line 34
<   printIntLine(result);
---
> #line 66
>   __cil_tmp3 = sqrt((double )2147483647);
>   }
>   {
> #line 66
>   __cil_tmp2 = abs(data);
>   }
> #line 66
>   if (data > (-0x7FFFFFFF-1)) {
> #line 66
>     if ((long )__cil_tmp2 < (long )__cil_tmp3) {
>       {
> #line 68
>       result = data * data;
> #line 69
>       printIntLine(result);
>       }
>     } else {
>       {
>       {
> #line 73
>       printLine("data value is too large to perform arithmetic safely.");
>       }
>       }
>     }
>   } else {
>     {
>     {
> #line 73
>     printLine("data value is too large to perform arithmetic safely.");
>     }
>     }
2497c2527
<   printLine("Calling bad()...\220\374z\332\365U");
---
>   printLine("Calling bad()...\220");
