in_word_set-3271	Lval-1778844	Exp-2486918
mainloop-10225	Lval-1778848	Exp-2486918
search_label_list-24020	Lval-1778856	Exp-2486982
in_word_set-2845	Lval-1778863	Exp-2486918
in_word_set-3209	Lval-1778865	Exp-2486918
loadinfo-15072	Lval-1778868	Exp-2486998
setup-27469	Lval-1778870	Exp-2487001
setup_colors-26785	Lval-1778882	Exp-2487019
parse_argv_options-25526	Lval-1778888	Exp-2487023
in_word_set-3107	Lval-1778889	Exp-2486918
draw_stamps-13531	Lval-1778898	Exp-2487037
mirror_starter-21136	Lval-1778918	Exp-2487056
do_undo_label_node-24096	Lval-1778934	Exp-2487073
setup-27246	Lval-1778936	Exp-2487074
getfonthandle-5678	Lval-1778947	Exp-2487086
in_word_set-2853	Lval-1778953	Exp-2486918
in_word_set-2899	Lval-1778955	Exp-2486918
do_new_dialog-22630	Lval-1778967	Exp-2487112
mainloop-9319	Lval-1778981	Exp-2486994
receive_some_font_info-5605	Lval-1778990	Exp-2487139
get_stamp_thumb-12212	Lval-1779014	Exp-2487164
do_prompt_image_flash_snd-16019	Lval-1779021	Exp-2487175
do_new_dialog-22649	Lval-1778961	Exp-2487177
mainloop-9914	Lval-1779026	Exp-2487188
mainloop-8995	Lval-1779029	Exp-2487192
mainloop-9531	Lval-1779044	Exp-2487210
in_word_set-2963	Lval-1779054	Exp-2486918
do_open-18252	Lval-1779060	Exp-2487220
mainloop-9544	Lval-1778847	Exp-2487225
load_info_about_label_surface-24317	Lval-1779072	Exp-2487234
in_word_set-2887	Lval-1779089	Exp-2486918
mainloop-9325	Lval-1778981	Exp-2487044
do_shape-16712	Lval-1779091	Exp-2486918
uppercase-20544	Lval-1779102	Exp-2487261
loadsound_extra-14674	Lval-1779063	Exp-2487270
mainloop-9936	Lval-1779024	Exp-2487052
in_word_set-2861	Lval-1779116	Exp-2486918
textdir-20594	Lval-1779118	Exp-2487287
receive_some_font_info-5599	Lval-1779121	Exp-2487139
do_render_cur_text-20415	Lval-1779124	Exp-2487297
setup_colors-26810	Lval-1779133	Exp-2487305
in_word_set-2831	Lval-1779135	Exp-2486918
do_prompt_image_flash_snd-16035	Lval-1779152	Exp-2487334
do_eraser-14338	Lval-1779154	Exp-2487341
in_word_set-3117	Lval-1779158	Exp-2486918
do_slideshow-19368	Lval-1779160	Exp-2487359
search_label_list-24057	Lval-1779162	Exp-2487361
in_word_set-3313	Lval-1779165	Exp-2486918
mainloop-9510	Lval-1779178	Exp-2486966
load_info_about_label_surface-24319	Lval-1779180	Exp-2487379
do_slideshow-19394	Lval-1779185	Exp-2487381
search_label_list-24031	Lval-1779187	Exp-2487383
draw_stamps-13486	Lval-1779189	Exp-2487384
do_new_dialog-22544	Lval-1779190	Exp-2487386
set_langint_from_locale_string-6777	Lval-1779196	Exp-2487392
in_word_set-2911	Lval-1779200	Exp-2486918
in_word_set-2903	Lval-1779205	Exp-2486918
do_open-18499	Lval-1779213	Exp-2487411
mainloop-9326	Lval-1778963	Exp-2487437
do_open-18438	Lval-1778839	Exp-2487438
loadfont_callback-1824	Lval-1779234	Exp-2487439
load_starter-15446	Lval-1778909	Exp-2486918
loadstamp_finisher-11944	Lval-1779235	Exp-2486911
in_word_set-2953	Lval-1779236	Exp-2486918
do_slideshow-19478	Lval-1779238	Exp-2487445
set_label_fonts-24437	Lval-1779239	Exp-2487452
handle_keymouse_buttons-21028	Lval-1778828	Exp-2487453
setup_colors-26799	Lval-1779249	Exp-2487463
set_active_stamp-12009	Lval-1779251	Exp-2487464
wordwrap_text_ex-14583	Lval-1779253	Exp-2486988
do_prompt_image_flash_snd-16087	Lval-1779152	Exp-2487465
setup-27460	Lval-1779255	Exp-2486988
uppercase_w-20568	Lval-1779260	Exp-2487470
grid_hit_gd-7262	Lval-1779264	Exp-2487486
mainloop-9537	Lval-1779273	Exp-2487495
load_magic_plugins-21630	Lval-1778835	Exp-2487503
load_info_about_label_surface-24299	Lval-1779278	Exp-2487504
mainloop-9646	Lval-1779284	Exp-2486918
receive_some_font_info-5581	Lval-1779288	Exp-2487513
do_open-18285	Lval-1779294	Exp-2487523
do_new_dialog-22545	Lval-1779259	Exp-2487132
claim_to_be_ready-28176	Lval-1779297	Exp-2486918
setup_config-26080	Lval-1778936	Exp-2487528
receive_some_font_info-5549	Lval-1779304	Exp-2487533
in_word_set-2827	Lval-1779311	Exp-2486918
draw_fonts-13270	Lval-1779314	Exp-2487542
setup_colors-26824	Lval-1779319	Exp-2487551
load_embedded_data-25141	Lval-1779332	Exp-2487564
mainloop-9460	Lval-1778827	Exp-2487295
mainloop-9517	Lval-1779338	Exp-2486963
receive_some_font_info-5619	Lval-1779345	Exp-2487584
setup_colors-26855	Lval-1779351	Exp-2487588
in_word_set-3255	Lval-1779355	Exp-2486918
parse_one_option-4234	Lval-1779361	Exp-2487597
load_info_about_label_surface-24316	Lval-1779073	Exp-2487379
flip_starter-21155	Lval-1779367	Exp-2487048
do_undo_label_node-24098	Lval-1779374	Exp-2487073
do_new_dialog_add_colors-23167	Lval-1779386	Exp-2486918
mainloop-9666	Lval-1779394	Exp-2486966
get_stamp_thumb-12268	Lval-1779414	Exp-2487671
do_quit-17783	Lval-1779417	Exp-2487680
do_slideshow-19260	Lval-1779420	Exp-2487684
in_word_set-3003	Lval-1779424	Exp-2486918
in_word_set-2997	Lval-1779426	Exp-2486918
loadstamp_finisher-11938	Lval-1779433	Exp-2487696
in_word_set-3291	Lval-1779434	Exp-2486918
loadstamp_callback-12465	Lval-1779436	Exp-2487709
textdir-20602	Lval-1779120	Exp-2487711
in_word_set-3223	Lval-1779442	Exp-2486918
do_slideshow-19395	Lval-1779445	Exp-2487717
get_stamp_thumb-12277	Lval-1779446	Exp-2487677
load_embedded_data-25108	Lval-1779332	Exp-2487564
setup_colors-26850	Lval-1779352	Exp-2487721
setup-27501	Lval-1779451	Exp-2486918
load_magic_plugins-21468	Lval-1779455	Exp-2486918
safe_strncat-29208	Lval-1779464	Exp-2487709
setup_colors-26825	Lval-1779467	Exp-2487746
draw_toolbar-12881	Lval-1779468	Exp-2487747
in_word_set-3181	Lval-1779473	Exp-2486966
setup_colors-26848	Lval-1779484	Exp-2487772
load_current-15721	Lval-1779493	Exp-2487709
do_png_embed_data-17351	Lval-1779495	Exp-2487787
mainloop-9515	Lval-1779338	Exp-2486963
create_button_labels-12704	Lval-1779501	Exp-2487795
play_slideshow-19957	Lval-1779213	Exp-2487797
mainloop-9536	Lval-1779507	Exp-2487805
do_new_dialog-22403	Lval-1779509	Exp-2487617
setup_colors-26915	Lval-1779511	Exp-2486918
do_new_dialog-22495	Lval-1779513	Exp-2487812
setup_config-25993	Lval-1779515	Exp-2487813
getfonthandle-5687	Lval-1779095	Exp-2487814
add_label_node-23952	Lval-1779527	Exp-2487258
in_word_set-3103	Lval-1779531	Exp-2486918
setup_colors-26750	Lval-1779533	Exp-2487709
in_word_set-2841	Lval-1779540	Exp-2486963
get_xdg_user_dir-28815	Lval-1779542	Exp-2487709
setup_colors-26854	Lval-1779352	Exp-2487852
mainloop-9539	Lval-1779555	Exp-2487862
in_word_set-3265	Lval-1779558	Exp-2486918
receive_some_font_info-5607	Lval-1779584	Exp-2487894
loadbrush_callback-11752	Lval-1778929	Exp-2487896
do_prompt_image_flash_snd-16047	Lval-1779588	Exp-2487899
mainloop-9841	Lval-1779593	Exp-2487902
setup_colors-26831	Lval-1779598	Exp-2487911
do_open-18608	Lval-1779554	Exp-2487919
draw_tux_text_ex-14495	Lval-1779601	Exp-2487920
in_word_set-2943	Lval-1779603	Exp-2486966
do_open-18455	Lval-1779605	Exp-2486962
in_word_set-3317	Lval-1779611	Exp-2486966
do_new_dialog-22614	Lval-1778967	Exp-2487933
do_slideshow-19347	Lval-1779083	Exp-2487517
mainloop-9327	Lval-1779066	Exp-2487934
mainloop-9218	Lval-1778915	Exp-2487941
in_word_set-3049	Lval-1779619	Exp-2486966
setup_config-26092	Lval-1779621	Exp-2487943
setup_colors-26783	Lval-1779623	Exp-2487945
setup_colors-26897	Lval-1779626	Exp-2487949
loadsound_extra-14718	Lval-1779629	Exp-2487950
cleanup-16298	Lval-1779142	Exp-2487951
do_render_button_label-12674	Lval-1779631	Exp-2487952
get_xdg_user_dir-28813	Lval-1779542	Exp-2487709
setup_normal_screen_layout-7195	Lval-1779635	Exp-2487960
do_quit-17792	Lval-1778827	Exp-2487816
do_color_picker-23766	Lval-1779641	Exp-2487972
setup_normal_screen_layout-7157	Lval-1779649	Exp-2487985
do_new_dialog-22406	Lval-1779514	Exp-2487999
mainloop-9567	Lval-1778903	Exp-2488000
setup_config-26081	Lval-1779211	Exp-2488006
undo_tmp_applied_text-24635	Lval-1779665	Exp-2487073
do_slideshow-19277	Lval-1779670	Exp-2488015
do_prompt_image_flash_snd-16081	Lval-1779254	Exp-2488026
parse_one_option-4236	Lval-1779695	Exp-2488033
in_word_set-3177	Lval-1779698	Exp-2486918
mainloop-9733	Lval-1778904	Exp-2487794
in_word_set-3249	Lval-1779714	Exp-2486918
in_word_set-2865	Lval-1779732	Exp-2486918
do_slideshow-19567	Lval-1779739	Exp-2488088
mainloop-9937	Lval-1779740	Exp-2487053
tp_ftw-2032	Lval-1779564	Exp-2486918
do_new_dialog-22627	Lval-1779747	Exp-2487099
do_new_dialog-22746	Lval-1779770	Exp-2488141
do_new_dialog-22402	Lval-1779419	Exp-2488150
mainloop-9519	Lval-1779338	Exp-2486963
play_slideshow-19939	Lval-1779790	Exp-2488164
mainloop-9207	Lval-1778981	Exp-2488166
do_open-18464	Lval-1778799	Exp-2488167
in_word_set-3017	Lval-1779793	Exp-2486918
set_current_language-6936	Lval-1779798	Exp-2488171
in_word_set-3121	Lval-1779802	Exp-2486918
cleanup-16280	Lval-1779807	Exp-2486918
in_word_set-3173	Lval-1779817	Exp-2486918
setup_colors-26806	Lval-1779819	Exp-2488188
simply_render_node-24160	Lval-1779831	Exp-2488197
mainloop-9717	Lval-1779350	Exp-2487794
setup_normal_screen_layout-7162	Lval-1779836	Exp-2488205
parse_argv_options-25551	Lval-1779839	Exp-2488207
setup-27237	Lval-1778936	Exp-2487409
load_starter-15488	Lval-1779128	Exp-2487048
setup_colors-26840	Lval-1779486	Exp-2488209
draw_brushes-13148	Lval-1779845	Exp-2488211
load_stamp_dir-12545	Lval-1779851	Exp-2488219
loadstamp_finisher-11951	Lval-1779853	Exp-2488068
in_word_set-3093	Lval-1779856	Exp-2486918
do_open-18264	Lval-1779295	Exp-2488223
setup_colors-26808	Lval-1779875	Exp-2488236
mainloop-9380	Lval-1778981	Exp-2487215
export_gif-28973	Lval-1779537	Exp-2488241
load_info_about_label_surface-24311	Lval-1779180	Exp-2487379
do_prompt_image_flash_snd-16077	Lval-1779254	Exp-2488242
mainloop-9514	Lval-1779178	Exp-2486932
simply_render_node-24159	Lval-1779879	Exp-2486918
do_prompt_image_flash_snd-16053	Lval-1779687	Exp-2488254
search_label_list-24033	Lval-1779888	Exp-2487971
create_button_labels-12708	Lval-1779891	Exp-2488260
setup_colors-26905	Lval-1778884	Exp-2488267
setup_colors-26851	Lval-1779547	Exp-2488268
loaddesc-14905	Lval-1779898	Exp-2487709
load_starter-15501	Lval-1779128	Exp-2487062
in_word_set-2919	Lval-1779900	Exp-2486966
do_slideshow-19330	Lval-1779292	Exp-2488273
mainloop-9589	Lval-1778981	Exp-2488274
do_new_dialog-22449	Lval-1779905	Exp-2488277
do_render_cur_text-20439	Lval-1779342	Exp-2488290
mainloop-10149	Lval-1779360	Exp-2488292
mainloop-9228	Lval-1779024	Exp-2487052
search_label_list-24035	Lval-1779920	Exp-2488305
play_slideshow-19956	Lval-1778816	Exp-2488308
do_quit-17794	Lval-1778827	Exp-2488314
undo_tmp_applied_text-24636	Lval-1778935	Exp-2488316
in_word_set-3263	Lval-1779935	Exp-2486918
in_word_set-3123	Lval-1779937	Exp-2486918
play_slideshow-19975	Lval-1778942	Exp-2488323
in_word_set-3195	Lval-1779949	Exp-2486918
do_shape-16678	Lval-1778862	Exp-2488339
mainloop-9642	Lval-1779394	Exp-2486966
mainloop-9234	Lval-1779024	Exp-2488344
language_to_locale-6685	Lval-1778994	Exp-2488346
receive_some_font_info-5587	Lval-1779960	Exp-2487139
get_stamp_thumb-12270	Lval-1779962	Exp-2488352
search_label_list-24051	Lval-1779971	Exp-2488363
in_word_set-3115	Lval-1779973	Exp-2486918
mainloop-9520	Lval-1779178	Exp-2486966
in_word_set-3135	Lval-1779986	Exp-2486963
do_color_sel-23417	Lval-1779988	Exp-2488381
do_slideshow-19454	Lval-1779084	Exp-2488400
do_redo-14103	Lval-1778942	Exp-2488405
get_fname-1773	Lval-1780004	Exp-2488101
in_word_set-3079	Lval-1780005	Exp-2486963
do_open-18463	Lval-1778839	Exp-2488409
setup_colors-26771	Lval-1778887	Exp-2488410
load_info_about_label_surface-24277	Lval-1780011	Exp-2488415
in_word_set-2961	Lval-1780018	Exp-2486918
draw_tux_text_ex-14494	Lval-1780020	Exp-2488422
in_word_set-3029	Lval-1780023	Exp-2488424
do_open-18533	Lval-1780026	Exp-2488426
setup_normal_screen_layout-7168	Lval-1780028	Exp-2486918
add_label_node-23965	Lval-1780030	Exp-2487828
parse_one_option-4261	Lval-1779983	Exp-2488429
mainloop-10231	Lval-1780039	Exp-2488443
setup_normal_screen_layout-7177	Lval-1779468	Exp-2486948
in_word_set-3011	Lval-1780062	Exp-2486966
uppercase-20548	Lval-1780065	Exp-2488477
in_word_set-2907	Lval-1780068	Exp-2486963
setup_colors-26894	Lval-1779627	Exp-2488481
uppercase_w-20566	Lval-1780072	Exp-2488483
do_open-18245	Lval-1780076	Exp-2487221
setup_colors-26862	Lval-1780078	Exp-2488488
do_prompt_image_flash_snd-16037	Lval-1779153	Exp-2488489
mainloop-9523	Lval-1779338	Exp-2486963
load_info_about_label_surface-24285	Lval-1780086	Exp-2486918
in_word_set-3037	Lval-1780094	Exp-2486963
do_new_dialog_add_colors-23163	Lval-1780098	Exp-2487751
mainloop-10242	Lval-1780101	Exp-2488511
get_chunk_data-24869	Lval-1780103	Exp-2488512
in_word_set-3171	Lval-1780106	Exp-2486918
in_word_set-3081	Lval-1780112	Exp-2486966
mainloop-9524	Lval-1780127	Exp-2488533
do_slideshow-19398	Lval-1780130	Exp-2488537
wcstou16-7358	Lval-1780132	Exp-2488538
cycle_highlighted_label_node-24739	Lval-1778940	Exp-2488543
add_label_node-23961	Lval-1780139	Exp-2486918
mainloop-10155	Lval-1778847	Exp-2488548
print_image-20244	Lval-1780147	Exp-2488560
loadstamp_callback-12490	Lval-1780149	Exp-2488562
mainloop-9518	Lval-1779178	Exp-2486963
mainloop-10245	Lval-1780102	Exp-2488568
load_info_about_label_surface-24306	Lval-1780156	Exp-2487379
do_new_dialog-22501	Lval-1778798	Exp-2486918
draw_brushes-13153	Lval-1780157	Exp-2487332
mainloop-9456	Lval-1778827	Exp-2487295
do_open-18430	Lval-1780159	Exp-2486966
setup-27491	Lval-1780167	Exp-2488594
set_langint_from_locale_string-6805	Lval-1779197	Exp-2486918
simply_render_node-24177	Lval-1780169	Exp-2488599
do_slideshow-19439	Lval-1780136	Exp-2487247
do_new_dialog-22701	Lval-1780182	Exp-2487709
mainloop-9277	Lval-1780183	Exp-2488610
draw_stamps-13472	Lval-1779189	Exp-2488619
do_slideshow-19359	Lval-1778894	Exp-2488622
setup_colors-26807	Lval-1780187	Exp-2488623
in_word_set-3253	Lval-1780188	Exp-2486918
in_word_set-2967	Lval-1780196	Exp-2486918
do_new_dialog-22747	Lval-1780199	Exp-2488639
receive_some_font_info-5616	Lval-1780201	Exp-2488642
in_word_set-2877	Lval-1780205	Exp-2486918
cleanup-16281	Lval-1779809	Exp-2488659
loadstamp_callback-12499	Lval-1780052	Exp-2488660
search_label_list-24036	Lval-1780215	Exp-2488666
in_word_set-3013	Lval-1780217	Exp-2486963
draw_stamps-13551	Lval-1780016	Exp-2488690
loaddesc-14902	Lval-1779013	Exp-2488691
mainloop-9509	Lval-1779338	Exp-2486963
safe_strncpy-29211	Lval-1780245	Exp-2487709
search_label_list-24034	Lval-1779187	Exp-2487971
setup-27488	Lval-1779146	Exp-2487952
draw_stamps-13465	Lval-1780271	Exp-2487332
do_new_dialog-22699	Lval-1778807	Exp-2487709
draw_erasers-13701	Lval-1780274	Exp-2487332
parse_one_option-4220	Lval-1780279	Exp-2488745
setup_normal_screen_layout-7170	Lval-1778829	Exp-2488747
loadbrush_callback-11746	Lval-1779574	Exp-2488773
loadfont_callback-1897	Lval-1780193	Exp-2486918
cycle_highlighted_label_node-24740	Lval-1780137	Exp-2488774
TuxPaint_Font_CloseFont-4513	Lval-1780297	Exp-2486918
loadstamp_finisher-11937	Lval-1779433	Exp-2486911
in_word_set-3059	Lval-1780300	Exp-2486963
receive_some_font_info-5602	Lval-1778991	Exp-2488778
in_word_set-2889	Lval-1780303	Exp-2486918
in_word_set-3191	Lval-1780305	Exp-2486918
in_word_set-3161	Lval-1780314	Exp-2486963
mainloop-9298	Lval-1779075	Exp-2488798
in_word_set-2883	Lval-1780318	Exp-2486918
loadstamp_callback-12463	Lval-1779437	Exp-2488801
in_word_set-2981	Lval-1780322	Exp-2486918
mainloop-9722	Lval-1779053	Exp-2487794
do_save-16971	Lval-1780325	Exp-2488807
mainloop-10112	Lval-1780334	Exp-2486918
do_prompt_image_flash_snd-16032	Lval-1779152	Exp-2488816
do_new_dialog-22794	Lval-1780335	Exp-2488826
mainloop-9554	Lval-1780102	Exp-2488827
in_word_set-3229	Lval-1780342	Exp-2486918
in_word_set-2949	Lval-1780344	Exp-2486918
in_word_set-2971	Lval-1780346	Exp-2486918
do_new_dialog-22417	Lval-1778962	Exp-2487132
render_brush-14161	Lval-1780350	Exp-2488838
in_word_set-2819	Lval-1780361	Exp-2486918
do_slideshow-19440	Lval-1779083	Exp-2488849
in_word_set-2947	Lval-1780363	Exp-2486918
receive_some_font_info-5617	Lval-1779349	Exp-2487139
mainloop-9561	Lval-1780373	Exp-2487043
add_label_node-23945	Lval-1780374	Exp-2488866
setup_colors-26777	Lval-1778887	Exp-2488884
get_fname-1775	Lval-1780390	Exp-2487709
in_word_set-3309	Lval-1780398	Exp-2486918
setup_colors-26826	Lval-1780404	Exp-2488906
mainloop-9697	Lval-1779065	Exp-2488912
mainloop-9913	Lval-1779068	Exp-2486918
load_info_about_label_surface-24313	Lval-1779140	Exp-2488926
do_open-18240	Lval-1780417	Exp-2486918
search_label_list-24032	Lval-1779888	Exp-2487383
draw_stamps-13458	Lval-1779662	Exp-2488936
in_word_set-2817	Lval-1780419	Exp-2486918
do_open-18241	Lval-1780417	Exp-2486918
load_stamps-12560	Lval-1779143	Exp-2488950
claim_to_be_ready-28171	Lval-1780428	Exp-2486918
mainloop-9938	Lval-1779957	Exp-2487052
in_word_set-2847	Lval-1780429	Exp-2486918
do_slideshow-19356	Lval-1780136	Exp-2487106
mainloop-9512	Lval-1779178	Exp-2486963
in_word_set-3305	Lval-1780451	Exp-2486918
setup_normal_screen_layout-7152	Lval-1780144	Exp-2488986
setup_normal_screen_layout-7194	Lval-1780453	Exp-2488988
draw_toolbar-12876	Lval-1780459	Exp-2487542
setup_colors-26803	Lval-1779820	Exp-2489001
draw_colors-13091	Lval-1780460	Exp-2488870
receive_some_font_info-5610	Lval-1780201	Exp-2489005
claim_to_be_ready-28172	Lval-1779299	Exp-2489008
do_prompt_image_flash_snd-16083	Lval-1779152	Exp-2487465
loadinfo-15069	Lval-1780471	Exp-2489015
parse_one_option-4240	Lval-1780473	Exp-2489017
do_slideshow-19477	Lval-1778958	Exp-2487093
mainloop-9264	Lval-1779025	Exp-2487716
do_open-18441	Lval-1780159	Exp-2486966
mainloop-9655	Lval-1779098	Exp-2489035
setup_config-26043	Lval-1780482	Exp-2489036
setup_colors-26772	Lval-1780383	Exp-2489049
in_word_set-2933	Lval-1780494	Exp-2489053
mainloop-9312	Lval-1779122	Exp-2486941
do_shape-16828	Lval-1779091	Exp-2489076
loadinfo-15092	Lval-1780388	Exp-2489092
mainloop-9164	Lval-1780198	Exp-2489100
mainloop-9339	Lval-1778963	Exp-2487066
receive_some_font_info-5547	Lval-1780270	Exp-2489102
in_word_set-3147	Lval-1780533	Exp-2486918
getfonthandle-5680	Lval-1778947	Exp-2489111
do_eraser-14332	Lval-1780536	Exp-2489113
setup_colors-26759	Lval-1779627	Exp-2489119
load_current-15717	Lval-1780182	Exp-2487709
receive_some_font_info-5590	Lval-1778991	Exp-2488778
do_render_cur_text-20441	Lval-1779342	Exp-2489124
handle_keymouse_buttons-21037	Lval-1780545	Exp-2489129
do_redo_label_node-24121	Lval-1780548	Exp-2486966
textdir-20611	Lval-1779120	Exp-2489134
mainloop-9540	Lval-1780555	Exp-2489139
receive_some_font_info-5601	Lval-1780561	Exp-2489146
in_word_set-3185	Lval-1780570	Exp-2486918
receive_some_font_info-5596	Lval-1778991	Exp-2488778
mainloop-9689	Lval-1780117	Exp-2489164
simply_render_node-24156	Lval-1779098	Exp-2489177
in_word_set-3087	Lval-1780576	Exp-2486918
mainloop-9386	Lval-1778827	Exp-2487295
do_slideshow-19300	Lval-1779684	Exp-2488478
setup-27247	Lval-1779211	Exp-2487462
tp_ftw-2030	Lval-1779565	Exp-2487421
loadstamp_callback-12429	Lval-1780587	Exp-2487695
do_new_dialog-22404	Lval-1779509	Exp-2489193
in_word_set-3083	Lval-1780588	Exp-2486963
in_word_set-3143	Lval-1780590	Exp-2486918
loadstamp_finisher-11954	Lval-1780595	Exp-2489201
export_gif-28937	Lval-1780602	Exp-2487079
set_label_fonts-24436	Lval-1779239	Exp-2487452
do_new_dialog-22397	Lval-1779382	Exp-2489221
setup_colors-26857	Lval-1780079	Exp-2487721
setup_colors-26791	Lval-1780611	Exp-2489229
mainloop-9762	Lval-1780617	Exp-2487794
in_word_set-2965	Lval-1780623	Exp-2486918
grid_hit_gd-7263	Lval-1780262	Exp-2489241
play_slideshow-19974	Lval-1780620	Exp-2489251
mainloop-9651	Lval-1779098	Exp-2489252
setup_i18n-7058	Lval-1780636	Exp-2489253
setup_colors-26815	Lval-1779511	Exp-2489257
in_word_set-2957	Lval-1780638	Exp-2486918
in_word_set-3111	Lval-1780640	Exp-2486918
do_render_cur_text-20398	Lval-1779344	Exp-2489265
draw_erasers-13695	Lval-1780644	Exp-2489271
loadsound_extra-14682	Lval-1779629	Exp-2489275
do_open-18483	Lval-1778839	Exp-2488409
in_word_set-3217	Lval-1780647	Exp-2486918
in_word_set-3155	Lval-1780650	Exp-2486918
in_word_set-3065	Lval-1780653	Exp-2486918
add_label_node-23959	Lval-1780139	Exp-2488567
do_slideshow-19400	Lval-1780655	Exp-2489283
in_word_set-2855	Lval-1780657	Exp-2486918
loadfont_callback-1822	Lval-1780659	Exp-2489284
draw_stamps-13457	Lval-1779662	Exp-2489286
draw_magic-12966	Lval-1780665	Exp-2487332
mainloop-9695	Lval-1780409	Exp-2489290
in_word_set-3057	Lval-1780671	Exp-2486918
do_open-18450	Lval-1778839	Exp-2487656
do_new_dialog-22645	Lval-1778967	Exp-2487112
setup_colors-26865	Lval-1778885	Exp-2487818
do_slideshow-19301	Lval-1779743	Exp-2488024
do_prompt_image_flash_snd-16013	Lval-1780683	Exp-2489308
parse_one_option-4232	Lval-1779362	Exp-2488033
setup_colors-26834	Lval-1779486	Exp-2488410
do_prompt_image_flash_snd-16046	Lval-1779152	Exp-2489338
tp_ftw-2031	Lval-1780696	Exp-2487421
create_button_labels-12715	Lval-1779501	Exp-2487795
draw_fonts-13272	Lval-1779314	Exp-2489350
getfonthandle-5676	Lval-1778947	Exp-2489356
setup-27519	Lval-1778870	Exp-2487001
in_word_set-2991	Lval-1780715	Exp-2486918
mainloop-9538	Lval-1779273	Exp-2489368
in_word_set-2941	Lval-1780723	Exp-2486963
load_info_about_label_surface-24279	Lval-1780725	Exp-2489378
tp_ftw-2034	Lval-1779562	Exp-2489379
in_word_set-2843	Lval-1780728	Exp-2486918
textdir-20589	Lval-1780731	Exp-2489382
draw_stamps-13533	Lval-1779479	Exp-2489388
draw_fonts-13273	Lval-1779314	Exp-2489396
free_surface_array-16582	Lval-1780746	Exp-2489402
setup_config-26008	Lval-1780749	Exp-2489408
in_word_set-3159	Lval-1780751	Exp-2486918
load_info_about_label_surface-24309	Lval-1779072	Exp-2489414
in_word_set-3009	Lval-1780757	Exp-2486966
setup_colors-26858	Lval-1780759	Exp-2488268
play_slideshow-19901	Lval-1779928	Exp-2489425
loadstamp_finisher-11953	Lval-1780765	Exp-2486911
setup-27494	Lval-1779146	Exp-2489439
setup_colors-26819	Lval-1779467	Exp-2488906
do_new_dialog-22421	Lval-1779526	Exp-2489446
do_slideshow-19463	Lval-1779083	Exp-2488849
setup_colors-26763	Lval-1780778	Exp-2489453
in_word_set-3203	Lval-1780779	Exp-2486918
safe_snprintf-29216	Lval-1780782	Exp-2487709
load_magic_plugins-21629	Lval-1779457	Exp-2489462
setup_normal_screen_layout-7155	Lval-1779651	Exp-2489465
tp_ftw-2029	Lval-1780476	Exp-2486918
in_word_set-3233	Lval-1780787	Exp-2486966
mainloop-9527	Lval-1779048	Exp-2489488
draw_toolbar-12886	Lval-1780805	Exp-2486918
mainloop-9566	Lval-1778903	Exp-2489493
do_slideshow-19462	Lval-1779081	Exp-2487247
setup_normal_screen_layout-7186	Lval-1780809	Exp-2489013
do_new_dialog-22400	Lval-1779391	Exp-2489496
blit_brush-11255	Lval-1780516	Exp-2489503
setup_colors-26902	Lval-1779511	Exp-2486918
in_word_set-3245	Lval-1780818	Exp-2486918
do_prompt_image_flash_snd-16055	Lval-1780822	Exp-2486918
receive_some_font_info-5598	Lval-1780201	Exp-2489508
claim_to_be_ready-28175	Lval-1780824	Exp-2486918
mainloop-9217	Lval-1778914	Exp-2489514
in_word_set-3015	Lval-1780827	Exp-2486918
do_open-18586	Lval-1780777	Exp-2487709
set_current_language-6937	Lval-1780833	Exp-2489536
load_info_about_label_surface-24321	Lval-1780836	Exp-2486918
flip_starter-21180	Lval-1778918	Exp-2488630
setup_colors-26794	Lval-1779250	Exp-2487721
play_slideshow-19897	Lval-1780837	Exp-2487155
setup_normal_screen_layout-7143	Lval-1778999	Exp-2487986
in_word_set-2811	Lval-1780840	Exp-2486918
in_word_set-3295	Lval-1780842	Exp-2486918
mirror_starter-21124	Lval-1778919	Exp-2487062
do_render_button_label-12670	Lval-1780845	Exp-2489548
setup_colors-26887	Lval-1780848	Exp-2489553
do_open-18532	Lval-1780853	Exp-2489555
draw_brushes-13146	Lval-1779846	Exp-2489557
render_all_nodes_starting_at-24193	Lval-1780856	Exp-2489559
mainloop-9570	Lval-1778981	Exp-2487044
do_slideshow-19443	Lval-1780876	Exp-2487248
setup_colors-26892	Lval-1778884	Exp-2489581
add_label_node-23944	Lval-1780879	Exp-2489584
setup_colors-26792	Lval-1780888	Exp-2489591
in_word_set-3201	Lval-1780890	Exp-2486918
mainloop-9350	Lval-1778981	Exp-2489600
do_open-18432	Lval-1778799	Exp-2488167
textdir-20599	Lval-1780895	Exp-2489606
add_label_node-23962	Lval-1780899	Exp-2486918
setup_colors-26861	Lval-1780079	Exp-2489619
setup-27234	Lval-1778936	Exp-2487409
mainloop-9760	Lval-1780908	Exp-2487794
in_word_set-2809	Lval-1780909	Exp-2486918
export_gif-29012	Lval-1780620	Exp-2489640
parse_one_option-4237	Lval-1779695	Exp-2489017
load_magic_plugins-21635	Lval-1780919	Exp-2489650
play_slideshow-19895	Lval-1780635	Exp-2489236
load_magic_plugins-21520	Lval-1780007	Exp-2489655
strip_trailing_whitespace-14838	Lval-1780923	Exp-2489657
setup_normal_screen_layout-7187	Lval-1780924	Exp-2487145
do_new_dialog-22603	Lval-1778967	Exp-2487112
in_word_set-2863	Lval-1780925	Exp-2486918
setup-27466	Lval-1779750	Exp-2489661
parse_one_option-4267	Lval-1779983	Exp-2489662
in_word_set-3023	Lval-1780930	Exp-2486966
do_new_dialog-22437	Lval-1779905	Exp-2489666
mainloop-9221	Lval-1779098	Exp-2489667
render_brush-14164	Lval-1780935	Exp-2489670
in_word_set-3045	Lval-1780937	Exp-2486966
setup_colors-26768	Lval-1780941	Exp-2487709
loadinfo-15073	Lval-1780524	Exp-2487109
setup_colors-26910	Lval-1779626	Exp-2489678
loadbrush_callback-11802	Lval-1778928	Exp-2489679
setup_colors-26800	Lval-1779484	Exp-2489680
setup_colors-26900	Lval-1778882	Exp-2486918
mainloop-10092	Lval-1780435	Exp-2487902
do_render_cur_text-20435	Lval-1779343	Exp-2488433
do_redo_label_node-24114	Lval-1778935	Exp-2488931
parse_one_option-4217	Lval-1780949	Exp-2489695
setup_config-26007	Lval-1780951	Exp-2489696
in_word_set-3041	Lval-1780957	Exp-2486918
do_redo_label_node-24115	Lval-1778934	Exp-2489701
simply_render_node-24147	Lval-1780447	Exp-2489704
in_word_set-3061	Lval-1780966	Exp-2486966
in_word_set-3075	Lval-1780968	Exp-2486918
do_new_dialog-22455	Lval-1779905	Exp-2489710
load_starter-15493	Lval-1779128	Exp-2487048
loadstamp_finisher-11950	Lval-1780719	Exp-2488068
do_new_dialog-22665	Lval-1779213	Exp-2488055
in_word_set-2915	Lval-1780978	Exp-2486918
setup-27235	Lval-1779211	Exp-2489723
in_word_set-2879	Lval-1780981	Exp-2486918
mainloop-9627	Lval-1779098	Exp-2489252
set_langint_from_locale_string-6785	Lval-1779196	Exp-2487392
loadstamp_finisher-11949	Lval-1780719	Exp-2489535
do_new_dialog-22605	Lval-1778961	Exp-2489741
setup_colors-26798	Lval-1779250	Exp-2489742
claim_to_be_ready-28163	Lval-1778816	Exp-2489751
mainloop-9193	Lval-1779024	Exp-2488344
delete_label_list-24216	Lval-1781008	Exp-2486918
stamp_draw-11552	Lval-1781010	Exp-2487473
do_color_picker-23764	Lval-1781011	Exp-2489765
parse_argv_options-25544	Lval-1779183	Exp-2489768
add_label_node-23966	Lval-1778935	Exp-2487828
in_word_set-3089	Lval-1781020	Exp-2486918
do_slideshow-19257	Lval-1779082	Exp-2489783
set_label_fonts-24423	Lval-1779240	Exp-2487073
in_word_set-2959	Lval-1781026	Exp-2486963
mainloop-9427	Lval-1778827	Exp-2487295
setup_colors-26764	Lval-1779302	Exp-2487530
mainloop-9220	Lval-1778952	Exp-2489792
mainloop-9021	Lval-1781030	Exp-2489793
set_label_fonts-24433	Lval-1779239	Exp-2487452
handle_keymouse_buttons-21038	Lval-1780545	Exp-2489799
parse_file_options-25418	Lval-1781037	Exp-2487709
do_prompt_image_flash_snd-16135	Lval-1778816	Exp-2489820
do_render_cur_text-20434	Lval-1779124	Exp-2487184
textdir-20596	Lval-1781058	Exp-2489829
do_open-18246	Lval-1778826	Exp-2489832
set_current_language-6947	Lval-1780381	Exp-2489834
mainloop-9503	Lval-1781066	Exp-2486918
setup_normal_screen_layout-7164	Lval-1780177	Exp-2489847
draw_magic-12958	Lval-1779648	Exp-2489850
loadsound_extra-14727	Lval-1779629	Exp-2489851
parse_one_option-4238	Lval-1779361	Exp-2489854
mainloop-9511	Lval-1779338	Exp-2486963
setup_colors-26788	Lval-1780612	Exp-2489861
setup_normal_screen_layout-7163	Lval-1781075	Exp-2489865
loaddesc-14878	Lval-1781082	Exp-2486918
setup_config-26009	Lval-1780749	Exp-2489870
mainloop-9521	Lval-1779338	Exp-2486963
setup_normal_screen_layout-7166	Lval-1780567	Exp-2486918
export_gif-28963	Lval-1781089	Exp-2486918
do_slideshow-19441	Lval-1780877	Exp-2488696
do_new_dialog-22750	Lval-1780199	Exp-2489876
mainloop-9390	Lval-1778981	Exp-2488274
do_open-18459	Lval-1778799	Exp-2489893
loadstamp_callback-12461	Lval-1779438	Exp-2489905
in_word_set-3225	Lval-1781102	Exp-2486918
do_slideshow-19303	Lval-1779292	Exp-2488273
in_word_set-2935	Lval-1781106	Exp-2486918
mainloop-9664	Lval-1778952	Exp-2489916
print_image-20242	Lval-1780148	Exp-2488807
do_open-18439	Lval-1778839	Exp-2487860
in_word_set-3033	Lval-1781111	Exp-2486963
do_render_cur_text-20481	Lval-1779124	Exp-2489929
search_label_list-24024	Lval-1778856	Exp-2487073
do_open-18263	Lval-1779327	Exp-2489935
in_word_set-3259	Lval-1781121	Exp-2486918
mainloop-9548	Lval-1778981	Exp-2486971
in_word_set-3165	Lval-1781124	Exp-2486966
set_label_fonts-24442	Lval-1779240	Exp-2489940
play_slideshow-19896	Lval-1779940	Exp-2487079
load_info_about_label_surface-24303	Lval-1779073	Exp-2487379
do_save-16973	Lval-1780694	Exp-2489942
in_word_set-2885	Lval-1781128	Exp-2486918
setup_colors-26913	Lval-1778882	Exp-2486918
in_word_set-3141	Lval-1781131	Exp-2486918
parse_one_option-4249	Lval-1781023	Exp-2489951
do_slideshow-19412	Lval-1779083	Exp-2488849
load_info_about_label_surface-24304	Lval-1779072	Exp-2487234
setup_colors-26871	Lval-1779533	Exp-2487709
do_slideshow-19253	Lval-1780907	Exp-2489980
textdir-20595	Lval-1781144	Exp-2489606
do_new_dialog-22476	Lval-1778985	Exp-2487826
setup_normal_screen_layout-7185	Lval-1781147	Exp-2489983
in_word_set-3299	Lval-1781149	Exp-2486918
in_word_set-3199	Lval-1781151	Exp-2486918
textdir-20606	Lval-1779120	Exp-2489986
setup_colors-26793	Lval-1779249	Exp-2489989
do_shape-16839	Lval-1778862	Exp-2489991
in_word_set-2891	Lval-1781156	Exp-2486918
mainloop-9905	Lval-1779888	Exp-2488304
do_slideshow-19251	Lval-1779744	Exp-2489999
in_word_set-2785	Lval-1781162	Exp-2486918
do_new_dialog-22615	Lval-1781164	Exp-2486966
do_open-18289	Lval-1778799	Exp-2490001
do_new_dialog-22465	Lval-1781166	Exp-2490005
mainloop-9896	Lval-1778981	Exp-2488166
loadstamp_callback-12487	Lval-1780052	Exp-2490011
setup_colors-26890	Lval-1780778	Exp-2489453
setup_normal_screen_layout-7181	Lval-1781176	Exp-2490015
do_new_dialog-22741	Lval-1778961	Exp-2490019
mainloop-9908	Lval-1779053	Exp-2490025
in_word_set-2851	Lval-1781182	Exp-2486918
in_word_set-3109	Lval-1781184	Exp-2486918
do_slideshow-19334	Lval-1780862	Exp-2490045
wordwrap_text_ex-14587	Lval-1779253	Exp-2489439
do_slideshow-19450	Lval-1779291	Exp-2490051
handle_keymouse_buttons-21042	Lval-1780545	Exp-2490052
in_word_set-3129	Lval-1781196	Exp-2486918
do_prompt_image_flash_snd-16044	Lval-1779021	Exp-2487175
loadstamp_callback-12430	Lval-1779431	Exp-2490063
do_slideshow-19479	Lval-1778957	Exp-2490064
setup_normal_screen_layout-7183	Lval-1780469	Exp-2490078
draw_brushes-13193	Lval-1778861	Exp-2490081
load_info_about_label_surface-24312	Lval-1779072	Exp-2490084
do_shape-16764	Lval-1779091	Exp-2490090
in_word_set-3281	Lval-1781213	Exp-2486918
setup_normal_screen_layout-7151	Lval-1779150	Exp-2487960
in_word_set-2897	Lval-1781223	Exp-2486918
in_word_set-3019	Lval-1781225	Exp-2486918
strip_trailing_whitespace-14840	Lval-1780923	Exp-2490107
loadbrush_callback-11766	Lval-1781230	Exp-2486966
draw_stamps-13471	Lval-1781231	Exp-2488004
draw_erasers-13706	Lval-1781232	Exp-2486918
setup_colors-26828	Lval-1779599	Exp-2490117
in_word_set-3241	Lval-1781237	Exp-2486918
in_word_set-2973	Lval-1781239	Exp-2486963
in_word_set-2917	Lval-1781241	Exp-2486918
in_word_set-2929	Lval-1781245	Exp-2486966
setup_normal_screen_layout-7165	Lval-1780566	Exp-2490132
add_label_node-23947	Lval-1781247	Exp-2490134
set_langint_from_locale_string-6794	Lval-1779196	Exp-2487392
do_new_dialog-22473	Lval-1780380	Exp-2490142
parse_argv_options-25537	Lval-1780615	Exp-2490143
set_langint_from_locale_string-6787	Lval-1779197	Exp-2490151
do_new_dialog-22607	Lval-1781164	Exp-2486966
receive_some_font_info-5580	Lval-1781258	Exp-2490157
export_gif-28936	Lval-1780913	Exp-2489236
in_word_set-2869	Lval-1781266	Exp-2486918
do_open-18538	Lval-1778799	Exp-2489893
loadstamp_callback-12469	Lval-1779232	Exp-2490168
draw_stamps-13539	Lval-1781269	Exp-2490169
export_gif-28948	Lval-1780143	Exp-2490183
setup_config-26010	Lval-1781278	Exp-2490184
draw_fonts-13271	Lval-1779314	Exp-2490185
do_slideshow-19442	Lval-1780239	Exp-2490186
do_new_dialog-22639	Lval-1778961	Exp-2490187
mainloop-9497	Lval-1778828	Exp-2490190
receive_some_font_info-5570	Lval-1778991	Exp-2488731
parse_argv_options-25542	Lval-1781279	Exp-2487709
loadsound_extra-14691	Lval-1779629	Exp-2490192
play_slideshow-19940	Lval-1779790	Exp-2490198
do_new_dialog-22497	Lval-1778987	Exp-2490203
tp_ftw-2059	Lval-1781287	Exp-2490205
setup_colors-26757	Lval-1778884	Exp-2490206
draw_tux_text_ex-14492	Lval-1780164	Exp-2490220
in_word_set-3277	Lval-1781306	Exp-2486918
do_slideshow-19446	Lval-1779083	Exp-2488849
in_word_set-2803	Lval-1781309	Exp-2486918
do_slideshow-19566	Lval-1781311	Exp-2490233
mainloop-9647	Lval-1779286	Exp-2490235
load_info_about_label_surface-24305	Lval-1779140	Exp-2488926
textdir-20600	Lval-1781320	Exp-2490245
setup_colors-26888	Lval-1779918	Exp-2490248
do_render_cur_text-20378	Lval-1779740	Exp-2490250
do_open-18498	Lval-1778816	Exp-2487660
do_slideshow-19435	Lval-1779084	Exp-2488970
get_xdg_user_dir-28818	Lval-1779788	Exp-2490255
setup_colors-26849	Lval-1779351	Exp-2489989
mainloop-9634	Lval-1778952	Exp-2490264
in_word_set-3183	Lval-1781331	Exp-2486918
setup_config-26057	Lval-1779300	Exp-2490268
tp_ftw-2027	Lval-1780477	Exp-2487421
mainloop-9714	Lval-1778862	Exp-2487794
update_stamp_xor-20077	Lval-1780790	Exp-2487473
in_word_set-3091	Lval-1781335	Exp-2486918
loadstamp_finisher-11943	Lval-1778801	Exp-2490270
search_label_list-24053	Lval-1780825	Exp-2490272
draw_brushes-13159	Lval-1778861	Exp-2487167
in_word_set-2787	Lval-1781338	Exp-2486918
setup_colors-26914	Lval-1779484	Exp-2486918
do_color_sel-23415	Lval-1781343	Exp-2490275
in_word_set-2913	Lval-1781345	Exp-2486963
mainloop-9219	Lval-1779053	Exp-2490025
in_word_set-2895	Lval-1781347	Exp-2486918
mainloop-10093	Lval-1780437	Exp-2490278
parse_file_options-25408	Lval-1780572	Exp-2490279
set_langint_from_locale_string-6810	Lval-1779197	Exp-2490151
do_open-18436	Lval-1778799	Exp-2489893
mainloop-9507	Lval-1780128	Exp-2486963
do_new_dialog-22664	Lval-1778816	Exp-2488051
in_word_set-3127	Lval-1781357	Exp-2486918
hash-2771	Lval-1778850	Exp-2490294
do_slideshow-19455	Lval-1779291	Exp-2490298
load_info_about_label_surface-24346	Lval-1781206	Exp-2487421
mainloop-9572	Lval-1779066	Exp-2487934
setup_normal_screen_layout-7179	Lval-1780670	Exp-2490302
do_new_dialog-22420	Lval-1779056	Exp-2490304
receive_some_font_info-5589	Lval-1781368	Exp-2490307
load_info_about_label_surface-24337	Lval-1780036	Exp-2490309
in_word_set-3231	Lval-1781371	Exp-2486963
mainloop-9965	Lval-1778828	Exp-2490190
do_redo_label_node-24117	Lval-1778940	Exp-2487073
do_slideshow-19512	Lval-1779291	Exp-2490298
in_word_set-3113	Lval-1781380	Exp-2486918
draw_stamps-13537	Lval-1781382	Exp-2490321
grid_hit_gd-7261	Lval-1780628	Exp-2490322
in_word_set-3273	Lval-1781384	Exp-2486918
receive_some_font_info-5621	Lval-1781386	Exp-2486918
in_word_set-3187	Lval-1781392	Exp-2486918
add_label_node-23948	Lval-1781394	Exp-2490330
search_label_list-24021	Lval-1778908	Exp-2489622
do_slideshow-19255	Lval-1779671	Exp-2490337
in_word_set-3069	Lval-1781399	Exp-2486918
draw_shapes-13623	Lval-1781401	Exp-2487916
in_word_set-2999	Lval-1781403	Exp-2486918
do_new_dialog-22724	Lval-1778807	Exp-2487709
do_open-18534	Lval-1779554	Exp-2487919
add_label_node-23967	Lval-1779374	Exp-2487073
do_slideshow-19248	Lval-1779422	Exp-2490352
load_current-15736	Lval-1780777	Exp-2487709
mainloop-9591	Lval-1779066	Exp-2490353
do_color_picker-23754	Lval-1778816	Exp-2490361
do_open-18621	Lval-1781415	Exp-2490363
set_langint_from_locale_string-6804	Lval-1779197	Exp-2490151
setup_normal_screen_layout-7191	Lval-1781425	Exp-2486918
do_slideshow-19246	Lval-1781044	Exp-2490365
load_starter_id-15295	Lval-1780777	Exp-2487709
do_open-18302	Lval-1779492	Exp-2488891
setup_config-26013	Lval-1779515	Exp-2490369
mainloop-9447	Lval-1778827	Exp-2487295
setup_colors-26778	Lval-1778886	Exp-2488906
load_info_about_label_surface-24278	Lval-1780756	Exp-2490373
in_word_set-2905	Lval-1781434	Exp-2486918
setup_normal_screen_layout-7196	Lval-1779046	Exp-2490375
in_word_set-2805	Lval-1781437	Exp-2486918
do_prompt_image_flash_snd-16054	Lval-1779687	Exp-2488254
mainloop-10268	Lval-1778914	Exp-2487054
getfonthandle-5682	Lval-1778947	Exp-2490381
mainloop-9962	Lval-1778828	Exp-2490383
load_info_about_label_surface-24310	Lval-1779140	Exp-2488926
TuxPaint_Font_OpenFont-4569	Lval-1780870	Exp-2490386
in_word_set-3269	Lval-1781446	Exp-2486918
load_info_about_label_surface-24345	Lval-1781206	Exp-2490394
do_open-18528	Lval-1781454	Exp-2486918
setup_colors-26780	Lval-1779624	Exp-2490117
in_word_set-3067	Lval-1781457	Exp-2486918
textdir-20598	Lval-1781459	Exp-2490403
claim_to_be_ready-28177	Lval-1779299	Exp-2489008
do_new_dialog-22751	Lval-1779209	Exp-2490409
mainloop-9216	Lval-1779888	Exp-2488304
load_template-15631	Lval-1778925	Exp-2487062
draw_toolbar-12893	Lval-1779318	Exp-2490414
do_slideshow-19516	Lval-1779084	Exp-2490417
receive_some_font_info-5614	Lval-1778991	Exp-2488778
loaddesc-14912	Lval-1780049	Exp-2490419
load_info_about_label_surface-24280	Lval-1780755	Exp-2489296
load_starter_id-15309	Lval-1779770	Exp-2490423
in_word_set-2857	Lval-1781471	Exp-2486918
loadinfo-15090	Lval-1780388	Exp-2490426
setup_normal_screen_layout-7146	Lval-1779471	Exp-2486963
mainloop-9526	Lval-1781474	Exp-2488571
parse_argv_options-25538	Lval-1779226	Exp-2490445
draw_brushes-13158	Lval-1779845	Exp-2488211
draw_fonts-13334	Lval-1781485	Exp-2487332
load_info_about_label_surface-24297	Lval-1781487	Exp-2487504
mirror_starter-21111	Lval-1778919	Exp-2487048
render_brush-14167	Lval-1780816	Exp-2490452
setup_colors-26839	Lval-1779843	Exp-2490455
mainloop-9658	Lval-1778952	Exp-2490264
in_word_set-2983	Lval-1781491	Exp-2486918
receive_some_font_info-5632	Lval-1781493	Exp-2490457
in_word_set-3215	Lval-1781496	Exp-2486918
do_open-18440	Lval-1778799	Exp-2488167
do_open-18238	Lval-1780417	Exp-2486918
do_quit-17781	Lval-1779418	Exp-2488807
draw_fonts-13286	Lval-1779948	Exp-2489967
get_stamp_thumb-12215	Lval-1778933	Exp-2490462
in_word_set-3175	Lval-1781501	Exp-2486918
in_word_set-2993	Lval-1781503	Exp-2486918
receive_some_font_info-5608	Lval-1778991	Exp-2488778
in_word_set-3105	Lval-1781506	Exp-2486918
do_slideshow-19444	Lval-1779083	Exp-2488542
wcstou16-7356	Lval-1781216	Exp-2490469
mainloop-9504	Lval-1779178	Exp-2486918
parse_argv_options-25527	Lval-1779226	Exp-2489768
mainloop-9995	Lval-1781522	Exp-2490489
in_word_set-3133	Lval-1781525	Exp-2486918
grid_hit_gd-7260	Lval-1779269	Exp-2490499
do_render_cur_text-20416	Lval-1779343	Exp-2490502
mainloop-9759	Lval-1780908	Exp-2490504
in_word_set-3237	Lval-1781529	Exp-2486918
export_gif-29014	Lval-1779007	Exp-2490506
do_slideshow-19331	Lval-1778894	Exp-2488622
setup_config-26098	Lval-1780785	Exp-2490517
search_label_list-24023	Lval-1778856	Exp-2490518
in_word_set-2789	Lval-1781541	Exp-2486918
loadbrush_callback-11778	Lval-1781230	Exp-2490521
in_word_set-3275	Lval-1781544	Exp-2486918
draw_fills-13807	Lval-1781547	Exp-2486918
do_png_embed_data-17316	Lval-1779495	Exp-2490526
in_word_set-2939	Lval-1781548	Exp-2486918
do_new_dialog-22612	Lval-1778961	Exp-2490187
search_label_list-24050	Lval-1779188	Exp-2490534
get_fname-1772	Lval-1780096	Exp-2488101
in_word_set-3307	Lval-1781564	Exp-2486918
mainloop-9225	Lval-1779026	Exp-2487188
in_word_set-3119	Lval-1781566	Exp-2486918
do_slideshow-19449	Lval-1781568	Exp-2486966
do_new_dialog-22396	Lval-1781569	Exp-2487683
parse_argv_options-25531	Lval-1778888	Exp-2487023
set_current_language-6944	Lval-1779800	Exp-2490561
set_current_language-6934	Lval-1781576	Exp-2490564
in_word_set-2859	Lval-1781578	Exp-2486918
in_word_set-3301	Lval-1781580	Exp-2486918
load_magic_plugins-21469	Lval-1779457	Exp-2489462
do_slideshow-19297	Lval-1779684	Exp-2488478
setup_colors-26863	Lval-1779511	Exp-2490586
textdir-20607	Lval-1781590	Exp-2490245
add_label_node-23946	Lval-1781592	Exp-2490594
in_word_set-3043	Lval-1781599	Exp-2486918
render_all_nodes_starting_at-24195	Lval-1780856	Exp-2490602
do_redo-14101	Lval-1780620	Exp-2489383
setup_normal_screen_layout-7149	Lval-1779126	Exp-2490132
draw_toolbar-12892	Lval-1779317	Exp-2486943
mainloop-10270	Lval-1778816	Exp-2488529
claim_to_be_ready-28164	Lval-1779213	Exp-2490614
do_shape-16677	Lval-1781155	Exp-2486994
in_word_set-2833	Lval-1781612	Exp-2486918
do_new_dialog-22606	Lval-1778967	Exp-2487933
textdir-20608	Lval-1781618	Exp-2490623
in_word_set-2823	Lval-1781619	Exp-2486918
draw_toolbar-12891	Lval-1779470	Exp-2490625
do_open-18343	Lval-1781451	Exp-2490627
tp_ftw-2051	Lval-1780109	Exp-2490634
load_starter_id-15311	Lval-1779209	Exp-2490648
receive_some_font_info-5613	Lval-1781632	Exp-2490649
setup_colors-26868	Lval-1778885	Exp-2487818
mainloop-9909	Lval-1778952	Exp-2489792
load_embedded_data-25145	Lval-1779332	Exp-2486918
do_undo_label_node-24102	Lval-1778940	Exp-2487073
loadinfo-15079	Lval-1780524	Exp-2490657
set_langint_from_locale_string-6796	Lval-1779197	Exp-2490151
in_word_set-2825	Lval-1781644	Exp-2486918
load_embedded_data-25193	Lval-1779332	Exp-2487564
receive_some_font_info-5604	Lval-1780201	Exp-2490666
draw_toolbar-12880	Lval-1779470	Exp-2490675
loadstamp_callback-12442	Lval-1779428	Exp-2490677
add_label_node-23964	Lval-1780031	Exp-2487073
draw_magic-12972	Lval-1781655	Exp-2488920
load_info_about_label_surface-24340	Lval-1781664	Exp-2490690
setup_colors-26801	Lval-1780187	Exp-2490699
in_word_set-2987	Lval-1781671	Exp-2486918
receive_some_font_info-5592	Lval-1780201	Exp-2490702
in_word_set-2795	Lval-1781673	Exp-2486918
draw_fonts-13276	Lval-1779948	Exp-2490705
do_render_button_label-12677	Lval-1779631	Exp-2489439
get_fname-1764	Lval-1780424	Exp-2490707
do_new_dialog-22760	Lval-1778807	Exp-2487709
parse_argv_options-25541	Lval-1779183	Exp-2490719
mainloop-9313	Lval-1778827	Exp-2487238
setup_normal_screen_layout-7190	Lval-1781688	Exp-2486963
draw_fonts-13306	Lval-1781689	Exp-2490728
loadstamp_callback-12427	Lval-1778903	Exp-2488950
do_open-18537	Lval-1778839	Exp-2487860
mainloop-9584	Lval-1779594	Exp-2490738
do_new_dialog-22491	Lval-1778796	Exp-2490739
search_label_list-24037	Lval-1781697	Exp-2490744
do_prompt_image_flash_snd-16024	Lval-1779023	Exp-2490748
mainloop-8996	Lval-1778963	Exp-2487066
do_open-18468	Lval-1778839	Exp-2487438
in_word_set-3227	Lval-1781699	Exp-2486918
do_prompt_image_flash_snd-16096	Lval-1779152	Exp-2490756
in_word_set-3039	Lval-1781705	Exp-2486918
loadstamp_callback-12459	Lval-1778901	Exp-2490769
in_word_set-2951	Lval-1781714	Exp-2486918
setup-27366	Lval-1778870	Exp-2487001
setup_normal_screen_layout-7178	Lval-1781436	Exp-2486948
set_current_language-6957	Lval-1781720	Exp-2490565
mainloop-9590	Lval-1778963	Exp-2487982
brush_draw-11141	Lval-1779172	Exp-2490782
do_new_dialog-22748	Lval-1779209	Exp-2490790
mainloop-9516	Lval-1779178	Exp-2486966
in_word_set-2813	Lval-1781729	Exp-2486918
add_label_node-23968	Lval-1778940	Exp-2487828
load_info_about_label_surface-24356	Lval-1780962	Exp-2487378
setup_colors-26786	Lval-1780888	Exp-2490794
loadstamp_finisher-11939	Lval-1779433	Exp-2486911
do_new_dialog-22464	Lval-1780380	Exp-2486918
do_open-18431	Lval-1778839	Exp-2490798
in_word_set-2791	Lval-1781737	Exp-2486918
mainloop-9696	Lval-1780409	Exp-2488536
do_new_dialog-22559	Lval-1779032	Exp-2487113
loadstamp_callback-12436	Lval-1779428	Exp-2490804
do_open-18433	Lval-1780159	Exp-2486966
cleanup-16283	Lval-1779142	Exp-2487951
in_word_set-3193	Lval-1781740	Exp-2486918
mainloop-9688	Lval-1780115	Exp-2486918
load_info_about_label_surface-24351	Lval-1781742	Exp-2486918
in_word_set-3297	Lval-1781744	Exp-2486918
draw_shapes-13610	Lval-1780431	Exp-2488936
do_new_dialog-22769	Lval-1779032	Exp-2490814
flip_starter-21167	Lval-1778909	Exp-2488630
load_info_about_label_surface-24295	Lval-1781750	Exp-2487504
in_word_set-2975	Lval-1781751	Exp-2486918
tmpcfg_merge-25658	Lval-1780898	Exp-2490818
in_word_set-3001	Lval-1781761	Exp-2486918
do_shape-16698	Lval-1781212	Exp-2486966
mainloop-9636	Lval-1778952	Exp-2490834
add_label_node-23963	Lval-1781763	Exp-2487073
parse_argv_options-25540	Lval-1781280	Exp-2487380
do_open-18275	Lval-1781765	Exp-2490841
in_word_set-2945	Lval-1781767	Exp-2486963
setup_colors-26817	Lval-1778885	Exp-2487818
load_info_about_label_surface-24284	Lval-1779074	Exp-2490844
mainloop-9564	Lval-1781771	Exp-2486966
in_word_set-3047	Lval-1781772	Exp-2486966
add_label_node-23940	Lval-1781774	Exp-2488638
mainloop-9619	Lval-1780481	Exp-2486971
search_label_list-24026	Lval-1781778	Exp-2490849
receive_some_font_info-5576	Lval-1779289	Exp-2490851
mainloop-9638	Lval-1778952	Exp-2490861
do_new_dialog-22602	Lval-1778961	Exp-2488145
tp_ftw-2053	Lval-1780476	Exp-2490866
mainloop-9230	Lval-1779957	Exp-2487052
do_new_dialog-22443	Lval-1779905	Exp-2490872
do_prompt_image_flash_snd-16039	Lval-1779023	Exp-2490873
load_magic_plugins-21609	Lval-1781791	Exp-2486918
do_open-18309	Lval-1779480	Exp-2487781
load_info_about_label_surface-24308	Lval-1779073	Exp-2487379
do_slideshow-19472	Lval-1778878	Exp-2490886
set_active_stamp-12012	Lval-1778969	Exp-2490887
setup_colors-26899	Lval-1778883	Exp-2490889
handle_keymouse_buttons-21031	Lval-1778828	Exp-2490896
receive_some_font_info-5573	Lval-1779289	Exp-2490897
setup-27480	Lval-1778870	Exp-2487001
setup_normal_screen_layout-7188	Lval-1781806	Exp-2490907
load_magic_plugins-21601	Lval-1781794	Exp-2490908
in_word_set-3005	Lval-1781808	Exp-2490910
getfonthandle-5675	Lval-1778949	Exp-2490911
do_slideshow-19464	Lval-1780239	Exp-2487519
parse_argv_options-25552	Lval-1781375	Exp-2488207
setup_normal_screen_layout-7150	Lval-1779276	Exp-2488986
parse_file_options-25429	Lval-1781816	Exp-2488207
mainloop-9978	Lval-1781523	Exp-2486963
in_word_set-2799	Lval-1781819	Exp-2486918
mainloop-9266	Lval-1780198	Exp-2490925
setup-27473	Lval-1780702	Exp-2490928
do_new_dialog-22608	Lval-1778961	Exp-2487177
setup_colors-26820	Lval-1779319	Exp-2490929
setup_colors-26832	Lval-1780404	Exp-2490932
do_undo-14083	Lval-1781827	Exp-2486918
textdir-20605	Lval-1780895	Exp-2490937
load_magic_plugins-21614	Lval-1781195	Exp-2490944
do_shape-16680	Lval-1781829	Exp-2490945
mainloop-9508	Lval-1779178	Exp-2486932
do_new_dialog-22408	Lval-1778986	Exp-2490952
do_new_dialog-22568	Lval-1781839	Exp-2490962
hash-2773	Lval-1778850	Exp-2490971
draw_tux_text_ex-14493	Lval-1780165	Exp-2489010
mainloop-9415	Lval-1778827	Exp-2487295
do_prompt_image_flash_snd-16079	Lval-1779152	Exp-2487465
get_xdg_user_dir-28825	Lval-1781848	Exp-2487709
setup-27213	Lval-1778870	Exp-2488956
do_new_dialog-22635	Lval-1778967	Exp-2487933
simply_render_node-24155	Lval-1778952	Exp-2490989
parse_one_option-4233	Lval-1779362	Exp-2489017
do_render_button_label-12672	Lval-1779631	Exp-2488744
parse_one_option-4241	Lval-1780473	Exp-2488033
do_open-18368	Lval-1779554	Exp-2487919
setup_colors-26835	Lval-1779843	Exp-2489049
do_slideshow-19363	Lval-1779083	Exp-2488849
tp_ftw-2078	Lval-1779565	Exp-2490995
setup_normal_screen_layout-7148	Lval-1781858	Exp-2486918
in_word_set-2849	Lval-1781864	Exp-2486918
do_new_dialog-22386	Lval-1779993	Exp-2486918
in_word_set-3071	Lval-1781866	Exp-2486963
textdir-20603	Lval-1781618	Exp-2490245
do_slideshow-19459	Lval-1779084	Exp-2490417
setup_colors-26843	Lval-1781872	Exp-2491019
textdir-20591	Lval-1781875	Exp-2487709
in_word_set-3101	Lval-1781877	Exp-2486966
load_brush_dir-11845	Lval-1779867	Exp-2491027
in_word_set-3211	Lval-1781883	Exp-2486918
loadinfo-15077	Lval-1780471	Exp-2489015
in_word_set-2815	Lval-1781887	Exp-2486918
do_new_dialog-22422	Lval-1778964	Exp-2487132
do_new_dialog-22761	Lval-1780777	Exp-2487709
mainloop-9229	Lval-1779740	Exp-2487053
get_fname-1762	Lval-1780424	Exp-2491048
claim_to_be_ready-28150	Lval-1781899	Exp-2486918
load_starter_id-15296	Lval-1780182	Exp-2487709
loaddesc-14914	Lval-1781082	Exp-2486966
loadbrush_callback-11754	Lval-1780251	Exp-2491062
do_new_dialog-22410	Lval-1778989	Exp-2491063
do_prompt_image_flash_snd-16091	Lval-1779152	Exp-2491068
textdir-20610	Lval-1780895	Exp-2491075
hash-2772	Lval-1778850	Exp-2491078
load_template-15628	Lval-1778925	Exp-2487062
load_starter_id-15299	Lval-1781919	Exp-2487709
setup_normal_screen_layout-7144	Lval-1779000	Exp-2487986
mainloop-9640	Lval-1778952	Exp-2489916
loadstamp_finisher-11952	Lval-1780595	Exp-2489367
do_new_dialog-22749	Lval-1779770	Exp-2491091
mainloop-9506	Lval-1780555	Exp-2486963
set_current_language-6952	Lval-1781925	Exp-2487709
setup_config-26011	Lval-1781430	Exp-2491096
in_word_set-3063	Lval-1781928	Exp-2486966
draw_stamps-13460	Lval-1781231	Exp-2491099
mainloop-10158	Lval-1778847	Exp-2491101
do_new_dialog-22543	Lval-1778987	Exp-2490203
in_word_set-2955	Lval-1781931	Exp-2486918
do_quit-17791	Lval-1779929	Exp-2486941
in_word_set-3311	Lval-1781935	Exp-2486918
load_stamps-12555	Lval-1780934	Exp-2491123
receive_some_font_info-5584	Lval-1779346	Exp-2491124
parse_one_option-4215	Lval-1780950	Exp-2491126
blit_brush-11254	Lval-1780514	Exp-2491127
do_new_dialog-22654	Lval-1778961	Exp-2490187
do_open-18479	Lval-1778799	Exp-2489893
loadstamp_finisher-11945	Lval-1780719	Exp-2491131
do_slideshow-19245	Lval-1778895	Exp-2491134
setup_normal_screen_layout-7167	Lval-1780726	Exp-2491135
do_new_dialog-22650	Lval-1778967	Exp-2487933
in_word_set-3207	Lval-1781944	Exp-2486918
wordwrap_text_ex-14586	Lval-1779253	Exp-2489439
in_word_set-3247	Lval-1781946	Exp-2486918
mainloop-9392	Lval-1779066	Exp-2490353
set_label_fonts-24439	Lval-1779239	Exp-2486918
draw_stamps-13534	Lval-1780015	Exp-2491153
mainloop-9586	Lval-1779594	Exp-2491159
receive_some_font_info-5583	Lval-1779288	Exp-2491161
draw_fonts-13320	Lval-1779313	Exp-2491166
in_word_set-3179	Lval-1781961	Exp-2486918
do_undo_label_node-24097	Lval-1778935	Exp-2488316
in_word_set-2931	Lval-1781965	Exp-2486966
do_open-18288	Lval-1778799	Exp-2491174
do_color_sel-23416	Lval-1781969	Exp-2491177
claim_to_be_ready-28151	Lval-1779299	Exp-2489008
loadstamp_callback-12496	Lval-1781942	Exp-2491178
parse_file_options-25428	Lval-1781971	Exp-2488207
setup_colors-26912	Lval-1778883	Exp-2491180
load_current-15735	Lval-1778807	Exp-2487709
in_word_set-3131	Lval-1781975	Exp-2486918
in_word_set-3283	Lval-1781977	Exp-2486918
hash-2770	Lval-1778850	Exp-2489212
draw_stamps-13532	Lval-1781142	Exp-2491191
get_stamp_thumb-12269	Lval-1780881	Exp-2487671
get_stamp_thumb-12266	Lval-1779962	Exp-2491200
mainloop-9487	Lval-1778827	Exp-2487295
do_slideshow-19427	Lval-1778970	Exp-2491206
TuxPaint_Font_CloseFont-4515	Lval-1781984	Exp-2486918
in_word_set-3077	Lval-1781991	Exp-2486966
in_word_set-3035	Lval-1781993	Exp-2486918
mainloop-9493	Lval-1778828	Exp-2490383
do_open-18311	Lval-1778800	Exp-2491213
do_open-18631	Lval-1781995	Exp-2491215
do_new_dialog-22488	Lval-1778796	Exp-2490739
export_gif-28951	Lval-1780162	Exp-2491216
tmpcfg_merge-25657	Lval-1782004	Exp-2489612
mainloop-9662	Lval-1778952	Exp-2490861
setup-27502	Lval-1778870	Exp-2487001
mainloop-9320	Lval-1778963	Exp-2487066
load_info_about_label_surface-24343	Lval-1781206	Exp-2488437
do_open-18484	Lval-1778799	Exp-2488167
setup_colors-26821	Lval-1779320	Exp-2490117
add_label_node-23956	Lval-1782012	Exp-2486918
loadsound_extra-14709	Lval-1779629	Exp-2491238
get_fname-1761	Lval-1780424	Exp-2489870
do_color_sel-23309	Lval-1780581	Exp-2489378
mainloop-9808	Lval-1778915	Exp-2489157
in_word_set-2873	Lval-1782015	Exp-2486966
setup-27236	Lval-1780980	Exp-2487119
trash-28330	Lval-1782018	Exp-2491245
do_slideshow-19507	Lval-1779291	Exp-2490051
draw_fills-13802	Lval-1782020	Exp-2487332
in_word_set-3213	Lval-1782026	Exp-2486918
setup_config-25988	Lval-1780951	Exp-2491256
add_label_node-23950	Lval-1782028	Exp-2487215
cycle_highlighted_label_node-24742	Lval-1778940	Exp-2488543
do_open-18308	Lval-1779492	Exp-2488891
do_new_dialog_add_colors-23169	Lval-1779388	Exp-2491259
setup_colors-26827	Lval-1779598	Exp-2490929
textdir-20604	Lval-1781320	Exp-2490623
do_open-18305	Lval-1779492	Exp-2488891
do_open-18536	Lval-1778800	Exp-2487860
setup_normal_screen_layout-7192	Lval-1782034	Exp-2491265
mainloop-9398	Lval-1778981	Exp-2487586
in_word_set-3205	Lval-1782036	Exp-2486918
parse_argv_options-25543	Lval-1778888	Exp-2487023
in_word_set-3289	Lval-1782038	Exp-2486918
in_word_set-3285	Lval-1782040	Exp-2486918
mainloop-9161	Lval-1780532	Exp-2486918
setup_normal_screen_layout-7156	Lval-1781076	Exp-2491283
in_word_set-3303	Lval-1782044	Exp-2486918
mainloop-9533	Lval-1782046	Exp-2491287
do_slideshow-19511	Lval-1779084	Exp-2488400
mainloop-9236	Lval-1779024	Exp-2488344
search_label_list-24055	Lval-1781181	Exp-2491290
tp_ftw-2061	Lval-1780477	Exp-2491291
receive_some_font_info-5574	Lval-1781781	Exp-2487139
setup-27511	Lval-1779716	Exp-2491297
setup_normal_screen_layout-7198	Lval-1782047	Exp-2491298
setup-27181	Lval-1782058	Exp-2491311
mainloop-10271	Lval-1779213	Exp-2488530
mainloop-9530	Lval-1779508	Exp-2488571
do_slideshow-19527	Lval-1779213	Exp-2487497
in_word_set-3243	Lval-1782059	Exp-2486918
TuxPaint_Font_OpenFont-4554	Lval-1780868	Exp-2491264
play_slideshow-19976	Lval-1779007	Exp-2491329
setup_colors-26776	Lval-1780383	Exp-2491337
do_slideshow-19526	Lval-1778816	Exp-2487116
setup_colors-26907	Lval-1779627	Exp-2491339
load_info_about_label_surface-24350	Lval-1782068	Exp-2486918
load_info_about_label_surface-24318	Lval-1779140	Exp-2488926
loadstamp_callback-12457	Lval-1781396	Exp-2491344
in_word_set-3085	Lval-1782069	Exp-2486918
in_word_set-3095	Lval-1782071	Exp-2486966
do_prompt_image_flash_snd-16136	Lval-1779213	Exp-2491350
in_word_set-3151	Lval-1782074	Exp-2486918
parse_one_option-4258	Lval-1779983	Exp-2491356
setup-27238	Lval-1779211	Exp-2489723
do_open-18529	Lval-1779554	Exp-2486962
mainloop-9660	Lval-1778952	Exp-2490834
mainloop-9529	Lval-1782081	Exp-2491365
do_render_cur_text-20426	Lval-1779124	Exp-2491369
in_word_set-2995	Lval-1782086	Exp-2486918
do_slideshow-19445	Lval-1779081	Exp-2491375
setup_colors-26809	Lval-1782089	Exp-2491377
receive_some_font_info-5558	Lval-1780269	Exp-2491381
receive_some_font_info-5611	Lval-1781633	Exp-2487139
in_word_set-2837	Lval-1782094	Exp-2486966
load_info_about_label_surface-24283	Lval-1779074	Exp-2491393
do_png_embed_data-17392	Lval-1779913	Exp-2491394
do_render_cur_text-20427	Lval-1779343	Exp-2488433
in_word_set-3027	Lval-1782099	Exp-2486918
do_open-18340	Lval-1779862	Exp-2491397
mainloop-9568	Lval-1781771	Exp-2486966
do_new_dialog-22634	Lval-1778961	Exp-2487177
do_new_dialog-22398	Lval-1779383	Exp-2491399
loadbrush_callback-11758	Lval-1780610	Exp-2491400
in_word_set-3315	Lval-1782103	Exp-2486918
setup_colors-26762	Lval-1780849	Exp-2491409
in_word_set-2867	Lval-1782108	Exp-2486918
mainloop-9907	Lval-1778915	Exp-2487941
do_open-18239	Lval-1780417	Exp-2486918
do_open-18339	Lval-1778800	Exp-2491213
loadstamp_callback-12481	Lval-1780901	Exp-2491430
load_starter_id-15294	Lval-1779785	Exp-2491431
draw_erasers-13694	Lval-1780644	Exp-2487542
do_slideshow-19271	Lval-1779670	Exp-2491434
load_starter_id-15310	Lval-1780199	Exp-2491437
in_word_set-3053	Lval-1782130	Exp-2486918
get_fname-1774	Lval-1779746	Exp-2491451
mainloop-9719	Lval-1779581	Exp-2487794
in_word_set-2839	Lval-1782135	Exp-2486918
do_open-18250	Lval-1779861	Exp-2491453
load_starter-15457	Lval-1779128	Exp-2486918
setup_normal_screen_layout-7193	Lval-1782138	Exp-2490132
receive_some_font_info-5575	Lval-1778991	Exp-2491457
do_shape-16830	Lval-1782140	Exp-2491459
parse_argv_options-25532	Lval-1779183	Exp-2489768
do_prompt_image_flash_snd-16045	Lval-1781914	Exp-2487339
mainloop-9773	Lval-1779888	Exp-2488510
setup_config-26015	Lval-1782153	Exp-2486918
setup_config-26012	Lval-1781430	Exp-2490707
do_color_sel-23405	Lval-1778816	Exp-2491474
in_word_set-2807	Lval-1782157	Exp-2486918
cycle_highlighted_label_node-24737	Lval-1780137	Exp-2491476
tp_ftw-2028	Lval-1780109	Exp-2487421
set_active_stamp-12007	Lval-1781615	Exp-2487040
in_word_set-2893	Lval-1782162	Exp-2486918
in_word_set-3097	Lval-1782164	Exp-2486918
export_gif-29013	Lval-1778942	Exp-2491481
create_button_labels-12709	Lval-1779501	Exp-2487795
in_word_set-3167	Lval-1782175	Exp-2486918
do_open-18365	Lval-1782189	Exp-2491512
do_slideshow-19448	Lval-1780239	Exp-2491521
receive_some_font_info-5620	Lval-1778991	Exp-2488778
do_prompt_image_flash_snd-16085	Lval-1779254	Exp-2491522
loadstamp_callback-12502	Lval-1780149	Exp-2491525
add_label_node-23949	Lval-1782196	Exp-2491531
setup_colors-26918	Lval-1778885	Exp-2487818
cycle_highlighted_label_node-24741	Lval-1780137	Exp-2487073
mainloop-9513	Lval-1779338	Exp-2486963
draw_magic-12959	Lval-1779648	Exp-2491541
eraser_draw-14395	Lval-1780995	Exp-2491542
do_new_dialog-22795	Lval-1780337	Exp-2491555
receive_some_font_info-5578	Lval-1779070	Exp-2491556
mainloop-9749	Lval-1780893	Exp-2487794
loadstamp_callback-12493	Lval-1780901	Exp-2491559
setup-27476	Lval-1778870	Exp-2487001
setup_normal_screen_layout-7161	Lval-1779837	Exp-2490132
do_open-18488	Lval-1778839	Exp-2487438
get_xdg_user_dir-28826	Lval-1782217	Exp-2486966
do_open-18437	Lval-1780159	Exp-2486966
set_label_fonts-24438	Lval-1779242	Exp-2491574
do_new_dialog-22613	Lval-1778961	Exp-2490127
do_color_sel-23310	Lval-1780583	Exp-2487145
mainloop-9408	Lval-1778827	Exp-2487295
mainloop-9631	Lval-1779098	Exp-2489035
do_open-18622	Lval-1781417	Exp-2491586
export_gif-28980	Lval-1779958	Exp-2491588
do_open-18254	Lval-1779481	Exp-2491590
setup_config-25998	Lval-1779515	Exp-2491591
load_magic_plugins-21623	Lval-1781807	Exp-2491593
do_new_dialog-22412	Lval-1779906	Exp-2491596
setup_colors-26836	Lval-1781490	Exp-2491019
in_word_set-3021	Lval-1782230	Exp-2486918
compute_default_scale_factor-11695	Lval-1780181	Exp-2491599
loaddesc-14900	Lval-1780381	Exp-2491254
free_surface-16574	Lval-1782233	Exp-2486918
draw_fonts-13299	Lval-1778998	Exp-2491603
setup_colors-26842	Lval-1782237	Exp-2489049
draw_toolbar-12912	Lval-1779317	Exp-2491605
loadsound_extra-14700	Lval-1779629	Exp-2491606
load_current-15737	Lval-1780182	Exp-2487709
in_word_set-3163	Lval-1782239	Exp-2486918
receive_some_font_info-5571	Lval-1781804	Exp-2487139
setup_colors-26787	Lval-1780611	Exp-2491608
setup_normal_screen_layout-7158	Lval-1780178	Exp-2491610
search_label_list-24054	Lval-1779617	Exp-2491613
mainloop-9170	Lval-1780198	Exp-2491615
in_word_set-3251	Lval-1782245	Exp-2486918
loadstamp_callback-12484	Lval-1781942	Exp-2491618
draw_shapes-13617	Lval-1782249	Exp-2487332
setup_colors-26779	Lval-1779623	Exp-2490929
do_new_dialog_add_colors-23166	Lval-1782253	Exp-2487106
do_open-18458	Lval-1778839	Exp-2491626
simply_render_node-24178	Lval-1782257	Exp-2489361
flip_starter-21168	Lval-1779367	Exp-2487062
setup_colors-26802	Lval-1779819	Exp-2491629
in_word_set-2821	Lval-1782258	Exp-2486918
receive_some_font_info-5633	Lval-1780963	Exp-2491632
draw_shapes-13609	Lval-1780431	Exp-2487542
mainloop-9535	Lval-1779555	Exp-2491636
in_word_set-3197	Lval-1782262	Exp-2486918
create_button_labels-12712	Lval-1779501	Exp-2487795
in_word_set-2881	Lval-1782268	Exp-2486918
load_magic_plugins-21481	Lval-1782270	Exp-2491643
draw_fonts-13274	Lval-1779314	Exp-2489350
do_open-18260	Lval-1781766	Exp-2491644
mainloop-9906	Lval-1778914	Exp-2489514
in_word_set-3293	Lval-1782274	Exp-2486918
do_new_dialog-22571	Lval-1779032	Exp-2490814
do_open-18281	Lval-1781765	Exp-2491653
load_info_about_label_surface-24355	Lval-1782068	Exp-2487073
setup_colors-26773	Lval-1782067	Exp-2491019
in_word_set-3137	Lval-1782281	Exp-2486918
in_word_set-2977	Lval-1782283	Exp-2486918
in_word_set-2979	Lval-1782285	Exp-2486918
mainloop-9212	Lval-1780198	Exp-2491663
do_open-18587	Lval-1780182	Exp-2487709
setup_colors-26841	Lval-1779485	Exp-2488410
setup-27363	Lval-1778870	Exp-2487001
mainloop-9950	Lval-1780334	Exp-2486966
do_color_picker-23765	Lval-1782291	Exp-2491679
textdir-20609	Lval-1781320	Exp-2490937
in_word_set-3157	Lval-1782293	Exp-2486918
simply_render_node-24164	Lval-1780173	Exp-2491685
mainloop-10015	Lval-1779065	Exp-2491686
receive_some_font_info-5586	Lval-1780201	Exp-2491693
mainloop-9532	Lval-1782300	Exp-2491696
tp_ftw-2064	Lval-1779564	Exp-2491705
do_new_dialog-22494	Lval-1778796	Exp-2490739
mainloop-10014	Lval-1782296	Exp-2490492
in_word_set-3153	Lval-1782310	Exp-2486918
in_word_set-3149	Lval-1782312	Exp-2486918
do_prompt_image_flash_snd-16034	Lval-1779021	Exp-2491529
loadstamp_finisher-11936	Lval-1779433	Exp-2487696
mainloop-9480	Lval-1778827	Exp-2487295
load_starter-15498	Lval-1779128	Exp-2487062
in_word_set-3073	Lval-1782332	Exp-2486963
in_word_set-2901	Lval-1782334	Exp-2486918
loadstamp_finisher-11948	Lval-1780719	Exp-2486911
in_word_set-2985	Lval-1782339	Exp-2486963
textdir-20601	Lval-1780895	Exp-2490623
in_word_set-2969	Lval-1782341	Exp-2491729
load_info_about_label_surface-24314	Lval-1780156	Exp-2487379
setup_colors-26833	Lval-1778882	Exp-2491735
do_slideshow-19294	Lval-1779684	Exp-2488478
mainloop-9553	Lval-1781220	Exp-2488511
in_word_set-2927	Lval-1782348	Exp-2486918
do_new_dialog-22611	Lval-1781164	Exp-2486966
do_new_dialog-22604	Lval-1781164	Exp-2486966
setup_normal_screen_layout-7189	Lval-1782351	Exp-2486966
in_word_set-2801	Lval-1782352	Exp-2486918
load_embedded_data-25069	Lval-1779625	Exp-2491744
do_open-18429	Lval-1778799	Exp-2489893
tp_ftw-2070	Lval-1779565	Exp-2491752
tp_ftw-2055	Lval-1781289	Exp-2491753
loadbrush_callback-11756	Lval-1780249	Exp-2491755
do_new_dialog-22622	Lval-1778961	Exp-2488047
do_open-18434	Lval-1778839	Exp-2488409
do_prompt_image_flash_snd-16017	Lval-1779152	Exp-2491762
draw_fills-13796	Lval-1780565	Exp-2491772
textdir-20597	Lval-1781828	Exp-2491773
in_word_set-3287	Lval-1782372	Exp-2486918
setup_colors-26901	Lval-1779484	Exp-2486918
setup_config-26014	Lval-1782203	Exp-2486918
handle_keymouse_buttons-21043	Lval-1780545	Exp-2491784
mainloop-9901	Lval-1780198	Exp-2491663
do_new_dialog-22461	Lval-1779905	Exp-2491786
in_word_set-3031	Lval-1782380	Exp-2486966
stamp_draw-11580	Lval-1779034	Exp-2490211
in_word_set-2921	Lval-1782383	Exp-2486963
setup_colors-26856	Lval-1780078	Exp-2489989
add_label_node-23951	Lval-1782388	Exp-2487089
in_word_set-2793	Lval-1782389	Exp-2486918
parse_one_option-4255	Lval-1779983	Exp-2491796
in_word_set-2925	Lval-1782395	Exp-2486918
tp_ftw-2050	Lval-1781832	Exp-2486949
do_open-18256	Lval-1778838	Exp-2491806
receive_some_font_info-5572	Lval-1778991	Exp-2491457
do_render_cur_text-20385	Lval-1781449	Exp-2491810
in_word_set-3051	Lval-1782398	Exp-2486963
loadbrush_callback-11750	Lval-1779954	Exp-2487066
load_info_about_label_surface-24358	Lval-1778940	Exp-2487073
in_word_set-3189	Lval-1782402	Exp-2486918
blit_brush-11274	Lval-1782404	Exp-2489080
in_word_set-3169	Lval-1782406	Exp-2486918
do_slideshow-19428	Lval-1779275	Exp-2491817
in_word_set-3145	Lval-1782417	Exp-2486918
in_word_set-2875	Lval-1782431	Exp-2486918
parse_one_option-4214	Lval-1780531	Exp-2491842
mainloop-9522	Lval-1779178	Exp-2486966
strip_trailing_whitespace-14842	Lval-1782433	Exp-2487709
mainloop-9842	Lval-1781608	Exp-2491846
draw_fills-13795	Lval-1780565	Exp-2487542
parse_one_option-4242	Lval-1779361	Exp-2491850
cleanup-16299	Lval-1779809	Exp-2488659
in_word_set-3279	Lval-1782438	Exp-2486918
do_undo-14072	Lval-1780620	Exp-2489383
do_undo-14074	Lval-1778942	Exp-2488405
load_current-15715	Lval-1778807	Exp-2487709
parse_one_option-4194	Lval-1779361	Exp-2488373
set_langint_from_locale_string-6802	Lval-1779196	Exp-2487392
setup_colors-26760	Lval-1780778	Exp-2487531
add_label_node-23943	Lval-1782443	Exp-2491858
mainloop-9381	Lval-1778963	Exp-2487513
do_new_dialog-22726	Lval-1780777	Exp-2487709
mainloop-9224	Lval-1779068	Exp-2486918
export_gif-28938	Lval-1781531	Exp-2487155
do_new_dialog_add_colors-23170	Lval-1779472	Exp-2491867
setup_colors-26813	Lval-1782089	Exp-2491868
load_current-15716	Lval-1780777	Exp-2487709
setup_normal_screen_layout-7154	Lval-1782054	Exp-2486918
cycle_highlighted_label_node-24738	Lval-1780137	Exp-2487073
mirror_starter-21123	Lval-1778909	Exp-2487056
search_label_list-24056	Lval-1781029	Exp-2491875
mainloop-9391	Lval-1778963	Exp-2487982
loadfonts_locale_filter-5258	Lval-1779379	Exp-2491877
in_word_set-3319	Lval-1780058	Exp-2491879
do_open-18290	Lval-1778799	Exp-2489893
mainloop-9684	Lval-1779394	Exp-2486966
in_word_set-3139	Lval-1782452	Exp-2486918
in_word_set-3007	Lval-1782454	Exp-2486963
mainloop-9562	Lval-1778903	Exp-2488950
in_word_set-3221	Lval-1782458	Exp-2486918
setup_colors-26847	Lval-1779485	Exp-2491892
do_slideshow-19499	Lval-1778878	Exp-2491893
in_word_set-3099	Lval-1782460	Exp-2486918
set_langint_from_locale_string-6779	Lval-1779197	Exp-2490151
play_slideshow-19967	Lval-1779790	Exp-2491900
parse_file_options-25416	Lval-1781038	Exp-2489422
in_word_set-2989	Lval-1782463	Exp-2486918
setup_colors-26784	Lval-1778886	Exp-2491913
loadinfo-15085	Lval-1780524	Exp-2491914
in_word_set-2829	Lval-1782474	Exp-2486918
in_word_set-2871	Lval-1782476	Exp-2486963
setup_colors-26795	Lval-1780989	Exp-2488268
do_new_dialog_add_colors-23168	Lval-1782478	Exp-2486918
in_word_set-2909	Lval-1782481	Exp-2486918
tp_ftw-2062	Lval-1780696	Exp-2491941
textdir-20612	Lval-1779120	Exp-2487711
mainloop-9571	Lval-1778963	Exp-2487437
do_open-18449	Lval-1782255	Exp-2486962
mainloop-9534	Lval-1782486	Exp-2491950
setup-27215	Lval-1778870	Exp-2491952
get_stamp_thumb-12271	Lval-1780860	Exp-2491955
do_png_embed_data-17394	Lval-1779495	Exp-2491958
setup-27327	Lval-1779676	Exp-2487499
loadinfo-15067	Lval-1780471	Exp-2491959
in_word_set-3235	Lval-1782489	Exp-2486918
undo_tmp_applied_text-24638	Lval-1780962	Exp-2488931
mainloop-9022	Lval-1782491	Exp-2491961
mainloop-9344	Lval-1778981	Exp-2487892
mainloop-9528	Lval-1782495	Exp-2491696
setup-27233	Lval-1780980	Exp-2487119
set_langint_from_locale_string-6808	Lval-1779196	Exp-2487392
do_open-18632	Lval-1781996	Exp-2491977
do_render_cur_text-20438	Lval-1779340	Exp-2491405
in_word_set-3025	Lval-1782499	Exp-2486966
in_word_set-2797	Lval-1782504	Exp-2486918
do_open-18428	Lval-1778839	Exp-2491988
setup_colors-26885	Lval-1780849	Exp-2491990
setup_colors-26903	Lval-1778885	Exp-2487818
do_open-18248	Lval-1780687	Exp-2491996
mainloop-10013	Lval-1782296	Exp-2491997
loadinfo-15083	Lval-1780471	Exp-2489015
do_render_button_label-12668	Lval-1779992	Exp-2492000
in_word_set-3261	Lval-1782512	Exp-2486918
mainloop-9910	Lval-1779098	Exp-2489667
draw_brushes-13145	Lval-1779846	Exp-2487542
setup_normal_screen_layout-7169	Lval-1780470	Exp-2487119
in_word_set-3219	Lval-1782515	Exp-2486918
mainloop-9807	Lval-1778914	Exp-2489155
setup-27326	Lval-1779675	Exp-2487662
setup_colors-26814	Lval-1779875	Exp-2492018
tp_ftw-2045	Lval-1781832	Exp-2486918
do_open-18373	Lval-1782189	Exp-2487359
do_render_button_label-12673	Lval-1779631	Exp-2486988
in_word_set-3239	Lval-1782532	Exp-2486918
do_new_dialog-22576	Lval-1781839	Exp-2487359
in_word_set-3125	Lval-1782534	Exp-2486963
loadbrush_callback-11790	Lval-1781230	Exp-2492031
do_render_cur_text-20440	Lval-1779340	Exp-2492033
load_starter_id-15323	Lval-1782538	Exp-2487709
mainloop-9338	Lval-1778981	Exp-2486994
in_word_set-2937	Lval-1782539	Exp-2486918
loadinfo-15087	Lval-1780524	Exp-2492041
in_word_set-2923	Lval-1782541	Exp-2486918
setup_normal_screen_layout-7145	Lval-1779315	Exp-2486963
in_word_set-3257	Lval-1782544	Exp-2486918
do_new_dialog-22610	Lval-1778967	Exp-2487112
do_open-18287	Lval-1778839	Exp-2486908
do_open-18531	Lval-1782547	Exp-2492051
mainloop-9758	Lval-1780618	Exp-2487902
do_redo_label_node-24116	Lval-1779374	Exp-2487073
do_open-18258	Lval-1780369	Exp-2492059
simply_render_node-24163	Lval-1782295	Exp-2492060
in_word_set-3055	Lval-1782552	Exp-2492062
do_open-18530	Lval-1782555	Exp-2492064
do_open-18359	Lval-1779554	Exp-2486906
setup_colors-26846	Lval-1782237	Exp-2492069
set_current_language-6949	Lval-1779013	Exp-2492082
get_fname-1763	Lval-1780424	Exp-2490707
in_word_set-2835	Lval-1782562	Exp-2486918
setup_normal_screen_layout-7197	Lval-1782301	Exp-2487332
mainloop-9505	Lval-1779338	Exp-2486918
in_word_set-3267	Lval-1782569	Exp-2486918
