Lval-41967	rgbaImageAlloc
Lval-41984	meshRead
Lval-41992	d_parabola
Lval-42001	__DONOTCARE__
Lval-42002	rgbaImageFree
Lval-42005	NONZERO
Lval-41992	d_parabola
Lval-42001	__DONOTCARE__
Lval-42022	hermite3_array2
Lval-42001	__DONOTCARE__
Lval-41967	rgbaImageAlloc
Lval-42032	meshCompatibilityCheck
Lval-41992	d_parabola
Lval-42001	__DONOTCARE__
Lval-42044	meshFreeReally
Lval-42032	meshCompatibilityCheck
Lval-42001	__DONOTCARE__
Lval-42076	tgaRead
Lval-42001	__DONOTCARE__
Lval-42091	meshBackupFree
Lval-42001	__DONOTCARE__
Lval-42092	meshInit
Lval-42102	get_le_word
Lval-42105	meshNew
Lval-42102	get_le_word
Lval-42001	__DONOTCARE__
Lval-42108	rgbaImageWrite
Lval-42001	__DONOTCARE__
Lval-42112	meshReset
Lval-42005	NONZERO
Lval-42005	NONZERO
Lval-42001	__DONOTCARE__
Lval-42002	rgbaImageFree
Lval-42001	__DONOTCARE__
Lval-42138	memcpy
Lval-42001	__DONOTCARE__
Lval-42147	meshScale
Lval-42153	meshRead_stream
Lval-42161	tgaHeaderRead
Lval-42001	__DONOTCARE__
Lval-42002	rgbaImageFree
Lval-42001	__DONOTCARE__
Lval-42181	rgbaImageWarp
Lval-42001	__DONOTCARE__
Lval-42022	hermite3_array2
Lval-42001	__DONOTCARE__
Lval-42190	meshAlloc
Lval-41992	d_parabola
Lval-42032	meshCompatibilityCheck
Lval-42207	rgbaImageNew
Lval-41992	d_parabola
Lval-42102	get_le_word
Lval-42001	__DONOTCARE__
Lval-42002	rgbaImageFree
Lval-42001	__DONOTCARE__
Lval-42108	rgbaImageWrite
Lval-42001	__DONOTCARE__
Lval-42230	meshStore
Lval-42001	__DONOTCARE__
Lval-42002	rgbaImageFree
Lval-42190	meshAlloc
Lval-42001	__DONOTCARE__
Lval-42237	meshEdgeAssert
Lval-42001	__DONOTCARE__
Lval-42240	meshCopy
Lval-42242	mesh_backup
Lval-42243	mesh_backup_index
Lval-42001	__DONOTCARE__
Lval-42044	meshFreeReally
Lval-42001	__DONOTCARE__
Lval-42246	meshFree___4
Lval-42001	__DONOTCARE__
Lval-42249	warp_image_inv_new
Lval-42001	__DONOTCARE__
Lval-42263	rgbaImageTestCreate
Lval-42265	fscanf
Lval-42001	__DONOTCARE__
Lval-42181	rgbaImageWarp
Lval-42001	__DONOTCARE__
Lval-42249	warp_image_inv_new
Lval-42001	__DONOTCARE__
Lval-42044	meshFreeReally
Lval-42001	__DONOTCARE__
Lval-42269	meshChannelLinInterp
Lval-42001	__DONOTCARE__
Lval-42190	meshAlloc
Lval-41984	meshRead
Lval-42001	__DONOTCARE__
Lval-42002	rgbaImageFree
Lval-42001	__DONOTCARE__
Lval-42285	fgets
Lval-41992	d_parabola
Lval-42265	fscanf
Lval-42001	__DONOTCARE__
Lval-42138	memcpy
Lval-42001	__DONOTCARE__
Lval-42022	hermite3_array2
Lval-42001	__DONOTCARE__
Lval-42138	memcpy
Lval-42105	meshNew
Lval-42001	__DONOTCARE__
Lval-42002	rgbaImageFree
Lval-42001	__DONOTCARE__
Lval-42002	rgbaImageFree
Lval-42001	__DONOTCARE__
Lval-42022	hermite3_array2
Lval-42001	__DONOTCARE__
Lval-42237	meshEdgeAssert
Lval-42102	get_le_word
Lval-42311	fopen
Lval-42001	__DONOTCARE__
Lval-42246	meshFree___4
Lval-42102	get_le_word
Lval-42001	__DONOTCARE__
Lval-42333	meshInterpolate
Lval-42001	__DONOTCARE__
Lval-42022	hermite3_array2
Lval-42001	__DONOTCARE__
Lval-42044	meshFreeReally
Lval-42001	__DONOTCARE__
Lval-42249	warp_image_inv_new
Lval-42005	NONZERO
Lval-42351	getc
Lval-42001	__DONOTCARE__
Lval-42360	rgbaImageInit
Lval-42001	__DONOTCARE__
Lval-42361	warp_image_versatile
Lval-42001	__DONOTCARE__
Lval-42002	rgbaImageFree
Lval-41967	rgbaImageAlloc
Lval-42207	rgbaImageNew
Lval-42001	__DONOTCARE__
Lval-42380	meshUnref
Lval-41967	rgbaImageAlloc
Lval-42001	__DONOTCARE__
Lval-42002	rgbaImageFree
Lval-42394	sscanf
Lval-42001	__DONOTCARE__
Lval-42269	meshChannelLinInterp
Lval-42402	rgbaImageRead
Lval-42001	__DONOTCARE__
Lval-42147	meshScale
Lval-42351	getc
Lval-42001	__DONOTCARE__
Lval-42249	warp_image_inv_new
Lval-42414	rgbaImageDissolve
Lval-42001	__DONOTCARE__
Lval-42360	rgbaImageInit
Lval-42102	get_le_word
Lval-42001	__DONOTCARE__
Lval-42360	rgbaImageInit
Lval-42001	__DONOTCARE__
Lval-42044	meshFreeReally
Lval-42242	mesh_backup
Lval-42001	__DONOTCARE__
Lval-42022	hermite3_array2
Lval-41992	d_parabola
Lval-42001	__DONOTCARE__
Lval-42002	rgbaImageFree
Lval-42001	__DONOTCARE__
Lval-42092	meshInit
Lval-42001	__DONOTCARE__
Lval-42190	meshAlloc
Lval-41967	rgbaImageAlloc
Lval-42402	rgbaImageRead
Lval-42285	fgets
Lval-42001	__DONOTCARE__
Lval-42092	meshInit
Lval-42001	__DONOTCARE__
Lval-42112	meshReset
Lval-42001	__DONOTCARE__
Lval-42230	meshStore
Lval-42001	__DONOTCARE__
Lval-42246	meshFree___4
Lval-42001	__DONOTCARE__
Lval-41967	rgbaImageAlloc
Lval-41992	d_parabola
Lval-42351	getc
Lval-42451	hermite3_interp
Lval-42001	__DONOTCARE__
Lval-42263	rgbaImageTestCreate
Lval-42001	__DONOTCARE__
Lval-42457	derivative_hack
Lval-42311	fopen
