do_new_dialog-22518	Lval-718811	Exp-994231	ArgList-345688
do_save-17025	Lval-718837	Exp-994263	ArgList-345693
load_magic_plugins-21522	Lval-718846	Exp-994282	ArgList-345694
do_new_dialog-22462	Lval-718890	Exp-994335	ArgList-345700
do_save-17013	Lval-718895	Exp-994342	ArgList-345702
load_current-15738	Lval-718925	Exp-994378	ArgList-345705
load_magic_plugins-21519	Lval-718945	Exp-994282	ArgList-345711
do_new_dialog-22460	Lval-718991	Exp-994451	ArgList-345717
get_stamp_thumb-12294	Lval-718820	Exp-994499	ArgList-345727
load_starter-15499	Lval-718933	Exp-994533	ArgList-345731
do_new_dialog-22392	Lval-719071	Exp-994546	ArgList-345736
loadsound_extra-14716	Lval-719076	Exp-994551	ArgList-345738
get_chunk_data-24897	Lval-719092	Exp-994569	ArgList-345741
save_current-15804	Lval-719100	Exp-994569	ArgList-345742
loadsound_extra-14725	Lval-719116	Exp-994551	ArgList-345746
load_info_about_label_surface-24307	Lval-719152	Exp-994639	ArgList-345753
load_magic_plugins-21549	Lval-719199	Exp-994282	ArgList-345758
render_text_w-7436	Lval-719217	Exp-994729	ArgList-345764
setup-27252	Lval-718953	Exp-994737	ArgList-345766
do_save-17016	Lval-719227	Exp-994342	ArgList-345767
get_chunk_data-24874	Lval-719271	Exp-994569	ArgList-345775
do_new_dialog-22459	Lval-718993	Exp-994335	ArgList-345776
setup-27216	Lval-719321	Exp-994551	ArgList-345783
do_new_dialog-22430	Lval-719348	Exp-994335	ArgList-345789
trash-28349	Lval-719351	Exp-994263	ArgList-345790
load_magic_plugins-21546	Lval-719369	Exp-994282	ArgList-345793
loadsound_extra-14713	Lval-719380	Exp-994335	ArgList-345795
do_new_dialog-22395	Lval-718820	Exp-994499	ArgList-345801
load_template-15629	Lval-718933	Exp-994533	ArgList-345802
get_chunk_data-24896	Lval-719095	Exp-994342	ArgList-345810
draw_stamps-13536	Lval-719492	Exp-995088	ArgList-345816
setup_colors-26769	Lval-718820	Exp-995094	ArgList-345817
load_embedded_data-25171	Lval-719404	Exp-994533	ArgList-345821
do_png_save-17668	Lval-719527	Exp-994342	ArgList-345825
TuxPaint_Font_OpenFont-4551	Lval-719535	Exp-995149	ArgList-345827
loadsound_extra-14689	Lval-719563	Exp-994551	ArgList-345832
seticon-12764	Lval-719571	Exp-995193	ArgList-345834
do_open-18270	Lval-719572	Exp-994335	ArgList-345835
loadbrush_callback-11748	Lval-719586	Exp-994335	ArgList-345837
load_magic_plugins-21513	Lval-719591	Exp-994282	ArgList-345838
wordwrap_text_ex-14595	Lval-719605	Exp-995229	ArgList-345843
uppercase-20543	Lval-719118	Exp-995237	ArgList-345844
load_kpx-21354	Lval-719624	Exp-994263	ArgList-345848
load_starter_id-15322	Lval-719631	Exp-995237	ArgList-345850
load_current-15720	Lval-719509	Exp-995237	ArgList-345852
trash-28338	Lval-719292	Exp-995295	ArgList-345857
setup-27329	Lval-719688	Exp-994533	ArgList-345863
load_embedded_data-25152	Lval-719704	Exp-994342	ArgList-345865
do_png_save-17677	Lval-719707	Exp-994569	ArgList-345867
do_save-17000	Lval-719718	Exp-994342	ArgList-345869
get_stamp_thumb-12327	Lval-718820	Exp-994499	ArgList-345871
do_prompt_image_flash_snd-16009	Lval-719727	Exp-994533	ArgList-345872
trash-28332	Lval-719749	Exp-995295	ArgList-345880
do_slideshow-19264	Lval-719750	Exp-994335	ArgList-345881
setup_colors-26765	Lval-719772	Exp-995237	ArgList-345891
load_embedded_data-25188	Lval-718924	Exp-994533	ArgList-345894
do_new_dialog-22441	Lval-719776	Exp-994335	ArgList-345895
export_gif-29006	Lval-718820	Exp-995462	ArgList-345896
setup-27489	Lval-719782	Exp-995229	ArgList-345897
textdir-20590	Lval-719793	Exp-995237	ArgList-345900
load_starter_id-15297	Lval-719798	Exp-995485	ArgList-345902
getfonthandle-5685	Lval-719810	Exp-995237	ArgList-345906
do_new_dialog-22448	Lval-719829	Exp-994451	ArgList-345912
load_starter-15489	Lval-718924	Exp-994533	ArgList-345917
loadbrush_callback-11777	Lval-719848	Exp-995531	ArgList-345919
tmp_apply_uncommited_text-24509	Lval-719891	Exp-994533	ArgList-345929
setup-27357	Lval-719911	Exp-994533	ArgList-345935
export_pict-29116	Lval-719918	Exp-994342	ArgList-345937
load_brush_dir-11844	Lval-719945	Exp-995237	ArgList-345945
get_chunk_data-24858	Lval-719947	Exp-994342	ArgList-345946
get_stamp_thumb-12297	Lval-718820	Exp-994499	ArgList-345955
loadsound_extra-14717	Lval-719645	Exp-995695	ArgList-345961
load_info_about_label_surface-24325	Lval-719152	Exp-994639	ArgList-345962
parse_one_option-4212	Lval-719997	Exp-995237	ArgList-345965
do_new_dialog-22803	Lval-720008	Exp-994451	ArgList-345969
draw_stamps-13538	Lval-720029	Exp-995088	ArgList-345975
setup_colors-26767	Lval-720032	Exp-995237	ArgList-345976
load_starter_helper-15363	Lval-720049	Exp-994451	ArgList-345978
get_stamp_thumb-12312	Lval-718820	Exp-994499	ArgList-345979
loadstamp_callback-12453	Lval-720066	Exp-994335	ArgList-345981
do_new_dialog-22391	Lval-719073	Exp-995796	ArgList-345983
save_current-15803	Lval-719102	Exp-994342	ArgList-345984
do_slideshow-19317	Lval-719758	Exp-994378	ArgList-345988
do_slideshow-19276	Lval-719687	Exp-994451	ArgList-345992
do_slideshow-19268	Lval-720097	Exp-994335	ArgList-345994
uppercase-20542	Lval-720099	Exp-994451	ArgList-345995
load_info_about_label_surface-24275	Lval-719152	Exp-994639	ArgList-346000
loadsound_extra-14690	Lval-720120	Exp-995695	ArgList-346002
do_new_dialog-22440	Lval-720129	Exp-994335	ArgList-346005
do_open-18579	Lval-720150	Exp-994378	ArgList-346011
do_new_dialog-22425	Lval-720156	Exp-994335	ArgList-346014
load_info_about_label_surface-24301	Lval-719152	Exp-994639	ArgList-346016
load_embedded_data-25153	Lval-720015	Exp-994569	ArgList-346031
get_xdg_user_dir-28830	Lval-720200	Exp-994451	ArgList-346032
export_pict-29122	Lval-720205	Exp-994263	ArgList-346034
loadfont_callback-1841	Lval-720207	Exp-994335	ArgList-346036
do_slideshow-19275	Lval-720090	Exp-994335	ArgList-346038
render_text-7340	Lval-720135	Exp-995980	ArgList-346041
thumbnail2-13876	Lval-719423	Exp-994533	ArgList-346047
get_stamp_thumb-12336	Lval-718820	Exp-994499	ArgList-346048
loadstamp_callback-12446	Lval-720258	Exp-994263	ArgList-346055
receive_some_font_info-5550	Lval-720281	Exp-996057	ArgList-346060
loadsound_extra-14707	Lval-720288	Exp-994551	ArgList-346061
loadfonts_locale_filter-5257	Lval-720303	Exp-995237	ArgList-346068
tmp_apply_uncommited_text-24500	Lval-719891	Exp-994533	ArgList-346070
load_starter-15466	Lval-718933	Exp-994378	ArgList-346073
do_new_dialog-22426	Lval-720328	Exp-994335	ArgList-346077
loadbrush_callback-11781	Lval-720331	Exp-995531	ArgList-346078
load_embedded_data-25068	Lval-720347	Exp-996143	ArgList-346081
do_slideshow-19269	Lval-720364	Exp-994335	ArgList-346084
do_loadimage-12840	Lval-720370	Exp-994231	ArgList-346085
load_current-15711	Lval-720201	Exp-994263	ArgList-346087
loaddesc-14901	Lval-720252	Exp-994451	ArgList-346095
do_open-18326	Lval-719495	Exp-994378	ArgList-346099
setup_colors-26909	Lval-720415	Exp-994451	ArgList-346104
load_starter_id-15307	Lval-720417	Exp-994639	ArgList-346105
load_starter_id-15306	Lval-720417	Exp-994639	ArgList-346114
get_fname-1767	Lval-718820	Exp-996271	ArgList-346118
setup_colors-26747	Lval-720442	Exp-994263	ArgList-346121
loadsound_extra-14677	Lval-720457	Exp-994335	ArgList-346125
do_png_embed_data-17314	Lval-719928	Exp-996319	ArgList-346131
myIMG_Load_RWops-21310	Lval-720470	Exp-995193	ArgList-346132
do_open-18322	Lval-719507	Exp-994231	ArgList-346134
parse_file_options-25415	Lval-720472	Exp-996323	ArgList-346135
load_embedded_data-25045	Lval-719415	Exp-994263	ArgList-346136
play_slideshow-19892	Lval-720500	Exp-994451	ArgList-346147
do_render_button_label-12666	Lval-720502	Exp-995229	ArgList-346149
mainloop-9880	Lval-720505	Exp-994533	ArgList-346151
receive_some_font_info-5591	Lval-720508	Exp-995237	ArgList-346153
do_slideshow-19242	Lval-719435	Exp-994546	ArgList-346163
blit_brush-11257	Lval-720527	Exp-994533	ArgList-346164
receive_some_font_info-5585	Lval-720542	Exp-995237	ArgList-346170
loadbrush_callback-11772	Lval-719795	Exp-994263	ArgList-346171
loadsound_extra-14686	Lval-720553	Exp-994335	ArgList-346176
do_open-18278	Lval-720562	Exp-994335	ArgList-346180
load_embedded_data-25066	Lval-719514	Exp-996464	ArgList-346182
do_save-17007	Lval-719525	Exp-994569	ArgList-346184
load_starter-15455	Lval-718924	Exp-994231	ArgList-346185
loadsound_extra-14726	Lval-720571	Exp-995695	ArgList-346186
loaddesc-14899	Lval-720577	Exp-994335	ArgList-346188
get_stamp_thumb-12318	Lval-718820	Exp-994499	ArgList-346191
loadbrush_callback-11776	Lval-719850	Exp-996508	ArgList-346196
do_color_sel-23331	Lval-720595	Exp-994533	ArgList-346197
do_new_dialog-22475	Lval-719003	Exp-994451	ArgList-346202
render_text-7342	Lval-719122	Exp-995237	ArgList-346203
get_stamp_thumb-12306	Lval-718820	Exp-994499	ArgList-346208
loadinfo-15075	Lval-718883	Exp-996551	ArgList-346210
loadsound_extra-14675	Lval-718820	Exp-995462	ArgList-346213
loadsound_extra-14693	Lval-718820	Exp-995462	ArgList-346216
mainloop-9057	Lval-720640	Exp-995229	ArgList-346217
export_gif-28979	Lval-720645	Exp-996576	ArgList-346219
do_open-18334	Lval-720676	Exp-994342	ArgList-346227
do_slideshow-19272	Lval-720677	Exp-994335	ArgList-346228
do_new_dialog-22429	Lval-720679	Exp-994335	ArgList-346229
do_open-18274	Lval-720683	Exp-994451	ArgList-346231
strip_trailing_whitespace-14837	Lval-720688	Exp-995237	ArgList-346232
trash-28320	Lval-720697	Exp-996508	ArgList-346234
save_current-15808	Lval-720710	Exp-994342	ArgList-346237
loaddesc-14891	Lval-718820	Exp-995462	ArgList-346238
loadsound_extra-14698	Lval-720713	Exp-994551	ArgList-346240
do_new_dialog-22537	Lval-719540	Exp-994263	ArgList-346245
load_magic_plugins-21528	Lval-720729	Exp-994282	ArgList-346248
duplicate_surface-21097	Lval-720732	Exp-994231	ArgList-346249
setup_config-26097	Lval-720747	Exp-996713	ArgList-346254
do_new_dialog-22442	Lval-720755	Exp-994451	ArgList-346257
do_open-18272	Lval-720768	Exp-994335	ArgList-346262
loadstamp_callback-12452	Lval-720769	Exp-994335	ArgList-346264
get_stamp_thumb-12321	Lval-718820	Exp-994499	ArgList-346265
do_color_sel-23305	Lval-720786	Exp-994533	ArgList-346269
get_xdg_user_dir-28814	Lval-719559	Exp-995237	ArgList-346276
load_starter_id-15308	Lval-720417	Exp-994639	ArgList-346278
load_starter-15494	Lval-718924	Exp-994533	ArgList-346279
setup_colors-26754	Lval-720801	Exp-995485	ArgList-346280
load_magic_plugins-21525	Lval-720804	Exp-994282	ArgList-346281
load_embedded_data-25177	Lval-720813	Exp-994569	ArgList-346283
load_embedded_data-25067	Lval-719515	Exp-996827	ArgList-346291
play_slideshow-19893	Lval-720832	Exp-994451	ArgList-346296
loadsound_extra-14720	Lval-718820	Exp-995462	ArgList-346304
loadinfo-15078	Lval-719797	Exp-996551	ArgList-346314
trash-28297	Lval-720302	Exp-995295	ArgList-346319
TuxPaint_Font_OpenFont-4571	Lval-720883	Exp-996900	ArgList-346323
draw_fonts-13297	Lval-720907	Exp-995229	ArgList-346334
tmpcfg_merge-25659	Lval-718820	Exp-994499	ArgList-346338
loadstamp_callback-12435	Lval-720915	Exp-994335	ArgList-346339
load_embedded_data-25060	Lval-720929	Exp-994569	ArgList-346345
mainloop-9059	Lval-720932	Exp-995229	ArgList-346347
get_fname-1776	Lval-720775	Exp-994451	ArgList-346348
loadsound_extra-14681	Lval-720661	Exp-995695	ArgList-346354
get_stamp_thumb-12211	Lval-719030	Exp-995237	ArgList-346355
do_png_save-17669	Lval-720141	Exp-994569	ArgList-346359
safe_snprintf-29214	Lval-720957	Exp-997015	ArgList-346361
load_magic_plugins-21507	Lval-720961	Exp-994282	ArgList-346362
loadsound_extra-14702	Lval-718820	Exp-995462	ArgList-346371
load_embedded_data-25084	Lval-720976	Exp-994342	ArgList-346373
do_save-17031	Lval-718837	Exp-994263	ArgList-346375
load_embedded_data-25148	Lval-719404	Exp-994533	ArgList-346380
do_png_embed_data-17349	Lval-719928	Exp-996319	ArgList-346383
load_magic_plugins-21537	Lval-721014	Exp-994282	ArgList-346399
do_slideshow-19290	Lval-719699	Exp-994378	ArgList-346401
do_open-18243	Lval-719342	Exp-994546	ArgList-346403
do_slideshow-19497	Lval-719223	Exp-995229	ArgList-346406
parse_one_option-4254	Lval-718820	Exp-994499	ArgList-346408
trash-28342	Lval-720690	Exp-995295	ArgList-346411
load_embedded_data-25176	Lval-720815	Exp-994342	ArgList-346414
do_new_dialog-22454	Lval-720986	Exp-994451	ArgList-346417
setup_config-26056	Lval-721069	Exp-997155	ArgList-346426
receive_some_font_info-5615	Lval-720217	Exp-995237	ArgList-346428
do_slideshow-19324	Lval-721077	Exp-994263	ArgList-346429
load_magic_plugins-21543	Lval-721095	Exp-994282	ArgList-346436
parse_file_options-25407	Lval-721116	Exp-994263	ArgList-346449
do_ps_save-1140	Lval-721124	Exp-994342	ArgList-346452
textdir-20593	Lval-719134	Exp-995237	ArgList-346455
loadbrush_callback-11770	Lval-721134	Exp-994335	ArgList-346460
setup_colors-26866	Lval-721138	Exp-995094	ArgList-346463
loaddesc-14915	Lval-721141	Exp-995237	ArgList-346464
get_xdg_user_dir-28811	Lval-720513	Exp-995237	ArgList-346465
do_new_dialog-22458	Lval-721145	Exp-994335	ArgList-346467
setup_colors-26766	Lval-721115	Exp-995237	ArgList-346470
load_starter_id-15302	Lval-720417	Exp-994639	ArgList-346478
mainloop-9373	Lval-721160	Exp-995229	ArgList-346482
load_starter_id-15298	Lval-721161	Exp-995237	ArgList-346483
trash-28336	Lval-721185	Exp-994263	ArgList-346492
do_slideshow-19313	Lval-719699	Exp-994231	ArgList-346494
do_slideshow-19397	Lval-720146	Exp-995088	ArgList-346499
do_png_save-17662	Lval-721193	Exp-994569	ArgList-346500
do_new_dialog-22436	Lval-720948	Exp-994451	ArgList-346503
loadstamp_callback-12464	Lval-718820	Exp-994499	ArgList-346507
parse_file_options-25421	Lval-720472	Exp-994451	ArgList-346510
do_color_picker-23628	Lval-721216	Exp-994533	ArgList-346511
load_magic_plugins-21531	Lval-721218	Exp-994282	ArgList-346515
load_info_about_label_surface-24326	Lval-719152	Exp-994639	ArgList-346518
do_new_dialog-22434	Lval-721242	Exp-994335	ArgList-346533
export_pict-29115	Lval-721248	Exp-994263	ArgList-346536
setup_colors-26889	Lval-721268	Exp-994451	ArgList-346549
do_lock_file-26982	Lval-721283	Exp-994342	ArgList-346555
do_new_dialog-22479	Lval-718813	Exp-995193	ArgList-346570
load_embedded_data-25059	Lval-720931	Exp-994342	ArgList-346573
stamp_draw-11557	Lval-719049	Exp-994533	ArgList-346576
play_slideshow-19894	Lval-721345	Exp-994451	ArgList-346594
load_embedded_data-25051	Lval-721356	Exp-994342	ArgList-346598
loadfont_callback-1864	Lval-720545	Exp-995229	ArgList-346602
loaddesc-14904	Lval-719914	Exp-996323	ArgList-346603
loadsound_extra-14671	Lval-721111	Exp-995237	ArgList-346608
load_embedded_data-25136	Lval-721112	Exp-994569	ArgList-346609
loaddesc-14879	Lval-721388	Exp-994335	ArgList-346615
do_new_dialog-22453	Lval-721050	Exp-994335	ArgList-346622
do_new_dialog-22427	Lval-721413	Exp-994335	ArgList-346623
setup-27217	Lval-721421	Exp-995695	ArgList-346628
do_save-17017	Lval-721422	Exp-994569	ArgList-346630
do_open-18268	Lval-721439	Exp-994335	ArgList-346635
getfonthandle-5684	Lval-721441	Exp-995237	ArgList-346636
do_lock_file-26969	Lval-721442	Exp-994263	ArgList-346637
do_open-18276	Lval-721444	Exp-994335	ArgList-346638
get_stamp_thumb-12324	Lval-718820	Exp-994499	ArgList-346640
do_new_dialog-22447	Lval-719830	Exp-994335	ArgList-346654
loadstamp_callback-12441	Lval-721479	Exp-994335	ArgList-346657
get_stamp_thumb-12315	Lval-718820	Exp-994499	ArgList-346662
setup_config-26102	Lval-720611	Exp-995531	ArgList-346664
loadinfo-15086	Lval-718883	Exp-996551	ArgList-346671
uppercase_w-20565	Lval-720088	Exp-994729	ArgList-346676
parse_file_options-25423	Lval-720574	Exp-994451	ArgList-346677
loadsound_extra-14722	Lval-721523	Exp-994335	ArgList-346678
load_magic_plugins-21499	Lval-718834	Exp-994546	ArgList-346680
load_embedded_data-25129	Lval-720387	Exp-997808	ArgList-346682
load_magic_plugins-21641	Lval-720693	Exp-994451	ArgList-346690
do_png_save-17676	Lval-719709	Exp-994342	ArgList-346692
do_prompt_image_flash_snd-15997	Lval-721013	Exp-995229	ArgList-346694
load_info_about_label_surface-24320	Lval-719152	Exp-994639	ArgList-346696
load_magic_plugins-21510	Lval-721565	Exp-994282	ArgList-346697
do_open-18273	Lval-720684	Exp-994335	ArgList-346702
get_chunk_data-24850	Lval-718820	Exp-995094	ArgList-346703
wcstou16-7355	Lval-721524	Exp-994729	ArgList-346708
load_starter_id-15301	Lval-720417	Exp-994639	ArgList-346716
loaddesc-14880	Lval-721388	Exp-994335	ArgList-346720
do_slideshow-19280	Lval-720921	Exp-994451	ArgList-346723
loaddesc-14916	Lval-721618	Exp-994451	ArgList-346729
set_active_stamp-12008	Lval-719267	Exp-995237	ArgList-346735
do_new_dialog_add_colors-23154	Lval-719904	Exp-994533	ArgList-346741
do_save-16989	Lval-720637	Exp-994569	ArgList-346746
loadfont_callback-1884	Lval-721656	Exp-995229	ArgList-346753
setup_config-25992	Lval-719531	Exp-994451	ArgList-346757
do_new_dialog-22446	Lval-721669	Exp-994335	ArgList-346764
myIMG_Load_RWops-21313	Lval-720470	Exp-998012	ArgList-346769
safe_strncpy-29210	Lval-721676	Exp-998017	ArgList-346771
setup_colors-26896	Lval-719643	Exp-994451	ArgList-346784
render_brush-14144	Lval-720367	Exp-994533	ArgList-346785
do_slideshow-19243	Lval-718820	Exp-994499	ArgList-346792
loadsound_extra-14699	Lval-721716	Exp-995695	ArgList-346797
save_current-15812	Lval-721723	Exp-994569	ArgList-346802
setup_config-25987	Lval-721733	Exp-994451	ArgList-346809
do_png_save-17664	Lval-721739	Exp-998117	ArgList-346812
loaddesc-14885	Lval-721742	Exp-994263	ArgList-346813
do_new_dialog-22456	Lval-721751	Exp-994335	ArgList-346819
load_info_about_label_surface-24294	Lval-719152	Exp-994639	ArgList-346821
export_gif-29010	Lval-718820	Exp-995462	ArgList-346823
tmpcfg_merge-25660	Lval-718820	Exp-994499	ArgList-346830
load_embedded_data-25085	Lval-720822	Exp-994569	ArgList-346832
do_png_embed_data-17391	Lval-721772	Exp-996319	ArgList-346839
export_gif-29008	Lval-718820	Exp-995462	ArgList-346845
load_embedded_data-25052	Lval-719932	Exp-994569	ArgList-346851
loadfont_callback-1887	Lval-720298	Exp-995229	ArgList-346855
get_xdg_user_dir-28800	Lval-721800	Exp-994451	ArgList-346857
get_stamp_thumb-12330	Lval-718820	Exp-994499	ArgList-346858
loadinfo-15058	Lval-721804	Exp-995485	ArgList-346860
get_stamp_thumb-12303	Lval-718820	Exp-994499	ArgList-346862
myIMG_Load_RWops-21312	Lval-721675	Exp-998246	ArgList-346877
loadinfo-15057	Lval-721805	Exp-994263	ArgList-346881
get_stamp_thumb-12300	Lval-718820	Exp-994499	ArgList-346885
tmp_apply_uncommited_text-24512	Lval-719891	Exp-994533	ArgList-346897
load_info_about_label_surface-24344	Lval-721467	Exp-998314	ArgList-346907
export_gif-28935	Lval-721754	Exp-994451	ArgList-346909
load_current-15712	Lval-721867	Exp-994342	ArgList-346911
textdir-20587	Lval-720494	Exp-995237	ArgList-346912
loadsound_extra-14684	Lval-718820	Exp-995462	ArgList-346914
do_open-18333	Lval-721870	Exp-994263	ArgList-346915
load_info_about_label_surface-24300	Lval-719152	Exp-994639	ArgList-346917
tp_ftw-2038	Lval-721884	Exp-994546	ArgList-346924
play_slideshow-19972	Lval-718820	Exp-995462	ArgList-346927
load_starter_id-15324	Lval-720417	Exp-994639	ArgList-346929
do_slideshow-19325	Lval-721891	Exp-994342	ArgList-346933
loadfont_callback-1881	Lval-718938	Exp-995229	ArgList-346937
get_stamp_thumb-12216	Lval-718820	Exp-994499	ArgList-346939
do_open-18269	Lval-721901	Exp-994335	ArgList-346940
loadinfo-15081	Lval-718883	Exp-996551	ArgList-346942
load_magic_plugins-21516	Lval-721908	Exp-994282	ArgList-346950
make_directory-15784	Lval-721641	Exp-994342	ArgList-346956
load_magic_plugins-21540	Lval-721928	Exp-994282	ArgList-346959
do_new_dialog-22484	Lval-718811	Exp-994378	ArgList-346961
load_embedded_data-25055	Lval-719418	Exp-998117	ArgList-346963
parse_argv_options-25539	Lval-719198	Exp-996323	ArgList-346972
do_png_save-17661	Lval-721195	Exp-994342	ArgList-346973
export_gif-28934	Lval-721784	Exp-994451	ArgList-346975
set_current_language-6948	Lval-721948	Exp-994451	ArgList-346977
reliable_read-4628	Lval-719021	Exp-994342	ArgList-346983
loadstamp_callback-12454	Lval-721956	Exp-994335	ArgList-346985
trash-28323	Lval-721958	Exp-995295	ArgList-346990
loadsound_extra-14672	Lval-721110	Exp-995237	ArgList-346996
safe_strncat-29207	Lval-721963	Exp-998475	ArgList-346999
set_current_language-6951	Lval-721941	Exp-996323	ArgList-347000
do_color_picker-23647	Lval-721968	Exp-994533	ArgList-347002
load_starter_id-15300	Lval-720417	Exp-994639	ArgList-347004
load_stamp_dir-12544	Lval-719867	Exp-995237	ArgList-347005
load_starter_id-15326	Lval-719214	Exp-998497	ArgList-347008
do_new_dialog-22435	Lval-721203	Exp-994335	ArgList-347011
loadsound_extra-14708	Lval-721988	Exp-995695	ArgList-347020
load_info_about_label_surface-24327	Lval-720273	Exp-994533	ArgList-347023
play_slideshow-19970	Lval-718820	Exp-995462	ArgList-347028
reliable_read-4626	Lval-722001	Exp-996057	ArgList-347030
load_starter_id-15321	Lval-722020	Exp-995485	ArgList-347037
load_info_about_label_surface-24298	Lval-719152	Exp-994639	ArgList-347039
do_open-18280	Lval-722022	Exp-994451	ArgList-347040
loadsound_extra-14669	Lval-722024	Exp-994335	ArgList-347041
do_slideshow-19470	Lval-721344	Exp-995229	ArgList-347043
setup-27328	Lval-718826	Exp-994533	ArgList-347045
do_open-18566	Lval-721870	Exp-994263	ArgList-347046
reliable_write-4603	Lval-719478	Exp-994342	ArgList-347048
receive_some_font_info-5551	Lval-719297	Exp-994342	ArgList-347050
export_gif-28933	Lval-719779	Exp-994451	ArgList-347053
get_xdg_user_dir-28812	Lval-719559	Exp-995237	ArgList-347054
loaddesc-14888	Lval-722034	Exp-995485	ArgList-347055
loaddesc-14894	Lval-722038	Exp-994335	ArgList-347058
TuxPaint_Font_OpenFont-4563	Lval-721460	Exp-998591	ArgList-347068
wordwrap_text_ex-14610	Lval-722065	Exp-998622	ArgList-347078
tp_ftw-2037	Lval-721851	Exp-995796	ArgList-347079
parse_file_options-25410	Lval-722070	Exp-995485	ArgList-347081
do_open-18244	Lval-718820	Exp-994499	ArgList-347082
do_save-16988	Lval-721644	Exp-994342	ArgList-347085
do_new_dialog-22482	Lval-718813	Exp-995193	ArgList-347094
load_info_about_label_surface-24276	Lval-719152	Exp-994639	ArgList-347098
trash-28298	Lval-719770	Exp-998664	ArgList-347100
do_open-18267	Lval-722094	Exp-994335	ArgList-347111
load_kpx-21358	Lval-721222	Exp-998246	ArgList-347119
load_info_about_label_surface-24315	Lval-719152	Exp-994639	ArgList-347129
setup_config-25997	Lval-722112	Exp-994451	ArgList-347130
do_slideshow-19274	Lval-722113	Exp-994335	ArgList-347131
load_magic_plugins-21534	Lval-722116	Exp-994282	ArgList-347133
do_save-17012	Lval-718837	Exp-994263	ArgList-347137
do_slideshow-19263	Lval-722139	Exp-994335	ArgList-347146
do_new_dialog-22452	Lval-722148	Exp-994335	ArgList-347154
do_new_dialog-22438	Lval-722149	Exp-994335	ArgList-347155
setup_colors-26864	Lval-719641	Exp-994451	ArgList-347156
do_open-18279	Lval-722023	Exp-994335	ArgList-347157
setup-27513	Lval-720664	Exp-994533	ArgList-347161
do_save-16995	Lval-719792	Exp-994569	ArgList-347163
get_stamp_thumb-12309	Lval-718820	Exp-994499	ArgList-347167
do_slideshow-19241	Lval-720526	Exp-995796	ArgList-347168
do_open-18282	Lval-722176	Exp-994335	ArgList-347170
do_slideshow-19399	Lval-720671	Exp-995088	ArgList-347171
load_svg-21247	Lval-720826	Exp-994231	ArgList-347175
do_new_dialog-22431	Lval-722189	Exp-994335	ArgList-347177
get_chunk_data-24859	Lval-722192	Exp-994569	ArgList-347179
load_template-15626	Lval-718933	Exp-994378	ArgList-347181
do_prompt_image_flash_snd-16027	Lval-722210	Exp-994533	ArgList-347183
wordwrap_text_ex-14603	Lval-719821	Exp-995229	ArgList-347184
tmp_apply_uncommited_text-24503	Lval-719891	Exp-994533	ArgList-347187
setup_config-26091	Lval-719637	Exp-996713	ArgList-347189
do_ps_save-1139	Lval-721798	Exp-994342	ArgList-347202
receive_some_font_info-5609	Lval-720476	Exp-995237	ArgList-347206
charset_works-5816	Lval-722228	Exp-998622	ArgList-347207
render_text_w-7433	Lval-722057	Exp-998898	ArgList-347209
do_open-18296	Lval-719610	Exp-995193	ArgList-347210
load_embedded_data-25080	Lval-720387	Exp-997808	ArgList-347213
do_slideshow-19284	Lval-719311	Exp-995193	ArgList-347220
load_info_about_label_surface-24302	Lval-719152	Exp-994639	ArgList-347221
tmp_apply_uncommited_text-24506	Lval-719891	Exp-994533	ArgList-347224
setup_colors-26867	Lval-719641	Exp-994451	ArgList-347227
do_save-16994	Lval-722163	Exp-994342	ArgList-347231
loaddesc-14925	Lval-718820	Exp-995462	ArgList-347234
do_slideshow-19332	Lval-721862	Exp-995229	ArgList-347239
load_kpx-21359	Lval-719468	Exp-998012	ArgList-347243
setup_config-26107	Lval-722266	Exp-995531	ArgList-347246
get_xdg_user_dir-28810	Lval-720559	Exp-995237	ArgList-347251
loaddesc-14877	Lval-721389	Exp-994451	ArgList-347253
export_gif-28975	Lval-720647	Exp-998968	ArgList-347254
do_new_dialog-22444	Lval-722287	Exp-994335	ArgList-347255
do_save-17032	Lval-722288	Exp-994342	ArgList-347258
setup_colors-26816	Lval-719641	Exp-994451	ArgList-347262
do_lock_file-26979	Lval-721442	Exp-994263	ArgList-347269
load_embedded_data-25135	Lval-721382	Exp-994342	ArgList-347274
loadfont_callback-1890	Lval-721613	Exp-995229	ArgList-347279
get_xdg_user_dir-28852	Lval-722111	Exp-999023	ArgList-347285
load_current-15718	Lval-722331	Exp-995485	ArgList-347295
save_current-15811	Lval-721725	Exp-994342	ArgList-347296
setup-27385	Lval-722332	Exp-994533	ArgList-347297
loadsound_extra-14695	Lval-722346	Exp-994335	ArgList-347299
charset_works-5817	Lval-722228	Exp-995980	ArgList-347300
render_brush-14160	Lval-720369	Exp-999060	ArgList-347302
do_new_dialog-22467	Lval-722362	Exp-994335	ArgList-347306
do_open-18284	Lval-720383	Exp-994451	ArgList-347308
tmp_apply_uncommited_text-24497	Lval-719891	Exp-994533	ArgList-347311
load_starter-15502	Lval-718933	Exp-994533	ArgList-347313
load_embedded_data-25164	Lval-718933	Exp-994533	ArgList-347316
do_open-18293	Lval-719610	Exp-995193	ArgList-347318
make_directory-15785	Lval-722385	Exp-994342	ArgList-347334
loaddesc-14917	Lval-722025	Exp-994451	ArgList-347335
do_new_dialog-22522	Lval-719528	Exp-994378	ArgList-347338
do_new_dialog-22450	Lval-722391	Exp-994335	ArgList-347340
get_xdg_user_dir-28809	Lval-722392	Exp-995485	ArgList-347342
loadbrush_callback-11774	Lval-722406	Exp-995485	ArgList-347349
do_prompt_image_flash_snd-16002	Lval-721120	Exp-995229	ArgList-347350
loadinfo-15071	Lval-718884	Exp-996551	ArgList-347351
trash-28339	Lval-719351	Exp-994263	ArgList-347354
trash-28309	Lval-721567	Exp-995295	ArgList-347359
setup-27387	Lval-722416	Exp-994533	ArgList-347360
setup-27242	Lval-718953	Exp-994737	ArgList-347361
zoom-13947	Lval-719628	Exp-994533	ArgList-347369
do_open-18242	Lval-721031	Exp-995796	ArgList-347370
load_magic_plugins-21505	Lval-718848	Exp-999176	ArgList-347371
do_slideshow-19266	Lval-722451	Exp-994335	ArgList-347375
loadsound_extra-14711	Lval-718820	Exp-995462	ArgList-347379
receive_some_font_info-5603	Lval-721663	Exp-995237	ArgList-347382
render_text_w-7431	Lval-722057	Exp-998622	ArgList-347384
myIMG_Load_RWops-21311	Lval-721829	Exp-994263	ArgList-347387
export_pict-29123	Lval-722461	Exp-994342	ArgList-347389
load_info_about_label_surface-24288	Lval-719152	Exp-994639	ArgList-347391
loadsound_extra-14680	Lval-720942	Exp-994551	ArgList-347395
load_magic_plugins-21552	Lval-722466	Exp-994282	ArgList-347398
loadinfo-15084	Lval-719797	Exp-996551	ArgList-347400
loadsound_extra-14704	Lval-722471	Exp-994335	ArgList-347404
setup-27354	Lval-718980	Exp-994533	ArgList-347413
loadfont_callback-1878	Lval-722330	Exp-995229	ArgList-347421
do_save-17001	Lval-719679	Exp-994569	ArgList-347422
get_stamp_thumb-12291	Lval-718820	Exp-994499	ArgList-347424
do_slideshow-19287	Lval-719311	Exp-995193	ArgList-347425
load_starter_id-15293	Lval-719800	Exp-994263	ArgList-347429
get_stamp_thumb-12333	Lval-718820	Exp-994499	ArgList-347430
do_save-17006	Lval-720568	Exp-994342	ArgList-347438
loadstamp_callback-12444	Lval-722521	Exp-994335	ArgList-347444
loadfont_callback-1862	Lval-722323	Exp-995229	ArgList-347445
render_text-7339	Lval-720135	Exp-998622	ArgList-347449
do_slideshow-19278	Lval-722529	Exp-994335	ArgList-347453
do_slideshow-19270	Lval-722142	Exp-994451	ArgList-347459
do_slideshow-19265	Lval-722543	Exp-994335	ArgList-347465
load_embedded_data-25166	Lval-718933	Exp-994533	ArgList-347471
do_new_dialog-22538	Lval-722551	Exp-994342	ArgList-347479
trash-28295	Lval-722552	Exp-998664	ArgList-347480
do_open-18298	Lval-719507	Exp-994378	ArgList-347482
play_slideshow-19968	Lval-718820	Exp-995462	ArgList-347485
receive_some_font_info-5597	Lval-720838	Exp-995237	ArgList-347487
do_new_dialog-22809	Lval-720008	Exp-994451	ArgList-347491
loadfont_callback-1893	Lval-721057	Exp-995229	ArgList-347492
do_new_dialog-22428	Lval-722561	Exp-994335	ArgList-347493
load_info_about_label_surface-24296	Lval-719152	Exp-994639	ArgList-347503
load_magic_plugins-21474	Lval-721529	Exp-995796	ArgList-347504
get_chunk_data-24873	Lval-719273	Exp-994342	ArgList-347507
loaddesc-14898	Lval-720579	Exp-995237	ArgList-347513
load_template-15632	Lval-718933	Exp-994533	ArgList-347515
textdir-20613	Lval-718820	Exp-995462	ArgList-347517
