do_new_dialog-22518	Lval-585977	Exp-815300	ArgList-284860
do_save-17025	Lval-586003	Exp-815332	ArgList-284865
load_magic_plugins-21522	Lval-586012	Exp-815351	ArgList-284866
do_new_dialog-22462	Lval-586056	Exp-815404	ArgList-284872
do_save-17013	Lval-586061	Exp-815411	ArgList-284874
load_current-15738	Lval-586091	Exp-815447	ArgList-284877
load_magic_plugins-21519	Lval-586111	Exp-815351	ArgList-284883
do_new_dialog-22460	Lval-586157	Exp-815520	ArgList-284889
get_stamp_thumb-12294	Lval-585986	Exp-815568	ArgList-284899
load_starter-15499	Lval-586099	Exp-815602	ArgList-284903
do_new_dialog-22392	Lval-586237	Exp-815615	ArgList-284908
loadsound_extra-14716	Lval-586242	Exp-815620	ArgList-284910
get_chunk_data-24897	Lval-586258	Exp-815638	ArgList-284913
save_current-15804	Lval-586266	Exp-815638	ArgList-284914
loadsound_extra-14725	Lval-586282	Exp-815620	ArgList-284918
load_info_about_label_surface-24307	Lval-586318	Exp-815708	ArgList-284925
load_magic_plugins-21549	Lval-586368	Exp-815351	ArgList-284930
render_text_w-7436	Lval-586386	Exp-815802	ArgList-284936
setup-27252	Lval-586119	Exp-815810	ArgList-284938
do_save-17016	Lval-586396	Exp-815411	ArgList-284939
get_chunk_data-24874	Lval-586440	Exp-815638	ArgList-284947
do_new_dialog-22459	Lval-586159	Exp-815404	ArgList-284948
setup-27216	Lval-586490	Exp-815620	ArgList-284955
do_new_dialog-22430	Lval-586517	Exp-815404	ArgList-284961
trash-28349	Lval-586520	Exp-815332	ArgList-284962
load_magic_plugins-21546	Lval-586539	Exp-815351	ArgList-284965
loadsound_extra-14713	Lval-586550	Exp-815404	ArgList-284967
do_new_dialog-22395	Lval-585986	Exp-815568	ArgList-284973
load_template-15629	Lval-586099	Exp-815602	ArgList-284974
get_chunk_data-24896	Lval-586261	Exp-815411	ArgList-284982
draw_stamps-13536	Lval-586665	Exp-816171	ArgList-284988
setup_colors-26769	Lval-585986	Exp-816177	ArgList-284989
load_embedded_data-25171	Lval-586576	Exp-815602	ArgList-284993
do_png_save-17668	Lval-586700	Exp-815411	ArgList-284997
TuxPaint_Font_OpenFont-4551	Lval-586708	Exp-816232	ArgList-284999
loadsound_extra-14689	Lval-586740	Exp-815620	ArgList-285004
seticon-12764	Lval-586758	Exp-816293	ArgList-285007
do_open-18270	Lval-586759	Exp-815404	ArgList-285008
loadbrush_callback-11748	Lval-586773	Exp-815404	ArgList-285010
load_magic_plugins-21513	Lval-586778	Exp-815351	ArgList-285011
wordwrap_text_ex-14595	Lval-586792	Exp-816329	ArgList-285016
uppercase-20543	Lval-586284	Exp-816337	ArgList-285017
load_kpx-21354	Lval-586811	Exp-815332	ArgList-285021
load_starter_id-15322	Lval-586818	Exp-816337	ArgList-285023
load_current-15720	Lval-586682	Exp-816337	ArgList-285025
trash-28338	Lval-586461	Exp-816395	ArgList-285030
setup-27329	Lval-586875	Exp-815602	ArgList-285036
load_embedded_data-25152	Lval-586891	Exp-815411	ArgList-285038
do_png_save-17677	Lval-586894	Exp-815638	ArgList-285040
do_save-17000	Lval-586905	Exp-815411	ArgList-285042
get_stamp_thumb-12327	Lval-585986	Exp-815568	ArgList-285044
do_prompt_image_flash_snd-16009	Lval-586914	Exp-815602	ArgList-285045
trash-28332	Lval-586936	Exp-816395	ArgList-285053
do_slideshow-19264	Lval-586937	Exp-815404	ArgList-285054
setup_colors-26765	Lval-586959	Exp-816337	ArgList-285064
load_embedded_data-25188	Lval-586090	Exp-815602	ArgList-285068
do_new_dialog-22441	Lval-586966	Exp-815404	ArgList-285069
export_gif-29006	Lval-585986	Exp-816564	ArgList-285070
setup-27489	Lval-586972	Exp-816329	ArgList-285071
textdir-20590	Lval-586983	Exp-816337	ArgList-285074
load_starter_id-15297	Lval-586988	Exp-816587	ArgList-285076
getfonthandle-5685	Lval-587000	Exp-816337	ArgList-285080
do_shape-16689	Lval-587013	Exp-816609	ArgList-285083
do_new_dialog-22448	Lval-587023	Exp-815520	ArgList-285087
load_starter-15489	Lval-586090	Exp-815602	ArgList-285092
loadbrush_callback-11777	Lval-587042	Exp-816637	ArgList-285094
tmp_apply_uncommited_text-24509	Lval-587085	Exp-815602	ArgList-285104
setup-27357	Lval-587105	Exp-815602	ArgList-285110
export_pict-29116	Lval-587112	Exp-815411	ArgList-285112
load_brush_dir-11844	Lval-587139	Exp-816337	ArgList-285120
get_chunk_data-24858	Lval-587141	Exp-815411	ArgList-285121
get_stamp_thumb-12297	Lval-585986	Exp-815568	ArgList-285130
do_shape-16706	Lval-587169	Exp-816783	ArgList-285132
shape_rotation-16922	Lval-586570	Exp-816804	ArgList-285136
loadsound_extra-14717	Lval-586832	Exp-816812	ArgList-285138
load_info_about_label_surface-24325	Lval-586318	Exp-815708	ArgList-285139
parse_one_option-4212	Lval-587199	Exp-816337	ArgList-285142
do_new_dialog-22803	Lval-587210	Exp-815520	ArgList-285146
draw_stamps-13538	Lval-587229	Exp-816171	ArgList-285152
setup_colors-26767	Lval-587232	Exp-816337	ArgList-285153
load_starter_helper-15363	Lval-587249	Exp-815520	ArgList-285155
get_stamp_thumb-12312	Lval-585986	Exp-815568	ArgList-285156
loadstamp_callback-12453	Lval-587266	Exp-815404	ArgList-285158
do_new_dialog-22391	Lval-586239	Exp-816916	ArgList-285160
save_current-15803	Lval-586268	Exp-815411	ArgList-285161
do_slideshow-19317	Lval-586945	Exp-815447	ArgList-285165
do_slideshow-19276	Lval-586874	Exp-815520	ArgList-285169
do_slideshow-19268	Lval-587297	Exp-815404	ArgList-285171
uppercase-20542	Lval-587299	Exp-815520	ArgList-285172
load_info_about_label_surface-24275	Lval-586318	Exp-815708	ArgList-285177
loadsound_extra-14690	Lval-587320	Exp-816812	ArgList-285179
do_new_dialog-22440	Lval-587329	Exp-815404	ArgList-285182
do_open-18579	Lval-587346	Exp-815447	ArgList-285188
do_new_dialog-22425	Lval-587352	Exp-815404	ArgList-285191
load_info_about_label_surface-24301	Lval-586318	Exp-815708	ArgList-285193
load_embedded_data-25153	Lval-587215	Exp-815638	ArgList-285208
get_xdg_user_dir-28830	Lval-587397	Exp-815520	ArgList-285209
export_pict-29122	Lval-587402	Exp-815332	ArgList-285211
loadfont_callback-1841	Lval-587404	Exp-815404	ArgList-285213
do_slideshow-19275	Lval-587290	Exp-815404	ArgList-285215
render_text-7340	Lval-587335	Exp-817106	ArgList-285218
thumbnail2-13876	Lval-586595	Exp-815602	ArgList-285224
get_stamp_thumb-12336	Lval-585986	Exp-815568	ArgList-285225
loadstamp_callback-12446	Lval-587455	Exp-815332	ArgList-285232
receive_some_font_info-5550	Lval-587478	Exp-817184	ArgList-285237
loadsound_extra-14707	Lval-587485	Exp-815620	ArgList-285238
loadfonts_locale_filter-5257	Lval-587500	Exp-816337	ArgList-285245
tmp_apply_uncommited_text-24500	Lval-587085	Exp-815602	ArgList-285247
load_starter-15466	Lval-586099	Exp-815447	ArgList-285250
do_new_dialog-22426	Lval-587525	Exp-815404	ArgList-285254
loadbrush_callback-11781	Lval-587528	Exp-816637	ArgList-285255
load_embedded_data-25068	Lval-587544	Exp-817270	ArgList-285258
do_shape-16669	Lval-587553	Exp-817285	ArgList-285259
do_slideshow-19269	Lval-587563	Exp-815404	ArgList-285262
do_loadimage-12840	Lval-587569	Exp-815300	ArgList-285263
load_current-15711	Lval-587398	Exp-815332	ArgList-285265
loaddesc-14901	Lval-587449	Exp-815520	ArgList-285273
do_open-18326	Lval-586668	Exp-815447	ArgList-285277
setup_colors-26909	Lval-587616	Exp-815520	ArgList-285282
load_starter_id-15307	Lval-587618	Exp-815708	ArgList-285283
load_starter_id-15306	Lval-587618	Exp-815708	ArgList-285292
get_fname-1767	Lval-585986	Exp-817406	ArgList-285296
setup_colors-26747	Lval-587643	Exp-815332	ArgList-285299
loadsound_extra-14677	Lval-587658	Exp-815404	ArgList-285303
do_png_embed_data-17314	Lval-587122	Exp-817456	ArgList-285309
myIMG_Load_RWops-21310	Lval-587671	Exp-816293	ArgList-285310
do_open-18322	Lval-586680	Exp-815300	ArgList-285312
parse_file_options-25415	Lval-587673	Exp-817460	ArgList-285313
load_embedded_data-25045	Lval-586587	Exp-815332	ArgList-285314
play_slideshow-19892	Lval-587701	Exp-815520	ArgList-285325
do_render_button_label-12666	Lval-587703	Exp-816329	ArgList-285327
mainloop-9880	Lval-587706	Exp-815602	ArgList-285329
receive_some_font_info-5591	Lval-587709	Exp-816337	ArgList-285331
do_slideshow-19242	Lval-586607	Exp-815615	ArgList-285341
blit_brush-11257	Lval-587728	Exp-815602	ArgList-285342
receive_some_font_info-5585	Lval-587743	Exp-816337	ArgList-285348
loadbrush_callback-11772	Lval-586985	Exp-815332	ArgList-285349
loadsound_extra-14686	Lval-587754	Exp-815404	ArgList-285354
do_open-18278	Lval-587763	Exp-815404	ArgList-285358
load_embedded_data-25066	Lval-586687	Exp-817600	ArgList-285360
do_save-17007	Lval-586698	Exp-815638	ArgList-285362
load_starter-15455	Lval-586090	Exp-815300	ArgList-285363
loadsound_extra-14726	Lval-587772	Exp-816812	ArgList-285364
loaddesc-14899	Lval-587778	Exp-815404	ArgList-285366
get_stamp_thumb-12318	Lval-585986	Exp-815568	ArgList-285369
loadbrush_callback-11776	Lval-587044	Exp-817640	ArgList-285374
do_color_sel-23331	Lval-587794	Exp-815602	ArgList-285375
do_new_dialog-22475	Lval-586169	Exp-815520	ArgList-285380
render_text-7342	Lval-586288	Exp-816337	ArgList-285381
get_stamp_thumb-12306	Lval-585986	Exp-815568	ArgList-285386
loadinfo-15075	Lval-586049	Exp-817683	ArgList-285388
loadsound_extra-14675	Lval-585986	Exp-816564	ArgList-285391
loadsound_extra-14693	Lval-585986	Exp-816564	ArgList-285394
mainloop-9057	Lval-587839	Exp-816329	ArgList-285395
export_gif-28979	Lval-587844	Exp-817708	ArgList-285397
do_open-18334	Lval-587876	Exp-815411	ArgList-285406
do_slideshow-19272	Lval-587877	Exp-815404	ArgList-285407
do_new_dialog-22429	Lval-587879	Exp-815404	ArgList-285408
do_open-18274	Lval-587883	Exp-815520	ArgList-285410
strip_trailing_whitespace-14837	Lval-587887	Exp-816337	ArgList-285411
trash-28320	Lval-587896	Exp-817640	ArgList-285413
save_current-15808	Lval-587909	Exp-815411	ArgList-285416
loaddesc-14891	Lval-585986	Exp-816564	ArgList-285417
loadsound_extra-14698	Lval-587912	Exp-815620	ArgList-285419
do_new_dialog-22537	Lval-586713	Exp-815332	ArgList-285424
load_magic_plugins-21528	Lval-587928	Exp-815351	ArgList-285427
duplicate_surface-21097	Lval-587931	Exp-815300	ArgList-285428
setup_config-26097	Lval-587946	Exp-817842	ArgList-285433
do_new_dialog-22442	Lval-587954	Exp-815520	ArgList-285436
do_open-18272	Lval-587967	Exp-815404	ArgList-285441
loadstamp_callback-12452	Lval-587968	Exp-815404	ArgList-285443
get_stamp_thumb-12321	Lval-585986	Exp-815568	ArgList-285444
do_color_sel-23305	Lval-587985	Exp-815602	ArgList-285448
get_xdg_user_dir-28814	Lval-586732	Exp-816337	ArgList-285455
load_starter_id-15308	Lval-587618	Exp-815708	ArgList-285457
load_starter-15494	Lval-586090	Exp-815602	ArgList-285458
setup_colors-26754	Lval-588000	Exp-816587	ArgList-285459
load_magic_plugins-21525	Lval-588003	Exp-815351	ArgList-285460
load_embedded_data-25177	Lval-588012	Exp-815638	ArgList-285462
load_embedded_data-25067	Lval-586688	Exp-817956	ArgList-285470
play_slideshow-19893	Lval-588031	Exp-815520	ArgList-285475
loadsound_extra-14720	Lval-585986	Exp-816564	ArgList-285483
loadinfo-15078	Lval-586987	Exp-817683	ArgList-285493
trash-28297	Lval-587499	Exp-816395	ArgList-285498
TuxPaint_Font_OpenFont-4571	Lval-588078	Exp-818025	ArgList-285502
draw_fonts-13297	Lval-588102	Exp-816329	ArgList-285513
do_shape-16692	Lval-588103	Exp-816783	ArgList-285514
tmpcfg_merge-25659	Lval-585986	Exp-815568	ArgList-285518
loadstamp_callback-12435	Lval-588110	Exp-815404	ArgList-285519
load_embedded_data-25060	Lval-588124	Exp-815638	ArgList-285525
mainloop-9059	Lval-588127	Exp-816329	ArgList-285527
get_fname-1776	Lval-587974	Exp-815520	ArgList-285528
loadsound_extra-14681	Lval-587861	Exp-816812	ArgList-285534
get_stamp_thumb-12211	Lval-586196	Exp-816337	ArgList-285535
do_png_save-17669	Lval-587337	Exp-815638	ArgList-285539
safe_snprintf-29214	Lval-588152	Exp-818140	ArgList-285541
load_magic_plugins-21507	Lval-588156	Exp-815351	ArgList-285542
loadsound_extra-14702	Lval-585986	Exp-816564	ArgList-285551
load_embedded_data-25084	Lval-588171	Exp-815411	ArgList-285553
do_save-17031	Lval-586003	Exp-815332	ArgList-285555
load_embedded_data-25148	Lval-586576	Exp-815602	ArgList-285560
do_png_embed_data-17349	Lval-587122	Exp-817456	ArgList-285563
load_magic_plugins-21537	Lval-588209	Exp-815351	ArgList-285579
do_slideshow-19290	Lval-586886	Exp-815447	ArgList-285581
do_open-18243	Lval-586511	Exp-815615	ArgList-285583
do_slideshow-19497	Lval-586392	Exp-816329	ArgList-285586
parse_one_option-4254	Lval-585986	Exp-815568	ArgList-285588
trash-28342	Lval-587889	Exp-816395	ArgList-285591
load_embedded_data-25176	Lval-588014	Exp-815411	ArgList-285594
do_new_dialog-22454	Lval-588181	Exp-815520	ArgList-285597
do_shape-16747	Lval-588254	Exp-818274	ArgList-285602
setup_config-26056	Lval-588266	Exp-818286	ArgList-285607
receive_some_font_info-5615	Lval-587414	Exp-816337	ArgList-285609
do_slideshow-19324	Lval-588274	Exp-815332	ArgList-285610
load_magic_plugins-21543	Lval-588292	Exp-815351	ArgList-285617
do_shape-16666	Lval-586737	Exp-816783	ArgList-285621
parse_file_options-25407	Lval-588314	Exp-815332	ArgList-285631
do_ps_save-1140	Lval-588322	Exp-815411	ArgList-285634
textdir-20593	Lval-586300	Exp-816337	ArgList-285637
loadbrush_callback-11770	Lval-588332	Exp-815404	ArgList-285642
setup_colors-26866	Lval-588336	Exp-816177	ArgList-285645
loaddesc-14915	Lval-588339	Exp-816337	ArgList-285646
get_xdg_user_dir-28811	Lval-587714	Exp-816337	ArgList-285647
do_new_dialog-22458	Lval-588343	Exp-815404	ArgList-285649
setup_colors-26766	Lval-588313	Exp-816337	ArgList-285652
load_starter_id-15302	Lval-587618	Exp-815708	ArgList-285660
mainloop-9373	Lval-588358	Exp-816329	ArgList-285664
load_starter_id-15298	Lval-588359	Exp-816337	ArgList-285665
trash-28336	Lval-588383	Exp-815332	ArgList-285674
do_slideshow-19313	Lval-586886	Exp-815300	ArgList-285676
do_slideshow-19397	Lval-587342	Exp-816171	ArgList-285681
do_png_save-17662	Lval-588391	Exp-815638	ArgList-285682
do_new_dialog-22436	Lval-588143	Exp-815520	ArgList-285685
loadstamp_callback-12464	Lval-585986	Exp-815568	ArgList-285689
parse_file_options-25421	Lval-587673	Exp-815520	ArgList-285692
do_color_picker-23628	Lval-588414	Exp-815602	ArgList-285693
load_magic_plugins-21531	Lval-588416	Exp-815351	ArgList-285697
load_info_about_label_surface-24326	Lval-586318	Exp-815708	ArgList-285700
do_new_dialog-22434	Lval-588439	Exp-815404	ArgList-285715
export_pict-29115	Lval-588445	Exp-815332	ArgList-285718
setup_colors-26889	Lval-588465	Exp-815520	ArgList-285731
do_lock_file-26982	Lval-588480	Exp-815411	ArgList-285737
do_shape-16748	Lval-588483	Exp-816609	ArgList-285741
do_new_dialog-22479	Lval-585979	Exp-816293	ArgList-285753
load_embedded_data-25059	Lval-588126	Exp-815411	ArgList-285756
stamp_draw-11557	Lval-586215	Exp-815602	ArgList-285759
do_shape-16667	Lval-587002	Exp-817285	ArgList-285770
play_slideshow-19894	Lval-588543	Exp-815520	ArgList-285778
do_shape-16707	Lval-588550	Exp-816783	ArgList-285780
load_embedded_data-25051	Lval-588555	Exp-815411	ArgList-285783
loadfont_callback-1864	Lval-587746	Exp-816329	ArgList-285787
loaddesc-14904	Lval-587108	Exp-817460	ArgList-285788
loadsound_extra-14671	Lval-588309	Exp-816337	ArgList-285793
load_embedded_data-25136	Lval-588310	Exp-815638	ArgList-285794
loaddesc-14879	Lval-588587	Exp-815404	ArgList-285800
do_new_dialog-22453	Lval-588244	Exp-815404	ArgList-285807
do_new_dialog-22427	Lval-588612	Exp-815404	ArgList-285808
setup-27217	Lval-588620	Exp-816812	ArgList-285813
do_save-17017	Lval-588621	Exp-815638	ArgList-285815
do_open-18268	Lval-588638	Exp-815404	ArgList-285820
getfonthandle-5684	Lval-588640	Exp-816337	ArgList-285821
do_lock_file-26969	Lval-588641	Exp-815332	ArgList-285822
do_open-18276	Lval-588643	Exp-815404	ArgList-285823
get_stamp_thumb-12324	Lval-585986	Exp-815568	ArgList-285825
do_new_dialog-22447	Lval-587024	Exp-815404	ArgList-285839
loadstamp_callback-12441	Lval-588678	Exp-815404	ArgList-285842
get_stamp_thumb-12315	Lval-585986	Exp-815568	ArgList-285847
setup_config-26102	Lval-587810	Exp-816637	ArgList-285849
do_shape-16725	Lval-586736	Exp-816609	ArgList-285852
loadinfo-15086	Lval-586049	Exp-817683	ArgList-285857
uppercase_w-20565	Lval-587288	Exp-815802	ArgList-285862
parse_file_options-25423	Lval-587775	Exp-815520	ArgList-285863
loadsound_extra-14722	Lval-588723	Exp-815404	ArgList-285864
load_magic_plugins-21499	Lval-586000	Exp-815615	ArgList-285866
load_embedded_data-25129	Lval-587588	Exp-818952	ArgList-285868
load_magic_plugins-21641	Lval-587892	Exp-815520	ArgList-285876
do_png_save-17676	Lval-586896	Exp-815411	ArgList-285878
do_prompt_image_flash_snd-15997	Lval-588208	Exp-816329	ArgList-285880
load_info_about_label_surface-24320	Lval-586318	Exp-815708	ArgList-285882
load_magic_plugins-21510	Lval-588765	Exp-815351	ArgList-285883
do_open-18273	Lval-587884	Exp-815404	ArgList-285888
get_chunk_data-24850	Lval-585986	Exp-816177	ArgList-285889
wcstou16-7355	Lval-588724	Exp-815802	ArgList-285894
load_starter_id-15301	Lval-587618	Exp-815708	ArgList-285902
loaddesc-14880	Lval-588587	Exp-815404	ArgList-285906
do_slideshow-19280	Lval-588116	Exp-815520	ArgList-285909
loaddesc-14916	Lval-588819	Exp-815520	ArgList-285915
set_active_stamp-12008	Lval-586436	Exp-816337	ArgList-285921
do_new_dialog_add_colors-23154	Lval-587098	Exp-815602	ArgList-285927
do_save-16989	Lval-587836	Exp-815638	ArgList-285932
loadfont_callback-1884	Lval-588857	Exp-816329	ArgList-285939
setup_config-25992	Lval-586704	Exp-815520	ArgList-285943
do_new_dialog-22446	Lval-588870	Exp-815404	ArgList-285950
myIMG_Load_RWops-21313	Lval-587671	Exp-819158	ArgList-285955
safe_strncpy-29210	Lval-588877	Exp-819163	ArgList-285957
setup_colors-26896	Lval-586830	Exp-815520	ArgList-285970
render_brush-14144	Lval-587566	Exp-815602	ArgList-285971
do_slideshow-19243	Lval-585986	Exp-815568	ArgList-285978
loadsound_extra-14699	Lval-588917	Exp-816812	ArgList-285983
save_current-15812	Lval-588924	Exp-815638	ArgList-285988
setup_config-25987	Lval-588934	Exp-815520	ArgList-285995
do_png_save-17664	Lval-588940	Exp-819273	ArgList-285998
loaddesc-14885	Lval-588943	Exp-815332	ArgList-285999
do_new_dialog-22456	Lval-588952	Exp-815404	ArgList-286005
load_info_about_label_surface-24294	Lval-586318	Exp-815708	ArgList-286007
export_gif-29010	Lval-585986	Exp-816564	ArgList-286009
tmpcfg_merge-25660	Lval-585986	Exp-815568	ArgList-286016
load_embedded_data-25085	Lval-588021	Exp-815638	ArgList-286018
do_png_embed_data-17391	Lval-588973	Exp-817456	ArgList-286025
export_gif-29008	Lval-585986	Exp-816564	ArgList-286031
load_embedded_data-25052	Lval-587126	Exp-815638	ArgList-286037
loadfont_callback-1887	Lval-587495	Exp-816329	ArgList-286041
get_xdg_user_dir-28800	Lval-589001	Exp-815520	ArgList-286043
get_stamp_thumb-12330	Lval-585986	Exp-815568	ArgList-286044
loadinfo-15058	Lval-589005	Exp-816587	ArgList-286046
get_stamp_thumb-12303	Lval-585986	Exp-815568	ArgList-286048
do_shape-16709	Lval-587171	Exp-816783	ArgList-286062
myIMG_Load_RWops-21312	Lval-588876	Exp-819405	ArgList-286064
loadinfo-15057	Lval-589006	Exp-815332	ArgList-286068
get_stamp_thumb-12300	Lval-585986	Exp-815568	ArgList-286072
tmp_apply_uncommited_text-24512	Lval-587085	Exp-815602	ArgList-286084
load_info_about_label_surface-24344	Lval-588666	Exp-819477	ArgList-286094
export_gif-28935	Lval-588955	Exp-815520	ArgList-286096
load_current-15712	Lval-589067	Exp-815411	ArgList-286098
textdir-20587	Lval-587695	Exp-816337	ArgList-286099
loadsound_extra-14684	Lval-585986	Exp-816564	ArgList-286101
do_open-18333	Lval-589070	Exp-815332	ArgList-286102
load_info_about_label_surface-24300	Lval-586318	Exp-815708	ArgList-286104
tp_ftw-2038	Lval-589084	Exp-815615	ArgList-286111
play_slideshow-19972	Lval-585986	Exp-816564	ArgList-286114
load_starter_id-15324	Lval-587618	Exp-815708	ArgList-286116
do_slideshow-19325	Lval-589091	Exp-815411	ArgList-286120
loadfont_callback-1881	Lval-586104	Exp-816329	ArgList-286124
get_stamp_thumb-12216	Lval-585986	Exp-815568	ArgList-286126
do_open-18269	Lval-589101	Exp-815404	ArgList-286127
loadinfo-15081	Lval-586049	Exp-817683	ArgList-286129
load_magic_plugins-21516	Lval-589108	Exp-815351	ArgList-286137
make_directory-15784	Lval-588842	Exp-815411	ArgList-286143
load_magic_plugins-21540	Lval-589128	Exp-815351	ArgList-286146
do_new_dialog-22484	Lval-585977	Exp-815447	ArgList-286148
load_embedded_data-25055	Lval-586590	Exp-819273	ArgList-286150
parse_argv_options-25539	Lval-586367	Exp-817460	ArgList-286159
do_png_save-17661	Lval-588393	Exp-815411	ArgList-286160
export_gif-28934	Lval-588985	Exp-815520	ArgList-286162
set_current_language-6948	Lval-589150	Exp-815520	ArgList-286164
reliable_read-4628	Lval-586187	Exp-815411	ArgList-286170
loadstamp_callback-12454	Lval-589158	Exp-815404	ArgList-286172
trash-28323	Lval-589160	Exp-816395	ArgList-286177
loadsound_extra-14672	Lval-588308	Exp-816337	ArgList-286183
safe_strncat-29207	Lval-589165	Exp-819642	ArgList-286186
set_current_language-6951	Lval-589141	Exp-817460	ArgList-286187
do_color_picker-23647	Lval-589170	Exp-815602	ArgList-286189
load_starter_id-15300	Lval-587618	Exp-815708	ArgList-286191
do_shape-16687	Lval-589175	Exp-818274	ArgList-286192
load_stamp_dir-12544	Lval-587061	Exp-816337	ArgList-286193
load_starter_id-15326	Lval-586383	Exp-819664	ArgList-286196
do_new_dialog-22435	Lval-588401	Exp-815404	ArgList-286199
loadsound_extra-14708	Lval-589191	Exp-816812	ArgList-286208
load_info_about_label_surface-24327	Lval-587470	Exp-815602	ArgList-286212
play_slideshow-19970	Lval-585986	Exp-816564	ArgList-286217
reliable_read-4626	Lval-589204	Exp-817184	ArgList-286219
load_starter_id-15321	Lval-589223	Exp-816587	ArgList-286227
load_info_about_label_surface-24298	Lval-586318	Exp-815708	ArgList-286229
do_open-18280	Lval-589225	Exp-815520	ArgList-286230
loadsound_extra-14669	Lval-589227	Exp-815404	ArgList-286231
do_slideshow-19470	Lval-588542	Exp-816329	ArgList-286233
setup-27328	Lval-585992	Exp-815602	ArgList-286235
do_open-18566	Lval-589070	Exp-815332	ArgList-286236
reliable_write-4603	Lval-586651	Exp-815411	ArgList-286238
receive_some_font_info-5551	Lval-586466	Exp-815411	ArgList-286240
export_gif-28933	Lval-586969	Exp-815520	ArgList-286243
get_xdg_user_dir-28812	Lval-586732	Exp-816337	ArgList-286244
loaddesc-14888	Lval-589237	Exp-816587	ArgList-286245
loaddesc-14894	Lval-589241	Exp-815404	ArgList-286248
TuxPaint_Font_OpenFont-4563	Lval-588659	Exp-819761	ArgList-286258
wordwrap_text_ex-14610	Lval-589268	Exp-819792	ArgList-286268
tp_ftw-2037	Lval-589050	Exp-816916	ArgList-286269
parse_file_options-25410	Lval-589273	Exp-816587	ArgList-286271
do_open-18244	Lval-585986	Exp-815568	ArgList-286272
do_save-16988	Lval-588845	Exp-815411	ArgList-286275
do_shape-16694	Lval-589035	Exp-816783	ArgList-286278
do_new_dialog-22482	Lval-585979	Exp-816293	ArgList-286285
load_info_about_label_surface-24276	Lval-586318	Exp-815708	ArgList-286289
trash-28298	Lval-586957	Exp-819835	ArgList-286291
do_open-18267	Lval-589297	Exp-815404	ArgList-286302
load_kpx-21358	Lval-588420	Exp-819405	ArgList-286310
load_info_about_label_surface-24315	Lval-586318	Exp-815708	ArgList-286320
setup_config-25997	Lval-589315	Exp-815520	ArgList-286321
do_slideshow-19274	Lval-589316	Exp-815404	ArgList-286322
load_magic_plugins-21534	Lval-589319	Exp-815351	ArgList-286324
do_shape-16710	Lval-588773	Exp-816783	ArgList-286327
do_save-17012	Lval-586003	Exp-815332	ArgList-286329
do_slideshow-19263	Lval-589342	Exp-815404	ArgList-286338
do_new_dialog-22452	Lval-589351	Exp-815404	ArgList-286346
do_new_dialog-22438	Lval-589352	Exp-815404	ArgList-286347
setup_colors-26864	Lval-586828	Exp-815520	ArgList-286348
do_open-18279	Lval-589226	Exp-815404	ArgList-286349
setup-27513	Lval-587864	Exp-815602	ArgList-286353
do_save-16995	Lval-586982	Exp-815638	ArgList-286355
do_shape-16665	Lval-586523	Exp-816783	ArgList-286359
get_stamp_thumb-12309	Lval-585986	Exp-815568	ArgList-286360
do_slideshow-19241	Lval-587727	Exp-816916	ArgList-286361
do_open-18282	Lval-589379	Exp-815404	ArgList-286363
do_slideshow-19399	Lval-587871	Exp-816171	ArgList-286364
load_svg-21247	Lval-588025	Exp-815300	ArgList-286368
do_new_dialog-22431	Lval-589392	Exp-815404	ArgList-286370
get_chunk_data-24859	Lval-589395	Exp-815638	ArgList-286372
load_template-15626	Lval-586099	Exp-815447	ArgList-286374
do_prompt_image_flash_snd-16027	Lval-589413	Exp-815602	ArgList-286376
wordwrap_text_ex-14603	Lval-587012	Exp-816329	ArgList-286377
tmp_apply_uncommited_text-24503	Lval-587085	Exp-815602	ArgList-286380
setup_config-26091	Lval-586824	Exp-817842	ArgList-286382
do_shape-16723	Lval-589429	Exp-818274	ArgList-286394
do_ps_save-1139	Lval-588999	Exp-815411	ArgList-286396
receive_some_font_info-5609	Lval-587677	Exp-816337	ArgList-286400
charset_works-5816	Lval-589432	Exp-819792	ArgList-286401
render_text_w-7433	Lval-589260	Exp-820074	ArgList-286403
do_open-18296	Lval-586797	Exp-816293	ArgList-286404
load_embedded_data-25080	Lval-587588	Exp-818952	ArgList-286407
do_slideshow-19284	Lval-586480	Exp-816293	ArgList-286414
load_info_about_label_surface-24302	Lval-586318	Exp-815708	ArgList-286415
tmp_apply_uncommited_text-24506	Lval-587085	Exp-815602	ArgList-286418
setup_colors-26867	Lval-586828	Exp-815520	ArgList-286421
do_save-16994	Lval-589366	Exp-815411	ArgList-286425
loaddesc-14925	Lval-585986	Exp-816564	ArgList-286428
do_slideshow-19332	Lval-589061	Exp-816329	ArgList-286433
load_kpx-21359	Lval-586641	Exp-819158	ArgList-286437
setup_config-26107	Lval-589470	Exp-816637	ArgList-286440
get_xdg_user_dir-28810	Lval-587760	Exp-816337	ArgList-286445
loaddesc-14877	Lval-588588	Exp-815520	ArgList-286447
export_gif-28975	Lval-587846	Exp-820151	ArgList-286448
do_new_dialog-22444	Lval-589492	Exp-815404	ArgList-286449
do_save-17032	Lval-589493	Exp-815411	ArgList-286452
setup_colors-26816	Lval-586828	Exp-815520	ArgList-286456
do_lock_file-26979	Lval-588641	Exp-815332	ArgList-286463
load_embedded_data-25135	Lval-588581	Exp-815411	ArgList-286468
loadfont_callback-1890	Lval-588814	Exp-816329	ArgList-286473
get_xdg_user_dir-28852	Lval-589314	Exp-820208	ArgList-286479
load_current-15718	Lval-589536	Exp-816587	ArgList-286489
save_current-15811	Lval-588926	Exp-815411	ArgList-286490
setup-27385	Lval-589537	Exp-815602	ArgList-286491
loadsound_extra-14695	Lval-589551	Exp-815404	ArgList-286493
charset_works-5817	Lval-589432	Exp-817106	ArgList-286494
render_brush-14160	Lval-587568	Exp-816783	ArgList-286496
do_new_dialog-22467	Lval-589566	Exp-815404	ArgList-286500
do_open-18284	Lval-587584	Exp-815520	ArgList-286502
tmp_apply_uncommited_text-24497	Lval-587085	Exp-815602	ArgList-286505
load_starter-15502	Lval-586099	Exp-815602	ArgList-286507
load_embedded_data-25164	Lval-586099	Exp-815602	ArgList-286510
do_open-18293	Lval-586797	Exp-816293	ArgList-286512
make_directory-15785	Lval-589589	Exp-815411	ArgList-286528
loaddesc-14917	Lval-589228	Exp-815520	ArgList-286529
do_new_dialog-22522	Lval-586701	Exp-815447	ArgList-286532
do_new_dialog-22450	Lval-589595	Exp-815404	ArgList-286534
get_xdg_user_dir-28809	Lval-589596	Exp-816587	ArgList-286536
loadbrush_callback-11774	Lval-589609	Exp-816587	ArgList-286543
do_prompt_image_flash_snd-16002	Lval-588318	Exp-816329	ArgList-286544
loadinfo-15071	Lval-586050	Exp-817683	ArgList-286545
trash-28339	Lval-586520	Exp-815332	ArgList-286548
trash-28309	Lval-588767	Exp-816395	ArgList-286553
setup-27387	Lval-589619	Exp-815602	ArgList-286554
setup-27242	Lval-586119	Exp-815810	ArgList-286555
zoom-13947	Lval-586815	Exp-815602	ArgList-286563
do_open-18242	Lval-588226	Exp-816916	ArgList-286564
load_magic_plugins-21505	Lval-586014	Exp-820360	ArgList-286565
do_slideshow-19266	Lval-589654	Exp-815404	ArgList-286569
loadsound_extra-14711	Lval-585986	Exp-816564	ArgList-286573
receive_some_font_info-5603	Lval-588864	Exp-816337	ArgList-286576
render_text_w-7431	Lval-589260	Exp-819792	ArgList-286578
myIMG_Load_RWops-21311	Lval-589030	Exp-815332	ArgList-286581
export_pict-29123	Lval-589664	Exp-815411	ArgList-286583
load_info_about_label_surface-24288	Lval-586318	Exp-815708	ArgList-286585
loadsound_extra-14680	Lval-588137	Exp-815620	ArgList-286589
load_magic_plugins-21552	Lval-589669	Exp-815351	ArgList-286592
loadinfo-15084	Lval-586987	Exp-817683	ArgList-286594
loadsound_extra-14704	Lval-589674	Exp-815404	ArgList-286598
setup-27354	Lval-586146	Exp-815602	ArgList-286607
loadfont_callback-1878	Lval-589535	Exp-816329	ArgList-286615
do_save-17001	Lval-586866	Exp-815638	ArgList-286616
get_stamp_thumb-12291	Lval-585986	Exp-815568	ArgList-286618
do_slideshow-19287	Lval-586480	Exp-816293	ArgList-286619
load_starter_id-15293	Lval-586990	Exp-815332	ArgList-286623
get_stamp_thumb-12333	Lval-585986	Exp-815568	ArgList-286624
do_save-17006	Lval-587769	Exp-815411	ArgList-286632
loadstamp_callback-12444	Lval-589724	Exp-815404	ArgList-286638
loadfont_callback-1862	Lval-589528	Exp-816329	ArgList-286639
render_text-7339	Lval-587335	Exp-819792	ArgList-286643
do_slideshow-19278	Lval-589732	Exp-815404	ArgList-286647
do_slideshow-19270	Lval-589345	Exp-815520	ArgList-286653
do_slideshow-19265	Lval-589746	Exp-815404	ArgList-286659
load_embedded_data-25166	Lval-586099	Exp-815602	ArgList-286665
do_new_dialog-22538	Lval-589754	Exp-815411	ArgList-286673
trash-28295	Lval-589755	Exp-819835	ArgList-286674
do_open-18298	Lval-586680	Exp-815447	ArgList-286676
play_slideshow-19968	Lval-585986	Exp-816564	ArgList-286679
receive_some_font_info-5597	Lval-588037	Exp-816337	ArgList-286681
do_new_dialog-22809	Lval-587210	Exp-815520	ArgList-286685
loadfont_callback-1893	Lval-588251	Exp-816329	ArgList-286686
do_new_dialog-22428	Lval-589764	Exp-815404	ArgList-286687
load_info_about_label_surface-24296	Lval-586318	Exp-815708	ArgList-286697
load_magic_plugins-21474	Lval-588729	Exp-816916	ArgList-286698
get_chunk_data-24873	Lval-586442	Exp-815411	ArgList-286701
loaddesc-14898	Lval-587780	Exp-816337	ArgList-286707
load_template-15632	Lval-586099	Exp-815602	ArgList-286709
textdir-20613	Lval-585986	Exp-816564	ArgList-286711
