do_slideshow-19624	Lval-423318
do_open-18716	Lval-423321
load_user_fonts-5289	Lval-423328
do_print-20294	Lval-423410
loadstamp_callback-12489	Lval-423505
do_new_dialog-22917	Lval-423545
do_print-20290	Lval-423610
parse_one_option-4257	Lval-423739
loadstamp_callback-12507	Lval-423741
do_new_dialog-22865	Lval-423833
load_magic_plugins-21704	Lval-423842
do_open-18697	Lval-423916
do_slideshow-19574	Lval-423362
load_magic_plugins-21699	Lval-424005
setup-27805	Lval-424022
load_magic_plugins-21724	Lval-424039
parse_one_option-4260	Lval-424056
load_user_fonts-5307	Lval-424087
do_open-18676	Lval-424154
do_new_dialog-22871	Lval-424190
load_magic_plugins-21684	Lval-424193
do_new_dialog-22896	Lval-424195
do_slideshow-19603	Lval-424211
do_slideshow-19596	Lval-424245
do_open-18732	Lval-424250
load_magic_plugins-21646	Lval-424255
mainloop-10282	Lval-424299
load_magic_plugins-21711	Lval-424301
do_open-18696	Lval-424343
load_magic_plugins-21680	Lval-424347
do_open-18711	Lval-424371
load_user_fonts-5295	Lval-424333
do_open-18701	Lval-424412
loadstamp_callback-12498	Lval-424413
do_print-20293	Lval-424415
load_magic_plugins-21716	Lval-424421
do_new_dialog-22888	Lval-424428
trash-28412	Lval-424444
mainloop-10317	Lval-424454
do_print-20295	Lval-424482
print_image-20262	Lval-424491
do_save-17046	Lval-424543
load_template-15658	Lval-424554
load_template-15664	Lval-424558
loadstamp_callback-12501	Lval-424566
get_export_filepath-29193	Lval-424611
do_open-18668	Lval-424614
create_button_labels-12738	Lval-424623
trash-28409	Lval-424362
set_chunk_data-17178	Lval-423929
load_template-15652	Lval-424649
mainloop-10305	Lval-423310
mainloop-10279	Lval-423343
do_slideshow-19615	Lval-423569
do_open-18714	Lval-424763
create_button_labels-12744	Lval-424776
do_new_dialog-22853	Lval-424781
do_open-18709	Lval-424745
do_new_dialog-22859	Lval-424829
do_new_dialog-22887	Lval-424839
do_open-18719	Lval-424851
load_user_fonts-5301	Lval-424910
do_open-18720	Lval-424933
do_slideshow-19595	Lval-424918
do_save-17045	Lval-424979
do_print-20288	Lval-424318
set_chunk_data-17175	Lval-425011
do_new_dialog-22895	Lval-425023
create_button_labels-12732	Lval-424175
load_magic_plugins-21703	Lval-424470
do_open-18702	Lval-425121
load_starter-15534	Lval-425132
mainloop-10308	Lval-425150
loadbrush_callback-11813	Lval-425177
load_starter-15522	Lval-424388
do_lock_file-26991	Lval-425196
do_open-18715	Lval-425213
do_new_dialog-22891	Lval-424188
loadstamp_callback-12504	Lval-425233
do_quit-17798	Lval-425270
load_magic_plugins-21671	Lval-423413
loadstamp_callback-12495	Lval-425289
create_button_labels-12729	Lval-425324
print_image-20260	Lval-425373
loaddesc-14927	Lval-425381
do_open-18710	Lval-424746
do_open-18654	Lval-424020
do_new_dialog-22847	Lval-424976
print_image-20255	Lval-425429
load_embedded_data-25235	Lval-424891
do_new_dialog-22811	Lval-425459
export_gif-29023	Lval-425460
loadfont_callback-1924	Lval-425503
load_magic_plugins-21696	Lval-425548
loadstamp_callback-12492	Lval-424619
load_user_fonts-5316	Lval-425557
load_user_fonts-5292	Lval-425098
do_quit-17804	Lval-423715
do_open-18658	Lval-425579
load_magic_plugins-21675	Lval-425607
mainloop-10285	Lval-425341
loadstamp_callback-12483	Lval-425617
load_template-15640	Lval-425627
load_magic_plugins-21728	Lval-425643
get_export_filepath-29185	Lval-425644
do_open-18673	Lval-425538
do_open-18706	Lval-425674
do_new_dialog-22892	Lval-424189
do_open-18693	Lval-425603
do_open-18672	Lval-425537
create_button_labels-12747	Lval-425725
loadstamp_callback-12486	Lval-425734
get_xdg_user_dir-28857	Lval-425739
mainloop-10286	Lval-425342
do_open-18687	Lval-424974
load_magic_plugins-21715	Lval-425754
do_new_dialog-22838	Lval-425785
do_new_dialog-22909	Lval-425786
do_new_dialog-22805	Lval-424463
do_new_dialog-22856	Lval-425210
do_new_dialog-22802	Lval-425791
do_open-18679	Lval-425792
do_new_dialog-22850	Lval-425809
do_open-18721	Lval-425811
load_user_fonts-5298	Lval-424533
load_embedded_data-25217	Lval-423873
do_open-18639	Lval-425191
do_open-18655	Lval-424021
do_slideshow-19583	Lval-425428
do_open-18681	Lval-425944
do_save-17061	Lval-425948
do_save-17044	Lval-425161
load_starter-15546	Lval-425974
loadstamp_callback-12519	Lval-425605
do_new_dialog-22908	Lval-425982
load_magic_plugins-21688	Lval-425925
do_save-17049	Lval-425984
do_new_dialog-22835	Lval-425990
do_new_dialog-22868	Lval-423451
load_magic_plugins-21692	Lval-426015
load_magic_plugins-21643	Lval-425997
print_image-20257	Lval-426022
load_magic_plugins-21661	Lval-425146
do_new_dialog-22880	Lval-425582
load_magic_plugins-21683	Lval-426051
do_save-17053	Lval-425847
do_new_dialog-22883	Lval-425272
do_new_dialog-22884	Lval-425273
do_new_dialog-22907	Lval-426086
do_new_dialog-22808	Lval-426096
setup-27798	Lval-423854
loadfont_callback-1927	Lval-426106
load_magic_plugins-21720	Lval-423732
loadfont_callback-1930	Lval-426127
do_open-18733	Lval-425175
do_new_dialog-22841	Lval-426139
do_open-18728	Lval-423827
load_starter-15516	Lval-425913
do_new_dialog-22900	Lval-426006
do_open-18651	Lval-424834
loadfont_callback-1933	Lval-426171
load_template-15646	Lval-426173
do_new_dialog-22862	Lval-426176
get_xdg_user_dir-28854	Lval-426182
mainloop-10290	Lval-426200
load_starter-15510	Lval-424883
do_open-18680	Lval-426216
load_user_fonts-5313	Lval-424124
do_slideshow-19599	Lval-426239
do_open-18671	Lval-425536
load_template-15670	Lval-426270
load_stamps-12567	Lval-423800
save_current-15819	Lval-425206
load_magic_plugins-21708	Lval-424909
load_magic_plugins-21691	Lval-426073
setup-27808	Lval-426314
load_magic_plugins-21723	Lval-426323
do_quit-17799	Lval-426325
cleanup-16432	Lval-426351
do_slideshow-19600	Lval-426367
load_magic_plugins-21668	Lval-426381
load_magic_plugins-21707	Lval-424908
load_magic_plugins-21667	Lval-426393
do_print-20289	Lval-424319
do_open-18727	Lval-423826
trash-28406	Lval-426408
do_new_dialog-22916	Lval-425752
print_image-20261	Lval-426409
do_prompt_image_flash_snd-16162	Lval-425114
load_starter-15552	Lval-426332
parse_one_option-4263	Lval-424502
do_slideshow-19589	Lval-425497
load_magic_plugins-21695	Lval-426433
do_slideshow-19620	Lval-426448
print_image-20256	Lval-426454
load_user_fonts-5286	Lval-426459
load_user_fonts-5310	Lval-425061
load_magic_plugins-21712	Lval-426475
load_starter-15528	Lval-424105
create_button_labels-12741	Lval-426486
mainloop-10299	Lval-424603
do_open-18659	Lval-425691
get_export_filepath-29189	Lval-425931
load_magic_plugins-21700	Lval-426562
do_open-18662	Lval-424874
do_lock_file-26988	Lval-426426
load_magic_plugins-21679	Lval-425290
mainloop-10296	Lval-425745
do_open-18703	Lval-426608
do_new_dialog-22899	Lval-426005
do_new_dialog-22901	Lval-426007
do_quit-17805	Lval-423716
setup_i18n-7060	Lval-425106
do_save-17057	Lval-426657
load_magic_plugins-21687	Lval-425924
do_open-18648	Lval-425457
load_magic_plugins-21727	Lval-426043
mainloop-10287	Lval-425343
do_quit-17808	Lval-423759
do_open-18729	Lval-423828
do_slideshow-19619	Lval-426692
do_slideshow-19612	Lval-425374
load_stamps-12564	Lval-426108
load_embedded_data-25223	Lval-426546
load_magic_plugins-21719	Lval-423731
mainloop-10311	Lval-426693
parse_one_option-4269	Lval-425398
play_slideshow-19979	Lval-425878
setup-27804	Lval-426768
create_button_labels-12735	Lval-425316
load_magic_plugins-21672	Lval-423415
load_embedded_data-25229	Lval-425352
do_quit-17800	Lval-426756
do_open-18724	Lval-426451
do_open-18684	Lval-426815
do_slideshow-19618	Lval-426819
do_new_dialog-22915	Lval-425751
setup-27600	Lval-426224
load_user_fonts-5304	Lval-426869
do_open-18698	Lval-425358
setup-27809	Lval-426766
save_current-15823	Lval-424557
do_new_dialog-22874	Lval-424961
setup-27801	Lval-426307
load_current-15749	Lval-423664
do_new_dialog-22844	Lval-424424
load_magic_plugins-21676	Lval-425922
do_new_dialog-22814	Lval-426420
do_open-18734	Lval-425176
do_quit-17803	Lval-423714
load_magic_plugins-21655	Lval-425911
create_button_labels-12726	Lval-424258
do_open-18690	Lval-426701
mainloop-10302	Lval-424709
setup-27601	Lval-426225
do_slideshow-19625	Lval-426910
do_slideshow-19623	Lval-426909
load_starter-15540	Lval-423600
