in_word_set-3271	Lval-2764141	Exp-3849144
mainloop-10225	Lval-2764145	Exp-3849144
search_label_list-24020	Lval-2764153	Exp-3849208
in_word_set-2845	Lval-2764160	Exp-3849144
in_word_set-3209	Lval-2764162	Exp-3849144
loadinfo-15072	Lval-2764165	Exp-3849224
setup-27469	Lval-2764167	Exp-3849227
setup_colors-26785	Lval-2764179	Exp-3849245
parse_argv_options-25526	Lval-2764185	Exp-3849249
in_word_set-3107	Lval-2764186	Exp-3849144
draw_stamps-13531	Lval-2764195	Exp-3849263
mirror_starter-21136	Lval-2764215	Exp-3849282
do_undo_label_node-24096	Lval-2764231	Exp-3849299
setup-27246	Lval-2764233	Exp-3849300
getfonthandle-5678	Lval-2764244	Exp-3849312
in_word_set-2853	Lval-2764250	Exp-3849144
in_word_set-2899	Lval-2764252	Exp-3849144
do_new_dialog-22630	Lval-2764264	Exp-3849338
mainloop-9319	Lval-2764278	Exp-3849220
receive_some_font_info-5605	Lval-2764287	Exp-3849365
get_stamp_thumb-12212	Lval-2764311	Exp-3849390
do_prompt_image_flash_snd-16019	Lval-2764318	Exp-3849401
do_new_dialog-22649	Lval-2764258	Exp-3849403
mainloop-9914	Lval-2764323	Exp-3849414
mainloop-8995	Lval-2764326	Exp-3849418
mainloop-9531	Lval-2764341	Exp-3849436
in_word_set-2963	Lval-2764351	Exp-3849144
do_open-18252	Lval-2764357	Exp-3849446
mainloop-9544	Lval-2764144	Exp-3849451
load_info_about_label_surface-24317	Lval-2764369	Exp-3849460
in_word_set-2887	Lval-2764386	Exp-3849144
mainloop-9325	Lval-2764278	Exp-3849270
do_shape-16712	Lval-2764388	Exp-3849144
uppercase-20544	Lval-2764399	Exp-3849487
loadsound_extra-14674	Lval-2764360	Exp-3849496
mainloop-9936	Lval-2764321	Exp-3849278
in_word_set-2861	Lval-2764413	Exp-3849144
textdir-20594	Lval-2764415	Exp-3849513
receive_some_font_info-5599	Lval-2764418	Exp-3849365
do_render_cur_text-20415	Lval-2764421	Exp-3849523
setup_colors-26810	Lval-2764430	Exp-3849531
in_word_set-2831	Lval-2764432	Exp-3849144
do_prompt_image_flash_snd-16035	Lval-2764449	Exp-3849560
do_eraser-14338	Lval-2764451	Exp-3849567
in_word_set-3117	Lval-2764455	Exp-3849144
do_slideshow-19368	Lval-2764457	Exp-3849585
search_label_list-24057	Lval-2764459	Exp-3849587
in_word_set-3313	Lval-2764462	Exp-3849144
mainloop-9510	Lval-2764475	Exp-3849192
load_info_about_label_surface-24319	Lval-2764477	Exp-3849605
do_slideshow-19394	Lval-2764482	Exp-3849607
search_label_list-24031	Lval-2764484	Exp-3849609
draw_stamps-13486	Lval-2764486	Exp-3849610
do_new_dialog-22544	Lval-2764487	Exp-3849612
set_langint_from_locale_string-6777	Lval-2764493	Exp-3849618
in_word_set-2911	Lval-2764497	Exp-3849144
in_word_set-2903	Lval-2764502	Exp-3849144
do_open-18499	Lval-2764510	Exp-3849637
mainloop-9326	Lval-2764260	Exp-3849663
do_open-18438	Lval-2764136	Exp-3849664
loadfont_callback-1824	Lval-2764531	Exp-3849665
load_starter-15446	Lval-2764206	Exp-3849144
loadstamp_finisher-11944	Lval-2764532	Exp-3849137
in_word_set-2953	Lval-2764533	Exp-3849144
do_slideshow-19478	Lval-2764535	Exp-3849671
set_label_fonts-24437	Lval-2764536	Exp-3849678
handle_keymouse_buttons-21028	Lval-2764125	Exp-3849679
setup_colors-26799	Lval-2764546	Exp-3849689
set_active_stamp-12009	Lval-2764548	Exp-3849690
wordwrap_text_ex-14583	Lval-2764550	Exp-3849214
do_prompt_image_flash_snd-16087	Lval-2764449	Exp-3849691
setup-27460	Lval-2764552	Exp-3849214
uppercase_w-20568	Lval-2764557	Exp-3849696
grid_hit_gd-7262	Lval-2764561	Exp-3849712
mainloop-9537	Lval-2764570	Exp-3849721
load_magic_plugins-21630	Lval-2764132	Exp-3849729
load_info_about_label_surface-24299	Lval-2764575	Exp-3849730
mainloop-9646	Lval-2764581	Exp-3849144
receive_some_font_info-5581	Lval-2764585	Exp-3849739
do_open-18285	Lval-2764591	Exp-3849749
do_new_dialog-22545	Lval-2764556	Exp-3849358
claim_to_be_ready-28176	Lval-2764594	Exp-3849144
setup_config-26080	Lval-2764233	Exp-3849754
receive_some_font_info-5549	Lval-2764601	Exp-3849759
in_word_set-2827	Lval-2764608	Exp-3849144
draw_fonts-13270	Lval-2764611	Exp-3849768
setup_colors-26824	Lval-2764616	Exp-3849777
load_embedded_data-25141	Lval-2764629	Exp-3849790
mainloop-9460	Lval-2764124	Exp-3849521
mainloop-9517	Lval-2764635	Exp-3849189
receive_some_font_info-5619	Lval-2764642	Exp-3849810
setup_colors-26855	Lval-2764648	Exp-3849814
in_word_set-3255	Lval-2764652	Exp-3849144
parse_one_option-4234	Lval-2764658	Exp-3849823
load_info_about_label_surface-24316	Lval-2764370	Exp-3849605
flip_starter-21155	Lval-2764664	Exp-3849274
do_undo_label_node-24098	Lval-2764671	Exp-3849299
do_new_dialog_add_colors-23167	Lval-2764683	Exp-3849144
mainloop-9666	Lval-2764691	Exp-3849192
get_stamp_thumb-12268	Lval-2764711	Exp-3849897
do_quit-17783	Lval-2764714	Exp-3849906
do_slideshow-19260	Lval-2764717	Exp-3849910
in_word_set-3003	Lval-2764721	Exp-3849144
in_word_set-2997	Lval-2764723	Exp-3849144
loadstamp_finisher-11938	Lval-2764730	Exp-3849922
in_word_set-3291	Lval-2764731	Exp-3849144
loadstamp_callback-12465	Lval-2764733	Exp-3849935
textdir-20602	Lval-2764417	Exp-3849937
in_word_set-3223	Lval-2764739	Exp-3849144
do_slideshow-19395	Lval-2764742	Exp-3849943
get_stamp_thumb-12277	Lval-2764743	Exp-3849903
load_embedded_data-25108	Lval-2764629	Exp-3849790
setup_colors-26850	Lval-2764649	Exp-3849947
setup-27501	Lval-2764748	Exp-3849144
load_magic_plugins-21468	Lval-2764752	Exp-3849144
safe_strncat-29208	Lval-2764761	Exp-3849935
setup_colors-26825	Lval-2764764	Exp-3849972
draw_toolbar-12881	Lval-2764765	Exp-3849973
in_word_set-3181	Lval-2764770	Exp-3849192
setup_colors-26848	Lval-2764781	Exp-3849998
load_current-15721	Lval-2764790	Exp-3849935
do_png_embed_data-17351	Lval-2764792	Exp-3850013
mainloop-9515	Lval-2764635	Exp-3849189
create_button_labels-12704	Lval-2764798	Exp-3850021
play_slideshow-19957	Lval-2764510	Exp-3850023
mainloop-9536	Lval-2764804	Exp-3850031
do_new_dialog-22403	Lval-2764806	Exp-3849843
setup_colors-26915	Lval-2764808	Exp-3849144
do_new_dialog-22495	Lval-2764810	Exp-3850038
setup_config-25993	Lval-2764812	Exp-3850039
getfonthandle-5687	Lval-2764392	Exp-3850040
add_label_node-23952	Lval-2764824	Exp-3849484
in_word_set-3103	Lval-2764828	Exp-3849144
setup_colors-26750	Lval-2764830	Exp-3849935
in_word_set-2841	Lval-2764837	Exp-3849189
get_xdg_user_dir-28815	Lval-2764839	Exp-3849935
setup_colors-26854	Lval-2764649	Exp-3850078
mainloop-9539	Lval-2764852	Exp-3850088
in_word_set-3265	Lval-2764855	Exp-3849144
receive_some_font_info-5607	Lval-2764881	Exp-3850120
loadbrush_callback-11752	Lval-2764226	Exp-3850122
do_prompt_image_flash_snd-16047	Lval-2764885	Exp-3850125
mainloop-9841	Lval-2764890	Exp-3850128
setup_colors-26831	Lval-2764895	Exp-3850137
do_open-18608	Lval-2764851	Exp-3850145
draw_tux_text_ex-14495	Lval-2764898	Exp-3850146
in_word_set-2943	Lval-2764900	Exp-3849192
do_open-18455	Lval-2764902	Exp-3849188
in_word_set-3317	Lval-2764908	Exp-3849192
do_new_dialog-22614	Lval-2764264	Exp-3850159
do_slideshow-19347	Lval-2764380	Exp-3849743
mainloop-9327	Lval-2764363	Exp-3850160
mainloop-9218	Lval-2764212	Exp-3850167
in_word_set-3049	Lval-2764916	Exp-3849192
setup_config-26092	Lval-2764918	Exp-3850169
setup_colors-26783	Lval-2764920	Exp-3850171
setup_colors-26897	Lval-2764923	Exp-3850175
loadsound_extra-14718	Lval-2764926	Exp-3850176
cleanup-16298	Lval-2764439	Exp-3850177
do_render_button_label-12674	Lval-2764928	Exp-3850178
get_xdg_user_dir-28813	Lval-2764839	Exp-3849935
setup_normal_screen_layout-7195	Lval-2764932	Exp-3850186
do_quit-17792	Lval-2764124	Exp-3850042
do_color_picker-23766	Lval-2764938	Exp-3850198
setup_normal_screen_layout-7157	Lval-2764946	Exp-3850211
do_new_dialog-22406	Lval-2764811	Exp-3850225
mainloop-9567	Lval-2764200	Exp-3850226
setup_config-26081	Lval-2764508	Exp-3850232
undo_tmp_applied_text-24635	Lval-2764962	Exp-3849299
do_slideshow-19277	Lval-2764967	Exp-3850241
do_prompt_image_flash_snd-16081	Lval-2764551	Exp-3850252
parse_one_option-4236	Lval-2764992	Exp-3850259
in_word_set-3177	Lval-2764995	Exp-3849144
mainloop-9733	Lval-2764201	Exp-3850020
in_word_set-3249	Lval-2765011	Exp-3849144
in_word_set-2865	Lval-2765029	Exp-3849144
do_slideshow-19567	Lval-2765036	Exp-3850314
mainloop-9937	Lval-2765037	Exp-3849279
tp_ftw-2032	Lval-2764861	Exp-3849144
do_new_dialog-22627	Lval-2765044	Exp-3849325
do_new_dialog-22746	Lval-2765067	Exp-3850367
do_new_dialog-22402	Lval-2764716	Exp-3850376
mainloop-9519	Lval-2764635	Exp-3849189
play_slideshow-19939	Lval-2765087	Exp-3850390
mainloop-9207	Lval-2764278	Exp-3850392
do_open-18464	Lval-2764096	Exp-3850393
in_word_set-3017	Lval-2765090	Exp-3849144
set_current_language-6936	Lval-2765095	Exp-3850397
in_word_set-3121	Lval-2765099	Exp-3849144
cleanup-16280	Lval-2765104	Exp-3849144
in_word_set-3173	Lval-2765114	Exp-3849144
setup_colors-26806	Lval-2765116	Exp-3850414
simply_render_node-24160	Lval-2765128	Exp-3850423
mainloop-9717	Lval-2764647	Exp-3850020
setup_normal_screen_layout-7162	Lval-2765133	Exp-3850431
parse_argv_options-25551	Lval-2765136	Exp-3850433
setup-27237	Lval-2764233	Exp-3849635
load_starter-15488	Lval-2764425	Exp-3849274
setup_colors-26840	Lval-2764783	Exp-3850435
draw_brushes-13148	Lval-2765142	Exp-3850437
load_stamp_dir-12545	Lval-2765148	Exp-3850445
loadstamp_finisher-11951	Lval-2765150	Exp-3850294
in_word_set-3093	Lval-2765153	Exp-3849144
do_open-18264	Lval-2764592	Exp-3850449
setup_colors-26808	Lval-2765172	Exp-3850462
mainloop-9380	Lval-2764278	Exp-3849441
export_gif-28973	Lval-2764834	Exp-3850467
load_info_about_label_surface-24311	Lval-2764477	Exp-3849605
do_prompt_image_flash_snd-16077	Lval-2764551	Exp-3850468
mainloop-9514	Lval-2764475	Exp-3849158
simply_render_node-24159	Lval-2765176	Exp-3849144
do_prompt_image_flash_snd-16053	Lval-2764984	Exp-3850480
search_label_list-24033	Lval-2765185	Exp-3850197
create_button_labels-12708	Lval-2765188	Exp-3850486
setup_colors-26905	Lval-2764181	Exp-3850493
setup_colors-26851	Lval-2764844	Exp-3850494
loaddesc-14905	Lval-2765195	Exp-3849935
load_starter-15501	Lval-2764425	Exp-3849288
in_word_set-2919	Lval-2765197	Exp-3849192
do_slideshow-19330	Lval-2764589	Exp-3850499
mainloop-9589	Lval-2764278	Exp-3850500
do_new_dialog-22449	Lval-2765202	Exp-3850503
do_render_cur_text-20439	Lval-2764639	Exp-3850516
mainloop-10149	Lval-2764657	Exp-3850518
mainloop-9228	Lval-2764321	Exp-3849278
search_label_list-24035	Lval-2765217	Exp-3850531
play_slideshow-19956	Lval-2764113	Exp-3850534
do_quit-17794	Lval-2764124	Exp-3850540
undo_tmp_applied_text-24636	Lval-2764232	Exp-3850542
in_word_set-3263	Lval-2765232	Exp-3849144
in_word_set-3123	Lval-2765234	Exp-3849144
play_slideshow-19975	Lval-2764239	Exp-3850549
in_word_set-3195	Lval-2765246	Exp-3849144
do_shape-16678	Lval-2764159	Exp-3850565
mainloop-9642	Lval-2764691	Exp-3849192
mainloop-9234	Lval-2764321	Exp-3850570
language_to_locale-6685	Lval-2764291	Exp-3850572
receive_some_font_info-5587	Lval-2765257	Exp-3849365
get_stamp_thumb-12270	Lval-2765259	Exp-3850578
search_label_list-24051	Lval-2765268	Exp-3850589
in_word_set-3115	Lval-2765270	Exp-3849144
mainloop-9520	Lval-2764475	Exp-3849192
in_word_set-3135	Lval-2765283	Exp-3849189
do_color_sel-23417	Lval-2765285	Exp-3850607
do_slideshow-19454	Lval-2764381	Exp-3850626
do_redo-14103	Lval-2764239	Exp-3850631
get_fname-1773	Lval-2765301	Exp-3850327
in_word_set-3079	Lval-2765302	Exp-3849189
do_open-18463	Lval-2764136	Exp-3850635
setup_colors-26771	Lval-2764184	Exp-3850636
load_info_about_label_surface-24277	Lval-2765308	Exp-3850641
in_word_set-2961	Lval-2765315	Exp-3849144
draw_tux_text_ex-14494	Lval-2765317	Exp-3850648
in_word_set-3029	Lval-2765320	Exp-3850650
do_open-18533	Lval-2765323	Exp-3850652
setup_normal_screen_layout-7168	Lval-2765325	Exp-3849144
add_label_node-23965	Lval-2765327	Exp-3850054
parse_one_option-4261	Lval-2765280	Exp-3850655
mainloop-10231	Lval-2765336	Exp-3850669
setup_normal_screen_layout-7177	Lval-2764765	Exp-3849174
in_word_set-3011	Lval-2765359	Exp-3849192
uppercase-20548	Lval-2765362	Exp-3850703
in_word_set-2907	Lval-2765365	Exp-3849189
setup_colors-26894	Lval-2764924	Exp-3850707
uppercase_w-20566	Lval-2765369	Exp-3850709
do_open-18245	Lval-2765373	Exp-3849447
setup_colors-26862	Lval-2765375	Exp-3850714
do_prompt_image_flash_snd-16037	Lval-2764450	Exp-3850715
mainloop-9523	Lval-2764635	Exp-3849189
load_info_about_label_surface-24285	Lval-2765383	Exp-3849144
in_word_set-3037	Lval-2765391	Exp-3849189
do_new_dialog_add_colors-23163	Lval-2765395	Exp-3849977
mainloop-10242	Lval-2765398	Exp-3850737
get_chunk_data-24869	Lval-2765400	Exp-3850738
in_word_set-3171	Lval-2765403	Exp-3849144
in_word_set-3081	Lval-2765409	Exp-3849192
mainloop-9524	Lval-2765424	Exp-3850759
do_slideshow-19398	Lval-2765427	Exp-3850763
wcstou16-7358	Lval-2765429	Exp-3850764
cycle_highlighted_label_node-24739	Lval-2764237	Exp-3850769
add_label_node-23961	Lval-2765436	Exp-3849144
mainloop-10155	Lval-2764144	Exp-3850774
print_image-20244	Lval-2765444	Exp-3850786
loadstamp_callback-12490	Lval-2765446	Exp-3850788
mainloop-9518	Lval-2764475	Exp-3849189
mainloop-10245	Lval-2765399	Exp-3850794
load_info_about_label_surface-24306	Lval-2765453	Exp-3849605
do_new_dialog-22501	Lval-2764095	Exp-3849144
draw_brushes-13153	Lval-2765454	Exp-3849558
mainloop-9456	Lval-2764124	Exp-3849521
do_open-18430	Lval-2765456	Exp-3849192
setup-27491	Lval-2765464	Exp-3850820
set_langint_from_locale_string-6805	Lval-2764494	Exp-3849144
simply_render_node-24177	Lval-2765466	Exp-3850825
do_slideshow-19439	Lval-2765433	Exp-3849473
do_new_dialog-22701	Lval-2765479	Exp-3849935
mainloop-9277	Lval-2765480	Exp-3850836
draw_stamps-13472	Lval-2764486	Exp-3850845
do_slideshow-19359	Lval-2764191	Exp-3850848
setup_colors-26807	Lval-2765484	Exp-3850849
in_word_set-3253	Lval-2765485	Exp-3849144
in_word_set-2967	Lval-2765493	Exp-3849144
do_new_dialog-22747	Lval-2765496	Exp-3850865
receive_some_font_info-5616	Lval-2765498	Exp-3850868
in_word_set-2877	Lval-2765502	Exp-3849144
cleanup-16281	Lval-2765106	Exp-3850885
loadstamp_callback-12499	Lval-2765349	Exp-3850886
search_label_list-24036	Lval-2765512	Exp-3850892
in_word_set-3013	Lval-2765514	Exp-3849189
draw_stamps-13551	Lval-2765313	Exp-3850916
loaddesc-14902	Lval-2764310	Exp-3850917
mainloop-9509	Lval-2764635	Exp-3849189
safe_strncpy-29211	Lval-2765542	Exp-3849935
search_label_list-24034	Lval-2764484	Exp-3850197
setup-27488	Lval-2764443	Exp-3850178
draw_stamps-13465	Lval-2765568	Exp-3849558
do_new_dialog-22699	Lval-2764104	Exp-3849935
draw_erasers-13701	Lval-2765571	Exp-3849558
parse_one_option-4220	Lval-2765576	Exp-3850971
setup_normal_screen_layout-7170	Lval-2764126	Exp-3850973
loadbrush_callback-11746	Lval-2764871	Exp-3850999
loadfont_callback-1897	Lval-2765490	Exp-3849144
cycle_highlighted_label_node-24740	Lval-2765434	Exp-3851000
TuxPaint_Font_CloseFont-4513	Lval-2765594	Exp-3849144
loadstamp_finisher-11937	Lval-2764730	Exp-3849137
in_word_set-3059	Lval-2765597	Exp-3849189
receive_some_font_info-5602	Lval-2764288	Exp-3851004
in_word_set-2889	Lval-2765600	Exp-3849144
in_word_set-3191	Lval-2765602	Exp-3849144
in_word_set-3161	Lval-2765611	Exp-3849189
mainloop-9298	Lval-2764372	Exp-3851024
in_word_set-2883	Lval-2765615	Exp-3849144
loadstamp_callback-12463	Lval-2764734	Exp-3851027
in_word_set-2981	Lval-2765619	Exp-3849144
mainloop-9722	Lval-2764350	Exp-3850020
do_save-16971	Lval-2765622	Exp-3851033
mainloop-10112	Lval-2765631	Exp-3849144
do_prompt_image_flash_snd-16032	Lval-2764449	Exp-3851042
do_new_dialog-22794	Lval-2765632	Exp-3851052
mainloop-9554	Lval-2765399	Exp-3851053
in_word_set-3229	Lval-2765639	Exp-3849144
in_word_set-2949	Lval-2765641	Exp-3849144
in_word_set-2971	Lval-2765643	Exp-3849144
do_new_dialog-22417	Lval-2764259	Exp-3849358
render_brush-14161	Lval-2765647	Exp-3851064
in_word_set-2819	Lval-2765658	Exp-3849144
do_slideshow-19440	Lval-2764380	Exp-3851075
in_word_set-2947	Lval-2765660	Exp-3849144
receive_some_font_info-5617	Lval-2764646	Exp-3849365
mainloop-9561	Lval-2765670	Exp-3849269
add_label_node-23945	Lval-2765671	Exp-3851092
setup_colors-26777	Lval-2764184	Exp-3851110
get_fname-1775	Lval-2765687	Exp-3849935
in_word_set-3309	Lval-2765695	Exp-3849144
setup_colors-26826	Lval-2765701	Exp-3851132
mainloop-9697	Lval-2764362	Exp-3851138
mainloop-9913	Lval-2764365	Exp-3849144
load_info_about_label_surface-24313	Lval-2764437	Exp-3851152
do_open-18240	Lval-2765714	Exp-3849144
search_label_list-24032	Lval-2765185	Exp-3849609
draw_stamps-13458	Lval-2764959	Exp-3851162
in_word_set-2817	Lval-2765716	Exp-3849144
do_open-18241	Lval-2765714	Exp-3849144
load_stamps-12560	Lval-2764440	Exp-3851176
claim_to_be_ready-28171	Lval-2765725	Exp-3849144
mainloop-9938	Lval-2765254	Exp-3849278
in_word_set-2847	Lval-2765726	Exp-3849144
do_slideshow-19356	Lval-2765433	Exp-3849332
mainloop-9512	Lval-2764475	Exp-3849189
in_word_set-3305	Lval-2765748	Exp-3849144
setup_normal_screen_layout-7152	Lval-2765441	Exp-3851212
setup_normal_screen_layout-7194	Lval-2765750	Exp-3851214
draw_toolbar-12876	Lval-2765756	Exp-3849768
setup_colors-26803	Lval-2765117	Exp-3851227
draw_colors-13091	Lval-2765757	Exp-3851096
receive_some_font_info-5610	Lval-2765498	Exp-3851231
claim_to_be_ready-28172	Lval-2764596	Exp-3851234
do_prompt_image_flash_snd-16083	Lval-2764449	Exp-3849691
loadinfo-15069	Lval-2765768	Exp-3851241
parse_one_option-4240	Lval-2765770	Exp-3851243
do_slideshow-19477	Lval-2764255	Exp-3849319
mainloop-9264	Lval-2764322	Exp-3849942
do_open-18441	Lval-2765456	Exp-3849192
mainloop-9655	Lval-2764395	Exp-3851261
setup_config-26043	Lval-2765779	Exp-3851262
setup_colors-26772	Lval-2765680	Exp-3851275
in_word_set-2933	Lval-2765791	Exp-3851279
mainloop-9312	Lval-2764419	Exp-3849167
do_shape-16828	Lval-2764388	Exp-3851302
loadinfo-15092	Lval-2765685	Exp-3851318
mainloop-9164	Lval-2765495	Exp-3851326
mainloop-9339	Lval-2764260	Exp-3849292
receive_some_font_info-5547	Lval-2765567	Exp-3851328
in_word_set-3147	Lval-2765830	Exp-3849144
getfonthandle-5680	Lval-2764244	Exp-3851337
do_eraser-14332	Lval-2765833	Exp-3851339
setup_colors-26759	Lval-2764924	Exp-3851345
load_current-15717	Lval-2765479	Exp-3849935
receive_some_font_info-5590	Lval-2764288	Exp-3851004
do_render_cur_text-20441	Lval-2764639	Exp-3851350
handle_keymouse_buttons-21037	Lval-2765842	Exp-3851355
do_redo_label_node-24121	Lval-2765845	Exp-3849192
textdir-20611	Lval-2764417	Exp-3851360
mainloop-9540	Lval-2765852	Exp-3851365
receive_some_font_info-5601	Lval-2765858	Exp-3851372
in_word_set-3185	Lval-2765867	Exp-3849144
receive_some_font_info-5596	Lval-2764288	Exp-3851004
mainloop-9689	Lval-2765414	Exp-3851390
simply_render_node-24156	Lval-2764395	Exp-3851403
in_word_set-3087	Lval-2765873	Exp-3849144
mainloop-9386	Lval-2764124	Exp-3849521
do_slideshow-19300	Lval-2764981	Exp-3850704
setup-27247	Lval-2764508	Exp-3849688
tp_ftw-2030	Lval-2764862	Exp-3849647
loadstamp_callback-12429	Lval-2765884	Exp-3849921
do_new_dialog-22404	Lval-2764806	Exp-3851419
in_word_set-3083	Lval-2765885	Exp-3849189
in_word_set-3143	Lval-2765887	Exp-3849144
loadstamp_finisher-11954	Lval-2765892	Exp-3851427
export_gif-28937	Lval-2765899	Exp-3849305
set_label_fonts-24436	Lval-2764536	Exp-3849678
do_new_dialog-22397	Lval-2764679	Exp-3851447
setup_colors-26857	Lval-2765376	Exp-3849947
setup_colors-26791	Lval-2765908	Exp-3851455
mainloop-9762	Lval-2765914	Exp-3850020
in_word_set-2965	Lval-2765920	Exp-3849144
grid_hit_gd-7263	Lval-2765559	Exp-3851467
play_slideshow-19974	Lval-2765917	Exp-3851477
mainloop-9651	Lval-2764395	Exp-3851478
setup_i18n-7058	Lval-2765933	Exp-3851479
setup_colors-26815	Lval-2764808	Exp-3851483
in_word_set-2957	Lval-2765935	Exp-3849144
in_word_set-3111	Lval-2765937	Exp-3849144
do_render_cur_text-20398	Lval-2764641	Exp-3851491
draw_erasers-13695	Lval-2765941	Exp-3851497
loadsound_extra-14682	Lval-2764926	Exp-3851501
do_open-18483	Lval-2764136	Exp-3850635
in_word_set-3217	Lval-2765944	Exp-3849144
in_word_set-3155	Lval-2765947	Exp-3849144
in_word_set-3065	Lval-2765950	Exp-3849144
add_label_node-23959	Lval-2765436	Exp-3850793
do_slideshow-19400	Lval-2765952	Exp-3851509
in_word_set-2855	Lval-2765954	Exp-3849144
loadfont_callback-1822	Lval-2765956	Exp-3851510
draw_stamps-13457	Lval-2764959	Exp-3851512
draw_magic-12966	Lval-2765962	Exp-3849558
mainloop-9695	Lval-2765706	Exp-3851516
in_word_set-3057	Lval-2765968	Exp-3849144
do_open-18450	Lval-2764136	Exp-3849882
do_new_dialog-22645	Lval-2764264	Exp-3849338
setup_colors-26865	Lval-2764182	Exp-3850044
do_slideshow-19301	Lval-2765040	Exp-3850250
do_prompt_image_flash_snd-16013	Lval-2765980	Exp-3851534
parse_one_option-4232	Lval-2764659	Exp-3850259
setup_colors-26834	Lval-2764783	Exp-3850636
do_prompt_image_flash_snd-16046	Lval-2764449	Exp-3851564
tp_ftw-2031	Lval-2765993	Exp-3849647
create_button_labels-12715	Lval-2764798	Exp-3850021
draw_fonts-13272	Lval-2764611	Exp-3851576
getfonthandle-5676	Lval-2764244	Exp-3851582
setup-27519	Lval-2764167	Exp-3849227
in_word_set-2991	Lval-2766012	Exp-3849144
mainloop-9538	Lval-2764570	Exp-3851594
in_word_set-2941	Lval-2766020	Exp-3849189
load_info_about_label_surface-24279	Lval-2766022	Exp-3851604
tp_ftw-2034	Lval-2764859	Exp-3851605
in_word_set-2843	Lval-2766025	Exp-3849144
textdir-20589	Lval-2766028	Exp-3851608
draw_stamps-13533	Lval-2764776	Exp-3851614
draw_fonts-13273	Lval-2764611	Exp-3851622
free_surface_array-16582	Lval-2766043	Exp-3851628
setup_config-26008	Lval-2766046	Exp-3851634
in_word_set-3159	Lval-2766048	Exp-3849144
load_info_about_label_surface-24309	Lval-2764369	Exp-3851640
in_word_set-3009	Lval-2766054	Exp-3849192
setup_colors-26858	Lval-2766056	Exp-3850494
play_slideshow-19901	Lval-2765225	Exp-3851651
loadstamp_finisher-11953	Lval-2766062	Exp-3849137
setup-27494	Lval-2764443	Exp-3851665
setup_colors-26819	Lval-2764764	Exp-3851132
do_new_dialog-22421	Lval-2764823	Exp-3851672
do_slideshow-19463	Lval-2764380	Exp-3851075
setup_colors-26763	Lval-2766075	Exp-3851679
in_word_set-3203	Lval-2766076	Exp-3849144
safe_snprintf-29216	Lval-2766079	Exp-3849935
load_magic_plugins-21629	Lval-2764754	Exp-3851688
setup_normal_screen_layout-7155	Lval-2764948	Exp-3851691
tp_ftw-2029	Lval-2765773	Exp-3849144
in_word_set-3233	Lval-2766084	Exp-3849192
mainloop-9527	Lval-2764345	Exp-3851714
draw_toolbar-12886	Lval-2766102	Exp-3849144
mainloop-9566	Lval-2764200	Exp-3851719
do_slideshow-19462	Lval-2764378	Exp-3849473
setup_normal_screen_layout-7186	Lval-2766106	Exp-3851239
do_new_dialog-22400	Lval-2764688	Exp-3851722
blit_brush-11255	Lval-2765813	Exp-3851729
setup_colors-26902	Lval-2764808	Exp-3849144
in_word_set-3245	Lval-2766115	Exp-3849144
do_prompt_image_flash_snd-16055	Lval-2766119	Exp-3849144
receive_some_font_info-5598	Lval-2765498	Exp-3851734
claim_to_be_ready-28175	Lval-2766121	Exp-3849144
mainloop-9217	Lval-2764211	Exp-3851740
in_word_set-3015	Lval-2766124	Exp-3849144
do_open-18586	Lval-2766074	Exp-3849935
set_current_language-6937	Lval-2766130	Exp-3851762
load_info_about_label_surface-24321	Lval-2766133	Exp-3849144
flip_starter-21180	Lval-2764215	Exp-3850856
setup_colors-26794	Lval-2764547	Exp-3849947
play_slideshow-19897	Lval-2766134	Exp-3849381
setup_normal_screen_layout-7143	Lval-2764296	Exp-3850212
in_word_set-2811	Lval-2766137	Exp-3849144
in_word_set-3295	Lval-2766139	Exp-3849144
mirror_starter-21124	Lval-2764216	Exp-3849288
do_render_button_label-12670	Lval-2766142	Exp-3851774
setup_colors-26887	Lval-2766145	Exp-3851779
do_open-18532	Lval-2766150	Exp-3851781
draw_brushes-13146	Lval-2765143	Exp-3851783
render_all_nodes_starting_at-24193	Lval-2766153	Exp-3851785
mainloop-9570	Lval-2764278	Exp-3849270
do_slideshow-19443	Lval-2766173	Exp-3849474
setup_colors-26892	Lval-2764181	Exp-3851807
add_label_node-23944	Lval-2766176	Exp-3851810
setup_colors-26792	Lval-2766185	Exp-3851817
in_word_set-3201	Lval-2766187	Exp-3849144
mainloop-9350	Lval-2764278	Exp-3851826
do_open-18432	Lval-2764096	Exp-3850393
textdir-20599	Lval-2766192	Exp-3851832
add_label_node-23962	Lval-2766196	Exp-3849144
setup_colors-26861	Lval-2765376	Exp-3851845
setup-27234	Lval-2764233	Exp-3849635
mainloop-9760	Lval-2766205	Exp-3850020
in_word_set-2809	Lval-2766206	Exp-3849144
export_gif-29012	Lval-2765917	Exp-3851866
parse_one_option-4237	Lval-2764992	Exp-3851243
load_magic_plugins-21635	Lval-2766216	Exp-3851876
play_slideshow-19895	Lval-2765932	Exp-3851462
load_magic_plugins-21520	Lval-2765304	Exp-3851881
strip_trailing_whitespace-14838	Lval-2766220	Exp-3851883
setup_normal_screen_layout-7187	Lval-2766221	Exp-3849371
do_new_dialog-22603	Lval-2764264	Exp-3849338
in_word_set-2863	Lval-2766222	Exp-3849144
setup-27466	Lval-2765047	Exp-3851887
parse_one_option-4267	Lval-2765280	Exp-3851888
in_word_set-3023	Lval-2766227	Exp-3849192
do_new_dialog-22437	Lval-2765202	Exp-3851892
mainloop-9221	Lval-2764395	Exp-3851893
render_brush-14164	Lval-2766232	Exp-3851896
in_word_set-3045	Lval-2766234	Exp-3849192
setup_colors-26768	Lval-2766238	Exp-3849935
loadinfo-15073	Lval-2765821	Exp-3849335
setup_colors-26910	Lval-2764923	Exp-3851904
loadbrush_callback-11802	Lval-2764225	Exp-3851905
setup_colors-26800	Lval-2764781	Exp-3851906
setup_colors-26900	Lval-2764179	Exp-3849144
mainloop-10092	Lval-2765732	Exp-3850128
do_render_cur_text-20435	Lval-2764640	Exp-3850659
do_redo_label_node-24114	Lval-2764232	Exp-3851157
parse_one_option-4217	Lval-2766246	Exp-3851921
setup_config-26007	Lval-2766248	Exp-3851922
in_word_set-3041	Lval-2766254	Exp-3849144
do_redo_label_node-24115	Lval-2764231	Exp-3851927
simply_render_node-24147	Lval-2765744	Exp-3851930
in_word_set-3061	Lval-2766263	Exp-3849192
in_word_set-3075	Lval-2766265	Exp-3849144
do_new_dialog-22455	Lval-2765202	Exp-3851936
load_starter-15493	Lval-2764425	Exp-3849274
loadstamp_finisher-11950	Lval-2766016	Exp-3850294
do_new_dialog-22665	Lval-2764510	Exp-3850281
in_word_set-2915	Lval-2766275	Exp-3849144
setup-27235	Lval-2764508	Exp-3851949
in_word_set-2879	Lval-2766278	Exp-3849144
mainloop-9627	Lval-2764395	Exp-3851478
set_langint_from_locale_string-6785	Lval-2764493	Exp-3849618
loadstamp_finisher-11949	Lval-2766016	Exp-3851761
do_new_dialog-22605	Lval-2764258	Exp-3851967
setup_colors-26798	Lval-2764547	Exp-3851968
claim_to_be_ready-28163	Lval-2764113	Exp-3851977
mainloop-9193	Lval-2764321	Exp-3850570
delete_label_list-24216	Lval-2766305	Exp-3849144
stamp_draw-11552	Lval-2766307	Exp-3849699
do_color_picker-23764	Lval-2766308	Exp-3851991
parse_argv_options-25544	Lval-2764480	Exp-3851994
add_label_node-23966	Lval-2764232	Exp-3850054
in_word_set-3089	Lval-2766317	Exp-3849144
do_slideshow-19257	Lval-2764379	Exp-3852009
set_label_fonts-24423	Lval-2764537	Exp-3849299
in_word_set-2959	Lval-2766323	Exp-3849189
mainloop-9427	Lval-2764124	Exp-3849521
setup_colors-26764	Lval-2764599	Exp-3849756
mainloop-9220	Lval-2764249	Exp-3852018
mainloop-9021	Lval-2766327	Exp-3852019
set_label_fonts-24433	Lval-2764536	Exp-3849678
handle_keymouse_buttons-21038	Lval-2765842	Exp-3852025
parse_file_options-25418	Lval-2766334	Exp-3849935
do_prompt_image_flash_snd-16135	Lval-2764113	Exp-3852046
do_render_cur_text-20434	Lval-2764421	Exp-3849410
textdir-20596	Lval-2766355	Exp-3852055
do_open-18246	Lval-2764123	Exp-3852058
set_current_language-6947	Lval-2765678	Exp-3852060
mainloop-9503	Lval-2766363	Exp-3849144
setup_normal_screen_layout-7164	Lval-2765474	Exp-3852073
draw_magic-12958	Lval-2764945	Exp-3852076
loadsound_extra-14727	Lval-2764926	Exp-3852077
parse_one_option-4238	Lval-2764658	Exp-3852080
mainloop-9511	Lval-2764635	Exp-3849189
setup_colors-26788	Lval-2765909	Exp-3852087
setup_normal_screen_layout-7163	Lval-2766372	Exp-3852091
loaddesc-14878	Lval-2766379	Exp-3849144
setup_config-26009	Lval-2766046	Exp-3852096
mainloop-9521	Lval-2764635	Exp-3849189
setup_normal_screen_layout-7166	Lval-2765864	Exp-3849144
export_gif-28963	Lval-2766386	Exp-3849144
do_slideshow-19441	Lval-2766174	Exp-3850922
do_new_dialog-22750	Lval-2765496	Exp-3852102
mainloop-9390	Lval-2764278	Exp-3850500
do_open-18459	Lval-2764096	Exp-3852119
loadstamp_callback-12461	Lval-2764735	Exp-3852131
in_word_set-3225	Lval-2766399	Exp-3849144
do_slideshow-19303	Lval-2764589	Exp-3850499
in_word_set-2935	Lval-2766403	Exp-3849144
mainloop-9664	Lval-2764249	Exp-3852142
print_image-20242	Lval-2765445	Exp-3851033
do_open-18439	Lval-2764136	Exp-3850086
in_word_set-3033	Lval-2766408	Exp-3849189
do_render_cur_text-20481	Lval-2764421	Exp-3852155
search_label_list-24024	Lval-2764153	Exp-3849299
do_open-18263	Lval-2764624	Exp-3852161
in_word_set-3259	Lval-2766418	Exp-3849144
mainloop-9548	Lval-2764278	Exp-3849197
in_word_set-3165	Lval-2766421	Exp-3849192
set_label_fonts-24442	Lval-2764537	Exp-3852166
play_slideshow-19896	Lval-2765237	Exp-3849305
load_info_about_label_surface-24303	Lval-2764370	Exp-3849605
do_save-16973	Lval-2765991	Exp-3852168
in_word_set-2885	Lval-2766425	Exp-3849144
setup_colors-26913	Lval-2764179	Exp-3849144
in_word_set-3141	Lval-2766428	Exp-3849144
parse_one_option-4249	Lval-2766320	Exp-3852177
do_slideshow-19412	Lval-2764380	Exp-3851075
load_info_about_label_surface-24304	Lval-2764369	Exp-3849460
setup_colors-26871	Lval-2764830	Exp-3849935
do_slideshow-19253	Lval-2766204	Exp-3852206
textdir-20595	Lval-2766441	Exp-3851832
do_new_dialog-22476	Lval-2764282	Exp-3850052
setup_normal_screen_layout-7185	Lval-2766444	Exp-3852209
in_word_set-3299	Lval-2766446	Exp-3849144
in_word_set-3199	Lval-2766448	Exp-3849144
textdir-20606	Lval-2764417	Exp-3852212
setup_colors-26793	Lval-2764546	Exp-3852215
do_shape-16839	Lval-2764159	Exp-3852217
in_word_set-2891	Lval-2766453	Exp-3849144
mainloop-9905	Lval-2765185	Exp-3850530
do_slideshow-19251	Lval-2765041	Exp-3852225
in_word_set-2785	Lval-2766459	Exp-3849144
do_new_dialog-22615	Lval-2766461	Exp-3849192
do_open-18289	Lval-2764096	Exp-3852227
do_new_dialog-22465	Lval-2766463	Exp-3852231
mainloop-9896	Lval-2764278	Exp-3850392
loadstamp_callback-12487	Lval-2765349	Exp-3852237
setup_colors-26890	Lval-2766075	Exp-3851679
setup_normal_screen_layout-7181	Lval-2766473	Exp-3852241
do_new_dialog-22741	Lval-2764258	Exp-3852245
mainloop-9908	Lval-2764350	Exp-3852251
in_word_set-2851	Lval-2766479	Exp-3849144
in_word_set-3109	Lval-2766481	Exp-3849144
do_slideshow-19334	Lval-2766159	Exp-3852271
wordwrap_text_ex-14587	Lval-2764550	Exp-3851665
do_slideshow-19450	Lval-2764588	Exp-3852277
handle_keymouse_buttons-21042	Lval-2765842	Exp-3852278
in_word_set-3129	Lval-2766493	Exp-3849144
do_prompt_image_flash_snd-16044	Lval-2764318	Exp-3849401
loadstamp_callback-12430	Lval-2764728	Exp-3852289
do_slideshow-19479	Lval-2764254	Exp-3852290
setup_normal_screen_layout-7183	Lval-2765766	Exp-3852304
draw_brushes-13193	Lval-2764158	Exp-3852307
load_info_about_label_surface-24312	Lval-2764369	Exp-3852310
do_shape-16764	Lval-2764388	Exp-3852316
in_word_set-3281	Lval-2766510	Exp-3849144
setup_normal_screen_layout-7151	Lval-2764447	Exp-3850186
in_word_set-2897	Lval-2766520	Exp-3849144
in_word_set-3019	Lval-2766522	Exp-3849144
strip_trailing_whitespace-14840	Lval-2766220	Exp-3852333
loadbrush_callback-11766	Lval-2766527	Exp-3849192
draw_stamps-13471	Lval-2766528	Exp-3850230
draw_erasers-13706	Lval-2766529	Exp-3849144
setup_colors-26828	Lval-2764896	Exp-3852343
in_word_set-3241	Lval-2766534	Exp-3849144
in_word_set-2973	Lval-2766536	Exp-3849189
in_word_set-2917	Lval-2766538	Exp-3849144
in_word_set-2929	Lval-2766542	Exp-3849192
setup_normal_screen_layout-7165	Lval-2765863	Exp-3852358
add_label_node-23947	Lval-2766544	Exp-3852360
set_langint_from_locale_string-6794	Lval-2764493	Exp-3849618
do_new_dialog-22473	Lval-2765677	Exp-3852368
parse_argv_options-25537	Lval-2765912	Exp-3852369
set_langint_from_locale_string-6787	Lval-2764494	Exp-3852377
do_new_dialog-22607	Lval-2766461	Exp-3849192
receive_some_font_info-5580	Lval-2766555	Exp-3852383
export_gif-28936	Lval-2766210	Exp-3851462
in_word_set-2869	Lval-2766563	Exp-3849144
do_open-18538	Lval-2764096	Exp-3852119
loadstamp_callback-12469	Lval-2764529	Exp-3852394
draw_stamps-13539	Lval-2766566	Exp-3852395
export_gif-28948	Lval-2765440	Exp-3852409
setup_config-26010	Lval-2766575	Exp-3852410
draw_fonts-13271	Lval-2764611	Exp-3852411
do_slideshow-19442	Lval-2765536	Exp-3852412
do_new_dialog-22639	Lval-2764258	Exp-3852413
mainloop-9497	Lval-2764125	Exp-3852416
receive_some_font_info-5570	Lval-2764288	Exp-3850957
parse_argv_options-25542	Lval-2766576	Exp-3849935
loadsound_extra-14691	Lval-2764926	Exp-3852418
play_slideshow-19940	Lval-2765087	Exp-3852424
do_new_dialog-22497	Lval-2764284	Exp-3852429
tp_ftw-2059	Lval-2766584	Exp-3852431
setup_colors-26757	Lval-2764181	Exp-3852432
draw_tux_text_ex-14492	Lval-2765461	Exp-3852446
in_word_set-3277	Lval-2766603	Exp-3849144
do_slideshow-19446	Lval-2764380	Exp-3851075
in_word_set-2803	Lval-2766606	Exp-3849144
do_slideshow-19566	Lval-2766608	Exp-3852459
mainloop-9647	Lval-2764583	Exp-3852461
load_info_about_label_surface-24305	Lval-2764437	Exp-3851152
textdir-20600	Lval-2766617	Exp-3852471
setup_colors-26888	Lval-2765215	Exp-3852474
do_render_cur_text-20378	Lval-2765037	Exp-3852476
do_open-18498	Lval-2764113	Exp-3849886
do_slideshow-19435	Lval-2764381	Exp-3851196
get_xdg_user_dir-28818	Lval-2765085	Exp-3852481
setup_colors-26849	Lval-2764648	Exp-3852215
mainloop-9634	Lval-2764249	Exp-3852490
in_word_set-3183	Lval-2766628	Exp-3849144
setup_config-26057	Lval-2764597	Exp-3852494
tp_ftw-2027	Lval-2765774	Exp-3849647
mainloop-9714	Lval-2764159	Exp-3850020
update_stamp_xor-20077	Lval-2766087	Exp-3849699
in_word_set-3091	Lval-2766632	Exp-3849144
loadstamp_finisher-11943	Lval-2764098	Exp-3852496
search_label_list-24053	Lval-2766122	Exp-3852498
draw_brushes-13159	Lval-2764158	Exp-3849393
in_word_set-2787	Lval-2766635	Exp-3849144
setup_colors-26914	Lval-2764781	Exp-3849144
do_color_sel-23415	Lval-2766640	Exp-3852501
in_word_set-2913	Lval-2766642	Exp-3849189
mainloop-9219	Lval-2764350	Exp-3852251
in_word_set-2895	Lval-2766644	Exp-3849144
mainloop-10093	Lval-2765734	Exp-3852504
parse_file_options-25408	Lval-2765869	Exp-3852505
set_langint_from_locale_string-6810	Lval-2764494	Exp-3852377
do_open-18436	Lval-2764096	Exp-3852119
mainloop-9507	Lval-2765425	Exp-3849189
do_new_dialog-22664	Lval-2764113	Exp-3850277
in_word_set-3127	Lval-2766654	Exp-3849144
hash-2771	Lval-2764147	Exp-3852520
do_slideshow-19455	Lval-2764588	Exp-3852524
load_info_about_label_surface-24346	Lval-2766503	Exp-3849647
mainloop-9572	Lval-2764363	Exp-3850160
setup_normal_screen_layout-7179	Lval-2765967	Exp-3852528
do_new_dialog-22420	Lval-2764353	Exp-3852530
receive_some_font_info-5589	Lval-2766665	Exp-3852533
load_info_about_label_surface-24337	Lval-2765333	Exp-3852535
in_word_set-3231	Lval-2766668	Exp-3849189
mainloop-9965	Lval-2764125	Exp-3852416
do_redo_label_node-24117	Lval-2764237	Exp-3849299
do_slideshow-19512	Lval-2764588	Exp-3852524
in_word_set-3113	Lval-2766677	Exp-3849144
draw_stamps-13537	Lval-2766679	Exp-3852547
grid_hit_gd-7261	Lval-2765925	Exp-3852548
in_word_set-3273	Lval-2766681	Exp-3849144
receive_some_font_info-5621	Lval-2766683	Exp-3849144
in_word_set-3187	Lval-2766689	Exp-3849144
add_label_node-23948	Lval-2766691	Exp-3852556
search_label_list-24021	Lval-2764205	Exp-3851848
do_slideshow-19255	Lval-2764968	Exp-3852563
in_word_set-3069	Lval-2766696	Exp-3849144
draw_shapes-13623	Lval-2766698	Exp-3850142
in_word_set-2999	Lval-2766700	Exp-3849144
do_new_dialog-22724	Lval-2764104	Exp-3849935
do_open-18534	Lval-2764851	Exp-3850145
add_label_node-23967	Lval-2764671	Exp-3849299
do_slideshow-19248	Lval-2764719	Exp-3852578
load_current-15736	Lval-2766074	Exp-3849935
mainloop-9591	Lval-2764363	Exp-3852579
do_color_picker-23754	Lval-2764113	Exp-3852587
do_open-18621	Lval-2766712	Exp-3852589
set_langint_from_locale_string-6804	Lval-2764494	Exp-3852377
setup_normal_screen_layout-7191	Lval-2766722	Exp-3849144
do_slideshow-19246	Lval-2766341	Exp-3852591
load_starter_id-15295	Lval-2766074	Exp-3849935
do_open-18302	Lval-2764789	Exp-3851117
setup_config-26013	Lval-2764812	Exp-3852595
mainloop-9447	Lval-2764124	Exp-3849521
setup_colors-26778	Lval-2764183	Exp-3851132
load_info_about_label_surface-24278	Lval-2766053	Exp-3852599
in_word_set-2905	Lval-2766731	Exp-3849144
setup_normal_screen_layout-7196	Lval-2764343	Exp-3852601
in_word_set-2805	Lval-2766734	Exp-3849144
do_prompt_image_flash_snd-16054	Lval-2764984	Exp-3850480
mainloop-10268	Lval-2764211	Exp-3849280
getfonthandle-5682	Lval-2764244	Exp-3852607
mainloop-9962	Lval-2764125	Exp-3852609
load_info_about_label_surface-24310	Lval-2764437	Exp-3851152
TuxPaint_Font_OpenFont-4569	Lval-2766167	Exp-3852612
in_word_set-3269	Lval-2766743	Exp-3849144
load_info_about_label_surface-24345	Lval-2766503	Exp-3852620
do_open-18528	Lval-2766751	Exp-3849144
setup_colors-26780	Lval-2764921	Exp-3852343
in_word_set-3067	Lval-2766754	Exp-3849144
textdir-20598	Lval-2766756	Exp-3852629
claim_to_be_ready-28177	Lval-2764596	Exp-3851234
do_new_dialog-22751	Lval-2764506	Exp-3852635
mainloop-9216	Lval-2765185	Exp-3850530
load_template-15631	Lval-2764222	Exp-3849288
draw_toolbar-12893	Lval-2764615	Exp-3852640
do_slideshow-19516	Lval-2764381	Exp-3852643
receive_some_font_info-5614	Lval-2764288	Exp-3851004
loaddesc-14912	Lval-2765346	Exp-3852645
load_info_about_label_surface-24280	Lval-2766052	Exp-3851522
load_starter_id-15309	Lval-2765067	Exp-3852649
in_word_set-2857	Lval-2766768	Exp-3849144
loadinfo-15090	Lval-2765685	Exp-3852652
setup_normal_screen_layout-7146	Lval-2764768	Exp-3849189
mainloop-9526	Lval-2766771	Exp-3850797
parse_argv_options-25538	Lval-2764523	Exp-3852671
draw_brushes-13158	Lval-2765142	Exp-3850437
draw_fonts-13334	Lval-2766782	Exp-3849558
load_info_about_label_surface-24297	Lval-2766784	Exp-3849730
mirror_starter-21111	Lval-2764216	Exp-3849274
render_brush-14167	Lval-2766113	Exp-3852678
setup_colors-26839	Lval-2765140	Exp-3852681
mainloop-9658	Lval-2764249	Exp-3852490
in_word_set-2983	Lval-2766788	Exp-3849144
receive_some_font_info-5632	Lval-2766790	Exp-3852683
in_word_set-3215	Lval-2766793	Exp-3849144
do_open-18440	Lval-2764096	Exp-3850393
do_open-18238	Lval-2765714	Exp-3849144
do_quit-17781	Lval-2764715	Exp-3851033
draw_fonts-13286	Lval-2765245	Exp-3852193
get_stamp_thumb-12215	Lval-2764230	Exp-3852688
in_word_set-3175	Lval-2766798	Exp-3849144
in_word_set-2993	Lval-2766800	Exp-3849144
receive_some_font_info-5608	Lval-2764288	Exp-3851004
in_word_set-3105	Lval-2766803	Exp-3849144
do_slideshow-19444	Lval-2764380	Exp-3850768
wcstou16-7356	Lval-2766513	Exp-3852695
mainloop-9504	Lval-2764475	Exp-3849144
parse_argv_options-25527	Lval-2764523	Exp-3851994
mainloop-9995	Lval-2766819	Exp-3852715
in_word_set-3133	Lval-2766822	Exp-3849144
grid_hit_gd-7260	Lval-2764566	Exp-3852725
do_render_cur_text-20416	Lval-2764640	Exp-3852728
mainloop-9759	Lval-2766205	Exp-3852730
in_word_set-3237	Lval-2766826	Exp-3849144
export_gif-29014	Lval-2764304	Exp-3852732
do_slideshow-19331	Lval-2764191	Exp-3850848
setup_config-26098	Lval-2766082	Exp-3852743
search_label_list-24023	Lval-2764153	Exp-3852744
in_word_set-2789	Lval-2766838	Exp-3849144
loadbrush_callback-11778	Lval-2766527	Exp-3852747
in_word_set-3275	Lval-2766841	Exp-3849144
draw_fills-13807	Lval-2766844	Exp-3849144
do_png_embed_data-17316	Lval-2764792	Exp-3852752
in_word_set-2939	Lval-2766845	Exp-3849144
do_new_dialog-22612	Lval-2764258	Exp-3852413
search_label_list-24050	Lval-2764485	Exp-3852760
get_fname-1772	Lval-2765393	Exp-3850327
in_word_set-3307	Lval-2766861	Exp-3849144
mainloop-9225	Lval-2764323	Exp-3849414
in_word_set-3119	Lval-2766863	Exp-3849144
do_slideshow-19449	Lval-2766865	Exp-3849192
do_new_dialog-22396	Lval-2766866	Exp-3849909
parse_argv_options-25531	Lval-2764185	Exp-3849249
set_current_language-6944	Lval-2765097	Exp-3852787
set_current_language-6934	Lval-2766873	Exp-3852790
in_word_set-2859	Lval-2766875	Exp-3849144
in_word_set-3301	Lval-2766877	Exp-3849144
load_magic_plugins-21469	Lval-2764754	Exp-3851688
do_slideshow-19297	Lval-2764981	Exp-3850704
setup_colors-26863	Lval-2764808	Exp-3852812
textdir-20607	Lval-2766887	Exp-3852471
add_label_node-23946	Lval-2766889	Exp-3852820
in_word_set-3043	Lval-2766896	Exp-3849144
render_all_nodes_starting_at-24195	Lval-2766153	Exp-3852828
do_redo-14101	Lval-2765917	Exp-3851609
setup_normal_screen_layout-7149	Lval-2764423	Exp-3852358
draw_toolbar-12892	Lval-2764614	Exp-3849169
mainloop-10270	Lval-2764113	Exp-3850755
claim_to_be_ready-28164	Lval-2764510	Exp-3852840
do_shape-16677	Lval-2766452	Exp-3849220
in_word_set-2833	Lval-2766909	Exp-3849144
do_new_dialog-22606	Lval-2764264	Exp-3850159
textdir-20608	Lval-2766915	Exp-3852849
in_word_set-2823	Lval-2766916	Exp-3849144
draw_toolbar-12891	Lval-2764767	Exp-3852851
do_open-18343	Lval-2766748	Exp-3852853
tp_ftw-2051	Lval-2765406	Exp-3852860
load_starter_id-15311	Lval-2764506	Exp-3852874
receive_some_font_info-5613	Lval-2766929	Exp-3852875
setup_colors-26868	Lval-2764182	Exp-3850044
mainloop-9909	Lval-2764249	Exp-3852018
load_embedded_data-25145	Lval-2764629	Exp-3849144
do_undo_label_node-24102	Lval-2764237	Exp-3849299
loadinfo-15079	Lval-2765821	Exp-3852883
set_langint_from_locale_string-6796	Lval-2764494	Exp-3852377
in_word_set-2825	Lval-2766941	Exp-3849144
load_embedded_data-25193	Lval-2764629	Exp-3849790
receive_some_font_info-5604	Lval-2765498	Exp-3852892
draw_toolbar-12880	Lval-2764767	Exp-3852901
loadstamp_callback-12442	Lval-2764725	Exp-3852903
add_label_node-23964	Lval-2765328	Exp-3849299
draw_magic-12972	Lval-2766952	Exp-3851146
load_info_about_label_surface-24340	Lval-2766961	Exp-3852916
setup_colors-26801	Lval-2765484	Exp-3852925
in_word_set-2987	Lval-2766968	Exp-3849144
receive_some_font_info-5592	Lval-2765498	Exp-3852928
in_word_set-2795	Lval-2766970	Exp-3849144
draw_fonts-13276	Lval-2765245	Exp-3852931
do_render_button_label-12677	Lval-2764928	Exp-3851665
get_fname-1764	Lval-2765721	Exp-3852933
do_new_dialog-22760	Lval-2764104	Exp-3849935
parse_argv_options-25541	Lval-2764480	Exp-3852945
mainloop-9313	Lval-2764124	Exp-3849464
setup_normal_screen_layout-7190	Lval-2766985	Exp-3849189
draw_fonts-13306	Lval-2766986	Exp-3852954
loadstamp_callback-12427	Lval-2764200	Exp-3851176
do_open-18537	Lval-2764136	Exp-3850086
mainloop-9584	Lval-2764891	Exp-3852964
do_new_dialog-22491	Lval-2764093	Exp-3852965
search_label_list-24037	Lval-2766994	Exp-3852970
do_prompt_image_flash_snd-16024	Lval-2764320	Exp-3852974
mainloop-8996	Lval-2764260	Exp-3849292
do_open-18468	Lval-2764136	Exp-3849664
in_word_set-3227	Lval-2766996	Exp-3849144
do_prompt_image_flash_snd-16096	Lval-2764449	Exp-3852982
in_word_set-3039	Lval-2767002	Exp-3849144
loadstamp_callback-12459	Lval-2764198	Exp-3852995
in_word_set-2951	Lval-2767011	Exp-3849144
setup-27366	Lval-2764167	Exp-3849227
setup_normal_screen_layout-7178	Lval-2766733	Exp-3849174
set_current_language-6957	Lval-2767017	Exp-3852791
mainloop-9590	Lval-2764260	Exp-3850208
brush_draw-11141	Lval-2764469	Exp-3853008
do_new_dialog-22748	Lval-2764506	Exp-3853016
mainloop-9516	Lval-2764475	Exp-3849192
in_word_set-2813	Lval-2767026	Exp-3849144
add_label_node-23968	Lval-2764237	Exp-3850054
load_info_about_label_surface-24356	Lval-2766259	Exp-3849604
setup_colors-26786	Lval-2766185	Exp-3853020
loadstamp_finisher-11939	Lval-2764730	Exp-3849137
do_new_dialog-22464	Lval-2765677	Exp-3849144
do_open-18431	Lval-2764136	Exp-3853024
in_word_set-2791	Lval-2767034	Exp-3849144
mainloop-9696	Lval-2765706	Exp-3850762
do_new_dialog-22559	Lval-2764329	Exp-3849339
loadstamp_callback-12436	Lval-2764725	Exp-3853030
do_open-18433	Lval-2765456	Exp-3849192
cleanup-16283	Lval-2764439	Exp-3850177
in_word_set-3193	Lval-2767037	Exp-3849144
mainloop-9688	Lval-2765412	Exp-3849144
load_info_about_label_surface-24351	Lval-2767039	Exp-3849144
in_word_set-3297	Lval-2767041	Exp-3849144
draw_shapes-13610	Lval-2765728	Exp-3851162
do_new_dialog-22769	Lval-2764329	Exp-3853040
flip_starter-21167	Lval-2764206	Exp-3850856
load_info_about_label_surface-24295	Lval-2767047	Exp-3849730
in_word_set-2975	Lval-2767048	Exp-3849144
tmpcfg_merge-25658	Lval-2766195	Exp-3853044
in_word_set-3001	Lval-2767058	Exp-3849144
do_shape-16698	Lval-2766509	Exp-3849192
mainloop-9636	Lval-2764249	Exp-3853060
add_label_node-23963	Lval-2767060	Exp-3849299
parse_argv_options-25540	Lval-2766577	Exp-3849606
do_open-18275	Lval-2767062	Exp-3853067
in_word_set-2945	Lval-2767064	Exp-3849189
setup_colors-26817	Lval-2764182	Exp-3850044
load_info_about_label_surface-24284	Lval-2764371	Exp-3853070
mainloop-9564	Lval-2767068	Exp-3849192
in_word_set-3047	Lval-2767069	Exp-3849192
add_label_node-23940	Lval-2767071	Exp-3850864
mainloop-9619	Lval-2765778	Exp-3849197
search_label_list-24026	Lval-2767075	Exp-3853075
receive_some_font_info-5576	Lval-2764586	Exp-3853077
mainloop-9638	Lval-2764249	Exp-3853087
do_new_dialog-22602	Lval-2764258	Exp-3850371
tp_ftw-2053	Lval-2765773	Exp-3853092
mainloop-9230	Lval-2765254	Exp-3849278
do_new_dialog-22443	Lval-2765202	Exp-3853098
do_prompt_image_flash_snd-16039	Lval-2764320	Exp-3853099
load_magic_plugins-21609	Lval-2767088	Exp-3849144
do_open-18309	Lval-2764777	Exp-3850007
load_info_about_label_surface-24308	Lval-2764370	Exp-3849605
do_slideshow-19472	Lval-2764175	Exp-3853112
set_active_stamp-12012	Lval-2764266	Exp-3853113
setup_colors-26899	Lval-2764180	Exp-3853115
handle_keymouse_buttons-21031	Lval-2764125	Exp-3853122
receive_some_font_info-5573	Lval-2764586	Exp-3853123
setup-27480	Lval-2764167	Exp-3849227
setup_normal_screen_layout-7188	Lval-2767103	Exp-3853133
load_magic_plugins-21601	Lval-2767091	Exp-3853134
in_word_set-3005	Lval-2767105	Exp-3853136
getfonthandle-5675	Lval-2764246	Exp-3853137
do_slideshow-19464	Lval-2765536	Exp-3849745
parse_argv_options-25552	Lval-2766672	Exp-3850433
setup_normal_screen_layout-7150	Lval-2764573	Exp-3851212
parse_file_options-25429	Lval-2767113	Exp-3850433
mainloop-9978	Lval-2766820	Exp-3849189
in_word_set-2799	Lval-2767116	Exp-3849144
mainloop-9266	Lval-2765495	Exp-3853151
setup-27473	Lval-2765999	Exp-3853154
do_new_dialog-22608	Lval-2764258	Exp-3849403
setup_colors-26820	Lval-2764616	Exp-3853155
setup_colors-26832	Lval-2765701	Exp-3853158
do_undo-14083	Lval-2767124	Exp-3849144
textdir-20605	Lval-2766192	Exp-3853163
load_magic_plugins-21614	Lval-2766492	Exp-3853170
do_shape-16680	Lval-2767126	Exp-3853171
mainloop-9508	Lval-2764475	Exp-3849158
do_new_dialog-22408	Lval-2764283	Exp-3853178
do_new_dialog-22568	Lval-2767136	Exp-3853188
hash-2773	Lval-2764147	Exp-3853197
draw_tux_text_ex-14493	Lval-2765462	Exp-3851236
mainloop-9415	Lval-2764124	Exp-3849521
do_prompt_image_flash_snd-16079	Lval-2764449	Exp-3849691
get_xdg_user_dir-28825	Lval-2767145	Exp-3849935
setup-27213	Lval-2764167	Exp-3851182
do_new_dialog-22635	Lval-2764264	Exp-3850159
simply_render_node-24155	Lval-2764249	Exp-3853215
parse_one_option-4233	Lval-2764659	Exp-3851243
do_render_button_label-12672	Lval-2764928	Exp-3850970
parse_one_option-4241	Lval-2765770	Exp-3850259
do_open-18368	Lval-2764851	Exp-3850145
setup_colors-26835	Lval-2765140	Exp-3851275
do_slideshow-19363	Lval-2764380	Exp-3851075
tp_ftw-2078	Lval-2764862	Exp-3853221
setup_normal_screen_layout-7148	Lval-2767155	Exp-3849144
in_word_set-2849	Lval-2767161	Exp-3849144
do_new_dialog-22386	Lval-2765290	Exp-3849144
in_word_set-3071	Lval-2767163	Exp-3849189
textdir-20603	Lval-2766915	Exp-3852471
do_slideshow-19459	Lval-2764381	Exp-3852643
setup_colors-26843	Lval-2767169	Exp-3853245
textdir-20591	Lval-2767172	Exp-3849935
in_word_set-3101	Lval-2767174	Exp-3849192
load_brush_dir-11845	Lval-2765164	Exp-3853253
in_word_set-3211	Lval-2767180	Exp-3849144
loadinfo-15077	Lval-2765768	Exp-3851241
in_word_set-2815	Lval-2767184	Exp-3849144
do_new_dialog-22422	Lval-2764261	Exp-3849358
do_new_dialog-22761	Lval-2766074	Exp-3849935
mainloop-9229	Lval-2765037	Exp-3849279
get_fname-1762	Lval-2765721	Exp-3853274
claim_to_be_ready-28150	Lval-2767196	Exp-3849144
load_starter_id-15296	Lval-2765479	Exp-3849935
loaddesc-14914	Lval-2766379	Exp-3849192
loadbrush_callback-11754	Lval-2765548	Exp-3853288
do_new_dialog-22410	Lval-2764286	Exp-3853289
do_prompt_image_flash_snd-16091	Lval-2764449	Exp-3853294
textdir-20610	Lval-2766192	Exp-3853301
hash-2772	Lval-2764147	Exp-3853304
load_template-15628	Lval-2764222	Exp-3849288
load_starter_id-15299	Lval-2767216	Exp-3849935
setup_normal_screen_layout-7144	Lval-2764297	Exp-3850212
mainloop-9640	Lval-2764249	Exp-3852142
loadstamp_finisher-11952	Lval-2765892	Exp-3851593
do_new_dialog-22749	Lval-2765067	Exp-3853317
mainloop-9506	Lval-2765852	Exp-3849189
set_current_language-6952	Lval-2767222	Exp-3849935
setup_config-26011	Lval-2766727	Exp-3853322
in_word_set-3063	Lval-2767225	Exp-3849192
draw_stamps-13460	Lval-2766528	Exp-3853325
mainloop-10158	Lval-2764144	Exp-3853327
do_new_dialog-22543	Lval-2764284	Exp-3852429
in_word_set-2955	Lval-2767228	Exp-3849144
do_quit-17791	Lval-2765226	Exp-3849167
in_word_set-3311	Lval-2767232	Exp-3849144
load_stamps-12555	Lval-2766231	Exp-3853349
receive_some_font_info-5584	Lval-2764643	Exp-3853350
parse_one_option-4215	Lval-2766247	Exp-3853352
blit_brush-11254	Lval-2765811	Exp-3853353
do_new_dialog-22654	Lval-2764258	Exp-3852413
do_open-18479	Lval-2764096	Exp-3852119
loadstamp_finisher-11945	Lval-2766016	Exp-3853357
do_slideshow-19245	Lval-2764192	Exp-3853360
setup_normal_screen_layout-7167	Lval-2766023	Exp-3853361
do_new_dialog-22650	Lval-2764264	Exp-3850159
in_word_set-3207	Lval-2767241	Exp-3849144
wordwrap_text_ex-14586	Lval-2764550	Exp-3851665
in_word_set-3247	Lval-2767243	Exp-3849144
mainloop-9392	Lval-2764363	Exp-3852579
set_label_fonts-24439	Lval-2764536	Exp-3849144
draw_stamps-13534	Lval-2765312	Exp-3853379
mainloop-9586	Lval-2764891	Exp-3853385
receive_some_font_info-5583	Lval-2764585	Exp-3853387
draw_fonts-13320	Lval-2764610	Exp-3853392
in_word_set-3179	Lval-2767258	Exp-3849144
do_undo_label_node-24097	Lval-2764232	Exp-3850542
in_word_set-2931	Lval-2767262	Exp-3849192
do_open-18288	Lval-2764096	Exp-3853400
do_color_sel-23416	Lval-2767266	Exp-3853403
claim_to_be_ready-28151	Lval-2764596	Exp-3851234
loadstamp_callback-12496	Lval-2767239	Exp-3853404
parse_file_options-25428	Lval-2767268	Exp-3850433
setup_colors-26912	Lval-2764180	Exp-3853406
load_current-15735	Lval-2764104	Exp-3849935
in_word_set-3131	Lval-2767272	Exp-3849144
in_word_set-3283	Lval-2767274	Exp-3849144
hash-2770	Lval-2764147	Exp-3851438
draw_stamps-13532	Lval-2766439	Exp-3853417
get_stamp_thumb-12269	Lval-2766178	Exp-3849897
get_stamp_thumb-12266	Lval-2765259	Exp-3853426
mainloop-9487	Lval-2764124	Exp-3849521
do_slideshow-19427	Lval-2764267	Exp-3853432
TuxPaint_Font_CloseFont-4515	Lval-2767281	Exp-3849144
in_word_set-3077	Lval-2767288	Exp-3849192
in_word_set-3035	Lval-2767290	Exp-3849144
mainloop-9493	Lval-2764125	Exp-3852609
do_open-18311	Lval-2764097	Exp-3853439
do_open-18631	Lval-2767292	Exp-3853441
do_new_dialog-22488	Lval-2764093	Exp-3852965
export_gif-28951	Lval-2765459	Exp-3853442
tmpcfg_merge-25657	Lval-2767301	Exp-3851838
mainloop-9662	Lval-2764249	Exp-3853087
setup-27502	Lval-2764167	Exp-3849227
mainloop-9320	Lval-2764260	Exp-3849292
load_info_about_label_surface-24343	Lval-2766503	Exp-3850663
do_open-18484	Lval-2764096	Exp-3850393
setup_colors-26821	Lval-2764617	Exp-3852343
add_label_node-23956	Lval-2767309	Exp-3849144
loadsound_extra-14709	Lval-2764926	Exp-3853464
get_fname-1761	Lval-2765721	Exp-3852096
do_color_sel-23309	Lval-2765878	Exp-3851604
mainloop-9808	Lval-2764212	Exp-3851383
in_word_set-2873	Lval-2767312	Exp-3849192
setup-27236	Lval-2766277	Exp-3849345
trash-28330	Lval-2767315	Exp-3853471
do_slideshow-19507	Lval-2764588	Exp-3852277
draw_fills-13802	Lval-2767317	Exp-3849558
in_word_set-3213	Lval-2767323	Exp-3849144
setup_config-25988	Lval-2766248	Exp-3853482
add_label_node-23950	Lval-2767325	Exp-3849441
cycle_highlighted_label_node-24742	Lval-2764237	Exp-3850769
do_open-18308	Lval-2764789	Exp-3851117
do_new_dialog_add_colors-23169	Lval-2764685	Exp-3853485
setup_colors-26827	Lval-2764895	Exp-3853155
textdir-20604	Lval-2766617	Exp-3852849
do_open-18305	Lval-2764789	Exp-3851117
do_open-18536	Lval-2764097	Exp-3850086
setup_normal_screen_layout-7192	Lval-2767331	Exp-3853491
mainloop-9398	Lval-2764278	Exp-3849812
in_word_set-3205	Lval-2767333	Exp-3849144
parse_argv_options-25543	Lval-2764185	Exp-3849249
in_word_set-3289	Lval-2767335	Exp-3849144
in_word_set-3285	Lval-2767337	Exp-3849144
mainloop-9161	Lval-2765829	Exp-3849144
setup_normal_screen_layout-7156	Lval-2766373	Exp-3853509
in_word_set-3303	Lval-2767341	Exp-3849144
mainloop-9533	Lval-2767343	Exp-3853513
do_slideshow-19511	Lval-2764381	Exp-3850626
mainloop-9236	Lval-2764321	Exp-3850570
search_label_list-24055	Lval-2766478	Exp-3853516
tp_ftw-2061	Lval-2765774	Exp-3853517
receive_some_font_info-5574	Lval-2767078	Exp-3849365
setup-27511	Lval-2765013	Exp-3853523
setup_normal_screen_layout-7198	Lval-2767344	Exp-3853524
setup-27181	Lval-2767355	Exp-3853537
mainloop-10271	Lval-2764510	Exp-3850756
mainloop-9530	Lval-2764805	Exp-3850797
do_slideshow-19527	Lval-2764510	Exp-3849723
in_word_set-3243	Lval-2767356	Exp-3849144
TuxPaint_Font_OpenFont-4554	Lval-2766165	Exp-3853490
play_slideshow-19976	Lval-2764304	Exp-3853555
setup_colors-26776	Lval-2765680	Exp-3853563
do_slideshow-19526	Lval-2764113	Exp-3849342
setup_colors-26907	Lval-2764924	Exp-3853565
load_info_about_label_surface-24350	Lval-2767365	Exp-3849144
load_info_about_label_surface-24318	Lval-2764437	Exp-3851152
loadstamp_callback-12457	Lval-2766693	Exp-3853570
in_word_set-3085	Lval-2767366	Exp-3849144
in_word_set-3095	Lval-2767368	Exp-3849192
do_prompt_image_flash_snd-16136	Lval-2764510	Exp-3853576
in_word_set-3151	Lval-2767371	Exp-3849144
parse_one_option-4258	Lval-2765280	Exp-3853582
setup-27238	Lval-2764508	Exp-3851949
do_open-18529	Lval-2764851	Exp-3849188
mainloop-9660	Lval-2764249	Exp-3853060
mainloop-9529	Lval-2767378	Exp-3853591
do_render_cur_text-20426	Lval-2764421	Exp-3853595
in_word_set-2995	Lval-2767383	Exp-3849144
do_slideshow-19445	Lval-2764378	Exp-3853601
setup_colors-26809	Lval-2767386	Exp-3853603
receive_some_font_info-5558	Lval-2765566	Exp-3853607
receive_some_font_info-5611	Lval-2766930	Exp-3849365
in_word_set-2837	Lval-2767391	Exp-3849192
load_info_about_label_surface-24283	Lval-2764371	Exp-3853619
do_png_embed_data-17392	Lval-2765210	Exp-3853620
do_render_cur_text-20427	Lval-2764640	Exp-3850659
in_word_set-3027	Lval-2767396	Exp-3849144
do_open-18340	Lval-2765159	Exp-3853623
mainloop-9568	Lval-2767068	Exp-3849192
do_new_dialog-22634	Lval-2764258	Exp-3849403
do_new_dialog-22398	Lval-2764680	Exp-3853625
loadbrush_callback-11758	Lval-2765907	Exp-3853626
in_word_set-3315	Lval-2767400	Exp-3849144
setup_colors-26762	Lval-2766146	Exp-3853635
in_word_set-2867	Lval-2767405	Exp-3849144
mainloop-9907	Lval-2764212	Exp-3850167
do_open-18239	Lval-2765714	Exp-3849144
do_open-18339	Lval-2764097	Exp-3853439
loadstamp_callback-12481	Lval-2766198	Exp-3853656
load_starter_id-15294	Lval-2765082	Exp-3853657
draw_erasers-13694	Lval-2765941	Exp-3849768
do_slideshow-19271	Lval-2764967	Exp-3853660
load_starter_id-15310	Lval-2765496	Exp-3853663
in_word_set-3053	Lval-2767427	Exp-3849144
get_fname-1774	Lval-2765043	Exp-3853677
mainloop-9719	Lval-2764878	Exp-3850020
in_word_set-2839	Lval-2767432	Exp-3849144
do_open-18250	Lval-2765158	Exp-3853679
load_starter-15457	Lval-2764425	Exp-3849144
setup_normal_screen_layout-7193	Lval-2767435	Exp-3852358
receive_some_font_info-5575	Lval-2764288	Exp-3853683
do_shape-16830	Lval-2767437	Exp-3853685
parse_argv_options-25532	Lval-2764480	Exp-3851994
do_prompt_image_flash_snd-16045	Lval-2767211	Exp-3849565
mainloop-9773	Lval-2765185	Exp-3850736
setup_config-26015	Lval-2767450	Exp-3849144
setup_config-26012	Lval-2766727	Exp-3852933
do_color_sel-23405	Lval-2764113	Exp-3853700
in_word_set-2807	Lval-2767454	Exp-3849144
cycle_highlighted_label_node-24737	Lval-2765434	Exp-3853702
tp_ftw-2028	Lval-2765406	Exp-3849647
set_active_stamp-12007	Lval-2766912	Exp-3849266
in_word_set-2893	Lval-2767459	Exp-3849144
in_word_set-3097	Lval-2767461	Exp-3849144
export_gif-29013	Lval-2764239	Exp-3853707
create_button_labels-12709	Lval-2764798	Exp-3850021
in_word_set-3167	Lval-2767472	Exp-3849144
do_open-18365	Lval-2767486	Exp-3853738
do_slideshow-19448	Lval-2765536	Exp-3853747
receive_some_font_info-5620	Lval-2764288	Exp-3851004
do_prompt_image_flash_snd-16085	Lval-2764551	Exp-3853748
loadstamp_callback-12502	Lval-2765446	Exp-3853751
add_label_node-23949	Lval-2767493	Exp-3853757
setup_colors-26918	Lval-2764182	Exp-3850044
cycle_highlighted_label_node-24741	Lval-2765434	Exp-3849299
mainloop-9513	Lval-2764635	Exp-3849189
draw_magic-12959	Lval-2764945	Exp-3853767
eraser_draw-14395	Lval-2766292	Exp-3853768
do_new_dialog-22795	Lval-2765634	Exp-3853781
receive_some_font_info-5578	Lval-2764367	Exp-3853782
mainloop-9749	Lval-2766190	Exp-3850020
loadstamp_callback-12493	Lval-2766198	Exp-3853785
setup-27476	Lval-2764167	Exp-3849227
setup_normal_screen_layout-7161	Lval-2765134	Exp-3852358
do_open-18488	Lval-2764136	Exp-3849664
get_xdg_user_dir-28826	Lval-2767514	Exp-3849192
do_open-18437	Lval-2765456	Exp-3849192
set_label_fonts-24438	Lval-2764539	Exp-3853800
do_new_dialog-22613	Lval-2764258	Exp-3852353
do_color_sel-23310	Lval-2765880	Exp-3849371
mainloop-9408	Lval-2764124	Exp-3849521
mainloop-9631	Lval-2764395	Exp-3851261
do_open-18622	Lval-2766714	Exp-3853812
export_gif-28980	Lval-2765255	Exp-3853814
do_open-18254	Lval-2764778	Exp-3853816
setup_config-25998	Lval-2764812	Exp-3853817
load_magic_plugins-21623	Lval-2767104	Exp-3853819
do_new_dialog-22412	Lval-2765203	Exp-3853822
setup_colors-26836	Lval-2766787	Exp-3853245
in_word_set-3021	Lval-2767527	Exp-3849144
compute_default_scale_factor-11695	Lval-2765478	Exp-3853825
loaddesc-14900	Lval-2765678	Exp-3853480
free_surface-16574	Lval-2767530	Exp-3849144
draw_fonts-13299	Lval-2764295	Exp-3853829
setup_colors-26842	Lval-2767534	Exp-3851275
draw_toolbar-12912	Lval-2764614	Exp-3853831
loadsound_extra-14700	Lval-2764926	Exp-3853832
load_current-15737	Lval-2765479	Exp-3849935
in_word_set-3163	Lval-2767536	Exp-3849144
receive_some_font_info-5571	Lval-2767101	Exp-3849365
setup_colors-26787	Lval-2765908	Exp-3853834
setup_normal_screen_layout-7158	Lval-2765475	Exp-3853836
search_label_list-24054	Lval-2764914	Exp-3853839
mainloop-9170	Lval-2765495	Exp-3853841
in_word_set-3251	Lval-2767542	Exp-3849144
loadstamp_callback-12484	Lval-2767239	Exp-3853844
draw_shapes-13617	Lval-2767546	Exp-3849558
setup_colors-26779	Lval-2764920	Exp-3853155
do_new_dialog_add_colors-23166	Lval-2767550	Exp-3849332
do_open-18458	Lval-2764136	Exp-3853852
simply_render_node-24178	Lval-2767554	Exp-3851587
flip_starter-21168	Lval-2764664	Exp-3849288
setup_colors-26802	Lval-2765116	Exp-3853855
in_word_set-2821	Lval-2767555	Exp-3849144
receive_some_font_info-5633	Lval-2766260	Exp-3853858
draw_shapes-13609	Lval-2765728	Exp-3849768
mainloop-9535	Lval-2764852	Exp-3853862
in_word_set-3197	Lval-2767559	Exp-3849144
create_button_labels-12712	Lval-2764798	Exp-3850021
in_word_set-2881	Lval-2767565	Exp-3849144
load_magic_plugins-21481	Lval-2767567	Exp-3853869
draw_fonts-13274	Lval-2764611	Exp-3851576
do_open-18260	Lval-2767063	Exp-3853870
mainloop-9906	Lval-2764211	Exp-3851740
in_word_set-3293	Lval-2767571	Exp-3849144
do_new_dialog-22571	Lval-2764329	Exp-3853040
do_open-18281	Lval-2767062	Exp-3853879
load_info_about_label_surface-24355	Lval-2767365	Exp-3849299
setup_colors-26773	Lval-2767364	Exp-3853245
in_word_set-3137	Lval-2767578	Exp-3849144
in_word_set-2977	Lval-2767580	Exp-3849144
in_word_set-2979	Lval-2767582	Exp-3849144
mainloop-9212	Lval-2765495	Exp-3853889
do_open-18587	Lval-2765479	Exp-3849935
setup_colors-26841	Lval-2764782	Exp-3850636
setup-27363	Lval-2764167	Exp-3849227
mainloop-9950	Lval-2765631	Exp-3849192
do_color_picker-23765	Lval-2767588	Exp-3853905
textdir-20609	Lval-2766617	Exp-3853163
in_word_set-3157	Lval-2767590	Exp-3849144
simply_render_node-24164	Lval-2765470	Exp-3853911
mainloop-10015	Lval-2764362	Exp-3853912
receive_some_font_info-5586	Lval-2765498	Exp-3853919
mainloop-9532	Lval-2767597	Exp-3853922
tp_ftw-2064	Lval-2764861	Exp-3853931
do_new_dialog-22494	Lval-2764093	Exp-3852965
mainloop-10014	Lval-2767593	Exp-3852718
in_word_set-3153	Lval-2767607	Exp-3849144
in_word_set-3149	Lval-2767609	Exp-3849144
do_prompt_image_flash_snd-16034	Lval-2764318	Exp-3853755
loadstamp_finisher-11936	Lval-2764730	Exp-3849922
mainloop-9480	Lval-2764124	Exp-3849521
load_starter-15498	Lval-2764425	Exp-3849288
in_word_set-3073	Lval-2767629	Exp-3849189
in_word_set-2901	Lval-2767631	Exp-3849144
loadstamp_finisher-11948	Lval-2766016	Exp-3849137
in_word_set-2985	Lval-2767636	Exp-3849189
textdir-20601	Lval-2766192	Exp-3852849
in_word_set-2969	Lval-2767638	Exp-3853955
load_info_about_label_surface-24314	Lval-2765453	Exp-3849605
setup_colors-26833	Lval-2764179	Exp-3853961
do_slideshow-19294	Lval-2764981	Exp-3850704
mainloop-9553	Lval-2766517	Exp-3850737
in_word_set-2927	Lval-2767645	Exp-3849144
do_new_dialog-22611	Lval-2766461	Exp-3849192
do_new_dialog-22604	Lval-2766461	Exp-3849192
setup_normal_screen_layout-7189	Lval-2767648	Exp-3849192
in_word_set-2801	Lval-2767649	Exp-3849144
load_embedded_data-25069	Lval-2764922	Exp-3853970
do_open-18429	Lval-2764096	Exp-3852119
tp_ftw-2070	Lval-2764862	Exp-3853978
tp_ftw-2055	Lval-2766586	Exp-3853979
loadbrush_callback-11756	Lval-2765546	Exp-3853981
do_new_dialog-22622	Lval-2764258	Exp-3850273
do_open-18434	Lval-2764136	Exp-3850635
do_prompt_image_flash_snd-16017	Lval-2764449	Exp-3853988
draw_fills-13796	Lval-2765862	Exp-3853998
textdir-20597	Lval-2767125	Exp-3853999
in_word_set-3287	Lval-2767669	Exp-3849144
setup_colors-26901	Lval-2764781	Exp-3849144
setup_config-26014	Lval-2767500	Exp-3849144
handle_keymouse_buttons-21043	Lval-2765842	Exp-3854010
mainloop-9901	Lval-2765495	Exp-3853889
do_new_dialog-22461	Lval-2765202	Exp-3854012
in_word_set-3031	Lval-2767677	Exp-3849192
stamp_draw-11580	Lval-2764331	Exp-3852437
in_word_set-2921	Lval-2767680	Exp-3849189
setup_colors-26856	Lval-2765375	Exp-3852215
add_label_node-23951	Lval-2767685	Exp-3849315
in_word_set-2793	Lval-2767686	Exp-3849144
parse_one_option-4255	Lval-2765280	Exp-3854022
in_word_set-2925	Lval-2767692	Exp-3849144
tp_ftw-2050	Lval-2767129	Exp-3849175
do_open-18256	Lval-2764135	Exp-3854032
receive_some_font_info-5572	Lval-2764288	Exp-3853683
do_render_cur_text-20385	Lval-2766746	Exp-3854036
in_word_set-3051	Lval-2767695	Exp-3849189
loadbrush_callback-11750	Lval-2765251	Exp-3849292
load_info_about_label_surface-24358	Lval-2764237	Exp-3849299
in_word_set-3189	Lval-2767699	Exp-3849144
blit_brush-11274	Lval-2767701	Exp-3851306
in_word_set-3169	Lval-2767703	Exp-3849144
do_slideshow-19428	Lval-2764572	Exp-3854043
in_word_set-3145	Lval-2767714	Exp-3849144
in_word_set-2875	Lval-2767728	Exp-3849144
parse_one_option-4214	Lval-2765828	Exp-3854068
mainloop-9522	Lval-2764475	Exp-3849192
strip_trailing_whitespace-14842	Lval-2767730	Exp-3849935
mainloop-9842	Lval-2766905	Exp-3854072
draw_fills-13795	Lval-2765862	Exp-3849768
parse_one_option-4242	Lval-2764658	Exp-3854076
cleanup-16299	Lval-2765106	Exp-3850885
in_word_set-3279	Lval-2767735	Exp-3849144
do_undo-14072	Lval-2765917	Exp-3851609
do_undo-14074	Lval-2764239	Exp-3850631
load_current-15715	Lval-2764104	Exp-3849935
parse_one_option-4194	Lval-2764658	Exp-3850599
set_langint_from_locale_string-6802	Lval-2764493	Exp-3849618
setup_colors-26760	Lval-2766075	Exp-3849757
add_label_node-23943	Lval-2767740	Exp-3854084
mainloop-9381	Lval-2764260	Exp-3849739
do_new_dialog-22726	Lval-2766074	Exp-3849935
mainloop-9224	Lval-2764365	Exp-3849144
export_gif-28938	Lval-2766828	Exp-3849381
do_new_dialog_add_colors-23170	Lval-2764769	Exp-3854093
setup_colors-26813	Lval-2767386	Exp-3854094
load_current-15716	Lval-2766074	Exp-3849935
setup_normal_screen_layout-7154	Lval-2767351	Exp-3849144
cycle_highlighted_label_node-24738	Lval-2765434	Exp-3849299
mirror_starter-21123	Lval-2764206	Exp-3849282
search_label_list-24056	Lval-2766326	Exp-3854101
mainloop-9391	Lval-2764260	Exp-3850208
loadfonts_locale_filter-5258	Lval-2764676	Exp-3854103
in_word_set-3319	Lval-2765355	Exp-3854105
do_open-18290	Lval-2764096	Exp-3852119
mainloop-9684	Lval-2764691	Exp-3849192
in_word_set-3139	Lval-2767749	Exp-3849144
in_word_set-3007	Lval-2767751	Exp-3849189
mainloop-9562	Lval-2764200	Exp-3851176
in_word_set-3221	Lval-2767755	Exp-3849144
setup_colors-26847	Lval-2764782	Exp-3854118
do_slideshow-19499	Lval-2764175	Exp-3854119
in_word_set-3099	Lval-2767757	Exp-3849144
set_langint_from_locale_string-6779	Lval-2764494	Exp-3852377
play_slideshow-19967	Lval-2765087	Exp-3854126
parse_file_options-25416	Lval-2766335	Exp-3851648
in_word_set-2989	Lval-2767760	Exp-3849144
setup_colors-26784	Lval-2764183	Exp-3854139
loadinfo-15085	Lval-2765821	Exp-3854140
in_word_set-2829	Lval-2767771	Exp-3849144
in_word_set-2871	Lval-2767773	Exp-3849189
setup_colors-26795	Lval-2766286	Exp-3850494
do_new_dialog_add_colors-23168	Lval-2767775	Exp-3849144
in_word_set-2909	Lval-2767778	Exp-3849144
tp_ftw-2062	Lval-2765993	Exp-3854167
textdir-20612	Lval-2764417	Exp-3849937
mainloop-9571	Lval-2764260	Exp-3849663
do_open-18449	Lval-2767552	Exp-3849188
mainloop-9534	Lval-2767783	Exp-3854176
setup-27215	Lval-2764167	Exp-3854178
get_stamp_thumb-12271	Lval-2766157	Exp-3854181
do_png_embed_data-17394	Lval-2764792	Exp-3854184
setup-27327	Lval-2764973	Exp-3849725
loadinfo-15067	Lval-2765768	Exp-3854185
in_word_set-3235	Lval-2767786	Exp-3849144
undo_tmp_applied_text-24638	Lval-2766259	Exp-3851157
mainloop-9022	Lval-2767788	Exp-3854187
mainloop-9344	Lval-2764278	Exp-3850118
mainloop-9528	Lval-2767792	Exp-3853922
setup-27233	Lval-2766277	Exp-3849345
set_langint_from_locale_string-6808	Lval-2764493	Exp-3849618
do_open-18632	Lval-2767293	Exp-3854203
do_render_cur_text-20438	Lval-2764637	Exp-3853631
in_word_set-3025	Lval-2767796	Exp-3849192
in_word_set-2797	Lval-2767801	Exp-3849144
do_open-18428	Lval-2764136	Exp-3854214
setup_colors-26885	Lval-2766146	Exp-3854216
setup_colors-26903	Lval-2764182	Exp-3850044
do_open-18248	Lval-2765984	Exp-3854222
mainloop-10013	Lval-2767593	Exp-3854223
loadinfo-15083	Lval-2765768	Exp-3851241
do_render_button_label-12668	Lval-2765289	Exp-3854226
in_word_set-3261	Lval-2767809	Exp-3849144
mainloop-9910	Lval-2764395	Exp-3851893
draw_brushes-13145	Lval-2765143	Exp-3849768
setup_normal_screen_layout-7169	Lval-2765767	Exp-3849345
in_word_set-3219	Lval-2767812	Exp-3849144
mainloop-9807	Lval-2764211	Exp-3851381
setup-27326	Lval-2764972	Exp-3849888
setup_colors-26814	Lval-2765172	Exp-3854244
tp_ftw-2045	Lval-2767129	Exp-3849144
do_open-18373	Lval-2767486	Exp-3849585
do_render_button_label-12673	Lval-2764928	Exp-3849214
in_word_set-3239	Lval-2767829	Exp-3849144
do_new_dialog-22576	Lval-2767136	Exp-3849585
in_word_set-3125	Lval-2767831	Exp-3849189
loadbrush_callback-11790	Lval-2766527	Exp-3854257
do_render_cur_text-20440	Lval-2764637	Exp-3854259
load_starter_id-15323	Lval-2767835	Exp-3849935
mainloop-9338	Lval-2764278	Exp-3849220
in_word_set-2937	Lval-2767836	Exp-3849144
loadinfo-15087	Lval-2765821	Exp-3854267
in_word_set-2923	Lval-2767838	Exp-3849144
setup_normal_screen_layout-7145	Lval-2764612	Exp-3849189
in_word_set-3257	Lval-2767841	Exp-3849144
do_new_dialog-22610	Lval-2764264	Exp-3849338
do_open-18287	Lval-2764136	Exp-3849134
do_open-18531	Lval-2767844	Exp-3854277
mainloop-9758	Lval-2765915	Exp-3850128
do_redo_label_node-24116	Lval-2764671	Exp-3849299
do_open-18258	Lval-2765666	Exp-3854285
simply_render_node-24163	Lval-2767592	Exp-3854286
in_word_set-3055	Lval-2767849	Exp-3854288
do_open-18530	Lval-2767852	Exp-3854290
do_open-18359	Lval-2764851	Exp-3849132
setup_colors-26846	Lval-2767534	Exp-3854295
set_current_language-6949	Lval-2764310	Exp-3854308
get_fname-1763	Lval-2765721	Exp-3852933
in_word_set-2835	Lval-2767859	Exp-3849144
setup_normal_screen_layout-7197	Lval-2767598	Exp-3849558
mainloop-9505	Lval-2764635	Exp-3849144
in_word_set-3267	Lval-2767866	Exp-3849144
