Lval-17551	d
Lval-17551	d
Lval-17552	numChannels
Lval-17553	__cil_tmp14
Lval-17555	stream
Lval-17556	newPeriod
Lval-17557	samplesRead
Lval-17559	stream
Lval-17559	stream
Lval-17559	stream
Lval-17559	stream
Lval-17561	numSamples
Lval-17562	t
Lval-17563	numSamples
Lval-17565	stream
Lval-17565	stream
Lval-17567	sampleRate
Lval-17568	numSamples
Lval-17570	stream
Lval-17570	stream
Lval-17572	__cil_tmp4
Lval-17559	stream
Lval-17559	stream
Lval-17559	stream
Lval-17575	position
Lval-17559	stream
Lval-17559	stream
Lval-17561	numSamples
Lval-17577	p
Lval-17578	samples
Lval-17579	period
Lval-17580	value
Lval-17581	__cil_tmp7
Lval-17583	stream
Lval-17584	rate
Lval-17585	originalNumOutputSamples
Lval-17586	bestPeriod
Lval-17579	period
Lval-17565	stream
Lval-17589	remainingSamples
Lval-17590	position
Lval-17590	position
Lval-17591	period
Lval-17592	newSamples
Lval-17593	numSamples
Lval-17595	stream
Lval-17595	stream
Lval-17597	maxRequired
Lval-17598	__cil_tmp12
Lval-17599	stream
Lval-17600	period
Lval-17600	period
Lval-17601	skip
Lval-17583	stream
Lval-17583	stream
Lval-17604	speed
Lval-17583	stream
Lval-17583	stream
Lval-17583	stream
Lval-17583	stream
Lval-17607	__cil_tmp5
Lval-17609	stream
Lval-17609	stream
Lval-17611	numChannels
Lval-17613	stream
Lval-17613	stream
Lval-17615	rate
Lval-17616	samples
Lval-17595	stream
Lval-17595	stream
Lval-17590	position
Lval-17595	stream
Lval-17595	stream
Lval-17619	__cil_tmp18
Lval-17577	p
Lval-17620	__cil_tmp12
Lval-17555	stream
Lval-17622	originalNumOutputSamples
Lval-17623	ratio
Lval-17624	left
Lval-17625	width
Lval-17623	ratio
Lval-17626	right
Lval-17625	width
Lval-17627	i
Lval-17627	i
Lval-17565	stream
Lval-17565	stream
Lval-17561	numSamples
Lval-17559	stream
Lval-17559	stream
Lval-17555	stream
Lval-17631	position
Lval-17585	originalNumOutputSamples
Lval-17583	stream
Lval-17583	stream
Lval-17609	stream
Lval-17609	stream
Lval-17634	numSamples
Lval-17609	stream
Lval-17609	stream
Lval-17637	stream
Lval-17637	stream
Lval-17637	stream
Lval-17637	stream
Lval-17637	stream
Lval-17637	stream
Lval-17641	samples
Lval-17642	numSamples
Lval-17637	stream
Lval-17637	stream
Lval-17644	file
Lval-17645	bytes
Lval-17599	stream
Lval-17599	stream
Lval-17648	oldSampleRate
Lval-17565	stream
Lval-17565	stream
Lval-17650	__cil_tmp9
Lval-17651	__cil_tmp5
Lval-17653	stream
Lval-17654	sampleRate
Lval-17655	numChannels
Lval-17656	t
Lval-17657	separation
Lval-17658	__cil_tmp6
Lval-17583	stream
Lval-17585	originalNumOutputSamples
Lval-17624	left
Lval-17661	in
Lval-17662	maxPeriod
Lval-17567	sampleRate
Lval-17568	numSamples
Lval-17663	maxSamples
Lval-17664	remainingSamples
Lval-17666	stream
Lval-17666	stream
Lval-17668	__cil_tmp12
Lval-17670	sampleRate
Lval-17671	numChannels
Lval-17584	rate
Lval-17672	stream
Lval-17668	__cil_tmp12
Lval-17673	newSampleRate
Lval-17568	numSamples
Lval-17663	maxSamples
Lval-17674	__cil_tmp11
Lval-17675	bytePos
Lval-17676	remainingSamples
Lval-17678	stream
Lval-17678	stream
Lval-17680	position
Lval-17648	oldSampleRate
Lval-17599	stream
Lval-17599	stream
Lval-17682	__cil_tmp4
Lval-17684	stream
Lval-17685	samples
Lval-17686	numSamples
Lval-17672	stream
Lval-17609	stream
Lval-17609	stream
Lval-17688	originalNumOutputSamples
Lval-17690	stream
Lval-17690	stream
Lval-17692	minDiff
Lval-17693	__cil_tmp5
Lval-17695	expectedString
Lval-17696	samplesPerValue
Lval-17698	stream
Lval-17698	stream
Lval-17700	skip
Lval-17702	stream
Lval-17702	stream
Lval-17704	volume
Lval-17565	stream
Lval-17565	stream
Lval-17706	__cil_tmp4
Lval-17708	bytes
Lval-17709	length
Lval-17711	file
Lval-17711	file
Lval-17713	speed
Lval-17715	stream
Lval-17715	stream
Lval-17717	period
Lval-17713	speed
Lval-17713	speed
Lval-17718	__cil_tmp8
Lval-17719	maxRequired
Lval-17720	numChannels
Lval-17613	stream
Lval-17613	stream
Lval-17723	__cil_tmp7
Lval-17580	value
Lval-17724	__cil_tmp13
Lval-17725	buffer
Lval-17726	__cil_tmp5
Lval-17583	stream
Lval-17583	stream
Lval-17583	stream
Lval-17583	stream
Lval-17583	stream
Lval-17580	value
Lval-17730	samples
Lval-17731	fixedPointVolume
Lval-17592	newSamples
Lval-17732	in
Lval-17599	stream
Lval-17599	stream
Lval-17734	position
Lval-17736	stream
Lval-17736	stream
Lval-17738	expectedOutputSamples
Lval-17666	stream
Lval-17666	stream
Lval-17664	remainingSamples
Lval-17740	speed
Lval-17666	stream
Lval-17666	stream
Lval-17742	rate
Lval-17706	__cil_tmp4
Lval-17743	minPeriod
Lval-17567	sampleRate
Lval-17744	minPeriod
Lval-17600	period
Lval-17601	skip
Lval-17745	rampUp
Lval-17555	stream
Lval-17555	stream
Lval-17631	position
Lval-17748	numChannels
Lval-17736	stream
Lval-17736	stream
Lval-17750	out
Lval-17750	out
Lval-17751	outFile
Lval-17593	numSamples
Lval-17753	stream
Lval-17753	stream
Lval-17755	sample
Lval-17755	sample
Lval-17757	bytes
Lval-17758	__cil_tmp12
Lval-17599	stream
Lval-17599	stream
Lval-17580	value
Lval-17760	__cil_tmp12
Lval-17599	stream
Lval-17599	stream
Lval-17599	stream
Lval-17599	stream
Lval-17591	period
Lval-17595	stream
Lval-17616	samples
Lval-17583	stream
Lval-17583	stream
Lval-17734	position
Lval-17599	stream
Lval-17599	stream
Lval-17764	file
Lval-17764	file
Lval-17764	file
Lval-17768	stream
Lval-17768	stream
Lval-17770	numSamples
Lval-17768	stream
Lval-17768	stream
Lval-17773	buf
Lval-17774	length
Lval-17775	__cil_tmp13
Lval-17676	remainingSamples
Lval-17776	__cil_tmp3
Lval-17778	stream
Lval-17778	stream
Lval-17778	stream
Lval-17778	stream
Lval-17781	value
Lval-17781	value
Lval-17783	__cil_tmp10
Lval-17784	i
Lval-17552	numChannels
Lval-17584	rate
Lval-17584	rate
Lval-17583	stream
Lval-17583	stream
Lval-17565	stream
Lval-17565	stream
Lval-17690	stream
Lval-17690	stream
Lval-17600	period
Lval-17577	p
Lval-17577	p
Lval-17556	newPeriod
Lval-17787	period
Lval-17788	pitch
Lval-17590	position
Lval-17590	position
Lval-17592	newSamples
Lval-17790	o
Lval-17551	d
Lval-17563	numSamples
Lval-17562	t
Lval-17793	u
Lval-17562	t
Lval-17563	numSamples
Lval-17666	stream
Lval-17666	stream
Lval-17666	stream
Lval-17666	stream
Lval-17794	maxRequired
Lval-17637	stream
Lval-17637	stream
Lval-17637	stream
Lval-17637	stream
Lval-17642	numSamples
Lval-17795	maxPeriod
Lval-17690	stream
Lval-17690	stream
Lval-17797	value
Lval-17797	value
Lval-17740	speed
Lval-17666	stream
Lval-17666	stream
Lval-17666	stream
Lval-17666	stream
Lval-17626	right
Lval-17661	in
Lval-17802	stream
Lval-17802	stream
Lval-17804	rightPosition
Lval-17802	stream
Lval-17802	stream
Lval-17806	newSampleRate
Lval-17634	numSamples
Lval-17609	stream
Lval-17609	stream
Lval-17688	originalNumOutputSamples
Lval-17781	value
Lval-17781	value
Lval-17696	samplesPerValue
Lval-17807	__cil_tmp11
Lval-17599	stream
Lval-17808	originalNumOutputSamples
Lval-17787	period
Lval-17748	numChannels
Lval-17810	separation
Lval-17811	out
Lval-17812	rampDown
Lval-17745	rampUp
Lval-17599	stream
Lval-17599	stream
Lval-17808	originalNumOutputSamples
Lval-17599	stream
Lval-17599	stream
Lval-17599	stream
Lval-17599	stream
Lval-17595	stream
Lval-17595	stream
Lval-17815	sVal
Lval-17816	pVal
Lval-17730	samples
Lval-17730	samples
Lval-17565	stream
Lval-17817	__cil_tmp3
Lval-17768	stream
Lval-17768	stream
Lval-17768	stream
Lval-17768	stream
Lval-17555	stream
Lval-17555	stream
Lval-17631	position
Lval-17555	stream
Lval-17555	stream
Lval-17556	newPeriod
Lval-17748	numChannels
Lval-17811	out
Lval-17812	rampDown
Lval-17745	rampUp
Lval-17673	newSampleRate
Lval-17778	stream
Lval-17778	stream
Lval-17778	stream
Lval-17778	stream
Lval-17778	stream
Lval-17778	stream
Lval-17822	numSamples
Lval-17656	t
Lval-17823	numSamples
Lval-17657	separation
Lval-17753	stream
Lval-17753	stream
Lval-17753	stream
Lval-17753	stream
Lval-17593	numSamples
Lval-17825	stream
Lval-17690	stream
Lval-17690	stream
Lval-17828	stream
Lval-17828	stream
Lval-17830	pitch
Lval-17734	position
Lval-17734	position
Lval-17653	stream
Lval-17653	stream
Lval-17604	speed
Lval-17648	oldSampleRate
Lval-17834	stream
Lval-17834	stream
Lval-17834	stream
Lval-17834	stream
Lval-17836	newSamples
Lval-17751	outFile
Lval-17838	outFileName
Lval-17839	sampleRate
Lval-17840	numChannels
Lval-17589	remainingSamples
Lval-17568	numSamples
Lval-17663	maxSamples
Lval-17672	stream
Lval-17842	pitch
Lval-17758	__cil_tmp12
Lval-17675	bytePos
Lval-17736	stream
Lval-17736	stream
Lval-17843	u
Lval-17843	u
Lval-17844	numChannels
Lval-17736	stream
Lval-17736	stream
Lval-17783	__cil_tmp10
Lval-17846	samples
Lval-17847	__cil_tmp8
Lval-17666	stream
Lval-17604	speed
Lval-17623	ratio
Lval-17804	rightPosition
Lval-17849	position
Lval-17850	maxDiff
Lval-17851	diff
Lval-17852	file
Lval-17853	bytes
Lval-17601	skip
Lval-17854	sampleRate
Lval-17561	numSamples
Lval-17559	stream
Lval-17559	stream
Lval-17565	stream
Lval-17565	stream
Lval-17718	__cil_tmp8
Lval-17855	__cil_tmp5
Lval-17684	stream
Lval-17768	stream
Lval-17768	stream
Lval-17770	numSamples
Lval-17768	stream
Lval-17768	stream
Lval-17857	i
Lval-17797	value
Lval-17788	pitch
Lval-17672	stream
Lval-17858	inBuffer
Lval-17557	samplesRead
Lval-17859	__cil_tmp9
Lval-17723	__cil_tmp7
Lval-17730	samples
Lval-17860	d
Lval-17860	d
Lval-17844	numChannels
Lval-17690	stream
Lval-17690	stream
Lval-17755	sample
Lval-17757	bytes
Lval-17674	__cil_tmp11
Lval-17600	period
Lval-17863	samples
Lval-17744	minPeriod
Lval-17795	maxPeriod
Lval-17692	minDiff
Lval-17864	maxDiff
Lval-17565	stream
Lval-17565	stream
Lval-17751	outFile
Lval-17690	stream
Lval-17690	stream
Lval-17565	stream
Lval-17583	stream
Lval-17583	stream
Lval-17585	originalNumOutputSamples
Lval-17583	stream
Lval-17583	stream
Lval-17583	stream
Lval-17583	stream
Lval-17585	originalNumOutputSamples
Lval-17583	stream
Lval-17583	stream
Lval-17583	stream
Lval-17583	stream
Lval-17869	__cil_tmp7
Lval-17666	stream
Lval-17664	remainingSamples
Lval-17794	maxRequired
Lval-17690	stream
Lval-17690	stream
Lval-17673	newSampleRate
Lval-17599	stream
Lval-17599	stream
Lval-17871	rate
Lval-17690	stream
Lval-17863	samples
Lval-17601	skip
Lval-17873	__cil_tmp8
Lval-17715	stream
Lval-17717	period
Lval-17874	newSamples
Lval-17876	file
Lval-17877	__cil_tmp7
Lval-17719	maxRequired
Lval-17720	numChannels
Lval-17878	o
Lval-17879	out
Lval-17880	i
Lval-17555	stream
Lval-17555	stream
Lval-17555	stream
Lval-17555	stream
Lval-17556	newPeriod
Lval-17666	stream
Lval-17666	stream
Lval-17738	expectedOutputSamples
Lval-17882	minDiff
Lval-17851	diff
Lval-17583	stream
Lval-17583	stream
Lval-17790	o
Lval-17883	out
Lval-17784	i
Lval-17884	speed
Lval-17648	oldSampleRate
Lval-17557	samplesRead
Lval-17886	inFile
Lval-17858	inBuffer
Lval-17671	numChannels
Lval-17656	t
Lval-17823	numSamples
Lval-17795	maxPeriod
Lval-17600	period
Lval-17601	skip
Lval-17888	stream
Lval-17888	stream
Lval-17888	stream
Lval-17888	stream
Lval-17890	numSamples
Lval-17625	width
Lval-17804	rightPosition
Lval-17891	leftPosition
Lval-17583	stream
Lval-17604	speed
Lval-17742	rate
Lval-17666	stream
Lval-17666	stream
Lval-17666	stream
Lval-17666	stream
Lval-17736	stream
Lval-17736	stream
Lval-17672	stream
Lval-17896	rate
Lval-17897	tmp
Lval-17815	sVal
Lval-17816	pVal
Lval-17568	numSamples
Lval-17793	u
Lval-17793	u
Lval-17552	numChannels
Lval-17715	stream
Lval-17715	stream
Lval-17715	stream
Lval-17715	stream
Lval-17717	period
Lval-17874	newSamples
Lval-17599	stream
Lval-17599	stream
Lval-17599	stream
Lval-17599	stream
Lval-17599	stream
Lval-17599	stream
Lval-17673	newSampleRate
Lval-17609	stream
Lval-17609	stream
Lval-17634	numSamples
Lval-17609	stream
Lval-17609	stream
Lval-17555	stream
Lval-17555	stream
Lval-17622	originalNumOutputSamples
Lval-17768	stream
Lval-17768	stream
Lval-17768	stream
Lval-17768	stream
Lval-17768	stream
Lval-17768	stream
Lval-17770	numSamples
Lval-17561	numSamples
Lval-17559	stream
Lval-17559	stream
Lval-17774	length
Lval-17693	__cil_tmp5
Lval-17880	i
Lval-17844	numChannels
Lval-17653	stream
Lval-17653	stream
Lval-17601	skip
Lval-17843	u
Lval-17843	u
Lval-17844	numChannels
Lval-17900	__cil_tmp4
Lval-17637	stream
Lval-17642	numSamples
Lval-17901	inFile
Lval-17561	numSamples
Lval-17570	stream
Lval-17570	stream
Lval-17589	remainingSamples
Lval-17891	leftPosition
Lval-17802	stream
Lval-17802	stream
Lval-17806	newSampleRate
Lval-17902	numChannels
Lval-17834	stream
Lval-17834	stream
Lval-17656	t
Lval-17823	numSamples
Lval-17904	__cil_tmp17
Lval-17905	s
Lval-17874	newSamples
Lval-17906	numChannels
Lval-17907	out
Lval-17908	samples
Lval-17717	period
Lval-17906	numChannels
Lval-17908	samples
Lval-17631	position
Lval-17631	position
Lval-17787	period
Lval-17897	tmp
Lval-17816	pVal
Lval-17815	sVal
Lval-17579	period
Lval-17909	minPeriod
Lval-17609	stream
Lval-17609	stream
Lval-17607	__cil_tmp5
Lval-17764	file
Lval-17912	__cil_tmp12
Lval-17860	d
Lval-17860	d
Lval-17844	numChannels
Lval-17913	soundFile
Lval-17793	u
Lval-17914	rampUp
Lval-17784	i
Lval-17579	period
Lval-17579	period
Lval-17915	worstPeriod
Lval-17579	period
Lval-17764	file
Lval-17851	diff
Lval-17851	diff
Lval-17897	tmp
Lval-17565	stream
Lval-17565	stream
Lval-17743	minPeriod
Lval-17788	pitch
Lval-17768	stream
Lval-17768	stream
Lval-17678	stream
Lval-17678	stream
Lval-17678	stream
Lval-17678	stream
Lval-17680	position
Lval-17678	stream
Lval-17678	stream
Lval-17676	remainingSamples
Lval-17678	stream
Lval-17678	stream
Lval-17764	file
Lval-17922	__cil_tmp4
Lval-17888	stream
Lval-17890	numSamples
Lval-17732	in
Lval-17732	in
Lval-17923	__cil_tmp13
Lval-17750	out
Lval-17764	file
Lval-17593	numSamples
Lval-17753	stream
Lval-17753	stream
Lval-17790	o
Lval-17790	o
Lval-17552	numChannels
Lval-17744	minPeriod
Lval-17690	stream
Lval-17690	stream
Lval-17926	numChannels
Lval-17928	file
Lval-17928	file
Lval-17930	value
Lval-17930	value
Lval-17901	inFile
Lval-17812	rampDown
Lval-17555	stream
Lval-17555	stream
Lval-17631	position
Lval-17748	numChannels
Lval-17932	stream
Lval-17932	stream
Lval-17676	remainingSamples
Lval-17601	skip
Lval-17880	i
Lval-17880	i
Lval-17745	rampUp
Lval-17555	stream
Lval-17555	stream
Lval-17631	position
Lval-17787	period
Lval-17556	newPeriod
Lval-17748	numChannels
Lval-17836	newSamples
Lval-17934	period
Lval-17884	speed
Lval-17935	samplesWritten
Lval-17672	stream
Lval-17937	outBuffer
Lval-17671	numChannels
Lval-17939	sampleRate
Lval-17928	file
Lval-17928	file
Lval-17764	file
Lval-17941	__cil_tmp14
Lval-17787	period
Lval-17555	stream
Lval-17555	stream
Lval-17555	stream
Lval-17631	position
Lval-17748	numChannels
Lval-17942	data
Lval-17764	file
Lval-17672	stream
Lval-17944	speed
Lval-17600	period
Lval-17863	samples
Lval-17744	minPeriod
Lval-17795	maxPeriod
Lval-17692	minDiff
Lval-17864	maxDiff
Lval-17753	stream
Lval-17753	stream
Lval-17946	source
Lval-17753	stream
Lval-17753	stream
Lval-17593	numSamples
Lval-17947	numChannels
Lval-17595	stream
Lval-17590	position
Lval-17878	o
Lval-17860	d
Lval-17823	numSamples
Lval-17656	t
Lval-17843	u
Lval-17656	t
Lval-17657	separation
Lval-17823	numSamples
Lval-17565	stream
Lval-17565	stream
Lval-17719	maxRequired
Lval-17590	position
Lval-17590	position
Lval-17592	newSamples
Lval-17784	i
Lval-17784	i
Lval-17953	__cil_tmp12
Lval-17954	downSamples
Lval-17744	minPeriod
Lval-17690	stream
Lval-17690	stream
Lval-17930	value
Lval-17930	value
Lval-17645	bytes
Lval-17627	i
Lval-17565	stream
Lval-17565	stream
Lval-17719	maxRequired
Lval-17942	data
Lval-17764	file
Lval-17627	i
Lval-17599	stream
Lval-17599	stream
Lval-17808	originalNumOutputSamples
Lval-17650	__cil_tmp9
Lval-17719	maxRequired
Lval-17720	numChannels
Lval-17957	samplesRead
Lval-17958	bytesRead
Lval-17960	file
Lval-17960	file
Lval-17907	out
Lval-17715	stream
Lval-17715	stream
Lval-17715	stream
Lval-17715	stream
Lval-17717	period
Lval-17906	numChannels
Lval-17963	__cil_tmp5
Lval-17964	bytes
Lval-17965	length
Lval-17967	file
Lval-17967	file
Lval-17795	maxPeriod
Lval-17690	stream
Lval-17690	stream
Lval-17584	rate
Lval-17583	stream
Lval-17583	stream
Lval-17874	newSamples
Lval-17970	maxSamples
Lval-17960	file
Lval-17960	file
Lval-17713	speed
Lval-17971	__cil_tmp5
Lval-17764	file
Lval-17734	position
Lval-17599	stream
Lval-17599	stream
Lval-17907	out
Lval-17715	stream
Lval-17715	stream
Lval-17715	stream
Lval-17715	stream
Lval-17906	numChannels
Lval-17565	stream
Lval-17565	stream
Lval-17736	stream
Lval-17736	stream
Lval-17973	__cil_tmp7
Lval-17834	stream
Lval-17836	newSamples
Lval-17764	file
Lval-17764	file
Lval-17764	file
Lval-17905	s
Lval-17578	samples
Lval-17907	out
Lval-17908	samples
Lval-17717	period
Lval-17906	numChannels
Lval-17834	stream
Lval-17834	stream
Lval-17934	period
Lval-17884	speed
Lval-17884	speed
Lval-17778	stream
Lval-17778	stream
Lval-17656	t
Lval-17656	t
Lval-17600	period
Lval-17690	stream
Lval-17690	stream
Lval-17744	minPeriod
Lval-17795	maxPeriod
Lval-17692	minDiff
Lval-17864	maxDiff
Lval-17555	stream
Lval-17555	stream
Lval-17631	position
Lval-17555	stream
Lval-17555	stream
Lval-17648	oldSampleRate
Lval-17648	oldSampleRate
Lval-17666	stream
Lval-17666	stream
Lval-17672	stream
Lval-17979	volume
Lval-17778	stream
Lval-17778	stream
Lval-17822	numSamples
Lval-17778	stream
Lval-17778	stream
Lval-17595	stream
Lval-17595	stream
Lval-17597	maxRequired
Lval-17836	newSamples
Lval-17888	stream
Lval-17888	stream
Lval-17888	stream
Lval-17888	stream
Lval-17888	stream
Lval-17888	stream
Lval-17983	samples
Lval-17890	numSamples
Lval-17888	stream
Lval-17888	stream
Lval-17675	bytePos
Lval-17675	bytePos
Lval-17878	o
Lval-17878	o
Lval-17844	numChannels
Lval-17836	newSamples
Lval-17934	period
Lval-17794	maxRequired
Lval-17666	stream
Lval-17666	stream
Lval-17876	file
Lval-17565	stream
Lval-17565	stream
Lval-17958	bytesRead
Lval-17960	file
Lval-17757	bytes
Lval-17970	maxSamples
Lval-17960	file
Lval-17960	file
Lval-17946	source
Lval-17753	stream
Lval-17753	stream
Lval-17593	numSamples
Lval-17947	numChannels
Lval-17957	samplesRead
Lval-17579	period
Lval-17986	maxPeriod
Lval-17778	stream
Lval-17778	stream
Lval-17822	numSamples
Lval-17778	stream
Lval-17778	stream
Lval-17953	__cil_tmp12
Lval-17781	value
Lval-17690	stream
Lval-17863	samples
Lval-17555	stream
Lval-17555	stream
Lval-17622	originalNumOutputSamples
Lval-17989	stream
Lval-17989	stream
Lval-17991	speed
Lval-17568	numSamples
Lval-17663	maxSamples
Lval-17774	length
Lval-17551	d
Lval-17992	rampDown
Lval-17784	i
Lval-17857	i
Lval-17857	i
Lval-17993	retPeriod
Lval-17600	period
Lval-17901	inFile
Lval-17854	sampleRate
Lval-17690	stream
Lval-17690	stream
Lval-17736	stream
Lval-17736	stream
Lval-17993	retPeriod
Lval-17678	stream
Lval-17678	stream
Lval-17676	remainingSamples
Lval-17613	stream
Lval-17613	stream
Lval-17997	retMaxDiff
Lval-17850	maxDiff
Lval-17915	worstPeriod
Lval-17557	samplesRead
Lval-17666	stream
Lval-17666	stream
Lval-17738	expectedOutputSamples
Lval-17672	stream
Lval-17768	stream
Lval-17768	stream
Lval-17817	__cil_tmp3
Lval-17811	out
Lval-17555	stream
Lval-17555	stream
Lval-17555	stream
Lval-17555	stream
Lval-17748	numChannels
Lval-17604	speed
Lval-17874	newSamples
Lval-17717	period
Lval-17947	numChannels
Lval-17753	stream
Lval-17753	stream
Lval-17653	stream
Lval-17653	stream
Lval-17815	sVal
Lval-17816	pVal
Lval-17942	data
Lval-17764	file
Lval-17583	stream
Lval-17583	stream
Lval-17731	fixedPointVolume
Lval-18002	volume
Lval-17719	maxRequired
Lval-17662	maxPeriod
Lval-17565	stream
Lval-17565	stream
Lval-17876	file
Lval-17876	file
Lval-17913	soundFile
Lval-17878	o
Lval-17843	u
Lval-17656	t
Lval-17657	separation
Lval-17823	numSamples
Lval-17609	stream
Lval-17609	stream
Lval-17724	__cil_tmp13
Lval-17755	sample
Lval-17795	maxPeriod
Lval-17690	stream
Lval-17690	stream
Lval-18008	retMinDiff
Lval-17882	minDiff
Lval-17586	bestPeriod
Lval-17764	file
Lval-18009	__cil_tmp13
Lval-17656	t
Lval-17657	separation
Lval-17878	o
Lval-17860	d
Lval-17823	numSamples
Lval-17656	t
Lval-17823	numSamples
Lval-17565	stream
Lval-17565	stream
Lval-17719	maxRequired
Lval-17748	numChannels
Lval-17555	stream
Lval-17555	stream
Lval-17906	numChannels
Lval-17715	stream
Lval-17715	stream
Lval-17597	maxRequired
Lval-17595	stream
Lval-17595	stream
Lval-18015	file
Lval-18015	file
Lval-17942	data
Lval-17764	file
Lval-17788	pitch
Lval-17555	stream
Lval-17555	stream
Lval-17836	newSamples
Lval-17902	numChannels
Lval-17834	stream
Lval-17834	stream
Lval-17834	stream
Lval-17834	stream
Lval-17902	numChannels
Lval-18019	samples
Lval-18019	samples
Lval-17934	period
Lval-17902	numChannels
Lval-17954	downSamples
Lval-17954	downSamples
Lval-17768	stream
Lval-17768	stream
Lval-17609	stream
Lval-17609	stream
Lval-17609	stream
Lval-17609	stream
Lval-17611	numChannels
Lval-17609	stream
Lval-17609	stream
Lval-17688	originalNumOutputSamples
Lval-17611	numChannels
Lval-17634	numSamples
Lval-17611	numChannels
Lval-17666	stream
Lval-17666	stream
Lval-17673	newSampleRate
Lval-17673	newSampleRate
Lval-17653	stream
Lval-17653	stream
Lval-17609	stream
Lval-17609	stream
Lval-17609	stream
Lval-17609	stream
Lval-17609	stream
Lval-17609	stream
Lval-17634	numSamples
Lval-17778	stream
Lval-17778	stream
Lval-17776	__cil_tmp3
Lval-17750	out
Lval-17599	stream
Lval-17599	stream
Lval-17599	stream
Lval-17599	stream
Lval-18024	numChannels
Lval-17855	__cil_tmp5
Lval-17816	pVal
Lval-17619	__cil_tmp18
Lval-18026	file
Lval-17773	buf
Lval-17774	length
Lval-18027	__cil_tmp16
Lval-17690	stream
Lval-17600	period
Lval-17692	minDiff
Lval-17864	maxDiff
Lval-18029	preferNewPeriod
Lval-17653	stream
Lval-17666	stream
Lval-17666	stream
Lval-17565	stream
Lval-17565	stream
Lval-17884	speed
Lval-17923	__cil_tmp13
Lval-17599	stream
Lval-17732	in
Lval-17648	oldSampleRate
Lval-17673	newSampleRate
Lval-17874	newSamples
Lval-17717	period
Lval-17713	speed
Lval-17713	speed
Lval-17812	rampDown
Lval-17555	stream
Lval-17555	stream
Lval-17631	position
Lval-17748	numChannels
Lval-17954	downSamples
Lval-17698	stream
Lval-17698	stream
Lval-17583	stream
Lval-17583	stream
Lval-17565	stream
Lval-17565	stream
Lval-17662	maxPeriod
Lval-17744	minPeriod
Lval-17690	stream
Lval-17690	stream
Lval-17913	soundFile
Lval-18034	__cil_tmp6
Lval-17599	stream
Lval-17734	position
Lval-17583	stream
Lval-17604	speed
Lval-18035	file
Lval-17592	newSamples
Lval-17595	stream
Lval-17616	samples
Lval-18037	speed
Lval-17591	period
Lval-17810	separation
Lval-17556	newPeriod
Lval-17787	period
Lval-17562	t
Lval-17562	t
Lval-18034	__cil_tmp6
Lval-18039	fileName
Lval-17609	stream
Lval-17609	stream
Lval-17600	period
Lval-17690	stream
Lval-17690	stream
Lval-17744	minPeriod
Lval-17601	skip
Lval-17795	maxPeriod
Lval-17601	skip
Lval-17692	minDiff
Lval-17864	maxDiff
Lval-18037	speed
Lval-17653	stream
Lval-17653	stream
Lval-18037	speed
Lval-17611	numChannels
Lval-17609	stream
Lval-17609	stream
Lval-17568	numSamples
Lval-17901	inFile
Lval-17751	outFile
Lval-18043	speed
Lval-18044	pitch
Lval-18045	rate
Lval-18046	volume
Lval-18047	emulateChordPitch
Lval-18048	quality
Lval-17839	sampleRate
Lval-17840	numChannels
Lval-17932	stream
Lval-17932	stream
Lval-17565	stream
Lval-17565	stream
Lval-17877	__cil_tmp7
Lval-17653	stream
Lval-17653	stream
Lval-17860	d
Lval-18050	rampDown
Lval-17880	i
Lval-17595	stream
Lval-17595	stream
Lval-18051	__cil_tmp10
Lval-17719	maxRequired
Lval-17642	numSamples
Lval-17778	stream
Lval-17778	stream
Lval-17570	stream
Lval-17570	stream
Lval-17570	stream
Lval-17570	stream
Lval-17568	numSamples
Lval-17570	stream
Lval-17570	stream
Lval-17589	remainingSamples
Lval-17570	stream
Lval-17570	stream
Lval-17930	value
Lval-17565	stream
Lval-17565	stream
Lval-17719	maxRequired
Lval-17592	newSamples
Lval-17595	stream
Lval-17590	position
Lval-17609	stream
Lval-17609	stream
Lval-17609	stream
Lval-17609	stream
Lval-17634	numSamples
Lval-18024	numChannels
Lval-17599	stream
Lval-17599	stream
Lval-17557	samplesRead
Lval-17565	stream
Lval-17565	stream
Lval-17599	stream
Lval-17599	stream
Lval-17648	oldSampleRate
Lval-17993	retPeriod
Lval-17690	stream
Lval-17690	stream
Lval-17599	stream
Lval-17599	stream
Lval-17736	stream
Lval-17736	stream
Lval-17589	remainingSamples
Lval-17666	stream
Lval-17666	stream
Lval-17738	expectedOutputSamples
Lval-17565	stream
Lval-17565	stream
Lval-18051	__cil_tmp10
Lval-17725	buffer
Lval-17725	buffer
Lval-17565	stream
Lval-17565	stream
Lval-17846	samples
Lval-17846	samples
Lval-17565	stream
Lval-17905	s
Lval-17905	s
Lval-17843	u
Lval-18057	rampUp
Lval-17880	i
Lval-17849	position
Lval-17802	stream
Lval-17802	stream
Lval-18059	oldSampleRate
Lval-17565	stream
Lval-17565	stream
Lval-17720	numChannels
Lval-17675	bytePos
Lval-17675	bytePos
Lval-17586	bestPeriod
Lval-17815	sVal
Lval-17904	__cil_tmp17
Lval-17592	newSamples
Lval-17595	stream
Lval-17616	samples
Lval-18037	speed
Lval-17591	period
Lval-17854	sampleRate
Lval-17565	stream
Lval-17565	stream
Lval-17797	value
Lval-17797	value
Lval-17853	bytes
Lval-17857	i
