TuxPaint_Font_OpenFont-2655	Exp-109242
search_label_list-17445	Exp-109338
do_prompt_image-11185	Exp-109403
trash-20745	Exp-109258
language_to_locale-4365	Exp-109433
trash-20847	Exp-109258
trash-20816	Exp-109794
loadimagerb-8768	Exp-109801
thumbnail2-9699	Exp-109942
charset_works-3669	Exp-110002
load_kpx-15420	Exp-110019
render_text_w-4894	Exp-110143
trash-20857	Exp-109210
loaddescsound-10421	Exp-110326
export_gif-21150	Exp-109210
load_svg-15313	Exp-109210
export_pict-21326	Exp-109210
getfonthandle-3518	Exp-109210
export_pict-21349	Exp-109258
loadimage-8782	Exp-110866
TuxPaint_Font_OpenFont-2700	Exp-109242
export_gif_monitor_events-21299	Exp-110963
load_kpx-15419	Exp-109210
mirror_surface-8148	Exp-109925
myIMG_Load_RWops-15362	Exp-109210
trash-20737	Exp-111069
TuxPaint_Font_OpenFont-2684	Exp-109210
load_svg-15282	Exp-109210
do_loadimage-8792	Exp-109210
render_text-4819	Exp-109210
load_kpx-15415	Exp-109210
magic_modeint-17319	Exp-109210
TuxPaint_Font_OpenFont-2703	Exp-109210
get_xdg_user_dir-21138	Exp-111325
grid_hit_gd-4775	Exp-109398
loadinfo-10692	Exp-111395
do_new_dialog_add_colors-16696	Exp-109915
hash-2307	Exp-111513
load_kpx-15400	Exp-109210
trash-20824	Exp-111607
export_pict-21309	Exp-109210
get_fname-1547	Exp-111731
load_svg-15345	Exp-111804
myIMG_Load-15380	Exp-111849
do_prompt-11179	Exp-111890
myIMG_Load_RWops-15371	Exp-111563
get_chunk_data-18149	Exp-109210
myIMG_Load-15390	Exp-112125
getfonthandle-3541	Exp-109210
get_export_filepath-21360	Exp-109210
myIMG_Load_RWops-15366	Exp-109210
getfonthandle-3531	Exp-109210
get_chunk_data-18202	Exp-109210
loadsound_extra-10341	Exp-109210
compute_default_scale_factor-8009	Exp-110915
export_pict-21316	Exp-109210
render_text-4835	Exp-112417
loadsound-10418	Exp-112496
trash-20804	Exp-112507
get_export_filepath-21368	Exp-112526
magic_modeint-17321	Exp-109258
render_text-4830	Exp-110833
make_directory-11148	Exp-109210
make_directory-11151	Exp-109258
uppercase-14712	Exp-112599
do_quit-12678	Exp-110352
load_svg-15339	Exp-109210
language_to_locale-4379	Exp-109210
TuxPaint_Font_FontHeight-3671	Exp-109258
get_chunk_data-18205	Exp-112757
great_str-14793	Exp-112813
loadsound_extra-10415	Exp-111306
trash-20761	Exp-112837
do_prompt_image_snd-11188	Exp-112898
TuxPaint_Font_FontHeight-3672	Exp-112958
magic_modeint-17315	Exp-109210
search_label_list-17446	Exp-109210
uppercase_w-14731	Exp-113040
uppercase-14691	Exp-113058
do_prompt_image_flash_snd-11476	Exp-113067
magic_modeint-17322	Exp-109210
get_current_language-4323	Exp-110463
do_png_save-12635	Exp-109210
get_export_filepath-21359	Exp-109210
export_gif-21281	Exp-111378
do_prompt_snd-11182	Exp-113225
do_render_button_label-8664	Exp-113233
loaddesc-10463	Exp-109210
getfonthandle-3523	Exp-113285
do_loadimage-8805	Exp-109210
myIMG_Load-15396	Exp-113312
search_label_list-17360	Exp-109210
do_color_sel-16985	Exp-113347
getfonthandle-3550	Exp-113285
grid_hit_gd-4776	Exp-113529
loaddesc-10527	Exp-113532
render_text_w-4889	Exp-113582
zoom-9782	Exp-110224
loadinfo-10540	Exp-111395
loadimagerb-8779	Exp-113725
loadimagerb-8776	Exp-109210
in_word_set-2321	Exp-109210
thumbnail2-9619	Exp-113782
TuxPaint_Font_OpenFont-2691	Exp-109210
trash-20780	Exp-113886
grid_hit_gd-4773	Exp-109398
mirror_surface-8149	Exp-110069
in_word_set-2320	Exp-113959
magic_modeint-17317	Exp-109210
load_svg-15329	Exp-109210
loaddesc-10524	Exp-114016
flip_surface-8172	Exp-112026
myIMG_Load-15393	Exp-113312
myIMG_Load_RWops-15358	Exp-111563
flip_surface-8173	Exp-112405
duplicate_surface-15160	Exp-114096
thumbnail-9608	Exp-114107
myIMG_Load_RWops-15370	Exp-109210
are_labels-18074	Exp-109210
search_label_list-17374	Exp-111929
getfonthandle-3544	Exp-109210
TuxPaint_Font_OpenFont-2670	Exp-109210
load_starter_helper-10896	Exp-110371
load_svg-15296	Exp-109210
get_chunk_data-18175	Exp-109210
atoi-613	Exp-114311
do_loadimage-8808	Exp-112738
wcstou16-4851	Exp-114333
textdir-14766	Exp-111911
loaddesc-10530	Exp-109210
load_svg-15304	Exp-109210
read-234	Exp-114390
