= Alarms =
1. ff2jpg.c:66 {main} UnProven
  argc-1 @main-742:  source = main-663 @ ff2jpg.c:54 UnProven
2. ff2jpg.c:66 {main} UnProven
  *(argv+0) @main-745:  source = main-663 @ ff2jpg.c:54 UnProven
3. ff2jpg.c:66 {main} UnProven
  argc-1 @main-749:  source = main-663 @ ff2jpg.c:54 UnProven
4. ff2jpg.c:66 {main} UnProven
  argc-1 @main-782:  source = main-663 @ ff2jpg.c:54 UnProven
5. ff2jpg.c:68 {main} UnProven
  *(argv+0) @main-753:  source = main-663 @ ff2jpg.c:54 UnProven
6. ff2jpg.c:68 {main} UnProven
  *(argv+1) @main-755:  source = main-663 @ ff2jpg.c:54 UnProven
7. ff2jpg.c:76 {main} UnProven
  *(argv+0) @main-764:  source = main-663 @ ff2jpg.c:54 UnProven
8. ff2jpg.c:76 {main} UnProven
  *(argv+1) @main-766:  source = main-663 @ ff2jpg.c:54 UnProven
9. ff2jpg.c:80 {main} UnProven
  argc-1 @main-777:  source = main-663 @ ff2jpg.c:54 UnProven
10. ff2jpg.c:97 {main} UnProven
  *(row+(j+3U)) @main-795:  source = efread-496 @ util.c:141 UnProven
11. ff2jpg.c:100 {main} UnProven
  *(row+(j+l)) @main-798:  source = efread-496 @ util.c:141 UnProven
12. ff2jpg.c:100 {main} UnProven
  (a*((unsigned long )__cil_tmp39))+((65535UL-a)*((unsigned long )mask[l])) @main-799:  source = main-663 @ ff2jpg.c:54 UnProven
  (65535UL-a)*((unsigned long )mask[l]) @main-799:  source = main-663 @ ff2jpg.c:54 UnProven
  *(rowout+(k+l)) @main-799:  source = main-663 @ ff2jpg.c:54 UnProven
13. util.c:107 {parse_mask} UnProven
  col[i]*colfac @parse_mask-461:  source = main-663 @ ff2jpg.c:54 UnProven
  *(mask+i) @parse_mask-461:  source = main-663 @ ff2jpg.c:54 UnProven

#queries                 : 16
#queries mod alarm point : 13
#proven                  : 0
#unproven                : 13
#bot-involved            : 0
