setup-27751	Lval-3025948	Exp-4215961	ArgList-1455658
setup-27348	Lval-3025951	Exp-4215963	ArgList-1455659
do_color_picker-23803	Lval-3025951	Exp-4215968	ArgList-1455660
cleanup-16316	Lval-3025951	Exp-4215972	ArgList-1455661
mainloop-10303	Lval-3025951	Exp-4216013	ArgList-1455664
mainloop-9671	Lval-3025988	Exp-4216016	ArgList-1455665
setup-27754	Lval-3025999	Exp-4216029	ArgList-1455666
mainloop-9302	Lval-3025951	Exp-4216052	ArgList-1455667
mainloop-10277	Lval-3025951	Exp-4216013	ArgList-1455668
do_slideshow-19487	Lval-3025951	Exp-4216013	ArgList-1455670
do_slideshow-19572	Lval-3026037	Exp-4216076	ArgList-1455672
do_prompt_image_flash_snd-16111	Lval-3025951	Exp-4216083	ArgList-1455673
mainloop-10183	Lval-3025951	Exp-4216100	ArgList-1455675
loadfont_callback-1882	Lval-3026066	Exp-4216106	ArgList-1455676
load_template-15630	Lval-3025951	Exp-4216109	ArgList-1455677
mainloop-9336	Lval-3025951	Exp-4216113	ArgList-1455678
undo_tmp_applied_text-24642	Lval-3025951	Exp-4216052	ArgList-1455679
get_stamp_thumb-12248	Lval-3026077	Exp-4216119	ArgList-1455681
load_magic_plugins-21669	Lval-3025951	Exp-4216129	ArgList-1455682
cleanup-16345	Lval-3025951	Exp-4215972	ArgList-1455683
mainloop-9128	Lval-3025951	Exp-4216145	ArgList-1455684
set_active_stamp-12032	Lval-3026114	Exp-4216119	ArgList-1455685
setup-27679	Lval-3026125	Exp-4215961	ArgList-1455687
do_new_dialog-22866	Lval-3025951	Exp-4216129	ArgList-1455688
draw_fonts-13303	Lval-3026142	Exp-4216192	ArgList-1455689
get_stamp_thumb-12224	Lval-3026147	Exp-4216197	ArgList-1455690
load_current-15744	Lval-3025951	Exp-4216205	ArgList-1455691
loadsound_extra-14752	Lval-3025951	Exp-4216129	ArgList-1455692
setup-27453	Lval-3025951	Exp-4215963	ArgList-1455693
mainloop-9488	Lval-3025951	Exp-4216217	ArgList-1455694
cleanup-16352	Lval-3025951	Exp-4215972	ArgList-1455695
do_save-17039	Lval-3025951	Exp-4216013	ArgList-1455697
setup-27180	Lval-3025951	Exp-4216246	ArgList-1455698
cleanup-16329	Lval-3025951	Exp-4215972	ArgList-1455699
mainloop-9064	Lval-3025951	Exp-4216262	ArgList-1455701
do_render_cur_text-20376	Lval-3026197	Exp-4216263	ArgList-1455702
mainloop-9674	Lval-3025951	Exp-4216052	ArgList-1455703
setup-27338	Lval-3025951	Exp-4215963	ArgList-1455704
mainloop-9768	Lval-3025951	Exp-4216268	ArgList-1455706
mainloop-9912	Lval-3025951	Exp-4216278	ArgList-1455708
main-28236	Lval-3025951	Exp-4215963	ArgList-1455709
tmp_apply_uncommited_text-24550	Lval-3025951	Exp-4216300	ArgList-1455712
getfonthandle-5690	Lval-3026238	Exp-4216303	ArgList-1455713
do_slideshow-19613	Lval-3026024	Exp-4216308	ArgList-1455714
render_text-7343	Lval-3026250	Exp-4216192	ArgList-1455716
cleanup-16348	Lval-3025951	Exp-4215972	ArgList-1455717
do_eraser-14343	Lval-3025951	Exp-4215968	ArgList-1455718
mainloop-9606	Lval-3025951	Exp-4216345	ArgList-1455719
mainloop-10041	Lval-3025951	Exp-4216100	ArgList-1455720
load_starter-15538	Lval-3026274	Exp-4216350	ArgList-1455721
mainloop-10019	Lval-3025951	Exp-4216145	ArgList-1455723
setup-27497	Lval-3026290	Exp-4216371	ArgList-1455724
setup-27676	Lval-3026313	Exp-4215961	ArgList-1455725
brush_draw-11135	Lval-3025951	Exp-4216420	ArgList-1455726
setup-27640	Lval-3026337	Exp-4215961	ArgList-1455728
do_color_sel-23378	Lval-3025951	Exp-4216083	ArgList-1455729
load_current-15747	Lval-3026340	Exp-4216076	ArgList-1455730
handle_active-21093	Lval-3025951	Exp-4216262	ArgList-1455731
mainloop-9232	Lval-3025951	Exp-4216444	ArgList-1455732
do_slideshow-19498	Lval-3026353	Exp-4216308	ArgList-1455734
do_new_dialog-22725	Lval-3025951	Exp-4216461	ArgList-1455737
do_eraser-14314	Lval-3026257	Exp-4216466	ArgList-1455738
mainloop-9402	Lval-3025951	Exp-4216471	ArgList-1455739
mainloop-9855	Lval-3025951	Exp-4215968	ArgList-1455740
mainloop-9439	Lval-3025951	Exp-4216484	ArgList-1455741
load_starter_helper-15370	Lval-3026376	Exp-4216485	ArgList-1455742
mainloop-9648	Lval-3025951	Exp-4216444	ArgList-1455743
do_quit-17801	Lval-3026391	Exp-4216507	ArgList-1455744
eraser_draw-14408	Lval-3026401	Exp-4216466	ArgList-1455745
mainloop-9353	Lval-3025951	Exp-4216484	ArgList-1455748
load_magic_plugins-21717	Lval-3025951	Exp-4216129	ArgList-1455749
do_quit-17806	Lval-3025951	Exp-4216013	ArgList-1455750
mainloop-9251	Lval-3025951	Exp-4216572	ArgList-1455751
mainloop-9614	Lval-3025951	Exp-4216262	ArgList-1455752
tmp_apply_uncommited_text-24502	Lval-3025951	Exp-4216052	ArgList-1455753
do_open-18612	Lval-3026458	Exp-4216588	ArgList-1455755
do_shape-16762	Lval-3025951	Exp-4216100	ArgList-1455756
mainloop-9581	Lval-3025951	Exp-4216262	ArgList-1455757
do_open-18271	Lval-3025951	Exp-4216461	ArgList-1455758
load_stamps-12565	Lval-3025951	Exp-4216612	ArgList-1455759
do_loadimage-12844	Lval-3025951	Exp-4215963	ArgList-1455762
do_render_cur_text-20477	Lval-3025951	Exp-4216625	ArgList-1455763
do_open-18725	Lval-3025951	Exp-4216507	ArgList-1455765
cleanup-16300	Lval-3025951	Exp-4216652	ArgList-1455767
setup_config-26326	Lval-3025951	Exp-4216655	ArgList-1455768
do_shape-16679	Lval-3025951	Exp-4216658	ArgList-1455769
loadfonts_locale_filter-5260	Lval-3025951	Exp-4216659	ArgList-1455770
setup-27796	Lval-3025951	Exp-4216669	ArgList-1455771
setup_config-26323	Lval-3025951	Exp-4216129	ArgList-1455774
load_embedded_data-25215	Lval-3026546	Exp-4216689	ArgList-1455775
mainloop-9047	Lval-3025951	Exp-4216083	ArgList-1455776
load_current-15742	Lval-3025951	Exp-4216729	ArgList-1455777
cleanup-16331	Lval-3025951	Exp-4215972	ArgList-1455778
mainloop-9735	Lval-3025951	Exp-4216113	ArgList-1455779
mainloop-9112	Lval-3025951	Exp-4216345	ArgList-1455780
mainloop-9776	Lval-3025951	Exp-4216217	ArgList-1455782
mainloop-9574	Lval-3025951	Exp-4216780	ArgList-1455783
mainloop-9894	Lval-3026013	Exp-4216781	ArgList-1455784
set_chunk_data-17176	Lval-3025951	Exp-4216789	ArgList-1455785
mainloop-9789	Lval-3025951	Exp-4216145	ArgList-1455786
mirror_surface-11857	Lval-3026541	Exp-4216832	ArgList-1455789
do_open-18323	Lval-3026640	Exp-4216836	ArgList-1455790
mainloop-9142	Lval-3025951	Exp-4216844	ArgList-1455791
setup-27757	Lval-3026655	Exp-4216029	ArgList-1455793
mainloop-9673	Lval-3025951	Exp-4216572	ArgList-1455794
do_save-17008	Lval-3025951	Exp-4216013	ArgList-1455795
do_slideshow-19419	Lval-3025951	Exp-4216083	ArgList-1455797
do_new_dialog-22541	Lval-3025951	Exp-4216878	ArgList-1455799
setup-27570	Lval-3025951	Exp-4216885	ArgList-1455800
cleanup-16328	Lval-3025951	Exp-4215972	ArgList-1455801
mainloop-9799	Lval-3025951	Exp-4216471	ArgList-1455802
do_open-18652	Lval-3026699	Exp-4216909	ArgList-1455804
tp_ftw-2080	Lval-3025951	Exp-4216659	ArgList-1455807
loadsound-14824	Lval-3026727	Exp-4216943	ArgList-1455810
loadimagerb-12816	Lval-3026732	Exp-4216029	ArgList-1455811
mainloop-9893	Lval-3025951	Exp-4216013	ArgList-1455812
set_active_stamp-12027	Lval-3026114	Exp-4216119	ArgList-1455813
mainloop-9182	Lval-3025951	Exp-4216572	ArgList-1455816
mainloop-9308	Lval-3025951	Exp-4216625	ArgList-1455817
do_save-17071	Lval-3025951	Exp-4216129	ArgList-1455818
mainloop-9458	Lval-3025951	Exp-4216052	ArgList-1455820
do_quit-17790	Lval-3025951	Exp-4216052	ArgList-1455822
mainloop-9384	Lval-3025951	Exp-4216444	ArgList-1455824
do_shape-16826	Lval-3025951	Exp-4216100	ArgList-1455825
claim_to_be_ready-28182	Lval-3025951	Exp-4217015	ArgList-1455826
load_starter-15526	Lval-3026274	Exp-4216350	ArgList-1455827
load_starter_id-15332	Lval-3025951	Exp-4216129	ArgList-1455829
load_user_fonts-5311	Lval-3025951	Exp-4217046	ArgList-1455830
setup-27320	Lval-3026806	Exp-4217049	ArgList-1455831
do_save-17002	Lval-3025951	Exp-4216013	ArgList-1455832
draw_tux_text-14462	Lval-3025951	Exp-4217066	ArgList-1455833
do_slideshow-19314	Lval-3026833	Exp-4216836	ArgList-1455835
setup-27634	Lval-3026840	Exp-4215961	ArgList-1455837
mainloop-9607	Lval-3025951	Exp-4216268	ArgList-1455839
create_button_labels-12730	Lval-3026854	Exp-4217098	ArgList-1455841
cleanup-16368	Lval-3025951	Exp-4216652	ArgList-1455844
mainloop-9448	Lval-3025951	Exp-4216217	ArgList-1455845
do_new_dialog-22889	Lval-3026868	Exp-4216909	ArgList-1455846
cleanup-16305	Lval-3025951	Exp-4215972	ArgList-1455847
do_new_dialog-22486	Lval-3026873	Exp-4216192	ArgList-1455848
do_open-18674	Lval-3026875	Exp-4216308	ArgList-1455849
do_prompt_image_flash_snd-16098	Lval-3025951	Exp-4217128	ArgList-1455850
print_image-20250	Lval-3025951	Exp-4217144	ArgList-1455853
cleanup-16350	Lval-3025951	Exp-4215972	ArgList-1455854
tmp_apply_uncommited_text-24519	Lval-3025951	Exp-4216052	ArgList-1455855
mainloop-9176	Lval-3025951	Exp-4216217	ArgList-1455856
mainloop-9211	Lval-3025951	Exp-4216300	ArgList-1455857
cleanup-16349	Lval-3025951	Exp-4215972	ArgList-1455858
setup-27467	Lval-3026899	Exp-4216836	ArgList-1455859
trash-28299	Lval-3025951	Exp-4216461	ArgList-1455860
do_open-18591	Lval-3025951	Exp-4217179	ArgList-1455861
play_slideshow-19909	Lval-3025951	Exp-4216729	ArgList-1455863
load_starter-15547	Lval-3025951	Exp-4216129	ArgList-1455864
draw_blinking_cursor-11055	Lval-3026923	Exp-4217203	ArgList-1455869
do_save-16996	Lval-3025951	Exp-4216013	ArgList-1455870
mainloop-9094	Lval-3025951	Exp-4216052	ArgList-1455872
get_xdg_user_dir-28822	Lval-3025951	Exp-4216461	ArgList-1455874
create_button_labels-12724	Lval-3026872	Exp-4217098	ArgList-1455875
mainloop-9233	Lval-3025951	Exp-4216052	ArgList-1455876
do_render_cur_text-20396	Lval-3026947	Exp-4216263	ArgList-1455878
wordwrap_text_ex-14604	Lval-3026954	Exp-4217231	ArgList-1455879
mainloop-9753	Lval-3025951	Exp-4216217	ArgList-1455880
mainloop-10212	Lval-3025951	Exp-4215968	ArgList-1455881
cleanup-16296	Lval-3025951	Exp-4215972	ArgList-1455882
do_shape-16840	Lval-3025951	Exp-4216658	ArgList-1455884
tmp_apply_uncommited_text-24531	Lval-3025951	Exp-4216625	ArgList-1455885
play_slideshow-19904	Lval-3026259	Exp-4217242	ArgList-1455886
mainloop-9786	Lval-3025951	Exp-4217246	ArgList-1455887
mainloop-9146	Lval-3025951	Exp-4216217	ArgList-1455889
cleanup-16351	Lval-3025951	Exp-4215972	ArgList-1455891
load_starter-15523	Lval-3025951	Exp-4216129	ArgList-1455892
do_print-20286	Lval-3025951	Exp-4217271	ArgList-1455893
loadimage-12825	Lval-3027008	Exp-4216119	ArgList-1455894
load_user_fonts-5293	Lval-3025951	Exp-4217046	ArgList-1455895
load_brush_dir-11847	Lval-3025951	Exp-4216659	ArgList-1455896
mainloop-9113	Lval-3025951	Exp-4216262	ArgList-1455897
setup-27688	Lval-3027019	Exp-4215961	ArgList-1455898
do_png_embed_data-17500	Lval-3025951	Exp-4216789	ArgList-1455899
mainloop-9678	Lval-3025951	Exp-4216572	ArgList-1455901
do_slideshow-19492	Lval-3025951	Exp-4216217	ArgList-1455902
set_active_stamp-12030	Lval-3026114	Exp-4216119	ArgList-1455903
update_canvas-7313	Lval-3025951	Exp-4217305	ArgList-1455904
trash-28407	Lval-3025951	Exp-4216129	ArgList-1455905
cleanup-16377	Lval-3025951	Exp-4215972	ArgList-1455907
draw_fonts-13301	Lval-3026142	Exp-4216192	ArgList-1455909
do_png_embed_data-17375	Lval-3025951	Exp-4217338	ArgList-1455910
do_slideshow-19295	Lval-3026833	Exp-4216192	ArgList-1455911
load_embedded_data-25053	Lval-3025951	Exp-4216013	ArgList-1455912
load_starter-15520	Lval-3026274	Exp-4216350	ArgList-1455913
mainloop-9311	Lval-3025951	Exp-4215968	ArgList-1455914
play_slideshow-19907	Lval-3025951	Exp-4217369	ArgList-1455915
loadsound_extra-14758	Lval-3025951	Exp-4216129	ArgList-1455918
mainloop-9278	Lval-3025951	Exp-4216013	ArgList-1455919
undo_tmp_applied_text-24639	Lval-3025951	Exp-4216300	ArgList-1455920
cleanup-16373	Lval-3025951	Exp-4215972	ArgList-1455921
cleanup-16325	Lval-3025951	Exp-4215972	ArgList-1455922
mainloop-9780	Lval-3025951	Exp-4217403	ArgList-1455923
do_new_dialog-22842	Lval-3025951	Exp-4216129	ArgList-1455924
mainloop-9715	Lval-3025951	Exp-4216658	ArgList-1455925
setup-27423	Lval-3026994	Exp-4216192	ArgList-1455927
cleanup-16301	Lval-3025951	Exp-4216652	ArgList-1455928
do_render_cur_text-20414	Lval-3025951	Exp-4217418	ArgList-1455929
mainloop-9620	Lval-3025951	Exp-4216484	ArgList-1455930
mainloop-9455	Lval-3027131	Exp-4217430	ArgList-1455931
mainloop-9335	Lval-3025951	Exp-4217436	ArgList-1455934
do_render_cur_text-20407	Lval-3027136	Exp-4216263	ArgList-1455935
mainloop-9342	Lval-3025951	Exp-4216471	ArgList-1455937
load_embedded_data-25099	Lval-3025951	Exp-4216205	ArgList-1455938
do_render_button_label-12669	Lval-3027146	Exp-4217231	ArgList-1455939
do_shape-16838	Lval-3025951	Exp-4215968	ArgList-1455941
load_embedded_data-25154	Lval-3025951	Exp-4216013	ArgList-1455942
load_magic_plugins-21701	Lval-3025951	Exp-4216129	ArgList-1455943
do_save-17063	Lval-3025951	Exp-4216129	ArgList-1455944
load_current-15731	Lval-3026340	Exp-4216076	ArgList-1455945
mainloop-9168	Lval-3025951	Exp-4216844	ArgList-1455948
do_prompt-15839	Lval-3027197	Exp-4217515	ArgList-1455951
loadfonts-5264	Lval-3025951	Exp-4217528	ArgList-1455953
claim_to_be_ready-28141	Lval-3025951	Exp-4217537	ArgList-1455956
render_text_w-7432	Lval-3027215	Exp-4217538	ArgList-1455957
load_user_fonts-5296	Lval-3025951	Exp-4217046	ArgList-1455958
get_stamp_thumb-12278	Lval-3026596	Exp-4217544	ArgList-1455960
get_stamp_thumb-12236	Lval-3026077	Exp-4216119	ArgList-1455961
mainloop-10274	Lval-3025951	Exp-4217547	ArgList-1455962
do_color_picker-23725	Lval-3025951	Exp-4217555	ArgList-1455964
save_current-15821	Lval-3027242	Exp-4216076	ArgList-1455967
load_embedded_data-25165	Lval-3025951	Exp-4216109	ArgList-1455968
do_png_embed_data-17539	Lval-3025951	Exp-4216129	ArgList-1455969
setup-27592	Lval-3027247	Exp-4216029	ArgList-1455970
do_new_dialog-22432	Lval-3025951	Exp-4216461	ArgList-1455972
do_slideshow-19292	Lval-3026833	Exp-4216192	ArgList-1455974
setup-27813	Lval-3027265	Exp-4215961	ArgList-1455975
mainloop-9687	Lval-3025951	Exp-4216278	ArgList-1455977
load_info_about_label_surface-24267	Lval-3025951	Exp-4217589	ArgList-1455978
mainloop-9551	Lval-3025993	Exp-4217592	ArgList-1455979
do_png_save-17670	Lval-3025951	Exp-4216013	ArgList-1455980
mainloop-10297	Lval-3025951	Exp-4216013	ArgList-1455981
do_render_cur_text-20374	Lval-3027293	Exp-4216263	ArgList-1455983
load_embedded_data-25190	Lval-3025951	Exp-4216109	ArgList-1455984
set_active_stamp-12021	Lval-3026114	Exp-4216119	ArgList-1455986
do_open-18575	Lval-3025951	Exp-4215972	ArgList-1455988
hide_blinking_cursor-11048	Lval-3025951	Exp-4217547	ArgList-1455989
mainloop-9401	Lval-3025951	Exp-4217629	ArgList-1455990
setup-27745	Lval-3027307	Exp-4215961	ArgList-1455991
mainloop-9071	Lval-3025951	Exp-4216572	ArgList-1455992
cleanup-16378	Lval-3025951	Exp-4215972	ArgList-1455993
setup-27516	Lval-3025951	Exp-4215963	ArgList-1455994
mainloop-10280	Lval-3025951	Exp-4216013	ArgList-1455995
export_gif-28956	Lval-3025951	Exp-4216461	ArgList-1455996
redraw_tux_text-14464	Lval-3025951	Exp-4217066	ArgList-1455997
loadinfo-15060	Lval-3025951	Exp-4217657	ArgList-1455998
mainloop-9322	Lval-3025951	Exp-4216145	ArgList-1455999
setup-27509	Lval-3027331	Exp-4216192	ArgList-1456000
mainloop-9154	Lval-3025951	Exp-4217671	ArgList-1456001
mainloop-9825	Lval-3025951	Exp-4216572	ArgList-1456004
flip_starter-21169	Lval-3026064	Exp-4216832	ArgList-1456006
cleanup-16341	Lval-3025951	Exp-4215972	ArgList-1456008
set_active_stamp-12025	Lval-3026114	Exp-4216119	ArgList-1456010
mainloop-9297	Lval-3027363	Exp-4217592	ArgList-1456011
do_new_dialog-22869	Lval-3025944	Exp-4216350	ArgList-1456013
mainloop-9104	Lval-3025951	Exp-4216444	ArgList-1456014
mainloop-9611	Lval-3025951	Exp-4216345	ArgList-1456015
mainloop-9231	Lval-3025951	Exp-4216471	ArgList-1456016
setup-27602	Lval-3025951	Exp-4216129	ArgList-1456017
cleanup-16306	Lval-3025951	Exp-4215972	ArgList-1456020
disable_avail_tools-14447	Lval-3025951	Exp-4216844	ArgList-1456021
mainloop-9120	Lval-3027394	Exp-4217430	ArgList-1456022
cleanup-16376	Lval-3025951	Exp-4215972	ArgList-1456023
mainloop-10300	Lval-3025951	Exp-4216013	ArgList-1456024
setup-27616	Lval-3027397	Exp-4215961	ArgList-1456025
loadbrush_callback-11801	Lval-3027404	Exp-4216836	ArgList-1456027
load_info_about_label_surface-24338	Lval-3027412	Exp-4217783	ArgList-1456028
mainloop-9093	Lval-3027420	Exp-4217793	ArgList-1456029
do_render_cur_text-20474	Lval-3025951	Exp-4216625	ArgList-1456030
do_open-18707	Lval-3025951	Exp-4217271	ArgList-1456033
draw_stamps-13552	Lval-3025951	Exp-4217814	ArgList-1456034
mainloop-9436	Lval-3025951	Exp-4216444	ArgList-1456035
loadfont_callback-1888	Lval-3027438	Exp-4216106	ArgList-1456036
mainloop-9173	Lval-3025951	Exp-4216052	ArgList-1456037
myIMG_Load-21335	Lval-3027440	Exp-4217827	ArgList-1456038
setup-27718	Lval-3027446	Exp-4215961	ArgList-1456040
do_open-18523	Lval-3027449	Exp-4216076	ArgList-1456042
mainloop-9102	Lval-3025951	Exp-4216268	ArgList-1456043
setup-27461	Lval-3025951	Exp-4217850	ArgList-1456045
run_font_scanner-5387	Lval-3025951	Exp-4217855	ArgList-1456046
mainloop-9915	Lval-3025951	Exp-4216444	ArgList-1456047
cleanup-16332	Lval-3025951	Exp-4215972	ArgList-1456050
setup-27323	Lval-3027485	Exp-4217049	ArgList-1456051
do_png_embed_data-17502	Lval-3025951	Exp-4217338	ArgList-1456053
get_stamp_thumb-12279	Lval-3026596	Exp-4217905	ArgList-1456054
mainloop-9143	Lval-3027512	Exp-4217910	ArgList-1456057
mainloop-9474	Lval-3025951	Exp-4217913	ArgList-1456059
setup_screen_layout-7205	Lval-3025951	Exp-4217915	ArgList-1456060
do_open-18649	Lval-3025951	Exp-4216129	ArgList-1456061
mainloop-9775	Lval-3025951	Exp-4217924	ArgList-1456062
load_embedded_data-25095	Lval-3025951	Exp-4217369	ArgList-1456063
magic_switchout-23896	Lval-3025951	Exp-4217941	ArgList-1456064
play_slideshow-19906	Lval-3025951	Exp-4216461	ArgList-1456065
setup-27769	Lval-3027483	Exp-4215961	ArgList-1456067
setup-27507	Lval-3027541	Exp-4216192	ArgList-1456068
setup-27790	Lval-3027098	Exp-4215961	ArgList-1456069
cleanup-16292	Lval-3025951	Exp-4216652	ArgList-1456071
cleanup-16372	Lval-3025951	Exp-4215972	ArgList-1456072
load_template-15665	Lval-3025951	Exp-4216129	ArgList-1456073
setup-27424	Lval-3026164	Exp-4216192	ArgList-1456074
do_open-18660	Lval-3025951	Exp-4216129	ArgList-1456077
mainloop-9576	Lval-3025951	Exp-4217436	ArgList-1456078
do_png_embed_data-17334	Lval-3025951	Exp-4217338	ArgList-1456079
mainloop-9187	Lval-3025951	Exp-4216444	ArgList-1456080
do_new_dialog-22676	Lval-3025951	Exp-4217589	ArgList-1456081
do_png_embed_data-17536	Lval-3025951	Exp-4216129	ArgList-1456082
setup-27427	Lval-3027569	Exp-4216192	ArgList-1456083
load_starter-15508	Lval-3026909	Exp-4216076	ArgList-1456084
setup-27595	Lval-3027247	Exp-4216029	ArgList-1456086
load_embedded_data-25233	Lval-3026546	Exp-4216689	ArgList-1456087
cleanup-16339	Lval-3025951	Exp-4215972	ArgList-1456088
do_save-17010	Lval-3025970	Exp-4216076	ArgList-1456090
mainloop-9090	Lval-3025951	Exp-4216217	ArgList-1456091
do_open-18303	Lval-3026640	Exp-4216192	ArgList-1456093
mainloop-10102	Lval-3027588	Exp-4218034	ArgList-1456094
load_magic_plugins-21705	Lval-3025951	Exp-4216129	ArgList-1456095
simply_render_node-24162	Lval-3027599	Exp-4218048	ArgList-1456097
do_slideshow-19593	Lval-3027604	Exp-4216909	ArgList-1456098
setup-27607	Lval-3025951	Exp-4216129	ArgList-1456099
mainloop-9421	Lval-3025951	Exp-4216471	ArgList-1456100
do_slideshow-19473	Lval-3025951	Exp-4216013	ArgList-1456101
mainloop-10020	Lval-3025951	Exp-4217629	ArgList-1456104
mainloop-9612	Lval-3025951	Exp-4216268	ArgList-1456108
setup-27613	Lval-3027618	Exp-4215961	ArgList-1456109
mainloop-9048	Lval-3025951	Exp-4216083	ArgList-1456110
tmp_apply_uncommited_text-24515	Lval-3025951	Exp-4216052	ArgList-1456111
draw_tux_text_ex-14504	Lval-3025951	Exp-4218079	ArgList-1456112
cleanup-16319	Lval-3025951	Exp-4215972	ArgList-1456113
tp_ftw-2075	Lval-3025951	Exp-4218090	ArgList-1456114
mainloop-9082	Lval-3025951	Exp-4216262	ArgList-1456115
mainloop-9284	Lval-3027636	Exp-4217592	ArgList-1456116
do_open-18592	Lval-3025951	Exp-4216205	ArgList-1456117
do_new_dialog-22512	Lval-3025944	Exp-4217242	ArgList-1456119
setup-27655	Lval-3026255	Exp-4215961	ArgList-1456121
do_new_dialog-22872	Lval-3025951	Exp-4216129	ArgList-1456123
get_stamp_thumb-12221	Lval-3026689	Exp-4218131	ArgList-1456125
mainloop-9839	Lval-3025951	Exp-4216013	ArgList-1456126
cleanup-16324	Lval-3025951	Exp-4215972	ArgList-1456127
do_open-18685	Lval-3025951	Exp-4216129	ArgList-1456128
do_new_dialog-22845	Lval-3025951	Exp-4216909	ArgList-1456129
export_gif-28961	Lval-3025951	Exp-4216205	ArgList-1456130
setup-27586	Lval-3027664	Exp-4216029	ArgList-1456131
do_open-18306	Lval-3026640	Exp-4216192	ArgList-1456132
setup-27309	Lval-3026290	Exp-4216371	ArgList-1456133
mainloop-9492	Lval-3025951	Exp-4216345	ArgList-1456136
mainloop-9066	Lval-3025951	Exp-4216572	ArgList-1456137
mainloop-9100	Lval-3025951	Exp-4216145	ArgList-1456138
mainloop-9622	Lval-3025951	Exp-4216013	ArgList-1456139
mainloop-9348	Lval-3025951	Exp-4216471	ArgList-1456140
loadfont_callback-1865	Lval-3027685	Exp-4216106	ArgList-1456143
tmp_apply_uncommited_text-24521	Lval-3025951	Exp-4216052	ArgList-1456144
mainloop-9239	Lval-3025951	Exp-4216572	ArgList-1456145
cleanup-16326	Lval-3025951	Exp-4215972	ArgList-1456146
setup-27505	Lval-3027695	Exp-4216192	ArgList-1456148
mainloop-9040	Lval-3025951	Exp-4216083	ArgList-1456149
mainloop-9720	Lval-3025951	Exp-4216013	ArgList-1456150
mainloop-9035	Lval-3025951	Exp-4216217	ArgList-1456152
setup-27712	Lval-3027706	Exp-4215961	ArgList-1456154
parse_file_options-25424	Lval-3025951	Exp-4218211	ArgList-1456158
mainloop-10051	Lval-3025951	Exp-4216100	ArgList-1456160
setup-27819	Lval-3027724	Exp-4216029	ArgList-1456161
load_starter-15511	Lval-3025951	Exp-4216129	ArgList-1456163
magic_switchout-23895	Lval-3025951	Exp-4215968	ArgList-1456164
mainloop-9451	Lval-3025951	Exp-4217924	ArgList-1456165
mainloop-9599	Lval-3025951	Exp-4216262	ArgList-1456166
setup-27583	Lval-3027740	Exp-4216029	ArgList-1456169
mainloop-9958	Lval-3025951	Exp-4216262	ArgList-1456170
mainloop-9609	Lval-3025951	Exp-4216262	ArgList-1456171
trash-28386	Lval-3025951	Exp-4216129	ArgList-1456172
load_user_fonts-5308	Lval-3025951	Exp-4217046	ArgList-1456175
setup-27816	Lval-3027332	Exp-4215961	ArgList-1456176
mainloop-10027	Lval-3025951	Exp-4217066	ArgList-1456177
load_template-15653	Lval-3025951	Exp-4216129	ArgList-1456178
mainloop-9290	Lval-3025951	Exp-4216052	ArgList-1456180
cleanup-16321	Lval-3025951	Exp-4215972	ArgList-1456182
parse_argv_options-25535	Lval-3025951	Exp-4218211	ArgList-1456183
play_slideshow-19908	Lval-3025951	Exp-4218307	ArgList-1456185
do_save-16990	Lval-3025951	Exp-4216013	ArgList-1456186
load_user_fonts-5290	Lval-3025951	Exp-4217046	ArgList-1456189
mainloop-9433	Lval-3025951	Exp-4216145	ArgList-1456191
load_template-15650	Lval-3026071	Exp-4216350	ArgList-1456192
mainloop-9793	Lval-3025951	Exp-4216444	ArgList-1456193
cleanup-16337	Lval-3025951	Exp-4215972	ArgList-1456194
do_prompt_image_flash_snd-16160	Lval-3025951	Exp-4216013	ArgList-1456195
mainloop-9967	Lval-3025951	Exp-4216217	ArgList-1456196
setup-27228	Lval-3025951	Exp-4218355	ArgList-1456197
create_button_labels-12736	Lval-3027823	Exp-4217098	ArgList-1456201
load_magic_plugins-21659	Lval-3025951	Exp-4216129	ArgList-1456204
setup-27589	Lval-3027843	Exp-4216029	ArgList-1456206
do_save-17042	Lval-3027845	Exp-4218388	ArgList-1456207
do_png_embed_data-17496	Lval-3025951	Exp-4216789	ArgList-1456210
cleanup-16311	Lval-3025951	Exp-4215972	ArgList-1456212
do_open-18594	Lval-3025951	Exp-4217015	ArgList-1456213
setup-27474	Lval-3027855	Exp-4216836	ArgList-1456214
do_render_cur_text-20402	Lval-3025951	Exp-4217418	ArgList-1456215
do_open-18730	Lval-3025951	Exp-4216507	ArgList-1456217
simply_render_node-24176	Lval-3025951	Exp-4215968	ArgList-1456218
cleanup-16355	Lval-3025951	Exp-4215972	ArgList-1456221
do_open-18637	Lval-3027573	Exp-4216076	ArgList-1456222
mainloop-10256	Lval-3025951	Exp-4216780	ArgList-1456223
cleanup-16358	Lval-3025951	Exp-4215972	ArgList-1456224
save_current-15817	Lval-3027891	Exp-4216909	ArgList-1456226
cleanup-16307	Lval-3025951	Exp-4215972	ArgList-1456227
do_new_dialog-22854	Lval-3025951	Exp-4216129	ArgList-1456229
setup-27739	Lval-3027897	Exp-4215961	ArgList-1456230
mainloop-9668	Lval-3025951	Exp-4215968	ArgList-1456231
cleanup-16342	Lval-3025951	Exp-4215972	ArgList-1456232
do_new_dialog-22764	Lval-3025951	Exp-4216652	ArgList-1456234
mainloop-9484	Lval-3027921	Exp-4218504	ArgList-1456237
setup-27658	Lval-3026898	Exp-4215961	ArgList-1456238
setup-27625	Lval-3027924	Exp-4215961	ArgList-1456239
cleanup-16357	Lval-3025951	Exp-4215972	ArgList-1456241
do_open-18598	Lval-3025951	Exp-4215968	ArgList-1456242
do_open-18511	Lval-3027928	Exp-4218512	ArgList-1456243
mainloop-9052	Lval-3025951	Exp-4216345	ArgList-1456244
export_gif-28959	Lval-3025951	Exp-4216729	ArgList-1456245
mainloop-9724	Lval-3025951	Exp-4216444	ArgList-1456246
get_stamp_thumb-12253	Lval-3026077	Exp-4216119	ArgList-1456248
update_stamp_xor-20078	Lval-3027945	Exp-4216192	ArgList-1456253
do_new_dialog-22881	Lval-3027957	Exp-4216909	ArgList-1456255
mainloop-10104	Lval-3025951	Exp-4215968	ArgList-1456256
mainloop-9249	Lval-3025951	Exp-4216217	ArgList-1456257
do_open-18524	Lval-3025951	Exp-4218512	ArgList-1456258
mainloop-9073	Lval-3025951	Exp-4216625	ArgList-1456259
load_embedded_data-25086	Lval-3025951	Exp-4216013	ArgList-1456260
cleanup-16359	Lval-3025951	Exp-4215972	ArgList-1456261
mainloop-9690	Lval-3025951	Exp-4216444	ArgList-1456263
setup-27643	Lval-3027968	Exp-4215961	ArgList-1456264
do_color_sel-23419	Lval-3027970	Exp-4216192	ArgList-1456265
do_new_dialog-22757	Lval-3025951	Exp-4217015	ArgList-1456266
load_magic_plugins-21677	Lval-3025951	Exp-4216129	ArgList-1456268
do_open-18300	Lval-3026640	Exp-4216192	ArgList-1456269
mainloop-9441	Lval-3025951	Exp-4217913	ArgList-1456270
mainloop-10199	Lval-3025951	Exp-4216013	ArgList-1456271
draw_cur_tool_tip-14544	Lval-3025951	Exp-4216013	ArgList-1456272
mainloop-9137	Lval-3025951	Exp-4217913	ArgList-1456273
mainloop-10176	Lval-3027986	Exp-4216781	ArgList-1456274
do_open-18590	Lval-3025951	Exp-4216729	ArgList-1456276
mainloop-9857	Lval-3025951	Exp-4216572	ArgList-1456277
setup-27256	Lval-3025951	Exp-4215963	ArgList-1456278
do_render_cur_text-20446	Lval-3025951	Exp-4216625	ArgList-1456279
simply_render_node-24161	Lval-3027601	Exp-4216263	ArgList-1456280
cleanup-16385	Lval-3025951	Exp-4216278	ArgList-1456281
mainloop-9736	Lval-3025951	Exp-4216780	ArgList-1456282
undo_tmp_applied_text-24625	Lval-3025951	Exp-4216052	ArgList-1456283
get_stamp_thumb-12263	Lval-3026077	Exp-4216119	ArgList-1456284
mainloop-9737	Lval-3025951	Exp-4217066	ArgList-1456286
mainloop-9317	Lval-3025951	Exp-4217246	ArgList-1456287
create_button_labels-12733	Lval-3028001	Exp-4217098	ArgList-1456288
mainloop-9081	Lval-3025951	Exp-4216345	ArgList-1456289
get_stamp_thumb-12286	Lval-3025951	Exp-4218629	ArgList-1456291
do_slideshow-19335	Lval-3025951	Exp-4216013	ArgList-1456292
mainloop-10077	Lval-3025951	Exp-4218634	ArgList-1456293
mainloop-10283	Lval-3025951	Exp-4218641	ArgList-1456295
get_stamp_thumb-12218	Lval-3028016	Exp-4218650	ArgList-1456296
mainloop-9440	Lval-3025951	Exp-4217629	ArgList-1456297
get_stamp_thumb-12275	Lval-3026596	Exp-4216192	ArgList-1456298
mainloop-9376	Lval-3025951	Exp-4218656	ArgList-1456299
mainloop-9794	Lval-3025951	Exp-4216484	ArgList-1456300
load_embedded_data-25227	Lval-3026546	Exp-4216689	ArgList-1456301
mainloop-9091	Lval-3025951	Exp-4216471	ArgList-1456302
create_button_labels-12707	Lval-3028039	Exp-4217098	ArgList-1456303
do_open-18694	Lval-3025951	Exp-4217271	ArgList-1456304
setup-27661	Lval-3026891	Exp-4215961	ArgList-1456306
load_starter-15491	Lval-3025951	Exp-4216109	ArgList-1456307
mainloop-9076	Lval-3025951	Exp-4216572	ArgList-1456308
mainloop-9734	Lval-3025951	Exp-4217436	ArgList-1456311
do_new_dialog-22546	Lval-3026133	Exp-4218684	ArgList-1456312
set_active_stamp-12049	Lval-3026114	Exp-4217544	ArgList-1456313
do_slideshow-19610	Lval-3025951	Exp-4216129	ArgList-1456314
do_redo_label_node-24119	Lval-3025951	Exp-4216300	ArgList-1456315
tmp_apply_uncommited_text-24527	Lval-3025951	Exp-4216625	ArgList-1456317
main-28234	Lval-3025951	Exp-4218716	ArgList-1456320
do_open-18515	Lval-3027449	Exp-4216076	ArgList-1456321
loadimagerb-12819	Lval-3028075	Exp-4216192	ArgList-1456322
do_open-18422	Lval-3025951	Exp-4217555	ArgList-1456323
do_slideshow-19298	Lval-3026833	Exp-4216192	ArgList-1456324
load_stamps-12557	Lval-3025951	Exp-4216612	ArgList-1456327
mainloop-9469	Lval-3025951	Exp-4216444	ArgList-1456328
load_starter-15517	Lval-3025951	Exp-4216129	ArgList-1456329
mirror_starter-21112	Lval-3026055	Exp-4216832	ArgList-1456331
load_current-15750	Lval-3025951	Exp-4216129	ArgList-1456334
mainloop-9723	Lval-3025951	Exp-4216444	ArgList-1456335
load_embedded_data-25167	Lval-3025951	Exp-4216109	ArgList-1456336
mainloop-9254	Lval-3025951	Exp-4216300	ArgList-1456337
do_new_dialog-22519	Lval-3026873	Exp-4216836	ArgList-1456338
export_gif-28972	Lval-3027113	Exp-4218772	ArgList-1456339
do_slideshow-19467	Lval-3025951	Exp-4216217	ArgList-1456340
setup-27472	Lval-3028111	Exp-4216029	ArgList-1456341
do_slideshow-19581	Lval-3025951	Exp-4216129	ArgList-1456343
do_slideshow-19493	Lval-3025951	Exp-4216471	ArgList-1456345
mainloop-9921	Lval-3025951	Exp-4216052	ArgList-1456347
do_new_dialog-22716	Lval-3025951	Exp-4215972	ArgList-1456348
do_render_cur_text-20450	Lval-3025951	Exp-4218781	ArgList-1456349
cleanup-16370	Lval-3025951	Exp-4215972	ArgList-1456350
setup_config-26106	Lval-3025951	Exp-4216461	ArgList-1456352
mainloop-9205	Lval-3026013	Exp-4216781	ArgList-1456353
do_color_sel-23418	Lval-3028140	Exp-4216192	ArgList-1456355
load_starter_helper-15375	Lval-3025951	Exp-4216129	ArgList-1456356
mainloop-10249	Lval-3025951	Exp-4216113	ArgList-1456357
magic_switchin-23911	Lval-3025951	Exp-4215968	ArgList-1456358
handle_keymouse_buttons-21036	Lval-3027701	Exp-4217592	ArgList-1456359
do_open-18646	Lval-3025951	Exp-4216129	ArgList-1456360
setup-27300	Lval-3025951	Exp-4215963	ArgList-1456361
do_open-18589	Lval-3025951	Exp-4218307	ArgList-1456362
export_gif-28954	Lval-3028149	Exp-4217242	ArgList-1456363
mainloop-9387	Lval-3025951	Exp-4216217	ArgList-1456364
eraser_draw-14389	Lval-3025951	Exp-4218820	ArgList-1456365
mainloop-9354	Lval-3025951	Exp-4216471	ArgList-1456366
mainloop-9114	Lval-3025951	Exp-4216844	ArgList-1456367
do_prompt_image_flash_snd-15998	Lval-3028152	Exp-4216308	ArgList-1456368
mainloop-9095	Lval-3025951	Exp-4216052	ArgList-1456369
do_prompt_image-15843	Lval-3026112	Exp-4218388	ArgList-1456371
tmp_apply_uncommited_text-24530	Lval-3025951	Exp-4216300	ArgList-1456373
mainloop-9953	Lval-3025993	Exp-4217592	ArgList-1456375
load_starter_id-15292	Lval-3028173	Exp-4216076	ArgList-1456376
mainloop-10261	Lval-3025951	Exp-4218634	ArgList-1456378
mainloop-9101	Lval-3025951	Exp-4216145	ArgList-1456380
run_font_scanner-5383	Lval-3025951	Exp-4218857	ArgList-1456381
mainloop-9464	Lval-3025951	Exp-4216471	ArgList-1456383
do_slideshow-19587	Lval-3025951	Exp-4216129	ArgList-1456384
mainloop-9420	Lval-3025951	Exp-4216217	ArgList-1456386
setup-27296	Lval-3025951	Exp-4218873	ArgList-1456387
mainloop-9475	Lval-3025951	Exp-4218878	ArgList-1456389
mainloop-9116	Lval-3025951	Exp-4217924	ArgList-1456390
loadfont_callback-1894	Lval-3028196	Exp-4216106	ArgList-1456391
create_button_labels-12742	Lval-3028198	Exp-4217098	ArgList-1456392
mainloop-9813	Lval-3025951	Exp-4216572	ArgList-1456393
do_new_dialog-22851	Lval-3025944	Exp-4216350	ArgList-1456394
mainloop-9766	Lval-3028204	Exp-4218034	ArgList-1456395
mainloop-9084	Lval-3025951	Exp-4218896	ArgList-1456396
setup-27652	Lval-3028215	Exp-4215961	ArgList-1456398
do_open-18669	Lval-3025951	Exp-4217271	ArgList-1456401
mainloop-9404	Lval-3025951	Exp-4217941	ArgList-1456402
parse_argv_options-25545	Lval-3025951	Exp-4218211	ArgList-1456403
flip_starter-21156	Lval-3026055	Exp-4216832	ArgList-1456404
set_chunk_data-17183	Lval-3025951	Exp-4216129	ArgList-1456405
load_embedded_data-25112	Lval-3028233	Exp-4216016	ArgList-1456406
do_render_button_label-12667	Lval-3028236	Exp-4216308	ArgList-1456408
cleanup-16317	Lval-3025951	Exp-4215972	ArgList-1456409
undo_tmp_applied_text-24622	Lval-3025951	Exp-4216052	ArgList-1456410
mainloop-9289	Lval-3025951	Exp-4216052	ArgList-1456411
get_xdg_user_dir-28861	Lval-3025951	Exp-4216129	ArgList-1456412
claim_to_be_ready-28192	Lval-3025951	Exp-4217246	ArgList-1456413
mainloop-9049	Lval-3025951	Exp-4218962	ArgList-1456414
do_render_cur_text-20471	Lval-3025951	Exp-4216625	ArgList-1456415
do_slideshow-19402	Lval-3028249	Exp-4216192	ArgList-1456416
load_embedded_data-25137	Lval-3025951	Exp-4216013	ArgList-1456417
cleanup-16356	Lval-3025951	Exp-4215972	ArgList-1456418
do_redo_label_node-24120	Lval-3025951	Exp-4218781	ArgList-1456419
do_prompt_image_flash_snd-16003	Lval-3028259	Exp-4216308	ArgList-1456421
do_save-17030	Lval-3028263	Exp-4216192	ArgList-1456422
do_new_dialog-22489	Lval-3026873	Exp-4216192	ArgList-1456424
do_new_dialog-22878	Lval-3025951	Exp-4216129	ArgList-1456425
mainloop-9879	Lval-3025951	Exp-4215968	ArgList-1456427
mainloop-9141	Lval-3025951	Exp-4216262	ArgList-1456428
magic_switchin-23910	Lval-3025951	Exp-4217814	ArgList-1456429
mainloop-9153	Lval-3025951	Exp-4219004	ArgList-1456430
mainloop-9314	Lval-3025951	Exp-4216217	ArgList-1456432
mainloop-9379	Lval-3025951	Exp-4217246	ArgList-1456433
mainloop-9593	Lval-3025951	Exp-4216268	ArgList-1456437
do_new_dialog-22674	Lval-3025951	Exp-4217910	ArgList-1456439
do_loadimage-12838	Lval-3025951	Exp-4215963	ArgList-1456440
do_save-17035	Lval-3025951	Exp-4216878	ArgList-1456442
mainloop-9818	Lval-3025951	Exp-4216572	ArgList-1456443
tp_ftw-2074	Lval-3025951	Exp-4218090	ArgList-1456444
setup-27628	Lval-3027542	Exp-4215961	ArgList-1456445
do_open-18691	Lval-3025951	Exp-4216129	ArgList-1456446
loadstamp_callback-12517	Lval-3025951	Exp-4216129	ArgList-1456447
do_prompt_image_flash_snd-16076	Lval-3025951	Exp-4217128	ArgList-1456448
load_embedded_data-25096	Lval-3025951	Exp-4218307	ArgList-1456450
get_chunk_data-24898	Lval-3025951	Exp-4216013	ArgList-1456451
get_stamp_thumb-12259	Lval-3026077	Exp-4216119	ArgList-1456452
tmp_apply_uncommited_text-24525	Lval-3025951	Exp-4216052	ArgList-1456455
do_new_dialog-22704	Lval-3025951	Exp-4218307	ArgList-1456456
setup-27715	Lval-3028308	Exp-4215961	ArgList-1456457
setup-27175	Lval-3028314	Exp-4219076	ArgList-1456458
mainloop-9099	Lval-3025951	Exp-4216471	ArgList-1456459
loadstamp_callback-12505	Lval-3025951	Exp-4216129	ArgList-1456460
mainloop-9442	Lval-3028320	Exp-4217910	ArgList-1456461
trash-28401	Lval-3025951	Exp-4216129	ArgList-1456462
mainloop-9097	Lval-3025951	Exp-4216217	ArgList-1456464
mainloop-9130	Lval-3025951	Exp-4216268	ArgList-1456466
setup-27322	Lval-3028326	Exp-4217049	ArgList-1456467
mainloop-9645	Lval-3025951	Exp-4216278	ArgList-1456468
loadstamp_finisher-11947	Lval-3027874	Exp-4219094	ArgList-1456469
mainloop-9087	Lval-3025951	Exp-4216345	ArgList-1456472
setup-27667	Lval-3028341	Exp-4215961	ArgList-1456473
setup-27258	Lval-3025951	Exp-4219121	ArgList-1456475
draw_blinking_cursor-11054	Lval-3026925	Exp-4216263	ArgList-1456476
setup-27324	Lval-3028347	Exp-4217049	ArgList-1456477
mainloop-9425	Lval-3025951	Exp-4216052	ArgList-1456479
mainloop-10315	Lval-3025951	Exp-4216013	ArgList-1456480
mainloop-9110	Lval-3025951	Exp-4217246	ArgList-1456483
do_new_dialog-22712	Lval-3025944	Exp-4217242	ArgList-1456484
mainloop-9744	Lval-3025951	Exp-4216471	ArgList-1456485
load_current-15741	Lval-3025951	Exp-4218307	ArgList-1456487
cleanup-16374	Lval-3025951	Exp-4215972	ArgList-1456488
claim_to_be_ready-28183	Lval-3025951	Exp-4219155	ArgList-1456490
brush_draw-11139	Lval-3025951	Exp-4216420	ArgList-1456491
setup-27730	Lval-3028364	Exp-4215961	ArgList-1456492
mainloop-10086	Lval-3025951	Exp-4218634	ArgList-1456493
mainloop-10023	Lval-3025951	Exp-4216780	ArgList-1456494
mainloop-9763	Lval-3025951	Exp-4216471	ArgList-1456495
flip_surface-11877	Lval-3028133	Exp-4216832	ArgList-1456496
do_new_dialog-22719	Lval-3025951	Exp-4216109	ArgList-1456497
save_current-15805	Lval-3025951	Exp-4216013	ArgList-1456498
handle_keymouse_buttons-21022	Lval-3028373	Exp-4217592	ArgList-1456499
setup_normal_screen_layout-7176	Lval-3025951	Exp-4217915	ArgList-1456500
setup-27775	Lval-3027885	Exp-4215961	ArgList-1456501
do_open-18656	Lval-3025951	Exp-4216909	ArgList-1456502
mainloop-9761	Lval-3025951	Exp-4216262	ArgList-1456503
get_stamp_thumb-12227	Lval-3028383	Exp-4219187	ArgList-1456505
get_stamp_thumb-12234	Lval-3026077	Exp-4216119	ArgList-1456506
do_shape-16763	Lval-3025951	Exp-4216100	ArgList-1456508
mainloop-9473	Lval-3025951	Exp-4217629	ArgList-1456509
load_template-15656	Lval-3026071	Exp-4216350	ArgList-1456510
mainloop-9151	Lval-3025951	Exp-4216262	ArgList-1456511
mainloop-10090	Lval-3025951	Exp-4216013	ArgList-1456512
load_user_fonts-5305	Lval-3025951	Exp-4217046	ArgList-1456513
load_current-15743	Lval-3025951	Exp-4217179	ArgList-1456514
draw_cur_tool_tip-14543	Lval-3025951	Exp-4216013	ArgList-1456515
mainloop-9394	Lval-3025951	Exp-4216268	ArgList-1456516
play_slideshow-19905	Lval-3025951	Exp-4216109	ArgList-1456517
mainloop-10050	Lval-3025951	Exp-4216100	ArgList-1456518
do_new_dialog-22863	Lval-3025944	Exp-4216350	ArgList-1456519
setup-27619	Lval-3026251	Exp-4215961	ArgList-1456521
cleanup-16293	Lval-3025951	Exp-4216652	ArgList-1456522
mainloop-9929	Lval-3025951	Exp-4217305	ArgList-1456523
mainloop-9058	Lval-3025951	Exp-4216013	ArgList-1456524
mainloop-10022	Lval-3025951	Exp-4216444	ArgList-1456525
do_new_dialog-22700	Lval-3025951	Exp-4216461	ArgList-1456527
cleanup-16379	Lval-3025951	Exp-4215972	ArgList-1456528
load_current-15732	Lval-3026058	Exp-4217827	ArgList-1456529
parse_file_options-25412	Lval-3025951	Exp-4217657	ArgList-1456530
do_render_cur_text-20409	Lval-3025951	Exp-4217418	ArgList-1456531
do_color_picker-23729	Lval-3025951	Exp-4216083	ArgList-1456532
mainloop-10294	Lval-3025951	Exp-4216013	ArgList-1456533
myIMG_Load-21334	Lval-3027440	Exp-4217827	ArgList-1456534
handle_active-21092	Lval-3025951	Exp-4216345	ArgList-1456535
mainloop-9923	Lval-3025951	Exp-4216444	ArgList-1456536
tmp_apply_uncommited_text-24517	Lval-3025951	Exp-4216052	ArgList-1456537
mainloop-9309	Lval-3025951	Exp-4216300	ArgList-1456538
do_new_dialog-22547	Lval-3025951	Exp-4216013	ArgList-1456539
do_new_dialog-22913	Lval-3025951	Exp-4216507	ArgList-1456540
do_new_dialog-22893	Lval-3028441	Exp-4216909	ArgList-1456542
mainloop-9155	Lval-3025951	Exp-4216345	ArgList-1456543
do_png_embed_data-17416	Lval-3025951	Exp-4217338	ArgList-1456545
do_render_button_label-12680	Lval-3028446	Exp-4216192	ArgList-1456546
mainloop-9403	Lval-3025951	Exp-4216572	ArgList-1456548
mainloop-10213	Lval-3025951	Exp-4219299	ArgList-1456549
mainloop-9245	Lval-3025951	Exp-4216444	ArgList-1456550
loadsound_extra-14746	Lval-3025951	Exp-4216129	ArgList-1456551
handle_keymouse_buttons-21041	Lval-3027701	Exp-4217592	ArgList-1456552
load_user_fonts-5287	Lval-3025951	Exp-4217046	ArgList-1456553
do_png_embed_data-17533	Lval-3025951	Exp-4216129	ArgList-1456554
set_active_stamp-12037	Lval-3026114	Exp-4216119	ArgList-1456555
mainloop-9223	Lval-3025951	Exp-4216278	ArgList-1456556
mainloop-9135	Lval-3025951	Exp-4216484	ArgList-1456557
cleanup-16353	Lval-3025951	Exp-4215972	ArgList-1456558
do_new_dialog-22688	Lval-3025951	Exp-4215972	ArgList-1456559
set_active_stamp-12035	Lval-3026114	Exp-4216119	ArgList-1456560
run_font_scanner-5472	Lval-3025951	Exp-4219330	ArgList-1456561
do_slideshow-19471	Lval-3028483	Exp-4216308	ArgList-1456562
cleanup-16323	Lval-3025951	Exp-4215972	ArgList-1456563
do_new_dialog-22492	Lval-3026873	Exp-4216192	ArgList-1456564
setup-27631	Lval-3028488	Exp-4215961	ArgList-1456566
load_starter-15532	Lval-3026274	Exp-4216350	ArgList-1456567
mainloop-9795	Lval-3025951	Exp-4217629	ArgList-1456568
mainloop-9150	Lval-3025951	Exp-4216345	ArgList-1456570
wordwrap_text-14548	Lval-3025951	Exp-4218079	ArgList-1456571
mainloop-9125	Lval-3025951	Exp-4216217	ArgList-1456572
setup-27458	Lval-3025951	Exp-4215963	ArgList-1456575
setup-27610	Lval-3028516	Exp-4215961	ArgList-1456576
mainloop-10069	Lval-3025951	Exp-4218634	ArgList-1456577
setup-27709	Lval-3028518	Exp-4215961	ArgList-1456578
cleanup-16308	Lval-3025951	Exp-4215972	ArgList-1456581
tmp_apply_uncommited_text-24535	Lval-3025951	Exp-4216625	ArgList-1456582
setup-27649	Lval-3028524	Exp-4215961	ArgList-1456583
mainloop-9083	Lval-3025951	Exp-4216844	ArgList-1456584
do_redo-14104	Lval-3025951	Exp-4217179	ArgList-1456585
mainloop-9183	Lval-3025951	Exp-4216052	ArgList-1456587
mainloop-9385	Lval-3025951	Exp-4216471	ArgList-1456588
cleanup-16354	Lval-3025951	Exp-4215972	ArgList-1456589
do_save-17051	Lval-3028532	Exp-4216909	ArgList-1456590
do_print-20283	Lval-3028542	Exp-4219403	ArgList-1456591
do_save-16974	Lval-3025951	Exp-4218878	ArgList-1456592
setup-27763	Lval-3026655	Exp-4216029	ArgList-1456595
mainloop-9240	Lval-3025951	Exp-4216052	ArgList-1456596
mainloop-9465	Lval-3025951	Exp-4216145	ArgList-1456597
setup-27793	Lval-3028359	Exp-4215961	ArgList-1456598
cleanup-16333	Lval-3025951	Exp-4215972	ArgList-1456600
tmp_apply_uncommited_text-24511	Lval-3025951	Exp-4216052	ArgList-1456602
mainloop-9601	Lval-3025951	Exp-4216345	ArgList-1456603
play_slideshow-19977	Lval-3025951	Exp-4216129	ArgList-1456604
mainloop-9395	Lval-3025951	Exp-4216471	ArgList-1456605
do_open-18424	Lval-3025951	Exp-4216083	ArgList-1456610
loadimagerb-12815	Lval-3026432	Exp-4216029	ArgList-1456612
load_magic_plugins-21713	Lval-3025951	Exp-4216129	ArgList-1456613
load_magic_plugins-21653	Lval-3028594	Exp-4216076	ArgList-1456614
do_render_cur_text-20453	Lval-3025951	Exp-4218781	ArgList-1456615
load_starter-15514	Lval-3026274	Exp-4216350	ArgList-1456616
mainloop-9158	Lval-3025951	Exp-4216217	ArgList-1456617
do_redo-14106	Lval-3025951	Exp-4219466	ArgList-1456618
do_render_cur_text-20397	Lval-3027798	Exp-4218048	ArgList-1456619
mainloop-9103	Lval-3025951	Exp-4216780	ArgList-1456620
do_open-18344	Lval-3025951	Exp-4216013	ArgList-1456621
load_magic_plugins-21673	Lval-3025951	Exp-4216129	ArgList-1456622
load_magic_plugins-21685	Lval-3025951	Exp-4216129	ArgList-1456623
cleanup-16315	Lval-3025951	Exp-4215972	ArgList-1456624
get_export_filepath-29187	Lval-3028616	Exp-4216909	ArgList-1456626
brush_draw-11146	Lval-3025951	Exp-4216420	ArgList-1456627
rec_undo_buffer-11620	Lval-3025951	Exp-4219486	ArgList-1456629
draw_stamps-13542	Lval-3028622	Exp-4216192	ArgList-1456630
parse_one_option-4213	Lval-3028623	Exp-4219493	ArgList-1456631
export_gif-28958	Lval-3025951	Exp-4218307	ArgList-1456632
do_render_cur_text-20455	Lval-3025951	Exp-4216625	ArgList-1456634
tmp_apply_uncommited_text-24534	Lval-3025951	Exp-4216300	ArgList-1456636
simply_render_node-24158	Lval-3025951	Exp-4216278	ArgList-1456637
do_open-18717	Lval-3028631	Exp-4218388	ArgList-1456638
set_chunk_data-17179	Lval-3025951	Exp-4216129	ArgList-1456639
claim_to_be_ready-28190	Lval-3025951	Exp-4215968	ArgList-1456640
claim_to_be_ready-28189	Lval-3025951	Exp-4216145	ArgList-1456641
loaddescsound-14829	Lval-3026847	Exp-4216943	ArgList-1456643
mainloop-9922	Lval-3025951	Exp-4216471	ArgList-1456644
export_gif-28999	Lval-3027113	Exp-4218772	ArgList-1456645
do_open-18550	Lval-3028653	Exp-4219538	ArgList-1456646
do_new_dialog-22466	Lval-3025951	Exp-4216461	ArgList-1456650
load_template-15647	Lval-3025951	Exp-4216129	ArgList-1456652
handle_keymouse_buttons-21029	Lval-3025951	Exp-4216217	ArgList-1456654
do_new_dialog-22735	Lval-3025951	Exp-4215972	ArgList-1456655
trash-28371	Lval-3025951	Exp-4216129	ArgList-1456656
do_open-18580	Lval-3025951	Exp-4216109	ArgList-1456657
cleanup-16367	Lval-3025951	Exp-4216652	ArgList-1456658
mainloop-9728	Lval-3025951	Exp-4216052	ArgList-1456659
do_render_cur_text-20444	Lval-3025951	Exp-4218781	ArgList-1456660
mainloop-9595	Lval-3025951	Exp-4216471	ArgList-1456662
do_new_dialog-22897	Lval-3028690	Exp-4218388	ArgList-1456664
load_embedded_data-25061	Lval-3025951	Exp-4216013	ArgList-1456666
load_starter-15496	Lval-3025951	Exp-4216109	ArgList-1456669
cleanup-16304	Lval-3025951	Exp-4216652	ArgList-1456670
setup-27319	Lval-3028710	Exp-4217049	ArgList-1456671
do_new_dialog-22416	Lval-3026133	Exp-4218684	ArgList-1456672
load_current-15739	Lval-3025951	Exp-4216109	ArgList-1456675
load_starter-15541	Lval-3025951	Exp-4216129	ArgList-1456676
setup-27724	Lval-3027963	Exp-4215961	ArgList-1456677
do_new_dialog-22885	Lval-3028727	Exp-4216909	ArgList-1456678
do_render_cur_text-20408	Lval-3028428	Exp-4217203	ArgList-1456680
load_magic_plugins-21725	Lval-3025951	Exp-4216129	ArgList-1456681
mainloop-9129	Lval-3025951	Exp-4216145	ArgList-1456682
main-28232	Lval-3025951	Exp-4219646	ArgList-1456683
do_new_dialog-22763	Lval-3025951	Exp-4215968	ArgList-1456684
cleanup-16320	Lval-3025951	Exp-4215972	ArgList-1456685
load_starter-15503	Lval-3025951	Exp-4216109	ArgList-1456686
setup-27316	Lval-3028738	Exp-4217049	ArgList-1456688
do_prompt_image_flash_snd-16107	Lval-3025951	Exp-4217555	ArgList-1456689
get_export_filepath-29195	Lval-3025951	Exp-4216129	ArgList-1456690
mainloop-9680	Lval-3025951	Exp-4216625	ArgList-1456692
setup_config-26001	Lval-3025951	Exp-4219675	ArgList-1456693
mainloop-9122	Lval-3025951	Exp-4216052	ArgList-1456695
cleanup-16340	Lval-3025951	Exp-4215972	ArgList-1456696
loadfont_callback-1891	Lval-3028752	Exp-4216106	ArgList-1456697
do_slideshow-19328	Lval-3025951	Exp-4216878	ArgList-1456698
mainloop-9272	Lval-3025951	Exp-4216217	ArgList-1456699
set_active_stamp-12050	Lval-3026114	Exp-4217905	ArgList-1456701
cleanup-16285	Lval-3025951	Exp-4216652	ArgList-1456702
load_magic_plugins-21689	Lval-3025951	Exp-4216129	ArgList-1456703
thumbnail2-13875	Lval-3028760	Exp-4217783	ArgList-1456704
mainloop-9854	Lval-3025951	Exp-4216013	ArgList-1456705
set_active_stamp-12040	Lval-3026114	Exp-4216119	ArgList-1456707
mainloop-9964	Lval-3025951	Exp-4216217	ArgList-1456708
get_stamp_thumb-12251	Lval-3026077	Exp-4216119	ArgList-1456709
do_new_dialog-22902	Lval-3025951	Exp-4216129	ArgList-1456710
mainloop-9452	Lval-3025951	Exp-4216217	ArgList-1456711
add_label_node-23969	Lval-3025951	Exp-4219720	ArgList-1456713
do_new_dialog-22717	Lval-3025951	Exp-4215972	ArgList-1456714
do_new_dialog-22736	Lval-3025951	Exp-4215972	ArgList-1456715
mainloop-9260	Lval-3025951	Exp-4219720	ArgList-1456716
trash-28380	Lval-3025951	Exp-4216129	ArgList-1456718
do_redo-14102	Lval-3025951	Exp-4216729	ArgList-1456719
play_slideshow-19911	Lval-3025951	Exp-4216205	ArgList-1456720
mainloop-9716	Lval-3025951	Exp-4216145	ArgList-1456721
load_stamps-12562	Lval-3028793	Exp-4216076	ArgList-1456722
create_button_labels-12745	Lval-3028795	Exp-4217098	ArgList-1456723
setup-27781	Lval-3028127	Exp-4215961	ArgList-1456725
do_undo-14069	Lval-3025951	Exp-4219739	ArgList-1456726
do_new_dialog-22905	Lval-3025951	Exp-4216507	ArgList-1456727
load_starter-15529	Lval-3025951	Exp-4216129	ArgList-1456729
setup-27673	Lval-3028239	Exp-4215961	ArgList-1456730
draw_stamps-13479	Lval-3025951	Exp-4219748	ArgList-1456731
mainloop-9140	Lval-3025951	Exp-4216345	ArgList-1456732
mainloop-9434	Lval-3025951	Exp-4216268	ArgList-1456733
get_export_filepath-29191	Lval-3028807	Exp-4216909	ArgList-1456734
do_new_dialog_add_colors-23164	Lval-3027039	Exp-4216192	ArgList-1456736
cleanup-16291	Lval-3025951	Exp-4216652	ArgList-1456737
mainloop-10128	Lval-3028811	Exp-4217592	ArgList-1456738
load_stamps-12556	Lval-3028812	Exp-4219094	ArgList-1456739
setup-27315	Lval-3025951	Exp-4219330	ArgList-1456741
mainloop-10043	Lval-3025951	Exp-4219771	ArgList-1456743
setup-27365	Lval-3028821	Exp-4215961	ArgList-1456744
cleanup-16344	Lval-3025951	Exp-4215972	ArgList-1456745
load_user_fonts-5299	Lval-3025951	Exp-4217046	ArgList-1456746
mainloop-10068	Lval-3025951	Exp-4218634	ArgList-1456747
cleanup-16389	Lval-3025951	Exp-4216278	ArgList-1456748
setup-27506	Lval-3028824	Exp-4216192	ArgList-1456749
mainloop-9431	Lval-3025951	Exp-4216471	ArgList-1456750
get_stamp_thumb-12246	Lval-3026077	Exp-4216119	ArgList-1456751
mainloop-9063	Lval-3025951	Exp-4216345	ArgList-1456752
cleanup-16346	Lval-3025951	Exp-4215972	ArgList-1456753
mainloop-9755	Lval-3025951	Exp-4215968	ArgList-1456754
do_quit-17789	Lval-3025951	Exp-4216052	ArgList-1456757
mainloop-10266	Lval-3025951	Exp-4216013	ArgList-1456758
mainloop-9843	Lval-3025951	Exp-4216572	ArgList-1456759
mainloop-9253	Lval-3025951	Exp-4216625	ArgList-1456760
load_starter-15544	Lval-3026274	Exp-4216350	ArgList-1456761
cleanup-16365	Lval-3025951	Exp-4215972	ArgList-1456762
do_png_embed_data-17527	Lval-3025951	Exp-4216129	ArgList-1456764
mainloop-9424	Lval-3025951	Exp-4216052	ArgList-1456765
mainloop-9038	Lval-3025951	Exp-4217555	ArgList-1456766
do_save-17041	Lval-3025951	Exp-4217671	ArgList-1456767
mainloop-9051	Lval-3027921	Exp-4218504	ArgList-1456769
undo_tmp_applied_text-24628	Lval-3025951	Exp-4216052	ArgList-1456770
mainloop-9167	Lval-3025951	Exp-4216052	ArgList-1456771
mainloop-9287	Lval-3025951	Exp-4216844	ArgList-1456772
draw_blinking_cursor-11051	Lval-3028866	Exp-4216263	ArgList-1456774
do_color_sel-23302	Lval-3025951	Exp-4216844	ArgList-1456775
do_save-16981	Lval-3025951	Exp-4216052	ArgList-1456776
do_print-20291	Lval-3025951	Exp-4217271	ArgList-1456777
mainloop-9672	Lval-3025951	Exp-4217418	ArgList-1456778
setup-27637	Lval-3027902	Exp-4215961	ArgList-1456779
mainloop-10042	Lval-3025951	Exp-4216572	ArgList-1456781
load_current-15745	Lval-3025951	Exp-4219866	ArgList-1456782
do_new_dialog-22689	Lval-3025951	Exp-4215972	ArgList-1456785
mainloop-9029	Lval-3027921	Exp-4218504	ArgList-1456786
setup-27295	Lval-3028188	Exp-4219076	ArgList-1456787
simply_render_node-24154	Lval-3027602	Exp-4219875	ArgList-1456788
do_new_dialog-22742	Lval-3028889	Exp-4219877	ArgList-1456789
mainloop-9198	Lval-3025951	Exp-4216625	ArgList-1456791
mainloop-9409	Lval-3025951	Exp-4216217	ArgList-1456793
do_prompt_image_flash_snd-16158	Lval-3025951	Exp-4215968	ArgList-1456795
setup_config-26000	Lval-3025951	Exp-4216655	ArgList-1456796
mainloop-9790	Lval-3025951	Exp-4216268	ArgList-1456797
do_render_cur_text-20456	Lval-3025951	Exp-4218781	ArgList-1456798
mainloop-9178	Lval-3028901	Exp-4216263	ArgList-1456799
do_open-18570	Lval-3026745	Exp-4217242	ArgList-1456800
mainloop-9108	Lval-3025951	Exp-4217629	ArgList-1456802
load_magic_plugins-21502	Lval-3025951	Exp-4216461	ArgList-1456804
tmp_apply_uncommited_text-24547	Lval-3025951	Exp-4216625	ArgList-1456805
do_open-18557	Lval-3025951	Exp-4217589	ArgList-1456806
mainloop-10046	Lval-3028908	Exp-4219900	ArgList-1456807
setup-27598	Lval-3026006	Exp-4216303	ArgList-1456808
setup_config-26005	Lval-3025951	Exp-4219675	ArgList-1456809
get_stamp_thumb-12243	Lval-3026077	Exp-4216119	ArgList-1456811
do_color_picker-23768	Lval-3028919	Exp-4216192	ArgList-1456812
mainloop-9453	Lval-3025951	Exp-4216471	ArgList-1456813
mainloop-9074	Lval-3025951	Exp-4216300	ArgList-1456814
do_open-18519	Lval-3027449	Exp-4216076	ArgList-1456815
play_slideshow-19910	Lval-3025951	Exp-4217179	ArgList-1456817
mainloop-9269	Lval-3025951	Exp-4216052	ArgList-1456818
mainloop-9432	Lval-3025951	Exp-4216145	ArgList-1456819
setup-27727	Lval-3028930	Exp-4215961	ArgList-1456820
do_slideshow-19533	Lval-3025951	Exp-4216013	ArgList-1456821
mainloop-9118	Lval-3025951	Exp-4216471	ArgList-1456823
cleanup-16347	Lval-3025951	Exp-4215972	ArgList-1456824
load_embedded_data-25098	Lval-3025951	Exp-4217179	ArgList-1456825
load_info_about_label_surface-24363	Lval-3025951	Exp-4219944	ArgList-1456827
draw_stamps-13541	Lval-3028943	Exp-4216192	ArgList-1456830
mainloop-10055	Lval-3025951	Exp-4216100	ArgList-1456832
do_png_embed_data-17498	Lval-3025951	Exp-4216789	ArgList-1456834
do_slideshow-19417	Lval-3025951	Exp-4217555	ArgList-1456835
mainloop-10047	Lval-3025951	Exp-4216013	ArgList-1456836
mainloop-9341	Lval-3025951	Exp-4216145	ArgList-1456837
cleanup-16364	Lval-3025951	Exp-4215972	ArgList-1456838
do_loadimage-12835	Lval-3026025	Exp-4217242	ArgList-1456839
cleanup-16286	Lval-3025951	Exp-4216652	ArgList-1456840
cleanup-16310	Lval-3025951	Exp-4215972	ArgList-1456841
wordwrap_text_ex-14596	Lval-3028960	Exp-4217231	ArgList-1456842
do_new_dialog-22836	Lval-3025951	Exp-4216129	ArgList-1456843
do_open-18549	Lval-3027449	Exp-4216076	ArgList-1456844
tmp_apply_uncommited_text-24514	Lval-3025951	Exp-4216052	ArgList-1456845
save_current-15813	Lval-3025951	Exp-4216013	ArgList-1456846
do_color_sel-23420	Lval-3027541	Exp-4216192	ArgList-1456847
mainloop-9792	Lval-3025951	Exp-4216444	ArgList-1456849
do_png_embed_data-17472	Lval-3025951	Exp-4217338	ArgList-1456850
do_save-17028	Lval-3025970	Exp-4216076	ArgList-1456851
mainloop-9368	Lval-3025951	Exp-4216471	ArgList-1456853
mainloop-10021	Lval-3025951	Exp-4217913	ArgList-1456854
get_xdg_user_dir-28849	Lval-3025951	Exp-4216129	ArgList-1456855
mainloop-9089	Lval-3025951	Exp-4217924	ArgList-1456857
do_slideshow-19309	Lval-3026445	Exp-4217242	ArgList-1456858
mainloop-10025	Lval-3025951	Exp-4216268	ArgList-1456859
mainloop-9617	Lval-3025951	Exp-4216268	ArgList-1456860
cleanup-16312	Lval-3025951	Exp-4215972	ArgList-1456861
set_active_stamp-12045	Lval-3026114	Exp-4216119	ArgList-1456862
mainloop-9944	Lval-3025951	Exp-4217305	ArgList-1456863
setup-27742	Lval-3028848	Exp-4215961	ArgList-1456864
get_export_filepath-29181	Lval-3028458	Exp-4216076	ArgList-1456865
do_save-17067	Lval-3025951	Exp-4216129	ArgList-1456866
mainloop-9498	Lval-3025951	Exp-4216217	ArgList-1456867
load_magic_plugins-21644	Lval-3027833	Exp-4216076	ArgList-1456869
trash-28410	Lval-3025951	Exp-4216129	ArgList-1456870
setup-27799	Lval-3028992	Exp-4216076	ArgList-1456871
do_png_save-17678	Lval-3025951	Exp-4216013	ArgList-1456872
mainloop-9347	Lval-3025951	Exp-4217913	ArgList-1456873
rec_undo_label-24076	Lval-3025951	Exp-4217589	ArgList-1456874
setup-27703	Lval-3026565	Exp-4215961	ArgList-1456875
do_slideshow-19333	Lval-3028346	Exp-4216308	ArgList-1456876
load_template-15644	Lval-3026071	Exp-4216350	ArgList-1456877
setup-27447	Lval-3025951	Exp-4215963	ArgList-1456879
cleanup-16330	Lval-3025951	Exp-4215972	ArgList-1456881
mainloop-9328	Lval-3025951	Exp-4216780	ArgList-1456884
load_template-15668	Lval-3026071	Exp-4216350	ArgList-1456887
do_new_dialog-22833	Lval-3025951	Exp-4216129	ArgList-1456889
draw_fonts-13298	Lval-3029014	Exp-4216371	ArgList-1456890
cleanup-16371	Lval-3025951	Exp-4215972	ArgList-1456891
load_starter-15550	Lval-3026274	Exp-4216350	ArgList-1456892
do_png_embed_data-17388	Lval-3029023	Exp-4216016	ArgList-1456893
do_undo-14073	Lval-3025951	Exp-4216729	ArgList-1456894
mainloop-9692	Lval-3025951	Exp-4216444	ArgList-1456896
do_save-17018	Lval-3025951	Exp-4216013	ArgList-1456897
do_open-18704	Lval-3025951	Exp-4216129	ArgList-1456899
loadsound_extra-14764	Lval-3025951	Exp-4216129	ArgList-1456901
load_user_fonts-5279	Lval-3025951	Exp-4217046	ArgList-1456902
do_png_embed_data-17530	Lval-3025951	Exp-4216129	ArgList-1456903
set_chunk_data-17157	Lval-3025951	Exp-4216789	ArgList-1456905
setup-27321	Lval-3029034	Exp-4217049	ArgList-1456906
load_embedded_data-25097	Lval-3025951	Exp-4216729	ArgList-1456907
render_text_w-7437	Lval-3026696	Exp-4216192	ArgList-1456909
mainloop-9306	Lval-3025951	Exp-4216572	ArgList-1456912
play_slideshow-19932	Lval-3025951	Exp-4216083	ArgList-1456914
setup-27462	Lval-3025951	Exp-4220122	ArgList-1456915
draw_fonts-13327	Lval-3029046	Exp-4216016	ArgList-1456916
mainloop-9127	Lval-3025951	Exp-4216471	ArgList-1456917
set_active_stamp-12042	Lval-3026114	Exp-4216119	ArgList-1456918
setup-27303	Lval-3026290	Exp-4216371	ArgList-1456919
get_stamp_thumb-12273	Lval-3026596	Exp-4216192	ArgList-1456920
cleanup-16335	Lval-3025951	Exp-4215972	ArgList-1456922
mainloop-9334	Lval-3025951	Exp-4216471	ArgList-1456923
setup-27318	Lval-3029050	Exp-4217049	ArgList-1456924
do_save-17024	Lval-3025970	Exp-4216076	ArgList-1456925
do_color_picker-23769	Lval-3027541	Exp-4216192	ArgList-1456926
do_prompt_image_flash-15847	Lval-3029055	Exp-4220132	ArgList-1456928
mainloop-9853	Lval-3028766	Exp-4218034	ArgList-1456929
mainloop-9597	Lval-3025951	Exp-4216345	ArgList-1456931
setup-27736	Lval-3029070	Exp-4215961	ArgList-1456933
load_magic_plugins-21681	Lval-3025951	Exp-4216129	ArgList-1456935
export_gif-28955	Lval-3025951	Exp-4216109	ArgList-1456936
do_slideshow-19597	Lval-3025951	Exp-4216909	ArgList-1456937
get_stamp_thumb-12265	Lval-3026077	Exp-4216119	ArgList-1456938
loadbrush_callback-11798	Lval-3027404	Exp-4216832	ArgList-1456939
setup-27766	Lval-3026120	Exp-4215961	ArgList-1456940
mainloop-9858	Lval-3025951	Exp-4218820	ArgList-1456941
setup-27691	Lval-3029077	Exp-4215961	ArgList-1456942
do_new_dialog-22848	Lval-3025951	Exp-4216129	ArgList-1456945
mainloop-9577	Lval-3025951	Exp-4216113	ArgList-1456947
do_new_dialog-22910	Lval-3025951	Exp-4216129	ArgList-1456949
do_render_cur_text-20468	Lval-3025951	Exp-4216625	ArgList-1456950
cleanup-16387	Lval-3025951	Exp-4216278	ArgList-1456951
undo_tmp_applied_text-24631	Lval-3025951	Exp-4216052	ArgList-1456952
mainloop-9765	Lval-3025951	Exp-4216345	ArgList-1456953
cleanup-16318	Lval-3025951	Exp-4215972	ArgList-1456955
cleanup-16284	Lval-3025951	Exp-4215972	ArgList-1456957
mainloop-9065	Lval-3025951	Exp-4216844	ArgList-1456958
mirror_starter-21125	Lval-3026064	Exp-4216832	ArgList-1456959
set_chunk_data-17155	Lval-3025951	Exp-4216789	ArgList-1456960
undo_tmp_applied_text-24634	Lval-3025951	Exp-4216052	ArgList-1456962
handle_keymouse_buttons-21032	Lval-3025951	Exp-4216217	ArgList-1456963
mainloop-9374	Lval-3025951	Exp-4216013	ArgList-1456964
tmp_apply_uncommited_text-24523	Lval-3025951	Exp-4216052	ArgList-1456965
do_render_cur_text-20462	Lval-3025951	Exp-4216625	ArgList-1456966
cleanup-16309	Lval-3025951	Exp-4215972	ArgList-1456968
do_undo_label_node-24100	Lval-3025951	Exp-4216300	ArgList-1456969
do_new_dialog-22812	Lval-3025951	Exp-4216129	ArgList-1456972
do_lock_file-26986	Lval-3028583	Exp-4216076	ArgList-1456974
setup-27748	Lval-3029114	Exp-4215961	ArgList-1456977
do_open-18510	Lval-3027449	Exp-4216076	ArgList-1456978
free_surface_array-16581	Lval-3025951	Exp-4215972	ArgList-1456980
do_slideshow-19601	Lval-3025951	Exp-4216129	ArgList-1456981
mainloop-9258	Lval-3025951	Exp-4216217	ArgList-1456983
do_undo-14081	Lval-3025951	Exp-4216217	ArgList-1456984
load_starter_helper-15372	Lval-3025951	Exp-4216129	ArgList-1456985
do_color_picker-23767	Lval-3029123	Exp-4216192	ArgList-1456986
tmp_apply_uncommited_text-24538	Lval-3025951	Exp-4216300	ArgList-1456987
setup-27343	Lval-3025951	Exp-4215963	ArgList-1456988
mainloop-10288	Lval-3025951	Exp-4216013	ArgList-1456989
mainloop-9924	Lval-3025951	Exp-4216844	ArgList-1456990
do_open-18585	Lval-3025951	Exp-4216461	ArgList-1456992
mainloop-9616	Lval-3025951	Exp-4216345	ArgList-1456993
mainloop-9835	Lval-3025951	Exp-4218634	ArgList-1456995
do_slideshow-19403	Lval-3029136	Exp-4216192	ArgList-1456996
do_render_cur_text-20443	Lval-3025951	Exp-4216625	ArgList-1456997
tmp_apply_uncommited_text-24546	Lval-3025951	Exp-4216300	ArgList-1456998
do_open-18722	Lval-3025951	Exp-4216129	ArgList-1457000
rec_undo_buffer-11630	Lval-3025951	Exp-4216217	ArgList-1457002
mainloop-10082	Lval-3025951	Exp-4216013	ArgList-1457003
tmp_apply_uncommited_text-24499	Lval-3025951	Exp-4216052	ArgList-1457004
loadfont_callback-1898	Lval-3025951	Exp-4216278	ArgList-1457005
mainloop-10259	Lval-3025951	Exp-4218634	ArgList-1457006
mainloop-9301	Lval-3025951	Exp-4216572	ArgList-1457007
mainloop-9050	Lval-3025951	Exp-4216262	ArgList-1457009
do_open-18588	Lval-3025951	Exp-4217369	ArgList-1457013
do_new_dialog-22860	Lval-3025951	Exp-4216129	ArgList-1457015
load_embedded_data-25138	Lval-3025951	Exp-4220319	ArgList-1457018
do_open-18553	Lval-3025951	Exp-4216013	ArgList-1457020
do_new_dialog-22857	Lval-3025944	Exp-4216350	ArgList-1457022
load_magic_plugins-21721	Lval-3025951	Exp-4216129	ArgList-1457023
print_image-20258	Lval-3025951	Exp-4218388	ArgList-1457027
do_save-17019	Lval-3029177	Exp-4216878	ArgList-1457028
do_new_dialog-22694	Lval-3025951	Exp-4216109	ArgList-1457030
load_template-15659	Lval-3025951	Exp-4216129	ArgList-1457031
main-28231	Lval-3025951	Exp-4220343	ArgList-1457032
mainloop-9109	Lval-3025951	Exp-4217913	ArgList-1457033
do_slideshow-19401	Lval-3028249	Exp-4216192	ArgList-1457034
do_open-18337	Lval-3025951	Exp-4216878	ArgList-1457035
loadbrush_callback-11765	Lval-3027406	Exp-4216029	ArgList-1457036
do_slideshow-19425	Lval-3025951	Exp-4216083	ArgList-1457037
load_starter_helper-15365	Lval-3026376	Exp-4216485	ArgList-1457038
mainloop-9925	Lval-3025951	Exp-4216844	ArgList-1457040
do_slideshow-19536	Lval-3025951	Exp-4216652	ArgList-1457041
do_wait-7486	Lval-3025951	Exp-4217555	ArgList-1457042
do_prompt_image_flash_snd-16109	Lval-3025951	Exp-4216083	ArgList-1457043
loaddesc-14890	Lval-3025951	Exp-4217657	ArgList-1457044
mainloop-10058	Lval-3025951	Exp-4216013	ArgList-1457045
mainloop-9788	Lval-3025951	Exp-4216145	ArgList-1457046
tmp_apply_uncommited_text-24505	Lval-3025951	Exp-4216052	ArgList-1457047
mainloop-9261	Lval-3025951	Exp-4220377	ArgList-1457048
setup-27490	Lval-3027324	Exp-4216308	ArgList-1457051
setup-27445	Lval-3025951	Exp-4216669	ArgList-1457054
draw_cur_tool_tip-14540	Lval-3025951	Exp-4216013	ArgList-1457055
trash-28321	Lval-3025951	Exp-4216461	ArgList-1457057
load_current-15740	Lval-3025951	Exp-4217369	ArgList-1457058
mainloop-9028	Lval-3025951	Exp-4216262	ArgList-1457059
mainloop-9939	Lval-3025951	Exp-4217305	ArgList-1457060
load_magic_plugins-21665	Lval-3025951	Exp-4216129	ArgList-1457061
setup-27670	Lval-3025961	Exp-4215961	ArgList-1457062
trash-28316	Lval-3025951	Exp-4216461	ArgList-1457063
do_undo-14075	Lval-3025951	Exp-4217179	ArgList-1457064
undo_tmp_applied_text-24640	Lval-3025951	Exp-4217589	ArgList-1457066
stamp_draw-11560	Lval-3025951	Exp-4215963	ArgList-1457067
search_label_list-24048	Lval-3025951	Exp-4216471	ArgList-1457068
mainloop-9791	Lval-3025951	Exp-4216780	ArgList-1457070
setup_config-26004	Lval-3025951	Exp-4219675	ArgList-1457072
loadsound_extra-14740	Lval-3025951	Exp-4216129	ArgList-1457073
do_shape-16761	Lval-3025951	Exp-4216100	ArgList-1457074
mainloop-9088	Lval-3025951	Exp-4216262	ArgList-1457075
loadfont_callback-1885	Lval-3029231	Exp-4216106	ArgList-1457076
cleanup-16327	Lval-3025951	Exp-4215972	ArgList-1457077
load_embedded_data-25221	Lval-3026546	Exp-4216689	ArgList-1457078
mainloop-9030	Lval-3025951	Exp-4216345	ArgList-1457079
mainloop-9296	Lval-3025951	Exp-4216262	ArgList-1457080
create_button_labels-12727	Lval-3027894	Exp-4217098	ArgList-1457081
load_starter-15535	Lval-3025951	Exp-4216129	ArgList-1457083
cleanup-16366	Lval-3025951	Exp-4215972	ArgList-1457084
set_active_stamp-12019	Lval-3026114	Exp-4216119	ArgList-1457085
mainloop-9152	Lval-3025951	Exp-4218878	ArgList-1457086
do_open-18527	Lval-3025951	Exp-4215972	ArgList-1457087
mainloop-10221	Lval-3025951	Exp-4215968	ArgList-1457088
mainloop-10103	Lval-3025951	Exp-4216013	ArgList-1457089
mainloop-9604	Lval-3025951	Exp-4216262	ArgList-1457091
cleanup-16297	Lval-3025951	Exp-4215972	ArgList-1457092
load_template-15662	Lval-3026071	Exp-4216350	ArgList-1457093
do_png_save-17663	Lval-3025951	Exp-4216013	ArgList-1457094
do_undo-14076	Lval-3025951	Exp-4215968	ArgList-1457095
mainloop-9718	Lval-3025951	Exp-4217629	ArgList-1457096
get_xdg_user_dir-28855	Lval-3025951	Exp-4216129	ArgList-1457097
mainloop-9481	Lval-3025951	Exp-4216217	ArgList-1457098
load_template-15638	Lval-3027552	Exp-4216076	ArgList-1457099
do_render_cur_text-20452	Lval-3025951	Exp-4216625	ArgList-1457103
do_open-18600	Lval-3025951	Exp-4216652	ArgList-1457105
do_render_cur_text-20480	Lval-3025951	Exp-4217418	ArgList-1457106
export_pict-29137	Lval-3027347	Exp-4220497	ArgList-1457107
setup-27706	Lval-3027477	Exp-4215961	ArgList-1457109
draw_blinking_cursor-11052	Lval-3029266	Exp-4217203	ArgList-1457110
mainloop-9062	Lval-3027921	Exp-4218504	ArgList-1457111
do_new_dialog-22600	Lval-3025951	Exp-4216083	ArgList-1457112
do_png_embed_data-17492	Lval-3025951	Exp-4216789	ArgList-1457113
in_word_set-3318	Lval-3029268	Exp-4220505	ArgList-1457114
do_render_cur_text-20449	Lval-3025951	Exp-4216625	ArgList-1457115
autoscale_copy_smear_free-15212	Lval-3029271	Exp-4216192	ArgList-1457116
setup-27504	Lval-3029281	Exp-4216192	ArgList-1457118
do_shape-16825	Lval-3025951	Exp-4216100	ArgList-1457119
eraser_draw-14400	Lval-3025951	Exp-4218820	ArgList-1457120
mainloop-9802	Lval-3025951	Exp-4216052	ArgList-1457121
mainloop-9196	Lval-3025951	Exp-4216572	ArgList-1457122
stamp_draw-11587	Lval-3025951	Exp-4215968	ArgList-1457123
loadsound_extra-14734	Lval-3025951	Exp-4216129	ArgList-1457124
trash-28389	Lval-3025951	Exp-4216129	ArgList-1457129
mainloop-9495	Lval-3025951	Exp-4216217	ArgList-1457130
do_render_cur_text-20375	Lval-3029297	Exp-4217203	ArgList-1457131
setup-27694	Lval-3026685	Exp-4215961	ArgList-1457133
mainloop-10306	Lval-3025951	Exp-4216013	ArgList-1457135
do_open-18666	Lval-3025951	Exp-4216129	ArgList-1457136
loadfont_callback-1922	Lval-3026068	Exp-4216303	ArgList-1457137
do_render_cur_text-20458	Lval-3025951	Exp-4216625	ArgList-1457140
do_new_dialog-22684	Lval-3025944	Exp-4217242	ArgList-1457143
derender_node-24203	Lval-3025951	Exp-4220579	ArgList-1457144
create_button_labels-12703	Lval-3029322	Exp-4217098	ArgList-1457145
load_stamp_dir-12548	Lval-3025951	Exp-4216659	ArgList-1457147
set_active_stamp-12048	Lval-3026114	Exp-4216192	ArgList-1457149
get_stamp_thumb-12272	Lval-3026596	Exp-4216192	ArgList-1457151
do_prompt_image_snd-15845	Lval-3028746	Exp-4220132	ArgList-1457153
mainloop-9777	Lval-3025951	Exp-4216471	ArgList-1457156
cleanup-16303	Lval-3025951	Exp-4216652	ArgList-1457157
load_embedded_data-25142	Lval-3025951	Exp-4216109	ArgList-1457159
mainloop-9033	Lval-3025951	Exp-4217941	ArgList-1457161
load_starter-15500	Lval-3025951	Exp-4216109	ArgList-1457162
setup_config-26016	Lval-3029356	Exp-4220628	ArgList-1457163
tmp_apply_uncommited_text-24508	Lval-3025951	Exp-4216052	ArgList-1457164
mainloop-9774	Lval-3025951	Exp-4216013	ArgList-1457165
brush_draw-11155	Lval-3025951	Exp-4215968	ArgList-1457166
get_stamp_thumb-12241	Lval-3026077	Exp-4216119	ArgList-1457167
load_embedded_data-25113	Lval-3025951	Exp-4217589	ArgList-1457168
mainloop-9377	Lval-3025951	Exp-4219944	ArgList-1457169
mainloop-10053	Lval-3025951	Exp-4216013	ArgList-1457170
get_chunk_data-24875	Lval-3025951	Exp-4216013	ArgList-1457171
setup-27685	Lval-3027106	Exp-4215961	ArgList-1457172
mainloop-10056	Lval-3025951	Exp-4216100	ArgList-1457174
loadfont_callback-1928	Lval-3026068	Exp-4216303	ArgList-1457175
cleanup-16430	Lval-3029366	Exp-4216076	ArgList-1457176
mainloop-9784	Lval-3025951	Exp-4216217	ArgList-1457179
mainloop-10309	Lval-3025951	Exp-4216013	ArgList-1457182
mainloop-9419	Lval-3025951	Exp-4217924	ArgList-1457183
do_open-18426	Lval-3025951	Exp-4216083	ArgList-1457185
get_cursor-12798	Lval-3025951	Exp-4215963	ArgList-1457186
setup-27428	Lval-3028531	Exp-4216192	ArgList-1457187
mainloop-9060	Lval-3025951	Exp-4216013	ArgList-1457188
loadbrush_callback-11811	Lval-3025951	Exp-4216129	ArgList-1457189
cleanup-16302	Lval-3025951	Exp-4216652	ArgList-1457190
mainloop-9416	Lval-3025951	Exp-4216217	ArgList-1457193
do_slideshow-19490	Lval-3029382	Exp-4220681	ArgList-1457194
do_open-18688	Lval-3025951	Exp-4216129	ArgList-1457196
setup-27282	Lval-3029388	Exp-4217049	ArgList-1457197
mainloop-9179	Lval-3029392	Exp-4217203	ArgList-1457199
mainloop-9892	Lval-3025951	Exp-4215968	ArgList-1457200
do_shape-16829	Lval-3025951	Exp-4215968	ArgList-1457201
mainloop-9796	Lval-3025951	Exp-4217913	ArgList-1457203
setup-27733	Lval-3029395	Exp-4215961	ArgList-1457204
handle_keymouse_buttons-21004	Lval-3029397	Exp-4217592	ArgList-1457206
loadfont_callback-1931	Lval-3026068	Exp-4216303	ArgList-1457207
do_color_sel-23376	Lval-3025951	Exp-4217555	ArgList-1457208
main-28233	Lval-3025951	Exp-4220708	ArgList-1457209
load_template-15641	Lval-3025951	Exp-4216129	ArgList-1457211
mainloop-9430	Lval-3025951	Exp-4217246	ArgList-1457212
do_prompt_image_flash_snd-15996	Lval-3025951	Exp-4216844	ArgList-1457213
mainloop-9132	Lval-3025951	Exp-4216444	ArgList-1457215
draw_stamps-13540	Lval-3028943	Exp-4216192	ArgList-1457216
do_prompt_image_flash_snd-16093	Lval-3025951	Exp-4217128	ArgList-1457218
mainloop-9199	Lval-3025951	Exp-4216300	ArgList-1457219
cleanup-16363	Lval-3025951	Exp-4215972	ArgList-1457220
trash-28392	Lval-3025951	Exp-4216129	ArgList-1457221
mainloop-10129	Lval-3029415	Exp-4217592	ArgList-1457223
load_user_fonts-5314	Lval-3029028	Exp-4216076	ArgList-1457227
mainloop-9683	Lval-3025951	Exp-4220377	ArgList-1457228
mainloop-9466	Lval-3025951	Exp-4216145	ArgList-1457230
mainloop-9771	Lval-3027255	Exp-4217592	ArgList-1457231
mainloop-9117	Lval-3025951	Exp-4216217	ArgList-1457232
setup-27664	Lval-3029431	Exp-4215961	ArgList-1457234
cleanup-16380	Lval-3025951	Exp-4215972	ArgList-1457235
myIMG_Load-21329	Lval-3027994	Exp-4220746	ArgList-1457236
setup-27760	Lval-3025999	Exp-4216029	ArgList-1457237
mainloop-9300	Lval-3025951	Exp-4216844	ArgList-1457238
do_quit-17796	Lval-3026867	Exp-4217271	ArgList-1457239
do_new_dialog-22839	Lval-3029442	Exp-4216909	ArgList-1457241
cleanup-16343	Lval-3025951	Exp-4215972	ArgList-1457242
thumbnail2-13879	Lval-3025951	Exp-4215963	ArgList-1457243
mainloop-9767	Lval-3025951	Exp-4216013	ArgList-1457244
mainloop-9136	Lval-3025951	Exp-4217629	ArgList-1457246
do_redo-14112	Lval-3025951	Exp-4216217	ArgList-1457247
do_slideshow-19500	Lval-3025951	Exp-4216013	ArgList-1457248
render_all_nodes_starting_at-24194	Lval-3025951	Exp-4218781	ArgList-1457249
export_gif-28978	Lval-3027113	Exp-4218772	ArgList-1457251
mainloop-9477	Lval-3025951	Exp-4217671	ArgList-1457252
mainloop-10200	Lval-3025951	Exp-4218634	ArgList-1457253
setup-27360	Lval-3025951	Exp-4215963	ArgList-1457254
setup-27806	Lval-3027434	Exp-4216303	ArgList-1457255
load_magic_plugins-21621	Lval-3029456	Exp-4216192	ArgList-1457257
create_button_labels-12714	Lval-3029458	Exp-4217098	ArgList-1457258
do_open-18316	Lval-3026745	Exp-4217242	ArgList-1457259
mainloop-9123	Lval-3025951	Exp-4216052	ArgList-1457260
loadfont_callback-1863	Lval-3029461	Exp-4216106	ArgList-1457261
do_color_sel-23380	Lval-3025951	Exp-4216083	ArgList-1457262
cleanup-16375	Lval-3025951	Exp-4215972	ArgList-1457263
magic_switchout-23898	Lval-3025951	Exp-4216217	ArgList-1457264
loadfont_callback-1879	Lval-3029468	Exp-4216106	ArgList-1457265
make_directory-15782	Lval-3029482	Exp-4216076	ArgList-1457269
do_save-16980	Lval-3025951	Exp-4216052	ArgList-1457272
do_render_cur_text-20465	Lval-3025951	Exp-4216625	ArgList-1457274
cleanup-16360	Lval-3025951	Exp-4215972	ArgList-1457275
mainloop-9779	Lval-3025951	Exp-4219877	ArgList-1457276
mainloop-9078	Lval-3025951	Exp-4217941	ArgList-1457278
mainloop-9428	Lval-3025951	Exp-4216217	ArgList-1457280
tmp_apply_uncommited_text-24539	Lval-3025951	Exp-4216625	ArgList-1457281
do_png_embed_data-17494	Lval-3025951	Exp-4216789	ArgList-1457283
do_new_dialog-22598	Lval-3025951	Exp-4216083	ArgList-1457285
myIMG_Load-21333	Lval-3028200	Exp-4220832	ArgList-1457286
setup-27325	Lval-3029508	Exp-4217049	ArgList-1457288
undo_tmp_applied_text-24619	Lval-3025951	Exp-4216052	ArgList-1457290
mainloop-9323	Lval-3025951	Exp-4216471	ArgList-1457291
mainloop-9751	Lval-3025951	Exp-4217941	ArgList-1457292
setup-27810	Lval-3028030	Exp-4215961	ArgList-1457293
load_magic_plugins-21693	Lval-3025951	Exp-4216129	ArgList-1457294
stamp_draw-11581	Lval-3029512	Exp-4216192	ArgList-1457295
thumbnail-13832	Lval-3029513	Exp-4216836	ArgList-1457296
mainloop-9423	Lval-3029518	Exp-4217793	ArgList-1457297
do_slideshow-19468	Lval-3025951	Exp-4216471	ArgList-1457298
setup-27465	Lval-3028083	Exp-4216029	ArgList-1457299
setup-27229	Lval-3025951	Exp-4220850	ArgList-1457300
mainloop-9476	Lval-3025951	Exp-4219004	ArgList-1457301
setup-27682	Lval-3027660	Exp-4215961	ArgList-1457302
mainloop-9803	Lval-3025951	Exp-4216052	ArgList-1457303
do_slideshow-19267	Lval-3025951	Exp-4216461	ArgList-1457304
do_save-17055	Lval-3029528	Exp-4216909	ArgList-1457307
load_magic_plugins-21697	Lval-3025951	Exp-4216129	ArgList-1457308
setup-27495	Lval-3026293	Exp-4217231	ArgList-1457310
mainloop-9787	Lval-3025951	Exp-4216471	ArgList-1457312
do_quit-17787	Lval-3029533	Exp-4217910	ArgList-1457314
mainloop-10214	Lval-3029536	Exp-4216466	ArgList-1457315
mainloop-10071	Lval-3025951	Exp-4218634	ArgList-1457316
mainloop-10201	Lval-3025951	Exp-4218634	ArgList-1457317
mainloop-9900	Lval-3025951	Exp-4216300	ArgList-1457318
create_button_labels-12711	Lval-3029540	Exp-4217098	ArgList-1457319
mainloop-9865	Lval-3025951	Exp-4216572	ArgList-1457320
setup-27787	Lval-3027549	Exp-4215961	ArgList-1457324
eraser_draw-14393	Lval-3025951	Exp-4218820	ArgList-1457325
setup-27499	Lval-3026601	Exp-4216192	ArgList-1457327
mainloop-9412	Lval-3025951	Exp-4218896	ArgList-1457328
get_chunk_data-24860	Lval-3025951	Exp-4216013	ArgList-1457329
mainloop-9107	Lval-3025951	Exp-4216484	ArgList-1457330
do_png_embed_data-17524	Lval-3025951	Exp-4216129	ArgList-1457334
render_brush-14147	Lval-3025951	Exp-4215963	ArgList-1457335
trash-28404	Lval-3025951	Exp-4216129	ArgList-1457336
mainloop-9756	Lval-3025951	Exp-4216013	ArgList-1457337
export_gif-29021	Lval-3025951	Exp-4216129	ArgList-1457338
setup-27479	Lval-3029569	Exp-4215961	ArgList-1457339
claim_to_be_ready-28187	Lval-3025951	Exp-4216217	ArgList-1457340
zoom-13950	Lval-3025951	Exp-4215963	ArgList-1457344
mainloop-9726	Lval-3025951	Exp-4216052	ArgList-1457345
mainloop-9462	Lval-3025951	Exp-4216217	ArgList-1457346
setup-27772	Lval-3027927	Exp-4215961	ArgList-1457348
do_open-18593	Lval-3025951	Exp-4219866	ArgList-1457349
do_slideshow-19621	Lval-3025951	Exp-4217271	ArgList-1457350
set_active_stamp-12047	Lval-3026114	Exp-4216119	ArgList-1457352
do_open-18574	Lval-3025951	Exp-4215972	ArgList-1457353
mainloop-9811	Lval-3025951	Exp-4216217	ArgList-1457355
export_gif-28957	Lval-3025951	Exp-4217369	ArgList-1457357
mainloop-9131	Lval-3025951	Exp-4216780	ArgList-1457358
do_render_button_label-12678	Lval-3028447	Exp-4216371	ArgList-1457360
do_open-18556	Lval-3025951	Exp-4217910	ArgList-1457362
mainloop-9543	Lval-3026210	Exp-4217592	ArgList-1457364
cleanup-16322	Lval-3025951	Exp-4215972	ArgList-1457365
setup_i18n-7053	Lval-3027792	Exp-4220962	ArgList-1457366
get_stamp_thumb-12257	Lval-3026077	Exp-4216119	ArgList-1457368
do_render_cur_text-20459	Lval-3025951	Exp-4218781	ArgList-1457369
mainloop-9467	Lval-3025951	Exp-4216268	ArgList-1457371
claim_to_be_ready-28168	Lval-3025951	Exp-4216658	ArgList-1457373
do_slideshow-19616	Lval-3025951	Exp-4217271	ArgList-1457374
search_label_list-24049	Lval-3025951	Exp-4216658	ArgList-1457375
export_gif-28960	Lval-3025951	Exp-4217179	ArgList-1457377
do_lock_file-26989	Lval-3029612	Exp-4216076	ArgList-1457378
set_chunk_data-17173	Lval-3025951	Exp-4216789	ArgList-1457379
claim_to_be_ready-28188	Lval-3025951	Exp-4216471	ArgList-1457380
load_magic_plugins-21709	Lval-3025951	Exp-4216129	ArgList-1457381
load_template-15633	Lval-3025951	Exp-4216109	ArgList-1457382
mainloop-9757	Lval-3025951	Exp-4216484	ArgList-1457383
mainloop-9435	Lval-3025951	Exp-4216780	ArgList-1457384
cleanup-16334	Lval-3025951	Exp-4215972	ArgList-1457386
load_user_fonts-5302	Lval-3025951	Exp-4217046	ArgList-1457387
setup-27646	Lval-3026105	Exp-4215961	ArgList-1457388
do_prompt_snd-15841	Lval-3028970	Exp-4220132	ArgList-1457389
do_save-17059	Lval-3029626	Exp-4216909	ArgList-1457390
print_image-20253	Lval-3029628	Exp-4218388	ArgList-1457391
load_user_fonts-5284	Lval-3025951	Exp-4217528	ArgList-1457392
autoscale_copy_smear_free-15211	Lval-3029271	Exp-4216192	ArgList-1457395
do_render_cur_text-20377	Lval-3028476	Exp-4217203	ArgList-1457398
mainloop-9191	Lval-3025951	Exp-4216217	ArgList-1457399
do_new_dialog-22596	Lval-3025951	Exp-4217555	ArgList-1457400
get_export_filepath-29183	Lval-3029649	Exp-4216909	ArgList-1457403
mainloop-9468	Lval-3025951	Exp-4216780	ArgList-1457404
mainloop-9405	Lval-3025951	Exp-4217941	ArgList-1457405
setup-27622	Lval-3027696	Exp-4215961	ArgList-1457406
cleanup-16361	Lval-3025951	Exp-4215972	ArgList-1457407
do_open-18677	Lval-3029653	Exp-4218388	ArgList-1457408
cleanup-16314	Lval-3025951	Exp-4215972	ArgList-1457409
do_new_dialog-22729	Lval-3025951	Exp-4216205	ArgList-1457411
setup-27778	Lval-3029654	Exp-4215961	ArgList-1457412
setup-27802	Lval-3026782	Exp-4216303	ArgList-1457413
draw_fonts-13296	Lval-3029015	Exp-4216263	ArgList-1457414
setup_i18n-7054	Lval-3029658	Exp-4221080	ArgList-1457415
do_open-18712	Lval-3025951	Exp-4217271	ArgList-1457418
mainloop-10024	Lval-3025951	Exp-4216484	ArgList-1457419
setup-27721	Lval-3027848	Exp-4215961	ArgList-1457420
mainloop-9721	Lval-3025951	Exp-4217913	ArgList-1457422
setup_config-26320	Lval-3025951	Exp-4216129	ArgList-1457423
loadfont_callback-1925	Lval-3026068	Exp-4216303	ArgList-1457424
mainloop-9061	Lval-3025951	Exp-4216262	ArgList-1457426
mainloop-9472	Lval-3025951	Exp-4216484	ArgList-1457427
mainloop-9459	Lval-3025951	Exp-4216052	ArgList-1457428
do_new_dialog-22800	Lval-3027148	Exp-4216076	ArgList-1457429
do_color_picker-23625	Lval-3025951	Exp-4216844	ArgList-1457430
loadstamp_finisher-11946	Lval-3027874	Exp-4219094	ArgList-1457432
do_save-17047	Lval-3029676	Exp-4216909	ArgList-1457433
get_xdg_user_dir-28846	Lval-3025951	Exp-4216129	ArgList-1457434
export_gif-29018	Lval-3029680	Exp-4220497	ArgList-1457435
setup-27317	Lval-3029682	Exp-4217049	ArgList-1457436
setup-27697	Lval-3026181	Exp-4215961	ArgList-1457438
setup-27784	Lval-3029017	Exp-4215961	ArgList-1457439
mainloop-9181	Lval-3025951	Exp-4216844	ArgList-1457440
do_redo-14108	Lval-3025951	Exp-4215968	ArgList-1457441
do_png_save-17689	Lval-3025951	Exp-4221116	ArgList-1457442
create_button_labels-12739	Lval-3027854	Exp-4217098	ArgList-1457444
mainloop-9067	Lval-3025951	Exp-4216052	ArgList-1457445
load_embedded_data-25178	Lval-3025951	Exp-4216013	ArgList-1457446
mainloop-9725	Lval-3025951	Exp-4216572	ArgList-1457447
tmp_apply_uncommited_text-24542	Lval-3025951	Exp-4216300	ArgList-1457448
mainloop-9949	Lval-3025951	Exp-4216052	ArgList-1457449
mainloop-9801	Lval-3025951	Exp-4216658	ArgList-1457450
cleanup-16338	Lval-3025951	Exp-4215972	ArgList-1457453
setup_normal_screen_layout-7173	Lval-3025951	Exp-4217915	ArgList-1457455
mainloop-9077	Lval-3025951	Exp-4217941	ArgList-1457456
do_color_picker-23727	Lval-3025951	Exp-4216083	ArgList-1457458
do_new_dialog-22806	Lval-3027148	Exp-4216076	ArgList-1457460
do_render_cur_text-20447	Lval-3025951	Exp-4218781	ArgList-1457461
do_slideshow-19465	Lval-3025951	Exp-4221139	ArgList-1457462
play_slideshow-19930	Lval-3025951	Exp-4217555	ArgList-1457466
do_open-18699	Lval-3025951	Exp-4217271	ArgList-1457467
setup-27700	Lval-3029006	Exp-4215961	ArgList-1457468
cleanup-16277	Lval-3025951	Exp-4215972	ArgList-1457469
mainloop-9602	Lval-3025951	Exp-4216268	ArgList-1457470
cleanup-16362	Lval-3025951	Exp-4215972	ArgList-1457471
do_prompt_image_flash_snd-16051	Lval-3026837	Exp-4216192	ArgList-1457472
do_open-18682	Lval-3025951	Exp-4216129	ArgList-1457473
eraser_draw-14410	Lval-3025951	Exp-4215968	ArgList-1457474
cleanup-16336	Lval-3025951	Exp-4215972	ArgList-1457477
cleanup-16313	Lval-3025951	Exp-4215972	ArgList-1457478
load_info_about_label_surface-24359	Lval-3025951	Exp-4218781	ArgList-1457480
do_shape-16827	Lval-3025951	Exp-4216100	ArgList-1457481
mainloop-10224	Lval-3025951	Exp-4215968	ArgList-1457482
tmp_apply_uncommited_text-24543	Lval-3025951	Exp-4216625	ArgList-1457483
mainloop-9226	Lval-3025951	Exp-4216444	ArgList-1457484
mainloop-9203	Lval-3025951	Exp-4216217	ArgList-1457486
mainloop-10028	Lval-3025951	Exp-4217066	ArgList-1457488
