overlapAdd-750	Lval-32043	Loc-0
overlapAdd-750	Lval-32043	Loc-0
overlapAdd-750	Lval-32044	Loc-1
adjustPitch-816	Lval-32045	Loc-2
adjustPitch-816	Lval-32046	Loc-3
adjustPitch-816	Lval-32047	Loc-4
adjustPitch-816	Lval-32048	Loc-5
runSonic-1056	Lval-32049	Loc-6
copyInputToOutput-539	Lval-32050	Loc-7
copyInputToOutput-539	Lval-32051	Loc-8
copyInputToOutput-539	Lval-32052	Loc-9
copyInputToOutput-539	Lval-32051	Loc-8
copyInputToOutput-539	Lval-32050	Loc-7
copyInputToOutput-539	Lval-32051	Loc-8
copyInputToOutput-539	Lval-32052	Loc-9
copyInputToOutput-539	Lval-32051	Loc-8
copyInputToOutput-539	Lval-32053	Loc-10
overlapAdd-741	Lval-32054	Loc-11
overlapAdd-741	Lval-32055	Loc-12
allocateStreamBuffers-411	Lval-32056	Loc-13
allocateStreamBuffers-411	Lval-32057	Loc-14
allocateStreamBuffers-411	Lval-32058	Loc-9
allocateStreamBuffers-411	Lval-32057	Loc-14
allocateStreamBuffers-411	Lval-32059	Loc-15
sonicReadShortFromStream-571	Lval-32060	Loc-16
sonicReadShortFromStream-571	Lval-32061	Loc-17
sonicReadShortFromStream-571	Lval-32062	Loc-18
sonicReadShortFromStream-571	Lval-32063	Loc-9
sonicReadShortFromStream-571	Lval-32062	Loc-18
copyInputToOutput-538	Lval-32064	Loc-19
copyInputToOutput-538	Lval-32065	Loc-20
copyInputToOutput-538	Lval-32051	Loc-8
copyInputToOutput-538	Lval-32066	Loc-21
copyInputToOutput-538	Lval-32051	Loc-8
copyInputToOutput-538	Lval-32052	Loc-9
copyInputToOutput-538	Lval-32051	Loc-8
copyInputToOutput-538	Lval-32067	Loc-22
copyInputToOutput-538	Lval-32068	Loc-23
copyInputToOutput-538	Lval-32051	Loc-8
copyInputToOutput-538	Lval-32052	Loc-9
copyInputToOutput-538	Lval-32051	Loc-8
copyInputToOutput-538	Lval-32053	Loc-10
findPitchPeriodInRange-662	Lval-32069	Loc-24
findPitchPeriodInRange-662	Lval-32070	Loc-25
findPitchPeriodInRange-662	Lval-32071	Loc-26
scaleSamples-346	Lval-32072	Loc-27
processStreamInput-979	Lval-32073	Loc-28
processStreamInput-979	Lval-32074	Loc-29
processStreamInput-979	Lval-32075	Loc-30
processStreamInput-979	Lval-32076	Loc-31
processStreamInput-979	Lval-32077	Loc-32
findPitchPeriodInRange-675	Lval-32078	Loc-33
findPitchPeriodInRange-675	Lval-32071	Loc-26
allocateStreamBuffers-407	Lval-32079	Loc-34
allocateStreamBuffers-407	Lval-32080	Loc-35
allocateStreamBuffers-407	Lval-32057	Loc-14
sonicReadShortFromStream-570	Lval-32081	Loc-36
changeSpeed-941	Lval-32082	Loc-37
changeSpeed-941	Lval-32082	Loc-37
changeSpeed-941	Lval-32083	Loc-38
changeSpeed-941	Lval-32084	Loc-39
removePitchSamples-791	Lval-32085	Loc-40
changeSpeed-923	Lval-32086	Loc-41
changeSpeed-923	Lval-32087	Loc-42
changeSpeed-923	Lval-32088	Loc-9
changeSpeed-923	Lval-32087	Loc-42
changeSpeed-923	Lval-32089	Loc-43
adjustRate-869	Lval-32090	Loc-44
adjustRate-869	Lval-32046	Loc-3
adjustRate-869	Lval-32091	Loc-45
findPitchPeriod-719	Lval-32092	Loc-46
findPitchPeriod-719	Lval-32092	Loc-46
findPitchPeriod-719	Lval-32093	Loc-47
processStreamInput-969	Lval-32094	Loc-48
processStreamInput-969	Lval-32075	Loc-30
processStreamInput-969	Lval-32095	Loc-9
processStreamInput-969	Lval-32075	Loc-30
processStreamInput-971	Lval-32096	Loc-49
processStreamInput-971	Lval-32097	Loc-50
processStreamInput-971	Lval-32075	Loc-30
processStreamInput-971	Lval-32095	Loc-9
processStreamInput-971	Lval-32075	Loc-30
processStreamInput-971	Lval-32098	Loc-51
processStreamInput-971	Lval-32075	Loc-30
processStreamInput-971	Lval-32095	Loc-9
processStreamInput-971	Lval-32075	Loc-30
moveNewSamplesToPitchBuffer-789	Lval-32099	Loc-52
moveNewSamplesToPitchBuffer-789	Lval-32100	Loc-53
moveNewSamplesToPitchBuffer-789	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-789	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-789	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-789	Lval-32103	Loc-55
sonicSetRate-359	Lval-32104	Loc-56
sonicSetRate-359	Lval-32105	Loc-57
sonicSetRate-359	Lval-32106	Loc-9
sonicSetRate-359	Lval-32105	Loc-57
sonicSetRate-359	Lval-32107	Loc-58
changeSpeed-938	Lval-32108	Loc-59
changeSpeed-938	Lval-32109	Loc-21
changeSpeed-938	Lval-32087	Loc-42
changeSpeed-938	Lval-32088	Loc-9
changeSpeed-938	Lval-32087	Loc-42
changeSpeed-938	Lval-32082	Loc-37
changeSpeed-938	Lval-32110	Loc-23
changeSpeed-938	Lval-32087	Loc-42
changeSpeed-938	Lval-32088	Loc-9
changeSpeed-938	Lval-32087	Loc-42
findPitchPeriodInRange-667	Lval-32111	Loc-60
findPitchPeriodInRange-667	Lval-32069	Loc-24
adjustPitch-813	Lval-32112	Loc-61
adjustPitch-813	Lval-32113	Loc-62
adjustPitch-813	Lval-32047	Loc-4
adjustPitch-813	Lval-32114	Loc-63
interpolate-746	Lval-32115	Loc-64
interpolate-746	Lval-32116	Loc-65
interpolate-746	Lval-32117	Loc-66
interpolate-746	Lval-32115	Loc-64
interpolate-746	Lval-32118	Loc-67
interpolate-746	Lval-32117	Loc-66
readInt-1252	Lval-32119	Loc-68
readInt-1252	Lval-32119	Loc-68
allocateStreamBuffers-385	Lval-32120	Loc-21
allocateStreamBuffers-385	Lval-32057	Loc-14
allocateStreamBuffers-385	Lval-32058	Loc-9
allocateStreamBuffers-385	Lval-32057	Loc-14
copyInputToOutput-532	Lval-32053	Loc-10
copyInputToOutput-532	Lval-32121	Loc-69
copyInputToOutput-532	Lval-32051	Loc-8
copyInputToOutput-532	Lval-32052	Loc-9
copyInputToOutput-532	Lval-32051	Loc-8
adjustPitch-827	Lval-32079	Loc-34
adjustPitch-827	Lval-32122	Loc-70
adjustPitch-827	Lval-32047	Loc-4
adjustPitch-827	Lval-32123	Loc-71
processStreamInput-970	Lval-32077	Loc-32
processStreamInput-970	Lval-32124	Loc-17
processStreamInput-970	Lval-32075	Loc-30
processStreamInput-970	Lval-32095	Loc-9
processStreamInput-970	Lval-32075	Loc-30
moveNewSamplesToPitchBuffer-778	Lval-32125	Loc-72
moveNewSamplesToPitchBuffer-778	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-778	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-778	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-778	Lval-32126	Loc-73
moveNewSamplesToPitchBuffer-778	Lval-32100	Loc-53
moveNewSamplesToPitchBuffer-778	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-778	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-778	Lval-32101	Loc-54
addShortSamplesToInputBuffer-497	Lval-32079	Loc-34
addShortSamplesToInputBuffer-497	Lval-32127	Loc-74
addShortSamplesToInputBuffer-497	Lval-32128	Loc-21
addShortSamplesToInputBuffer-497	Lval-32129	Loc-75
addShortSamplesToInputBuffer-497	Lval-32130	Loc-9
addShortSamplesToInputBuffer-497	Lval-32129	Loc-75
addShortSamplesToInputBuffer-497	Lval-32131	Loc-41
addShortSamplesToInputBuffer-497	Lval-32129	Loc-75
addShortSamplesToInputBuffer-497	Lval-32130	Loc-9
addShortSamplesToInputBuffer-497	Lval-32129	Loc-75
addShortSamplesToInputBuffer-497	Lval-32132	Loc-23
addShortSamplesToInputBuffer-497	Lval-32129	Loc-75
addShortSamplesToInputBuffer-497	Lval-32130	Loc-9
addShortSamplesToInputBuffer-497	Lval-32129	Loc-75
addShortSamplesToInputBuffer-497	Lval-32133	Loc-76
addShortSamplesToInputBuffer-497	Lval-32134	Loc-77
addShortSamplesToInputBuffer-497	Lval-32132	Loc-23
addShortSamplesToInputBuffer-497	Lval-32129	Loc-75
addShortSamplesToInputBuffer-497	Lval-32130	Loc-9
addShortSamplesToInputBuffer-497	Lval-32129	Loc-75
readInt-1247	Lval-32079	Loc-34
readInt-1247	Lval-32135	Loc-78
readInt-1247	Lval-32136	Loc-79
readInt-1247	Lval-32137	Loc-80
adjustRate-858	Lval-32138	Loc-81
adjustRate-858	Lval-32091	Loc-45
adjustRate-858	Lval-32139	Loc-9
adjustRate-858	Lval-32091	Loc-45
adjustRate-858	Lval-32140	Loc-82
allocateStreamBuffers-406	Lval-32141	Loc-83
allocateStreamBuffers-406	Lval-32057	Loc-14
allocateStreamBuffers-406	Lval-32058	Loc-9
allocateStreamBuffers-406	Lval-32057	Loc-14
allocateStreamBuffers-406	Lval-32142	Loc-84
sonicCreateStream-433	Lval-32143	Loc-85
sonicCreateStream-433	Lval-32144	Loc-86
sonicCreateStream-433	Lval-32145	Loc-87
sonicCreateStream-433	Lval-32146	Loc-88
sonicCreateStream-433	Lval-32147	Loc-89
overlapAddWithSeparation-758	Lval-32148	Loc-90
overlapAddWithSeparation-758	Lval-32149	Loc-91
processStreamInput-978	Lval-32150	Loc-92
processStreamInput-978	Lval-32151	Loc-93
processStreamInput-978	Lval-32075	Loc-30
processStreamInput-978	Lval-32077	Loc-32
interpolate-834	Lval-32116	Loc-65
interpolate-834	Lval-32152	Loc-94
interpolate-834	Lval-32153	Loc-95
allocateStreamBuffers-394	Lval-32154	Loc-96
allocateStreamBuffers-394	Lval-32059	Loc-15
sonicReadShortFromStream-567	Lval-32060	Loc-16
sonicReadShortFromStream-567	Lval-32155	Loc-97
sonicFlushStream-611	Lval-32156	Loc-98
sonicFlushStream-611	Lval-32157	Loc-41
sonicFlushStream-611	Lval-32158	Loc-99
sonicFlushStream-611	Lval-32159	Loc-9
sonicFlushStream-611	Lval-32158	Loc-99
runSonic-1063	Lval-32160	Loc-100
runSonic-1063	Lval-32161	Loc-101
runSonic-1063	Lval-32162	Loc-102
runSonic-1063	Lval-32163	Loc-103
processStreamInput-965	Lval-32076	Loc-31
runSonic-1064	Lval-32164	Loc-104
runSonic-1064	Lval-32160	Loc-100
adjustRate-841	Lval-32165	Loc-105
sonicReadShortFromStream-574	Lval-32060	Loc-16
sonicReadShortFromStream-574	Lval-32155	Loc-97
readFromWaveFile-1485	Lval-32166	Loc-106
readFromWaveFile-1485	Lval-32167	Loc-107
removeInputSamples-521	Lval-32168	Loc-108
removeInputSamples-521	Lval-32169	Loc-41
removeInputSamples-521	Lval-32170	Loc-109
removeInputSamples-521	Lval-32171	Loc-9
removeInputSamples-521	Lval-32170	Loc-109
removeInputSamples-521	Lval-32172	Loc-110
adjustRate-862	Lval-32140	Loc-82
adjustRate-862	Lval-32173	Loc-13
adjustRate-862	Lval-32091	Loc-45
adjustRate-862	Lval-32139	Loc-9
adjustRate-862	Lval-32091	Loc-45
sonicWriteShortToStream-995	Lval-32174	Loc-111
sonicWriteShortToStream-995	Lval-32175	Loc-112
sonicWriteShortToStream-995	Lval-32176	Loc-113
sonicWriteShortToStream-995	Lval-32177	Loc-114
sonicWriteShortToStream-995	Lval-32178	Loc-115
runSonic-1076	Lval-32079	Loc-34
runSonic-1076	Lval-32080	Loc-35
runSonic-1076	Lval-32164	Loc-104
moveNewSamplesToPitchBuffer-787	Lval-32179	Loc-17
moveNewSamplesToPitchBuffer-787	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-787	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-787	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-787	Lval-32180	Loc-116
findPitchPeriod-730	Lval-32181	Loc-117
findPitchPeriod-730	Lval-32182	Loc-118
findPitchPeriod-730	Lval-32183	Loc-9
findPitchPeriod-730	Lval-32182	Loc-118
findPitchPeriod-730	Lval-32184	Loc-119
expectString-1272	Lval-32185	Loc-120
expectString-1272	Lval-32186	Loc-121
expectString-1272	Lval-32187	Loc-122
downSampleInput-631	Lval-32188	Loc-123
downSampleInput-631	Lval-32189	Loc-23
downSampleInput-631	Lval-32190	Loc-124
downSampleInput-631	Lval-32191	Loc-9
downSampleInput-631	Lval-32190	Loc-124
downSampleInput-631	Lval-32192	Loc-125
sonicSetVolume-364	Lval-32193	Loc-48
sonicSetVolume-364	Lval-32194	Loc-126
sonicSetVolume-364	Lval-32195	Loc-9
sonicSetVolume-364	Lval-32194	Loc-126
sonicSetVolume-364	Lval-32196	Loc-127
allocateStreamBuffers-413	Lval-32197	Loc-81
allocateStreamBuffers-413	Lval-32057	Loc-14
allocateStreamBuffers-413	Lval-32058	Loc-9
allocateStreamBuffers-413	Lval-32057	Loc-14
readBytes-1230	Lval-32198	Loc-128
readBytes-1230	Lval-32199	Loc-129
readBytes-1230	Lval-32200	Loc-130
readBytes-1230	Lval-32201	Loc-131
readBytes-1230	Lval-32202	Loc-132
readBytes-1230	Lval-32203	Loc-133
readBytes-1230	Lval-32204	Loc-134
readBytes-1230	Lval-32203	Loc-133
insertPitchPeriod-906	Lval-32205	Loc-135
insertPitchPeriod-913	Lval-32206	Loc-7
insertPitchPeriod-913	Lval-32207	Loc-136
insertPitchPeriod-913	Lval-32208	Loc-9
insertPitchPeriod-913	Lval-32207	Loc-136
insertPitchPeriod-913	Lval-32209	Loc-137
insertPitchPeriod-913	Lval-32205	Loc-135
insertPitchPeriod-913	Lval-32205	Loc-135
allocateStreamBuffers-420	Lval-32210	Loc-138
allocateStreamBuffers-420	Lval-32211	Loc-139
allocateStreamBuffers-420	Lval-32212	Loc-140
sonicSetRate-361	Lval-32213	Loc-141
sonicSetRate-361	Lval-32105	Loc-57
sonicSetRate-361	Lval-32106	Loc-9
sonicSetRate-361	Lval-32105	Loc-57
scaleSamples-356	Lval-32214	Loc-142
scaleSamples-356	Lval-32215	Loc-143
scaleSamples-356	Lval-32072	Loc-27
readFromWaveFile-1491	Lval-32216	Loc-144
readFromWaveFile-1491	Lval-32217	Loc-145
processStreamInput-976	Lval-32218	Loc-146
processStreamInput-976	Lval-32065	Loc-20
processStreamInput-976	Lval-32075	Loc-30
processStreamInput-976	Lval-32219	Loc-21
processStreamInput-976	Lval-32075	Loc-30
processStreamInput-976	Lval-32095	Loc-9
processStreamInput-976	Lval-32075	Loc-30
processStreamInput-976	Lval-32220	Loc-41
processStreamInput-976	Lval-32075	Loc-30
processStreamInput-976	Lval-32095	Loc-9
processStreamInput-976	Lval-32075	Loc-30
scaleSamples-351	Lval-32072	Loc-27
scaleSamples-351	Lval-32221	Loc-142
scaleSamples-351	Lval-32222	Loc-147
scaleSamples-351	Lval-32223	Loc-148
changeSpeed-929	Lval-32084	Loc-39
adjustRate-871	Lval-32224	Loc-149
adjustRate-871	Lval-32225	Loc-83
adjustRate-871	Lval-32091	Loc-45
adjustRate-871	Lval-32139	Loc-9
adjustRate-871	Lval-32091	Loc-45
adjustRate-871	Lval-32226	Loc-150
freeStreamBuffers-372	Lval-32227	Loc-151
freeStreamBuffers-372	Lval-32228	Loc-152
freeStreamBuffers-372	Lval-32229	Loc-9
freeStreamBuffers-372	Lval-32228	Loc-152
sonicFlushStream-614	Lval-32230	Loc-153
sonicFlushStream-614	Lval-32231	Loc-17
sonicFlushStream-614	Lval-32158	Loc-99
sonicFlushStream-614	Lval-32159	Loc-9
sonicFlushStream-614	Lval-32158	Loc-99
sonicFlushStream-614	Lval-32156	Loc-98
sonicFlushStream-614	Lval-32232	Loc-154
sonicFlushStream-614	Lval-32233	Loc-72
sonicFlushStream-614	Lval-32158	Loc-99
sonicFlushStream-614	Lval-32159	Loc-9
sonicFlushStream-614	Lval-32158	Loc-99
sonicFlushStream-614	Lval-32234	Loc-155
readBytes-1106	Lval-32198	Loc-128
allocateStreamBuffers-393	Lval-32235	Loc-156
allocateStreamBuffers-393	Lval-32059	Loc-15
findPitchPeriod-720	Lval-32236	Loc-157
findPitchPeriod-720	Lval-32092	Loc-46
findPitchPeriod-720	Lval-32093	Loc-47
adjustPitch-822	Lval-32237	Loc-158
adjustPitch-822	Lval-32238	Loc-83
adjustPitch-822	Lval-32047	Loc-4
adjustPitch-822	Lval-32239	Loc-9
adjustPitch-822	Lval-32047	Loc-4
adjustPitch-822	Lval-32123	Loc-71
adjustPitch-822	Lval-32240	Loc-159
freeStreamBuffers-370	Lval-32241	Loc-83
freeStreamBuffers-370	Lval-32228	Loc-152
freeStreamBuffers-370	Lval-32229	Loc-9
freeStreamBuffers-370	Lval-32228	Loc-152
adjustRate-874	Lval-32242	Loc-160
adjustRate-874	Lval-32242	Loc-160
main-1124	Lval-32243	Loc-161
removePitchSamples-793	Lval-32085	Loc-40
removePitchSamples-793	Lval-32244	Loc-72
removePitchSamples-793	Lval-32245	Loc-162
removePitchSamples-793	Lval-32246	Loc-9
removePitchSamples-793	Lval-32245	Loc-162
readFromWaveFile-1490	Lval-32247	Loc-163
readFromWaveFile-1490	Lval-32247	Loc-163
readFromWaveFile-1490	Lval-32248	Loc-164
readFromWaveFile-1490	Lval-32249	Loc-165
readFromWaveFile-1490	Lval-32250	Loc-166
adjustRate-884	Lval-32251	Loc-141
adjustRate-884	Lval-32091	Loc-45
adjustRate-884	Lval-32139	Loc-9
adjustRate-884	Lval-32091	Loc-45
scaleSamples-344	Lval-32072	Loc-27
fread-109	Lval-32252	Loc-167
adjustRate-878	Lval-32251	Loc-141
adjustRate-878	Lval-32091	Loc-45
adjustRate-878	Lval-32139	Loc-9
adjustRate-878	Lval-32091	Loc-45
adjustRate-878	Lval-32251	Loc-141
adjustRate-878	Lval-32091	Loc-45
adjustRate-878	Lval-32139	Loc-9
adjustRate-878	Lval-32091	Loc-45
changeSpeed-939	Lval-32083	Loc-38
changeSpeed-939	Lval-32253	Loc-168
changeSpeed-939	Lval-32087	Loc-42
changeSpeed-939	Lval-32108	Loc-59
processStreamInput-960	Lval-32098	Loc-51
processStreamInput-960	Lval-32075	Loc-30
processStreamInput-960	Lval-32095	Loc-9
processStreamInput-960	Lval-32075	Loc-30
adjustRate-849	Lval-32226	Loc-150
adjustRate-849	Lval-32254	Loc-72
adjustRate-849	Lval-32091	Loc-45
adjustRate-849	Lval-32139	Loc-9
adjustRate-849	Lval-32091	Loc-45
readHeader-1344	Lval-32255	Loc-169
readHeader-1344	Lval-32256	Loc-170
readHeader-1344	Lval-32257	Loc-134
readHeader-1344	Lval-32256	Loc-170
readHeader-1344	Lval-32258	Loc-171
readHeader-1344	Lval-32256	Loc-170
enlargeOutputBufferIfNeeded-459	Lval-32259	Loc-17
enlargeOutputBufferIfNeeded-459	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-459	Lval-32261	Loc-9
enlargeOutputBufferIfNeeded-459	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-459	Lval-32262	Loc-173
enlargeOutputBufferIfNeeded-459	Lval-32263	Loc-174
enlargeOutputBufferIfNeeded-459	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-459	Lval-32261	Loc-9
enlargeOutputBufferIfNeeded-459	Lval-32260	Loc-172
expectString-1277	Lval-32264	Loc-175
expectString-1277	Lval-32265	Loc-176
expectString-1277	Lval-32266	Loc-177
fread-112	Lval-32267	Loc-178
removeInputSamples-520	Lval-32168	Loc-108
enlargeInputBufferIfNeeded-473	Lval-32268	Loc-179
enlargeInputBufferIfNeeded-473	Lval-32269	Loc-180
enlargeInputBufferIfNeeded-473	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-473	Lval-32271	Loc-9
enlargeInputBufferIfNeeded-473	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-473	Lval-32272	Loc-23
enlargeInputBufferIfNeeded-473	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-473	Lval-32271	Loc-9
enlargeInputBufferIfNeeded-473	Lval-32270	Loc-181
downSampleInput-638	Lval-32273	Loc-182
downSampleInput-638	Lval-32273	Loc-182
downSampleInput-638	Lval-32274	Loc-183
downSampleInput-638	Lval-32275	Loc-184
overlapAdd-739	Lval-32276	Loc-185
overlapAdd-739	Lval-32044	Loc-1
processStreamInput-973	Lval-32076	Loc-31
processStreamInput-973	Lval-32076	Loc-31
processStreamInput-973	Lval-32098	Loc-51
processStreamInput-973	Lval-32075	Loc-30
processStreamInput-973	Lval-32095	Loc-9
processStreamInput-973	Lval-32075	Loc-30
allocateStreamBuffers-388	Lval-32277	Loc-186
allocateStreamBuffers-388	Lval-32057	Loc-14
allocateStreamBuffers-388	Lval-32058	Loc-9
allocateStreamBuffers-388	Lval-32057	Loc-14
findPitchPeriod-731	Lval-32278	Loc-187
findPitchPeriod-731	Lval-32182	Loc-118
findPitchPeriod-731	Lval-32183	Loc-9
findPitchPeriod-731	Lval-32182	Loc-118
findPitchPeriod-731	Lval-32092	Loc-46
findPitchPeriodInRange-668	Lval-32069	Loc-24
findPitchPeriodInRange-668	Lval-32069	Loc-24
adjustPitch-815	Lval-32048	Loc-5
adjustPitch-815	Lval-32279	Loc-188
adjustPitch-815	Lval-32280	Loc-189
changeSpeed-937	Lval-32082	Loc-37
changeSpeed-937	Lval-32082	Loc-37
changeSpeed-937	Lval-32084	Loc-39
overlapAdd-748	Lval-32281	Loc-142
overlapAdd-748	Lval-32282	Loc-190
overlapAdd-748	Lval-32283	Loc-183
overlapAdd-748	Lval-32043	Loc-0
overlapAdd-748	Lval-32055	Loc-12
overlapAdd-748	Lval-32054	Loc-11
overlapAdd-748	Lval-32284	Loc-183
overlapAdd-748	Lval-32285	Loc-191
overlapAdd-748	Lval-32054	Loc-11
overlapAdd-748	Lval-32055	Loc-12
sonicFlushStream-617	Lval-32157	Loc-41
sonicFlushStream-617	Lval-32158	Loc-99
sonicFlushStream-617	Lval-32159	Loc-9
sonicFlushStream-617	Lval-32158	Loc-99
sonicFlushStream-617	Lval-32157	Loc-41
sonicFlushStream-617	Lval-32158	Loc-99
sonicFlushStream-617	Lval-32159	Loc-9
sonicFlushStream-617	Lval-32158	Loc-99
sonicFlushStream-617	Lval-32286	Loc-192
addShortSamplesToInputBuffer-498	Lval-32131	Loc-41
addShortSamplesToInputBuffer-498	Lval-32129	Loc-75
addShortSamplesToInputBuffer-498	Lval-32130	Loc-9
addShortSamplesToInputBuffer-498	Lval-32129	Loc-75
addShortSamplesToInputBuffer-498	Lval-32131	Loc-41
addShortSamplesToInputBuffer-498	Lval-32129	Loc-75
addShortSamplesToInputBuffer-498	Lval-32130	Loc-9
addShortSamplesToInputBuffer-498	Lval-32129	Loc-75
addShortSamplesToInputBuffer-498	Lval-32134	Loc-77
findPitchPeriod-705	Lval-32287	Loc-193
findPitchPeriod-705	Lval-32288	Loc-194
findPitchPeriod-705	Lval-32182	Loc-118
findPitchPeriod-705	Lval-32183	Loc-9
findPitchPeriod-705	Lval-32182	Loc-118
readShort-1261	Lval-32289	Loc-195
readShort-1261	Lval-32289	Loc-195
sonicFlushStream-612	Lval-32232	Loc-154
sonicFlushStream-612	Lval-32290	Loc-50
sonicFlushStream-612	Lval-32158	Loc-99
sonicFlushStream-612	Lval-32159	Loc-9
sonicFlushStream-612	Lval-32158	Loc-99
sonicFlushStream-612	Lval-32291	Loc-51
sonicFlushStream-612	Lval-32158	Loc-99
sonicFlushStream-612	Lval-32159	Loc-9
sonicFlushStream-612	Lval-32158	Loc-99
interpolate-835	Lval-32118	Loc-67
interpolate-835	Lval-32292	Loc-94
interpolate-835	Lval-32153	Loc-95
interpolate-835	Lval-32293	Loc-23
interpolate-835	Lval-32294	Loc-196
interpolate-835	Lval-32295	Loc-9
interpolate-835	Lval-32294	Loc-196
interpolate-838	Lval-32296	Loc-197
interpolate-838	Lval-32297	Loc-81
interpolate-838	Lval-32294	Loc-196
interpolate-838	Lval-32295	Loc-9
interpolate-838	Lval-32294	Loc-196
interpolate-838	Lval-32298	Loc-198
moveNewSamplesToPitchBuffer-781	Lval-32126	Loc-73
moveNewSamplesToPitchBuffer-781	Lval-32179	Loc-17
moveNewSamplesToPitchBuffer-781	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-781	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-781	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-781	Lval-32180	Loc-116
downSampleInput-640	Lval-32273	Loc-182
downSampleInput-640	Lval-32273	Loc-182
downSampleInput-640	Lval-32188	Loc-123
adjustRate-867	Lval-32299	Loc-199
adjustRate-867	Lval-32113	Loc-62
adjustRate-867	Lval-32091	Loc-45
adjustRate-867	Lval-32300	Loc-200
adjustPitch-824	Lval-32079	Loc-34
adjustPitch-824	Lval-32301	Loc-201
adjustPitch-824	Lval-32279	Loc-188
adjustPitch-824	Lval-32240	Loc-159
adjustPitch-824	Lval-32302	Loc-202
adjustPitch-824	Lval-32303	Loc-203
adjustPitch-824	Lval-32304	Loc-204
adjustPitch-824	Lval-32237	Loc-158
adjustRate-845	Lval-32305	Loc-17
adjustRate-845	Lval-32091	Loc-45
adjustRate-845	Lval-32139	Loc-9
adjustRate-845	Lval-32091	Loc-45
adjustRate-845	Lval-32300	Loc-200
adjustRate-879	Lval-32305	Loc-17
adjustRate-879	Lval-32091	Loc-45
adjustRate-879	Lval-32139	Loc-9
adjustRate-879	Lval-32091	Loc-45
adjustRate-879	Lval-32305	Loc-17
adjustRate-879	Lval-32091	Loc-45
adjustRate-879	Lval-32139	Loc-9
adjustRate-879	Lval-32091	Loc-45
changeSpeed-925	Lval-32306	Loc-7
changeSpeed-925	Lval-32087	Loc-42
changeSpeed-925	Lval-32088	Loc-9
changeSpeed-925	Lval-32087	Loc-42
findPitchPeriodInRange-650	Lval-32307	Loc-205
findPitchPeriodInRange-650	Lval-32308	Loc-206
scaleSamples-355	Lval-32222	Loc-147
scaleSamples-355	Lval-32222	Loc-147
allocateStreamBuffers-410	Lval-32079	Loc-34
allocateStreamBuffers-410	Lval-32080	Loc-35
allocateStreamBuffers-410	Lval-32057	Loc-14
enlargeOutputBufferIfNeeded-465	Lval-32309	Loc-207
enlargeOutputBufferIfNeeded-465	Lval-32263	Loc-174
enlargeOutputBufferIfNeeded-465	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-465	Lval-32261	Loc-9
enlargeOutputBufferIfNeeded-465	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-465	Lval-32310	Loc-23
enlargeOutputBufferIfNeeded-465	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-465	Lval-32261	Loc-9
enlargeOutputBufferIfNeeded-465	Lval-32260	Loc-172
adjustPitch-805	Lval-32311	Loc-72
adjustPitch-805	Lval-32047	Loc-4
adjustPitch-805	Lval-32239	Loc-9
adjustPitch-805	Lval-32047	Loc-4
adjustPitch-805	Lval-32123	Loc-71
adjustPitch-805	Lval-32312	Loc-69
adjustPitch-805	Lval-32047	Loc-4
adjustPitch-805	Lval-32239	Loc-9
adjustPitch-805	Lval-32047	Loc-4
adjustPitch-820	Lval-32079	Loc-34
adjustPitch-820	Lval-32313	Loc-208
adjustPitch-820	Lval-32048	Loc-5
adjustPitch-820	Lval-32240	Loc-159
adjustPitch-820	Lval-32303	Loc-203
adjustPitch-820	Lval-32304	Loc-204
adjustPitch-820	Lval-32237	Loc-158
adjustRate-842	Lval-32165	Loc-105
enlargeInputBufferIfNeeded-470	Lval-32269	Loc-180
enlargeInputBufferIfNeeded-470	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-470	Lval-32271	Loc-9
enlargeInputBufferIfNeeded-470	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-470	Lval-32269	Loc-180
enlargeInputBufferIfNeeded-470	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-470	Lval-32271	Loc-9
enlargeInputBufferIfNeeded-470	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-470	Lval-32269	Loc-180
enlargeInputBufferIfNeeded-470	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-470	Lval-32271	Loc-9
enlargeInputBufferIfNeeded-470	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-470	Lval-32314	Loc-209
overlapAddWithSeparation-756	Lval-32148	Loc-90
overlapAddWithSeparation-756	Lval-32315	Loc-210
overlapAddWithSeparation-756	Lval-32149	Loc-91
removePitchSamples-798	Lval-32244	Loc-72
removePitchSamples-798	Lval-32245	Loc-162
removePitchSamples-798	Lval-32246	Loc-9
removePitchSamples-798	Lval-32245	Loc-162
removePitchSamples-798	Lval-32244	Loc-72
removePitchSamples-798	Lval-32245	Loc-162
removePitchSamples-798	Lval-32246	Loc-9
removePitchSamples-798	Lval-32245	Loc-162
removePitchSamples-798	Lval-32085	Loc-40
sonicDestroyStream-381	Lval-32079	Loc-34
sonicDestroyStream-381	Lval-32316	Loc-211
sonicDestroyStream-381	Lval-32317	Loc-212
findPitchPeriod-698	Lval-32318	Loc-23
findPitchPeriod-698	Lval-32182	Loc-118
findPitchPeriod-698	Lval-32183	Loc-9
findPitchPeriod-698	Lval-32182	Loc-118
sonicSetPitch-358	Lval-32319	Loc-51
sonicSetPitch-358	Lval-32320	Loc-213
sonicSetPitch-358	Lval-32321	Loc-9
sonicSetPitch-358	Lval-32320	Loc-213
sonicSetPitch-358	Lval-32322	Loc-214
adjustRate-885	Lval-32226	Loc-150
adjustRate-885	Lval-32226	Loc-150
sonicCreateStream-438	Lval-32323	Loc-81
sonicCreateStream-438	Lval-32145	Loc-87
sonicCreateStream-438	Lval-32324	Loc-9
sonicCreateStream-438	Lval-32145	Loc-87
processStreamInput-953	Lval-32096	Loc-49
adjustRate-843	Lval-32140	Loc-82
skipPitchPeriod-903	Lval-32325	Loc-17
skipPitchPeriod-903	Lval-32326	Loc-215
skipPitchPeriod-903	Lval-32327	Loc-9
skipPitchPeriod-903	Lval-32326	Loc-215
skipPitchPeriod-903	Lval-32325	Loc-17
skipPitchPeriod-903	Lval-32326	Loc-215
skipPitchPeriod-903	Lval-32327	Loc-9
skipPitchPeriod-903	Lval-32326	Loc-215
skipPitchPeriod-903	Lval-32328	Loc-216
main-1164	Lval-32243	Loc-161
main-1164	Lval-32329	Loc-217
main-1164	Lval-32330	Loc-218
main-1164	Lval-32331	Loc-219
main-1164	Lval-32332	Loc-220
sonicReadShortFromStream-573	Lval-32081	Loc-36
sonicReadShortFromStream-573	Lval-32060	Loc-16
sonicReadShortFromStream-573	Lval-32155	Loc-97
runSonic-1066	Lval-32079	Loc-34
runSonic-1066	Lval-32333	Loc-221
runSonic-1066	Lval-32164	Loc-104
runSonic-1066	Lval-32334	Loc-222
readFromWaveFile-1488	Lval-32250	Loc-166
readFromWaveFile-1488	Lval-32167	Loc-107
freeStreamBuffers-369	Lval-32241	Loc-83
freeStreamBuffers-369	Lval-32228	Loc-152
freeStreamBuffers-369	Lval-32229	Loc-9
freeStreamBuffers-369	Lval-32228	Loc-152
overlapAddWithSeparation-771	Lval-32335	Loc-223
overlapAddWithSeparation-771	Lval-32335	Loc-223
overlapAddWithSeparation-771	Lval-32336	Loc-224
freeStreamBuffers-366	Lval-32337	Loc-21
freeStreamBuffers-366	Lval-32228	Loc-152
freeStreamBuffers-366	Lval-32229	Loc-9
freeStreamBuffers-366	Lval-32228	Loc-152
downSampleInput-636	Lval-32275	Loc-184
downSampleInput-636	Lval-32338	Loc-225
sonicFlushStream-618	Lval-32339	Loc-226
sonicFlushStream-618	Lval-32340	Loc-227
sonicFlushStream-618	Lval-32158	Loc-99
processStreamInput-952	Lval-32096	Loc-49
interpolate-839	Lval-32115	Loc-64
interpolate-839	Lval-32296	Loc-197
interpolate-839	Lval-32341	Loc-228
findPitchPeriodInRange-676	Lval-32342	Loc-229
findPitchPeriodInRange-676	Lval-32343	Loc-230
readShort-1259	Lval-32079	Loc-34
readShort-1259	Lval-32135	Loc-78
readShort-1259	Lval-32344	Loc-231
readShort-1259	Lval-32345	Loc-232
findPitchPeriod-715	Lval-32093	Loc-47
findPitchPeriod-715	Lval-32346	Loc-233
copyInputToOutput-537	Lval-32053	Loc-10
copyInputToOutput-537	Lval-32121	Loc-69
copyInputToOutput-537	Lval-32051	Loc-8
copyInputToOutput-537	Lval-32052	Loc-9
copyInputToOutput-537	Lval-32051	Loc-8
allocateStreamBuffers-402	Lval-32277	Loc-186
allocateStreamBuffers-402	Lval-32057	Loc-14
allocateStreamBuffers-402	Lval-32058	Loc-9
allocateStreamBuffers-402	Lval-32057	Loc-14
allocateStreamBuffers-402	Lval-32210	Loc-138
sonicWriteShortToStream-996	Lval-32347	Loc-234
sonicWriteShortToStream-996	Lval-32348	Loc-235
sonicWriteShortToStream-996	Lval-32176	Loc-113
enlargeOutputBufferIfNeeded-458	Lval-32259	Loc-17
enlargeOutputBufferIfNeeded-458	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-458	Lval-32261	Loc-9
enlargeOutputBufferIfNeeded-458	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-458	Lval-32262	Loc-173
enlargeOutputBufferIfNeeded-458	Lval-32263	Loc-174
enlargeOutputBufferIfNeeded-458	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-458	Lval-32261	Loc-9
enlargeOutputBufferIfNeeded-458	Lval-32260	Loc-172
readShort-1256	Lval-32349	Loc-236
readShort-1144	Lval-32289	Loc-195
adjustPitch-809	Lval-32280	Loc-189
runSonic-1073	Lval-32079	Loc-34
runSonic-1073	Lval-32340	Loc-227
runSonic-1073	Lval-32164	Loc-104
runSonic-1073	Lval-32350	Loc-237
runSonic-1073	Lval-32049	Loc-6
fread-103	Lval-32351	Loc-238
scaleSamples-354	Lval-32215	Loc-143
scaleSamples-354	Lval-32222	Loc-147
overlapAddWithSeparation-768	Lval-32352	Loc-239
overlapAddWithSeparation-768	Lval-32352	Loc-239
overlapAddWithSeparation-768	Lval-32336	Loc-224
findPitchPeriod-708	Lval-32318	Loc-23
findPitchPeriod-708	Lval-32182	Loc-118
findPitchPeriod-708	Lval-32183	Loc-9
findPitchPeriod-708	Lval-32182	Loc-118
readFromWaveFile-1487	Lval-32247	Loc-163
readFromWaveFile-1487	Lval-32353	Loc-164
readFromWaveFile-1487	Lval-32249	Loc-165
readFromWaveFile-1487	Lval-32166	Loc-106
findPitchPeriod-716	Lval-32092	Loc-46
findPitchPeriod-716	Lval-32354	Loc-240
findPitchPeriod-716	Lval-32355	Loc-241
findPitchPeriod-716	Lval-32236	Loc-157
findPitchPeriod-716	Lval-32287	Loc-193
findPitchPeriod-716	Lval-32184	Loc-119
findPitchPeriod-716	Lval-32356	Loc-242
allocateStreamBuffers-387	Lval-32277	Loc-186
allocateStreamBuffers-387	Lval-32057	Loc-14
allocateStreamBuffers-387	Lval-32058	Loc-9
allocateStreamBuffers-387	Lval-32057	Loc-14
main-1168	Lval-32079	Loc-34
main-1168	Lval-32357	Loc-243
main-1168	Lval-32243	Loc-161
findPitchPeriod-707	Lval-32318	Loc-23
findPitchPeriod-707	Lval-32182	Loc-118
findPitchPeriod-707	Lval-32183	Loc-9
findPitchPeriod-707	Lval-32182	Loc-118
allocateStreamBuffers-403	Lval-32079	Loc-34
allocateStreamBuffers-403	Lval-32080	Loc-35
allocateStreamBuffers-403	Lval-32057	Loc-14
processStreamInput-980	Lval-32079	Loc-34
processStreamInput-980	Lval-32358	Loc-244
processStreamInput-980	Lval-32359	Loc-186
processStreamInput-980	Lval-32075	Loc-30
processStreamInput-980	Lval-32095	Loc-9
processStreamInput-980	Lval-32075	Loc-30
processStreamInput-980	Lval-32077	Loc-32
processStreamInput-980	Lval-32360	Loc-23
processStreamInput-980	Lval-32075	Loc-30
processStreamInput-980	Lval-32095	Loc-9
processStreamInput-980	Lval-32075	Loc-30
processStreamInput-980	Lval-32124	Loc-17
processStreamInput-980	Lval-32075	Loc-30
processStreamInput-980	Lval-32095	Loc-9
processStreamInput-980	Lval-32075	Loc-30
processStreamInput-980	Lval-32077	Loc-32
processStreamInput-980	Lval-32360	Loc-23
processStreamInput-980	Lval-32075	Loc-30
processStreamInput-980	Lval-32095	Loc-9
processStreamInput-980	Lval-32075	Loc-30
processStreamInput-980	Lval-32094	Loc-48
processStreamInput-980	Lval-32075	Loc-30
processStreamInput-980	Lval-32095	Loc-9
processStreamInput-980	Lval-32075	Loc-30
sonicFlushStream-615	Lval-32361	Loc-245
sonicFlushStream-615	Lval-32362	Loc-246
sonicFlushStream-615	Lval-32158	Loc-99
sonicFlushStream-615	Lval-32156	Loc-98
sonicFlushStream-615	Lval-32286	Loc-192
findPitchPeriod-697	Lval-32318	Loc-23
findPitchPeriod-697	Lval-32182	Loc-118
findPitchPeriod-697	Lval-32183	Loc-9
findPitchPeriod-697	Lval-32182	Loc-118
adjustRate-861	Lval-32165	Loc-105
adjustRate-861	Lval-32173	Loc-13
adjustRate-861	Lval-32091	Loc-45
adjustRate-861	Lval-32139	Loc-9
adjustRate-861	Lval-32091	Loc-45
adjustRate-861	Lval-32363	Loc-247
findPitchPeriod-717	Lval-32079	Loc-34
findPitchPeriod-717	Lval-32364	Loc-248
findPitchPeriod-717	Lval-32182	Loc-118
findPitchPeriod-717	Lval-32355	Loc-241
findPitchPeriod-717	Lval-32093	Loc-47
insertPitchPeriod-914	Lval-32365	Loc-249
insertPitchPeriod-914	Lval-32046	Loc-3
insertPitchPeriod-914	Lval-32207	Loc-136
insertPitchPeriod-914	Lval-32209	Loc-137
insertPitchPeriod-914	Lval-32366	Loc-250
openOutputWaveFile-1428	Lval-32079	Loc-34
openOutputWaveFile-1428	Lval-32367	Loc-251
openOutputWaveFile-1428	Lval-32368	Loc-252
allocateStreamBuffers-419	Lval-32369	Loc-253
allocateStreamBuffers-419	Lval-32211	Loc-139
allocateStreamBuffers-419	Lval-32212	Loc-140
overlapAddWithSeparation-763	Lval-32370	Loc-254
overlapAddWithSeparation-763	Lval-32371	Loc-255
overlapAddWithSeparation-763	Lval-32372	Loc-256
adjustPitch-825	Lval-32373	Loc-17
adjustPitch-825	Lval-32047	Loc-4
adjustPitch-825	Lval-32239	Loc-9
adjustPitch-825	Lval-32047	Loc-4
adjustPitch-825	Lval-32373	Loc-17
adjustPitch-825	Lval-32047	Loc-4
adjustPitch-825	Lval-32239	Loc-9
adjustPitch-825	Lval-32047	Loc-4
adjustPitch-825	Lval-32048	Loc-5
sonicFlushStream-608	Lval-32231	Loc-17
sonicFlushStream-608	Lval-32158	Loc-99
sonicFlushStream-608	Lval-32159	Loc-9
sonicFlushStream-608	Lval-32158	Loc-99
sonicFlushStream-608	Lval-32230	Loc-153
findPitchPeriodInRange-674	Lval-32374	Loc-257
findPitchPeriodInRange-674	Lval-32343	Loc-230
processStreamInput-968	Lval-32094	Loc-48
processStreamInput-968	Lval-32075	Loc-30
processStreamInput-968	Lval-32095	Loc-9
processStreamInput-968	Lval-32075	Loc-30
overlapAdd-744	Lval-32282	Loc-190
overlapAdd-744	Lval-32375	Loc-258
overlapAdd-744	Lval-32276	Loc-185
skipPitchPeriod-893	Lval-32376	Loc-259
adjustRate-844	Lval-32140	Loc-82
runSonic-1071	Lval-32049	Loc-6
runSonic-1071	Lval-32377	Loc-260
runSonic-1071	Lval-32378	Loc-261
runSonic-1071	Lval-32350	Loc-237
runSonic-1071	Lval-32163	Loc-103
overlapAddWithSeparation-761	Lval-32148	Loc-90
overlapAddWithSeparation-761	Lval-32315	Loc-210
findPitchPeriod-721	Lval-32287	Loc-193
findPitchPeriod-721	Lval-32092	Loc-46
findPitchPeriod-721	Lval-32093	Loc-47
copyToOutput-529	Lval-32379	Loc-17
copyToOutput-529	Lval-32380	Loc-262
copyToOutput-529	Lval-32381	Loc-9
copyToOutput-529	Lval-32380	Loc-262
copyToOutput-529	Lval-32379	Loc-17
copyToOutput-529	Lval-32380	Loc-262
copyToOutput-529	Lval-32381	Loc-9
copyToOutput-529	Lval-32380	Loc-262
copyToOutput-529	Lval-32382	Loc-263
interpolate-840	Lval-32117	Loc-66
interpolate-840	Lval-32296	Loc-197
interpolate-840	Lval-32383	Loc-264
processStreamInput-974	Lval-32079	Loc-34
processStreamInput-974	Lval-32384	Loc-265
processStreamInput-974	Lval-32075	Loc-30
processStreamInput-974	Lval-32096	Loc-49
sonicFlushStream-613	Lval-32234	Loc-155
sonicFlushStream-613	Lval-32385	Loc-56
sonicFlushStream-613	Lval-32158	Loc-99
sonicFlushStream-613	Lval-32159	Loc-9
sonicFlushStream-613	Lval-32158	Loc-99
sonicFlushStream-613	Lval-32291	Loc-51
sonicFlushStream-613	Lval-32158	Loc-99
sonicFlushStream-613	Lval-32159	Loc-9
sonicFlushStream-613	Lval-32158	Loc-99
freeStreamBuffers-368	Lval-32386	Loc-186
freeStreamBuffers-368	Lval-32228	Loc-152
freeStreamBuffers-368	Lval-32229	Loc-9
freeStreamBuffers-368	Lval-32228	Loc-152
runSonic-1067	Lval-32079	Loc-34
runSonic-1067	Lval-32387	Loc-266
runSonic-1067	Lval-32164	Loc-104
runSonic-1067	Lval-32388	Loc-267
findPitchPeriodInRange-670	Lval-32389	Loc-268
findPitchPeriodInRange-670	Lval-32307	Loc-205
findPitchPeriodInRange-670	Lval-32308	Loc-206
sonicReadShortFromStream-565	Lval-32060	Loc-16
overlapAdd-751	Lval-32285	Loc-191
overlapAdd-751	Lval-32285	Loc-191
overlapAdd-751	Lval-32044	Loc-1
insertPitchPeriod-919	Lval-32390	Loc-17
insertPitchPeriod-919	Lval-32207	Loc-136
insertPitchPeriod-919	Lval-32208	Loc-9
insertPitchPeriod-919	Lval-32207	Loc-136
insertPitchPeriod-919	Lval-32390	Loc-17
insertPitchPeriod-919	Lval-32207	Loc-136
insertPitchPeriod-919	Lval-32208	Loc-9
insertPitchPeriod-919	Lval-32207	Loc-136
insertPitchPeriod-919	Lval-32209	Loc-137
insertPitchPeriod-919	Lval-32366	Loc-250
adjustRate-880	Lval-32138	Loc-81
adjustRate-880	Lval-32091	Loc-45
adjustRate-880	Lval-32139	Loc-9
adjustRate-880	Lval-32091	Loc-45
adjustRate-880	Lval-32138	Loc-81
adjustRate-880	Lval-32091	Loc-45
adjustRate-880	Lval-32139	Loc-9
adjustRate-880	Lval-32091	Loc-45
adjustRate-859	Lval-32251	Loc-141
adjustRate-859	Lval-32091	Loc-45
adjustRate-859	Lval-32139	Loc-9
adjustRate-859	Lval-32091	Loc-45
adjustRate-859	Lval-32165	Loc-105
moveNewSamplesToPitchBuffer-777	Lval-32125	Loc-72
moveNewSamplesToPitchBuffer-777	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-777	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-777	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-777	Lval-32126	Loc-73
moveNewSamplesToPitchBuffer-777	Lval-32100	Loc-53
moveNewSamplesToPitchBuffer-777	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-777	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-777	Lval-32101	Loc-54
adjustPitch-800	Lval-32373	Loc-17
adjustPitch-800	Lval-32047	Loc-4
adjustPitch-800	Lval-32239	Loc-9
adjustPitch-800	Lval-32047	Loc-4
adjustPitch-800	Lval-32114	Loc-63
enlargeOutputBufferIfNeeded-462	Lval-32263	Loc-174
enlargeOutputBufferIfNeeded-462	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-32261	Loc-9
enlargeOutputBufferIfNeeded-462	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-32263	Loc-174
enlargeOutputBufferIfNeeded-462	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-32261	Loc-9
enlargeOutputBufferIfNeeded-462	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-32263	Loc-174
enlargeOutputBufferIfNeeded-462	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-32261	Loc-9
enlargeOutputBufferIfNeeded-462	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-32262	Loc-173
copyInputToOutput-536	Lval-32053	Loc-10
copyInputToOutput-536	Lval-32050	Loc-7
copyInputToOutput-536	Lval-32051	Loc-8
copyInputToOutput-536	Lval-32052	Loc-9
copyInputToOutput-536	Lval-32051	Loc-8
expectString-1273	Lval-32266	Loc-177
expectString-1273	Lval-32185	Loc-120
overlapAddWithSeparation-754	Lval-32372	Loc-256
overlapAddWithSeparation-754	Lval-32336	Loc-224
sonicCreateStream-439	Lval-32391	Loc-141
sonicCreateStream-439	Lval-32145	Loc-87
sonicCreateStream-439	Lval-32324	Loc-9
sonicCreateStream-439	Lval-32145	Loc-87
findPitchPeriod-702	Lval-32093	Loc-47
overlapAddWithSeparation-773	Lval-32335	Loc-223
overlapAddWithSeparation-773	Lval-32335	Loc-223
overlapAddWithSeparation-773	Lval-32336	Loc-224
addShortSamplesToInputBuffer-496	Lval-32392	Loc-269
addShortSamplesToInputBuffer-496	Lval-32362	Loc-246
addShortSamplesToInputBuffer-496	Lval-32129	Loc-75
addShortSamplesToInputBuffer-496	Lval-32134	Loc-77
main-1167	Lval-32079	Loc-34
main-1167	Lval-32357	Loc-243
main-1167	Lval-32393	Loc-270
copyInputToOutput-479	Lval-32053	Loc-10
sonicReadShortFromStream-577	Lval-32061	Loc-17
sonicReadShortFromStream-577	Lval-32062	Loc-18
sonicReadShortFromStream-577	Lval-32063	Loc-9
sonicReadShortFromStream-577	Lval-32062	Loc-18
sonicReadShortFromStream-577	Lval-32081	Loc-36
interpolate-837	Lval-32383	Loc-264
interpolate-837	Lval-32297	Loc-81
interpolate-837	Lval-32294	Loc-196
interpolate-837	Lval-32295	Loc-9
interpolate-837	Lval-32294	Loc-196
interpolate-837	Lval-32298	Loc-198
skipPitchPeriod-897	Lval-32394	Loc-271
skipPitchPeriod-897	Lval-32395	Loc-23
skipPitchPeriod-897	Lval-32326	Loc-215
skipPitchPeriod-897	Lval-32327	Loc-9
skipPitchPeriod-897	Lval-32326	Loc-215
overlapAddWithSeparation-760	Lval-32148	Loc-90
overlapAddWithSeparation-760	Lval-32315	Loc-210
findPitchPeriodInRange-664	Lval-32396	Loc-272
findPitchPeriodInRange-664	Lval-32397	Loc-273
insertPitchPeriod-918	Lval-32079	Loc-34
insertPitchPeriod-918	Lval-32313	Loc-208
insertPitchPeriod-918	Lval-32366	Loc-250
insertPitchPeriod-918	Lval-32398	Loc-274
insertPitchPeriod-918	Lval-32399	Loc-275
insertPitchPeriod-918	Lval-32400	Loc-276
insertPitchPeriod-918	Lval-32209	Loc-137
insertPitchPeriod-918	Lval-32398	Loc-274
insertPitchPeriod-918	Lval-32400	Loc-276
adjustPitch-826	Lval-32123	Loc-71
adjustPitch-826	Lval-32123	Loc-71
adjustPitch-826	Lval-32279	Loc-188
findPitchPeriodInRange-671	Lval-32389	Loc-268
findPitchPeriodInRange-671	Lval-32308	Loc-206
findPitchPeriodInRange-671	Lval-32307	Loc-205
findPitchPeriodInRange-659	Lval-32071	Loc-26
findPitchPeriodInRange-659	Lval-32401	Loc-277
moveNewSamplesToPitchBuffer-785	Lval-32402	Loc-83
moveNewSamplesToPitchBuffer-785	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-785	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-785	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-785	Lval-32099	Loc-52
readHeader-1355	Lval-32079	Loc-34
readHeader-1355	Lval-32403	Loc-278
readHeader-1355	Lval-32256	Loc-170
readHeader-1355	Lval-32404	Loc-279
overlapAddWithSeparation-770	Lval-32352	Loc-239
overlapAddWithSeparation-770	Lval-32352	Loc-239
overlapAddWithSeparation-770	Lval-32336	Loc-224
openOutputWaveFile-1415	Lval-32405	Loc-280
overlapAdd-745	Lval-32285	Loc-191
overlapAdd-745	Lval-32406	Loc-281
overlapAdd-745	Lval-32276	Loc-185
findPitchPeriodInRange-678	Lval-32071	Loc-26
findPitchPeriodInRange-678	Lval-32071	Loc-26
findPitchPeriodInRange-677	Lval-32407	Loc-282
findPitchPeriodInRange-677	Lval-32071	Loc-26
readHeader-1351	Lval-32079	Loc-34
readHeader-1351	Lval-32258	Loc-171
readHeader-1351	Lval-32256	Loc-170
findPitchPeriodInRange-672	Lval-32343	Loc-230
findPitchPeriodInRange-672	Lval-32343	Loc-230
findPitchPeriodInRange-672	Lval-32389	Loc-268
allocateStreamBuffers-415	Lval-32408	Loc-283
allocateStreamBuffers-415	Lval-32057	Loc-14
allocateStreamBuffers-415	Lval-32058	Loc-9
allocateStreamBuffers-415	Lval-32057	Loc-14
allocateStreamBuffers-415	Lval-32235	Loc-156
adjustPitch-808	Lval-32280	Loc-189
enlargeOutputBufferIfNeeded-461	Lval-32409	Loc-186
enlargeOutputBufferIfNeeded-461	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-461	Lval-32261	Loc-9
enlargeOutputBufferIfNeeded-461	Lval-32260	Loc-172
removeInputSamples-522	Lval-32079	Loc-34
removeInputSamples-522	Lval-32410	Loc-284
removeInputSamples-522	Lval-32411	Loc-21
removeInputSamples-522	Lval-32170	Loc-109
removeInputSamples-522	Lval-32171	Loc-9
removeInputSamples-522	Lval-32170	Loc-109
removeInputSamples-522	Lval-32411	Loc-21
removeInputSamples-522	Lval-32170	Loc-109
removeInputSamples-522	Lval-32171	Loc-9
removeInputSamples-522	Lval-32170	Loc-109
removeInputSamples-522	Lval-32172	Loc-110
removeInputSamples-522	Lval-32412	Loc-23
removeInputSamples-522	Lval-32170	Loc-109
removeInputSamples-522	Lval-32171	Loc-9
removeInputSamples-522	Lval-32170	Loc-109
removeInputSamples-522	Lval-32168	Loc-108
removeInputSamples-522	Lval-32412	Loc-23
removeInputSamples-522	Lval-32170	Loc-109
removeInputSamples-522	Lval-32171	Loc-9
removeInputSamples-522	Lval-32170	Loc-109
readHeader-1346	Lval-32079	Loc-34
readHeader-1346	Lval-32413	Loc-285
readHeader-1346	Lval-32256	Loc-170
copyToOutput-527	Lval-32414	Loc-286
copyToOutput-527	Lval-32046	Loc-3
copyToOutput-527	Lval-32380	Loc-262
copyToOutput-527	Lval-32382	Loc-263
adjustRate-876	Lval-32224	Loc-149
adjustRate-876	Lval-32224	Loc-149
adjustRate-873	Lval-32415	Loc-287
adjustRate-873	Lval-32242	Loc-160
readHeader-1345	Lval-32079	Loc-34
readHeader-1345	Lval-32258	Loc-171
readHeader-1345	Lval-32256	Loc-170
removePitchSamples-794	Lval-32085	Loc-40
removePitchSamples-794	Lval-32244	Loc-72
removePitchSamples-794	Lval-32245	Loc-162
removePitchSamples-794	Lval-32246	Loc-9
removePitchSamples-794	Lval-32245	Loc-162
overlapAdd-749	Lval-32282	Loc-190
overlapAdd-749	Lval-32282	Loc-190
overlapAdd-749	Lval-32044	Loc-1
findPitchPeriod-711	Lval-32236	Loc-157
findPitchPeriod-711	Lval-32416	Loc-283
findPitchPeriod-711	Lval-32182	Loc-118
findPitchPeriod-711	Lval-32183	Loc-9
findPitchPeriod-711	Lval-32182	Loc-118
openInputWaveFile-1403	Lval-32417	Loc-220
openInputWaveFile-1403	Lval-32418	Loc-288
openInputWaveFile-1403	Lval-32419	Loc-289
openInputWaveFile-1403	Lval-32420	Loc-290
openInputWaveFile-1403	Lval-32421	Loc-134
openInputWaveFile-1403	Lval-32420	Loc-290
readInt-1249	Lval-32422	Loc-291
readInt-1249	Lval-32422	Loc-291
main-1165	Lval-32079	Loc-34
main-1165	Lval-32357	Loc-243
main-1165	Lval-32393	Loc-270
adjustPitch-821	Lval-32304	Loc-204
adjustPitch-821	Lval-32238	Loc-83
adjustPitch-821	Lval-32047	Loc-4
adjustPitch-821	Lval-32239	Loc-9
adjustPitch-821	Lval-32047	Loc-4
adjustPitch-821	Lval-32123	Loc-71
adjustPitch-821	Lval-32240	Loc-159
prevPeriodBetter-684	Lval-32423	Loc-187
prevPeriodBetter-684	Lval-32424	Loc-292
prevPeriodBetter-684	Lval-32425	Loc-9
prevPeriodBetter-684	Lval-32424	Loc-292
removeInputSamples-519	Lval-32168	Loc-108
findPitchPeriod-699	Lval-32093	Loc-47
overlapAddWithSeparation-776	Lval-32372	Loc-256
overlapAddWithSeparation-776	Lval-32372	Loc-256
adjustPitch-819	Lval-32237	Loc-158
adjustPitch-819	Lval-32238	Loc-83
adjustPitch-819	Lval-32047	Loc-4
adjustPitch-819	Lval-32239	Loc-9
adjustPitch-819	Lval-32047	Loc-4
adjustPitch-819	Lval-32123	Loc-71
adjustPitch-819	Lval-32279	Loc-188
adjustPitch-819	Lval-32048	Loc-5
adjustPitch-819	Lval-32240	Loc-159
skipPitchPeriod-898	Lval-32328	Loc-216
skipPitchPeriod-898	Lval-32426	Loc-293
skipPitchPeriod-898	Lval-32376	Loc-259
runSonic-1074	Lval-32427	Loc-294
runSonic-1074	Lval-32428	Loc-295
runSonic-1074	Lval-32164	Loc-104
runSonic-1074	Lval-32429	Loc-296
runSonic-1074	Lval-32163	Loc-103
openInputWaveFile-1402	Lval-32430	Loc-219
openInputWaveFile-1402	Lval-32431	Loc-297
openInputWaveFile-1402	Lval-32432	Loc-169
openInputWaveFile-1402	Lval-32420	Loc-290
openInputWaveFile-1402	Lval-32421	Loc-134
openInputWaveFile-1402	Lval-32420	Loc-290
readHeader-1361	Lval-32079	Loc-34
readHeader-1361	Lval-32403	Loc-278
readHeader-1361	Lval-32256	Loc-170
readHeader-1361	Lval-32433	Loc-298
adjustPitch-814	Lval-32279	Loc-188
adjustPitch-814	Lval-32253	Loc-168
adjustPitch-814	Lval-32047	Loc-4
adjustPitch-814	Lval-32238	Loc-83
adjustPitch-814	Lval-32047	Loc-4
adjustPitch-814	Lval-32239	Loc-9
adjustPitch-814	Lval-32047	Loc-4
adjustPitch-814	Lval-32123	Loc-71
adjustPitch-814	Lval-32240	Loc-159
readHeader-1349	Lval-32434	Loc-299
readHeader-1349	Lval-32413	Loc-285
readHeader-1349	Lval-32256	Loc-170
runSonic-1065	Lval-32079	Loc-34
runSonic-1065	Lval-32435	Loc-300
runSonic-1065	Lval-32164	Loc-104
runSonic-1065	Lval-32436	Loc-301
findPitchPeriod-724	Lval-32092	Loc-46
findPitchPeriod-724	Lval-32354	Loc-240
findPitchPeriod-724	Lval-32355	Loc-241
findPitchPeriod-724	Lval-32236	Loc-157
findPitchPeriod-724	Lval-32287	Loc-193
findPitchPeriod-724	Lval-32184	Loc-119
findPitchPeriod-724	Lval-32356	Loc-242
removePitchSamples-797	Lval-32079	Loc-34
removePitchSamples-797	Lval-32410	Loc-284
removePitchSamples-797	Lval-32437	Loc-83
removePitchSamples-797	Lval-32245	Loc-162
removePitchSamples-797	Lval-32246	Loc-9
removePitchSamples-797	Lval-32245	Loc-162
removePitchSamples-797	Lval-32438	Loc-302
removePitchSamples-797	Lval-32244	Loc-72
removePitchSamples-797	Lval-32245	Loc-162
removePitchSamples-797	Lval-32246	Loc-9
removePitchSamples-797	Lval-32245	Loc-162
removePitchSamples-797	Lval-32085	Loc-40
removePitchSamples-797	Lval-32439	Loc-303
changeSpeed-944	Lval-32079	Loc-34
changeSpeed-944	Lval-32440	Loc-304
changeSpeed-944	Lval-32087	Loc-42
changeSpeed-944	Lval-32082	Loc-37
overlapAddWithSeparation-769	Lval-32441	Loc-142
overlapAddWithSeparation-769	Lval-32370	Loc-254
overlapAddWithSeparation-769	Lval-32442	Loc-94
overlapAddWithSeparation-769	Lval-32352	Loc-239
overlapAddWithSeparation-769	Lval-32315	Loc-210
overlapAddWithSeparation-769	Lval-32148	Loc-90
overlapAddWithSeparation-769	Lval-32443	Loc-94
overlapAddWithSeparation-769	Lval-32335	Loc-223
overlapAddWithSeparation-769	Lval-32148	Loc-90
overlapAddWithSeparation-769	Lval-32149	Loc-91
overlapAddWithSeparation-769	Lval-32315	Loc-210
allocateStreamBuffers-404	Lval-32444	Loc-53
allocateStreamBuffers-404	Lval-32057	Loc-14
allocateStreamBuffers-404	Lval-32058	Loc-9
allocateStreamBuffers-404	Lval-32057	Loc-14
allocateStreamBuffers-404	Lval-32211	Loc-139
changeSpeed-943	Lval-32082	Loc-37
changeSpeed-943	Lval-32082	Loc-37
changeSpeed-943	Lval-32084	Loc-39
overlapAdd-753	Lval-32276	Loc-185
overlapAdd-753	Lval-32276	Loc-185
downSampleInput-641	Lval-32445	Loc-305
downSampleInput-641	Lval-32446	Loc-306
findPitchPeriod-722	Lval-32236	Loc-157
findPitchPeriod-722	Lval-32416	Loc-283
findPitchPeriod-722	Lval-32182	Loc-118
findPitchPeriod-722	Lval-32183	Loc-9
findPitchPeriod-722	Lval-32182	Loc-118
readInt-1250	Lval-32422	Loc-291
readInt-1250	Lval-32422	Loc-291
readInt-1250	Lval-32447	Loc-307
readInt-1250	Lval-32137	Loc-80
readInt-1250	Lval-32119	Loc-68
allocateStreamBuffers-400	Lval-32448	Loc-174
allocateStreamBuffers-400	Lval-32057	Loc-14
allocateStreamBuffers-400	Lval-32058	Loc-9
allocateStreamBuffers-400	Lval-32057	Loc-14
allocateStreamBuffers-400	Lval-32211	Loc-139
readHeader-1347	Lval-32434	Loc-299
readHeader-1347	Lval-32413	Loc-285
readHeader-1347	Lval-32256	Loc-170
readInt-1244	Lval-32119	Loc-68
adjustRate-846	Lval-32305	Loc-17
adjustRate-846	Lval-32091	Loc-45
adjustRate-846	Lval-32139	Loc-9
adjustRate-846	Lval-32091	Loc-45
adjustRate-846	Lval-32300	Loc-200
allocateStreamBuffers-421	Lval-32142	Loc-84
allocateStreamBuffers-421	Lval-32211	Loc-139
allocateStreamBuffers-421	Lval-32212	Loc-140
readFromWaveFile-1483	Lval-32449	Loc-308
readFromWaveFile-1483	Lval-32450	Loc-309
readFromWaveFile-1483	Lval-32451	Loc-289
readFromWaveFile-1483	Lval-32452	Loc-310
readFromWaveFile-1483	Lval-32453	Loc-134
readFromWaveFile-1483	Lval-32452	Loc-310
insertPitchPeriod-917	Lval-32399	Loc-275
insertPitchPeriod-917	Lval-32454	Loc-186
insertPitchPeriod-917	Lval-32207	Loc-136
insertPitchPeriod-917	Lval-32208	Loc-9
insertPitchPeriod-917	Lval-32207	Loc-136
insertPitchPeriod-917	Lval-32390	Loc-17
insertPitchPeriod-917	Lval-32207	Loc-136
insertPitchPeriod-917	Lval-32208	Loc-9
insertPitchPeriod-917	Lval-32207	Loc-136
insertPitchPeriod-917	Lval-32209	Loc-137
insertPitchPeriod-917	Lval-32398	Loc-274
readExactBytes-1236	Lval-32455	Loc-311
readExactBytes-1236	Lval-32199	Loc-129
readExactBytes-1236	Lval-32456	Loc-312
readExactBytes-1236	Lval-32457	Loc-313
readExactBytes-1236	Lval-32458	Loc-132
readExactBytes-1236	Lval-32459	Loc-314
readExactBytes-1236	Lval-32460	Loc-134
readExactBytes-1236	Lval-32459	Loc-314
findPitchPeriod-723	Lval-32287	Loc-193
findPitchPeriod-723	Lval-32288	Loc-194
findPitchPeriod-723	Lval-32182	Loc-118
findPitchPeriod-723	Lval-32183	Loc-9
findPitchPeriod-723	Lval-32182	Loc-118
processStreamInput-972	Lval-32076	Loc-31
processStreamInput-972	Lval-32461	Loc-56
processStreamInput-972	Lval-32075	Loc-30
processStreamInput-972	Lval-32095	Loc-9
processStreamInput-972	Lval-32075	Loc-30
insertPitchPeriod-836	Lval-32366	Loc-250
readFromWaveFile-1481	Lval-32462	Loc-315
readFromWaveFile-1481	Lval-32451	Loc-289
readFromWaveFile-1481	Lval-32452	Loc-310
readFromWaveFile-1481	Lval-32453	Loc-134
readFromWaveFile-1481	Lval-32452	Loc-310
insertPitchPeriod-907	Lval-32205	Loc-135
readHeader-1338	Lval-32463	Loc-316
readHeader-1338	Lval-32258	Loc-171
readHeader-1338	Lval-32256	Loc-170
adjustRate-850	Lval-32226	Loc-150
adjustRate-850	Lval-32254	Loc-72
adjustRate-850	Lval-32091	Loc-45
adjustRate-850	Lval-32139	Loc-9
adjustRate-850	Lval-32091	Loc-45
insertPitchPeriod-915	Lval-32399	Loc-275
insertPitchPeriod-915	Lval-32454	Loc-186
insertPitchPeriod-915	Lval-32207	Loc-136
insertPitchPeriod-915	Lval-32208	Loc-9
insertPitchPeriod-915	Lval-32207	Loc-136
insertPitchPeriod-915	Lval-32390	Loc-17
insertPitchPeriod-915	Lval-32207	Loc-136
insertPitchPeriod-915	Lval-32208	Loc-9
insertPitchPeriod-915	Lval-32207	Loc-136
insertPitchPeriod-915	Lval-32398	Loc-274
allocateStreamBuffers-392	Lval-32464	Loc-151
allocateStreamBuffers-392	Lval-32057	Loc-14
allocateStreamBuffers-392	Lval-32058	Loc-9
allocateStreamBuffers-392	Lval-32057	Loc-14
freeStreamBuffers-371	Lval-32227	Loc-151
freeStreamBuffers-371	Lval-32228	Loc-152
freeStreamBuffers-371	Lval-32229	Loc-9
freeStreamBuffers-371	Lval-32228	Loc-152
skipPitchPeriod-901	Lval-32465	Loc-317
skipPitchPeriod-901	Lval-32046	Loc-3
skipPitchPeriod-901	Lval-32326	Loc-215
skipPitchPeriod-901	Lval-32328	Loc-216
readHeader-1343	Lval-32466	Loc-289
readHeader-1343	Lval-32256	Loc-170
readHeader-1343	Lval-32257	Loc-134
readHeader-1343	Lval-32256	Loc-170
readHeader-1343	Lval-32413	Loc-285
readHeader-1343	Lval-32256	Loc-170
findPitchPeriodInRange-661	Lval-32397	Loc-273
findPitchPeriodInRange-661	Lval-32070	Loc-25
insertPitchPeriod-916	Lval-32079	Loc-34
insertPitchPeriod-916	Lval-32127	Loc-74
insertPitchPeriod-916	Lval-32399	Loc-275
insertPitchPeriod-916	Lval-32400	Loc-276
insertPitchPeriod-916	Lval-32209	Loc-137
insertPitchPeriod-916	Lval-32398	Loc-274
skipPitchPeriod-900	Lval-32467	Loc-7
skipPitchPeriod-900	Lval-32326	Loc-215
skipPitchPeriod-900	Lval-32327	Loc-9
skipPitchPeriod-900	Lval-32326	Loc-215
skipPitchPeriod-900	Lval-32426	Loc-293
skipPitchPeriod-900	Lval-32376	Loc-259
skipPitchPeriod-900	Lval-32376	Loc-259
enlargeInputBufferIfNeeded-468	Lval-32468	Loc-21
enlargeInputBufferIfNeeded-468	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-468	Lval-32271	Loc-9
enlargeInputBufferIfNeeded-468	Lval-32270	Loc-181
overlapAddWithSeparation-775	Lval-32148	Loc-90
overlapAddWithSeparation-775	Lval-32148	Loc-90
findPitchPeriod-726	Lval-32092	Loc-46
findPitchPeriod-726	Lval-32354	Loc-240
findPitchPeriod-726	Lval-32469	Loc-151
findPitchPeriod-726	Lval-32182	Loc-118
findPitchPeriod-726	Lval-32183	Loc-9
findPitchPeriod-726	Lval-32182	Loc-118
findPitchPeriod-726	Lval-32236	Loc-157
findPitchPeriod-726	Lval-32287	Loc-193
findPitchPeriod-726	Lval-32184	Loc-119
findPitchPeriod-726	Lval-32356	Loc-242
adjustPitch-804	Lval-32311	Loc-72
adjustPitch-804	Lval-32047	Loc-4
adjustPitch-804	Lval-32239	Loc-9
adjustPitch-804	Lval-32047	Loc-4
adjustPitch-804	Lval-32123	Loc-71
adjustPitch-804	Lval-32312	Loc-69
adjustPitch-804	Lval-32047	Loc-4
adjustPitch-804	Lval-32239	Loc-9
adjustPitch-804	Lval-32047	Loc-4
adjustRate-866	Lval-32140	Loc-82
adjustRate-866	Lval-32140	Loc-82
sonicFlushStream-620	Lval-32157	Loc-41
sonicFlushStream-620	Lval-32158	Loc-99
sonicFlushStream-620	Lval-32159	Loc-9
sonicFlushStream-620	Lval-32158	Loc-99
runSonic-1068	Lval-32079	Loc-34
runSonic-1068	Lval-32470	Loc-318
runSonic-1068	Lval-32164	Loc-104
runSonic-1068	Lval-32471	Loc-319
enlargeInputBufferIfNeeded-466	Lval-32472	Loc-41
enlargeInputBufferIfNeeded-466	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-466	Lval-32271	Loc-9
enlargeInputBufferIfNeeded-466	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-466	Lval-32314	Loc-209
enlargeInputBufferIfNeeded-466	Lval-32269	Loc-180
enlargeInputBufferIfNeeded-466	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-466	Lval-32271	Loc-9
enlargeInputBufferIfNeeded-466	Lval-32270	Loc-181
changeSpeed-924	Lval-32086	Loc-41
changeSpeed-924	Lval-32087	Loc-42
changeSpeed-924	Lval-32088	Loc-9
changeSpeed-924	Lval-32087	Loc-42
changeSpeed-924	Lval-32089	Loc-43
skipPitchPeriod-821	Lval-32328	Loc-216
copyToOutput-528	Lval-32079	Loc-34
copyToOutput-528	Lval-32127	Loc-74
copyToOutput-528	Lval-32473	Loc-186
copyToOutput-528	Lval-32380	Loc-262
copyToOutput-528	Lval-32381	Loc-9
copyToOutput-528	Lval-32380	Loc-262
copyToOutput-528	Lval-32379	Loc-17
copyToOutput-528	Lval-32380	Loc-262
copyToOutput-528	Lval-32381	Loc-9
copyToOutput-528	Lval-32380	Loc-262
copyToOutput-528	Lval-32474	Loc-23
copyToOutput-528	Lval-32380	Loc-262
copyToOutput-528	Lval-32381	Loc-9
copyToOutput-528	Lval-32380	Loc-262
copyToOutput-528	Lval-32475	Loc-320
copyToOutput-528	Lval-32382	Loc-263
copyToOutput-528	Lval-32474	Loc-23
copyToOutput-528	Lval-32380	Loc-262
copyToOutput-528	Lval-32381	Loc-9
copyToOutput-528	Lval-32380	Loc-262
readFromWaveFile-1489	Lval-32167	Loc-107
readFromWaveFile-1489	Lval-32167	Loc-107
overlapAddWithSeparation-774	Lval-32370	Loc-254
overlapAddWithSeparation-774	Lval-32370	Loc-254
overlapAddWithSeparation-774	Lval-32336	Loc-224
skipPitchPeriod-899	Lval-32328	Loc-216
skipPitchPeriod-899	Lval-32426	Loc-293
sonicFlushStream-610	Lval-32286	Loc-192
sonicFlushStream-610	Lval-32476	Loc-69
sonicFlushStream-610	Lval-32158	Loc-99
sonicFlushStream-610	Lval-32159	Loc-9
sonicFlushStream-610	Lval-32158	Loc-99
openOutputWaveFile-1256	Lval-32368	Loc-252
allocateStreamBuffers-390	Lval-32141	Loc-83
allocateStreamBuffers-390	Lval-32057	Loc-14
allocateStreamBuffers-390	Lval-32058	Loc-9
allocateStreamBuffers-390	Lval-32057	Loc-14
readFromWaveFile-1482	Lval-32450	Loc-309
readFromWaveFile-1482	Lval-32477	Loc-321
readFromWaveFile-1482	Lval-32452	Loc-310
readFromWaveFile-1482	Lval-32249	Loc-165
readFromWaveFile-1482	Lval-32462	Loc-315
readFromWaveFile-1482	Lval-32451	Loc-289
readFromWaveFile-1482	Lval-32452	Loc-310
readFromWaveFile-1482	Lval-32453	Loc-134
readFromWaveFile-1482	Lval-32452	Loc-310
removePitchSamples-796	Lval-32438	Loc-302
removePitchSamples-796	Lval-32437	Loc-83
removePitchSamples-796	Lval-32245	Loc-162
removePitchSamples-796	Lval-32246	Loc-9
removePitchSamples-796	Lval-32245	Loc-162
removePitchSamples-796	Lval-32085	Loc-40
removePitchSamples-796	Lval-32439	Loc-303
readFromWaveFile-1302	Lval-32449	Loc-308
findPitchPeriodInRange-645	Lval-32071	Loc-26
findPitchPeriodInRange-645	Lval-32478	Loc-322
enlargeInputBufferIfNeeded-467	Lval-32472	Loc-41
enlargeInputBufferIfNeeded-467	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-467	Lval-32271	Loc-9
enlargeInputBufferIfNeeded-467	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-467	Lval-32314	Loc-209
enlargeInputBufferIfNeeded-467	Lval-32269	Loc-180
enlargeInputBufferIfNeeded-467	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-467	Lval-32271	Loc-9
enlargeInputBufferIfNeeded-467	Lval-32270	Loc-181
downSampleInput-643	Lval-32479	Loc-323
downSampleInput-643	Lval-32445	Loc-305
downSampleInput-643	Lval-32273	Loc-182
findPitchPeriod-725	Lval-32079	Loc-34
findPitchPeriod-725	Lval-32364	Loc-248
findPitchPeriod-725	Lval-32182	Loc-118
findPitchPeriod-725	Lval-32355	Loc-241
adjustPitch-801	Lval-32373	Loc-17
adjustPitch-801	Lval-32047	Loc-4
adjustPitch-801	Lval-32239	Loc-9
adjustPitch-801	Lval-32047	Loc-4
adjustPitch-801	Lval-32114	Loc-63
sonicSetSpeed-357	Lval-32480	Loc-50
sonicSetSpeed-357	Lval-32481	Loc-324
sonicSetSpeed-357	Lval-32482	Loc-9
sonicSetSpeed-357	Lval-32481	Loc-324
sonicSetSpeed-357	Lval-32483	Loc-325
sonicReadShortFromStream-568	Lval-32060	Loc-16
sonicReadShortFromStream-568	Lval-32155	Loc-97
expectString-1268	Lval-32266	Loc-177
overlapAdd-746	Lval-32043	Loc-0
overlapAdd-746	Lval-32484	Loc-326
overlapAdd-746	Lval-32276	Loc-185
readShort-1264	Lval-32349	Loc-236
readShort-1264	Lval-32349	Loc-236
findPitchPeriod-729	Lval-32485	Loc-327
findPitchPeriod-729	Lval-32092	Loc-46
main-1122	Lval-32393	Loc-270
findPitchPeriod-713	Lval-32346	Loc-233
findPitchPeriod-713	Lval-32486	Loc-13
findPitchPeriod-713	Lval-32182	Loc-118
findPitchPeriod-713	Lval-32183	Loc-9
findPitchPeriod-713	Lval-32182	Loc-118
freeStreamBuffers-365	Lval-32337	Loc-21
freeStreamBuffers-365	Lval-32228	Loc-152
freeStreamBuffers-365	Lval-32229	Loc-9
freeStreamBuffers-365	Lval-32228	Loc-152
findPitchPeriod-643	Lval-32485	Loc-327
removeInputSamples-523	Lval-32169	Loc-41
removeInputSamples-523	Lval-32170	Loc-109
removeInputSamples-523	Lval-32171	Loc-9
removeInputSamples-523	Lval-32170	Loc-109
removeInputSamples-523	Lval-32168	Loc-108
sonicSetRate-360	Lval-32487	Loc-81
sonicSetRate-360	Lval-32105	Loc-57
sonicSetRate-360	Lval-32106	Loc-9
sonicSetRate-360	Lval-32105	Loc-57
findPitchPeriodInRange-680	Lval-32488	Loc-242
findPitchPeriodInRange-680	Lval-32489	Loc-328
findPitchPeriodInRange-680	Lval-32342	Loc-229
findPitchPeriodInRange-680	Lval-32407	Loc-282
runSonic-1055	Lval-32049	Loc-6
sonicFlushStream-609	Lval-32231	Loc-17
sonicFlushStream-609	Lval-32158	Loc-99
sonicFlushStream-609	Lval-32159	Loc-9
sonicFlushStream-609	Lval-32158	Loc-99
sonicFlushStream-609	Lval-32230	Loc-153
runSonic-1072	Lval-32079	Loc-34
runSonic-1072	Lval-32490	Loc-329
runSonic-1072	Lval-32164	Loc-104
enlargeOutputBufferIfNeeded-464	Lval-32409	Loc-186
enlargeOutputBufferIfNeeded-464	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-464	Lval-32261	Loc-9
enlargeOutputBufferIfNeeded-464	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-464	Lval-32309	Loc-207
adjustPitch-817	Lval-32303	Loc-203
adjustPitch-817	Lval-32491	Loc-186
adjustPitch-817	Lval-32047	Loc-4
adjustPitch-817	Lval-32239	Loc-9
adjustPitch-817	Lval-32047	Loc-4
adjustPitch-817	Lval-32373	Loc-17
adjustPitch-817	Lval-32047	Loc-4
adjustPitch-817	Lval-32239	Loc-9
adjustPitch-817	Lval-32047	Loc-4
adjustPitch-817	Lval-32240	Loc-159
processStreamInput-955	Lval-32096	Loc-49
insertPitchPeriod-912	Lval-32366	Loc-250
insertPitchPeriod-912	Lval-32209	Loc-137
removePitchSamples-795	Lval-32439	Loc-303
removePitchSamples-795	Lval-32492	Loc-23
removePitchSamples-795	Lval-32245	Loc-162
removePitchSamples-795	Lval-32246	Loc-9
removePitchSamples-795	Lval-32245	Loc-162
sonicCreateStream-435	Lval-32493	Loc-51
sonicCreateStream-435	Lval-32145	Loc-87
sonicCreateStream-435	Lval-32324	Loc-9
sonicCreateStream-435	Lval-32145	Loc-87
findPitchPeriodInRange-649	Lval-32307	Loc-205
findPitchPeriodInRange-649	Lval-32308	Loc-206
readHeader-1335	Lval-32434	Loc-299
readHeader-1335	Lval-32258	Loc-171
readHeader-1335	Lval-32256	Loc-170
processStreamInput-961	Lval-32098	Loc-51
processStreamInput-961	Lval-32075	Loc-30
processStreamInput-961	Lval-32095	Loc-9
processStreamInput-961	Lval-32075	Loc-30
scaleSamples-348	Lval-32223	Loc-148
scaleSamples-348	Lval-32494	Loc-330
allocateStreamBuffers-395	Lval-32211	Loc-139
allocateStreamBuffers-395	Lval-32154	Loc-96
allocateStreamBuffers-414	Lval-32495	Loc-141
allocateStreamBuffers-414	Lval-32057	Loc-14
allocateStreamBuffers-414	Lval-32058	Loc-9
allocateStreamBuffers-414	Lval-32057	Loc-14
openOutputWaveFile-1424	Lval-32496	Loc-331
openOutputWaveFile-1424	Lval-32368	Loc-252
openOutputWaveFile-1424	Lval-32497	Loc-332
openOutputWaveFile-1424	Lval-32368	Loc-252
openOutputWaveFile-1424	Lval-32405	Loc-280
overlapAddWithSeparation-772	Lval-32441	Loc-142
overlapAddWithSeparation-772	Lval-32370	Loc-254
overlapAddWithSeparation-772	Lval-32443	Loc-94
overlapAddWithSeparation-772	Lval-32335	Loc-223
overlapAddWithSeparation-772	Lval-32148	Loc-90
overlapAddWithSeparation-772	Lval-32149	Loc-91
overlapAddWithSeparation-772	Lval-32315	Loc-210
moveNewSamplesToPitchBuffer-780	Lval-32402	Loc-83
moveNewSamplesToPitchBuffer-780	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-780	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-780	Lval-32101	Loc-54
readFromWaveFile-1493	Lval-32498	Loc-333
readFromWaveFile-1493	Lval-32216	Loc-144
readFromWaveFile-1493	Lval-32247	Loc-163
findPitchPeriod-712	Lval-32287	Loc-193
findPitchPeriod-712	Lval-32288	Loc-194
findPitchPeriod-712	Lval-32182	Loc-118
findPitchPeriod-712	Lval-32183	Loc-9
findPitchPeriod-712	Lval-32182	Loc-118
findPitchPeriodInRange-679	Lval-32499	Loc-119
findPitchPeriodInRange-679	Lval-32500	Loc-334
findPitchPeriodInRange-679	Lval-32374	Loc-257
findPitchPeriodInRange-679	Lval-32078	Loc-33
readHeader-1358	Lval-32079	Loc-34
readHeader-1358	Lval-32403	Loc-278
readHeader-1358	Lval-32256	Loc-170
readHeader-1358	Lval-32501	Loc-335
overlapAddWithSeparation-759	Lval-32148	Loc-90
overlapAddWithSeparation-759	Lval-32149	Loc-91
overlapAddWithSeparation-767	Lval-32441	Loc-142
overlapAddWithSeparation-767	Lval-32370	Loc-254
overlapAddWithSeparation-767	Lval-32442	Loc-94
overlapAddWithSeparation-767	Lval-32352	Loc-239
overlapAddWithSeparation-767	Lval-32315	Loc-210
overlapAddWithSeparation-767	Lval-32148	Loc-90
overlapAddWithSeparation-767	Lval-32315	Loc-210
allocateStreamBuffers-417	Lval-32502	Loc-69
allocateStreamBuffers-417	Lval-32057	Loc-14
allocateStreamBuffers-417	Lval-32058	Loc-9
allocateStreamBuffers-417	Lval-32057	Loc-14
allocateStreamBuffers-417	Lval-32211	Loc-139
adjustPitch-811	Lval-32240	Loc-159
adjustPitch-811	Lval-32503	Loc-23
adjustPitch-811	Lval-32047	Loc-4
adjustPitch-811	Lval-32239	Loc-9
adjustPitch-811	Lval-32047	Loc-4
insertPitchPeriod-910	Lval-32398	Loc-274
insertPitchPeriod-910	Lval-32504	Loc-23
insertPitchPeriod-910	Lval-32207	Loc-136
insertPitchPeriod-910	Lval-32208	Loc-9
insertPitchPeriod-910	Lval-32207	Loc-136
changeSpeed-935	Lval-32089	Loc-43
changeSpeed-935	Lval-32505	Loc-69
changeSpeed-935	Lval-32087	Loc-42
changeSpeed-935	Lval-32088	Loc-9
changeSpeed-935	Lval-32087	Loc-42
closeFile-1385	Lval-32506	Loc-336
closeFile-1385	Lval-32507	Loc-337
closeFile-1385	Lval-32508	Loc-338
closeFile-1385	Lval-32507	Loc-337
readHeader-1341	Lval-32434	Loc-299
readHeader-1341	Lval-32413	Loc-285
readHeader-1341	Lval-32256	Loc-170
adjustPitch-810	Lval-32280	Loc-189
adjustPitch-810	Lval-32509	Loc-51
adjustPitch-810	Lval-32047	Loc-4
adjustPitch-810	Lval-32239	Loc-9
adjustPitch-810	Lval-32047	Loc-4
skipPitchPeriod-902	Lval-32079	Loc-34
skipPitchPeriod-902	Lval-32313	Loc-208
skipPitchPeriod-902	Lval-32328	Loc-216
skipPitchPeriod-902	Lval-32394	Loc-271
skipPitchPeriod-902	Lval-32510	Loc-186
skipPitchPeriod-902	Lval-32326	Loc-215
skipPitchPeriod-902	Lval-32327	Loc-9
skipPitchPeriod-902	Lval-32326	Loc-215
skipPitchPeriod-902	Lval-32325	Loc-17
skipPitchPeriod-902	Lval-32326	Loc-215
skipPitchPeriod-902	Lval-32327	Loc-9
skipPitchPeriod-902	Lval-32326	Loc-215
skipPitchPeriod-902	Lval-32394	Loc-271
skipPitchPeriod-902	Lval-32511	Loc-339
skipPitchPeriod-902	Lval-32511	Loc-339
skipPitchPeriod-902	Lval-32426	Loc-293
skipPitchPeriod-902	Lval-32394	Loc-271
downSampleInput-642	Lval-32446	Loc-306
downSampleInput-642	Lval-32446	Loc-306
enlargeOutputBufferIfNeeded-460	Lval-32409	Loc-186
enlargeOutputBufferIfNeeded-460	Lval-32260	Loc-172
enlargeOutputBufferIfNeeded-460	Lval-32261	Loc-9
enlargeOutputBufferIfNeeded-460	Lval-32260	Loc-172
moveNewSamplesToPitchBuffer-786	Lval-32079	Loc-34
moveNewSamplesToPitchBuffer-786	Lval-32127	Loc-74
moveNewSamplesToPitchBuffer-786	Lval-32402	Loc-83
moveNewSamplesToPitchBuffer-786	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-786	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-32125	Loc-72
moveNewSamplesToPitchBuffer-786	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-786	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-32103	Loc-55
moveNewSamplesToPitchBuffer-786	Lval-32512	Loc-186
moveNewSamplesToPitchBuffer-786	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-786	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-32180	Loc-116
moveNewSamplesToPitchBuffer-786	Lval-32103	Loc-55
moveNewSamplesToPitchBuffer-786	Lval-32126	Loc-73
moveNewSamplesToPitchBuffer-786	Lval-32103	Loc-55
sonicFlushStream-621	Lval-32513	Loc-7
sonicFlushStream-621	Lval-32158	Loc-99
sonicFlushStream-621	Lval-32159	Loc-9
sonicFlushStream-621	Lval-32158	Loc-99
adjustRate-865	Lval-32165	Loc-105
adjustRate-865	Lval-32165	Loc-105
sonicCreateStream-437	Lval-32514	Loc-56
sonicCreateStream-437	Lval-32145	Loc-87
sonicCreateStream-437	Lval-32324	Loc-9
sonicCreateStream-437	Lval-32145	Loc-87
moveNewSamplesToPitchBuffer-783	Lval-32100	Loc-53
moveNewSamplesToPitchBuffer-783	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-783	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-32100	Loc-53
moveNewSamplesToPitchBuffer-783	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-783	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-32100	Loc-53
moveNewSamplesToPitchBuffer-783	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-783	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-32126	Loc-73
enlargeInputBufferIfNeeded-472	Lval-32468	Loc-21
enlargeInputBufferIfNeeded-472	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-472	Lval-32271	Loc-9
enlargeInputBufferIfNeeded-472	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-472	Lval-32268	Loc-179
adjustRate-870	Lval-32242	Loc-160
adjustRate-870	Lval-32515	Loc-186
adjustRate-870	Lval-32091	Loc-45
adjustRate-870	Lval-32139	Loc-9
adjustRate-870	Lval-32091	Loc-45
adjustRate-870	Lval-32305	Loc-17
adjustRate-870	Lval-32091	Loc-45
adjustRate-870	Lval-32139	Loc-9
adjustRate-870	Lval-32091	Loc-45
adjustRate-870	Lval-32516	Loc-340
sonicWriteShortToStream-908	Lval-32347	Loc-234
findPitchPeriodInRange-669	Lval-32308	Loc-206
findPitchPeriodInRange-669	Lval-32517	Loc-341
findPitchPeriodInRange-669	Lval-32111	Loc-60
expectString-1276	Lval-32079	Loc-34
expectString-1276	Lval-32135	Loc-78
expectString-1276	Lval-32518	Loc-342
expectString-1276	Lval-32265	Loc-176
expectString-1276	Lval-32266	Loc-177
findPitchPeriod-727	Lval-32519	Loc-343
findPitchPeriod-727	Lval-32520	Loc-344
findPitchPeriod-727	Lval-32182	Loc-118
findPitchPeriod-727	Lval-32092	Loc-46
findPitchPeriod-727	Lval-32184	Loc-119
findPitchPeriod-727	Lval-32356	Loc-242
findPitchPeriod-727	Lval-32521	Loc-345
sonicCreateStream-384	Lval-32145	Loc-87
sonicFlushStream-622	Lval-32233	Loc-72
sonicFlushStream-622	Lval-32158	Loc-99
sonicFlushStream-622	Lval-32159	Loc-9
sonicFlushStream-622	Lval-32158	Loc-99
allocateStreamBuffers-389	Lval-32141	Loc-83
allocateStreamBuffers-389	Lval-32057	Loc-14
allocateStreamBuffers-389	Lval-32058	Loc-9
allocateStreamBuffers-389	Lval-32057	Loc-14
skipPitchPeriod-894	Lval-32376	Loc-259
adjustRate-875	Lval-32522	Loc-142
adjustRate-875	Lval-32415	Loc-287
adjustRate-875	Lval-32523	Loc-346
adjustRate-875	Lval-32091	Loc-45
adjustRate-875	Lval-32224	Loc-149
adjustRate-875	Lval-32140	Loc-82
adjustRate-875	Lval-32165	Loc-105
insertPitchPeriod-911	Lval-32366	Loc-250
insertPitchPeriod-911	Lval-32209	Loc-137
insertPitchPeriod-911	Lval-32205	Loc-135
insertPitchPeriod-911	Lval-32205	Loc-135
adjustPitch-818	Lval-32304	Loc-204
adjustPitch-818	Lval-32238	Loc-83
adjustPitch-818	Lval-32047	Loc-4
adjustPitch-818	Lval-32239	Loc-9
adjustPitch-818	Lval-32047	Loc-4
adjustPitch-818	Lval-32123	Loc-71
adjustPitch-818	Lval-32240	Loc-159
downSampleInput-632	Lval-32446	Loc-306
downSampleInput-632	Lval-32524	Loc-151
downSampleInput-632	Lval-32190	Loc-124
downSampleInput-632	Lval-32191	Loc-9
downSampleInput-632	Lval-32190	Loc-124
processStreamInput-977	Lval-32220	Loc-41
processStreamInput-977	Lval-32075	Loc-30
processStreamInput-977	Lval-32095	Loc-9
processStreamInput-977	Lval-32075	Loc-30
allocateStreamBuffers-416	Lval-32525	Loc-194
allocateStreamBuffers-416	Lval-32057	Loc-14
allocateStreamBuffers-416	Lval-32058	Loc-9
allocateStreamBuffers-416	Lval-32057	Loc-14
allocateStreamBuffers-416	Lval-32154	Loc-96
findPitchPeriod-703	Lval-32236	Loc-157
findPitchPeriod-703	Lval-32416	Loc-283
findPitchPeriod-703	Lval-32182	Loc-118
findPitchPeriod-703	Lval-32183	Loc-9
findPitchPeriod-703	Lval-32182	Loc-118
openOutputWaveFile-1420	Lval-32405	Loc-280
openOutputWaveFile-1420	Lval-32526	Loc-347
adjustRate-886	Lval-32079	Loc-34
adjustRate-886	Lval-32122	Loc-70
adjustRate-886	Lval-32091	Loc-45
adjustRate-886	Lval-32226	Loc-150
processStreamInput-975	Lval-32079	Loc-34
processStreamInput-975	Lval-32384	Loc-265
processStreamInput-975	Lval-32075	Loc-30
processStreamInput-975	Lval-32096	Loc-49
closeWaveFile-1464	Lval-32079	Loc-34
closeWaveFile-1464	Lval-32367	Loc-251
closeWaveFile-1464	Lval-32527	Loc-348
changeSpeed-942	Lval-32084	Loc-39
changeSpeed-942	Lval-32528	Loc-349
changeSpeed-942	Lval-32087	Loc-42
changeSpeed-942	Lval-32108	Loc-59
changeSpeed-942	Lval-32529	Loc-350
changeSpeed-942	Lval-32083	Loc-38
adjustPitch-823	Lval-32302	Loc-202
adjustPitch-823	Lval-32048	Loc-5
adjustPitch-823	Lval-32279	Loc-188
overlapAdd-752	Lval-32054	Loc-11
overlapAdd-752	Lval-32054	Loc-11
openOutputWaveFile-1419	Lval-32526	Loc-347
openOutputWaveFile-1419	Lval-32530	Loc-351
openOutputWaveFile-1419	Lval-32531	Loc-352
moveNewSamplesToPitchBuffer-779	Lval-32402	Loc-83
moveNewSamplesToPitchBuffer-779	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-779	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-779	Lval-32101	Loc-54
findPitchPeriod-718	Lval-32092	Loc-46
findPitchPeriod-718	Lval-32354	Loc-240
findPitchPeriod-718	Lval-32469	Loc-151
findPitchPeriod-718	Lval-32182	Loc-118
findPitchPeriod-718	Lval-32183	Loc-9
findPitchPeriod-718	Lval-32182	Loc-118
findPitchPeriod-718	Lval-32236	Loc-157
findPitchPeriod-718	Lval-32093	Loc-47
findPitchPeriod-718	Lval-32287	Loc-193
findPitchPeriod-718	Lval-32093	Loc-47
findPitchPeriod-718	Lval-32184	Loc-119
findPitchPeriod-718	Lval-32356	Loc-242
changeSpeed-927	Lval-32529	Loc-350
sonicCreateStream-434	Lval-32532	Loc-50
sonicCreateStream-434	Lval-32145	Loc-87
sonicCreateStream-434	Lval-32324	Loc-9
sonicCreateStream-434	Lval-32145	Loc-87
changeSpeed-928	Lval-32529	Loc-350
moveNewSamplesToPitchBuffer-782	Lval-32103	Loc-55
moveNewSamplesToPitchBuffer-782	Lval-32533	Loc-23
moveNewSamplesToPitchBuffer-782	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-782	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-782	Lval-32101	Loc-54
sonicReadShortFromStream-511	Lval-32060	Loc-16
main-1166	Lval-32079	Loc-34
main-1166	Lval-32534	Loc-353
main-1166	Lval-32393	Loc-270
main-1166	Lval-32243	Loc-161
main-1166	Lval-32535	Loc-354
main-1166	Lval-32536	Loc-355
main-1166	Lval-32537	Loc-356
main-1166	Lval-32538	Loc-357
main-1166	Lval-32539	Loc-358
main-1166	Lval-32540	Loc-359
main-1166	Lval-32331	Loc-219
main-1166	Lval-32332	Loc-220
prevPeriodBetter-683	Lval-32423	Loc-187
prevPeriodBetter-683	Lval-32424	Loc-292
prevPeriodBetter-683	Lval-32425	Loc-9
prevPeriodBetter-683	Lval-32424	Loc-292
allocateStreamBuffers-398	Lval-32120	Loc-21
allocateStreamBuffers-398	Lval-32057	Loc-14
allocateStreamBuffers-398	Lval-32058	Loc-9
allocateStreamBuffers-398	Lval-32057	Loc-14
allocateStreamBuffers-398	Lval-32369	Loc-253
sonicCreateStream-436	Lval-32541	Loc-48
sonicCreateStream-436	Lval-32145	Loc-87
sonicCreateStream-436	Lval-32324	Loc-9
sonicCreateStream-436	Lval-32145	Loc-87
overlapAddWithSeparation-765	Lval-32352	Loc-239
overlapAddWithSeparation-765	Lval-32542	Loc-360
overlapAddWithSeparation-765	Lval-32372	Loc-256
changeSpeed-926	Lval-32306	Loc-7
changeSpeed-926	Lval-32087	Loc-42
changeSpeed-926	Lval-32088	Loc-9
changeSpeed-926	Lval-32087	Loc-42
allocateStreamBuffers-422	Lval-32543	Loc-361
allocateStreamBuffers-422	Lval-32211	Loc-139
addShortSamplesToInputBuffer-492	Lval-32134	Loc-77
enlargeInputBufferIfNeeded-469	Lval-32468	Loc-21
enlargeInputBufferIfNeeded-469	Lval-32270	Loc-181
enlargeInputBufferIfNeeded-469	Lval-32271	Loc-9
enlargeInputBufferIfNeeded-469	Lval-32270	Loc-181
sonicReadShortFromStream-576	Lval-32079	Loc-34
sonicReadShortFromStream-576	Lval-32410	Loc-284
sonicReadShortFromStream-576	Lval-32544	Loc-186
sonicReadShortFromStream-576	Lval-32062	Loc-18
sonicReadShortFromStream-576	Lval-32063	Loc-9
sonicReadShortFromStream-576	Lval-32062	Loc-18
sonicReadShortFromStream-576	Lval-32544	Loc-186
sonicReadShortFromStream-576	Lval-32062	Loc-18
sonicReadShortFromStream-576	Lval-32063	Loc-9
sonicReadShortFromStream-576	Lval-32062	Loc-18
sonicReadShortFromStream-576	Lval-32060	Loc-16
sonicReadShortFromStream-576	Lval-32545	Loc-23
sonicReadShortFromStream-576	Lval-32062	Loc-18
sonicReadShortFromStream-576	Lval-32063	Loc-9
sonicReadShortFromStream-576	Lval-32062	Loc-18
sonicReadShortFromStream-576	Lval-32081	Loc-36
sonicReadShortFromStream-576	Lval-32545	Loc-23
sonicReadShortFromStream-576	Lval-32062	Loc-18
sonicReadShortFromStream-576	Lval-32063	Loc-9
sonicReadShortFromStream-576	Lval-32062	Loc-18
readInt-1130	Lval-32422	Loc-291
allocateStreamBuffers-396	Lval-32546	Loc-180
allocateStreamBuffers-396	Lval-32057	Loc-14
allocateStreamBuffers-396	Lval-32058	Loc-9
allocateStreamBuffers-396	Lval-32057	Loc-14
allocateStreamBuffers-396	Lval-32211	Loc-139
changeSpeed-936	Lval-32084	Loc-39
changeSpeed-936	Lval-32547	Loc-362
changeSpeed-936	Lval-32087	Loc-42
changeSpeed-936	Lval-32082	Loc-37
moveNewSamplesToPitchBuffer-788	Lval-32125	Loc-72
moveNewSamplesToPitchBuffer-788	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-788	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-788	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-788	Lval-32125	Loc-72
moveNewSamplesToPitchBuffer-788	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-788	Lval-32102	Loc-9
moveNewSamplesToPitchBuffer-788	Lval-32101	Loc-54
moveNewSamplesToPitchBuffer-788	Lval-32126	Loc-73
adjustRate-863	Lval-32516	Loc-340
adjustRate-863	Lval-32548	Loc-23
adjustRate-863	Lval-32091	Loc-45
adjustRate-863	Lval-32139	Loc-9
adjustRate-863	Lval-32091	Loc-45
runSonic-1061	Lval-32049	Loc-6
allocateStreamBuffers-386	Lval-32120	Loc-21
allocateStreamBuffers-386	Lval-32057	Loc-14
allocateStreamBuffers-386	Lval-32058	Loc-9
allocateStreamBuffers-386	Lval-32057	Loc-14
adjustRate-857	Lval-32138	Loc-81
adjustRate-857	Lval-32091	Loc-45
adjustRate-857	Lval-32139	Loc-9
adjustRate-857	Lval-32091	Loc-45
adjustRate-857	Lval-32140	Loc-82
findPitchPeriod-728	Lval-32485	Loc-327
findPitchPeriod-728	Lval-32278	Loc-187
findPitchPeriod-728	Lval-32182	Loc-118
findPitchPeriod-728	Lval-32183	Loc-9
findPitchPeriod-728	Lval-32182	Loc-118
adjustRate-881	Lval-32138	Loc-81
adjustRate-881	Lval-32091	Loc-45
adjustRate-881	Lval-32139	Loc-9
adjustRate-881	Lval-32091	Loc-45
freeStreamBuffers-367	Lval-32386	Loc-186
freeStreamBuffers-367	Lval-32228	Loc-152
freeStreamBuffers-367	Lval-32229	Loc-9
freeStreamBuffers-367	Lval-32228	Loc-152
sonicReadShortFromStream-569	Lval-32081	Loc-36
sonicFlushStream-619	Lval-32231	Loc-17
sonicFlushStream-619	Lval-32158	Loc-99
sonicFlushStream-619	Lval-32159	Loc-9
sonicFlushStream-619	Lval-32158	Loc-99
sonicFlushStream-619	Lval-32230	Loc-153
allocateStreamBuffers-409	Lval-32464	Loc-151
allocateStreamBuffers-409	Lval-32057	Loc-14
allocateStreamBuffers-409	Lval-32058	Loc-9
allocateStreamBuffers-409	Lval-32057	Loc-14
allocateStreamBuffers-409	Lval-32543	Loc-361
readFromWaveFile-1492	Lval-32217	Loc-145
readFromWaveFile-1492	Lval-32217	Loc-145
allocateStreamBuffers-391	Lval-32464	Loc-151
allocateStreamBuffers-391	Lval-32057	Loc-14
allocateStreamBuffers-391	Lval-32058	Loc-9
allocateStreamBuffers-391	Lval-32057	Loc-14
downSampleInput-637	Lval-32338	Loc-225
downSampleInput-637	Lval-32338	Loc-225
allocateStreamBuffers-399	Lval-32079	Loc-34
allocateStreamBuffers-399	Lval-32080	Loc-35
allocateStreamBuffers-399	Lval-32057	Loc-14
findPitchPeriodInRange-665	Lval-32397	Loc-273
findPitchPeriodInRange-665	Lval-32397	Loc-273
overlapAddWithSeparation-764	Lval-32335	Loc-223
overlapAddWithSeparation-764	Lval-32549	Loc-363
overlapAddWithSeparation-764	Lval-32372	Loc-256
interpolate-836	Lval-32341	Loc-228
interpolate-836	Lval-32550	Loc-141
interpolate-836	Lval-32294	Loc-196
interpolate-836	Lval-32295	Loc-9
interpolate-836	Lval-32294	Loc-196
interpolate-836	Lval-32551	Loc-364
allocateStreamBuffers-412	Lval-32552	Loc-23
allocateStreamBuffers-412	Lval-32057	Loc-14
allocateStreamBuffers-412	Lval-32058	Loc-9
allocateStreamBuffers-412	Lval-32057	Loc-14
allocateStreamBuffers-412	Lval-32212	Loc-140
readFromWaveFile-1486	Lval-32167	Loc-107
readFromWaveFile-1486	Lval-32167	Loc-107
findPitchPeriodInRange-600	Lval-32078	Loc-33
findPitchPeriodInRange-666	Lval-32307	Loc-205
findPitchPeriodInRange-666	Lval-32553	Loc-341
findPitchPeriodInRange-666	Lval-32396	Loc-272
changeSpeed-940	Lval-32084	Loc-39
changeSpeed-940	Lval-32554	Loc-365
changeSpeed-940	Lval-32087	Loc-42
changeSpeed-940	Lval-32108	Loc-59
changeSpeed-940	Lval-32529	Loc-350
changeSpeed-940	Lval-32083	Loc-38
findPitchPeriod-694	Lval-32346	Loc-233
allocateStreamBuffers-418	Lval-32555	Loc-187
allocateStreamBuffers-418	Lval-32057	Loc-14
allocateStreamBuffers-418	Lval-32058	Loc-9
allocateStreamBuffers-418	Lval-32057	Loc-14
readShort-1262	Lval-32289	Loc-195
readShort-1262	Lval-32289	Loc-195
readShort-1262	Lval-32556	Loc-366
readShort-1262	Lval-32345	Loc-232
readShort-1262	Lval-32349	Loc-236
