do_open-18096	Exp-2081219
loadstamp_finisher-11908	Exp-2081225
do_save-16941	Exp-2081230
handle_keymouse-20728	Exp-2081240
load_magic_plugins-21391	Exp-2081243
setup_colors-26618	Exp-2081245
mainloop-8401	Exp-2081255
mainloop-8759	Exp-2081257
mainloop-7683	Exp-2081259
setup_normal_screen_layout-7139	Exp-2081261
do_new_dialog-22078	Exp-2081266
do_open-17928	Exp-2081272
mainloop-8114	Exp-2081286
mainloop-8553	Exp-2081289
tmp_apply_uncommited_text-24459	Exp-2081290
hash-2635	Exp-2081292
load_template-15595	Exp-2081295
undo_tmp_applied_text-24604	Exp-2081301
setup-27111	Exp-2081303
mainloop-8196	Exp-2081306
draw_brushes-13124	Exp-2081308
mainloop-8469	Exp-2081314
do_loadimage-12827	Exp-2081327
mainloop-8225	Exp-2081314
mainloop-8327	Exp-2081343
do_slideshow-18963	Exp-2081370
do_png_embed_data-17233	Exp-2081391
loadbrush_callback-11715	Exp-2081411
mainloop-8369	Exp-2081414
do_open-18099	Exp-2081418
mainloop-8464	Exp-2081306
simulate_flood_fill_outside_check-2251	Exp-2081420
highlight_label_nodes-24666	Exp-2081425
mainloop-7805	Exp-2081259
load_embedded_data-24959	Exp-2081428
do_png_embed_data-17234	Exp-2081392
draw_brush_fill-2514	Exp-2081441
do_slideshow-19110	Exp-2081445
do_new_dialog-22324	Exp-2081450
mainloop-8823	Exp-2081454
do_new_dialog-22020	Exp-2081456
do_png_embed_data-17254	Exp-2081479
loadinfo-15024	Exp-2081480
do_slideshow-19070	Exp-2081487
mainloop-8862	Exp-2081508
do_slideshow-19175	Exp-2081512
reliable_read-4620	Exp-2081521
load_starter-15386	Exp-2081525
draw_brushes-13118	Exp-2081537
NondefectiveBlit-15149	Exp-2081540
hash-2638	Exp-2081557
mainloop-7812	Exp-2081560
mainloop-8609	Exp-2081259
do_new_dialog-22121	Exp-2081572
mainloop-8341	Exp-2081577
stamp_draw-11538	Exp-2081579
setup-27160	Exp-2081583
mainloop-8053	Exp-2081618
simulate_flood_fill_outside_check-2291	Exp-2081624
do_slideshow-19062	Exp-2081628
mainloop-8445	Exp-2081577
play_slideshow-19824	Exp-2081689
setup_colors-26584	Exp-2081692
NondefectiveBlit-15141	Exp-2081695
mainloop-8598	Exp-2081701
mainloop-8050	Exp-2081703
tmp_apply_uncommited_text-24478	Exp-2081710
mainloop-7969	Exp-2081255
mainloop-7995	Exp-2081724
mainloop-8522	Exp-2081725
cleanup-16227	Exp-2081727
render_text-7325	Exp-2081736
mirror_starter-21106	Exp-2081739
do_slideshow-19189	Exp-2081740
hash-2622	Exp-2081753
mainloop-7641	Exp-2081255
do_slideshow-19091	Exp-2081756
mainloop-7682	Exp-2081759
mainloop-8866	Exp-2081763
setup_colors-26661	Exp-2081764
load_template-15600	Exp-2081772
mainloop-7953	Exp-2081776
loadinfo-15025	Exp-2081779
do_render_cur_text-20361	Exp-2081783
parse_argv_options-25481	Exp-2081793
do_open-17847	Exp-2081801
do_open-18118	Exp-2081806
load_embedded_data-25040	Exp-2081809
simulate_flood_fill_outside_check-2264	Exp-2081811
do_save-16952	Exp-2081815
do_png_embed_data-17309	Exp-2081820
setup_colors-26608	Exp-2081839
magic_switchout-23883	Exp-2081840
mainloop-7680	Exp-2081841
parse_argv_options-25460	Exp-2081850
mainloop-8379	Exp-2081509
mainloop-7753	Exp-2081307
mainloop-7710	Exp-2081306
hash-2619	Exp-2081872
mainloop-8043	Exp-2081876
rec_undo_label-24072	Exp-2081878
mainloop-8561	Exp-2081343
getfonthandle-5652	Exp-2081883
mainloop-8738	Exp-2081759
magic_switchin-23906	Exp-2081414
do_new_dialog-22335	Exp-2081897
mainloop-8275	Exp-2081259
set_active_stamp-11987	Exp-2081900
do_new_dialog-22129	Exp-2081903
mainloop-8548	Exp-2081906
do_new_dialog-22289	Exp-2081921
do_slideshow-19080	Exp-2081926
load_embedded_data-25016	Exp-2081935
receive_some_font_info-5517	Exp-2081940
mainloop-8506	Exp-2081306
do_slideshow-19023	Exp-2081950
do_slideshow-19112	Exp-2081955
do_slideshow-18977	Exp-2081959
change_colors-11342	Exp-2081962
NondefectiveBlit-15152	Exp-2081966
mainloop-8326	Exp-2081841
loadinfo-14992	Exp-2081975
mainloop-8375	Exp-2081307
draw_fonts-13229	Exp-2081980
setup-27161	Exp-2081986
draw_toolbar-12870	Exp-2081997
draw_toolbar-12873	Exp-2082000
hash-2632	Exp-2082018
mainloop-7761	Exp-2081307
do_slideshow-19194	Exp-2081741
do_save-16951	Exp-2082032
mainloop-7820	Exp-2081306
mainloop-8911	Exp-2082037
do_prompt_image_flash_snd-15886	Exp-2082040
mainloop-8811	Exp-2082046
setup_colors-26702	Exp-2082049
draw_erasers-13681	Exp-2082059
do_new_dialog-22010	Exp-2082068
load_embedded_data-25012	Exp-2082079
mainloop-7619	Exp-2081776
setup_colors-26692	Exp-2082086
mirror_surface-11854	Exp-2082087
loadinfo-15012	Exp-2081480
do_new_dialog-22086	Exp-2081266
do_png_embed_data-17223	Exp-2082104
do_open-18148	Exp-2082115
do_open-18094	Exp-2081806
do_new_dialog-22011	Exp-2082069
mainloop-8907	Exp-2081343
do_slideshow-19133	Exp-2082135
get_stamp_thumb-12171	Exp-2082138
mainloop-8044	Exp-2082140
mainloop-7968	Exp-2081763
do_new_dialog-21992	Exp-2082142
mainloop-8536	Exp-2081763
mainloop-7694	Exp-2082148
loadstamp_callback-12406	Exp-2082151
reliable_read-4618	Exp-2082158
do_render_cur_text-20356	Exp-2081703
mainloop-7760	Exp-2081306
remove_from_queue-2181	Exp-2082173
mainloop-7814	Exp-2082176
mainloop-8501	Exp-2082180
do_new_dialog-22204	Exp-2082184
in_word_set-2777	Exp-2082194
mainloop-8544	Exp-2082198
reliable_write-4593	Exp-2082203
mainloop-8643	Exp-2081577
do_new_dialog_add_colors-23139	Exp-2082216
parse_argv_options-25471	Exp-2082219
do_open-17899	Exp-2082227
do_open-18139	Exp-2082245
mainloop-7646	Exp-2081841
mainloop-8297	Exp-2082265
undo_tmp_applied_text-24599	Exp-2082270
hash-2621	Exp-2082271
do_new_dialog-22210	Exp-2082273
do_render_cur_text-20351	Exp-2081301
mainloop-7791	Exp-2081314
mainloop-8104	Exp-2082280
mainloop-8901	Exp-2081577
do_quit-17778	Exp-2082321
do_slideshow-19185	Exp-2082135
setup_colors-26576	Exp-2082323
do_new_dialog-22019	Exp-2082331
mainloop-8971	Exp-2082333
mainloop-7898	Exp-2082336
do_open-17853	Exp-2082339
do_slideshow-19053	Exp-2082341
export_gif-28906	Exp-2082343
do_slideshow-19118	Exp-2082346
get_stamp_thumb-12124	Exp-2082348
mainloop-7851	Exp-2081259
draw_stamps-13438	Exp-2082355
load_embedded_data-25041	Exp-2081810
mainloop-7638	Exp-2081306
simulate_flood_fill_outside_check-2253	Exp-2082364
do_open-18168	Exp-2082370
do_new_dialog-22245	Exp-2082375
do_slideshow-19157	Exp-2082384
do_slideshow-19116	Exp-2082386
mainloop-8079	Exp-2081307
do_slideshow-19122	Exp-2082136
mainloop-8069	Exp-2081255
mainloop-8458	Exp-2082407
mainloop-8969	Exp-2081259
do_open-18196	Exp-2082424
get_stamp_thumb-12184	Exp-2082427
mainloop-7759	Exp-2081314
do_slideshow-19054	Exp-2082342
setup_colors-26724	Exp-2082431
mainloop-7822	Exp-2081306
mainloop-8078	Exp-2081306
mainloop-8463	Exp-2081259
tmp_apply_uncommited_text-24486	Exp-2082433
draw_shapes-13590	Exp-2082437
mainloop-8513	Exp-2081343
hash-2641	Exp-2082440
do_open-17924	Exp-2081272
tmp_apply_uncommited_text-24454	Exp-2082433
zoom-13936	Exp-2082453
mainloop-8909	Exp-2081343
mainloop-7540	Exp-2081759
tmp_apply_uncommited_text-24467	Exp-2081704
mainloop-8063	Exp-2082457
mainloop-7656	Exp-2082462
load_embedded_data-24941	Exp-2082469
draw_brush_fill-2508	Exp-2081441
set_active_stamp-11998	Exp-2082476
textdir-20579	Exp-2082477
do_new_dialog-22211	Exp-2082274
do_open-18098	Exp-2082481
do_new_dialog-22325	Exp-2081451
draw_fills-13782	Exp-2082486
undo_tmp_applied_text-24608	Exp-2081876
get_stamp_thumb-12190	Exp-2082427
get_stamp_thumb-12176	Exp-2082427
do_new_dialog-22076	Exp-2081266
mainloop-8267	Exp-2081509
do_new_dialog-22122	Exp-2082495
draw_magic-12927	Exp-2082502
do_slideshow-19067	Exp-2082523
draw_stamps-13427	Exp-2082525
NondefectiveBlit-15148	Exp-2082529
hash-2634	Exp-2082531
do_render_cur_text-20365	Exp-2081301
do_png_embed_data-17207	Exp-2081391
do_new_dialog-22157	Exp-2082548
load_embedded_data-24986	Exp-2081935
find_most_saturated-11456	Exp-2082553
grid_hit_gd-7256	Exp-2082563
mainloop-8600	Exp-2081508
mainloop-8371	Exp-2081343
setup-27098	Exp-2082570
do_new_dialog-22301	Exp-2082573
do_open-17894	Exp-2082424
mainloop-8507	Exp-2081307
mainloop-8568	Exp-2081306
do_quit-17780	Exp-2082586
do_slideshow-19145	Exp-2082587
loadstamp_finisher-11913	Exp-2082597
do_slideshow-19197	Exp-2082341
tp_ftw-2024	Exp-2082395
mainloop-7941	Exp-2082600
mainloop-8569	Exp-2081307
load_starter_helper-15359	Exp-2082608
do_png_embed_data-17208	Exp-2081392
do_new_dialog-22255	Exp-2082611
do_new_dialog_add_colors-23134	Exp-2082623
load_embedded_data-24989	Exp-2082627
mainloop-8843	Exp-2081259
tmp_apply_uncommited_text-24468	Exp-2082433
do_open-18174	Exp-2082639
mainloop-7920	Exp-2081701
do_slideshow-18998	Exp-2082642
mainloop-8427	Exp-2081414
load_starter-15393	Exp-2082648
mainloop-7609	Exp-2082333
get_fname-1754	Exp-2082652
mainloop-8810	Exp-2082654
mainloop-8552	Exp-2082655
mainloop-8015	Exp-2081414
mainloop-8161	Exp-2082656
mainloop-8123	Exp-2081726
do_slideshow-19128	Exp-2082658
getfonthandle-5658	Exp-2082673
mainloop-8885	Exp-2082676
handle_keymouse-20766	Exp-2082677
load_embedded_data-25004	Exp-2082679
do_new_dialog-21997	Exp-2082688
mainloop-8296	Exp-2082690
handle_keymouse-20709	Exp-2082696
set_active_stamp-11978	Exp-2082699
mainloop-8156	Exp-2082716
loadbrush_callback-11717	Exp-2082719
loadinfo-14998	Exp-2082721
mainloop-7798	Exp-2081306
load_template-15597	Exp-2081773
setup_colors-26698	Exp-2082740
draw_brushes-13126	Exp-2082743
mainloop-8016	Exp-2081841
mainloop-7728	Exp-2081759
do_open-17953	Exp-2082749
mainloop-7985	Exp-2082463
do_color_sel-23286	Exp-2082752
do_slideshow-19069	Exp-2081512
mainloop-8771	Exp-2081343
setup_colors-26616	Exp-2082777
NondefectiveBlit-15146	Exp-2082780
do_new_dialog-22153	Exp-2082185
mainloop-7879	Exp-2082787
do_slideshow-19051	Exp-2082788
load_embedded_data-25025	Exp-2081810
simulate_flood_fill_outside_check-2328	Exp-2082796
do_slideshow-19196	Exp-2082799
simulate_flood_fill_outside_check-2341	Exp-2082800
mainloop-8833	Exp-2081343
mainloop-8486	Exp-2081306
mainloop-8605	Exp-2081577
load_starter-15424	Exp-2082830
simulate_flood_fill_outside_check-2312	Exp-2082837
mainloop-7973	Exp-2081414
handle_keymouse-20701	Exp-2082843
mainloop-8138	Exp-2082850
undo_tmp_applied_text-24616	Exp-2082861
setup_colors-26676	Exp-2082863
do_new_dialog_add_colors-23141	Exp-2082864
do_open-18173	Exp-2081418
do_new_dialog-22242	Exp-2082905
do_new_dialog-22354	Exp-2082906
setup_colors-26726	Exp-2082927
mainloop-8613	Exp-2081307
setup_colors-26745	Exp-2082932
reliable_read-4621	Exp-2081522
load_embedded_data-24934	Exp-2082953
do_slideshow-19171	Exp-2082964
mainloop-8264	Exp-2081701
draw_erasers-13684	Exp-2082970
mainloop-8438	Exp-2081508
do_slideshow-19103	Exp-2082977
draw_fonts-13225	Exp-2082980
search_label_list-24014	Exp-2082992
do_slideshow-18982	Exp-2082996
cycle_highlighted_label_node-24724	Exp-2081427
mainloop-8791	Exp-2081343
mainloop-8086	Exp-2082462
export_gif-28932	Exp-2082999
mainloop-7922	Exp-2082148
draw_erasers-13676	Exp-2083001
reliable_write-4598	Exp-2083004
create_button_labels-12694	Exp-2083005
setup_colors-26623	Exp-2083017
mainloop-8727	Exp-2082676
mainloop-8739	Exp-2081259
setup_colors-26598	Exp-2083030
get_stamp_thumb-12156	Exp-2082427
do_new_dialog-22300	Exp-2083039
do_render_button_label-12654	Exp-2083045
do_render_cur_text-20364	Exp-2083047
mainloop-7654	Exp-2081306
setup_colors-26710	Exp-2083018
find_most_saturated-11457	Exp-2082554
reliable_write-4597	Exp-2083071
draw_toolbar-12871	Exp-2081998
simulate_flood_fill_outside_check-2266	Exp-2083086
mainloop-8867	Exp-2081255
setup_colors-26588	Exp-2082740
mainloop-8160	Exp-2082716
mainloop-8953	Exp-2081509
load_magic_plugins-21406	Exp-2083093
mainloop-8890	Exp-2081508
parse_argv_options-25470	Exp-2083098
tmp_apply_uncommited_text-24451	Exp-2081259
set_active_stamp-11993	Exp-2083099
simulate_flood_fill_outside_check-2301	Exp-2083104
mainloop-8018	Exp-2081759
mainloop-7732	Exp-2083118
load_info_about_label_surface-24258	Exp-2083121
do_new_dialog-22126	Exp-2083133
mainloop-8229	Exp-2081307
loaddesc-14854	Exp-2083154
setup_colors-26642	Exp-2083158
do_new_dialog-21999	Exp-2083160
do_new_dialog-22069	Exp-2083164
in_word_set-2779	Exp-2083167
do_png_embed_data-17310	Exp-2081821
mainloop-7563	Exp-2081702
do_slideshow-19163	Exp-2082523
do_new_dialog-22317	Exp-2083179
do_new_dialog-22130	Exp-2082273
simulate_flood_fill_outside_check-2326	Exp-2082801
mainloop-7853	Exp-2081307
mainloop-7886	Exp-2083190
mainloop-8271	Exp-2081577
mainloop-7644	Exp-2081840
do_new_dialog-22340	Exp-2083200
mainloop-8895	Exp-2082408
setup_colors-26619	Exp-2083208
handle_keymouse-20743	Exp-2083210
get_fname-1755	Exp-2083212
myblit-24222	Exp-2083215
mainloop-8349	Exp-2083224
do_open-18072	Exp-2081272
render_text-7332	Exp-2083241
do_slideshow-19059	Exp-2083255
handle_keymouse-20677	Exp-2082696
export_gif-28904	Exp-2083261
loadstamp_callback-12388	Exp-2083271
simulate_flood_fill_outside_check-2276	Exp-2083272
draw_brush_fill_single-2490	Exp-2083284
mainloop-8903	Exp-2083288
set_active_stamp-11979	Exp-2081900
do_slideshow-18997	Exp-2083290
NondefectiveBlit-15145	Exp-2083294
add_label_node-23930	Exp-2083297
do_open-17901	Exp-2083303
load_embedded_data-24949	Exp-2081809
mainloop-7752	Exp-2081306
hash-2620	Exp-2083306
setup_colors-26615	Exp-2083316
handle_keymouse-20719	Exp-2083317
get_stamp_thumb-12158	Exp-2083322
tp_ftw-2008	Exp-2082397
do_slideshow-19168	Exp-2082588
do_new_dialog-22077	Exp-2081267
load_starter-15406	Exp-2083332
do_slideshow-19028	Exp-2083334
do_slideshow-19162	Exp-2083341
mainloop-8122	Exp-2081725
compute_default_scale_factor-11676	Exp-2083342
hash-2618	Exp-2083345
do_redo-14093	Exp-2083332
hash-2627	Exp-2083350
mainloop-8599	Exp-2081702
load_current-15692	Exp-2083352
mainloop-8142	Exp-2083356
loadinfo-15022	Exp-2081975
do_open-17926	Exp-2083360
mainloop-8282	Exp-2081306
mainloop-7906	Exp-2083362
mainloop-7612	Exp-2083372
do_open-17861	Exp-2083377
parse_file_options-25393	Exp-2083380
parse_argv_options-25468	Exp-2083384
mainloop-8335	Exp-2081259
mainloop-8834	Exp-2081701
parse_file_options-25391	Exp-2083394
load_info_about_label_surface-24256	Exp-2083396
do_save-16942	Exp-2081231
do_new_dialog-22360	Exp-2083402
fill_multichan-11288	Exp-2083406
mainloop-7971	Exp-2081702
do_slideshow-19084	Exp-2081951
do_new_dialog-22158	Exp-2083438
mainloop-8622	Exp-2081840
draw_brushes-13116	Exp-2083441
mainloop-7660	Exp-2082148
NondefectiveBlit-15142	Exp-2083444
mainloop-8082	Exp-2081840
do_slideshow-19124	Exp-2083453
setup_colors-26644	Exp-2083455
mainloop-7989	Exp-2081577
mainloop-7888	Exp-2083118
mainloop-7821	Exp-2081307
grid_hit_gd-7258	Exp-2083480
do_render_cur_text-20352	Exp-2083485
mainloop-8017	Exp-2081343
mainloop-8683	Exp-2083491
mainloop-8688	Exp-2081701
do_prompt_image_flash_snd-15882	Exp-2082040
do_slideshow-19147	Exp-2083499
cleanup-16237	Exp-2083501
mainloop-8614	Exp-2081841
cleanup-16250	Exp-2083507
do_new_dialog-22327	Exp-2081457
mainloop-8679	Exp-2081343
tmp_apply_uncommited_text-24449	Exp-2083373
mainloop-8091	Exp-2083525
tmp_apply_uncommited_text-24455	Exp-2082434
do_new_dialog_add_colors-23140	Exp-2083531
mainloop-8639	Exp-2081509
tmpcfg_merge-25654	Exp-2083535
mainloop-8949	Exp-2083538
do_slideshow-19027	Exp-2083540
mainloop-7923	Exp-2081577
do_slideshow-19085	Exp-2083541
mainloop-7986	Exp-2081508
mainloop-8381	Exp-2081577
mainloop-8635	Exp-2081414
mainloop-8668	Exp-2081841
do_new_dialog-22161	Exp-2082611
mainloop-7944	Exp-2081840
mainloop-7943	Exp-2081307
draw_tux_text_ex-14479	Exp-2081343
load_embedded_data-25032	Exp-2082079
mainloop-8920	Exp-2081841
do_open-18177	Exp-2083547
load_starter_id-15259	Exp-2083552
do_new_dialog-22085	Exp-2081267
load_info_about_label_surface-24244	Exp-2083554
do_open-17897	Exp-2082425
mainloop-8576	Exp-2082462
do_new_dialog_add_colors-23136	Exp-2083566
tmp_apply_uncommited_text-24476	Exp-2083485
do_render_cur_text-20350	Exp-2083047
do_new_dialog-22120	Exp-2083575
do_render_cur_text-20347	Exp-2081783
undo_tmp_applied_text-24600	Exp-2081290
set_langint_from_locale_string-6721	Exp-2083589
setup_colors-26718	Exp-2083594
tmp_apply_uncommited_text-24474	Exp-2083047
draw_erasers-13679	Exp-2082059
do_open-17965	Exp-2083614
do_open-17841	Exp-2083617
mainloop-7661	Exp-2081577
undo_tmp_applied_text-24615	Exp-2083628
set_active_stamp-11980	Exp-2081901
draw_toolbar-12872	Exp-2083629
mainloop-8669	Exp-2081343
mainloop-8203	Exp-2083646
mirror_starter-21102	Exp-2083333
setup_colors-26622	Exp-2083648
mainloop-8637	Exp-2081259
do_open-17840	Exp-2083661
hash-2630	Exp-2083662
mainloop-7987	Exp-2081509
do_slideshow-19081	Exp-2083665
load_template-15602	Exp-2081772
mainloop-8689	Exp-2081702
setup_colors-26694	Exp-2083681
mainloop-8697	Exp-2082463
setup_colors-26688	Exp-2083682
setup_colors-26729	Exp-2083683
mainloop-7689	Exp-2081307
mainloop-8300	Exp-2083685
do_new_dialog-22042	Exp-2083688
mainloop-8762	Exp-2083692
setup_colors-26654	Exp-2083694
mainloop-7924	Exp-2082462
mainloop-8115	Exp-2081287
loadinfo-15034	Exp-2083698
mainloop-8726	Exp-2083703
do_new_dialog-22200	Exp-2082905
draw_stamps-13437	Exp-2083720
receive_some_font_info-5541	Exp-2083728
mainloop-8062	Exp-2083692
setup_colors-26594	Exp-2082086
do_slideshow-19179	Exp-2083729
draw_magic-12929	Exp-2083732
do_slideshow-19017	Exp-2083737
mainloop-8798	Exp-2081759
do_open-17956	Exp-2083743
simulate_flood_fill_outside_check-2311	Exp-2083745
do_redo_label_node-24105	Exp-2083746
setup_config-25777	Exp-2083748
loadfont_callback-1800	Exp-2083754
do_new_dialog-22246	Exp-2082184
add_label_node-23932	Exp-2081419
do_open-18109	Exp-2083767
draw_brushes-13121	Exp-2083768
do_slideshow-19186	Exp-2082136
do_open-18024	Exp-2082481
do_open-17880	Exp-2083773
draw_shapes-13593	Exp-2083775
do_slideshow-19199	Exp-2083784
do_render_cur_text-20353	Exp-2081876
draw_fonts-13211	Exp-2081306
set_active_stamp-11974	Exp-2081901
load_embedded_data-24957	Exp-2081392
draw_tux_text_ex-14471	Exp-2081343
loadsound_extra-14659	Exp-2083815
cleanup-16252	Exp-2083818
mainloop-7676	Exp-2081701
do_new_dialog-22351	Exp-2083822
mainloop-7608	Exp-2083190
mainloop-8090	Exp-2083825
mainloop-8842	Exp-2081759
mainloop-7982	Exp-2081306
mainloop-7614	Exp-2081710
mainloop-8565	Exp-2081259
get_stamp_thumb-12185	Exp-2082428
setup_colors-26599	Exp-2081764
mainloop-8741	Exp-2081307
draw_magic-12931	Exp-2083841
mainloop-8930	Exp-2081841
do_open-18063	Exp-2082245
setup_colors-26646	Exp-2083848
draw_shapes-13606	Exp-2083873
fill_multichan-11287	Exp-2083882
load_starter-15438	Exp-2083883
claim_to_be_ready-28118	Exp-2083884
parse_argv_options-25454	Exp-2083889
draw_fills-13783	Exp-2082487
get_xdg_user_dir-28780	Exp-2083897
mainloop-8456	Exp-2083902
NondefectiveBlit-15147	Exp-2082781
do_open-17843	Exp-2083908
export_gif-28908	Exp-2083917
load_embedded_data-25018	Exp-2082104
mainloop-8178	Exp-2083919
do_slideshow-19132	Exp-2081926
do_open-17978	Exp-2081272
setup-27097	Exp-2083926
mainloop-8377	Exp-2082463
mainloop-7691	Exp-2082463
mainloop-7670	Exp-2081759
draw_brush_fill-2516	Exp-2083929
mainloop-7900	Exp-2083944
draw_shapes-13607	Exp-2083874
mainloop-8165	Exp-2082656
do_new_dialog-22344	Exp-2081266
search_label_list-24000	Exp-2083952
mainloop-8678	Exp-2081841
parse_one_option-4148	Exp-2083955
load_current-15708	Exp-2083965
receive_some_font_info-5538	Exp-2083551
parse_argv_options-25456	Exp-2083973
do_undo-14061	Exp-2083977
simulate_flood_fill_outside_check-2304	Exp-2083105
get_xdg_user_dir-28783	Exp-2083980
zoom-13938	Exp-2083985
setup_config-25779	Exp-2083989
mainloop-7881	Exp-2083996
receive_some_font_info-5520	Exp-2083998
setup_colors-26711	Exp-2084010
do_open-18203	Exp-2081428
mainloop-8406	Exp-2081701
draw_fills-13785	Exp-2084016
parse_file_options-25387	Exp-2084026
setup-27128	Exp-2084031
simulate_flood_fill_outside_check-2342	Exp-2082801
hash-2637	Exp-2084032
do_open-17846	Exp-2084039
mainloop-8744	Exp-2082148
handle_keymouse-20691	Exp-2083317
mainloop-8024	Exp-2081306
get_stamp_thumb-12194	Exp-2084041
getfonthandle-5664	Exp-2082673
mainloop-8010	Exp-2081763
do_png_embed_data-17308	Exp-2084043
do_slideshow-19077	Exp-2084050
draw_brushes-13119	Exp-2081538
do_open-17891	Exp-2082227
do_new_dialog-22336	Exp-2084057
mainloop-7790	Exp-2081710
do_new_dialog-22054	Exp-2081266
mainloop-8430	Exp-2083703
setup_colors-26672	Exp-2084060
setup_colors-26666	Exp-2084064
mainloop-7554	Exp-2082462
mainloop-7695	Exp-2081577
load_embedded_data-24996	Exp-2084087
draw_brushes-13142	Exp-2084093
setup_colors-26697	Exp-2084099
load_embedded_data-24955	Exp-2084105
setup_colors-26686	Exp-2082740
render_brush-14129	Exp-2084112
load_info_about_label_surface-24262	Exp-2083628
play_slideshow-19830	Exp-2083085
do_render_cur_text-20309	Exp-2083373
myIMG_Load_RWops-21308	Exp-2084129
load_embedded_data-25027	Exp-2084138
do_new_dialog-22119	Exp-2084139
setup-27131	Exp-2084143
do_open-17900	Exp-2084145
draw_magic-12932	Exp-2083842
load_starter-15439	Exp-2081739
get_xdg_user_dir-28781	Exp-2083898
setup-27151	Exp-2084153
mainloop-7546	Exp-2081306
do_slideshow-19076	Exp-2083500
do_new_dialog-22084	Exp-2081266
mainloop-7637	Exp-2081259
simulate_flood_fill_outside_check-2325	Exp-2082800
tmp_apply_uncommited_text-24448	Exp-2083372
mainloop-8301	Exp-2083686
do_png_embed_data-17224	Exp-2081406
do_eraser-14289	Exp-2084174
mainloop-8045	Exp-2081724
mainloop-8481	Exp-2082180
mainloop-7785	Exp-2081307
tmp_apply_uncommited_text-24457	Exp-2081783
mainloop-8512	Exp-2081841
loadinfo-14996	Exp-2084177
get_stamp_thumb-12192	Exp-2083322
mainloop-8362	Exp-2081306
do_open-17946	Exp-2082481
TuxPaint_Font_CloseFont-4500	Exp-2084189
do_png_embed_data-17304	Exp-2083966
do_slideshow-19187	Exp-2084195
do_new_dialog-22067	Exp-2084215
tmp_apply_uncommited_text-24477	Exp-2081876
mainloop-7977	Exp-2081259
get_stamp_thumb-12165	Exp-2082138
setup_colors-26640	Exp-2084233
mainloop-8629	Exp-2081343
mainloop-8977	Exp-2081307
rec_undo_label-24066	Exp-2084246
loadstamp_finisher-11921	Exp-2084249
mainloop-8356	Exp-2081759
tp_ftw-1997	Exp-2084259
mainloop-8380	Exp-2082148
setup_colors-26632	Exp-2083594
simulate_flood_fill_outside_check-2275	Exp-2084267
load_embedded_data-24954	Exp-2084268
mainloop-8025	Exp-2081307
do_quit-17764	Exp-2082586
do_open-18060	Exp-2081272
mainloop-8572	Exp-2081840
loadinfo-15043	Exp-2084295
parse_argv_options-25462	Exp-2084301
mainloop-8472	Exp-2084305
cleanup-16248	Exp-2084321
parse_file_options-25398	Exp-2084322
do_slideshow-19061	Exp-2084323
undo_tmp_applied_text-24596	Exp-2081783
render_brush-14121	Exp-2084337
mainloop-8190	Exp-2084339
mainloop-8518	Exp-2084342
do_undo-14060	Exp-2084345
mainloop-8497	Exp-2081307
setup_colors-26704	Exp-2082086
mainloop-8942	Exp-2084349
mainloop-8412	Exp-2082462
tmp_apply_uncommited_text-24495	Exp-2081876
do_png_embed_data-17302	Exp-2084357
receive_some_font_info-5519	Exp-2084359
setup_colors-26610	Exp-2084060
draw_cur_tool_tip-14535	Exp-2081577
cycle_highlighted_label_node-24733	Exp-2084360
do_slideshow-19073	Exp-2082587
tp_ftw-2013	Exp-2084372
mainloop-8074	Exp-2081759
do_open-17979	Exp-2081273
setup_colors-26669	Exp-2084375
draw_fonts-13264	Exp-2081307
receive_some_font_info-5539	Exp-2083728
do_shape-16585	Exp-2083874
do_slideshow-19008	Exp-2084399
setup_colors-26649	Exp-2084400
do_color_picker-23613	Exp-2084402
mainloop-8189	Exp-2081259
do_slideshow-19089	Exp-2083729
draw_brush_fill-2505	Exp-2084410
undo_tmp_applied_text-24590	Exp-2081259
load_current-15703	Exp-2084357
mainloop-8389	Exp-2081414
do_open-17997	Exp-2083614
do_open-18025	Exp-2081418
do_new_dialog-22203	Exp-2082375
do_slideshow-19166	Exp-2081487
mainloop-7914	Exp-2081841
tp_ftw-2023	Exp-2084420
draw_shapes-13605	Exp-2084421
do_slideshow-19063	Exp-2083255
do_open-18023	Exp-2081220
set_active_stamp-12001	Exp-2084431
setup_colors-26631	Exp-2083683
do_open-18205	Exp-2083966
load_starter-15408	Exp-2084435
mainloop-8128	Exp-2084436
mainloop-8351	Exp-2084439
do_undo_label_node-24088	Exp-2081879
do_prompt_image_flash_snd-15875	Exp-2084442
receive_some_font_info-5515	Exp-2084452
mainloop-8083	Exp-2081414
mainloop-7807	Exp-2084456
mainloop-8868	Exp-2081701
loadstamp_finisher-11923	Exp-2084461
handle_keymouse-20744	Exp-2083211
do_new_dialog-22127	Exp-2083134
setup_colors-26741	Exp-2084466
mainloop-8035	Exp-2081724
do_open-17945	Exp-2084469
handle_keymouse-20742	Exp-2082677
set_active_stamp-11997	Exp-2084431
draw_stamps-13440	Exp-2082355
mainloop-8284	Exp-2081841
update_canvas_ex_r-7266	Exp-2083332
do_new_dialog-22074	Exp-2084472
loadstamp_finisher-11925	Exp-2084474
load_embedded_data-24953	Exp-2081392
undo_tmp_applied_text-24601	Exp-2082140
flip_starter-21146	Exp-2083333
setup_colors-26648	Exp-2084487
simulate_flood_fill_outside_check-2296	Exp-2083272
mainloop-7915	Exp-2081343
mainloop-8426	Exp-2081840
mainloop-7690	Exp-2082462
setup_colors-26657	Exp-2084525
draw_erasers-13686	Exp-2084529
do_new_dialog-22333	Exp-2084532
setup_colors-26722	Exp-2083018
mainloop-8169	Exp-2082463
search_label_list-23997	Exp-2084551
find_most_saturated-11453	Exp-2084552
search_label_list-23994	Exp-2084555
do_new_dialog-22073	Exp-2084558
draw_stamps-13452	Exp-2084559
do_slideshow-19047	Exp-2083729
setup_colors-26613	Exp-2084562
do_open-17854	Exp-2084564
setup_colors-26705	Exp-2084566
mainloop-7657	Exp-2082463
do_render_cur_text-20338	Exp-2081306
do_slideshow-19123	Exp-2084578
undo_tmp_applied_text-24594	Exp-2081724
parse_argv_options-25492	Exp-2084579
undo_tmp_applied_text-24603	Exp-2083047
mainloop-8350	Exp-2084582
mainloop-7568	Exp-2081841
parse_argv_options-25457	Exp-2083974
do_render_cur_text-20348	Exp-2082270
load_starter-15399	Exp-2082648
do_open-18014	Exp-2084586
mainloop-8681	Exp-2084595
mainloop-8028	Exp-2081508
set_active_stamp-11971	Exp-2083099
do_open-17911	Exp-2084597
do_slideshow-18995	Exp-2081959
do_open-17919	Exp-2083767
load_current-15699	Exp-2081231
mainloop-8943	Exp-2084350
hash-2640	Exp-2084603
do_shape-16600	Exp-2083873
setup_colors-26680	Exp-2084606
tp_ftw-1998	Exp-2084260
get_stamp_thumb-12191	Exp-2082428
do_open-17980	Exp-2083360
mainloop-8317	Exp-2081414
reliable_write-4594	Exp-2082204
remove_from_queue-2180	Exp-2084616
setup_colors-26712	Exp-2082431
do_slideshow-19101	Exp-2084623
do_slideshow-18992	Exp-2082642
simulate_flood_fill_outside_check-2282	Exp-2084628
do_new_dialog_add_colors-23143	Exp-2082216
mainloop-8946	Exp-2084634
do_new_dialog-22080	Exp-2081266
simulate_flood_fill_outside_check-2290	Exp-2084651
receive_some_font_info-5628	Exp-2084653
load_template-15598	Exp-2081772
mainloop-8145	Exp-2084656
flip_surface-11874	Exp-2084669
do_slideshow-19200	Exp-2083785
load_starter-15422	Exp-2084671
do_open-18210	Exp-2084675
load_embedded_data-25036	Exp-2081935
load_stamps-12553	Exp-2084682
load_embedded_data-24961	Exp-2083966
thumbnail2-13838	Exp-2084689
do_slideshow-19087	Exp-2082384
do_slideshow-19014	Exp-2084691
do_slideshow-19154	Exp-2081951
mainloop-7730	Exp-2083190
mainloop-8573	Exp-2081414
mainloop-8140	Exp-2081725
mainloop-7659	Exp-2081509
set_active_stamp-11994	Exp-2082699
mainloop-8205	Exp-2083920
load_current-15706	Exp-2083085
mainloop-8330	Exp-2081701
parse_argv_options-25477	Exp-2084697
do_new_dialog-22347	Exp-2084702
draw_fills-13784	Exp-2084703
mainloop-8831	Exp-2081255
setup-27112	Exp-2081304
mainloop-8261	Exp-2081255
mainloop-8332	Exp-2081840
parse_one_option-4150	Exp-2084715
mainloop-8745	Exp-2081577
mainloop-8794	Exp-2081306
setup_colors-26587	Exp-2084099
thumbnail2-13839	Exp-2084690
do_open-18172	Exp-2082481
loadfont_callback-1808	Exp-2084720
mainloop-7726	Exp-2081306
parse_argv_options-25461	Exp-2081851
do_slideshow-19099	Exp-2084735
tmp_apply_uncommited_text-24464	Exp-2081306
mainloop-7615	Exp-2081314
mainloop-7799	Exp-2081307
draw_stamps-13436	Exp-2084749
tmp_apply_uncommited_text-24483	Exp-2081314
mainloop-8899	Exp-2082676
mainloop-8952	Exp-2081508
setup_colors-26695	Exp-2084751
mainloop-7890	Exp-2083372
draw_fonts-13260	Exp-2083920
mainloop-8132	Exp-2081840
setup_colors-26721	Exp-2083017
do_slideshow-19184	Exp-2081926
do_new_dialog-22160	Exp-2084755
hash-2624	Exp-2084756
do_png_embed_data-17253	Exp-2084763
draw_brushes-13127	Exp-2082744
mainloop-8040	Exp-2081703
draw_brush_fill-2506	Exp-2084767
setup_colors-26582	Exp-2084770
do_new_dialog-22789	Exp-2084774
do_slideshow-18959	Exp-2084778
do_new_dialog-22025	Exp-2084781
mainloop-8224	Exp-2081710
draw_fonts-13263	Exp-2081306
setup-27122	Exp-2084788
mainloop-8285	Exp-2081343
load_embedded_data-24952	Exp-2081391
mainloop-8228	Exp-2081306
do_new_dialog-22202	Exp-2084797
mainloop-8972	Exp-2083118
do_render_cur_text-20342	Exp-2081703
do_undo_label_node-24093	Exp-2083628
draw_colors-13065	Exp-2084828
get_stamp_thumb-12187	Exp-2082138
mainloop-8720	Exp-2081840
mainloop-7733	Exp-2083119
setup_colors-26715	Exp-2084844
do_open-18013	Exp-2084846
do_new_dialog-22326	Exp-2081456
mainloop-7894	Exp-2081306
mainloop-8260	Exp-2081763
load_starter-15407	Exp-2083333
draw_brush_fill-2512	Exp-2083929
mainloop-8523	Exp-2081726
do_prompt_image_flash_snd-15867	Exp-2084852
mainloop-8680	Exp-2084857
setup_colors-26652	Exp-2084858
mainloop-8348	Exp-2084859
parse_argv_options-25493	Exp-2084580
update_canvas_ex-7292	Exp-2083333
mainloop-7582	Exp-2081306
do_prompt_image_flash_snd-15878	Exp-2084864
mainloop-8604	Exp-2082148
do_new_dialog-22125	Exp-2082496
do_slideshow-19049	Exp-2081740
mainloop-8124	Exp-2084869
mainloop-7616	Exp-2081306
mainloop-7873	Exp-2081259
stamp_draw-11537	Exp-2081580
mainloop-8387	Exp-2081307
mainloop-7705	Exp-2081259
mainloop-8880	Exp-2081840
loadstamp_finisher-11912	Exp-2084877
setup_colors-26626	Exp-2082431
mainloop-8355	Exp-2084890
do_new_dialog-22091	Exp-2084558
load_kpx-21352	Exp-2084892
setup_colors-26580	Exp-2084904
parse_argv_options-25475	Exp-2083974
set_active_stamp-11995	Exp-2081900
do_new_dialog-22186	Exp-2084908
do_slideshow-19056	Exp-2084911
set_active_stamp-11999	Exp-2083099
setup_colors-26579	Exp-2084916
tmp_apply_uncommited_text-24487	Exp-2082434
mainloop-7720	Exp-2081759
draw_fonts-13261	Exp-2084918
mainloop-8848	Exp-2081306
do_new_dialog-22201	Exp-2081903
mainloop-8265	Exp-2081702
do_slideshow-19127	Exp-2084923
do_open-18138	Exp-2083360
setup_colors-26690	Exp-2082049
mainloop-8274	Exp-2081759
handle_keymouse_buttons-20991	Exp-2084924
setup_colors-26699	Exp-2084930
create_button_labels-12698	Exp-2084931
mainloop-8962	Exp-2082462
mainloop-8386	Exp-2081306
set_langint_from_locale_string-6747	Exp-2083589
mainloop-8384	Exp-2081759
do_slideshow-19093	Exp-2084940
draw_brush_fill-2515	Exp-2081442
draw_erasers-13678	Exp-2084942
do_prompt_image_flash_snd-15894	Exp-2084943
loadfont_callback-1809	Exp-2081402
do_open-18089	Exp-2084846
load_current-15702	Exp-2084945
mainloop-8197	Exp-2081307
do_color_picker-23615	Exp-2084946
loadfont_callback-1801	Exp-2083755
mainloop-7937	Exp-2084951
setup_colors-26738	Exp-2084952
setup_colors-26645	Exp-2084953
do_new_dialog-22045	Exp-2084954
undo_tmp_applied_text-24605	Exp-2082140
simulate_flood_fill_outside_check-2303	Exp-2083104
mainloop-8461	Exp-2083288
export_pict-29103	Exp-2084970
render_all_nodes_starting_at-24185	Exp-2084972
draw_fonts-13217	Exp-2084974
do_render_cur_text-20366	Exp-2083485
draw_stamps-13454	Exp-2084982
setup-27159	Exp-2084987
mainloop-8383	Exp-2084988
free_surface_array-16577	Exp-2084989
load_starter-15433	Exp-2083333
setup_colors-26590	Exp-2083682
do_new_dialog-22023	Exp-2084990
mainloop-8283	Exp-2081307
setup_colors-26650	Exp-2084401
do_slideshow-19561	Exp-2084993
mainloop-7877	Exp-2083945
set_active_stamp-11968	Exp-2081901
do_new_dialog-22000	Exp-2084998
do_slideshow-19156	Exp-2083542
mainloop-8070	Exp-2081841
do_slideshow-19188	Exp-2084196
do_open-18061	Exp-2081273
mainloop-7734	Exp-2085005
do_open-17998	Exp-2085008
undo_tmp_applied_text-24595	Exp-2085016
do_slideshow-19072	Exp-2083341
mainloop-7887	Exp-2082333
do_open-18086	Exp-2085026
receive_some_font_info-5532	Exp-2083551
load_embedded_data-25019	Exp-2081406
get_stamp_thumb-12125	Exp-2082349
handle_keymouse-20702	Exp-2082844
do_slideshow-19086	Exp-2083542
tmp_apply_uncommited_text-24463	Exp-2081876
mainloop-8365	Exp-2081255
load_starter-15402	Exp-2085063
loadinfo-15044	Exp-2084296
thumbnail2-13842	Exp-2085066
do_slideshow-18980	Exp-2085071
do_render_cur_text-20362	Exp-2082270
do_new_dialog-22250	Exp-2082273
play_slideshow-19848	Exp-2085073
mainloop-7672	Exp-2081306
mainloop-7884	Exp-2085078
setup-27123	Exp-2085080
do_slideshow-19146	Exp-2082588
do_slideshow-19158	Exp-2082385
mainloop-8179	Exp-2083920
do_quit-17777	Exp-2085084
tp_ftw-2019	Exp-2085085
free_surface-16570	Exp-2085091
do_new_dialog-22288	Exp-2085093
mainloop-8933	Exp-2081343
mainloop-7991	Exp-2081783
create_button_labels-12692	Exp-2083005
load_magic_plugins-21444	Exp-2085098
tmp_apply_uncommited_text-24472	Exp-2082270
mainloop-8630	Exp-2082462
add_label_node-23926	Exp-2083373
mainloop-8372	Exp-2081759
mainloop-7583	Exp-2081307
do_render_button_label-12656	Exp-2085124
setup_colors-26602	Exp-2082863
draw_toolbar-12865	Exp-2081257
draw_fonts-13262	Exp-2083646
do_open-17944	Exp-2085136
do_slideshow-19010	Exp-2085137
do_new_dialog-22275	Exp-2082274
loadstamp_callback-12399	Exp-2085138
do_new_dialog-21998	Exp-2085142
load_kpx-21350	Exp-2085143
setup-27127	Exp-2085149
mainloop-8770	Exp-2081841
export_gif-28931	Exp-2083917
myblit-24220	Exp-2085153
setup_colors-26620	Exp-2083209
tmp_apply_uncommited_text-24453	Exp-2081724
mainloop-8109	Exp-2085176
draw_magic-12928	Exp-2082503
mainloop-8465	Exp-2081307
setup_colors-26685	Exp-2084099
mainloop-7874	Exp-2085190
load_embedded_data-24988	Exp-2085194
mainloop-8309	Exp-2082463
setup_colors-26725	Exp-2085195
do_new_dialog-22150	Exp-2085201
render_brush-14125	Exp-2085206
tmp_apply_uncommited_text-24462	Exp-2083485
do_new_dialog-22001	Exp-2084999
mainloop-8319	Exp-2085209
setup_config-25785	Exp-2085211
do_slideshow-19191	Exp-2083729
stamp_draw-11532	Exp-2085216
mainloop-8177	Exp-2083646
load_template-15607	Exp-2081739
load_starter-15395	Exp-2085220
mainloop-8014	Exp-2081840
mainloop-8042	Exp-2083485
mainloop-8136	Exp-2084342
do_slideshow-19173	Exp-2082523
setup_colors-26720	Exp-2085226
do_png_embed_data-17307	Exp-2085228
do_new_dialog-22165	Exp-2084909
cleanup-16239	Exp-2085229
mainloop-8176	Exp-2084918
tmp_apply_uncommited_text-24475	Exp-2081301
do_open-17999	Exp-2085009
mainloop-8973	Exp-2083119
mainloop-8331	Exp-2081702
do_slideshow-19094	Exp-2081926
mainloop-8382	Exp-2085272
do_new_dialog-22103	Exp-2083164
thumbnail2-13846	Exp-2085275
do_new_dialog-22005	Exp-2084781
mainloop-8102	Exp-2081841
are_labels-24743	Exp-2085281
mainloop-8721	Exp-2081414
handle_keymouse-20720	Exp-2083318
do_render_cur_text-20359	Exp-2082434
parse_argv_options-25459	Exp-2085289
mainloop-8806	Exp-2082462
setup_colors-26596	Exp-2083681
thumbnail2-13857	Exp-2085302
mirror_starter-21105	Exp-2083883
mainloop-8577	Exp-2082463
setup-27149	Exp-2085320
receive_some_font_info-5514	Exp-2085327
NondefectiveBlit-15139	Exp-2082860
do_new_dialog-21996	Exp-2085333
setup_config-25807	Exp-2085335
do_slideshow-19012	Exp-2085337
mainloop-8618	Exp-2082462
set_langint_from_locale_string-6731	Exp-2083589
tmp_apply_uncommited_text-24466	Exp-2081703
simulate_flood_fill_outside_check-2257	Exp-2085342
do_slideshow-19011	Exp-2085347
mainloop-8266	Exp-2081508
draw_brushes-13125	Exp-2081309
do_new_dialog-22251	Exp-2082274
setup_colors-26731	Exp-2085348
mainloop-7731	Exp-2082333
mainloop-7948	Exp-2081508
receive_some_font_info-5518	Exp-2081941
set_active_stamp-11977	Exp-2083099
mainloop-7647	Exp-2081343
set_langint_from_locale_string-6739	Exp-2083589
do_open-17839	Exp-2082339
do_slideshow-19079	Exp-2084940
mainloop-7970	Exp-2081701
draw_brushes-13122	Exp-2085365
draw_fonts-13230	Exp-2081981
undo_tmp_applied_text-24610	Exp-2081724
mainloop-8413	Exp-2082463
load_embedded_data-25010	Exp-2085396
do_slideshow-19052	Exp-2082789
stamp_draw-11542	Exp-2085399
receive_some_font_info-5542	Exp-2083551
mainloop-8033	Exp-2082434
get_stamp_thumb-12186	Exp-2083322
mainloop-8112	Exp-2082716
parse_argv_options-25463	Exp-2084302
hash-2633	Exp-2082019
loadsound_extra-14661	Exp-2083815
do_open-17921	Exp-2081807
setup_colors-26706	Exp-2083681
do_slideshow-19134	Exp-2082136
do_new_dialog-22083	Exp-2084558
do_open-18010	Exp-2085026
mainloop-7896	Exp-2081306
tmp_apply_uncommited_text-24479	Exp-2081314
do_new_dialog-22361	Exp-2083403
mainloop-7965	Exp-2081724
mainloop-8338	Exp-2081306
cleanup-16229	Exp-2085422
do_slideshow-19150	Exp-2084051
do_open-18211	Exp-2084676
get_stamp_thumb-12193	Exp-2082138
do_new_dialog-22081	Exp-2081267
mainloop-8970	Exp-2083190
add_to_queue-2160	Exp-2085436
export_gif-28912	Exp-2084357
do_open-18090	Exp-2084586
do_open-17957	Exp-2083744
do_open-17852	Exp-2085439
do_slideshow-18991	Exp-2083290
draw_brush_fill-2509	Exp-2081442
receive_some_font_info-5536	Exp-2083551
undo_tmp_applied_text-24602	Exp-2081724
parse_argv_options-25491	Exp-2085453
hash-2626	Exp-2085454
rec_undo_buffer-11611	Exp-2084345
load_magic_plugins-21397	Exp-2085455
setup_colors-26700	Exp-2083682
mainloop-7770	Exp-2081710
mainloop-8921	Exp-2081343
undo_tmp_applied_text-24611	Exp-2081878
setup-27155	Exp-2085473
get_stamp_thumb-12188	Exp-2084041
draw_cur_tool_tip-14537	Exp-2082463
do_slideshow-19074	Exp-2082588
simulate_flood_fill_outside_check-2265	Exp-2085480
draw_shapes-13604	Exp-2085481
do_new_dialog-22146	Exp-2084755
loadstamp_callback-12418	Exp-2085482
setup_colors-26689	Exp-2085486
mainloop-8011	Exp-2081255
setup_colors-26603	Exp-2085487
draw_fonts-13250	Exp-2081307
do_slideshow-19083	Exp-2081950
setup_colors-26737	Exp-2085493
do_new_dialog-22358	Exp-2085494
mainloop-8863	Exp-2081509
load_starter-15405	Exp-2085220
mainloop-8881	Exp-2081414
setup_colors-26583	Exp-2085499
do_new_dialog-22117	Exp-2085503
do_new_dialog-22090	Exp-2085504
mainloop-8838	Exp-2082462
reliable_read-4619	Exp-2082159
mainloop-8012	Exp-2081701
do_open-18091	Exp-2082749
tp_ftw-2014	Exp-2084373
mainloop-7783	Exp-2083373
do_new_dialog-22291	Exp-2085522
draw_fonts-13212	Exp-2081307
do_slideshow-19129	Exp-2081740
do_slideshow-19174	Exp-2082524
do_render_cur_text-20358	Exp-2082433
do_prompt_image_flash_snd-15883	Exp-2085527
do_shape-16584	Exp-2083873
do_eraser-14302	Exp-2084435
mainloop-7952	Exp-2085529
tmp_apply_uncommited_text-24456	Exp-2085016
setup_colors-26719	Exp-2085348
do_open-18073	Exp-2081273
setup_colors-26727	Exp-2084844
vector_tint_surface-11479	Exp-2085536
parse_argv_options-25485	Exp-2082219
setup_colors-26575	Exp-2085546
do_open-18075	Exp-2082245
cycle_highlighted_label_node-24725	Exp-2084360
mainloop-7613	Exp-2083373
do_open-17898	Exp-2085555
mainloop-8120	Exp-2081286
do_slideshow-19190	Exp-2081741
tp_ftw-2021	Exp-2085562
mainloop-7984	Exp-2082462
load_embedded_data-24956	Exp-2081391
mainloop-8790	Exp-2081841
do_new_dialog-22290	Exp-2085576
loadsound_extra-14657	Exp-2083815
do_slideshow-19024	Exp-2081951
loadinfo-14984	Exp-2081480
load_current-15698	Exp-2081230
set_active_stamp-11972	Exp-2082699
mainloop-8087	Exp-2082463
parse_one_option-4181	Exp-2085589
mainloop-8802	Exp-2081840
draw_stamps-13428	Exp-2085596
setup_colors-26696	Exp-2083030
setup_colors-26621	Exp-2085598
magic_switchin-23905	Exp-2081840
do_open-18011	Exp-2083767
do_loadimage-12831	Exp-2085599
loadinfo-14982	Exp-2081975
setup_colors-26604	Exp-2084064
mainloop-8094	Exp-2085607
load_current-15707	Exp-2081428
loadinfo-15026	Exp-2081780
do_slideshow-19165	Exp-2081512
claim_to_be_ready-28114	Exp-2085611
mainloop-8876	Exp-2082462
play_slideshow-19829	Exp-2084105
do_slideshow-19075	Exp-2083499
mainloop-8900	Exp-2082148
setup_colors-26638	Exp-2085619
loadinfo-14994	Exp-2081480
receive_some_font_info-5537	Exp-2083728
setup_colors-26592	Exp-2082049
setup_colors-26670	Exp-2081839
do_slideshow-19183	Exp-2084940
mainloop-8328	Exp-2082462
do_new_dialog-22072	Exp-2085504
do_open-17918	Exp-2085026
tmp_apply_uncommited_text-24469	Exp-2082434
get_stamp_thumb-12140	Exp-2085631
mainloop-8682	Exp-2085632
loadstamp_finisher-11907	Exp-2085635
mainloop-8059	Exp-2081257
do_open-18200	Exp-2084268
mainloop-7645	Exp-2081414
mainloop-8026	Exp-2082462
do_prompt_image_flash_snd-15872	Exp-2085638
setup_colors-26637	Exp-2085646
mainloop-7902	Exp-2085651
setup_colors-26717	Exp-2083683
get_fname-1758	Exp-2085655
do_slideshow-19109	Exp-2085657
setup-27088	Exp-2082570
mainloop-8121	Exp-2081287
mainloop-8947	Exp-2084635
do_undo-14052	Exp-2085666
mainloop-8171	Exp-2081259
mainloop-8339	Exp-2081307
mainloop-8106	Exp-2085669
search_label_list-24010	Exp-2085672
stamp_draw-11536	Exp-2081579
do_redo-14100	Exp-2085674
setup_colors-26682	Exp-2081839
setup_colors-26713	Exp-2085195
parse_argv_options-25490	Exp-2085680
do_shape-16618	Exp-2085481
setup_colors-26677	Exp-2085487
do_new_dialog-22215	Exp-2082611
play_slideshow-19826	Exp-2084945
export_gif-28910	Exp-2085699
do_open-18201	Exp-2084105
draw_tux_text_ex-14470	Exp-2081841
mainloop-7729	Exp-2081259
setup_colors-26647	Exp-2085704
mainloop-8832	Exp-2081841
mainloop-8001	Exp-2081704
draw_tux_text_ex-14478	Exp-2081841
do_new_dialog-22168	Exp-2082184
render_all_nodes_starting_at-24186	Exp-2084973
do_new_dialog-22252	Exp-2085709
loadinfo-14978	Exp-2085713
mainloop-8608	Exp-2081759
do_render_cur_text-20340	Exp-2081710
load_magic_plugins-21442	Exp-2085719
mainloop-7957	Exp-2085722
mainloop-7949	Exp-2081509
mainloop-8641	Exp-2081307
find_most_saturated-11454	Exp-2085730
mainloop-8835	Exp-2081702
do_open-17927	Exp-2082245
setup_colors-26633	Exp-2085348
thumbnail2-13841	Exp-2085747
setup_colors-26714	Exp-2082927
draw_erasers-13682	Exp-2085753
setup_colors-26605	Exp-2085756
search_label_list-24012	Exp-2085757
do_new_dialog-22016	Exp-2085763
do_slideshow-18956	Exp-2085767
mainloop-7913	Exp-2081255
are_labels-24744	Exp-2081419
do_open-18187	Exp-2085774
do_render_cur_text-20308	Exp-2083372
do_open-18022	Exp-2081219
do_prompt_image_flash_snd-15871	Exp-2085784
mainloop-7927	Exp-2081259
mainloop-8003	Exp-2081301
mainloop-8308	Exp-2082462
NondefectiveBlit-15144	Exp-2085791
draw_radial_gradient-2565	Exp-2085792
tmp_apply_uncommited_text-24473	Exp-2081290
draw_brush_fill-2504	Exp-2085799
mainloop-8141	Exp-2081726
mainloop-7994	Exp-2082140
wordwrap_text_ex-14561	Exp-2085802
do_open-18020	Exp-2081806
flip_starter-21150	Exp-2081739
do_new_dialog-21994	Exp-2085804
setup_colors-26732	Exp-2085226
mainloop-8368	Exp-2081840
mainloop-7806	Exp-2085809
do_render_cur_text-20349	Exp-2081290
NondefectiveBlit-15150	Exp-2085813
mainloop-7974	Exp-2081841
mainloop-7926	Exp-2081759
mainloop-8009	Exp-2081307
do_new_dialog-22087	Exp-2081267
do_open-18149	Exp-2082116
mainloop-7899	Exp-2082337
mainloop-7693	Exp-2081509
do_open-18087	Exp-2083767
mainloop-7671	Exp-2081259
search_label_list-24009	Exp-2085829
load_starter-15432	Exp-2083332
undo_tmp_applied_text-24598	Exp-2081724
setup-27121	Exp-2085834
mainloop-7562	Exp-2081701
do_new_dialog-22189	Exp-2085839
make_directory-15781	Exp-2085842
simulate_flood_fill_outside_check-2329	Exp-2085845
mainloop-8071	Exp-2081343
mainloop-7673	Exp-2081307
set_active_stamp-11985	Exp-2083099
mainloop-8480	Exp-2085855
setup_colors-26568	Exp-2085856
do_open-17851	Exp-2083377
do_slideshow-19082	Exp-2083666
receive_some_font_info-5533	Exp-2083728
do_open-18119	Exp-2081807
draw_shapes-13592	Exp-2085866
simulate_flood_fill_outside_check-2284	Exp-2084628
mainloop-7872	Exp-2081759
mainloop-8075	Exp-2081259
mainloop-7901	Exp-2083945
search_label_list-24008	Exp-2085877
mainloop-8144	Exp-2085878
load_svg-21210	Exp-2085879
do_open-17895	Exp-2082425
mainloop-8601	Exp-2081509
mainloop-7880	Exp-2085886
do_slideshow-19048	Exp-2083730
mainloop-8000	Exp-2081703
do_open-17890	Exp-2085555
do_slideshow-19148	Exp-2083500
simply_render_node-24133	Exp-2085890
mirror_starter-21108	Exp-2081739
load_embedded_data-25014	Exp-2085900
set_active_stamp-12002	Exp-2082476
tp_ftw-2022	Exp-2083839
mainloop-8108	Exp-2085903
handle_keymouse-20767	Exp-2083210
handle_keymouse-20687	Exp-2085904
do_new_dialog-22357	Exp-2085905
setup_colors-26728	Exp-2084845
mainloop-8557	Exp-2081907
parse_argv_options-25458	Exp-2085911
mainloop-8388	Exp-2081840
mainloop-7704	Exp-2081759
mainloop-8564	Exp-2081759
zoom-13940	Exp-2085919
do_slideshow-19009	Exp-2085923
mainloop-8002	Exp-2083047
do_new_dialog-22018	Exp-2085933
do_new_dialog-22363	Exp-2085937
mainloop-7640	Exp-2081763
mainloop-8677	Exp-2081255
set_active_stamp-11973	Exp-2081900
setup-27130	Exp-2085941
do_open-17858	Exp-2085942
load_magic_plugins-21407	Exp-2083094
setup_colors-26639	Exp-2085945
mainloop-7679	Exp-2081414
load_embedded_data-24958	Exp-2083085
search_label_list-23995	Exp-2084556
do_render_button_label-12655	Exp-2083046
do_quit-17775	Exp-2085958
do_prompt_image_flash_snd-15881	Exp-2085960
mainloop-8223	Exp-2083373
do_open-18198	Exp-2084945
load_magic_plugins-21376	Exp-2085977
do_open-18015	Exp-2082749
textdir-20581	Exp-2085981
do_open-17915	Exp-2085985
do_slideshow-19025	Exp-2085990
mainloop-7784	Exp-2081306
mainloop-7678	Exp-2081840
do_new_dialog-21995	Exp-2085805
setup_config-25787	Exp-2085996
load_template-15594	Exp-2085999
mainloop-8270	Exp-2082148
mainloop-8374	Exp-2081306
mainloop-8623	Exp-2081414
do_open-17981	Exp-2082245
tp_ftw-2020	Exp-2085086
do_slideshow-19102	Exp-2084624
setup_colors-26614	Exp-2084563
draw_erasers-13670	Exp-2086009
mainloop-8462	Exp-2081759
do_slideshow-19068	Exp-2082524
do_new_dialog-22339	Exp-2086019
mainloop-8877	Exp-2082463
mainloop-8795	Exp-2081307
do_open-17906	Exp-2086022
do_new_dialog-21993	Exp-2082143
setup_colors-26609	Exp-2086030
loadinfo-14977	Exp-2086031
change_colors-11354	Exp-2086038
get_stamp_thumb-12157	Exp-2082428
setup_colors-26634	Exp-2085226
load_embedded_data-24938	Exp-2086048
load_stamps-12552	Exp-2086050
do_prompt_image_flash_snd-15868	Exp-2084853
do_open-18616	Exp-2086054
do_new_dialog-22145	Exp-2086056
tmp_apply_uncommited_text-24492	Exp-2083047
mainloop-8431	Exp-2082676
simulate_flood_fill_outside_check-2295	Exp-2084267
mainloop-8318	Exp-2086068
mainloop-7988	Exp-2082148
do_render_cur_text-20354	Exp-2081306
setup_colors-26707	Exp-2084751
do_slideshow-19088	Exp-2082385
get_stamp_thumb-12164	Exp-2083322
do_open-17964	Exp-2086084
load_starter-15400	Exp-2085063
draw_cur_tool_tip-14536	Exp-2082462
draw_erasers-13677	Exp-2083002
do_open-18137	Exp-2081273
mainloop-7577	Exp-2081259
loadsound_extra-14667	Exp-2083815
mainloop-8825	Exp-2081454
do_new_dialog-22068	Exp-2086124
mainloop-8126	Exp-2086125
mainloop-8352	Exp-2086127
mainloop-7692	Exp-2081508
mainloop-8861	Exp-2081414
mainloop-8133	Exp-2081414
tmp_apply_uncommited_text-24452	Exp-2082140
mainloop-8642	Exp-2082148
mainloop-8376	Exp-2082462
mainloop-7983	Exp-2081307
mainloop-7758	Exp-2081710
do_open-17960	Exp-2082481
do_open-17849	Exp-2086141
parse_one_option-4149	Exp-2086146
do_ps_save-1031	Exp-2086148
do_redo-14099	Exp-2086152
do_undo-14050	Exp-2086156
draw_brush_fill_single-2488	Exp-2086159
load_starter-15409	Exp-2084174
export_gif-28924	Exp-2083917
do_slideshow-19120	Exp-2081926
do_render_button_label-12657	Exp-2085125
get_fname-1760	Exp-2086167
do_slideshow-18958	Exp-2086168
reliable_write-4596	Exp-2086175
mainloop-8898	Exp-2083703
set_label_fonts-24403	Exp-2086179
do_new_dialog-22066	Exp-2086189
setup_normal_screen_layout-7142	Exp-2086191
load_embedded_data-24942	Exp-2082679
draw_brushes-13128	Exp-2082743
rec_undo_label-24073	Exp-2081879
simulate_flood_fill_outside_check-2292	Exp-2081625
tmp_apply_uncommited_text-24484	Exp-2081703
do_png_embed_data-17306	Exp-2086203
set_active_stamp-11996	Exp-2081901
draw_stamps-13433	Exp-2086210
mainloop-8615	Exp-2081343
export_gif-28921	Exp-2086216
setup_colors-26742	Exp-2084467
get_chunk_data-24842	Exp-2086227
do_redo_label_node-24104	Exp-2084246
myIMG_Load_RWops-21306	Exp-2086232
load_embedded_data-24994	Exp-2085396
mainloop-7912	Exp-2081763
mainloop-7636	Exp-2081759
loadsound_extra-14668	Exp-2083816
mainloop-7782	Exp-2083372
mainloop-7883	Exp-2083363
do_slideshow-19177	Exp-2081950
mainloop-7960	Exp-2082270
mainloop-7655	Exp-2081307
draw_linear_gradient-2452	Exp-2086245
mainloop-8230	Exp-2086255
handle_keymouse-20727	Exp-2085904
do_slideshow-19167	Exp-2082587
mainloop-7878	Exp-2085651
load_embedded_data-24948	Exp-2086259
do_new_dialog-22188	Exp-2086260
setup_colors-26679	Exp-2085756
mainloop-8385	Exp-2081259
tp_ftw-2015	Exp-2086265
mainloop-8948	Exp-2086270
draw_fonts-13259	Exp-2083919
setup_colors-26591	Exp-2085486
mainloop-8892	Exp-2082148
tp_ftw-1983	Exp-2086274
do_undo-14054	Exp-2083332
do_slideshow-19096	Exp-2082136
load_starter-15396	Exp-2085063
mainloop-7727	Exp-2081307
mainloop-8839	Exp-2082463
load_embedded_data-24976	Exp-2082679
setup_colors-26665	Exp-2085487
load_embedded_data-25030	Exp-2085396
loadinfo-15010	Exp-2081975
mainloop-7950	Exp-2086323
do_new_dialog-22213	Exp-2085710
get_stamp_thumb-12168	Exp-2082427
draw_cur_tool_tip-14534	Exp-2082148
handle_keymouse-20710	Exp-2082697
setup_colors-26653	Exp-2086328
simulate_flood_fill_outside_check-2283	Exp-2086329
do_new_dialog-22075	Exp-2084473
do_slideshow-19090	Exp-2083730
do_new_dialog-22147	Exp-2082611
mainloop-7885	Exp-2085079
get_stamp_thumb-12177	Exp-2082428
flip_starter-21152	Exp-2081739
mainloop-7961	Exp-2081290
do_undo_label_node-24094	Exp-2082861
mainloop-8740	Exp-2081306
hash-2639	Exp-2081558
do_render_cur_text-20336	Exp-2081710
setup-27137	Exp-2086349
mainloop-7867	Exp-2086358
set_label_fonts-24405	Exp-2086359
load_info_about_label_surface-24254	Exp-2086364
mainloop-7852	Exp-2081306
draw_toolbar-12864	Exp-2082198
do_new_dialog_add_colors-23142	Exp-2086374
mainloop-8137	Exp-2084343
do_new_dialog-22337	Exp-2084058
search_label_list-24011	Exp-2085673
setup-27135	Exp-2086375
tmp_apply_uncommited_text-24458	Exp-2082270
setup_colors-26683	Exp-2086030
mainloop-7751	Exp-2083373
mainloop-8334	Exp-2081759
mainloop-8041	Exp-2081704
fill_multichan-11292	Exp-2083586
draw_stamps-13432	Exp-2086412
find_most_saturated-11452	Exp-2086413
mainloop-8364	Exp-2081763
setup_i18n-7044	Exp-2086416
mainloop-8407	Exp-2081702
do_slideshow-19108	Exp-2082136
load_current-15704	Exp-2084268
simulate_flood_fill_outside_check-2281	Exp-2086329
do_open-17961	Exp-2081418
setup-27152	Exp-2084154
play_slideshow-19821	Exp-2086425
mainloop-8799	Exp-2081259
load_starter-15392	Exp-2085063
setup_colors-26675	Exp-2086430
render_brush-14127	Exp-2086431
draw_fonts-13227	Exp-2086435
do_slideshow-19155	Exp-2083541
mainloop-8367	Exp-2081702
mainloop-8676	Exp-2081763
do_open-18136	Exp-2081272
undo_tmp_applied_text-24607	Exp-2083485
do_new_dialog-22123	Exp-2082496
do_open-17917	Exp-2086455
tmp_apply_uncommited_text-24460	Exp-2083047
mainloop-8157	Exp-2082656
mainloop-7771	Exp-2081314
draw_toolbar-12868	Exp-2086460
mainloop-7940	Exp-2086470
do_slideshow-19115	Exp-2086473
mainloop-8068	Exp-2081763
do_open-17916	Exp-2086478
mainloop-8329	Exp-2082463
do_open-18108	Exp-2085026
undo_tmp_applied_text-24606	Exp-2081724
do_open-17842	Exp-2086489
do_render_cur_text-20346	Exp-2085016
do_new_dialog-22187	Exp-2084909
do_slideshow-19119	Exp-2084940
do_new_dialog-22264	Exp-2082905
load_info_about_label_surface-24261	Exp-2086493
do_open-17920	Exp-2081806
tint_part_1-11316	Exp-2086495
draw_erasers-13672	Exp-2086505
do_eraser-14305	Exp-2084174
get_stamp_thumb-12170	Exp-2083322
mainloop-8612	Exp-2081306
setup_colors-26655	Exp-2086510
do_ps_save-1028	Exp-2086512
do_redo_label_node-24110	Exp-2086519
do_open-17969	Exp-2082749
do_open-18170	Exp-2086522
load_embedded_data-24951	Exp-2084357
setup_colors-26589	Exp-2084930
do_open-17881	Exp-2083774
do_new_dialog_add_colors-23138	Exp-2086374
setup_colors-26597	Exp-2084751
setup_colors-26673	Exp-2081764
mainloop-8031	Exp-2081577
setup_colors-26701	Exp-2085486
receive_some_font_info-5540	Exp-2083551
do_undo-14051	Exp-2086157
loadinfo-15033	Exp-2086534
do_slideshow-19058	Exp-2086535
mainloop-8560	Exp-2081841
mainloop-8378	Exp-2081508
in_word_set-2775	Exp-2086537
load_embedded_data-24960	Exp-2083965
fill_multichan-11290	Exp-2083330
loadbrush_callback-11714	Exp-2086546
setup_colors-26708	Exp-2083030
draw_brush_fill-2510	Exp-2086548
handle_keymouse-20678	Exp-2082697
do_slideshow-19164	Exp-2082524
mainloop-7711	Exp-2081307
tmp_apply_uncommited_text-24489	Exp-2081783
do_undo-14055	Exp-2083333
do_render_cur_text-20360	Exp-2085016
mainloop-8836	Exp-2082148
do_open-17951	Exp-2086557
handle_keymouse-20681	Exp-2082843
setup_colors-26693	Exp-2084566
mainloop-8316	Exp-2081840
free_surface_array-16578	Exp-2086561
do_slideshow-19022	Exp-2082588
load_template-15601	Exp-2081773
mainloop-8099	Exp-2086576
setup_colors-26651	Exp-2086577
mainloop-7611	Exp-2083119
mainloop-8500	Exp-2085855
setup_colors-26678	Exp-2084064
mainloop-7895	Exp-2081307
loadimagerb-12814	Exp-2084589
do_eraser-14304	Exp-2084435
setup-27129	Exp-2086588
mainloop-8496	Exp-2081306
magic_switchout-23884	Exp-2081414
parse_argv_options-25488	Exp-2084579
mainloop-8686	Exp-2086594
do_quit-17776	Exp-2085959
loadstamp_callback-12417	Exp-2086598
mainloop-7904	Exp-2085886
draw_brushes-13120	Exp-2086604
draw_stamps-13434	Exp-2086608
handle_keymouse-20692	Exp-2083318
do_new_dialog-21990	Exp-2086615
draw_fonts-13228	Exp-2086436
rec_undo_buffer-11612	Exp-2083977
mainloop-8758	Exp-2082198
mainloop-8105	Exp-2082281
do_open-18088	Exp-2086627
mainloop-7742	Exp-2083372
tp_ftw-2007	Exp-2084260
mainloop-8188	Exp-2081759
set_active_stamp-11967	Exp-2081900
draw_radial_gradient-2563	Exp-2086636
tmp_apply_uncommited_text-24493	Exp-2081301
do_slideshow-19192	Exp-2083730
mainloop-8634	Exp-2081840
do_open-17845	Exp-2086661
do_open-17855	Exp-2084565
mainloop-8164	Exp-2082716
do_new_dialog-22124	Exp-2082495
mainloop-8455	Exp-2086664
mainloop-8340	Exp-2082148
load_embedded_data-24980	Exp-2085396
do_open-17931	Exp-2082245
mainloop-7905	Exp-2083996
do_new_dialog-22205	Exp-2082185
mainloop-7882	Exp-2083362
load_starter-15398	Exp-2085063
mainloop-8860	Exp-2081840
do_slideshow-18966	Exp-2086168
mainloop-7658	Exp-2081508
setup_colors-26601	Exp-2086430
loadstamp_callback-12387	Exp-2086677
setup-27117	Exp-2086678
mainloop-8687	Exp-2086595
do_new_dialog-22088	Exp-2086189
do_slideshow-19149	Exp-2084050
mainloop-7555	Exp-2082463
do_open-18095	Exp-2081807
do_open-18626	Exp-2086689
do_slideshow-19006	Exp-2086691
mainloop-8032	Exp-2082433
mainloop-8636	Exp-2081759
load_starter-15387	Exp-2081526
do_slideshow-19169	Exp-2084940
setup_colors-26606	Exp-2084606
receive_some_font_info-5535	Exp-2083728
tmp_apply_uncommited_text-24450	Exp-2081759
tmp_apply_uncommited_text-24488	Exp-2085016
mainloop-8051	Exp-2081704
do_open-18199	Exp-2084357
setup_colors-26658	Exp-2084526
do_slideshow-19195	Exp-2086720
TuxPaint_Font_OpenFont-4543	Exp-2086721
mainloop-8884	Exp-2083703
mainloop-8150	Exp-2081725
mainloop-8353	Exp-2084890
create_button_labels-12700	Exp-2086723
getfonthandle-5660	Exp-2082673
add_label_node-23925	Exp-2083372
undo_tmp_applied_text-24591	Exp-2082433
setup_colors-26743	Exp-2086737
simulate_flood_fill_outside_check-2255	Exp-2086743
play_slideshow-19831	Exp-2081428
mainloop-8400	Exp-2081763
do_open-18062	Exp-2083360
loadsound_extra-14665	Exp-2083815
stamp_draw-11544	Exp-2086746
draw_shapes-13591	Exp-2082438
loadstamp_finisher-11928	Exp-2086750
mainloop-8449	Exp-2082676
do_png_embed_data-17305	Exp-2086751
mainloop-8439	Exp-2081509
do_slideshow-19180	Exp-2083730
setup_colors-26663	Exp-2086430
do_new_dialog-22156	Exp-2086758
mainloop-7677	Exp-2081702
mainloop-8444	Exp-2082148
setup_colors-26684	Exp-2084060
compute_default_scale_factor-11675	Exp-2086767
setup_colors-26624	Exp-2083018
mainloop-8685	Exp-2086774
change_colors-11344	Exp-2086775
tmp_apply_uncommited_text-24461	Exp-2081301
mainloop-7942	Exp-2081306
load_current-15700	Exp-2086779
claim_to_be_ready-28116	Exp-2085611
do_new_dialog-22349	Exp-2081897
play_slideshow-19825	Exp-2081690
do_new_dialog-22332	Exp-2086784
parse_argv_options-25480	Exp-2086785
mainloop-7688	Exp-2081306
draw_toolbar-12867	Exp-2086789
add_label_node-23928	Exp-2081314
mainloop-7893	Exp-2081314
handle_keymouse-20741	Exp-2086792
get_xdg_user_dir-28788	Exp-2086799
handle_keymouse-20682	Exp-2082844
mainloop-8459	Exp-2082408
do_open-17925	Exp-2081273
do_new_dialog-22348	Exp-2086808
loadinfo-15016	Exp-2082721
mainloop-8029	Exp-2081509
setup_colors-26687	Exp-2084930
do_open-17952	Exp-2084586
mainloop-7639	Exp-2081307
mainloop-8824	Exp-2085607
do_new_dialog-22057	Exp-2086815
handle_keymouse-20688	Exp-2081240
do_slideshow-19071	Exp-2086816
do_slideshow-19153	Exp-2081950
myIMG_Load_RWops-21304	Exp-2086818
do_new_dialog-22044	Exp-2086825
do_quit-17779	Exp-2086827
mainloop-7850	Exp-2081759
mainloop-8202	Exp-2084918
highlight_label_nodes-24667	Exp-2081426
mainloop-8545	Exp-2081257
setup-27132	Exp-2084144
do_new_dialog-22253	Exp-2085710
do_shape-16619	Exp-2084421
do_slideshow-19182	Exp-2082978
mainloop-7648	Exp-2081759
create_button_labels-12696	Exp-2086833
undo_tmp_applied_text-24612	Exp-2081879
loadstamp_finisher-11927	Exp-2086837
add_label_node-23933	Exp-2086519
mainloop-8357	Exp-2081259
handle_keymouse-20768	Exp-2083211
set_langint_from_locale_string-6713	Exp-2083589
loadimagerb-12812	Exp-2086848
do_prompt_image_flash_snd-15900	Exp-2082040
setup-27114	Exp-2086854
do_slideshow-19172	Exp-2082965
do_render_cur_text-20339	Exp-2081307
load_template-15606	Exp-2083883
mainloop-7815	Exp-2082177
do_new_dialog-22243	Exp-2081903
undo_tmp_applied_text-24592	Exp-2082434
tmp_apply_uncommited_text-24482	Exp-2081710
do_slideshow-19181	Exp-2082977
mainloop-8556	Exp-2081906
undo_tmp_applied_text-24593	Exp-2082140
mainloop-8095	Exp-2081454
export_gif-28911	Exp-2084945
mainloop-7897	Exp-2081307
mainloop-7642	Exp-2081701
add_label_node-23927	Exp-2081710
do_slideshow-19170	Exp-2081926
mainloop-8333	Exp-2081414
do_render_cur_text-20357	Exp-2081704
flip_starter-21149	Exp-2083883
do_new_dialog-22362	Exp-2086880
undo_tmp_applied_text-24597	Exp-2082140
mainloop-8007	Exp-2081259
do_slideshow-19117	Exp-2086883
get_stamp_thumb-12179	Exp-2082138
stamp_draw-11539	Exp-2081580
mainloop-8894	Exp-2082407
TuxPaint_Font_FontHeight-5841	Exp-2086918
do_render_cur_text-20363	Exp-2081290
do_slideshow-19078	Exp-2084051
do_new_dialog-22350	Exp-2086924
do_open-18197	Exp-2082425
mainloop-7936	Exp-2086928
TuxPaint_Font_OpenFont-4532	Exp-2086934
mainloop-7909	Exp-2085079
do_ps_save-1029	Exp-2086513
setup_colors-26567	Exp-2086937
do_open-17968	Exp-2084586
do_render_cur_text-20341	Exp-2081314
hash-2631	Exp-2083663
mainloop-8830	Exp-2081763
tint_surface-11506	Exp-2086940
load_template-15596	Exp-2081772
loadinfo-14961	Exp-2086941
mainloop-8628	Exp-2081841
myIMG_Load_RWops-21303	Exp-2086946
mainloop-8849	Exp-2081307
setup_colors-26612	Exp-2086947
loadinfo-15014	Exp-2084177
tmp_apply_uncommited_text-24490	Exp-2082270
load_starter-15403	Exp-2082648
do_render_cur_text-20355	Exp-2081307
do_render_cur_text-20337	Exp-2081314
draw_colors-13080	Exp-2086967
do_open-17966	Exp-2086522
load_current-15709	Exp-2083966
mainloop-7875	Exp-2085191
mainloop-8354	Exp-2086127
cycle_highlighted_label_node-24723	Exp-2086974
get_stamp_thumb-12163	Exp-2082428
mainloop-8763	Exp-2082457
mainloop-7903	Exp-2082787
parse_file_options-25394	Exp-2083381
loadstamp_finisher-11914	Exp-2082598
reset_avail_tools-14421	Exp-2084682
do_open-17896	Exp-2082424
do_slideshow-19178	Exp-2081951
setup_colors-26629	Exp-2084844
do_quit-17763	Exp-2086827
load_template-15599	Exp-2081773
tmp_apply_uncommited_text-24481	Exp-2081307
mainloop-8837	Exp-2081577
do_render_cur_text-20345	Exp-2082434
mainloop-7569	Exp-2081343
load_embedded_data-25007	Exp-2086989
draw_brushes-13117	Exp-2083442
do_eraser-14288	Exp-2084435
mainloop-8487	Exp-2081307
do_open-18208	Exp-2086992
setup_colors-26641	Exp-2086995
mainloop-7907	Exp-2083363
mainloop-8170	Exp-2081759
setup_colors-26627	Exp-2085195
mainloop-8910	Exp-2087006
do_open-17836	Exp-2087007
change_colors-11355	Exp-2086039
mainloop-8931	Exp-2081343
mainloop-8058	Exp-2082198
handle_keymouse-20765	Exp-2086792
setup_colors-26595	Exp-2084566
undo_tmp_applied_text-24589	Exp-2081759
load_starter_helper-15360	Exp-2082609
setup-27153	Exp-2087041
do_new_dialog-22274	Exp-2082273
getfonthandle-5662	Exp-2082673
setup_normal_screen_layout-7141	Exp-2087047
load_starter_id-15261	Exp-2087050
tmp_apply_uncommited_text-24485	Exp-2081704
load_template-15603	Exp-2081773
setup_colors-26662	Exp-2081765
get_fname-1757	Exp-2087052
undo_tmp_applied_text-24587	Exp-2083372
loadsound_extra-14663	Exp-2083815
mainloop-8370	Exp-2081841
mainloop-7541	Exp-2081259
draw_fonts-13249	Exp-2081306
get_fname-1756	Exp-2083213
do_redo-14091	Exp-2087079
mainloop-8222	Exp-2083372
simulate_flood_fill_outside_check-2272	Exp-2081625
load_kpx-21346	Exp-2087083
draw_colors-13066	Exp-2084829
setup-27139	Exp-2087085
do_open-17947	Exp-2081418
mainloop-8633	Exp-2081702
load_embedded_data-24950	Exp-2084945
load_embedded_data-25024	Exp-2081809
tmp_apply_uncommited_text-24491	Exp-2081290
mainloop-8204	Exp-2083919
reliable_write-4595	Exp-2087098
setup-27162	Exp-2081987
handle_keymouse_buttons-20992	Exp-2084925
mainloop-8336	Exp-2081508
simulate_flood_fill_outside_check-2271	Exp-2081624
add_to_queue-2159	Exp-2087120
setup_colors-26643	Exp-2087124
mainloop-8098	Exp-2087125
do_open-17878	Exp-2082424
do_open-18074	Exp-2083360
get_stamp_thumb-12169	Exp-2082428
setup_colors-26607	Exp-2084375
do_slideshow-19131	Exp-2084940
play_slideshow-19828	Exp-2084268
mainloop-7792	Exp-2081306
do_slideshow-19104	Exp-2082978
do_slideshow-19193	Exp-2081740
linear_to_sRGB-5955	Exp-2087138
mainloop-7876	Exp-2083944
do_open-18021	Exp-2081807
do_new_dialog-22131	Exp-2082274
mainloop-7945	Exp-2081414
mainloop-8968	Exp-2081759
mainloop-7967	Exp-2081704
hash-2625	Exp-2084757
parse_argv_options-25486	Exp-2085680
receive_some_font_info-5531	Exp-2083728
get_stamp_thumb-12159	Exp-2082138
tmp_apply_uncommited_text-24471	Exp-2081783
set_active_stamp-11965	Exp-2083099
update_canvas_ex_r-7267	Exp-2083333
mainloop-8638	Exp-2081508
load_embedded_data-25006	Exp-2087157
do_new_dialog-22164	Exp-2084908
tmp_apply_uncommited_text-24465	Exp-2081307
do_eraser-14287	Exp-2082037
setup-27087	Exp-2083926
setup_colors-26667	Exp-2085756
setup_colors-26600	Exp-2081765
render_all_nodes_starting_at-24187	Exp-2087168
do_open-18202	Exp-2083085
setup_colors-26625	Exp-2084010
mainloop-7975	Exp-2081343
do_new_dialog-22128	Exp-2082905
do_slideshow-19065	Exp-2087186
do_slideshow-19111	Exp-2087190
do_slideshow-19021	Exp-2082587
setup_colors-26611	Exp-2087192
setup-27113	Exp-2087193
mainloop-7793	Exp-2081307
setup_colors-26709	Exp-2083017
draw_erasers-13673	Exp-2086506
draw_erasers-13674	Exp-2087200
do_render_cur_text-20329	Exp-2087204
do_slideshow-19055	Exp-2087210
do_render_cur_text-20367	Exp-2081876
do_new_dialog-22334	Exp-2086808
do_slideshow-19106	Exp-2081926
mainloop-7774	Exp-2084305
setup_colors-26635	Exp-2087227
do_open-17907	Exp-2086023
mainloop-8869	Exp-2081702
do_new_dialog-22254	Exp-2084755
mainloop-8932	Exp-2081841
mainloop-8030	Exp-2082148
set_active_stamp-12000	Exp-2082699
do_new_dialog-22341	Exp-2083201
mainloop-8107	Exp-2085670
mainloop-8595	Exp-2081255
mainloop-7674	Exp-2081763
tint_part_1-11318	Exp-2087248
load_starter-15391	Exp-2082648
do_slideshow-19176	Exp-2081487
do_slideshow-19107	Exp-2082135
do_open-17950	Exp-2087255
draw_fonts-13231	Exp-2081980
mainloop-7547	Exp-2081307
draw_linear_gradient-2454	Exp-2087266
do_redo-14092	Exp-2087080
get_stamp_thumb-12162	Exp-2082427
do_new_dialog-22151	Exp-2085202
mainloop-8373	Exp-2081259
mainloop-8103	Exp-2081343
cycle_highlighted_label_node-24730	Exp-2087289
mainloop-8906	Exp-2081841
mainloop-8891	Exp-2081509
mainloop-7892	Exp-2081710
do_slideshow-19198	Exp-2082342
mainloop-7925	Exp-2082463
setup_colors-26668	Exp-2084606
simulate_flood_fill_outside_check-2302	Exp-2083105
tmp_apply_uncommited_text-24494	Exp-2083485
add_to_queue-2161	Exp-2087298
set_active_stamp-11988	Exp-2081901
do_slideshow-19060	Exp-2083256
do_open-17930	Exp-2083360
do_new_dialog-22144	Exp-2087317
render_text_w-7387	Exp-2086731
mainloop-7823	Exp-2081307
do_shape-16601	Exp-2083874
do_new_dialog-22346	Exp-2087329
mainloop-8632	Exp-2081701
do_slideshow-18960	Exp-2084779
mainloop-8153	Exp-2081287
setup_colors-26636	Exp-2087228
load_magic_plugins-21396	Exp-2087330
mainloop-7675	Exp-2081255
loadstamp_finisher-11911	Exp-2087332
do_new_dialog-22102	Exp-2086124
do_slideshow-19095	Exp-2082135
do_slideshow-19161	Exp-2086816
mainloop-8448	Exp-2083703
mainloop-8803	Exp-2081414
mainloop-7767	Exp-2081307
setup-27157	Exp-2087352
mainloop-7972	Exp-2081840
do_open-18097	Exp-2081220
do_new_dialog-22003	Exp-2087359
export_gif-28930	Exp-2083917
do_new_dialog-22244	Exp-2084797
do_prompt_image_flash_snd-15884	Exp-2084943
mainloop-8549	Exp-2081907
setup_colors-26716	Exp-2084845
mainloop-8908	Exp-2081841
draw_stamps-13439	Exp-2082356
receive_some_font_info-5513	Exp-2087375
mainloop-8902	Exp-2087376
setup-27141	Exp-2087382
tp_ftw-1984	Exp-2086275
do_open-17929	Exp-2081273
render_brush-14126	Exp-2085207
do_color_sel-23288	Exp-2087394
load_current-15705	Exp-2084105
load_embedded_data-24984	Exp-2085900
mainloop-7643	Exp-2081702
load_magic_plugins-21445	Exp-2085099
simulate_flood_fill_outside_check-2310	Exp-2087409
set_active_stamp-11966	Exp-2082699
mainloop-8151	Exp-2081726
do_slideshow-18979	Exp-2087415
setup_colors-26703	Exp-2087416
do_open-18175	Exp-2082640
get_xdg_user_dir-28789	Exp-2086800
do_png_embed_data-17303	Exp-2083965
draw_fonts-13218	Exp-2084975
mainloop-7610	Exp-2083118
do_new_dialog-22265	Exp-2081903
setup_colors-26630	Exp-2084845
draw_colors-13079	Exp-2087419
mainloop-8337	Exp-2081509
mainloop-8807	Exp-2082463
setup_colors-26577	Exp-2087421
mainloop-8537	Exp-2081255
do_new_dialog-22089	Exp-2084215
draw_stamps-13455	Exp-2084983
load_magic_plugins-21385	Exp-2087445
get_xdg_user_dir-28782	Exp-2087446
do_open-17958	Exp-2087448
receive_some_font_info-5534	Exp-2083551
mainloop-8110	Exp-2087471
draw_fonts-13232	Exp-2081981
parse_argv_options-25469	Exp-2082222
load_starter-15397	Exp-2082648
parse_argv_options-25487	Exp-2085453
mainloop-8684	Exp-2087474
load_starter-15390	Exp-2085063
mainloop-8363	Exp-2081307
draw_brushes-13143	Exp-2084094
mainloop-7618	Exp-2085529
setup_colors-26628	Exp-2082927
mainloop-8976	Exp-2081306
mainloop-7964	Exp-2082140
get_stamp_thumb-12141	Exp-2083184
mainloop-8631	Exp-2082463
play_slideshow-19827	Exp-2084357
mainloop-7649	Exp-2081259
mainloop-7750	Exp-2083372
do_new_dialog-22166	Exp-2087482
do_render_cur_text-20343	Exp-2081704
export_gif-28909	Exp-2087497
reset_avail_tools-14420	Exp-2086050
undo_tmp_applied_text-24609	Exp-2082140
do_eraser-14286	Exp-2087006
load_embedded_data-25026	Exp-2087502
draw_stamps-13441	Exp-2082356
do_open-17838	Exp-2085439
mainloop-7743	Exp-2083373
mainloop-7976	Exp-2081759
parse_argv_options-25484	Exp-2083098
draw_stamps-13429	Exp-2085597
mainloop-7911	Exp-2082677
setup_colors-26691	Exp-2087416
hash-2628	Exp-2087511
do_slideshow-19105	Exp-2084940
mainloop-8468	Exp-2081710
parse_argv_options-25483	Exp-2082222
mainloop-7910	Exp-2086792
do_eraser-14303	Exp-2084174
do_slideshow-19097	Exp-2087521
do_open-18012	Exp-2086627
setup-27119	Exp-2087531
mainloop-7617	Exp-2081307
do_render_cur_text-20306	Exp-2087554
mainloop-8519	Exp-2084343
trash-28279	Exp-2087559
export_gif-28907	Exp-2086216
do_redo-14094	Exp-2083333
mainloop-7891	Exp-2083373
do_open-18176	Exp-2087448
draw_brush_fill-2503	Exp-2087568
do_open-17914	Exp-2087574
do_new_dialog-22152	Exp-2082184
search_label_list-23992	Exp-2087578
loadimagerb-12811	Exp-2087580
mainloop-8152	Exp-2081286
do_open-17913	Exp-2087582
setup_colors-26664	Exp-2082863
simply_render_node-24140	Exp-2087585
do_undo_label_node-24087	Exp-2081878
loaddesc-14857	Exp-2087587
mainloop-8619	Exp-2082463
mainloop-8454	Exp-2087591
set_active_stamp-11986	Exp-2082699
mainloop-8640	Exp-2081306
do_slideshow-19121	Exp-2082135
draw_stamps-13426	Exp-2087602
tmp_apply_uncommited_text-24480	Exp-2081306
mainloop-8129	Exp-2084437
setup_colors-26569	Exp-2087619
mainloop-8893	Exp-2081577
mainloop-7576	Exp-2081759
mainloop-7951	Exp-2086324
mainloop-8963	Exp-2082463
do_new_dialog-22082	Exp-2085504
draw_magic-12930	Exp-2083733
mainloop-8019	Exp-2081259
do_slideshow-19130	Exp-2081741
do_new_dialog-22212	Exp-2085709
tmp_apply_uncommited_text-24470	Exp-2085016
update_canvas_ex-7291	Exp-2083332
setup_colors-26656	Exp-2086511
parse_file_options-25392	Exp-2083395
do_slideshow-19092	Exp-2081757
do_render_cur_text-20344	Exp-2082433
vector_tint_surface-11477	Exp-2087653
mainloop-8034	Exp-2082140
mainloop-7721	Exp-2081259
rec_undo_label-24067	Exp-2083746
setup_colors-26674	Exp-2081765
mainloop-7908	Exp-2085078
do_png_embed_data-17301	Exp-2084945
simulate_flood_fill_outside_check-2313	Exp-2085845
thumbnail2-13840	Exp-2087669
setup_colors-26681	Exp-2084375
setup_colors-26593	Exp-2087416
NondefectiveBlit-15143	Exp-2083445
mainloop-8111	Exp-2087472
mainloop-7813	Exp-2081561
setup_colors-26671	Exp-2086030
do_prompt_image_flash_snd-15885	Exp-2085960
mainloop-8696	Exp-2082462
mainloop-8013	Exp-2081702
mainloop-8135	Exp-2084343
draw_brushes-13129	Exp-2082744
do_new_dialog-22214	Exp-2084755
do_slideshow-19050	Exp-2081741
do_open-18204	Exp-2083965
undo_tmp_applied_text-24588	Exp-2083373
do_slideshow-19018	Exp-2083738
draw_toolbar-12866	Exp-2087679
mainloop-8113	Exp-2082656
make_directory-15780	Exp-2087681
do_new_dialog-22330	Exp-2081266
setup_colors-26730	Exp-2083594
do_new_dialog-22022	Exp-2087682
get_stamp_thumb-12189	Exp-2084042
mainloop-8006	Exp-2081759
mainloop-8366	Exp-2081701
do_new_dialog_add_colors-23137	Exp-2083567
do_open-17844	Exp-2087692
load_embedded_data-25034	Exp-2085900
do_ps_save-1030	Exp-2087693
do_new_dialog-22356	Exp-2087696
mainloop-7889	Exp-2083119
thumbnail2-13844	Exp-2087698
setup_colors-26617	Exp-2087704
mainloop-7804	Exp-2081759
setup_colors-26723	Exp-2084010
do_new_dialog-22169	Exp-2082185
load_starter-15401	Exp-2082648
draw_erasers-13671	Exp-2086010
mainloop-7681	Exp-2081343
simulate_flood_fill_outside_check-2263	Exp-2087724
do_new_dialog-22247	Exp-2082185
get_stamp_thumb-12178	Exp-2083322
do_new_dialog-22079	Exp-2081267
load_embedded_data-24946	Exp-2084087
hash-2629	Exp-2087512
mainloop-7766	Exp-2081306
mainloop-7956	Exp-2087742
mainloop-8134	Exp-2084342
mainloop-8822	Exp-2085607
mainloop-8027	Exp-2082463
tp_ftw-2016	Exp-2086266
hash-2636	Exp-2087757
mainloop-7921	Exp-2081702
mainloop-8460	Exp-2087376
mainloop-7990	Exp-2085016
mainloop-8168	Exp-2082462
draw_fonts-13233	Exp-2087763
load_template-15605	Exp-2087765
hash-2623	Exp-2081754
parse_argv_options-25482	Exp-2083384
export_gif-28929	Exp-2086216
setup_colors-26581	Exp-2087766
mainloop-7966	Exp-2081703
mainloop-8457	Exp-2083903
find_most_saturated-11455	Exp-2085731
mainloop-8594	Exp-2081763
