winwidget_create_window-1342	Lval-147973	Lval-147974
feh_menu_select_prev-7835	Lval-147995	Lval-147996
init_index_mode-11808	Lval-148012	Lval-148013
feh_thumbnail_calculate_geometry-4394	Lval-148018	Lval-148020
feh_event_handle_ConfigureNotify-16123	Lval-148021	Lval-148022
getcwd-423	Lval-148037	Lval-148038
feh_wrap_string-13823	Lval-148066	Lval-148067
feh_menu_find_selected-7769	Lval-148077	Lval-148078
init_index_mode-11839	Lval-148081	Lval-148082
feh_wm_load_next-2411	Lval-148096	Lval-147992
feh_menu_cb-9333	Lval-148100	Lval-148101
feh_magick_load_image-12845	Lval-148108	Lval-148109
feh_event_handle_generic-11406	Lval-147976	Lval-148111
feh_thumbnail_show_fullsize-4697	Lval-148126	Lval-147992
feh_thumbnail_calculate_geometry-4392	Lval-148018	Lval-148020
feh_menu_draw_to_buf-8302	Lval-148134	Lval-148135
feh_thumbnail_show_fullsize-4698	Lval-148126	Lval-148160
feh_event_handle_MotionNotify-16325	Lval-148164	Lval-147999
init_thumbnail_mode-4081	Lval-148189	Lval-148190
getcwd-430	Lval-148202	Lval-148203
feh_redraw_menus-8363	Lval-148211	Lval-148212
init_multiwindow_mode-7642	Lval-148235	Lval-148236
feh_parse_option_array-7099	Lval-148118	Lval-148249
slideshow_change_image-5153	Lval-148213	Lval-148294
init_index_mode-11877	Lval-148295	Lval-148221
feh_event_handle_ConfigureNotify-16120	Lval-148100	Lval-148297
init_thumbnail_mode-4145	Lval-148323	Lval-148191
init_unloadables_mode-10138	Lval-148327	Lval-148328
feh_menu_show_at_submenu-7993	Lval-148387	Lval-148390
slideshow_change_image-5103	Lval-148294	Lval-148213
slideshow_change_image-5154	Lval-148213	Lval-148294
add_file_to_rm_filelist-15112	Lval-148409	Lval-148410
feh_dcraw_load_image-12725	Lval-148418	Lval-148251
feh_event_handle_generic-11420	Lval-148100	Lval-148421
im_weprintf-13183	Lval-148424	Lval-148425
winwidget_create_window-1328	Lval-147973	Lval-148200
cb_reload_timer-4992	Lval-148213	Lval-147992
_estrdup-3574	Lval-148444	Lval-148445
winwidget_create_window-1341	Lval-148463	Lval-148464
feh_add_timer-3855	Lval-148482	Lval-148483
feh_event_handle_MotionNotify-16322	Lval-148485	Lval-148423
feh_event_handle_MotionNotify-16306	Lval-148488	Lval-148423
init_thumbnail_mode-4170	Lval-148191	Lval-148501
init_index_mode-11806	Lval-148510	Lval-148020
feh_parse_option_array-7119	Lval-148427	Lval-148520
winwidget_create_window-1327	Lval-148463	Lval-148197
feh_menu_cb_opt_fullscreen-9140	Lval-148536	Lval-147976
cb_reload_timer-4990	Lval-148116	Lval-148556
feh_menu_select_next-7807	Lval-148504	Lval-148569
init_thumbnail_mode-4129	Lval-148501	Lval-148591
feh_wrap_string-13820	Lval-148509	Lval-148598
feh_remove_timer-3809	Lval-148605	Lval-148606
feh_http_unescape-15538	Lval-148615	Lval-148616
feh_menu_calc_size-8164	Lval-148634	Lval-148635
feh_menu_find_selected_r-7785	Lval-148647	Lval-148648
feh_wm_get_num_desks-3149	Lval-148654	Lval-148141
feh_draw_info-13370	Lval-148662	Lval-148663
init_thumbnail_mode-4073	Lval-148113	Lval-148675
feh_draw_caption-13525	Lval-148677	Lval-148680
feh_menu_calc_size-8180	Lval-148432	Lval-148689
winwidget_render_image-1688	Lval-148512	Lval-148513
feh_wrap_string-13836	Lval-148746	Lval-148747
feh_event_handle_MotionNotify-16309	Lval-148179	Lval-147999
init_index_mode-11902	Lval-148327	Lval-148752
feh_file_info_preload-15159	Lval-148754	Lval-148755
feh_thumbnail_show_fullsize-4703	Lval-148787	Lval-148126
init_index_mode-11840	Lval-148400	Lval-148399
feh_edit_inplace-13684	Lval-148829	Lval-148830
feh_wrap_string-13797	Lval-148746	Lval-148794
feh_draw_info-13369	Lval-148486	Lval-148835
winwidget_rename-2180	Lval-148838	Lval-148841
feh_parse_option_array-7112	Lval-148428	Lval-148842
feh_event_handle_MotionNotify-16310	Lval-147999	Lval-148179
init_thumbnail_mode-4111	Lval-148073	Lval-148848
feh_file_info_preload-15161	Lval-148754	Lval-148865
winwidget_resize-2094	Lval-148888	Lval-148889
feh_draw_caption-13545	Lval-148890	Lval-148891
init_multiwindow_mode-7636	Lval-148235	Lval-147992
winwidget_register-2123	Lval-148899	Lval-148844
feh_edit_inplace-13683	Lval-148904	Lval-148829
feh_wrap_string-13822	Lval-148906	Lval-148907
init_list_mode-10105	Lval-148909	Lval-148910
feh_menu_add_entry-8105	Lval-148916	Lval-148766
cb_reload_timer-4987	Lval-148116	Lval-147992
feh_draw_caption-13531	Lval-148892	Lval-148927
winwidget_resize-2074	Lval-147976	Lval-148847
feh_draw_caption-13539	Lval-148951	Lval-148952
winwidget_register-2121	Lval-148899	Lval-148958
feh_menu_add_entry-8106	Lval-148959	Lval-148916
enl_ipc_send-3308	Lval-148181	Lval-148180
init_thumbnail_mode-4176	Lval-148975	Lval-148976
add_file_to_filelist_recursively-15029	Lval-147992	Lval-148977
feh_menu_cb-9334	Lval-148021	Lval-148984
slideshow_change_image-5159	Lval-148551	Lval-148993
feh_parse_option_array-7100	Lval-148999	Lval-149000
cb_reload_timer-4968	Lval-148116	Lval-147992
gib_imlib_get_text_size-14497	Lval-149018	Lval-149019
feh_menu_free-7751	Lval-148939	Lval-148805
feh_add_timer-3839	Lval-149033	Lval-149036
feh_event_handle_MotionNotify-16299	Lval-149048	Lval-148423
init_slideshow_mode-4908	Lval-148213	Lval-148230
feh_dcraw_load_image-12723	Lval-148252	Lval-149053
feh_thumbnail_select-4727	Lval-148177	Lval-149055
feh_event_handle_MotionNotify-16320	Lval-147999	Lval-149058
winwidget_rename-2176	Lval-148992	Lval-149081
winwidget_create_window-1345	Lval-149044	Lval-149042
init_thumbnail_mode-4109	Lval-148073	Lval-148074
init_multiwindow_mode-7643	Lval-149094	Lval-149095
feh_check_theme_options-5998	Lval-149112	Lval-149028
init_thumbnail_mode-4103	Lval-148158	Lval-148156
feh_menu_free-7752	Lval-148805	Lval-149128
feh_menu_free-7743	Lval-149135	Lval-149136
init_thumbnail_mode-4135	Lval-149140	Lval-149141
cb_reload_timer-4989	Lval-148213	Lval-148116
feh_thumbnail_select_next-4757	Lval-149150	Lval-149151
feh_event_handle_generic-11332	Lval-148065	Lval-149155
init_thumbnail_mode-4115	Lval-149005	Lval-148073
feh_menu_find_selected_r-7786	Lval-149158	Lval-148649
cb_reload_timer-4979	Lval-148116	Lval-149166
feh_printf-5466	Lval-149170	Lval-149171
feh_list_jump-5746	Lval-149172	Lval-149173
feh_handle_timer-3762	Lval-148606	Lval-149184
feh_remove_timer_by_data-3786	Lval-148491	Lval-149011
index_calculate_width-12071	Lval-148130	Lval-148777
feh_menu_move-8006	Lval-149208	Lval-149211
feh_remove_timer-3812	Lval-149249	Lval-148592
winwidget_resize-2086	Lval-149258	Lval-149259
add_stdin_to_filelist-14934	Lval-148610	Lval-149260
winwidget_rename-2173	Lval-149271	Lval-148838
init_slideshow_mode-4895	Lval-148230	Lval-147992
feh_reload_image-12612	Lval-148793	Lval-148692
init_slideshow_mode-4914	Lval-149293	Lval-148230
feh_menu_slide_all_menus_relative-8029	Lval-149299	Lval-148212
feh_http_unescape-15534	Lval-149300	Lval-148944
feh_menu_calc_size-8162	Lval-148433	Lval-149303
winwidget_render_image-1685	Lval-148512	Lval-149302
feh_add_timer-3849	Lval-149309	Lval-148482
feh_load_image-12525	Lval-148883	Lval-148809
feh_add_timer-3856	Lval-149310	Lval-149034
init_slideshow_mode-4890	Lval-148230	Lval-149320
feh_event_handle_MotionNotify-16301	Lval-148423	Lval-149048
winwidget_resize-2076	Lval-147976	Lval-148050
winwidget_create_window-1329	Lval-148463	Lval-148464
feh_parse_option_array-7121	Lval-148619	Lval-149342
feh_wrap_string-13833	Lval-149343	Lval-149344
get_index_string_dim-12099	Lval-149351	Lval-149352
init_index_mode-11804	Lval-148510	Lval-148020
feh_menu_find-8283	Lval-148643	Lval-148212
feh_menu_select_parent-7854	Lval-149127	Lval-149356
feh_draw_actions-14072	Lval-149363	Lval-149106
feh_thumbnail_select_prev-4780	Lval-148271	Lval-149364
feh_menu_find-8285	Lval-148643	Lval-149372
feh_menu_add_entry-8108	Lval-149375	Lval-148959
feh_remove_timer_by_data-3792	Lval-149378	Lval-149011
feh_reload_image-12592	Lval-149379	Lval-149380
feh_event_handle_MotionNotify-16304	Lval-147999	Lval-149388
init_index_mode-11823	Lval-149389	Lval-149390
init_index_mode-11846	Lval-149256	Lval-148074
feh_draw_actions-14077	Lval-148325	Lval-148324
init_thumbnail_mode-4175	Lval-148191	Lval-149416
feh_menu_find_at_xy-7894	Lval-149419	Lval-149420
init_xinerama-12142	Lval-147976	Lval-148050
feh_list_jump-5745	Lval-149172	Lval-149425
feh_menu_show_at_submenu-7994	Lval-149427	Lval-148388
winwidget_resize-2091	Lval-149434	Lval-149204
init_index_mode-11838	Lval-148400	Lval-148399
feh_remove_timer_by_data-3793	Lval-149011	Lval-149436
init_slideshow_mode-4920	Lval-149094	Lval-148182
feh_draw_filename-13275	Lval-148459	Lval-149438
feh_menu_free-7748	Lval-149446	Lval-149128
feh_event_handle_MotionNotify-16326	Lval-147999	Lval-148164
add_file_to_filelist_recursively-15036	Lval-149111	Lval-149466
feh_edit_inplace-13710	Lval-148829	Lval-148830
index_calculate_height-12029	Lval-149403	Lval-148074
check_options-7582	Lval-149481	Lval-148791
getcwd-433	Lval-148202	Lval-148919
init_index_mode-11872	Lval-149457	Lval-149496
slideshow_change_image-5157	Lval-149498	Lval-149499
feh_handle_timer-3761	Lval-149505	Lval-148606
feh_wrap_string-13842	Lval-149509	Lval-148746
feh_menu_add_entry-8109	Lval-148959	Lval-149518
winwidget_resize-2092	Lval-149520	Lval-149434
get_index_string_dim-12100	Lval-149115	Lval-149351
feh_wrap_string-13801	Lval-148746	Lval-149022
feh_file_info_preload-15150	Lval-149202	Lval-149541
init_slideshow_mode-4915	Lval-148230	Lval-149320
init_thumbnail_mode-4056	Lval-149246	Lval-149061
index_calculate_height-12038	Lval-149559	Lval-149560
feh_thumbnail_select-4717	Lval-149568	Lval-149569
feh_menu_free-7741	Lval-149135	Lval-149574
feh_edit_inplace_lossless-13916	Lval-148378	Lval-148666
feh_thumbnail_calculate_geometry-4386	Lval-147982	Lval-149577
feh_menu_calc_size-8184	Lval-148433	Lval-149578
feh_menu_get_from_window-8372	Lval-149588	Lval-149589
feh_menu_func_gen_options-9436	Lval-149591	Lval-149592
init_x_and_imlib-12161	Lval-148201	Lval-149595
winwidget_get_geometry-2325	Lval-149602	Lval-149605
init_thumbnail_mode-4179	Lval-148327	Lval-147983
winwidget_create_window-1412	Lval-148021	Lval-147973
feh_menu_calc_size-8173	Lval-148433	Lval-149303
winwidget_create_window-1333	Lval-148463	Lval-148100
feh_thumbnail_calculate_geometry-4389	Lval-149061	Lval-147982
gib_hash_get-14811	Lval-149623	Lval-149459
feh_event_handle_generic-11397	Lval-148111	Lval-147976
winwidget_render_image-1705	Lval-149633	Lval-149634
feh_menu_new-7693	Lval-149646	Lval-148212
feh_menu_select_parent-7856	Lval-149127	Lval-149657
feh_event_handle_MotionNotify-16317	Lval-148423	Lval-149663
feh_remove_timer_by_data-3785	Lval-149011	Lval-148606
feh_event_handle_generic-11396	Lval-147976	Lval-148799
winwidget_get_geometry-2324	Lval-149681	Lval-149682
index_calculate_width-12076	Lval-149688	Lval-149689
feh_event_handle_generic-11399	Lval-147976	Lval-148050
feh_thumbnail_calculate_geometry-4387	Lval-148020	Lval-149248
feh_draw_actions-14067	Lval-149472	Lval-148553
slideshow_change_image-5167	Lval-149699	Lval-149498
init_thumbnail_mode-4087	Lval-148158	Lval-148675
feh_thumbnail_select-4725	Lval-149569	Lval-149568
winwidget_resize-2082	Lval-149710	Lval-149329
get_index_string_dim-12108	Lval-148246	Lval-148205
feh_menu_select_parent-7853	Lval-149357	Lval-149716
feh_edit_inplace-13709	Lval-148904	Lval-148829
feh_thumbnail_get_name_md5-4527	Lval-149004	Lval-148489
feh_wrap_string-13840	Lval-149730	Lval-149731
index_calculate_width-12067	Lval-148777	Lval-148776
slideshow_change_image-5163	Lval-149746	Lval-148213
feh_thumbnail_generate-4579	Lval-148267	Lval-148113
winwidget_create_window-1348	Lval-149769	Lval-148463
feh_event_handle_generic-11327	Lval-149155	Lval-148065
feh_menu_show_at_submenu-7992	Lval-149777	Lval-149778
init_slideshow_mode-4885	Lval-148230	Lval-147992
init_index_mode-11828	Lval-148081	Lval-148074
feh_parse_options_from_string-6173	Lval-149783	Lval-149784
getcwd-436	Lval-148202	Lval-148919
feh_remove_timer-3813	Lval-148606	Lval-148592
feh_magick_load_image-12843	Lval-148926	Lval-149195
feh_menu_func_gen_info-9405	Lval-149148	Lval-149804
slideshow_change_image-5168	Lval-148549	Lval-148551
feh_menu_free-7749	Lval-148212	Lval-149128
feh_menu_move-8005	Lval-149825	Lval-149826
feh_list_jump-5744	Lval-149172	Lval-147992
feh_add_timer-3854	Lval-148601	Lval-148482
winwidget_resize-2105	Lval-148021	Lval-149398
get_index_string_dim-12104	Lval-149115	Lval-149844
init_thumbnail_mode-4080	Lval-148191	Lval-147992
feh_menu_find_at_xy-7893	Lval-149419	Lval-149848
feh_http_load_image-13006	Lval-149852	Lval-148186
feh_event_handle_MotionNotify-16302	Lval-149388	Lval-147999
winwidget_unregister-2139	Lval-149862	Lval-149864
cb_reload_timer-4971	Lval-148116	Lval-148556
winwidget_unregister-2138	Lval-149863	Lval-149872
feh_read_filelist-15447	Lval-149242	Lval-149241
init_index_mode-11822	Lval-148221	Lval-147992
feh_file_info_load-15202	Lval-148528	Lval-148535
feh_add_timer-3850	Lval-149310	Lval-149034
init_thumbnail_mode-4140	Lval-149140	Lval-149882
feh_list_jump-5741	Lval-149172	Lval-149884
slideshow_change_image-5111	Lval-148213	Lval-147992
feh_event_handle_MotionNotify-16315	Lval-149663	Lval-148423
feh_wrap_string-13790	Lval-148066	Lval-149898
winwidget_create_from_image-1166	Lval-149353	Lval-149902
feh_event_handle_generic-11400	Lval-148111	Lval-147976
index_calculate_width-12065	Lval-148777	Lval-148074
feh_event_handle_ConfigureNotify-16122	Lval-148100	Lval-148297
feh_menu_calc_size-8165	Lval-148689	Lval-149545
init_index_mode-11867	Lval-149457	Lval-149919
winwidget_render_image-1686	Lval-148512	Lval-148513
cb_reload_timer-4966	Lval-149683	Lval-149923
getcwd-437	Lval-148037	Lval-148202
feh_event_handle_generic-11421	Lval-148021	Lval-149099
feh_thumbnail_select_prev-4776	Lval-148271	Lval-148501
init_thumbnail_mode-4102	Lval-148157	Lval-148155
feh_menu_show_at-7941	Lval-148369	Lval-149781
index_calculate_height-12028	Lval-149554	Lval-149954
feh_menu_find_selected-7770	Lval-148077	Lval-149963
feh_menu_calc_size-8171	Lval-148433	Lval-149578
feh_menu_slide_all_menus_relative-8025	Lval-149969	Lval-149970
feh_edit_inplace-13711	Lval-148830	Lval-148904
slideshow_change_image-5170	Lval-148642	Lval-148213
feh_menu_find_selected_r-7790	Lval-149158	Lval-148649
feh_menu_select_prev-7837	Lval-148104	Lval-147995
feh_menu_select_next-7808	Lval-148504	Lval-148306
feh_menu_add_entry-8101	Lval-149994	Lval-149995
winwidget_resize-2083	Lval-149961	Lval-149710
feh_filelist_image_remove-5649	Lval-149515	Lval-148213
init_parse_options-5974	Lval-147992	Lval-148664
winwidget_create_window-1340	Lval-147973	Lval-148200
index_calculate_width-12064	Lval-150016	Lval-150017
feh_draw_caption-13534	Lval-148951	Lval-149483
feh_draw_filename-13283	Lval-148974	Lval-148973
winwidget_create_from_file-1192	Lval-150028	Lval-150029
init_slideshow_mode-4902	Lval-148230	Lval-149320
feh_menu_add_entry-8107	Lval-149518	Lval-148766
feh_event_handle_generic-11346	Lval-148065	Lval-150045
feh_file_info_preload-15164	Lval-148754	Lval-148755
feh_draw_caption-13532	Lval-148890	Lval-148891
init_index_mode-11799	Lval-148020	Lval-149471
feh_redraw_menus-8365	Lval-148211	Lval-150058
feh_remove_timer-3810	Lval-148593	Lval-148605
winwidget_loadimage-1935	Lval-148245	Lval-150067
feh_menu_select_prev-7833	Lval-148104	Lval-150079
init_thumbnail_mode-4101	Lval-148158	Lval-148156
init_thumbnail_mode-4134	Lval-149141	Lval-149206
feh_http_load_image-13005	Lval-148823	Lval-149470
init_index_mode-11798	Lval-147982	Lval-149615
feh_menu_cb_opt_fullscreen-9143	Lval-148536	Lval-147976
init_thumbnail_mode-4100	Lval-148157	Lval-148155
cb_reload_timer-4983	Lval-147992	Lval-148006
index_calculate_height-12027	Lval-149559	Lval-147992
feh_menu_add_entry-8099	Lval-150093	Lval-150094
winwidget_create_window-1330	Lval-147973	Lval-147974
winwidget_create_window-1411	Lval-148100	Lval-148463
winwidget_resize-2085	Lval-149259	Lval-149401
feh_menu_get_from_window-8371	Lval-149588	Lval-148212
feh_menu_new-7692	Lval-150105	Lval-148929
init_thumbnail_mode-4071	Lval-150124	Lval-150125
init_index_mode-11837	Lval-148081	Lval-148082
winwidget_register-2124	Lval-150130	Lval-150131
feh_menu_draw_to_buf-8300	Lval-148134	Lval-150137
feh_remove_timer_by_data-3788	Lval-148606	Lval-148490
add_file_to_filelist_recursively-15034	Lval-149466	Lval-149109
feh_wm_set_bg-2858	Lval-149409	Lval-147992
feh_draw_caption-13537	Lval-148892	Lval-150139
feh_draw_caption-13522	Lval-148677	Lval-149009
init_index_mode-11829	Lval-148400	Lval-148675
feh_menu_show_at-7947	Lval-150146	Lval-150148
feh_wrap_string-13817	Lval-148598	Lval-149573
feh_remove_timer-3817	Lval-149250	Lval-148605
feh_menu_show_at_xy-7975	Lval-150157	Lval-150158
winwidget_resize-2077	Lval-149205	Lval-148464
feh_menu_calc_size-8175	Lval-150170	Lval-148940
feh_menu_select_parent-7857	Lval-149127	Lval-149356
init_slideshow_mode-4923	Lval-148327	Lval-148826
feh_event_handle_MotionNotify-16307	Lval-148423	Lval-148488
feh_load_image-12529	Lval-148809	Lval-148883
feh_draw_actions-14074	Lval-149106	Lval-149363
add_stdin_to_filelist-14948	Lval-147992	Lval-150183
gib_hash_get-14812	Lval-149052	Lval-150184
feh_draw_caption-13552	Lval-148892	Lval-150139
feh_menu_select_next-7806	Lval-148504	Lval-148248
feh_menu_select_prev-7831	Lval-148104	Lval-150162
winwidget_resize-2080	Lval-149958	Lval-150196
init_index_mode-11899	Lval-148327	Lval-149366
winwidget_resize-2104	Lval-148100	Lval-149520
get_index_string_dim-12107	Lval-149534	Lval-148712
init_thumbnail_mode-4151	Lval-148191	Lval-149416
feh_menu_cb_opt_fullscreen-9139	Lval-147976	Lval-147987
feh_menu_select_prev-7830	Lval-148104	Lval-147996
feh_file_info_preload-15149	Lval-148754	Lval-149750
feh_menu_slide_all_menus_relative-8031	Lval-149299	Lval-150201
winwidget_create_window-1334	Lval-147973	Lval-148021
feh_thumbnail_generate-4580	Lval-148112	Lval-148113
feh_wrap_string-13805	Lval-148746	Lval-150037
feh_wrap_string-13828	Lval-148746	Lval-150010
feh_thumbnail_select_next-4753	Lval-149150	Lval-148501
feh_add_timer-3838	Lval-150221	Lval-150222
cb_reload_timer-4993	Lval-150223	Lval-148213
init_index_mode-11881	Lval-148221	Lval-150229
feh_menu_free-7742	Lval-149395	Lval-149135
init_index_mode-11801	Lval-148013	Lval-147982
feh_remove_timer_by_data-3787	Lval-150230	Lval-148490
init_x_and_imlib-12163	Lval-148196	Lval-150232
index_calculate_width-12063	Lval-149688	Lval-147992
feh_event_handle_ConfigureNotify-16121	Lval-148021	Lval-148022
feh_parse_option_array-7117	Lval-148520	Lval-149149
feh_menu_select_prev-7834	Lval-148104	Lval-150234
init_loadables_mode-10132	Lval-148327	Lval-149837
im_weprintf-13189	Lval-150245	Lval-148424
init_list_mode-10104	Lval-148911	Lval-147992
feh_http_unescape-15536	Lval-149787	Lval-149858
feh_draw_caption-13538	Lval-149614	Lval-149846
feh_menu_find_selected_r-7789	Lval-148647	Lval-150254
feh_wm_set_bg-2893	Lval-149409	Lval-150257
get_index_string_dim-12102	Lval-148712	Lval-148711
feh_menu_select_prev-7836	Lval-147995	Lval-149563
init_thumbnail_mode-4086	Lval-148157	Lval-148074
feh_event_handle_MotionNotify-16318	Lval-149058	Lval-147999
feh_menu_free-7747	Lval-148805	Lval-148212
init_thumbnail_mode-4072	Lval-148113	Lval-148074
feh_add_timer-3845	Lval-148482	Lval-148606
winwidget_unregister-2144	Lval-148899	Lval-148380
winwidget_create_window-1349	Lval-150260	Lval-147973
winwidget_create_window-1339	Lval-148463	Lval-148197
winwidget_render_image-1687	Lval-148512	Lval-148513
slideshow_change_image-5120	Lval-148213	Lval-149253
real_loadables_mode-10179	Lval-150271	Lval-150272
init_multiwindow_mode-7646	Lval-148327	Lval-148183
feh_menu_slide_all_menus_relative-8027	Lval-150044	Lval-149277
slideshow_change_image-5161	Lval-148642	Lval-148213
feh_menu_cb_opt_fullscreen-9148	Lval-147976	Lval-148536
feh_draw_actions-14063	Lval-149363	Lval-149106
feh_menu_cb_opt_fullscreen-9142	Lval-147976	Lval-148050
init_index_mode-11866	Lval-149919	Lval-149660
feh_list_jump-5739	Lval-149172	Lval-149973
feh_event_handle_ConfigureNotify-16116	Lval-148023	Lval-148438
feh_event_handle_MotionNotify-16323	Lval-148423	Lval-148485
winwidget_resize-2095	Lval-149398	Lval-148888
init_list_mode-10116	Lval-148911	Lval-150289
feh_menu_show_at-7946	Lval-150295	Lval-150296
feh_draw_caption-13543	Lval-148892	Lval-148927
feh_edit_inplace-13685	Lval-148830	Lval-148904
add_file_to_filelist_recursively-15062	Lval-147992	Lval-150276
feh_load_image-12526	Lval-148809	Lval-148537
feh_remove_timer-3818	Lval-148605	Lval-150306
init_xinerama-12146	Lval-147976	Lval-148204
