Edit Script Summary:
Size: 1
============diff-0============
Meta Data:
Depth: 1
Previous Sibling Node: 
#line 164\nif (box->length == 1) {\n#line 165\n  __cil_tmp7 = cio_read(cio,\n                        4);\n#line 165\n  if (__cil_tmp7 != 0U) {\n#line 166\n    opj_event_msg(cinfo,\n                  1,\n                  \"Cannot handle box sizes higher than 2^32\\n\");\n#line 167\n    return (0);\n  }\n#line 169\n  __cil_tmp8 = cio_read(cio,\n                        4);\n#line 169\n  box->length = (int )__cil_tmp8;\n#line 170\n  if (box->length == 0) {\n#line 171\n    __cil_tmp9 = cio_numbytesleft(cio);\n#line 171\n    box->length = __cil_tmp9 + 12;\n  }\n} else\n#line 173\nif (box->length == 0) {\n#line 174 \"/root/patchweave_new/6/libopenjpeg/jp2.c\"\n  __cil_tmp10 = cio_numbytesleft(cio);\n#line 174\n  box->length = __cil_tmp10 + 8;\n}



	InsertStmt: 
Function: jp2_read_boxhdr
# of Before:6
# of After:1
Diff Summary:
Inserted:
#line 176\nif (box->length < 0) {\n#line 177\n  opj_event_msg(cinfo,\n                1,\n                \"Integer overflow in box->length\\n\\220\");\n#line 178\n  return (0);\n}

================================
