TuxPaint_Font_OpenFont-2655	Exp-1624085
search_label_list-17445	Exp-1624181
do_prompt_image-11185	Exp-1624246
trash-20745	Exp-1624101
language_to_locale-4365	Exp-1624276
trash-20847	Exp-1624101
trash-20816	Exp-1624637
loadimagerb-8768	Exp-1624644
thumbnail2-9699	Exp-1624785
charset_works-3669	Exp-1624845
load_kpx-15420	Exp-1624862
render_text_w-4894	Exp-1624986
trash-20857	Exp-1624053
loaddescsound-10421	Exp-1625169
export_gif-21150	Exp-1624053
load_svg-15313	Exp-1624053
export_pict-21326	Exp-1624053
getfonthandle-3518	Exp-1624053
export_pict-21349	Exp-1624101
loadimage-8782	Exp-1625694
TuxPaint_Font_OpenFont-2700	Exp-1624085
export_gif_monitor_events-21299	Exp-1625791
load_kpx-15419	Exp-1624053
mirror_surface-8148	Exp-1624768
myIMG_Load_RWops-15362	Exp-1624053
trash-20737	Exp-1625897
TuxPaint_Font_OpenFont-2684	Exp-1624053
load_svg-15282	Exp-1624053
do_loadimage-8792	Exp-1624053
render_text-4819	Exp-1624053
load_kpx-15415	Exp-1624053
magic_modeint-17319	Exp-1624053
TuxPaint_Font_OpenFont-2703	Exp-1624053
get_xdg_user_dir-21138	Exp-1626153
grid_hit_gd-4775	Exp-1624241
loadinfo-10692	Exp-1626223
do_new_dialog_add_colors-16696	Exp-1624758
hash-2307	Exp-1626341
load_kpx-15400	Exp-1624053
trash-20824	Exp-1626435
export_pict-21309	Exp-1624053
get_fname-1547	Exp-1626559
load_svg-15345	Exp-1626632
myIMG_Load-15380	Exp-1626677
do_prompt-11179	Exp-1626718
myIMG_Load_RWops-15371	Exp-1626391
get_chunk_data-18149	Exp-1624053
myIMG_Load-15390	Exp-1626953
getfonthandle-3541	Exp-1624053
get_export_filepath-21360	Exp-1624053
myIMG_Load_RWops-15366	Exp-1624053
getfonthandle-3531	Exp-1624053
get_chunk_data-18202	Exp-1624053
loadsound_extra-10341	Exp-1624053
compute_default_scale_factor-8009	Exp-1625743
export_pict-21316	Exp-1624053
render_text-4835	Exp-1627245
loadsound-10418	Exp-1627324
trash-20804	Exp-1627335
get_export_filepath-21368	Exp-1627354
magic_modeint-17321	Exp-1624101
render_text-4830	Exp-1625661
make_directory-11148	Exp-1624053
make_directory-11151	Exp-1624101
uppercase-14712	Exp-1627428
do_quit-12678	Exp-1625195
load_svg-15339	Exp-1624053
language_to_locale-4379	Exp-1624053
TuxPaint_Font_FontHeight-3671	Exp-1624101
get_chunk_data-18205	Exp-1627586
great_str-14793	Exp-1627642
loadsound_extra-10415	Exp-1626134
trash-20761	Exp-1627666
do_prompt_image_snd-11188	Exp-1627727
TuxPaint_Font_FontHeight-3672	Exp-1627787
magic_modeint-17315	Exp-1624053
search_label_list-17446	Exp-1624053
uppercase_w-14731	Exp-1627869
uppercase-14691	Exp-1627887
do_prompt_image_flash_snd-11476	Exp-1627896
magic_modeint-17322	Exp-1624053
get_current_language-4323	Exp-1625306
do_png_save-12635	Exp-1624053
get_export_filepath-21359	Exp-1624053
export_gif-21281	Exp-1626206
do_prompt_snd-11182	Exp-1628054
do_render_button_label-8664	Exp-1628062
loaddesc-10463	Exp-1624053
getfonthandle-3523	Exp-1628114
do_loadimage-8805	Exp-1624053
myIMG_Load-15396	Exp-1628141
search_label_list-17360	Exp-1624053
do_color_sel-16985	Exp-1628176
getfonthandle-3550	Exp-1628114
grid_hit_gd-4776	Exp-1628359
loaddesc-10527	Exp-1628362
render_text_w-4889	Exp-1628412
zoom-9782	Exp-1625067
loadinfo-10540	Exp-1626223
loadimagerb-8779	Exp-1628555
loadimagerb-8776	Exp-1624053
in_word_set-2321	Exp-1624053
thumbnail2-9619	Exp-1628612
TuxPaint_Font_OpenFont-2691	Exp-1624053
trash-20780	Exp-1628716
grid_hit_gd-4773	Exp-1624241
mirror_surface-8149	Exp-1624912
in_word_set-2320	Exp-1628789
magic_modeint-17317	Exp-1624053
load_svg-15329	Exp-1624053
loaddesc-10524	Exp-1628846
flip_surface-8172	Exp-1626854
myIMG_Load-15393	Exp-1628141
myIMG_Load_RWops-15358	Exp-1626391
flip_surface-8173	Exp-1627233
duplicate_surface-15160	Exp-1628926
thumbnail-9608	Exp-1628937
myIMG_Load_RWops-15370	Exp-1624053
are_labels-18074	Exp-1624053
search_label_list-17374	Exp-1626757
getfonthandle-3544	Exp-1624053
TuxPaint_Font_OpenFont-2670	Exp-1624053
load_starter_helper-10896	Exp-1625214
load_svg-15296	Exp-1624053
get_chunk_data-18175	Exp-1624053
atoi-613	Exp-1629141
do_loadimage-8808	Exp-1627567
wcstou16-4851	Exp-1629163
textdir-14766	Exp-1626739
loaddesc-10530	Exp-1624053
load_svg-15304	Exp-1624053
read-234	Exp-1629220
