do_open-18635	Lval-1347791	Exp-1868562
get_stamp_thumb-12287	Lval-1348127	Exp-1868981
setup_colors-26920	Lval-1348273	Exp-1869160
do_slideshow-19569	Lval-1348465	Exp-1869419
do_slideshow-19571	Lval-1348521	Exp-1869488
loadbrush_callback-11807	Lval-1348733	Exp-1869753
tp_ftw-2083	Lval-1349111	Exp-1870193
do_open-18636	Lval-1349236	Exp-1868562
uppercase_w-20573	Lval-1348233	Exp-1870372
receive_some_font_info-5625	Lval-1349311	Exp-1870473
setup_colors-26929	Lval-1349324	Exp-1870487
do_slideshow-19570	Lval-1349476	Exp-1869419
textdir-20614	Lval-1349482	Exp-1870719
do_new_dialog-22799	Lval-1349490	Exp-1870729
do_new_dialog-22796	Lval-1348649	Exp-1870855
setup-27579	Lval-1349595	Exp-1870884
loadbrush_callback-11806	Lval-1349687	Exp-1870993
do_open-18623	Lval-1349688	Exp-1870996
set_active_stamp-12051	Lval-1349722	Exp-1871052
setup_colors-26925	Lval-1349737	Exp-1871069
setup_colors-26928	Lval-1348890	Exp-1871069
do_new_dialog-22797	Lval-1350011	Exp-1871448
do_open-18633	Lval-1350013	Exp-1871451
do_new_dialog-22798	Lval-1350036	Exp-1870729
receive_some_font_info-5624	Lval-1350074	Exp-1871535
loadsound_extra-14730	Lval-1348077	Exp-1871586
wcstou16-7362	Lval-1349132	Exp-1871783
do_png_embed_data-17516	Lval-1350541	Exp-1872212
do_png_embed_data-17520	Lval-1350742	Exp-1872212
loadbrush_callback-11805	Lval-1350797	Exp-1870993
get_chunk_data-24903	Lval-1349107	Exp-1872583
tp_ftw-2091	Lval-1350822	Exp-1872637
receive_some_font_info-5623	Lval-1348277	Exp-1870415
do_slideshow-19568	Lval-1350159	Exp-1872793
setup_colors-26926	Lval-1349073	Exp-1870487
export_gif-29016	Lval-1350274	Exp-1872897
getfonthandle-5693	Lval-1348493	Exp-1872942
tp_ftw-2090	Lval-1351014	Exp-1872949
do_new_dialog-22786	Lval-1349336	Exp-1872994
do_render_cur_text-20488	Lval-1351151	Exp-1873194
loadstamp_callback-12480	Lval-1349320	Exp-1873412
loadstamp_callback-12472	Lval-1350711	Exp-1873479
do_png_embed_data-17518	Lval-1348472	Exp-1872212
uppercase-20555	Lval-1349069	Exp-1873540
do_open-18634	Lval-1351397	Exp-1873576
do_slideshow-19558	Lval-1350309	Exp-1873600
setup_colors-26919	Lval-1350287	Exp-1873611
