setup-27751	Lval-3181212	Exp-4430599	ArgList-1530964
setup-27348	Lval-3181215	Exp-4430601	ArgList-1530965
do_color_picker-23803	Lval-3181215	Exp-4430606	ArgList-1530966
cleanup-16316	Lval-3181215	Exp-4430610	ArgList-1530967
mainloop-10303	Lval-3181215	Exp-4430651	ArgList-1530970
mainloop-9671	Lval-3181252	Exp-4430654	ArgList-1530971
setup-27754	Lval-3181263	Exp-4430667	ArgList-1530972
mainloop-9302	Lval-3181215	Exp-4430690	ArgList-1530973
mainloop-10277	Lval-3181215	Exp-4430651	ArgList-1530974
do_slideshow-19487	Lval-3181215	Exp-4430651	ArgList-1530976
do_slideshow-19572	Lval-3181301	Exp-4430714	ArgList-1530978
do_prompt_image_flash_snd-16111	Lval-3181215	Exp-4430721	ArgList-1530979
mainloop-10183	Lval-3181215	Exp-4430738	ArgList-1530981
loadfont_callback-1882	Lval-3181330	Exp-4430744	ArgList-1530982
load_template-15630	Lval-3181215	Exp-4430747	ArgList-1530983
mainloop-9336	Lval-3181215	Exp-4430751	ArgList-1530984
undo_tmp_applied_text-24642	Lval-3181215	Exp-4430690	ArgList-1530985
get_stamp_thumb-12248	Lval-3181341	Exp-4430757	ArgList-1530987
load_magic_plugins-21669	Lval-3181215	Exp-4430767	ArgList-1530988
cleanup-16345	Lval-3181215	Exp-4430610	ArgList-1530989
mainloop-9128	Lval-3181215	Exp-4430783	ArgList-1530990
set_active_stamp-12032	Lval-3181378	Exp-4430757	ArgList-1530991
setup-27679	Lval-3181389	Exp-4430599	ArgList-1530993
do_new_dialog-22866	Lval-3181215	Exp-4430767	ArgList-1530994
draw_fonts-13303	Lval-3181406	Exp-4430830	ArgList-1530995
get_stamp_thumb-12224	Lval-3181411	Exp-4430835	ArgList-1530996
load_current-15744	Lval-3181215	Exp-4430843	ArgList-1530997
loadsound_extra-14752	Lval-3181215	Exp-4430767	ArgList-1530998
setup-27453	Lval-3181215	Exp-4430601	ArgList-1530999
mainloop-9488	Lval-3181215	Exp-4430855	ArgList-1531000
cleanup-16352	Lval-3181215	Exp-4430610	ArgList-1531001
do_save-17039	Lval-3181215	Exp-4430651	ArgList-1531003
setup-27180	Lval-3181215	Exp-4430884	ArgList-1531004
cleanup-16329	Lval-3181215	Exp-4430610	ArgList-1531005
mainloop-9064	Lval-3181215	Exp-4430900	ArgList-1531007
do_render_cur_text-20376	Lval-3181461	Exp-4430901	ArgList-1531008
mainloop-9674	Lval-3181215	Exp-4430690	ArgList-1531009
setup-27338	Lval-3181215	Exp-4430601	ArgList-1531010
mainloop-9768	Lval-3181215	Exp-4430906	ArgList-1531012
mainloop-9912	Lval-3181215	Exp-4430916	ArgList-1531014
main-28236	Lval-3181215	Exp-4430601	ArgList-1531015
tmp_apply_uncommited_text-24550	Lval-3181215	Exp-4430938	ArgList-1531018
getfonthandle-5690	Lval-3181502	Exp-4430941	ArgList-1531019
do_slideshow-19613	Lval-3181288	Exp-4430946	ArgList-1531020
render_text-7343	Lval-3181514	Exp-4430830	ArgList-1531022
cleanup-16348	Lval-3181215	Exp-4430610	ArgList-1531023
do_eraser-14343	Lval-3181215	Exp-4430606	ArgList-1531024
mainloop-9606	Lval-3181215	Exp-4430983	ArgList-1531025
mainloop-10041	Lval-3181215	Exp-4430738	ArgList-1531026
load_starter-15538	Lval-3181538	Exp-4430988	ArgList-1531027
mainloop-10019	Lval-3181215	Exp-4430783	ArgList-1531029
setup-27497	Lval-3181554	Exp-4431009	ArgList-1531030
setup-27676	Lval-3181577	Exp-4430599	ArgList-1531031
brush_draw-11135	Lval-3181215	Exp-4431058	ArgList-1531032
setup-27640	Lval-3181601	Exp-4430599	ArgList-1531034
do_color_sel-23378	Lval-3181215	Exp-4430721	ArgList-1531035
load_current-15747	Lval-3181604	Exp-4430714	ArgList-1531036
handle_active-21093	Lval-3181215	Exp-4430900	ArgList-1531037
mainloop-9232	Lval-3181215	Exp-4431082	ArgList-1531038
do_slideshow-19498	Lval-3181617	Exp-4430946	ArgList-1531040
do_new_dialog-22725	Lval-3181215	Exp-4431099	ArgList-1531043
mainloop-9402	Lval-3181215	Exp-4431107	ArgList-1531044
mainloop-9855	Lval-3181215	Exp-4430606	ArgList-1531045
mainloop-9439	Lval-3181215	Exp-4431120	ArgList-1531046
load_starter_helper-15370	Lval-3181638	Exp-4431121	ArgList-1531047
mainloop-9648	Lval-3181215	Exp-4431082	ArgList-1531048
do_quit-17801	Lval-3181653	Exp-4431143	ArgList-1531049
mainloop-9353	Lval-3181215	Exp-4431120	ArgList-1531052
load_magic_plugins-21717	Lval-3181215	Exp-4430767	ArgList-1531053
do_quit-17806	Lval-3181215	Exp-4430651	ArgList-1531054
mainloop-9251	Lval-3181215	Exp-4431208	ArgList-1531055
mainloop-9614	Lval-3181215	Exp-4430900	ArgList-1531056
tmp_apply_uncommited_text-24502	Lval-3181215	Exp-4430690	ArgList-1531057
do_open-18612	Lval-3181719	Exp-4431224	ArgList-1531059
do_shape-16762	Lval-3181215	Exp-4430738	ArgList-1531060
mainloop-9581	Lval-3181215	Exp-4430900	ArgList-1531061
do_open-18271	Lval-3181215	Exp-4431099	ArgList-1531062
load_stamps-12565	Lval-3181215	Exp-4431248	ArgList-1531063
do_loadimage-12844	Lval-3181215	Exp-4430601	ArgList-1531066
do_render_cur_text-20477	Lval-3181215	Exp-4431261	ArgList-1531067
do_open-18725	Lval-3181215	Exp-4431143	ArgList-1531069
cleanup-16300	Lval-3181215	Exp-4431289	ArgList-1531071
setup_config-26326	Lval-3181215	Exp-4431292	ArgList-1531072
do_shape-16679	Lval-3181215	Exp-4431295	ArgList-1531073
loadfonts_locale_filter-5260	Lval-3181215	Exp-4431296	ArgList-1531074
setup-27796	Lval-3181215	Exp-4431311	ArgList-1531075
setup_config-26323	Lval-3181215	Exp-4430767	ArgList-1531078
load_embedded_data-25215	Lval-3181810	Exp-4431331	ArgList-1531079
mainloop-9047	Lval-3181215	Exp-4430721	ArgList-1531080
load_current-15742	Lval-3181215	Exp-4431368	ArgList-1531081
cleanup-16331	Lval-3181215	Exp-4430610	ArgList-1531082
mainloop-9735	Lval-3181215	Exp-4430751	ArgList-1531083
mainloop-9112	Lval-3181215	Exp-4430983	ArgList-1531084
mainloop-9776	Lval-3181215	Exp-4430855	ArgList-1531086
mainloop-9574	Lval-3181215	Exp-4431419	ArgList-1531087
mainloop-9894	Lval-3181277	Exp-4431420	ArgList-1531088
set_chunk_data-17176	Lval-3181215	Exp-4431428	ArgList-1531089
mainloop-9789	Lval-3181215	Exp-4430783	ArgList-1531090
mirror_surface-11857	Lval-3181805	Exp-4431471	ArgList-1531093
do_open-18323	Lval-3181903	Exp-4431475	ArgList-1531094
mainloop-9142	Lval-3181215	Exp-4431483	ArgList-1531095
setup-27757	Lval-3181918	Exp-4430667	ArgList-1531097
mainloop-9673	Lval-3181215	Exp-4431208	ArgList-1531098
do_save-17008	Lval-3181215	Exp-4430651	ArgList-1531099
do_slideshow-19419	Lval-3181215	Exp-4430721	ArgList-1531101
do_new_dialog-22541	Lval-3181215	Exp-4431517	ArgList-1531103
setup-27570	Lval-3181215	Exp-4431524	ArgList-1531104
cleanup-16328	Lval-3181215	Exp-4430610	ArgList-1531105
mainloop-9799	Lval-3181215	Exp-4431107	ArgList-1531106
do_open-18652	Lval-3181962	Exp-4431548	ArgList-1531108
mainloop-10085	Lval-3181967	Exp-4431551	ArgList-1531109
tp_ftw-2080	Lval-3181215	Exp-4431296	ArgList-1531112
loadsound-14824	Lval-3182000	Exp-4431591	ArgList-1531115
loadimagerb-12816	Lval-3182005	Exp-4430667	ArgList-1531116
mainloop-9893	Lval-3181215	Exp-4430651	ArgList-1531117
set_active_stamp-12027	Lval-3181378	Exp-4430757	ArgList-1531118
mainloop-9182	Lval-3181215	Exp-4431208	ArgList-1531121
mainloop-9308	Lval-3181215	Exp-4431261	ArgList-1531122
do_save-17071	Lval-3181215	Exp-4430767	ArgList-1531123
mainloop-9458	Lval-3181215	Exp-4430690	ArgList-1531125
do_quit-17790	Lval-3181215	Exp-4430690	ArgList-1531127
mainloop-9384	Lval-3181215	Exp-4431082	ArgList-1531129
do_shape-16826	Lval-3181215	Exp-4430738	ArgList-1531130
claim_to_be_ready-28182	Lval-3181215	Exp-4431663	ArgList-1531131
load_starter-15526	Lval-3181538	Exp-4430988	ArgList-1531132
load_starter_id-15332	Lval-3181215	Exp-4430767	ArgList-1531134
load_user_fonts-5311	Lval-3181215	Exp-4431693	ArgList-1531135
setup-27320	Lval-3182079	Exp-4431696	ArgList-1531136
do_save-17002	Lval-3181215	Exp-4430651	ArgList-1531137
draw_tux_text-14462	Lval-3181215	Exp-4431713	ArgList-1531138
do_slideshow-19314	Lval-3182106	Exp-4431475	ArgList-1531140
setup-27634	Lval-3182113	Exp-4430599	ArgList-1531142
mainloop-9607	Lval-3181215	Exp-4430906	ArgList-1531144
create_button_labels-12730	Lval-3182127	Exp-4431745	ArgList-1531146
cleanup-16368	Lval-3181215	Exp-4431289	ArgList-1531149
mainloop-9448	Lval-3181215	Exp-4430855	ArgList-1531150
do_new_dialog-22889	Lval-3182141	Exp-4431548	ArgList-1531151
cleanup-16305	Lval-3181215	Exp-4430610	ArgList-1531152
do_new_dialog-22486	Lval-3182146	Exp-4430830	ArgList-1531153
do_open-18674	Lval-3182148	Exp-4430946	ArgList-1531154
do_prompt_image_flash_snd-16098	Lval-3181215	Exp-4431775	ArgList-1531155
print_image-20250	Lval-3181215	Exp-4431791	ArgList-1531158
cleanup-16350	Lval-3181215	Exp-4430610	ArgList-1531159
tmp_apply_uncommited_text-24519	Lval-3181215	Exp-4430690	ArgList-1531160
mainloop-9176	Lval-3181215	Exp-4430855	ArgList-1531161
mainloop-9211	Lval-3181215	Exp-4430938	ArgList-1531162
cleanup-16349	Lval-3181215	Exp-4430610	ArgList-1531163
setup-27467	Lval-3182172	Exp-4431475	ArgList-1531164
trash-28299	Lval-3181215	Exp-4431099	ArgList-1531165
do_open-18591	Lval-3181215	Exp-4431826	ArgList-1531166
mainloop-10070	Lval-3182181	Exp-4431551	ArgList-1531168
play_slideshow-19909	Lval-3181215	Exp-4431368	ArgList-1531169
load_starter-15547	Lval-3181215	Exp-4430767	ArgList-1531170
draw_blinking_cursor-11055	Lval-3182199	Exp-4431852	ArgList-1531175
do_save-16996	Lval-3181215	Exp-4430651	ArgList-1531176
mainloop-9094	Lval-3181215	Exp-4430690	ArgList-1531178
get_xdg_user_dir-28822	Lval-3181215	Exp-4431099	ArgList-1531180
create_button_labels-12724	Lval-3182145	Exp-4431745	ArgList-1531181
mainloop-9233	Lval-3181215	Exp-4430690	ArgList-1531182
do_render_cur_text-20396	Lval-3182223	Exp-4430901	ArgList-1531184
wordwrap_text_ex-14604	Lval-3182230	Exp-4431880	ArgList-1531185
mainloop-9753	Lval-3181215	Exp-4430855	ArgList-1531186
mainloop-10212	Lval-3181215	Exp-4430606	ArgList-1531187
cleanup-16296	Lval-3181215	Exp-4430610	ArgList-1531188
do_shape-16840	Lval-3181215	Exp-4431295	ArgList-1531190
tmp_apply_uncommited_text-24531	Lval-3181215	Exp-4431261	ArgList-1531191
play_slideshow-19904	Lval-3181523	Exp-4431891	ArgList-1531192
mainloop-9786	Lval-3181215	Exp-4431895	ArgList-1531193
mainloop-9146	Lval-3181215	Exp-4430855	ArgList-1531195
cleanup-16351	Lval-3181215	Exp-4430610	ArgList-1531197
load_starter-15523	Lval-3181215	Exp-4430767	ArgList-1531198
do_print-20286	Lval-3181215	Exp-4431920	ArgList-1531199
loadimage-12825	Lval-3182284	Exp-4430757	ArgList-1531200
load_user_fonts-5293	Lval-3181215	Exp-4431693	ArgList-1531201
load_brush_dir-11847	Lval-3181215	Exp-4431296	ArgList-1531202
mainloop-9113	Lval-3181215	Exp-4430900	ArgList-1531203
setup-27688	Lval-3182295	Exp-4430599	ArgList-1531204
do_png_embed_data-17500	Lval-3181215	Exp-4431428	ArgList-1531205
mainloop-9678	Lval-3181215	Exp-4431208	ArgList-1531207
do_slideshow-19492	Lval-3181215	Exp-4430855	ArgList-1531208
set_active_stamp-12030	Lval-3181378	Exp-4430757	ArgList-1531209
update_canvas-7313	Lval-3181215	Exp-4431954	ArgList-1531210
trash-28407	Lval-3181215	Exp-4430767	ArgList-1531211
cleanup-16377	Lval-3181215	Exp-4430610	ArgList-1531213
draw_fonts-13301	Lval-3181406	Exp-4430830	ArgList-1531215
do_png_embed_data-17375	Lval-3181215	Exp-4431984	ArgList-1531216
do_slideshow-19295	Lval-3182106	Exp-4430830	ArgList-1531217
load_embedded_data-25053	Lval-3181215	Exp-4430651	ArgList-1531218
load_starter-15520	Lval-3181538	Exp-4430988	ArgList-1531219
mainloop-9311	Lval-3181215	Exp-4430606	ArgList-1531220
play_slideshow-19907	Lval-3181215	Exp-4432015	ArgList-1531221
loadsound_extra-14758	Lval-3181215	Exp-4430767	ArgList-1531224
mainloop-9278	Lval-3181215	Exp-4430651	ArgList-1531225
undo_tmp_applied_text-24639	Lval-3181215	Exp-4430938	ArgList-1531226
cleanup-16373	Lval-3181215	Exp-4430610	ArgList-1531227
cleanup-16325	Lval-3181215	Exp-4430610	ArgList-1531228
mainloop-9780	Lval-3181215	Exp-4432044	ArgList-1531229
do_new_dialog-22842	Lval-3181215	Exp-4430767	ArgList-1531230
mainloop-9715	Lval-3181215	Exp-4431295	ArgList-1531231
setup-27423	Lval-3182270	Exp-4430830	ArgList-1531233
cleanup-16301	Lval-3181215	Exp-4431289	ArgList-1531234
do_render_cur_text-20414	Lval-3181215	Exp-4432059	ArgList-1531235
mainloop-9620	Lval-3181215	Exp-4431120	ArgList-1531236
mainloop-9455	Lval-3182407	Exp-4432078	ArgList-1531238
mainloop-9335	Lval-3181215	Exp-4432088	ArgList-1531241
do_render_cur_text-20407	Lval-3182412	Exp-4430901	ArgList-1531242
mainloop-9342	Lval-3181215	Exp-4431107	ArgList-1531244
load_embedded_data-25099	Lval-3181215	Exp-4430843	ArgList-1531245
do_render_button_label-12669	Lval-3182422	Exp-4431880	ArgList-1531246
do_shape-16838	Lval-3181215	Exp-4430606	ArgList-1531248
load_embedded_data-25154	Lval-3181215	Exp-4430651	ArgList-1531249
load_magic_plugins-21701	Lval-3181215	Exp-4430767	ArgList-1531250
do_save-17063	Lval-3181215	Exp-4430767	ArgList-1531251
load_current-15731	Lval-3181604	Exp-4430714	ArgList-1531252
mainloop-9168	Lval-3181215	Exp-4431483	ArgList-1531255
do_prompt-15839	Lval-3182473	Exp-4432167	ArgList-1531258
loadfonts-5264	Lval-3181215	Exp-4432180	ArgList-1531260
claim_to_be_ready-28141	Lval-3181215	Exp-4432189	ArgList-1531263
render_text_w-7432	Lval-3182491	Exp-4432190	ArgList-1531264
load_user_fonts-5296	Lval-3181215	Exp-4431693	ArgList-1531265
get_stamp_thumb-12278	Lval-3181859	Exp-4432196	ArgList-1531267
get_stamp_thumb-12236	Lval-3181341	Exp-4430757	ArgList-1531268
mainloop-10274	Lval-3181215	Exp-4432199	ArgList-1531269
do_color_picker-23725	Lval-3181215	Exp-4432207	ArgList-1531271
save_current-15821	Lval-3182518	Exp-4430714	ArgList-1531274
load_embedded_data-25165	Lval-3181215	Exp-4430747	ArgList-1531275
do_png_embed_data-17539	Lval-3181215	Exp-4430767	ArgList-1531276
setup-27592	Lval-3182523	Exp-4430667	ArgList-1531277
do_new_dialog-22432	Lval-3181215	Exp-4431099	ArgList-1531279
do_slideshow-19292	Lval-3182106	Exp-4430830	ArgList-1531281
setup-27813	Lval-3182541	Exp-4430599	ArgList-1531282
mainloop-9687	Lval-3181215	Exp-4430916	ArgList-1531284
load_info_about_label_surface-24267	Lval-3181215	Exp-4432241	ArgList-1531285
mainloop-9551	Lval-3181257	Exp-4432244	ArgList-1531286
do_png_save-17670	Lval-3181215	Exp-4430651	ArgList-1531287
mainloop-10297	Lval-3181215	Exp-4430651	ArgList-1531288
do_render_cur_text-20374	Lval-3182565	Exp-4430901	ArgList-1531290
load_embedded_data-25190	Lval-3181215	Exp-4430747	ArgList-1531291
set_active_stamp-12021	Lval-3181378	Exp-4430757	ArgList-1531293
do_open-18575	Lval-3181215	Exp-4430610	ArgList-1531295
hide_blinking_cursor-11048	Lval-3181215	Exp-4432199	ArgList-1531296
mainloop-9401	Lval-3181215	Exp-4432279	ArgList-1531297
setup-27745	Lval-3182579	Exp-4430599	ArgList-1531298
mainloop-9071	Lval-3181215	Exp-4431208	ArgList-1531299
cleanup-16378	Lval-3181215	Exp-4430610	ArgList-1531300
setup-27516	Lval-3181215	Exp-4430601	ArgList-1531301
mainloop-10280	Lval-3181215	Exp-4430651	ArgList-1531302
export_gif-28956	Lval-3181215	Exp-4431099	ArgList-1531303
redraw_tux_text-14464	Lval-3181215	Exp-4431713	ArgList-1531304
loadinfo-15060	Lval-3181215	Exp-4432307	ArgList-1531305
mainloop-9322	Lval-3181215	Exp-4430783	ArgList-1531306
setup-27509	Lval-3182602	Exp-4430830	ArgList-1531307
mainloop-9154	Lval-3181215	Exp-4432319	ArgList-1531308
mainloop-9825	Lval-3181215	Exp-4431208	ArgList-1531311
flip_starter-21169	Lval-3181328	Exp-4431471	ArgList-1531313
cleanup-16341	Lval-3181215	Exp-4430610	ArgList-1531315
set_active_stamp-12025	Lval-3181378	Exp-4430757	ArgList-1531317
mainloop-9297	Lval-3182634	Exp-4432244	ArgList-1531318
do_new_dialog-22869	Lval-3181208	Exp-4430988	ArgList-1531320
mainloop-9104	Lval-3181215	Exp-4431082	ArgList-1531321
mainloop-9611	Lval-3181215	Exp-4430983	ArgList-1531322
mainloop-9231	Lval-3181215	Exp-4431107	ArgList-1531323
setup-27602	Lval-3181215	Exp-4430767	ArgList-1531324
cleanup-16306	Lval-3181215	Exp-4430610	ArgList-1531327
disable_avail_tools-14447	Lval-3181215	Exp-4431483	ArgList-1531328
mainloop-9120	Lval-3182665	Exp-4432078	ArgList-1531329
cleanup-16376	Lval-3181215	Exp-4430610	ArgList-1531330
mainloop-10300	Lval-3181215	Exp-4430651	ArgList-1531331
setup-27616	Lval-3182668	Exp-4430599	ArgList-1531332
loadbrush_callback-11801	Lval-3182675	Exp-4431475	ArgList-1531334
load_info_about_label_surface-24338	Lval-3182683	Exp-4432431	ArgList-1531335
mainloop-9093	Lval-3182691	Exp-4432441	ArgList-1531336
do_render_cur_text-20474	Lval-3181215	Exp-4431261	ArgList-1531337
do_open-18707	Lval-3181215	Exp-4431920	ArgList-1531340
draw_stamps-13552	Lval-3181215	Exp-4432462	ArgList-1531341
mainloop-9436	Lval-3181215	Exp-4431082	ArgList-1531342
loadfont_callback-1888	Lval-3182709	Exp-4430744	ArgList-1531343
mainloop-9173	Lval-3181215	Exp-4430690	ArgList-1531344
myIMG_Load-21335	Lval-3182711	Exp-4432475	ArgList-1531345
setup-27718	Lval-3182717	Exp-4430599	ArgList-1531347
do_open-18523	Lval-3182720	Exp-4430714	ArgList-1531349
mainloop-9102	Lval-3181215	Exp-4430906	ArgList-1531350
setup-27461	Lval-3181215	Exp-4432498	ArgList-1531352
run_font_scanner-5387	Lval-3181215	Exp-4432503	ArgList-1531353
mainloop-9915	Lval-3181215	Exp-4431082	ArgList-1531354
cleanup-16332	Lval-3181215	Exp-4430610	ArgList-1531357
setup-27323	Lval-3182756	Exp-4431696	ArgList-1531358
do_png_embed_data-17502	Lval-3181215	Exp-4431984	ArgList-1531360
get_stamp_thumb-12279	Lval-3181859	Exp-4432553	ArgList-1531361
mainloop-9143	Lval-3182783	Exp-4432558	ArgList-1531364
mainloop-9474	Lval-3181215	Exp-4432561	ArgList-1531366
setup_screen_layout-7205	Lval-3181215	Exp-4432563	ArgList-1531367
do_open-18649	Lval-3181215	Exp-4430767	ArgList-1531368
mainloop-9775	Lval-3181215	Exp-4432572	ArgList-1531369
load_embedded_data-25095	Lval-3181215	Exp-4432015	ArgList-1531370
magic_switchout-23896	Lval-3181215	Exp-4432589	ArgList-1531371
play_slideshow-19906	Lval-3181215	Exp-4431099	ArgList-1531372
setup-27769	Lval-3182754	Exp-4430599	ArgList-1531374
setup-27507	Lval-3182812	Exp-4430830	ArgList-1531375
setup-27790	Lval-3182371	Exp-4430599	ArgList-1531376
cleanup-16292	Lval-3181215	Exp-4431289	ArgList-1531378
cleanup-16372	Lval-3181215	Exp-4430610	ArgList-1531379
load_template-15665	Lval-3181215	Exp-4430767	ArgList-1531380
setup-27424	Lval-3181428	Exp-4430830	ArgList-1531381
do_open-18660	Lval-3181215	Exp-4430767	ArgList-1531384
mainloop-9576	Lval-3181215	Exp-4432088	ArgList-1531385
do_png_embed_data-17334	Lval-3181215	Exp-4431984	ArgList-1531386
mainloop-9187	Lval-3181215	Exp-4431082	ArgList-1531387
do_new_dialog-22676	Lval-3181215	Exp-4432241	ArgList-1531388
do_png_embed_data-17536	Lval-3181215	Exp-4430767	ArgList-1531389
setup-27427	Lval-3182840	Exp-4430830	ArgList-1531390
load_starter-15508	Lval-3182185	Exp-4430714	ArgList-1531391
setup-27595	Lval-3182523	Exp-4430667	ArgList-1531393
load_embedded_data-25233	Lval-3181810	Exp-4431331	ArgList-1531394
cleanup-16339	Lval-3181215	Exp-4430610	ArgList-1531395
do_save-17010	Lval-3181234	Exp-4430714	ArgList-1531397
mainloop-9090	Lval-3181215	Exp-4430855	ArgList-1531398
do_open-18303	Lval-3181903	Exp-4430830	ArgList-1531400
mainloop-10102	Lval-3182859	Exp-4432680	ArgList-1531401
load_magic_plugins-21705	Lval-3181215	Exp-4430767	ArgList-1531402
simply_render_node-24162	Lval-3182870	Exp-4432694	ArgList-1531404
do_slideshow-19593	Lval-3182875	Exp-4431548	ArgList-1531405
setup-27607	Lval-3181215	Exp-4430767	ArgList-1531406
mainloop-9421	Lval-3181215	Exp-4431107	ArgList-1531407
do_slideshow-19473	Lval-3181215	Exp-4430651	ArgList-1531408
mainloop-10020	Lval-3181215	Exp-4432279	ArgList-1531411
mainloop-9612	Lval-3181215	Exp-4430906	ArgList-1531415
setup-27613	Lval-3182889	Exp-4430599	ArgList-1531416
mainloop-9048	Lval-3181215	Exp-4430721	ArgList-1531417
tmp_apply_uncommited_text-24515	Lval-3181215	Exp-4430690	ArgList-1531418
draw_tux_text_ex-14504	Lval-3181215	Exp-4432725	ArgList-1531419
cleanup-16319	Lval-3181215	Exp-4430610	ArgList-1531420
tp_ftw-2075	Lval-3181215	Exp-4432736	ArgList-1531421
mainloop-9082	Lval-3181215	Exp-4430900	ArgList-1531422
mainloop-9284	Lval-3182907	Exp-4432244	ArgList-1531423
do_open-18592	Lval-3181215	Exp-4430843	ArgList-1531424
do_new_dialog-22512	Lval-3181208	Exp-4431891	ArgList-1531426
setup-27655	Lval-3181519	Exp-4430599	ArgList-1531428
do_new_dialog-22872	Lval-3181215	Exp-4430767	ArgList-1531430
get_stamp_thumb-12221	Lval-3181952	Exp-4432777	ArgList-1531432
mainloop-9839	Lval-3181215	Exp-4430651	ArgList-1531433
cleanup-16324	Lval-3181215	Exp-4430610	ArgList-1531434
do_open-18685	Lval-3181215	Exp-4430767	ArgList-1531435
do_new_dialog-22845	Lval-3181215	Exp-4431548	ArgList-1531436
export_gif-28961	Lval-3181215	Exp-4430843	ArgList-1531437
setup-27586	Lval-3182935	Exp-4430667	ArgList-1531438
do_open-18306	Lval-3181903	Exp-4430830	ArgList-1531439
setup-27309	Lval-3181554	Exp-4431009	ArgList-1531440
mainloop-9492	Lval-3181215	Exp-4430983	ArgList-1531443
mainloop-9066	Lval-3181215	Exp-4431208	ArgList-1531444
mainloop-9100	Lval-3181215	Exp-4430783	ArgList-1531445
mainloop-9622	Lval-3181215	Exp-4430651	ArgList-1531446
mainloop-9348	Lval-3181215	Exp-4431107	ArgList-1531447
loadfont_callback-1865	Lval-3182956	Exp-4430744	ArgList-1531450
tmp_apply_uncommited_text-24521	Lval-3181215	Exp-4430690	ArgList-1531451
mainloop-9239	Lval-3181215	Exp-4431208	ArgList-1531452
cleanup-16326	Lval-3181215	Exp-4430610	ArgList-1531453
setup-27505	Lval-3182966	Exp-4430830	ArgList-1531455
mainloop-9040	Lval-3181215	Exp-4430721	ArgList-1531456
mainloop-9720	Lval-3181215	Exp-4430651	ArgList-1531457
mainloop-9035	Lval-3181215	Exp-4430855	ArgList-1531459
setup-27712	Lval-3182977	Exp-4430599	ArgList-1531461
parse_file_options-25424	Lval-3181215	Exp-4432857	ArgList-1531465
mainloop-10051	Lval-3181215	Exp-4430738	ArgList-1531467
setup-27819	Lval-3182993	Exp-4430667	ArgList-1531468
load_starter-15511	Lval-3181215	Exp-4430767	ArgList-1531470
magic_switchout-23895	Lval-3181215	Exp-4430606	ArgList-1531471
mainloop-9451	Lval-3181215	Exp-4432572	ArgList-1531472
mainloop-9599	Lval-3181215	Exp-4430900	ArgList-1531473
setup-27583	Lval-3183009	Exp-4430667	ArgList-1531476
mainloop-9958	Lval-3181215	Exp-4430900	ArgList-1531477
mainloop-9609	Lval-3181215	Exp-4430900	ArgList-1531478
trash-28386	Lval-3181215	Exp-4430767	ArgList-1531479
load_user_fonts-5308	Lval-3181215	Exp-4431693	ArgList-1531482
setup-27816	Lval-3182603	Exp-4430599	ArgList-1531483
mainloop-10027	Lval-3181215	Exp-4431713	ArgList-1531484
load_template-15653	Lval-3181215	Exp-4430767	ArgList-1531485
mainloop-9290	Lval-3181215	Exp-4430690	ArgList-1531487
cleanup-16321	Lval-3181215	Exp-4430610	ArgList-1531489
parse_argv_options-25535	Lval-3181215	Exp-4432857	ArgList-1531490
play_slideshow-19908	Lval-3181215	Exp-4432949	ArgList-1531492
do_save-16990	Lval-3181215	Exp-4430651	ArgList-1531493
load_user_fonts-5290	Lval-3181215	Exp-4431693	ArgList-1531496
mainloop-9433	Lval-3181215	Exp-4430783	ArgList-1531498
load_template-15650	Lval-3181335	Exp-4430988	ArgList-1531499
mainloop-10258	Lval-3183069	Exp-4431551	ArgList-1531500
mainloop-9793	Lval-3181215	Exp-4431082	ArgList-1531501
cleanup-16337	Lval-3181215	Exp-4430610	ArgList-1531502
do_prompt_image_flash_snd-16160	Lval-3181215	Exp-4430651	ArgList-1531503
mainloop-9967	Lval-3181215	Exp-4430855	ArgList-1531504
setup-27228	Lval-3181215	Exp-4432997	ArgList-1531505
create_button_labels-12736	Lval-3183093	Exp-4431745	ArgList-1531509
load_magic_plugins-21659	Lval-3181215	Exp-4430767	ArgList-1531512
setup-27589	Lval-3183113	Exp-4430667	ArgList-1531514
do_save-17042	Lval-3183115	Exp-4433030	ArgList-1531515
do_png_embed_data-17496	Lval-3181215	Exp-4431428	ArgList-1531518
cleanup-16311	Lval-3181215	Exp-4430610	ArgList-1531520
do_open-18594	Lval-3181215	Exp-4431663	ArgList-1531521
setup-27474	Lval-3183125	Exp-4431475	ArgList-1531522
do_render_cur_text-20402	Lval-3181215	Exp-4432059	ArgList-1531523
do_open-18730	Lval-3181215	Exp-4431143	ArgList-1531525
simply_render_node-24176	Lval-3181215	Exp-4430606	ArgList-1531526
cleanup-16355	Lval-3181215	Exp-4430610	ArgList-1531529
do_open-18637	Lval-3182844	Exp-4430714	ArgList-1531530
mainloop-10256	Lval-3181215	Exp-4431419	ArgList-1531531
cleanup-16358	Lval-3181215	Exp-4430610	ArgList-1531532
save_current-15817	Lval-3183161	Exp-4431548	ArgList-1531534
cleanup-16307	Lval-3181215	Exp-4430610	ArgList-1531535
do_new_dialog-22854	Lval-3181215	Exp-4430767	ArgList-1531537
setup-27739	Lval-3183167	Exp-4430599	ArgList-1531538
mainloop-9668	Lval-3181215	Exp-4430606	ArgList-1531539
cleanup-16342	Lval-3181215	Exp-4430610	ArgList-1531540
do_new_dialog-22764	Lval-3181215	Exp-4431289	ArgList-1531542
mainloop-9484	Lval-3183191	Exp-4433145	ArgList-1531545
setup-27658	Lval-3182171	Exp-4430599	ArgList-1531546
setup-27625	Lval-3183194	Exp-4430599	ArgList-1531547
cleanup-16357	Lval-3181215	Exp-4430610	ArgList-1531549
do_open-18598	Lval-3181215	Exp-4430606	ArgList-1531550
do_open-18511	Lval-3183198	Exp-4433153	ArgList-1531551
mainloop-9052	Lval-3181215	Exp-4430983	ArgList-1531552
export_gif-28959	Lval-3181215	Exp-4431368	ArgList-1531553
mainloop-9724	Lval-3181215	Exp-4431082	ArgList-1531554
get_stamp_thumb-12253	Lval-3181341	Exp-4430757	ArgList-1531556
update_stamp_xor-20078	Lval-3183215	Exp-4430830	ArgList-1531561
do_new_dialog-22881	Lval-3183227	Exp-4431548	ArgList-1531563
mainloop-10104	Lval-3181215	Exp-4430606	ArgList-1531564
mainloop-9249	Lval-3181215	Exp-4430855	ArgList-1531565
do_open-18524	Lval-3181215	Exp-4433153	ArgList-1531566
mainloop-9073	Lval-3181215	Exp-4431261	ArgList-1531567
load_embedded_data-25086	Lval-3181215	Exp-4430651	ArgList-1531568
cleanup-16359	Lval-3181215	Exp-4430610	ArgList-1531569
mainloop-9690	Lval-3181215	Exp-4431082	ArgList-1531571
setup-27643	Lval-3183238	Exp-4430599	ArgList-1531572
do_color_sel-23419	Lval-3183240	Exp-4430830	ArgList-1531573
do_new_dialog-22757	Lval-3181215	Exp-4431663	ArgList-1531574
load_magic_plugins-21677	Lval-3181215	Exp-4430767	ArgList-1531576
do_open-18300	Lval-3181903	Exp-4430830	ArgList-1531577
mainloop-9441	Lval-3181215	Exp-4432561	ArgList-1531578
mainloop-10199	Lval-3181215	Exp-4430651	ArgList-1531579
draw_cur_tool_tip-14544	Lval-3181215	Exp-4430651	ArgList-1531580
mainloop-9137	Lval-3181215	Exp-4432561	ArgList-1531581
mainloop-10176	Lval-3183256	Exp-4431420	ArgList-1531582
do_open-18590	Lval-3181215	Exp-4431368	ArgList-1531584
mainloop-9857	Lval-3181215	Exp-4431208	ArgList-1531585
setup-27256	Lval-3181215	Exp-4430601	ArgList-1531586
do_render_cur_text-20446	Lval-3181215	Exp-4431261	ArgList-1531587
simply_render_node-24161	Lval-3182872	Exp-4430901	ArgList-1531588
cleanup-16385	Lval-3181215	Exp-4430916	ArgList-1531589
mainloop-9736	Lval-3181215	Exp-4431419	ArgList-1531590
undo_tmp_applied_text-24625	Lval-3181215	Exp-4430690	ArgList-1531591
get_stamp_thumb-12263	Lval-3181341	Exp-4430757	ArgList-1531592
mainloop-9737	Lval-3181215	Exp-4431713	ArgList-1531594
mainloop-9317	Lval-3181215	Exp-4431895	ArgList-1531595
create_button_labels-12733	Lval-3183271	Exp-4431745	ArgList-1531596
mainloop-9081	Lval-3181215	Exp-4430983	ArgList-1531597
get_stamp_thumb-12286	Lval-3181215	Exp-4433270	ArgList-1531599
do_slideshow-19335	Lval-3181215	Exp-4430651	ArgList-1531600
mainloop-10077	Lval-3181215	Exp-4433275	ArgList-1531601
mainloop-10283	Lval-3181215	Exp-4433278	ArgList-1531603
get_stamp_thumb-12218	Lval-3183286	Exp-4433287	ArgList-1531604
mainloop-9440	Lval-3181215	Exp-4432279	ArgList-1531605
get_stamp_thumb-12275	Lval-3181859	Exp-4430830	ArgList-1531606
mainloop-9376	Lval-3181215	Exp-4433293	ArgList-1531607
mainloop-9794	Lval-3181215	Exp-4431120	ArgList-1531608
load_embedded_data-25227	Lval-3181810	Exp-4431331	ArgList-1531609
mainloop-9091	Lval-3181215	Exp-4431107	ArgList-1531610
create_button_labels-12707	Lval-3183305	Exp-4431745	ArgList-1531611
do_open-18694	Lval-3181215	Exp-4431920	ArgList-1531612
setup-27661	Lval-3182164	Exp-4430599	ArgList-1531614
load_starter-15491	Lval-3181215	Exp-4430747	ArgList-1531615
mainloop-9076	Lval-3181215	Exp-4431208	ArgList-1531616
mainloop-9734	Lval-3181215	Exp-4432088	ArgList-1531619
do_new_dialog-22546	Lval-3181397	Exp-4433321	ArgList-1531620
set_active_stamp-12049	Lval-3181378	Exp-4432196	ArgList-1531621
do_slideshow-19610	Lval-3181215	Exp-4430767	ArgList-1531622
do_redo_label_node-24119	Lval-3181215	Exp-4430938	ArgList-1531623
tmp_apply_uncommited_text-24527	Lval-3181215	Exp-4431261	ArgList-1531625
main-28234	Lval-3181215	Exp-4433353	ArgList-1531628
do_open-18515	Lval-3182720	Exp-4430714	ArgList-1531629
loadimagerb-12819	Lval-3183341	Exp-4430830	ArgList-1531630
do_open-18422	Lval-3181215	Exp-4432207	ArgList-1531631
do_slideshow-19298	Lval-3182106	Exp-4430830	ArgList-1531632
load_stamps-12557	Lval-3181215	Exp-4431248	ArgList-1531635
mainloop-9469	Lval-3181215	Exp-4431082	ArgList-1531636
load_starter-15517	Lval-3181215	Exp-4430767	ArgList-1531637
mirror_starter-21112	Lval-3181319	Exp-4431471	ArgList-1531639
load_current-15750	Lval-3181215	Exp-4430767	ArgList-1531642
mainloop-9723	Lval-3181215	Exp-4431082	ArgList-1531643
load_embedded_data-25167	Lval-3181215	Exp-4430747	ArgList-1531644
mainloop-9254	Lval-3181215	Exp-4430938	ArgList-1531645
do_new_dialog-22519	Lval-3182146	Exp-4431475	ArgList-1531646
export_gif-28972	Lval-3182384	Exp-4433403	ArgList-1531647
do_slideshow-19467	Lval-3181215	Exp-4430855	ArgList-1531648
setup-27472	Lval-3183375	Exp-4430667	ArgList-1531649
do_slideshow-19581	Lval-3181215	Exp-4430767	ArgList-1531651
do_slideshow-19493	Lval-3181215	Exp-4431107	ArgList-1531653
mainloop-9921	Lval-3181215	Exp-4430690	ArgList-1531655
do_new_dialog-22716	Lval-3181215	Exp-4430610	ArgList-1531656
do_render_cur_text-20450	Lval-3181215	Exp-4433412	ArgList-1531657
cleanup-16370	Lval-3181215	Exp-4430610	ArgList-1531658
setup_config-26106	Lval-3181215	Exp-4431099	ArgList-1531660
mainloop-9205	Lval-3181277	Exp-4431420	ArgList-1531661
do_color_sel-23418	Lval-3183404	Exp-4430830	ArgList-1531663
load_starter_helper-15375	Lval-3181215	Exp-4430767	ArgList-1531664
mainloop-10249	Lval-3181215	Exp-4430751	ArgList-1531665
magic_switchin-23911	Lval-3181215	Exp-4430606	ArgList-1531666
handle_keymouse_buttons-21036	Lval-3182972	Exp-4432244	ArgList-1531667
do_open-18646	Lval-3181215	Exp-4430767	ArgList-1531668
setup-27300	Lval-3181215	Exp-4430601	ArgList-1531669
do_open-18589	Lval-3181215	Exp-4432949	ArgList-1531670
export_gif-28954	Lval-3183413	Exp-4431891	ArgList-1531671
mainloop-9387	Lval-3181215	Exp-4430855	ArgList-1531672
eraser_draw-14389	Lval-3181215	Exp-4433451	ArgList-1531673
mainloop-9354	Lval-3181215	Exp-4431107	ArgList-1531674
mainloop-9114	Lval-3181215	Exp-4431483	ArgList-1531675
do_prompt_image_flash_snd-15998	Lval-3183418	Exp-4430946	ArgList-1531676
mainloop-9095	Lval-3181215	Exp-4430690	ArgList-1531677
do_prompt_image-15843	Lval-3181376	Exp-4433030	ArgList-1531679
tmp_apply_uncommited_text-24530	Lval-3181215	Exp-4430938	ArgList-1531681
mainloop-9953	Lval-3181257	Exp-4432244	ArgList-1531683
load_starter_id-15292	Lval-3183439	Exp-4430714	ArgList-1531684
mainloop-10261	Lval-3181215	Exp-4433275	ArgList-1531686
mainloop-9101	Lval-3181215	Exp-4430783	ArgList-1531688
run_font_scanner-5383	Lval-3181215	Exp-4433490	ArgList-1531689
mainloop-9464	Lval-3181215	Exp-4431107	ArgList-1531691
do_slideshow-19587	Lval-3181215	Exp-4430767	ArgList-1531692
mainloop-9420	Lval-3181215	Exp-4430855	ArgList-1531694
setup-27296	Lval-3181215	Exp-4433506	ArgList-1531695
mainloop-9475	Lval-3181215	Exp-4433511	ArgList-1531697
mainloop-9116	Lval-3181215	Exp-4432572	ArgList-1531698
loadfont_callback-1894	Lval-3183461	Exp-4430744	ArgList-1531699
create_button_labels-12742	Lval-3183463	Exp-4431745	ArgList-1531700
mainloop-9813	Lval-3181215	Exp-4431208	ArgList-1531701
do_new_dialog-22851	Lval-3181208	Exp-4430988	ArgList-1531702
mainloop-9766	Lval-3183469	Exp-4432680	ArgList-1531703
mainloop-9084	Lval-3181215	Exp-4433529	ArgList-1531704
setup-27652	Lval-3183480	Exp-4430599	ArgList-1531706
do_open-18669	Lval-3181215	Exp-4431920	ArgList-1531709
mainloop-9404	Lval-3181215	Exp-4432589	ArgList-1531710
parse_argv_options-25545	Lval-3181215	Exp-4432857	ArgList-1531711
flip_starter-21156	Lval-3181319	Exp-4431471	ArgList-1531712
set_chunk_data-17183	Lval-3181215	Exp-4430767	ArgList-1531713
load_embedded_data-25112	Lval-3183498	Exp-4430654	ArgList-1531714
do_render_button_label-12667	Lval-3183501	Exp-4430946	ArgList-1531716
cleanup-16317	Lval-3181215	Exp-4430610	ArgList-1531717
undo_tmp_applied_text-24622	Lval-3181215	Exp-4430690	ArgList-1531718
mainloop-9289	Lval-3181215	Exp-4430690	ArgList-1531719
get_xdg_user_dir-28861	Lval-3181215	Exp-4430767	ArgList-1531720
claim_to_be_ready-28192	Lval-3181215	Exp-4431895	ArgList-1531721
mainloop-9049	Lval-3181215	Exp-4433595	ArgList-1531722
do_render_cur_text-20471	Lval-3181215	Exp-4431261	ArgList-1531723
do_slideshow-19402	Lval-3183514	Exp-4430830	ArgList-1531724
load_embedded_data-25137	Lval-3181215	Exp-4430651	ArgList-1531725
cleanup-16356	Lval-3181215	Exp-4430610	ArgList-1531726
do_redo_label_node-24120	Lval-3181215	Exp-4433412	ArgList-1531727
do_prompt_image_flash_snd-16003	Lval-3183524	Exp-4430946	ArgList-1531729
do_save-17030	Lval-3183528	Exp-4430830	ArgList-1531730
do_new_dialog-22489	Lval-3182146	Exp-4430830	ArgList-1531732
do_new_dialog-22878	Lval-3181215	Exp-4430767	ArgList-1531733
mainloop-9879	Lval-3181215	Exp-4430606	ArgList-1531735
mainloop-9141	Lval-3181215	Exp-4430900	ArgList-1531736
magic_switchin-23910	Lval-3181215	Exp-4432462	ArgList-1531737
mainloop-9153	Lval-3181215	Exp-4433637	ArgList-1531738
mainloop-9314	Lval-3181215	Exp-4430855	ArgList-1531740
mainloop-9379	Lval-3181215	Exp-4431895	ArgList-1531741
mainloop-9593	Lval-3181215	Exp-4430906	ArgList-1531745
do_new_dialog-22674	Lval-3181215	Exp-4432558	ArgList-1531747
do_loadimage-12838	Lval-3181215	Exp-4430601	ArgList-1531748
do_save-17035	Lval-3181215	Exp-4431517	ArgList-1531750
mainloop-9818	Lval-3181215	Exp-4431208	ArgList-1531751
tp_ftw-2074	Lval-3181215	Exp-4432736	ArgList-1531752
setup-27628	Lval-3182813	Exp-4430599	ArgList-1531753
do_open-18691	Lval-3181215	Exp-4430767	ArgList-1531754
loadstamp_callback-12517	Lval-3181215	Exp-4430767	ArgList-1531755
do_prompt_image_flash_snd-16076	Lval-3181215	Exp-4431775	ArgList-1531756
load_embedded_data-25096	Lval-3181215	Exp-4432949	ArgList-1531758
get_chunk_data-24898	Lval-3181215	Exp-4430651	ArgList-1531759
get_stamp_thumb-12259	Lval-3181341	Exp-4430757	ArgList-1531760
tmp_apply_uncommited_text-24525	Lval-3181215	Exp-4430690	ArgList-1531763
do_new_dialog-22704	Lval-3181215	Exp-4432949	ArgList-1531764
setup-27715	Lval-3183573	Exp-4430599	ArgList-1531765
setup-27175	Lval-3183579	Exp-4433706	ArgList-1531766
mainloop-9099	Lval-3181215	Exp-4431107	ArgList-1531767
loadstamp_callback-12505	Lval-3181215	Exp-4430767	ArgList-1531768
mainloop-9442	Lval-3183585	Exp-4432558	ArgList-1531769
trash-28401	Lval-3181215	Exp-4430767	ArgList-1531770
mainloop-9097	Lval-3181215	Exp-4430855	ArgList-1531772
mainloop-9130	Lval-3181215	Exp-4430906	ArgList-1531774
setup-27322	Lval-3183591	Exp-4431696	ArgList-1531775
mainloop-9645	Lval-3181215	Exp-4430916	ArgList-1531776
loadstamp_finisher-11947	Lval-3183144	Exp-4433724	ArgList-1531777
mainloop-9087	Lval-3181215	Exp-4430983	ArgList-1531780
setup-27667	Lval-3183606	Exp-4430599	ArgList-1531781
setup-27258	Lval-3181215	Exp-4433751	ArgList-1531783
draw_blinking_cursor-11054	Lval-3182201	Exp-4430901	ArgList-1531784
setup-27324	Lval-3183612	Exp-4431696	ArgList-1531785
mainloop-9425	Lval-3181215	Exp-4430690	ArgList-1531787
mainloop-10315	Lval-3181215	Exp-4430651	ArgList-1531788
mainloop-9110	Lval-3181215	Exp-4431895	ArgList-1531791
do_new_dialog-22712	Lval-3181208	Exp-4431891	ArgList-1531792
mainloop-9744	Lval-3181215	Exp-4431107	ArgList-1531793
load_current-15741	Lval-3181215	Exp-4432949	ArgList-1531795
cleanup-16374	Lval-3181215	Exp-4430610	ArgList-1531796
claim_to_be_ready-28183	Lval-3181215	Exp-4433785	ArgList-1531798
brush_draw-11139	Lval-3181215	Exp-4431058	ArgList-1531799
setup-27730	Lval-3183629	Exp-4430599	ArgList-1531800
mainloop-10086	Lval-3181215	Exp-4433275	ArgList-1531801
mainloop-10023	Lval-3181215	Exp-4431419	ArgList-1531802
mainloop-9763	Lval-3181215	Exp-4431107	ArgList-1531803
flip_surface-11877	Lval-3183397	Exp-4431471	ArgList-1531804
do_new_dialog-22719	Lval-3181215	Exp-4430747	ArgList-1531805
save_current-15805	Lval-3181215	Exp-4430651	ArgList-1531806
handle_keymouse_buttons-21022	Lval-3183637	Exp-4432244	ArgList-1531807
setup_normal_screen_layout-7176	Lval-3181215	Exp-4432563	ArgList-1531808
setup-27775	Lval-3183155	Exp-4430599	ArgList-1531809
do_open-18656	Lval-3181215	Exp-4431548	ArgList-1531810
mainloop-9761	Lval-3181215	Exp-4430900	ArgList-1531811
get_stamp_thumb-12227	Lval-3183647	Exp-4433817	ArgList-1531813
get_stamp_thumb-12234	Lval-3181341	Exp-4430757	ArgList-1531814
do_shape-16763	Lval-3181215	Exp-4430738	ArgList-1531816
mainloop-9473	Lval-3181215	Exp-4432279	ArgList-1531817
load_template-15656	Lval-3181335	Exp-4430988	ArgList-1531818
mainloop-9151	Lval-3181215	Exp-4430900	ArgList-1531819
mainloop-10090	Lval-3181215	Exp-4430651	ArgList-1531820
load_user_fonts-5305	Lval-3181215	Exp-4431693	ArgList-1531821
load_current-15743	Lval-3181215	Exp-4431826	ArgList-1531822
draw_cur_tool_tip-14543	Lval-3181215	Exp-4430651	ArgList-1531823
mainloop-9394	Lval-3181215	Exp-4430906	ArgList-1531824
play_slideshow-19905	Lval-3181215	Exp-4430747	ArgList-1531825
mainloop-10050	Lval-3181215	Exp-4430738	ArgList-1531826
do_new_dialog-22863	Lval-3181208	Exp-4430988	ArgList-1531827
setup-27619	Lval-3181515	Exp-4430599	ArgList-1531829
cleanup-16293	Lval-3181215	Exp-4431289	ArgList-1531830
mainloop-9929	Lval-3181215	Exp-4431954	ArgList-1531831
mainloop-9058	Lval-3181215	Exp-4430651	ArgList-1531832
mainloop-10022	Lval-3181215	Exp-4431082	ArgList-1531833
do_new_dialog-22700	Lval-3181215	Exp-4431099	ArgList-1531835
cleanup-16379	Lval-3181215	Exp-4430610	ArgList-1531836
load_current-15732	Lval-3181322	Exp-4432475	ArgList-1531837
parse_file_options-25412	Lval-3181215	Exp-4432307	ArgList-1531838
do_render_cur_text-20409	Lval-3181215	Exp-4432059	ArgList-1531839
do_color_picker-23729	Lval-3181215	Exp-4430721	ArgList-1531840
mainloop-10294	Lval-3181215	Exp-4430651	ArgList-1531841
myIMG_Load-21334	Lval-3182711	Exp-4432475	ArgList-1531842
handle_active-21092	Lval-3181215	Exp-4430983	ArgList-1531843
mainloop-9923	Lval-3181215	Exp-4431082	ArgList-1531844
tmp_apply_uncommited_text-24517	Lval-3181215	Exp-4430690	ArgList-1531845
mainloop-9309	Lval-3181215	Exp-4430938	ArgList-1531846
do_new_dialog-22547	Lval-3181215	Exp-4430651	ArgList-1531847
do_new_dialog-22913	Lval-3181215	Exp-4431143	ArgList-1531848
do_new_dialog-22893	Lval-3183705	Exp-4431548	ArgList-1531850
mainloop-9155	Lval-3181215	Exp-4430983	ArgList-1531851
do_png_embed_data-17416	Lval-3181215	Exp-4431984	ArgList-1531853
do_render_button_label-12680	Lval-3183710	Exp-4430830	ArgList-1531854
mainloop-9403	Lval-3181215	Exp-4431208	ArgList-1531856
mainloop-10213	Lval-3181215	Exp-4433929	ArgList-1531857
mainloop-9245	Lval-3181215	Exp-4431082	ArgList-1531858
loadsound_extra-14746	Lval-3181215	Exp-4430767	ArgList-1531859
handle_keymouse_buttons-21041	Lval-3182972	Exp-4432244	ArgList-1531860
load_user_fonts-5287	Lval-3181215	Exp-4431693	ArgList-1531861
do_png_embed_data-17533	Lval-3181215	Exp-4430767	ArgList-1531862
set_active_stamp-12037	Lval-3181378	Exp-4430757	ArgList-1531863
mainloop-9223	Lval-3181215	Exp-4430916	ArgList-1531864
mainloop-9135	Lval-3181215	Exp-4431120	ArgList-1531865
cleanup-16353	Lval-3181215	Exp-4430610	ArgList-1531866
do_new_dialog-22688	Lval-3181215	Exp-4430610	ArgList-1531867
set_active_stamp-12035	Lval-3181378	Exp-4430757	ArgList-1531868
run_font_scanner-5472	Lval-3181215	Exp-4433960	ArgList-1531869
do_slideshow-19471	Lval-3183747	Exp-4430946	ArgList-1531870
cleanup-16323	Lval-3181215	Exp-4430610	ArgList-1531871
do_new_dialog-22492	Lval-3182146	Exp-4430830	ArgList-1531872
setup-27631	Lval-3183752	Exp-4430599	ArgList-1531874
load_starter-15532	Lval-3181538	Exp-4430988	ArgList-1531875
mainloop-9795	Lval-3181215	Exp-4432279	ArgList-1531876
mainloop-9150	Lval-3181215	Exp-4430983	ArgList-1531878
wordwrap_text-14548	Lval-3181215	Exp-4432725	ArgList-1531879
mainloop-9125	Lval-3181215	Exp-4430855	ArgList-1531880
setup-27458	Lval-3181215	Exp-4430601	ArgList-1531883
setup-27610	Lval-3183780	Exp-4430599	ArgList-1531884
mainloop-10069	Lval-3181215	Exp-4433275	ArgList-1531885
setup-27709	Lval-3183782	Exp-4430599	ArgList-1531886
cleanup-16308	Lval-3181215	Exp-4430610	ArgList-1531889
tmp_apply_uncommited_text-24535	Lval-3181215	Exp-4431261	ArgList-1531890
setup-27649	Lval-3183788	Exp-4430599	ArgList-1531891
mainloop-9083	Lval-3181215	Exp-4431483	ArgList-1531892
do_redo-14104	Lval-3181215	Exp-4431826	ArgList-1531893
mainloop-9183	Lval-3181215	Exp-4430690	ArgList-1531895
mainloop-9385	Lval-3181215	Exp-4431107	ArgList-1531896
cleanup-16354	Lval-3181215	Exp-4430610	ArgList-1531897
do_save-17051	Lval-3183796	Exp-4431548	ArgList-1531898
do_print-20283	Lval-3183806	Exp-4434033	ArgList-1531899
do_save-16974	Lval-3181215	Exp-4433511	ArgList-1531900
setup-27763	Lval-3181918	Exp-4430667	ArgList-1531903
mainloop-9240	Lval-3181215	Exp-4430690	ArgList-1531904
mainloop-9465	Lval-3181215	Exp-4430783	ArgList-1531905
setup-27793	Lval-3183624	Exp-4430599	ArgList-1531906
cleanup-16333	Lval-3181215	Exp-4430610	ArgList-1531908
tmp_apply_uncommited_text-24511	Lval-3181215	Exp-4430690	ArgList-1531910
mainloop-9601	Lval-3181215	Exp-4430983	ArgList-1531911
play_slideshow-19977	Lval-3181215	Exp-4430767	ArgList-1531912
mainloop-9395	Lval-3181215	Exp-4431107	ArgList-1531913
do_open-18424	Lval-3181215	Exp-4430721	ArgList-1531918
loadimagerb-12815	Lval-3181693	Exp-4430667	ArgList-1531920
load_magic_plugins-21713	Lval-3181215	Exp-4430767	ArgList-1531921
load_magic_plugins-21653	Lval-3183858	Exp-4430714	ArgList-1531922
do_render_cur_text-20453	Lval-3181215	Exp-4433412	ArgList-1531923
load_starter-15514	Lval-3181538	Exp-4430988	ArgList-1531924
mainloop-9158	Lval-3181215	Exp-4430855	ArgList-1531925
do_redo-14106	Lval-3181215	Exp-4434096	ArgList-1531926
do_render_cur_text-20397	Lval-3183067	Exp-4432694	ArgList-1531927
mainloop-9103	Lval-3181215	Exp-4431419	ArgList-1531928
do_open-18344	Lval-3181215	Exp-4430651	ArgList-1531929
load_magic_plugins-21673	Lval-3181215	Exp-4430767	ArgList-1531930
load_magic_plugins-21685	Lval-3181215	Exp-4430767	ArgList-1531931
cleanup-16315	Lval-3181215	Exp-4430610	ArgList-1531932
get_export_filepath-29187	Lval-3183880	Exp-4431548	ArgList-1531934
brush_draw-11146	Lval-3181215	Exp-4431058	ArgList-1531935
rec_undo_buffer-11620	Lval-3181215	Exp-4434116	ArgList-1531937
draw_stamps-13542	Lval-3183886	Exp-4430830	ArgList-1531938
parse_one_option-4213	Lval-3183887	Exp-4434123	ArgList-1531939
export_gif-28958	Lval-3181215	Exp-4432949	ArgList-1531940
do_render_cur_text-20455	Lval-3181215	Exp-4431261	ArgList-1531942
tmp_apply_uncommited_text-24534	Lval-3181215	Exp-4430938	ArgList-1531944
simply_render_node-24158	Lval-3181215	Exp-4430916	ArgList-1531945
do_open-18717	Lval-3183895	Exp-4433030	ArgList-1531946
set_chunk_data-17179	Lval-3181215	Exp-4430767	ArgList-1531947
claim_to_be_ready-28190	Lval-3181215	Exp-4430606	ArgList-1531948
claim_to_be_ready-28189	Lval-3181215	Exp-4430783	ArgList-1531949
loaddescsound-14829	Lval-3182120	Exp-4431591	ArgList-1531951
mainloop-9922	Lval-3181215	Exp-4431107	ArgList-1531952
export_gif-28999	Lval-3182384	Exp-4433403	ArgList-1531953
do_open-18550	Lval-3183917	Exp-4434167	ArgList-1531954
do_new_dialog-22466	Lval-3181215	Exp-4431099	ArgList-1531958
load_template-15647	Lval-3181215	Exp-4430767	ArgList-1531960
handle_keymouse_buttons-21029	Lval-3181215	Exp-4430855	ArgList-1531962
do_new_dialog-22735	Lval-3181215	Exp-4430610	ArgList-1531963
trash-28371	Lval-3181215	Exp-4430767	ArgList-1531964
do_open-18580	Lval-3181215	Exp-4430747	ArgList-1531965
cleanup-16367	Lval-3181215	Exp-4431289	ArgList-1531966
mainloop-9728	Lval-3181215	Exp-4430690	ArgList-1531967
do_render_cur_text-20444	Lval-3181215	Exp-4433412	ArgList-1531968
mainloop-9595	Lval-3181215	Exp-4431107	ArgList-1531970
do_new_dialog-22897	Lval-3183954	Exp-4433030	ArgList-1531972
load_embedded_data-25061	Lval-3181215	Exp-4430651	ArgList-1531974
load_starter-15496	Lval-3181215	Exp-4430747	ArgList-1531977
cleanup-16304	Lval-3181215	Exp-4431289	ArgList-1531978
setup-27319	Lval-3183974	Exp-4431696	ArgList-1531979
do_new_dialog-22416	Lval-3181397	Exp-4433321	ArgList-1531980
load_current-15739	Lval-3181215	Exp-4430747	ArgList-1531983
load_starter-15541	Lval-3181215	Exp-4430767	ArgList-1531984
setup-27724	Lval-3183233	Exp-4430599	ArgList-1531985
do_new_dialog-22885	Lval-3183991	Exp-4431548	ArgList-1531986
do_render_cur_text-20408	Lval-3183692	Exp-4431852	ArgList-1531988
load_magic_plugins-21725	Lval-3181215	Exp-4430767	ArgList-1531989
mainloop-9129	Lval-3181215	Exp-4430783	ArgList-1531990
main-28232	Lval-3181215	Exp-4434275	ArgList-1531991
do_new_dialog-22763	Lval-3181215	Exp-4430606	ArgList-1531992
cleanup-16320	Lval-3181215	Exp-4430610	ArgList-1531993
load_starter-15503	Lval-3181215	Exp-4430747	ArgList-1531994
setup-27316	Lval-3184002	Exp-4431696	ArgList-1531996
do_prompt_image_flash_snd-16107	Lval-3181215	Exp-4432207	ArgList-1531997
get_export_filepath-29195	Lval-3181215	Exp-4430767	ArgList-1531998
mainloop-9680	Lval-3181215	Exp-4431261	ArgList-1532000
setup_config-26001	Lval-3181215	Exp-4434304	ArgList-1532001
mainloop-9122	Lval-3181215	Exp-4430690	ArgList-1532003
cleanup-16340	Lval-3181215	Exp-4430610	ArgList-1532004
loadfont_callback-1891	Lval-3184016	Exp-4430744	ArgList-1532005
do_slideshow-19328	Lval-3181215	Exp-4431517	ArgList-1532006
mainloop-9272	Lval-3181215	Exp-4430855	ArgList-1532007
set_active_stamp-12050	Lval-3181378	Exp-4432553	ArgList-1532009
cleanup-16285	Lval-3181215	Exp-4431289	ArgList-1532010
load_magic_plugins-21689	Lval-3181215	Exp-4430767	ArgList-1532011
thumbnail2-13875	Lval-3184024	Exp-4432431	ArgList-1532012
mainloop-9854	Lval-3181215	Exp-4430651	ArgList-1532013
set_active_stamp-12040	Lval-3181378	Exp-4430757	ArgList-1532015
mainloop-9964	Lval-3181215	Exp-4430855	ArgList-1532016
get_stamp_thumb-12251	Lval-3181341	Exp-4430757	ArgList-1532017
do_new_dialog-22902	Lval-3181215	Exp-4430767	ArgList-1532018
mainloop-9452	Lval-3181215	Exp-4430855	ArgList-1532019
add_label_node-23969	Lval-3181215	Exp-4434349	ArgList-1532021
do_new_dialog-22717	Lval-3181215	Exp-4430610	ArgList-1532022
do_new_dialog-22736	Lval-3181215	Exp-4430610	ArgList-1532023
mainloop-9260	Lval-3181215	Exp-4434349	ArgList-1532024
trash-28380	Lval-3181215	Exp-4430767	ArgList-1532026
do_redo-14102	Lval-3181215	Exp-4431368	ArgList-1532027
play_slideshow-19911	Lval-3181215	Exp-4430843	ArgList-1532028
mainloop-9716	Lval-3181215	Exp-4430783	ArgList-1532029
load_stamps-12562	Lval-3184057	Exp-4430714	ArgList-1532030
create_button_labels-12745	Lval-3184059	Exp-4431745	ArgList-1532031
setup-27781	Lval-3183391	Exp-4430599	ArgList-1532033
do_undo-14069	Lval-3181215	Exp-4434368	ArgList-1532034
do_new_dialog-22905	Lval-3181215	Exp-4431143	ArgList-1532035
load_starter-15529	Lval-3181215	Exp-4430767	ArgList-1532037
setup-27673	Lval-3183504	Exp-4430599	ArgList-1532038
draw_stamps-13479	Lval-3181215	Exp-4434377	ArgList-1532039
mainloop-9140	Lval-3181215	Exp-4430983	ArgList-1532040
mainloop-9434	Lval-3181215	Exp-4430906	ArgList-1532041
get_export_filepath-29191	Lval-3184071	Exp-4431548	ArgList-1532042
do_new_dialog_add_colors-23164	Lval-3182315	Exp-4430830	ArgList-1532044
cleanup-16291	Lval-3181215	Exp-4431289	ArgList-1532045
mainloop-10128	Lval-3184075	Exp-4432244	ArgList-1532046
load_stamps-12556	Lval-3184076	Exp-4433724	ArgList-1532047
setup-27315	Lval-3181215	Exp-4433960	ArgList-1532049
mainloop-10043	Lval-3181215	Exp-4434400	ArgList-1532051
setup-27365	Lval-3184085	Exp-4430599	ArgList-1532052
cleanup-16344	Lval-3181215	Exp-4430610	ArgList-1532053
load_user_fonts-5299	Lval-3181215	Exp-4431693	ArgList-1532054
mainloop-10068	Lval-3181215	Exp-4433275	ArgList-1532055
cleanup-16389	Lval-3181215	Exp-4430916	ArgList-1532056
setup-27506	Lval-3184088	Exp-4430830	ArgList-1532057
mainloop-9431	Lval-3181215	Exp-4431107	ArgList-1532058
get_stamp_thumb-12246	Lval-3181341	Exp-4430757	ArgList-1532059
mainloop-9063	Lval-3181215	Exp-4430983	ArgList-1532060
cleanup-16346	Lval-3181215	Exp-4430610	ArgList-1532061
mainloop-9755	Lval-3181215	Exp-4430606	ArgList-1532062
do_quit-17789	Lval-3181215	Exp-4430690	ArgList-1532065
mainloop-10266	Lval-3181215	Exp-4430651	ArgList-1532066
mainloop-9843	Lval-3181215	Exp-4431208	ArgList-1532067
mainloop-9253	Lval-3181215	Exp-4431261	ArgList-1532068
load_starter-15544	Lval-3181538	Exp-4430988	ArgList-1532069
cleanup-16365	Lval-3181215	Exp-4430610	ArgList-1532070
do_png_embed_data-17527	Lval-3181215	Exp-4430767	ArgList-1532072
mainloop-9424	Lval-3181215	Exp-4430690	ArgList-1532073
mainloop-9038	Lval-3181215	Exp-4432207	ArgList-1532074
do_save-17041	Lval-3181215	Exp-4432319	ArgList-1532075
mainloop-9051	Lval-3183191	Exp-4433145	ArgList-1532077
undo_tmp_applied_text-24628	Lval-3181215	Exp-4430690	ArgList-1532078
mainloop-9167	Lval-3181215	Exp-4430690	ArgList-1532079
mainloop-9287	Lval-3181215	Exp-4431483	ArgList-1532080
draw_blinking_cursor-11051	Lval-3184130	Exp-4430901	ArgList-1532082
do_color_sel-23302	Lval-3181215	Exp-4431483	ArgList-1532083
do_save-16981	Lval-3181215	Exp-4430690	ArgList-1532084
do_print-20291	Lval-3181215	Exp-4431920	ArgList-1532085
mainloop-9672	Lval-3181215	Exp-4432059	ArgList-1532086
setup-27637	Lval-3183172	Exp-4430599	ArgList-1532087
mainloop-10042	Lval-3181215	Exp-4431208	ArgList-1532089
load_current-15745	Lval-3181215	Exp-4434498	ArgList-1532090
do_new_dialog-22689	Lval-3181215	Exp-4430610	ArgList-1532093
mainloop-9029	Lval-3183191	Exp-4433145	ArgList-1532094
setup-27295	Lval-3183453	Exp-4433706	ArgList-1532095
simply_render_node-24154	Lval-3182873	Exp-4434507	ArgList-1532096
do_new_dialog-22742	Lval-3184153	Exp-4434509	ArgList-1532097
mainloop-9198	Lval-3181215	Exp-4431261	ArgList-1532099
mainloop-9409	Lval-3181215	Exp-4430855	ArgList-1532101
do_prompt_image_flash_snd-16158	Lval-3181215	Exp-4430606	ArgList-1532103
setup_config-26000	Lval-3181215	Exp-4431292	ArgList-1532104
mainloop-9790	Lval-3181215	Exp-4430906	ArgList-1532105
do_render_cur_text-20456	Lval-3181215	Exp-4433412	ArgList-1532106
mainloop-9178	Lval-3184165	Exp-4430901	ArgList-1532107
do_open-18570	Lval-3182018	Exp-4431891	ArgList-1532108
mainloop-9108	Lval-3181215	Exp-4432279	ArgList-1532110
load_magic_plugins-21502	Lval-3181215	Exp-4431099	ArgList-1532112
tmp_apply_uncommited_text-24547	Lval-3181215	Exp-4431261	ArgList-1532113
do_open-18557	Lval-3181215	Exp-4432241	ArgList-1532114
mainloop-10046	Lval-3184172	Exp-4434532	ArgList-1532115
setup-27598	Lval-3181270	Exp-4430941	ArgList-1532116
setup_config-26005	Lval-3181215	Exp-4434304	ArgList-1532117
get_stamp_thumb-12243	Lval-3181341	Exp-4430757	ArgList-1532119
do_color_picker-23768	Lval-3184183	Exp-4430830	ArgList-1532120
mainloop-9453	Lval-3181215	Exp-4431107	ArgList-1532121
mainloop-9074	Lval-3181215	Exp-4430938	ArgList-1532122
do_open-18519	Lval-3182720	Exp-4430714	ArgList-1532123
play_slideshow-19910	Lval-3181215	Exp-4431826	ArgList-1532125
mainloop-9269	Lval-3181215	Exp-4430690	ArgList-1532126
mainloop-9432	Lval-3181215	Exp-4430783	ArgList-1532127
setup-27727	Lval-3184194	Exp-4430599	ArgList-1532128
do_slideshow-19533	Lval-3181215	Exp-4430651	ArgList-1532129
mainloop-9118	Lval-3181215	Exp-4431107	ArgList-1532131
cleanup-16347	Lval-3181215	Exp-4430610	ArgList-1532132
load_embedded_data-25098	Lval-3181215	Exp-4431826	ArgList-1532133
load_info_about_label_surface-24363	Lval-3181215	Exp-4434575	ArgList-1532135
draw_stamps-13541	Lval-3184207	Exp-4430830	ArgList-1532138
mainloop-10055	Lval-3181215	Exp-4430738	ArgList-1532140
do_png_embed_data-17498	Lval-3181215	Exp-4431428	ArgList-1532142
do_slideshow-19417	Lval-3181215	Exp-4432207	ArgList-1532143
mainloop-10047	Lval-3181215	Exp-4430651	ArgList-1532144
mainloop-9341	Lval-3181215	Exp-4430783	ArgList-1532145
cleanup-16364	Lval-3181215	Exp-4430610	ArgList-1532146
do_loadimage-12835	Lval-3181289	Exp-4431891	ArgList-1532147
cleanup-16286	Lval-3181215	Exp-4431289	ArgList-1532148
cleanup-16310	Lval-3181215	Exp-4430610	ArgList-1532149
wordwrap_text_ex-14596	Lval-3184224	Exp-4431880	ArgList-1532150
do_new_dialog-22836	Lval-3181215	Exp-4430767	ArgList-1532151
do_open-18549	Lval-3182720	Exp-4430714	ArgList-1532152
tmp_apply_uncommited_text-24514	Lval-3181215	Exp-4430690	ArgList-1532153
save_current-15813	Lval-3181215	Exp-4430651	ArgList-1532154
do_color_sel-23420	Lval-3182812	Exp-4430830	ArgList-1532155
mainloop-9792	Lval-3181215	Exp-4431082	ArgList-1532157
do_png_embed_data-17472	Lval-3181215	Exp-4431984	ArgList-1532158
do_save-17028	Lval-3181234	Exp-4430714	ArgList-1532159
mainloop-9368	Lval-3181215	Exp-4431107	ArgList-1532161
mainloop-10021	Lval-3181215	Exp-4432561	ArgList-1532162
get_xdg_user_dir-28849	Lval-3181215	Exp-4430767	ArgList-1532163
mainloop-9089	Lval-3181215	Exp-4432572	ArgList-1532165
do_slideshow-19309	Lval-3181706	Exp-4431891	ArgList-1532166
mainloop-10025	Lval-3181215	Exp-4430906	ArgList-1532167
mainloop-9617	Lval-3181215	Exp-4430906	ArgList-1532168
cleanup-16312	Lval-3181215	Exp-4430610	ArgList-1532169
set_active_stamp-12045	Lval-3181378	Exp-4430757	ArgList-1532170
mainloop-9944	Lval-3181215	Exp-4431954	ArgList-1532171
setup-27742	Lval-3184112	Exp-4430599	ArgList-1532172
get_export_filepath-29181	Lval-3183722	Exp-4430714	ArgList-1532173
do_save-17067	Lval-3181215	Exp-4430767	ArgList-1532174
mainloop-9498	Lval-3181215	Exp-4430855	ArgList-1532175
load_magic_plugins-21644	Lval-3183103	Exp-4430714	ArgList-1532177
trash-28410	Lval-3181215	Exp-4430767	ArgList-1532178
setup-27799	Lval-3184256	Exp-4430714	ArgList-1532179
do_png_save-17678	Lval-3181215	Exp-4430651	ArgList-1532180
mainloop-9347	Lval-3181215	Exp-4432561	ArgList-1532181
rec_undo_label-24076	Lval-3181215	Exp-4432241	ArgList-1532182
setup-27703	Lval-3181828	Exp-4430599	ArgList-1532183
do_slideshow-19333	Lval-3183611	Exp-4430946	ArgList-1532184
load_template-15644	Lval-3181335	Exp-4430988	ArgList-1532185
setup-27447	Lval-3181215	Exp-4430601	ArgList-1532187
cleanup-16330	Lval-3181215	Exp-4430610	ArgList-1532189
mainloop-9328	Lval-3181215	Exp-4431419	ArgList-1532192
load_template-15668	Lval-3181335	Exp-4430988	ArgList-1532195
do_new_dialog-22833	Lval-3181215	Exp-4430767	ArgList-1532197
draw_fonts-13298	Lval-3184278	Exp-4431009	ArgList-1532198
cleanup-16371	Lval-3181215	Exp-4430610	ArgList-1532199
load_starter-15550	Lval-3181538	Exp-4430988	ArgList-1532200
do_png_embed_data-17388	Lval-3184287	Exp-4430654	ArgList-1532201
do_undo-14073	Lval-3181215	Exp-4431368	ArgList-1532202
mainloop-9692	Lval-3181215	Exp-4431082	ArgList-1532204
do_save-17018	Lval-3181215	Exp-4430651	ArgList-1532205
do_open-18704	Lval-3181215	Exp-4430767	ArgList-1532207
loadsound_extra-14764	Lval-3181215	Exp-4430767	ArgList-1532209
load_user_fonts-5279	Lval-3181215	Exp-4431693	ArgList-1532210
do_png_embed_data-17530	Lval-3181215	Exp-4430767	ArgList-1532211
set_chunk_data-17157	Lval-3181215	Exp-4431428	ArgList-1532213
setup-27321	Lval-3184298	Exp-4431696	ArgList-1532214
load_embedded_data-25097	Lval-3181215	Exp-4431368	ArgList-1532215
render_text_w-7437	Lval-3181959	Exp-4430830	ArgList-1532217
mainloop-9306	Lval-3181215	Exp-4431208	ArgList-1532220
play_slideshow-19932	Lval-3181215	Exp-4430721	ArgList-1532222
setup-27462	Lval-3181215	Exp-4434751	ArgList-1532223
draw_fonts-13327	Lval-3184310	Exp-4430654	ArgList-1532224
mainloop-9127	Lval-3181215	Exp-4431107	ArgList-1532225
set_active_stamp-12042	Lval-3181378	Exp-4430757	ArgList-1532226
setup-27303	Lval-3181554	Exp-4431009	ArgList-1532227
get_stamp_thumb-12273	Lval-3181859	Exp-4430830	ArgList-1532228
cleanup-16335	Lval-3181215	Exp-4430610	ArgList-1532230
mainloop-9334	Lval-3181215	Exp-4431107	ArgList-1532231
setup-27318	Lval-3184314	Exp-4431696	ArgList-1532232
do_save-17024	Lval-3181234	Exp-4430714	ArgList-1532233
do_color_picker-23769	Lval-3182812	Exp-4430830	ArgList-1532234
do_prompt_image_flash-15847	Lval-3184319	Exp-4434761	ArgList-1532236
mainloop-9853	Lval-3184030	Exp-4432680	ArgList-1532237
mainloop-9597	Lval-3181215	Exp-4430983	ArgList-1532239
setup-27736	Lval-3184334	Exp-4430599	ArgList-1532241
load_magic_plugins-21681	Lval-3181215	Exp-4430767	ArgList-1532243
export_gif-28955	Lval-3181215	Exp-4430747	ArgList-1532244
do_slideshow-19597	Lval-3181215	Exp-4431548	ArgList-1532245
get_stamp_thumb-12265	Lval-3181341	Exp-4430757	ArgList-1532246
loadbrush_callback-11798	Lval-3182675	Exp-4431471	ArgList-1532247
setup-27766	Lval-3181384	Exp-4430599	ArgList-1532248
mainloop-9858	Lval-3181215	Exp-4433451	ArgList-1532249
setup-27691	Lval-3184341	Exp-4430599	ArgList-1532250
do_new_dialog-22848	Lval-3181215	Exp-4430767	ArgList-1532253
mainloop-9577	Lval-3181215	Exp-4430751	ArgList-1532255
do_new_dialog-22910	Lval-3181215	Exp-4430767	ArgList-1532257
do_render_cur_text-20468	Lval-3181215	Exp-4431261	ArgList-1532258
cleanup-16387	Lval-3181215	Exp-4430916	ArgList-1532259
undo_tmp_applied_text-24631	Lval-3181215	Exp-4430690	ArgList-1532260
mainloop-9765	Lval-3181215	Exp-4430983	ArgList-1532261
cleanup-16318	Lval-3181215	Exp-4430610	ArgList-1532263
cleanup-16284	Lval-3181215	Exp-4430610	ArgList-1532265
mainloop-9065	Lval-3181215	Exp-4431483	ArgList-1532266
mirror_starter-21125	Lval-3181328	Exp-4431471	ArgList-1532267
set_chunk_data-17155	Lval-3181215	Exp-4431428	ArgList-1532268
undo_tmp_applied_text-24634	Lval-3181215	Exp-4430690	ArgList-1532270
handle_keymouse_buttons-21032	Lval-3181215	Exp-4430855	ArgList-1532271
mainloop-9374	Lval-3181215	Exp-4430651	ArgList-1532272
tmp_apply_uncommited_text-24523	Lval-3181215	Exp-4430690	ArgList-1532273
do_render_cur_text-20462	Lval-3181215	Exp-4431261	ArgList-1532274
cleanup-16309	Lval-3181215	Exp-4430610	ArgList-1532276
do_undo_label_node-24100	Lval-3181215	Exp-4430938	ArgList-1532277
do_new_dialog-22812	Lval-3181215	Exp-4430767	ArgList-1532280
do_lock_file-26986	Lval-3183847	Exp-4430714	ArgList-1532282
setup-27748	Lval-3184378	Exp-4430599	ArgList-1532285
do_open-18510	Lval-3182720	Exp-4430714	ArgList-1532286
free_surface_array-16581	Lval-3181215	Exp-4430610	ArgList-1532288
do_slideshow-19601	Lval-3181215	Exp-4430767	ArgList-1532289
mainloop-9258	Lval-3181215	Exp-4430855	ArgList-1532291
do_undo-14081	Lval-3181215	Exp-4430855	ArgList-1532292
load_starter_helper-15372	Lval-3181215	Exp-4430767	ArgList-1532293
do_color_picker-23767	Lval-3184387	Exp-4430830	ArgList-1532294
tmp_apply_uncommited_text-24538	Lval-3181215	Exp-4430938	ArgList-1532295
setup-27343	Lval-3181215	Exp-4430601	ArgList-1532296
mainloop-10288	Lval-3181215	Exp-4430651	ArgList-1532297
mainloop-9924	Lval-3181215	Exp-4431483	ArgList-1532298
do_open-18585	Lval-3181215	Exp-4431099	ArgList-1532300
mainloop-9616	Lval-3181215	Exp-4430983	ArgList-1532301
mainloop-10260	Lval-3183069	Exp-4431551	ArgList-1532302
mainloop-9835	Lval-3181215	Exp-4433275	ArgList-1532304
do_slideshow-19403	Lval-3184400	Exp-4430830	ArgList-1532305
do_render_cur_text-20443	Lval-3181215	Exp-4431261	ArgList-1532306
tmp_apply_uncommited_text-24546	Lval-3181215	Exp-4430938	ArgList-1532307
do_open-18722	Lval-3181215	Exp-4430767	ArgList-1532309
rec_undo_buffer-11630	Lval-3181215	Exp-4430855	ArgList-1532311
mainloop-9834	Lval-3184399	Exp-4431551	ArgList-1532312
mainloop-10082	Lval-3181215	Exp-4430651	ArgList-1532313
tmp_apply_uncommited_text-24499	Lval-3181215	Exp-4430690	ArgList-1532314
loadfont_callback-1898	Lval-3181215	Exp-4430916	ArgList-1532315
mainloop-10259	Lval-3181215	Exp-4433275	ArgList-1532316
mainloop-9301	Lval-3181215	Exp-4431208	ArgList-1532317
mainloop-9050	Lval-3181215	Exp-4430900	ArgList-1532319
do_open-18588	Lval-3181215	Exp-4432015	ArgList-1532323
do_new_dialog-22860	Lval-3181215	Exp-4430767	ArgList-1532325
load_embedded_data-25138	Lval-3181215	Exp-4434948	ArgList-1532328
do_open-18553	Lval-3181215	Exp-4430651	ArgList-1532330
do_new_dialog-22857	Lval-3181208	Exp-4430988	ArgList-1532332
load_magic_plugins-21721	Lval-3181215	Exp-4430767	ArgList-1532333
print_image-20258	Lval-3181215	Exp-4433030	ArgList-1532337
do_save-17019	Lval-3184441	Exp-4431517	ArgList-1532338
do_new_dialog-22694	Lval-3181215	Exp-4430747	ArgList-1532340
load_template-15659	Lval-3181215	Exp-4430767	ArgList-1532341
main-28231	Lval-3181215	Exp-4434972	ArgList-1532342
mainloop-9109	Lval-3181215	Exp-4432561	ArgList-1532343
do_slideshow-19401	Lval-3183514	Exp-4430830	ArgList-1532344
do_open-18337	Lval-3181215	Exp-4431517	ArgList-1532345
loadbrush_callback-11765	Lval-3182677	Exp-4430667	ArgList-1532346
do_slideshow-19425	Lval-3181215	Exp-4430721	ArgList-1532347
load_starter_helper-15365	Lval-3181638	Exp-4431121	ArgList-1532348
mainloop-9925	Lval-3181215	Exp-4431483	ArgList-1532350
do_slideshow-19536	Lval-3181215	Exp-4431289	ArgList-1532351
do_wait-7486	Lval-3181215	Exp-4432207	ArgList-1532352
do_prompt_image_flash_snd-16109	Lval-3181215	Exp-4430721	ArgList-1532353
loaddesc-14890	Lval-3181215	Exp-4432307	ArgList-1532354
mainloop-10058	Lval-3181215	Exp-4430651	ArgList-1532355
mainloop-9788	Lval-3181215	Exp-4430783	ArgList-1532356
tmp_apply_uncommited_text-24505	Lval-3181215	Exp-4430690	ArgList-1532357
mainloop-9261	Lval-3181215	Exp-4435006	ArgList-1532358
setup-27490	Lval-3182595	Exp-4430946	ArgList-1532361
setup-27445	Lval-3181215	Exp-4431311	ArgList-1532364
draw_cur_tool_tip-14540	Lval-3181215	Exp-4430651	ArgList-1532365
trash-28321	Lval-3181215	Exp-4431099	ArgList-1532367
load_current-15740	Lval-3181215	Exp-4432015	ArgList-1532368
mainloop-9028	Lval-3181215	Exp-4430900	ArgList-1532369
mainloop-9939	Lval-3181215	Exp-4431954	ArgList-1532370
load_magic_plugins-21665	Lval-3181215	Exp-4430767	ArgList-1532371
setup-27670	Lval-3181225	Exp-4430599	ArgList-1532372
trash-28316	Lval-3181215	Exp-4431099	ArgList-1532373
do_undo-14075	Lval-3181215	Exp-4431826	ArgList-1532374
undo_tmp_applied_text-24640	Lval-3181215	Exp-4432241	ArgList-1532376
stamp_draw-11560	Lval-3181215	Exp-4430601	ArgList-1532377
search_label_list-24048	Lval-3181215	Exp-4431107	ArgList-1532378
mainloop-9791	Lval-3181215	Exp-4431419	ArgList-1532380
setup_config-26004	Lval-3181215	Exp-4434304	ArgList-1532382
loadsound_extra-14740	Lval-3181215	Exp-4430767	ArgList-1532383
do_shape-16761	Lval-3181215	Exp-4430738	ArgList-1532384
mainloop-9088	Lval-3181215	Exp-4430900	ArgList-1532385
loadfont_callback-1885	Lval-3184495	Exp-4430744	ArgList-1532386
cleanup-16327	Lval-3181215	Exp-4430610	ArgList-1532387
load_embedded_data-25221	Lval-3181810	Exp-4431331	ArgList-1532388
mainloop-9030	Lval-3181215	Exp-4430983	ArgList-1532389
mainloop-9296	Lval-3181215	Exp-4430900	ArgList-1532390
create_button_labels-12727	Lval-3183164	Exp-4431745	ArgList-1532391
load_starter-15535	Lval-3181215	Exp-4430767	ArgList-1532393
cleanup-16366	Lval-3181215	Exp-4430610	ArgList-1532394
set_active_stamp-12019	Lval-3181378	Exp-4430757	ArgList-1532395
mainloop-9152	Lval-3181215	Exp-4433511	ArgList-1532396
do_open-18527	Lval-3181215	Exp-4430610	ArgList-1532397
mainloop-10221	Lval-3181215	Exp-4430606	ArgList-1532398
mainloop-10103	Lval-3181215	Exp-4430651	ArgList-1532399
mainloop-9604	Lval-3181215	Exp-4430900	ArgList-1532401
cleanup-16297	Lval-3181215	Exp-4430610	ArgList-1532402
load_template-15662	Lval-3181335	Exp-4430988	ArgList-1532403
do_png_save-17663	Lval-3181215	Exp-4430651	ArgList-1532404
do_undo-14076	Lval-3181215	Exp-4430606	ArgList-1532405
mainloop-9718	Lval-3181215	Exp-4432279	ArgList-1532406
get_xdg_user_dir-28855	Lval-3181215	Exp-4430767	ArgList-1532407
mainloop-9481	Lval-3181215	Exp-4430855	ArgList-1532408
load_template-15638	Lval-3182823	Exp-4430714	ArgList-1532409
do_render_cur_text-20452	Lval-3181215	Exp-4431261	ArgList-1532413
do_open-18600	Lval-3181215	Exp-4431289	ArgList-1532415
do_render_cur_text-20480	Lval-3181215	Exp-4432059	ArgList-1532416
export_pict-29137	Lval-3182618	Exp-4435125	ArgList-1532417
setup-27706	Lval-3182748	Exp-4430599	ArgList-1532419
draw_blinking_cursor-11052	Lval-3184530	Exp-4431852	ArgList-1532420
mainloop-9062	Lval-3183191	Exp-4433145	ArgList-1532421
do_new_dialog-22600	Lval-3181215	Exp-4430721	ArgList-1532422
do_png_embed_data-17492	Lval-3181215	Exp-4431428	ArgList-1532423
in_word_set-3318	Lval-3184532	Exp-4435133	ArgList-1532424
do_render_cur_text-20449	Lval-3181215	Exp-4431261	ArgList-1532425
autoscale_copy_smear_free-15212	Lval-3184535	Exp-4430830	ArgList-1532426
setup-27504	Lval-3184545	Exp-4430830	ArgList-1532428
do_shape-16825	Lval-3181215	Exp-4430738	ArgList-1532429
eraser_draw-14400	Lval-3181215	Exp-4433451	ArgList-1532430
mainloop-9802	Lval-3181215	Exp-4430690	ArgList-1532431
mainloop-9196	Lval-3181215	Exp-4431208	ArgList-1532432
stamp_draw-11587	Lval-3181215	Exp-4430606	ArgList-1532433
loadsound_extra-14734	Lval-3181215	Exp-4430767	ArgList-1532434
trash-28389	Lval-3181215	Exp-4430767	ArgList-1532439
mainloop-9495	Lval-3181215	Exp-4430855	ArgList-1532440
do_render_cur_text-20375	Lval-3184561	Exp-4431852	ArgList-1532441
setup-27694	Lval-3181948	Exp-4430599	ArgList-1532443
mainloop-10306	Lval-3181215	Exp-4430651	ArgList-1532445
do_open-18666	Lval-3181215	Exp-4430767	ArgList-1532446
loadfont_callback-1922	Lval-3181332	Exp-4430941	ArgList-1532447
do_render_cur_text-20458	Lval-3181215	Exp-4431261	ArgList-1532450
do_new_dialog-22684	Lval-3181208	Exp-4431891	ArgList-1532453
derender_node-24203	Lval-3181215	Exp-4435204	ArgList-1532454
create_button_labels-12703	Lval-3184586	Exp-4431745	ArgList-1532455
load_stamp_dir-12548	Lval-3181215	Exp-4431296	ArgList-1532457
set_active_stamp-12048	Lval-3181378	Exp-4430830	ArgList-1532459
get_stamp_thumb-12272	Lval-3181859	Exp-4430830	ArgList-1532461
do_prompt_image_snd-15845	Lval-3184010	Exp-4434761	ArgList-1532463
mainloop-9777	Lval-3181215	Exp-4431107	ArgList-1532466
cleanup-16303	Lval-3181215	Exp-4431289	ArgList-1532467
load_embedded_data-25142	Lval-3181215	Exp-4430747	ArgList-1532469
mainloop-9033	Lval-3181215	Exp-4432589	ArgList-1532471
load_starter-15500	Lval-3181215	Exp-4430747	ArgList-1532472
setup_config-26016	Lval-3184620	Exp-4435253	ArgList-1532473
tmp_apply_uncommited_text-24508	Lval-3181215	Exp-4430690	ArgList-1532474
mainloop-9774	Lval-3181215	Exp-4430651	ArgList-1532475
brush_draw-11155	Lval-3181215	Exp-4430606	ArgList-1532476
get_stamp_thumb-12241	Lval-3181341	Exp-4430757	ArgList-1532477
load_embedded_data-25113	Lval-3181215	Exp-4432241	ArgList-1532478
mainloop-9377	Lval-3181215	Exp-4434575	ArgList-1532479
mainloop-10053	Lval-3181215	Exp-4430651	ArgList-1532480
get_chunk_data-24875	Lval-3181215	Exp-4430651	ArgList-1532481
setup-27685	Lval-3182377	Exp-4430599	ArgList-1532482
mainloop-10056	Lval-3181215	Exp-4430738	ArgList-1532484
loadfont_callback-1928	Lval-3181332	Exp-4430941	ArgList-1532485
cleanup-16430	Lval-3184631	Exp-4430714	ArgList-1532486
mainloop-9784	Lval-3181215	Exp-4430855	ArgList-1532489
mainloop-10309	Lval-3181215	Exp-4430651	ArgList-1532492
mainloop-9419	Lval-3181215	Exp-4432572	ArgList-1532493
do_open-18426	Lval-3181215	Exp-4430721	ArgList-1532495
get_cursor-12798	Lval-3181215	Exp-4430601	ArgList-1532496
setup-27428	Lval-3183795	Exp-4430830	ArgList-1532497
mainloop-9060	Lval-3181215	Exp-4430651	ArgList-1532498
loadbrush_callback-11811	Lval-3181215	Exp-4430767	ArgList-1532499
cleanup-16302	Lval-3181215	Exp-4431289	ArgList-1532500
mainloop-9416	Lval-3181215	Exp-4430855	ArgList-1532503
do_slideshow-19490	Lval-3184647	Exp-4435308	ArgList-1532504
do_open-18688	Lval-3181215	Exp-4430767	ArgList-1532506
setup-27282	Lval-3184653	Exp-4431696	ArgList-1532507
mainloop-9179	Lval-3184657	Exp-4431852	ArgList-1532509
mainloop-9892	Lval-3181215	Exp-4430606	ArgList-1532510
do_shape-16829	Lval-3181215	Exp-4430606	ArgList-1532511
mainloop-9796	Lval-3181215	Exp-4432561	ArgList-1532513
setup-27733	Lval-3184660	Exp-4430599	ArgList-1532514
handle_keymouse_buttons-21004	Lval-3184662	Exp-4432244	ArgList-1532516
loadfont_callback-1931	Lval-3181332	Exp-4430941	ArgList-1532517
do_color_sel-23376	Lval-3181215	Exp-4432207	ArgList-1532518
main-28233	Lval-3181215	Exp-4435335	ArgList-1532519
load_template-15641	Lval-3181215	Exp-4430767	ArgList-1532521
mainloop-9430	Lval-3181215	Exp-4431895	ArgList-1532522
do_prompt_image_flash_snd-15996	Lval-3181215	Exp-4431483	ArgList-1532523
mainloop-9132	Lval-3181215	Exp-4431082	ArgList-1532525
draw_stamps-13540	Lval-3184207	Exp-4430830	ArgList-1532526
do_prompt_image_flash_snd-16093	Lval-3181215	Exp-4431775	ArgList-1532528
mainloop-9199	Lval-3181215	Exp-4430938	ArgList-1532529
cleanup-16363	Lval-3181215	Exp-4430610	ArgList-1532530
trash-28392	Lval-3181215	Exp-4430767	ArgList-1532531
mainloop-10129	Lval-3184680	Exp-4432244	ArgList-1532533
load_user_fonts-5314	Lval-3184292	Exp-4430714	ArgList-1532537
mainloop-9683	Lval-3181215	Exp-4435006	ArgList-1532538
mainloop-9466	Lval-3181215	Exp-4430783	ArgList-1532540
mainloop-9771	Lval-3182531	Exp-4432244	ArgList-1532541
mainloop-9117	Lval-3181215	Exp-4430855	ArgList-1532542
setup-27664	Lval-3184696	Exp-4430599	ArgList-1532544
cleanup-16380	Lval-3181215	Exp-4430610	ArgList-1532545
myIMG_Load-21329	Lval-3183264	Exp-4435373	ArgList-1532546
setup-27760	Lval-3181263	Exp-4430667	ArgList-1532547
mainloop-9300	Lval-3181215	Exp-4431483	ArgList-1532548
do_quit-17796	Lval-3182140	Exp-4431920	ArgList-1532549
do_new_dialog-22839	Lval-3184707	Exp-4431548	ArgList-1532551
cleanup-16343	Lval-3181215	Exp-4430610	ArgList-1532552
thumbnail2-13879	Lval-3181215	Exp-4430601	ArgList-1532553
mainloop-9767	Lval-3181215	Exp-4430651	ArgList-1532554
mainloop-9136	Lval-3181215	Exp-4432279	ArgList-1532556
do_redo-14112	Lval-3181215	Exp-4430855	ArgList-1532557
do_slideshow-19500	Lval-3181215	Exp-4430651	ArgList-1532558
render_all_nodes_starting_at-24194	Lval-3181215	Exp-4433412	ArgList-1532559
export_gif-28978	Lval-3182384	Exp-4433403	ArgList-1532561
mainloop-9477	Lval-3181215	Exp-4432319	ArgList-1532562
mainloop-10200	Lval-3181215	Exp-4433275	ArgList-1532563
setup-27360	Lval-3181215	Exp-4430601	ArgList-1532564
setup-27806	Lval-3182705	Exp-4430941	ArgList-1532565
load_magic_plugins-21621	Lval-3184721	Exp-4430830	ArgList-1532567
create_button_labels-12714	Lval-3184723	Exp-4431745	ArgList-1532568
do_open-18316	Lval-3182018	Exp-4431891	ArgList-1532569
mainloop-9123	Lval-3181215	Exp-4430690	ArgList-1532570
loadfont_callback-1863	Lval-3184726	Exp-4430744	ArgList-1532571
do_color_sel-23380	Lval-3181215	Exp-4430721	ArgList-1532572
cleanup-16375	Lval-3181215	Exp-4430610	ArgList-1532573
magic_switchout-23898	Lval-3181215	Exp-4430855	ArgList-1532574
loadfont_callback-1879	Lval-3184733	Exp-4430744	ArgList-1532575
make_directory-15782	Lval-3184747	Exp-4430714	ArgList-1532579
do_save-16980	Lval-3181215	Exp-4430690	ArgList-1532582
do_render_cur_text-20465	Lval-3181215	Exp-4431261	ArgList-1532584
cleanup-16360	Lval-3181215	Exp-4430610	ArgList-1532585
mainloop-9779	Lval-3181215	Exp-4434509	ArgList-1532586
mainloop-9078	Lval-3181215	Exp-4432589	ArgList-1532588
mainloop-9428	Lval-3181215	Exp-4430855	ArgList-1532590
tmp_apply_uncommited_text-24539	Lval-3181215	Exp-4431261	ArgList-1532591
do_png_embed_data-17494	Lval-3181215	Exp-4431428	ArgList-1532593
do_new_dialog-22598	Lval-3181215	Exp-4430721	ArgList-1532595
myIMG_Load-21333	Lval-3183465	Exp-4435459	ArgList-1532596
setup-27325	Lval-3184773	Exp-4431696	ArgList-1532598
undo_tmp_applied_text-24619	Lval-3181215	Exp-4430690	ArgList-1532600
mainloop-9323	Lval-3181215	Exp-4431107	ArgList-1532601
mainloop-9751	Lval-3181215	Exp-4432589	ArgList-1532602
setup-27810	Lval-3183296	Exp-4430599	ArgList-1532603
load_magic_plugins-21693	Lval-3181215	Exp-4430767	ArgList-1532604
stamp_draw-11581	Lval-3184777	Exp-4430830	ArgList-1532605
thumbnail-13832	Lval-3184778	Exp-4431475	ArgList-1532606
mainloop-9423	Lval-3184783	Exp-4432441	ArgList-1532607
do_slideshow-19468	Lval-3181215	Exp-4431107	ArgList-1532608
setup-27465	Lval-3183349	Exp-4430667	ArgList-1532609
setup-27229	Lval-3181215	Exp-4435477	ArgList-1532610
mainloop-9476	Lval-3181215	Exp-4433637	ArgList-1532611
setup-27682	Lval-3182931	Exp-4430599	ArgList-1532612
mainloop-9803	Lval-3181215	Exp-4430690	ArgList-1532613
do_slideshow-19267	Lval-3181215	Exp-4431099	ArgList-1532614
do_save-17055	Lval-3184793	Exp-4431548	ArgList-1532617
load_magic_plugins-21697	Lval-3181215	Exp-4430767	ArgList-1532618
setup-27495	Lval-3181557	Exp-4431880	ArgList-1532620
mainloop-9787	Lval-3181215	Exp-4431107	ArgList-1532622
do_quit-17787	Lval-3184798	Exp-4432558	ArgList-1532624
mainloop-10071	Lval-3181215	Exp-4433275	ArgList-1532625
mainloop-10201	Lval-3181215	Exp-4433275	ArgList-1532626
mainloop-9900	Lval-3181215	Exp-4430938	ArgList-1532627
create_button_labels-12711	Lval-3184803	Exp-4431745	ArgList-1532628
mainloop-9865	Lval-3181215	Exp-4431208	ArgList-1532629
setup-27787	Lval-3182820	Exp-4430599	ArgList-1532633
eraser_draw-14393	Lval-3181215	Exp-4433451	ArgList-1532634
setup-27499	Lval-3181864	Exp-4430830	ArgList-1532636
mainloop-9412	Lval-3181215	Exp-4433529	ArgList-1532637
get_chunk_data-24860	Lval-3181215	Exp-4430651	ArgList-1532638
mainloop-9107	Lval-3181215	Exp-4431120	ArgList-1532639
do_png_embed_data-17524	Lval-3181215	Exp-4430767	ArgList-1532643
render_brush-14147	Lval-3181215	Exp-4430601	ArgList-1532644
trash-28404	Lval-3181215	Exp-4430767	ArgList-1532645
mainloop-9756	Lval-3181215	Exp-4430651	ArgList-1532646
export_gif-29021	Lval-3181215	Exp-4430767	ArgList-1532647
setup-27479	Lval-3184832	Exp-4430599	ArgList-1532648
claim_to_be_ready-28187	Lval-3181215	Exp-4430855	ArgList-1532649
zoom-13950	Lval-3181215	Exp-4430601	ArgList-1532653
mainloop-9726	Lval-3181215	Exp-4430690	ArgList-1532654
mainloop-9462	Lval-3181215	Exp-4430855	ArgList-1532655
setup-27772	Lval-3183197	Exp-4430599	ArgList-1532657
do_open-18593	Lval-3181215	Exp-4434498	ArgList-1532658
do_slideshow-19621	Lval-3181215	Exp-4431920	ArgList-1532659
set_active_stamp-12047	Lval-3181378	Exp-4430757	ArgList-1532661
do_open-18574	Lval-3181215	Exp-4430610	ArgList-1532662
mainloop-9811	Lval-3181215	Exp-4430855	ArgList-1532664
export_gif-28957	Lval-3181215	Exp-4432015	ArgList-1532666
mainloop-9131	Lval-3181215	Exp-4431419	ArgList-1532667
do_render_button_label-12678	Lval-3183711	Exp-4431009	ArgList-1532669
do_open-18556	Lval-3181215	Exp-4432558	ArgList-1532671
mainloop-9543	Lval-3181474	Exp-4432244	ArgList-1532673
cleanup-16322	Lval-3181215	Exp-4430610	ArgList-1532674
setup_i18n-7053	Lval-3183061	Exp-4435590	ArgList-1532675
get_stamp_thumb-12257	Lval-3181341	Exp-4430757	ArgList-1532677
do_render_cur_text-20459	Lval-3181215	Exp-4433412	ArgList-1532678
mainloop-9467	Lval-3181215	Exp-4430906	ArgList-1532680
claim_to_be_ready-28168	Lval-3181215	Exp-4431295	ArgList-1532682
do_slideshow-19616	Lval-3181215	Exp-4431920	ArgList-1532683
search_label_list-24049	Lval-3181215	Exp-4431295	ArgList-1532684
export_gif-28960	Lval-3181215	Exp-4431826	ArgList-1532686
do_lock_file-26989	Lval-3184875	Exp-4430714	ArgList-1532687
set_chunk_data-17173	Lval-3181215	Exp-4431428	ArgList-1532688
claim_to_be_ready-28188	Lval-3181215	Exp-4431107	ArgList-1532689
load_magic_plugins-21709	Lval-3181215	Exp-4430767	ArgList-1532690
load_template-15633	Lval-3181215	Exp-4430747	ArgList-1532691
mainloop-9757	Lval-3181215	Exp-4431120	ArgList-1532692
mainloop-9435	Lval-3181215	Exp-4431419	ArgList-1532693
cleanup-16334	Lval-3181215	Exp-4430610	ArgList-1532695
load_user_fonts-5302	Lval-3181215	Exp-4431693	ArgList-1532696
setup-27646	Lval-3181369	Exp-4430599	ArgList-1532697
do_prompt_snd-15841	Lval-3184234	Exp-4434761	ArgList-1532698
do_save-17059	Lval-3184889	Exp-4431548	ArgList-1532699
print_image-20253	Lval-3184891	Exp-4433030	ArgList-1532700
load_user_fonts-5284	Lval-3181215	Exp-4432180	ArgList-1532701
autoscale_copy_smear_free-15211	Lval-3184535	Exp-4430830	ArgList-1532704
do_render_cur_text-20377	Lval-3183740	Exp-4431852	ArgList-1532707
mainloop-9191	Lval-3181215	Exp-4430855	ArgList-1532708
do_new_dialog-22596	Lval-3181215	Exp-4432207	ArgList-1532709
get_export_filepath-29183	Lval-3184910	Exp-4431548	ArgList-1532712
mainloop-9468	Lval-3181215	Exp-4431419	ArgList-1532713
mainloop-9405	Lval-3181215	Exp-4432589	ArgList-1532714
setup-27622	Lval-3182967	Exp-4430599	ArgList-1532715
cleanup-16361	Lval-3181215	Exp-4430610	ArgList-1532716
do_open-18677	Lval-3184914	Exp-4433030	ArgList-1532717
cleanup-16314	Lval-3181215	Exp-4430610	ArgList-1532718
do_new_dialog-22729	Lval-3181215	Exp-4430843	ArgList-1532720
setup-27778	Lval-3184915	Exp-4430599	ArgList-1532721
setup-27802	Lval-3182055	Exp-4430941	ArgList-1532722
draw_fonts-13296	Lval-3184279	Exp-4430901	ArgList-1532723
setup_i18n-7054	Lval-3184919	Exp-4435704	ArgList-1532724
do_open-18712	Lval-3181215	Exp-4431920	ArgList-1532727
mainloop-10024	Lval-3181215	Exp-4431120	ArgList-1532728
setup-27721	Lval-3183118	Exp-4430599	ArgList-1532729
mainloop-9721	Lval-3181215	Exp-4432561	ArgList-1532731
setup_config-26320	Lval-3181215	Exp-4430767	ArgList-1532732
loadfont_callback-1925	Lval-3181332	Exp-4430941	ArgList-1532733
mainloop-9061	Lval-3181215	Exp-4430900	ArgList-1532735
mainloop-9472	Lval-3181215	Exp-4431120	ArgList-1532736
mainloop-9459	Lval-3181215	Exp-4430690	ArgList-1532737
do_new_dialog-22800	Lval-3182424	Exp-4430714	ArgList-1532738
do_color_picker-23625	Lval-3181215	Exp-4431483	ArgList-1532739
loadstamp_finisher-11946	Lval-3183144	Exp-4433724	ArgList-1532741
do_save-17047	Lval-3184937	Exp-4431548	ArgList-1532742
get_xdg_user_dir-28846	Lval-3181215	Exp-4430767	ArgList-1532743
export_gif-29018	Lval-3184941	Exp-4435125	ArgList-1532744
setup-27317	Lval-3184943	Exp-4431696	ArgList-1532745
setup-27697	Lval-3181445	Exp-4430599	ArgList-1532747
setup-27784	Lval-3184281	Exp-4430599	ArgList-1532748
mainloop-9181	Lval-3181215	Exp-4431483	ArgList-1532749
do_redo-14108	Lval-3181215	Exp-4430606	ArgList-1532750
do_png_save-17689	Lval-3181215	Exp-4435739	ArgList-1532751
create_button_labels-12739	Lval-3183124	Exp-4431745	ArgList-1532753
mainloop-9067	Lval-3181215	Exp-4430690	ArgList-1532754
load_embedded_data-25178	Lval-3181215	Exp-4430651	ArgList-1532755
mainloop-9725	Lval-3181215	Exp-4431208	ArgList-1532756
tmp_apply_uncommited_text-24542	Lval-3181215	Exp-4430938	ArgList-1532757
mainloop-9949	Lval-3181215	Exp-4430690	ArgList-1532758
mainloop-9801	Lval-3181215	Exp-4431295	ArgList-1532759
cleanup-16338	Lval-3181215	Exp-4430610	ArgList-1532762
setup_normal_screen_layout-7173	Lval-3181215	Exp-4432563	ArgList-1532764
mainloop-9077	Lval-3181215	Exp-4432589	ArgList-1532765
do_color_picker-23727	Lval-3181215	Exp-4430721	ArgList-1532767
do_new_dialog-22806	Lval-3182424	Exp-4430714	ArgList-1532769
do_render_cur_text-20447	Lval-3181215	Exp-4433412	ArgList-1532770
do_slideshow-19465	Lval-3181215	Exp-4435762	ArgList-1532771
play_slideshow-19930	Lval-3181215	Exp-4432207	ArgList-1532775
do_open-18699	Lval-3181215	Exp-4431920	ArgList-1532776
setup-27700	Lval-3184270	Exp-4430599	ArgList-1532777
cleanup-16277	Lval-3181215	Exp-4430610	ArgList-1532778
mainloop-9602	Lval-3181215	Exp-4430906	ArgList-1532779
cleanup-16362	Lval-3181215	Exp-4430610	ArgList-1532780
do_prompt_image_flash_snd-16051	Lval-3182110	Exp-4430830	ArgList-1532781
do_open-18682	Lval-3181215	Exp-4430767	ArgList-1532782
eraser_draw-14410	Lval-3181215	Exp-4430606	ArgList-1532783
cleanup-16336	Lval-3181215	Exp-4430610	ArgList-1532786
cleanup-16313	Lval-3181215	Exp-4430610	ArgList-1532787
load_info_about_label_surface-24359	Lval-3181215	Exp-4433412	ArgList-1532789
do_shape-16827	Lval-3181215	Exp-4430738	ArgList-1532790
mainloop-10224	Lval-3181215	Exp-4430606	ArgList-1532791
tmp_apply_uncommited_text-24543	Lval-3181215	Exp-4431261	ArgList-1532792
mainloop-9226	Lval-3181215	Exp-4431082	ArgList-1532793
mainloop-9203	Lval-3181215	Exp-4430855	ArgList-1532795
mainloop-10028	Lval-3181215	Exp-4431713	ArgList-1532797
