cgats_write-3345	Lval-120114
cgats_write-3376	Lval-120226
cgats_write-3386	Lval-120232
cgats_write-3348	Lval-120256
cgats_write-3379	Lval-120416
cgats_write-3282	Lval-120270
cgats_write-3286	Lval-120468
cgats_write-3365	Lval-120610
cgats_write-3285	Lval-120650
cgats_write-3373	Lval-120656
cgats_write-3344	Lval-120724
cgats_write-3341	Lval-120735
cgats_write-3296	Lval-120264
cgats_write-3293	Lval-120750
cgats_write-3383	Lval-120753
cgats_write-3355	Lval-120772
cgats_write-3289	Lval-120579
cgats_write-3292	Lval-120839
cgats_write-3351	Lval-120613
cgats_write-3352	Lval-120614
cgats_write-3362	Lval-120887
cgats_write-3359	Lval-120363
cgats_write-3369	Lval-120894
cgats_write-3380	Lval-120817
cgats_write-3366	Lval-120906
cgats_write-3387	Lval-120861
cgats_write-3372	Lval-120968
cgats_write-3338	Lval-120770
cgats_write-3358	Lval-120362
