2478,2481c2478,2509
< #line 33
<   result = data * data;
< #line 34
<   printIntLine(result);
---
> #line 66
>   __cil_tmp3 = sqrt((double )2147483647);
>   }
>   {
> #line 66
>   __cil_tmp2 = abs(data);
>   }
> #line 66
>   if (data > (-0x7FFFFFFF-1)) {
> #line 66
>     if ((long )__cil_tmp2 < (long )__cil_tmp3) {
>       {
> #line 68
>       result = data * data;
> #line 69
>       printIntLine(result);
>       }
>     } else {
>       {
>       {
> #line 73
>       printLine("data value is too large to perform arithmetic safely.");
>       }
>       }
>     }
>   } else {
>     {
>     {
> #line 73
>     printLine("data value is too large to perform arithmetic safely.");
>     }
>     }
