= Alarms =
1. gib_imlib.c:340 {gib_imlib_text_draw} UnProven
  x___24-min_x @gib_imlib_text_draw-14446:  source = main-9749 @ main.c:45 UnProven
2. gib_imlib.c:341 {gib_imlib_text_draw} UnProven
  y___24-min_y @gib_imlib_text_draw-14447:  source = main-9749 @ main.c:45 UnProven
3. gib_imlib.c:354 {gib_imlib_text_draw} UnProven
  x___24+*bb.x_offset @gib_imlib_text_draw-14452:  source = main-9749 @ main.c:45 UnProven
  y___24+*bb.y_offset @gib_imlib_text_draw-14452:  source = main-9749 @ main.c:45 UnProven
4. imlib.c:139 {init_x_and_imlib} UnProven
  (@opt.cache_size*1024)*1024 @init_x_and_imlib-12175:  source = main-9749 @ main.c:45 UnProven
  @opt.cache_size*1024 @init_x_and_imlib-12175:  source = main-9749 @ main.c:45 UnProven
5. imlib.c:1002 {feh_draw_zoom} UnProven
  *w___29.zoom*((double )100) @feh_draw_zoom-13150:  source = main-9749 @ main.c:45 UnProven
  ((double )*w___29.im_w)**w___29.zoom @feh_draw_zoom-13150:  source = main-9749 @ main.c:45 UnProven
  ((double )*w___29.im_h)**w___29.zoom @feh_draw_zoom-13150:  source = main-9749 @ main.c:45 UnProven
6. imlib.c:1018 {feh_draw_zoom} UnProven
  *w___29.h-th___29 @feh_draw_zoom-13159:  source = main-9749 @ main.c:45 UnProven
7. imlib.c:1073 {feh_draw_errstr} UnProven
  *w___31.h-th___30 @feh_draw_errstr-13229:  source = main-9749 @ main.c:45 UnProven
8. imlib.c:1312 {feh_draw_info} UnProven
  *w___33.h-height @feh_draw_info-13384:  source = main-9749 @ main.c:45 UnProven
9. imlib.c:1446 {feh_draw_caption} UnProven
  (tw___31-ww___1)/2 @feh_draw_caption-13547:  source = main-9749 @ main.c:45 UnProven
  tw___31-ww___1 @feh_draw_caption-13547:  source = main-9749 @ main.c:45 UnProven
10. imlib.c:1461 {feh_draw_caption} UnProven
  (*w___34.w-tw___31)/2 @feh_draw_caption-13553:  source = main-9749 @ main.c:45 UnProven
  *w___34.w-tw___31 @feh_draw_caption-13553:  source = main-9749 @ main.c:45 UnProven
  *w___34.h-th___32 @feh_draw_caption-13553:  source = main-9749 @ main.c:45 UnProven
11. imlib.c:1497 {feh_display_status} UnProven
  ((float )@i___45)/((float )@init_len) @feh_display_status-13625:  Divide by [-oo, +oo] UnProven
12. index.c:97 {init_index_mode} UnProven
  @opt.thumb_h+text_area_h @init_index_mode-11792:  source = main-9749 @ main.c:45 UnProven
13. index.c:147 {init_index_mode} UnProven
  h___15+title_area_h___0 @init_index_mode-11809:  source = main-9749 @ main.c:45 UnProven
14. index.c:152 {init_index_mode} UnProven
  ((index_image_width___0*index_image_height___0)*4)/1048576 @init_index_mode-11929:  source = main-9749 @ main.c:45 UnProven
  (index_image_width___0*index_image_height___0)*4 @init_index_mode-11929:  source = main-9749 @ main.c:45 UnProven
  index_image_width___0*index_image_height___0 @init_index_mode-11929:  source = main-9749 @ main.c:45 UnProven
15. index.c:152 {init_index_mode} UnProven
  ((index_image_width___0*index_image_height___0)*4)/1048576 @init_index_mode-11932:  source = main-9749 @ main.c:45 UnProven
  (index_image_width___0*index_image_height___0)*4 @init_index_mode-11932:  source = main-9749 @ main.c:45 UnProven
  index_image_width___0*index_image_height___0 @init_index_mode-11932:  source = main-9749 @ main.c:45 UnProven
16. index.c:156 {init_index_mode} UnProven
  ((index_image_width___0*index_image_height___0)*4)/1048576 @init_index_mode-11935:  source = main-9749 @ main.c:45 UnProven
  (index_image_width___0*index_image_height___0)*4 @init_index_mode-11935:  source = main-9749 @ main.c:45 UnProven
  index_image_width___0*index_image_height___0 @init_index_mode-11935:  source = main-9749 @ main.c:45 UnProven
17. index.c:166 {init_index_mode} UnProven
  h___15+title_area_h___0 @init_index_mode-11816:  source = main-9749 @ main.c:45 UnProven
18. index.c:170 {init_index_mode} UnProven
  h___15+title_area_h___0 @init_index_mode-11818:  source = main-9749 @ main.c:45 UnProven
19. index.c:200 {init_index_mode} UnProven
  (((double )ww___0)/((double )hh___0))/(((double )www___0)/((double )hhh___0)) @init_index_mode-11834:  source = main-9749 @ main.c:45 UnProven
  ((double )www___0)/((double )hhh___0) @init_index_mode-11834:  source = main-9749 @ main.c:45 UnProven
  (((double )ww___0)/((double )hh___0))/(((double )www___0)/((double )hhh___0)) @init_index_mode-11834:  Divide by [-oo, +oo] UnProven
  ((double )ww___0)/((double )hh___0) @init_index_mode-11834:  Divide by [-oo, +oo] UnProven
  ((double )www___0)/((double )hhh___0) @init_index_mode-11834:  Divide by [-oo, +oo] UnProven
20. index.c:203 {init_index_mode} UnProven
  ((double )@opt.thumb_h)/ratio___1 @init_index_mode-11835:  source = main-9749 @ main.c:45 UnProven
21. index.c:205 {init_index_mode} UnProven
  ((double )@opt.thumb_w)*ratio___1 @init_index_mode-11836:  source = main-9749 @ main.c:45 UnProven
22. index.c:235 {init_index_mode} UnProven
  text_area_w+5 @init_index_mode-11849:  source = main-9749 @ main.c:45 UnProven
23. index.c:242 {init_index_mode} UnProven
  x___16+max_column_w @init_index_mode-11852:  source = main-9749 @ main.c:45 UnProven
24. index.c:250 {init_index_mode} UnProven
  y___16+tot_thumb_h @init_index_mode-11855:  source = main-9749 @ main.c:45 UnProven
25. index.c:257 {init_index_mode} UnProven
  (text_area_w-www___0)/2 @init_index_mode-11856:  source = main-9749 @ main.c:45 UnProven
  x___16+((text_area_w-www___0)/2) @init_index_mode-11856:  source = main-9749 @ main.c:45 UnProven
  text_area_w-www___0 @init_index_mode-11856:  source = main-9749 @ main.c:45 UnProven
26. index.c:261 {init_index_mode} UnProven
  (@opt.thumb_h-hhh___0)/2 @init_index_mode-11858:  source = main-9749 @ main.c:45 UnProven
  yyy___0+((@opt.thumb_h-hhh___0)/2) @init_index_mode-11858:  source = main-9749 @ main.c:45 UnProven
  @opt.thumb_h-hhh___0 @init_index_mode-11858:  source = main-9749 @ main.c:45 UnProven
27. index.c:274 {init_index_mode} UnProven
  @opt.thumb_w*3 @init_index_mode-11865:  source = main-9749 @ main.c:45 UnProven
28. index.c:280 {init_index_mode} UnProven
  x___16+((text_area_w-fw___8)>>1) @init_index_mode-11871:  source = main-9749 @ main.c:45 UnProven
  (text_area_w-fw___8)>>1 @init_index_mode-11871:  source = main-9749 @ main.c:45 UnProven
  text_area_w-fw___8 @init_index_mode-11871:  source = main-9749 @ main.c:45 UnProven
  ((y___16+@opt.thumb_h)+(__cil_tmp65___2*(th___13+2)))+2 @init_index_mode-11871:  source = main-9749 @ main.c:45 UnProven
  (y___16+@opt.thumb_h)+(__cil_tmp65___2*(th___13+2)) @init_index_mode-11871:  source = main-9749 @ main.c:45 UnProven
  y___16+@opt.thumb_h @init_index_mode-11871:  source = main-9749 @ main.c:45 UnProven
29. index.c:291 {init_index_mode} UnProven
  y___16+tot_thumb_h @init_index_mode-11874:  source = main-9749 @ main.c:45 UnProven
30. index.c:293 {init_index_mode} UnProven
  x___16+text_area_w @init_index_mode-11875:  source = main-9749 @ main.c:45 UnProven
31. index.c:315 {init_index_mode} UnProven
  (index_image_width___0-fw___25)>>1 @init_index_mode-11885:  source = main-9749 @ main.c:45 UnProven
  index_image_width___0-fw___25 @init_index_mode-11885:  source = main-9749 @ main.c:45 UnProven
32. index.c:316 {init_index_mode} UnProven
  (index_image_height___0-fh___26)-2 @init_index_mode-11886:  source = main-9749 @ main.c:45 UnProven
  index_image_height___0-fh___26 @init_index_mode-11886:  source = main-9749 @ main.c:45 UnProven
33. index.c:371 {index_calculate_height} UnProven
  @opt.thumb_h+text_area_h___0 @index_calculate_height-12033:  source = main-9749 @ main.c:45 UnProven
34. index.c:376 {index_calculate_height} UnProven
  text_area_w___0+5 @index_calculate_height-12034:  source = main-9749 @ main.c:45 UnProven
35. index.c:380 {index_calculate_height} UnProven
  y___17+*tot_thumb_h___0 @index_calculate_height-12036:  source = main-9749 @ main.c:45 UnProven
36. index.c:383 {index_calculate_height} UnProven
  x___17+text_area_w___0 @index_calculate_height-12037:  source = main-9749 @ main.c:45 UnProven
37. index.c:385 {index_calculate_height} UnProven
  y___17+*tot_thumb_h___0 @index_calculate_height-12039:  source = main-9749 @ main.c:45 UnProven
38. index.c:407 {index_calculate_width} UnProven
  @opt.thumb_h+text_area_h___1 @index_calculate_width-12069:  source = main-9749 @ main.c:45 UnProven
39. index.c:411 {index_calculate_width} UnProven
  text_area_w___1+5 @index_calculate_width-12070:  source = main-9749 @ main.c:45 UnProven
40. index.c:418 {index_calculate_width} UnProven
  x___18+max_column_w___0 @index_calculate_width-12073:  source = main-9749 @ main.c:45 UnProven
41. index.c:422 {index_calculate_width} UnProven
  y___18+*tot_thumb_h___1 @index_calculate_width-12075:  source = main-9749 @ main.c:45 UnProven
42. index.c:424 {index_calculate_width} UnProven
  x___18+text_area_w___1 @index_calculate_width-12077:  source = main-9749 @ main.c:45 UnProven
43. index.c:450 {get_index_string_dim} UnProven
  @opt.thumb_w*3 @get_index_string_dim-12098:  source = main-9749 @ main.c:45 UnProven
44. keyevents.c:494 {feh_event_handle_generic} UnProven
  *winwid___11.im_x-@opt.scroll_step @feh_event_handle_generic-11229:  source = main-9749 @ main.c:45 UnProven
45. keyevents.c:499 {feh_event_handle_generic} UnProven
  *winwid___11.im_x+@opt.scroll_step @feh_event_handle_generic-11233:  source = main-9749 @ main.c:45 UnProven
46. keyevents.c:504 {feh_event_handle_generic} UnProven
  *winwid___11.im_y-@opt.scroll_step @feh_event_handle_generic-11237:  source = main-9749 @ main.c:45 UnProven
47. keyevents.c:509 {feh_event_handle_generic} UnProven
  *winwid___11.im_y+@opt.scroll_step @feh_event_handle_generic-11241:  source = main-9749 @ main.c:45 UnProven
48. keyevents.c:514 {feh_event_handle_generic} UnProven
  *winwid___11.im_x-*winwid___11.w @feh_event_handle_generic-11245:  source = main-9749 @ main.c:45 UnProven
49. keyevents.c:519 {feh_event_handle_generic} UnProven
  *winwid___11.im_x+*winwid___11.w @feh_event_handle_generic-11249:  source = main-9749 @ main.c:45 UnProven
50. keyevents.c:524 {feh_event_handle_generic} UnProven
  *winwid___11.im_y-*winwid___11.h @feh_event_handle_generic-11253:  source = main-9749 @ main.c:45 UnProven
51. keyevents.c:529 {feh_event_handle_generic} UnProven
  *winwid___11.im_y+*winwid___11.h @feh_event_handle_generic-11257:  source = main-9749 @ main.c:45 UnProven
52. keyevents.c:606 {feh_event_handle_generic} UnProven
  *winwid___11.zoom*1.25 @feh_event_handle_generic-11304:  source = main-9749 @ main.c:45 UnProven
53. keyevents.c:611 {feh_event_handle_generic} UnProven
  *winwid___11.w/2 @feh_event_handle_generic-11306:  source = main-9749 @ main.c:45 UnProven
  ((double )((*winwid___11.w/2)-*winwid___11.im_x))/*winwid___11.old_zoom @feh_event_handle_generic-11306:  source = main-9749 @ main.c:45 UnProven
  *winwid___11.w/2 @feh_event_handle_generic-11306:  source = main-9749 @ main.c:45 UnProven
  ((double )(*winwid___11.w/2))-((((double )((*winwid___11.w/2)-*winwid___11.im_x))/*winwid___11.old_zoom)**winwid___11.zoom) @feh_event_handle_generic-11306:  source = main-9749 @ main.c:45 UnProven
  (((double )((*winwid___11.w/2)-*winwid___11.im_x))/*winwid___11.old_zoom)**winwid___11.zoom @feh_event_handle_generic-11306:  source = main-9749 @ main.c:45 UnProven
  (*winwid___11.w/2)-*winwid___11.im_x @feh_event_handle_generic-11306:  source = main-9749 @ main.c:45 UnProven
  ((double )((*winwid___11.w/2)-*winwid___11.im_x))/*winwid___11.old_zoom @feh_event_handle_generic-11306:  Divide by [-oo, +oo] UnProven
54. keyevents.c:613 {feh_event_handle_generic} UnProven
  *winwid___11.h/2 @feh_event_handle_generic-11307:  source = main-9749 @ main.c:45 UnProven
  ((double )((*winwid___11.h/2)-*winwid___11.im_y))/*winwid___11.old_zoom @feh_event_handle_generic-11307:  source = main-9749 @ main.c:45 UnProven
  *winwid___11.h/2 @feh_event_handle_generic-11307:  source = main-9749 @ main.c:45 UnProven
  ((double )(*winwid___11.h/2))-((((double )((*winwid___11.h/2)-*winwid___11.im_y))/*winwid___11.old_zoom)**winwid___11.zoom) @feh_event_handle_generic-11307:  source = main-9749 @ main.c:45 UnProven
  (((double )((*winwid___11.h/2)-*winwid___11.im_y))/*winwid___11.old_zoom)**winwid___11.zoom @feh_event_handle_generic-11307:  source = main-9749 @ main.c:45 UnProven
  (*winwid___11.h/2)-*winwid___11.im_y @feh_event_handle_generic-11307:  source = main-9749 @ main.c:45 UnProven
  ((double )((*winwid___11.h/2)-*winwid___11.im_y))/*winwid___11.old_zoom @feh_event_handle_generic-11307:  Divide by [-oo, +oo] UnProven
55. keyevents.c:620 {feh_event_handle_generic} UnProven
  *winwid___11.zoom*0.800000000001 @feh_event_handle_generic-11312:  source = main-9749 @ main.c:45 UnProven
56. keyevents.c:625 {feh_event_handle_generic} UnProven
  *winwid___11.w/2 @feh_event_handle_generic-11314:  source = main-9749 @ main.c:45 UnProven
  ((double )((*winwid___11.w/2)-*winwid___11.im_x))/*winwid___11.old_zoom @feh_event_handle_generic-11314:  source = main-9749 @ main.c:45 UnProven
  *winwid___11.w/2 @feh_event_handle_generic-11314:  source = main-9749 @ main.c:45 UnProven
  ((double )(*winwid___11.w/2))-((((double )((*winwid___11.w/2)-*winwid___11.im_x))/*winwid___11.old_zoom)**winwid___11.zoom) @feh_event_handle_generic-11314:  source = main-9749 @ main.c:45 UnProven
  (((double )((*winwid___11.w/2)-*winwid___11.im_x))/*winwid___11.old_zoom)**winwid___11.zoom @feh_event_handle_generic-11314:  source = main-9749 @ main.c:45 UnProven
  (*winwid___11.w/2)-*winwid___11.im_x @feh_event_handle_generic-11314:  source = main-9749 @ main.c:45 UnProven
  ((double )((*winwid___11.w/2)-*winwid___11.im_x))/*winwid___11.old_zoom @feh_event_handle_generic-11314:  Divide by [-oo, +oo] UnProven
57. keyevents.c:627 {feh_event_handle_generic} UnProven
  *winwid___11.h/2 @feh_event_handle_generic-11315:  source = main-9749 @ main.c:45 UnProven
  ((double )((*winwid___11.h/2)-*winwid___11.im_y))/*winwid___11.old_zoom @feh_event_handle_generic-11315:  source = main-9749 @ main.c:45 UnProven
  *winwid___11.h/2 @feh_event_handle_generic-11315:  source = main-9749 @ main.c:45 UnProven
  ((double )(*winwid___11.h/2))-((((double )((*winwid___11.h/2)-*winwid___11.im_y))/*winwid___11.old_zoom)**winwid___11.zoom) @feh_event_handle_generic-11315:  source = main-9749 @ main.c:45 UnProven
  (((double )((*winwid___11.h/2)-*winwid___11.im_y))/*winwid___11.old_zoom)**winwid___11.zoom @feh_event_handle_generic-11315:  source = main-9749 @ main.c:45 UnProven
  (*winwid___11.h/2)-*winwid___11.im_y @feh_event_handle_generic-11315:  source = main-9749 @ main.c:45 UnProven
  ((double )((*winwid___11.h/2)-*winwid___11.im_y))/*winwid___11.old_zoom @feh_event_handle_generic-11315:  Divide by [-oo, +oo] UnProven
58. keyevents.c:689 {feh_event_handle_generic} UnProven
  __cil_tmp67___1%((long )(@filelist_len-1)) @feh_event_handle_generic-11359:  Divide by [-oo, +oo] UnProven
59. keyevents.c:785 {feh_event_handle_generic} UnProven
  @opt.reload+((double )1) @feh_event_handle_generic-11409:  source = main-9749 @ main.c:45 UnProven
60. keyevents.c:791 {feh_event_handle_generic} UnProven
  @opt.reload-((double )1) @feh_event_handle_generic-11413:  source = main-9749 @ main.c:45 UnProven
61. main.c:145 {feh_main_iteration} UnProven
  t1-@pt @feh_main_iteration-9968:  source = main-9749 @ main.c:45 UnProven
62. main.c:183 {feh_main_iteration} UnProven
  *ft___3.in-t2 @feh_main_iteration-9984:  source = main-9749 @ main.c:45 UnProven
63. main.c:195 {feh_main_iteration} UnProven
  (t1-((double )tval.tv_sec))*((double )1000000) @feh_main_iteration-9990:  source = main-9749 @ main.c:45 UnProven
  t1-((double )tval.tv_sec) @feh_main_iteration-9990:  source = main-9749 @ main.c:45 UnProven
64. md5.c:183 {md5_process} UnProven
  ((((int )*(xp+0))+(((int )*(xp+1))<<8))+(((int )*(xp+2))<<16))+(((int )*(xp+3))<<24) @md5_process-9492:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((((int )*(xp+0))+(((int )*(xp+1))<<8))+(((int )*(xp+2))<<16))+(((int )*(xp+3))<<24) @md5_process-9492:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((((int )*(xp+0))+(((int )*(xp+1))<<8))+(((int )*(xp+2))<<16))+(((int )*(xp+3))<<24) @md5_process-9492:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((((int )*(xp+0))+(((int )*(xp+1))<<8))+(((int )*(xp+2))<<16))+(((int )*(xp+3))<<24) @md5_process-9492:  source = main-9749 @ main.c:45 UnProven
  (((int )*(xp+0))+(((int )*(xp+1))<<8))+(((int )*(xp+2))<<16) @md5_process-9492:  source = ereadfile-3706 @ utils.c:195 UnProven
  (((int )*(xp+0))+(((int )*(xp+1))<<8))+(((int )*(xp+2))<<16) @md5_process-9492:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (((int )*(xp+0))+(((int )*(xp+1))<<8))+(((int )*(xp+2))<<16) @md5_process-9492:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (((int )*(xp+0))+(((int )*(xp+1))<<8))+(((int )*(xp+2))<<16) @md5_process-9492:  source = main-9749 @ main.c:45 UnProven
  ((int )*(xp+0))+(((int )*(xp+1))<<8) @md5_process-9492:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((int )*(xp+0))+(((int )*(xp+1))<<8) @md5_process-9492:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((int )*(xp+0))+(((int )*(xp+1))<<8) @md5_process-9492:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((int )*(xp+0))+(((int )*(xp+1))<<8) @md5_process-9492:  source = main-9749 @ main.c:45 UnProven
  ((int )*(xp+1))<<8 @md5_process-9492:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((int )*(xp+1))<<8 @md5_process-9492:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((int )*(xp+1))<<8 @md5_process-9492:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((int )*(xp+1))<<8 @md5_process-9492:  source = main-9749 @ main.c:45 UnProven
  ((int )*(xp+2))<<16 @md5_process-9492:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((int )*(xp+2))<<16 @md5_process-9492:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((int )*(xp+2))<<16 @md5_process-9492:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((int )*(xp+2))<<16 @md5_process-9492:  source = main-9749 @ main.c:45 UnProven
  ((int )*(xp+3))<<24 @md5_process-9492:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((int )*(xp+3))<<24 @md5_process-9492:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((int )*(xp+3))<<24 @md5_process-9492:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((int )*(xp+3))<<24 @md5_process-9492:  source = main-9749 @ main.c:45 UnProven
65. md5.c:214 {md5_process} UnProven
  ((a+((b&c___0)|((~b)&d)))+X[0])+3614090360U @md5_process-9495:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((a+((b&c___0)|((~b)&d)))+X[0])+3614090360U @md5_process-9495:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((a+((b&c___0)|((~b)&d)))+X[0])+3614090360U @md5_process-9495:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((a+((b&c___0)|((~b)&d)))+X[0])+3614090360U @md5_process-9495:  source = main-9749 @ main.c:45 UnProven
  (a+((b&c___0)|((~b)&d)))+X[0] @md5_process-9495:  source = ereadfile-3706 @ utils.c:195 UnProven
  (a+((b&c___0)|((~b)&d)))+X[0] @md5_process-9495:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (a+((b&c___0)|((~b)&d)))+X[0] @md5_process-9495:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (a+((b&c___0)|((~b)&d)))+X[0] @md5_process-9495:  source = main-9749 @ main.c:45 UnProven
66. md5.c:215 {md5_process} UnProven
  ((d+((a&b)|((~a)&c___0)))+X[1])+3905402710U @md5_process-9497:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((d+((a&b)|((~a)&c___0)))+X[1])+3905402710U @md5_process-9497:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((d+((a&b)|((~a)&c___0)))+X[1])+3905402710U @md5_process-9497:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((d+((a&b)|((~a)&c___0)))+X[1])+3905402710U @md5_process-9497:  source = main-9749 @ main.c:45 UnProven
  (d+((a&b)|((~a)&c___0)))+X[1] @md5_process-9497:  source = ereadfile-3706 @ utils.c:195 UnProven
  (d+((a&b)|((~a)&c___0)))+X[1] @md5_process-9497:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (d+((a&b)|((~a)&c___0)))+X[1] @md5_process-9497:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (d+((a&b)|((~a)&c___0)))+X[1] @md5_process-9497:  source = main-9749 @ main.c:45 UnProven
67. md5.c:216 {md5_process} UnProven
  ((c___0+((d&a)|((~d)&b)))+X[2])+606105819U @md5_process-9499:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((c___0+((d&a)|((~d)&b)))+X[2])+606105819U @md5_process-9499:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((c___0+((d&a)|((~d)&b)))+X[2])+606105819U @md5_process-9499:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((c___0+((d&a)|((~d)&b)))+X[2])+606105819U @md5_process-9499:  source = main-9749 @ main.c:45 UnProven
  (c___0+((d&a)|((~d)&b)))+X[2] @md5_process-9499:  source = ereadfile-3706 @ utils.c:195 UnProven
  (c___0+((d&a)|((~d)&b)))+X[2] @md5_process-9499:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (c___0+((d&a)|((~d)&b)))+X[2] @md5_process-9499:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (c___0+((d&a)|((~d)&b)))+X[2] @md5_process-9499:  source = main-9749 @ main.c:45 UnProven
68. md5.c:217 {md5_process} UnProven
  ((b+((c___0&d)|((~c___0)&a)))+X[3])+3250441966U @md5_process-9501:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((b+((c___0&d)|((~c___0)&a)))+X[3])+3250441966U @md5_process-9501:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((b+((c___0&d)|((~c___0)&a)))+X[3])+3250441966U @md5_process-9501:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((b+((c___0&d)|((~c___0)&a)))+X[3])+3250441966U @md5_process-9501:  source = main-9749 @ main.c:45 UnProven
  (b+((c___0&d)|((~c___0)&a)))+X[3] @md5_process-9501:  source = ereadfile-3706 @ utils.c:195 UnProven
  (b+((c___0&d)|((~c___0)&a)))+X[3] @md5_process-9501:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (b+((c___0&d)|((~c___0)&a)))+X[3] @md5_process-9501:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (b+((c___0&d)|((~c___0)&a)))+X[3] @md5_process-9501:  source = main-9749 @ main.c:45 UnProven
69. md5.c:218 {md5_process} UnProven
  ((a+((b&c___0)|((~b)&d)))+X[4])+4118548399U @md5_process-9503:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((a+((b&c___0)|((~b)&d)))+X[4])+4118548399U @md5_process-9503:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((a+((b&c___0)|((~b)&d)))+X[4])+4118548399U @md5_process-9503:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((a+((b&c___0)|((~b)&d)))+X[4])+4118548399U @md5_process-9503:  source = main-9749 @ main.c:45 UnProven
  (a+((b&c___0)|((~b)&d)))+X[4] @md5_process-9503:  source = ereadfile-3706 @ utils.c:195 UnProven
  (a+((b&c___0)|((~b)&d)))+X[4] @md5_process-9503:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (a+((b&c___0)|((~b)&d)))+X[4] @md5_process-9503:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (a+((b&c___0)|((~b)&d)))+X[4] @md5_process-9503:  source = main-9749 @ main.c:45 UnProven
70. md5.c:219 {md5_process} UnProven
  ((d+((a&b)|((~a)&c___0)))+X[5])+1200080426U @md5_process-9505:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((d+((a&b)|((~a)&c___0)))+X[5])+1200080426U @md5_process-9505:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((d+((a&b)|((~a)&c___0)))+X[5])+1200080426U @md5_process-9505:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((d+((a&b)|((~a)&c___0)))+X[5])+1200080426U @md5_process-9505:  source = main-9749 @ main.c:45 UnProven
  (d+((a&b)|((~a)&c___0)))+X[5] @md5_process-9505:  source = ereadfile-3706 @ utils.c:195 UnProven
  (d+((a&b)|((~a)&c___0)))+X[5] @md5_process-9505:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (d+((a&b)|((~a)&c___0)))+X[5] @md5_process-9505:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (d+((a&b)|((~a)&c___0)))+X[5] @md5_process-9505:  source = main-9749 @ main.c:45 UnProven
71. md5.c:220 {md5_process} UnProven
  ((c___0+((d&a)|((~d)&b)))+X[6])+2821735955U @md5_process-9507:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((c___0+((d&a)|((~d)&b)))+X[6])+2821735955U @md5_process-9507:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((c___0+((d&a)|((~d)&b)))+X[6])+2821735955U @md5_process-9507:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((c___0+((d&a)|((~d)&b)))+X[6])+2821735955U @md5_process-9507:  source = main-9749 @ main.c:45 UnProven
  (c___0+((d&a)|((~d)&b)))+X[6] @md5_process-9507:  source = ereadfile-3706 @ utils.c:195 UnProven
  (c___0+((d&a)|((~d)&b)))+X[6] @md5_process-9507:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (c___0+((d&a)|((~d)&b)))+X[6] @md5_process-9507:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (c___0+((d&a)|((~d)&b)))+X[6] @md5_process-9507:  source = main-9749 @ main.c:45 UnProven
72. md5.c:221 {md5_process} UnProven
  ((b+((c___0&d)|((~c___0)&a)))+X[7])+4249261313U @md5_process-9509:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((b+((c___0&d)|((~c___0)&a)))+X[7])+4249261313U @md5_process-9509:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((b+((c___0&d)|((~c___0)&a)))+X[7])+4249261313U @md5_process-9509:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((b+((c___0&d)|((~c___0)&a)))+X[7])+4249261313U @md5_process-9509:  source = main-9749 @ main.c:45 UnProven
  (b+((c___0&d)|((~c___0)&a)))+X[7] @md5_process-9509:  source = ereadfile-3706 @ utils.c:195 UnProven
  (b+((c___0&d)|((~c___0)&a)))+X[7] @md5_process-9509:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (b+((c___0&d)|((~c___0)&a)))+X[7] @md5_process-9509:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (b+((c___0&d)|((~c___0)&a)))+X[7] @md5_process-9509:  source = main-9749 @ main.c:45 UnProven
73. md5.c:222 {md5_process} UnProven
  ((a+((b&c___0)|((~b)&d)))+X[8])+1770035416U @md5_process-9511:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((a+((b&c___0)|((~b)&d)))+X[8])+1770035416U @md5_process-9511:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((a+((b&c___0)|((~b)&d)))+X[8])+1770035416U @md5_process-9511:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((a+((b&c___0)|((~b)&d)))+X[8])+1770035416U @md5_process-9511:  source = main-9749 @ main.c:45 UnProven
  (a+((b&c___0)|((~b)&d)))+X[8] @md5_process-9511:  source = ereadfile-3706 @ utils.c:195 UnProven
  (a+((b&c___0)|((~b)&d)))+X[8] @md5_process-9511:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (a+((b&c___0)|((~b)&d)))+X[8] @md5_process-9511:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (a+((b&c___0)|((~b)&d)))+X[8] @md5_process-9511:  source = main-9749 @ main.c:45 UnProven
74. md5.c:223 {md5_process} UnProven
  ((d+((a&b)|((~a)&c___0)))+X[9])+2336552879U @md5_process-9513:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((d+((a&b)|((~a)&c___0)))+X[9])+2336552879U @md5_process-9513:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((d+((a&b)|((~a)&c___0)))+X[9])+2336552879U @md5_process-9513:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((d+((a&b)|((~a)&c___0)))+X[9])+2336552879U @md5_process-9513:  source = main-9749 @ main.c:45 UnProven
  (d+((a&b)|((~a)&c___0)))+X[9] @md5_process-9513:  source = ereadfile-3706 @ utils.c:195 UnProven
  (d+((a&b)|((~a)&c___0)))+X[9] @md5_process-9513:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (d+((a&b)|((~a)&c___0)))+X[9] @md5_process-9513:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (d+((a&b)|((~a)&c___0)))+X[9] @md5_process-9513:  source = main-9749 @ main.c:45 UnProven
75. md5.c:224 {md5_process} UnProven
  ((c___0+((d&a)|((~d)&b)))+X[10])+4294925233U @md5_process-9515:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((c___0+((d&a)|((~d)&b)))+X[10])+4294925233U @md5_process-9515:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((c___0+((d&a)|((~d)&b)))+X[10])+4294925233U @md5_process-9515:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((c___0+((d&a)|((~d)&b)))+X[10])+4294925233U @md5_process-9515:  source = main-9749 @ main.c:45 UnProven
  (c___0+((d&a)|((~d)&b)))+X[10] @md5_process-9515:  source = ereadfile-3706 @ utils.c:195 UnProven
  (c___0+((d&a)|((~d)&b)))+X[10] @md5_process-9515:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (c___0+((d&a)|((~d)&b)))+X[10] @md5_process-9515:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (c___0+((d&a)|((~d)&b)))+X[10] @md5_process-9515:  source = main-9749 @ main.c:45 UnProven
76. md5.c:225 {md5_process} UnProven
  ((b+((c___0&d)|((~c___0)&a)))+X[11])+2304563134U @md5_process-9517:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((b+((c___0&d)|((~c___0)&a)))+X[11])+2304563134U @md5_process-9517:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((b+((c___0&d)|((~c___0)&a)))+X[11])+2304563134U @md5_process-9517:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((b+((c___0&d)|((~c___0)&a)))+X[11])+2304563134U @md5_process-9517:  source = main-9749 @ main.c:45 UnProven
  (b+((c___0&d)|((~c___0)&a)))+X[11] @md5_process-9517:  source = ereadfile-3706 @ utils.c:195 UnProven
  (b+((c___0&d)|((~c___0)&a)))+X[11] @md5_process-9517:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (b+((c___0&d)|((~c___0)&a)))+X[11] @md5_process-9517:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (b+((c___0&d)|((~c___0)&a)))+X[11] @md5_process-9517:  source = main-9749 @ main.c:45 UnProven
77. md5.c:226 {md5_process} UnProven
  ((a+((b&c___0)|((~b)&d)))+X[12])+1804603682U @md5_process-9519:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((a+((b&c___0)|((~b)&d)))+X[12])+1804603682U @md5_process-9519:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((a+((b&c___0)|((~b)&d)))+X[12])+1804603682U @md5_process-9519:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((a+((b&c___0)|((~b)&d)))+X[12])+1804603682U @md5_process-9519:  source = main-9749 @ main.c:45 UnProven
  (a+((b&c___0)|((~b)&d)))+X[12] @md5_process-9519:  source = ereadfile-3706 @ utils.c:195 UnProven
  (a+((b&c___0)|((~b)&d)))+X[12] @md5_process-9519:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (a+((b&c___0)|((~b)&d)))+X[12] @md5_process-9519:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (a+((b&c___0)|((~b)&d)))+X[12] @md5_process-9519:  source = main-9749 @ main.c:45 UnProven
78. md5.c:227 {md5_process} UnProven
  ((d+((a&b)|((~a)&c___0)))+X[13])+4254626195U @md5_process-9521:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((d+((a&b)|((~a)&c___0)))+X[13])+4254626195U @md5_process-9521:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((d+((a&b)|((~a)&c___0)))+X[13])+4254626195U @md5_process-9521:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((d+((a&b)|((~a)&c___0)))+X[13])+4254626195U @md5_process-9521:  source = main-9749 @ main.c:45 UnProven
  (d+((a&b)|((~a)&c___0)))+X[13] @md5_process-9521:  source = ereadfile-3706 @ utils.c:195 UnProven
  (d+((a&b)|((~a)&c___0)))+X[13] @md5_process-9521:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (d+((a&b)|((~a)&c___0)))+X[13] @md5_process-9521:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (d+((a&b)|((~a)&c___0)))+X[13] @md5_process-9521:  source = main-9749 @ main.c:45 UnProven
79. md5.c:228 {md5_process} UnProven
  ((c___0+((d&a)|((~d)&b)))+X[14])+2792965006U @md5_process-9523:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((c___0+((d&a)|((~d)&b)))+X[14])+2792965006U @md5_process-9523:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((c___0+((d&a)|((~d)&b)))+X[14])+2792965006U @md5_process-9523:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((c___0+((d&a)|((~d)&b)))+X[14])+2792965006U @md5_process-9523:  source = main-9749 @ main.c:45 UnProven
  (c___0+((d&a)|((~d)&b)))+X[14] @md5_process-9523:  source = ereadfile-3706 @ utils.c:195 UnProven
  (c___0+((d&a)|((~d)&b)))+X[14] @md5_process-9523:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (c___0+((d&a)|((~d)&b)))+X[14] @md5_process-9523:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (c___0+((d&a)|((~d)&b)))+X[14] @md5_process-9523:  source = main-9749 @ main.c:45 UnProven
80. md5.c:229 {md5_process} UnProven
  ((b+((c___0&d)|((~c___0)&a)))+X[15])+1236535329U @md5_process-9525:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((b+((c___0&d)|((~c___0)&a)))+X[15])+1236535329U @md5_process-9525:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((b+((c___0&d)|((~c___0)&a)))+X[15])+1236535329U @md5_process-9525:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((b+((c___0&d)|((~c___0)&a)))+X[15])+1236535329U @md5_process-9525:  source = main-9749 @ main.c:45 UnProven
  (b+((c___0&d)|((~c___0)&a)))+X[15] @md5_process-9525:  source = ereadfile-3706 @ utils.c:195 UnProven
  (b+((c___0&d)|((~c___0)&a)))+X[15] @md5_process-9525:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (b+((c___0&d)|((~c___0)&a)))+X[15] @md5_process-9525:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (b+((c___0&d)|((~c___0)&a)))+X[15] @md5_process-9525:  source = main-9749 @ main.c:45 UnProven
81. md5.c:240 {md5_process} UnProven
  ((a+((b&d)|(c___0&(~d))))+X[1])+4129170786U @md5_process-9527:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((a+((b&d)|(c___0&(~d))))+X[1])+4129170786U @md5_process-9527:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((a+((b&d)|(c___0&(~d))))+X[1])+4129170786U @md5_process-9527:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((a+((b&d)|(c___0&(~d))))+X[1])+4129170786U @md5_process-9527:  source = main-9749 @ main.c:45 UnProven
  (a+((b&d)|(c___0&(~d))))+X[1] @md5_process-9527:  source = ereadfile-3706 @ utils.c:195 UnProven
  (a+((b&d)|(c___0&(~d))))+X[1] @md5_process-9527:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (a+((b&d)|(c___0&(~d))))+X[1] @md5_process-9527:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (a+((b&d)|(c___0&(~d))))+X[1] @md5_process-9527:  source = main-9749 @ main.c:45 UnProven
82. md5.c:241 {md5_process} UnProven
  ((d+((a&c___0)|(b&(~c___0))))+X[6])+3225465664U @md5_process-9529:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((d+((a&c___0)|(b&(~c___0))))+X[6])+3225465664U @md5_process-9529:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((d+((a&c___0)|(b&(~c___0))))+X[6])+3225465664U @md5_process-9529:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((d+((a&c___0)|(b&(~c___0))))+X[6])+3225465664U @md5_process-9529:  source = main-9749 @ main.c:45 UnProven
  (d+((a&c___0)|(b&(~c___0))))+X[6] @md5_process-9529:  source = ereadfile-3706 @ utils.c:195 UnProven
  (d+((a&c___0)|(b&(~c___0))))+X[6] @md5_process-9529:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (d+((a&c___0)|(b&(~c___0))))+X[6] @md5_process-9529:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (d+((a&c___0)|(b&(~c___0))))+X[6] @md5_process-9529:  source = main-9749 @ main.c:45 UnProven
83. md5.c:242 {md5_process} UnProven
  ((c___0+((d&b)|(a&(~b))))+X[11])+643717713U @md5_process-9531:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((c___0+((d&b)|(a&(~b))))+X[11])+643717713U @md5_process-9531:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((c___0+((d&b)|(a&(~b))))+X[11])+643717713U @md5_process-9531:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((c___0+((d&b)|(a&(~b))))+X[11])+643717713U @md5_process-9531:  source = main-9749 @ main.c:45 UnProven
  (c___0+((d&b)|(a&(~b))))+X[11] @md5_process-9531:  source = ereadfile-3706 @ utils.c:195 UnProven
  (c___0+((d&b)|(a&(~b))))+X[11] @md5_process-9531:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (c___0+((d&b)|(a&(~b))))+X[11] @md5_process-9531:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (c___0+((d&b)|(a&(~b))))+X[11] @md5_process-9531:  source = main-9749 @ main.c:45 UnProven
84. md5.c:243 {md5_process} UnProven
  ((b+((c___0&a)|(d&(~a))))+X[0])+3921069994U @md5_process-9533:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((b+((c___0&a)|(d&(~a))))+X[0])+3921069994U @md5_process-9533:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((b+((c___0&a)|(d&(~a))))+X[0])+3921069994U @md5_process-9533:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((b+((c___0&a)|(d&(~a))))+X[0])+3921069994U @md5_process-9533:  source = main-9749 @ main.c:45 UnProven
  (b+((c___0&a)|(d&(~a))))+X[0] @md5_process-9533:  source = ereadfile-3706 @ utils.c:195 UnProven
  (b+((c___0&a)|(d&(~a))))+X[0] @md5_process-9533:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (b+((c___0&a)|(d&(~a))))+X[0] @md5_process-9533:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (b+((c___0&a)|(d&(~a))))+X[0] @md5_process-9533:  source = main-9749 @ main.c:45 UnProven
85. md5.c:244 {md5_process} UnProven
  ((a+((b&d)|(c___0&(~d))))+X[5])+3593408605U @md5_process-9535:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((a+((b&d)|(c___0&(~d))))+X[5])+3593408605U @md5_process-9535:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((a+((b&d)|(c___0&(~d))))+X[5])+3593408605U @md5_process-9535:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((a+((b&d)|(c___0&(~d))))+X[5])+3593408605U @md5_process-9535:  source = main-9749 @ main.c:45 UnProven
  (a+((b&d)|(c___0&(~d))))+X[5] @md5_process-9535:  source = ereadfile-3706 @ utils.c:195 UnProven
  (a+((b&d)|(c___0&(~d))))+X[5] @md5_process-9535:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (a+((b&d)|(c___0&(~d))))+X[5] @md5_process-9535:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (a+((b&d)|(c___0&(~d))))+X[5] @md5_process-9535:  source = main-9749 @ main.c:45 UnProven
86. md5.c:245 {md5_process} UnProven
  ((d+((a&c___0)|(b&(~c___0))))+X[10])+38016083U @md5_process-9537:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((d+((a&c___0)|(b&(~c___0))))+X[10])+38016083U @md5_process-9537:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((d+((a&c___0)|(b&(~c___0))))+X[10])+38016083U @md5_process-9537:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((d+((a&c___0)|(b&(~c___0))))+X[10])+38016083U @md5_process-9537:  source = main-9749 @ main.c:45 UnProven
  (d+((a&c___0)|(b&(~c___0))))+X[10] @md5_process-9537:  source = ereadfile-3706 @ utils.c:195 UnProven
  (d+((a&c___0)|(b&(~c___0))))+X[10] @md5_process-9537:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (d+((a&c___0)|(b&(~c___0))))+X[10] @md5_process-9537:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (d+((a&c___0)|(b&(~c___0))))+X[10] @md5_process-9537:  source = main-9749 @ main.c:45 UnProven
87. md5.c:246 {md5_process} UnProven
  ((c___0+((d&b)|(a&(~b))))+X[15])+3634488961U @md5_process-9539:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((c___0+((d&b)|(a&(~b))))+X[15])+3634488961U @md5_process-9539:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((c___0+((d&b)|(a&(~b))))+X[15])+3634488961U @md5_process-9539:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((c___0+((d&b)|(a&(~b))))+X[15])+3634488961U @md5_process-9539:  source = main-9749 @ main.c:45 UnProven
  (c___0+((d&b)|(a&(~b))))+X[15] @md5_process-9539:  source = ereadfile-3706 @ utils.c:195 UnProven
  (c___0+((d&b)|(a&(~b))))+X[15] @md5_process-9539:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (c___0+((d&b)|(a&(~b))))+X[15] @md5_process-9539:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (c___0+((d&b)|(a&(~b))))+X[15] @md5_process-9539:  source = main-9749 @ main.c:45 UnProven
88. md5.c:247 {md5_process} UnProven
  ((b+((c___0&a)|(d&(~a))))+X[4])+3889429448U @md5_process-9541:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((b+((c___0&a)|(d&(~a))))+X[4])+3889429448U @md5_process-9541:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((b+((c___0&a)|(d&(~a))))+X[4])+3889429448U @md5_process-9541:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((b+((c___0&a)|(d&(~a))))+X[4])+3889429448U @md5_process-9541:  source = main-9749 @ main.c:45 UnProven
  (b+((c___0&a)|(d&(~a))))+X[4] @md5_process-9541:  source = ereadfile-3706 @ utils.c:195 UnProven
  (b+((c___0&a)|(d&(~a))))+X[4] @md5_process-9541:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (b+((c___0&a)|(d&(~a))))+X[4] @md5_process-9541:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (b+((c___0&a)|(d&(~a))))+X[4] @md5_process-9541:  source = main-9749 @ main.c:45 UnProven
89. md5.c:248 {md5_process} UnProven
  ((a+((b&d)|(c___0&(~d))))+X[9])+568446438U @md5_process-9543:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((a+((b&d)|(c___0&(~d))))+X[9])+568446438U @md5_process-9543:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((a+((b&d)|(c___0&(~d))))+X[9])+568446438U @md5_process-9543:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((a+((b&d)|(c___0&(~d))))+X[9])+568446438U @md5_process-9543:  source = main-9749 @ main.c:45 UnProven
  (a+((b&d)|(c___0&(~d))))+X[9] @md5_process-9543:  source = ereadfile-3706 @ utils.c:195 UnProven
  (a+((b&d)|(c___0&(~d))))+X[9] @md5_process-9543:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (a+((b&d)|(c___0&(~d))))+X[9] @md5_process-9543:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (a+((b&d)|(c___0&(~d))))+X[9] @md5_process-9543:  source = main-9749 @ main.c:45 UnProven
90. md5.c:249 {md5_process} UnProven
  ((d+((a&c___0)|(b&(~c___0))))+X[14])+3275163606U @md5_process-9545:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((d+((a&c___0)|(b&(~c___0))))+X[14])+3275163606U @md5_process-9545:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((d+((a&c___0)|(b&(~c___0))))+X[14])+3275163606U @md5_process-9545:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((d+((a&c___0)|(b&(~c___0))))+X[14])+3275163606U @md5_process-9545:  source = main-9749 @ main.c:45 UnProven
  (d+((a&c___0)|(b&(~c___0))))+X[14] @md5_process-9545:  source = ereadfile-3706 @ utils.c:195 UnProven
  (d+((a&c___0)|(b&(~c___0))))+X[14] @md5_process-9545:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (d+((a&c___0)|(b&(~c___0))))+X[14] @md5_process-9545:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (d+((a&c___0)|(b&(~c___0))))+X[14] @md5_process-9545:  source = main-9749 @ main.c:45 UnProven
91. md5.c:250 {md5_process} UnProven
  ((c___0+((d&b)|(a&(~b))))+X[3])+4107603335U @md5_process-9547:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((c___0+((d&b)|(a&(~b))))+X[3])+4107603335U @md5_process-9547:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((c___0+((d&b)|(a&(~b))))+X[3])+4107603335U @md5_process-9547:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((c___0+((d&b)|(a&(~b))))+X[3])+4107603335U @md5_process-9547:  source = main-9749 @ main.c:45 UnProven
  (c___0+((d&b)|(a&(~b))))+X[3] @md5_process-9547:  source = ereadfile-3706 @ utils.c:195 UnProven
  (c___0+((d&b)|(a&(~b))))+X[3] @md5_process-9547:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (c___0+((d&b)|(a&(~b))))+X[3] @md5_process-9547:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (c___0+((d&b)|(a&(~b))))+X[3] @md5_process-9547:  source = main-9749 @ main.c:45 UnProven
92. md5.c:251 {md5_process} UnProven
  ((b+((c___0&a)|(d&(~a))))+X[8])+1163531501U @md5_process-9549:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((b+((c___0&a)|(d&(~a))))+X[8])+1163531501U @md5_process-9549:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((b+((c___0&a)|(d&(~a))))+X[8])+1163531501U @md5_process-9549:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((b+((c___0&a)|(d&(~a))))+X[8])+1163531501U @md5_process-9549:  source = main-9749 @ main.c:45 UnProven
  (b+((c___0&a)|(d&(~a))))+X[8] @md5_process-9549:  source = ereadfile-3706 @ utils.c:195 UnProven
  (b+((c___0&a)|(d&(~a))))+X[8] @md5_process-9549:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (b+((c___0&a)|(d&(~a))))+X[8] @md5_process-9549:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (b+((c___0&a)|(d&(~a))))+X[8] @md5_process-9549:  source = main-9749 @ main.c:45 UnProven
93. md5.c:252 {md5_process} UnProven
  ((a+((b&d)|(c___0&(~d))))+X[13])+2850285829U @md5_process-9551:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((a+((b&d)|(c___0&(~d))))+X[13])+2850285829U @md5_process-9551:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((a+((b&d)|(c___0&(~d))))+X[13])+2850285829U @md5_process-9551:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((a+((b&d)|(c___0&(~d))))+X[13])+2850285829U @md5_process-9551:  source = main-9749 @ main.c:45 UnProven
  (a+((b&d)|(c___0&(~d))))+X[13] @md5_process-9551:  source = ereadfile-3706 @ utils.c:195 UnProven
  (a+((b&d)|(c___0&(~d))))+X[13] @md5_process-9551:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (a+((b&d)|(c___0&(~d))))+X[13] @md5_process-9551:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (a+((b&d)|(c___0&(~d))))+X[13] @md5_process-9551:  source = main-9749 @ main.c:45 UnProven
94. md5.c:253 {md5_process} UnProven
  ((d+((a&c___0)|(b&(~c___0))))+X[2])+4243563512U @md5_process-9553:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((d+((a&c___0)|(b&(~c___0))))+X[2])+4243563512U @md5_process-9553:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((d+((a&c___0)|(b&(~c___0))))+X[2])+4243563512U @md5_process-9553:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((d+((a&c___0)|(b&(~c___0))))+X[2])+4243563512U @md5_process-9553:  source = main-9749 @ main.c:45 UnProven
  (d+((a&c___0)|(b&(~c___0))))+X[2] @md5_process-9553:  source = ereadfile-3706 @ utils.c:195 UnProven
  (d+((a&c___0)|(b&(~c___0))))+X[2] @md5_process-9553:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (d+((a&c___0)|(b&(~c___0))))+X[2] @md5_process-9553:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (d+((a&c___0)|(b&(~c___0))))+X[2] @md5_process-9553:  source = main-9749 @ main.c:45 UnProven
95. md5.c:254 {md5_process} UnProven
  ((c___0+((d&b)|(a&(~b))))+X[7])+1735328473U @md5_process-9555:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((c___0+((d&b)|(a&(~b))))+X[7])+1735328473U @md5_process-9555:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((c___0+((d&b)|(a&(~b))))+X[7])+1735328473U @md5_process-9555:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((c___0+((d&b)|(a&(~b))))+X[7])+1735328473U @md5_process-9555:  source = main-9749 @ main.c:45 UnProven
  (c___0+((d&b)|(a&(~b))))+X[7] @md5_process-9555:  source = ereadfile-3706 @ utils.c:195 UnProven
  (c___0+((d&b)|(a&(~b))))+X[7] @md5_process-9555:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (c___0+((d&b)|(a&(~b))))+X[7] @md5_process-9555:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (c___0+((d&b)|(a&(~b))))+X[7] @md5_process-9555:  source = main-9749 @ main.c:45 UnProven
96. md5.c:255 {md5_process} UnProven
  ((b+((c___0&a)|(d&(~a))))+X[12])+2368359562U @md5_process-9557:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((b+((c___0&a)|(d&(~a))))+X[12])+2368359562U @md5_process-9557:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((b+((c___0&a)|(d&(~a))))+X[12])+2368359562U @md5_process-9557:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((b+((c___0&a)|(d&(~a))))+X[12])+2368359562U @md5_process-9557:  source = main-9749 @ main.c:45 UnProven
  (b+((c___0&a)|(d&(~a))))+X[12] @md5_process-9557:  source = ereadfile-3706 @ utils.c:195 UnProven
  (b+((c___0&a)|(d&(~a))))+X[12] @md5_process-9557:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (b+((c___0&a)|(d&(~a))))+X[12] @md5_process-9557:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (b+((c___0&a)|(d&(~a))))+X[12] @md5_process-9557:  source = main-9749 @ main.c:45 UnProven
97. md5.c:266 {md5_process} UnProven
  ((a+((b^c___0)^d))+X[5])+4294588738U @md5_process-9559:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((a+((b^c___0)^d))+X[5])+4294588738U @md5_process-9559:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((a+((b^c___0)^d))+X[5])+4294588738U @md5_process-9559:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((a+((b^c___0)^d))+X[5])+4294588738U @md5_process-9559:  source = main-9749 @ main.c:45 UnProven
  (a+((b^c___0)^d))+X[5] @md5_process-9559:  source = ereadfile-3706 @ utils.c:195 UnProven
  (a+((b^c___0)^d))+X[5] @md5_process-9559:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (a+((b^c___0)^d))+X[5] @md5_process-9559:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (a+((b^c___0)^d))+X[5] @md5_process-9559:  source = main-9749 @ main.c:45 UnProven
98. md5.c:267 {md5_process} UnProven
  ((d+((a^b)^c___0))+X[8])+2272392833U @md5_process-9561:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((d+((a^b)^c___0))+X[8])+2272392833U @md5_process-9561:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((d+((a^b)^c___0))+X[8])+2272392833U @md5_process-9561:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((d+((a^b)^c___0))+X[8])+2272392833U @md5_process-9561:  source = main-9749 @ main.c:45 UnProven
  (d+((a^b)^c___0))+X[8] @md5_process-9561:  source = ereadfile-3706 @ utils.c:195 UnProven
  (d+((a^b)^c___0))+X[8] @md5_process-9561:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (d+((a^b)^c___0))+X[8] @md5_process-9561:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (d+((a^b)^c___0))+X[8] @md5_process-9561:  source = main-9749 @ main.c:45 UnProven
99. md5.c:268 {md5_process} UnProven
  ((c___0+((d^a)^b))+X[11])+1839030562U @md5_process-9563:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((c___0+((d^a)^b))+X[11])+1839030562U @md5_process-9563:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((c___0+((d^a)^b))+X[11])+1839030562U @md5_process-9563:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((c___0+((d^a)^b))+X[11])+1839030562U @md5_process-9563:  source = main-9749 @ main.c:45 UnProven
  (c___0+((d^a)^b))+X[11] @md5_process-9563:  source = ereadfile-3706 @ utils.c:195 UnProven
  (c___0+((d^a)^b))+X[11] @md5_process-9563:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (c___0+((d^a)^b))+X[11] @md5_process-9563:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (c___0+((d^a)^b))+X[11] @md5_process-9563:  source = main-9749 @ main.c:45 UnProven
100. md5.c:269 {md5_process} UnProven
  ((b+((c___0^d)^a))+X[14])+4259657740U @md5_process-9565:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((b+((c___0^d)^a))+X[14])+4259657740U @md5_process-9565:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((b+((c___0^d)^a))+X[14])+4259657740U @md5_process-9565:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((b+((c___0^d)^a))+X[14])+4259657740U @md5_process-9565:  source = main-9749 @ main.c:45 UnProven
  (b+((c___0^d)^a))+X[14] @md5_process-9565:  source = ereadfile-3706 @ utils.c:195 UnProven
  (b+((c___0^d)^a))+X[14] @md5_process-9565:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (b+((c___0^d)^a))+X[14] @md5_process-9565:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (b+((c___0^d)^a))+X[14] @md5_process-9565:  source = main-9749 @ main.c:45 UnProven
101. md5.c:270 {md5_process} UnProven
  ((a+((b^c___0)^d))+X[1])+2763975236U @md5_process-9567:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((a+((b^c___0)^d))+X[1])+2763975236U @md5_process-9567:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((a+((b^c___0)^d))+X[1])+2763975236U @md5_process-9567:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((a+((b^c___0)^d))+X[1])+2763975236U @md5_process-9567:  source = main-9749 @ main.c:45 UnProven
  (a+((b^c___0)^d))+X[1] @md5_process-9567:  source = ereadfile-3706 @ utils.c:195 UnProven
  (a+((b^c___0)^d))+X[1] @md5_process-9567:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (a+((b^c___0)^d))+X[1] @md5_process-9567:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (a+((b^c___0)^d))+X[1] @md5_process-9567:  source = main-9749 @ main.c:45 UnProven
102. md5.c:271 {md5_process} UnProven
  ((d+((a^b)^c___0))+X[4])+1272893353U @md5_process-9569:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((d+((a^b)^c___0))+X[4])+1272893353U @md5_process-9569:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((d+((a^b)^c___0))+X[4])+1272893353U @md5_process-9569:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((d+((a^b)^c___0))+X[4])+1272893353U @md5_process-9569:  source = main-9749 @ main.c:45 UnProven
  (d+((a^b)^c___0))+X[4] @md5_process-9569:  source = ereadfile-3706 @ utils.c:195 UnProven
  (d+((a^b)^c___0))+X[4] @md5_process-9569:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (d+((a^b)^c___0))+X[4] @md5_process-9569:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (d+((a^b)^c___0))+X[4] @md5_process-9569:  source = main-9749 @ main.c:45 UnProven
103. md5.c:272 {md5_process} UnProven
  ((c___0+((d^a)^b))+X[7])+4139469664U @md5_process-9571:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((c___0+((d^a)^b))+X[7])+4139469664U @md5_process-9571:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((c___0+((d^a)^b))+X[7])+4139469664U @md5_process-9571:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((c___0+((d^a)^b))+X[7])+4139469664U @md5_process-9571:  source = main-9749 @ main.c:45 UnProven
  (c___0+((d^a)^b))+X[7] @md5_process-9571:  source = ereadfile-3706 @ utils.c:195 UnProven
  (c___0+((d^a)^b))+X[7] @md5_process-9571:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (c___0+((d^a)^b))+X[7] @md5_process-9571:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (c___0+((d^a)^b))+X[7] @md5_process-9571:  source = main-9749 @ main.c:45 UnProven
104. md5.c:273 {md5_process} UnProven
  ((b+((c___0^d)^a))+X[10])+3200236656U @md5_process-9573:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((b+((c___0^d)^a))+X[10])+3200236656U @md5_process-9573:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((b+((c___0^d)^a))+X[10])+3200236656U @md5_process-9573:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((b+((c___0^d)^a))+X[10])+3200236656U @md5_process-9573:  source = main-9749 @ main.c:45 UnProven
  (b+((c___0^d)^a))+X[10] @md5_process-9573:  source = ereadfile-3706 @ utils.c:195 UnProven
  (b+((c___0^d)^a))+X[10] @md5_process-9573:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (b+((c___0^d)^a))+X[10] @md5_process-9573:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (b+((c___0^d)^a))+X[10] @md5_process-9573:  source = main-9749 @ main.c:45 UnProven
105. md5.c:274 {md5_process} UnProven
  ((a+((b^c___0)^d))+X[13])+681279174U @md5_process-9575:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((a+((b^c___0)^d))+X[13])+681279174U @md5_process-9575:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((a+((b^c___0)^d))+X[13])+681279174U @md5_process-9575:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((a+((b^c___0)^d))+X[13])+681279174U @md5_process-9575:  source = main-9749 @ main.c:45 UnProven
  (a+((b^c___0)^d))+X[13] @md5_process-9575:  source = ereadfile-3706 @ utils.c:195 UnProven
  (a+((b^c___0)^d))+X[13] @md5_process-9575:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (a+((b^c___0)^d))+X[13] @md5_process-9575:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (a+((b^c___0)^d))+X[13] @md5_process-9575:  source = main-9749 @ main.c:45 UnProven
106. md5.c:275 {md5_process} UnProven
  ((d+((a^b)^c___0))+X[0])+3936430074U @md5_process-9577:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((d+((a^b)^c___0))+X[0])+3936430074U @md5_process-9577:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((d+((a^b)^c___0))+X[0])+3936430074U @md5_process-9577:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((d+((a^b)^c___0))+X[0])+3936430074U @md5_process-9577:  source = main-9749 @ main.c:45 UnProven
  (d+((a^b)^c___0))+X[0] @md5_process-9577:  source = ereadfile-3706 @ utils.c:195 UnProven
  (d+((a^b)^c___0))+X[0] @md5_process-9577:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (d+((a^b)^c___0))+X[0] @md5_process-9577:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (d+((a^b)^c___0))+X[0] @md5_process-9577:  source = main-9749 @ main.c:45 UnProven
107. md5.c:276 {md5_process} UnProven
  ((c___0+((d^a)^b))+X[3])+3572445317U @md5_process-9579:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((c___0+((d^a)^b))+X[3])+3572445317U @md5_process-9579:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((c___0+((d^a)^b))+X[3])+3572445317U @md5_process-9579:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((c___0+((d^a)^b))+X[3])+3572445317U @md5_process-9579:  source = main-9749 @ main.c:45 UnProven
  (c___0+((d^a)^b))+X[3] @md5_process-9579:  source = ereadfile-3706 @ utils.c:195 UnProven
  (c___0+((d^a)^b))+X[3] @md5_process-9579:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (c___0+((d^a)^b))+X[3] @md5_process-9579:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (c___0+((d^a)^b))+X[3] @md5_process-9579:  source = main-9749 @ main.c:45 UnProven
108. md5.c:277 {md5_process} UnProven
  ((b+((c___0^d)^a))+X[6])+76029189U @md5_process-9581:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((b+((c___0^d)^a))+X[6])+76029189U @md5_process-9581:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((b+((c___0^d)^a))+X[6])+76029189U @md5_process-9581:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((b+((c___0^d)^a))+X[6])+76029189U @md5_process-9581:  source = main-9749 @ main.c:45 UnProven
  (b+((c___0^d)^a))+X[6] @md5_process-9581:  source = ereadfile-3706 @ utils.c:195 UnProven
  (b+((c___0^d)^a))+X[6] @md5_process-9581:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (b+((c___0^d)^a))+X[6] @md5_process-9581:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (b+((c___0^d)^a))+X[6] @md5_process-9581:  source = main-9749 @ main.c:45 UnProven
109. md5.c:278 {md5_process} UnProven
  ((a+((b^c___0)^d))+X[9])+3654602809U @md5_process-9583:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((a+((b^c___0)^d))+X[9])+3654602809U @md5_process-9583:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((a+((b^c___0)^d))+X[9])+3654602809U @md5_process-9583:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((a+((b^c___0)^d))+X[9])+3654602809U @md5_process-9583:  source = main-9749 @ main.c:45 UnProven
  (a+((b^c___0)^d))+X[9] @md5_process-9583:  source = ereadfile-3706 @ utils.c:195 UnProven
  (a+((b^c___0)^d))+X[9] @md5_process-9583:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (a+((b^c___0)^d))+X[9] @md5_process-9583:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (a+((b^c___0)^d))+X[9] @md5_process-9583:  source = main-9749 @ main.c:45 UnProven
110. md5.c:279 {md5_process} UnProven
  ((d+((a^b)^c___0))+X[12])+3873151461U @md5_process-9585:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((d+((a^b)^c___0))+X[12])+3873151461U @md5_process-9585:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((d+((a^b)^c___0))+X[12])+3873151461U @md5_process-9585:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((d+((a^b)^c___0))+X[12])+3873151461U @md5_process-9585:  source = main-9749 @ main.c:45 UnProven
  (d+((a^b)^c___0))+X[12] @md5_process-9585:  source = ereadfile-3706 @ utils.c:195 UnProven
  (d+((a^b)^c___0))+X[12] @md5_process-9585:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (d+((a^b)^c___0))+X[12] @md5_process-9585:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (d+((a^b)^c___0))+X[12] @md5_process-9585:  source = main-9749 @ main.c:45 UnProven
111. md5.c:280 {md5_process} UnProven
  ((c___0+((d^a)^b))+X[15])+530742520U @md5_process-9587:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((c___0+((d^a)^b))+X[15])+530742520U @md5_process-9587:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((c___0+((d^a)^b))+X[15])+530742520U @md5_process-9587:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((c___0+((d^a)^b))+X[15])+530742520U @md5_process-9587:  source = main-9749 @ main.c:45 UnProven
  (c___0+((d^a)^b))+X[15] @md5_process-9587:  source = ereadfile-3706 @ utils.c:195 UnProven
  (c___0+((d^a)^b))+X[15] @md5_process-9587:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (c___0+((d^a)^b))+X[15] @md5_process-9587:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (c___0+((d^a)^b))+X[15] @md5_process-9587:  source = main-9749 @ main.c:45 UnProven
112. md5.c:281 {md5_process} UnProven
  ((b+((c___0^d)^a))+X[2])+3299628645U @md5_process-9589:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((b+((c___0^d)^a))+X[2])+3299628645U @md5_process-9589:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((b+((c___0^d)^a))+X[2])+3299628645U @md5_process-9589:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((b+((c___0^d)^a))+X[2])+3299628645U @md5_process-9589:  source = main-9749 @ main.c:45 UnProven
  (b+((c___0^d)^a))+X[2] @md5_process-9589:  source = ereadfile-3706 @ utils.c:195 UnProven
  (b+((c___0^d)^a))+X[2] @md5_process-9589:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (b+((c___0^d)^a))+X[2] @md5_process-9589:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (b+((c___0^d)^a))+X[2] @md5_process-9589:  source = main-9749 @ main.c:45 UnProven
113. md5.c:292 {md5_process} UnProven
  ((a+(c___0^(b|(~d))))+X[0])+4096336452U @md5_process-9591:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((a+(c___0^(b|(~d))))+X[0])+4096336452U @md5_process-9591:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((a+(c___0^(b|(~d))))+X[0])+4096336452U @md5_process-9591:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((a+(c___0^(b|(~d))))+X[0])+4096336452U @md5_process-9591:  source = main-9749 @ main.c:45 UnProven
  (a+(c___0^(b|(~d))))+X[0] @md5_process-9591:  source = ereadfile-3706 @ utils.c:195 UnProven
  (a+(c___0^(b|(~d))))+X[0] @md5_process-9591:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (a+(c___0^(b|(~d))))+X[0] @md5_process-9591:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (a+(c___0^(b|(~d))))+X[0] @md5_process-9591:  source = main-9749 @ main.c:45 UnProven
114. md5.c:293 {md5_process} UnProven
  ((d+(b^(a|(~c___0))))+X[7])+1126891415U @md5_process-9593:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((d+(b^(a|(~c___0))))+X[7])+1126891415U @md5_process-9593:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((d+(b^(a|(~c___0))))+X[7])+1126891415U @md5_process-9593:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((d+(b^(a|(~c___0))))+X[7])+1126891415U @md5_process-9593:  source = main-9749 @ main.c:45 UnProven
  (d+(b^(a|(~c___0))))+X[7] @md5_process-9593:  source = ereadfile-3706 @ utils.c:195 UnProven
  (d+(b^(a|(~c___0))))+X[7] @md5_process-9593:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (d+(b^(a|(~c___0))))+X[7] @md5_process-9593:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (d+(b^(a|(~c___0))))+X[7] @md5_process-9593:  source = main-9749 @ main.c:45 UnProven
115. md5.c:294 {md5_process} UnProven
  ((c___0+(a^(d|(~b))))+X[14])+2878612391U @md5_process-9595:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((c___0+(a^(d|(~b))))+X[14])+2878612391U @md5_process-9595:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((c___0+(a^(d|(~b))))+X[14])+2878612391U @md5_process-9595:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((c___0+(a^(d|(~b))))+X[14])+2878612391U @md5_process-9595:  source = main-9749 @ main.c:45 UnProven
  (c___0+(a^(d|(~b))))+X[14] @md5_process-9595:  source = ereadfile-3706 @ utils.c:195 UnProven
  (c___0+(a^(d|(~b))))+X[14] @md5_process-9595:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (c___0+(a^(d|(~b))))+X[14] @md5_process-9595:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (c___0+(a^(d|(~b))))+X[14] @md5_process-9595:  source = main-9749 @ main.c:45 UnProven
116. md5.c:295 {md5_process} UnProven
  ((b+(d^(c___0|(~a))))+X[5])+4237533241U @md5_process-9597:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((b+(d^(c___0|(~a))))+X[5])+4237533241U @md5_process-9597:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((b+(d^(c___0|(~a))))+X[5])+4237533241U @md5_process-9597:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((b+(d^(c___0|(~a))))+X[5])+4237533241U @md5_process-9597:  source = main-9749 @ main.c:45 UnProven
  (b+(d^(c___0|(~a))))+X[5] @md5_process-9597:  source = ereadfile-3706 @ utils.c:195 UnProven
  (b+(d^(c___0|(~a))))+X[5] @md5_process-9597:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (b+(d^(c___0|(~a))))+X[5] @md5_process-9597:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (b+(d^(c___0|(~a))))+X[5] @md5_process-9597:  source = main-9749 @ main.c:45 UnProven
117. md5.c:296 {md5_process} UnProven
  ((a+(c___0^(b|(~d))))+X[12])+1700485571U @md5_process-9599:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((a+(c___0^(b|(~d))))+X[12])+1700485571U @md5_process-9599:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((a+(c___0^(b|(~d))))+X[12])+1700485571U @md5_process-9599:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((a+(c___0^(b|(~d))))+X[12])+1700485571U @md5_process-9599:  source = main-9749 @ main.c:45 UnProven
  (a+(c___0^(b|(~d))))+X[12] @md5_process-9599:  source = ereadfile-3706 @ utils.c:195 UnProven
  (a+(c___0^(b|(~d))))+X[12] @md5_process-9599:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (a+(c___0^(b|(~d))))+X[12] @md5_process-9599:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (a+(c___0^(b|(~d))))+X[12] @md5_process-9599:  source = main-9749 @ main.c:45 UnProven
118. md5.c:297 {md5_process} UnProven
  ((d+(b^(a|(~c___0))))+X[3])+2399980690U @md5_process-9601:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((d+(b^(a|(~c___0))))+X[3])+2399980690U @md5_process-9601:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((d+(b^(a|(~c___0))))+X[3])+2399980690U @md5_process-9601:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((d+(b^(a|(~c___0))))+X[3])+2399980690U @md5_process-9601:  source = main-9749 @ main.c:45 UnProven
  (d+(b^(a|(~c___0))))+X[3] @md5_process-9601:  source = ereadfile-3706 @ utils.c:195 UnProven
  (d+(b^(a|(~c___0))))+X[3] @md5_process-9601:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (d+(b^(a|(~c___0))))+X[3] @md5_process-9601:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (d+(b^(a|(~c___0))))+X[3] @md5_process-9601:  source = main-9749 @ main.c:45 UnProven
119. md5.c:298 {md5_process} UnProven
  ((c___0+(a^(d|(~b))))+X[10])+4293915773U @md5_process-9603:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((c___0+(a^(d|(~b))))+X[10])+4293915773U @md5_process-9603:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((c___0+(a^(d|(~b))))+X[10])+4293915773U @md5_process-9603:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((c___0+(a^(d|(~b))))+X[10])+4293915773U @md5_process-9603:  source = main-9749 @ main.c:45 UnProven
  (c___0+(a^(d|(~b))))+X[10] @md5_process-9603:  source = ereadfile-3706 @ utils.c:195 UnProven
  (c___0+(a^(d|(~b))))+X[10] @md5_process-9603:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (c___0+(a^(d|(~b))))+X[10] @md5_process-9603:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (c___0+(a^(d|(~b))))+X[10] @md5_process-9603:  source = main-9749 @ main.c:45 UnProven
120. md5.c:299 {md5_process} UnProven
  ((b+(d^(c___0|(~a))))+X[1])+2240044497U @md5_process-9605:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((b+(d^(c___0|(~a))))+X[1])+2240044497U @md5_process-9605:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((b+(d^(c___0|(~a))))+X[1])+2240044497U @md5_process-9605:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((b+(d^(c___0|(~a))))+X[1])+2240044497U @md5_process-9605:  source = main-9749 @ main.c:45 UnProven
  (b+(d^(c___0|(~a))))+X[1] @md5_process-9605:  source = ereadfile-3706 @ utils.c:195 UnProven
  (b+(d^(c___0|(~a))))+X[1] @md5_process-9605:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (b+(d^(c___0|(~a))))+X[1] @md5_process-9605:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (b+(d^(c___0|(~a))))+X[1] @md5_process-9605:  source = main-9749 @ main.c:45 UnProven
121. md5.c:300 {md5_process} UnProven
  ((a+(c___0^(b|(~d))))+X[8])+1873313359U @md5_process-9607:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((a+(c___0^(b|(~d))))+X[8])+1873313359U @md5_process-9607:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((a+(c___0^(b|(~d))))+X[8])+1873313359U @md5_process-9607:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((a+(c___0^(b|(~d))))+X[8])+1873313359U @md5_process-9607:  source = main-9749 @ main.c:45 UnProven
  (a+(c___0^(b|(~d))))+X[8] @md5_process-9607:  source = ereadfile-3706 @ utils.c:195 UnProven
  (a+(c___0^(b|(~d))))+X[8] @md5_process-9607:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (a+(c___0^(b|(~d))))+X[8] @md5_process-9607:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (a+(c___0^(b|(~d))))+X[8] @md5_process-9607:  source = main-9749 @ main.c:45 UnProven
122. md5.c:301 {md5_process} UnProven
  ((d+(b^(a|(~c___0))))+X[15])+4264355552U @md5_process-9609:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((d+(b^(a|(~c___0))))+X[15])+4264355552U @md5_process-9609:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((d+(b^(a|(~c___0))))+X[15])+4264355552U @md5_process-9609:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((d+(b^(a|(~c___0))))+X[15])+4264355552U @md5_process-9609:  source = main-9749 @ main.c:45 UnProven
  (d+(b^(a|(~c___0))))+X[15] @md5_process-9609:  source = ereadfile-3706 @ utils.c:195 UnProven
  (d+(b^(a|(~c___0))))+X[15] @md5_process-9609:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (d+(b^(a|(~c___0))))+X[15] @md5_process-9609:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (d+(b^(a|(~c___0))))+X[15] @md5_process-9609:  source = main-9749 @ main.c:45 UnProven
123. md5.c:302 {md5_process} UnProven
  ((c___0+(a^(d|(~b))))+X[6])+2734768916U @md5_process-9611:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((c___0+(a^(d|(~b))))+X[6])+2734768916U @md5_process-9611:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((c___0+(a^(d|(~b))))+X[6])+2734768916U @md5_process-9611:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((c___0+(a^(d|(~b))))+X[6])+2734768916U @md5_process-9611:  source = main-9749 @ main.c:45 UnProven
  (c___0+(a^(d|(~b))))+X[6] @md5_process-9611:  source = ereadfile-3706 @ utils.c:195 UnProven
  (c___0+(a^(d|(~b))))+X[6] @md5_process-9611:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (c___0+(a^(d|(~b))))+X[6] @md5_process-9611:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (c___0+(a^(d|(~b))))+X[6] @md5_process-9611:  source = main-9749 @ main.c:45 UnProven
124. md5.c:303 {md5_process} UnProven
  ((b+(d^(c___0|(~a))))+X[13])+1309151649U @md5_process-9613:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((b+(d^(c___0|(~a))))+X[13])+1309151649U @md5_process-9613:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((b+(d^(c___0|(~a))))+X[13])+1309151649U @md5_process-9613:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((b+(d^(c___0|(~a))))+X[13])+1309151649U @md5_process-9613:  source = main-9749 @ main.c:45 UnProven
  (b+(d^(c___0|(~a))))+X[13] @md5_process-9613:  source = ereadfile-3706 @ utils.c:195 UnProven
  (b+(d^(c___0|(~a))))+X[13] @md5_process-9613:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (b+(d^(c___0|(~a))))+X[13] @md5_process-9613:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (b+(d^(c___0|(~a))))+X[13] @md5_process-9613:  source = main-9749 @ main.c:45 UnProven
125. md5.c:304 {md5_process} UnProven
  ((a+(c___0^(b|(~d))))+X[4])+4149444226U @md5_process-9615:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((a+(c___0^(b|(~d))))+X[4])+4149444226U @md5_process-9615:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((a+(c___0^(b|(~d))))+X[4])+4149444226U @md5_process-9615:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((a+(c___0^(b|(~d))))+X[4])+4149444226U @md5_process-9615:  source = main-9749 @ main.c:45 UnProven
  (a+(c___0^(b|(~d))))+X[4] @md5_process-9615:  source = ereadfile-3706 @ utils.c:195 UnProven
  (a+(c___0^(b|(~d))))+X[4] @md5_process-9615:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (a+(c___0^(b|(~d))))+X[4] @md5_process-9615:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (a+(c___0^(b|(~d))))+X[4] @md5_process-9615:  source = main-9749 @ main.c:45 UnProven
126. md5.c:305 {md5_process} UnProven
  ((d+(b^(a|(~c___0))))+X[11])+3174756917U @md5_process-9617:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((d+(b^(a|(~c___0))))+X[11])+3174756917U @md5_process-9617:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((d+(b^(a|(~c___0))))+X[11])+3174756917U @md5_process-9617:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((d+(b^(a|(~c___0))))+X[11])+3174756917U @md5_process-9617:  source = main-9749 @ main.c:45 UnProven
  (d+(b^(a|(~c___0))))+X[11] @md5_process-9617:  source = ereadfile-3706 @ utils.c:195 UnProven
  (d+(b^(a|(~c___0))))+X[11] @md5_process-9617:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (d+(b^(a|(~c___0))))+X[11] @md5_process-9617:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (d+(b^(a|(~c___0))))+X[11] @md5_process-9617:  source = main-9749 @ main.c:45 UnProven
127. md5.c:306 {md5_process} UnProven
  ((c___0+(a^(d|(~b))))+X[2])+718787259U @md5_process-9619:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((c___0+(a^(d|(~b))))+X[2])+718787259U @md5_process-9619:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((c___0+(a^(d|(~b))))+X[2])+718787259U @md5_process-9619:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((c___0+(a^(d|(~b))))+X[2])+718787259U @md5_process-9619:  source = main-9749 @ main.c:45 UnProven
  (c___0+(a^(d|(~b))))+X[2] @md5_process-9619:  source = ereadfile-3706 @ utils.c:195 UnProven
  (c___0+(a^(d|(~b))))+X[2] @md5_process-9619:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (c___0+(a^(d|(~b))))+X[2] @md5_process-9619:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (c___0+(a^(d|(~b))))+X[2] @md5_process-9619:  source = main-9749 @ main.c:45 UnProven
128. md5.c:307 {md5_process} UnProven
  ((b+(d^(c___0|(~a))))+X[9])+3951481745U @md5_process-9621:  source = ereadfile-3706 @ utils.c:195 UnProven
  ((b+(d^(c___0|(~a))))+X[9])+3951481745U @md5_process-9621:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  ((b+(d^(c___0|(~a))))+X[9])+3951481745U @md5_process-9621:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  ((b+(d^(c___0|(~a))))+X[9])+3951481745U @md5_process-9621:  source = main-9749 @ main.c:45 UnProven
  (b+(d^(c___0|(~a))))+X[9] @md5_process-9621:  source = ereadfile-3706 @ utils.c:195 UnProven
  (b+(d^(c___0|(~a))))+X[9] @md5_process-9621:  source = feh_draw_info-13364 @ imlib.c:1272 UnProven
  (b+(d^(c___0|(~a))))+X[9] @md5_process-9621:  source = feh_wm_set_bg-2947 @ wallpaper.c:272 UnProven
  (b+(d^(c___0|(~a))))+X[9] @md5_process-9621:  source = main-9749 @ main.c:45 UnProven
129. menu.c:488 {feh_menu_slide_all_menus_relative} UnProven
  ((double )dx)/vector_len @feh_menu_slide_all_menus_relative-8024:  Divide by [-oo, +oo] UnProven
130. menu.c:491 {feh_menu_slide_all_menus_relative} UnProven
  ((double )dy)/vector_len @feh_menu_slide_all_menus_relative-8026:  Divide by [-oo, +oo] UnProven
131. options.c:479 {feh_parse_option_array} UnProven
  @opt.slideshow_delay*((double )-1) @feh_parse_option_array-6950:  source = main-9749 @ main.c:45 UnProven
132. options.c:590 {feh_parse_option_array} UnProven
  255-__cil_tmp35___2 @feh_parse_option_array-7006:  source = main-9749 @ main.c:45 UnProven
133. thumbnail.c:127 {init_thumbnail_mode} UnProven
  @opt.thumb_h+@td.text_area_h @init_thumbnail_mode-4049:  source = main-9749 @ main.c:45 UnProven
134. thumbnail.c:147 {init_thumbnail_mode} UnProven
  @td.h+title_area_h @init_thumbnail_mode-4057:  source = main-9749 @ main.c:45 UnProven
135. thumbnail.c:153 {init_thumbnail_mode} UnProven
  ((index_image_width*index_image_height)*4)/1048576 @init_thumbnail_mode-4200:  source = main-9749 @ main.c:45 UnProven
  (index_image_width*index_image_height)*4 @init_thumbnail_mode-4200:  source = main-9749 @ main.c:45 UnProven
  index_image_width*index_image_height @init_thumbnail_mode-4200:  source = main-9749 @ main.c:45 UnProven
136. thumbnail.c:153 {init_thumbnail_mode} UnProven
  ((index_image_width*index_image_height)*4)/1048576 @init_thumbnail_mode-4203:  source = main-9749 @ main.c:45 UnProven
  (index_image_width*index_image_height)*4 @init_thumbnail_mode-4203:  source = main-9749 @ main.c:45 UnProven
  index_image_width*index_image_height @init_thumbnail_mode-4203:  source = main-9749 @ main.c:45 UnProven
137. thumbnail.c:157 {init_thumbnail_mode} UnProven
  ((index_image_width*index_image_height)*4)/1048576 @init_thumbnail_mode-4206:  source = main-9749 @ main.c:45 UnProven
  (index_image_width*index_image_height)*4 @init_thumbnail_mode-4206:  source = main-9749 @ main.c:45 UnProven
  index_image_width*index_image_height @init_thumbnail_mode-4206:  source = main-9749 @ main.c:45 UnProven
138. thumbnail.c:170 {init_thumbnail_mode} UnProven
  @td.h+title_area_h @init_thumbnail_mode-4065:  source = main-9749 @ main.c:45 UnProven
139. thumbnail.c:175 {init_thumbnail_mode} UnProven
  @td.h+title_area_h @init_thumbnail_mode-4067:  source = main-9749 @ main.c:45 UnProven
140. thumbnail.c:242 {init_thumbnail_mode} UnProven
  (((double )ww)/((double )hh))/(((double )www)/((double )hhh)) @init_thumbnail_mode-4097:  source = main-9749 @ main.c:45 UnProven
  ((double )www)/((double )hhh) @init_thumbnail_mode-4097:  source = main-9749 @ main.c:45 UnProven
  (((double )ww)/((double )hh))/(((double )www)/((double )hhh)) @init_thumbnail_mode-4097:  Divide by [-oo, +oo] UnProven
  ((double )ww)/((double )hh) @init_thumbnail_mode-4097:  Divide by [-oo, +oo] UnProven
  ((double )www)/((double )hhh) @init_thumbnail_mode-4097:  Divide by [-oo, +oo] UnProven
141. thumbnail.c:245 {init_thumbnail_mode} UnProven
  ((double )@opt.thumb_h)/ratio @init_thumbnail_mode-4098:  source = main-9749 @ main.c:45 UnProven
142. thumbnail.c:247 {init_thumbnail_mode} UnProven
  ((double )@opt.thumb_w)*ratio @init_thumbnail_mode-4099:  source = main-9749 @ main.c:45 UnProven
143. thumbnail.c:278 {init_thumbnail_mode} UnProven
  @opt.thumb_h+@td.text_area_h @init_thumbnail_mode-4113:  source = main-9749 @ main.c:45 UnProven
144. thumbnail.c:282 {init_thumbnail_mode} UnProven
  @td.text_area_w+5 @init_thumbnail_mode-4114:  source = main-9749 @ main.c:45 UnProven
145. thumbnail.c:289 {init_thumbnail_mode} UnProven
  x___3+@td.max_column_w @init_thumbnail_mode-4117:  source = main-9749 @ main.c:45 UnProven
146. thumbnail.c:297 {init_thumbnail_mode} UnProven
  y___3+@td.thumb_tot_h @init_thumbnail_mode-4120:  source = main-9749 @ main.c:45 UnProven
147. thumbnail.c:304 {init_thumbnail_mode} UnProven
  (@td.text_area_w-www)/2 @init_thumbnail_mode-4121:  source = main-9749 @ main.c:45 UnProven
  x___3+((@td.text_area_w-www)/2) @init_thumbnail_mode-4121:  source = main-9749 @ main.c:45 UnProven
  @td.text_area_w-www @init_thumbnail_mode-4121:  source = main-9749 @ main.c:45 UnProven
148. thumbnail.c:308 {init_thumbnail_mode} UnProven
  (@opt.thumb_h-hhh)/2 @init_thumbnail_mode-4123:  source = main-9749 @ main.c:45 UnProven
  yyy+((@opt.thumb_h-hhh)/2) @init_thumbnail_mode-4123:  source = main-9749 @ main.c:45 UnProven
  @opt.thumb_h-hhh @init_thumbnail_mode-4123:  source = main-9749 @ main.c:45 UnProven
149. thumbnail.c:326 {init_thumbnail_mode} UnProven
  @opt.thumb_w*3 @init_thumbnail_mode-4133:  source = main-9749 @ main.c:45 UnProven
150. thumbnail.c:332 {init_thumbnail_mode} UnProven
  x___3+((@td.text_area_w-fw)>>1) @init_thumbnail_mode-4139:  source = main-9749 @ main.c:45 UnProven
  (@td.text_area_w-fw)>>1 @init_thumbnail_mode-4139:  source = main-9749 @ main.c:45 UnProven
  @td.text_area_w-fw @init_thumbnail_mode-4139:  source = main-9749 @ main.c:45 UnProven
  ((y___3+@opt.thumb_h)+(__cil_tmp62*(th+2)))+2 @init_thumbnail_mode-4139:  source = main-9749 @ main.c:45 UnProven
  (y___3+@opt.thumb_h)+(__cil_tmp62*(th+2)) @init_thumbnail_mode-4139:  source = main-9749 @ main.c:45 UnProven
  y___3+@opt.thumb_h @init_thumbnail_mode-4139:  source = main-9749 @ main.c:45 UnProven
151. thumbnail.c:343 {init_thumbnail_mode} UnProven
  y___3+@td.thumb_tot_h @init_thumbnail_mode-4142:  source = main-9749 @ main.c:45 UnProven
152. thumbnail.c:345 {init_thumbnail_mode} UnProven
  x___3+@td.text_area_w @init_thumbnail_mode-4143:  source = main-9749 @ main.c:45 UnProven
153. thumbnail.c:375 {init_thumbnail_mode} UnProven
  (index_image_width-fw___7)>>1 @init_thumbnail_mode-4156:  source = main-9749 @ main.c:45 UnProven
  index_image_width-fw___7 @init_thumbnail_mode-4156:  source = main-9749 @ main.c:45 UnProven
154. thumbnail.c:376 {init_thumbnail_mode} UnProven
  (index_image_height-fh___8)-2 @init_thumbnail_mode-4157:  source = main-9749 @ main.c:45 UnProven
  index_image_height-fh___8 @init_thumbnail_mode-4157:  source = main-9749 @ main.c:45 UnProven
155. thumbnail.c:699 {feh_thumbnail_generate} UnProven
  ((double )@td.cache_dim)/ratio___0 @feh_thumbnail_generate-4582:  source = main-9749 @ main.c:45 UnProven
156. thumbnail.c:701 {feh_thumbnail_generate} UnProven
  ((double )@td.cache_dim)*ratio___0 @feh_thumbnail_generate-4583:  source = main-9749 @ main.c:45 UnProven
157. thumbnail.c:853 {feh_thumbnail_select_next} UnProven
  ((cur+len___2)-jump)%len___2 @feh_thumbnail_select_next-4752:  Divide by [0, +oo] UnProven
158. thumbnail.c:875 {feh_thumbnail_select_prev} UnProven
  (cur___0+jump___0)%len___3 @feh_thumbnail_select_prev-4775:  Divide by [0, +oo] UnProven
159. timers.c:78 {feh_remove_timer_by_data} UnProven
  *(*ft___0.next).in+*ft___0.in @feh_remove_timer_by_data-3789:  source = main-9749 @ main.c:45 UnProven
160. timers.c:108 {feh_remove_timer} UnProven
  *(*ft___1.next).in+*ft___1.in @feh_remove_timer-3814:  source = main-9749 @ main.c:45 UnProven
161. timers.c:146 {feh_add_timer} UnProven
  tally+*ptr___3.in @feh_add_timer-3847:  source = main-9749 @ main.c:45 UnProven
162. timers.c:148 {feh_add_timer} UnProven
  tally-*ptr___3.in @feh_add_timer-3848:  source = main-9749 @ main.c:45 UnProven
163. timers.c:154 {feh_add_timer} UnProven
  *ft___2.in-tally @feh_add_timer-3852:  source = main-9749 @ main.c:45 UnProven
164. timers.c:156 {feh_add_timer} UnProven
  *(*ft___2.next).in-*ft___2.in @feh_add_timer-3853:  source = main-9749 @ main.c:45 UnProven
165. timers.c:166 {feh_add_timer} UnProven
  *ft___2.in-tally @feh_add_timer-3858:  source = main-9749 @ main.c:45 UnProven
166. wallpaper.c:215 {feh_wm_set_bg_maxed} UnProven
  (img_w___0*h___2)/img_h___0 @feh_wm_set_bg_maxed-2573:  Divide by [-oo, +oo] UnProven
167. wallpaper.c:216 {feh_wm_set_bg_maxed} UnProven
  (img_h___0*w___2)/img_w___0 @feh_wm_set_bg_maxed-2576:  Divide by [-oo, +oo] UnProven
168. winwidget.c:452 {winwidget_render_image} UnProven
  0.0100000000001*((double )@opt.default_zoom) @winwidget_render_image-1683:  source = main-9749 @ main.c:45 UnProven
169. winwidget.c:463 {winwidget_render_image} UnProven
  (((double )*winwid.w)-(((double )*winwid.im_w)**winwid.zoom))-((double )@opt.offset_x) @winwidget_render_image-1689:  source = main-9749 @ main.c:45 UnProven
  ((double )*winwid.w)-(((double )*winwid.im_w)**winwid.zoom) @winwidget_render_image-1689:  source = main-9749 @ main.c:45 UnProven
  ((double )*winwid.im_w)**winwid.zoom @winwidget_render_image-1689:  source = main-9749 @ main.c:45 UnProven
170. winwidget.c:465 {winwidget_render_image} UnProven
  ((double )(-@opt.offset_x))**winwid.zoom @winwidget_render_image-1690:  source = main-9749 @ main.c:45 UnProven
171. winwidget.c:468 {winwidget_render_image} UnProven
  ((int )(((double )*winwid.w)-(((double )*winwid.im_w)**winwid.zoom)))>>1 @winwidget_render_image-1691:  source = main-9749 @ main.c:45 UnProven
  ((double )*winwid.w)-(((double )*winwid.im_w)**winwid.zoom) @winwidget_render_image-1691:  source = main-9749 @ main.c:45 UnProven
  ((double )*winwid.im_w)**winwid.zoom @winwidget_render_image-1691:  source = main-9749 @ main.c:45 UnProven
172. winwidget.c:472 {winwidget_render_image} UnProven
  (((double )*winwid.h)-(((double )*winwid.im_h)**winwid.zoom))-((double )@opt.offset_y) @winwidget_render_image-1692:  source = main-9749 @ main.c:45 UnProven
  ((double )*winwid.h)-(((double )*winwid.im_h)**winwid.zoom) @winwidget_render_image-1692:  source = main-9749 @ main.c:45 UnProven
  ((double )*winwid.im_h)**winwid.zoom @winwidget_render_image-1692:  source = main-9749 @ main.c:45 UnProven
173. winwidget.c:474 {winwidget_render_image} UnProven
  ((double )(-@opt.offset_y))**winwid.zoom @winwidget_render_image-1693:  source = main-9749 @ main.c:45 UnProven
174. winwidget.c:477 {winwidget_render_image} UnProven
  ((int )(((double )*winwid.h)-(((double )*winwid.im_h)**winwid.zoom)))>>1 @winwidget_render_image-1694:  source = main-9749 @ main.c:45 UnProven
  ((double )*winwid.h)-(((double )*winwid.im_h)**winwid.zoom) @winwidget_render_image-1694:  source = main-9749 @ main.c:45 UnProven
  ((double )*winwid.im_h)**winwid.zoom @winwidget_render_image-1694:  source = main-9749 @ main.c:45 UnProven
175. winwidget.c:503 {winwidget_render_image} UnProven
  ((double )*winwid.im_x)/*winwid.zoom @winwidget_render_image-1709:  source = main-9749 @ main.c:45 UnProven
  ((double )*winwid.im_x)/*winwid.zoom @winwidget_render_image-1709:  Divide by [-oo, +oo] UnProven
176. winwidget.c:508 {winwidget_render_image} UnProven
  ((double )*winwid.im_y)/*winwid.zoom @winwidget_render_image-1712:  source = main-9749 @ main.c:45 UnProven
  ((double )*winwid.im_y)/*winwid.zoom @winwidget_render_image-1712:  Divide by [-oo, +oo] UnProven
177. winwidget.c:512 {winwidget_render_image} UnProven
  ((double )*winwid.im_w)**winwid.zoom @winwidget_render_image-1715:  source = main-9749 @ main.c:45 UnProven
178. winwidget.c:513 {winwidget_render_image} UnProven
  ((double )*winwid.im_h)**winwid.zoom @winwidget_render_image-1717:  source = main-9749 @ main.c:45 UnProven
179. winwidget.c:514 {winwidget_render_image} UnProven
  *winwid.w-*winwid.im_x @winwidget_render_image-1719:  source = main-9749 @ main.c:45 UnProven
180. winwidget.c:515 {winwidget_render_image} UnProven
  *winwid.h-*winwid.im_y @winwidget_render_image-1720:  source = main-9749 @ main.c:45 UnProven
181. winwidget.c:525 {winwidget_render_image} UnProven
  ((double )dw)/*winwid.zoom @winwidget_render_image-1725:  source = main-9749 @ main.c:45 UnProven
  ((double )dw)/*winwid.zoom @winwidget_render_image-1725:  Divide by [-oo, +oo] UnProven
182. winwidget.c:526 {winwidget_render_image} UnProven
  ((double )dh)/*winwid.zoom @winwidget_render_image-1727:  source = main-9749 @ main.c:45 UnProven
  ((double )dh)/*winwid.zoom @winwidget_render_image-1727:  Divide by [-oo, +oo] UnProven
183. winwidget.c:603 {feh_calc_needed_zoom} UnProven
  (((double )orig_w)/((double )orig_h))/(((double )dest_w)/((double )dest_h)) @feh_calc_needed_zoom-1813:  source = main-9749 @ main.c:45 UnProven
  ((double )dest_w)/((double )dest_h) @feh_calc_needed_zoom-1813:  source = main-9749 @ main.c:45 UnProven
  (((double )orig_w)/((double )orig_h))/(((double )dest_w)/((double )dest_h)) @feh_calc_needed_zoom-1813:  Divide by [-oo, +oo] UnProven
  ((double )orig_w)/((double )orig_h) @feh_calc_needed_zoom-1813:  Divide by [-oo, +oo] UnProven
  ((double )dest_w)/((double )dest_h) @feh_calc_needed_zoom-1813:  Divide by [-oo, +oo] UnProven
184. winwidget.c:606 {feh_calc_needed_zoom} UnProven
  1./ratio @feh_calc_needed_zoom-1814:  source = main-9749 @ main.c:45 UnProven
  1./ratio @feh_calc_needed_zoom-1814:  Divide by [-oo, +oo] UnProven
185. winwidget.c:609 {feh_calc_needed_zoom} UnProven
  ((double )dest_w)/((double )orig_w) @feh_calc_needed_zoom-1815:  source = main-9749 @ main.c:45 UnProven
  ((double )dest_w)/((double )orig_w) @feh_calc_needed_zoom-1815:  Divide by [-oo, +oo] UnProven
186. winwidget.c:611 {feh_calc_needed_zoom} UnProven
  ((double )dest_h)/((double )orig_h) @feh_calc_needed_zoom-1816:  source = main-9749 @ main.c:45 UnProven
  ((double )dest_h)/((double )orig_h) @feh_calc_needed_zoom-1816:  Divide by [-oo, +oo] UnProven
187. winwidget.c:901 {winwidget_resize} UnProven
  ((double )*winwid.im_w)*required_zoom @winwidget_resize-2088:  source = main-9749 @ main.c:45 UnProven
188. winwidget.c:902 {winwidget_resize} UnProven
  ((double )*winwid.im_h)*required_zoom @winwidget_resize-2089:  source = main-9749 @ main.c:45 UnProven
189. winwidget.c:1069 {winwidget_center_image} UnProven
  ((double )*winwid.im_w)**winwid.zoom @winwidget_center_image-2239:  source = main-9749 @ main.c:45 UnProven
190. winwidget.c:1070 {winwidget_center_image} UnProven
  ((double )*winwid.im_h)**winwid.zoom @winwidget_center_image-2241:  source = main-9749 @ main.c:45 UnProven
191. winwidget.c:1073 {winwidget_center_image} UnProven
  ((double )*winwid.im_w)**winwid.zoom @winwidget_center_image-2243:  source = main-9749 @ main.c:45 UnProven
192. winwidget.c:1073 {winwidget_center_image} UnProven
  (((long )((int )@opt.geom_w))-__cil_tmp6)>>1 @winwidget_center_image-2244:  source = main-9749 @ main.c:45 UnProven
  ((long )((int )@opt.geom_w))-__cil_tmp6 @winwidget_center_image-2244:  source = main-9749 @ main.c:45 UnProven
193. winwidget.c:1077 {winwidget_center_image} UnProven
  ((double )*winwid.im_h)**winwid.zoom @winwidget_center_image-2246:  source = main-9749 @ main.c:45 UnProven
194. winwidget.c:1077 {winwidget_center_image} UnProven
  (((long )((int )@opt.geom_h))-__cil_tmp7)>>1 @winwidget_center_image-2247:  source = main-9749 @ main.c:45 UnProven
  ((long )((int )@opt.geom_h))-__cil_tmp7 @winwidget_center_image-2247:  source = main-9749 @ main.c:45 UnProven
195. winwidget.c:1088 {winwidget_sanitise_offsets} UnProven
  ((double )*winwid.w)-(((double )*winwid.im_w)**winwid.zoom) @winwidget_sanitise_offsets-2265:  source = main-9749 @ main.c:45 UnProven
  ((double )*winwid.im_w)**winwid.zoom @winwidget_sanitise_offsets-2265:  source = main-9749 @ main.c:45 UnProven
196. winwidget.c:1089 {winwidget_sanitise_offsets} UnProven
  ((double )*winwid.h)-(((double )*winwid.im_h)**winwid.zoom) @winwidget_sanitise_offsets-2266:  source = main-9749 @ main.c:45 UnProven
  ((double )*winwid.im_h)**winwid.zoom @winwidget_sanitise_offsets-2266:  source = main-9749 @ main.c:45 UnProven
197. winwidget.c:1119 {winwidget_size_to_image} UnProven
  ((double )*winwid.im_w)**winwid.zoom @winwidget_size_to_image-2279:  source = main-9749 @ main.c:45 UnProven
  ((double )*winwid.im_h)**winwid.zoom @winwidget_size_to_image-2279:  source = main-9749 @ main.c:45 UnProven

#queries                 : 848
#queries mod alarm point : 234
#proven                  : 37
#unproven                : 197
#bot-involved            : 0
