Edit Script Summary:
Size: 1
============diff-0============
Meta Data:
Depth: 5
Previous Sibling Node: 
#line 398\nif (levelno >= 32U) {\n#line 401\n  goto while_continue___4;\n} else\n#line 398\nif ((comp->dx << levelno) >> levelno != comp->dx) {\n#line 401\n  goto while_continue___4;\n} else\n#line 398\nif ((comp->dy << levelno) >> levelno != comp->dy) {\n#line 401 \"/root/patron/21/src/lib/openjp2/pi.c\"\n  goto while_continue___4;\n}



	InsertStmt: 
Function: opj_pi_next_rpcl
# of Before:18
# of After:23
Diff Summary:
Inserted:
#line 403\nif (comp->dx << levelno > 2147483647U) {\n#line 405\n  goto while_continue___4;\n}

================================
