addShortSamplesToInputBuffer-438	Exp-77963
insertPitchPeriod-829	Exp-77970
prevPeriodBetter-604	Exp-77970
adjustRate-809	Exp-77963
adjustRate-780	Exp-77970
moveNewSamplesToPitchBuffer-696	Exp-77970
interpolate-746	Exp-78044
adjustPitch-728	Exp-77970
sonicReadShortFromStream-502	Exp-77970
openOutputWaveFile-1244	Exp-77970
addShortSamplesToInputBuffer-430	Exp-77963
prevPeriodBetter-609	Exp-77970
readBytes-1106	Exp-78188
sonicWriteShortToStream-905	Exp-77970
fread-109	Exp-78218
fread-112	Exp-78240
enlargeOutputBufferIfNeeded-401	Exp-77970
prevPeriodBetter-611	Exp-77970
prevPeriodBetter-607	Exp-77970
adjustPitch-712	Exp-77963
addShortSamplesToInputBuffer-434	Exp-77970
readBytes-1103	Exp-77970
moveNewSamplesToPitchBuffer-701	Exp-77963
readShort-1144	Exp-78282
copyInputToOutput-477	Exp-77970
adjustPitch-744	Exp-77963
fread-103	Exp-78384
processStreamInput-885	Exp-77970
skipPitchPeriod-817	Exp-77970
prevPeriodBetter-602	Exp-77970
copyInputToOutput-479	Exp-77976
adjustRate-759	Exp-77963
insertPitchPeriod-836	Exp-78410
adjustRate-763	Exp-77970
sonicCreateStream-378	Exp-77970
skipPitchPeriod-821	Exp-78349
sonicCreateStream-382	Exp-77970
openOutputWaveFile-1256	Exp-78412
copyToOutput-466	Exp-77970
readFromWaveFile-1302	Exp-78611
openOutputWaveFile-1255	Exp-77970
processStreamInput-878	Exp-77970
processStreamInput-894	Exp-77963
findPitchPeriod-643	Exp-78629
enlargeOutputBufferIfNeeded-402	Exp-77963
processStreamInput-890	Exp-77970
enlargeInputBufferIfNeeded-409	Exp-77970
sonicWriteShortToStream-908	Exp-78689
sonicCreateStream-384	Exp-78088
sonicReadShortFromStream-511	Exp-78102
prevPeriodBetter-612	Exp-77963
copyToOutput-470	Exp-77963
readInt-1130	Exp-78510
adjustPitch-716	Exp-77970
enlargeInputBufferIfNeeded-410	Exp-77963
findPitchPeriodInRange-600	Exp-78656
