(\forall putRGBUAcontig8bittile-16380 putRGBUAcontig8bittile-16373 putRGBUAcontig8bittile-13787 Lval-7606 Lval-6466 Loc-1888 Exp-7894 Exp-13191 Exp-11178 Exp-11177 Exp-11175 Exp-11174.
  (ErrTrace main-32073 putRGBUAcontig8bittile-16374) <-
    (Set putRGBUAcontig8bittile-16374 Lval-6466 Exp-11174),
    (Set putRGBUAcontig8bittile-16373 Lval-7606 Exp-13191),
    (LvalExp Exp-11178 Lval-7606),
    (EvalLv putRGBUAcontig8bittile-16374 Lval-7606 Loc-1888),
    (EvalLv putRGBUAcontig8bittile-16373 Lval-7606 Loc-1888),
    (DUEdge putRGBUAcontig8bittile-16373 putRGBUAcontig8bittile-16380),
    (DUEdge putRGBUAcontig8bittile-16373 putRGBUAcontig8bittile-16374),
    (DUEdge putRGBUAcontig8bittile-13787 putRGBUAcontig8bittile-16373),
    (BinOpExp Exp-11177 bvshl Exp-11178 Exp-7894),
    (BinOpExp Exp-11174 PlusPI Exp-11175 Exp-11177))
