in_word_set-3271	Lval-1645937	Exp-2300939
draw_brush_fill_single-2499	Lval-1645940	Exp-2300990
mainloop-10225	Lval-1645942	Exp-2300939
search_label_list-24020	Lval-1645950	Exp-2301005
in_word_set-2845	Lval-1645957	Exp-2300939
in_word_set-3209	Lval-1645959	Exp-2300939
loadinfo-15072	Lval-1645962	Exp-2301021
setup-27469	Lval-1645964	Exp-2301024
setup_colors-26785	Lval-1645976	Exp-2301042
parse_argv_options-25526	Lval-1645982	Exp-2301046
in_word_set-3107	Lval-1645984	Exp-2300939
load_embedded_data-25185	Lval-1646002	Exp-2301081
simulate_flood_fill_outside_check-2413	Lval-1646005	Exp-2301086
draw_stamps-13531	Lval-1646007	Exp-2301087
mirror_starter-21136	Lval-1646027	Exp-2301106
colors_close-2200	Lval-1646037	Exp-2301115
do_undo_label_node-24096	Lval-1646044	Exp-2301125
setup-27246	Lval-1646047	Exp-2301129
getfonthandle-5678	Lval-1646058	Exp-2301141
in_word_set-2853	Lval-1646064	Exp-2300939
in_word_set-2899	Lval-1646066	Exp-2300939
do_new_dialog-22630	Lval-1646089	Exp-2301190
mainloop-9319	Lval-1646103	Exp-2301017
receive_some_font_info-5605	Lval-1646112	Exp-2301217
draw_brush_fill-2538	Lval-1646129	Exp-2301149
get_stamp_thumb-12212	Lval-1646137	Exp-2301242
do_prompt_image_flash_snd-16019	Lval-1646149	Exp-2301260
do_new_dialog-22649	Lval-1646074	Exp-2301262
mainloop-9914	Lval-1646154	Exp-2301273
mainloop-8995	Lval-1646157	Exp-2301277
mainloop-9531	Lval-1646172	Exp-2301297
in_word_set-2963	Lval-1646182	Exp-2300939
do_open-18252	Lval-1646188	Exp-2301307
mainloop-9544	Lval-1645941	Exp-2301312
load_info_about_label_surface-24317	Lval-1646200	Exp-2301321
myblit-24239	Lval-1646214	Exp-2301340
in_word_set-2887	Lval-1646219	Exp-2300939
mainloop-9325	Lval-1646103	Exp-2301094
do_shape-16712	Lval-1646221	Exp-2300939
uppercase-20544	Lval-1646248	Exp-2301374
loadsound_extra-14674	Lval-1646191	Exp-2301383
mainloop-9936	Lval-1646152	Exp-2301102
in_word_set-2861	Lval-1646266	Exp-2300939
textdir-20594	Lval-1646268	Exp-2301403
receive_some_font_info-5599	Lval-1646271	Exp-2301217
do_render_cur_text-20415	Lval-1646274	Exp-2301413
setup_colors-26810	Lval-1646283	Exp-2301421
in_word_set-2831	Lval-1646285	Exp-2300939
do_prompt_image_flash_snd-16035	Lval-1646302	Exp-2301450
do_eraser-14338	Lval-1646304	Exp-2301457
in_word_set-3117	Lval-1646308	Exp-2300939
do_slideshow-19368	Lval-1646310	Exp-2301475
search_label_list-24057	Lval-1646312	Exp-2301477
in_word_set-3313	Lval-1646314	Exp-2300939
mainloop-9510	Lval-1646329	Exp-2300987
load_info_about_label_surface-24319	Lval-1646331	Exp-2301498
do_slideshow-19394	Lval-1646336	Exp-2301500
search_label_list-24031	Lval-1646338	Exp-2301502
draw_stamps-13486	Lval-1646340	Exp-2301503
do_new_dialog-22544	Lval-1646341	Exp-2301505
set_langint_from_locale_string-6777	Lval-1646347	Exp-2301511
in_word_set-2911	Lval-1646353	Exp-2300939
in_word_set-2903	Lval-1646358	Exp-2300939
simulate_flood_fill_outside_check-2399	Lval-1646363	Exp-2301530
do_open-18499	Lval-1646370	Exp-2301539
mainloop-9326	Lval-1646076	Exp-2301573
do_open-18438	Lval-1645932	Exp-2301574
loadfont_callback-1824	Lval-1646395	Exp-2301575
load_starter-15446	Lval-1646018	Exp-2300939
loadstamp_finisher-11944	Lval-1646396	Exp-2300932
in_word_set-2953	Lval-1646397	Exp-2300939
do_slideshow-19478	Lval-1646399	Exp-2301580
set_label_fonts-24437	Lval-1646400	Exp-2301587
handle_keymouse_buttons-21028	Lval-1645921	Exp-2301588
setup_colors-26799	Lval-1646410	Exp-2301598
set_active_stamp-12009	Lval-1646412	Exp-2301599
wordwrap_text_ex-14583	Lval-1646414	Exp-2301011
do_prompt_image_flash_snd-16087	Lval-1646302	Exp-2301600
setup-27460	Lval-1646416	Exp-2301011
uppercase_w-20568	Lval-1646421	Exp-2301605
grid_hit_gd-7262	Lval-1646425	Exp-2301621
mainloop-9537	Lval-1646435	Exp-2301631
load_magic_plugins-21630	Lval-1645928	Exp-2301639
load_info_about_label_surface-24299	Lval-1646440	Exp-2301640
mainloop-9646	Lval-1646448	Exp-2300939
receive_some_font_info-5581	Lval-1646452	Exp-2301654
do_open-18285	Lval-1646458	Exp-2301664
do_new_dialog-22545	Lval-1646420	Exp-2301210
claim_to_be_ready-28176	Lval-1646463	Exp-2300939
setup_config-26080	Lval-1646047	Exp-2301675
receive_some_font_info-5549	Lval-1646470	Exp-2301680
in_word_set-2827	Lval-1646477	Exp-2300939
draw_fonts-13270	Lval-1646480	Exp-2301689
setup_colors-26824	Lval-1646494	Exp-2301709
load_embedded_data-25141	Lval-1646507	Exp-2301722
mainloop-9460	Lval-1645920	Exp-2301411
mainloop-9517	Lval-1646513	Exp-2300984
receive_some_font_info-5619	Lval-1646520	Exp-2301742
setup_colors-26855	Lval-1646526	Exp-2301745
in_word_set-3255	Lval-1646530	Exp-2300939
parse_one_option-4234	Lval-1646536	Exp-2301754
load_info_about_label_surface-24316	Lval-1646201	Exp-2301498
flip_starter-21155	Lval-1646542	Exp-2301098
do_undo_label_node-24098	Lval-1646550	Exp-2301125
simply_render_node-24168	Lval-1646560	Exp-2301778
do_new_dialog_add_colors-23167	Lval-1646567	Exp-2300939
mainloop-9666	Lval-1646575	Exp-2300987
render_brush-14140	Lval-1646590	Exp-2301812
get_stamp_thumb-12268	Lval-1646603	Exp-2301838
do_quit-17783	Lval-1646606	Exp-2301847
do_slideshow-19260	Lval-1646609	Exp-2301851
in_word_set-3003	Lval-1646613	Exp-2300939
in_word_set-2997	Lval-1646615	Exp-2300939
loadstamp_finisher-11938	Lval-1646622	Exp-2301863
in_word_set-3291	Lval-1646623	Exp-2300939
loadstamp_callback-12465	Lval-1646625	Exp-2301876
textdir-20602	Lval-1646270	Exp-2301878
in_word_set-3223	Lval-1646632	Exp-2300939
do_slideshow-19395	Lval-1646636	Exp-2301889
get_stamp_thumb-12277	Lval-1646637	Exp-2301844
load_embedded_data-25108	Lval-1646507	Exp-2301722
setup_colors-26850	Lval-1646527	Exp-2301893
setup-27501	Lval-1646642	Exp-2300939
load_magic_plugins-21468	Lval-1646646	Exp-2300939
safe_strncat-29208	Lval-1646655	Exp-2301876
setup_colors-26825	Lval-1646658	Exp-2301918
draw_toolbar-12881	Lval-1646659	Exp-2301919
in_word_set-3181	Lval-1646664	Exp-2300987
setup_colors-26848	Lval-1646675	Exp-2301944
load_current-15721	Lval-1646684	Exp-2301876
do_png_embed_data-17351	Lval-1646686	Exp-2301959
mainloop-9515	Lval-1646513	Exp-2300984
create_button_labels-12704	Lval-1646695	Exp-2301973
play_slideshow-19957	Lval-1646370	Exp-2301975
mainloop-9536	Lval-1646701	Exp-2301983
do_new_dialog-22403	Lval-1646703	Exp-2301776
setup_colors-26915	Lval-1646705	Exp-2300939
do_new_dialog-22495	Lval-1646707	Exp-2301990
setup_config-25993	Lval-1646709	Exp-2301991
getfonthandle-5687	Lval-1646225	Exp-2301992
add_label_node-23952	Lval-1646734	Exp-2301351
in_word_set-3103	Lval-1646738	Exp-2300939
setup_colors-26750	Lval-1646740	Exp-2301876
in_word_set-2841	Lval-1646747	Exp-2300984
get_xdg_user_dir-28815	Lval-1646749	Exp-2301876
setup_colors-26854	Lval-1646527	Exp-2302064
load_info_about_label_surface-24334	Lval-1646755	Exp-2302065
setup-27551	Lval-1646765	Exp-2302074
mainloop-9539	Lval-1646768	Exp-2302085
in_word_set-3265	Lval-1646771	Exp-2300939
receive_some_font_info-5607	Lval-1646797	Exp-2302117
loadbrush_callback-11752	Lval-1646039	Exp-2302119
do_prompt_image_flash_snd-16047	Lval-1646801	Exp-2302122
mainloop-9841	Lval-1646806	Exp-2302125
setup_colors-26831	Lval-1646815	Exp-2302138
vector_tint_surface-11495	Lval-1646817	Exp-2302141
do_open-18608	Lval-1646766	Exp-2302148
draw_tux_text_ex-14495	Lval-1646819	Exp-2302149
in_word_set-2943	Lval-1646821	Exp-2300987
do_open-18455	Lval-1646823	Exp-2300983
in_word_set-3317	Lval-1646829	Exp-2300987
do_new_dialog-22614	Lval-1646089	Exp-2302161
do_slideshow-19347	Lval-1646212	Exp-2301658
mainloop-9327	Lval-1646194	Exp-2302162
simulate_flood_fill-2232	Lval-1646834	Exp-2302167
mainloop-9218	Lval-1646024	Exp-2302170
in_word_set-3049	Lval-1646838	Exp-2300987
setup_config-26092	Lval-1646840	Exp-2302172
setup_colors-26783	Lval-1646842	Exp-2302174
setup_colors-26897	Lval-1646845	Exp-2302178
loadsound_extra-14718	Lval-1646848	Exp-2302179
cleanup-16298	Lval-1646292	Exp-2302180
do_render_button_label-12674	Lval-1646850	Exp-2302181
get_xdg_user_dir-28813	Lval-1646749	Exp-2301876
simulate_flood_fill_outside_check-2346	Lval-1646853	Exp-2301128
setup_normal_screen_layout-7195	Lval-1646855	Exp-2302189
do_quit-17792	Lval-1645920	Exp-2302028
do_color_picker-23766	Lval-1646861	Exp-2302200
setup_normal_screen_layout-7157	Lval-1646869	Exp-2302213
do_new_dialog-22406	Lval-1646708	Exp-2302227
mainloop-9567	Lval-1646012	Exp-2302228
setup_config-26081	Lval-1646368	Exp-2302234
undo_tmp_applied_text-24635	Lval-1646885	Exp-2301125
do_slideshow-19277	Lval-1646890	Exp-2302244
do_prompt_image_flash_snd-16081	Lval-1646415	Exp-2302255
parse_one_option-4236	Lval-1646916	Exp-2302266
in_word_set-3177	Lval-1646919	Exp-2300939
mainloop-9733	Lval-1646013	Exp-2301972
in_word_set-3249	Lval-1646935	Exp-2300939
in_word_set-2865	Lval-1646955	Exp-2300939
tint_part_1-11329	Lval-1646961	Exp-2302321
NondefectiveBlit-15180	Lval-1646141	Exp-2302332
do_slideshow-19567	Lval-1646969	Exp-2302343
mainloop-9937	Lval-1646970	Exp-2301103
setup-27531	Lval-1646975	Exp-2302352
tp_ftw-2032	Lval-1646777	Exp-2300939
do_color_picker-23782	Lval-1646979	Exp-2302356
do_new_dialog-22627	Lval-1646984	Exp-2301158
thumbnail2-13881	Lval-1646986	Exp-2302365
setup-27550	Lval-1645964	Exp-2301024
load_info_about_label_surface-24332	Lval-1647001	Exp-2302388
do_new_dialog-22746	Lval-1647018	Exp-2302407
do_new_dialog-22402	Lval-1646608	Exp-2302423
mainloop-9519	Lval-1646513	Exp-2300984
play_slideshow-19939	Lval-1647045	Exp-2302437
mainloop-9207	Lval-1646103	Exp-2302439
do_open-18464	Lval-1645892	Exp-2302440
in_word_set-3017	Lval-1647048	Exp-2300939
set_current_language-6936	Lval-1647053	Exp-2302444
in_word_set-3121	Lval-1647057	Exp-2300939
cleanup-16280	Lval-1647062	Exp-2300939
mainloop-9870	Lval-1647075	Exp-2302464
in_word_set-3173	Lval-1647077	Exp-2300939
setup_colors-26806	Lval-1647083	Exp-2302475
simply_render_node-24160	Lval-1647095	Exp-2302484
mainloop-9717	Lval-1646525	Exp-2301972
setup_normal_screen_layout-7162	Lval-1647103	Exp-2302499
parse_argv_options-25551	Lval-1647106	Exp-2302501
setup-27237	Lval-1646047	Exp-2301537
load_starter-15488	Lval-1646278	Exp-2301098
setup_colors-26840	Lval-1646677	Exp-2302509
thumbnail2-13894	Lval-1647114	Exp-2302511
draw_brushes-13148	Lval-1647117	Exp-2302515
load_stamp_dir-12545	Lval-1647123	Exp-2302523
loadstamp_finisher-11951	Lval-1647125	Exp-2302305
in_word_set-3093	Lval-1647128	Exp-2300939
do_open-18264	Lval-1646459	Exp-2302527
find_most_saturated-11475	Lval-1646909	Exp-2302541
setup_colors-26808	Lval-1647150	Exp-2302548
mainloop-9380	Lval-1646103	Exp-2301302
export_gif-28973	Lval-1646744	Exp-2302553
load_info_about_label_surface-24311	Lval-1646331	Exp-2301498
do_prompt_image_flash_snd-16077	Lval-1646415	Exp-2302554
mainloop-9514	Lval-1646329	Exp-2300953
simply_render_node-24159	Lval-1647154	Exp-2300939
NondefectiveBlit-15168	Lval-1647097	Exp-2302565
do_prompt_image_flash_snd-16053	Lval-1646907	Exp-2302568
search_label_list-24033	Lval-1646720	Exp-2301290
autoscale_copy_smear_free-15235	Lval-1647166	Exp-2300987
create_button_labels-12708	Lval-1647170	Exp-2302574
setup_colors-26905	Lval-1645978	Exp-2302581
setup_colors-26851	Lval-1646754	Exp-2302582
loaddesc-14905	Lval-1647177	Exp-2301876
load_starter-15501	Lval-1646278	Exp-2301112
in_word_set-2919	Lval-1647179	Exp-2300987
do_slideshow-19330	Lval-1646456	Exp-2302587
mainloop-10219	Lval-1647183	Exp-2302588
add_to_queue-2169	Lval-1647184	Exp-2302597
mainloop-9589	Lval-1646103	Exp-2302598
do_new_dialog-22449	Lval-1647189	Exp-2302601
do_render_cur_text-20439	Lval-1646517	Exp-2302632
mainloop-10149	Lval-1646535	Exp-2302634
mainloop-9228	Lval-1646152	Exp-2301102
search_label_list-24035	Lval-1647222	Exp-2301366
play_slideshow-19956	Lval-1645909	Exp-2302661
do_quit-17794	Lval-1645920	Exp-2302667
undo_tmp_applied_text-24636	Lval-1646045	Exp-2302669
in_word_set-3263	Lval-1647235	Exp-2300939
in_word_set-3123	Lval-1647237	Exp-2300939
play_slideshow-19975	Lval-1646053	Exp-2302679
in_word_set-3195	Lval-1647249	Exp-2300939
do_shape-16678	Lval-1645956	Exp-2302696
mainloop-9642	Lval-1646575	Exp-2300987
mainloop-9234	Lval-1646152	Exp-2302704
language_to_locale-6685	Lval-1646116	Exp-2302706
receive_some_font_info-5587	Lval-1647261	Exp-2301217
get_stamp_thumb-12270	Lval-1647263	Exp-2302714
search_label_list-24051	Lval-1647272	Exp-2302725
in_word_set-3115	Lval-1647274	Exp-2300939
fill_multichan-11302	Lval-1647281	Exp-2302731
mainloop-9520	Lval-1646329	Exp-2300987
simply_render_node-24174	Lval-1647284	Exp-2302738
simulate_flood_fill_outside_check-2402	Lval-1646005	Exp-2301086
in_word_set-3135	Lval-1647292	Exp-2300984
do_color_sel-23417	Lval-1647294	Exp-2302750
do_color_sel-23435	Lval-1647301	Exp-2302756
zoom-14001	Lval-1646081	Exp-2302758
do_slideshow-19454	Lval-1646213	Exp-2302772
vector_tint_surface-11482	Lval-1647309	Exp-2302773
draw_erasers-13739	Lval-1647219	Exp-2302779
do_redo-14103	Lval-1646053	Exp-2302791
get_fname-1773	Lval-1647323	Exp-2302359
in_word_set-3079	Lval-1647324	Exp-2300984
do_open-18463	Lval-1645932	Exp-2302797
setup_colors-26771	Lval-1645981	Exp-2302798
load_info_about_label_surface-24277	Lval-1647330	Exp-2302803
in_word_set-2961	Lval-1647337	Exp-2300939
draw_tux_text_ex-14494	Lval-1647339	Exp-2302812
fill_multichan-11293	Lval-1647341	Exp-2302813
in_word_set-3029	Lval-1647347	Exp-2302817
do_open-18533	Lval-1647350	Exp-2302819
setup_normal_screen_layout-7168	Lval-1647352	Exp-2300939
add_label_node-23965	Lval-1647354	Exp-2302040
parse_one_option-4261	Lval-1647289	Exp-2302822
mainloop-10231	Lval-1647363	Exp-2302836
fill_multichan-11296	Lval-1647373	Exp-2302849
setup_normal_screen_layout-7177	Lval-1646659	Exp-2300969
in_word_set-3011	Lval-1647397	Exp-2300987
uppercase-20548	Lval-1647400	Exp-2302887
in_word_set-2907	Lval-1647403	Exp-2300984
setup_colors-26894	Lval-1646846	Exp-2302891
uppercase_w-20566	Lval-1647407	Exp-2302893
do_open-18245	Lval-1647411	Exp-2301308
setup_colors-26862	Lval-1647413	Exp-2302898
fill_multichan-11294	Lval-1647374	Exp-2302899
do_prompt_image_flash_snd-16037	Lval-1646303	Exp-2302901
setup-27529	Lval-1647419	Exp-2302904
mainloop-9523	Lval-1646513	Exp-2300984
load_info_about_label_surface-24285	Lval-1647426	Exp-2300939
in_word_set-3037	Lval-1647434	Exp-2300984
do_new_dialog_add_colors-23163	Lval-1647442	Exp-2301923
mainloop-10242	Lval-1647445	Exp-2302932
get_chunk_data-24869	Lval-1647447	Exp-2302933
in_word_set-3171	Lval-1647450	Exp-2300939
in_word_set-3081	Lval-1647456	Exp-2300987
mainloop-9524	Lval-1647471	Exp-2302954
do_slideshow-19398	Lval-1647474	Exp-2302958
wcstou16-7358	Lval-1647476	Exp-2302959
cycle_highlighted_label_node-24739	Lval-1646051	Exp-2302964
add_label_node-23961	Lval-1647483	Exp-2300939
mainloop-10155	Lval-1645941	Exp-2302969
print_image-20244	Lval-1647499	Exp-2302993
loadstamp_callback-12490	Lval-1647501	Exp-2302995
mainloop-9518	Lval-1646329	Exp-2300984
mainloop-10245	Lval-1647446	Exp-2303005
load_info_about_label_surface-24306	Lval-1647511	Exp-2301498
do_new_dialog-22501	Lval-1645891	Exp-2300939
draw_brushes-13153	Lval-1647512	Exp-2301448
mainloop-9456	Lval-1645920	Exp-2301411
do_open-18430	Lval-1647514	Exp-2300987
colors_close-2198	Lval-1647518	Exp-2303020
thumbnail2-13902	Lval-1647114	Exp-2303026
setup-27491	Lval-1647524	Exp-2303035
set_langint_from_locale_string-6805	Lval-1646348	Exp-2300939
fill_multichan-11311	Lval-1647526	Exp-2303037
simply_render_node-24177	Lval-1647529	Exp-2303041
do_slideshow-19439	Lval-1647480	Exp-2301338
do_new_dialog-22701	Lval-1647540	Exp-2301876
mainloop-9277	Lval-1647541	Exp-2303052
draw_stamps-13472	Lval-1646340	Exp-2303061
do_slideshow-19359	Lval-1646000	Exp-2303064
setup_colors-26807	Lval-1647545	Exp-2303065
in_word_set-3253	Lval-1647546	Exp-2300939
in_word_set-2967	Lval-1647554	Exp-2300939
do_new_dialog-22747	Lval-1647557	Exp-2303081
receive_some_font_info-5616	Lval-1647559	Exp-2303084
in_word_set-2877	Lval-1647563	Exp-2300939
draw_erasers-13748	Lval-1647220	Exp-2303097
cleanup-16281	Lval-1647064	Exp-2303106
loadstamp_callback-12499	Lval-1647379	Exp-2303107
search_label_list-24036	Lval-1647574	Exp-2301369
tint_part_1-11331	Lval-1647575	Exp-2303116
in_word_set-3013	Lval-1647576	Exp-2300984
simulate_flood_fill-2228	Lval-1646810	Exp-2303125
stamp_draw-11573	Lval-1647601	Exp-2303141
draw_stamps-13551	Lval-1647335	Exp-2303149
simulate_flood_fill_outside_check-2347	Lval-1646364	Exp-2301128
loaddesc-14902	Lval-1646136	Exp-2303155
mainloop-9509	Lval-1646513	Exp-2300984
safe_strncpy-29211	Lval-1647616	Exp-2301876
search_label_list-24034	Lval-1646338	Exp-2301290
draw_erasers-13749	Lval-1647317	Exp-2303179
setup-27488	Lval-1646296	Exp-2302181
thumbnail2-13911	Lval-1647114	Exp-2303192
draw_stamps-13465	Lval-1647642	Exp-2301448
do_new_dialog-22699	Lval-1645900	Exp-2301876
draw_erasers-13701	Lval-1647645	Exp-2301448
parse_one_option-4220	Lval-1647653	Exp-2303220
simulate_flood_fill-2243	Lval-1647655	Exp-2302793
setup_normal_screen_layout-7170	Lval-1645922	Exp-2303223
loadbrush_callback-11746	Lval-1646787	Exp-2303249
loadfont_callback-1897	Lval-1647551	Exp-2300939
cycle_highlighted_label_node-24740	Lval-1647481	Exp-2303250
TuxPaint_Font_CloseFont-4513	Lval-1647673	Exp-2300939
do_color_sel-23433	Lval-1647652	Exp-2303252
loadstamp_finisher-11937	Lval-1646622	Exp-2300932
in_word_set-3059	Lval-1647677	Exp-2300984
receive_some_font_info-5602	Lval-1646113	Exp-2303255
colors_close-2197	Lval-1647518	Exp-2303262
in_word_set-2889	Lval-1647685	Exp-2300939
in_word_set-3191	Lval-1647687	Exp-2300939
find_most_saturated-11473	Lval-1647693	Exp-2303274
in_word_set-3161	Lval-1647700	Exp-2300984
mainloop-9298	Lval-1646203	Exp-2303287
in_word_set-2883	Lval-1647707	Exp-2300939
loadstamp_callback-12463	Lval-1646626	Exp-2303290
fill_multichan-11312	Lval-1647711	Exp-2303293
in_word_set-2981	Lval-1647714	Exp-2300939
mainloop-9722	Lval-1646181	Exp-2301972
do_save-16971	Lval-1647717	Exp-2303298
mainloop-10112	Lval-1647726	Exp-2300939
do_prompt_image_flash_snd-16032	Lval-1646302	Exp-2303307
do_new_dialog-22794	Lval-1647727	Exp-2303317
mainloop-9554	Lval-1647446	Exp-2303318
draw_brush_fill-2540	Lval-1646129	Exp-2303321
in_word_set-3229	Lval-1647734	Exp-2300939
in_word_set-2949	Lval-1647746	Exp-2300939
in_word_set-2971	Lval-1647748	Exp-2300939
colors_close-2201	Lval-1647750	Exp-2303338
do_new_dialog-22417	Lval-1646075	Exp-2301210
render_brush-14161	Lval-1647757	Exp-2303344
thumbnail2-13895	Lval-1646261	Exp-2303347
draw_linear_gradient-2467	Lval-1647744	Exp-2303356
in_word_set-2819	Lval-1647770	Exp-2300939
do_slideshow-19440	Lval-1646212	Exp-2303358
in_word_set-2947	Lval-1647772	Exp-2300939
receive_some_font_info-5617	Lval-1646524	Exp-2301217
find_most_saturated-11462	Lval-1647693	Exp-2300939
mainloop-9561	Lval-1647795	Exp-2301093
add_label_node-23945	Lval-1647796	Exp-2302025
setup_colors-26777	Lval-1645981	Exp-2303401
get_fname-1775	Lval-1647810	Exp-2301876
in_word_set-3309	Lval-1647818	Exp-2300939
draw_brush_fill-2528	Lval-1647822	Exp-2303421
setup_colors-26826	Lval-1647827	Exp-2303427
mainloop-9697	Lval-1646193	Exp-2303432
mainloop-9913	Lval-1646196	Exp-2300939
simply_render_node-24167	Lval-1647834	Exp-2303441
load_info_about_label_surface-24313	Lval-1646290	Exp-2303447
simulate_flood_fill_outside_check-2349	Lval-1647839	Exp-2301128
do_open-18240	Lval-1647841	Exp-2300939
search_label_list-24032	Lval-1646720	Exp-2301502
draw_stamps-13458	Lval-1646882	Exp-2303458
in_word_set-2817	Lval-1647843	Exp-2300939
do_open-18241	Lval-1647841	Exp-2300939
load_stamps-12560	Lval-1646293	Exp-2303472
claim_to_be_ready-28171	Lval-1647852	Exp-2300939
mainloop-9938	Lval-1647258	Exp-2301102
in_word_set-2847	Lval-1647853	Exp-2300939
do_slideshow-19356	Lval-1647480	Exp-2301165
simulate_flood_fill_outside_check-2344	Lval-1646352	Exp-2301518
load_info_about_label_surface-24335	Lval-1647874	Exp-2303506
mainloop-9512	Lval-1646329	Exp-2300984
in_word_set-3305	Lval-1647877	Exp-2300939
setup_normal_screen_layout-7152	Lval-1647488	Exp-2302786
simply_render_node-24172	Lval-1647284	Exp-2303510
setup_normal_screen_layout-7194	Lval-1647880	Exp-2303512
draw_toolbar-12876	Lval-1647886	Exp-2301689
setup_colors-26803	Lval-1647084	Exp-2303525
draw_colors-13091	Lval-1647887	Exp-2302013
receive_some_font_info-5610	Lval-1647559	Exp-2303529
claim_to_be_ready-28172	Lval-1646465	Exp-2303532
do_prompt_image_flash_snd-16083	Lval-1646302	Exp-2301600
loadinfo-15069	Lval-1647898	Exp-2303539
parse_one_option-4240	Lval-1647900	Exp-2303541
do_slideshow-19477	Lval-1646071	Exp-2301152
mainloop-9264	Lval-1646153	Exp-2301885
do_open-18441	Lval-1647514	Exp-2300987
find_most_saturated-11474	Lval-1646433	Exp-2303275
simulate_flood_fill-2241	Lval-1647918	Exp-2301519
mainloop-9655	Lval-1646228	Exp-2303583
setup_config-26043	Lval-1647920	Exp-2303584
setup_colors-26772	Lval-1647803	Exp-2303598
in_word_set-2933	Lval-1647932	Exp-2303602
mainloop-9312	Lval-1646272	Exp-2300962
NondefectiveBlit-15182	Lval-1646141	Exp-2303627
do_shape-16828	Lval-1646221	Exp-2303633
loadinfo-15092	Lval-1647808	Exp-2303654
mainloop-9164	Lval-1647556	Exp-2303662
mainloop-9339	Lval-1646076	Exp-2301118
add_to_queue-2170	Lval-1647976	Exp-2303664
receive_some_font_info-5547	Lval-1647641	Exp-2303665
in_word_set-3147	Lval-1647978	Exp-2300939
getfonthandle-5680	Lval-1646058	Exp-2303674
do_eraser-14332	Lval-1647981	Exp-2303677
setup_colors-26759	Lval-1646846	Exp-2303685
load_current-15717	Lval-1647540	Exp-2301876
receive_some_font_info-5590	Lval-1646113	Exp-2303255
do_render_cur_text-20437	Lval-1647991	Exp-2300939
do_render_cur_text-20441	Lval-1646517	Exp-2303690
handle_keymouse_buttons-21037	Lval-1647993	Exp-2303699
draw_radial_gradient-2576	Lval-1647996	Exp-2303703
do_redo_label_node-24121	Lval-1647998	Exp-2300987
textdir-20611	Lval-1646270	Exp-2303705
mainloop-9540	Lval-1648005	Exp-2303710
receive_some_font_info-5601	Lval-1648011	Exp-2303717
in_word_set-3185	Lval-1648020	Exp-2300939
receive_some_font_info-5596	Lval-1646113	Exp-2303255
mainloop-9689	Lval-1647461	Exp-2303735
thumbnail2-13912	Lval-1646261	Exp-2303742
simply_render_node-24156	Lval-1646228	Exp-2303751
in_word_set-3087	Lval-1648026	Exp-2300939
mainloop-9386	Lval-1645920	Exp-2301411
do_slideshow-19300	Lval-1646904	Exp-2302888
setup-27247	Lval-1646368	Exp-2301597
tp_ftw-2030	Lval-1646778	Exp-2301549
loadstamp_callback-12429	Lval-1648037	Exp-2301862
do_new_dialog-22404	Lval-1646703	Exp-2303767
in_word_set-3083	Lval-1648038	Exp-2300984
in_word_set-3143	Lval-1648040	Exp-2300939
loadstamp_finisher-11954	Lval-1648045	Exp-2303775
export_gif-28937	Lval-1648052	Exp-2301134
set_label_fonts-24436	Lval-1646400	Exp-2301587
find_most_saturated-11476	Lval-1648058	Exp-2302261
do_new_dialog-22397	Lval-1646558	Exp-2303796
setup_colors-26857	Lval-1647414	Exp-2301893
setup_colors-26791	Lval-1648063	Exp-2303804
mainloop-9762	Lval-1648069	Exp-2301972
tint_surface-11513	Lval-1648073	Exp-2303812
in_word_set-2965	Lval-1648076	Exp-2300939
grid_hit_gd-7263	Lval-1647632	Exp-2303822
play_slideshow-19974	Lval-1648072	Exp-2303832
mainloop-9651	Lval-1646228	Exp-2303833
setup_i18n-7058	Lval-1648090	Exp-2303834
setup_colors-26815	Lval-1646705	Exp-2303838
in_word_set-2957	Lval-1648092	Exp-2300939
in_word_set-3111	Lval-1648094	Exp-2300939
do_render_cur_text-20398	Lval-1646519	Exp-2303846
mainloop-9887	Lval-1647028	Exp-2303852
draw_erasers-13695	Lval-1648098	Exp-2303853
loadsound_extra-14682	Lval-1646848	Exp-2303857
do_open-18483	Lval-1645932	Exp-2302797
in_word_set-3217	Lval-1648101	Exp-2300939
in_word_set-3155	Lval-1648103	Exp-2300939
in_word_set-3065	Lval-1648106	Exp-2300939
search_label_list-24045	Lval-1646239	Exp-2303863
add_label_node-23959	Lval-1647483	Exp-2303004
do_slideshow-19400	Lval-1648108	Exp-2303864
in_word_set-2855	Lval-1648110	Exp-2300939
loadfont_callback-1822	Lval-1648112	Exp-2303865
draw_stamps-13457	Lval-1646882	Exp-2303873
draw_magic-12966	Lval-1648123	Exp-2301448
mainloop-9695	Lval-1647830	Exp-2303877
in_word_set-3057	Lval-1648128	Exp-2300939
do_open-18450	Lval-1645932	Exp-2301823
do_new_dialog-22645	Lval-1646089	Exp-2301190
setup_colors-26865	Lval-1645979	Exp-2302030
do_slideshow-19301	Lval-1646973	Exp-2302253
do_prompt_image_flash_snd-16013	Lval-1648140	Exp-2303892
parse_one_option-4232	Lval-1646537	Exp-2302266
setup_colors-26834	Lval-1646677	Exp-2302798
do_prompt_image_flash_snd-16046	Lval-1646302	Exp-2303927
tp_ftw-2031	Lval-1648158	Exp-2301549
create_button_labels-12715	Lval-1646695	Exp-2301973
do_redo-14105	Lval-1646318	Exp-2303940
draw_fonts-13272	Lval-1646480	Exp-2303942
getfonthandle-5676	Lval-1646058	Exp-2303948
setup-27519	Lval-1645964	Exp-2301024
load_embedded_data-25161	Lval-1646002	Exp-2301081
in_word_set-2991	Lval-1648174	Exp-2300939
mainloop-9538	Lval-1646435	Exp-2303958
in_word_set-2941	Lval-1648182	Exp-2300984
load_info_about_label_surface-24279	Lval-1648184	Exp-2303968
tp_ftw-2034	Lval-1646775	Exp-2303969
in_word_set-2843	Lval-1648187	Exp-2300939
textdir-20589	Lval-1648190	Exp-2303972
draw_stamps-13533	Lval-1646670	Exp-2303979
draw_fonts-13273	Lval-1646480	Exp-2303992
thumbnail2-13869	Lval-1648208	Exp-2303995
free_surface_array-16582	Lval-1648214	Exp-2304004
setup_config-26008	Lval-1648217	Exp-2304010
in_word_set-3159	Lval-1648219	Exp-2300939
load_info_about_label_surface-24309	Lval-1646200	Exp-2304016
thumbnail2-13893	Lval-1648225	Exp-2304022
in_word_set-3009	Lval-1648228	Exp-2300987
setup_colors-26858	Lval-1648230	Exp-2302582
fill_multichan-11297	Lval-1647282	Exp-2304030
play_slideshow-19901	Lval-1647228	Exp-2304039
loadstamp_finisher-11953	Lval-1648236	Exp-2300932
setup-27494	Lval-1646296	Exp-2304054
setup_colors-26819	Lval-1646658	Exp-2303427
do_new_dialog-22421	Lval-1646733	Exp-2304061
do_slideshow-19463	Lval-1646212	Exp-2303358
setup_colors-26763	Lval-1648249	Exp-2304068
in_word_set-3203	Lval-1648250	Exp-2300939
safe_snprintf-29216	Lval-1648253	Exp-2301876
load_magic_plugins-21629	Lval-1646648	Exp-2304077
setup_normal_screen_layout-7155	Lval-1646871	Exp-2304080
tp_ftw-2029	Lval-1647903	Exp-2300939
in_word_set-3233	Lval-1648258	Exp-2300987
mainloop-9527	Lval-1646176	Exp-2304103
draw_toolbar-12886	Lval-1648276	Exp-2300939
mainloop-9566	Lval-1646012	Exp-2304114
vector_tint_surface-11485	Lval-1647504	Exp-2304115
do_slideshow-19462	Lval-1646210	Exp-2301338
setup_normal_screen_layout-7186	Lval-1648286	Exp-2303537
do_new_dialog-22400	Lval-1646572	Exp-2304120
blit_brush-11255	Lval-1647957	Exp-2304130
change_colors-11398	Lval-1648297	Exp-2301579
do_render_cur_text-20436	Lval-1648298	Exp-2300939
setup_colors-26902	Lval-1646705	Exp-2300939
in_word_set-3245	Lval-1648302	Exp-2300939
do_prompt_image_flash_snd-16055	Lval-1648306	Exp-2300939
receive_some_font_info-5598	Lval-1647559	Exp-2304140
setup-27528	Lval-1646392	Exp-2302352
claim_to_be_ready-28175	Lval-1648308	Exp-2300939
mainloop-9217	Lval-1646023	Exp-2304146
in_word_set-3015	Lval-1648311	Exp-2300939
draw_brush_fill_single-2500	Lval-1648315	Exp-2304154
do_open-18586	Lval-1648248	Exp-2301876
load_embedded_data-25160	Lval-1646443	Exp-2304170
set_current_language-6937	Lval-1648318	Exp-2304171
load_info_about_label_surface-24321	Lval-1648321	Exp-2300939
flip_starter-21180	Lval-1646027	Exp-2303072
setup_colors-26794	Lval-1646411	Exp-2301893
play_slideshow-19897	Lval-1648322	Exp-2301233
setup_normal_screen_layout-7143	Lval-1646121	Exp-2302214
in_word_set-2811	Lval-1648325	Exp-2300939
in_word_set-3295	Lval-1648327	Exp-2300939
mirror_starter-21124	Lval-1646028	Exp-2301112
do_render_button_label-12670	Lval-1648330	Exp-2304183
setup_colors-26887	Lval-1648333	Exp-2304188
do_open-18532	Lval-1648338	Exp-2304190
draw_brushes-13146	Lval-1647118	Exp-2304192
render_all_nodes_starting_at-24193	Lval-1648341	Exp-2304194
mainloop-9570	Lval-1646103	Exp-2301094
do_slideshow-19443	Lval-1648361	Exp-2301339
setup_colors-26892	Lval-1645978	Exp-2304216
add_label_node-23944	Lval-1648364	Exp-2302019
setup_colors-26792	Lval-1648372	Exp-2304224
in_word_set-3201	Lval-1648374	Exp-2300939
mainloop-9350	Lval-1646103	Exp-2304233
do_open-18432	Lval-1645892	Exp-2302440
textdir-20599	Lval-1648379	Exp-2304242
add_label_node-23962	Lval-1648383	Exp-2300939
draw_linear_gradient-2481	Lval-1647743	Exp-2304256
setup_colors-26861	Lval-1647414	Exp-2304260
setup-27234	Lval-1646047	Exp-2301537
mainloop-9760	Lval-1648393	Exp-2301972
in_word_set-2809	Lval-1648394	Exp-2300939
export_gif-29012	Lval-1648072	Exp-2304281
parse_one_option-4237	Lval-1646916	Exp-2303541
do_color_sel-23431	Lval-1646692	Exp-2304290
load_magic_plugins-21635	Lval-1648406	Exp-2304293
play_slideshow-19895	Lval-1648089	Exp-2303811
load_magic_plugins-21520	Lval-1647326	Exp-2304298
strip_trailing_whitespace-14838	Lval-1648410	Exp-2304300
setup_normal_screen_layout-7187	Lval-1648411	Exp-2301223
do_new_dialog-22603	Lval-1646089	Exp-2301190
in_word_set-2863	Lval-1648412	Exp-2300939
setup-27466	Lval-1646993	Exp-2304305
parse_one_option-4267	Lval-1647289	Exp-2304306
in_word_set-3023	Lval-1648417	Exp-2300987
do_new_dialog-22437	Lval-1647189	Exp-2304310
mainloop-9221	Lval-1646228	Exp-2304311
render_brush-14164	Lval-1648422	Exp-2304314
draw_brush_fill-2544	Lval-1646069	Exp-2303322
in_word_set-3045	Lval-1648424	Exp-2300987
setup_colors-26768	Lval-1648428	Exp-2301876
loadinfo-15073	Lval-1647965	Exp-2301187
setup_colors-26910	Lval-1646845	Exp-2304323
loadbrush_callback-11802	Lval-1646038	Exp-2304324
setup_colors-26800	Lval-1646675	Exp-2304325
setup_colors-26900	Lval-1645976	Exp-2300939
mainloop-10092	Lval-1647859	Exp-2302125
mainloop-9860	Lval-1646485	Exp-2302588
do_render_cur_text-20435	Lval-1646518	Exp-2302826
do_redo_label_node-24114	Lval-1646045	Exp-2303453
parse_one_option-4217	Lval-1648436	Exp-2304342
setup_config-26007	Lval-1648438	Exp-2304343
tint_part_1-11328	Lval-1648441	Exp-2304345
in_word_set-3041	Lval-1648445	Exp-2300939
do_redo_label_node-24115	Lval-1646044	Exp-2304353
do_color_picker-23800	Lval-1648278	Exp-2304354
mainloop-9872	Lval-1646484	Exp-2304355
simply_render_node-24147	Lval-1647871	Exp-2304361
in_word_set-3061	Lval-1648456	Exp-2300987
in_word_set-3075	Lval-1648458	Exp-2300939
do_new_dialog-22455	Lval-1647189	Exp-2304367
load_starter-15493	Lval-1646278	Exp-2301098
loadstamp_finisher-11950	Lval-1648178	Exp-2302305
do_new_dialog-22665	Lval-1646370	Exp-2302288
in_word_set-2915	Lval-1648469	Exp-2300939
setup-27235	Lval-1646368	Exp-2304384
in_word_set-2879	Lval-1648472	Exp-2300939
mainloop-9627	Lval-1646228	Exp-2303833
set_langint_from_locale_string-6785	Lval-1646347	Exp-2301511
simply_render_node-24171	Lval-1648478	Exp-2303041
loadstamp_finisher-11949	Lval-1648178	Exp-2304169
do_new_dialog-22605	Lval-1646074	Exp-2304401
setup_colors-26798	Lval-1646411	Exp-2304402
claim_to_be_ready-28163	Lval-1645909	Exp-2304411
mainloop-9193	Lval-1646152	Exp-2302704
delete_label_list-24216	Lval-1648498	Exp-2300939
stamp_draw-11552	Lval-1648500	Exp-2301608
do_color_picker-23764	Lval-1648501	Exp-2304425
parse_argv_options-25544	Lval-1646334	Exp-2304428
add_label_node-23966	Lval-1646045	Exp-2302040
in_word_set-3089	Lval-1648510	Exp-2300939
do_slideshow-19257	Lval-1646211	Exp-2304443
set_label_fonts-24423	Lval-1646401	Exp-2301125
in_word_set-2959	Lval-1648520	Exp-2300984
mainloop-9427	Lval-1645920	Exp-2301411
setup_colors-26764	Lval-1646468	Exp-2301677
mainloop-9220	Lval-1646063	Exp-2304458
mainloop-9021	Lval-1648524	Exp-2304459
set_label_fonts-24433	Lval-1646400	Exp-2301587
handle_keymouse_buttons-21038	Lval-1647993	Exp-2304465
load_embedded_data-25184	Lval-1646443	Exp-2304170
parse_file_options-25418	Lval-1648531	Exp-2301876
draw_erasers-13696	Lval-1647318	Exp-2301834
simulate_flood_fill-2240	Lval-1648537	Exp-2304358
do_prompt_image_flash_snd-16135	Lval-1645909	Exp-2304490
do_render_cur_text-20434	Lval-1646274	Exp-2301269
textdir-20596	Lval-1648554	Exp-2304499
do_open-18246	Lval-1645919	Exp-2304502
set_current_language-6947	Lval-1647801	Exp-2304504
mainloop-9503	Lval-1648562	Exp-2300939
setup_normal_screen_layout-7164	Lval-1647535	Exp-2304542
draw_magic-12958	Lval-1646868	Exp-2304545
loadsound_extra-14727	Lval-1646848	Exp-2304546
mainloop-10216	Lval-1648590	Exp-2302464
parse_one_option-4238	Lval-1646536	Exp-2304549
change_colors-11389	Lval-1645992	Exp-2304553
mainloop-9511	Lval-1646513	Exp-2300984
setup_colors-26788	Lval-1648064	Exp-2304561
mainloop-10222	Lval-1648152	Exp-2302588
setup_normal_screen_layout-7163	Lval-1648587	Exp-2304566
loaddesc-14878	Lval-1648597	Exp-2300939
setup_config-26009	Lval-1648217	Exp-2304571
mainloop-9521	Lval-1646513	Exp-2300984
fill_multichan-11299	Lval-1647573	Exp-2304577
setup_normal_screen_layout-7166	Lval-1648017	Exp-2300939
export_gif-28963	Lval-1648604	Exp-2300939
do_slideshow-19441	Lval-1648362	Exp-2303160
do_new_dialog-22750	Lval-1647557	Exp-2304578
simulate_flood_fill-2231	Lval-1646352	Exp-2304595
mainloop-9390	Lval-1646103	Exp-2302598
do_open-18459	Lval-1645892	Exp-2304597
loadstamp_callback-12461	Lval-1646627	Exp-2304609
in_word_set-3225	Lval-1648618	Exp-2300939
do_slideshow-19303	Lval-1646456	Exp-2302587
in_word_set-2935	Lval-1648622	Exp-2300939
mainloop-9664	Lval-1646063	Exp-2304620
print_image-20242	Lval-1647500	Exp-2303298
do_open-18439	Lval-1645932	Exp-2302080
in_word_set-3033	Lval-1648627	Exp-2300984
do_render_cur_text-20481	Lval-1646274	Exp-2304632
fill_multichan-11295	Lval-1647375	Exp-2304633
search_label_list-24024	Lval-1645950	Exp-2301125
do_open-18263	Lval-1646502	Exp-2304640
setup-27527	Lval-1648635	Exp-2304641
in_word_set-3259	Lval-1648638	Exp-2300939
mainloop-9548	Lval-1646103	Exp-2300994
in_word_set-3165	Lval-1648641	Exp-2300987
set_label_fonts-24442	Lval-1646401	Exp-2304647
play_slideshow-19896	Lval-1647240	Exp-2301134
load_info_about_label_surface-24303	Lval-1646201	Exp-2301498
do_save-16973	Lval-1648151	Exp-2304650
in_word_set-2885	Lval-1648645	Exp-2300939
setup_colors-26913	Lval-1645976	Exp-2300939
in_word_set-3141	Lval-1648650	Exp-2300939
draw_brush_fill-2526	Lval-1647824	Exp-2304662
parse_one_option-4249	Lval-1648513	Exp-2304666
do_slideshow-19412	Lval-1646212	Exp-2303358
load_info_about_label_surface-24304	Lval-1646200	Exp-2301321
NondefectiveBlit-15170	Lval-1647096	Exp-2304691
setup_colors-26871	Lval-1646740	Exp-2301876
do_slideshow-19253	Lval-1648392	Exp-2304697
textdir-20595	Lval-1648665	Exp-2304242
do_new_dialog-22476	Lval-1646107	Exp-2302038
setup_normal_screen_layout-7185	Lval-1648668	Exp-2304700
in_word_set-3299	Lval-1648670	Exp-2300939
in_word_set-3199	Lval-1648672	Exp-2300939
textdir-20606	Lval-1646270	Exp-2304703
setup_colors-26793	Lval-1646410	Exp-2304706
NondefectiveBlit-15179	Lval-1646141	Exp-2304707
do_shape-16839	Lval-1645956	Exp-2304710
in_word_set-2891	Lval-1648677	Exp-2300939
remove_from_queue-2183	Lval-1646631	Exp-2304717
mainloop-9905	Lval-1646720	Exp-2302658
do_slideshow-19251	Lval-1646974	Exp-2304721
in_word_set-2785	Lval-1648685	Exp-2300939
do_new_dialog-22615	Lval-1648687	Exp-2300987
do_open-18289	Lval-1645892	Exp-2304723
do_new_dialog-22465	Lval-1648689	Exp-2304727
mainloop-9896	Lval-1646103	Exp-2302439
loadstamp_callback-12487	Lval-1647379	Exp-2304751
setup_colors-26890	Lval-1648249	Exp-2304068
setup_normal_screen_layout-7181	Lval-1648706	Exp-2304766
do_new_dialog-22741	Lval-1646074	Exp-2304770
mainloop-9908	Lval-1646181	Exp-2304776
in_word_set-2851	Lval-1648712	Exp-2300939
stamp_draw-11565	Lval-1648714	Exp-2304781
in_word_set-3109	Lval-1648720	Exp-2300939
do_color_sel-23447	Lval-1647071	Exp-2304796
do_slideshow-19334	Lval-1648347	Exp-2304800
wordwrap_text_ex-14587	Lval-1646414	Exp-2304054
do_slideshow-19450	Lval-1646455	Exp-2304806
handle_keymouse_buttons-21042	Lval-1647993	Exp-2304807
in_word_set-3129	Lval-1648733	Exp-2300939
do_prompt_image_flash_snd-16044	Lval-1646149	Exp-2301260
loadstamp_callback-12430	Lval-1646620	Exp-2304835
do_slideshow-19479	Lval-1646070	Exp-2304836
setup_normal_screen_layout-7183	Lval-1647896	Exp-2304853
draw_brushes-13193	Lval-1645955	Exp-2304856
load_info_about_label_surface-24312	Lval-1646200	Exp-2304865
do_shape-16764	Lval-1646221	Exp-2304871
in_word_set-3281	Lval-1648757	Exp-2300939
setup_normal_screen_layout-7151	Lval-1646300	Exp-2302189
in_word_set-2897	Lval-1648767	Exp-2300939
simulate_flood_fill_outside_check-2348	Lval-1646006	Exp-2301128
in_word_set-3019	Lval-1648769	Exp-2300939
strip_trailing_whitespace-14840	Lval-1648410	Exp-2304888
loadbrush_callback-11766	Lval-1648774	Exp-2300987
draw_stamps-13471	Lval-1648775	Exp-2302232
draw_erasers-13706	Lval-1647317	Exp-2300939
setup_colors-26828	Lval-1646816	Exp-2304898
in_word_set-3241	Lval-1648780	Exp-2300939
in_word_set-2973	Lval-1648782	Exp-2300984
in_word_set-2917	Lval-1648784	Exp-2300939
in_word_set-2929	Lval-1648788	Exp-2300987
setup_normal_screen_layout-7165	Lval-1648016	Exp-2304914
add_label_node-23947	Lval-1648790	Exp-2304916
set_langint_from_locale_string-6794	Lval-1646347	Exp-2301511
do_new_dialog-22473	Lval-1647800	Exp-2304924
parse_argv_options-25537	Lval-1648067	Exp-2304925
set_langint_from_locale_string-6787	Lval-1646348	Exp-2304933
do_new_dialog-22607	Lval-1648687	Exp-2300987
receive_some_font_info-5580	Lval-1648801	Exp-2304939
export_gif-28936	Lval-1648398	Exp-2303811
fill_multichan-11301	Lval-1648808	Exp-2304948
simulate_flood_fill_outside_check-2345	Lval-1647320	Exp-2301518
simulate_flood_fill_outside_check-2412	Lval-1648809	Exp-2300939
in_word_set-2869	Lval-1648811	Exp-2300939
do_open-18538	Lval-1645892	Exp-2304597
NondefectiveBlit-15165	Lval-1648517	Exp-2304954
draw_erasers-13738	Lval-1647216	Exp-2304957
thumbnail2-13916	Lval-1648695	Exp-2304963
loadstamp_callback-12469	Lval-1646393	Exp-2304964
draw_stamps-13539	Lval-1648818	Exp-2304965
export_gif-28948	Lval-1647487	Exp-2304979
setup_config-26010	Lval-1648827	Exp-2304980
draw_fonts-13271	Lval-1646480	Exp-2304984
do_slideshow-19442	Lval-1647610	Exp-2304985
simply_render_node-24170	Lval-1648828	Exp-2300939
do_new_dialog-22639	Lval-1646074	Exp-2304986
thumbnail2-13910	Lval-1648225	Exp-2304988
mainloop-9497	Lval-1645921	Exp-2304992
receive_some_font_info-5570	Lval-1646113	Exp-2303201
parse_argv_options-25542	Lval-1648829	Exp-2301876
loadsound_extra-14691	Lval-1646848	Exp-2304994
play_slideshow-19940	Lval-1647045	Exp-2305000
do_new_dialog-22497	Lval-1646109	Exp-2305005
tp_ftw-2059	Lval-1648837	Exp-2305007
simply_render_node-24169	Lval-1648840	Exp-2300939
setup_colors-26757	Lval-1645978	Exp-2305009
draw_tux_text_ex-14492	Lval-1647521	Exp-2305023
in_word_set-3277	Lval-1648857	Exp-2300939
do_slideshow-19446	Lval-1646212	Exp-2303358
remove_from_queue-2184	Lval-1648860	Exp-2305031
in_word_set-2803	Lval-1648863	Exp-2300939
do_slideshow-19566	Lval-1648865	Exp-2305038
mainloop-9647	Lval-1646450	Exp-2305040
load_info_about_label_surface-24305	Lval-1646290	Exp-2303447
textdir-20600	Lval-1648874	Exp-2305052
setup_colors-26888	Lval-1647213	Exp-2305055
NondefectiveBlit-15171	Lval-1646140	Exp-2305060
do_render_cur_text-20378	Lval-1646970	Exp-2305061
vector_tint_surface-11484	Lval-1648879	Exp-2305063
do_open-18498	Lval-1645909	Exp-2301827
do_slideshow-19435	Lval-1646213	Exp-2303492
get_xdg_user_dir-28818	Lval-1647043	Exp-2305067
setup_colors-26849	Lval-1646526	Exp-2304706
mainloop-9634	Lval-1646063	Exp-2305076
in_word_set-3183	Lval-1648889	Exp-2300939
setup_config-26057	Lval-1646466	Exp-2305101
tp_ftw-2027	Lval-1647904	Exp-2301549
mainloop-9714	Lval-1645956	Exp-2301972
update_stamp_xor-20077	Lval-1648261	Exp-2301608
in_word_set-3091	Lval-1648902	Exp-2300939
loadstamp_finisher-11943	Lval-1645894	Exp-2305109
search_label_list-24053	Lval-1648309	Exp-2305111
draw_brushes-13159	Lval-1645955	Exp-2301245
in_word_set-2787	Lval-1648906	Exp-2300939
setup_colors-26914	Lval-1646675	Exp-2300939
do_color_sel-23415	Lval-1648911	Exp-2304291
in_word_set-2913	Lval-1648912	Exp-2300984
mainloop-9219	Lval-1646181	Exp-2304776
in_word_set-2895	Lval-1648914	Exp-2300939
change_colors-11421	Lval-1645989	Exp-2305116
mainloop-10093	Lval-1647861	Exp-2305120
parse_file_options-25408	Lval-1648022	Exp-2305121
set_langint_from_locale_string-6810	Lval-1646348	Exp-2304933
do_open-18436	Lval-1645892	Exp-2304597
mainloop-9507	Lval-1647472	Exp-2300984
do_new_dialog-22664	Lval-1645909	Exp-2302284
simulate_flood_fill_outside_check-2398	Lval-1646834	Exp-2301530
in_word_set-3127	Lval-1648926	Exp-2300939
hash-2771	Lval-1645944	Exp-2305136
do_slideshow-19455	Lval-1646455	Exp-2305140
load_info_about_label_surface-24346	Lval-1648748	Exp-2301549
simply_render_node-24173	Lval-1648478	Exp-2305144
mainloop-9572	Lval-1646194	Exp-2302162
setup_normal_screen_layout-7179	Lval-1646635	Exp-2305147
do_new_dialog-22420	Lval-1646184	Exp-2305149
receive_some_font_info-5589	Lval-1648937	Exp-2305152
load_info_about_label_surface-24337	Lval-1647360	Exp-2305154
in_word_set-3231	Lval-1648940	Exp-2300984
mainloop-9965	Lval-1645921	Exp-2304992
do_redo_label_node-24117	Lval-1646051	Exp-2301125
do_slideshow-19512	Lval-1646455	Exp-2305140
colors_close-2199	Lval-1646037	Exp-2305162
in_word_set-3113	Lval-1648953	Exp-2300939
draw_stamps-13537	Lval-1648955	Exp-2305171
grid_hit_gd-7261	Lval-1648082	Exp-2305172
in_word_set-3273	Lval-1648957	Exp-2300939
receive_some_font_info-5621	Lval-1648959	Exp-2300939
in_word_set-3187	Lval-1648967	Exp-2300939
add_label_node-23948	Lval-1648969	Exp-2305185
search_label_list-24021	Lval-1646017	Exp-2304263
do_slideshow-19255	Lval-1646891	Exp-2305195
in_word_set-3069	Lval-1648974	Exp-2300939
draw_shapes-13623	Lval-1648976	Exp-2302145
in_word_set-2999	Lval-1648978	Exp-2300939
do_new_dialog-22724	Lval-1645900	Exp-2301876
do_open-18534	Lval-1646766	Exp-2302148
add_label_node-23967	Lval-1646550	Exp-2301125
do_slideshow-19248	Lval-1646611	Exp-2305213
load_current-15736	Lval-1648248	Exp-2301876
mainloop-9591	Lval-1646194	Exp-2305214
autoscale_copy_smear_free-15214	Lval-1648117	Exp-2305215
do_color_picker-23754	Lval-1645909	Exp-2305223
do_open-18621	Lval-1648992	Exp-2305225
set_langint_from_locale_string-6804	Lval-1646348	Exp-2304933
setup_normal_screen_layout-7191	Lval-1649002	Exp-2300939
do_slideshow-19246	Lval-1648540	Exp-2305227
load_starter_id-15295	Lval-1648248	Exp-2301876
do_open-18302	Lval-1646683	Exp-2303408
setup_config-26013	Lval-1646709	Exp-2305231
mainloop-9447	Lval-1645920	Exp-2301411
setup_colors-26778	Lval-1645980	Exp-2303427
load_info_about_label_surface-24278	Lval-1648224	Exp-2305236
in_word_set-2905	Lval-1649011	Exp-2300939
setup_normal_screen_layout-7196	Lval-1646174	Exp-2305238
in_word_set-2805	Lval-1649014	Exp-2300939
do_prompt_image_flash_snd-16054	Lval-1646907	Exp-2302568
mainloop-10268	Lval-1646023	Exp-2301104
getfonthandle-5682	Lval-1646058	Exp-2305249
mainloop-9962	Lval-1645921	Exp-2305251
load_info_about_label_surface-24310	Lval-1646290	Exp-2303447
TuxPaint_Font_OpenFont-4569	Lval-1648355	Exp-2305254
in_word_set-3269	Lval-1649026	Exp-2300939
load_info_about_label_surface-24345	Lval-1648748	Exp-2305262
do_open-18528	Lval-1649034	Exp-2300939
setup_colors-26780	Lval-1646843	Exp-2304898
in_word_set-3067	Lval-1649037	Exp-2300939
textdir-20598	Lval-1649047	Exp-2305278
claim_to_be_ready-28177	Lval-1646465	Exp-2303532
do_new_dialog-22751	Lval-1646362	Exp-2305284
mainloop-9216	Lval-1646720	Exp-2302658
load_template-15631	Lval-1646034	Exp-2301112
draw_toolbar-12893	Lval-1646493	Exp-2305289
do_slideshow-19516	Lval-1646213	Exp-2305292
receive_some_font_info-5614	Lval-1646113	Exp-2303255
loaddesc-14912	Lval-1647376	Exp-2305294
load_info_about_label_surface-24280	Lval-1648223	Exp-2301888
load_starter_id-15309	Lval-1647018	Exp-2305298
in_word_set-2857	Lval-1649059	Exp-2300939
loadinfo-15090	Lval-1647808	Exp-2305301
setup_normal_screen_layout-7146	Lval-1646662	Exp-2300984
mainloop-9526	Lval-1649062	Exp-2303008
parse_argv_options-25538	Lval-1646383	Exp-2305320
draw_brushes-13158	Lval-1647117	Exp-2302515
simulate_flood_fill-2233	Lval-1647320	Exp-2304595
draw_fonts-13334	Lval-1649073	Exp-2301448
load_info_about_label_surface-24297	Lval-1649075	Exp-2301640
mirror_starter-21111	Lval-1646028	Exp-2301098
render_brush-14167	Lval-1648296	Exp-2305327
setup_colors-26839	Lval-1647112	Exp-2305330
mainloop-9658	Lval-1646063	Exp-2305076
in_word_set-2983	Lval-1649079	Exp-2300939
receive_some_font_info-5632	Lval-1649081	Exp-2305333
in_word_set-3215	Lval-1649084	Exp-2300939
do_open-18440	Lval-1645892	Exp-2302440
do_open-18238	Lval-1647841	Exp-2300939
do_quit-17781	Lval-1646607	Exp-2303298
draw_fonts-13286	Lval-1647248	Exp-2304682
get_stamp_thumb-12215	Lval-1646043	Exp-2305339
in_word_set-3175	Lval-1649089	Exp-2300939
in_word_set-2993	Lval-1649091	Exp-2300939
receive_some_font_info-5608	Lval-1646113	Exp-2303255
in_word_set-3105	Lval-1649094	Exp-2300939
do_slideshow-19444	Lval-1646212	Exp-2302963
wcstou16-7356	Lval-1648760	Exp-2305346
rec_undo_buffer-11624	Lval-1647987	Exp-2305353
draw_brush_fill-2541	Lval-1648201	Exp-2305355
mainloop-9504	Lval-1646329	Exp-2300939
parse_argv_options-25527	Lval-1646383	Exp-2304428
mainloop-9995	Lval-1649110	Exp-2305368
in_word_set-3133	Lval-1649113	Exp-2300939
add_to_queue-2164	Lval-1649115	Exp-2305381
grid_hit_gd-7260	Lval-1646430	Exp-2305382
do_render_cur_text-20416	Lval-1646518	Exp-2305385
mainloop-9759	Lval-1648393	Exp-2305387
in_word_set-3237	Lval-1649118	Exp-2300939
export_gif-29014	Lval-1646130	Exp-2305389
do_slideshow-19331	Lval-1646000	Exp-2303064
setup_config-26098	Lval-1648256	Exp-2305400
search_label_list-24023	Lval-1645950	Exp-2305401
in_word_set-2789	Lval-1649130	Exp-2300939
loadbrush_callback-11778	Lval-1648774	Exp-2305404
in_word_set-3275	Lval-1649134	Exp-2300939
draw_fills-13807	Lval-1649137	Exp-2300939
do_png_embed_data-17316	Lval-1646686	Exp-2305409
in_word_set-2939	Lval-1649138	Exp-2300939
simulate_flood_fill_outside_check-2388	Lval-1646364	Exp-2305417
do_new_dialog-22612	Lval-1646074	Exp-2304986
search_label_list-24050	Lval-1646339	Exp-2305418
get_fname-1772	Lval-1647436	Exp-2302359
in_word_set-3307	Lval-1649154	Exp-2300939
mainloop-9225	Lval-1646154	Exp-2301273
in_word_set-3119	Lval-1649156	Exp-2300939
do_slideshow-19449	Lval-1649158	Exp-2300987
do_new_dialog-22396	Lval-1649159	Exp-2301850
parse_argv_options-25531	Lval-1645982	Exp-2301046
fill_multichan-11304	Lval-1649164	Exp-2305444
set_current_language-6944	Lval-1647055	Exp-2305452
set_current_language-6934	Lval-1649166	Exp-2305454
in_word_set-2859	Lval-1649168	Exp-2300939
in_word_set-3301	Lval-1649170	Exp-2300939
load_magic_plugins-21469	Lval-1646648	Exp-2304077
do_slideshow-19297	Lval-1646904	Exp-2302888
setup_colors-26863	Lval-1646705	Exp-2305481
mainloop-10218	Lval-1649180	Exp-2305485
textdir-20607	Lval-1649182	Exp-2305052
add_label_node-23946	Lval-1649184	Exp-2305491
in_word_set-3043	Lval-1649193	Exp-2300939
render_all_nodes_starting_at-24195	Lval-1648341	Exp-2305506
do_redo-14101	Lval-1648072	Exp-2303974
setup_normal_screen_layout-7149	Lval-1646276	Exp-2304914
draw_toolbar-12892	Lval-1646492	Exp-2300964
mainloop-10270	Lval-1645909	Exp-2302950
do_undo-14068	Lval-1646318	Exp-2302464
claim_to_be_ready-28164	Lval-1646370	Exp-2305518
do_shape-16677	Lval-1648676	Exp-2301017
in_word_set-2833	Lval-1649206	Exp-2300939
do_new_dialog-22606	Lval-1646089	Exp-2302161
textdir-20608	Lval-1649212	Exp-2305529
in_word_set-2823	Lval-1649213	Exp-2300939
draw_toolbar-12891	Lval-1646661	Exp-2305531
vector_tint_surface-11494	Lval-1648740	Exp-2305533
do_open-18343	Lval-1649031	Exp-2305534
tp_ftw-2051	Lval-1647453	Exp-2305541
load_starter_id-15311	Lval-1646362	Exp-2305559
receive_some_font_info-5613	Lval-1649226	Exp-2305560
setup-27346	Lval-1646491	Exp-2305563
setup_colors-26868	Lval-1645979	Exp-2302030
do_color_sel-23434	Lval-1647944	Exp-2304290
mainloop-9909	Lval-1646063	Exp-2304458
load_embedded_data-25145	Lval-1646507	Exp-2300939
do_undo_label_node-24102	Lval-1646051	Exp-2301125
loadinfo-15079	Lval-1647965	Exp-2305569
set_langint_from_locale_string-6796	Lval-1646348	Exp-2304933
in_word_set-2825	Lval-1649239	Exp-2300939
simulate_flood_fill_outside_check-2357	Lval-1646006	Exp-2304335
load_embedded_data-25193	Lval-1646507	Exp-2301722
receive_some_font_info-5604	Lval-1647559	Exp-2305578
draw_toolbar-12880	Lval-1646661	Exp-2305587
loadstamp_callback-12442	Lval-1646617	Exp-2305589
add_label_node-23964	Lval-1647355	Exp-2301125
draw_magic-12972	Lval-1649250	Exp-2303440
load_info_about_label_surface-24340	Lval-1649259	Exp-2305601
change_colors-11379	Lval-1649265	Exp-2302009
setup_colors-26801	Lval-1647545	Exp-2305613
in_word_set-2987	Lval-1649267	Exp-2300939
receive_some_font_info-5592	Lval-1647559	Exp-2305616
rec_undo_buffer-11623	Lval-1646318	Exp-2303940
in_word_set-2795	Lval-1649276	Exp-2300939
draw_fonts-13276	Lval-1647248	Exp-2305630
do_render_button_label-12677	Lval-1646850	Exp-2304054
get_fname-1764	Lval-1647848	Exp-2305632
do_new_dialog-22760	Lval-1645900	Exp-2301876
parse_argv_options-25541	Lval-1646334	Exp-2305640
thumbnail2-13905	Lval-1648225	Exp-2305641
vector_tint_surface-11483	Lval-1648683	Exp-2305642
draw_radial_gradient-2593	Lval-1649191	Exp-2305646
mainloop-9886	Lval-1647027	Exp-2304628
mainloop-9313	Lval-1645920	Exp-2301325
linear_to_sRGB-5959	Lval-1649288	Exp-2305652
setup_normal_screen_layout-7190	Lval-1649290	Exp-2300984
draw_fonts-13306	Lval-1649291	Exp-2305657
loadstamp_callback-12427	Lval-1646012	Exp-2303472
do_open-18537	Lval-1645932	Exp-2302080
mainloop-9584	Lval-1646807	Exp-2305667
do_new_dialog-22491	Lval-1645889	Exp-2305668
search_label_list-24037	Lval-1649299	Exp-2301371
do_prompt_image_flash_snd-16024	Lval-1646151	Exp-2305686
mainloop-8996	Lval-1646076	Exp-2301118
do_open-18468	Lval-1645932	Exp-2301574
in_word_set-3227	Lval-1649302	Exp-2300939
do_prompt_image_flash_snd-16096	Lval-1646302	Exp-2305694
simulate_flood_fill_outside_check-2365	Lval-1646853	Exp-2305699
in_word_set-3039	Lval-1649308	Exp-2300939
myblit-24240	Lval-1648573	Exp-2305708
loadstamp_callback-12459	Lval-1646010	Exp-2305713
in_word_set-2951	Lval-1649319	Exp-2300939
setup-27366	Lval-1645964	Exp-2301024
setup_normal_screen_layout-7178	Lval-1649013	Exp-2300969
set_current_language-6957	Lval-1649325	Exp-2305455
mainloop-9590	Lval-1646076	Exp-2302210
brush_draw-11141	Lval-1646323	Exp-2305726
mainloop-9885	Lval-1647026	Exp-2304627
do_new_dialog-22748	Lval-1646362	Exp-2305734
mainloop-9516	Lval-1646329	Exp-2300987
in_word_set-2813	Lval-1649334	Exp-2300939
add_label_node-23968	Lval-1646051	Exp-2302040
load_info_about_label_surface-24356	Lval-1648450	Exp-2301497
setup_colors-26786	Lval-1648372	Exp-2305743
loadstamp_finisher-11939	Lval-1646622	Exp-2300932
thumbnail2-13874	Lval-1648697	Exp-2305747
do_new_dialog-22464	Lval-1647800	Exp-2300939
draw_brush_fill-2534	Lval-1646129	Exp-2301149
do_open-18431	Lval-1645932	Exp-2305753
in_word_set-2791	Lval-1649344	Exp-2300939
mainloop-9696	Lval-1647830	Exp-2302957
do_new_dialog-22559	Lval-1646160	Exp-2301191
loadstamp_callback-12436	Lval-1646617	Exp-2305759
do_open-18433	Lval-1647514	Exp-2300987
cleanup-16283	Lval-1646292	Exp-2302180
in_word_set-3193	Lval-1649347	Exp-2300939
mainloop-9688	Lval-1647459	Exp-2300939
load_info_about_label_surface-24351	Lval-1649359	Exp-2300939
NondefectiveBlit-15169	Lval-1646141	Exp-2305775
in_word_set-3297	Lval-1649362	Exp-2300939
draw_shapes-13610	Lval-1647855	Exp-2303458
do_new_dialog-22769	Lval-1646160	Exp-2305782
flip_starter-21167	Lval-1646018	Exp-2303072
load_info_about_label_surface-24295	Lval-1649370	Exp-2301640
in_word_set-2975	Lval-1649371	Exp-2300939
do_color_picker-23775	Lval-1647705	Exp-2305786
tmpcfg_merge-25658	Lval-1648382	Exp-2305788
search_label_list-24044	Lval-1646238	Exp-2305789
load_embedded_data-25122	Lval-1646002	Exp-2301081
zoom-14000	Lval-1646082	Exp-2305814
in_word_set-3001	Lval-1649392	Exp-2300939
do_shape-16698	Lval-1648756	Exp-2300987
mainloop-9636	Lval-1646063	Exp-2305829
add_label_node-23963	Lval-1649394	Exp-2301125
parse_argv_options-25540	Lval-1648830	Exp-2301499
do_open-18275	Lval-1649396	Exp-2305836
in_word_set-2945	Lval-1649398	Exp-2300984
setup_colors-26817	Lval-1645979	Exp-2302030
load_info_about_label_surface-24284	Lval-1646202	Exp-2305839
NondefectiveBlit-15162	Lval-1647097	Exp-2305840
mainloop-9564	Lval-1649405	Exp-2300987
in_word_set-3047	Lval-1649406	Exp-2300987
add_label_node-23940	Lval-1649408	Exp-2303080
mainloop-9619	Lval-1647917	Exp-2300994
search_label_list-24026	Lval-1649412	Exp-2305846
receive_some_font_info-5576	Lval-1646453	Exp-2305848
mainloop-9638	Lval-1646063	Exp-2305859
do_new_dialog-22602	Lval-1646074	Exp-2302411
tp_ftw-2053	Lval-1647903	Exp-2305869
mainloop-9230	Lval-1647258	Exp-2301102
do_new_dialog-22443	Lval-1647189	Exp-2305875
do_prompt_image_flash_snd-16039	Lval-1646151	Exp-2305876
load_magic_plugins-21609	Lval-1649425	Exp-2300939
do_open-18309	Lval-1646671	Exp-2301953
do_color_sel-23446	Lval-1648900	Exp-2305880
draw_brush_fill-2537	Lval-1646129	Exp-2305882
colors_close-2202	Lval-1647750	Exp-2305883
load_info_about_label_surface-24308	Lval-1646201	Exp-2301498
do_slideshow-19472	Lval-1645972	Exp-2305893
set_active_stamp-12012	Lval-1646091	Exp-2305894
setup_colors-26899	Lval-1645977	Exp-2305896
handle_keymouse_buttons-21031	Lval-1645921	Exp-2305911
receive_some_font_info-5573	Lval-1646453	Exp-2305912
setup-27480	Lval-1645964	Exp-2301024
change_colors-11380	Lval-1649442	Exp-2302019
setup_normal_screen_layout-7188	Lval-1649443	Exp-2305923
load_magic_plugins-21601	Lval-1649428	Exp-2305924
in_word_set-3005	Lval-1649445	Exp-2305926
getfonthandle-5675	Lval-1646060	Exp-2305927
do_slideshow-19464	Lval-1647610	Exp-2301660
do_color_sel-23424	Lval-1646690	Exp-2305931
parse_argv_options-25552	Lval-1648944	Exp-2302501
setup_normal_screen_layout-7150	Lval-1646438	Exp-2302786
parse_file_options-25429	Lval-1649454	Exp-2302501
mainloop-9978	Lval-1649111	Exp-2300984
in_word_set-2799	Lval-1649457	Exp-2300939
mainloop-9266	Lval-1647556	Exp-2305941
change_colors-11381	Lval-1649460	Exp-2302025
simulate_flood_fill-2242	Lval-1649461	Exp-2305945
setup-27473	Lval-1648164	Exp-2305946
do_new_dialog-22608	Lval-1646074	Exp-2301262
setup_colors-26820	Lval-1646494	Exp-2305947
setup_colors-26832	Lval-1647827	Exp-2305950
add_to_queue-2167	Lval-1647185	Exp-2305959
do_undo-14083	Lval-1649469	Exp-2300939
textdir-20605	Lval-1648379	Exp-2305960
rec_undo_buffer-11625	Lval-1646319	Exp-2301483
load_magic_plugins-21614	Lval-1648732	Exp-2305967
do_shape-16680	Lval-1649471	Exp-2305968
NondefectiveBlit-15176	Lval-1647097	Exp-2305973
mainloop-9508	Lval-1646329	Exp-2300953
do_new_dialog-22408	Lval-1646108	Exp-2305977
do_new_dialog-22568	Lval-1649481	Exp-2305987
hash-2773	Lval-1645944	Exp-2305996
fill_multichan-11308	Lval-1647713	Exp-2306000
do_color_sel-23426	Lval-1647651	Exp-2306015
draw_tux_text_ex-14493	Lval-1647522	Exp-2303534
mainloop-9415	Lval-1645920	Exp-2301411
do_prompt_image_flash_snd-16079	Lval-1646302	Exp-2301600
get_xdg_user_dir-28825	Lval-1649493	Exp-2301876
setup-27213	Lval-1645964	Exp-2303478
fill_multichan-11300	Lval-1647283	Exp-2306045
do_new_dialog-22635	Lval-1646089	Exp-2302161
simply_render_node-24155	Lval-1646063	Exp-2306052
parse_one_option-4233	Lval-1646537	Exp-2303541
do_render_button_label-12672	Lval-1646850	Exp-2303214
add_to_queue-2168	Lval-1648862	Exp-2306053
parse_one_option-4241	Lval-1647900	Exp-2302266
do_open-18368	Lval-1646766	Exp-2302148
setup_colors-26835	Lval-1647112	Exp-2303598
do_slideshow-19363	Lval-1646212	Exp-2303358
tp_ftw-2078	Lval-1646778	Exp-2306059
setup_normal_screen_layout-7148	Lval-1649511	Exp-2300939
do_color_sel-23436	Lval-1649516	Exp-2303252
in_word_set-2849	Lval-1649518	Exp-2300939
draw_brush_fill-2533	Lval-1646069	Exp-2306075
do_new_dialog-22386	Lval-1647299	Exp-2300939
in_word_set-3071	Lval-1649521	Exp-2300984
textdir-20603	Lval-1649212	Exp-2305052
thumbnail2-13901	Lval-1646261	Exp-2306084
do_slideshow-19459	Lval-1646213	Exp-2305292
setup_colors-26843	Lval-1649529	Exp-2306094
draw_linear_gradient-2482	Lval-1647744	Exp-2306096
load_starter-15487	Lval-1648467	Exp-2306113
textdir-20591	Lval-1649539	Exp-2301876
in_word_set-3101	Lval-1649541	Exp-2300987
load_brush_dir-11845	Lval-1647139	Exp-2306121
in_word_set-3211	Lval-1649547	Exp-2300939
loadinfo-15077	Lval-1647898	Exp-2303539
in_word_set-2815	Lval-1649551	Exp-2300939
do_new_dialog-22422	Lval-1646077	Exp-2301210
do_new_dialog-22761	Lval-1648248	Exp-2301876
remove_from_queue-2185	Lval-1649553	Exp-2306133
add_to_queue-2166	Lval-1646366	Exp-2301533
stamp_draw-11574	Lval-1648904	Exp-2306143
NondefectiveBlit-15173	Lval-1646141	Exp-2306145
mainloop-9229	Lval-1646970	Exp-2301103
get_fname-1762	Lval-1647848	Exp-2306150
claim_to_be_ready-28150	Lval-1649565	Exp-2300939
load_starter_id-15296	Lval-1647540	Exp-2301876
loaddesc-14914	Lval-1648597	Exp-2300987
loadbrush_callback-11754	Lval-1646595	Exp-2306164
do_new_dialog-22410	Lval-1646111	Exp-2306165
load_embedded_data-25121	Lval-1646443	Exp-2304170
do_prompt_image_flash_snd-16091	Lval-1646302	Exp-2306170
textdir-20610	Lval-1648379	Exp-2306177
hash-2772	Lval-1645944	Exp-2306180
load_template-15628	Lval-1646034	Exp-2301112
load_starter_id-15299	Lval-1649585	Exp-2301876
setup_normal_screen_layout-7144	Lval-1646122	Exp-2302214
mainloop-9640	Lval-1646063	Exp-2304620
loadstamp_finisher-11952	Lval-1648045	Exp-2303957
do_new_dialog-22749	Lval-1647018	Exp-2306193
draw_brush_fill-2545	Lval-1646129	Exp-2301149
mainloop-9506	Lval-1648005	Exp-2300984
set_current_language-6952	Lval-1649591	Exp-2301876
setup_config-26011	Lval-1649007	Exp-2306198
in_word_set-3063	Lval-1649594	Exp-2300987
draw_stamps-13460	Lval-1648775	Exp-2306206
mainloop-10158	Lval-1645941	Exp-2306208
zoom-13952	Lval-1646079	Exp-2306222
do_new_dialog-22543	Lval-1646109	Exp-2305005
mainloop-9884	Lval-1647025	Exp-2304626
in_word_set-2955	Lval-1649605	Exp-2300939
do_quit-17791	Lval-1647229	Exp-2300962
in_word_set-3311	Lval-1649609	Exp-2300939
load_stamps-12555	Lval-1648421	Exp-2306233
receive_some_font_info-5584	Lval-1646521	Exp-2306234
parse_one_option-4215	Lval-1648437	Exp-2306236
blit_brush-11254	Lval-1647955	Exp-2306237
do_new_dialog-22654	Lval-1646074	Exp-2304986
do_open-18479	Lval-1645892	Exp-2304597
loadstamp_finisher-11945	Lval-1648178	Exp-2306242
do_slideshow-19245	Lval-1646001	Exp-2306245
setup_normal_screen_layout-7167	Lval-1648185	Exp-2306246
do_new_dialog-22650	Lval-1646089	Exp-2302161
NondefectiveBlit-15163	Lval-1646141	Exp-2306250
in_word_set-3207	Lval-1649620	Exp-2300939
simulate_flood_fill-2226	Lval-1646763	Exp-2306259
wordwrap_text_ex-14586	Lval-1646414	Exp-2304054
draw_brush_fill-2542	Lval-1646129	Exp-2301149
do_color_picker-23784	Lval-1647082	Exp-2306260
in_word_set-3247	Lval-1649625	Exp-2300939
mainloop-9392	Lval-1646194	Exp-2305214
set_label_fonts-24439	Lval-1646400	Exp-2300939
draw_stamps-13534	Lval-1647334	Exp-2306271
mainloop-9586	Lval-1646807	Exp-2306277
receive_some_font_info-5583	Lval-1646452	Exp-2306279
simulate_flood_fill-2230	Lval-1648452	Exp-2302167
draw_fonts-13320	Lval-1646479	Exp-2306288
in_word_set-3179	Lval-1649640	Exp-2300939
do_undo_label_node-24097	Lval-1646045	Exp-2302669
in_word_set-2931	Lval-1649643	Exp-2300987
do_open-18288	Lval-1645892	Exp-2306295
do_color_sel-23416	Lval-1649646	Exp-2302757
claim_to_be_ready-28151	Lval-1646465	Exp-2303532
loadstamp_callback-12496	Lval-1649617	Exp-2306298
parse_file_options-25428	Lval-1649647	Exp-2302501
setup_colors-26912	Lval-1645977	Exp-2306302
load_current-15735	Lval-1645900	Exp-2301876
in_word_set-3131	Lval-1649651	Exp-2300939
in_word_set-3283	Lval-1649653	Exp-2300939
hash-2770	Lval-1645944	Exp-2303786
draw_stamps-13532	Lval-1648661	Exp-2306311
get_stamp_thumb-12269	Lval-1648365	Exp-2301838
get_stamp_thumb-12266	Lval-1647263	Exp-2306320
mainloop-9487	Lval-1645920	Exp-2301411
do_slideshow-19427	Lval-1646092	Exp-2306327
TuxPaint_Font_CloseFont-4515	Lval-1649661	Exp-2300939
in_word_set-3077	Lval-1649668	Exp-2300987
in_word_set-3035	Lval-1649670	Exp-2300939
mainloop-9493	Lval-1645921	Exp-2305251
draw_brush_fill-2529	Lval-1649520	Exp-2306334
do_open-18311	Lval-1645893	Exp-2306336
do_open-18631	Lval-1649672	Exp-2306338
do_new_dialog-22488	Lval-1645889	Exp-2305668
do_color_picker-23781	Lval-1649677	Exp-2306260
export_gif-28951	Lval-1647517	Exp-2306339
tmpcfg_merge-25657	Lval-1649686	Exp-2304248
mainloop-9662	Lval-1646063	Exp-2305859
setup-27502	Lval-1645964	Exp-2301024
mainloop-9320	Lval-1646076	Exp-2301118
do_color_picker-23785	Lval-1647706	Exp-2302356
draw_brush_fill-2532	Lval-1646068	Exp-2306369
load_info_about_label_surface-24343	Lval-1648748	Exp-2302830
do_color_picker-23774	Lval-1647080	Exp-2306373
do_open-18484	Lval-1645892	Exp-2302440
setup_colors-26821	Lval-1646495	Exp-2304898
add_label_node-23956	Lval-1649696	Exp-2300939
loadsound_extra-14709	Lval-1646848	Exp-2306393
get_fname-1761	Lval-1647848	Exp-2304571
do_color_sel-23309	Lval-1648031	Exp-2303968
mainloop-9808	Lval-1646024	Exp-2303728
in_word_set-2873	Lval-1649699	Exp-2300987
setup-27236	Lval-1648471	Exp-2301197
trash-28330	Lval-1649702	Exp-2306400
do_slideshow-19507	Lval-1646455	Exp-2304806
draw_fills-13802	Lval-1649705	Exp-2301448
in_word_set-3213	Lval-1649711	Exp-2300939
setup_config-25988	Lval-1648438	Exp-2306412
add_label_node-23950	Lval-1649713	Exp-2301302
draw_radial_gradient-2594	Lval-1647996	Exp-2306413
cycle_highlighted_label_node-24742	Lval-1646051	Exp-2302964
do_open-18308	Lval-1646683	Exp-2303408
do_new_dialog_add_colors-23169	Lval-1646569	Exp-2306416
setup_colors-26827	Lval-1646815	Exp-2305947
textdir-20604	Lval-1648874	Exp-2305529
do_open-18305	Lval-1646683	Exp-2303408
thumbnail2-13896	Lval-1647636	Exp-2306418
do_open-18536	Lval-1645893	Exp-2302080
setup_normal_screen_layout-7192	Lval-1649720	Exp-2306424
mainloop-9398	Lval-1646103	Exp-2301744
in_word_set-3205	Lval-1649722	Exp-2300939
parse_argv_options-25543	Lval-1645982	Exp-2301046
in_word_set-3289	Lval-1649724	Exp-2300939
render_brush-14157	Lval-1646715	Exp-2306435
in_word_set-3285	Lval-1649726	Exp-2300939
mainloop-9161	Lval-1647975	Exp-2300939
setup_normal_screen_layout-7156	Lval-1648588	Exp-2306446
in_word_set-3303	Lval-1649731	Exp-2300939
mainloop-9533	Lval-1649733	Exp-2306455
do_slideshow-19511	Lval-1646213	Exp-2302772
mainloop-9236	Lval-1646152	Exp-2302704
search_label_list-24055	Lval-1648711	Exp-2306458
tp_ftw-2061	Lval-1647904	Exp-2306459
receive_some_font_info-5574	Lval-1649415	Exp-2301217
setup-27511	Lval-1646235	Exp-2306465
setup_normal_screen_layout-7198	Lval-1649734	Exp-2306466
draw_brush_fill-2547	Lval-1646129	Exp-2303321
do_color_sel-23432	Lval-1646940	Exp-2302756
setup-27181	Lval-1649745	Exp-2306479
mainloop-10271	Lval-1646370	Exp-2302951
mainloop-9530	Lval-1646702	Exp-2303008
do_slideshow-19527	Lval-1646370	Exp-2301633
in_word_set-3243	Lval-1649746	Exp-2300939
TuxPaint_Font_OpenFont-4554	Lval-1648353	Exp-2306423
play_slideshow-19976	Lval-1646130	Exp-2306504
draw_erasers-13710	Lval-1646549	Exp-2306511
setup_colors-26776	Lval-1647803	Exp-2306513
change_colors-11385	Lval-1645987	Exp-2306515
do_slideshow-19526	Lval-1645909	Exp-2301194
setup_colors-26907	Lval-1646846	Exp-2306520
load_info_about_label_surface-24350	Lval-1649761	Exp-2300939
load_info_about_label_surface-24318	Lval-1646290	Exp-2303447
loadstamp_callback-12457	Lval-1648971	Exp-2306526
in_word_set-3085	Lval-1649764	Exp-2300939
in_word_set-3095	Lval-1649766	Exp-2300987
do_prompt_image_flash_snd-16136	Lval-1646370	Exp-2306532
autoscale_copy_smear_free-15219	Lval-1649769	Exp-2300987
in_word_set-3151	Lval-1649770	Exp-2300939
parse_one_option-4258	Lval-1647289	Exp-2306538
setup-27238	Lval-1646368	Exp-2304384
do_open-18529	Lval-1646766	Exp-2300983
mainloop-9660	Lval-1646063	Exp-2305829
mainloop-9529	Lval-1649777	Exp-2306547
fill_multichan-11307	Lval-1647528	Exp-2306555
do_render_cur_text-20426	Lval-1646274	Exp-2306561
in_word_set-2995	Lval-1649781	Exp-2300939
do_slideshow-19445	Lval-1646210	Exp-2306563
setup_colors-26809	Lval-1649784	Exp-2306565
simulate_flood_fill_outside_check-2381	Lval-1647839	Exp-2301530
receive_some_font_info-5558	Lval-1647640	Exp-2306569
receive_some_font_info-5611	Lval-1649227	Exp-2301217
in_word_set-2837	Lval-1649789	Exp-2300987
load_info_about_label_surface-24283	Lval-1646202	Exp-2306581
do_png_embed_data-17392	Lval-1647197	Exp-2306582
do_render_cur_text-20427	Lval-1646518	Exp-2302826
in_word_set-3027	Lval-1649797	Exp-2300939
do_open-18340	Lval-1647134	Exp-2306588
mainloop-9568	Lval-1649405	Exp-2300987
do_new_dialog-22634	Lval-1646074	Exp-2301262
do_new_dialog-22398	Lval-1646559	Exp-2306608
loadbrush_callback-11758	Lval-1648062	Exp-2306609
in_word_set-3315	Lval-1649806	Exp-2300939
setup_colors-26762	Lval-1648334	Exp-2306618
in_word_set-2867	Lval-1649811	Exp-2300939
mainloop-9907	Lval-1646024	Exp-2302170
do_open-18239	Lval-1647841	Exp-2300939
do_open-18339	Lval-1645893	Exp-2306336
loadstamp_callback-12481	Lval-1648385	Exp-2306641
load_starter_id-15294	Lval-1647040	Exp-2306642
draw_erasers-13694	Lval-1648098	Exp-2301689
do_slideshow-19271	Lval-1646890	Exp-2306645
load_starter_id-15310	Lval-1647557	Exp-2306651
in_word_set-3053	Lval-1649831	Exp-2300939
get_fname-1774	Lval-1646982	Exp-2306665
mainloop-9719	Lval-1646794	Exp-2301972
in_word_set-2839	Lval-1649836	Exp-2300939
do_open-18250	Lval-1647133	Exp-2306667
load_starter-15457	Lval-1646278	Exp-2300939
setup_normal_screen_layout-7193	Lval-1649839	Exp-2304914
receive_some_font_info-5575	Lval-1646113	Exp-2306671
draw_radial_gradient-2577	Lval-1649191	Exp-2306672
do_shape-16830	Lval-1649842	Exp-2306674
parse_argv_options-25532	Lval-1646334	Exp-2304428
do_prompt_image_flash_snd-16045	Lval-1649580	Exp-2301455
mainloop-9773	Lval-1646720	Exp-2302931
setup_config-26015	Lval-1649853	Exp-2300939
setup_config-26012	Lval-1649007	Exp-2305632
do_color_sel-23405	Lval-1645909	Exp-2306689
in_word_set-2807	Lval-1649857	Exp-2300939
thumbnail2-13903	Lval-1647636	Exp-2306691
cycle_highlighted_label_node-24737	Lval-1647481	Exp-2306692
tp_ftw-2028	Lval-1647453	Exp-2301549
set_active_stamp-12007	Lval-1649209	Exp-2301090
in_word_set-2893	Lval-1649862	Exp-2300939
in_word_set-3097	Lval-1649864	Exp-2300939
export_gif-29013	Lval-1646053	Exp-2306697
create_button_labels-12709	Lval-1646695	Exp-2301973
load_starter-15486	Lval-1647141	Exp-2306707
mainloop-9862	Lval-1647029	Exp-2301102
in_word_set-3167	Lval-1649875	Exp-2300939
do_open-18365	Lval-1649889	Exp-2306729
do_slideshow-19448	Lval-1647610	Exp-2306738
receive_some_font_info-5620	Lval-1646113	Exp-2303255
do_prompt_image_flash_snd-16085	Lval-1646415	Exp-2306739
loadstamp_callback-12502	Lval-1647501	Exp-2306742
add_label_node-23949	Lval-1649896	Exp-2306754
setup_colors-26918	Lval-1645979	Exp-2302030
cycle_highlighted_label_node-24741	Lval-1647481	Exp-2301125
mainloop-9513	Lval-1646513	Exp-2300984
draw_erasers-13737	Lval-1647217	Exp-2306759
draw_magic-12959	Lval-1646868	Exp-2306768
eraser_draw-14395	Lval-1648485	Exp-2306769
do_new_dialog-22795	Lval-1647729	Exp-2306782
receive_some_font_info-5578	Lval-1646198	Exp-2306783
mainloop-9749	Lval-1648377	Exp-2301972
loadstamp_callback-12493	Lval-1648385	Exp-2306788
setup-27476	Lval-1645964	Exp-2301024
setup_normal_screen_layout-7161	Lval-1647104	Exp-2304914
do_open-18488	Lval-1645932	Exp-2301574
get_xdg_user_dir-28826	Lval-1649916	Exp-2300987
do_open-18437	Lval-1647514	Exp-2300987
set_label_fonts-24438	Lval-1646403	Exp-2306803
do_new_dialog-22613	Lval-1646074	Exp-2304909
do_color_sel-23310	Lval-1648033	Exp-2301223
mainloop-9408	Lval-1645920	Exp-2301411
thumbnail2-13907	Lval-1647114	Exp-2306809
setup-27552	Lval-1647205	Exp-2306810
mainloop-9631	Lval-1646228	Exp-2303583
do_open-18622	Lval-1648994	Exp-2306817
export_gif-28980	Lval-1647259	Exp-2306822
do_open-18254	Lval-1646672	Exp-2306824
NondefectiveBlit-15183	Lval-1648518	Exp-2306825
setup_config-25998	Lval-1646709	Exp-2306827
load_magic_plugins-21623	Lval-1649444	Exp-2306829
do_new_dialog-22412	Lval-1647190	Exp-2306832
setup_colors-26836	Lval-1649078	Exp-2306094
in_word_set-3021	Lval-1649931	Exp-2300939
compute_default_scale_factor-11695	Lval-1647539	Exp-2306835
loaddesc-14900	Lval-1647801	Exp-2306410
free_surface-16574	Lval-1649934	Exp-2300939
draw_fonts-13299	Lval-1646120	Exp-2306839
setup_colors-26842	Lval-1649938	Exp-2303598
draw_toolbar-12912	Lval-1646492	Exp-2306841
add_to_queue-2171	Lval-1646631	Exp-2305143
loadsound_extra-14700	Lval-1646848	Exp-2306842
load_current-15737	Lval-1647540	Exp-2301876
in_word_set-3163	Lval-1649940	Exp-2300939
receive_some_font_info-5571	Lval-1649440	Exp-2301217
setup_colors-26787	Lval-1648063	Exp-2306847
setup_normal_screen_layout-7158	Lval-1647536	Exp-2306849
do_color_picker-23799	Lval-1648648	Exp-2306850
do_color_picker-23780	Lval-1649780	Exp-2306851
search_label_list-24054	Lval-1646836	Exp-2306854
mainloop-9170	Lval-1647556	Exp-2306856
in_word_set-3251	Lval-1649947	Exp-2300939
loadstamp_callback-12484	Lval-1649617	Exp-2306859
draw_shapes-13617	Lval-1649951	Exp-2301448
draw_brush_fill-2543	Lval-1646068	Exp-2301150
setup_colors-26779	Lval-1646842	Exp-2305947
do_new_dialog_add_colors-23166	Lval-1649955	Exp-2301165
do_open-18458	Lval-1645932	Exp-2306867
simply_render_node-24178	Lval-1649959	Exp-2303510
flip_starter-21168	Lval-1646542	Exp-2301112
setup_colors-26802	Lval-1647083	Exp-2306870
in_word_set-2821	Lval-1649960	Exp-2300939
receive_some_font_info-5633	Lval-1648453	Exp-2306873
draw_shapes-13609	Lval-1647855	Exp-2301689
mainloop-9535	Lval-1646768	Exp-2306877
in_word_set-3197	Lval-1649964	Exp-2300939
create_button_labels-12712	Lval-1646695	Exp-2301973
setup-27535	Lval-1648299	Exp-2306881
in_word_set-2881	Lval-1649973	Exp-2300939
load_magic_plugins-21481	Lval-1649975	Exp-2306890
draw_fonts-13274	Lval-1646480	Exp-2303942
do_open-18260	Lval-1649397	Exp-2306891
mainloop-9906	Lval-1646023	Exp-2304146
in_word_set-3293	Lval-1649979	Exp-2300939
do_new_dialog-22571	Lval-1646160	Exp-2305782
do_open-18281	Lval-1649396	Exp-2306900
load_info_about_label_surface-24355	Lval-1649761	Exp-2301125
setup_colors-26773	Lval-1649754	Exp-2306094
in_word_set-3137	Lval-1649986	Exp-2300939
in_word_set-2977	Lval-1649990	Exp-2300939
in_word_set-2979	Lval-1649992	Exp-2300939
mainloop-9212	Lval-1647556	Exp-2306918
do_open-18587	Lval-1647540	Exp-2301876
setup_colors-26841	Lval-1646676	Exp-2302798
setup-27363	Lval-1645964	Exp-2301024
mainloop-9950	Lval-1647726	Exp-2300987
do_color_picker-23765	Lval-1649693	Exp-2306261
textdir-20609	Lval-1648874	Exp-2305960
load_starter-15469	Lval-1649793	Exp-2306936
in_word_set-3157	Lval-1650002	Exp-2300939
simply_render_node-24164	Lval-1647531	Exp-2306941
change_colors-11422	Lval-1645990	Exp-2306942
mainloop-10015	Lval-1646193	Exp-2306943
receive_some_font_info-5586	Lval-1647559	Exp-2306950
mainloop-9532	Lval-1650009	Exp-2306953
remove_from_queue-2186	Lval-1650013	Exp-2306960
tint_part_1-11326	Lval-1646963	Exp-2306968
tp_ftw-2064	Lval-1646777	Exp-2306977
do_new_dialog-22494	Lval-1645889	Exp-2305668
mainloop-10014	Lval-1650005	Exp-2305371
in_word_set-3153	Lval-1650025	Exp-2300939
thumbnail2-13897	Lval-1647520	Exp-2306981
in_word_set-3149	Lval-1650027	Exp-2300939
do_prompt_image_flash_snd-16034	Lval-1646149	Exp-2306746
loadstamp_finisher-11936	Lval-1646622	Exp-2301863
mainloop-9480	Lval-1645920	Exp-2301411
load_starter-15498	Lval-1646278	Exp-2301112
in_word_set-3073	Lval-1650048	Exp-2300984
NondefectiveBlit-15178	Lval-1647097	Exp-2306997
in_word_set-2901	Lval-1650050	Exp-2300939
loadstamp_finisher-11948	Lval-1648178	Exp-2300932
in_word_set-2985	Lval-1650055	Exp-2300984
textdir-20601	Lval-1648379	Exp-2305529
in_word_set-2969	Lval-1650061	Exp-2307021
load_info_about_label_surface-24314	Lval-1647511	Exp-2301498
thumbnail2-13917	Lval-1648696	Exp-2307022
setup_colors-26833	Lval-1645976	Exp-2307028
do_slideshow-19294	Lval-1646904	Exp-2302888
thumbnail2-13909	Lval-1646261	Exp-2307033
mainloop-9553	Lval-1648764	Exp-2302932
in_word_set-2927	Lval-1650069	Exp-2300939
do_new_dialog-22611	Lval-1648687	Exp-2300987
myblit-24231	Lval-1646214	Exp-2302927
draw_linear_gradient-2468	Lval-1647743	Exp-2307037
do_new_dialog-22604	Lval-1648687	Exp-2300987
vector_tint_surface-11489	Lval-1647505	Exp-2307039
NondefectiveBlit-15185	Lval-1648518	Exp-2307051
setup_normal_screen_layout-7189	Lval-1650079	Exp-2300987
in_word_set-2801	Lval-1650080	Exp-2300939
load_embedded_data-25069	Lval-1646844	Exp-2307052
do_open-18429	Lval-1645892	Exp-2304597
tp_ftw-2070	Lval-1646778	Exp-2307063
tp_ftw-2055	Lval-1648839	Exp-2307064
loadbrush_callback-11756	Lval-1647620	Exp-2307066
do_new_dialog-22622	Lval-1646074	Exp-2302280
do_open-18434	Lval-1645932	Exp-2302797
do_prompt_image_flash_snd-16017	Lval-1646302	Exp-2307073
draw_fills-13796	Lval-1648015	Exp-2307083
textdir-20597	Lval-1649470	Exp-2307084
in_word_set-3287	Lval-1650100	Exp-2300939
fill_multichan-11306	Lval-1649487	Exp-2307087
setup_colors-26901	Lval-1646675	Exp-2300939
setup_config-26014	Lval-1649902	Exp-2300939
handle_keymouse_buttons-21043	Lval-1647993	Exp-2307097
mainloop-9901	Lval-1647556	Exp-2306918
do_new_dialog-22461	Lval-1647189	Exp-2307099
in_word_set-3031	Lval-1650109	Exp-2300987
stamp_draw-11580	Lval-1646162	Exp-2305014
draw_erasers-13747	Lval-1647218	Exp-2307111
in_word_set-2921	Lval-1650115	Exp-2300984
setup_colors-26856	Lval-1647413	Exp-2304706
add_label_node-23951	Lval-1650120	Exp-2301144
in_word_set-2793	Lval-1650121	Exp-2300939
parse_one_option-4255	Lval-1647289	Exp-2307120
mainloop-9863	Lval-1647030	Exp-2301103
in_word_set-2925	Lval-1650127	Exp-2300939
tp_ftw-2050	Lval-1649474	Exp-2300970
do_open-18256	Lval-1645931	Exp-2307130
receive_some_font_info-5572	Lval-1646113	Exp-2306671
do_render_cur_text-20385	Lval-1649029	Exp-2307134
in_word_set-3051	Lval-1650130	Exp-2300984
loadbrush_callback-11750	Lval-1647255	Exp-2301118
load_info_about_label_surface-24358	Lval-1646051	Exp-2301125
in_word_set-3189	Lval-1650134	Exp-2300939
blit_brush-11274	Lval-1650136	Exp-2303640
in_word_set-3169	Lval-1650138	Exp-2300939
do_slideshow-19428	Lval-1646437	Exp-2307141
in_word_set-3145	Lval-1650149	Exp-2300939
in_word_set-2875	Lval-1650161	Exp-2300939
parse_one_option-4214	Lval-1647974	Exp-2307164
fill_multichan-11298	Lval-1649502	Exp-2307167
mainloop-9522	Lval-1646329	Exp-2300987
strip_trailing_whitespace-14842	Lval-1650163	Exp-2301876
mainloop-9842	Lval-1649202	Exp-2307175
draw_fills-13795	Lval-1648015	Exp-2301689
parse_one_option-4242	Lval-1646536	Exp-2307179
cleanup-16299	Lval-1647064	Exp-2303106
in_word_set-3279	Lval-1650168	Exp-2300939
do_undo-14072	Lval-1648072	Exp-2303974
do_undo-14074	Lval-1646053	Exp-2302791
load_current-15715	Lval-1645900	Exp-2301876
parse_one_option-4194	Lval-1646536	Exp-2302742
setup-27532	Lval-1649730	Exp-2302904
set_langint_from_locale_string-6802	Lval-1646347	Exp-2301511
setup_colors-26760	Lval-1648249	Exp-2301678
add_label_node-23943	Lval-1650173	Exp-2302009
mainloop-9381	Lval-1646076	Exp-2301654
do_new_dialog-22726	Lval-1648248	Exp-2301876
mainloop-9224	Lval-1646196	Exp-2300939
export_gif-28938	Lval-1649120	Exp-2301233
myblit-24230	Lval-1648573	Exp-2304864
do_new_dialog_add_colors-23170	Lval-1646663	Exp-2307195
setup_colors-26813	Lval-1649784	Exp-2307196
load_current-15716	Lval-1648248	Exp-2301876
setup_normal_screen_layout-7154	Lval-1649741	Exp-2300939
cycle_highlighted_label_node-24738	Lval-1647481	Exp-2301125
mirror_starter-21123	Lval-1646018	Exp-2301106
search_label_list-24056	Lval-1648523	Exp-2307204
mainloop-9391	Lval-1646076	Exp-2302210
loadfonts_locale_filter-5258	Lval-1646555	Exp-2307207
in_word_set-3319	Lval-1647385	Exp-2307209
do_open-18290	Lval-1645892	Exp-2304597
draw_erasers-13692	Lval-1647215	Exp-2307213
mainloop-9684	Lval-1646575	Exp-2300987
in_word_set-3139	Lval-1650185	Exp-2300939
in_word_set-3007	Lval-1650187	Exp-2300984
mainloop-9562	Lval-1646012	Exp-2303472
in_word_set-3221	Lval-1650191	Exp-2300939
setup_colors-26847	Lval-1646676	Exp-2307224
do_slideshow-19499	Lval-1645972	Exp-2307225
in_word_set-3099	Lval-1650193	Exp-2300939
set_langint_from_locale_string-6779	Lval-1646348	Exp-2304933
play_slideshow-19967	Lval-1647045	Exp-2307232
find_most_saturated-11472	Lval-1647695	Exp-2307234
parse_file_options-25416	Lval-1648532	Exp-2304028
in_word_set-2989	Lval-1650198	Exp-2300939
setup_colors-26784	Lval-1645980	Exp-2307248
loadinfo-15085	Lval-1647965	Exp-2307249
setup-27536	Lval-1646390	Exp-2307250
in_word_set-2829	Lval-1650211	Exp-2300939
in_word_set-2871	Lval-1650213	Exp-2300984
setup_colors-26795	Lval-1648479	Exp-2302582
do_new_dialog_add_colors-23168	Lval-1650215	Exp-2300939
in_word_set-2909	Lval-1650218	Exp-2300939
tp_ftw-2062	Lval-1648158	Exp-2307281
textdir-20612	Lval-1646270	Exp-2301878
mainloop-9571	Lval-1646076	Exp-2301573
do_open-18449	Lval-1649957	Exp-2300983
mainloop-9534	Lval-1650223	Exp-2307290
setup-27215	Lval-1645964	Exp-2307292
get_stamp_thumb-12271	Lval-1648345	Exp-2307295
do_png_embed_data-17394	Lval-1646686	Exp-2307298
setup-27327	Lval-1646896	Exp-2301635
thumbnail2-13900	Lval-1648225	Exp-2307299
do_color_picker-23773	Lval-1649779	Exp-2307300
loadinfo-15067	Lval-1647898	Exp-2307302
in_word_set-3235	Lval-1650227	Exp-2300939
undo_tmp_applied_text-24638	Lval-1648450	Exp-2303453
mainloop-9022	Lval-1650229	Exp-2307304
mainloop-9344	Lval-1646103	Exp-2302115
mainloop-9528	Lval-1650233	Exp-2306953
setup-27233	Lval-1648471	Exp-2301197
set_langint_from_locale_string-6808	Lval-1646347	Exp-2301511
do_color_sel-23425	Lval-1646939	Exp-2307311
do_open-18632	Lval-1649673	Exp-2307322
do_render_cur_text-20438	Lval-1646515	Exp-2306614
in_word_set-3025	Lval-1650238	Exp-2300987
in_word_set-2797	Lval-1650243	Exp-2300939
do_open-18428	Lval-1645932	Exp-2307333
setup_colors-26885	Lval-1648334	Exp-2307335
setup_colors-26903	Lval-1645979	Exp-2302030
simulate_flood_fill_outside_check-2375	Lval-1648452	Exp-2304335
do_open-18248	Lval-1648144	Exp-2307351
mainloop-10013	Lval-1650005	Exp-2307352
loadinfo-15083	Lval-1647898	Exp-2303539
do_render_button_label-12668	Lval-1647298	Exp-2307355
in_word_set-3261	Lval-1650252	Exp-2300939
mainloop-9910	Lval-1646228	Exp-2304311
draw_brushes-13145	Lval-1647118	Exp-2301689
tint_part_1-11330	Lval-1650011	Exp-2307358
setup_normal_screen_layout-7169	Lval-1647897	Exp-2301197
render_brush-14156	Lval-1646714	Exp-2307364
in_word_set-3219	Lval-1650256	Exp-2300939
setup-27530	Lval-1648300	Exp-2304641
do_color_picker-23783	Lval-1649928	Exp-2306851
mainloop-9807	Lval-1646023	Exp-2303726
setup-27326	Lval-1646895	Exp-2301829
setup_colors-26814	Lval-1647150	Exp-2307379
draw_brush_fill-2527	Lval-1647823	Exp-2307380
tp_ftw-2045	Lval-1649474	Exp-2300939
do_open-18373	Lval-1649889	Exp-2301475
do_render_button_label-12673	Lval-1646850	Exp-2301011
in_word_set-3239	Lval-1650273	Exp-2300939
do_new_dialog-22576	Lval-1649481	Exp-2301475
in_word_set-3125	Lval-1650275	Exp-2300984
loadbrush_callback-11790	Lval-1648774	Exp-2307393
do_render_cur_text-20440	Lval-1646515	Exp-2307395
load_starter_id-15323	Lval-1650279	Exp-2301876
mainloop-9338	Lval-1646103	Exp-2301017
in_word_set-2937	Lval-1650280	Exp-2300939
loadinfo-15087	Lval-1647965	Exp-2307403
in_word_set-2923	Lval-1650282	Exp-2300939
setup_normal_screen_layout-7145	Lval-1646481	Exp-2300984
in_word_set-3257	Lval-1650285	Exp-2300939
do_new_dialog-22610	Lval-1646089	Exp-2301190
do_open-18287	Lval-1645932	Exp-2300929
fill_multichan-11305	Lval-1649164	Exp-2307418
do_open-18531	Lval-1650292	Exp-2307422
mainloop-9758	Lval-1648070	Exp-2302125
do_redo_label_node-24116	Lval-1646550	Exp-2301125
do_open-18258	Lval-1647778	Exp-2307431
simply_render_node-24163	Lval-1650004	Exp-2307435
in_word_set-3055	Lval-1650297	Exp-2307437
do_open-18530	Lval-1650300	Exp-2307439
do_open-18359	Lval-1646766	Exp-2300927
setup-27537	Lval-1649336	Exp-2307444
setup_colors-26846	Lval-1649938	Exp-2307447
simulate_flood_fill_outside_check-2422	Lval-1646005	Exp-2307450
set_current_language-6949	Lval-1646136	Exp-2307461
get_fname-1763	Lval-1647848	Exp-2305632
in_word_set-2835	Lval-1650309	Exp-2300939
setup_normal_screen_layout-7197	Lval-1650010	Exp-2301448
simulate_flood_fill_outside_check-2411	Lval-1646005	Exp-2307450
mainloop-9505	Lval-1646513	Exp-2300939
in_word_set-3267	Lval-1650312	Exp-2300939
