do_open-18096	Exp-2300925
loadstamp_finisher-11908	Exp-2300931
do_save-16941	Exp-2300936
handle_keymouse-20728	Exp-2300946
load_magic_plugins-21391	Exp-2300949
setup_colors-26618	Exp-2300951
mainloop-8401	Exp-2300961
mainloop-8759	Exp-2300963
mainloop-7683	Exp-2300965
setup_normal_screen_layout-7139	Exp-2300967
do_new_dialog-22078	Exp-2300972
do_open-17928	Exp-2300978
mainloop-8114	Exp-2300992
mainloop-8553	Exp-2300995
tmp_apply_uncommited_text-24459	Exp-2300996
hash-2635	Exp-2300998
load_template-15595	Exp-2301001
undo_tmp_applied_text-24604	Exp-2301007
setup-27111	Exp-2301009
mainloop-8196	Exp-2301012
draw_brushes-13124	Exp-2301014
mainloop-8469	Exp-2301020
do_loadimage-12827	Exp-2301033
mainloop-8225	Exp-2301020
mainloop-8327	Exp-2301049
do_slideshow-18963	Exp-2301076
do_png_embed_data-17233	Exp-2301097
loadbrush_callback-11715	Exp-2301117
mainloop-8369	Exp-2301120
do_open-18099	Exp-2301124
mainloop-8464	Exp-2301012
simulate_flood_fill_outside_check-2251	Exp-2301126
highlight_label_nodes-24666	Exp-2301131
mainloop-7805	Exp-2300965
load_embedded_data-24959	Exp-2301134
do_png_embed_data-17234	Exp-2301098
draw_brush_fill-2514	Exp-2301147
do_slideshow-19110	Exp-2301151
do_new_dialog-22324	Exp-2301156
mainloop-8823	Exp-2301160
do_new_dialog-22020	Exp-2301162
do_png_embed_data-17254	Exp-2301185
loadinfo-15024	Exp-2301186
do_slideshow-19070	Exp-2301193
mainloop-8862	Exp-2301214
do_slideshow-19175	Exp-2301218
reliable_read-4620	Exp-2301227
load_starter-15386	Exp-2301231
draw_brushes-13118	Exp-2301243
NondefectiveBlit-15149	Exp-2301246
hash-2638	Exp-2301263
mainloop-7812	Exp-2301266
mainloop-8609	Exp-2300965
do_new_dialog-22121	Exp-2301278
mainloop-8341	Exp-2301283
stamp_draw-11538	Exp-2301285
setup-27160	Exp-2301289
mainloop-8053	Exp-2301324
simulate_flood_fill_outside_check-2291	Exp-2301330
do_slideshow-19062	Exp-2301334
mainloop-8445	Exp-2301283
play_slideshow-19824	Exp-2301395
setup_colors-26584	Exp-2301398
NondefectiveBlit-15141	Exp-2301401
mainloop-8598	Exp-2301407
mainloop-8050	Exp-2301409
tmp_apply_uncommited_text-24478	Exp-2301416
mainloop-7969	Exp-2300961
mainloop-7995	Exp-2301430
mainloop-8522	Exp-2301431
cleanup-16227	Exp-2301433
render_text-7325	Exp-2301442
mirror_starter-21106	Exp-2301445
do_slideshow-19189	Exp-2301446
hash-2622	Exp-2301459
mainloop-7641	Exp-2300961
do_slideshow-19091	Exp-2301462
mainloop-7682	Exp-2301465
mainloop-8866	Exp-2301469
setup_colors-26661	Exp-2301470
load_template-15600	Exp-2301478
mainloop-7953	Exp-2301482
loadinfo-15025	Exp-2301485
do_render_cur_text-20361	Exp-2301489
parse_argv_options-25481	Exp-2301499
do_open-17847	Exp-2301507
do_open-18118	Exp-2301512
load_embedded_data-25040	Exp-2301515
simulate_flood_fill_outside_check-2264	Exp-2301517
do_save-16952	Exp-2301521
do_png_embed_data-17309	Exp-2301526
setup_colors-26608	Exp-2301545
magic_switchout-23883	Exp-2301546
mainloop-7680	Exp-2301547
parse_argv_options-25460	Exp-2301556
mainloop-8379	Exp-2301215
mainloop-7753	Exp-2301013
mainloop-7710	Exp-2301012
hash-2619	Exp-2301578
mainloop-8043	Exp-2301582
rec_undo_label-24072	Exp-2301584
mainloop-8561	Exp-2301049
getfonthandle-5652	Exp-2301589
mainloop-8738	Exp-2301465
magic_switchin-23906	Exp-2301120
do_new_dialog-22335	Exp-2301603
mainloop-8275	Exp-2300965
set_active_stamp-11987	Exp-2301606
do_new_dialog-22129	Exp-2301609
mainloop-8548	Exp-2301612
do_new_dialog-22289	Exp-2301627
do_slideshow-19080	Exp-2301632
load_embedded_data-25016	Exp-2301641
receive_some_font_info-5517	Exp-2301646
mainloop-8506	Exp-2301012
do_slideshow-19023	Exp-2301656
do_slideshow-19112	Exp-2301661
do_slideshow-18977	Exp-2301665
change_colors-11342	Exp-2301668
NondefectiveBlit-15152	Exp-2301672
mainloop-8326	Exp-2301547
loadinfo-14992	Exp-2301681
mainloop-8375	Exp-2301013
draw_fonts-13229	Exp-2301686
setup-27161	Exp-2301692
draw_toolbar-12870	Exp-2301703
draw_toolbar-12873	Exp-2301706
hash-2632	Exp-2301724
mainloop-7761	Exp-2301013
do_slideshow-19194	Exp-2301447
do_save-16951	Exp-2301738
mainloop-7820	Exp-2301012
mainloop-8911	Exp-2301743
do_prompt_image_flash_snd-15886	Exp-2301746
mainloop-8811	Exp-2301752
setup_colors-26702	Exp-2301755
draw_erasers-13681	Exp-2301765
do_new_dialog-22010	Exp-2301774
load_embedded_data-25012	Exp-2301785
mainloop-7619	Exp-2301482
setup_colors-26692	Exp-2301792
mirror_surface-11854	Exp-2301793
loadinfo-15012	Exp-2301186
do_new_dialog-22086	Exp-2300972
do_png_embed_data-17223	Exp-2301810
do_open-18148	Exp-2301821
do_open-18094	Exp-2301512
do_new_dialog-22011	Exp-2301775
mainloop-8907	Exp-2301049
do_slideshow-19133	Exp-2301841
get_stamp_thumb-12171	Exp-2301844
mainloop-8044	Exp-2301846
mainloop-7968	Exp-2301469
do_new_dialog-21992	Exp-2301848
mainloop-8536	Exp-2301469
mainloop-7694	Exp-2301854
loadstamp_callback-12406	Exp-2301857
reliable_read-4618	Exp-2301864
do_render_cur_text-20356	Exp-2301409
mainloop-7760	Exp-2301012
remove_from_queue-2181	Exp-2301879
mainloop-7814	Exp-2301882
mainloop-8501	Exp-2301886
do_new_dialog-22204	Exp-2301890
in_word_set-2777	Exp-2301900
mainloop-8544	Exp-2301904
reliable_write-4593	Exp-2301909
mainloop-8643	Exp-2301283
do_new_dialog_add_colors-23139	Exp-2301922
parse_argv_options-25471	Exp-2301925
do_open-17899	Exp-2301933
do_open-18139	Exp-2301951
mainloop-7646	Exp-2301547
mainloop-8297	Exp-2301971
undo_tmp_applied_text-24599	Exp-2301976
hash-2621	Exp-2301977
do_new_dialog-22210	Exp-2301979
do_render_cur_text-20351	Exp-2301007
mainloop-7791	Exp-2301020
mainloop-8104	Exp-2301986
mainloop-8901	Exp-2301283
do_quit-17778	Exp-2302027
do_slideshow-19185	Exp-2301841
setup_colors-26576	Exp-2302029
do_new_dialog-22019	Exp-2302037
mainloop-8971	Exp-2302039
mainloop-7898	Exp-2302042
do_open-17853	Exp-2302045
do_slideshow-19053	Exp-2302047
export_gif-28906	Exp-2302049
do_slideshow-19118	Exp-2302052
get_stamp_thumb-12124	Exp-2302054
mainloop-7851	Exp-2300965
draw_stamps-13438	Exp-2302061
load_embedded_data-25041	Exp-2301516
mainloop-7638	Exp-2301012
simulate_flood_fill_outside_check-2253	Exp-2302070
do_open-18168	Exp-2302076
do_new_dialog-22245	Exp-2302081
do_slideshow-19157	Exp-2302090
do_slideshow-19116	Exp-2302092
mainloop-8079	Exp-2301013
do_slideshow-19122	Exp-2301842
mainloop-8069	Exp-2300961
mainloop-8458	Exp-2302113
mainloop-8969	Exp-2300965
do_open-18196	Exp-2302130
get_stamp_thumb-12184	Exp-2302133
mainloop-7759	Exp-2301020
do_slideshow-19054	Exp-2302048
setup_colors-26724	Exp-2302137
mainloop-7822	Exp-2301012
mainloop-8078	Exp-2301012
mainloop-8463	Exp-2300965
tmp_apply_uncommited_text-24486	Exp-2302139
draw_shapes-13590	Exp-2302143
mainloop-8513	Exp-2301049
hash-2641	Exp-2302146
do_open-17924	Exp-2300978
tmp_apply_uncommited_text-24454	Exp-2302139
zoom-13936	Exp-2302159
mainloop-8909	Exp-2301049
mainloop-7540	Exp-2301465
tmp_apply_uncommited_text-24467	Exp-2301410
mainloop-8063	Exp-2302163
mainloop-7656	Exp-2302168
load_embedded_data-24941	Exp-2302175
draw_brush_fill-2508	Exp-2301147
set_active_stamp-11998	Exp-2302182
textdir-20579	Exp-2302183
do_new_dialog-22211	Exp-2301980
do_open-18098	Exp-2302187
do_new_dialog-22325	Exp-2301157
draw_fills-13782	Exp-2302192
undo_tmp_applied_text-24608	Exp-2301582
get_stamp_thumb-12190	Exp-2302133
get_stamp_thumb-12176	Exp-2302133
do_new_dialog-22076	Exp-2300972
mainloop-8267	Exp-2301215
do_new_dialog-22122	Exp-2302201
draw_magic-12927	Exp-2302208
do_slideshow-19067	Exp-2302229
draw_stamps-13427	Exp-2302231
NondefectiveBlit-15148	Exp-2302235
hash-2634	Exp-2302237
do_render_cur_text-20365	Exp-2301007
do_png_embed_data-17207	Exp-2301097
do_new_dialog-22157	Exp-2302254
load_embedded_data-24986	Exp-2301641
find_most_saturated-11456	Exp-2302259
grid_hit_gd-7256	Exp-2302269
mainloop-8600	Exp-2301214
mainloop-8371	Exp-2301049
setup-27098	Exp-2302276
do_new_dialog-22301	Exp-2302279
do_open-17894	Exp-2302130
mainloop-8507	Exp-2301013
mainloop-8568	Exp-2301012
do_quit-17780	Exp-2302292
do_slideshow-19145	Exp-2302293
loadstamp_finisher-11913	Exp-2302303
do_slideshow-19197	Exp-2302047
tp_ftw-2024	Exp-2302101
mainloop-7941	Exp-2302306
mainloop-8569	Exp-2301013
load_starter_helper-15359	Exp-2302314
do_png_embed_data-17208	Exp-2301098
do_new_dialog-22255	Exp-2302317
do_new_dialog_add_colors-23134	Exp-2302329
load_embedded_data-24989	Exp-2302333
mainloop-8843	Exp-2300965
tmp_apply_uncommited_text-24468	Exp-2302139
do_open-18174	Exp-2302345
mainloop-7920	Exp-2301407
do_slideshow-18998	Exp-2302348
mainloop-8427	Exp-2301120
load_starter-15393	Exp-2302354
mainloop-7609	Exp-2302039
get_fname-1754	Exp-2302358
mainloop-8810	Exp-2302360
mainloop-8552	Exp-2302361
mainloop-8015	Exp-2301120
mainloop-8161	Exp-2302362
mainloop-8123	Exp-2301432
do_slideshow-19128	Exp-2302364
getfonthandle-5658	Exp-2302379
mainloop-8885	Exp-2302382
handle_keymouse-20766	Exp-2302383
load_embedded_data-25004	Exp-2302385
do_new_dialog-21997	Exp-2302394
mainloop-8296	Exp-2302396
handle_keymouse-20709	Exp-2302402
set_active_stamp-11978	Exp-2302405
mainloop-8156	Exp-2302422
loadbrush_callback-11717	Exp-2302425
loadinfo-14998	Exp-2302427
mainloop-7798	Exp-2301012
load_template-15597	Exp-2301479
setup_colors-26698	Exp-2302446
draw_brushes-13126	Exp-2302449
mainloop-8016	Exp-2301547
mainloop-7728	Exp-2301465
do_open-17953	Exp-2302455
mainloop-7985	Exp-2302169
do_color_sel-23286	Exp-2302458
do_slideshow-19069	Exp-2301218
mainloop-8771	Exp-2301049
setup_colors-26616	Exp-2302483
NondefectiveBlit-15146	Exp-2302486
do_new_dialog-22153	Exp-2301891
mainloop-7879	Exp-2302493
do_slideshow-19051	Exp-2302494
load_embedded_data-25025	Exp-2301516
simulate_flood_fill_outside_check-2328	Exp-2302502
do_slideshow-19196	Exp-2302505
simulate_flood_fill_outside_check-2341	Exp-2302506
mainloop-8833	Exp-2301049
mainloop-8486	Exp-2301012
mainloop-8605	Exp-2301283
load_starter-15424	Exp-2302536
simulate_flood_fill_outside_check-2312	Exp-2302543
mainloop-7973	Exp-2301120
handle_keymouse-20701	Exp-2302549
mainloop-8138	Exp-2302556
undo_tmp_applied_text-24616	Exp-2302567
setup_colors-26676	Exp-2302569
do_new_dialog_add_colors-23141	Exp-2302570
do_open-18173	Exp-2301124
do_new_dialog-22242	Exp-2302611
do_new_dialog-22354	Exp-2302612
setup_colors-26726	Exp-2302633
mainloop-8613	Exp-2301013
setup_colors-26745	Exp-2302638
reliable_read-4621	Exp-2301228
load_embedded_data-24934	Exp-2302659
do_slideshow-19171	Exp-2302670
mainloop-8264	Exp-2301407
draw_erasers-13684	Exp-2302676
mainloop-8438	Exp-2301214
do_slideshow-19103	Exp-2302683
draw_fonts-13225	Exp-2302686
search_label_list-24014	Exp-2302698
do_slideshow-18982	Exp-2302702
cycle_highlighted_label_node-24724	Exp-2301133
mainloop-8791	Exp-2301049
mainloop-8086	Exp-2302168
export_gif-28932	Exp-2302705
mainloop-7922	Exp-2301854
draw_erasers-13676	Exp-2302707
reliable_write-4598	Exp-2302710
create_button_labels-12694	Exp-2302711
setup_colors-26623	Exp-2302723
mainloop-8727	Exp-2302382
mainloop-8739	Exp-2300965
setup_colors-26598	Exp-2302736
get_stamp_thumb-12156	Exp-2302133
do_new_dialog-22300	Exp-2302745
do_render_button_label-12654	Exp-2302751
do_render_cur_text-20364	Exp-2302753
mainloop-7654	Exp-2301012
setup_colors-26710	Exp-2302724
find_most_saturated-11457	Exp-2302260
reliable_write-4597	Exp-2302777
draw_toolbar-12871	Exp-2301704
simulate_flood_fill_outside_check-2266	Exp-2302792
mainloop-8867	Exp-2300961
setup_colors-26588	Exp-2302446
mainloop-8160	Exp-2302422
mainloop-8953	Exp-2301215
load_magic_plugins-21406	Exp-2302799
mainloop-8890	Exp-2301214
parse_argv_options-25470	Exp-2302804
tmp_apply_uncommited_text-24451	Exp-2300965
set_active_stamp-11993	Exp-2302805
simulate_flood_fill_outside_check-2301	Exp-2302810
mainloop-8018	Exp-2301465
mainloop-7732	Exp-2302824
load_info_about_label_surface-24258	Exp-2302827
do_new_dialog-22126	Exp-2302839
mainloop-8229	Exp-2301013
loaddesc-14854	Exp-2302860
setup_colors-26642	Exp-2302864
do_new_dialog-21999	Exp-2302866
do_new_dialog-22069	Exp-2302870
in_word_set-2779	Exp-2302873
do_png_embed_data-17310	Exp-2301527
mainloop-7563	Exp-2301408
do_slideshow-19163	Exp-2302229
do_new_dialog-22317	Exp-2302885
do_new_dialog-22130	Exp-2301979
simulate_flood_fill_outside_check-2326	Exp-2302507
mainloop-7853	Exp-2301013
mainloop-7886	Exp-2302896
mainloop-8271	Exp-2301283
mainloop-7644	Exp-2301546
do_new_dialog-22340	Exp-2302906
mainloop-8895	Exp-2302114
setup_colors-26619	Exp-2302914
handle_keymouse-20743	Exp-2302916
get_fname-1755	Exp-2302918
myblit-24222	Exp-2302921
mainloop-8349	Exp-2302930
do_open-18072	Exp-2300978
render_text-7332	Exp-2302947
do_slideshow-19059	Exp-2302961
handle_keymouse-20677	Exp-2302402
export_gif-28904	Exp-2302967
loadstamp_callback-12388	Exp-2302977
simulate_flood_fill_outside_check-2276	Exp-2302978
draw_brush_fill_single-2490	Exp-2302990
mainloop-8903	Exp-2302994
set_active_stamp-11979	Exp-2301606
do_slideshow-18997	Exp-2302996
NondefectiveBlit-15145	Exp-2303000
add_label_node-23930	Exp-2303003
do_open-17901	Exp-2303009
load_embedded_data-24949	Exp-2301515
mainloop-7752	Exp-2301012
hash-2620	Exp-2303012
setup_colors-26615	Exp-2303022
handle_keymouse-20719	Exp-2303023
get_stamp_thumb-12158	Exp-2303028
tp_ftw-2008	Exp-2302103
do_slideshow-19168	Exp-2302294
do_new_dialog-22077	Exp-2300973
load_starter-15406	Exp-2303038
do_slideshow-19028	Exp-2303040
do_slideshow-19162	Exp-2303047
mainloop-8122	Exp-2301431
compute_default_scale_factor-11676	Exp-2303048
hash-2618	Exp-2303051
do_redo-14093	Exp-2303038
hash-2627	Exp-2303056
mainloop-8599	Exp-2301408
load_current-15692	Exp-2303058
mainloop-8142	Exp-2303062
loadinfo-15022	Exp-2301681
do_open-17926	Exp-2303066
mainloop-8282	Exp-2301012
mainloop-7906	Exp-2303068
mainloop-7612	Exp-2303078
do_open-17861	Exp-2303083
parse_file_options-25393	Exp-2303086
parse_argv_options-25468	Exp-2303090
mainloop-8335	Exp-2300965
mainloop-8834	Exp-2301407
parse_file_options-25391	Exp-2303100
load_info_about_label_surface-24256	Exp-2303102
do_save-16942	Exp-2300937
do_new_dialog-22360	Exp-2303108
fill_multichan-11288	Exp-2303112
mainloop-7971	Exp-2301408
do_slideshow-19084	Exp-2301657
do_new_dialog-22158	Exp-2303144
mainloop-8622	Exp-2301546
draw_brushes-13116	Exp-2303147
mainloop-7660	Exp-2301854
NondefectiveBlit-15142	Exp-2303150
mainloop-8082	Exp-2301546
do_slideshow-19124	Exp-2303159
setup_colors-26644	Exp-2303161
mainloop-7989	Exp-2301283
mainloop-7888	Exp-2302824
mainloop-7821	Exp-2301013
grid_hit_gd-7258	Exp-2303186
do_render_cur_text-20352	Exp-2303191
mainloop-8017	Exp-2301049
mainloop-8683	Exp-2303197
mainloop-8688	Exp-2301407
do_prompt_image_flash_snd-15882	Exp-2301746
do_slideshow-19147	Exp-2303205
cleanup-16237	Exp-2303207
mainloop-8614	Exp-2301547
cleanup-16250	Exp-2303213
do_new_dialog-22327	Exp-2301163
mainloop-8679	Exp-2301049
tmp_apply_uncommited_text-24449	Exp-2303079
mainloop-8091	Exp-2303231
tmp_apply_uncommited_text-24455	Exp-2302140
do_new_dialog_add_colors-23140	Exp-2303237
mainloop-8639	Exp-2301215
tmpcfg_merge-25654	Exp-2303241
mainloop-8949	Exp-2303244
do_slideshow-19027	Exp-2303246
mainloop-7923	Exp-2301283
do_slideshow-19085	Exp-2303247
mainloop-7986	Exp-2301214
mainloop-8381	Exp-2301283
mainloop-8635	Exp-2301120
mainloop-8668	Exp-2301547
do_new_dialog-22161	Exp-2302317
mainloop-7944	Exp-2301546
mainloop-7943	Exp-2301013
draw_tux_text_ex-14479	Exp-2301049
load_embedded_data-25032	Exp-2301785
mainloop-8920	Exp-2301547
do_open-18177	Exp-2303253
load_starter_id-15259	Exp-2303258
do_new_dialog-22085	Exp-2300973
load_info_about_label_surface-24244	Exp-2303260
do_open-17897	Exp-2302131
mainloop-8576	Exp-2302168
do_new_dialog_add_colors-23136	Exp-2303272
tmp_apply_uncommited_text-24476	Exp-2303191
do_render_cur_text-20350	Exp-2302753
do_new_dialog-22120	Exp-2303281
do_render_cur_text-20347	Exp-2301489
undo_tmp_applied_text-24600	Exp-2300996
set_langint_from_locale_string-6721	Exp-2303295
setup_colors-26718	Exp-2303300
tmp_apply_uncommited_text-24474	Exp-2302753
draw_erasers-13679	Exp-2301765
do_open-17965	Exp-2303320
do_open-17841	Exp-2303323
mainloop-7661	Exp-2301283
undo_tmp_applied_text-24615	Exp-2303334
set_active_stamp-11980	Exp-2301607
draw_toolbar-12872	Exp-2303335
mainloop-8669	Exp-2301049
mainloop-8203	Exp-2303352
mirror_starter-21102	Exp-2303039
setup_colors-26622	Exp-2303354
mainloop-8637	Exp-2300965
do_open-17840	Exp-2303367
hash-2630	Exp-2303368
mainloop-7987	Exp-2301215
do_slideshow-19081	Exp-2303371
load_template-15602	Exp-2301478
mainloop-8689	Exp-2301408
setup_colors-26694	Exp-2303387
mainloop-8697	Exp-2302169
setup_colors-26688	Exp-2303388
setup_colors-26729	Exp-2303389
mainloop-7689	Exp-2301013
mainloop-8300	Exp-2303391
do_new_dialog-22042	Exp-2303394
mainloop-8762	Exp-2303398
setup_colors-26654	Exp-2303400
mainloop-7924	Exp-2302168
mainloop-8115	Exp-2300993
loadinfo-15034	Exp-2303404
mainloop-8726	Exp-2303409
do_new_dialog-22200	Exp-2302611
draw_stamps-13437	Exp-2303426
receive_some_font_info-5541	Exp-2303434
mainloop-8062	Exp-2303398
setup_colors-26594	Exp-2301792
do_slideshow-19179	Exp-2303435
draw_magic-12929	Exp-2303438
do_slideshow-19017	Exp-2303443
mainloop-8798	Exp-2301465
do_open-17956	Exp-2303449
simulate_flood_fill_outside_check-2311	Exp-2303451
do_redo_label_node-24105	Exp-2303452
setup_config-25777	Exp-2303454
loadfont_callback-1800	Exp-2303460
do_new_dialog-22246	Exp-2301890
add_label_node-23932	Exp-2301125
do_open-18109	Exp-2303473
draw_brushes-13121	Exp-2303474
do_slideshow-19186	Exp-2301842
do_open-18024	Exp-2302187
do_open-17880	Exp-2303479
draw_shapes-13593	Exp-2303481
do_slideshow-19199	Exp-2303490
do_render_cur_text-20353	Exp-2301582
draw_fonts-13211	Exp-2301012
set_active_stamp-11974	Exp-2301607
load_embedded_data-24957	Exp-2301098
draw_tux_text_ex-14471	Exp-2301049
loadsound_extra-14659	Exp-2303521
cleanup-16252	Exp-2303524
mainloop-7676	Exp-2301407
do_new_dialog-22351	Exp-2303528
mainloop-7608	Exp-2302896
mainloop-8090	Exp-2303531
mainloop-8842	Exp-2301465
mainloop-7982	Exp-2301012
mainloop-7614	Exp-2301416
mainloop-8565	Exp-2300965
get_stamp_thumb-12185	Exp-2302134
setup_colors-26599	Exp-2301470
mainloop-8741	Exp-2301013
draw_magic-12931	Exp-2303547
mainloop-8930	Exp-2301547
do_open-18063	Exp-2301951
setup_colors-26646	Exp-2303554
draw_shapes-13606	Exp-2303579
fill_multichan-11287	Exp-2303588
load_starter-15438	Exp-2303589
claim_to_be_ready-28118	Exp-2303590
parse_argv_options-25454	Exp-2303595
draw_fills-13783	Exp-2302193
get_xdg_user_dir-28780	Exp-2303603
mainloop-8456	Exp-2303608
NondefectiveBlit-15147	Exp-2302487
do_open-17843	Exp-2303614
export_gif-28908	Exp-2303623
load_embedded_data-25018	Exp-2301810
mainloop-8178	Exp-2303625
do_slideshow-19132	Exp-2301632
do_open-17978	Exp-2300978
setup-27097	Exp-2303632
mainloop-8377	Exp-2302169
mainloop-7691	Exp-2302169
mainloop-7670	Exp-2301465
draw_brush_fill-2516	Exp-2303635
mainloop-7900	Exp-2303650
draw_shapes-13607	Exp-2303580
mainloop-8165	Exp-2302362
do_new_dialog-22344	Exp-2300972
search_label_list-24000	Exp-2303658
mainloop-8678	Exp-2301547
parse_one_option-4148	Exp-2303661
load_current-15708	Exp-2303671
receive_some_font_info-5538	Exp-2303257
parse_argv_options-25456	Exp-2303679
do_undo-14061	Exp-2303683
simulate_flood_fill_outside_check-2304	Exp-2302811
get_xdg_user_dir-28783	Exp-2303686
zoom-13938	Exp-2303691
setup_config-25779	Exp-2303695
mainloop-7881	Exp-2303702
receive_some_font_info-5520	Exp-2303704
setup_colors-26711	Exp-2303716
do_open-18203	Exp-2301134
mainloop-8406	Exp-2301407
draw_fills-13785	Exp-2303722
parse_file_options-25387	Exp-2303732
setup-27128	Exp-2303737
simulate_flood_fill_outside_check-2342	Exp-2302507
hash-2637	Exp-2303738
do_open-17846	Exp-2303745
mainloop-8744	Exp-2301854
handle_keymouse-20691	Exp-2303023
mainloop-8024	Exp-2301012
get_stamp_thumb-12194	Exp-2303747
getfonthandle-5664	Exp-2302379
mainloop-8010	Exp-2301469
do_png_embed_data-17308	Exp-2303749
do_slideshow-19077	Exp-2303756
draw_brushes-13119	Exp-2301244
do_open-17891	Exp-2301933
do_new_dialog-22336	Exp-2303763
mainloop-7790	Exp-2301416
do_new_dialog-22054	Exp-2300972
mainloop-8430	Exp-2303409
setup_colors-26672	Exp-2303766
setup_colors-26666	Exp-2303770
mainloop-7554	Exp-2302168
mainloop-7695	Exp-2301283
load_embedded_data-24996	Exp-2303793
draw_brushes-13142	Exp-2303799
setup_colors-26697	Exp-2303805
load_embedded_data-24955	Exp-2303811
setup_colors-26686	Exp-2302446
render_brush-14129	Exp-2303818
load_info_about_label_surface-24262	Exp-2303334
play_slideshow-19830	Exp-2302791
do_render_cur_text-20309	Exp-2303079
myIMG_Load_RWops-21308	Exp-2303835
load_embedded_data-25027	Exp-2303844
do_new_dialog-22119	Exp-2303845
setup-27131	Exp-2303849
do_open-17900	Exp-2303851
draw_magic-12932	Exp-2303548
load_starter-15439	Exp-2301445
get_xdg_user_dir-28781	Exp-2303604
setup-27151	Exp-2303859
mainloop-7546	Exp-2301012
do_slideshow-19076	Exp-2303206
do_new_dialog-22084	Exp-2300972
mainloop-7637	Exp-2300965
simulate_flood_fill_outside_check-2325	Exp-2302506
tmp_apply_uncommited_text-24448	Exp-2303078
mainloop-8301	Exp-2303392
do_png_embed_data-17224	Exp-2301112
do_eraser-14289	Exp-2303880
mainloop-8045	Exp-2301430
mainloop-8481	Exp-2301886
mainloop-7785	Exp-2301013
tmp_apply_uncommited_text-24457	Exp-2301489
mainloop-8512	Exp-2301547
loadinfo-14996	Exp-2303883
get_stamp_thumb-12192	Exp-2303028
mainloop-8362	Exp-2301012
do_open-17946	Exp-2302187
TuxPaint_Font_CloseFont-4500	Exp-2303895
do_png_embed_data-17304	Exp-2303672
do_slideshow-19187	Exp-2303901
do_new_dialog-22067	Exp-2303921
tmp_apply_uncommited_text-24477	Exp-2301582
mainloop-7977	Exp-2300965
get_stamp_thumb-12165	Exp-2301844
setup_colors-26640	Exp-2303939
mainloop-8629	Exp-2301049
mainloop-8977	Exp-2301013
rec_undo_label-24066	Exp-2303952
loadstamp_finisher-11921	Exp-2303955
mainloop-8356	Exp-2301465
tp_ftw-1997	Exp-2303965
mainloop-8380	Exp-2301854
setup_colors-26632	Exp-2303300
simulate_flood_fill_outside_check-2275	Exp-2303973
load_embedded_data-24954	Exp-2303974
mainloop-8025	Exp-2301013
do_quit-17764	Exp-2302292
do_open-18060	Exp-2300978
mainloop-8572	Exp-2301546
loadinfo-15043	Exp-2304001
parse_argv_options-25462	Exp-2304007
mainloop-8472	Exp-2304011
cleanup-16248	Exp-2304027
parse_file_options-25398	Exp-2304028
do_slideshow-19061	Exp-2304029
undo_tmp_applied_text-24596	Exp-2301489
render_brush-14121	Exp-2304043
mainloop-8190	Exp-2304045
mainloop-8518	Exp-2304048
do_undo-14060	Exp-2304051
mainloop-8497	Exp-2301013
setup_colors-26704	Exp-2301792
mainloop-8942	Exp-2304055
mainloop-8412	Exp-2302168
tmp_apply_uncommited_text-24495	Exp-2301582
do_png_embed_data-17302	Exp-2304063
receive_some_font_info-5519	Exp-2304065
setup_colors-26610	Exp-2303766
draw_cur_tool_tip-14535	Exp-2301283
cycle_highlighted_label_node-24733	Exp-2304066
do_slideshow-19073	Exp-2302293
tp_ftw-2013	Exp-2304078
mainloop-8074	Exp-2301465
do_open-17979	Exp-2300979
setup_colors-26669	Exp-2304081
draw_fonts-13264	Exp-2301013
receive_some_font_info-5539	Exp-2303434
do_shape-16585	Exp-2303580
do_slideshow-19008	Exp-2304105
setup_colors-26649	Exp-2304106
do_color_picker-23613	Exp-2304108
mainloop-8189	Exp-2300965
do_slideshow-19089	Exp-2303435
draw_brush_fill-2505	Exp-2304116
undo_tmp_applied_text-24590	Exp-2300965
load_current-15703	Exp-2304063
mainloop-8389	Exp-2301120
do_open-17997	Exp-2303320
do_open-18025	Exp-2301124
do_new_dialog-22203	Exp-2302081
do_slideshow-19166	Exp-2301193
mainloop-7914	Exp-2301547
tp_ftw-2023	Exp-2304126
draw_shapes-13605	Exp-2304127
do_slideshow-19063	Exp-2302961
do_open-18023	Exp-2300926
set_active_stamp-12001	Exp-2304137
setup_colors-26631	Exp-2303389
do_open-18205	Exp-2303672
load_starter-15408	Exp-2304141
mainloop-8128	Exp-2304142
mainloop-8351	Exp-2304145
do_undo_label_node-24088	Exp-2301585
do_prompt_image_flash_snd-15875	Exp-2304148
receive_some_font_info-5515	Exp-2304158
mainloop-8083	Exp-2301120
mainloop-7807	Exp-2304162
mainloop-8868	Exp-2301407
loadstamp_finisher-11923	Exp-2304167
handle_keymouse-20744	Exp-2302917
do_new_dialog-22127	Exp-2302840
setup_colors-26741	Exp-2304172
mainloop-8035	Exp-2301430
do_open-17945	Exp-2304175
handle_keymouse-20742	Exp-2302383
set_active_stamp-11997	Exp-2304137
draw_stamps-13440	Exp-2302061
mainloop-8284	Exp-2301547
update_canvas_ex_r-7266	Exp-2303038
do_new_dialog-22074	Exp-2304178
loadstamp_finisher-11925	Exp-2304180
load_embedded_data-24953	Exp-2301098
undo_tmp_applied_text-24601	Exp-2301846
flip_starter-21146	Exp-2303039
setup_colors-26648	Exp-2304193
simulate_flood_fill_outside_check-2296	Exp-2302978
mainloop-7915	Exp-2301049
mainloop-8426	Exp-2301546
mainloop-7690	Exp-2302168
setup_colors-26657	Exp-2304231
draw_erasers-13686	Exp-2304235
do_new_dialog-22333	Exp-2304238
setup_colors-26722	Exp-2302724
mainloop-8169	Exp-2302169
search_label_list-23997	Exp-2304257
find_most_saturated-11453	Exp-2304258
search_label_list-23994	Exp-2304261
do_new_dialog-22073	Exp-2304264
draw_stamps-13452	Exp-2304265
do_slideshow-19047	Exp-2303435
setup_colors-26613	Exp-2304268
do_open-17854	Exp-2304270
setup_colors-26705	Exp-2304272
mainloop-7657	Exp-2302169
do_render_cur_text-20338	Exp-2301012
do_slideshow-19123	Exp-2304284
undo_tmp_applied_text-24594	Exp-2301430
parse_argv_options-25492	Exp-2304285
undo_tmp_applied_text-24603	Exp-2302753
mainloop-8350	Exp-2304288
mainloop-7568	Exp-2301547
parse_argv_options-25457	Exp-2303680
do_render_cur_text-20348	Exp-2301976
load_starter-15399	Exp-2302354
do_open-18014	Exp-2304292
mainloop-8681	Exp-2304301
mainloop-8028	Exp-2301214
set_active_stamp-11971	Exp-2302805
do_open-17911	Exp-2304303
do_slideshow-18995	Exp-2301665
do_open-17919	Exp-2303473
load_current-15699	Exp-2300937
mainloop-8943	Exp-2304056
hash-2640	Exp-2304309
do_shape-16600	Exp-2303579
setup_colors-26680	Exp-2304312
tp_ftw-1998	Exp-2303966
get_stamp_thumb-12191	Exp-2302134
do_open-17980	Exp-2303066
mainloop-8317	Exp-2301120
reliable_write-4594	Exp-2301910
remove_from_queue-2180	Exp-2304322
setup_colors-26712	Exp-2302137
do_slideshow-19101	Exp-2304329
do_slideshow-18992	Exp-2302348
simulate_flood_fill_outside_check-2282	Exp-2304334
do_new_dialog_add_colors-23143	Exp-2301922
mainloop-8946	Exp-2304340
do_new_dialog-22080	Exp-2300972
simulate_flood_fill_outside_check-2290	Exp-2304357
receive_some_font_info-5628	Exp-2304359
load_template-15598	Exp-2301478
mainloop-8145	Exp-2304362
flip_surface-11874	Exp-2304375
do_slideshow-19200	Exp-2303491
load_starter-15422	Exp-2304377
do_open-18210	Exp-2304381
load_embedded_data-25036	Exp-2301641
load_stamps-12553	Exp-2304388
load_embedded_data-24961	Exp-2303672
thumbnail2-13838	Exp-2304395
do_slideshow-19087	Exp-2302090
do_slideshow-19014	Exp-2304397
do_slideshow-19154	Exp-2301657
mainloop-7730	Exp-2302896
mainloop-8573	Exp-2301120
mainloop-8140	Exp-2301431
mainloop-7659	Exp-2301215
set_active_stamp-11994	Exp-2302405
mainloop-8205	Exp-2303626
load_current-15706	Exp-2302791
mainloop-8330	Exp-2301407
parse_argv_options-25477	Exp-2304403
do_new_dialog-22347	Exp-2304408
draw_fills-13784	Exp-2304409
mainloop-8831	Exp-2300961
setup-27112	Exp-2301010
mainloop-8261	Exp-2300961
mainloop-8332	Exp-2301546
parse_one_option-4150	Exp-2304421
mainloop-8745	Exp-2301283
mainloop-8794	Exp-2301012
setup_colors-26587	Exp-2303805
thumbnail2-13839	Exp-2304396
do_open-18172	Exp-2302187
loadfont_callback-1808	Exp-2304426
mainloop-7726	Exp-2301012
parse_argv_options-25461	Exp-2301557
do_slideshow-19099	Exp-2304441
tmp_apply_uncommited_text-24464	Exp-2301012
mainloop-7615	Exp-2301020
mainloop-7799	Exp-2301013
draw_stamps-13436	Exp-2304455
tmp_apply_uncommited_text-24483	Exp-2301020
mainloop-8899	Exp-2302382
mainloop-8952	Exp-2301214
setup_colors-26695	Exp-2304457
mainloop-7890	Exp-2303078
draw_fonts-13260	Exp-2303626
mainloop-8132	Exp-2301546
setup_colors-26721	Exp-2302723
do_slideshow-19184	Exp-2301632
do_new_dialog-22160	Exp-2304461
hash-2624	Exp-2304462
do_png_embed_data-17253	Exp-2304469
draw_brushes-13127	Exp-2302450
mainloop-8040	Exp-2301409
draw_brush_fill-2506	Exp-2304473
setup_colors-26582	Exp-2304476
do_new_dialog-22789	Exp-2304480
do_slideshow-18959	Exp-2304484
do_new_dialog-22025	Exp-2304487
mainloop-8224	Exp-2301416
draw_fonts-13263	Exp-2301012
setup-27122	Exp-2304494
mainloop-8285	Exp-2301049
load_embedded_data-24952	Exp-2301097
mainloop-8228	Exp-2301012
do_new_dialog-22202	Exp-2304503
mainloop-8972	Exp-2302824
do_render_cur_text-20342	Exp-2301409
do_undo_label_node-24093	Exp-2303334
draw_colors-13065	Exp-2304534
get_stamp_thumb-12187	Exp-2301844
mainloop-8720	Exp-2301546
mainloop-7733	Exp-2302825
setup_colors-26715	Exp-2304550
do_open-18013	Exp-2304552
do_new_dialog-22326	Exp-2301162
mainloop-7894	Exp-2301012
mainloop-8260	Exp-2301469
load_starter-15407	Exp-2303039
draw_brush_fill-2512	Exp-2303635
mainloop-8523	Exp-2301432
do_prompt_image_flash_snd-15867	Exp-2304558
mainloop-8680	Exp-2304563
setup_colors-26652	Exp-2304564
mainloop-8348	Exp-2304565
parse_argv_options-25493	Exp-2304286
update_canvas_ex-7292	Exp-2303039
mainloop-7582	Exp-2301012
do_prompt_image_flash_snd-15878	Exp-2304570
mainloop-8604	Exp-2301854
do_new_dialog-22125	Exp-2302202
do_slideshow-19049	Exp-2301446
mainloop-8124	Exp-2304575
mainloop-7616	Exp-2301012
mainloop-7873	Exp-2300965
stamp_draw-11537	Exp-2301286
mainloop-8387	Exp-2301013
mainloop-7705	Exp-2300965
mainloop-8880	Exp-2301546
loadstamp_finisher-11912	Exp-2304583
setup_colors-26626	Exp-2302137
mainloop-8355	Exp-2304596
do_new_dialog-22091	Exp-2304264
load_kpx-21352	Exp-2304598
setup_colors-26580	Exp-2304610
parse_argv_options-25475	Exp-2303680
set_active_stamp-11995	Exp-2301606
do_new_dialog-22186	Exp-2304614
do_slideshow-19056	Exp-2304617
set_active_stamp-11999	Exp-2302805
setup_colors-26579	Exp-2304622
tmp_apply_uncommited_text-24487	Exp-2302140
mainloop-7720	Exp-2301465
draw_fonts-13261	Exp-2304624
mainloop-8848	Exp-2301012
do_new_dialog-22201	Exp-2301609
mainloop-8265	Exp-2301408
do_slideshow-19127	Exp-2304629
do_open-18138	Exp-2303066
setup_colors-26690	Exp-2301755
mainloop-8274	Exp-2301465
handle_keymouse_buttons-20991	Exp-2304630
setup_colors-26699	Exp-2304636
create_button_labels-12698	Exp-2304637
mainloop-8962	Exp-2302168
mainloop-8386	Exp-2301012
set_langint_from_locale_string-6747	Exp-2303295
mainloop-8384	Exp-2301465
do_slideshow-19093	Exp-2304646
draw_brush_fill-2515	Exp-2301148
draw_erasers-13678	Exp-2304648
do_prompt_image_flash_snd-15894	Exp-2304649
loadfont_callback-1809	Exp-2301108
do_open-18089	Exp-2304552
load_current-15702	Exp-2304651
mainloop-8197	Exp-2301013
do_color_picker-23615	Exp-2304652
loadfont_callback-1801	Exp-2303461
mainloop-7937	Exp-2304657
setup_colors-26738	Exp-2304658
setup_colors-26645	Exp-2304659
do_new_dialog-22045	Exp-2304660
undo_tmp_applied_text-24605	Exp-2301846
simulate_flood_fill_outside_check-2303	Exp-2302810
mainloop-8461	Exp-2302994
export_pict-29103	Exp-2304676
render_all_nodes_starting_at-24185	Exp-2304678
draw_fonts-13217	Exp-2304680
do_render_cur_text-20366	Exp-2303191
draw_stamps-13454	Exp-2304688
setup-27159	Exp-2304693
mainloop-8383	Exp-2304694
free_surface_array-16577	Exp-2304695
load_starter-15433	Exp-2303039
setup_colors-26590	Exp-2303388
do_new_dialog-22023	Exp-2304696
mainloop-8283	Exp-2301013
setup_colors-26650	Exp-2304107
do_slideshow-19561	Exp-2304699
mainloop-7877	Exp-2303651
set_active_stamp-11968	Exp-2301607
do_new_dialog-22000	Exp-2304704
do_slideshow-19156	Exp-2303248
mainloop-8070	Exp-2301547
do_slideshow-19188	Exp-2303902
do_open-18061	Exp-2300979
mainloop-7734	Exp-2304711
do_open-17998	Exp-2304714
undo_tmp_applied_text-24595	Exp-2304722
do_slideshow-19072	Exp-2303047
mainloop-7887	Exp-2302039
do_open-18086	Exp-2304732
receive_some_font_info-5532	Exp-2303257
load_embedded_data-25019	Exp-2301112
get_stamp_thumb-12125	Exp-2302055
handle_keymouse-20702	Exp-2302550
do_slideshow-19086	Exp-2303248
tmp_apply_uncommited_text-24463	Exp-2301582
mainloop-8365	Exp-2300961
load_starter-15402	Exp-2304769
loadinfo-15044	Exp-2304002
thumbnail2-13842	Exp-2304772
do_slideshow-18980	Exp-2304777
do_render_cur_text-20362	Exp-2301976
do_new_dialog-22250	Exp-2301979
play_slideshow-19848	Exp-2304779
mainloop-7672	Exp-2301012
mainloop-7884	Exp-2304784
setup-27123	Exp-2304786
do_slideshow-19146	Exp-2302294
do_slideshow-19158	Exp-2302091
mainloop-8179	Exp-2303626
do_quit-17777	Exp-2304790
tp_ftw-2019	Exp-2304791
free_surface-16570	Exp-2304797
do_new_dialog-22288	Exp-2304799
mainloop-8933	Exp-2301049
mainloop-7991	Exp-2301489
create_button_labels-12692	Exp-2302711
load_magic_plugins-21444	Exp-2304804
tmp_apply_uncommited_text-24472	Exp-2301976
mainloop-8630	Exp-2302168
add_label_node-23926	Exp-2303079
mainloop-8372	Exp-2301465
mainloop-7583	Exp-2301013
do_render_button_label-12656	Exp-2304830
setup_colors-26602	Exp-2302569
draw_toolbar-12865	Exp-2300963
draw_fonts-13262	Exp-2303352
do_open-17944	Exp-2304842
do_slideshow-19010	Exp-2304843
do_new_dialog-22275	Exp-2301980
loadstamp_callback-12399	Exp-2304844
do_new_dialog-21998	Exp-2304848
load_kpx-21350	Exp-2304849
setup-27127	Exp-2304855
mainloop-8770	Exp-2301547
export_gif-28931	Exp-2303623
myblit-24220	Exp-2304859
setup_colors-26620	Exp-2302915
tmp_apply_uncommited_text-24453	Exp-2301430
mainloop-8109	Exp-2304882
draw_magic-12928	Exp-2302209
mainloop-8465	Exp-2301013
setup_colors-26685	Exp-2303805
mainloop-7874	Exp-2304896
load_embedded_data-24988	Exp-2304900
mainloop-8309	Exp-2302169
setup_colors-26725	Exp-2304901
do_new_dialog-22150	Exp-2304907
render_brush-14125	Exp-2304912
tmp_apply_uncommited_text-24462	Exp-2303191
do_new_dialog-22001	Exp-2304705
mainloop-8319	Exp-2304915
setup_config-25785	Exp-2304917
do_slideshow-19191	Exp-2303435
stamp_draw-11532	Exp-2304922
mainloop-8177	Exp-2303352
load_template-15607	Exp-2301445
load_starter-15395	Exp-2304926
mainloop-8014	Exp-2301546
mainloop-8042	Exp-2303191
mainloop-8136	Exp-2304048
do_slideshow-19173	Exp-2302229
setup_colors-26720	Exp-2304932
do_png_embed_data-17307	Exp-2304934
do_new_dialog-22165	Exp-2304615
cleanup-16239	Exp-2304935
mainloop-8176	Exp-2304624
tmp_apply_uncommited_text-24475	Exp-2301007
do_open-17999	Exp-2304715
mainloop-8973	Exp-2302825
mainloop-8331	Exp-2301408
do_slideshow-19094	Exp-2301632
mainloop-8382	Exp-2304978
do_new_dialog-22103	Exp-2302870
thumbnail2-13846	Exp-2304981
do_new_dialog-22005	Exp-2304487
mainloop-8102	Exp-2301547
are_labels-24743	Exp-2304987
mainloop-8721	Exp-2301120
handle_keymouse-20720	Exp-2303024
do_render_cur_text-20359	Exp-2302140
parse_argv_options-25459	Exp-2304995
mainloop-8806	Exp-2302168
setup_colors-26596	Exp-2303387
thumbnail2-13857	Exp-2305008
mirror_starter-21105	Exp-2303589
mainloop-8577	Exp-2302169
setup-27149	Exp-2305026
receive_some_font_info-5514	Exp-2305033
NondefectiveBlit-15139	Exp-2302566
do_new_dialog-21996	Exp-2305039
setup_config-25807	Exp-2305041
do_slideshow-19012	Exp-2305043
mainloop-8618	Exp-2302168
set_langint_from_locale_string-6731	Exp-2303295
tmp_apply_uncommited_text-24466	Exp-2301409
simulate_flood_fill_outside_check-2257	Exp-2305048
do_slideshow-19011	Exp-2305053
mainloop-8266	Exp-2301214
draw_brushes-13125	Exp-2301015
do_new_dialog-22251	Exp-2301980
setup_colors-26731	Exp-2305054
mainloop-7731	Exp-2302039
mainloop-7948	Exp-2301214
receive_some_font_info-5518	Exp-2301647
set_active_stamp-11977	Exp-2302805
mainloop-7647	Exp-2301049
set_langint_from_locale_string-6739	Exp-2303295
do_open-17839	Exp-2302045
do_slideshow-19079	Exp-2304646
mainloop-7970	Exp-2301407
draw_brushes-13122	Exp-2305071
draw_fonts-13230	Exp-2301687
undo_tmp_applied_text-24610	Exp-2301430
mainloop-8413	Exp-2302169
load_embedded_data-25010	Exp-2305102
do_slideshow-19052	Exp-2302495
stamp_draw-11542	Exp-2305105
receive_some_font_info-5542	Exp-2303257
mainloop-8033	Exp-2302140
get_stamp_thumb-12186	Exp-2303028
mainloop-8112	Exp-2302422
parse_argv_options-25463	Exp-2304008
hash-2633	Exp-2301725
loadsound_extra-14661	Exp-2303521
do_open-17921	Exp-2301513
setup_colors-26706	Exp-2303387
do_slideshow-19134	Exp-2301842
do_new_dialog-22083	Exp-2304264
do_open-18010	Exp-2304732
mainloop-7896	Exp-2301012
tmp_apply_uncommited_text-24479	Exp-2301020
do_new_dialog-22361	Exp-2303109
mainloop-7965	Exp-2301430
mainloop-8338	Exp-2301012
cleanup-16229	Exp-2305128
do_slideshow-19150	Exp-2303757
do_open-18211	Exp-2304382
get_stamp_thumb-12193	Exp-2301844
do_new_dialog-22081	Exp-2300973
mainloop-8970	Exp-2302896
add_to_queue-2160	Exp-2305142
export_gif-28912	Exp-2304063
do_open-18090	Exp-2304292
do_open-17957	Exp-2303450
do_open-17852	Exp-2305145
do_slideshow-18991	Exp-2302996
draw_brush_fill-2509	Exp-2301148
receive_some_font_info-5536	Exp-2303257
undo_tmp_applied_text-24602	Exp-2301430
parse_argv_options-25491	Exp-2305159
hash-2626	Exp-2305160
rec_undo_buffer-11611	Exp-2304051
load_magic_plugins-21397	Exp-2305161
setup_colors-26700	Exp-2303388
mainloop-7770	Exp-2301416
mainloop-8921	Exp-2301049
undo_tmp_applied_text-24611	Exp-2301584
setup-27155	Exp-2305179
get_stamp_thumb-12188	Exp-2303747
draw_cur_tool_tip-14537	Exp-2302169
do_slideshow-19074	Exp-2302294
simulate_flood_fill_outside_check-2265	Exp-2305186
draw_shapes-13604	Exp-2305187
do_new_dialog-22146	Exp-2304461
loadstamp_callback-12418	Exp-2305188
setup_colors-26689	Exp-2305192
mainloop-8011	Exp-2300961
setup_colors-26603	Exp-2305193
draw_fonts-13250	Exp-2301013
do_slideshow-19083	Exp-2301656
setup_colors-26737	Exp-2305199
do_new_dialog-22358	Exp-2305200
mainloop-8863	Exp-2301215
load_starter-15405	Exp-2304926
mainloop-8881	Exp-2301120
setup_colors-26583	Exp-2305205
do_new_dialog-22117	Exp-2305209
do_new_dialog-22090	Exp-2305210
mainloop-8838	Exp-2302168
reliable_read-4619	Exp-2301865
mainloop-8012	Exp-2301407
do_open-18091	Exp-2302455
tp_ftw-2014	Exp-2304079
mainloop-7783	Exp-2303079
do_new_dialog-22291	Exp-2305228
draw_fonts-13212	Exp-2301013
do_slideshow-19129	Exp-2301446
do_slideshow-19174	Exp-2302230
do_render_cur_text-20358	Exp-2302139
do_prompt_image_flash_snd-15883	Exp-2305233
do_shape-16584	Exp-2303579
do_eraser-14302	Exp-2304141
mainloop-7952	Exp-2305235
tmp_apply_uncommited_text-24456	Exp-2304722
setup_colors-26719	Exp-2305054
do_open-18073	Exp-2300979
setup_colors-26727	Exp-2304550
vector_tint_surface-11479	Exp-2305242
parse_argv_options-25485	Exp-2301925
setup_colors-26575	Exp-2305252
do_open-18075	Exp-2301951
cycle_highlighted_label_node-24725	Exp-2304066
mainloop-7613	Exp-2303079
do_open-17898	Exp-2305261
mainloop-8120	Exp-2300992
do_slideshow-19190	Exp-2301447
tp_ftw-2021	Exp-2305268
mainloop-7984	Exp-2302168
load_embedded_data-24956	Exp-2301097
mainloop-8790	Exp-2301547
do_new_dialog-22290	Exp-2305282
loadsound_extra-14657	Exp-2303521
do_slideshow-19024	Exp-2301657
loadinfo-14984	Exp-2301186
load_current-15698	Exp-2300936
set_active_stamp-11972	Exp-2302405
mainloop-8087	Exp-2302169
parse_one_option-4181	Exp-2305295
mainloop-8802	Exp-2301546
draw_stamps-13428	Exp-2305302
setup_colors-26696	Exp-2302736
setup_colors-26621	Exp-2305304
magic_switchin-23905	Exp-2301546
do_open-18011	Exp-2303473
do_loadimage-12831	Exp-2305305
loadinfo-14982	Exp-2301681
setup_colors-26604	Exp-2303770
mainloop-8094	Exp-2305313
load_current-15707	Exp-2301134
loadinfo-15026	Exp-2301486
do_slideshow-19165	Exp-2301218
claim_to_be_ready-28114	Exp-2305317
mainloop-8876	Exp-2302168
play_slideshow-19829	Exp-2303811
do_slideshow-19075	Exp-2303205
mainloop-8900	Exp-2301854
setup_colors-26638	Exp-2305325
loadinfo-14994	Exp-2301186
receive_some_font_info-5537	Exp-2303434
setup_colors-26592	Exp-2301755
setup_colors-26670	Exp-2301545
do_slideshow-19183	Exp-2304646
mainloop-8328	Exp-2302168
do_new_dialog-22072	Exp-2305210
do_open-17918	Exp-2304732
tmp_apply_uncommited_text-24469	Exp-2302140
get_stamp_thumb-12140	Exp-2305337
mainloop-8682	Exp-2305338
loadstamp_finisher-11907	Exp-2305341
mainloop-8059	Exp-2300963
do_open-18200	Exp-2303974
mainloop-7645	Exp-2301120
mainloop-8026	Exp-2302168
do_prompt_image_flash_snd-15872	Exp-2305344
setup_colors-26637	Exp-2305352
mainloop-7902	Exp-2305357
setup_colors-26717	Exp-2303389
get_fname-1758	Exp-2305361
do_slideshow-19109	Exp-2305363
setup-27088	Exp-2302276
mainloop-8121	Exp-2300993
mainloop-8947	Exp-2304341
do_undo-14052	Exp-2305372
mainloop-8171	Exp-2300965
mainloop-8339	Exp-2301013
mainloop-8106	Exp-2305375
search_label_list-24010	Exp-2305378
stamp_draw-11536	Exp-2301285
do_redo-14100	Exp-2305380
setup_colors-26682	Exp-2301545
setup_colors-26713	Exp-2304901
parse_argv_options-25490	Exp-2305386
do_shape-16618	Exp-2305187
setup_colors-26677	Exp-2305193
do_new_dialog-22215	Exp-2302317
play_slideshow-19826	Exp-2304651
export_gif-28910	Exp-2305405
do_open-18201	Exp-2303811
draw_tux_text_ex-14470	Exp-2301547
mainloop-7729	Exp-2300965
setup_colors-26647	Exp-2305410
mainloop-8832	Exp-2301547
mainloop-8001	Exp-2301410
draw_tux_text_ex-14478	Exp-2301547
do_new_dialog-22168	Exp-2301890
render_all_nodes_starting_at-24186	Exp-2304679
do_new_dialog-22252	Exp-2305415
loadinfo-14978	Exp-2305419
mainloop-8608	Exp-2301465
do_render_cur_text-20340	Exp-2301416
load_magic_plugins-21442	Exp-2305425
mainloop-7957	Exp-2305428
mainloop-7949	Exp-2301215
mainloop-8641	Exp-2301013
find_most_saturated-11454	Exp-2305436
mainloop-8835	Exp-2301408
do_open-17927	Exp-2301951
setup_colors-26633	Exp-2305054
thumbnail2-13841	Exp-2305453
setup_colors-26714	Exp-2302633
draw_erasers-13682	Exp-2305459
setup_colors-26605	Exp-2305462
search_label_list-24012	Exp-2305463
do_new_dialog-22016	Exp-2305469
do_slideshow-18956	Exp-2305473
mainloop-7913	Exp-2300961
are_labels-24744	Exp-2301125
do_open-18187	Exp-2305480
do_render_cur_text-20308	Exp-2303078
do_open-18022	Exp-2300925
do_prompt_image_flash_snd-15871	Exp-2305490
mainloop-7927	Exp-2300965
mainloop-8003	Exp-2301007
mainloop-8308	Exp-2302168
NondefectiveBlit-15144	Exp-2305497
draw_radial_gradient-2565	Exp-2305498
tmp_apply_uncommited_text-24473	Exp-2300996
draw_brush_fill-2504	Exp-2305505
mainloop-8141	Exp-2301432
mainloop-7994	Exp-2301846
wordwrap_text_ex-14561	Exp-2305508
do_open-18020	Exp-2301512
flip_starter-21150	Exp-2301445
do_new_dialog-21994	Exp-2305510
setup_colors-26732	Exp-2304932
mainloop-8368	Exp-2301546
mainloop-7806	Exp-2305515
do_render_cur_text-20349	Exp-2300996
NondefectiveBlit-15150	Exp-2305519
mainloop-7974	Exp-2301547
mainloop-7926	Exp-2301465
mainloop-8009	Exp-2301013
do_new_dialog-22087	Exp-2300973
do_open-18149	Exp-2301822
mainloop-7899	Exp-2302043
mainloop-7693	Exp-2301215
do_open-18087	Exp-2303473
mainloop-7671	Exp-2300965
search_label_list-24009	Exp-2305535
load_starter-15432	Exp-2303038
undo_tmp_applied_text-24598	Exp-2301430
setup-27121	Exp-2305540
mainloop-7562	Exp-2301407
do_new_dialog-22189	Exp-2305545
make_directory-15781	Exp-2305548
simulate_flood_fill_outside_check-2329	Exp-2305551
mainloop-8071	Exp-2301049
mainloop-7673	Exp-2301013
set_active_stamp-11985	Exp-2302805
mainloop-8480	Exp-2305561
setup_colors-26568	Exp-2305562
do_open-17851	Exp-2303083
do_slideshow-19082	Exp-2303372
receive_some_font_info-5533	Exp-2303434
do_open-18119	Exp-2301513
draw_shapes-13592	Exp-2305572
simulate_flood_fill_outside_check-2284	Exp-2304334
mainloop-7872	Exp-2301465
mainloop-8075	Exp-2300965
mainloop-7901	Exp-2303651
search_label_list-24008	Exp-2305583
mainloop-8144	Exp-2305584
load_svg-21210	Exp-2305585
do_open-17895	Exp-2302131
mainloop-8601	Exp-2301215
mainloop-7880	Exp-2305592
do_slideshow-19048	Exp-2303436
mainloop-8000	Exp-2301409
do_open-17890	Exp-2305261
do_slideshow-19148	Exp-2303206
simply_render_node-24133	Exp-2305596
mirror_starter-21108	Exp-2301445
load_embedded_data-25014	Exp-2305606
set_active_stamp-12002	Exp-2302182
tp_ftw-2022	Exp-2303545
mainloop-8108	Exp-2305609
handle_keymouse-20767	Exp-2302916
handle_keymouse-20687	Exp-2305610
do_new_dialog-22357	Exp-2305611
setup_colors-26728	Exp-2304551
mainloop-8557	Exp-2301613
parse_argv_options-25458	Exp-2305617
mainloop-8388	Exp-2301546
mainloop-7704	Exp-2301465
mainloop-8564	Exp-2301465
zoom-13940	Exp-2305625
do_slideshow-19009	Exp-2305629
mainloop-8002	Exp-2302753
do_new_dialog-22018	Exp-2305639
do_new_dialog-22363	Exp-2305643
mainloop-7640	Exp-2301469
mainloop-8677	Exp-2300961
set_active_stamp-11973	Exp-2301606
setup-27130	Exp-2305647
do_open-17858	Exp-2305648
load_magic_plugins-21407	Exp-2302800
setup_colors-26639	Exp-2305651
mainloop-7679	Exp-2301120
load_embedded_data-24958	Exp-2302791
search_label_list-23995	Exp-2304262
do_render_button_label-12655	Exp-2302752
do_quit-17775	Exp-2305664
do_prompt_image_flash_snd-15881	Exp-2305666
mainloop-8223	Exp-2303079
do_open-18198	Exp-2304651
load_magic_plugins-21376	Exp-2305683
do_open-18015	Exp-2302455
textdir-20581	Exp-2305687
do_open-17915	Exp-2305691
do_slideshow-19025	Exp-2305696
mainloop-7784	Exp-2301012
mainloop-7678	Exp-2301546
do_new_dialog-21995	Exp-2305511
setup_config-25787	Exp-2305702
load_template-15594	Exp-2305705
mainloop-8270	Exp-2301854
mainloop-8374	Exp-2301012
mainloop-8623	Exp-2301120
do_open-17981	Exp-2301951
tp_ftw-2020	Exp-2304792
do_slideshow-19102	Exp-2304330
setup_colors-26614	Exp-2304269
draw_erasers-13670	Exp-2305715
mainloop-8462	Exp-2301465
do_slideshow-19068	Exp-2302230
do_new_dialog-22339	Exp-2305725
mainloop-8877	Exp-2302169
mainloop-8795	Exp-2301013
do_open-17906	Exp-2305728
do_new_dialog-21993	Exp-2301849
setup_colors-26609	Exp-2305736
loadinfo-14977	Exp-2305737
change_colors-11354	Exp-2305744
get_stamp_thumb-12157	Exp-2302134
setup_colors-26634	Exp-2304932
load_embedded_data-24938	Exp-2305754
load_stamps-12552	Exp-2305756
do_prompt_image_flash_snd-15868	Exp-2304559
do_open-18616	Exp-2305760
do_new_dialog-22145	Exp-2305762
tmp_apply_uncommited_text-24492	Exp-2302753
mainloop-8431	Exp-2302382
simulate_flood_fill_outside_check-2295	Exp-2303973
mainloop-8318	Exp-2305774
mainloop-7988	Exp-2301854
do_render_cur_text-20354	Exp-2301012
setup_colors-26707	Exp-2304457
do_slideshow-19088	Exp-2302091
get_stamp_thumb-12164	Exp-2303028
do_open-17964	Exp-2305790
load_starter-15400	Exp-2304769
draw_cur_tool_tip-14536	Exp-2302168
draw_erasers-13677	Exp-2302708
do_open-18137	Exp-2300979
mainloop-7577	Exp-2300965
loadsound_extra-14667	Exp-2303521
mainloop-8825	Exp-2301160
do_new_dialog-22068	Exp-2305830
mainloop-8126	Exp-2305831
mainloop-8352	Exp-2305833
mainloop-7692	Exp-2301214
mainloop-8861	Exp-2301120
mainloop-8133	Exp-2301120
tmp_apply_uncommited_text-24452	Exp-2301846
mainloop-8642	Exp-2301854
mainloop-8376	Exp-2302168
mainloop-7983	Exp-2301013
mainloop-7758	Exp-2301416
do_open-17960	Exp-2302187
do_open-17849	Exp-2305847
parse_one_option-4149	Exp-2305852
do_ps_save-1031	Exp-2305854
do_redo-14099	Exp-2305858
do_undo-14050	Exp-2305862
draw_brush_fill_single-2488	Exp-2305865
load_starter-15409	Exp-2303880
export_gif-28924	Exp-2303623
do_slideshow-19120	Exp-2301632
do_render_button_label-12657	Exp-2304831
get_fname-1760	Exp-2305873
do_slideshow-18958	Exp-2305874
reliable_write-4596	Exp-2305881
mainloop-8898	Exp-2303409
set_label_fonts-24403	Exp-2305885
do_new_dialog-22066	Exp-2305895
setup_normal_screen_layout-7142	Exp-2305897
load_embedded_data-24942	Exp-2302385
draw_brushes-13128	Exp-2302449
rec_undo_label-24073	Exp-2301585
simulate_flood_fill_outside_check-2292	Exp-2301331
tmp_apply_uncommited_text-24484	Exp-2301409
do_png_embed_data-17306	Exp-2305909
set_active_stamp-11996	Exp-2301607
draw_stamps-13433	Exp-2305916
mainloop-8615	Exp-2301049
export_gif-28921	Exp-2305922
setup_colors-26742	Exp-2304173
get_chunk_data-24842	Exp-2305933
do_redo_label_node-24104	Exp-2303952
myIMG_Load_RWops-21306	Exp-2305938
load_embedded_data-24994	Exp-2305102
mainloop-7912	Exp-2301469
mainloop-7636	Exp-2301465
loadsound_extra-14668	Exp-2303522
mainloop-7782	Exp-2303078
mainloop-7883	Exp-2303069
do_slideshow-19177	Exp-2301656
mainloop-7960	Exp-2301976
mainloop-7655	Exp-2301013
draw_linear_gradient-2452	Exp-2305951
mainloop-8230	Exp-2305961
handle_keymouse-20727	Exp-2305610
do_slideshow-19167	Exp-2302293
mainloop-7878	Exp-2305357
load_embedded_data-24948	Exp-2305965
do_new_dialog-22188	Exp-2305966
setup_colors-26679	Exp-2305462
mainloop-8385	Exp-2300965
tp_ftw-2015	Exp-2305971
mainloop-8948	Exp-2305976
draw_fonts-13259	Exp-2303625
setup_colors-26591	Exp-2305192
mainloop-8892	Exp-2301854
tp_ftw-1983	Exp-2305980
do_undo-14054	Exp-2303038
do_slideshow-19096	Exp-2301842
load_starter-15396	Exp-2304769
mainloop-7727	Exp-2301013
mainloop-8839	Exp-2302169
load_embedded_data-24976	Exp-2302385
setup_colors-26665	Exp-2305193
load_embedded_data-25030	Exp-2305102
loadinfo-15010	Exp-2301681
mainloop-7950	Exp-2306029
do_new_dialog-22213	Exp-2305416
get_stamp_thumb-12168	Exp-2302133
draw_cur_tool_tip-14534	Exp-2301854
handle_keymouse-20710	Exp-2302403
setup_colors-26653	Exp-2306034
simulate_flood_fill_outside_check-2283	Exp-2306035
do_new_dialog-22075	Exp-2304179
do_slideshow-19090	Exp-2303436
do_new_dialog-22147	Exp-2302317
mainloop-7885	Exp-2304785
get_stamp_thumb-12177	Exp-2302134
flip_starter-21152	Exp-2301445
mainloop-7961	Exp-2300996
do_undo_label_node-24094	Exp-2302567
mainloop-8740	Exp-2301012
hash-2639	Exp-2301264
do_render_cur_text-20336	Exp-2301416
setup-27137	Exp-2306055
mainloop-7867	Exp-2306064
set_label_fonts-24405	Exp-2306065
load_info_about_label_surface-24254	Exp-2306070
mainloop-7852	Exp-2301012
draw_toolbar-12864	Exp-2301904
do_new_dialog_add_colors-23142	Exp-2306080
mainloop-8137	Exp-2304049
do_new_dialog-22337	Exp-2303764
search_label_list-24011	Exp-2305379
setup-27135	Exp-2306081
tmp_apply_uncommited_text-24458	Exp-2301976
setup_colors-26683	Exp-2305736
mainloop-7751	Exp-2303079
mainloop-8334	Exp-2301465
mainloop-8041	Exp-2301410
fill_multichan-11292	Exp-2303292
draw_stamps-13432	Exp-2306118
find_most_saturated-11452	Exp-2306119
mainloop-8364	Exp-2301469
setup_i18n-7044	Exp-2306122
mainloop-8407	Exp-2301408
do_slideshow-19108	Exp-2301842
load_current-15704	Exp-2303974
simulate_flood_fill_outside_check-2281	Exp-2306035
do_open-17961	Exp-2301124
setup-27152	Exp-2303860
play_slideshow-19821	Exp-2306131
mainloop-8799	Exp-2300965
load_starter-15392	Exp-2304769
setup_colors-26675	Exp-2306136
render_brush-14127	Exp-2306137
draw_fonts-13227	Exp-2306141
do_slideshow-19155	Exp-2303247
mainloop-8367	Exp-2301408
mainloop-8676	Exp-2301469
do_open-18136	Exp-2300978
undo_tmp_applied_text-24607	Exp-2303191
do_new_dialog-22123	Exp-2302202
do_open-17917	Exp-2306161
tmp_apply_uncommited_text-24460	Exp-2302753
mainloop-8157	Exp-2302362
mainloop-7771	Exp-2301020
draw_toolbar-12868	Exp-2306166
mainloop-7940	Exp-2306176
do_slideshow-19115	Exp-2306179
mainloop-8068	Exp-2301469
do_open-17916	Exp-2306184
mainloop-8329	Exp-2302169
do_open-18108	Exp-2304732
undo_tmp_applied_text-24606	Exp-2301430
do_open-17842	Exp-2306195
do_render_cur_text-20346	Exp-2304722
do_new_dialog-22187	Exp-2304615
do_slideshow-19119	Exp-2304646
do_new_dialog-22264	Exp-2302611
load_info_about_label_surface-24261	Exp-2306199
do_open-17920	Exp-2301512
tint_part_1-11316	Exp-2306201
draw_erasers-13672	Exp-2306211
do_eraser-14305	Exp-2303880
get_stamp_thumb-12170	Exp-2303028
mainloop-8612	Exp-2301012
setup_colors-26655	Exp-2306216
do_ps_save-1028	Exp-2306218
do_redo_label_node-24110	Exp-2306225
do_open-17969	Exp-2302455
do_open-18170	Exp-2306228
load_embedded_data-24951	Exp-2304063
setup_colors-26589	Exp-2304636
do_open-17881	Exp-2303480
do_new_dialog_add_colors-23138	Exp-2306080
setup_colors-26597	Exp-2304457
setup_colors-26673	Exp-2301470
mainloop-8031	Exp-2301283
setup_colors-26701	Exp-2305192
receive_some_font_info-5540	Exp-2303257
do_undo-14051	Exp-2305863
loadinfo-15033	Exp-2306240
do_slideshow-19058	Exp-2306241
mainloop-8560	Exp-2301547
mainloop-8378	Exp-2301214
in_word_set-2775	Exp-2306243
load_embedded_data-24960	Exp-2303671
fill_multichan-11290	Exp-2303036
loadbrush_callback-11714	Exp-2306252
setup_colors-26708	Exp-2302736
draw_brush_fill-2510	Exp-2306254
handle_keymouse-20678	Exp-2302403
do_slideshow-19164	Exp-2302230
mainloop-7711	Exp-2301013
tmp_apply_uncommited_text-24489	Exp-2301489
do_undo-14055	Exp-2303039
do_render_cur_text-20360	Exp-2304722
mainloop-8836	Exp-2301854
do_open-17951	Exp-2306263
handle_keymouse-20681	Exp-2302549
setup_colors-26693	Exp-2304272
mainloop-8316	Exp-2301546
free_surface_array-16578	Exp-2306267
do_slideshow-19022	Exp-2302294
load_template-15601	Exp-2301479
mainloop-8099	Exp-2306282
setup_colors-26651	Exp-2306283
mainloop-7611	Exp-2302825
mainloop-8500	Exp-2305561
setup_colors-26678	Exp-2303770
mainloop-7895	Exp-2301013
loadimagerb-12814	Exp-2304295
do_eraser-14304	Exp-2304141
setup-27129	Exp-2306294
mainloop-8496	Exp-2301012
magic_switchout-23884	Exp-2301120
parse_argv_options-25488	Exp-2304285
mainloop-8686	Exp-2306300
do_quit-17776	Exp-2305665
loadstamp_callback-12417	Exp-2306304
mainloop-7904	Exp-2305592
draw_brushes-13120	Exp-2306310
draw_stamps-13434	Exp-2306314
handle_keymouse-20692	Exp-2303024
do_new_dialog-21990	Exp-2306321
draw_fonts-13228	Exp-2306142
rec_undo_buffer-11612	Exp-2303683
mainloop-8758	Exp-2301904
mainloop-8105	Exp-2301987
do_open-18088	Exp-2306333
mainloop-7742	Exp-2303078
tp_ftw-2007	Exp-2303966
mainloop-8188	Exp-2301465
set_active_stamp-11967	Exp-2301606
draw_radial_gradient-2563	Exp-2306342
tmp_apply_uncommited_text-24493	Exp-2301007
do_slideshow-19192	Exp-2303436
mainloop-8634	Exp-2301546
do_open-17845	Exp-2306367
do_open-17855	Exp-2304271
mainloop-8164	Exp-2302422
do_new_dialog-22124	Exp-2302201
mainloop-8455	Exp-2306370
mainloop-8340	Exp-2301854
load_embedded_data-24980	Exp-2305102
do_open-17931	Exp-2301951
mainloop-7905	Exp-2303702
do_new_dialog-22205	Exp-2301891
mainloop-7882	Exp-2303068
load_starter-15398	Exp-2304769
mainloop-8860	Exp-2301546
do_slideshow-18966	Exp-2305874
mainloop-7658	Exp-2301214
setup_colors-26601	Exp-2306136
loadstamp_callback-12387	Exp-2306383
setup-27117	Exp-2306384
mainloop-8687	Exp-2306301
do_new_dialog-22088	Exp-2305895
do_slideshow-19149	Exp-2303756
mainloop-7555	Exp-2302169
do_open-18095	Exp-2301513
do_open-18626	Exp-2306395
do_slideshow-19006	Exp-2306397
mainloop-8032	Exp-2302139
mainloop-8636	Exp-2301465
load_starter-15387	Exp-2301232
do_slideshow-19169	Exp-2304646
setup_colors-26606	Exp-2304312
receive_some_font_info-5535	Exp-2303434
tmp_apply_uncommited_text-24450	Exp-2301465
tmp_apply_uncommited_text-24488	Exp-2304722
mainloop-8051	Exp-2301410
do_open-18199	Exp-2304063
setup_colors-26658	Exp-2304232
do_slideshow-19195	Exp-2306426
TuxPaint_Font_OpenFont-4543	Exp-2306427
mainloop-8884	Exp-2303409
mainloop-8150	Exp-2301431
mainloop-8353	Exp-2304596
create_button_labels-12700	Exp-2306429
getfonthandle-5660	Exp-2302379
add_label_node-23925	Exp-2303078
undo_tmp_applied_text-24591	Exp-2302139
setup_colors-26743	Exp-2306443
simulate_flood_fill_outside_check-2255	Exp-2306449
play_slideshow-19831	Exp-2301134
mainloop-8400	Exp-2301469
do_open-18062	Exp-2303066
loadsound_extra-14665	Exp-2303521
stamp_draw-11544	Exp-2306452
draw_shapes-13591	Exp-2302144
loadstamp_finisher-11928	Exp-2306456
mainloop-8449	Exp-2302382
do_png_embed_data-17305	Exp-2306457
mainloop-8439	Exp-2301215
do_slideshow-19180	Exp-2303436
setup_colors-26663	Exp-2306136
do_new_dialog-22156	Exp-2306464
mainloop-7677	Exp-2301408
mainloop-8444	Exp-2301854
setup_colors-26684	Exp-2303766
compute_default_scale_factor-11675	Exp-2306473
setup_colors-26624	Exp-2302724
mainloop-8685	Exp-2306480
change_colors-11344	Exp-2306481
tmp_apply_uncommited_text-24461	Exp-2301007
mainloop-7942	Exp-2301012
load_current-15700	Exp-2306485
claim_to_be_ready-28116	Exp-2305317
do_new_dialog-22349	Exp-2301603
play_slideshow-19825	Exp-2301396
do_new_dialog-22332	Exp-2306490
parse_argv_options-25480	Exp-2306491
mainloop-7688	Exp-2301012
draw_toolbar-12867	Exp-2306495
add_label_node-23928	Exp-2301020
mainloop-7893	Exp-2301020
handle_keymouse-20741	Exp-2306498
get_xdg_user_dir-28788	Exp-2306505
handle_keymouse-20682	Exp-2302550
mainloop-8459	Exp-2302114
do_open-17925	Exp-2300979
do_new_dialog-22348	Exp-2306514
loadinfo-15016	Exp-2302427
mainloop-8029	Exp-2301215
setup_colors-26687	Exp-2304636
do_open-17952	Exp-2304292
mainloop-7639	Exp-2301013
mainloop-8824	Exp-2305313
do_new_dialog-22057	Exp-2306521
handle_keymouse-20688	Exp-2300946
do_slideshow-19071	Exp-2306522
do_slideshow-19153	Exp-2301656
myIMG_Load_RWops-21304	Exp-2306524
do_new_dialog-22044	Exp-2306531
do_quit-17779	Exp-2306533
mainloop-7850	Exp-2301465
mainloop-8202	Exp-2304624
highlight_label_nodes-24667	Exp-2301132
mainloop-8545	Exp-2300963
setup-27132	Exp-2303850
do_new_dialog-22253	Exp-2305416
do_shape-16619	Exp-2304127
do_slideshow-19182	Exp-2302684
mainloop-7648	Exp-2301465
create_button_labels-12696	Exp-2306539
undo_tmp_applied_text-24612	Exp-2301585
loadstamp_finisher-11927	Exp-2306543
add_label_node-23933	Exp-2306225
mainloop-8357	Exp-2300965
handle_keymouse-20768	Exp-2302917
set_langint_from_locale_string-6713	Exp-2303295
loadimagerb-12812	Exp-2306554
do_prompt_image_flash_snd-15900	Exp-2301746
setup-27114	Exp-2306560
do_slideshow-19172	Exp-2302671
do_render_cur_text-20339	Exp-2301013
load_template-15606	Exp-2303589
mainloop-7815	Exp-2301883
do_new_dialog-22243	Exp-2301609
undo_tmp_applied_text-24592	Exp-2302140
tmp_apply_uncommited_text-24482	Exp-2301416
do_slideshow-19181	Exp-2302683
mainloop-8556	Exp-2301612
undo_tmp_applied_text-24593	Exp-2301846
mainloop-8095	Exp-2301160
export_gif-28911	Exp-2304651
mainloop-7897	Exp-2301013
mainloop-7642	Exp-2301407
add_label_node-23927	Exp-2301416
do_slideshow-19170	Exp-2301632
mainloop-8333	Exp-2301120
do_render_cur_text-20357	Exp-2301410
flip_starter-21149	Exp-2303589
do_new_dialog-22362	Exp-2306586
undo_tmp_applied_text-24597	Exp-2301846
mainloop-8007	Exp-2300965
do_slideshow-19117	Exp-2306589
get_stamp_thumb-12179	Exp-2301844
stamp_draw-11539	Exp-2301286
mainloop-8894	Exp-2302113
TuxPaint_Font_FontHeight-5841	Exp-2306624
do_render_cur_text-20363	Exp-2300996
do_slideshow-19078	Exp-2303757
do_new_dialog-22350	Exp-2306630
do_open-18197	Exp-2302131
mainloop-7936	Exp-2306634
TuxPaint_Font_OpenFont-4532	Exp-2306640
mainloop-7909	Exp-2304785
do_ps_save-1029	Exp-2306219
setup_colors-26567	Exp-2306643
do_open-17968	Exp-2304292
do_render_cur_text-20341	Exp-2301020
hash-2631	Exp-2303369
mainloop-8830	Exp-2301469
tint_surface-11506	Exp-2306646
load_template-15596	Exp-2301478
loadinfo-14961	Exp-2306647
mainloop-8628	Exp-2301547
myIMG_Load_RWops-21303	Exp-2306652
mainloop-8849	Exp-2301013
setup_colors-26612	Exp-2306653
loadinfo-15014	Exp-2303883
tmp_apply_uncommited_text-24490	Exp-2301976
load_starter-15403	Exp-2302354
do_render_cur_text-20355	Exp-2301013
do_render_cur_text-20337	Exp-2301020
draw_colors-13080	Exp-2306673
do_open-17966	Exp-2306228
load_current-15709	Exp-2303672
mainloop-7875	Exp-2304897
mainloop-8354	Exp-2305833
cycle_highlighted_label_node-24723	Exp-2306680
get_stamp_thumb-12163	Exp-2302134
mainloop-8763	Exp-2302163
mainloop-7903	Exp-2302493
parse_file_options-25394	Exp-2303087
loadstamp_finisher-11914	Exp-2302304
reset_avail_tools-14421	Exp-2304388
do_open-17896	Exp-2302130
do_slideshow-19178	Exp-2301657
setup_colors-26629	Exp-2304550
do_quit-17763	Exp-2306533
load_template-15599	Exp-2301479
tmp_apply_uncommited_text-24481	Exp-2301013
mainloop-8837	Exp-2301283
do_render_cur_text-20345	Exp-2302140
mainloop-7569	Exp-2301049
load_embedded_data-25007	Exp-2306695
draw_brushes-13117	Exp-2303148
do_eraser-14288	Exp-2304141
mainloop-8487	Exp-2301013
do_open-18208	Exp-2306698
setup_colors-26641	Exp-2306701
mainloop-7907	Exp-2303069
mainloop-8170	Exp-2301465
setup_colors-26627	Exp-2304901
mainloop-8910	Exp-2306712
do_open-17836	Exp-2306713
change_colors-11355	Exp-2305745
mainloop-8931	Exp-2301049
mainloop-8058	Exp-2301904
handle_keymouse-20765	Exp-2306498
setup_colors-26595	Exp-2304272
undo_tmp_applied_text-24589	Exp-2301465
load_starter_helper-15360	Exp-2302315
setup-27153	Exp-2306747
do_new_dialog-22274	Exp-2301979
getfonthandle-5662	Exp-2302379
setup_normal_screen_layout-7141	Exp-2306753
load_starter_id-15261	Exp-2306756
tmp_apply_uncommited_text-24485	Exp-2301410
load_template-15603	Exp-2301479
setup_colors-26662	Exp-2301471
get_fname-1757	Exp-2306758
undo_tmp_applied_text-24587	Exp-2303078
loadsound_extra-14663	Exp-2303521
mainloop-8370	Exp-2301547
mainloop-7541	Exp-2300965
draw_fonts-13249	Exp-2301012
get_fname-1756	Exp-2302919
do_redo-14091	Exp-2306785
mainloop-8222	Exp-2303078
simulate_flood_fill_outside_check-2272	Exp-2301331
load_kpx-21346	Exp-2306789
draw_colors-13066	Exp-2304535
setup-27139	Exp-2306791
do_open-17947	Exp-2301124
mainloop-8633	Exp-2301408
load_embedded_data-24950	Exp-2304651
load_embedded_data-25024	Exp-2301515
tmp_apply_uncommited_text-24491	Exp-2300996
mainloop-8204	Exp-2303625
reliable_write-4595	Exp-2306804
setup-27162	Exp-2301693
handle_keymouse_buttons-20992	Exp-2304631
mainloop-8336	Exp-2301214
simulate_flood_fill_outside_check-2271	Exp-2301330
add_to_queue-2159	Exp-2306826
setup_colors-26643	Exp-2306830
mainloop-8098	Exp-2306831
do_open-17878	Exp-2302130
do_open-18074	Exp-2303066
get_stamp_thumb-12169	Exp-2302134
setup_colors-26607	Exp-2304081
do_slideshow-19131	Exp-2304646
play_slideshow-19828	Exp-2303974
mainloop-7792	Exp-2301012
do_slideshow-19104	Exp-2302684
do_slideshow-19193	Exp-2301446
linear_to_sRGB-5955	Exp-2306844
mainloop-7876	Exp-2303650
do_open-18021	Exp-2301513
do_new_dialog-22131	Exp-2301980
mainloop-7945	Exp-2301120
mainloop-8968	Exp-2301465
mainloop-7967	Exp-2301410
hash-2625	Exp-2304463
parse_argv_options-25486	Exp-2305386
receive_some_font_info-5531	Exp-2303434
get_stamp_thumb-12159	Exp-2301844
tmp_apply_uncommited_text-24471	Exp-2301489
set_active_stamp-11965	Exp-2302805
update_canvas_ex_r-7267	Exp-2303039
mainloop-8638	Exp-2301214
load_embedded_data-25006	Exp-2306863
do_new_dialog-22164	Exp-2304614
tmp_apply_uncommited_text-24465	Exp-2301013
do_eraser-14287	Exp-2301743
setup-27087	Exp-2303632
setup_colors-26667	Exp-2305462
setup_colors-26600	Exp-2301471
render_all_nodes_starting_at-24187	Exp-2306874
do_open-18202	Exp-2302791
setup_colors-26625	Exp-2303716
mainloop-7975	Exp-2301049
do_new_dialog-22128	Exp-2302611
do_slideshow-19065	Exp-2306892
do_slideshow-19111	Exp-2306896
do_slideshow-19021	Exp-2302293
setup_colors-26611	Exp-2306898
setup-27113	Exp-2306899
mainloop-7793	Exp-2301013
setup_colors-26709	Exp-2302723
draw_erasers-13673	Exp-2306212
draw_erasers-13674	Exp-2306906
do_render_cur_text-20329	Exp-2306910
do_slideshow-19055	Exp-2306916
do_render_cur_text-20367	Exp-2301582
do_new_dialog-22334	Exp-2306514
do_slideshow-19106	Exp-2301632
mainloop-7774	Exp-2304011
setup_colors-26635	Exp-2306933
do_open-17907	Exp-2305729
mainloop-8869	Exp-2301408
do_new_dialog-22254	Exp-2304461
mainloop-8932	Exp-2301547
mainloop-8030	Exp-2301854
set_active_stamp-12000	Exp-2302405
do_new_dialog-22341	Exp-2302907
mainloop-8107	Exp-2305376
mainloop-8595	Exp-2300961
mainloop-7674	Exp-2301469
tint_part_1-11318	Exp-2306954
load_starter-15391	Exp-2302354
do_slideshow-19176	Exp-2301193
do_slideshow-19107	Exp-2301841
do_open-17950	Exp-2306961
draw_fonts-13231	Exp-2301686
mainloop-7547	Exp-2301013
draw_linear_gradient-2454	Exp-2306972
do_redo-14092	Exp-2306786
get_stamp_thumb-12162	Exp-2302133
do_new_dialog-22151	Exp-2304908
mainloop-8373	Exp-2300965
mainloop-8103	Exp-2301049
cycle_highlighted_label_node-24730	Exp-2306995
mainloop-8906	Exp-2301547
mainloop-8891	Exp-2301215
mainloop-7892	Exp-2301416
do_slideshow-19198	Exp-2302048
mainloop-7925	Exp-2302169
setup_colors-26668	Exp-2304312
simulate_flood_fill_outside_check-2302	Exp-2302811
tmp_apply_uncommited_text-24494	Exp-2303191
add_to_queue-2161	Exp-2307004
set_active_stamp-11988	Exp-2301607
do_slideshow-19060	Exp-2302962
do_open-17930	Exp-2303066
do_new_dialog-22144	Exp-2307023
render_text_w-7387	Exp-2306437
mainloop-7823	Exp-2301013
do_shape-16601	Exp-2303580
do_new_dialog-22346	Exp-2307035
mainloop-8632	Exp-2301407
do_slideshow-18960	Exp-2304485
mainloop-8153	Exp-2300993
setup_colors-26636	Exp-2306934
load_magic_plugins-21396	Exp-2307036
mainloop-7675	Exp-2300961
loadstamp_finisher-11911	Exp-2307038
do_new_dialog-22102	Exp-2305830
do_slideshow-19095	Exp-2301841
do_slideshow-19161	Exp-2306522
mainloop-8448	Exp-2303409
mainloop-8803	Exp-2301120
mainloop-7767	Exp-2301013
setup-27157	Exp-2307058
mainloop-7972	Exp-2301546
do_open-18097	Exp-2300926
do_new_dialog-22003	Exp-2307065
export_gif-28930	Exp-2303623
do_new_dialog-22244	Exp-2304503
do_prompt_image_flash_snd-15884	Exp-2304649
mainloop-8549	Exp-2301613
setup_colors-26716	Exp-2304551
mainloop-8908	Exp-2301547
draw_stamps-13439	Exp-2302062
receive_some_font_info-5513	Exp-2307081
mainloop-8902	Exp-2307082
setup-27141	Exp-2307088
tp_ftw-1984	Exp-2305981
do_open-17929	Exp-2300979
render_brush-14126	Exp-2304913
do_color_sel-23288	Exp-2307100
load_current-15705	Exp-2303811
load_embedded_data-24984	Exp-2305606
mainloop-7643	Exp-2301408
load_magic_plugins-21445	Exp-2304805
simulate_flood_fill_outside_check-2310	Exp-2307115
set_active_stamp-11966	Exp-2302405
mainloop-8151	Exp-2301432
do_slideshow-18979	Exp-2307121
setup_colors-26703	Exp-2307122
do_open-18175	Exp-2302346
get_xdg_user_dir-28789	Exp-2306506
do_png_embed_data-17303	Exp-2303671
draw_fonts-13218	Exp-2304681
mainloop-7610	Exp-2302824
do_new_dialog-22265	Exp-2301609
setup_colors-26630	Exp-2304551
draw_colors-13079	Exp-2307125
mainloop-8337	Exp-2301215
mainloop-8807	Exp-2302169
setup_colors-26577	Exp-2307127
mainloop-8537	Exp-2300961
do_new_dialog-22089	Exp-2303921
draw_stamps-13455	Exp-2304689
load_magic_plugins-21385	Exp-2307151
get_xdg_user_dir-28782	Exp-2307152
do_open-17958	Exp-2307154
receive_some_font_info-5534	Exp-2303257
mainloop-8110	Exp-2307177
draw_fonts-13232	Exp-2301687
parse_argv_options-25469	Exp-2301928
load_starter-15397	Exp-2302354
parse_argv_options-25487	Exp-2305159
mainloop-8684	Exp-2307180
load_starter-15390	Exp-2304769
mainloop-8363	Exp-2301013
draw_brushes-13143	Exp-2303800
mainloop-7618	Exp-2305235
setup_colors-26628	Exp-2302633
mainloop-8976	Exp-2301012
mainloop-7964	Exp-2301846
get_stamp_thumb-12141	Exp-2302890
mainloop-8631	Exp-2302169
play_slideshow-19827	Exp-2304063
mainloop-7649	Exp-2300965
mainloop-7750	Exp-2303078
do_new_dialog-22166	Exp-2307188
do_render_cur_text-20343	Exp-2301410
export_gif-28909	Exp-2307203
reset_avail_tools-14420	Exp-2305756
undo_tmp_applied_text-24609	Exp-2301846
do_eraser-14286	Exp-2306712
load_embedded_data-25026	Exp-2307208
draw_stamps-13441	Exp-2302062
do_open-17838	Exp-2305145
mainloop-7743	Exp-2303079
mainloop-7976	Exp-2301465
parse_argv_options-25484	Exp-2302804
draw_stamps-13429	Exp-2305303
mainloop-7911	Exp-2302383
setup_colors-26691	Exp-2307122
hash-2628	Exp-2307217
do_slideshow-19105	Exp-2304646
mainloop-8468	Exp-2301416
parse_argv_options-25483	Exp-2301928
mainloop-7910	Exp-2306498
do_eraser-14303	Exp-2303880
do_slideshow-19097	Exp-2307227
do_open-18012	Exp-2306333
setup-27119	Exp-2307237
mainloop-7617	Exp-2301013
do_render_cur_text-20306	Exp-2307260
mainloop-8519	Exp-2304049
trash-28279	Exp-2307265
export_gif-28907	Exp-2305922
do_redo-14094	Exp-2303039
mainloop-7891	Exp-2303079
do_open-18176	Exp-2307154
draw_brush_fill-2503	Exp-2307274
do_open-17914	Exp-2307280
do_new_dialog-22152	Exp-2301890
search_label_list-23992	Exp-2307284
loadimagerb-12811	Exp-2307286
mainloop-8152	Exp-2300992
do_open-17913	Exp-2307288
setup_colors-26664	Exp-2302569
simply_render_node-24140	Exp-2307291
do_undo_label_node-24087	Exp-2301584
loaddesc-14857	Exp-2307293
mainloop-8619	Exp-2302169
mainloop-8454	Exp-2307297
set_active_stamp-11986	Exp-2302405
mainloop-8640	Exp-2301012
do_slideshow-19121	Exp-2301841
draw_stamps-13426	Exp-2307308
tmp_apply_uncommited_text-24480	Exp-2301012
mainloop-8129	Exp-2304143
setup_colors-26569	Exp-2307325
mainloop-8893	Exp-2301283
mainloop-7576	Exp-2301465
mainloop-7951	Exp-2306030
mainloop-8963	Exp-2302169
do_new_dialog-22082	Exp-2305210
draw_magic-12930	Exp-2303439
mainloop-8019	Exp-2300965
do_slideshow-19130	Exp-2301447
do_new_dialog-22212	Exp-2305415
tmp_apply_uncommited_text-24470	Exp-2304722
update_canvas_ex-7291	Exp-2303038
setup_colors-26656	Exp-2306217
parse_file_options-25392	Exp-2303101
do_slideshow-19092	Exp-2301463
do_render_cur_text-20344	Exp-2302139
vector_tint_surface-11477	Exp-2307359
mainloop-8034	Exp-2301846
mainloop-7721	Exp-2300965
rec_undo_label-24067	Exp-2303452
setup_colors-26674	Exp-2301471
mainloop-7908	Exp-2304784
do_png_embed_data-17301	Exp-2304651
simulate_flood_fill_outside_check-2313	Exp-2305551
thumbnail2-13840	Exp-2307375
setup_colors-26681	Exp-2304081
setup_colors-26593	Exp-2307122
NondefectiveBlit-15143	Exp-2303151
mainloop-8111	Exp-2307178
mainloop-7813	Exp-2301267
setup_colors-26671	Exp-2305736
do_prompt_image_flash_snd-15885	Exp-2305666
mainloop-8696	Exp-2302168
mainloop-8013	Exp-2301408
mainloop-8135	Exp-2304049
draw_brushes-13129	Exp-2302450
do_new_dialog-22214	Exp-2304461
do_slideshow-19050	Exp-2301447
do_open-18204	Exp-2303671
undo_tmp_applied_text-24588	Exp-2303079
do_slideshow-19018	Exp-2303444
draw_toolbar-12866	Exp-2307385
mainloop-8113	Exp-2302362
make_directory-15780	Exp-2307387
do_new_dialog-22330	Exp-2300972
setup_colors-26730	Exp-2303300
do_new_dialog-22022	Exp-2307388
get_stamp_thumb-12189	Exp-2303748
mainloop-8006	Exp-2301465
mainloop-8366	Exp-2301407
do_new_dialog_add_colors-23137	Exp-2303273
do_open-17844	Exp-2307398
load_embedded_data-25034	Exp-2305606
do_ps_save-1030	Exp-2307399
do_new_dialog-22356	Exp-2307402
mainloop-7889	Exp-2302825
thumbnail2-13844	Exp-2307404
setup_colors-26617	Exp-2307410
mainloop-7804	Exp-2301465
setup_colors-26723	Exp-2303716
do_new_dialog-22169	Exp-2301891
load_starter-15401	Exp-2302354
draw_erasers-13671	Exp-2305716
mainloop-7681	Exp-2301049
simulate_flood_fill_outside_check-2263	Exp-2307430
do_new_dialog-22247	Exp-2301891
get_stamp_thumb-12178	Exp-2303028
do_new_dialog-22079	Exp-2300973
load_embedded_data-24946	Exp-2303793
hash-2629	Exp-2307218
mainloop-7766	Exp-2301012
mainloop-7956	Exp-2307448
mainloop-8134	Exp-2304048
mainloop-8822	Exp-2305313
mainloop-8027	Exp-2302169
tp_ftw-2016	Exp-2305972
hash-2636	Exp-2307463
mainloop-7921	Exp-2301408
mainloop-8460	Exp-2307082
mainloop-7990	Exp-2304722
mainloop-8168	Exp-2302168
draw_fonts-13233	Exp-2307469
load_template-15605	Exp-2307471
hash-2623	Exp-2301460
parse_argv_options-25482	Exp-2303090
export_gif-28929	Exp-2305922
setup_colors-26581	Exp-2307472
mainloop-7966	Exp-2301409
mainloop-8457	Exp-2303609
find_most_saturated-11455	Exp-2305437
mainloop-8594	Exp-2301469
