(Arg ArgList-3 Pos-5 Exp-9)
(Arg ArgList-5 Pos-6 Exp-9)
(Arg ArgList-6 Pos-7 Exp-12)
(Arg ArgList-7 Pos-10 Exp-16)
(Arg ArgList-7 Pos-11 Exp-9)
(Arg ArgList-7 Pos-8 Exp-19)
(Arg ArgList-7 Pos-9 Exp-20)
(Assume readraster-31625 Exp-13)
(BinOpExp Exp-15 Gt Exp-16 Exp-17)
(CallExp CallExp-1 Exp-10 ArgList-4)
(CallExp CallExp-2 Exp-11 ArgList-6)
(DUEdge convert-31510 readgifimage-ENTRY)
(DUEdge readgifimage-31594 readraster-ENTRY)
(DUEdge readgifimage-ENTRY readgifimage-31594)
(DUEdge readraster-28913 readraster-31625)
(DUEdge readraster-28913 readraster-31656)
(DUEdge readraster-31625 readraster-31656)
(DUEdge readraster-31655 readraster-31676)
(DUEdge readraster-31656 readraster-28913)
(DUEdge readraster-31667 readraster-31672)
(DUEdge readraster-31672 readraster-28913)
(DUEdge readraster-31676 readraster-28913)
(DUEdge readraster-ENTRY readraster-28913)
(DUEdge readraster-ENTRY readraster-31655)
(DUEdge readraster-ENTRY readraster-31656)
(DUEdge readraster-ENTRY readraster-31667)
(EvalLv convert-31510 Lval-12 Loc-10)
(EvalLv convert-31510 Lval-13 Loc-11)
(EvalLv convert-31510 Lval-14 Loc-12)
(EvalLv readgifimage-31594 Lval-10 Loc-8)
(EvalLv readgifimage-31594 Lval-11 Loc-9)
(EvalLv readraster-31625 Lval-7 Loc-7)
(EvalLv readraster-31655 Lval-7 Loc-7)
(EvalLv readraster-31655 Lval-8 Loc-3)
(EvalLv readraster-31655 Lval-9 Loc-4)
(EvalLv readraster-31656 Lval-15 Loc-1)
(EvalLv readraster-31656 Lval-16 Loc-5)
(EvalLv readraster-31656 Lval-17 Loc-13)
(EvalLv readraster-31656 Lval-7 Loc-7)
(EvalLv readraster-31656 Lval-9 Loc-4)
(EvalLv readraster-31667 Lval-7 Loc-7)
(EvalLv readraster-31667 Lval-8 Loc-3)
(EvalLv readraster-31667 Lval-9 Loc-4)
(LibCallExp LibCallExp-2 Exp-8 ArgList-3)
(LibCallExp LibCallExp-3 Exp-8 ArgList-5)
(LibCallExp LibCallExp-4 Exp-18 ArgList-7)
(LvalExp Exp-10 Lval-11)
(LvalExp Exp-11 Lval-13)
(LvalExp Exp-12 Lval-14)
(LvalExp Exp-16 Lval-7)
(LvalExp Exp-18 Lval-16)
(LvalExp Exp-19 Lval-17)
(LvalExp Exp-8 Lval-8)
(LvalExp Exp-9 Lval-9)
(Set convert-31510 Lval-12 CallExp-2)
(Set readgifimage-31594 Lval-10 CallExp-1)
(Set readraster-31655 Lval-7 LibCallExp-2)
(Set readraster-31656 Lval-15 LibCallExp-4)
(Set readraster-31667 Lval-7 LibCallExp-3)
(Skip readraster-28913)
(Skip readraster-31672)
(Skip readraster-31676)
(UnOpExp Exp-13 LNot Exp-14)
(UnOpExp Exp-14 LNot Exp-15)
