(\forall readraster-31655 Pos-10 Lval-7 Lval-15 Loc-7 LibCallExp-4 LibCallExp-3 LibCallExp-2 Exp-18 Exp-16 ArgList-7.
  (ErrTrace readraster-31667 readraster-31656) <-
    (Set readraster-31667 Lval-7 LibCallExp-3),
    (Set readraster-31656 Lval-15 LibCallExp-4),
    (Set readraster-31655 Lval-7 LibCallExp-2),
    (LvalExp Exp-16 Lval-7),
    (LibCallExp LibCallExp-4 Exp-18 ArgList-7),
    (EvalLv readraster-31667 Lval-7 Loc-7),
    (EvalLv readraster-31656 Lval-7 Loc-7),
    (EvalLv readraster-31655 Lval-7 Loc-7),
    (Arg ArgList-7 Pos-10 Exp-16))
