overlapAdd-750	Lval-85043	Exp-132142
copyInputToOutput-539	Lval-85050	Exp-132152
allocateStreamBuffers-411	Lval-85056	Exp-132161
sonicReadShortFromStream-571	Lval-85060	Exp-132162
findPitchPeriodInRange-662	Lval-85069	Exp-132170
findPitchPeriodInRange-675	Lval-85078	Exp-132172
changeSpeed-941	Lval-85082	Exp-132184
findPitchPeriod-719	Lval-85092	Exp-132198
processStreamInput-971	Lval-85096	Exp-132204
sonicSetRate-359	Lval-85104	Exp-132214
changeSpeed-938	Lval-85108	Exp-132215
findPitchPeriodInRange-667	Lval-85111	Exp-132219
readInt-1252	Lval-85119	Exp-132231
processStreamInput-970	Lval-85077	Exp-132241
allocateStreamBuffers-406	Lval-85141	Exp-132264
interpolate-834	Lval-85116	Exp-132274
allocateStreamBuffers-394	Lval-85154	Exp-132276
sonicFlushStream-611	Lval-85156	Exp-132282
runSonic-1064	Lval-85164	Exp-132288
sonicReadShortFromStream-574	Lval-85060	Exp-132281
readFromWaveFile-1485	Lval-85166	Exp-132294
removeInputSamples-521	Lval-85168	Exp-132295
adjustRate-862	Lval-85140	Exp-132299
moveNewSamplesToPitchBuffer-787	Lval-85179	Exp-132305
findPitchPeriod-730	Lval-85181	Exp-132307
downSampleInput-631	Lval-85188	Exp-132310
sonicSetVolume-364	Lval-85193	Exp-132315
allocateStreamBuffers-413	Lval-85197	Exp-132148
insertPitchPeriod-913	Lval-85206	Exp-132327
sonicSetRate-361	Lval-85213	Exp-132148
scaleSamples-356	Lval-85214	Exp-132175
readFromWaveFile-1491	Lval-85216	Exp-132339
scaleSamples-351	Lval-85072	Exp-132342
adjustRate-871	Lval-85224	Exp-132350
sonicFlushStream-614	Lval-85234	Exp-132367
allocateStreamBuffers-393	Lval-85239	Exp-132377
findPitchPeriod-720	Lval-85240	Exp-132379
adjustPitch-822	Lval-85241	Exp-132381
adjustRate-874	Lval-85246	Exp-132387
readFromWaveFile-1490	Lval-85251	Exp-132396
adjustRate-884	Lval-85255	Exp-132148
adjustRate-878	Lval-85255	Exp-132406
expectString-1277	Lval-85268	Exp-132426
downSampleInput-638	Lval-85277	Exp-132435
processStreamInput-973	Lval-85076	Exp-132443
findPitchPeriod-731	Lval-85282	Exp-132199
findPitchPeriodInRange-668	Lval-85069	Exp-132446
adjustPitch-815	Lval-85048	Exp-132447
changeSpeed-937	Lval-85082	Exp-132450
overlapAdd-748	Lval-85285	Exp-132452
sonicFlushStream-617	Lval-85157	Exp-132460
addShortSamplesToInputBuffer-498	Lval-85131	Exp-132461
readShort-1261	Lval-85292	Exp-132466
sonicFlushStream-612	Lval-85236	Exp-132468
interpolate-835	Lval-85118	Exp-132471
interpolate-838	Lval-85299	Exp-132475
moveNewSamplesToPitchBuffer-781	Lval-85126	Exp-132479
downSampleInput-640	Lval-85277	Exp-132481
adjustRate-879	Lval-85308	Exp-132492
scaleSamples-355	Lval-85222	Exp-132499
enlargeInputBufferIfNeeded-470	Lval-85273	Exp-132509
removePitchSamples-798	Lval-85248	Exp-132518
sonicSetPitch-358	Lval-85322	Exp-132524
adjustRate-885	Lval-85226	Exp-132525
sonicCreateStream-438	Lval-85326	Exp-132148
skipPitchPeriod-903	Lval-85328	Exp-132532
sonicReadShortFromStream-573	Lval-85081	Exp-132539
readFromWaveFile-1488	Lval-85254	Exp-132294
overlapAddWithSeparation-771	Lval-85338	Exp-132543
downSampleInput-636	Lval-85279	Exp-132548
interpolate-839	Lval-85115	Exp-132551
findPitchPeriodInRange-676	Lval-85345	Exp-132554
findPitchPeriod-715	Lval-85093	Exp-132557
copyInputToOutput-537	Lval-85053	Exp-132238
allocateStreamBuffers-402	Lval-85281	Exp-132560
scaleSamples-354	Lval-85215	Exp-132345
overlapAddWithSeparation-768	Lval-85355	Exp-132570
readFromWaveFile-1487	Lval-85251	Exp-132572
adjustRate-861	Lval-85165	Exp-132591
overlapAddWithSeparation-763	Lval-85373	Exp-132598
adjustPitch-825	Lval-85376	Exp-132601
findPitchPeriodInRange-674	Lval-85377	Exp-132554
overlapAdd-744	Lval-85286	Exp-132607
findPitchPeriod-721	Lval-85290	Exp-132617
copyToOutput-529	Lval-85382	Exp-132619
interpolate-840	Lval-85117	Exp-132622
sonicFlushStream-613	Lval-85238	Exp-132625
findPitchPeriodInRange-670	Lval-85392	Exp-132631
overlapAdd-751	Lval-85289	Exp-132634
insertPitchPeriod-919	Lval-85393	Exp-132635
adjustRate-880	Lval-85138	Exp-132637
enlargeOutputBufferIfNeeded-462	Lval-85267	Exp-132643
copyInputToOutput-536	Lval-85053	Exp-132153
expectString-1273	Lval-85270	Exp-132646
sonicCreateStream-439	Lval-85394	Exp-132148
overlapAddWithSeparation-773	Lval-85338	Exp-132543
sonicReadShortFromStream-577	Lval-85061	Exp-132183
interpolate-837	Lval-85386	Exp-132652
skipPitchPeriod-897	Lval-85397	Exp-132653
findPitchPeriodInRange-664	Lval-85399	Exp-132655
adjustPitch-826	Lval-85123	Exp-132661
findPitchPeriodInRange-671	Lval-85392	Exp-132662
findPitchPeriodInRange-659	Lval-85071	Exp-132663
moveNewSamplesToPitchBuffer-785	Lval-85405	Exp-132664
overlapAddWithSeparation-770	Lval-85355	Exp-132570
overlapAdd-745	Lval-85289	Exp-132670
findPitchPeriodInRange-678	Lval-85071	Exp-132672
findPitchPeriodInRange-677	Lval-85410	Exp-132172
findPitchPeriodInRange-672	Lval-85346	Exp-132673
allocateStreamBuffers-415	Lval-85411	Exp-132675
adjustRate-876	Lval-85224	Exp-132687
adjustRate-873	Lval-85418	Exp-132388
overlapAdd-749	Lval-85286	Exp-132689
findPitchPeriod-711	Lval-85240	Exp-132690
openInputWaveFile-1403	Lval-85420	Exp-132692
readInt-1249	Lval-85425	Exp-132694
adjustPitch-821	Lval-85307	Exp-132381
overlapAddWithSeparation-776	Lval-85375	Exp-132702
adjustPitch-819	Lval-85241	Exp-132703
skipPitchPeriod-898	Lval-85331	Exp-132706
openInputWaveFile-1402	Lval-85433	Exp-132712
overlapAddWithSeparation-769	Lval-85444	Exp-132723
allocateStreamBuffers-404	Lval-85447	Exp-132335
changeSpeed-943	Lval-85082	Exp-132450
overlapAdd-753	Lval-85280	Exp-132731
downSampleInput-641	Lval-85448	Exp-132732
findPitchPeriod-722	Lval-85240	Exp-132690
readInt-1250	Lval-85425	Exp-132733
allocateStreamBuffers-400	Lval-85451	Exp-132335
readFromWaveFile-1483	Lval-85452	Exp-132738
insertPitchPeriod-917	Lval-85402	Exp-132743
findPitchPeriod-723	Lval-85290	Exp-132465
processStreamInput-972	Lval-85076	Exp-132751
readFromWaveFile-1481	Lval-85465	Exp-132752
insertPitchPeriod-915	Lval-85402	Exp-132754
findPitchPeriodInRange-661	Lval-85400	Exp-132171
skipPitchPeriod-900	Lval-85470	Exp-132761
overlapAddWithSeparation-775	Lval-85148	Exp-132767
adjustRate-866	Lval-85140	Exp-132770
sonicFlushStream-620	Lval-85157	Exp-132148
readFromWaveFile-1489	Lval-85167	Exp-132784
overlapAddWithSeparation-774	Lval-85373	Exp-132785
skipPitchPeriod-899	Lval-85331	Exp-132707
sonicFlushStream-610	Lval-85233	Exp-132786
removePitchSamples-796	Lval-85441	Exp-132794
downSampleInput-643	Lval-85482	Exp-132436
sonicSetSpeed-357	Lval-85483	Exp-132803
overlapAdd-746	Lval-85043	Exp-132807
readShort-1264	Lval-85352	Exp-132809
findPitchPeriod-729	Lval-85488	Exp-132199
findPitchPeriod-713	Lval-85349	Exp-132812
removeInputSamples-523	Lval-85169	Exp-132429
sonicSetRate-360	Lval-85490	Exp-132148
findPitchPeriodInRange-680	Lval-85491	Exp-132816
enlargeOutputBufferIfNeeded-464	Lval-85412	Exp-132821
adjustPitch-817	Lval-85306	Exp-132822
insertPitchPeriod-912	Lval-85369	Exp-132329
removePitchSamples-795	Lval-85442	Exp-132827
sonicCreateStream-435	Lval-85496	Exp-132203
scaleSamples-348	Lval-85223	Exp-132829
allocateStreamBuffers-395	Lval-85211	Exp-132832
allocateStreamBuffers-414	Lval-85498	Exp-132148
openOutputWaveFile-1424	Lval-85499	Exp-132669
overlapAddWithSeparation-772	Lval-85444	Exp-132834
readFromWaveFile-1493	Lval-85501	Exp-132397
findPitchPeriod-712	Lval-85290	Exp-132465
findPitchPeriodInRange-679	Lval-85502	Exp-132839
overlapAddWithSeparation-767	Lval-85444	Exp-132843
allocateStreamBuffers-417	Lval-85505	Exp-132335
adjustPitch-811	Lval-85244	Exp-132844
insertPitchPeriod-910	Lval-85401	Exp-132845
changeSpeed-935	Lval-85089	Exp-132846
closeFile-1385	Lval-85509	Exp-132148
adjustPitch-810	Lval-85284	Exp-132848
downSampleInput-642	Lval-85449	Exp-132856
sonicFlushStream-621	Lval-85516	Exp-132148
adjustRate-865	Lval-85165	Exp-132865
sonicCreateStream-437	Lval-85517	Exp-132203
moveNewSamplesToPitchBuffer-783	Lval-85100	Exp-132866
enlargeInputBufferIfNeeded-472	Lval-85471	Exp-132869
adjustRate-870	Lval-85246	Exp-132870
findPitchPeriodInRange-669	Lval-85311	Exp-132875
sonicFlushStream-622	Lval-85237	Exp-132148
insertPitchPeriod-911	Lval-85369	Exp-132885
adjustPitch-818	Lval-85307	Exp-132381
downSampleInput-632	Lval-85449	Exp-132887
processStreamInput-977	Lval-85220	Exp-132148
allocateStreamBuffers-416	Lval-85528	Exp-132833
openOutputWaveFile-1420	Lval-85408	Exp-132890
adjustPitch-823	Lval-85305	Exp-132894
overlapAdd-752	Lval-85054	Exp-132895
sonicCreateStream-434	Lval-85535	Exp-132203
moveNewSamplesToPitchBuffer-782	Lval-85103	Exp-132905
allocateStreamBuffers-398	Lval-85120	Exp-132914
sonicCreateStream-436	Lval-85544	Exp-132203
overlapAddWithSeparation-765	Lval-85355	Exp-132915
allocateStreamBuffers-396	Lval-85549	Exp-132335
moveNewSamplesToPitchBuffer-788	Lval-85125	Exp-132243
adjustRate-863	Lval-85519	Exp-132927
findPitchPeriod-728	Lval-85488	Exp-132932
adjustRate-881	Lval-85138	Exp-132148
sonicFlushStream-619	Lval-85235	Exp-132605
allocateStreamBuffers-409	Lval-85467	Exp-132935
readFromWaveFile-1492	Lval-85217	Exp-132936
downSampleInput-637	Lval-85341	Exp-132938
findPitchPeriodInRange-665	Lval-85400	Exp-132939
overlapAddWithSeparation-764	Lval-85338	Exp-132940
interpolate-836	Lval-85344	Exp-132942
allocateStreamBuffers-412	Lval-85555	Exp-132337
readFromWaveFile-1486	Lval-85167	Exp-132784
findPitchPeriodInRange-666	Lval-85310	Exp-132945
allocateStreamBuffers-418	Lval-85558	Exp-132148
readShort-1262	Lval-85292	Exp-132949
