= Alarms =
1. festival.c:390 {festivalGetVoices} UnProven
  *(reply+(__cil_tmp15-1UL)) @festivalGetVoices-5548:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
2. festival.c:412 {festivalGetVoices} UnProven
  *(result+j) @festivalGetVoices-5564:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
3. festival.c:432 {festivalGetVoices} UnProven
  *(result+j) @festivalGetVoices-5579:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
4. festival_client.c:268 {socket_receive_file_to_buff} UnProven
  *(buff+*size) @socket_receive_file_to_buff-4186:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
5. festival_client.c:273 {socket_receive_file_to_buff} UnProven
  *(buff+*size) @socket_receive_file_to_buff-4193:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
6. festival_client.c:275 {socket_receive_file_to_buff} UnProven
  *(buff+*size) @socket_receive_file_to_buff-4199:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
7. festival_client.c:294 {client_accept_s_expr} UnProven
  *(expr+filesize) @client_accept_s_expr-4216:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
8. festival_client.c:373 {festival_get_ack} UnProven
  *(ack+3) @festival_get_ack-4283:  source = festival_get_ack-4277 @ festival_client.c:361 UnProven
9. festival_client.c:401 {festival_read_response} UnProven
  *(info) @festival_read_response-4314:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
10. festival_client.c:403 {festival_read_response} UnProven
  *(info) @festival_read_response-4315:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
11. festival_client.c:712 {lisp_list_get_vect} UnProven
  *(helper+j) @lisp_list_get_vect-4794:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
  *(expr+i) @lisp_list_get_vect-4794:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
12. festival_client.c:716 {lisp_list_get_vect} UnProven
  *(helper+j) @lisp_list_get_vect-4797:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
13. module_main.c:47 {main} UnProven
  *(argv+1) @main-3831:  source = main-3813 @ module_main.c:40 UnProven
14. module_process.c:332 {cmd_list_voices} UnProven
  *(*voice) @cmd_list_voices-3363:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
  *(voice) @cmd_list_voices-3363:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
15. module_process.c:333 {cmd_list_voices} UnProven
  *(*voice) @cmd_list_voices-3364:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
  *(voice) @cmd_list_voices-3364:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
16. module_process.c:334 {cmd_list_voices} UnProven
  *(*voice) @cmd_list_voices-3365:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven
  *(voice) @cmd_list_voices-3365:  source = socket_receive_file_to_buff-4175 @ festival_client.c:249 UnProven

#queries                 : 20
#queries mod alarm point : 16
#proven                  : 0
#unproven                : 16
#bot-involved            : 0
