setup-27751	Lval-662176	Exp-921528	ArgList-321893
setup-27348	Lval-662179	Exp-921530	ArgList-321894
do_color_picker-23803	Lval-662179	Exp-921535	ArgList-321895
cleanup-16316	Lval-662179	Exp-921539	ArgList-321896
mainloop-10303	Lval-662179	Exp-921580	ArgList-321899
mainloop-9671	Lval-662216	Exp-921583	ArgList-321900
setup-27754	Lval-662227	Exp-921596	ArgList-321901
mainloop-9302	Lval-662179	Exp-921619	ArgList-321902
mainloop-10277	Lval-662179	Exp-921580	ArgList-321903
do_slideshow-19487	Lval-662179	Exp-921580	ArgList-321905
do_slideshow-19572	Lval-662265	Exp-921643	ArgList-321907
do_prompt_image_flash_snd-16111	Lval-662179	Exp-921650	ArgList-321908
mainloop-10183	Lval-662179	Exp-921667	ArgList-321910
loadfont_callback-1882	Lval-662294	Exp-921673	ArgList-321911
load_template-15630	Lval-662179	Exp-921676	ArgList-321912
mainloop-9336	Lval-662179	Exp-921680	ArgList-321913
undo_tmp_applied_text-24642	Lval-662179	Exp-921619	ArgList-321914
get_stamp_thumb-12248	Lval-662305	Exp-921686	ArgList-321916
load_magic_plugins-21669	Lval-662179	Exp-921696	ArgList-321917
cleanup-16345	Lval-662179	Exp-921539	ArgList-321918
mainloop-9128	Lval-662179	Exp-921712	ArgList-321919
set_active_stamp-12032	Lval-662342	Exp-921686	ArgList-321920
setup-27679	Lval-662353	Exp-921528	ArgList-321922
do_new_dialog-22866	Lval-662179	Exp-921696	ArgList-321923
draw_fonts-13303	Lval-662370	Exp-921759	ArgList-321924
get_stamp_thumb-12224	Lval-662375	Exp-921764	ArgList-321925
load_current-15744	Lval-662179	Exp-921772	ArgList-321926
loadsound_extra-14752	Lval-662179	Exp-921696	ArgList-321927
setup-27453	Lval-662179	Exp-921530	ArgList-321928
mainloop-9488	Lval-662179	Exp-921784	ArgList-321929
cleanup-16352	Lval-662179	Exp-921539	ArgList-321930
do_save-17039	Lval-662179	Exp-921580	ArgList-321932
setup-27180	Lval-662179	Exp-921813	ArgList-321933
cleanup-16329	Lval-662179	Exp-921539	ArgList-321934
mainloop-9064	Lval-662179	Exp-921829	ArgList-321936
do_render_cur_text-20376	Lval-662425	Exp-921830	ArgList-321937
mainloop-9674	Lval-662179	Exp-921619	ArgList-321938
setup-27338	Lval-662179	Exp-921530	ArgList-321939
mainloop-9768	Lval-662179	Exp-921835	ArgList-321941
mainloop-9912	Lval-662179	Exp-921845	ArgList-321943
main-28236	Lval-662179	Exp-921530	ArgList-321944
tmp_apply_uncommited_text-24550	Lval-662179	Exp-921867	ArgList-321947
getfonthandle-5690	Lval-662466	Exp-921870	ArgList-321948
do_slideshow-19613	Lval-662252	Exp-921875	ArgList-321949
render_text-7343	Lval-662478	Exp-921759	ArgList-321951
cleanup-16348	Lval-662179	Exp-921539	ArgList-321952
do_eraser-14343	Lval-662179	Exp-921535	ArgList-321953
mainloop-9606	Lval-662179	Exp-921912	ArgList-321954
mainloop-10041	Lval-662179	Exp-921667	ArgList-321955
load_starter-15538	Lval-662502	Exp-921917	ArgList-321956
mainloop-10019	Lval-662179	Exp-921712	ArgList-321958
setup-27497	Lval-662518	Exp-921938	ArgList-321959
setup-27676	Lval-662544	Exp-921528	ArgList-321960
brush_draw-11135	Lval-662179	Exp-921991	ArgList-321961
setup-27640	Lval-662568	Exp-921528	ArgList-321963
do_color_sel-23378	Lval-662179	Exp-921650	ArgList-321964
load_current-15747	Lval-662571	Exp-921643	ArgList-321965
handle_active-21093	Lval-662179	Exp-921829	ArgList-321966
mainloop-9232	Lval-662179	Exp-922015	ArgList-321967
do_slideshow-19498	Lval-662584	Exp-921875	ArgList-321969
do_new_dialog-22725	Lval-662179	Exp-922032	ArgList-321972
mainloop-9402	Lval-662179	Exp-922040	ArgList-321973
mainloop-9855	Lval-662179	Exp-921535	ArgList-321974
mainloop-9439	Lval-662179	Exp-922053	ArgList-321975
load_starter_helper-15370	Lval-662605	Exp-922054	ArgList-321976
mainloop-9648	Lval-662179	Exp-922015	ArgList-321977
do_quit-17801	Lval-662620	Exp-922076	ArgList-321978
mainloop-9353	Lval-662179	Exp-922053	ArgList-321981
load_magic_plugins-21717	Lval-662179	Exp-921696	ArgList-321982
do_quit-17806	Lval-662179	Exp-921580	ArgList-321983
mainloop-9251	Lval-662179	Exp-922141	ArgList-321984
mainloop-9614	Lval-662179	Exp-921829	ArgList-321985
tmp_apply_uncommited_text-24502	Lval-662179	Exp-921619	ArgList-321986
do_open-18612	Lval-662686	Exp-922157	ArgList-321988
do_shape-16762	Lval-662179	Exp-921667	ArgList-321989
mainloop-9581	Lval-662179	Exp-921829	ArgList-321990
do_open-18271	Lval-662179	Exp-922032	ArgList-321991
load_stamps-12565	Lval-662179	Exp-922181	ArgList-321992
do_loadimage-12844	Lval-662179	Exp-921530	ArgList-321995
do_render_cur_text-20477	Lval-662179	Exp-922196	ArgList-321996
do_open-18725	Lval-662179	Exp-922076	ArgList-321998
cleanup-16300	Lval-662179	Exp-922224	ArgList-322000
setup_config-26326	Lval-662179	Exp-922227	ArgList-322001
do_shape-16679	Lval-662179	Exp-922230	ArgList-322002
loadfonts_locale_filter-5260	Lval-662179	Exp-922231	ArgList-322003
setup-27796	Lval-662179	Exp-922246	ArgList-322004
setup_config-26323	Lval-662179	Exp-921696	ArgList-322007
load_embedded_data-25215	Lval-662778	Exp-922266	ArgList-322008
mainloop-9047	Lval-662179	Exp-921650	ArgList-322009
load_current-15742	Lval-662179	Exp-922309	ArgList-322010
cleanup-16331	Lval-662179	Exp-921539	ArgList-322011
mainloop-9735	Lval-662179	Exp-921680	ArgList-322012
mainloop-9112	Lval-662179	Exp-921912	ArgList-322013
mainloop-9776	Lval-662179	Exp-921784	ArgList-322015
mainloop-9574	Lval-662179	Exp-922360	ArgList-322016
mainloop-9894	Lval-662241	Exp-922361	ArgList-322017
set_chunk_data-17176	Lval-662179	Exp-922369	ArgList-322018
mainloop-9789	Lval-662179	Exp-921712	ArgList-322019
mirror_surface-11857	Lval-662773	Exp-922412	ArgList-322022
do_open-18323	Lval-662874	Exp-922416	ArgList-322023
mainloop-9142	Lval-662179	Exp-922424	ArgList-322024
setup-27757	Lval-662889	Exp-921596	ArgList-322026
mainloop-9673	Lval-662179	Exp-922141	ArgList-322027
do_save-17008	Lval-662179	Exp-921580	ArgList-322028
do_slideshow-19419	Lval-662179	Exp-921650	ArgList-322030
do_new_dialog-22541	Lval-662179	Exp-922458	ArgList-322032
setup-27570	Lval-662179	Exp-922465	ArgList-322033
cleanup-16328	Lval-662179	Exp-921539	ArgList-322034
mainloop-9799	Lval-662179	Exp-922040	ArgList-322035
do_open-18652	Lval-662933	Exp-922489	ArgList-322037
mainloop-10085	Lval-662938	Exp-922492	ArgList-322038
tp_ftw-2080	Lval-662179	Exp-922231	ArgList-322041
loadsound-14824	Lval-662971	Exp-922532	ArgList-322044
loadimagerb-12816	Lval-662976	Exp-921596	ArgList-322045
mainloop-9893	Lval-662179	Exp-921580	ArgList-322046
set_active_stamp-12027	Lval-662342	Exp-921686	ArgList-322047
mainloop-9182	Lval-662179	Exp-922141	ArgList-322050
mainloop-9308	Lval-662179	Exp-922196	ArgList-322051
do_save-17071	Lval-662179	Exp-921696	ArgList-322052
mainloop-9458	Lval-662179	Exp-921619	ArgList-322054
do_quit-17790	Lval-662179	Exp-921619	ArgList-322056
mainloop-9384	Lval-662179	Exp-922015	ArgList-322058
do_shape-16826	Lval-662179	Exp-921667	ArgList-322059
claim_to_be_ready-28182	Lval-662179	Exp-922604	ArgList-322060
load_starter-15526	Lval-662502	Exp-921917	ArgList-322061
load_starter_id-15332	Lval-662179	Exp-921696	ArgList-322063
load_user_fonts-5311	Lval-662179	Exp-922634	ArgList-322064
setup-27320	Lval-663050	Exp-922637	ArgList-322065
do_save-17002	Lval-662179	Exp-921580	ArgList-322066
draw_tux_text-14462	Lval-662179	Exp-922654	ArgList-322067
do_slideshow-19314	Lval-663077	Exp-922416	ArgList-322069
setup-27634	Lval-663084	Exp-921528	ArgList-322071
mainloop-9607	Lval-662179	Exp-921835	ArgList-322073
create_button_labels-12730	Lval-663098	Exp-922686	ArgList-322075
cleanup-16368	Lval-662179	Exp-922224	ArgList-322078
mainloop-9448	Lval-662179	Exp-921784	ArgList-322079
do_new_dialog-22889	Lval-663112	Exp-922489	ArgList-322080
cleanup-16305	Lval-662179	Exp-921539	ArgList-322081
do_new_dialog-22486	Lval-663118	Exp-921759	ArgList-322082
do_open-18674	Lval-663120	Exp-921875	ArgList-322083
do_prompt_image_flash_snd-16098	Lval-662179	Exp-922718	ArgList-322084
print_image-20250	Lval-662179	Exp-922734	ArgList-322087
cleanup-16350	Lval-662179	Exp-921539	ArgList-322088
tmp_apply_uncommited_text-24519	Lval-662179	Exp-921619	ArgList-322089
mainloop-9176	Lval-662179	Exp-921784	ArgList-322090
mainloop-9211	Lval-662179	Exp-921867	ArgList-322091
cleanup-16349	Lval-662179	Exp-921539	ArgList-322092
setup-27467	Lval-663144	Exp-922416	ArgList-322093
trash-28299	Lval-662179	Exp-922032	ArgList-322094
do_open-18591	Lval-662179	Exp-922769	ArgList-322095
mainloop-10070	Lval-663153	Exp-922492	ArgList-322097
play_slideshow-19909	Lval-662179	Exp-922309	ArgList-322098
load_starter-15547	Lval-662179	Exp-921696	ArgList-322099
draw_blinking_cursor-11055	Lval-663171	Exp-922795	ArgList-322104
do_save-16996	Lval-662179	Exp-921580	ArgList-322105
mainloop-9094	Lval-662179	Exp-921619	ArgList-322107
get_xdg_user_dir-28822	Lval-662179	Exp-922032	ArgList-322109
create_button_labels-12724	Lval-663116	Exp-922686	ArgList-322110
mainloop-9233	Lval-662179	Exp-921619	ArgList-322111
do_render_cur_text-20396	Lval-663196	Exp-921830	ArgList-322113
wordwrap_text_ex-14604	Lval-663203	Exp-922825	ArgList-322114
mainloop-9753	Lval-662179	Exp-921784	ArgList-322116
mainloop-10212	Lval-662179	Exp-921535	ArgList-322117
cleanup-16296	Lval-662179	Exp-921539	ArgList-322118
do_shape-16840	Lval-662179	Exp-922230	ArgList-322120
tmp_apply_uncommited_text-24531	Lval-662179	Exp-922196	ArgList-322121
play_slideshow-19904	Lval-662487	Exp-922838	ArgList-322122
mainloop-9786	Lval-662179	Exp-922842	ArgList-322123
mainloop-9146	Lval-662179	Exp-921784	ArgList-322125
cleanup-16351	Lval-662179	Exp-921539	ArgList-322127
load_starter-15523	Lval-662179	Exp-921696	ArgList-322128
do_print-20286	Lval-662179	Exp-922867	ArgList-322129
loadimage-12825	Lval-663260	Exp-921686	ArgList-322130
load_user_fonts-5293	Lval-662179	Exp-922634	ArgList-322131
load_brush_dir-11847	Lval-662179	Exp-922231	ArgList-322132
mainloop-9113	Lval-662179	Exp-921829	ArgList-322133
setup-27688	Lval-663271	Exp-921528	ArgList-322134
do_png_embed_data-17500	Lval-662179	Exp-922369	ArgList-322135
mainloop-9678	Lval-662179	Exp-922141	ArgList-322137
do_slideshow-19492	Lval-662179	Exp-921784	ArgList-322138
set_active_stamp-12030	Lval-662342	Exp-921686	ArgList-322139
update_canvas-7313	Lval-662179	Exp-922901	ArgList-322140
trash-28407	Lval-662179	Exp-921696	ArgList-322141
cleanup-16377	Lval-662179	Exp-921539	ArgList-322143
draw_fonts-13301	Lval-662370	Exp-921759	ArgList-322145
do_png_embed_data-17375	Lval-662179	Exp-922931	ArgList-322146
do_slideshow-19295	Lval-663077	Exp-921759	ArgList-322147
load_embedded_data-25053	Lval-662179	Exp-921580	ArgList-322148
load_starter-15520	Lval-662502	Exp-921917	ArgList-322149
mainloop-9311	Lval-662179	Exp-921535	ArgList-322150
play_slideshow-19907	Lval-662179	Exp-922962	ArgList-322151
loadsound_extra-14758	Lval-662179	Exp-921696	ArgList-322154
mainloop-9278	Lval-662179	Exp-921580	ArgList-322155
undo_tmp_applied_text-24639	Lval-662179	Exp-921867	ArgList-322156
cleanup-16373	Lval-662179	Exp-921539	ArgList-322157
cleanup-16325	Lval-662179	Exp-921539	ArgList-322158
mainloop-9780	Lval-662179	Exp-922991	ArgList-322159
do_new_dialog-22842	Lval-662179	Exp-921696	ArgList-322160
mainloop-9715	Lval-662179	Exp-922230	ArgList-322161
setup-27423	Lval-663246	Exp-921759	ArgList-322163
cleanup-16301	Lval-662179	Exp-922224	ArgList-322165
do_render_cur_text-20414	Lval-662179	Exp-923008	ArgList-322166
mainloop-9620	Lval-662179	Exp-922053	ArgList-322167
mainloop-9455	Lval-663386	Exp-923027	ArgList-322169
mainloop-9335	Lval-662179	Exp-923039	ArgList-322172
do_render_cur_text-20407	Lval-663392	Exp-921830	ArgList-322173
mainloop-9342	Lval-662179	Exp-922040	ArgList-322175
load_embedded_data-25099	Lval-662179	Exp-921772	ArgList-322176
do_render_button_label-12669	Lval-663402	Exp-922825	ArgList-322177
do_shape-16838	Lval-662179	Exp-921535	ArgList-322179
load_embedded_data-25154	Lval-662179	Exp-921580	ArgList-322180
load_magic_plugins-21701	Lval-662179	Exp-921696	ArgList-322181
do_save-17063	Lval-662179	Exp-921696	ArgList-322182
load_current-15731	Lval-662571	Exp-921643	ArgList-322183
mainloop-9168	Lval-662179	Exp-922424	ArgList-322186
do_prompt-15839	Lval-663451	Exp-923117	ArgList-322189
loadfonts-5264	Lval-662179	Exp-923130	ArgList-322191
claim_to_be_ready-28141	Lval-662179	Exp-923139	ArgList-322194
render_text_w-7432	Lval-663469	Exp-923144	ArgList-322195
load_user_fonts-5296	Lval-662179	Exp-922634	ArgList-322196
get_stamp_thumb-12278	Lval-662830	Exp-923150	ArgList-322198
get_stamp_thumb-12236	Lval-662305	Exp-921686	ArgList-322199
mainloop-10274	Lval-662179	Exp-923153	ArgList-322200
do_color_picker-23725	Lval-662179	Exp-923161	ArgList-322202
save_current-15821	Lval-663496	Exp-921643	ArgList-322205
load_embedded_data-25165	Lval-662179	Exp-921676	ArgList-322206
do_png_embed_data-17539	Lval-662179	Exp-921696	ArgList-322207
setup-27592	Lval-663501	Exp-921596	ArgList-322208
do_new_dialog-22432	Lval-662179	Exp-922032	ArgList-322210
do_slideshow-19292	Lval-663077	Exp-921759	ArgList-322212
setup-27813	Lval-663519	Exp-921528	ArgList-322213
mainloop-9687	Lval-662179	Exp-921845	ArgList-322215
load_info_about_label_surface-24267	Lval-662179	Exp-923196	ArgList-322216
mainloop-9551	Lval-662221	Exp-923199	ArgList-322217
do_png_save-17670	Lval-662179	Exp-921580	ArgList-322218
mainloop-10297	Lval-662179	Exp-921580	ArgList-322219
do_render_cur_text-20374	Lval-663543	Exp-921830	ArgList-322221
load_embedded_data-25190	Lval-662179	Exp-921676	ArgList-322222
set_active_stamp-12021	Lval-662342	Exp-921686	ArgList-322224
do_open-18575	Lval-662179	Exp-921539	ArgList-322226
hide_blinking_cursor-11048	Lval-662179	Exp-923153	ArgList-322227
mainloop-9401	Lval-662179	Exp-923236	ArgList-322228
setup-27745	Lval-663558	Exp-921528	ArgList-322229
mainloop-9071	Lval-662179	Exp-922141	ArgList-322230
cleanup-16378	Lval-662179	Exp-921539	ArgList-322231
setup-27516	Lval-662179	Exp-921530	ArgList-322232
mainloop-10280	Lval-662179	Exp-921580	ArgList-322233
export_gif-28956	Lval-662179	Exp-922032	ArgList-322234
redraw_tux_text-14464	Lval-662179	Exp-922654	ArgList-322235
loadinfo-15060	Lval-662179	Exp-923264	ArgList-322236
mainloop-9322	Lval-662179	Exp-921712	ArgList-322237
setup-27509	Lval-663581	Exp-921759	ArgList-322238
mainloop-9154	Lval-662179	Exp-923276	ArgList-322239
mainloop-9825	Lval-662179	Exp-922141	ArgList-322242
flip_starter-21169	Lval-662292	Exp-922412	ArgList-322244
cleanup-16341	Lval-662179	Exp-921539	ArgList-322246
set_active_stamp-12025	Lval-662342	Exp-921686	ArgList-322248
mainloop-9297	Lval-663613	Exp-923199	ArgList-322249
do_new_dialog-22869	Lval-662172	Exp-921917	ArgList-322251
mainloop-9104	Lval-662179	Exp-922015	ArgList-322252
mainloop-9611	Lval-662179	Exp-921912	ArgList-322253
mainloop-9231	Lval-662179	Exp-922040	ArgList-322254
setup-27602	Lval-662179	Exp-921696	ArgList-322255
cleanup-16306	Lval-662179	Exp-921539	ArgList-322258
disable_avail_tools-14447	Lval-662179	Exp-922424	ArgList-322259
mainloop-9120	Lval-663644	Exp-923027	ArgList-322260
cleanup-16376	Lval-662179	Exp-921539	ArgList-322261
mainloop-10300	Lval-662179	Exp-921580	ArgList-322262
setup-27616	Lval-663647	Exp-921528	ArgList-322263
loadbrush_callback-11801	Lval-663654	Exp-922416	ArgList-322265
load_info_about_label_surface-24338	Lval-663662	Exp-923390	ArgList-322266
mainloop-9093	Lval-663670	Exp-923400	ArgList-322267
do_render_cur_text-20474	Lval-662179	Exp-922196	ArgList-322268
do_open-18707	Lval-662179	Exp-922867	ArgList-322271
draw_stamps-13552	Lval-662179	Exp-923421	ArgList-322272
mainloop-9436	Lval-662179	Exp-922015	ArgList-322273
loadfont_callback-1888	Lval-663688	Exp-921673	ArgList-322274
mainloop-9173	Lval-662179	Exp-921619	ArgList-322275
myIMG_Load-21335	Lval-663690	Exp-923434	ArgList-322276
setup-27718	Lval-663696	Exp-921528	ArgList-322278
do_open-18523	Lval-663699	Exp-921643	ArgList-322280
mainloop-9102	Lval-662179	Exp-921835	ArgList-322281
setup-27461	Lval-662179	Exp-923457	ArgList-322283
run_font_scanner-5387	Lval-662179	Exp-923462	ArgList-322284
mainloop-9915	Lval-662179	Exp-922015	ArgList-322285
cleanup-16332	Lval-662179	Exp-921539	ArgList-322288
setup-27323	Lval-663735	Exp-922637	ArgList-322289
do_png_embed_data-17502	Lval-662179	Exp-922931	ArgList-322292
get_stamp_thumb-12279	Lval-662830	Exp-923514	ArgList-322293
mainloop-9143	Lval-663764	Exp-923519	ArgList-322296
mainloop-9474	Lval-662179	Exp-923522	ArgList-322298
setup_screen_layout-7205	Lval-662179	Exp-923524	ArgList-322299
do_open-18649	Lval-662179	Exp-921696	ArgList-322300
mainloop-9775	Lval-662179	Exp-923534	ArgList-322301
load_embedded_data-25095	Lval-662179	Exp-922962	ArgList-322302
magic_switchout-23896	Lval-662179	Exp-923551	ArgList-322303
play_slideshow-19906	Lval-662179	Exp-922032	ArgList-322304
setup-27769	Lval-663733	Exp-921528	ArgList-322306
setup-27507	Lval-663793	Exp-921759	ArgList-322307
setup-27790	Lval-663347	Exp-921528	ArgList-322308
cleanup-16292	Lval-662179	Exp-922224	ArgList-322310
cleanup-16372	Lval-662179	Exp-921539	ArgList-322311
load_template-15665	Lval-662179	Exp-921696	ArgList-322312
setup-27424	Lval-662392	Exp-921759	ArgList-322313
do_open-18660	Lval-662179	Exp-921696	ArgList-322316
mainloop-9576	Lval-662179	Exp-923039	ArgList-322317
do_png_embed_data-17334	Lval-662179	Exp-922931	ArgList-322318
mainloop-9187	Lval-662179	Exp-922015	ArgList-322320
do_new_dialog-22676	Lval-662179	Exp-923196	ArgList-322321
do_png_embed_data-17536	Lval-662179	Exp-921696	ArgList-322322
setup-27427	Lval-663822	Exp-921759	ArgList-322323
load_starter-15508	Lval-663157	Exp-921643	ArgList-322324
setup-27595	Lval-663501	Exp-921596	ArgList-322327
load_embedded_data-25233	Lval-662778	Exp-922266	ArgList-322328
cleanup-16339	Lval-662179	Exp-921539	ArgList-322329
do_save-17010	Lval-662198	Exp-921643	ArgList-322331
mainloop-9090	Lval-662179	Exp-921784	ArgList-322332
do_open-18303	Lval-662874	Exp-921759	ArgList-322334
mainloop-10102	Lval-663842	Exp-923646	ArgList-322335
load_magic_plugins-21705	Lval-662179	Exp-921696	ArgList-322336
simply_render_node-24162	Lval-663853	Exp-923660	ArgList-322338
do_slideshow-19593	Lval-663858	Exp-922489	ArgList-322339
setup-27607	Lval-662179	Exp-921696	ArgList-322340
mainloop-9421	Lval-662179	Exp-922040	ArgList-322341
do_slideshow-19473	Lval-662179	Exp-921580	ArgList-322342
mainloop-10020	Lval-662179	Exp-923236	ArgList-322345
mainloop-9612	Lval-662179	Exp-921835	ArgList-322349
setup-27613	Lval-663872	Exp-921528	ArgList-322350
mainloop-9048	Lval-662179	Exp-921650	ArgList-322351
tmp_apply_uncommited_text-24515	Lval-662179	Exp-921619	ArgList-322352
draw_tux_text_ex-14504	Lval-662179	Exp-923693	ArgList-322353
cleanup-16319	Lval-662179	Exp-921539	ArgList-322354
tp_ftw-2075	Lval-662179	Exp-923704	ArgList-322355
mainloop-9082	Lval-662179	Exp-921829	ArgList-322356
mainloop-9284	Lval-663890	Exp-923199	ArgList-322357
do_open-18592	Lval-662179	Exp-921772	ArgList-322358
do_new_dialog-22512	Lval-662172	Exp-922838	ArgList-322360
setup-27655	Lval-662483	Exp-921528	ArgList-322362
do_new_dialog-22872	Lval-662179	Exp-921696	ArgList-322364
get_stamp_thumb-12221	Lval-662923	Exp-923745	ArgList-322366
mainloop-9839	Lval-662179	Exp-921580	ArgList-322367
cleanup-16324	Lval-662179	Exp-921539	ArgList-322368
do_open-18685	Lval-662179	Exp-921696	ArgList-322369
do_new_dialog-22845	Lval-662179	Exp-922489	ArgList-322370
export_gif-28961	Lval-662179	Exp-921772	ArgList-322371
setup-27586	Lval-663918	Exp-921596	ArgList-322372
do_open-18306	Lval-662874	Exp-921759	ArgList-322373
setup-27309	Lval-662518	Exp-921938	ArgList-322374
mainloop-9492	Lval-662179	Exp-921912	ArgList-322377
mainloop-9066	Lval-662179	Exp-922141	ArgList-322378
mainloop-9100	Lval-662179	Exp-921712	ArgList-322379
mainloop-9622	Lval-662179	Exp-921580	ArgList-322380
mainloop-9348	Lval-662179	Exp-922040	ArgList-322381
loadfont_callback-1865	Lval-663939	Exp-921673	ArgList-322384
tmp_apply_uncommited_text-24521	Lval-662179	Exp-921619	ArgList-322385
mainloop-9239	Lval-662179	Exp-922141	ArgList-322386
cleanup-16326	Lval-662179	Exp-921539	ArgList-322387
setup-27505	Lval-663949	Exp-921759	ArgList-322389
mainloop-9040	Lval-662179	Exp-921650	ArgList-322390
mainloop-9720	Lval-662179	Exp-921580	ArgList-322391
mainloop-9035	Lval-662179	Exp-921784	ArgList-322393
setup-27712	Lval-663961	Exp-921528	ArgList-322395
parse_file_options-25424	Lval-662179	Exp-923827	ArgList-322399
mainloop-10051	Lval-662179	Exp-921667	ArgList-322401
setup-27819	Lval-663977	Exp-921596	ArgList-322402
load_starter-15511	Lval-662179	Exp-921696	ArgList-322404
magic_switchout-23895	Lval-662179	Exp-921535	ArgList-322405
mainloop-9451	Lval-662179	Exp-923534	ArgList-322406
mainloop-9599	Lval-662179	Exp-921829	ArgList-322407
setup-27583	Lval-663993	Exp-921596	ArgList-322410
mainloop-9958	Lval-662179	Exp-921829	ArgList-322411
mainloop-9609	Lval-662179	Exp-921829	ArgList-322412
trash-28386	Lval-662179	Exp-921696	ArgList-322413
load_user_fonts-5308	Lval-662179	Exp-922634	ArgList-322416
setup-27816	Lval-663582	Exp-921528	ArgList-322417
mainloop-10027	Lval-662179	Exp-922654	ArgList-322418
load_template-15653	Lval-662179	Exp-921696	ArgList-322419
mainloop-9290	Lval-662179	Exp-921619	ArgList-322421
cleanup-16321	Lval-662179	Exp-921539	ArgList-322423
parse_argv_options-25535	Lval-662179	Exp-923827	ArgList-322424
play_slideshow-19908	Lval-662179	Exp-923920	ArgList-322426
do_save-16990	Lval-662179	Exp-921580	ArgList-322427
load_user_fonts-5290	Lval-662179	Exp-922634	ArgList-322430
mainloop-9433	Lval-662179	Exp-921712	ArgList-322432
load_template-15650	Lval-662299	Exp-921917	ArgList-322433
mainloop-10258	Lval-664053	Exp-922492	ArgList-322434
mainloop-9793	Lval-662179	Exp-922015	ArgList-322435
cleanup-16337	Lval-662179	Exp-921539	ArgList-322436
do_prompt_image_flash_snd-16160	Lval-662179	Exp-921580	ArgList-322437
mainloop-9967	Lval-662179	Exp-921784	ArgList-322438
setup-27228	Lval-662179	Exp-923968	ArgList-322439
create_button_labels-12736	Lval-664077	Exp-922686	ArgList-322443
load_magic_plugins-21659	Lval-662179	Exp-921696	ArgList-322446
setup-27589	Lval-664097	Exp-921596	ArgList-322448
do_save-17042	Lval-664099	Exp-924001	ArgList-322449
do_png_embed_data-17496	Lval-662179	Exp-922369	ArgList-322452
cleanup-16311	Lval-662179	Exp-921539	ArgList-322454
do_open-18594	Lval-662179	Exp-922604	ArgList-322455
setup-27474	Lval-664109	Exp-922416	ArgList-322456
do_render_cur_text-20402	Lval-662179	Exp-923008	ArgList-322457
do_open-18730	Lval-662179	Exp-922076	ArgList-322459
simply_render_node-24176	Lval-662179	Exp-921535	ArgList-322460
cleanup-16355	Lval-662179	Exp-921539	ArgList-322463
do_open-18637	Lval-663826	Exp-921643	ArgList-322464
mainloop-10256	Lval-662179	Exp-922360	ArgList-322465
cleanup-16358	Lval-662179	Exp-921539	ArgList-322466
save_current-15817	Lval-664145	Exp-922489	ArgList-322468
cleanup-16307	Lval-662179	Exp-921539	ArgList-322469
do_new_dialog-22854	Lval-662179	Exp-921696	ArgList-322471
setup-27739	Lval-664151	Exp-921528	ArgList-322472
mainloop-9668	Lval-662179	Exp-921535	ArgList-322473
cleanup-16342	Lval-662179	Exp-921539	ArgList-322474
do_new_dialog-22764	Lval-662179	Exp-922224	ArgList-322476
mainloop-9484	Lval-664175	Exp-924116	ArgList-322479
setup-27658	Lval-663143	Exp-921528	ArgList-322480
setup-27625	Lval-664178	Exp-921528	ArgList-322481
cleanup-16357	Lval-662179	Exp-921539	ArgList-322483
do_open-18598	Lval-662179	Exp-921535	ArgList-322484
do_open-18511	Lval-664182	Exp-924124	ArgList-322485
mainloop-9052	Lval-662179	Exp-921912	ArgList-322486
export_gif-28959	Lval-662179	Exp-922309	ArgList-322487
mainloop-9724	Lval-662179	Exp-922015	ArgList-322488
get_stamp_thumb-12253	Lval-662305	Exp-921686	ArgList-322490
update_stamp_xor-20078	Lval-664199	Exp-921759	ArgList-322495
do_new_dialog-22881	Lval-664211	Exp-922489	ArgList-322497
mainloop-10104	Lval-662179	Exp-921535	ArgList-322498
mainloop-9249	Lval-662179	Exp-921784	ArgList-322499
do_open-18524	Lval-662179	Exp-924124	ArgList-322500
mainloop-9073	Lval-662179	Exp-922196	ArgList-322501
load_embedded_data-25086	Lval-662179	Exp-921580	ArgList-322502
cleanup-16359	Lval-662179	Exp-921539	ArgList-322503
mainloop-9690	Lval-662179	Exp-922015	ArgList-322506
setup-27643	Lval-664222	Exp-921528	ArgList-322507
do_color_sel-23419	Lval-664224	Exp-921759	ArgList-322508
do_new_dialog-22757	Lval-662179	Exp-922604	ArgList-322509
load_magic_plugins-21677	Lval-662179	Exp-921696	ArgList-322511
do_open-18300	Lval-662874	Exp-921759	ArgList-322512
mainloop-9441	Lval-662179	Exp-923522	ArgList-322513
mainloop-10199	Lval-662179	Exp-921580	ArgList-322514
draw_cur_tool_tip-14544	Lval-662179	Exp-921580	ArgList-322515
mainloop-9137	Lval-662179	Exp-923522	ArgList-322516
mainloop-10176	Lval-664240	Exp-922361	ArgList-322517
do_open-18590	Lval-662179	Exp-922309	ArgList-322519
mainloop-9857	Lval-662179	Exp-922141	ArgList-322520
setup-27256	Lval-662179	Exp-921530	ArgList-322521
do_render_cur_text-20446	Lval-662179	Exp-922196	ArgList-322522
simply_render_node-24161	Lval-663855	Exp-921830	ArgList-322523
cleanup-16385	Lval-662179	Exp-921845	ArgList-322524
mainloop-9736	Lval-662179	Exp-922360	ArgList-322525
undo_tmp_applied_text-24625	Lval-662179	Exp-921619	ArgList-322526
get_stamp_thumb-12263	Lval-662305	Exp-921686	ArgList-322527
mainloop-9737	Lval-662179	Exp-922654	ArgList-322529
mainloop-9317	Lval-662179	Exp-922842	ArgList-322530
create_button_labels-12733	Lval-664255	Exp-922686	ArgList-322531
mainloop-9081	Lval-662179	Exp-921912	ArgList-322532
get_stamp_thumb-12286	Lval-662179	Exp-924241	ArgList-322534
do_slideshow-19335	Lval-662179	Exp-921580	ArgList-322535
mainloop-10077	Lval-662179	Exp-924246	ArgList-322536
mainloop-10283	Lval-662179	Exp-924249	ArgList-322538
get_stamp_thumb-12218	Lval-664270	Exp-924258	ArgList-322539
mainloop-9440	Lval-662179	Exp-923236	ArgList-322540
get_stamp_thumb-12275	Lval-662830	Exp-921759	ArgList-322541
mainloop-9376	Lval-662179	Exp-924264	ArgList-322542
mainloop-9794	Lval-662179	Exp-922053	ArgList-322543
load_embedded_data-25227	Lval-662778	Exp-922266	ArgList-322544
mainloop-9091	Lval-662179	Exp-922040	ArgList-322545
create_button_labels-12707	Lval-664289	Exp-922686	ArgList-322546
do_open-18694	Lval-662179	Exp-922867	ArgList-322547
setup-27661	Lval-663136	Exp-921528	ArgList-322550
load_starter-15491	Lval-662179	Exp-921676	ArgList-322551
mainloop-9076	Lval-662179	Exp-922141	ArgList-322552
mainloop-9734	Lval-662179	Exp-923039	ArgList-322555
do_new_dialog-22546	Lval-662361	Exp-924291	ArgList-322556
set_active_stamp-12049	Lval-662342	Exp-923150	ArgList-322557
do_slideshow-19610	Lval-662179	Exp-921696	ArgList-322558
do_redo_label_node-24119	Lval-662179	Exp-921867	ArgList-322559
tmp_apply_uncommited_text-24527	Lval-662179	Exp-922196	ArgList-322561
main-28234	Lval-662179	Exp-924323	ArgList-322564
do_open-18515	Lval-663699	Exp-921643	ArgList-322565
loadimagerb-12819	Lval-664325	Exp-921759	ArgList-322566
do_open-18422	Lval-662179	Exp-923161	ArgList-322567
do_slideshow-19298	Lval-663077	Exp-921759	ArgList-322568
load_stamps-12557	Lval-662179	Exp-922181	ArgList-322571
mainloop-9469	Lval-662179	Exp-922015	ArgList-322572
load_starter-15517	Lval-662179	Exp-921696	ArgList-322573
mirror_starter-21112	Lval-662283	Exp-922412	ArgList-322575
load_current-15750	Lval-662179	Exp-921696	ArgList-322578
mainloop-9723	Lval-662179	Exp-922015	ArgList-322579
load_embedded_data-25167	Lval-662179	Exp-921676	ArgList-322580
mainloop-9254	Lval-662179	Exp-921867	ArgList-322581
do_new_dialog-22519	Lval-663118	Exp-922416	ArgList-322582
export_gif-28972	Lval-663360	Exp-924379	ArgList-322583
do_slideshow-19467	Lval-662179	Exp-921784	ArgList-322584
setup-27472	Lval-664361	Exp-921596	ArgList-322585
do_slideshow-19581	Lval-662179	Exp-921696	ArgList-322587
do_slideshow-19493	Lval-662179	Exp-922040	ArgList-322589
mainloop-9921	Lval-662179	Exp-921619	ArgList-322591
do_new_dialog-22716	Lval-662179	Exp-921539	ArgList-322592
do_render_cur_text-20450	Lval-662179	Exp-924388	ArgList-322593
cleanup-16370	Lval-662179	Exp-921539	ArgList-322594
setup_config-26106	Lval-662179	Exp-922032	ArgList-322596
mainloop-9205	Lval-662241	Exp-922361	ArgList-322597
do_color_sel-23418	Lval-664390	Exp-921759	ArgList-322599
load_starter_helper-15375	Lval-662179	Exp-921696	ArgList-322600
mainloop-10249	Lval-662179	Exp-921680	ArgList-322601
magic_switchin-23911	Lval-662179	Exp-921535	ArgList-322602
handle_keymouse_buttons-21036	Lval-663955	Exp-923199	ArgList-322603
do_open-18646	Lval-662179	Exp-921696	ArgList-322604
setup-27300	Lval-662179	Exp-921530	ArgList-322605
do_open-18589	Lval-662179	Exp-923920	ArgList-322606
export_gif-28954	Lval-664399	Exp-922838	ArgList-322607
mainloop-9387	Lval-662179	Exp-921784	ArgList-322608
eraser_draw-14389	Lval-662179	Exp-924429	ArgList-322609
mainloop-9354	Lval-662179	Exp-922040	ArgList-322610
mainloop-9114	Lval-662179	Exp-922424	ArgList-322611
do_prompt_image_flash_snd-15998	Lval-664404	Exp-921875	ArgList-322612
mainloop-9095	Lval-662179	Exp-921619	ArgList-322613
do_prompt_image-15843	Lval-662340	Exp-924001	ArgList-322615
tmp_apply_uncommited_text-24530	Lval-662179	Exp-921867	ArgList-322617
mainloop-9953	Lval-662221	Exp-923199	ArgList-322619
load_starter_id-15292	Lval-664425	Exp-921643	ArgList-322620
mainloop-10261	Lval-662179	Exp-924246	ArgList-322622
mainloop-9101	Lval-662179	Exp-921712	ArgList-322624
run_font_scanner-5383	Lval-662179	Exp-924468	ArgList-322625
mainloop-9464	Lval-662179	Exp-922040	ArgList-322627
do_slideshow-19587	Lval-662179	Exp-921696	ArgList-322628
mainloop-9420	Lval-662179	Exp-921784	ArgList-322630
setup-27296	Lval-662179	Exp-924484	ArgList-322631
mainloop-9475	Lval-662179	Exp-924489	ArgList-322633
mainloop-9116	Lval-662179	Exp-923534	ArgList-322634
loadfont_callback-1894	Lval-664447	Exp-921673	ArgList-322635
create_button_labels-12742	Lval-664449	Exp-922686	ArgList-322636
mainloop-9813	Lval-662179	Exp-922141	ArgList-322637
do_new_dialog-22851	Lval-662172	Exp-921917	ArgList-322638
mainloop-9766	Lval-664455	Exp-923646	ArgList-322639
mainloop-9084	Lval-662179	Exp-924507	ArgList-322640
setup-27652	Lval-664466	Exp-921528	ArgList-322642
do_open-18669	Lval-662179	Exp-922867	ArgList-322645
mainloop-9404	Lval-662179	Exp-923551	ArgList-322646
parse_argv_options-25545	Lval-662179	Exp-923827	ArgList-322647
flip_starter-21156	Lval-662283	Exp-922412	ArgList-322648
set_chunk_data-17183	Lval-662179	Exp-921696	ArgList-322649
load_embedded_data-25112	Lval-664484	Exp-921583	ArgList-322650
do_render_button_label-12667	Lval-664487	Exp-921875	ArgList-322652
cleanup-16317	Lval-662179	Exp-921539	ArgList-322653
undo_tmp_applied_text-24622	Lval-662179	Exp-921619	ArgList-322654
mainloop-9289	Lval-662179	Exp-921619	ArgList-322656
get_xdg_user_dir-28861	Lval-662179	Exp-921696	ArgList-322657
claim_to_be_ready-28192	Lval-662179	Exp-922842	ArgList-322658
mainloop-9049	Lval-662179	Exp-924579	ArgList-322659
do_render_cur_text-20471	Lval-662179	Exp-922196	ArgList-322660
do_slideshow-19402	Lval-664501	Exp-921759	ArgList-322661
load_embedded_data-25137	Lval-662179	Exp-921580	ArgList-322662
cleanup-16356	Lval-662179	Exp-921539	ArgList-322663
do_redo_label_node-24120	Lval-662179	Exp-924388	ArgList-322664
do_prompt_image_flash_snd-16003	Lval-664511	Exp-921875	ArgList-322666
do_save-17030	Lval-664515	Exp-921759	ArgList-322667
do_new_dialog-22489	Lval-663118	Exp-921759	ArgList-322669
do_new_dialog-22878	Lval-662179	Exp-921696	ArgList-322670
mainloop-9879	Lval-662179	Exp-921535	ArgList-322672
mainloop-9141	Lval-662179	Exp-921829	ArgList-322673
magic_switchin-23910	Lval-662179	Exp-923421	ArgList-322674
mainloop-9153	Lval-662179	Exp-924621	ArgList-322675
mainloop-9314	Lval-662179	Exp-921784	ArgList-322677
mainloop-9379	Lval-662179	Exp-922842	ArgList-322678
mainloop-9593	Lval-662179	Exp-921835	ArgList-322682
do_new_dialog-22674	Lval-662179	Exp-923519	ArgList-322684
do_loadimage-12838	Lval-662179	Exp-921530	ArgList-322685
do_save-17035	Lval-662179	Exp-922458	ArgList-322687
mainloop-9818	Lval-662179	Exp-922141	ArgList-322688
tp_ftw-2074	Lval-662179	Exp-923704	ArgList-322689
setup-27628	Lval-663794	Exp-921528	ArgList-322690
do_open-18691	Lval-662179	Exp-921696	ArgList-322691
loadstamp_callback-12517	Lval-662179	Exp-921696	ArgList-322692
do_prompt_image_flash_snd-16076	Lval-662179	Exp-922718	ArgList-322693
load_embedded_data-25096	Lval-662179	Exp-923920	ArgList-322695
get_chunk_data-24898	Lval-662179	Exp-921580	ArgList-322696
get_stamp_thumb-12259	Lval-662305	Exp-921686	ArgList-322697
tmp_apply_uncommited_text-24525	Lval-662179	Exp-921619	ArgList-322700
do_new_dialog-22704	Lval-662179	Exp-923920	ArgList-322701
setup-27715	Lval-664560	Exp-921528	ArgList-322702
setup-27175	Lval-664566	Exp-924691	ArgList-322703
mainloop-9099	Lval-662179	Exp-922040	ArgList-322704
loadstamp_callback-12505	Lval-662179	Exp-921696	ArgList-322705
mainloop-9442	Lval-664572	Exp-923519	ArgList-322706
trash-28401	Lval-662179	Exp-921696	ArgList-322707
mainloop-9097	Lval-662179	Exp-921784	ArgList-322709
mainloop-9130	Lval-662179	Exp-921835	ArgList-322711
setup-27322	Lval-664578	Exp-922637	ArgList-322712
mainloop-9645	Lval-662179	Exp-921845	ArgList-322713
loadstamp_finisher-11947	Lval-664128	Exp-924709	ArgList-322714
mainloop-9087	Lval-662179	Exp-921912	ArgList-322718
setup-27667	Lval-664595	Exp-921528	ArgList-322719
setup-27258	Lval-662179	Exp-924737	ArgList-322721
draw_blinking_cursor-11054	Lval-663173	Exp-921830	ArgList-322722
setup-27324	Lval-664601	Exp-922637	ArgList-322723
mainloop-9425	Lval-662179	Exp-921619	ArgList-322725
mainloop-10315	Lval-662179	Exp-921580	ArgList-322726
mainloop-9110	Lval-662179	Exp-922842	ArgList-322729
do_new_dialog-22712	Lval-662172	Exp-922838	ArgList-322730
mainloop-9744	Lval-662179	Exp-922040	ArgList-322731
load_current-15741	Lval-662179	Exp-923920	ArgList-322733
cleanup-16374	Lval-662179	Exp-921539	ArgList-322734
claim_to_be_ready-28183	Lval-662179	Exp-924771	ArgList-322736
brush_draw-11139	Lval-662179	Exp-921991	ArgList-322737
setup-27730	Lval-664618	Exp-921528	ArgList-322738
mainloop-10086	Lval-662179	Exp-924246	ArgList-322739
mainloop-10023	Lval-662179	Exp-922360	ArgList-322740
mainloop-9763	Lval-662179	Exp-922040	ArgList-322741
flip_surface-11877	Lval-664383	Exp-922412	ArgList-322742
do_new_dialog-22719	Lval-662179	Exp-921676	ArgList-322743
save_current-15805	Lval-662179	Exp-921580	ArgList-322744
handle_keymouse_buttons-21022	Lval-664626	Exp-923199	ArgList-322745
setup_normal_screen_layout-7176	Lval-662179	Exp-923524	ArgList-322746
setup-27775	Lval-664139	Exp-921528	ArgList-322747
do_open-18656	Lval-662179	Exp-922489	ArgList-322748
mainloop-9761	Lval-662179	Exp-921829	ArgList-322749
get_stamp_thumb-12227	Lval-664636	Exp-924803	ArgList-322751
get_stamp_thumb-12234	Lval-662305	Exp-921686	ArgList-322752
do_shape-16763	Lval-662179	Exp-921667	ArgList-322754
mainloop-9473	Lval-662179	Exp-923236	ArgList-322755
load_template-15656	Lval-662299	Exp-921917	ArgList-322756
mainloop-9151	Lval-662179	Exp-921829	ArgList-322757
mainloop-10090	Lval-662179	Exp-921580	ArgList-322758
load_user_fonts-5305	Lval-662179	Exp-922634	ArgList-322759
load_current-15743	Lval-662179	Exp-922769	ArgList-322760
draw_cur_tool_tip-14543	Lval-662179	Exp-921580	ArgList-322761
mainloop-9394	Lval-662179	Exp-921835	ArgList-322762
play_slideshow-19905	Lval-662179	Exp-921676	ArgList-322763
mainloop-10050	Lval-662179	Exp-921667	ArgList-322764
do_new_dialog-22863	Lval-662172	Exp-921917	ArgList-322765
setup-27619	Lval-662479	Exp-921528	ArgList-322767
cleanup-16293	Lval-662179	Exp-922224	ArgList-322768
mainloop-9929	Lval-662179	Exp-922901	ArgList-322769
mainloop-9058	Lval-662179	Exp-921580	ArgList-322770
mainloop-10022	Lval-662179	Exp-922015	ArgList-322771
do_new_dialog-22700	Lval-662179	Exp-922032	ArgList-322773
cleanup-16379	Lval-662179	Exp-921539	ArgList-322774
load_current-15732	Lval-662286	Exp-923434	ArgList-322775
parse_file_options-25412	Lval-662179	Exp-923264	ArgList-322776
do_render_cur_text-20409	Lval-662179	Exp-923008	ArgList-322777
do_color_picker-23729	Lval-662179	Exp-921650	ArgList-322778
mainloop-10294	Lval-662179	Exp-921580	ArgList-322779
myIMG_Load-21334	Lval-663690	Exp-923434	ArgList-322780
handle_active-21092	Lval-662179	Exp-921912	ArgList-322781
mainloop-9923	Lval-662179	Exp-922015	ArgList-322782
tmp_apply_uncommited_text-24517	Lval-662179	Exp-921619	ArgList-322783
mainloop-9309	Lval-662179	Exp-921867	ArgList-322784
do_new_dialog-22547	Lval-662179	Exp-921580	ArgList-322785
do_new_dialog-22913	Lval-662179	Exp-922076	ArgList-322786
do_new_dialog-22893	Lval-664694	Exp-922489	ArgList-322788
mainloop-9155	Lval-662179	Exp-921912	ArgList-322789
do_png_embed_data-17416	Lval-662179	Exp-922931	ArgList-322791
do_render_button_label-12680	Lval-664699	Exp-921759	ArgList-322792
mainloop-9403	Lval-662179	Exp-922141	ArgList-322794
mainloop-10213	Lval-662179	Exp-924915	ArgList-322795
mainloop-9245	Lval-662179	Exp-922015	ArgList-322796
loadsound_extra-14746	Lval-662179	Exp-921696	ArgList-322797
handle_keymouse_buttons-21041	Lval-663955	Exp-923199	ArgList-322798
load_user_fonts-5287	Lval-662179	Exp-922634	ArgList-322799
do_png_embed_data-17533	Lval-662179	Exp-921696	ArgList-322800
set_active_stamp-12037	Lval-662342	Exp-921686	ArgList-322801
mainloop-9223	Lval-662179	Exp-921845	ArgList-322802
mainloop-9135	Lval-662179	Exp-922053	ArgList-322803
cleanup-16353	Lval-662179	Exp-921539	ArgList-322805
do_new_dialog-22688	Lval-662179	Exp-921539	ArgList-322806
set_active_stamp-12035	Lval-662342	Exp-921686	ArgList-322807
run_font_scanner-5472	Lval-662179	Exp-924947	ArgList-322808
do_slideshow-19471	Lval-664736	Exp-921875	ArgList-322809
cleanup-16323	Lval-662179	Exp-921539	ArgList-322810
do_new_dialog-22492	Lval-663118	Exp-921759	ArgList-322811
setup-27631	Lval-664741	Exp-921528	ArgList-322813
load_starter-15532	Lval-662502	Exp-921917	ArgList-322815
mainloop-9795	Lval-662179	Exp-923236	ArgList-322816
mainloop-9150	Lval-662179	Exp-921912	ArgList-322818
wordwrap_text-14548	Lval-662179	Exp-923693	ArgList-322819
mainloop-9125	Lval-662179	Exp-921784	ArgList-322820
setup-27458	Lval-662179	Exp-921530	ArgList-322823
setup-27610	Lval-664770	Exp-921528	ArgList-322824
mainloop-10069	Lval-662179	Exp-924246	ArgList-322825
setup-27709	Lval-664772	Exp-921528	ArgList-322826
cleanup-16308	Lval-662179	Exp-921539	ArgList-322829
tmp_apply_uncommited_text-24535	Lval-662179	Exp-922196	ArgList-322830
setup-27649	Lval-664778	Exp-921528	ArgList-322831
mainloop-9083	Lval-662179	Exp-922424	ArgList-322832
do_redo-14104	Lval-662179	Exp-922769	ArgList-322833
mainloop-9183	Lval-662179	Exp-921619	ArgList-322835
mainloop-9385	Lval-662179	Exp-922040	ArgList-322836
cleanup-16354	Lval-662179	Exp-921539	ArgList-322837
do_save-17051	Lval-664786	Exp-922489	ArgList-322838
do_print-20283	Lval-664796	Exp-925020	ArgList-322839
do_save-16974	Lval-662179	Exp-924489	ArgList-322840
setup-27763	Lval-662889	Exp-921596	ArgList-322843
mainloop-9240	Lval-662179	Exp-921619	ArgList-322844
mainloop-9465	Lval-662179	Exp-921712	ArgList-322846
setup-27793	Lval-664613	Exp-921528	ArgList-322847
cleanup-16333	Lval-662179	Exp-921539	ArgList-322849
tmp_apply_uncommited_text-24511	Lval-662179	Exp-921619	ArgList-322851
mainloop-9601	Lval-662179	Exp-921912	ArgList-322852
play_slideshow-19977	Lval-662179	Exp-921696	ArgList-322853
mainloop-9395	Lval-662179	Exp-922040	ArgList-322854
do_open-18424	Lval-662179	Exp-921650	ArgList-322859
loadimagerb-12815	Lval-662660	Exp-921596	ArgList-322861
load_magic_plugins-21713	Lval-662179	Exp-921696	ArgList-322862
load_magic_plugins-21653	Lval-664848	Exp-921643	ArgList-322863
do_render_cur_text-20453	Lval-662179	Exp-924388	ArgList-322864
load_starter-15514	Lval-662502	Exp-921917	ArgList-322865
mainloop-9158	Lval-662179	Exp-921784	ArgList-322866
do_redo-14106	Lval-662179	Exp-925083	ArgList-322867
do_render_cur_text-20397	Lval-664051	Exp-923660	ArgList-322868
mainloop-9103	Lval-662179	Exp-922360	ArgList-322869
do_open-18344	Lval-662179	Exp-921580	ArgList-322870
load_magic_plugins-21673	Lval-662179	Exp-921696	ArgList-322871
load_magic_plugins-21685	Lval-662179	Exp-921696	ArgList-322872
cleanup-16315	Lval-662179	Exp-921539	ArgList-322873
get_export_filepath-29187	Lval-664870	Exp-922489	ArgList-322875
brush_draw-11146	Lval-662179	Exp-921991	ArgList-322876
rec_undo_buffer-11620	Lval-662179	Exp-925105	ArgList-322878
draw_stamps-13542	Lval-664876	Exp-921759	ArgList-322879
parse_one_option-4213	Lval-664877	Exp-925112	ArgList-322880
export_gif-28958	Lval-662179	Exp-923920	ArgList-322881
do_render_cur_text-20455	Lval-662179	Exp-922196	ArgList-322883
tmp_apply_uncommited_text-24534	Lval-662179	Exp-921867	ArgList-322885
simply_render_node-24158	Lval-662179	Exp-921845	ArgList-322886
do_open-18717	Lval-664885	Exp-924001	ArgList-322887
set_chunk_data-17179	Lval-662179	Exp-921696	ArgList-322888
claim_to_be_ready-28190	Lval-662179	Exp-921535	ArgList-322889
claim_to_be_ready-28189	Lval-662179	Exp-921712	ArgList-322890
loaddescsound-14829	Lval-663091	Exp-922532	ArgList-322892
mainloop-9922	Lval-662179	Exp-922040	ArgList-322893
export_gif-28999	Lval-663360	Exp-924379	ArgList-322894
do_open-18550	Lval-664907	Exp-925157	ArgList-322895
do_new_dialog-22466	Lval-662179	Exp-922032	ArgList-322899
load_template-15647	Lval-662179	Exp-921696	ArgList-322901
handle_keymouse_buttons-21029	Lval-662179	Exp-921784	ArgList-322903
do_new_dialog-22735	Lval-662179	Exp-921539	ArgList-322904
trash-28371	Lval-662179	Exp-921696	ArgList-322905
do_open-18580	Lval-662179	Exp-921676	ArgList-322906
cleanup-16367	Lval-662179	Exp-922224	ArgList-322907
mainloop-9728	Lval-662179	Exp-921619	ArgList-322908
do_render_cur_text-20444	Lval-662179	Exp-924388	ArgList-322909
mainloop-9595	Lval-662179	Exp-922040	ArgList-322911
do_new_dialog-22897	Lval-664944	Exp-924001	ArgList-322913
load_embedded_data-25061	Lval-662179	Exp-921580	ArgList-322915
load_starter-15496	Lval-662179	Exp-921676	ArgList-322918
cleanup-16304	Lval-662179	Exp-922224	ArgList-322919
setup-27319	Lval-664966	Exp-922637	ArgList-322920
do_new_dialog-22416	Lval-662361	Exp-924291	ArgList-322921
load_current-15739	Lval-662179	Exp-921676	ArgList-322924
load_starter-15541	Lval-662179	Exp-921696	ArgList-322925
setup-27724	Lval-664217	Exp-921528	ArgList-322926
do_new_dialog-22885	Lval-664984	Exp-922489	ArgList-322927
do_render_cur_text-20408	Lval-664681	Exp-922795	ArgList-322929
load_magic_plugins-21725	Lval-662179	Exp-921696	ArgList-322930
mainloop-9129	Lval-662179	Exp-921712	ArgList-322931
main-28232	Lval-662179	Exp-925277	ArgList-322932
do_new_dialog-22763	Lval-662179	Exp-921535	ArgList-322933
cleanup-16320	Lval-662179	Exp-921539	ArgList-322934
load_starter-15503	Lval-662179	Exp-921676	ArgList-322935
setup-27316	Lval-664995	Exp-922637	ArgList-322937
do_prompt_image_flash_snd-16107	Lval-662179	Exp-923161	ArgList-322938
get_export_filepath-29195	Lval-662179	Exp-921696	ArgList-322939
mainloop-9680	Lval-662179	Exp-922196	ArgList-322941
setup_config-26001	Lval-662179	Exp-925306	ArgList-322942
mainloop-9122	Lval-662179	Exp-921619	ArgList-322944
cleanup-16340	Lval-662179	Exp-921539	ArgList-322945
loadfont_callback-1891	Lval-665009	Exp-921673	ArgList-322946
do_slideshow-19328	Lval-662179	Exp-922458	ArgList-322947
mainloop-9272	Lval-662179	Exp-921784	ArgList-322948
set_active_stamp-12050	Lval-662342	Exp-923514	ArgList-322950
cleanup-16285	Lval-662179	Exp-922224	ArgList-322951
load_magic_plugins-21689	Lval-662179	Exp-921696	ArgList-322952
thumbnail2-13875	Lval-665017	Exp-923390	ArgList-322953
mainloop-9854	Lval-662179	Exp-921580	ArgList-322954
set_active_stamp-12040	Lval-662342	Exp-921686	ArgList-322956
mainloop-9964	Lval-662179	Exp-921784	ArgList-322957
get_stamp_thumb-12251	Lval-662305	Exp-921686	ArgList-322958
do_new_dialog-22902	Lval-662179	Exp-921696	ArgList-322959
mainloop-9452	Lval-662179	Exp-921784	ArgList-322960
add_label_node-23969	Lval-662179	Exp-925351	ArgList-322962
do_new_dialog-22717	Lval-662179	Exp-921539	ArgList-322963
do_new_dialog-22736	Lval-662179	Exp-921539	ArgList-322964
mainloop-9260	Lval-662179	Exp-925351	ArgList-322965
trash-28380	Lval-662179	Exp-921696	ArgList-322967
do_redo-14102	Lval-662179	Exp-922309	ArgList-322968
play_slideshow-19911	Lval-662179	Exp-921772	ArgList-322969
mainloop-9716	Lval-662179	Exp-921712	ArgList-322970
load_stamps-12562	Lval-665050	Exp-921643	ArgList-322971
create_button_labels-12745	Lval-665052	Exp-922686	ArgList-322972
setup-27781	Lval-664377	Exp-921528	ArgList-322974
do_undo-14069	Lval-662179	Exp-925370	ArgList-322975
do_new_dialog-22905	Lval-662179	Exp-922076	ArgList-322976
load_starter-15529	Lval-662179	Exp-921696	ArgList-322978
setup-27673	Lval-664490	Exp-921528	ArgList-322979
draw_stamps-13479	Lval-662179	Exp-925379	ArgList-322980
mainloop-9140	Lval-662179	Exp-921912	ArgList-322981
mainloop-9434	Lval-662179	Exp-921835	ArgList-322982
get_export_filepath-29191	Lval-665064	Exp-922489	ArgList-322983
do_new_dialog_add_colors-23164	Lval-663291	Exp-921759	ArgList-322985
cleanup-16291	Lval-662179	Exp-922224	ArgList-322986
mainloop-10128	Lval-665068	Exp-923199	ArgList-322987
load_stamps-12556	Lval-665069	Exp-924709	ArgList-322988
setup-27315	Lval-662179	Exp-924947	ArgList-322990
mainloop-10043	Lval-662179	Exp-925402	ArgList-322992
setup-27365	Lval-665078	Exp-921528	ArgList-322993
cleanup-16344	Lval-662179	Exp-921539	ArgList-322994
load_user_fonts-5299	Lval-662179	Exp-922634	ArgList-322995
mainloop-10068	Lval-662179	Exp-924246	ArgList-322996
cleanup-16389	Lval-662179	Exp-921845	ArgList-322997
setup-27506	Lval-665081	Exp-921759	ArgList-322998
mainloop-9431	Lval-662179	Exp-922040	ArgList-322999
get_stamp_thumb-12246	Lval-662305	Exp-921686	ArgList-323000
mainloop-9063	Lval-662179	Exp-921912	ArgList-323001
cleanup-16346	Lval-662179	Exp-921539	ArgList-323002
mainloop-9755	Lval-662179	Exp-921535	ArgList-323003
do_quit-17789	Lval-662179	Exp-921619	ArgList-323006
mainloop-10266	Lval-662179	Exp-921580	ArgList-323007
mainloop-9843	Lval-662179	Exp-922141	ArgList-323008
mainloop-9253	Lval-662179	Exp-922196	ArgList-323009
load_starter-15544	Lval-662502	Exp-921917	ArgList-323010
cleanup-16365	Lval-662179	Exp-921539	ArgList-323011
do_png_embed_data-17527	Lval-662179	Exp-921696	ArgList-323013
mainloop-9424	Lval-662179	Exp-921619	ArgList-323014
mainloop-9038	Lval-662179	Exp-923161	ArgList-323015
do_save-17041	Lval-662179	Exp-923276	ArgList-323016
mainloop-9051	Lval-664175	Exp-924116	ArgList-323018
undo_tmp_applied_text-24628	Lval-662179	Exp-921619	ArgList-323019
mainloop-9167	Lval-662179	Exp-921619	ArgList-323020
mainloop-9287	Lval-662179	Exp-922424	ArgList-323021
draw_blinking_cursor-11051	Lval-665123	Exp-921830	ArgList-323023
do_color_sel-23302	Lval-662179	Exp-922424	ArgList-323024
do_save-16981	Lval-662179	Exp-921619	ArgList-323025
do_print-20291	Lval-662179	Exp-922867	ArgList-323026
mainloop-9672	Lval-662179	Exp-923008	ArgList-323027
setup-27637	Lval-664156	Exp-921528	ArgList-323028
mainloop-10042	Lval-662179	Exp-922141	ArgList-323030
load_current-15745	Lval-662179	Exp-925502	ArgList-323031
do_new_dialog-22689	Lval-662179	Exp-921539	ArgList-323034
mainloop-9029	Lval-664175	Exp-924116	ArgList-323035
setup-27295	Lval-664439	Exp-924691	ArgList-323036
simply_render_node-24154	Lval-663856	Exp-925511	ArgList-323037
do_new_dialog-22742	Lval-665146	Exp-925513	ArgList-323038
mainloop-9198	Lval-662179	Exp-922196	ArgList-323040
mainloop-9409	Lval-662179	Exp-921784	ArgList-323042
do_prompt_image_flash_snd-16158	Lval-662179	Exp-921535	ArgList-323044
setup_config-26000	Lval-662179	Exp-922227	ArgList-323045
mainloop-9790	Lval-662179	Exp-921835	ArgList-323046
do_render_cur_text-20456	Lval-662179	Exp-924388	ArgList-323047
mainloop-9178	Lval-665158	Exp-921830	ArgList-323048
do_open-18570	Lval-662989	Exp-922838	ArgList-323049
mainloop-9108	Lval-662179	Exp-923236	ArgList-323051
load_magic_plugins-21502	Lval-662179	Exp-922032	ArgList-323053
tmp_apply_uncommited_text-24547	Lval-662179	Exp-922196	ArgList-323054
do_open-18557	Lval-662179	Exp-923196	ArgList-323055
mainloop-10046	Lval-665165	Exp-925536	ArgList-323056
setup-27598	Lval-662234	Exp-921870	ArgList-323057
setup_config-26005	Lval-662179	Exp-925306	ArgList-323058
get_stamp_thumb-12243	Lval-662305	Exp-921686	ArgList-323060
do_color_picker-23768	Lval-665176	Exp-921759	ArgList-323061
mainloop-9453	Lval-662179	Exp-922040	ArgList-323062
mainloop-9074	Lval-662179	Exp-921867	ArgList-323063
do_open-18519	Lval-663699	Exp-921643	ArgList-323064
play_slideshow-19910	Lval-662179	Exp-922769	ArgList-323066
mainloop-9269	Lval-662179	Exp-921619	ArgList-323067
mainloop-9432	Lval-662179	Exp-921712	ArgList-323068
setup-27727	Lval-665187	Exp-921528	ArgList-323069
do_slideshow-19533	Lval-662179	Exp-921580	ArgList-323070
mainloop-9118	Lval-662179	Exp-922040	ArgList-323072
cleanup-16347	Lval-662179	Exp-921539	ArgList-323073
load_embedded_data-25098	Lval-662179	Exp-922769	ArgList-323074
load_info_about_label_surface-24363	Lval-662179	Exp-925579	ArgList-323076
draw_stamps-13541	Lval-665200	Exp-921759	ArgList-323079
mainloop-10055	Lval-662179	Exp-921667	ArgList-323081
do_png_embed_data-17498	Lval-662179	Exp-922369	ArgList-323084
do_slideshow-19417	Lval-662179	Exp-923161	ArgList-323085
mainloop-10047	Lval-662179	Exp-921580	ArgList-323086
mainloop-9341	Lval-662179	Exp-921712	ArgList-323087
cleanup-16364	Lval-662179	Exp-921539	ArgList-323088
do_loadimage-12835	Lval-662253	Exp-922838	ArgList-323089
cleanup-16286	Lval-662179	Exp-922224	ArgList-323090
cleanup-16310	Lval-662179	Exp-921539	ArgList-323091
wordwrap_text_ex-14596	Lval-665217	Exp-922825	ArgList-323092
do_new_dialog-22836	Lval-662179	Exp-921696	ArgList-323093
do_open-18549	Lval-663699	Exp-921643	ArgList-323094
tmp_apply_uncommited_text-24514	Lval-662179	Exp-921619	ArgList-323095
save_current-15813	Lval-662179	Exp-921580	ArgList-323096
do_color_sel-23420	Lval-663793	Exp-921759	ArgList-323098
mainloop-9792	Lval-662179	Exp-922015	ArgList-323100
do_png_embed_data-17472	Lval-662179	Exp-922931	ArgList-323101
do_save-17028	Lval-662198	Exp-921643	ArgList-323102
mainloop-9368	Lval-662179	Exp-922040	ArgList-323104
mainloop-10021	Lval-662179	Exp-923522	ArgList-323105
get_xdg_user_dir-28849	Lval-662179	Exp-921696	ArgList-323106
mainloop-9089	Lval-662179	Exp-923534	ArgList-323108
do_slideshow-19309	Lval-662673	Exp-922838	ArgList-323109
mainloop-10025	Lval-662179	Exp-921835	ArgList-323110
mainloop-9617	Lval-662179	Exp-921835	ArgList-323111
cleanup-16312	Lval-662179	Exp-921539	ArgList-323112
set_active_stamp-12045	Lval-662342	Exp-921686	ArgList-323113
mainloop-9944	Lval-662179	Exp-922901	ArgList-323114
setup-27742	Lval-665105	Exp-921528	ArgList-323115
get_export_filepath-29181	Lval-664711	Exp-921643	ArgList-323116
do_save-17067	Lval-662179	Exp-921696	ArgList-323117
mainloop-9498	Lval-662179	Exp-921784	ArgList-323118
load_magic_plugins-21644	Lval-664087	Exp-921643	ArgList-323120
trash-28410	Lval-662179	Exp-921696	ArgList-323121
setup-27799	Lval-665247	Exp-921643	ArgList-323122
do_png_save-17678	Lval-662179	Exp-921580	ArgList-323123
mainloop-9347	Lval-662179	Exp-923522	ArgList-323124
rec_undo_label-24076	Lval-662179	Exp-923196	ArgList-323125
setup-27703	Lval-662799	Exp-921528	ArgList-323126
do_slideshow-19333	Lval-664600	Exp-921875	ArgList-323127
load_template-15644	Lval-662299	Exp-921917	ArgList-323128
setup-27447	Lval-662179	Exp-921530	ArgList-323130
cleanup-16330	Lval-662179	Exp-921539	ArgList-323132
mainloop-9328	Lval-662179	Exp-922360	ArgList-323135
load_template-15668	Lval-662299	Exp-921917	ArgList-323138
do_new_dialog-22833	Lval-662179	Exp-921696	ArgList-323140
draw_fonts-13298	Lval-665270	Exp-921938	ArgList-323141
cleanup-16371	Lval-662179	Exp-921539	ArgList-323142
load_starter-15550	Lval-662502	Exp-921917	ArgList-323143
do_png_embed_data-17388	Lval-665279	Exp-921583	ArgList-323144
do_undo-14073	Lval-662179	Exp-922309	ArgList-323145
mainloop-9692	Lval-662179	Exp-922015	ArgList-323147
do_save-17018	Lval-662179	Exp-921580	ArgList-323148
do_open-18704	Lval-662179	Exp-921696	ArgList-323150
loadsound_extra-14764	Lval-662179	Exp-921696	ArgList-323152
load_user_fonts-5279	Lval-662179	Exp-922634	ArgList-323153
do_png_embed_data-17530	Lval-662179	Exp-921696	ArgList-323154
set_chunk_data-17157	Lval-662179	Exp-922369	ArgList-323156
setup-27321	Lval-665290	Exp-922637	ArgList-323157
load_embedded_data-25097	Lval-662179	Exp-922309	ArgList-323158
render_text_w-7437	Lval-662930	Exp-921759	ArgList-323160
mainloop-9306	Lval-662179	Exp-922141	ArgList-323163
play_slideshow-19932	Lval-662179	Exp-921650	ArgList-323165
setup-27462	Lval-662179	Exp-925764	ArgList-323166
draw_fonts-13327	Lval-665302	Exp-921583	ArgList-323167
mainloop-9127	Lval-662179	Exp-922040	ArgList-323168
set_active_stamp-12042	Lval-662342	Exp-921686	ArgList-323169
setup-27303	Lval-662518	Exp-921938	ArgList-323170
get_stamp_thumb-12273	Lval-662830	Exp-921759	ArgList-323171
cleanup-16335	Lval-662179	Exp-921539	ArgList-323173
mainloop-9334	Lval-662179	Exp-922040	ArgList-323174
setup-27318	Lval-665306	Exp-922637	ArgList-323175
do_save-17024	Lval-662198	Exp-921643	ArgList-323176
do_color_picker-23769	Lval-663793	Exp-921759	ArgList-323177
do_prompt_image_flash-15847	Lval-665311	Exp-925774	ArgList-323179
mainloop-9853	Lval-665023	Exp-923646	ArgList-323180
mainloop-9597	Lval-662179	Exp-921912	ArgList-323182
setup-27736	Lval-665326	Exp-921528	ArgList-323184
load_magic_plugins-21681	Lval-662179	Exp-921696	ArgList-323186
export_gif-28955	Lval-662179	Exp-921676	ArgList-323187
do_slideshow-19597	Lval-662179	Exp-922489	ArgList-323188
get_stamp_thumb-12265	Lval-662305	Exp-921686	ArgList-323189
loadbrush_callback-11798	Lval-663654	Exp-922412	ArgList-323190
setup-27766	Lval-662348	Exp-921528	ArgList-323191
mainloop-9858	Lval-662179	Exp-924429	ArgList-323192
setup-27691	Lval-665333	Exp-921528	ArgList-323193
do_new_dialog-22848	Lval-662179	Exp-921696	ArgList-323196
mainloop-9577	Lval-662179	Exp-921680	ArgList-323198
do_new_dialog-22910	Lval-662179	Exp-921696	ArgList-323200
do_render_cur_text-20468	Lval-662179	Exp-922196	ArgList-323201
cleanup-16387	Lval-662179	Exp-921845	ArgList-323202
undo_tmp_applied_text-24631	Lval-662179	Exp-921619	ArgList-323203
mainloop-9765	Lval-662179	Exp-921912	ArgList-323204
cleanup-16318	Lval-662179	Exp-921539	ArgList-323206
cleanup-16284	Lval-662179	Exp-921539	ArgList-323208
mainloop-9065	Lval-662179	Exp-922424	ArgList-323209
mirror_starter-21125	Lval-662292	Exp-922412	ArgList-323210
set_chunk_data-17155	Lval-662179	Exp-922369	ArgList-323211
undo_tmp_applied_text-24634	Lval-662179	Exp-921619	ArgList-323213
handle_keymouse_buttons-21032	Lval-662179	Exp-921784	ArgList-323214
mainloop-9374	Lval-662179	Exp-921580	ArgList-323215
tmp_apply_uncommited_text-24523	Lval-662179	Exp-921619	ArgList-323216
do_render_cur_text-20462	Lval-662179	Exp-922196	ArgList-323217
cleanup-16309	Lval-662179	Exp-921539	ArgList-323219
do_undo_label_node-24100	Lval-662179	Exp-921867	ArgList-323220
do_new_dialog-22812	Lval-662179	Exp-921696	ArgList-323223
do_lock_file-26986	Lval-664837	Exp-921643	ArgList-323225
setup-27748	Lval-665373	Exp-921528	ArgList-323229
do_open-18510	Lval-663699	Exp-921643	ArgList-323230
free_surface_array-16581	Lval-662179	Exp-921539	ArgList-323232
do_slideshow-19601	Lval-662179	Exp-921696	ArgList-323233
mainloop-9258	Lval-662179	Exp-921784	ArgList-323235
do_undo-14081	Lval-662179	Exp-921784	ArgList-323236
load_starter_helper-15372	Lval-662179	Exp-921696	ArgList-323237
do_color_picker-23767	Lval-665382	Exp-921759	ArgList-323238
tmp_apply_uncommited_text-24538	Lval-662179	Exp-921867	ArgList-323239
setup-27343	Lval-662179	Exp-921530	ArgList-323240
mainloop-10288	Lval-662179	Exp-921580	ArgList-323241
mainloop-9924	Lval-662179	Exp-922424	ArgList-323242
do_open-18585	Lval-662179	Exp-922032	ArgList-323244
mainloop-9616	Lval-662179	Exp-921912	ArgList-323245
mainloop-10260	Lval-664053	Exp-922492	ArgList-323246
mainloop-9835	Lval-662179	Exp-924246	ArgList-323248
do_slideshow-19403	Lval-665395	Exp-921759	ArgList-323249
do_render_cur_text-20443	Lval-662179	Exp-922196	ArgList-323250
tmp_apply_uncommited_text-24546	Lval-662179	Exp-921867	ArgList-323251
do_open-18722	Lval-662179	Exp-921696	ArgList-323253
rec_undo_buffer-11630	Lval-662179	Exp-921784	ArgList-323255
mainloop-9834	Lval-665394	Exp-922492	ArgList-323256
mainloop-10082	Lval-662179	Exp-921580	ArgList-323257
tmp_apply_uncommited_text-24499	Lval-662179	Exp-921619	ArgList-323258
loadfont_callback-1898	Lval-662179	Exp-921845	ArgList-323259
mainloop-10259	Lval-662179	Exp-924246	ArgList-323260
mainloop-9301	Lval-662179	Exp-922141	ArgList-323261
mainloop-9050	Lval-662179	Exp-921829	ArgList-323263
do_open-18588	Lval-662179	Exp-922962	ArgList-323267
do_new_dialog-22860	Lval-662179	Exp-921696	ArgList-323269
load_embedded_data-25138	Lval-662179	Exp-925963	ArgList-323272
do_open-18553	Lval-662179	Exp-921580	ArgList-323274
do_new_dialog-22857	Lval-662172	Exp-921917	ArgList-323276
load_magic_plugins-21721	Lval-662179	Exp-921696	ArgList-323277
print_image-20258	Lval-662179	Exp-924001	ArgList-323281
do_save-17019	Lval-665436	Exp-922458	ArgList-323282
do_new_dialog-22694	Lval-662179	Exp-921676	ArgList-323284
load_template-15659	Lval-662179	Exp-921696	ArgList-323285
main-28231	Lval-662179	Exp-925987	ArgList-323286
mainloop-9109	Lval-662179	Exp-923522	ArgList-323287
do_slideshow-19401	Lval-664501	Exp-921759	ArgList-323288
do_open-18337	Lval-662179	Exp-922458	ArgList-323289
loadbrush_callback-11765	Lval-663656	Exp-921596	ArgList-323290
do_slideshow-19425	Lval-662179	Exp-921650	ArgList-323291
load_starter_helper-15365	Lval-662605	Exp-922054	ArgList-323292
mainloop-9925	Lval-662179	Exp-922424	ArgList-323294
do_slideshow-19536	Lval-662179	Exp-922224	ArgList-323295
do_wait-7486	Lval-662179	Exp-923161	ArgList-323296
do_prompt_image_flash_snd-16109	Lval-662179	Exp-921650	ArgList-323297
loaddesc-14890	Lval-662179	Exp-923264	ArgList-323298
mainloop-10058	Lval-662179	Exp-921580	ArgList-323299
mainloop-9788	Lval-662179	Exp-921712	ArgList-323300
tmp_apply_uncommited_text-24505	Lval-662179	Exp-921619	ArgList-323301
mainloop-9261	Lval-662179	Exp-926022	ArgList-323302
setup-27490	Lval-663574	Exp-921875	ArgList-323305
setup-27445	Lval-662179	Exp-922246	ArgList-323308
draw_cur_tool_tip-14540	Lval-662179	Exp-921580	ArgList-323309
trash-28321	Lval-662179	Exp-922032	ArgList-323311
load_current-15740	Lval-662179	Exp-922962	ArgList-323312
mainloop-9028	Lval-662179	Exp-921829	ArgList-323314
mainloop-9939	Lval-662179	Exp-922901	ArgList-323315
load_magic_plugins-21665	Lval-662179	Exp-921696	ArgList-323316
setup-27670	Lval-662189	Exp-921528	ArgList-323317
trash-28316	Lval-662179	Exp-922032	ArgList-323318
do_undo-14075	Lval-662179	Exp-922769	ArgList-323319
undo_tmp_applied_text-24640	Lval-662179	Exp-923196	ArgList-323321
stamp_draw-11560	Lval-662179	Exp-921530	ArgList-323322
search_label_list-24048	Lval-662179	Exp-922040	ArgList-323323
mainloop-9791	Lval-662179	Exp-922360	ArgList-323325
setup_config-26004	Lval-662179	Exp-925306	ArgList-323327
loadsound_extra-14740	Lval-662179	Exp-921696	ArgList-323328
do_shape-16761	Lval-662179	Exp-921667	ArgList-323329
mainloop-9088	Lval-662179	Exp-921829	ArgList-323330
loadfont_callback-1885	Lval-665490	Exp-921673	ArgList-323331
cleanup-16327	Lval-662179	Exp-921539	ArgList-323332
load_embedded_data-25221	Lval-662778	Exp-922266	ArgList-323333
mainloop-9030	Lval-662179	Exp-921912	ArgList-323334
mainloop-9296	Lval-662179	Exp-921829	ArgList-323335
create_button_labels-12727	Lval-664148	Exp-922686	ArgList-323336
load_starter-15535	Lval-662179	Exp-921696	ArgList-323338
cleanup-16366	Lval-662179	Exp-921539	ArgList-323339
set_active_stamp-12019	Lval-662342	Exp-921686	ArgList-323340
mainloop-9152	Lval-662179	Exp-924489	ArgList-323341
do_open-18527	Lval-662179	Exp-921539	ArgList-323342
mainloop-10221	Lval-662179	Exp-921535	ArgList-323343
mainloop-10103	Lval-662179	Exp-921580	ArgList-323344
mainloop-9604	Lval-662179	Exp-921829	ArgList-323346
cleanup-16297	Lval-662179	Exp-921539	ArgList-323347
load_template-15662	Lval-662299	Exp-921917	ArgList-323348
do_png_save-17663	Lval-662179	Exp-921580	ArgList-323349
do_undo-14076	Lval-662179	Exp-921535	ArgList-323350
mainloop-9718	Lval-662179	Exp-923236	ArgList-323351
get_xdg_user_dir-28855	Lval-662179	Exp-921696	ArgList-323352
mainloop-9481	Lval-662179	Exp-921784	ArgList-323353
load_template-15638	Lval-663804	Exp-921643	ArgList-323354
do_render_cur_text-20452	Lval-662179	Exp-922196	ArgList-323358
do_open-18600	Lval-662179	Exp-922224	ArgList-323360
do_render_cur_text-20480	Lval-662179	Exp-923008	ArgList-323361
export_pict-29137	Lval-663597	Exp-926142	ArgList-323363
setup-27706	Lval-663727	Exp-921528	ArgList-323365
draw_blinking_cursor-11052	Lval-665525	Exp-922795	ArgList-323366
mainloop-9062	Lval-664175	Exp-924116	ArgList-323367
do_new_dialog-22600	Lval-662179	Exp-921650	ArgList-323368
do_png_embed_data-17492	Lval-662179	Exp-922369	ArgList-323369
in_word_set-3318	Lval-665527	Exp-926150	ArgList-323370
do_render_cur_text-20449	Lval-662179	Exp-922196	ArgList-323371
autoscale_copy_smear_free-15212	Lval-665530	Exp-921759	ArgList-323372
setup-27504	Lval-665540	Exp-921759	ArgList-323374
do_shape-16825	Lval-662179	Exp-921667	ArgList-323375
eraser_draw-14400	Lval-662179	Exp-924429	ArgList-323376
mainloop-9802	Lval-662179	Exp-921619	ArgList-323377
mainloop-9196	Lval-662179	Exp-922141	ArgList-323378
stamp_draw-11587	Lval-662179	Exp-921535	ArgList-323379
loadsound_extra-14734	Lval-662179	Exp-921696	ArgList-323380
trash-28389	Lval-662179	Exp-921696	ArgList-323385
mainloop-9495	Lval-662179	Exp-921784	ArgList-323386
do_render_cur_text-20375	Lval-665555	Exp-922795	ArgList-323387
setup-27694	Lval-662919	Exp-921528	ArgList-323389
mainloop-10306	Lval-662179	Exp-921580	ArgList-323391
do_open-18666	Lval-662179	Exp-921696	ArgList-323392
loadfont_callback-1922	Lval-662296	Exp-921870	ArgList-323393
do_render_cur_text-20458	Lval-662179	Exp-922196	ArgList-323397
do_new_dialog-22684	Lval-662172	Exp-922838	ArgList-323400
derender_node-24203	Lval-662179	Exp-926220	ArgList-323401
create_button_labels-12703	Lval-665580	Exp-922686	ArgList-323402
load_stamp_dir-12548	Lval-662179	Exp-922231	ArgList-323404
set_active_stamp-12048	Lval-662342	Exp-921759	ArgList-323406
get_stamp_thumb-12272	Lval-662830	Exp-921759	ArgList-323408
do_prompt_image_snd-15845	Lval-665003	Exp-925774	ArgList-323410
mainloop-9777	Lval-662179	Exp-922040	ArgList-323413
cleanup-16303	Lval-662179	Exp-922224	ArgList-323414
load_embedded_data-25142	Lval-662179	Exp-921676	ArgList-323416
mainloop-9033	Lval-662179	Exp-923551	ArgList-323418
load_starter-15500	Lval-662179	Exp-921676	ArgList-323419
setup_config-26016	Lval-665614	Exp-926271	ArgList-323420
tmp_apply_uncommited_text-24508	Lval-662179	Exp-921619	ArgList-323421
mainloop-9774	Lval-662179	Exp-921580	ArgList-323422
brush_draw-11155	Lval-662179	Exp-921535	ArgList-323423
get_stamp_thumb-12241	Lval-662305	Exp-921686	ArgList-323424
load_embedded_data-25113	Lval-662179	Exp-923196	ArgList-323425
mainloop-9377	Lval-662179	Exp-925579	ArgList-323426
mainloop-10053	Lval-662179	Exp-921580	ArgList-323427
get_chunk_data-24875	Lval-662179	Exp-921580	ArgList-323428
setup-27685	Lval-663353	Exp-921528	ArgList-323429
mainloop-10056	Lval-662179	Exp-921667	ArgList-323431
loadfont_callback-1928	Lval-662296	Exp-921870	ArgList-323432
cleanup-16430	Lval-665625	Exp-921643	ArgList-323433
mainloop-9784	Lval-662179	Exp-921784	ArgList-323436
mainloop-10309	Lval-662179	Exp-921580	ArgList-323439
mainloop-9419	Lval-662179	Exp-923534	ArgList-323440
do_open-18426	Lval-662179	Exp-921650	ArgList-323442
get_cursor-12798	Lval-662179	Exp-921530	ArgList-323443
setup-27428	Lval-664785	Exp-921759	ArgList-323444
mainloop-9060	Lval-662179	Exp-921580	ArgList-323445
loadbrush_callback-11811	Lval-662179	Exp-921696	ArgList-323446
cleanup-16302	Lval-662179	Exp-922224	ArgList-323447
mainloop-9416	Lval-662179	Exp-921784	ArgList-323450
do_slideshow-19490	Lval-665641	Exp-926326	ArgList-323451
do_open-18688	Lval-662179	Exp-921696	ArgList-323453
setup-27282	Lval-665647	Exp-922637	ArgList-323454
mainloop-9179	Lval-665651	Exp-922795	ArgList-323456
mainloop-9892	Lval-662179	Exp-921535	ArgList-323457
do_shape-16829	Lval-662179	Exp-921535	ArgList-323458
mainloop-9796	Lval-662179	Exp-923522	ArgList-323460
setup-27733	Lval-665654	Exp-921528	ArgList-323461
handle_keymouse_buttons-21004	Lval-665656	Exp-923199	ArgList-323463
loadfont_callback-1931	Lval-662296	Exp-921870	ArgList-323464
do_color_sel-23376	Lval-662179	Exp-923161	ArgList-323465
main-28233	Lval-662179	Exp-926353	ArgList-323466
load_template-15641	Lval-662179	Exp-921696	ArgList-323468
mainloop-9430	Lval-662179	Exp-922842	ArgList-323469
do_prompt_image_flash_snd-15996	Lval-662179	Exp-922424	ArgList-323470
mainloop-9132	Lval-662179	Exp-922015	ArgList-323472
draw_stamps-13540	Lval-665200	Exp-921759	ArgList-323473
do_prompt_image_flash_snd-16093	Lval-662179	Exp-922718	ArgList-323475
mainloop-9199	Lval-662179	Exp-921867	ArgList-323476
cleanup-16363	Lval-662179	Exp-921539	ArgList-323477
trash-28392	Lval-662179	Exp-921696	ArgList-323478
mainloop-10129	Lval-665674	Exp-923199	ArgList-323480
load_user_fonts-5314	Lval-665284	Exp-921643	ArgList-323484
mainloop-9683	Lval-662179	Exp-926022	ArgList-323485
mainloop-9466	Lval-662179	Exp-921712	ArgList-323487
mainloop-9771	Lval-663509	Exp-923199	ArgList-323488
mainloop-9117	Lval-662179	Exp-921784	ArgList-323489
setup-27664	Lval-665690	Exp-921528	ArgList-323491
cleanup-16380	Lval-662179	Exp-921539	ArgList-323492
myIMG_Load-21329	Lval-664248	Exp-926391	ArgList-323493
setup-27760	Lval-662227	Exp-921596	ArgList-323494
mainloop-9300	Lval-662179	Exp-922424	ArgList-323495
do_quit-17796	Lval-663111	Exp-922867	ArgList-323496
do_new_dialog-22839	Lval-665701	Exp-922489	ArgList-323498
cleanup-16343	Lval-662179	Exp-921539	ArgList-323499
thumbnail2-13879	Lval-662179	Exp-921530	ArgList-323500
mainloop-9767	Lval-662179	Exp-921580	ArgList-323501
mainloop-9136	Lval-662179	Exp-923236	ArgList-323503
do_redo-14112	Lval-662179	Exp-921784	ArgList-323504
do_slideshow-19500	Lval-662179	Exp-921580	ArgList-323505
render_all_nodes_starting_at-24194	Lval-662179	Exp-924388	ArgList-323506
export_gif-28978	Lval-663360	Exp-924379	ArgList-323508
mainloop-9477	Lval-662179	Exp-923276	ArgList-323509
mainloop-10200	Lval-662179	Exp-924246	ArgList-323510
setup-27360	Lval-662179	Exp-921530	ArgList-323511
setup-27806	Lval-663684	Exp-921870	ArgList-323512
load_magic_plugins-21621	Lval-665715	Exp-921759	ArgList-323514
create_button_labels-12714	Lval-665717	Exp-922686	ArgList-323515
do_open-18316	Lval-662989	Exp-922838	ArgList-323516
mainloop-9123	Lval-662179	Exp-921619	ArgList-323517
loadfont_callback-1863	Lval-665720	Exp-921673	ArgList-323518
do_color_sel-23380	Lval-662179	Exp-921650	ArgList-323519
cleanup-16375	Lval-662179	Exp-921539	ArgList-323520
magic_switchout-23898	Lval-662179	Exp-921784	ArgList-323521
loadfont_callback-1879	Lval-665727	Exp-921673	ArgList-323522
make_directory-15782	Lval-665741	Exp-921643	ArgList-323526
do_save-16980	Lval-662179	Exp-921619	ArgList-323529
do_render_cur_text-20465	Lval-662179	Exp-922196	ArgList-323531
cleanup-16360	Lval-662179	Exp-921539	ArgList-323532
mainloop-9779	Lval-662179	Exp-925513	ArgList-323533
mainloop-9078	Lval-662179	Exp-923551	ArgList-323535
mainloop-9428	Lval-662179	Exp-921784	ArgList-323537
tmp_apply_uncommited_text-24539	Lval-662179	Exp-922196	ArgList-323538
do_png_embed_data-17494	Lval-662179	Exp-922369	ArgList-323540
do_new_dialog-22598	Lval-662179	Exp-921650	ArgList-323542
myIMG_Load-21333	Lval-664451	Exp-926476	ArgList-323543
setup-27325	Lval-665766	Exp-922637	ArgList-323545
undo_tmp_applied_text-24619	Lval-662179	Exp-921619	ArgList-323547
mainloop-9323	Lval-662179	Exp-922040	ArgList-323548
mainloop-9751	Lval-662179	Exp-923551	ArgList-323549
setup-27810	Lval-664280	Exp-921528	ArgList-323550
load_magic_plugins-21693	Lval-662179	Exp-921696	ArgList-323551
stamp_draw-11581	Lval-665770	Exp-921759	ArgList-323552
thumbnail-13832	Lval-665771	Exp-922416	ArgList-323553
mainloop-9423	Lval-665776	Exp-923400	ArgList-323554
do_slideshow-19468	Lval-662179	Exp-922040	ArgList-323555
setup-27465	Lval-664333	Exp-921596	ArgList-323556
setup-27229	Lval-662179	Exp-926494	ArgList-323557
mainloop-9476	Lval-662179	Exp-924621	ArgList-323558
setup-27682	Lval-663914	Exp-921528	ArgList-323559
mainloop-9803	Lval-662179	Exp-921619	ArgList-323560
do_slideshow-19267	Lval-662179	Exp-922032	ArgList-323561
do_save-17055	Lval-665786	Exp-922489	ArgList-323564
load_magic_plugins-21697	Lval-662179	Exp-921696	ArgList-323565
setup-27495	Lval-662521	Exp-922825	ArgList-323567
mainloop-9787	Lval-662179	Exp-922040	ArgList-323569
do_quit-17787	Lval-665791	Exp-923519	ArgList-323571
mainloop-10071	Lval-662179	Exp-924246	ArgList-323572
mainloop-10201	Lval-662179	Exp-924246	ArgList-323573
mainloop-9900	Lval-662179	Exp-921867	ArgList-323574
create_button_labels-12711	Lval-665796	Exp-922686	ArgList-323575
mainloop-9865	Lval-662179	Exp-922141	ArgList-323576
setup-27787	Lval-663801	Exp-921528	ArgList-323580
eraser_draw-14393	Lval-662179	Exp-924429	ArgList-323581
setup-27499	Lval-662835	Exp-921759	ArgList-323583
mainloop-9412	Lval-662179	Exp-924507	ArgList-323584
get_chunk_data-24860	Lval-662179	Exp-921580	ArgList-323585
mainloop-9107	Lval-662179	Exp-922053	ArgList-323586
do_png_embed_data-17524	Lval-662179	Exp-921696	ArgList-323590
render_brush-14147	Lval-662179	Exp-921530	ArgList-323591
trash-28404	Lval-662179	Exp-921696	ArgList-323592
mainloop-9756	Lval-662179	Exp-921580	ArgList-323593
export_gif-29021	Lval-662179	Exp-921696	ArgList-323594
setup-27479	Lval-665825	Exp-921528	ArgList-323595
claim_to_be_ready-28187	Lval-662179	Exp-921784	ArgList-323596
zoom-13950	Lval-662179	Exp-921530	ArgList-323600
mainloop-9726	Lval-662179	Exp-921619	ArgList-323601
mainloop-9462	Lval-662179	Exp-921784	ArgList-323602
setup-27772	Lval-664181	Exp-921528	ArgList-323604
do_open-18593	Lval-662179	Exp-925502	ArgList-323605
do_slideshow-19621	Lval-662179	Exp-922867	ArgList-323606
set_active_stamp-12047	Lval-662342	Exp-921686	ArgList-323608
do_open-18574	Lval-662179	Exp-921539	ArgList-323609
mainloop-9811	Lval-662179	Exp-921784	ArgList-323611
export_gif-28957	Lval-662179	Exp-922962	ArgList-323613
mainloop-9131	Lval-662179	Exp-922360	ArgList-323614
do_render_button_label-12678	Lval-664700	Exp-921938	ArgList-323616
do_open-18556	Lval-662179	Exp-923519	ArgList-323618
mainloop-9543	Lval-662438	Exp-923199	ArgList-323620
cleanup-16322	Lval-662179	Exp-921539	ArgList-323621
setup_i18n-7053	Lval-664045	Exp-926611	ArgList-323622
get_stamp_thumb-12257	Lval-662305	Exp-921686	ArgList-323624
do_render_cur_text-20459	Lval-662179	Exp-924388	ArgList-323625
mainloop-9467	Lval-662179	Exp-921835	ArgList-323627
claim_to_be_ready-28168	Lval-662179	Exp-922230	ArgList-323629
do_slideshow-19616	Lval-662179	Exp-922867	ArgList-323630
search_label_list-24049	Lval-662179	Exp-922230	ArgList-323631
export_gif-28960	Lval-662179	Exp-922769	ArgList-323633
do_lock_file-26989	Lval-665868	Exp-921643	ArgList-323634
set_chunk_data-17173	Lval-662179	Exp-922369	ArgList-323635
claim_to_be_ready-28188	Lval-662179	Exp-922040	ArgList-323636
load_magic_plugins-21709	Lval-662179	Exp-921696	ArgList-323637
load_template-15633	Lval-662179	Exp-921676	ArgList-323638
mainloop-9757	Lval-662179	Exp-922053	ArgList-323639
mainloop-9435	Lval-662179	Exp-922360	ArgList-323640
cleanup-16334	Lval-662179	Exp-921539	ArgList-323642
load_user_fonts-5302	Lval-662179	Exp-922634	ArgList-323643
setup-27646	Lval-662333	Exp-921528	ArgList-323644
do_prompt_snd-15841	Lval-665227	Exp-925774	ArgList-323645
do_save-17059	Lval-665882	Exp-922489	ArgList-323646
print_image-20253	Lval-665884	Exp-924001	ArgList-323647
load_user_fonts-5284	Lval-662179	Exp-923130	ArgList-323648
autoscale_copy_smear_free-15211	Lval-665530	Exp-921759	ArgList-323651
do_render_cur_text-20377	Lval-664729	Exp-922795	ArgList-323654
mainloop-9191	Lval-662179	Exp-921784	ArgList-323655
do_new_dialog-22596	Lval-662179	Exp-923161	ArgList-323656
get_export_filepath-29183	Lval-665903	Exp-922489	ArgList-323659
mainloop-9468	Lval-662179	Exp-922360	ArgList-323660
mainloop-9405	Lval-662179	Exp-923551	ArgList-323661
setup-27622	Lval-663950	Exp-921528	ArgList-323662
cleanup-16361	Lval-662179	Exp-921539	ArgList-323663
do_open-18677	Lval-665907	Exp-924001	ArgList-323664
cleanup-16314	Lval-662179	Exp-921539	ArgList-323665
do_new_dialog-22729	Lval-662179	Exp-921772	ArgList-323667
setup-27778	Lval-665908	Exp-921528	ArgList-323668
setup-27802	Lval-663026	Exp-921870	ArgList-323669
draw_fonts-13296	Lval-665271	Exp-921830	ArgList-323670
setup_i18n-7054	Lval-665912	Exp-926725	ArgList-323671
do_open-18712	Lval-662179	Exp-922867	ArgList-323674
mainloop-10024	Lval-662179	Exp-922053	ArgList-323675
setup-27721	Lval-664102	Exp-921528	ArgList-323676
mainloop-9721	Lval-662179	Exp-923522	ArgList-323678
setup_config-26320	Lval-662179	Exp-921696	ArgList-323679
loadfont_callback-1925	Lval-662296	Exp-921870	ArgList-323680
mainloop-9061	Lval-662179	Exp-921829	ArgList-323682
mainloop-9472	Lval-662179	Exp-922053	ArgList-323683
mainloop-9459	Lval-662179	Exp-921619	ArgList-323684
do_new_dialog-22800	Lval-663404	Exp-921643	ArgList-323685
do_color_picker-23625	Lval-662179	Exp-922424	ArgList-323686
loadstamp_finisher-11946	Lval-664128	Exp-924709	ArgList-323688
do_save-17047	Lval-665930	Exp-922489	ArgList-323689
get_xdg_user_dir-28846	Lval-662179	Exp-921696	ArgList-323690
export_gif-29018	Lval-665934	Exp-926142	ArgList-323691
setup-27317	Lval-665936	Exp-922637	ArgList-323692
setup-27697	Lval-662409	Exp-921528	ArgList-323694
setup-27784	Lval-665273	Exp-921528	ArgList-323695
mainloop-9181	Lval-662179	Exp-922424	ArgList-323696
do_redo-14108	Lval-662179	Exp-921535	ArgList-323697
do_png_save-17689	Lval-662179	Exp-926762	ArgList-323698
create_button_labels-12739	Lval-664108	Exp-922686	ArgList-323700
mainloop-9067	Lval-662179	Exp-921619	ArgList-323701
load_embedded_data-25178	Lval-662179	Exp-921580	ArgList-323702
mainloop-9725	Lval-662179	Exp-922141	ArgList-323703
tmp_apply_uncommited_text-24542	Lval-662179	Exp-921867	ArgList-323704
mainloop-9949	Lval-662179	Exp-921619	ArgList-323705
mainloop-9801	Lval-662179	Exp-922230	ArgList-323706
cleanup-16338	Lval-662179	Exp-921539	ArgList-323709
setup_normal_screen_layout-7173	Lval-662179	Exp-923524	ArgList-323711
mainloop-9077	Lval-662179	Exp-923551	ArgList-323712
do_color_picker-23727	Lval-662179	Exp-921650	ArgList-323714
do_new_dialog-22806	Lval-663404	Exp-921643	ArgList-323716
do_render_cur_text-20447	Lval-662179	Exp-924388	ArgList-323717
do_slideshow-19465	Lval-662179	Exp-926785	ArgList-323718
play_slideshow-19930	Lval-662179	Exp-923161	ArgList-323722
do_open-18699	Lval-662179	Exp-922867	ArgList-323723
setup-27700	Lval-665262	Exp-921528	ArgList-323724
cleanup-16277	Lval-662179	Exp-921539	ArgList-323725
mainloop-9602	Lval-662179	Exp-921835	ArgList-323726
cleanup-16362	Lval-662179	Exp-921539	ArgList-323727
do_prompt_image_flash_snd-16051	Lval-663081	Exp-921759	ArgList-323728
do_open-18682	Lval-662179	Exp-921696	ArgList-323729
eraser_draw-14410	Lval-662179	Exp-921535	ArgList-323730
cleanup-16336	Lval-662179	Exp-921539	ArgList-323733
cleanup-16313	Lval-662179	Exp-921539	ArgList-323734
load_info_about_label_surface-24359	Lval-662179	Exp-924388	ArgList-323736
do_shape-16827	Lval-662179	Exp-921667	ArgList-323737
mainloop-10224	Lval-662179	Exp-921535	ArgList-323738
tmp_apply_uncommited_text-24543	Lval-662179	Exp-922196	ArgList-323739
mainloop-9226	Lval-662179	Exp-922015	ArgList-323740
mainloop-9203	Lval-662179	Exp-921784	ArgList-323742
mainloop-10028	Lval-662179	Exp-922654	ArgList-323744
