setup-27751	Lval-3067623	Exp-4273635	ArgList-1475866
setup-27348	Lval-3067626	Exp-4273637	ArgList-1475867
do_color_picker-23803	Lval-3067626	Exp-4273642	ArgList-1475868
cleanup-16316	Lval-3067626	Exp-4273646	ArgList-1475869
mainloop-10303	Lval-3067626	Exp-4273687	ArgList-1475872
mainloop-9671	Lval-3067663	Exp-4273690	ArgList-1475873
setup-27754	Lval-3067674	Exp-4273703	ArgList-1475874
mainloop-9302	Lval-3067626	Exp-4273726	ArgList-1475875
mainloop-10277	Lval-3067626	Exp-4273687	ArgList-1475876
do_slideshow-19487	Lval-3067626	Exp-4273687	ArgList-1475878
do_slideshow-19572	Lval-3067712	Exp-4273750	ArgList-1475880
do_prompt_image_flash_snd-16111	Lval-3067626	Exp-4273757	ArgList-1475881
mainloop-10183	Lval-3067626	Exp-4273774	ArgList-1475883
loadfont_callback-1882	Lval-3067741	Exp-4273780	ArgList-1475884
load_template-15630	Lval-3067626	Exp-4273783	ArgList-1475885
mainloop-9336	Lval-3067626	Exp-4273787	ArgList-1475886
undo_tmp_applied_text-24642	Lval-3067626	Exp-4273726	ArgList-1475887
get_stamp_thumb-12248	Lval-3067752	Exp-4273793	ArgList-1475889
load_magic_plugins-21669	Lval-3067626	Exp-4273803	ArgList-1475890
cleanup-16345	Lval-3067626	Exp-4273646	ArgList-1475891
mainloop-9128	Lval-3067626	Exp-4273819	ArgList-1475892
set_active_stamp-12032	Lval-3067789	Exp-4273793	ArgList-1475893
setup-27679	Lval-3067800	Exp-4273635	ArgList-1475895
do_new_dialog-22866	Lval-3067626	Exp-4273803	ArgList-1475896
draw_fonts-13303	Lval-3067817	Exp-4273866	ArgList-1475897
get_stamp_thumb-12224	Lval-3067822	Exp-4273871	ArgList-1475898
load_current-15744	Lval-3067626	Exp-4273879	ArgList-1475899
loadsound_extra-14752	Lval-3067626	Exp-4273803	ArgList-1475900
setup-27453	Lval-3067626	Exp-4273637	ArgList-1475901
mainloop-9488	Lval-3067626	Exp-4273891	ArgList-1475902
cleanup-16352	Lval-3067626	Exp-4273646	ArgList-1475903
do_save-17039	Lval-3067626	Exp-4273687	ArgList-1475905
setup-27180	Lval-3067626	Exp-4273920	ArgList-1475906
cleanup-16329	Lval-3067626	Exp-4273646	ArgList-1475907
mainloop-9064	Lval-3067626	Exp-4273936	ArgList-1475909
do_render_cur_text-20376	Lval-3067872	Exp-4273937	ArgList-1475910
mainloop-9674	Lval-3067626	Exp-4273726	ArgList-1475911
setup-27338	Lval-3067626	Exp-4273637	ArgList-1475912
mainloop-9768	Lval-3067626	Exp-4273942	ArgList-1475914
mainloop-9912	Lval-3067626	Exp-4273952	ArgList-1475916
main-28236	Lval-3067626	Exp-4273637	ArgList-1475917
tmp_apply_uncommited_text-24550	Lval-3067626	Exp-4273974	ArgList-1475920
getfonthandle-5690	Lval-3067913	Exp-4273977	ArgList-1475921
do_slideshow-19613	Lval-3067699	Exp-4273982	ArgList-1475922
render_text-7343	Lval-3067925	Exp-4273866	ArgList-1475924
cleanup-16348	Lval-3067626	Exp-4273646	ArgList-1475925
do_eraser-14343	Lval-3067626	Exp-4273642	ArgList-1475926
mainloop-9606	Lval-3067626	Exp-4274019	ArgList-1475927
mainloop-10041	Lval-3067626	Exp-4273774	ArgList-1475928
load_starter-15538	Lval-3067949	Exp-4274024	ArgList-1475929
mainloop-10019	Lval-3067626	Exp-4273819	ArgList-1475931
setup-27497	Lval-3067965	Exp-4274045	ArgList-1475932
setup-27676	Lval-3067991	Exp-4273635	ArgList-1475933
brush_draw-11135	Lval-3067626	Exp-4274098	ArgList-1475934
setup-27640	Lval-3068015	Exp-4273635	ArgList-1475936
do_color_sel-23378	Lval-3067626	Exp-4273757	ArgList-1475937
load_current-15747	Lval-3068018	Exp-4273750	ArgList-1475938
handle_active-21093	Lval-3067626	Exp-4273936	ArgList-1475939
mainloop-9232	Lval-3067626	Exp-4274122	ArgList-1475940
do_slideshow-19498	Lval-3068031	Exp-4273982	ArgList-1475942
do_new_dialog-22725	Lval-3067626	Exp-4274139	ArgList-1475945
mainloop-9402	Lval-3067626	Exp-4274147	ArgList-1475946
mainloop-9855	Lval-3067626	Exp-4273642	ArgList-1475947
mainloop-9439	Lval-3067626	Exp-4274160	ArgList-1475948
load_starter_helper-15370	Lval-3068052	Exp-4274161	ArgList-1475949
mainloop-9648	Lval-3067626	Exp-4274122	ArgList-1475950
do_quit-17801	Lval-3068067	Exp-4274183	ArgList-1475951
mainloop-9353	Lval-3067626	Exp-4274160	ArgList-1475954
load_magic_plugins-21717	Lval-3067626	Exp-4273803	ArgList-1475955
do_quit-17806	Lval-3067626	Exp-4273687	ArgList-1475956
mainloop-9251	Lval-3067626	Exp-4274248	ArgList-1475957
mainloop-9614	Lval-3067626	Exp-4273936	ArgList-1475958
tmp_apply_uncommited_text-24502	Lval-3067626	Exp-4273726	ArgList-1475959
do_open-18612	Lval-3068133	Exp-4274264	ArgList-1475961
do_shape-16762	Lval-3067626	Exp-4273774	ArgList-1475962
mainloop-9581	Lval-3067626	Exp-4273936	ArgList-1475963
do_open-18271	Lval-3067626	Exp-4274139	ArgList-1475964
load_stamps-12565	Lval-3067626	Exp-4274288	ArgList-1475965
do_loadimage-12844	Lval-3067626	Exp-4273637	ArgList-1475968
do_render_cur_text-20477	Lval-3067626	Exp-4274301	ArgList-1475969
do_open-18725	Lval-3067626	Exp-4274183	ArgList-1475971
cleanup-16300	Lval-3067626	Exp-4274329	ArgList-1475973
setup_config-26326	Lval-3067626	Exp-4274332	ArgList-1475974
do_shape-16679	Lval-3067626	Exp-4274335	ArgList-1475975
loadfonts_locale_filter-5260	Lval-3067626	Exp-4274336	ArgList-1475976
setup-27796	Lval-3067626	Exp-4274351	ArgList-1475977
setup_config-26323	Lval-3067626	Exp-4273803	ArgList-1475980
load_embedded_data-25215	Lval-3068224	Exp-4274371	ArgList-1475981
mainloop-9047	Lval-3067626	Exp-4273757	ArgList-1475982
load_current-15742	Lval-3067626	Exp-4274408	ArgList-1475983
cleanup-16331	Lval-3067626	Exp-4273646	ArgList-1475984
mainloop-9735	Lval-3067626	Exp-4273787	ArgList-1475985
mainloop-9112	Lval-3067626	Exp-4274019	ArgList-1475986
mainloop-9776	Lval-3067626	Exp-4273891	ArgList-1475988
mainloop-9574	Lval-3067626	Exp-4274459	ArgList-1475989
mainloop-9894	Lval-3067688	Exp-4274460	ArgList-1475990
set_chunk_data-17176	Lval-3067626	Exp-4274468	ArgList-1475991
mainloop-9789	Lval-3067626	Exp-4273819	ArgList-1475992
mirror_surface-11857	Lval-3068219	Exp-4274511	ArgList-1475995
do_open-18323	Lval-3068317	Exp-4274515	ArgList-1475996
mainloop-9142	Lval-3067626	Exp-4274523	ArgList-1475997
setup-27757	Lval-3068332	Exp-4273703	ArgList-1475999
mainloop-9673	Lval-3067626	Exp-4274248	ArgList-1476000
do_save-17008	Lval-3067626	Exp-4273687	ArgList-1476001
do_slideshow-19419	Lval-3067626	Exp-4273757	ArgList-1476003
do_new_dialog-22541	Lval-3067626	Exp-4274557	ArgList-1476005
setup-27570	Lval-3067626	Exp-4274564	ArgList-1476006
cleanup-16328	Lval-3067626	Exp-4273646	ArgList-1476007
mainloop-9799	Lval-3067626	Exp-4274147	ArgList-1476008
do_open-18652	Lval-3068380	Exp-4274596	ArgList-1476010
mainloop-10085	Lval-3068385	Exp-4274599	ArgList-1476011
tp_ftw-2080	Lval-3067626	Exp-4274336	ArgList-1476014
loadsound-14824	Lval-3068418	Exp-4274639	ArgList-1476017
loadimagerb-12816	Lval-3068423	Exp-4273703	ArgList-1476018
mainloop-9893	Lval-3067626	Exp-4273687	ArgList-1476019
set_active_stamp-12027	Lval-3067789	Exp-4273793	ArgList-1476020
mainloop-9182	Lval-3067626	Exp-4274248	ArgList-1476023
mainloop-9308	Lval-3067626	Exp-4274301	ArgList-1476024
do_save-17071	Lval-3067626	Exp-4273803	ArgList-1476025
mainloop-9458	Lval-3067626	Exp-4273726	ArgList-1476027
do_quit-17790	Lval-3067626	Exp-4273726	ArgList-1476029
mainloop-9384	Lval-3067626	Exp-4274122	ArgList-1476031
do_shape-16826	Lval-3067626	Exp-4273774	ArgList-1476032
claim_to_be_ready-28182	Lval-3067626	Exp-4274711	ArgList-1476033
load_starter-15526	Lval-3067949	Exp-4274024	ArgList-1476034
load_starter_id-15332	Lval-3067626	Exp-4273803	ArgList-1476036
load_user_fonts-5311	Lval-3067626	Exp-4274741	ArgList-1476037
setup-27320	Lval-3068497	Exp-4274744	ArgList-1476038
do_save-17002	Lval-3067626	Exp-4273687	ArgList-1476039
draw_tux_text-14462	Lval-3067626	Exp-4274761	ArgList-1476040
do_slideshow-19314	Lval-3068524	Exp-4274515	ArgList-1476042
setup-27634	Lval-3068531	Exp-4273635	ArgList-1476044
mainloop-9607	Lval-3067626	Exp-4273942	ArgList-1476046
create_button_labels-12730	Lval-3068545	Exp-4274793	ArgList-1476048
cleanup-16368	Lval-3067626	Exp-4274329	ArgList-1476051
mainloop-9448	Lval-3067626	Exp-4273891	ArgList-1476052
do_new_dialog-22889	Lval-3068559	Exp-4274596	ArgList-1476053
cleanup-16305	Lval-3067626	Exp-4273646	ArgList-1476054
do_new_dialog-22486	Lval-3068564	Exp-4273866	ArgList-1476055
do_open-18674	Lval-3068566	Exp-4273982	ArgList-1476056
do_prompt_image_flash_snd-16098	Lval-3067626	Exp-4274823	ArgList-1476057
print_image-20250	Lval-3067626	Exp-4274839	ArgList-1476060
cleanup-16350	Lval-3067626	Exp-4273646	ArgList-1476061
tmp_apply_uncommited_text-24519	Lval-3067626	Exp-4273726	ArgList-1476062
mainloop-9176	Lval-3067626	Exp-4273891	ArgList-1476063
mainloop-9211	Lval-3067626	Exp-4273974	ArgList-1476064
cleanup-16349	Lval-3067626	Exp-4273646	ArgList-1476065
setup-27467	Lval-3068590	Exp-4274515	ArgList-1476066
trash-28299	Lval-3067626	Exp-4274139	ArgList-1476067
do_open-18591	Lval-3067626	Exp-4274874	ArgList-1476068
mainloop-10070	Lval-3068599	Exp-4274599	ArgList-1476070
play_slideshow-19909	Lval-3067626	Exp-4274408	ArgList-1476071
load_starter-15547	Lval-3067626	Exp-4273803	ArgList-1476072
draw_blinking_cursor-11055	Lval-3068617	Exp-4274900	ArgList-1476077
do_save-16996	Lval-3067626	Exp-4273687	ArgList-1476078
mainloop-9094	Lval-3067626	Exp-4273726	ArgList-1476080
get_xdg_user_dir-28822	Lval-3067626	Exp-4274139	ArgList-1476082
create_button_labels-12724	Lval-3068563	Exp-4274793	ArgList-1476083
mainloop-9233	Lval-3067626	Exp-4273726	ArgList-1476084
do_render_cur_text-20396	Lval-3068643	Exp-4273937	ArgList-1476086
wordwrap_text_ex-14604	Lval-3068650	Exp-4274930	ArgList-1476087
mainloop-9753	Lval-3067626	Exp-4273891	ArgList-1476089
mainloop-10212	Lval-3067626	Exp-4273642	ArgList-1476090
cleanup-16296	Lval-3067626	Exp-4273646	ArgList-1476091
do_shape-16840	Lval-3067626	Exp-4274335	ArgList-1476093
tmp_apply_uncommited_text-24531	Lval-3067626	Exp-4274301	ArgList-1476094
play_slideshow-19904	Lval-3067934	Exp-4274943	ArgList-1476095
mainloop-9786	Lval-3067626	Exp-4274947	ArgList-1476096
mainloop-9146	Lval-3067626	Exp-4273891	ArgList-1476098
cleanup-16351	Lval-3067626	Exp-4273646	ArgList-1476100
load_starter-15523	Lval-3067626	Exp-4273803	ArgList-1476101
do_print-20286	Lval-3067626	Exp-4274972	ArgList-1476102
loadimage-12825	Lval-3068707	Exp-4273793	ArgList-1476103
load_user_fonts-5293	Lval-3067626	Exp-4274741	ArgList-1476104
load_brush_dir-11847	Lval-3067626	Exp-4274336	ArgList-1476105
mainloop-9113	Lval-3067626	Exp-4273936	ArgList-1476106
setup-27688	Lval-3068718	Exp-4273635	ArgList-1476107
do_png_embed_data-17500	Lval-3067626	Exp-4274468	ArgList-1476108
mainloop-9678	Lval-3067626	Exp-4274248	ArgList-1476110
do_slideshow-19492	Lval-3067626	Exp-4273891	ArgList-1476111
set_active_stamp-12030	Lval-3067789	Exp-4273793	ArgList-1476112
update_canvas-7313	Lval-3067626	Exp-4275006	ArgList-1476113
trash-28407	Lval-3067626	Exp-4273803	ArgList-1476114
cleanup-16377	Lval-3067626	Exp-4273646	ArgList-1476116
draw_fonts-13301	Lval-3067817	Exp-4273866	ArgList-1476118
do_png_embed_data-17375	Lval-3067626	Exp-4275036	ArgList-1476119
do_slideshow-19295	Lval-3068524	Exp-4273866	ArgList-1476120
load_embedded_data-25053	Lval-3067626	Exp-4273687	ArgList-1476121
load_starter-15520	Lval-3067949	Exp-4274024	ArgList-1476122
mainloop-9311	Lval-3067626	Exp-4273642	ArgList-1476123
play_slideshow-19907	Lval-3067626	Exp-4275069	ArgList-1476124
loadsound_extra-14758	Lval-3067626	Exp-4273803	ArgList-1476127
mainloop-9278	Lval-3067626	Exp-4273687	ArgList-1476128
undo_tmp_applied_text-24639	Lval-3067626	Exp-4273974	ArgList-1476129
cleanup-16373	Lval-3067626	Exp-4273646	ArgList-1476130
cleanup-16325	Lval-3067626	Exp-4273646	ArgList-1476131
mainloop-9780	Lval-3067626	Exp-4275098	ArgList-1476132
do_new_dialog-22842	Lval-3067626	Exp-4273803	ArgList-1476133
mainloop-9715	Lval-3067626	Exp-4274335	ArgList-1476134
setup-27423	Lval-3068693	Exp-4273866	ArgList-1476136
cleanup-16301	Lval-3067626	Exp-4274329	ArgList-1476137
do_render_cur_text-20414	Lval-3067626	Exp-4275113	ArgList-1476138
mainloop-9620	Lval-3067626	Exp-4274160	ArgList-1476139
mainloop-9455	Lval-3068830	Exp-4275132	ArgList-1476141
mainloop-9335	Lval-3067626	Exp-4275142	ArgList-1476144
do_render_cur_text-20407	Lval-3068835	Exp-4273937	ArgList-1476145
mainloop-9342	Lval-3067626	Exp-4274147	ArgList-1476147
load_embedded_data-25099	Lval-3067626	Exp-4273879	ArgList-1476148
do_render_button_label-12669	Lval-3068845	Exp-4274930	ArgList-1476149
do_shape-16838	Lval-3067626	Exp-4273642	ArgList-1476151
load_embedded_data-25154	Lval-3067626	Exp-4273687	ArgList-1476152
load_magic_plugins-21701	Lval-3067626	Exp-4273803	ArgList-1476153
do_save-17063	Lval-3067626	Exp-4273803	ArgList-1476154
load_current-15731	Lval-3068018	Exp-4273750	ArgList-1476155
mainloop-9168	Lval-3067626	Exp-4274523	ArgList-1476158
do_prompt-15839	Lval-3068896	Exp-4275221	ArgList-1476161
loadfonts-5264	Lval-3067626	Exp-4275234	ArgList-1476163
claim_to_be_ready-28141	Lval-3067626	Exp-4275243	ArgList-1476166
render_text_w-7432	Lval-3068914	Exp-4275248	ArgList-1476167
load_user_fonts-5296	Lval-3067626	Exp-4274741	ArgList-1476168
get_stamp_thumb-12278	Lval-3068273	Exp-4275254	ArgList-1476170
get_stamp_thumb-12236	Lval-3067752	Exp-4273793	ArgList-1476171
mainloop-10274	Lval-3067626	Exp-4275257	ArgList-1476172
do_color_picker-23725	Lval-3067626	Exp-4275265	ArgList-1476174
save_current-15821	Lval-3068941	Exp-4273750	ArgList-1476177
load_embedded_data-25165	Lval-3067626	Exp-4273783	ArgList-1476178
do_png_embed_data-17539	Lval-3067626	Exp-4273803	ArgList-1476179
setup-27592	Lval-3068946	Exp-4273703	ArgList-1476180
do_new_dialog-22432	Lval-3067626	Exp-4274139	ArgList-1476182
do_slideshow-19292	Lval-3068524	Exp-4273866	ArgList-1476184
setup-27813	Lval-3068964	Exp-4273635	ArgList-1476185
mainloop-9687	Lval-3067626	Exp-4273952	ArgList-1476187
load_info_about_label_surface-24267	Lval-3067626	Exp-4275299	ArgList-1476188
mainloop-9551	Lval-3067668	Exp-4275302	ArgList-1476189
do_png_save-17670	Lval-3067626	Exp-4273687	ArgList-1476190
mainloop-10297	Lval-3067626	Exp-4273687	ArgList-1476191
do_render_cur_text-20374	Lval-3068988	Exp-4273937	ArgList-1476193
load_embedded_data-25190	Lval-3067626	Exp-4273783	ArgList-1476194
set_active_stamp-12021	Lval-3067789	Exp-4273793	ArgList-1476196
do_open-18575	Lval-3067626	Exp-4273646	ArgList-1476198
hide_blinking_cursor-11048	Lval-3067626	Exp-4275257	ArgList-1476199
mainloop-9401	Lval-3067626	Exp-4275337	ArgList-1476200
setup-27745	Lval-3069002	Exp-4273635	ArgList-1476201
mainloop-9071	Lval-3067626	Exp-4274248	ArgList-1476202
cleanup-16378	Lval-3067626	Exp-4273646	ArgList-1476203
setup-27516	Lval-3067626	Exp-4273637	ArgList-1476204
mainloop-10280	Lval-3067626	Exp-4273687	ArgList-1476205
export_gif-28956	Lval-3067626	Exp-4274139	ArgList-1476206
redraw_tux_text-14464	Lval-3067626	Exp-4274761	ArgList-1476207
loadinfo-15060	Lval-3067626	Exp-4275365	ArgList-1476208
mainloop-9322	Lval-3067626	Exp-4273819	ArgList-1476209
setup-27509	Lval-3069025	Exp-4273866	ArgList-1476210
mainloop-9154	Lval-3067626	Exp-4275377	ArgList-1476211
mainloop-9825	Lval-3067626	Exp-4274248	ArgList-1476214
flip_starter-21169	Lval-3067739	Exp-4274511	ArgList-1476216
cleanup-16341	Lval-3067626	Exp-4273646	ArgList-1476218
set_active_stamp-12025	Lval-3067789	Exp-4273793	ArgList-1476220
mainloop-9297	Lval-3069057	Exp-4275302	ArgList-1476221
do_new_dialog-22869	Lval-3067619	Exp-4274024	ArgList-1476223
mainloop-9104	Lval-3067626	Exp-4274122	ArgList-1476224
mainloop-9611	Lval-3067626	Exp-4274019	ArgList-1476225
mainloop-9231	Lval-3067626	Exp-4274147	ArgList-1476226
setup-27602	Lval-3067626	Exp-4273803	ArgList-1476227
cleanup-16306	Lval-3067626	Exp-4273646	ArgList-1476230
disable_avail_tools-14447	Lval-3067626	Exp-4274523	ArgList-1476231
mainloop-9120	Lval-3069088	Exp-4275132	ArgList-1476232
cleanup-16376	Lval-3067626	Exp-4273646	ArgList-1476233
mainloop-10300	Lval-3067626	Exp-4273687	ArgList-1476234
setup-27616	Lval-3069091	Exp-4273635	ArgList-1476235
loadbrush_callback-11801	Lval-3069098	Exp-4274515	ArgList-1476237
load_info_about_label_surface-24338	Lval-3069106	Exp-4275491	ArgList-1476238
mainloop-9093	Lval-3069114	Exp-4275501	ArgList-1476239
do_render_cur_text-20474	Lval-3067626	Exp-4274301	ArgList-1476240
do_open-18707	Lval-3067626	Exp-4274972	ArgList-1476243
draw_stamps-13552	Lval-3067626	Exp-4275522	ArgList-1476244
mainloop-9436	Lval-3067626	Exp-4274122	ArgList-1476245
loadfont_callback-1888	Lval-3069132	Exp-4273780	ArgList-1476246
mainloop-9173	Lval-3067626	Exp-4273726	ArgList-1476247
myIMG_Load-21335	Lval-3069134	Exp-4275535	ArgList-1476248
setup-27718	Lval-3069140	Exp-4273635	ArgList-1476250
do_open-18523	Lval-3069143	Exp-4273750	ArgList-1476252
mainloop-9102	Lval-3067626	Exp-4273942	ArgList-1476253
setup-27461	Lval-3067626	Exp-4275558	ArgList-1476255
run_font_scanner-5387	Lval-3067626	Exp-4275563	ArgList-1476256
mainloop-9915	Lval-3067626	Exp-4274122	ArgList-1476257
cleanup-16332	Lval-3067626	Exp-4273646	ArgList-1476260
setup-27323	Lval-3069179	Exp-4274744	ArgList-1476261
do_png_embed_data-17502	Lval-3067626	Exp-4275036	ArgList-1476264
get_stamp_thumb-12279	Lval-3068273	Exp-4275615	ArgList-1476265
mainloop-9143	Lval-3069208	Exp-4275620	ArgList-1476268
mainloop-9474	Lval-3067626	Exp-4275623	ArgList-1476270
setup_screen_layout-7205	Lval-3067626	Exp-4275625	ArgList-1476271
do_open-18649	Lval-3067626	Exp-4273803	ArgList-1476272
mainloop-9775	Lval-3067626	Exp-4275640	ArgList-1476273
load_embedded_data-25095	Lval-3067626	Exp-4275069	ArgList-1476274
magic_switchout-23896	Lval-3067626	Exp-4275657	ArgList-1476275
play_slideshow-19906	Lval-3067626	Exp-4274139	ArgList-1476276
setup-27769	Lval-3069177	Exp-4273635	ArgList-1476278
setup-27507	Lval-3069239	Exp-4273866	ArgList-1476279
setup-27790	Lval-3068794	Exp-4273635	ArgList-1476280
cleanup-16292	Lval-3067626	Exp-4274329	ArgList-1476282
cleanup-16372	Lval-3067626	Exp-4273646	ArgList-1476283
load_template-15665	Lval-3067626	Exp-4273803	ArgList-1476284
setup-27424	Lval-3067839	Exp-4273866	ArgList-1476285
do_open-18660	Lval-3067626	Exp-4273803	ArgList-1476288
mainloop-9576	Lval-3067626	Exp-4275142	ArgList-1476289
do_png_embed_data-17334	Lval-3067626	Exp-4275036	ArgList-1476290
mainloop-9187	Lval-3067626	Exp-4274122	ArgList-1476291
do_new_dialog-22676	Lval-3067626	Exp-4275299	ArgList-1476292
do_png_embed_data-17536	Lval-3067626	Exp-4273803	ArgList-1476293
setup-27427	Lval-3069267	Exp-4273866	ArgList-1476294
load_starter-15508	Lval-3068603	Exp-4273750	ArgList-1476295
setup-27595	Lval-3068946	Exp-4273703	ArgList-1476297
load_embedded_data-25233	Lval-3068224	Exp-4274371	ArgList-1476298
cleanup-16339	Lval-3067626	Exp-4273646	ArgList-1476299
do_save-17010	Lval-3067645	Exp-4273750	ArgList-1476301
mainloop-9090	Lval-3067626	Exp-4273891	ArgList-1476302
do_open-18303	Lval-3068317	Exp-4273866	ArgList-1476304
mainloop-10102	Lval-3069286	Exp-4275748	ArgList-1476305
load_magic_plugins-21705	Lval-3067626	Exp-4273803	ArgList-1476306
simply_render_node-24162	Lval-3069297	Exp-4275762	ArgList-1476308
do_slideshow-19593	Lval-3069302	Exp-4274596	ArgList-1476309
setup-27607	Lval-3067626	Exp-4273803	ArgList-1476310
mainloop-9421	Lval-3067626	Exp-4274147	ArgList-1476311
do_slideshow-19473	Lval-3067626	Exp-4273687	ArgList-1476312
mainloop-10020	Lval-3067626	Exp-4275337	ArgList-1476315
mainloop-9612	Lval-3067626	Exp-4273942	ArgList-1476319
setup-27613	Lval-3069316	Exp-4273635	ArgList-1476320
mainloop-9048	Lval-3067626	Exp-4273757	ArgList-1476321
tmp_apply_uncommited_text-24515	Lval-3067626	Exp-4273726	ArgList-1476322
draw_tux_text_ex-14504	Lval-3067626	Exp-4275793	ArgList-1476323
cleanup-16319	Lval-3067626	Exp-4273646	ArgList-1476324
tp_ftw-2075	Lval-3067626	Exp-4275804	ArgList-1476325
mainloop-9082	Lval-3067626	Exp-4273936	ArgList-1476326
mainloop-9284	Lval-3069334	Exp-4275302	ArgList-1476327
do_open-18592	Lval-3067626	Exp-4273879	ArgList-1476328
do_new_dialog-22512	Lval-3067619	Exp-4274943	ArgList-1476330
setup-27655	Lval-3067930	Exp-4273635	ArgList-1476332
do_new_dialog-22872	Lval-3067626	Exp-4273803	ArgList-1476334
get_stamp_thumb-12221	Lval-3068366	Exp-4275845	ArgList-1476336
mainloop-9839	Lval-3067626	Exp-4273687	ArgList-1476337
cleanup-16324	Lval-3067626	Exp-4273646	ArgList-1476338
do_open-18685	Lval-3067626	Exp-4273803	ArgList-1476339
do_new_dialog-22845	Lval-3067626	Exp-4274596	ArgList-1476340
export_gif-28961	Lval-3067626	Exp-4273879	ArgList-1476341
setup-27586	Lval-3069362	Exp-4273703	ArgList-1476342
do_open-18306	Lval-3068317	Exp-4273866	ArgList-1476343
setup-27309	Lval-3067965	Exp-4274045	ArgList-1476344
mainloop-9492	Lval-3067626	Exp-4274019	ArgList-1476347
mainloop-9066	Lval-3067626	Exp-4274248	ArgList-1476348
mainloop-9100	Lval-3067626	Exp-4273819	ArgList-1476349
mainloop-9622	Lval-3067626	Exp-4273687	ArgList-1476350
mainloop-9348	Lval-3067626	Exp-4274147	ArgList-1476351
loadfont_callback-1865	Lval-3069383	Exp-4273780	ArgList-1476354
tmp_apply_uncommited_text-24521	Lval-3067626	Exp-4273726	ArgList-1476355
mainloop-9239	Lval-3067626	Exp-4274248	ArgList-1476356
cleanup-16326	Lval-3067626	Exp-4273646	ArgList-1476357
setup-27505	Lval-3069393	Exp-4273866	ArgList-1476359
mainloop-9040	Lval-3067626	Exp-4273757	ArgList-1476360
mainloop-9720	Lval-3067626	Exp-4273687	ArgList-1476361
mainloop-9035	Lval-3067626	Exp-4273891	ArgList-1476363
setup-27712	Lval-3069404	Exp-4273635	ArgList-1476365
parse_file_options-25424	Lval-3067626	Exp-4275924	ArgList-1476369
mainloop-10051	Lval-3067626	Exp-4273774	ArgList-1476371
setup-27819	Lval-3069420	Exp-4273703	ArgList-1476372
load_starter-15511	Lval-3067626	Exp-4273803	ArgList-1476374
magic_switchout-23895	Lval-3067626	Exp-4273642	ArgList-1476375
mainloop-9451	Lval-3067626	Exp-4275640	ArgList-1476376
mainloop-9599	Lval-3067626	Exp-4273936	ArgList-1476377
setup-27583	Lval-3069436	Exp-4273703	ArgList-1476380
mainloop-9958	Lval-3067626	Exp-4273936	ArgList-1476381
mainloop-9609	Lval-3067626	Exp-4273936	ArgList-1476382
trash-28386	Lval-3067626	Exp-4273803	ArgList-1476383
load_user_fonts-5308	Lval-3067626	Exp-4274741	ArgList-1476386
setup-27816	Lval-3069026	Exp-4273635	ArgList-1476387
mainloop-10027	Lval-3067626	Exp-4274761	ArgList-1476388
load_template-15653	Lval-3067626	Exp-4273803	ArgList-1476389
mainloop-9290	Lval-3067626	Exp-4273726	ArgList-1476391
cleanup-16321	Lval-3067626	Exp-4273646	ArgList-1476393
parse_argv_options-25535	Lval-3067626	Exp-4275924	ArgList-1476394
play_slideshow-19908	Lval-3067626	Exp-4276016	ArgList-1476396
do_save-16990	Lval-3067626	Exp-4273687	ArgList-1476397
load_user_fonts-5290	Lval-3067626	Exp-4274741	ArgList-1476400
mainloop-9433	Lval-3067626	Exp-4273819	ArgList-1476402
load_template-15650	Lval-3067746	Exp-4274024	ArgList-1476403
mainloop-10258	Lval-3069496	Exp-4274599	ArgList-1476404
mainloop-9793	Lval-3067626	Exp-4274122	ArgList-1476405
cleanup-16337	Lval-3067626	Exp-4273646	ArgList-1476406
do_prompt_image_flash_snd-16160	Lval-3067626	Exp-4273687	ArgList-1476407
mainloop-9967	Lval-3067626	Exp-4273891	ArgList-1476408
setup-27228	Lval-3067626	Exp-4276064	ArgList-1476409
create_button_labels-12736	Lval-3069520	Exp-4274793	ArgList-1476413
load_magic_plugins-21659	Lval-3067626	Exp-4273803	ArgList-1476416
setup-27589	Lval-3069540	Exp-4273703	ArgList-1476418
do_save-17042	Lval-3069542	Exp-4276097	ArgList-1476419
do_png_embed_data-17496	Lval-3067626	Exp-4274468	ArgList-1476422
cleanup-16311	Lval-3067626	Exp-4273646	ArgList-1476424
do_open-18594	Lval-3067626	Exp-4274711	ArgList-1476425
setup-27474	Lval-3069552	Exp-4274515	ArgList-1476426
do_render_cur_text-20402	Lval-3067626	Exp-4275113	ArgList-1476427
do_open-18730	Lval-3067626	Exp-4274183	ArgList-1476429
simply_render_node-24176	Lval-3067626	Exp-4273642	ArgList-1476430
cleanup-16355	Lval-3067626	Exp-4273646	ArgList-1476433
do_open-18637	Lval-3069271	Exp-4273750	ArgList-1476434
mainloop-10256	Lval-3067626	Exp-4274459	ArgList-1476435
cleanup-16358	Lval-3067626	Exp-4273646	ArgList-1476436
save_current-15817	Lval-3069588	Exp-4274596	ArgList-1476438
cleanup-16307	Lval-3067626	Exp-4273646	ArgList-1476439
do_new_dialog-22854	Lval-3067626	Exp-4273803	ArgList-1476441
setup-27739	Lval-3069594	Exp-4273635	ArgList-1476442
mainloop-9668	Lval-3067626	Exp-4273642	ArgList-1476443
cleanup-16342	Lval-3067626	Exp-4273646	ArgList-1476444
do_new_dialog-22764	Lval-3067626	Exp-4274329	ArgList-1476446
mainloop-9484	Lval-3069618	Exp-4276212	ArgList-1476449
setup-27658	Lval-3068589	Exp-4273635	ArgList-1476450
setup-27625	Lval-3069621	Exp-4273635	ArgList-1476451
cleanup-16357	Lval-3067626	Exp-4273646	ArgList-1476453
do_open-18598	Lval-3067626	Exp-4273642	ArgList-1476454
do_open-18511	Lval-3069625	Exp-4276220	ArgList-1476455
mainloop-9052	Lval-3067626	Exp-4274019	ArgList-1476456
export_gif-28959	Lval-3067626	Exp-4274408	ArgList-1476457
mainloop-9724	Lval-3067626	Exp-4274122	ArgList-1476458
get_stamp_thumb-12253	Lval-3067752	Exp-4273793	ArgList-1476460
update_stamp_xor-20078	Lval-3069642	Exp-4273866	ArgList-1476465
do_new_dialog-22881	Lval-3069654	Exp-4274596	ArgList-1476467
mainloop-10104	Lval-3067626	Exp-4273642	ArgList-1476468
mainloop-9249	Lval-3067626	Exp-4273891	ArgList-1476469
do_open-18524	Lval-3067626	Exp-4276220	ArgList-1476470
mainloop-9073	Lval-3067626	Exp-4274301	ArgList-1476471
load_embedded_data-25086	Lval-3067626	Exp-4273687	ArgList-1476472
cleanup-16359	Lval-3067626	Exp-4273646	ArgList-1476473
mainloop-9690	Lval-3067626	Exp-4274122	ArgList-1476475
setup-27643	Lval-3069665	Exp-4273635	ArgList-1476476
do_color_sel-23419	Lval-3069667	Exp-4273866	ArgList-1476477
do_new_dialog-22757	Lval-3067626	Exp-4274711	ArgList-1476478
load_magic_plugins-21677	Lval-3067626	Exp-4273803	ArgList-1476480
do_open-18300	Lval-3068317	Exp-4273866	ArgList-1476481
mainloop-9441	Lval-3067626	Exp-4275623	ArgList-1476482
mainloop-10199	Lval-3067626	Exp-4273687	ArgList-1476483
draw_cur_tool_tip-14544	Lval-3067626	Exp-4273687	ArgList-1476484
mainloop-9137	Lval-3067626	Exp-4275623	ArgList-1476485
mainloop-10176	Lval-3069683	Exp-4274460	ArgList-1476486
do_open-18590	Lval-3067626	Exp-4274408	ArgList-1476488
mainloop-9857	Lval-3067626	Exp-4274248	ArgList-1476489
setup-27256	Lval-3067626	Exp-4273637	ArgList-1476490
do_render_cur_text-20446	Lval-3067626	Exp-4274301	ArgList-1476491
simply_render_node-24161	Lval-3069299	Exp-4273937	ArgList-1476492
cleanup-16385	Lval-3067626	Exp-4273952	ArgList-1476493
mainloop-9736	Lval-3067626	Exp-4274459	ArgList-1476494
undo_tmp_applied_text-24625	Lval-3067626	Exp-4273726	ArgList-1476495
get_stamp_thumb-12263	Lval-3067752	Exp-4273793	ArgList-1476496
mainloop-9737	Lval-3067626	Exp-4274761	ArgList-1476498
mainloop-9317	Lval-3067626	Exp-4274947	ArgList-1476499
create_button_labels-12733	Lval-3069698	Exp-4274793	ArgList-1476500
mainloop-9081	Lval-3067626	Exp-4274019	ArgList-1476501
get_stamp_thumb-12286	Lval-3067626	Exp-4276337	ArgList-1476503
do_slideshow-19335	Lval-3067626	Exp-4273687	ArgList-1476504
mainloop-10077	Lval-3067626	Exp-4276342	ArgList-1476505
mainloop-10283	Lval-3067626	Exp-4276345	ArgList-1476507
get_stamp_thumb-12218	Lval-3069713	Exp-4276354	ArgList-1476508
mainloop-9440	Lval-3067626	Exp-4275337	ArgList-1476509
get_stamp_thumb-12275	Lval-3068273	Exp-4273866	ArgList-1476510
mainloop-9376	Lval-3067626	Exp-4276360	ArgList-1476511
mainloop-9794	Lval-3067626	Exp-4274160	ArgList-1476512
load_embedded_data-25227	Lval-3068224	Exp-4274371	ArgList-1476513
mainloop-9091	Lval-3067626	Exp-4274147	ArgList-1476514
create_button_labels-12707	Lval-3069732	Exp-4274793	ArgList-1476515
do_open-18694	Lval-3067626	Exp-4274972	ArgList-1476516
setup-27661	Lval-3068582	Exp-4273635	ArgList-1476518
load_starter-15491	Lval-3067626	Exp-4273783	ArgList-1476519
mainloop-9076	Lval-3067626	Exp-4274248	ArgList-1476520
mainloop-9734	Lval-3067626	Exp-4275142	ArgList-1476523
do_new_dialog-22546	Lval-3067808	Exp-4276387	ArgList-1476524
set_active_stamp-12049	Lval-3067789	Exp-4275254	ArgList-1476525
do_slideshow-19610	Lval-3067626	Exp-4273803	ArgList-1476526
do_redo_label_node-24119	Lval-3067626	Exp-4273974	ArgList-1476527
tmp_apply_uncommited_text-24527	Lval-3067626	Exp-4274301	ArgList-1476529
main-28234	Lval-3067626	Exp-4276419	ArgList-1476532
do_open-18515	Lval-3069143	Exp-4273750	ArgList-1476533
loadimagerb-12819	Lval-3069767	Exp-4273866	ArgList-1476534
do_open-18422	Lval-3067626	Exp-4275265	ArgList-1476535
do_slideshow-19298	Lval-3068524	Exp-4273866	ArgList-1476536
load_stamps-12557	Lval-3067626	Exp-4274288	ArgList-1476539
mainloop-9469	Lval-3067626	Exp-4274122	ArgList-1476540
load_starter-15517	Lval-3067626	Exp-4273803	ArgList-1476541
mirror_starter-21112	Lval-3067730	Exp-4274511	ArgList-1476543
load_current-15750	Lval-3067626	Exp-4273803	ArgList-1476546
mainloop-9723	Lval-3067626	Exp-4274122	ArgList-1476547
load_embedded_data-25167	Lval-3067626	Exp-4273783	ArgList-1476548
mainloop-9254	Lval-3067626	Exp-4273974	ArgList-1476549
do_new_dialog-22519	Lval-3068564	Exp-4274515	ArgList-1476550
export_gif-28972	Lval-3068807	Exp-4276469	ArgList-1476551
do_slideshow-19467	Lval-3067626	Exp-4273891	ArgList-1476552
setup-27472	Lval-3069801	Exp-4273703	ArgList-1476553
do_slideshow-19581	Lval-3067626	Exp-4273803	ArgList-1476555
do_slideshow-19493	Lval-3067626	Exp-4274147	ArgList-1476557
mainloop-9921	Lval-3067626	Exp-4273726	ArgList-1476559
do_new_dialog-22716	Lval-3067626	Exp-4273646	ArgList-1476560
do_render_cur_text-20450	Lval-3067626	Exp-4276478	ArgList-1476561
cleanup-16370	Lval-3067626	Exp-4273646	ArgList-1476562
setup_config-26106	Lval-3067626	Exp-4274139	ArgList-1476564
mainloop-9205	Lval-3067688	Exp-4274460	ArgList-1476565
do_color_sel-23418	Lval-3069830	Exp-4273866	ArgList-1476567
load_starter_helper-15375	Lval-3067626	Exp-4273803	ArgList-1476568
mainloop-10249	Lval-3067626	Exp-4273787	ArgList-1476569
magic_switchin-23911	Lval-3067626	Exp-4273642	ArgList-1476570
handle_keymouse_buttons-21036	Lval-3069399	Exp-4275302	ArgList-1476571
do_open-18646	Lval-3067626	Exp-4273803	ArgList-1476572
setup-27300	Lval-3067626	Exp-4273637	ArgList-1476573
do_open-18589	Lval-3067626	Exp-4276016	ArgList-1476574
export_gif-28954	Lval-3069839	Exp-4274943	ArgList-1476575
mainloop-9387	Lval-3067626	Exp-4273891	ArgList-1476576
eraser_draw-14389	Lval-3067626	Exp-4276519	ArgList-1476577
mainloop-9354	Lval-3067626	Exp-4274147	ArgList-1476578
mainloop-9114	Lval-3067626	Exp-4274523	ArgList-1476579
do_prompt_image_flash_snd-15998	Lval-3069844	Exp-4273982	ArgList-1476580
mainloop-9095	Lval-3067626	Exp-4273726	ArgList-1476581
do_prompt_image-15843	Lval-3067787	Exp-4276097	ArgList-1476583
tmp_apply_uncommited_text-24530	Lval-3067626	Exp-4273974	ArgList-1476585
mainloop-9953	Lval-3067668	Exp-4275302	ArgList-1476587
load_starter_id-15292	Lval-3069865	Exp-4273750	ArgList-1476588
mainloop-10261	Lval-3067626	Exp-4276342	ArgList-1476590
mainloop-9101	Lval-3067626	Exp-4273819	ArgList-1476592
run_font_scanner-5383	Lval-3067626	Exp-4276558	ArgList-1476593
mainloop-9464	Lval-3067626	Exp-4274147	ArgList-1476595
do_slideshow-19587	Lval-3067626	Exp-4273803	ArgList-1476596
mainloop-9420	Lval-3067626	Exp-4273891	ArgList-1476598
setup-27296	Lval-3067626	Exp-4276574	ArgList-1476599
mainloop-9475	Lval-3067626	Exp-4276579	ArgList-1476601
mainloop-9116	Lval-3067626	Exp-4275640	ArgList-1476602
loadfont_callback-1894	Lval-3069887	Exp-4273780	ArgList-1476603
create_button_labels-12742	Lval-3069889	Exp-4274793	ArgList-1476604
mainloop-9813	Lval-3067626	Exp-4274248	ArgList-1476605
do_new_dialog-22851	Lval-3067619	Exp-4274024	ArgList-1476606
mainloop-9766	Lval-3069895	Exp-4275748	ArgList-1476607
mainloop-9084	Lval-3067626	Exp-4276597	ArgList-1476608
setup-27652	Lval-3069906	Exp-4273635	ArgList-1476610
do_open-18669	Lval-3067626	Exp-4274972	ArgList-1476613
mainloop-9404	Lval-3067626	Exp-4275657	ArgList-1476614
parse_argv_options-25545	Lval-3067626	Exp-4275924	ArgList-1476615
flip_starter-21156	Lval-3067730	Exp-4274511	ArgList-1476616
set_chunk_data-17183	Lval-3067626	Exp-4273803	ArgList-1476617
load_embedded_data-25112	Lval-3069924	Exp-4273690	ArgList-1476618
do_render_button_label-12667	Lval-3069927	Exp-4273982	ArgList-1476620
cleanup-16317	Lval-3067626	Exp-4273646	ArgList-1476621
undo_tmp_applied_text-24622	Lval-3067626	Exp-4273726	ArgList-1476622
mainloop-9289	Lval-3067626	Exp-4273726	ArgList-1476624
get_xdg_user_dir-28861	Lval-3067626	Exp-4273803	ArgList-1476625
claim_to_be_ready-28192	Lval-3067626	Exp-4274947	ArgList-1476626
mainloop-9049	Lval-3067626	Exp-4276668	ArgList-1476627
do_render_cur_text-20471	Lval-3067626	Exp-4274301	ArgList-1476628
do_slideshow-19402	Lval-3069942	Exp-4273866	ArgList-1476629
load_embedded_data-25137	Lval-3067626	Exp-4273687	ArgList-1476630
cleanup-16356	Lval-3067626	Exp-4273646	ArgList-1476631
do_redo_label_node-24120	Lval-3067626	Exp-4276478	ArgList-1476632
do_prompt_image_flash_snd-16003	Lval-3069952	Exp-4273982	ArgList-1476634
do_save-17030	Lval-3069956	Exp-4273866	ArgList-1476635
do_new_dialog-22489	Lval-3068564	Exp-4273866	ArgList-1476637
do_new_dialog-22878	Lval-3067626	Exp-4273803	ArgList-1476638
mainloop-9879	Lval-3067626	Exp-4273642	ArgList-1476640
mainloop-9141	Lval-3067626	Exp-4273936	ArgList-1476641
magic_switchin-23910	Lval-3067626	Exp-4275522	ArgList-1476642
mainloop-9153	Lval-3067626	Exp-4276710	ArgList-1476643
mainloop-9314	Lval-3067626	Exp-4273891	ArgList-1476645
mainloop-9379	Lval-3067626	Exp-4274947	ArgList-1476646
mainloop-9593	Lval-3067626	Exp-4273942	ArgList-1476650
do_new_dialog-22674	Lval-3067626	Exp-4275620	ArgList-1476652
do_loadimage-12838	Lval-3067626	Exp-4273637	ArgList-1476653
do_save-17035	Lval-3067626	Exp-4274557	ArgList-1476655
mainloop-9818	Lval-3067626	Exp-4274248	ArgList-1476656
tp_ftw-2074	Lval-3067626	Exp-4275804	ArgList-1476657
setup-27628	Lval-3069240	Exp-4273635	ArgList-1476658
do_open-18691	Lval-3067626	Exp-4273803	ArgList-1476659
loadstamp_callback-12517	Lval-3067626	Exp-4273803	ArgList-1476660
do_prompt_image_flash_snd-16076	Lval-3067626	Exp-4274823	ArgList-1476661
load_embedded_data-25096	Lval-3067626	Exp-4276016	ArgList-1476663
get_chunk_data-24898	Lval-3067626	Exp-4273687	ArgList-1476664
get_stamp_thumb-12259	Lval-3067752	Exp-4273793	ArgList-1476665
tmp_apply_uncommited_text-24525	Lval-3067626	Exp-4273726	ArgList-1476668
do_new_dialog-22704	Lval-3067626	Exp-4276016	ArgList-1476669
setup-27715	Lval-3070001	Exp-4273635	ArgList-1476670
setup-27175	Lval-3070007	Exp-4276779	ArgList-1476671
mainloop-9099	Lval-3067626	Exp-4274147	ArgList-1476672
loadstamp_callback-12505	Lval-3067626	Exp-4273803	ArgList-1476673
mainloop-9442	Lval-3070013	Exp-4275620	ArgList-1476674
trash-28401	Lval-3067626	Exp-4273803	ArgList-1476675
mainloop-9097	Lval-3067626	Exp-4273891	ArgList-1476677
mainloop-9130	Lval-3067626	Exp-4273942	ArgList-1476679
setup-27322	Lval-3070019	Exp-4274744	ArgList-1476680
mainloop-9645	Lval-3067626	Exp-4273952	ArgList-1476681
loadstamp_finisher-11947	Lval-3069571	Exp-4276797	ArgList-1476682
mainloop-9087	Lval-3067626	Exp-4274019	ArgList-1476685
setup-27667	Lval-3070034	Exp-4273635	ArgList-1476686
setup-27258	Lval-3067626	Exp-4276824	ArgList-1476688
draw_blinking_cursor-11054	Lval-3068619	Exp-4273937	ArgList-1476689
setup-27324	Lval-3070040	Exp-4274744	ArgList-1476690
mainloop-9425	Lval-3067626	Exp-4273726	ArgList-1476692
mainloop-10315	Lval-3067626	Exp-4273687	ArgList-1476693
mainloop-9110	Lval-3067626	Exp-4274947	ArgList-1476696
do_new_dialog-22712	Lval-3067619	Exp-4274943	ArgList-1476697
mainloop-9744	Lval-3067626	Exp-4274147	ArgList-1476698
load_current-15741	Lval-3067626	Exp-4276016	ArgList-1476700
cleanup-16374	Lval-3067626	Exp-4273646	ArgList-1476701
claim_to_be_ready-28183	Lval-3067626	Exp-4276858	ArgList-1476703
brush_draw-11139	Lval-3067626	Exp-4274098	ArgList-1476704
setup-27730	Lval-3070057	Exp-4273635	ArgList-1476705
mainloop-10086	Lval-3067626	Exp-4276342	ArgList-1476706
mainloop-10023	Lval-3067626	Exp-4274459	ArgList-1476707
mainloop-9763	Lval-3067626	Exp-4274147	ArgList-1476708
flip_surface-11877	Lval-3069823	Exp-4274511	ArgList-1476709
do_new_dialog-22719	Lval-3067626	Exp-4273783	ArgList-1476710
save_current-15805	Lval-3067626	Exp-4273687	ArgList-1476711
handle_keymouse_buttons-21022	Lval-3070065	Exp-4275302	ArgList-1476712
setup_normal_screen_layout-7176	Lval-3067626	Exp-4275625	ArgList-1476713
setup-27775	Lval-3069582	Exp-4273635	ArgList-1476714
do_open-18656	Lval-3067626	Exp-4274596	ArgList-1476715
mainloop-9761	Lval-3067626	Exp-4273936	ArgList-1476716
get_stamp_thumb-12227	Lval-3070075	Exp-4276890	ArgList-1476718
get_stamp_thumb-12234	Lval-3067752	Exp-4273793	ArgList-1476719
do_shape-16763	Lval-3067626	Exp-4273774	ArgList-1476721
mainloop-9473	Lval-3067626	Exp-4275337	ArgList-1476722
load_template-15656	Lval-3067746	Exp-4274024	ArgList-1476723
mainloop-9151	Lval-3067626	Exp-4273936	ArgList-1476724
mainloop-10090	Lval-3067626	Exp-4273687	ArgList-1476725
load_user_fonts-5305	Lval-3067626	Exp-4274741	ArgList-1476726
load_current-15743	Lval-3067626	Exp-4274874	ArgList-1476727
draw_cur_tool_tip-14543	Lval-3067626	Exp-4273687	ArgList-1476728
mainloop-9394	Lval-3067626	Exp-4273942	ArgList-1476729
play_slideshow-19905	Lval-3067626	Exp-4273783	ArgList-1476730
mainloop-10050	Lval-3067626	Exp-4273774	ArgList-1476731
do_new_dialog-22863	Lval-3067619	Exp-4274024	ArgList-1476732
setup-27619	Lval-3067926	Exp-4273635	ArgList-1476734
cleanup-16293	Lval-3067626	Exp-4274329	ArgList-1476735
mainloop-9929	Lval-3067626	Exp-4275006	ArgList-1476736
mainloop-9058	Lval-3067626	Exp-4273687	ArgList-1476737
mainloop-10022	Lval-3067626	Exp-4274122	ArgList-1476738
do_new_dialog-22700	Lval-3067626	Exp-4274139	ArgList-1476740
cleanup-16379	Lval-3067626	Exp-4273646	ArgList-1476741
load_current-15732	Lval-3067733	Exp-4275535	ArgList-1476742
parse_file_options-25412	Lval-3067626	Exp-4275365	ArgList-1476743
do_render_cur_text-20409	Lval-3067626	Exp-4275113	ArgList-1476744
do_color_picker-23729	Lval-3067626	Exp-4273757	ArgList-1476745
mainloop-10294	Lval-3067626	Exp-4273687	ArgList-1476746
myIMG_Load-21334	Lval-3069134	Exp-4275535	ArgList-1476747
handle_active-21092	Lval-3067626	Exp-4274019	ArgList-1476748
mainloop-9923	Lval-3067626	Exp-4274122	ArgList-1476749
tmp_apply_uncommited_text-24517	Lval-3067626	Exp-4273726	ArgList-1476750
mainloop-9309	Lval-3067626	Exp-4273974	ArgList-1476751
do_new_dialog-22547	Lval-3067626	Exp-4273687	ArgList-1476752
do_new_dialog-22913	Lval-3067626	Exp-4274183	ArgList-1476753
do_new_dialog-22893	Lval-3070133	Exp-4274596	ArgList-1476755
mainloop-9155	Lval-3067626	Exp-4274019	ArgList-1476756
do_png_embed_data-17416	Lval-3067626	Exp-4275036	ArgList-1476758
do_render_button_label-12680	Lval-3070138	Exp-4273866	ArgList-1476759
mainloop-9403	Lval-3067626	Exp-4274248	ArgList-1476761
mainloop-10213	Lval-3067626	Exp-4277002	ArgList-1476762
mainloop-9245	Lval-3067626	Exp-4274122	ArgList-1476763
loadsound_extra-14746	Lval-3067626	Exp-4273803	ArgList-1476764
handle_keymouse_buttons-21041	Lval-3069399	Exp-4275302	ArgList-1476765
load_user_fonts-5287	Lval-3067626	Exp-4274741	ArgList-1476766
do_png_embed_data-17533	Lval-3067626	Exp-4273803	ArgList-1476767
set_active_stamp-12037	Lval-3067789	Exp-4273793	ArgList-1476768
mainloop-9223	Lval-3067626	Exp-4273952	ArgList-1476769
mainloop-9135	Lval-3067626	Exp-4274160	ArgList-1476770
cleanup-16353	Lval-3067626	Exp-4273646	ArgList-1476772
do_new_dialog-22688	Lval-3067626	Exp-4273646	ArgList-1476773
set_active_stamp-12035	Lval-3067789	Exp-4273793	ArgList-1476774
run_font_scanner-5472	Lval-3067626	Exp-4277035	ArgList-1476775
do_slideshow-19471	Lval-3070175	Exp-4273982	ArgList-1476776
cleanup-16323	Lval-3067626	Exp-4273646	ArgList-1476777
do_new_dialog-22492	Lval-3068564	Exp-4273866	ArgList-1476778
setup-27631	Lval-3070180	Exp-4273635	ArgList-1476780
load_starter-15532	Lval-3067949	Exp-4274024	ArgList-1476781
mainloop-9795	Lval-3067626	Exp-4275337	ArgList-1476782
mainloop-9150	Lval-3067626	Exp-4274019	ArgList-1476784
wordwrap_text-14548	Lval-3067626	Exp-4275793	ArgList-1476785
mainloop-9125	Lval-3067626	Exp-4273891	ArgList-1476786
setup-27458	Lval-3067626	Exp-4273637	ArgList-1476789
setup-27610	Lval-3070208	Exp-4273635	ArgList-1476790
mainloop-10069	Lval-3067626	Exp-4276342	ArgList-1476791
setup-27709	Lval-3070210	Exp-4273635	ArgList-1476792
cleanup-16308	Lval-3067626	Exp-4273646	ArgList-1476795
tmp_apply_uncommited_text-24535	Lval-3067626	Exp-4274301	ArgList-1476796
setup-27649	Lval-3070216	Exp-4273635	ArgList-1476797
mainloop-9083	Lval-3067626	Exp-4274523	ArgList-1476798
do_redo-14104	Lval-3067626	Exp-4274874	ArgList-1476799
mainloop-9183	Lval-3067626	Exp-4273726	ArgList-1476801
mainloop-9385	Lval-3067626	Exp-4274147	ArgList-1476802
cleanup-16354	Lval-3067626	Exp-4273646	ArgList-1476803
do_save-17051	Lval-3070224	Exp-4274596	ArgList-1476804
do_print-20283	Lval-3070234	Exp-4277108	ArgList-1476805
do_save-16974	Lval-3067626	Exp-4276579	ArgList-1476806
setup-27763	Lval-3068332	Exp-4273703	ArgList-1476809
mainloop-9240	Lval-3067626	Exp-4273726	ArgList-1476810
mainloop-9465	Lval-3067626	Exp-4273819	ArgList-1476811
setup-27793	Lval-3070052	Exp-4273635	ArgList-1476812
cleanup-16333	Lval-3067626	Exp-4273646	ArgList-1476814
tmp_apply_uncommited_text-24511	Lval-3067626	Exp-4273726	ArgList-1476816
mainloop-9601	Lval-3067626	Exp-4274019	ArgList-1476817
play_slideshow-19977	Lval-3067626	Exp-4273803	ArgList-1476818
mainloop-9395	Lval-3067626	Exp-4274147	ArgList-1476819
do_open-18424	Lval-3067626	Exp-4273757	ArgList-1476824
loadimagerb-12815	Lval-3068107	Exp-4273703	ArgList-1476826
load_magic_plugins-21713	Lval-3067626	Exp-4273803	ArgList-1476827
load_magic_plugins-21653	Lval-3070286	Exp-4273750	ArgList-1476828
do_render_cur_text-20453	Lval-3067626	Exp-4276478	ArgList-1476829
load_starter-15514	Lval-3067949	Exp-4274024	ArgList-1476830
mainloop-9158	Lval-3067626	Exp-4273891	ArgList-1476831
do_redo-14106	Lval-3067626	Exp-4277171	ArgList-1476832
do_render_cur_text-20397	Lval-3069494	Exp-4275762	ArgList-1476833
mainloop-9103	Lval-3067626	Exp-4274459	ArgList-1476834
do_open-18344	Lval-3067626	Exp-4273687	ArgList-1476835
load_magic_plugins-21673	Lval-3067626	Exp-4273803	ArgList-1476836
load_magic_plugins-21685	Lval-3067626	Exp-4273803	ArgList-1476837
cleanup-16315	Lval-3067626	Exp-4273646	ArgList-1476838
get_export_filepath-29187	Lval-3070308	Exp-4274596	ArgList-1476840
brush_draw-11146	Lval-3067626	Exp-4274098	ArgList-1476841
rec_undo_buffer-11620	Lval-3067626	Exp-4277191	ArgList-1476843
draw_stamps-13542	Lval-3070314	Exp-4273866	ArgList-1476844
parse_one_option-4213	Lval-3070315	Exp-4277198	ArgList-1476845
export_gif-28958	Lval-3067626	Exp-4276016	ArgList-1476846
do_render_cur_text-20455	Lval-3067626	Exp-4274301	ArgList-1476848
tmp_apply_uncommited_text-24534	Lval-3067626	Exp-4273974	ArgList-1476850
simply_render_node-24158	Lval-3067626	Exp-4273952	ArgList-1476851
do_open-18717	Lval-3070324	Exp-4276097	ArgList-1476853
set_chunk_data-17179	Lval-3067626	Exp-4273803	ArgList-1476854
claim_to_be_ready-28190	Lval-3067626	Exp-4273642	ArgList-1476855
claim_to_be_ready-28189	Lval-3067626	Exp-4273819	ArgList-1476856
loaddescsound-14829	Lval-3068538	Exp-4274639	ArgList-1476858
mainloop-9922	Lval-3067626	Exp-4274147	ArgList-1476859
export_gif-28999	Lval-3068807	Exp-4276469	ArgList-1476860
do_open-18550	Lval-3070346	Exp-4277245	ArgList-1476861
do_new_dialog-22466	Lval-3067626	Exp-4274139	ArgList-1476865
load_template-15647	Lval-3067626	Exp-4273803	ArgList-1476867
handle_keymouse_buttons-21029	Lval-3067626	Exp-4273891	ArgList-1476869
do_new_dialog-22735	Lval-3067626	Exp-4273646	ArgList-1476870
trash-28371	Lval-3067626	Exp-4273803	ArgList-1476871
do_open-18580	Lval-3067626	Exp-4273783	ArgList-1476872
cleanup-16367	Lval-3067626	Exp-4274329	ArgList-1476873
mainloop-9728	Lval-3067626	Exp-4273726	ArgList-1476874
do_render_cur_text-20444	Lval-3067626	Exp-4276478	ArgList-1476875
mainloop-9595	Lval-3067626	Exp-4274147	ArgList-1476877
do_new_dialog-22897	Lval-3070383	Exp-4276097	ArgList-1476879
load_embedded_data-25061	Lval-3067626	Exp-4273687	ArgList-1476881
load_starter-15496	Lval-3067626	Exp-4273783	ArgList-1476884
cleanup-16304	Lval-3067626	Exp-4274329	ArgList-1476885
setup-27319	Lval-3070403	Exp-4274744	ArgList-1476886
do_new_dialog-22416	Lval-3067808	Exp-4276387	ArgList-1476887
load_current-15739	Lval-3067626	Exp-4273783	ArgList-1476890
load_starter-15541	Lval-3067626	Exp-4273803	ArgList-1476891
setup-27724	Lval-3069660	Exp-4273635	ArgList-1476892
do_new_dialog-22885	Lval-3070420	Exp-4274596	ArgList-1476893
do_render_cur_text-20408	Lval-3070120	Exp-4274900	ArgList-1476895
load_magic_plugins-21725	Lval-3067626	Exp-4273803	ArgList-1476896
mainloop-9129	Lval-3067626	Exp-4273819	ArgList-1476897
main-28232	Lval-3067626	Exp-4277353	ArgList-1476898
do_new_dialog-22763	Lval-3067626	Exp-4273642	ArgList-1476899
cleanup-16320	Lval-3067626	Exp-4273646	ArgList-1476900
load_starter-15503	Lval-3067626	Exp-4273783	ArgList-1476901
setup-27316	Lval-3070431	Exp-4274744	ArgList-1476903
do_prompt_image_flash_snd-16107	Lval-3067626	Exp-4275265	ArgList-1476904
get_export_filepath-29195	Lval-3067626	Exp-4273803	ArgList-1476905
mainloop-9680	Lval-3067626	Exp-4274301	ArgList-1476907
setup_config-26001	Lval-3067626	Exp-4277382	ArgList-1476908
mainloop-9122	Lval-3067626	Exp-4273726	ArgList-1476910
cleanup-16340	Lval-3067626	Exp-4273646	ArgList-1476911
loadfont_callback-1891	Lval-3070445	Exp-4273780	ArgList-1476912
do_slideshow-19328	Lval-3067626	Exp-4274557	ArgList-1476913
mainloop-9272	Lval-3067626	Exp-4273891	ArgList-1476914
set_active_stamp-12050	Lval-3067789	Exp-4275615	ArgList-1476916
cleanup-16285	Lval-3067626	Exp-4274329	ArgList-1476917
load_magic_plugins-21689	Lval-3067626	Exp-4273803	ArgList-1476918
thumbnail2-13875	Lval-3070453	Exp-4275491	ArgList-1476919
mainloop-9854	Lval-3067626	Exp-4273687	ArgList-1476920
set_active_stamp-12040	Lval-3067789	Exp-4273793	ArgList-1476922
mainloop-9964	Lval-3067626	Exp-4273891	ArgList-1476923
get_stamp_thumb-12251	Lval-3067752	Exp-4273793	ArgList-1476924
do_new_dialog-22902	Lval-3067626	Exp-4273803	ArgList-1476925
mainloop-9452	Lval-3067626	Exp-4273891	ArgList-1476926
add_label_node-23969	Lval-3067626	Exp-4277427	ArgList-1476928
do_new_dialog-22717	Lval-3067626	Exp-4273646	ArgList-1476929
do_new_dialog-22736	Lval-3067626	Exp-4273646	ArgList-1476930
mainloop-9260	Lval-3067626	Exp-4277427	ArgList-1476931
trash-28380	Lval-3067626	Exp-4273803	ArgList-1476933
do_redo-14102	Lval-3067626	Exp-4274408	ArgList-1476934
play_slideshow-19911	Lval-3067626	Exp-4273879	ArgList-1476935
mainloop-9716	Lval-3067626	Exp-4273819	ArgList-1476936
load_stamps-12562	Lval-3070486	Exp-4273750	ArgList-1476937
create_button_labels-12745	Lval-3070488	Exp-4274793	ArgList-1476938
setup-27781	Lval-3069817	Exp-4273635	ArgList-1476940
do_undo-14069	Lval-3067626	Exp-4277446	ArgList-1476941
do_new_dialog-22905	Lval-3067626	Exp-4274183	ArgList-1476942
load_starter-15529	Lval-3067626	Exp-4273803	ArgList-1476944
setup-27673	Lval-3069930	Exp-4273635	ArgList-1476945
draw_stamps-13479	Lval-3067626	Exp-4277455	ArgList-1476946
mainloop-9140	Lval-3067626	Exp-4274019	ArgList-1476947
mainloop-9434	Lval-3067626	Exp-4273942	ArgList-1476948
get_export_filepath-29191	Lval-3070500	Exp-4274596	ArgList-1476949
do_new_dialog_add_colors-23164	Lval-3068738	Exp-4273866	ArgList-1476951
cleanup-16291	Lval-3067626	Exp-4274329	ArgList-1476952
mainloop-10128	Lval-3070504	Exp-4275302	ArgList-1476953
load_stamps-12556	Lval-3070505	Exp-4276797	ArgList-1476954
setup-27315	Lval-3067626	Exp-4277035	ArgList-1476956
mainloop-10043	Lval-3067626	Exp-4277478	ArgList-1476958
setup-27365	Lval-3070514	Exp-4273635	ArgList-1476959
cleanup-16344	Lval-3067626	Exp-4273646	ArgList-1476960
load_user_fonts-5299	Lval-3067626	Exp-4274741	ArgList-1476961
mainloop-10068	Lval-3067626	Exp-4276342	ArgList-1476962
cleanup-16389	Lval-3067626	Exp-4273952	ArgList-1476963
setup-27506	Lval-3070517	Exp-4273866	ArgList-1476964
mainloop-9431	Lval-3067626	Exp-4274147	ArgList-1476965
get_stamp_thumb-12246	Lval-3067752	Exp-4273793	ArgList-1476966
mainloop-9063	Lval-3067626	Exp-4274019	ArgList-1476967
cleanup-16346	Lval-3067626	Exp-4273646	ArgList-1476968
mainloop-9755	Lval-3067626	Exp-4273642	ArgList-1476969
do_quit-17789	Lval-3067626	Exp-4273726	ArgList-1476972
mainloop-10266	Lval-3067626	Exp-4273687	ArgList-1476973
mainloop-9843	Lval-3067626	Exp-4274248	ArgList-1476974
mainloop-9253	Lval-3067626	Exp-4274301	ArgList-1476975
load_starter-15544	Lval-3067949	Exp-4274024	ArgList-1476976
cleanup-16365	Lval-3067626	Exp-4273646	ArgList-1476977
do_png_embed_data-17527	Lval-3067626	Exp-4273803	ArgList-1476979
mainloop-9424	Lval-3067626	Exp-4273726	ArgList-1476980
mainloop-9038	Lval-3067626	Exp-4275265	ArgList-1476981
do_save-17041	Lval-3067626	Exp-4275377	ArgList-1476982
mainloop-9051	Lval-3069618	Exp-4276212	ArgList-1476984
undo_tmp_applied_text-24628	Lval-3067626	Exp-4273726	ArgList-1476985
mainloop-9167	Lval-3067626	Exp-4273726	ArgList-1476986
mainloop-9287	Lval-3067626	Exp-4274523	ArgList-1476987
draw_blinking_cursor-11051	Lval-3070559	Exp-4273937	ArgList-1476989
do_color_sel-23302	Lval-3067626	Exp-4274523	ArgList-1476990
do_save-16981	Lval-3067626	Exp-4273726	ArgList-1476991
do_print-20291	Lval-3067626	Exp-4274972	ArgList-1476992
mainloop-9672	Lval-3067626	Exp-4275113	ArgList-1476993
setup-27637	Lval-3069599	Exp-4273635	ArgList-1476994
mainloop-10042	Lval-3067626	Exp-4274248	ArgList-1476996
load_current-15745	Lval-3067626	Exp-4277581	ArgList-1476997
do_new_dialog-22689	Lval-3067626	Exp-4273646	ArgList-1477000
mainloop-9029	Lval-3069618	Exp-4276212	ArgList-1477001
setup-27295	Lval-3069879	Exp-4276779	ArgList-1477002
simply_render_node-24154	Lval-3069300	Exp-4277590	ArgList-1477003
do_new_dialog-22742	Lval-3070582	Exp-4277592	ArgList-1477004
mainloop-9198	Lval-3067626	Exp-4274301	ArgList-1477006
mainloop-9409	Lval-3067626	Exp-4273891	ArgList-1477008
do_prompt_image_flash_snd-16158	Lval-3067626	Exp-4273642	ArgList-1477010
setup_config-26000	Lval-3067626	Exp-4274332	ArgList-1477011
mainloop-9790	Lval-3067626	Exp-4273942	ArgList-1477012
do_render_cur_text-20456	Lval-3067626	Exp-4276478	ArgList-1477013
mainloop-9178	Lval-3070594	Exp-4273937	ArgList-1477014
do_open-18570	Lval-3068436	Exp-4274943	ArgList-1477015
mainloop-9108	Lval-3067626	Exp-4275337	ArgList-1477017
load_magic_plugins-21502	Lval-3067626	Exp-4274139	ArgList-1477019
tmp_apply_uncommited_text-24547	Lval-3067626	Exp-4274301	ArgList-1477020
do_open-18557	Lval-3067626	Exp-4275299	ArgList-1477021
mainloop-10046	Lval-3070601	Exp-4277615	ArgList-1477022
setup-27598	Lval-3067681	Exp-4273977	ArgList-1477023
setup_config-26005	Lval-3067626	Exp-4277382	ArgList-1477024
get_stamp_thumb-12243	Lval-3067752	Exp-4273793	ArgList-1477026
do_color_picker-23768	Lval-3070612	Exp-4273866	ArgList-1477027
mainloop-9453	Lval-3067626	Exp-4274147	ArgList-1477028
mainloop-9074	Lval-3067626	Exp-4273974	ArgList-1477029
do_open-18519	Lval-3069143	Exp-4273750	ArgList-1477030
play_slideshow-19910	Lval-3067626	Exp-4274874	ArgList-1477032
mainloop-9269	Lval-3067626	Exp-4273726	ArgList-1477033
mainloop-9432	Lval-3067626	Exp-4273819	ArgList-1477034
setup-27727	Lval-3070623	Exp-4273635	ArgList-1477035
do_slideshow-19533	Lval-3067626	Exp-4273687	ArgList-1477036
mainloop-9118	Lval-3067626	Exp-4274147	ArgList-1477038
cleanup-16347	Lval-3067626	Exp-4273646	ArgList-1477039
load_embedded_data-25098	Lval-3067626	Exp-4274874	ArgList-1477040
load_info_about_label_surface-24363	Lval-3067626	Exp-4277658	ArgList-1477042
draw_stamps-13541	Lval-3070636	Exp-4273866	ArgList-1477045
mainloop-10055	Lval-3067626	Exp-4273774	ArgList-1477047
do_png_embed_data-17498	Lval-3067626	Exp-4274468	ArgList-1477049
do_slideshow-19417	Lval-3067626	Exp-4275265	ArgList-1477050
mainloop-10047	Lval-3067626	Exp-4273687	ArgList-1477051
mainloop-9341	Lval-3067626	Exp-4273819	ArgList-1477052
cleanup-16364	Lval-3067626	Exp-4273646	ArgList-1477053
do_loadimage-12835	Lval-3067700	Exp-4274943	ArgList-1477054
cleanup-16286	Lval-3067626	Exp-4274329	ArgList-1477055
cleanup-16310	Lval-3067626	Exp-4273646	ArgList-1477056
wordwrap_text_ex-14596	Lval-3070653	Exp-4274930	ArgList-1477057
do_new_dialog-22836	Lval-3067626	Exp-4273803	ArgList-1477058
do_open-18549	Lval-3069143	Exp-4273750	ArgList-1477059
tmp_apply_uncommited_text-24514	Lval-3067626	Exp-4273726	ArgList-1477060
save_current-15813	Lval-3067626	Exp-4273687	ArgList-1477061
do_color_sel-23420	Lval-3069239	Exp-4273866	ArgList-1477062
mainloop-9792	Lval-3067626	Exp-4274122	ArgList-1477064
do_png_embed_data-17472	Lval-3067626	Exp-4275036	ArgList-1477065
do_save-17028	Lval-3067645	Exp-4273750	ArgList-1477066
mainloop-9368	Lval-3067626	Exp-4274147	ArgList-1477068
mainloop-10021	Lval-3067626	Exp-4275623	ArgList-1477069
get_xdg_user_dir-28849	Lval-3067626	Exp-4273803	ArgList-1477070
mainloop-9089	Lval-3067626	Exp-4275640	ArgList-1477072
do_slideshow-19309	Lval-3068120	Exp-4274943	ArgList-1477073
mainloop-10025	Lval-3067626	Exp-4273942	ArgList-1477074
mainloop-9617	Lval-3067626	Exp-4273942	ArgList-1477075
cleanup-16312	Lval-3067626	Exp-4273646	ArgList-1477076
set_active_stamp-12045	Lval-3067789	Exp-4273793	ArgList-1477077
mainloop-9944	Lval-3067626	Exp-4275006	ArgList-1477078
setup-27742	Lval-3070541	Exp-4273635	ArgList-1477079
get_export_filepath-29181	Lval-3070150	Exp-4273750	ArgList-1477080
do_save-17067	Lval-3067626	Exp-4273803	ArgList-1477081
mainloop-9498	Lval-3067626	Exp-4273891	ArgList-1477082
load_magic_plugins-21644	Lval-3069530	Exp-4273750	ArgList-1477084
trash-28410	Lval-3067626	Exp-4273803	ArgList-1477085
setup-27799	Lval-3070683	Exp-4273750	ArgList-1477086
do_png_save-17678	Lval-3067626	Exp-4273687	ArgList-1477087
mainloop-9347	Lval-3067626	Exp-4275623	ArgList-1477088
rec_undo_label-24076	Lval-3067626	Exp-4275299	ArgList-1477089
setup-27703	Lval-3068242	Exp-4273635	ArgList-1477090
do_slideshow-19333	Lval-3070039	Exp-4273982	ArgList-1477091
load_template-15644	Lval-3067746	Exp-4274024	ArgList-1477092
setup-27447	Lval-3067626	Exp-4273637	ArgList-1477094
cleanup-16330	Lval-3067626	Exp-4273646	ArgList-1477096
mainloop-9328	Lval-3067626	Exp-4274459	ArgList-1477099
load_template-15668	Lval-3067746	Exp-4274024	ArgList-1477102
do_new_dialog-22833	Lval-3067626	Exp-4273803	ArgList-1477104
draw_fonts-13298	Lval-3070705	Exp-4274045	ArgList-1477105
cleanup-16371	Lval-3067626	Exp-4273646	ArgList-1477106
load_starter-15550	Lval-3067949	Exp-4274024	ArgList-1477107
do_png_embed_data-17388	Lval-3070714	Exp-4273690	ArgList-1477108
do_undo-14073	Lval-3067626	Exp-4274408	ArgList-1477109
mainloop-9692	Lval-3067626	Exp-4274122	ArgList-1477111
do_save-17018	Lval-3067626	Exp-4273687	ArgList-1477112
do_open-18704	Lval-3067626	Exp-4273803	ArgList-1477114
loadsound_extra-14764	Lval-3067626	Exp-4273803	ArgList-1477116
load_user_fonts-5279	Lval-3067626	Exp-4274741	ArgList-1477117
do_png_embed_data-17530	Lval-3067626	Exp-4273803	ArgList-1477118
set_chunk_data-17157	Lval-3067626	Exp-4274468	ArgList-1477120
setup-27321	Lval-3070725	Exp-4274744	ArgList-1477121
load_embedded_data-25097	Lval-3067626	Exp-4274408	ArgList-1477122
render_text_w-7437	Lval-3068373	Exp-4273866	ArgList-1477124
mainloop-9306	Lval-3067626	Exp-4274248	ArgList-1477127
play_slideshow-19932	Lval-3067626	Exp-4273757	ArgList-1477129
setup-27462	Lval-3067626	Exp-4277840	ArgList-1477130
draw_fonts-13327	Lval-3070737	Exp-4273690	ArgList-1477131
mainloop-9127	Lval-3067626	Exp-4274147	ArgList-1477132
set_active_stamp-12042	Lval-3067789	Exp-4273793	ArgList-1477133
setup-27303	Lval-3067965	Exp-4274045	ArgList-1477134
get_stamp_thumb-12273	Lval-3068273	Exp-4273866	ArgList-1477135
cleanup-16335	Lval-3067626	Exp-4273646	ArgList-1477137
mainloop-9334	Lval-3067626	Exp-4274147	ArgList-1477138
setup-27318	Lval-3070741	Exp-4274744	ArgList-1477139
do_save-17024	Lval-3067645	Exp-4273750	ArgList-1477140
do_color_picker-23769	Lval-3069239	Exp-4273866	ArgList-1477141
do_prompt_image_flash-15847	Lval-3070746	Exp-4277850	ArgList-1477143
mainloop-9853	Lval-3070459	Exp-4275748	ArgList-1477144
mainloop-9597	Lval-3067626	Exp-4274019	ArgList-1477146
setup-27736	Lval-3070761	Exp-4273635	ArgList-1477148
load_magic_plugins-21681	Lval-3067626	Exp-4273803	ArgList-1477150
export_gif-28955	Lval-3067626	Exp-4273783	ArgList-1477151
do_slideshow-19597	Lval-3067626	Exp-4274596	ArgList-1477152
get_stamp_thumb-12265	Lval-3067752	Exp-4273793	ArgList-1477153
loadbrush_callback-11798	Lval-3069098	Exp-4274511	ArgList-1477154
setup-27766	Lval-3067795	Exp-4273635	ArgList-1477155
mainloop-9858	Lval-3067626	Exp-4276519	ArgList-1477156
setup-27691	Lval-3070768	Exp-4273635	ArgList-1477157
do_new_dialog-22848	Lval-3067626	Exp-4273803	ArgList-1477160
mainloop-9577	Lval-3067626	Exp-4273787	ArgList-1477162
do_new_dialog-22910	Lval-3067626	Exp-4273803	ArgList-1477164
do_render_cur_text-20468	Lval-3067626	Exp-4274301	ArgList-1477165
cleanup-16387	Lval-3067626	Exp-4273952	ArgList-1477166
undo_tmp_applied_text-24631	Lval-3067626	Exp-4273726	ArgList-1477167
mainloop-9765	Lval-3067626	Exp-4274019	ArgList-1477168
cleanup-16318	Lval-3067626	Exp-4273646	ArgList-1477170
cleanup-16284	Lval-3067626	Exp-4273646	ArgList-1477172
mainloop-9065	Lval-3067626	Exp-4274523	ArgList-1477173
mirror_starter-21125	Lval-3067739	Exp-4274511	ArgList-1477174
set_chunk_data-17155	Lval-3067626	Exp-4274468	ArgList-1477175
undo_tmp_applied_text-24634	Lval-3067626	Exp-4273726	ArgList-1477177
handle_keymouse_buttons-21032	Lval-3067626	Exp-4273891	ArgList-1477178
mainloop-9374	Lval-3067626	Exp-4273687	ArgList-1477179
tmp_apply_uncommited_text-24523	Lval-3067626	Exp-4273726	ArgList-1477180
do_render_cur_text-20462	Lval-3067626	Exp-4274301	ArgList-1477181
cleanup-16309	Lval-3067626	Exp-4273646	ArgList-1477183
do_undo_label_node-24100	Lval-3067626	Exp-4273974	ArgList-1477184
do_new_dialog-22812	Lval-3067626	Exp-4273803	ArgList-1477187
do_lock_file-26986	Lval-3070275	Exp-4273750	ArgList-1477189
setup-27748	Lval-3070807	Exp-4273635	ArgList-1477192
do_open-18510	Lval-3069143	Exp-4273750	ArgList-1477193
free_surface_array-16581	Lval-3067626	Exp-4273646	ArgList-1477195
do_slideshow-19601	Lval-3067626	Exp-4273803	ArgList-1477196
mainloop-9258	Lval-3067626	Exp-4273891	ArgList-1477198
do_undo-14081	Lval-3067626	Exp-4273891	ArgList-1477199
load_starter_helper-15372	Lval-3067626	Exp-4273803	ArgList-1477200
do_color_picker-23767	Lval-3070816	Exp-4273866	ArgList-1477201
tmp_apply_uncommited_text-24538	Lval-3067626	Exp-4273974	ArgList-1477202
setup-27343	Lval-3067626	Exp-4273637	ArgList-1477203
mainloop-10288	Lval-3067626	Exp-4273687	ArgList-1477204
mainloop-9924	Lval-3067626	Exp-4274523	ArgList-1477205
do_open-18585	Lval-3067626	Exp-4274139	ArgList-1477207
mainloop-9616	Lval-3067626	Exp-4274019	ArgList-1477208
mainloop-10260	Lval-3069496	Exp-4274599	ArgList-1477209
mainloop-9835	Lval-3067626	Exp-4276342	ArgList-1477211
do_slideshow-19403	Lval-3070829	Exp-4273866	ArgList-1477212
do_render_cur_text-20443	Lval-3067626	Exp-4274301	ArgList-1477213
tmp_apply_uncommited_text-24546	Lval-3067626	Exp-4273974	ArgList-1477214
do_open-18722	Lval-3067626	Exp-4273803	ArgList-1477216
rec_undo_buffer-11630	Lval-3067626	Exp-4273891	ArgList-1477218
mainloop-9834	Lval-3070828	Exp-4274599	ArgList-1477219
mainloop-10082	Lval-3067626	Exp-4273687	ArgList-1477220
tmp_apply_uncommited_text-24499	Lval-3067626	Exp-4273726	ArgList-1477221
loadfont_callback-1898	Lval-3067626	Exp-4273952	ArgList-1477222
mainloop-10259	Lval-3067626	Exp-4276342	ArgList-1477223
mainloop-9301	Lval-3067626	Exp-4274248	ArgList-1477224
mainloop-9050	Lval-3067626	Exp-4273936	ArgList-1477226
do_open-18588	Lval-3067626	Exp-4275069	ArgList-1477230
do_new_dialog-22860	Lval-3067626	Exp-4273803	ArgList-1477232
load_embedded_data-25138	Lval-3067626	Exp-4278039	ArgList-1477235
do_open-18553	Lval-3067626	Exp-4273687	ArgList-1477237
do_new_dialog-22857	Lval-3067619	Exp-4274024	ArgList-1477239
load_magic_plugins-21721	Lval-3067626	Exp-4273803	ArgList-1477240
print_image-20258	Lval-3067626	Exp-4276097	ArgList-1477244
do_save-17019	Lval-3070870	Exp-4274557	ArgList-1477245
do_new_dialog-22694	Lval-3067626	Exp-4273783	ArgList-1477247
load_template-15659	Lval-3067626	Exp-4273803	ArgList-1477248
main-28231	Lval-3067626	Exp-4278063	ArgList-1477249
mainloop-9109	Lval-3067626	Exp-4275623	ArgList-1477250
do_slideshow-19401	Lval-3069942	Exp-4273866	ArgList-1477251
do_open-18337	Lval-3067626	Exp-4274557	ArgList-1477252
loadbrush_callback-11765	Lval-3069100	Exp-4273703	ArgList-1477253
do_slideshow-19425	Lval-3067626	Exp-4273757	ArgList-1477254
load_starter_helper-15365	Lval-3068052	Exp-4274161	ArgList-1477255
mainloop-9925	Lval-3067626	Exp-4274523	ArgList-1477257
do_slideshow-19536	Lval-3067626	Exp-4274329	ArgList-1477258
do_wait-7486	Lval-3067626	Exp-4275265	ArgList-1477259
do_prompt_image_flash_snd-16109	Lval-3067626	Exp-4273757	ArgList-1477260
loaddesc-14890	Lval-3067626	Exp-4275365	ArgList-1477261
mainloop-10058	Lval-3067626	Exp-4273687	ArgList-1477262
mainloop-9788	Lval-3067626	Exp-4273819	ArgList-1477263
tmp_apply_uncommited_text-24505	Lval-3067626	Exp-4273726	ArgList-1477264
mainloop-9261	Lval-3067626	Exp-4278098	ArgList-1477265
setup-27490	Lval-3069018	Exp-4273982	ArgList-1477268
setup-27445	Lval-3067626	Exp-4274351	ArgList-1477271
draw_cur_tool_tip-14540	Lval-3067626	Exp-4273687	ArgList-1477272
trash-28321	Lval-3067626	Exp-4274139	ArgList-1477274
load_current-15740	Lval-3067626	Exp-4275069	ArgList-1477275
mainloop-9028	Lval-3067626	Exp-4273936	ArgList-1477277
mainloop-9939	Lval-3067626	Exp-4275006	ArgList-1477278
load_magic_plugins-21665	Lval-3067626	Exp-4273803	ArgList-1477279
setup-27670	Lval-3067636	Exp-4273635	ArgList-1477280
trash-28316	Lval-3067626	Exp-4274139	ArgList-1477281
do_undo-14075	Lval-3067626	Exp-4274874	ArgList-1477282
undo_tmp_applied_text-24640	Lval-3067626	Exp-4275299	ArgList-1477284
stamp_draw-11560	Lval-3067626	Exp-4273637	ArgList-1477285
search_label_list-24048	Lval-3067626	Exp-4274147	ArgList-1477286
mainloop-9791	Lval-3067626	Exp-4274459	ArgList-1477288
setup_config-26004	Lval-3067626	Exp-4277382	ArgList-1477290
loadsound_extra-14740	Lval-3067626	Exp-4273803	ArgList-1477291
do_shape-16761	Lval-3067626	Exp-4273774	ArgList-1477292
mainloop-9088	Lval-3067626	Exp-4273936	ArgList-1477293
loadfont_callback-1885	Lval-3070924	Exp-4273780	ArgList-1477294
cleanup-16327	Lval-3067626	Exp-4273646	ArgList-1477295
load_embedded_data-25221	Lval-3068224	Exp-4274371	ArgList-1477296
mainloop-9030	Lval-3067626	Exp-4274019	ArgList-1477297
mainloop-9296	Lval-3067626	Exp-4273936	ArgList-1477298
create_button_labels-12727	Lval-3069591	Exp-4274793	ArgList-1477299
load_starter-15535	Lval-3067626	Exp-4273803	ArgList-1477301
cleanup-16366	Lval-3067626	Exp-4273646	ArgList-1477302
set_active_stamp-12019	Lval-3067789	Exp-4273793	ArgList-1477303
mainloop-9152	Lval-3067626	Exp-4276579	ArgList-1477304
do_open-18527	Lval-3067626	Exp-4273646	ArgList-1477305
mainloop-10221	Lval-3067626	Exp-4273642	ArgList-1477306
mainloop-10103	Lval-3067626	Exp-4273687	ArgList-1477307
mainloop-9604	Lval-3067626	Exp-4273936	ArgList-1477309
cleanup-16297	Lval-3067626	Exp-4273646	ArgList-1477310
load_template-15662	Lval-3067746	Exp-4274024	ArgList-1477311
do_png_save-17663	Lval-3067626	Exp-4273687	ArgList-1477312
do_undo-14076	Lval-3067626	Exp-4273642	ArgList-1477313
mainloop-9718	Lval-3067626	Exp-4275337	ArgList-1477314
get_xdg_user_dir-28855	Lval-3067626	Exp-4273803	ArgList-1477315
mainloop-9481	Lval-3067626	Exp-4273891	ArgList-1477316
load_template-15638	Lval-3069250	Exp-4273750	ArgList-1477317
do_render_cur_text-20452	Lval-3067626	Exp-4274301	ArgList-1477321
do_open-18600	Lval-3067626	Exp-4274329	ArgList-1477323
do_render_cur_text-20480	Lval-3067626	Exp-4275113	ArgList-1477324
export_pict-29137	Lval-3069041	Exp-4278217	ArgList-1477325
setup-27706	Lval-3069171	Exp-4273635	ArgList-1477327
draw_blinking_cursor-11052	Lval-3070959	Exp-4274900	ArgList-1477328
mainloop-9062	Lval-3069618	Exp-4276212	ArgList-1477329
do_new_dialog-22600	Lval-3067626	Exp-4273757	ArgList-1477330
do_png_embed_data-17492	Lval-3067626	Exp-4274468	ArgList-1477331
in_word_set-3318	Lval-3070961	Exp-4278225	ArgList-1477332
do_render_cur_text-20449	Lval-3067626	Exp-4274301	ArgList-1477333
autoscale_copy_smear_free-15212	Lval-3070964	Exp-4273866	ArgList-1477334
setup-27504	Lval-3070974	Exp-4273866	ArgList-1477336
do_shape-16825	Lval-3067626	Exp-4273774	ArgList-1477337
eraser_draw-14400	Lval-3067626	Exp-4276519	ArgList-1477338
mainloop-9802	Lval-3067626	Exp-4273726	ArgList-1477339
mainloop-9196	Lval-3067626	Exp-4274248	ArgList-1477340
stamp_draw-11587	Lval-3067626	Exp-4273642	ArgList-1477341
loadsound_extra-14734	Lval-3067626	Exp-4273803	ArgList-1477342
trash-28389	Lval-3067626	Exp-4273803	ArgList-1477347
mainloop-9495	Lval-3067626	Exp-4273891	ArgList-1477348
do_render_cur_text-20375	Lval-3070990	Exp-4274900	ArgList-1477349
setup-27694	Lval-3068362	Exp-4273635	ArgList-1477351
mainloop-10306	Lval-3067626	Exp-4273687	ArgList-1477353
do_open-18666	Lval-3067626	Exp-4273803	ArgList-1477354
loadfont_callback-1922	Lval-3067743	Exp-4273977	ArgList-1477355
do_render_cur_text-20458	Lval-3067626	Exp-4274301	ArgList-1477359
do_new_dialog-22684	Lval-3067619	Exp-4274943	ArgList-1477362
derender_node-24203	Lval-3067626	Exp-4278298	ArgList-1477363
create_button_labels-12703	Lval-3071016	Exp-4274793	ArgList-1477364
load_stamp_dir-12548	Lval-3067626	Exp-4274336	ArgList-1477366
set_active_stamp-12048	Lval-3067789	Exp-4273866	ArgList-1477368
get_stamp_thumb-12272	Lval-3068273	Exp-4273866	ArgList-1477370
do_prompt_image_snd-15845	Lval-3070439	Exp-4277850	ArgList-1477372
mainloop-9777	Lval-3067626	Exp-4274147	ArgList-1477375
cleanup-16303	Lval-3067626	Exp-4274329	ArgList-1477376
load_embedded_data-25142	Lval-3067626	Exp-4273783	ArgList-1477378
mainloop-9033	Lval-3067626	Exp-4275657	ArgList-1477380
load_starter-15500	Lval-3067626	Exp-4273783	ArgList-1477381
setup_config-26016	Lval-3071050	Exp-4278347	ArgList-1477382
tmp_apply_uncommited_text-24508	Lval-3067626	Exp-4273726	ArgList-1477383
mainloop-9774	Lval-3067626	Exp-4273687	ArgList-1477384
brush_draw-11155	Lval-3067626	Exp-4273642	ArgList-1477385
get_stamp_thumb-12241	Lval-3067752	Exp-4273793	ArgList-1477386
load_embedded_data-25113	Lval-3067626	Exp-4275299	ArgList-1477387
mainloop-9377	Lval-3067626	Exp-4277658	ArgList-1477388
mainloop-10053	Lval-3067626	Exp-4273687	ArgList-1477389
get_chunk_data-24875	Lval-3067626	Exp-4273687	ArgList-1477390
setup-27685	Lval-3068800	Exp-4273635	ArgList-1477391
mainloop-10056	Lval-3067626	Exp-4273774	ArgList-1477393
loadfont_callback-1928	Lval-3067743	Exp-4273977	ArgList-1477394
cleanup-16430	Lval-3071061	Exp-4273750	ArgList-1477395
mainloop-9784	Lval-3067626	Exp-4273891	ArgList-1477398
mainloop-10309	Lval-3067626	Exp-4273687	ArgList-1477401
mainloop-9419	Lval-3067626	Exp-4275640	ArgList-1477402
do_open-18426	Lval-3067626	Exp-4273757	ArgList-1477404
get_cursor-12798	Lval-3067626	Exp-4273637	ArgList-1477405
setup-27428	Lval-3070223	Exp-4273866	ArgList-1477406
mainloop-9060	Lval-3067626	Exp-4273687	ArgList-1477407
loadbrush_callback-11811	Lval-3067626	Exp-4273803	ArgList-1477408
cleanup-16302	Lval-3067626	Exp-4274329	ArgList-1477409
mainloop-9416	Lval-3067626	Exp-4273891	ArgList-1477412
do_slideshow-19490	Lval-3071077	Exp-4278402	ArgList-1477413
do_open-18688	Lval-3067626	Exp-4273803	ArgList-1477415
setup-27282	Lval-3071083	Exp-4274744	ArgList-1477416
mainloop-9179	Lval-3071087	Exp-4274900	ArgList-1477418
mainloop-9892	Lval-3067626	Exp-4273642	ArgList-1477419
do_shape-16829	Lval-3067626	Exp-4273642	ArgList-1477420
mainloop-9796	Lval-3067626	Exp-4275623	ArgList-1477422
setup-27733	Lval-3071090	Exp-4273635	ArgList-1477423
handle_keymouse_buttons-21004	Lval-3071092	Exp-4275302	ArgList-1477425
loadfont_callback-1931	Lval-3067743	Exp-4273977	ArgList-1477426
do_color_sel-23376	Lval-3067626	Exp-4275265	ArgList-1477427
main-28233	Lval-3067626	Exp-4278429	ArgList-1477428
load_template-15641	Lval-3067626	Exp-4273803	ArgList-1477430
mainloop-9430	Lval-3067626	Exp-4274947	ArgList-1477431
do_prompt_image_flash_snd-15996	Lval-3067626	Exp-4274523	ArgList-1477432
mainloop-9132	Lval-3067626	Exp-4274122	ArgList-1477434
draw_stamps-13540	Lval-3070636	Exp-4273866	ArgList-1477435
do_prompt_image_flash_snd-16093	Lval-3067626	Exp-4274823	ArgList-1477437
mainloop-9199	Lval-3067626	Exp-4273974	ArgList-1477438
cleanup-16363	Lval-3067626	Exp-4273646	ArgList-1477439
trash-28392	Lval-3067626	Exp-4273803	ArgList-1477440
mainloop-10129	Lval-3071110	Exp-4275302	ArgList-1477442
load_user_fonts-5314	Lval-3070719	Exp-4273750	ArgList-1477446
mainloop-9683	Lval-3067626	Exp-4278098	ArgList-1477447
mainloop-9466	Lval-3067626	Exp-4273819	ArgList-1477449
mainloop-9771	Lval-3068954	Exp-4275302	ArgList-1477450
mainloop-9117	Lval-3067626	Exp-4273891	ArgList-1477451
setup-27664	Lval-3071126	Exp-4273635	ArgList-1477453
cleanup-16380	Lval-3067626	Exp-4273646	ArgList-1477454
myIMG_Load-21329	Lval-3069691	Exp-4278467	ArgList-1477455
setup-27760	Lval-3067674	Exp-4273703	ArgList-1477456
mainloop-9300	Lval-3067626	Exp-4274523	ArgList-1477457
do_quit-17796	Lval-3068558	Exp-4274972	ArgList-1477458
do_new_dialog-22839	Lval-3071137	Exp-4274596	ArgList-1477460
cleanup-16343	Lval-3067626	Exp-4273646	ArgList-1477461
thumbnail2-13879	Lval-3067626	Exp-4273637	ArgList-1477462
mainloop-9767	Lval-3067626	Exp-4273687	ArgList-1477463
mainloop-9136	Lval-3067626	Exp-4275337	ArgList-1477465
do_redo-14112	Lval-3067626	Exp-4273891	ArgList-1477466
do_slideshow-19500	Lval-3067626	Exp-4273687	ArgList-1477467
render_all_nodes_starting_at-24194	Lval-3067626	Exp-4276478	ArgList-1477468
export_gif-28978	Lval-3068807	Exp-4276469	ArgList-1477470
mainloop-9477	Lval-3067626	Exp-4275377	ArgList-1477471
mainloop-10200	Lval-3067626	Exp-4276342	ArgList-1477472
setup-27360	Lval-3067626	Exp-4273637	ArgList-1477473
setup-27806	Lval-3069128	Exp-4273977	ArgList-1477474
load_magic_plugins-21621	Lval-3071151	Exp-4273866	ArgList-1477476
create_button_labels-12714	Lval-3071153	Exp-4274793	ArgList-1477477
do_open-18316	Lval-3068436	Exp-4274943	ArgList-1477478
mainloop-9123	Lval-3067626	Exp-4273726	ArgList-1477479
loadfont_callback-1863	Lval-3071156	Exp-4273780	ArgList-1477480
do_color_sel-23380	Lval-3067626	Exp-4273757	ArgList-1477481
cleanup-16375	Lval-3067626	Exp-4273646	ArgList-1477482
magic_switchout-23898	Lval-3067626	Exp-4273891	ArgList-1477483
loadfont_callback-1879	Lval-3071163	Exp-4273780	ArgList-1477484
make_directory-15782	Lval-3071177	Exp-4273750	ArgList-1477488
do_save-16980	Lval-3067626	Exp-4273726	ArgList-1477491
do_render_cur_text-20465	Lval-3067626	Exp-4274301	ArgList-1477493
cleanup-16360	Lval-3067626	Exp-4273646	ArgList-1477494
mainloop-9779	Lval-3067626	Exp-4277592	ArgList-1477495
mainloop-9078	Lval-3067626	Exp-4275657	ArgList-1477497
mainloop-9428	Lval-3067626	Exp-4273891	ArgList-1477499
tmp_apply_uncommited_text-24539	Lval-3067626	Exp-4274301	ArgList-1477500
do_png_embed_data-17494	Lval-3067626	Exp-4274468	ArgList-1477502
do_new_dialog-22598	Lval-3067626	Exp-4273757	ArgList-1477504
myIMG_Load-21333	Lval-3069891	Exp-4278551	ArgList-1477505
setup-27325	Lval-3071202	Exp-4274744	ArgList-1477507
undo_tmp_applied_text-24619	Lval-3067626	Exp-4273726	ArgList-1477509
mainloop-9323	Lval-3067626	Exp-4274147	ArgList-1477510
mainloop-9751	Lval-3067626	Exp-4275657	ArgList-1477511
setup-27810	Lval-3069723	Exp-4273635	ArgList-1477512
load_magic_plugins-21693	Lval-3067626	Exp-4273803	ArgList-1477513
stamp_draw-11581	Lval-3071206	Exp-4273866	ArgList-1477514
thumbnail-13832	Lval-3071207	Exp-4274515	ArgList-1477515
mainloop-9423	Lval-3071212	Exp-4275501	ArgList-1477516
do_slideshow-19468	Lval-3067626	Exp-4274147	ArgList-1477517
setup-27465	Lval-3069775	Exp-4273703	ArgList-1477518
setup-27229	Lval-3067626	Exp-4278569	ArgList-1477519
mainloop-9476	Lval-3067626	Exp-4276710	ArgList-1477520
setup-27682	Lval-3069358	Exp-4273635	ArgList-1477521
mainloop-9803	Lval-3067626	Exp-4273726	ArgList-1477522
do_slideshow-19267	Lval-3067626	Exp-4274139	ArgList-1477523
do_save-17055	Lval-3071222	Exp-4274596	ArgList-1477526
load_magic_plugins-21697	Lval-3067626	Exp-4273803	ArgList-1477527
setup-27495	Lval-3067968	Exp-4274930	ArgList-1477529
mainloop-9787	Lval-3067626	Exp-4274147	ArgList-1477531
do_quit-17787	Lval-3071227	Exp-4275620	ArgList-1477533
mainloop-10071	Lval-3067626	Exp-4276342	ArgList-1477534
mainloop-10201	Lval-3067626	Exp-4276342	ArgList-1477535
mainloop-9900	Lval-3067626	Exp-4273974	ArgList-1477536
create_button_labels-12711	Lval-3071232	Exp-4274793	ArgList-1477537
mainloop-9865	Lval-3067626	Exp-4274248	ArgList-1477538
setup-27787	Lval-3069247	Exp-4273635	ArgList-1477542
eraser_draw-14393	Lval-3067626	Exp-4276519	ArgList-1477543
setup-27499	Lval-3068278	Exp-4273866	ArgList-1477545
mainloop-9412	Lval-3067626	Exp-4276597	ArgList-1477546
get_chunk_data-24860	Lval-3067626	Exp-4273687	ArgList-1477547
mainloop-9107	Lval-3067626	Exp-4274160	ArgList-1477548
do_png_embed_data-17524	Lval-3067626	Exp-4273803	ArgList-1477552
render_brush-14147	Lval-3067626	Exp-4273637	ArgList-1477553
trash-28404	Lval-3067626	Exp-4273803	ArgList-1477554
mainloop-9756	Lval-3067626	Exp-4273687	ArgList-1477555
export_gif-29021	Lval-3067626	Exp-4273803	ArgList-1477556
setup-27479	Lval-3071261	Exp-4273635	ArgList-1477557
claim_to_be_ready-28187	Lval-3067626	Exp-4273891	ArgList-1477558
zoom-13950	Lval-3067626	Exp-4273637	ArgList-1477562
mainloop-9726	Lval-3067626	Exp-4273726	ArgList-1477563
mainloop-9462	Lval-3067626	Exp-4273891	ArgList-1477564
setup-27772	Lval-3069624	Exp-4273635	ArgList-1477566
do_open-18593	Lval-3067626	Exp-4277581	ArgList-1477567
do_slideshow-19621	Lval-3067626	Exp-4274972	ArgList-1477568
set_active_stamp-12047	Lval-3067789	Exp-4273793	ArgList-1477570
do_open-18574	Lval-3067626	Exp-4273646	ArgList-1477571
mainloop-9811	Lval-3067626	Exp-4273891	ArgList-1477573
export_gif-28957	Lval-3067626	Exp-4275069	ArgList-1477575
mainloop-9131	Lval-3067626	Exp-4274459	ArgList-1477576
do_render_button_label-12678	Lval-3070139	Exp-4274045	ArgList-1477578
do_open-18556	Lval-3067626	Exp-4275620	ArgList-1477580
mainloop-9543	Lval-3067885	Exp-4275302	ArgList-1477582
cleanup-16322	Lval-3067626	Exp-4273646	ArgList-1477583
setup_i18n-7053	Lval-3069488	Exp-4278684	ArgList-1477584
get_stamp_thumb-12257	Lval-3067752	Exp-4273793	ArgList-1477586
do_render_cur_text-20459	Lval-3067626	Exp-4276478	ArgList-1477587
mainloop-9467	Lval-3067626	Exp-4273942	ArgList-1477589
claim_to_be_ready-28168	Lval-3067626	Exp-4274335	ArgList-1477591
do_slideshow-19616	Lval-3067626	Exp-4274972	ArgList-1477592
search_label_list-24049	Lval-3067626	Exp-4274335	ArgList-1477593
export_gif-28960	Lval-3067626	Exp-4274874	ArgList-1477595
do_lock_file-26989	Lval-3071304	Exp-4273750	ArgList-1477596
set_chunk_data-17173	Lval-3067626	Exp-4274468	ArgList-1477597
claim_to_be_ready-28188	Lval-3067626	Exp-4274147	ArgList-1477598
load_magic_plugins-21709	Lval-3067626	Exp-4273803	ArgList-1477599
load_template-15633	Lval-3067626	Exp-4273783	ArgList-1477600
mainloop-9757	Lval-3067626	Exp-4274160	ArgList-1477601
mainloop-9435	Lval-3067626	Exp-4274459	ArgList-1477602
cleanup-16334	Lval-3067626	Exp-4273646	ArgList-1477604
load_user_fonts-5302	Lval-3067626	Exp-4274741	ArgList-1477605
setup-27646	Lval-3067780	Exp-4273635	ArgList-1477606
do_prompt_snd-15841	Lval-3070663	Exp-4277850	ArgList-1477607
do_save-17059	Lval-3071318	Exp-4274596	ArgList-1477608
print_image-20253	Lval-3071320	Exp-4276097	ArgList-1477609
load_user_fonts-5284	Lval-3067626	Exp-4275234	ArgList-1477610
autoscale_copy_smear_free-15211	Lval-3070964	Exp-4273866	ArgList-1477613
do_render_cur_text-20377	Lval-3070168	Exp-4274900	ArgList-1477616
mainloop-9191	Lval-3067626	Exp-4273891	ArgList-1477617
do_new_dialog-22596	Lval-3067626	Exp-4275265	ArgList-1477618
get_export_filepath-29183	Lval-3071339	Exp-4274596	ArgList-1477621
mainloop-9468	Lval-3067626	Exp-4274459	ArgList-1477622
mainloop-9405	Lval-3067626	Exp-4275657	ArgList-1477623
setup-27622	Lval-3069394	Exp-4273635	ArgList-1477624
cleanup-16361	Lval-3067626	Exp-4273646	ArgList-1477625
do_open-18677	Lval-3071343	Exp-4276097	ArgList-1477626
cleanup-16314	Lval-3067626	Exp-4273646	ArgList-1477627
do_new_dialog-22729	Lval-3067626	Exp-4273879	ArgList-1477629
setup-27778	Lval-3071344	Exp-4273635	ArgList-1477630
setup-27802	Lval-3068473	Exp-4273977	ArgList-1477631
draw_fonts-13296	Lval-3070706	Exp-4273937	ArgList-1477632
setup_i18n-7054	Lval-3071348	Exp-4278798	ArgList-1477633
do_open-18712	Lval-3067626	Exp-4274972	ArgList-1477636
mainloop-10024	Lval-3067626	Exp-4274160	ArgList-1477637
setup-27721	Lval-3069545	Exp-4273635	ArgList-1477638
mainloop-9721	Lval-3067626	Exp-4275623	ArgList-1477640
setup_config-26320	Lval-3067626	Exp-4273803	ArgList-1477641
loadfont_callback-1925	Lval-3067743	Exp-4273977	ArgList-1477642
mainloop-9061	Lval-3067626	Exp-4273936	ArgList-1477644
mainloop-9472	Lval-3067626	Exp-4274160	ArgList-1477645
mainloop-9459	Lval-3067626	Exp-4273726	ArgList-1477646
do_new_dialog-22800	Lval-3068847	Exp-4273750	ArgList-1477647
do_color_picker-23625	Lval-3067626	Exp-4274523	ArgList-1477648
loadstamp_finisher-11946	Lval-3069571	Exp-4276797	ArgList-1477650
do_save-17047	Lval-3071366	Exp-4274596	ArgList-1477651
get_xdg_user_dir-28846	Lval-3067626	Exp-4273803	ArgList-1477652
export_gif-29018	Lval-3071370	Exp-4278217	ArgList-1477653
setup-27317	Lval-3071372	Exp-4274744	ArgList-1477654
setup-27697	Lval-3067856	Exp-4273635	ArgList-1477656
setup-27784	Lval-3070708	Exp-4273635	ArgList-1477657
mainloop-9181	Lval-3067626	Exp-4274523	ArgList-1477658
do_redo-14108	Lval-3067626	Exp-4273642	ArgList-1477659
do_png_save-17689	Lval-3067626	Exp-4278833	ArgList-1477660
create_button_labels-12739	Lval-3069551	Exp-4274793	ArgList-1477662
mainloop-9067	Lval-3067626	Exp-4273726	ArgList-1477663
load_embedded_data-25178	Lval-3067626	Exp-4273687	ArgList-1477664
mainloop-9725	Lval-3067626	Exp-4274248	ArgList-1477665
tmp_apply_uncommited_text-24542	Lval-3067626	Exp-4273974	ArgList-1477666
mainloop-9949	Lval-3067626	Exp-4273726	ArgList-1477667
mainloop-9801	Lval-3067626	Exp-4274335	ArgList-1477668
cleanup-16338	Lval-3067626	Exp-4273646	ArgList-1477671
setup_normal_screen_layout-7173	Lval-3067626	Exp-4275625	ArgList-1477673
mainloop-9077	Lval-3067626	Exp-4275657	ArgList-1477674
do_color_picker-23727	Lval-3067626	Exp-4273757	ArgList-1477676
do_new_dialog-22806	Lval-3068847	Exp-4273750	ArgList-1477678
do_render_cur_text-20447	Lval-3067626	Exp-4276478	ArgList-1477679
do_slideshow-19465	Lval-3067626	Exp-4278856	ArgList-1477680
play_slideshow-19930	Lval-3067626	Exp-4275265	ArgList-1477684
do_open-18699	Lval-3067626	Exp-4274972	ArgList-1477685
setup-27700	Lval-3070697	Exp-4273635	ArgList-1477686
cleanup-16277	Lval-3067626	Exp-4273646	ArgList-1477687
mainloop-9602	Lval-3067626	Exp-4273942	ArgList-1477688
cleanup-16362	Lval-3067626	Exp-4273646	ArgList-1477689
do_prompt_image_flash_snd-16051	Lval-3068528	Exp-4273866	ArgList-1477690
do_open-18682	Lval-3067626	Exp-4273803	ArgList-1477691
eraser_draw-14410	Lval-3067626	Exp-4273642	ArgList-1477692
cleanup-16336	Lval-3067626	Exp-4273646	ArgList-1477695
cleanup-16313	Lval-3067626	Exp-4273646	ArgList-1477696
load_info_about_label_surface-24359	Lval-3067626	Exp-4276478	ArgList-1477698
do_shape-16827	Lval-3067626	Exp-4273774	ArgList-1477699
mainloop-10224	Lval-3067626	Exp-4273642	ArgList-1477700
tmp_apply_uncommited_text-24543	Lval-3067626	Exp-4274301	ArgList-1477701
mainloop-9226	Lval-3067626	Exp-4274122	ArgList-1477702
mainloop-9203	Lval-3067626	Exp-4273891	ArgList-1477704
mainloop-10028	Lval-3067626	Exp-4274761	ArgList-1477706
