TuxPaint_Font_OpenFont-2655	Exp-1427943
search_label_list-17445	Exp-1428039
do_prompt_image-11185	Exp-1428104
trash-20745	Exp-1427959
language_to_locale-4365	Exp-1428134
trash-20847	Exp-1427959
trash-20816	Exp-1428498
loadimagerb-8768	Exp-1428505
thumbnail2-9699	Exp-1428648
charset_works-3669	Exp-1428708
load_kpx-15420	Exp-1428728
render_text_w-4894	Exp-1428852
trash-20857	Exp-1427911
loaddescsound-10421	Exp-1429039
export_gif-21150	Exp-1427911
load_svg-15313	Exp-1427911
export_pict-21326	Exp-1427911
getfonthandle-3518	Exp-1427911
export_pict-21349	Exp-1427959
loadimage-8782	Exp-1429567
TuxPaint_Font_OpenFont-2700	Exp-1427943
export_gif_monitor_events-21299	Exp-1429664
load_kpx-15419	Exp-1427911
mirror_surface-8148	Exp-1428628
myIMG_Load_RWops-15362	Exp-1427911
trash-20737	Exp-1429771
TuxPaint_Font_OpenFont-2684	Exp-1427911
load_svg-15282	Exp-1427911
do_loadimage-8792	Exp-1427911
render_text-4819	Exp-1427911
load_kpx-15415	Exp-1427911
magic_modeint-17319	Exp-1427911
TuxPaint_Font_OpenFont-2703	Exp-1427911
get_xdg_user_dir-21138	Exp-1430031
grid_hit_gd-4775	Exp-1428099
loadinfo-10692	Exp-1430101
do_new_dialog_add_colors-16696	Exp-1428618
hash-2307	Exp-1430219
load_kpx-15400	Exp-1427911
trash-20824	Exp-1430310
export_pict-21309	Exp-1427911
get_fname-1547	Exp-1430434
load_svg-15345	Exp-1430507
myIMG_Load-15380	Exp-1430552
do_prompt-11179	Exp-1430594
myIMG_Load_RWops-15371	Exp-1430269
get_chunk_data-18149	Exp-1427911
myIMG_Load-15390	Exp-1430831
getfonthandle-3541	Exp-1427911
get_export_filepath-21360	Exp-1427911
myIMG_Load_RWops-15366	Exp-1427911
getfonthandle-3531	Exp-1427911
get_chunk_data-18202	Exp-1427911
loadsound_extra-10341	Exp-1427911
compute_default_scale_factor-8009	Exp-1429616
export_pict-21316	Exp-1427911
render_text-4835	Exp-1431125
loadsound-10418	Exp-1431204
trash-20804	Exp-1431215
get_export_filepath-21368	Exp-1431234
magic_modeint-17321	Exp-1427959
render_text-4830	Exp-1429534
make_directory-11148	Exp-1427911
make_directory-11151	Exp-1427959
uppercase-14712	Exp-1431308
do_quit-12678	Exp-1429065
load_svg-15339	Exp-1427911
language_to_locale-4379	Exp-1427911
TuxPaint_Font_FontHeight-3671	Exp-1427959
get_chunk_data-18205	Exp-1431466
great_str-14793	Exp-1431523
loadsound_extra-10415	Exp-1430012
trash-20761	Exp-1431547
do_prompt_image_snd-11188	Exp-1431608
TuxPaint_Font_FontHeight-3672	Exp-1431668
magic_modeint-17315	Exp-1427911
search_label_list-17446	Exp-1427911
uppercase_w-14731	Exp-1431750
uppercase-14691	Exp-1431768
do_prompt_image_flash_snd-11476	Exp-1431777
magic_modeint-17322	Exp-1427911
get_current_language-4323	Exp-1429176
do_png_save-12635	Exp-1427911
get_export_filepath-21359	Exp-1427911
export_gif-21281	Exp-1430084
do_prompt_snd-11182	Exp-1431935
do_render_button_label-8664	Exp-1431943
loaddesc-10463	Exp-1427911
getfonthandle-3523	Exp-1431995
do_loadimage-8805	Exp-1427911
myIMG_Load-15396	Exp-1432022
search_label_list-17360	Exp-1427911
do_color_sel-16985	Exp-1432057
getfonthandle-3550	Exp-1431995
grid_hit_gd-4776	Exp-1432243
loaddesc-10527	Exp-1432246
render_text_w-4889	Exp-1432296
zoom-9782	Exp-1428933
loadinfo-10540	Exp-1430101
loadimagerb-8779	Exp-1432440
loadimagerb-8776	Exp-1427911
in_word_set-2321	Exp-1427911
calc_eraser_size-10019	Exp-1432478
thumbnail2-9619	Exp-1432501
TuxPaint_Font_OpenFont-2691	Exp-1427911
trash-20780	Exp-1432605
grid_hit_gd-4773	Exp-1428099
mirror_surface-8149	Exp-1428778
in_word_set-2320	Exp-1432678
magic_modeint-17317	Exp-1427911
load_svg-15329	Exp-1427911
loaddesc-10524	Exp-1432735
flip_surface-8172	Exp-1430731
myIMG_Load-15393	Exp-1432022
myIMG_Load_RWops-15358	Exp-1430269
flip_surface-8173	Exp-1431113
duplicate_surface-15160	Exp-1432815
thumbnail-9608	Exp-1432826
myIMG_Load_RWops-15370	Exp-1427911
are_labels-18074	Exp-1427911
search_label_list-17374	Exp-1430633
getfonthandle-3544	Exp-1427911
TuxPaint_Font_OpenFont-2670	Exp-1427911
load_starter_helper-10896	Exp-1429084
load_svg-15296	Exp-1427911
get_chunk_data-18175	Exp-1427911
atoi-613	Exp-1433031
do_loadimage-8808	Exp-1431447
wcstou16-4851	Exp-1433053
textdir-14766	Exp-1430615
loaddesc-10530	Exp-1427911
load_svg-15304	Exp-1427911
read-234	Exp-1433106
