TuxPaint_Font_OpenFont-2655	Exp-31224
search_label_list-17445	Exp-31320
do_prompt_image-11185	Exp-31385
trash-20745	Exp-31240
language_to_locale-4365	Exp-31415
trash-20847	Exp-31240
trash-20816	Exp-31776
loadimagerb-8768	Exp-31783
thumbnail2-9699	Exp-31924
charset_works-3669	Exp-31984
load_kpx-15420	Exp-32001
render_text_w-4894	Exp-32125
trash-20857	Exp-31192
loaddescsound-10421	Exp-32308
export_gif-21150	Exp-31192
load_svg-15313	Exp-31192
export_pict-21326	Exp-31192
getfonthandle-3518	Exp-31192
export_pict-21349	Exp-31240
loadimage-8782	Exp-32848
TuxPaint_Font_OpenFont-2700	Exp-31224
export_gif_monitor_events-21299	Exp-32945
load_kpx-15419	Exp-31192
mirror_surface-8148	Exp-31907
myIMG_Load_RWops-15362	Exp-31192
trash-20737	Exp-33051
TuxPaint_Font_OpenFont-2684	Exp-31192
load_svg-15282	Exp-31192
do_loadimage-8792	Exp-31192
render_text-4819	Exp-31192
load_kpx-15415	Exp-31192
magic_modeint-17319	Exp-31192
TuxPaint_Font_OpenFont-2703	Exp-31192
get_xdg_user_dir-21138	Exp-33307
grid_hit_gd-4775	Exp-31380
loadinfo-10692	Exp-33377
do_new_dialog_add_colors-16696	Exp-31897
hash-2307	Exp-33495
load_kpx-15400	Exp-31192
trash-20824	Exp-33589
export_pict-21309	Exp-31192
get_fname-1547	Exp-33713
load_svg-15345	Exp-33786
myIMG_Load-15380	Exp-33831
do_prompt-11179	Exp-33872
myIMG_Load_RWops-15371	Exp-33545
get_chunk_data-18149	Exp-31192
myIMG_Load-15390	Exp-34106
getfonthandle-3541	Exp-31192
get_export_filepath-21360	Exp-31192
myIMG_Load_RWops-15366	Exp-31192
getfonthandle-3531	Exp-31192
get_chunk_data-18202	Exp-31192
loadsound_extra-10341	Exp-31192
compute_default_scale_factor-8009	Exp-32897
export_pict-21316	Exp-31192
render_text-4835	Exp-34398
loadsound-10418	Exp-34477
trash-20804	Exp-34488
get_export_filepath-21368	Exp-34507
magic_modeint-17321	Exp-31240
render_text-4830	Exp-32815
make_directory-11148	Exp-31192
make_directory-11151	Exp-31240
uppercase-14712	Exp-34581
do_quit-12678	Exp-32334
load_svg-15339	Exp-31192
language_to_locale-4379	Exp-31192
TuxPaint_Font_FontHeight-3671	Exp-31240
get_chunk_data-18205	Exp-34739
great_str-14793	Exp-34795
loadsound_extra-10415	Exp-33288
trash-20761	Exp-34819
do_prompt_image_snd-11188	Exp-34880
TuxPaint_Font_FontHeight-3672	Exp-34940
magic_modeint-17315	Exp-31192
search_label_list-17446	Exp-31192
uppercase_w-14731	Exp-35022
uppercase-14691	Exp-35040
do_prompt_image_flash_snd-11476	Exp-35049
magic_modeint-17322	Exp-31192
get_current_language-4323	Exp-32445
do_png_save-12635	Exp-31192
get_export_filepath-21359	Exp-31192
export_gif-21281	Exp-33360
do_prompt_snd-11182	Exp-35207
do_render_button_label-8664	Exp-35215
loaddesc-10463	Exp-31192
getfonthandle-3523	Exp-35267
do_loadimage-8805	Exp-31192
myIMG_Load-15396	Exp-35294
search_label_list-17360	Exp-31192
do_color_sel-16985	Exp-35329
getfonthandle-3550	Exp-35267
grid_hit_gd-4776	Exp-35512
loaddesc-10527	Exp-35515
render_text_w-4889	Exp-35565
zoom-9782	Exp-32206
loadinfo-10540	Exp-33377
loadimagerb-8779	Exp-35708
loadimagerb-8776	Exp-31192
in_word_set-2321	Exp-31192
thumbnail2-9619	Exp-35765
TuxPaint_Font_OpenFont-2691	Exp-31192
trash-20780	Exp-35869
grid_hit_gd-4773	Exp-31380
mirror_surface-8149	Exp-32051
in_word_set-2320	Exp-35942
magic_modeint-17317	Exp-31192
load_svg-15329	Exp-31192
loaddesc-10524	Exp-35998
flip_surface-8172	Exp-34008
myIMG_Load-15393	Exp-35294
myIMG_Load_RWops-15358	Exp-33545
flip_surface-8173	Exp-34386
duplicate_surface-15160	Exp-36078
thumbnail-9608	Exp-36089
myIMG_Load_RWops-15370	Exp-31192
are_labels-18074	Exp-31192
search_label_list-17374	Exp-33911
getfonthandle-3544	Exp-31192
TuxPaint_Font_OpenFont-2670	Exp-31192
load_starter_helper-10896	Exp-32353
load_svg-15296	Exp-31192
get_chunk_data-18175	Exp-31192
atoi-613	Exp-36293
do_loadimage-8808	Exp-34720
wcstou16-4851	Exp-36315
textdir-14766	Exp-33893
loaddesc-10530	Exp-31192
load_svg-15304	Exp-31192
read-234	Exp-36372
