= Alarms =
1. adaptor_fuma.c:81 {ambix2fuma_weightorder} UnProven
  1./__cil_tmp2 @ambix2fuma_weightorder-2465:  Divide by [-oo, +oo] UnProven
2. adaptor_fuma.c:82 {ambix2fuma_weightorder} UnProven
  2./__cil_tmp4 @ambix2fuma_weightorder-2467:  Divide by [-oo, +oo] UnProven
3. adaptor_fuma.c:85 {ambix2fuma_weightorder} UnProven
  3./__cil_tmp10 @ambix2fuma_weightorder-2473:  Divide by [-oo, +oo] UnProven
4. matrix.c:303 {ambix_matrix_fill} UnProven
  1./__cil_tmp36 @ambix_matrix_fill-2137:  Divide by [-oo, +oo] UnProven
5. ambix-jplay.c:376 {jackplay} UnProven
  d.o.buffer_frames*d.channels @jackplay-5033:  source = main-5157 @ ambix-jplay.c:514 UnProven
6. ambix-jplay.c:377 {jackplay} UnProven
  ((unsigned long )d.buffer_samples)*SizeOf(float ) @jackplay-5034:  source = main-5157 @ ambix-jplay.c:514 UnProven
7. ambix-jplay.c:379 {jackplay} UnProven
  ((unsigned long )(d.o.buffer_frames*d.a_channels))*SizeOf(float32_t ) @jackplay-5105:  source = main-5157 @ ambix-jplay.c:514 UnProven
  d.o.buffer_frames*d.a_channels @jackplay-5105:  source = main-5157 @ ambix-jplay.c:514 UnProven
8. ambix-jplay.c:380 {jackplay} UnProven
  ((unsigned long )(d.o.buffer_frames*d.e_channels))*SizeOf(float32_t ) @jackplay-5106:  source = main-5157 @ ambix-jplay.c:514 UnProven
  d.o.buffer_frames*d.e_channels @jackplay-5106:  source = main-5157 @ ambix-jplay.c:514 UnProven
9. ambix-jplay.c:446 {jackplay} UnProven
  d.o.src_ratio*((double )(osr/isr)) @jackplay-5063:  source = main-5157 @ ambix-jplay.c:514 UnProven

#queries                 : 23
#queries mod alarm point : 20
#proven                  : 11
#unproven                : 9
#bot-involved            : 0
