search_label_list-24020	Lval-841422	Lval-841423
mirror_starter-21136	Lval-841484	Lval-841485
do_undo_label_node-24096	Lval-841500	Lval-841501
setup-27246	Lval-841502	Lval-841503
getfonthandle-5678	Lval-841513	Lval-841514
mainloop-9319	Lval-841547	Lval-841428
receive_some_font_info-5605	Lval-841556	Lval-841557
get_stamp_thumb-12212	Lval-841580	Lval-841581
mainloop-8995	Lval-841595	Lval-841596
mainloop-9325	Lval-841547	Lval-841470
loadsound_extra-14674	Lval-841629	Lval-841674
mainloop-9936	Lval-841590	Lval-841480
receive_some_font_info-5599	Lval-841687	Lval-841557
search_label_list-24057	Lval-841731	Lval-841732
load_info_about_label_surface-24319	Lval-841749	Lval-841706
search_label_list-24031	Lval-841756	Lval-841757
set_langint_from_locale_string-6777	Lval-841765	Lval-841766
do_open-18499	Lval-841782	Lval-841783
mainloop-9326	Lval-841529	Lval-841801
loadstamp_finisher-11944	Lval-841804	Lval-841367
set_label_fonts-24437	Lval-841808	Lval-841811
setup_colors-26799	Lval-841818	Lval-841819
set_active_stamp-12009	Lval-841820	Lval-841821
wordwrap_text_ex-14583	Lval-841822	Lval-841426
do_prompt_image_flash_snd-16087	Lval-841721	Lval-841823
setup-27460	Lval-841824	Lval-841426
uppercase_w-20568	Lval-841829	Lval-841830
mainloop-9537	Lval-841842	Lval-841610
load_info_about_label_surface-24299	Lval-841847	Lval-841849
receive_some_font_info-5581	Lval-841857	Lval-841858
do_open-18285	Lval-841863	Lval-841864
do_new_dialog-22545	Lval-841828	Lval-841553
setup_config-26080	Lval-841502	Lval-841869
receive_some_font_info-5549	Lval-841873	Lval-841874
setup_colors-26824	Lval-841888	Lval-841889
mainloop-9460	Lval-841393	Lval-841688
receive_some_font_info-5619	Lval-841915	Lval-841919
setup_colors-26855	Lval-841921	Lval-841922
parse_one_option-4234	Lval-841931	Lval-841932
load_info_about_label_surface-24316	Lval-841639	Lval-841706
flip_starter-21155	Lval-841937	Lval-841475
do_undo_label_node-24098	Lval-841944	Lval-841501
do_quit-17783	Lval-841989	Lval-841990
get_stamp_thumb-12277	Lval-842019	Lval-841497
setup_colors-26825	Lval-842040	Lval-841888
do_png_embed_data-17351	Lval-842068	Lval-842069
play_slideshow-19957	Lval-841782	Lval-842075
mainloop-9536	Lval-842080	Lval-842081
do_new_dialog-22403	Lval-842082	Lval-841952
do_new_dialog-22495	Lval-842086	Lval-841362
setup_config-25993	Lval-842088	Lval-842089
getfonthandle-5687	Lval-841661	Lval-842090
add_label_node-23952	Lval-842100	Lval-841664
setup_colors-26854	Lval-841922	Lval-842122
receive_some_font_info-5607	Lval-842169	Lval-841556
do_prompt_image_flash_snd-16047	Lval-842173	Lval-841721
mainloop-9841	Lval-842178	Lval-842179
setup_colors-26831	Lval-842183	Lval-842184
draw_tux_text_ex-14495	Lval-842186	Lval-842187
do_open-18455	Lval-842190	Lval-841405
do_slideshow-19347	Lval-841649	Lval-841860
mainloop-9218	Lval-841481	Lval-842202
setup_colors-26783	Lval-842208	Lval-842209
setup_colors-26897	Lval-842211	Lval-842213
loadsound_extra-14718	Lval-842214	Lval-842215
do_render_button_label-12674	Lval-842216	Lval-842217
do_quit-17792	Lval-841393	Lval-842091
do_color_picker-23766	Lval-842226	Lval-842228
do_new_dialog-22406	Lval-842087	Lval-842246
setup_config-26081	Lval-841780	Lval-842248
undo_tmp_applied_text-24635	Lval-842250	Lval-841501
do_slideshow-19277	Lval-842255	Lval-842257
mainloop-9733	Lval-841470	Lval-841547
mainloop-9937	Lval-842325	Lval-841481
do_new_dialog-22627	Lval-842332	Lval-841527
do_new_dialog-22746	Lval-842358	Lval-842359
mainloop-9207	Lval-841547	Lval-842379
set_current_language-6936	Lval-842387	Lval-841765
setup_colors-26806	Lval-842411	Lval-842412
mainloop-9717	Lval-841920	Lval-841547
setup_normal_screen_layout-7162	Lval-842428	Lval-842429
setup-27237	Lval-841502	Lval-841780
load_starter-15488	Lval-841694	Lval-841475
setup_colors-26840	Lval-842059	Lval-842435
load_stamp_dir-12545	Lval-842443	Lval-842444
loadstamp_finisher-11951	Lval-842445	Lval-841804
do_open-18264	Lval-841864	Lval-842452
mainloop-9380	Lval-841547	Lval-841619
load_info_about_label_surface-24311	Lval-841749	Lval-841706
do_prompt_image_flash_snd-16053	Lval-842272	Lval-842479
setup_colors-26905	Lval-841450	Lval-842487
load_starter-15501	Lval-841694	Lval-841484
mainloop-9589	Lval-841547	Lval-842496
do_new_dialog-22449	Lval-842497	Lval-842406
do_render_cur_text-20439	Lval-841912	Lval-842506
mainloop-9228	Lval-841590	Lval-841480
search_label_list-24035	Lval-842512	Lval-842514
play_slideshow-19956	Lval-841382	Lval-842516
do_quit-17794	Lval-841393	Lval-842521
undo_tmp_applied_text-24636	Lval-841501	Lval-842525
play_slideshow-19975	Lval-841508	Lval-842532
do_shape-16678	Lval-841428	Lval-842546
mainloop-9234	Lval-841590	Lval-842549
receive_some_font_info-5587	Lval-842555	Lval-841557
get_stamp_thumb-12270	Lval-842557	Lval-842558
search_label_list-24051	Lval-842566	Lval-842567
do_color_sel-23417	Lval-842588	Lval-842590
get_fname-1773	Lval-842601	Lval-842331
load_info_about_label_surface-24277	Lval-842608	Lval-842609
draw_tux_text_ex-14494	Lval-842617	Lval-842618
do_open-18533	Lval-842623	Lval-842624
add_label_node-23965	Lval-842627	Lval-842101
parse_one_option-4261	Lval-842583	Lval-842630
mainloop-10231	Lval-842636	Lval-841414
setup_normal_screen_layout-7177	Lval-842041	Lval-841395
uppercase-20548	Lval-842663	Lval-842664
setup_colors-26894	Lval-842212	Lval-842669
do_open-18245	Lval-842675	Lval-841626
setup_colors-26862	Lval-842677	Lval-842678
do_new_dialog_add_colors-23163	Lval-842697	Lval-842045
mainloop-10242	Lval-842700	Lval-842701
get_chunk_data-24869	Lval-842702	Lval-842703
do_slideshow-19398	Lval-842725	Lval-842726
wcstou16-7358	Lval-842727	Lval-842728
cycle_highlighted_label_node-24739	Lval-841506	Lval-842732
print_image-20244	Lval-842742	Lval-842743
loadstamp_callback-12490	Lval-842744	Lval-842745
load_info_about_label_surface-24306	Lval-842751	Lval-841706
mainloop-9456	Lval-841393	Lval-841688
setup-27491	Lval-842762	Lval-842763
simply_render_node-24177	Lval-842764	Lval-842767
do_slideshow-19439	Lval-842731	Lval-841649
draw_stamps-13472	Lval-841758	Lval-842199
setup_colors-26807	Lval-842782	Lval-842411
do_new_dialog-22747	Lval-842794	Lval-842795
receive_some_font_info-5616	Lval-842796	Lval-842797
loadstamp_callback-12499	Lval-842649	Lval-842696
search_label_list-24036	Lval-842810	Lval-842811
loaddesc-14902	Lval-841579	Lval-842832
setup-27488	Lval-841712	Lval-842217
parse_one_option-4220	Lval-842874	Lval-842875
cycle_highlighted_label_node-24740	Lval-842732	Lval-842890
loadstamp_finisher-11937	Lval-842005	Lval-841367
loadstamp_callback-12463	Lval-842009	Lval-842915
mainloop-9722	Lval-841619	Lval-841547
do_save-16971	Lval-842920	Lval-842921
do_new_dialog-22794	Lval-842930	Lval-842935
do_new_dialog-22417	Lval-841528	Lval-841553
receive_some_font_info-5617	Lval-841919	Lval-841557
mainloop-9561	Lval-842970	Lval-841469
add_label_node-23945	Lval-842971	Lval-842973
setup_colors-26777	Lval-841453	Lval-842980
load_info_about_label_surface-24313	Lval-841706	Lval-841638
search_label_list-24032	Lval-842480	Lval-841757
mainloop-9938	Lval-842549	Lval-841480
draw_colors-13091	Lval-843057	Lval-842480
receive_some_font_info-5610	Lval-842796	Lval-843058
do_prompt_image_flash_snd-16083	Lval-841721	Lval-841823
do_slideshow-19477	Lval-841524	Lval-841523
mainloop-9264	Lval-841591	Lval-842016
mainloop-9312	Lval-841688	Lval-841393
mainloop-9339	Lval-841529	Lval-841494
getfonthandle-5680	Lval-841513	Lval-843132
setup_colors-26759	Lval-842212	Lval-841870
receive_some_font_info-5601	Lval-843158	Lval-841687
simply_render_node-24156	Lval-841664	Lval-843170
mainloop-9386	Lval-841393	Lval-841688
do_slideshow-19300	Lval-842269	Lval-842268
setup-27247	Lval-841780	Lval-841817
loadstamp_callback-12429	Lval-843182	Lval-842003
export_gif-28937	Lval-843197	Lval-841508
set_label_fonts-24436	Lval-841808	Lval-841811
setup_colors-26791	Lval-843206	Lval-843207
mainloop-9762	Lval-843212	Lval-841547
play_slideshow-19974	Lval-843215	Lval-843230
setup_i18n-7058	Lval-843231	Lval-843232
do_render_cur_text-20398	Lval-841914	Lval-843237
loadsound_extra-14682	Lval-842214	Lval-843242
add_label_node-23959	Lval-842734	Lval-842750
do_slideshow-19400	Lval-843251	Lval-843252
loadfont_callback-1822	Lval-843255	Lval-843255
do_slideshow-19301	Lval-842328	Lval-842269
getfonthandle-5676	Lval-841513	Lval-843304
load_info_about_label_surface-24279	Lval-843320	Lval-843321
textdir-20589	Lval-843326	Lval-843075
setup_config-26008	Lval-843344	Lval-843345
play_slideshow-19901	Lval-842520	Lval-843356
loadstamp_finisher-11953	Lval-843360	Lval-841367
setup-27494	Lval-841712	Lval-841824
do_new_dialog-22421	Lval-842099	Lval-843370
setup_normal_screen_layout-7155	Lval-842236	Lval-843380
do_slideshow-19462	Lval-841647	Lval-841649
setup_normal_screen_layout-7186	Lval-843404	Lval-843066
do_new_dialog-22400	Lval-841963	Lval-842931
blit_brush-11255	Lval-843113	Lval-843411
receive_some_font_info-5598	Lval-842796	Lval-843418
mainloop-9217	Lval-841480	Lval-843420
set_current_language-6937	Lval-843428	Lval-843429
flip_starter-21180	Lval-841484	Lval-841937
play_slideshow-19897	Lval-843432	Lval-841573
mirror_starter-21124	Lval-841485	Lval-841484
do_render_button_label-12670	Lval-843440	Lval-842591
setup_colors-26887	Lval-843443	Lval-843445
do_open-18532	Lval-843448	Lval-843449
render_all_nodes_starting_at-24193	Lval-843451	Lval-843452
mainloop-9570	Lval-841547	Lval-841470
do_slideshow-19443	Lval-843467	Lval-841650
setup_colors-26892	Lval-841450	Lval-843330
add_label_node-23944	Lval-843470	Lval-843471
setup_colors-26792	Lval-843479	Lval-843206
mainloop-9350	Lval-841547	Lval-841720
textdir-20599	Lval-843486	Lval-843487
setup_colors-26861	Lval-842678	Lval-843354
setup-27234	Lval-841502	Lval-841780
mainloop-9760	Lval-843499	Lval-841547
export_gif-29012	Lval-843215	Lval-843504
play_slideshow-19895	Lval-843230	Lval-843215
load_magic_plugins-21520	Lval-842604	Lval-841496
strip_trailing_whitespace-14838	Lval-843514	Lval-843268
setup_normal_screen_layout-7187	Lval-843515	Lval-841565
setup-27466	Lval-842335	Lval-843519
parse_one_option-4267	Lval-842583	Lval-843520
do_new_dialog-22437	Lval-842497	Lval-843524
mainloop-9221	Lval-841664	Lval-841731
loadinfo-15073	Lval-843121	Lval-841434
setup_colors-26910	Lval-842211	Lval-842997
mainloop-10092	Lval-843032	Lval-842179
do_render_cur_text-20435	Lval-841913	Lval-842325
do_redo_label_node-24114	Lval-841501	Lval-841500
parse_one_option-4217	Lval-843540	Lval-843541
setup_config-26007	Lval-843542	Lval-843543
do_redo_label_node-24115	Lval-841500	Lval-843553
simply_render_node-24147	Lval-843044	Lval-843555
do_new_dialog-22455	Lval-842497	Lval-843562
load_starter-15493	Lval-841694	Lval-841475
loadstamp_finisher-11950	Lval-843314	Lval-841804
do_new_dialog-22665	Lval-841782	Lval-842296
setup-27235	Lval-841780	Lval-843571
set_langint_from_locale_string-6785	Lval-841765	Lval-841766
loadstamp_finisher-11949	Lval-843314	Lval-842005
setup_colors-26798	Lval-841819	Lval-843580
mainloop-9193	Lval-841590	Lval-842549
stamp_draw-11552	Lval-843601	Lval-841534
do_color_picker-23764	Lval-843602	Lval-843603
parse_argv_options-25544	Lval-841752	Lval-843605
add_label_node-23966	Lval-841501	Lval-842101
do_slideshow-19257	Lval-841648	Lval-842118
set_label_fonts-24423	Lval-841809	Lval-841501
mainloop-9427	Lval-841393	Lval-841688
mainloop-9220	Lval-841518	Lval-843619
set_label_fonts-24433	Lval-841808	Lval-841811
do_prompt_image_flash_snd-16135	Lval-841382	Lval-843636
do_render_cur_text-20434	Lval-841690	Lval-841590
textdir-20596	Lval-843648	Lval-843649
set_current_language-6947	Lval-842978	Lval-843653
loadsound_extra-14727	Lval-842214	Lval-843153
parse_one_option-4238	Lval-841931	Lval-842280
setup_config-26009	Lval-843344	Lval-843542
do_slideshow-19441	Lval-843468	Lval-842834
do_new_dialog-22750	Lval-842794	Lval-843681
mainloop-9390	Lval-841547	Lval-842496
loadstamp_callback-12461	Lval-842010	Lval-843689
print_image-20242	Lval-842743	Lval-842921
search_label_list-24024	Lval-841422	Lval-841501
mainloop-9548	Lval-841547	Lval-841413
set_label_fonts-24442	Lval-841809	Lval-843718
play_slideshow-19896	Lval-842532	Lval-841508
load_info_about_label_surface-24303	Lval-841639	Lval-841706
do_save-16973	Lval-843289	Lval-842920
do_slideshow-19253	Lval-843498	Lval-842062
textdir-20595	Lval-843735	Lval-843487
do_new_dialog-22476	Lval-841551	Lval-842099
setup_normal_screen_layout-7185	Lval-843738	Lval-842625
do_shape-16839	Lval-841428	Lval-843746
mainloop-9905	Lval-842480	Lval-841756
do_slideshow-19251	Lval-842329	Lval-843752
mainloop-9896	Lval-841547	Lval-842379
loadstamp_callback-12487	Lval-842649	Lval-841602
mainloop-9908	Lval-841619	Lval-843772
do_slideshow-19334	Lval-843457	Lval-843782
wordwrap_text_ex-14587	Lval-841822	Lval-841824
mainloop-9827	Lval-842132	Lval-841481
add_label_node-23947	Lval-843837	Lval-843838
set_langint_from_locale_string-6794	Lval-841765	Lval-841766
receive_some_font_info-5580	Lval-843848	Lval-842906
export_gif-28936	Lval-843504	Lval-843215
draw_stamps-13539	Lval-843859	Lval-842611
export_gif-28948	Lval-842738	Lval-843867
setup_config-26010	Lval-843868	Lval-843344
receive_some_font_info-5570	Lval-841557	Lval-841873
loadsound_extra-14691	Lval-842214	Lval-842704
tp_ftw-2059	Lval-843877	Lval-843879
setup_colors-26757	Lval-841450	Lval-843880
draw_tux_text_ex-14492	Lval-842759	Lval-843894
do_slideshow-19566	Lval-843901	Lval-843905
load_info_about_label_surface-24305	Lval-841706	Lval-841638
textdir-20600	Lval-843910	Lval-843735
do_open-18498	Lval-841382	Lval-841984
setup_config-26057	Lval-841869	Lval-843644
mainloop-9714	Lval-841428	Lval-841547
update_stamp_xor-20077	Lval-843385	Lval-841534
search_label_list-24053	Lval-843420	Lval-843928
draw_brushes-13159	Lval-841427	Lval-841582
do_color_sel-23415	Lval-843934	Lval-843935
mainloop-9219	Lval-841619	Lval-843772
mainloop-10093	Lval-843034	Lval-843942
parse_file_options-25408	Lval-843167	Lval-843692
do_new_dialog-22664	Lval-841382	Lval-842293
receive_some_font_info-5589	Lval-843961	Lval-842555
do_redo_label_node-24117	Lval-841506	Lval-841501
draw_stamps-13537	Lval-843975	Lval-842050
add_label_node-23948	Lval-843987	Lval-843988
search_label_list-24021	Lval-841474	Lval-841422
do_slideshow-19255	Lval-842256	Lval-843069
draw_shapes-13623	Lval-843994	Lval-842185
add_label_node-23967	Lval-841944	Lval-841501
do_slideshow-19248	Lval-841994	Lval-843902
do_color_picker-23754	Lval-841382	Lval-844006
do_open-18621	Lval-844008	Lval-844013
do_open-18302	Lval-842065	Lval-842063
setup_config-26013	Lval-842088	Lval-844023
mainloop-9447	Lval-841393	Lval-841688
load_info_about_label_surface-24278	Lval-843351	Lval-844026
do_prompt_image_flash_snd-16054	Lval-842272	Lval-842479
mainloop-10268	Lval-841480	Lval-841482
getfonthandle-5682	Lval-841513	Lval-844036
load_info_about_label_surface-24310	Lval-841706	Lval-841638
TuxPaint_Font_OpenFont-4569	Lval-843461	Lval-844038
load_info_about_label_surface-24345	Lval-843797	Lval-844045
textdir-20598	Lval-844052	Lval-844053
do_new_dialog-22751	Lval-841778	Lval-844059
mainloop-9216	Lval-842480	Lval-841756
load_template-15631	Lval-841491	Lval-841484
load_info_about_label_surface-24280	Lval-843350	Lval-842017
load_starter_id-15309	Lval-842358	Lval-843013
do_shape-16672	Lval-841908	Lval-842656
mainloop-9526	Lval-844067	Lval-842220
load_info_about_label_surface-24297	Lval-844080	Lval-841849
mirror_starter-21111	Lval-841485	Lval-841475
setup_colors-26839	Lval-842435	Lval-844083
receive_some_font_info-5632	Lval-844086	Lval-844088
do_quit-17781	Lval-841990	Lval-842921
get_stamp_thumb-12215	Lval-841499	Lval-841724
do_slideshow-19444	Lval-841649	Lval-842731
wcstou16-7356	Lval-843806	Lval-844102
parse_argv_options-25527	Lval-841795	Lval-843605
mainloop-9759	Lval-843499	Lval-843212
export_gif-29014	Lval-841573	Lval-844124
setup_config-26098	Lval-843380	Lval-843327
search_label_list-24023	Lval-841422	Lval-844132
loadbrush_callback-11778	Lval-843820	Lval-842425
do_png_embed_data-17316	Lval-842068	Lval-844136
get_fname-1772	Lval-842695	Lval-842331
do_new_dialog-22396	Lval-844163	Lval-841991
do_slideshow-19297	Lval-842269	Lval-842268
textdir-20607	Lval-844184	Lval-843735
add_label_node-23946	Lval-844186	Lval-844187
render_all_nodes_starting_at-24195	Lval-843451	Lval-844195
draw_toolbar-12892	Lval-841886	Lval-841394
mainloop-10270	Lval-841382	Lval-842133
do_shape-16677	Lval-843746	Lval-841428
textdir-20608	Lval-844212	Lval-843648
do_open-18343	Lval-844044	Lval-842310
load_starter_id-15311	Lval-841778	Lval-843376
receive_some_font_info-5613	Lval-844226	Lval-844227
mainloop-9909	Lval-841518	Lval-843619
do_undo_label_node-24102	Lval-841506	Lval-841501
receive_some_font_info-5604	Lval-842796	Lval-844242
loadstamp_callback-12442	Lval-842000	Lval-844057
add_label_node-23964	Lval-842628	Lval-841501
draw_magic-12972	Lval-844249	Lval-843008
load_info_about_label_surface-24340	Lval-844258	Lval-842851
receive_some_font_info-5592	Lval-842796	Lval-843090
do_render_button_label-12677	Lval-842216	Lval-841824
get_fname-1764	Lval-843021	Lval-842088
mainloop-9313	Lval-841393	Lval-841641
do_new_dialog-22491	Lval-841362	Lval-842308
mainloop-9826	Lval-842131	Lval-841480
search_label_list-24037	Lval-844291	Lval-844292
mainloop-8996	Lval-841529	Lval-841494
loadstamp_callback-12459	Lval-841467	Lval-844306
setup_normal_screen_layout-7178	Lval-844029	Lval-841395
set_current_language-6957	Lval-844314	Lval-844170
mainloop-9590	Lval-841529	Lval-842232
do_new_dialog-22748	Lval-841778	Lval-844322
add_label_node-23968	Lval-841506	Lval-842101
load_info_about_label_surface-24356	Lval-843553	Lval-841750
loadstamp_finisher-11939	Lval-842005	Lval-841367
mainloop-9696	Lval-843006	Lval-842723
do_new_dialog-22559	Lval-841598	Lval-841533
loadstamp_callback-12436	Lval-842000	Lval-843491
flip_starter-21167	Lval-841475	Lval-841937
load_info_about_label_surface-24295	Lval-844344	Lval-841849
add_label_node-23963	Lval-844357	Lval-841501
parse_argv_options-25540	Lval-843870	Lval-841752
do_open-18275	Lval-844359	Lval-843264
add_label_node-23940	Lval-844368	Lval-842793
mainloop-9619	Lval-843078	Lval-841413
search_label_list-24026	Lval-844372	Lval-844373
tp_ftw-2053	Lval-843073	Lval-842707
mainloop-9230	Lval-842549	Lval-841480
do_new_dialog-22443	Lval-842497	Lval-843335
do_open-18309	Lval-842053	Lval-842065
load_info_about_label_surface-24308	Lval-841639	Lval-841706
do_slideshow-19472	Lval-841444	Lval-843918
set_active_stamp-12012	Lval-841535	Lval-843315
setup_colors-26899	Lval-841449	Lval-844394
receive_some_font_info-5573	Lval-841858	Lval-844397
load_magic_plugins-21601	Lval-844388	Lval-844401
getfonthandle-5675	Lval-841515	Lval-844405
do_slideshow-19464	Lval-842834	Lval-841861
setup-27473	Lval-843297	Lval-843545
setup_colors-26832	Lval-843001	Lval-842183
textdir-20605	Lval-843486	Lval-844423
do_new_dialog-22408	Lval-841552	Lval-843604
draw_tux_text_ex-14493	Lval-842760	Lval-843063
mainloop-9415	Lval-841393	Lval-841688
do_prompt_image_flash_snd-16079	Lval-841721	Lval-841823
simply_render_node-24155	Lval-841518	Lval-844446
do_render_button_label-12672	Lval-842216	Lval-842873
textdir-20603	Lval-844212	Lval-843735
load_brush_dir-11845	Lval-842459	Lval-842522
do_new_dialog-22422	Lval-841530	Lval-841553
mainloop-9229	Lval-842325	Lval-841481
get_fname-1762	Lval-843021	Lval-843868
loadbrush_callback-11754	Lval-842846	Lval-844392
do_new_dialog-22410	Lval-841555	Lval-843629
textdir-20610	Lval-843486	Lval-844052
load_template-15628	Lval-841491	Lval-841484
loadstamp_finisher-11952	Lval-843190	Lval-843314
do_new_dialog-22749	Lval-842358	Lval-844514
do_shape-16681	Lval-843939	Lval-844520
setup_config-26011	Lval-844023	Lval-844522
do_quit-17791	Lval-842521	Lval-841393
load_stamps-12555	Lval-843525	Lval-844232
parse_one_option-4215	Lval-843541	Lval-844532
blit_brush-11254	Lval-843111	Lval-843526
loadstamp_finisher-11945	Lval-843314	Lval-844251
wordwrap_text_ex-14586	Lval-841822	Lval-841824
do_undo_label_node-24097	Lval-841501	Lval-842525
do_color_sel-23416	Lval-844566	Lval-844567
loadstamp_callback-12496	Lval-844537	Lval-842536
setup_colors-26912	Lval-841449	Lval-844569
hash-2770	Lval-841416	Lval-843196
mainloop-9487	Lval-841393	Lval-841688
do_open-18631	Lval-844592	Lval-844596
do_new_dialog-22488	Lval-841362	Lval-842308
export_gif-28951	Lval-842757	Lval-844597
tmpcfg_merge-25657	Lval-844601	Lval-843489
mainloop-9320	Lval-841529	Lval-841494
loadsound_extra-14709	Lval-842214	Lval-844570
get_fname-1761	Lval-843021	Lval-843542
do_color_sel-23309	Lval-843176	Lval-843321
setup-27236	Lval-843571	Lval-841502
setup_config-25988	Lval-843542	Lval-844312
add_label_node-23950	Lval-844625	Lval-841619
cycle_highlighted_label_node-24742	Lval-841506	Lval-842732
do_open-18308	Lval-842065	Lval-842063
textdir-20604	Lval-843910	Lval-843648
do_open-18305	Lval-842065	Lval-842063
mainloop-9398	Lval-841547	Lval-841920
mainloop-9533	Lval-844643	Lval-844644
mainloop-9236	Lval-841590	Lval-842549
search_label_list-24055	Lval-843772	Lval-844645
receive_some_font_info-5574	Lval-844375	Lval-841557
setup-27511	Lval-842301	Lval-843188
mainloop-10271	Lval-841782	Lval-842137
mainloop-9530	Lval-842081	Lval-842220
do_slideshow-19527	Lval-841782	Lval-841844
TuxPaint_Font_OpenFont-4554	Lval-843459	Lval-844630
play_slideshow-19976	Lval-841573	Lval-843432
setup_colors-26776	Lval-842980	Lval-844664
do_slideshow-19526	Lval-841382	Lval-841536
setup_colors-26907	Lval-842212	Lval-842919
load_info_about_label_surface-24318	Lval-841706	Lval-841638
do_prompt_image_flash_snd-16136	Lval-841782	Lval-844670
parse_one_option-4258	Lval-842583	Lval-842172
setup-27238	Lval-841780	Lval-843571
do_open-18529	Lval-842139	Lval-841405
do_slideshow-19445	Lval-841647	Lval-844685
receive_some_font_info-5611	Lval-844227	Lval-841557
do_png_embed_data-17392	Lval-842505	Lval-844351
do_render_cur_text-20427	Lval-841913	Lval-842325
loadbrush_callback-11758	Lval-843205	Lval-842330
setup_colors-26762	Lval-843444	Lval-844702
mainloop-9907	Lval-841481	Lval-842202
loadstamp_callback-12481	Lval-843492	Lval-843739
load_starter_id-15294	Lval-842373	Lval-844722
do_slideshow-19271	Lval-842255	Lval-844724
load_starter_id-15310	Lval-842794	Lval-843000
mainloop-9719	Lval-842166	Lval-841547
do_open-18250	Lval-842453	Lval-843281
do_shape-16830	Lval-844737	Lval-844738
parse_argv_options-25532	Lval-841752	Lval-843605
do_prompt_image_flash_snd-16045	Lval-844507	Lval-841587
mainloop-9773	Lval-842480	Lval-842699
setup_config-26012	Lval-844023	Lval-842088
do_color_sel-23405	Lval-841382	Lval-844751
cycle_highlighted_label_node-24737	Lval-842732	Lval-844757
set_active_stamp-12007	Lval-844209	Lval-841466
export_gif-29013	Lval-841508	Lval-843197
loadstamp_callback-12502	Lval-842744	Lval-843359
add_label_node-23949	Lval-844793	Lval-844794
cycle_highlighted_label_node-24741	Lval-842732	Lval-841501
receive_some_font_info-5578	Lval-841636	Lval-843667
mainloop-9749	Lval-841720	Lval-841547
loadstamp_callback-12493	Lval-843492	Lval-843415
do_color_sel-23310	Lval-843178	Lval-841565
mainloop-9408	Lval-841393	Lval-841688
do_open-18254	Lval-842054	Lval-843606
setup_config-25998	Lval-842088	Lval-844694
do_new_dialog-22412	Lval-842498	Lval-843083
loaddesc-14900	Lval-842978	Lval-844621
draw_fonts-13299	Lval-841564	Lval-844452
loadsound_extra-14700	Lval-842214	Lval-844295
receive_some_font_info-5571	Lval-844398	Lval-841557
search_label_list-24054	Lval-842202	Lval-844841
loadstamp_callback-12484	Lval-844537	Lval-843855
do_open-18458	Lval-841405	Lval-844852
simply_render_node-24178	Lval-844854	Lval-843308
flip_starter-21168	Lval-841937	Lval-841484
mainloop-9535	Lval-842140	Lval-844643
do_open-18260	Lval-844360	Lval-842831
mainloop-9906	Lval-841480	Lval-843420
do_open-18281	Lval-844359	Lval-844604
load_info_about_label_surface-24355	Lval-844665	Lval-841501
mainloop-9212	Lval-842793	Lval-844372
do_color_picker-23765	Lval-844888	Lval-844889
textdir-20609	Lval-843910	Lval-844423
simply_render_node-24164	Lval-842768	Lval-844892
receive_some_font_info-5586	Lval-842796	Lval-843124
mainloop-9532	Lval-844897	Lval-844898
tp_ftw-2064	Lval-842149	Lval-844417
do_new_dialog-22494	Lval-841362	Lval-842308
mainloop-10014	Lval-844893	Lval-844116
mainloop-9480	Lval-841393	Lval-841688
load_starter-15498	Lval-841694	Lval-841484
loadstamp_finisher-11948	Lval-843314	Lval-841367
textdir-20601	Lval-843486	Lval-843648
load_info_about_label_surface-24314	Lval-842751	Lval-841706
do_slideshow-19294	Lval-842269	Lval-842268
mainloop-9553	Lval-843810	Lval-842701
load_embedded_data-25069	Lval-842210	Lval-842927
tp_ftw-2055	Lval-843879	Lval-844610
loadbrush_callback-11756	Lval-842844	Lval-843280
textdir-20597	Lval-844423	Lval-844967
mainloop-9901	Lval-842793	Lval-844372
do_new_dialog-22461	Lval-842497	Lval-841542
stamp_draw-11580	Lval-841600	Lval-843601
add_label_node-23951	Lval-844983	Lval-841518
parse_one_option-4255	Lval-842583	Lval-841839
do_open-18256	Lval-841404	Lval-844992
do_render_cur_text-20385	Lval-844042	Lval-844746
loadbrush_callback-11750	Lval-842546	Lval-841494
load_info_about_label_surface-24358	Lval-841506	Lval-841501
blit_brush-11274	Lval-844999	Lval-843111
parse_one_option-4214	Lval-843128	Lval-844061
mainloop-9842	Lval-844202	Lval-845029
parse_one_option-4242	Lval-841931	Lval-843070
parse_one_option-4194	Lval-841931	Lval-842583
set_langint_from_locale_string-6802	Lval-841765	Lval-841766
setup_colors-26760	Lval-843373	Lval-841871
add_label_node-23943	Lval-845038	Lval-845039
mainloop-9381	Lval-841529	Lval-841858
export_gif-28938	Lval-844124	Lval-841573
setup_colors-26813	Lval-844686	Lval-841699
cycle_highlighted_label_node-24738	Lval-842732	Lval-841501
mirror_starter-21123	Lval-841475	Lval-841485
search_label_list-24056	Lval-843619	Lval-845045
mainloop-9391	Lval-841529	Lval-842232
loadfonts_locale_filter-5258	Lval-841949	Lval-842883
in_word_set-3319	Lval-842655	Lval-844710
do_shape-16671	Lval-842656	Lval-841908
setup_colors-26847	Lval-842058	Lval-844834
do_slideshow-19499	Lval-841444	Lval-841776
parse_file_options-25416	Lval-843628	Lval-843054
setup_colors-26784	Lval-841452	Lval-842208
mainloop-9571	Lval-841529	Lval-841801
do_open-18449	Lval-844852	Lval-841405
mainloop-9534	Lval-845081	Lval-844897
get_stamp_thumb-12271	Lval-843455	Lval-845082
do_png_embed_data-17394	Lval-842068	Lval-844337
undo_tmp_applied_text-24638	Lval-843553	Lval-841500
mainloop-9344	Lval-841547	Lval-842166
mainloop-9528	Lval-845090	Lval-844898
setup-27233	Lval-843571	Lval-841502
set_langint_from_locale_string-6808	Lval-841765	Lval-841766
do_render_cur_text-20438	Lval-841910	Lval-844699
setup_colors-26885	Lval-843444	Lval-845102
do_render_button_label-12668	Lval-842592	Lval-843671
mainloop-9910	Lval-841664	Lval-841731
setup_normal_screen_layout-7169	Lval-843067	Lval-841502
setup_colors-26814	Lval-842467	Lval-844686
do_render_button_label-12673	Lval-842216	Lval-841426
mainloop-9338	Lval-841547	Lval-841428
do_open-18287	Lval-841405	Lval-841366
do_open-18531	Lval-845142	Lval-845143
mainloop-9758	Lval-843213	Lval-842179
do_redo_label_node-24116	Lval-841944	Lval-841501
do_open-18258	Lval-842966	Lval-841391
simply_render_node-24163	Lval-844892	Lval-843040
do_open-18530	Lval-845150	Lval-845151
do_open-18359	Lval-842139	Lval-841365
setup_colors-26846	Lval-844834	Lval-844465
set_current_language-6949	Lval-841579	Lval-844528
get_fname-1763	Lval-843021	Lval-842088
