Edit Script Summary:
Size: 1
============diff-0============
Meta Data:
Depth: 1
Previous Sibling Node: 
#line 421 \"/root/patchweave/1_donee/libopenjpeg/j2k.c\"\ncp->ty0 = (int )__cil_tmp15;



	InsertStmt: 
Function: j2k_read_siz
# of Before:22
# of After:33
Diff Summary:
Inserted:
#line 470\nif (image->x0 < 0) {\n#line 471\n  opj_event_msg(j2k->cinfo,\n                0,\n                \"%s:invalid image size (x0:%d, x1:%d, y0:%d, y1:%d)\\n\",\n                image->x0,\n                image->x1,\n                image->y0,\n                image->y1);\n#line 472\n  return;\n} else\n#line 474\nif (image->x1 < 0) {\n#line 475\n  opj_event_msg(j2k->cinfo,\n                0,\n                \"%s:invalid image size (x0:%d, x1:%d, y0:%d, y1:%d)\\n\",\n                image->x0,\n                image->x1,\n                image->y0,\n                image->y1);\n#line 476\n  return;\n} else\n#line 478\nif (image->y0 < 0) {\n#line 479\n  opj_event_msg(j2k->cinfo,\n                0,\n                \"%s:invalid image size (x0:%d, x1:%d, y0:%d, y1:%d)\\n\",\n                image->x0,\n                image->x1,\n                image->y0,\n                image->y1);\n#line 480\n  return;\n} else\n#line 482\nif (image->y1 < 0) {\n#line 483\n  opj_event_msg(j2k->cinfo,\n                0,\n                \"%s:invalid image size (x0:%d, x1:%d, y0:%d, y1:%d)\\n\",\n                image->x0,\n                image->x1,\n                image->y0,\n                image->y1);\n#line 484\n  return;\n}

================================
