adjustPitch-816	Lval-41811	Exp-65105	ArgList-7420
copyInputToOutput-538	Lval-41830	Exp-65124	ArgList-7421
processStreamInput-979	Lval-41839	Exp-65137	ArgList-7422
allocateStreamBuffers-407	Lval-41845	Exp-65141	ArgList-7423
adjustRate-869	Lval-41856	Exp-65105	ArgList-7424
adjustPitch-813	Lval-41878	Exp-65180	ArgList-7425
adjustPitch-827	Lval-41845	Exp-65199	ArgList-7426
readInt-1247	Lval-41845	Exp-65217	ArgList-7428
sonicCreateStream-433	Lval-41909	Exp-65225	ArgList-7429
processStreamInput-978	Lval-41916	Exp-65233	ArgList-7430
runSonic-1063	Lval-41926	Exp-65244	ArgList-7431
sonicWriteShortToStream-995	Lval-41940	Exp-65260	ArgList-7432
runSonic-1076	Lval-41845	Exp-65141	ArgList-7433
processStreamInput-976	Lval-41984	Exp-65124	ArgList-7436
changeSpeed-939	Lval-41849	Exp-65359	ArgList-7437
readHeader-1344	Lval-42021	Exp-65369	ArgList-7438
adjustRate-867	Lval-42065	Exp-65180	ArgList-7439
adjustPitch-824	Lval-41845	Exp-65437	ArgList-7440
allocateStreamBuffers-410	Lval-41845	Exp-65141	ArgList-7441
adjustPitch-820	Lval-41845	Exp-65461	ArgList-7442
sonicDestroyStream-381	Lval-41845	Exp-65472	ArgList-7443
main-1164	Lval-42009	Exp-65488	ArgList-7444
runSonic-1066	Lval-41845	Exp-65493	ArgList-7445
sonicFlushStream-618	Lval-42105	Exp-65502	ArgList-7446
readShort-1259	Lval-41845	Exp-65217	ArgList-7447
sonicWriteShortToStream-996	Lval-42113	Exp-65514	ArgList-7448
runSonic-1073	Lval-41845	Exp-65502	ArgList-7449
findPitchPeriod-716	Lval-41858	Exp-65527	ArgList-7450
main-1168	Lval-41845	Exp-65533	ArgList-7451
allocateStreamBuffers-403	Lval-41845	Exp-65141	ArgList-7452
processStreamInput-980	Lval-41845	Exp-65535	ArgList-7453
sonicFlushStream-615	Lval-42127	Exp-65542	ArgList-7454
findPitchPeriod-717	Lval-41845	Exp-65546	ArgList-7455
insertPitchPeriod-914	Lval-42131	Exp-65105	ArgList-7456
openOutputWaveFile-1428	Lval-41845	Exp-65549	ArgList-7457
runSonic-1071	Lval-41815	Exp-65565	ArgList-7458
processStreamInput-974	Lval-41845	Exp-65577	ArgList-7459
runSonic-1067	Lval-41845	Exp-65582	ArgList-7460
addShortSamplesToInputBuffer-496	Lval-42158	Exp-65542	ArgList-7461
main-1167	Lval-41845	Exp-65533	ArgList-7462
insertPitchPeriod-918	Lval-41845	Exp-65461	ArgList-7463
readHeader-1355	Lval-41845	Exp-65618	ArgList-7464
readHeader-1351	Lval-41845	Exp-65369	ArgList-7465
readHeader-1346	Lval-41845	Exp-65639	ArgList-7467
copyToOutput-527	Lval-42180	Exp-65105	ArgList-7468
readHeader-1345	Lval-41845	Exp-65369	ArgList-7469
main-1165	Lval-41845	Exp-65533	ArgList-7470
runSonic-1074	Lval-42193	Exp-65662	ArgList-7471
readHeader-1361	Lval-41845	Exp-65618	ArgList-7472
adjustPitch-814	Lval-42045	Exp-65359	ArgList-7473
readHeader-1349	Lval-42200	Exp-65639	ArgList-7474
runSonic-1065	Lval-41845	Exp-65667	ArgList-7475
findPitchPeriod-724	Lval-41858	Exp-65527	ArgList-7476
changeSpeed-944	Lval-41845	Exp-65674	ArgList-7478
readHeader-1347	Lval-42200	Exp-65639	ArgList-7479
readHeader-1338	Lval-42229	Exp-65369	ArgList-7481
skipPitchPeriod-901	Lval-42231	Exp-65105	ArgList-7482
readHeader-1343	Lval-42232	Exp-65639	ArgList-7483
findPitchPeriod-726	Lval-41858	Exp-65527	ArgList-7485
runSonic-1068	Lval-41845	Exp-65724	ArgList-7486
readFromWaveFile-1482	Lval-42216	Exp-65742	ArgList-7488
findPitchPeriod-725	Lval-41845	Exp-65546	ArgList-7489
runSonic-1072	Lval-41845	Exp-65773	ArgList-7490
readHeader-1335	Lval-42200	Exp-65369	ArgList-7491
readHeader-1358	Lval-41845	Exp-65618	ArgList-7492
readHeader-1341	Lval-42200	Exp-65639	ArgList-7493
skipPitchPeriod-902	Lval-41845	Exp-65461	ArgList-7494
expectString-1276	Lval-41845	Exp-65217	ArgList-7496
findPitchPeriod-727	Lval-42285	Exp-65832	ArgList-7497
adjustRate-875	Lval-42288	Exp-65837	ArgList-7498
adjustRate-886	Lval-41845	Exp-65199	ArgList-7499
processStreamInput-975	Lval-41845	Exp-65577	ArgList-7500
closeWaveFile-1464	Lval-41845	Exp-65549	ArgList-7501
changeSpeed-942	Lval-41850	Exp-65845	ArgList-7502
findPitchPeriod-718	Lval-41858	Exp-65527	ArgList-7504
main-1166	Lval-41845	Exp-65859	ArgList-7505
changeSpeed-936	Lval-41850	Exp-65879	ArgList-7507
allocateStreamBuffers-399	Lval-41845	Exp-65141	ArgList-7508
changeSpeed-940	Lval-41850	Exp-65900	ArgList-7509
