(\forall bc_num_extend-6491 bc_num_extend-6485 Pos-1386 Node-00 Lval-410 Lval-3 Lval-2438 Loc-347 Loc-1900 Exp-6358 Exp-448 Exp-337 Exp-3010 Exp-3009 Exp-0000 Exp-000 Exp-00 CallExp-664 BinOp-00 ArgList-697.
  (ErrTrace main-9549 bc_num_extend-6486) <-
    (Set bc_num_extend-6491 Lval-2438 Exp-3009),
    (Set bc_num_extend-6486 Lval-3 CallExp-664),
    (Set bc_num_extend-6485 Lval-410 Exp-6358),
    (LvalExp Exp-448 Lval-410),
    (LvalExp Exp-3010 Lval-2438),
    (EvalLv bc_num_extend-6491 Lval-2438 Loc-1900),
    (EvalLv bc_num_extend-6486 Lval-410 Loc-347),
    (EvalLv bc_num_extend-6486 Lval-2438 Loc-1900),
    (EvalLv bc_num_extend-6485 Lval-410 Loc-347),
    (DUEdge Node-00 bc_num_extend-6486),
    (CallExp CallExp-664 Exp-337 ArgList-697),
    (BinOpExp Exp-3009 PlusA Exp-3010 Exp-448),
    (BinOpExp Exp-00 BinOp-00 Exp-000 Exp-0000),
    (Assume Node-00 Exp-00),
    (Arg ArgList-697 Pos-1386 Exp-3009))
