do_slideshow-19624	Lval-1693850
do_open-18716	Lval-1693853
load_user_fonts-5289	Lval-1693860
do_print-20294	Lval-1693959
loadstamp_callback-12489	Lval-1694071
do_new_dialog-22917	Lval-1694111
do_print-20290	Lval-1694198
parse_one_option-4257	Lval-1694338
loadstamp_callback-12507	Lval-1694341
do_new_dialog-22865	Lval-1694446
load_magic_plugins-21704	Lval-1694455
do_open-18697	Lval-1694545
do_slideshow-19574	Lval-1693906
load_magic_plugins-21699	Lval-1694650
setup-27805	Lval-1694668
load_magic_plugins-21724	Lval-1694690
parse_one_option-4260	Lval-1694707
load_user_fonts-5307	Lval-1694744
do_open-18676	Lval-1694812
do_new_dialog-22871	Lval-1694851
load_magic_plugins-21684	Lval-1694854
do_new_dialog-22896	Lval-1694856
do_slideshow-19603	Lval-1694879
do_slideshow-19596	Lval-1694938
do_open-18732	Lval-1694943
load_magic_plugins-21646	Lval-1694948
mainloop-10282	Lval-1695001
load_magic_plugins-21711	Lval-1695006
do_open-18696	Lval-1695056
load_magic_plugins-21680	Lval-1695060
do_open-18711	Lval-1695088
load_user_fonts-5295	Lval-1695043
do_open-18701	Lval-1695150
loadstamp_callback-12498	Lval-1695151
do_print-20293	Lval-1695153
load_magic_plugins-21716	Lval-1695159
do_new_dialog-22888	Lval-1695167
trash-28412	Lval-1695183
mainloop-10317	Lval-1695198
do_print-20295	Lval-1695239
print_image-20262	Lval-1695253
do_save-17046	Lval-1695316
load_template-15658	Lval-1695332
load_template-15664	Lval-1695336
loadstamp_callback-12501	Lval-1695344
get_export_filepath-29193	Lval-1695393
do_open-18668	Lval-1695396
create_button_labels-12738	Lval-1695416
trash-28409	Lval-1695079
set_chunk_data-17178	Lval-1694558
load_template-15652	Lval-1695445
mainloop-10305	Lval-1693841
mainloop-10279	Lval-1693875
do_slideshow-19615	Lval-1694153
do_open-18714	Lval-1695577
create_button_labels-12744	Lval-1695596
do_new_dialog-22853	Lval-1695605
do_open-18709	Lval-1695554
do_new_dialog-22859	Lval-1695676
do_new_dialog-22887	Lval-1695686
do_open-18719	Lval-1695709
load_user_fonts-5301	Lval-1695772
do_open-18720	Lval-1695798
do_slideshow-19595	Lval-1695780
do_save-17045	Lval-1695858
do_print-20288	Lval-1695028
set_chunk_data-17175	Lval-1695895
do_new_dialog-22895	Lval-1695911
create_button_labels-12732	Lval-1694834
load_magic_plugins-21703	Lval-1695226
do_open-18702	Lval-1696012
load_starter-15534	Lval-1696028
mainloop-10308	Lval-1696045
loadbrush_callback-11813	Lval-1696078
load_starter-15522	Lval-1695128
do_lock_file-26991	Lval-1696093
do_open-18715	Lval-1696119
do_new_dialog-22891	Lval-1694849
loadstamp_callback-12504	Lval-1696142
do_quit-17798	Lval-1696179
load_magic_plugins-21671	Lval-1693962
loadstamp_callback-12495	Lval-1696211
create_button_labels-12729	Lval-1696247
print_image-20260	Lval-1696296
loaddesc-14927	Lval-1696304
do_open-18710	Lval-1695555
do_open-18654	Lval-1694666
do_new_dialog-22847	Lval-1695854
print_image-20255	Lval-1696355
load_embedded_data-25235	Lval-1695753
do_new_dialog-22811	Lval-1696387
export_gif-29023	Lval-1696388
loadfont_callback-1924	Lval-1696435
load_magic_plugins-21696	Lval-1696499
loadstamp_callback-12492	Lval-1695409
load_user_fonts-5316	Lval-1696510
load_user_fonts-5292	Lval-1695990
do_quit-17804	Lval-1694314
do_open-18658	Lval-1696533
load_magic_plugins-21675	Lval-1696564
mainloop-10285	Lval-1696264
loadstamp_callback-12483	Lval-1696576
load_template-15640	Lval-1696586
load_magic_plugins-21728	Lval-1696611
get_export_filepath-29185	Lval-1696612
do_open-18673	Lval-1696472
do_open-18706	Lval-1696654
do_new_dialog-22892	Lval-1694850
do_open-18693	Lval-1696560
do_open-18672	Lval-1696471
create_button_labels-12747	Lval-1696706
loadstamp_callback-12486	Lval-1696717
get_xdg_user_dir-28857	Lval-1696726
mainloop-10286	Lval-1696265
do_open-18687	Lval-1695852
load_magic_plugins-21715	Lval-1696742
do_new_dialog-22838	Lval-1696777
do_new_dialog-22909	Lval-1696778
do_new_dialog-22805	Lval-1695207
do_new_dialog-22856	Lval-1696112
do_new_dialog-22802	Lval-1696785
do_open-18679	Lval-1696788
do_new_dialog-22850	Lval-1696815
do_open-18721	Lval-1696817
load_user_fonts-5298	Lval-1695306
load_embedded_data-25217	Lval-1694492
do_open-18639	Lval-1696088
do_open-18655	Lval-1694667
do_slideshow-19583	Lval-1696354
do_open-18681	Lval-1696970
do_save-17061	Lval-1696974
do_save-17044	Lval-1696056
load_starter-15546	Lval-1697000
loadstamp_callback-12519	Lval-1696562
do_new_dialog-22908	Lval-1697008
load_magic_plugins-21688	Lval-1696943
do_save-17049	Lval-1697010
do_new_dialog-22835	Lval-1697016
do_new_dialog-22868	Lval-1694011
load_magic_plugins-21692	Lval-1697043
load_magic_plugins-21643	Lval-1697024
print_image-20257	Lval-1697050
load_magic_plugins-21661	Lval-1696041
do_new_dialog-22880	Lval-1696536
load_magic_plugins-21683	Lval-1697079
do_save-17053	Lval-1696858
do_new_dialog-22883	Lval-1696181
do_new_dialog-22884	Lval-1696182
do_new_dialog-22907	Lval-1697118
do_new_dialog-22808	Lval-1697128
setup-27798	Lval-1694473
loadfont_callback-1927	Lval-1697139
load_magic_plugins-21720	Lval-1694331
loadfont_callback-1930	Lval-1697160
do_open-18733	Lval-1696076
do_new_dialog-22841	Lval-1697173
do_open-18728	Lval-1694440
load_starter-15516	Lval-1696931
do_new_dialog-22900	Lval-1697033
do_open-18651	Lval-1695681
loadfont_callback-1933	Lval-1697212
load_template-15646	Lval-1697214
do_new_dialog-22862	Lval-1697217
get_xdg_user_dir-28854	Lval-1697225
mainloop-10290	Lval-1697245
load_starter-15510	Lval-1695744
do_open-18680	Lval-1697274
load_user_fonts-5313	Lval-1694782
do_slideshow-19599	Lval-1697308
do_open-18671	Lval-1696470
load_template-15670	Lval-1697342
load_stamps-12567	Lval-1694413
save_current-15819	Lval-1696103
load_magic_plugins-21708	Lval-1695771
load_magic_plugins-21691	Lval-1697105
setup-27808	Lval-1697395
load_magic_plugins-21723	Lval-1697413
do_quit-17799	Lval-1697416
cleanup-16432	Lval-1697453
do_slideshow-19600	Lval-1697471
load_magic_plugins-21668	Lval-1697485
load_magic_plugins-21707	Lval-1695770
load_magic_plugins-21667	Lval-1697497
do_print-20289	Lval-1695029
do_open-18727	Lval-1694439
trash-28406	Lval-1697521
do_new_dialog-22916	Lval-1696740
print_image-20261	Lval-1697522
do_prompt_image_flash_snd-16162	Lval-1696006
load_starter-15552	Lval-1697424
parse_one_option-4263	Lval-1695264
do_slideshow-19589	Lval-1696429
load_magic_plugins-21695	Lval-1697549
do_slideshow-19620	Lval-1697562
print_image-20256	Lval-1697569
load_user_fonts-5286	Lval-1697574
load_user_fonts-5310	Lval-1695949
load_magic_plugins-21712	Lval-1697595
load_starter-15528	Lval-1694763
create_button_labels-12741	Lval-1697608
mainloop-10299	Lval-1695385
do_open-18659	Lval-1696673
get_export_filepath-29189	Lval-1696957
load_magic_plugins-21700	Lval-1697695
do_open-18662	Lval-1695735
do_lock_file-26988	Lval-1697543
load_magic_plugins-21679	Lval-1696212
mainloop-10296	Lval-1696732
do_open-18703	Lval-1697747
do_new_dialog-22899	Lval-1697032
do_new_dialog-22901	Lval-1697034
do_quit-17805	Lval-1694315
setup_i18n-7060	Lval-1695998
do_save-17057	Lval-1697795
load_magic_plugins-21687	Lval-1696942
do_open-18648	Lval-1696384
load_magic_plugins-21727	Lval-1697072
mainloop-10287	Lval-1696266
do_quit-17808	Lval-1694361
do_open-18729	Lval-1694441
do_slideshow-19619	Lval-1697830
do_slideshow-19612	Lval-1696297
load_stamps-12564	Lval-1697141
load_embedded_data-25223	Lval-1697680
load_magic_plugins-21719	Lval-1694330
mainloop-10311	Lval-1697831
parse_one_option-4269	Lval-1696323
play_slideshow-19979	Lval-1696893
setup-27804	Lval-1697915
create_button_labels-12735	Lval-1696239
load_magic_plugins-21672	Lval-1693964
load_embedded_data-25229	Lval-1696274
do_quit-17800	Lval-1697901
do_open-18724	Lval-1697565
do_open-18684	Lval-1697973
do_slideshow-19618	Lval-1697978
do_new_dialog-22915	Lval-1696739
setup-27600	Lval-1697293
load_user_fonts-5304	Lval-1698039
do_open-18698	Lval-1696280
setup-27809	Lval-1697913
save_current-15823	Lval-1695335
do_new_dialog-22874	Lval-1695837
setup-27801	Lval-1697387
load_current-15749	Lval-1694253
do_new_dialog-22844	Lval-1695163
load_magic_plugins-21676	Lval-1696940
do_new_dialog-22814	Lval-1697537
do_open-18734	Lval-1696077
do_quit-17803	Lval-1694313
load_magic_plugins-21655	Lval-1696929
create_button_labels-12726	Lval-1694951
do_open-18690	Lval-1697840
mainloop-10302	Lval-1695518
setup-27601	Lval-1697294
do_slideshow-19625	Lval-1698078
do_slideshow-19623	Lval-1698077
load_starter-15540	Lval-1694188
