/root/patron-artifact/pkg/20240423-analysis-target/farbfeld/ff2jpg/ff2jpg.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/util.c:90: Error: Expected lval for assignment. Got StartOf(Var(fmt,
                                                                                                                  NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2jpg.c:66: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp19,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2jpg.c:66: Error: Expected lval for assignment. Got StartOf(Var(tmp,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2jpg.c:66: Error: Expected lval for assignment. Got StartOf(Var(tmp,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2jpg.c:66: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp24,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2jpg.c:80: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp32,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2jpg.c:66: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp35,
                                                                                                                    NoOffset))

Front-end completes: 0.027625
'void*' returning functions: [ereallocarray;memcpy;memmove;memset;reallocarray]
'void*' returning fields: []
Unwrapped functions: [ereallocarray]
Unwrapped fields: []



--------------------------------------------------------------------------------
Graph construction begins...
--------------------------------------------------------------------------------

#nodes all    : 1137
#unreachable  : 14

Graph construction completes: 0.012457



--------------------------------------------------------------------------------
Pre-processing begins...
--------------------------------------------------------------------------------
#functions all  : 53
#referred       : 19
{_G_,__bswap_16,__bswap_32,die,efread,estrtonum,ff_read_header,fprintf,fread,fshut,jpeg_error,jpeg_setup_writer,main,parse_mask,strtonum,usage,verr,vfprintf,warn}
#unreferred     : 34
{bcopy,bzero,dprintf,efwrite,ereallocarray,explicit_bzero,ff_write_header,fgets,fread_unlocked,gets,mbstowcs,memcpy,memmove,memset,printf,ptsname_r,reallocarray,realpath,recv,recvfrom,snprintf,sprintf,stpcpy,stpncpy,strcat,strcpy,strncat,strncpy,vdprintf,vprintf,vsnprintf,vsprintf,wcstombs,wctomb}
#recursive      : 0

Pre-processing completes: 0.000855
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6#iteration : 6
mem size : 240

#functions all  : 19
#reachable      : 18
#unreachable    : 1
{jpeg_error}
#recursive      : 0

Pre-analysis completes: 0.008787
#Procs : 18
#Nodes : 597



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------
live memory : 9 MB
#global variables = 56 (22.3%)
#local variables  = 141 (56.0%)
#allocsite        = 55 (21.9%)
#fields           = 21 (8.4%)
#total abstract locations  = 252
#flow-sensitive abstract locations  = 252
Access Analysis begins...
Access Analysis completes: 0.003683
Def-use graph construction begins...
[===.........................................................] (1/18)     [======......................................................] (2/18)     [==========..................................................] (3/18)     [=============...............................................] (4/18)     [================............................................] (5/18)     [====================........................................] (6/18)     [=======================.....................................] (7/18)     [==========================..................................] (8/18)     [==============================..............................] (9/18)     [=================================...........................] (10/18)     [====================================........................] (11/18)     [========================================....................] (12/18)     [===========================================.................] (13/18)     [==============================================..............] (14/18)     [==================================================..........] (15/18)     [=====================================================.......] (16/18)     [========================================================....] (17/18)     [============================================================] (18/18)     
[............................................................] (1/74)     [=...........................................................] (2/74)     [==..........................................................] (3/74)     [===.........................................................] (4/74)     [====........................................................] (5/74)     [====........................................................] (6/74)     [=====.......................................................] (7/74)     [======......................................................] (8/74)     [=======.....................................................] (9/74)     [========....................................................] (10/74)     [========....................................................] (11/74)     [=========...................................................] (12/74)     [==========..................................................] (13/74)     [===========.................................................] (14/74)     [============................................................] (15/74)     [============................................................] (16/74)     [=============...............................................] (17/74)     [==============..............................................] (18/74)     [===============.............................................] (19/74)     [================............................................] (20/74)     [=================...........................................] (21/74)     [=================...........................................] (22/74)     [==================..........................................] (23/74)     [===================.........................................] (24/74)     [====================........................................] (25/74)     [=====================.......................................] (26/74)     [=====================.......................................] (27/74)     [======================......................................] (28/74)     [=======================.....................................] (29/74)     [========================....................................] (30/74)     [=========================...................................] (31/74)     [=========================...................................] (32/74)     [==========================..................................] (33/74)     [===========================.................................] (34/74)     [============================................................] (35/74)     [=============================...............................] (36/74)     [==============================..............................] (37/74)     [==============================..............................] (38/74)     [===============================.............................] (39/74)     [================================............................] (40/74)     [=================================...........................] (41/74)     [==================================..........................] (42/74)     [==================================..........................] (43/74)     [===================================.........................] (44/74)     [====================================........................] (45/74)     [=====================================.......................] (46/74)     [======================================......................] (47/74)     [======================================......................] (48/74)     [=======================================.....................] (49/74)     [========================================....................] (50/74)     [=========================================...................] (51/74)     [==========================================..................] (52/74)     [==========================================..................] (53/74)     [===========================================.................] (54/74)     [============================================................] (55/74)     [=============================================...............] (56/74)     [==============================================..............] (57/74)     [===============================================.............] (58/74)     [===============================================.............] (59/74)     [================================================............] (60/74)     [=================================================...........] (61/74)     [==================================================..........] (62/74)     [===================================================.........] (63/74)     [===================================================.........] (64/74)     [====================================================........] (65/74)     [=====================================================.......] (66/74)     [======================================================......] (67/74)     [=======================================================.....] (68/74)     [=======================================================.....] (69/74)     [========================================================....] (70/74)     [=========================================================...] (71/74)     [==========================================================..] (72/74)     [===========================================================.] (73/74)     [============================================================] (74/74)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.005454
live memory : 10 MB
#Nodes in def-use graph : 452
#Locs on def-use graph : 2327
Workorder computation begins...
Workorder computation completes: 0.005598
Fixpoint iteration with widening begins...

#iteration in widening : 722
Fixpoint iteration with widening completes: 0.008630



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/597)     [............................................................] (0/597)     
Generate Alarm Report completes: 0.000955

Itv Sparse Analysis completes: 0.026724



--------------------------------------------------------------------------------
Taint Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 252
#flow-sensitive abstract locations  = 252
Access Analysis begins...
Access Analysis completes: 0.002466
Def-use graph construction begins...
[===.........................................................] (1/18)     [======......................................................] (2/18)     [==========..................................................] (3/18)     [=============...............................................] (4/18)     [================............................................] (5/18)     [====================........................................] (6/18)     [=======================.....................................] (7/18)     [==========================..................................] (8/18)     [==============================..............................] (9/18)     [=================================...........................] (10/18)     [====================================........................] (11/18)     [========================================....................] (12/18)     [===========================================.................] (13/18)     [==============================================..............] (14/18)     [==================================================..........] (15/18)     [=====================================================.......] (16/18)     [========================================================....] (17/18)     [============================================================] (18/18)     
[............................................................] (1/74)     [=...........................................................] (2/74)     [==..........................................................] (3/74)     [===.........................................................] (4/74)     [====........................................................] (5/74)     [====........................................................] (6/74)     [=====.......................................................] (7/74)     [======......................................................] (8/74)     [=======.....................................................] (9/74)     [========....................................................] (10/74)     [========....................................................] (11/74)     [=========...................................................] (12/74)     [==========..................................................] (13/74)     [===========.................................................] (14/74)     [============................................................] (15/74)     [============................................................] (16/74)     [=============...............................................] (17/74)     [==============..............................................] (18/74)     [===============.............................................] (19/74)     [================............................................] (20/74)     [=================...........................................] (21/74)     [=================...........................................] (22/74)     [==================..........................................] (23/74)     [===================.........................................] (24/74)     [====================........................................] (25/74)     [=====================.......................................] (26/74)     [=====================.......................................] (27/74)     [======================......................................] (28/74)     [=======================.....................................] (29/74)     [========================....................................] (30/74)     [=========================...................................] (31/74)     [=========================...................................] (32/74)     [==========================..................................] (33/74)     [===========================.................................] (34/74)     [============================................................] (35/74)     [=============================...............................] (36/74)     [==============================..............................] (37/74)     [==============================..............................] (38/74)     [===============================.............................] (39/74)     [================================............................] (40/74)     [=================================...........................] (41/74)     [==================================..........................] (42/74)     [==================================..........................] (43/74)     [===================================.........................] (44/74)     [====================================........................] (45/74)     [=====================================.......................] (46/74)     [======================================......................] (47/74)     [======================================......................] (48/74)     [=======================================.....................] (49/74)     [========================================....................] (50/74)     [=========================================...................] (51/74)     [==========================================..................] (52/74)     [==========================================..................] (53/74)     [===========================================.................] (54/74)     [============================================................] (55/74)     [=============================================...............] (56/74)     [==============================================..............] (57/74)     [===============================================.............] (58/74)     [===============================================.............] (59/74)     [================================================............] (60/74)     [=================================================...........] (61/74)     [==================================================..........] (62/74)     [===================================================.........] (63/74)     [===================================================.........] (64/74)     [====================================================........] (65/74)     [=====================================================.......] (66/74)     [======================================================......] (67/74)     [=======================================================.....] (68/74)     [=======================================================.....] (69/74)     [========================================================....] (70/74)     [=========================================================...] (71/74)     [==========================================================..] (72/74)     [===========================================================.] (73/74)     [============================================================] (74/74)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.004852
live memory : 11 MB
#Nodes in def-use graph : 254
#Locs on def-use graph : 1155
Workorder computation begins...
Workorder computation completes: 0.002842
Fixpoint iteration with widening begins...

#iteration in widening : 289
Fixpoint iteration with widening completes: 0.001683



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/597)     [............................................................] (0/597)     [............................................................] (0/597)     
Generate Alarm Report completes: 0.001114

Taint Sparse Analysis completes: 0.115334

= Alarms =
1. ff2jpg.c:66 {main} UnProven
  argc-1 @main-742:  source = main-663 @ ff2jpg.c:54 UnProven
2. ff2jpg.c:66 {main} UnProven
  *(argv+0) @main-745:  source = main-663 @ ff2jpg.c:54 UnProven
  *(argv+0) @main-745:  offset: [0, 1], size: [1, +oo] UnProven, allocsite: __extern__argv
3. ff2jpg.c:66 {main} UnProven
  *(*(argv+0)+1) @main-699:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-699:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+1) @main-698:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-698:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(argv+0) @main-697:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(argv+0) @main-696:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(argv+0) @main-695:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(argv+0) @main-694:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
4. ff2jpg.c:66 {main} UnProven
  *(*(argv+0)+1) @main-701:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-701:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+1) @main-700:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-700:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
5. ff2jpg.c:66 {main} UnProven
  *(*(argv+0)+2) @main-703:  offset: [2, 2], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-703:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+2) @main-702:  offset: [2, 2], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-702:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
6. ff2jpg.c:66 {main} UnProven
  argc-1 @main-749:  source = main-663 @ ff2jpg.c:54 UnProven
7. ff2jpg.c:66 {main} UnProven
  *(*(argv+0)+i_) @main-705:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-705:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+i_) @main-704:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-704:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
8. ff2jpg.c:66 {main} UnProven
  argc-1 @main-782:  source = main-663 @ ff2jpg.c:54 UnProven
9. ff2jpg.c:67 {main} UnProven
  *(*(argv+0)+i_) @main-707:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-707:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+i_) @main-706:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-706:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
10. ff2jpg.c:68 {main} UnProven
  *(*(argv+0)+(i_+1)) @main-713:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-713:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+(i_+1)) @main-712:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-712:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
11. ff2jpg.c:68 {main} UnProven
  *(argv+0) @main-753:  source = main-663 @ ff2jpg.c:54 UnProven
  *(argv+0) @main-753:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
12. ff2jpg.c:68 {main} UnProven
  *(argv+1) @main-715:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(argv+1) @main-714:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
13. ff2jpg.c:68 {main} UnProven
  *(argv+1) @main-755:  source = main-663 @ ff2jpg.c:54 UnProven
  *(argv+1) @main-755:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
14. ff2jpg.c:72 {main} UnProven
  *(*(argv+0)+i_) @main-709:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-709:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+i_) @main-708:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-708:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
15. ff2jpg.c:75 {main} UnProven
  *(*(argv+0)+i_) @main-711:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-711:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+i_) @main-710:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-710:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
16. ff2jpg.c:76 {main} UnProven
  *(*(argv+0)+(i_+1)) @main-719:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-719:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+(i_+1)) @main-718:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-718:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
17. ff2jpg.c:76 {main} UnProven
  *(argv+0) @main-764:  source = main-663 @ ff2jpg.c:54 UnProven
  *(argv+0) @main-764:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
18. ff2jpg.c:76 {main} UnProven
  *(argv+1) @main-721:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(argv+1) @main-720:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
19. ff2jpg.c:76 {main} UnProven
  *(argv+1) @main-766:  source = main-663 @ ff2jpg.c:54 UnProven
  *(argv+1) @main-766:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
20. ff2jpg.c:80 {main} UnProven
  *(*(argv+0)+(i_+1)) @main-725:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-725:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+(i_+1)) @main-724:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-724:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
21. ff2jpg.c:80 {main} UnProven
  argc-1 @main-777:  source = main-663 @ ff2jpg.c:54 UnProven
22. ff2jpg.c:97 {main} UnProven
  *(row+(j+3U)) @main-795:  source = efread-496 @ util.c:141 UnProven
23. ff2jpg.c:100 {main} UnProven
  *(row+(j+l)) @main-798:  source = efread-496 @ util.c:141 UnProven
24. ff2jpg.c:100 {main} UnProven
  ((a*((unsigned long )__cil_tmp39))+((65535UL-a)*((unsigned long )mask[l])))/16842495UL @main-799:  source = main-663 @ ff2jpg.c:54 UnProven
  (a*((unsigned long )__cil_tmp39))+((65535UL-a)*((unsigned long )mask[l])) @main-799:  source = main-663 @ ff2jpg.c:54 UnProven
  (65535UL-a)*((unsigned long )mask[l]) @main-799:  source = main-663 @ ff2jpg.c:54 UnProven
  *(rowout+(k+l)) @main-799:  source = main-663 @ ff2jpg.c:54 UnProven
  *(rowout+(k+l)) @main-799:  offset: [0, +oo], size: [3, 3] UnProven, allocsite: main-809
25. util.c:26 {verr} UnProven
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [5, 38], size: [7, 7] UnProven, allocsite: efread-502
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [5, 38], size: [30, 30] UnProven, allocsite: efread-505
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [5, 38], size: [18, 18] UnProven, allocsite: estrtonum-534
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [5, 38], size: [20, 20] UnProven, allocsite: ff_read_header-415
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [5, 38], size: [13, 13] UnProven, allocsite: fshut-483
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [5, 38], size: [13, 13] UnProven, allocsite: fshut-486
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [5, 38], size: [7, 7] UnProven, allocsite: efread-502
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [5, 38], size: [30, 30] UnProven, allocsite: efread-505
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [5, 38], size: [18, 18] UnProven, allocsite: estrtonum-534
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [5, 38], size: [20, 20] UnProven, allocsite: ff_read_header-415
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [5, 38], size: [13, 13] UnProven, allocsite: fshut-483
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [5, 38], size: [13, 13] UnProven, allocsite: fshut-486
26. util.c:107 {parse_mask} UnProven
  col[i]*colfac @parse_mask-461:  source = main-663 @ ff2jpg.c:54 UnProven
  *(mask+i) @parse_mask-461:  source = main-663 @ ff2jpg.c:54 UnProven

#queries                 : 159
#queries mod alarm point : 59
#proven                  : 33
#unproven                : 26
#bot-involved            : 1
Finished properly.
0.200606
