/root/patron-artifact/pkg/20240423-analysis-target/farbfeld/ff2jpg/ff2jpg.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/util.c:90: Error: Expected lval for assignment. Got StartOf(Var(fmt,
                                                                                                                  NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2jpg.c:66: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp19,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2jpg.c:66: Error: Expected lval for assignment. Got StartOf(Var(tmp,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2jpg.c:66: Error: Expected lval for assignment. Got StartOf(Var(tmp,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2jpg.c:66: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp24,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2jpg.c:80: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp32,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2jpg.c:66: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp35,
                                                                                                                    NoOffset))

Front-end completes: 0.030002
'void*' returning functions: [ereallocarray;memcpy;memmove;memset;reallocarray]
'void*' returning fields: []
Unwrapped functions: [ereallocarray]
Unwrapped fields: []



--------------------------------------------------------------------------------
Graph construction begins...
--------------------------------------------------------------------------------

#nodes all    : 1137
#unreachable  : 14

Graph construction completes: 0.013335



--------------------------------------------------------------------------------
Pre-processing begins...
--------------------------------------------------------------------------------
#functions all  : 53
#referred       : 19
{_G_,__bswap_16,__bswap_32,die,efread,estrtonum,ff_read_header,fprintf,fread,fshut,jpeg_error,jpeg_setup_writer,main,parse_mask,strtonum,usage,verr,vfprintf,warn}
#unreferred     : 34
{bcopy,bzero,dprintf,efwrite,ereallocarray,explicit_bzero,ff_write_header,fgets,fread_unlocked,gets,mbstowcs,memcpy,memmove,memset,printf,ptsname_r,reallocarray,realpath,recv,recvfrom,snprintf,sprintf,stpcpy,stpncpy,strcat,strcpy,strncat,strncpy,vdprintf,vprintf,vsnprintf,vsprintf,wcstombs,wctomb}
#recursive      : 0

Pre-processing completes: 0.000955
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6#iteration : 6
mem size : 240

#functions all  : 19
#reachable      : 18
#unreachable    : 1
{jpeg_error}
#recursive      : 0

Pre-analysis completes: 0.009511
#Procs : 18
#Nodes : 597



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------
live memory : 9 MB
#global variables = 56 (22.3%)
#local variables  = 141 (56.0%)
#allocsite        = 55 (21.9%)
#fields           = 21 (8.4%)
#total abstract locations  = 252
#flow-sensitive abstract locations  = 252
Access Analysis begins...
Access Analysis completes: 0.004033
Def-use graph construction begins...
[===.........................................................] (1/18)     [======......................................................] (2/18)     [==========..................................................] (3/18)     [=============...............................................] (4/18)     [================............................................] (5/18)     [====================........................................] (6/18)     [=======================.....................................] (7/18)     [==========================..................................] (8/18)     [==============================..............................] (9/18)     [=================================...........................] (10/18)     [====================================........................] (11/18)     [========================================....................] (12/18)     [===========================================.................] (13/18)     [==============================================..............] (14/18)     [==================================================..........] (15/18)     [=====================================================.......] (16/18)     [========================================================....] (17/18)     [============================================================] (18/18)     
[............................................................] (1/74)     [=...........................................................] (2/74)     [==..........................................................] (3/74)     [===.........................................................] (4/74)     [====........................................................] (5/74)     [====........................................................] (6/74)     [=====.......................................................] (7/74)     [======......................................................] (8/74)     [=======.....................................................] (9/74)     [========....................................................] (10/74)     [========....................................................] (11/74)     [=========...................................................] (12/74)     [==========..................................................] (13/74)     [===========.................................................] (14/74)     [============................................................] (15/74)     [============................................................] (16/74)     [=============...............................................] (17/74)     [==============..............................................] (18/74)     [===============.............................................] (19/74)     [================............................................] (20/74)     [=================...........................................] (21/74)     [=================...........................................] (22/74)     [==================..........................................] (23/74)     [===================.........................................] (24/74)     [====================........................................] (25/74)     [=====================.......................................] (26/74)     [=====================.......................................] (27/74)     [======================......................................] (28/74)     [=======================.....................................] (29/74)     [========================....................................] (30/74)     [=========================...................................] (31/74)     [=========================...................................] (32/74)     [==========================..................................] (33/74)     [===========================.................................] (34/74)     [============================................................] (35/74)     [=============================...............................] (36/74)     [==============================..............................] (37/74)     [==============================..............................] (38/74)     [===============================.............................] (39/74)     [================================............................] (40/74)     [=================================...........................] (41/74)     [==================================..........................] (42/74)     [==================================..........................] (43/74)     [===================================.........................] (44/74)     [====================================........................] (45/74)     [=====================================.......................] (46/74)     [======================================......................] (47/74)     [======================================......................] (48/74)     [=======================================.....................] (49/74)     [========================================....................] (50/74)     [=========================================...................] (51/74)     [==========================================..................] (52/74)     [==========================================..................] (53/74)     [===========================================.................] (54/74)     [============================================................] (55/74)     [=============================================...............] (56/74)     [==============================================..............] (57/74)     [===============================================.............] (58/74)     [===============================================.............] (59/74)     [================================================............] (60/74)     [=================================================...........] (61/74)     [==================================================..........] (62/74)     [===================================================.........] (63/74)     [===================================================.........] (64/74)     [====================================================........] (65/74)     [=====================================================.......] (66/74)     [======================================================......] (67/74)     [=======================================================.....] (68/74)     [=======================================================.....] (69/74)     [========================================================....] (70/74)     [=========================================================...] (71/74)     [==========================================================..] (72/74)     [===========================================================.] (73/74)     [============================================================] (74/74)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.005779
live memory : 10 MB
#Nodes in def-use graph : 452
#Locs on def-use graph : 2327
Workorder computation begins...
Workorder computation completes: 0.005850
Fixpoint iteration with widening begins...

#iteration in widening : 722
Fixpoint iteration with widening completes: 0.009082



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/597)     
Generate Alarm Report completes: 0.000321

Itv Sparse Analysis completes: 0.027474



--------------------------------------------------------------------------------
Taint Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 252
#flow-sensitive abstract locations  = 252
Access Analysis begins...
Access Analysis completes: 0.003002
Def-use graph construction begins...
[===.........................................................] (1/18)     [======......................................................] (2/18)     [==========..................................................] (3/18)     [=============...............................................] (4/18)     [================............................................] (5/18)     [====================........................................] (6/18)     [=======================.....................................] (7/18)     [==========================..................................] (8/18)     [==============================..............................] (9/18)     [=================================...........................] (10/18)     [====================================........................] (11/18)     [========================================....................] (12/18)     [===========================================.................] (13/18)     [==============================================..............] (14/18)     [==================================================..........] (15/18)     [=====================================================.......] (16/18)     [========================================================....] (17/18)     [============================================================] (18/18)     
[............................................................] (1/74)     [=...........................................................] (2/74)     [==..........................................................] (3/74)     [===.........................................................] (4/74)     [====........................................................] (5/74)     [====........................................................] (6/74)     [=====.......................................................] (7/74)     [======......................................................] (8/74)     [=======.....................................................] (9/74)     [========....................................................] (10/74)     [========....................................................] (11/74)     [=========...................................................] (12/74)     [==========..................................................] (13/74)     [===========.................................................] (14/74)     [============................................................] (15/74)     [============................................................] (16/74)     [=============...............................................] (17/74)     [==============..............................................] (18/74)     [===============.............................................] (19/74)     [================............................................] (20/74)     [=================...........................................] (21/74)     [=================...........................................] (22/74)     [==================..........................................] (23/74)     [===================.........................................] (24/74)     [====================........................................] (25/74)     [=====================.......................................] (26/74)     [=====================.......................................] (27/74)     [======================......................................] (28/74)     [=======================.....................................] (29/74)     [========================....................................] (30/74)     [=========================...................................] (31/74)     [=========================...................................] (32/74)     [==========================..................................] (33/74)     [===========================.................................] (34/74)     [============================................................] (35/74)     [=============================...............................] (36/74)     [==============================..............................] (37/74)     [==============================..............................] (38/74)     [===============================.............................] (39/74)     [================================............................] (40/74)     [=================================...........................] (41/74)     [==================================..........................] (42/74)     [==================================..........................] (43/74)     [===================================.........................] (44/74)     [====================================........................] (45/74)     [=====================================.......................] (46/74)     [======================================......................] (47/74)     [======================================......................] (48/74)     [=======================================.....................] (49/74)     [========================================....................] (50/74)     [=========================================...................] (51/74)     [==========================================..................] (52/74)     [==========================================..................] (53/74)     [===========================================.................] (54/74)     [============================================................] (55/74)     [=============================================...............] (56/74)     [==============================================..............] (57/74)     [===============================================.............] (58/74)     [===============================================.............] (59/74)     [================================================............] (60/74)     [=================================================...........] (61/74)     [==================================================..........] (62/74)     [===================================================.........] (63/74)     [===================================================.........] (64/74)     [====================================================........] (65/74)     [=====================================================.......] (66/74)     [======================================================......] (67/74)     [=======================================================.....] (68/74)     [=======================================================.....] (69/74)     [========================================================....] (70/74)     [=========================================================...] (71/74)     [==========================================================..] (72/74)     [===========================================================.] (73/74)     [============================================================] (74/74)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.005124
live memory : 11 MB
#Nodes in def-use graph : 254
#Locs on def-use graph : 1155
Workorder computation begins...
Workorder computation completes: 0.002421
Fixpoint iteration with widening begins...

#iteration in widening : 289
Fixpoint iteration with widening completes: 0.002465



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/597)     [............................................................] (0/597)     
Generate Alarm Report completes: 0.000822

Taint Sparse Analysis completes: 0.075579

= Alarms =
1. ff2jpg.c:66 {main} UnProven
  argc-1 @main-742:  source = main-663 @ ff2jpg.c:54 UnProven
2. ff2jpg.c:66 {main} UnProven
  argc-1 @main-749:  source = main-663 @ ff2jpg.c:54 UnProven
3. ff2jpg.c:66 {main} UnProven
  argc-1 @main-782:  source = main-663 @ ff2jpg.c:54 UnProven
4. ff2jpg.c:80 {main} UnProven
  argc-1 @main-777:  source = main-663 @ ff2jpg.c:54 UnProven
5. ff2jpg.c:100 {main} UnProven
  ((a*((unsigned long )__cil_tmp39))+((65535UL-a)*((unsigned long )mask[l])))/16842495UL @main-799:  source = main-663 @ ff2jpg.c:54 UnProven
  (a*((unsigned long )__cil_tmp39))+((65535UL-a)*((unsigned long )mask[l])) @main-799:  source = main-663 @ ff2jpg.c:54 UnProven
  (65535UL-a)*((unsigned long )mask[l]) @main-799:  source = main-663 @ ff2jpg.c:54 UnProven
6. util.c:107 {parse_mask} UnProven
  col[i]*colfac @parse_mask-461:  source = main-663 @ ff2jpg.c:54 UnProven

#queries                 : 15
#queries mod alarm point : 10
#proven                  : 4
#unproven                : 6
#bot-involved            : 0
Finished properly.
0.166226
