(\forall Lval-6848 Lval-2759 Loc-5526 Exp-8656 Exp-3163 Exp-18713 Exp-18712 Exp-17412 Exp-17411 Exp-17410 EmitRescaledRowsRGBA-21593.
  (ErrTrace main-30379 EmitRescaledRowsRGBA-21586) <-
    (Set EmitRescaledRowsRGBA-21593 Lval-6848 Exp-18712),
    (Set EmitRescaledRowsRGBA-21586 Lval-2759 Exp-17410),
    (LvalExp Exp-8656 Lval-6848),
    (EvalLv EmitRescaledRowsRGBA-21593 Lval-6848 Loc-5526),
    (EvalLv EmitRescaledRowsRGBA-21586 Lval-6848 Loc-5526),
    (BinOpExp Exp-18712 PlusA Exp-8656 Exp-18713),
    (BinOpExp Exp-17412 Mult Exp-8656 Exp-3163),
    (BinOpExp Exp-17410 PlusPI Exp-17411 Exp-17412))
