/root/patron-artifact/pkg/20240423-analysis-target/speech-dispatcher-ibmtts/modules/sd_pico/sd_pico.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/module_utils.c:476: Warning: Body of function module_parent_wait_continue falls-through. Adding a return statement
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/module_process.c:403: Warning: Body of function cmd_params falls-through. Adding a return statement
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/module_process.c:548: Warning: Body of function module_process falls-through. Adding a return statement
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/module_readline.c:177: Warning: Body of function module_readline falls-through. Adding a return statement

Front-end completes: 0.126326
'void*' returning functions: [bsearch;memcpy;memmove;mempcpy;memset;speak_queue_play;speak_queue_stop_or_pause]
'void*' returning fields: []
Unwrapped functions: []
Unwrapped fields: []



--------------------------------------------------------------------------------
Graph construction begins...
--------------------------------------------------------------------------------

#nodes all    : 5986
#unreachable  : 59

Graph construction completes: 0.070332



--------------------------------------------------------------------------------
Pre-processing begins...
--------------------------------------------------------------------------------
#functions all  : 198
#referred       : 54
{Debug_cb,MSG,PicoLingwarePath_cb,_G_,cmd_audio,cmd_debug,cmd_list_voices,cmd_loglevel,cmd_params,cmd_pause,cmd_quit,cmd_set,cmd_speak_char,cmd_speak_key,cmd_speak_sound_icon,cmd_speak_text,cmd_stop,fprintf,main,memmove,module_add_config_option,module_audio_init,module_audio_set,module_audio_set_server,module_audio_set_through_server,module_close,module_config,module_debug,module_init,module_list_voices,module_load,module_loglevel_set,module_loop,module_pause,module_process,module_readline,module_send,module_set,module_stop,my_dlopenextglobal,pico_init_voice,printf,read,spd_audio_open,spd_audio_set_loglevel,spd_audio_set_volume,str2ECapLetRecogn,str2EPunctMode,str2ESpellMode,str2EVoice,strcat,strcpy,vfprintf,vprintf}
#unreferred     : 144
{ECapLetRecogn2str,EPunctMode2str,ESpellMode2str,EVoice2str,asprintf,atof,atoi,atol,atoll,bcopy,bsearch,bzero,confstr,dprintf,explicit_bzero,feof_unlocked,ferror_unlocked,fgetc_unlocked,fgets,fgets_unlocked,fputc_unlocked,fread,fread_unlocked,getchar,getchar_unlocked,getcwd,getdomainname,getgroups,gethostname,getline,getlogin_r,getwd,i18n_init,mbstowcs,memcpy,mempcpy,memset,module_child_dp_close,module_child_dp_init,module_child_dp_read,module_child_dp_write,module_get_message_part,module_marks_add,module_marks_clear,module_marks_init,module_marks_stop,module_parent_dp_close,module_parent_dp_init,module_parent_dp_read,module_parent_dp_write,module_parent_wait_continue,module_parent_wfork,module_recode_to_iso,module_report_event_begin,module_report_event_end,module_report_event_pause,module_report_event_stop,module_report_icon,module_report_index_mark,module_sigblockall,module_sigblockusr,module_sigunblockusr,module_speak_error,module_speak_ok,module_speak_queue_add_audio,module_speak_queue_add_end,module_speak_queue_add_mark,module_speak_queue_add_sound_icon,module_speak_queue_before_play,module_speak_queue_before_synth,module_speak_queue_flush,module_speak_queue_free,module_speak_queue_init,module_speak_queue_pause,module_speak_queue_reset,module_speak_queue_stop,module_speak_queue_stop_requested,module_speak_queue_terminate,module_speak_sync,module_strip_head_silence,module_strip_punctuation_default,module_strip_punctuation_some,module_strip_silence,module_strip_ssml,module_strip_tail_silence,module_terminate_thread,module_tts_output,module_tts_output_marks,module_tts_output_send_server,module_tts_output_server,obstack_printf,obstack_vprintf,open,openat,pico_process_tts,pico_set_language,pico_set_pitch,pico_set_rate,pico_set_synthesis_voice,pico_set_volume,playback_queue_pop,playback_queue_push,pread,pread64,pthread_equal,ptsname_r,putchar,putchar_unlocked,readlink,readlinkat,realpath,set_speaking_thread_parameters,snprintf,spd_audio_begin,spd_audio_close,spd_audio_convert,spd_audio_end,spd_audio_feed_sync,spd_audio_feed_sync_overlap,spd_audio_get_playcmd,spd_audio_play,spd_audio_stop,spd_pthread_create,speak_queue_add_flag_to_playback_queue,speak_queue_clear_playback_queue,speak_queue_delete_playback_queue_entry,speak_queue_play,speak_queue_send_file_to_audio,speak_queue_send_to_audio,speak_queue_send_track_to_audio,speak_queue_stop_or_pause,sprintf,stpcpy,stpncpy,str2intpriority,strncat,strncpy,ttyname_r,vasprintf,vdprintf,vsnprintf,vsprintf,wcstombs,wctomb}
#recursive      : 4
{Debug_cb,PicoLingwarePath_cb,module_audio_set,module_audio_set_through_server}

Pre-processing completes: 0.006611
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6iteration : 7iteration : 8#iteration : 8
mem size : 911

#functions all  : 54
#reachable      : 52
#unreachable    : 2
{Debug_cb,PicoLingwarePath_cb}
#recursive      : 0

Pre-analysis completes: 0.050320
#Procs : 52
#Nodes : 2270



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------
live memory : 29 MB
#global variables = 251 (26.7%)
#local variables  = 416 (44.2%)
#allocsite        = 275 (29.2%)
#fields           = 126 (13.4%)
#total abstract locations  = 942
#flow-sensitive abstract locations  = 942
Access Analysis begins...
Access Analysis completes: 0.018869
Def-use graph construction begins...
[=...........................................................] (1/52)     [==..........................................................] (2/52)     [===.........................................................] (3/52)     [====........................................................] (4/52)     [=====.......................................................] (5/52)     [======......................................................] (6/52)     [========....................................................] (7/52)     [=========...................................................] (8/52)     [==========..................................................] (9/52)     [===========.................................................] (10/52)     [============................................................] (11/52)     [=============...............................................] (12/52)     [===============.............................................] (13/52)     [================............................................] (14/52)     [=================...........................................] (15/52)     [==================..........................................] (16/52)     [===================.........................................] (17/52)     [====================........................................] (18/52)     [=====================.......................................] (19/52)     [=======================.....................................] (20/52)     [========================....................................] (21/52)     [=========================...................................] (22/52)     [==========================..................................] (23/52)     [===========================.................................] (24/52)     [============================................................] (25/52)     [==============================..............................] (26/52)     [===============================.............................] (27/52)     [================================............................] (28/52)     [=================================...........................] (29/52)     [==================================..........................] (30/52)     [===================================.........................] (31/52)     [====================================........................] (32/52)     [======================================......................] (33/52)     [=======================================.....................] (34/52)     [========================================....................] (35/52)     [=========================================...................] (36/52)     [==========================================..................] (37/52)     [===========================================.................] (38/52)     [=============================================...............] (39/52)     [==============================================..............] (40/52)     [===============================================.............] (41/52)     [================================================............] (42/52)     [=================================================...........] (43/52)     [==================================================..........] (44/52)     [===================================================.........] (45/52)     [=====================================================.......] (46/52)     [======================================================......] (47/52)     [=======================================================.....] (48/52)     [========================================================....] (49/52)     [=========================================================...] (50/52)     [==========================================================..] (51/52)     [============================================================] (52/52)     
[............................................................] (1/367)     [............................................................] (2/367)     [............................................................] (3/367)     [............................................................] (4/367)     [............................................................] (5/367)     [............................................................] (6/367)     [=...........................................................] (7/367)     [=...........................................................] (8/367)     [=...........................................................] (9/367)     [=...........................................................] (10/367)     [=...........................................................] (11/367)     [=...........................................................] (12/367)     [==..........................................................] (13/367)     [==..........................................................] (14/367)     [==..........................................................] (15/367)     [==..........................................................] (16/367)     [==..........................................................] (17/367)     [==..........................................................] (18/367)     [===.........................................................] (19/367)     [===.........................................................] (20/367)     [===.........................................................] (21/367)     [===.........................................................] (22/367)     [===.........................................................] (23/367)     [===.........................................................] (24/367)     [====........................................................] (25/367)     [====........................................................] (26/367)     [====........................................................] (27/367)     [====........................................................] (28/367)     [====........................................................] (29/367)     [====........................................................] (30/367)     [=====.......................................................] (31/367)     [=====.......................................................] (32/367)     [=====.......................................................] (33/367)     [=====.......................................................] (34/367)     [=====.......................................................] (35/367)     [=====.......................................................] (36/367)     [======......................................................] (37/367)     [======......................................................] (38/367)     [======......................................................] (39/367)     [======......................................................] (40/367)     [======......................................................] (41/367)     [======......................................................] (42/367)     [=======.....................................................] (43/367)     [=======.....................................................] (44/367)     [=======.....................................................] (45/367)     [=======.....................................................] (46/367)     [=======.....................................................] (47/367)     [=======.....................................................] (48/367)     [========....................................................] (49/367)     [========....................................................] (50/367)     [========....................................................] (51/367)     [========....................................................] (52/367)     [========....................................................] (53/367)     [========....................................................] (54/367)     [========....................................................] (55/367)     [=========...................................................] (56/367)     [=========...................................................] (57/367)     [=========...................................................] (58/367)     [=========...................................................] (59/367)     [=========...................................................] (60/367)     [=========...................................................] (61/367)     [==========..................................................] (62/367)     [==========..................................................] (63/367)     [==========..................................................] (64/367)     [==========..................................................] (65/367)     [==========..................................................] (66/367)     [==========..................................................] (67/367)     [===========.................................................] (68/367)     [===========.................................................] (69/367)     [===========.................................................] (70/367)     [===========.................................................] (71/367)     [===========.................................................] (72/367)     [===========.................................................] (73/367)     [============................................................] (74/367)     [============................................................] (75/367)     [============................................................] (76/367)     [============................................................] (77/367)     [============................................................] (78/367)     [============................................................] (79/367)     [=============...............................................] (80/367)     [=============...............................................] (81/367)     [=============...............................................] (82/367)     [=============...............................................] (83/367)     [=============...............................................] (84/367)     [=============...............................................] (85/367)     [==============..............................................] (86/367)     [==============..............................................] (87/367)     [==============..............................................] (88/367)     [==============..............................................] (89/367)     [==============..............................................] (90/367)     [==============..............................................] (91/367)     [===============.............................................] (92/367)     [===============.............................................] (93/367)     [===============.............................................] (94/367)     [===============.............................................] (95/367)     [===============.............................................] (96/367)     [===============.............................................] (97/367)     [================............................................] (98/367)     [================............................................] (99/367)     [================............................................] (100/367)     [================............................................] (101/367)     [================............................................] (102/367)     [================............................................] (103/367)     [=================...........................................] (104/367)     [=================...........................................] (105/367)     [=================...........................................] (106/367)     [=================...........................................] (107/367)     [=================...........................................] (108/367)     [=================...........................................] (109/367)     [=================...........................................] (110/367)     [==================..........................................] (111/367)     [==================..........................................] (112/367)     [==================..........................................] (113/367)     [==================..........................................] (114/367)     [==================..........................................] (115/367)     [==================..........................................] (116/367)     [===================.........................................] (117/367)     [===================.........................................] (118/367)     [===================.........................................] (119/367)     [===================.........................................] (120/367)     [===================.........................................] (121/367)     [===================.........................................] (122/367)     [====================........................................] (123/367)     [====================........................................] (124/367)     [====================........................................] (125/367)     [====================........................................] (126/367)     [====================........................................] (127/367)     [====================........................................] (128/367)     [=====================.......................................] (129/367)     [=====================.......................................] (130/367)     [=====================.......................................] (131/367)     [=====================.......................................] (132/367)     [=====================.......................................] (133/367)     [=====================.......................................] (134/367)     [======================......................................] (135/367)     [======================......................................] (136/367)     [======================......................................] (137/367)     [======================......................................] (138/367)     [======================......................................] (139/367)     [======================......................................] (140/367)     [=======================.....................................] (141/367)     [=======================.....................................] (142/367)     [=======================.....................................] (143/367)     [=======================.....................................] (144/367)     [=======================.....................................] (145/367)     [=======================.....................................] (146/367)     [========================....................................] (147/367)     [========================....................................] (148/367)     [========================....................................] (149/367)     [========================....................................] (150/367)     [========================....................................] (151/367)     [========================....................................] (152/367)     [=========================...................................] (153/367)     [=========================...................................] (154/367)     [=========================...................................] (155/367)     [=========================...................................] (156/367)     [=========================...................................] (157/367)     [=========================...................................] (158/367)     [=========================...................................] (159/367)     [==========================..................................] (160/367)     [==========================..................................] (161/367)     [==========================..................................] (162/367)     [==========================..................................] (163/367)     [==========================..................................] (164/367)     [==========================..................................] (165/367)     [===========================.................................] (166/367)     [===========================.................................] (167/367)     [===========================.................................] (168/367)     [===========================.................................] (169/367)     [===========================.................................] (170/367)     [===========================.................................] (171/367)     [============================................................] (172/367)     [============================................................] (173/367)     [============================................................] (174/367)     [============================................................] (175/367)     [============================................................] (176/367)     [============================................................] (177/367)     [=============================...............................] (178/367)     [=============================...............................] (179/367)     [=============================...............................] (180/367)     [=============================...............................] (181/367)     [=============================...............................] (182/367)     [=============================...............................] (183/367)     [==============================..............................] (184/367)     [==============================..............................] (185/367)     [==============================..............................] (186/367)     [==============================..............................] (187/367)     [==============================..............................] (188/367)     [==============================..............................] (189/367)     [===============================.............................] (190/367)     [===============================.............................] (191/367)     [===============================.............................] (192/367)     [===============================.............................] (193/367)     [===============================.............................] (194/367)     [===============================.............................] (195/367)     [================================............................] (196/367)     [================================............................] (197/367)     [================================............................] (198/367)     [================================............................] (199/367)     [================================............................] (200/367)     [================================............................] (201/367)     [=================================...........................] (202/367)     [=================================...........................] (203/367)     [=================================...........................] (204/367)     [=================================...........................] (205/367)     [=================================...........................] (206/367)     [=================================...........................] (207/367)     [==================================..........................] (208/367)     [==================================..........................] (209/367)     [==================================..........................] (210/367)     [==================================..........................] (211/367)     [==================================..........................] (212/367)     [==================================..........................] (213/367)     [==================================..........................] (214/367)     [===================================.........................] (215/367)     [===================================.........................] (216/367)     [===================================.........................] (217/367)     [===================================.........................] (218/367)     [===================================.........................] (219/367)     [===================================.........................] (220/367)     [====================================........................] (221/367)     [====================================........................] (222/367)     [====================================........................] (223/367)     [====================================........................] (224/367)     [====================================........................] (225/367)     [====================================........................] (226/367)     [=====================================.......................] (227/367)     [=====================================.......................] (228/367)     [=====================================.......................] (229/367)     [=====================================.......................] (230/367)     [=====================================.......................] (231/367)     [=====================================.......................] (232/367)     [======================================......................] (233/367)     [======================================......................] (234/367)     [======================================......................] (235/367)     [======================================......................] (236/367)     [======================================......................] (237/367)     [======================================......................] (238/367)     [=======================================.....................] (239/367)     [=======================================.....................] (240/367)     [=======================================.....................] (241/367)     [=======================================.....................] (242/367)     [=======================================.....................] (243/367)     [=======================================.....................] (244/367)     [========================================....................] (245/367)     [========================================....................] (246/367)     [========================================....................] (247/367)     [========================================....................] (248/367)     [========================================....................] (249/367)     [========================================....................] (250/367)     [=========================================...................] (251/367)     [=========================================...................] (252/367)     [=========================================...................] (253/367)     [=========================================...................] (254/367)     [=========================================...................] (255/367)     [=========================================...................] (256/367)     [==========================================..................] (257/367)     [==========================================..................] (258/367)     [==========================================..................] (259/367)     [==========================================..................] (260/367)     [==========================================..................] (261/367)     [==========================================..................] (262/367)     [==========================================..................] (263/367)     [===========================================.................] (264/367)     [===========================================.................] (265/367)     [===========================================.................] (266/367)     [===========================================.................] (267/367)     [===========================================.................] (268/367)     [===========================================.................] (269/367)     [============================================................] (270/367)     [============================================................] (271/367)     [============================================................] (272/367)     [============================================................] (273/367)     [============================================................] (274/367)     [============================================................] (275/367)     [=============================================...............] (276/367)     [=============================================...............] (277/367)     [=============================================...............] (278/367)     [=============================================...............] (279/367)     [=============================================...............] (280/367)     [=============================================...............] (281/367)     [==============================================..............] (282/367)     [==============================================..............] (283/367)     [==============================================..............] (284/367)     [==============================================..............] (285/367)     [==============================================..............] (286/367)     [==============================================..............] (287/367)     [===============================================.............] (288/367)     [===============================================.............] (289/367)     [===============================================.............] (290/367)     [===============================================.............] (291/367)     [===============================================.............] (292/367)     [===============================================.............] (293/367)     [================================================............] (294/367)     [================================================............] (295/367)     [================================================............] (296/367)     [================================================............] (297/367)     [================================================............] (298/367)     [================================================............] (299/367)     [=================================================...........] (300/367)     [=================================================...........] (301/367)     [=================================================...........] (302/367)     [=================================================...........] (303/367)     [=================================================...........] (304/367)     [=================================================...........] (305/367)     [==================================================..........] (306/367)     [==================================================..........] (307/367)     [==================================================..........] (308/367)     [==================================================..........] (309/367)     [==================================================..........] (310/367)     [==================================================..........] (311/367)     [===================================================.........] (312/367)     [===================================================.........] (313/367)     [===================================================.........] (314/367)     [===================================================.........] (315/367)     [===================================================.........] (316/367)     [===================================================.........] (317/367)     [===================================================.........] (318/367)     [====================================================........] (319/367)     [====================================================........] (320/367)     [====================================================........] (321/367)     [====================================================........] (322/367)     [====================================================........] (323/367)     [====================================================........] (324/367)     [=====================================================.......] (325/367)     [=====================================================.......] (326/367)     [=====================================================.......] (327/367)     [=====================================================.......] (328/367)     [=====================================================.......] (329/367)     [=====================================================.......] (330/367)     [======================================================......] (331/367)     [======================================================......] (332/367)     [======================================================......] (333/367)     [======================================================......] (334/367)     [======================================================......] (335/367)     [======================================================......] (336/367)     [=======================================================.....] (337/367)     [=======================================================.....] (338/367)     [=======================================================.....] (339/367)     [=======================================================.....] (340/367)     [=======================================================.....] (341/367)     [=======================================================.....] (342/367)     [========================================================....] (343/367)     [========================================================....] (344/367)     [========================================================....] (345/367)     [========================================================....] (346/367)     [========================================================....] (347/367)     [========================================================....] (348/367)     [=========================================================...] (349/367)     [=========================================================...] (350/367)     [=========================================================...] (351/367)     [=========================================================...] (352/367)     [=========================================================...] (353/367)     [=========================================================...] (354/367)     [==========================================================..] (355/367)     [==========================================================..] (356/367)     [==========================================================..] (357/367)     [==========================================================..] (358/367)     [==========================================================..] (359/367)     [==========================================================..] (360/367)     [===========================================================.] (361/367)     [===========================================================.] (362/367)     [===========================================================.] (363/367)     [===========================================================.] (364/367)     [===========================================================.] (365/367)     [===========================================================.] (366/367)     [============================================================] (367/367)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.031423
live memory : 33 MB
#Nodes in def-use graph : 1713
#Locs on def-use graph : 9456
Workorder computation begins...
Workorder computation completes: 0.056281
Fixpoint iteration with widening begins...

#iteration in widening : 2780
Fixpoint iteration with widening completes: 0.040220



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/2270)     [==========================..................................] (1000/2270)     [====================================================........] (2000/2270)     
Generate Alarm Report completes: 0.001274

Itv Sparse Analysis completes: 0.156507



--------------------------------------------------------------------------------
Taint Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 942
#flow-sensitive abstract locations  = 942
Access Analysis begins...
Access Analysis completes: 0.010363
Def-use graph construction begins...
[=...........................................................] (1/52)     [==..........................................................] (2/52)     [===.........................................................] (3/52)     [====........................................................] (4/52)     [=====.......................................................] (5/52)     [======......................................................] (6/52)     [========....................................................] (7/52)     [=========...................................................] (8/52)     [==========..................................................] (9/52)     [===========.................................................] (10/52)     [============................................................] (11/52)     [=============...............................................] (12/52)     [===============.............................................] (13/52)     [================............................................] (14/52)     [=================...........................................] (15/52)     [==================..........................................] (16/52)     [===================.........................................] (17/52)     [====================........................................] (18/52)     [=====================.......................................] (19/52)     [=======================.....................................] (20/52)     [========================....................................] (21/52)     [=========================...................................] (22/52)     [==========================..................................] (23/52)     [===========================.................................] (24/52)     [============================................................] (25/52)     [==============================..............................] (26/52)     [===============================.............................] (27/52)     [================================............................] (28/52)     [=================================...........................] (29/52)     [==================================..........................] (30/52)     [===================================.........................] (31/52)     [====================================........................] (32/52)     [======================================......................] (33/52)     [=======================================.....................] (34/52)     [========================================....................] (35/52)     [=========================================...................] (36/52)     [==========================================..................] (37/52)     [===========================================.................] (38/52)     [=============================================...............] (39/52)     [==============================================..............] (40/52)     [===============================================.............] (41/52)     [================================================............] (42/52)     [=================================================...........] (43/52)     [==================================================..........] (44/52)     [===================================================.........] (45/52)     [=====================================================.......] (46/52)     [======================================================......] (47/52)     [=======================================================.....] (48/52)     [========================================================....] (49/52)     [=========================================================...] (50/52)     [==========================================================..] (51/52)     [============================================================] (52/52)     
[............................................................] (1/367)     [............................................................] (2/367)     [............................................................] (3/367)     [............................................................] (4/367)     [............................................................] (5/367)     [............................................................] (6/367)     [=...........................................................] (7/367)     [=...........................................................] (8/367)     [=...........................................................] (9/367)     [=...........................................................] (10/367)     [=...........................................................] (11/367)     [=...........................................................] (12/367)     [==..........................................................] (13/367)     [==..........................................................] (14/367)     [==..........................................................] (15/367)     [==..........................................................] (16/367)     [==..........................................................] (17/367)     [==..........................................................] (18/367)     [===.........................................................] (19/367)     [===.........................................................] (20/367)     [===.........................................................] (21/367)     [===.........................................................] (22/367)     [===.........................................................] (23/367)     [===.........................................................] (24/367)     [====........................................................] (25/367)     [====........................................................] (26/367)     [====........................................................] (27/367)     [====........................................................] (28/367)     [====........................................................] (29/367)     [====........................................................] (30/367)     [=====.......................................................] (31/367)     [=====.......................................................] (32/367)     [=====.......................................................] (33/367)     [=====.......................................................] (34/367)     [=====.......................................................] (35/367)     [=====.......................................................] (36/367)     [======......................................................] (37/367)     [======......................................................] (38/367)     [======......................................................] (39/367)     [======......................................................] (40/367)     [======......................................................] (41/367)     [======......................................................] (42/367)     [=======.....................................................] (43/367)     [=======.....................................................] (44/367)     [=======.....................................................] (45/367)     [=======.....................................................] (46/367)     [=======.....................................................] (47/367)     [=======.....................................................] (48/367)     [========....................................................] (49/367)     [========....................................................] (50/367)     [========....................................................] (51/367)     [========....................................................] (52/367)     [========....................................................] (53/367)     [========....................................................] (54/367)     [========....................................................] (55/367)     [=========...................................................] (56/367)     [=========...................................................] (57/367)     [=========...................................................] (58/367)     [=========...................................................] (59/367)     [=========...................................................] (60/367)     [=========...................................................] (61/367)     [==========..................................................] (62/367)     [==========..................................................] (63/367)     [==========..................................................] (64/367)     [==========..................................................] (65/367)     [==========..................................................] (66/367)     [==========..................................................] (67/367)     [===========.................................................] (68/367)     [===========.................................................] (69/367)     [===========.................................................] (70/367)     [===========.................................................] (71/367)     [===========.................................................] (72/367)     [===========.................................................] (73/367)     [============................................................] (74/367)     [============................................................] (75/367)     [============................................................] (76/367)     [============................................................] (77/367)     [============................................................] (78/367)     [============................................................] (79/367)     [=============...............................................] (80/367)     [=============...............................................] (81/367)     [=============...............................................] (82/367)     [=============...............................................] (83/367)     [=============...............................................] (84/367)     [=============...............................................] (85/367)     [==============..............................................] (86/367)     [==============..............................................] (87/367)     [==============..............................................] (88/367)     [==============..............................................] (89/367)     [==============..............................................] (90/367)     [==============..............................................] (91/367)     [===============.............................................] (92/367)     [===============.............................................] (93/367)     [===============.............................................] (94/367)     [===============.............................................] (95/367)     [===============.............................................] (96/367)     [===============.............................................] (97/367)     [================............................................] (98/367)     [================............................................] (99/367)     [================............................................] (100/367)     [================............................................] (101/367)     [================............................................] (102/367)     [================............................................] (103/367)     [=================...........................................] (104/367)     [=================...........................................] (105/367)     [=================...........................................] (106/367)     [=================...........................................] (107/367)     [=================...........................................] (108/367)     [=================...........................................] (109/367)     [=================...........................................] (110/367)     [==================..........................................] (111/367)     [==================..........................................] (112/367)     [==================..........................................] (113/367)     [==================..........................................] (114/367)     [==================..........................................] (115/367)     [==================..........................................] (116/367)     [===================.........................................] (117/367)     [===================.........................................] (118/367)     [===================.........................................] (119/367)     [===================.........................................] (120/367)     [===================.........................................] (121/367)     [===================.........................................] (122/367)     [====================........................................] (123/367)     [====================........................................] (124/367)     [====================........................................] (125/367)     [====================........................................] (126/367)     [====================........................................] (127/367)     [====================........................................] (128/367)     [=====================.......................................] (129/367)     [=====================.......................................] (130/367)     [=====================.......................................] (131/367)     [=====================.......................................] (132/367)     [=====================.......................................] (133/367)     [=====================.......................................] (134/367)     [======================......................................] (135/367)     [======================......................................] (136/367)     [======================......................................] (137/367)     [======================......................................] (138/367)     [======================......................................] (139/367)     [======================......................................] (140/367)     [=======================.....................................] (141/367)     [=======================.....................................] (142/367)     [=======================.....................................] (143/367)     [=======================.....................................] (144/367)     [=======================.....................................] (145/367)     [=======================.....................................] (146/367)     [========================....................................] (147/367)     [========================....................................] (148/367)     [========================....................................] (149/367)     [========================....................................] (150/367)     [========================....................................] (151/367)     [========================....................................] (152/367)     [=========================...................................] (153/367)     [=========================...................................] (154/367)     [=========================...................................] (155/367)     [=========================...................................] (156/367)     [=========================...................................] (157/367)     [=========================...................................] (158/367)     [=========================...................................] (159/367)     [==========================..................................] (160/367)     [==========================..................................] (161/367)     [==========================..................................] (162/367)     [==========================..................................] (163/367)     [==========================..................................] (164/367)     [==========================..................................] (165/367)     [===========================.................................] (166/367)     [===========================.................................] (167/367)     [===========================.................................] (168/367)     [===========================.................................] (169/367)     [===========================.................................] (170/367)     [===========================.................................] (171/367)     [============================................................] (172/367)     [============================................................] (173/367)     [============================................................] (174/367)     [============================................................] (175/367)     [============================................................] (176/367)     [============================................................] (177/367)     [=============================...............................] (178/367)     [=============================...............................] (179/367)     [=============================...............................] (180/367)     [=============================...............................] (181/367)     [=============================...............................] (182/367)     [=============================...............................] (183/367)     [==============================..............................] (184/367)     [==============================..............................] (185/367)     [==============================..............................] (186/367)     [==============================..............................] (187/367)     [==============================..............................] (188/367)     [==============================..............................] (189/367)     [===============================.............................] (190/367)     [===============================.............................] (191/367)     [===============================.............................] (192/367)     [===============================.............................] (193/367)     [===============================.............................] (194/367)     [===============================.............................] (195/367)     [================================............................] (196/367)     [================================............................] (197/367)     [================================............................] (198/367)     [================================............................] (199/367)     [================================............................] (200/367)     [================================............................] (201/367)     [=================================...........................] (202/367)     [=================================...........................] (203/367)     [=================================...........................] (204/367)     [=================================...........................] (205/367)     [=================================...........................] (206/367)     [=================================...........................] (207/367)     [==================================..........................] (208/367)     [==================================..........................] (209/367)     [==================================..........................] (210/367)     [==================================..........................] (211/367)     [==================================..........................] (212/367)     [==================================..........................] (213/367)     [==================================..........................] (214/367)     [===================================.........................] (215/367)     [===================================.........................] (216/367)     [===================================.........................] (217/367)     [===================================.........................] (218/367)     [===================================.........................] (219/367)     [===================================.........................] (220/367)     [====================================........................] (221/367)     [====================================........................] (222/367)     [====================================........................] (223/367)     [====================================........................] (224/367)     [====================================........................] (225/367)     [====================================........................] (226/367)     [=====================================.......................] (227/367)     [=====================================.......................] (228/367)     [=====================================.......................] (229/367)     [=====================================.......................] (230/367)     [=====================================.......................] (231/367)     [=====================================.......................] (232/367)     [======================================......................] (233/367)     [======================================......................] (234/367)     [======================================......................] (235/367)     [======================================......................] (236/367)     [======================================......................] (237/367)     [======================================......................] (238/367)     [=======================================.....................] (239/367)     [=======================================.....................] (240/367)     [=======================================.....................] (241/367)     [=======================================.....................] (242/367)     [=======================================.....................] (243/367)     [=======================================.....................] (244/367)     [========================================....................] (245/367)     [========================================....................] (246/367)     [========================================....................] (247/367)     [========================================....................] (248/367)     [========================================....................] (249/367)     [========================================....................] (250/367)     [=========================================...................] (251/367)     [=========================================...................] (252/367)     [=========================================...................] (253/367)     [=========================================...................] (254/367)     [=========================================...................] (255/367)     [=========================================...................] (256/367)     [==========================================..................] (257/367)     [==========================================..................] (258/367)     [==========================================..................] (259/367)     [==========================================..................] (260/367)     [==========================================..................] (261/367)     [==========================================..................] (262/367)     [==========================================..................] (263/367)     [===========================================.................] (264/367)     [===========================================.................] (265/367)     [===========================================.................] (266/367)     [===========================================.................] (267/367)     [===========================================.................] (268/367)     [===========================================.................] (269/367)     [============================================................] (270/367)     [============================================................] (271/367)     [============================================................] (272/367)     [============================================................] (273/367)     [============================================................] (274/367)     [============================================................] (275/367)     [=============================================...............] (276/367)     [=============================================...............] (277/367)     [=============================================...............] (278/367)     [=============================================...............] (279/367)     [=============================================...............] (280/367)     [=============================================...............] (281/367)     [==============================================..............] (282/367)     [==============================================..............] (283/367)     [==============================================..............] (284/367)     [==============================================..............] (285/367)     [==============================================..............] (286/367)     [==============================================..............] (287/367)     [===============================================.............] (288/367)     [===============================================.............] (289/367)     [===============================================.............] (290/367)     [===============================================.............] (291/367)     [===============================================.............] (292/367)     [===============================================.............] (293/367)     [================================================............] (294/367)     [================================================............] (295/367)     [================================================............] (296/367)     [================================================............] (297/367)     [================================================............] (298/367)     [================================================............] (299/367)     [=================================================...........] (300/367)     [=================================================...........] (301/367)     [=================================================...........] (302/367)     [=================================================...........] (303/367)     [=================================================...........] (304/367)     [=================================================...........] (305/367)     [==================================================..........] (306/367)     [==================================================..........] (307/367)     [==================================================..........] (308/367)     [==================================================..........] (309/367)     [==================================================..........] (310/367)     [==================================================..........] (311/367)     [===================================================.........] (312/367)     [===================================================.........] (313/367)     [===================================================.........] (314/367)     [===================================================.........] (315/367)     [===================================================.........] (316/367)     [===================================================.........] (317/367)     [===================================================.........] (318/367)     [====================================================........] (319/367)     [====================================================........] (320/367)     [====================================================........] (321/367)     [====================================================........] (322/367)     [====================================================........] (323/367)     [====================================================........] (324/367)     [=====================================================.......] (325/367)     [=====================================================.......] (326/367)     [=====================================================.......] (327/367)     [=====================================================.......] (328/367)     [=====================================================.......] (329/367)     [=====================================================.......] (330/367)     [======================================================......] (331/367)     [======================================================......] (332/367)     [======================================================......] (333/367)     [======================================================......] (334/367)     [======================================================......] (335/367)     [======================================================......] (336/367)     [=======================================================.....] (337/367)     [=======================================================.....] (338/367)     [=======================================================.....] (339/367)     [=======================================================.....] (340/367)     [=======================================================.....] (341/367)     [=======================================================.....] (342/367)     [========================================================....] (343/367)     [========================================================....] (344/367)     [========================================================....] (345/367)     [========================================================....] (346/367)     [========================================================....] (347/367)     [========================================================....] (348/367)     [=========================================================...] (349/367)     [=========================================================...] (350/367)     [=========================================================...] (351/367)     [=========================================================...] (352/367)     [=========================================================...] (353/367)     [=========================================================...] (354/367)     [==========================================================..] (355/367)     [==========================================================..] (356/367)     [==========================================================..] (357/367)     [==========================================================..] (358/367)     [==========================================================..] (359/367)     [==========================================================..] (360/367)     [===========================================================.] (361/367)     [===========================================================.] (362/367)     [===========================================================.] (363/367)     [===========================================================.] (364/367)     [===========================================================.] (365/367)     [===========================================================.] (366/367)     [============================================================] (367/367)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.021430
live memory : 30 MB
#Nodes in def-use graph : 1016
#Locs on def-use graph : 6013
Workorder computation begins...
Workorder computation completes: 0.023288
Fixpoint iteration with widening begins...

#iteration in widening : 1022
Fixpoint iteration with widening completes: 0.006152



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/2270)     [==========================..................................] (1000/2270)     [====================================================........] (2000/2270)     [............................................................] (0/2270)     [==========================..................................] (1000/2270)     [====================================================........] (2000/2270)     
Generate Alarm Report completes: 0.002841

Taint Sparse Analysis completes: 0.069294

= Alarms =

#queries                 : 11
#queries mod alarm point : 6
#proven                  : 6
#unproven                : 0
#bot-involved            : 0
Finished properly.
0.515808
