in_word_set-3271	Lval-1970339	Exp-2736188
mainloop-10225	Lval-1970343	Exp-2736188
search_label_list-24020	Lval-1970351	Exp-2736252
in_word_set-2845	Lval-1970358	Exp-2736188
in_word_set-3209	Lval-1970360	Exp-2736188
loadinfo-15072	Lval-1970363	Exp-2736268
setup-27469	Lval-1970365	Exp-2736271
setup_colors-26785	Lval-1970377	Exp-2736289
parse_argv_options-25526	Lval-1970383	Exp-2736293
in_word_set-3107	Lval-1970384	Exp-2736188
draw_stamps-13531	Lval-1970393	Exp-2736307
mirror_starter-21136	Lval-1970413	Exp-2736326
do_undo_label_node-24096	Lval-1970429	Exp-2736343
setup-27246	Lval-1970431	Exp-2736344
getfonthandle-5678	Lval-1970442	Exp-2736356
in_word_set-2853	Lval-1970448	Exp-2736188
in_word_set-2899	Lval-1970450	Exp-2736188
do_new_dialog-22630	Lval-1970465	Exp-2736384
mainloop-9319	Lval-1970479	Exp-2736264
receive_some_font_info-5605	Lval-1970488	Exp-2736411
get_stamp_thumb-12212	Lval-1970512	Exp-2736436
do_prompt_image_flash_snd-16019	Lval-1970519	Exp-2736447
do_new_dialog-22649	Lval-1970456	Exp-2736458
mainloop-9914	Lval-1970526	Exp-2736469
mainloop-8995	Lval-1970529	Exp-2736473
mainloop-9531	Lval-1970544	Exp-2736491
in_word_set-2963	Lval-1970554	Exp-2736188
do_open-18252	Lval-1970560	Exp-2736501
mainloop-9544	Lval-1970342	Exp-2736506
load_info_about_label_surface-24317	Lval-1970572	Exp-2736515
in_word_set-2887	Lval-1970589	Exp-2736188
mainloop-9325	Lval-1970479	Exp-2736314
do_shape-16712	Lval-1970591	Exp-2736188
uppercase-20544	Lval-1970602	Exp-2736542
loadsound_extra-14674	Lval-1970563	Exp-2736551
mainloop-9936	Lval-1970524	Exp-2736322
in_word_set-2861	Lval-1970616	Exp-2736188
textdir-20594	Lval-1970618	Exp-2736568
receive_some_font_info-5599	Lval-1970621	Exp-2736411
do_render_cur_text-20415	Lval-1970624	Exp-2736578
setup_colors-26810	Lval-1970633	Exp-2736586
in_word_set-2831	Lval-1970635	Exp-2736188
do_prompt_image_flash_snd-16035	Lval-1970655	Exp-2736619
do_eraser-14338	Lval-1970657	Exp-2736626
in_word_set-3117	Lval-1970661	Exp-2736188
do_slideshow-19368	Lval-1970663	Exp-2736644
search_label_list-24057	Lval-1970665	Exp-2736646
in_word_set-3313	Lval-1970668	Exp-2736188
mainloop-9510	Lval-1970681	Exp-2736236
load_info_about_label_surface-24319	Lval-1970683	Exp-2736664
do_slideshow-19394	Lval-1970688	Exp-2736666
search_label_list-24031	Lval-1970690	Exp-2736668
draw_stamps-13486	Lval-1970692	Exp-2736669
do_new_dialog-22544	Lval-1970693	Exp-2736671
set_langint_from_locale_string-6777	Lval-1970699	Exp-2736677
in_word_set-2911	Lval-1970703	Exp-2736188
in_word_set-2903	Lval-1970708	Exp-2736188
do_open-18499	Lval-1970716	Exp-2736696
mainloop-9326	Lval-1970458	Exp-2736724
do_open-18438	Lval-1970334	Exp-2736725
loadfont_callback-1824	Lval-1970739	Exp-2736726
load_starter-15446	Lval-1970404	Exp-2736188
loadstamp_finisher-11944	Lval-1970740	Exp-2736181
in_word_set-2953	Lval-1970741	Exp-2736188
do_slideshow-19478	Lval-1970743	Exp-2736732
set_label_fonts-24437	Lval-1970744	Exp-2736739
handle_keymouse_buttons-21028	Lval-1970323	Exp-2736740
setup_colors-26799	Lval-1970754	Exp-2736750
set_active_stamp-12009	Lval-1970756	Exp-2736751
wordwrap_text_ex-14583	Lval-1970759	Exp-2736258
do_prompt_image_flash_snd-16087	Lval-1970655	Exp-2736752
setup-27460	Lval-1970761	Exp-2736258
uppercase_w-20568	Lval-1970766	Exp-2736757
grid_hit_gd-7262	Lval-1970770	Exp-2736773
mainloop-9537	Lval-1970779	Exp-2736782
load_magic_plugins-21630	Lval-1970330	Exp-2736790
load_info_about_label_surface-24299	Lval-1970784	Exp-2736791
mainloop-9646	Lval-1970790	Exp-2736188
receive_some_font_info-5581	Lval-1970794	Exp-2736800
do_open-18285	Lval-1970800	Exp-2736810
do_new_dialog-22545	Lval-1970765	Exp-2736404
claim_to_be_ready-28176	Lval-1970803	Exp-2736188
setup_config-26080	Lval-1970431	Exp-2736815
do_shape-16722	Lval-1970810	Exp-2736820
receive_some_font_info-5549	Lval-1970813	Exp-2736824
in_word_set-2827	Lval-1970820	Exp-2736188
draw_fonts-13270	Lval-1970823	Exp-2736833
setup_colors-26824	Lval-1970828	Exp-2736842
load_embedded_data-25141	Lval-1970841	Exp-2736855
mainloop-9460	Lval-1970322	Exp-2736576
mainloop-9517	Lval-1970847	Exp-2736233
receive_some_font_info-5619	Lval-1970855	Exp-2736877
setup_colors-26855	Lval-1970860	Exp-2736880
in_word_set-3255	Lval-1970864	Exp-2736188
parse_one_option-4234	Lval-1970870	Exp-2736889
load_info_about_label_surface-24316	Lval-1970573	Exp-2736664
flip_starter-21155	Lval-1970876	Exp-2736318
do_undo_label_node-24098	Lval-1970883	Exp-2736343
shape_rotation-16923	Lval-1970893	Exp-2736911
do_new_dialog_add_colors-23167	Lval-1970897	Exp-2736188
mainloop-9666	Lval-1970905	Exp-2736236
get_stamp_thumb-12268	Lval-1970926	Exp-2736971
do_quit-17783	Lval-1970929	Exp-2736980
do_slideshow-19260	Lval-1970932	Exp-2736984
in_word_set-3003	Lval-1970936	Exp-2736188
in_word_set-2997	Lval-1970938	Exp-2736188
loadstamp_finisher-11938	Lval-1970945	Exp-2736996
in_word_set-3291	Lval-1970946	Exp-2736188
loadstamp_callback-12465	Lval-1970948	Exp-2737009
textdir-20602	Lval-1970620	Exp-2737011
in_word_set-3223	Lval-1970954	Exp-2736188
do_slideshow-19395	Lval-1970958	Exp-2737020
get_stamp_thumb-12277	Lval-1970959	Exp-2736977
load_embedded_data-25108	Lval-1970841	Exp-2736855
setup_colors-26850	Lval-1970861	Exp-2737024
setup-27501	Lval-1970964	Exp-2736188
load_magic_plugins-21468	Lval-1970968	Exp-2736188
safe_strncat-29208	Lval-1970977	Exp-2737009
setup_colors-26825	Lval-1970980	Exp-2737049
draw_toolbar-12881	Lval-1970981	Exp-2737050
in_word_set-3181	Lval-1970986	Exp-2736236
setup_colors-26848	Lval-1970997	Exp-2737075
load_current-15721	Lval-1971006	Exp-2737009
do_png_embed_data-17351	Lval-1971008	Exp-2737090
mainloop-9515	Lval-1970847	Exp-2736233
create_button_labels-12704	Lval-1971014	Exp-2737098
play_slideshow-19957	Lval-1970716	Exp-2737100
mainloop-9536	Lval-1971020	Exp-2737108
do_new_dialog-22403	Lval-1971022	Exp-2736909
setup_colors-26915	Lval-1971024	Exp-2736188
do_new_dialog-22495	Lval-1971026	Exp-2737115
setup_config-25993	Lval-1971028	Exp-2737116
getfonthandle-5687	Lval-1970595	Exp-2737117
add_label_node-23952	Lval-1971040	Exp-2736539
in_word_set-3103	Lval-1971044	Exp-2736188
setup_colors-26750	Lval-1971046	Exp-2737009
in_word_set-2841	Lval-1971053	Exp-2736233
get_xdg_user_dir-28815	Lval-1971055	Exp-2737009
setup_colors-26854	Lval-1970861	Exp-2737155
do_shape-16726	Lval-1970833	Exp-2737156
mainloop-9539	Lval-1971081	Exp-2737181
in_word_set-3265	Lval-1971084	Exp-2736188
do_shape-16718	Lval-1970831	Exp-2737213
receive_some_font_info-5607	Lval-1971111	Exp-2737216
loadbrush_callback-11752	Lval-1970424	Exp-2737218
do_prompt_image_flash_snd-16047	Lval-1971115	Exp-2737221
mainloop-9841	Lval-1971120	Exp-2737224
setup_colors-26831	Lval-1971125	Exp-2737233
do_open-18608	Lval-1971080	Exp-2737241
draw_tux_text_ex-14495	Lval-1971128	Exp-2737242
in_word_set-2943	Lval-1971130	Exp-2736236
do_open-18455	Lval-1971132	Exp-2736232
in_word_set-3317	Lval-1971138	Exp-2736236
do_shape-16720	Lval-1971141	Exp-2737255
do_new_dialog-22614	Lval-1970465	Exp-2737257
do_slideshow-19347	Lval-1970583	Exp-2736804
do_shape-16756	Lval-1970832	Exp-2737258
mainloop-9327	Lval-1970566	Exp-2737262
mainloop-9218	Lval-1970410	Exp-2737269
in_word_set-3049	Lval-1971150	Exp-2736236
setup_config-26092	Lval-1971152	Exp-2737271
setup_colors-26783	Lval-1971154	Exp-2737273
setup_colors-26897	Lval-1971157	Exp-2737277
loadsound_extra-14718	Lval-1971161	Exp-2737281
cleanup-16298	Lval-1970642	Exp-2737282
do_render_button_label-12674	Lval-1971163	Exp-2737283
get_xdg_user_dir-28813	Lval-1971055	Exp-2737009
setup_normal_screen_layout-7195	Lval-1971167	Exp-2737291
do_quit-17792	Lval-1970322	Exp-2737119
do_color_picker-23766	Lval-1971173	Exp-2737303
calc_eraser_size-14284	Lval-1970919	Exp-2737304
setup_normal_screen_layout-7157	Lval-1971181	Exp-2737317
do_new_dialog-22406	Lval-1971027	Exp-2737331
mainloop-9567	Lval-1970398	Exp-2737332
setup_config-26081	Lval-1970714	Exp-2737338
undo_tmp_applied_text-24635	Lval-1971197	Exp-2736343
do_slideshow-19277	Lval-1971202	Exp-2737347
do_prompt_image_flash_snd-16081	Lval-1970760	Exp-2737358
parse_one_option-4236	Lval-1971227	Exp-2737365
in_word_set-3177	Lval-1971230	Exp-2736188
mainloop-9733	Lval-1970399	Exp-2737097
in_word_set-3249	Lval-1971246	Exp-2736188
mainloop-10228	Lval-1970523	Exp-2737392
rect_xor-14270	Lval-1971260	Exp-2737404
in_word_set-2865	Lval-1971267	Exp-2736188
do_slideshow-19567	Lval-1971274	Exp-2737423
mainloop-9937	Lval-1971275	Exp-2736323
tp_ftw-2032	Lval-1971090	Exp-2736188
do_new_dialog-22627	Lval-1971282	Exp-2736369
do_new_dialog-22746	Lval-1971308	Exp-2737478
do_new_dialog-22402	Lval-1970931	Exp-2737487
mainloop-9519	Lval-1970847	Exp-2736233
play_slideshow-19939	Lval-1971328	Exp-2737501
mainloop-9207	Lval-1970479	Exp-2737503
do_open-18464	Lval-1970294	Exp-2737504
in_word_set-3017	Lval-1971331	Exp-2736188
do_shape-16668	Lval-1970848	Exp-2737507
set_current_language-6936	Lval-1971337	Exp-2737510
in_word_set-3121	Lval-1971341	Exp-2736188
cleanup-16280	Lval-1971349	Exp-2736188
in_word_set-3173	Lval-1971359	Exp-2736188
setup_colors-26806	Lval-1971361	Exp-2737529
simply_render_node-24160	Lval-1971373	Exp-2737538
mainloop-9717	Lval-1970723	Exp-2737097
setup_normal_screen_layout-7162	Lval-1971378	Exp-2737546
parse_argv_options-25551	Lval-1971381	Exp-2737548
setup-27237	Lval-1970431	Exp-2736694
load_starter-15488	Lval-1970628	Exp-2736318
setup_colors-26840	Lval-1970999	Exp-2737550
draw_brushes-13148	Lval-1971387	Exp-2737552
load_stamp_dir-12545	Lval-1971393	Exp-2737560
loadstamp_finisher-11951	Lval-1971395	Exp-2737401
in_word_set-3093	Lval-1971398	Exp-2736188
do_open-18264	Lval-1970801	Exp-2737564
setup_colors-26808	Lval-1971417	Exp-2737577
mainloop-9380	Lval-1970479	Exp-2736496
export_gif-28973	Lval-1971050	Exp-2737582
load_info_about_label_surface-24311	Lval-1970683	Exp-2736664
do_prompt_image_flash_snd-16077	Lval-1970760	Exp-2737583
mainloop-9514	Lval-1970681	Exp-2736202
simply_render_node-24159	Lval-1971421	Exp-2736188
do_prompt_image_flash_snd-16053	Lval-1971219	Exp-2737595
search_label_list-24033	Lval-1971430	Exp-2737302
eraser_draw-14382	Lval-1971433	Exp-2737601
create_button_labels-12708	Lval-1971436	Exp-2737604
setup_colors-26905	Lval-1970379	Exp-2737611
setup_colors-26851	Lval-1971060	Exp-2737612
loaddesc-14905	Lval-1971443	Exp-2737009
load_starter-15501	Lval-1970628	Exp-2736332
in_word_set-2919	Lval-1971445	Exp-2736236
do_slideshow-19330	Lval-1970798	Exp-2737617
mainloop-9589	Lval-1970479	Exp-2737618
do_new_dialog-22449	Lval-1971450	Exp-2737621
do_render_cur_text-20439	Lval-1970852	Exp-2737634
mainloop-10149	Lval-1970869	Exp-2737636
mainloop-9228	Lval-1970524	Exp-2736322
do_shape-16716	Lval-1970830	Exp-2737646
search_label_list-24035	Lval-1971466	Exp-2737653
play_slideshow-19956	Lval-1970311	Exp-2737656
do_quit-17794	Lval-1970322	Exp-2737662
undo_tmp_applied_text-24636	Lval-1970430	Exp-2737664
in_word_set-3263	Lval-1971481	Exp-2736188
in_word_set-3123	Lval-1971483	Exp-2736188
play_slideshow-19975	Lval-1970437	Exp-2737671
in_word_set-3195	Lval-1971495	Exp-2736188
do_shape-16678	Lval-1970357	Exp-2737692
mainloop-9642	Lval-1970905	Exp-2736236
mainloop-9234	Lval-1970524	Exp-2737697
language_to_locale-6685	Lval-1970492	Exp-2737700
receive_some_font_info-5587	Lval-1971510	Exp-2736411
get_stamp_thumb-12270	Lval-1971512	Exp-2737706
search_label_list-24051	Lval-1971521	Exp-2737717
in_word_set-3115	Lval-1971523	Exp-2736188
mainloop-9520	Lval-1970681	Exp-2736236
shape_rotation-16925	Lval-1970893	Exp-2737732
in_word_set-3135	Lval-1971542	Exp-2736233
do_color_sel-23417	Lval-1971544	Exp-2737746
do_slideshow-19454	Lval-1970584	Exp-2737763
do_shape-16750	Lval-1970832	Exp-2737768
do_redo-14103	Lval-1970437	Exp-2737770
get_fname-1773	Lval-1971558	Exp-2737436
in_word_set-3079	Lval-1971559	Exp-2736233
do_open-18463	Lval-1970334	Exp-2737774
setup_colors-26771	Lval-1970382	Exp-2737775
load_info_about_label_surface-24277	Lval-1971565	Exp-2737780
in_word_set-2961	Lval-1971572	Exp-2736188
draw_tux_text_ex-14494	Lval-1971574	Exp-2737787
in_word_set-3029	Lval-1971577	Exp-2737789
do_open-18533	Lval-1971580	Exp-2737791
setup_normal_screen_layout-7168	Lval-1971582	Exp-2736188
add_label_node-23965	Lval-1971584	Exp-2737131
parse_one_option-4261	Lval-1971539	Exp-2737794
mainloop-10231	Lval-1970523	Exp-2736452
setup_normal_screen_layout-7177	Lval-1970981	Exp-2736218
in_word_set-3011	Lval-1971615	Exp-2736236
uppercase-20548	Lval-1971618	Exp-2737845
in_word_set-2907	Lval-1971621	Exp-2736233
setup_colors-26894	Lval-1971158	Exp-2737849
uppercase_w-20566	Lval-1971625	Exp-2737851
do_open-18245	Lval-1971629	Exp-2736502
setup_colors-26862	Lval-1971631	Exp-2737856
do_prompt_image_flash_snd-16037	Lval-1970656	Exp-2737857
mainloop-9523	Lval-1970847	Exp-2736233
load_info_about_label_surface-24285	Lval-1971639	Exp-2736188
in_word_set-3037	Lval-1971647	Exp-2736233
do_new_dialog_add_colors-23163	Lval-1971651	Exp-2737054
mainloop-10242	Lval-1971654	Exp-2737879
get_chunk_data-24869	Lval-1971656	Exp-2737880
in_word_set-3171	Lval-1971659	Exp-2736188
in_word_set-3081	Lval-1971665	Exp-2736236
mainloop-9524	Lval-1971676	Exp-2737899
do_slideshow-19398	Lval-1971679	Exp-2737903
wcstou16-7358	Lval-1971681	Exp-2737904
cycle_highlighted_label_node-24739	Lval-1970435	Exp-2737909
add_label_node-23961	Lval-1971688	Exp-2736188
mainloop-10155	Lval-1970342	Exp-2737914
print_image-20244	Lval-1971696	Exp-2737926
loadstamp_callback-12490	Lval-1971698	Exp-2737928
mainloop-9518	Lval-1970681	Exp-2736233
mainloop-10245	Lval-1971655	Exp-2737936
load_info_about_label_surface-24306	Lval-1971706	Exp-2736664
do_new_dialog-22501	Lval-1970293	Exp-2736188
draw_brushes-13153	Lval-1971707	Exp-2736613
mainloop-9456	Lval-1970322	Exp-2736576
do_open-18430	Lval-1971709	Exp-2736236
setup-27491	Lval-1971718	Exp-2737964
set_langint_from_locale_string-6805	Lval-1970700	Exp-2736188
simply_render_node-24177	Lval-1971720	Exp-2737969
do_slideshow-19439	Lval-1971685	Exp-2736528
mainloop-10230	Lval-1970343	Exp-2737982
do_new_dialog-22701	Lval-1971733	Exp-2737009
mainloop-9277	Lval-1971734	Exp-2737988
draw_stamps-13472	Lval-1970692	Exp-2737997
do_slideshow-19359	Lval-1970389	Exp-2738000
setup_colors-26807	Lval-1971738	Exp-2738001
in_word_set-3253	Lval-1971739	Exp-2736188
in_word_set-2967	Lval-1971747	Exp-2736188
do_new_dialog-22747	Lval-1971750	Exp-2738017
receive_some_font_info-5616	Lval-1971752	Exp-2738020
in_word_set-2877	Lval-1971756	Exp-2736188
cleanup-16281	Lval-1971351	Exp-2738040
loadstamp_callback-12499	Lval-1971605	Exp-2738041
search_label_list-24036	Lval-1971766	Exp-2738047
in_word_set-3013	Lval-1971768	Exp-2736233
draw_stamps-13551	Lval-1971570	Exp-2738071
loaddesc-14902	Lval-1970511	Exp-2738072
mainloop-9509	Lval-1970847	Exp-2736233
rect_xor-14271	Lval-1971794	Exp-2737404
safe_strncpy-29211	Lval-1971797	Exp-2737009
search_label_list-24034	Lval-1970690	Exp-2737302
setup-27488	Lval-1970646	Exp-2737283
draw_stamps-13465	Lval-1971823	Exp-2736613
do_new_dialog-22699	Lval-1970302	Exp-2737009
draw_erasers-13701	Lval-1971826	Exp-2736613
parse_one_option-4220	Lval-1971831	Exp-2738127
setup_normal_screen_layout-7170	Lval-1970324	Exp-2738129
loadbrush_callback-11746	Lval-1971100	Exp-2738155
loadfont_callback-1897	Lval-1971744	Exp-2736188
cycle_highlighted_label_node-24740	Lval-1971686	Exp-2738156
TuxPaint_Font_CloseFont-4513	Lval-1971849	Exp-2736188
loadstamp_finisher-11937	Lval-1970945	Exp-2736181
in_word_set-3059	Lval-1971852	Exp-2736233
receive_some_font_info-5602	Lval-1970489	Exp-2738160
in_word_set-2889	Lval-1971855	Exp-2736188
in_word_set-3191	Lval-1971857	Exp-2736188
in_word_set-3161	Lval-1971866	Exp-2736233
mainloop-9298	Lval-1970575	Exp-2738180
in_word_set-2883	Lval-1971870	Exp-2736188
loadstamp_callback-12463	Lval-1970949	Exp-2738183
in_word_set-2981	Lval-1971874	Exp-2736188
mainloop-9722	Lval-1970553	Exp-2737097
do_save-16971	Lval-1971877	Exp-2738189
mainloop-10112	Lval-1971886	Exp-2736188
do_prompt_image_flash_snd-16032	Lval-1970655	Exp-2738198
do_new_dialog-22794	Lval-1971887	Exp-2738208
mainloop-9554	Lval-1971655	Exp-2738209
in_word_set-3229	Lval-1971896	Exp-2736188
in_word_set-2949	Lval-1971898	Exp-2736188
in_word_set-2971	Lval-1971900	Exp-2736188
do_new_dialog-22417	Lval-1970457	Exp-2736404
render_brush-14161	Lval-1971904	Exp-2738222
do_shape-16713	Lval-1971348	Exp-2738232
mainloop-10059	Lval-1971294	Exp-2737169
in_word_set-2819	Lval-1971917	Exp-2736188
do_slideshow-19440	Lval-1970583	Exp-2738238
in_word_set-2947	Lval-1971919	Exp-2736188
receive_some_font_info-5617	Lval-1970859	Exp-2736411
mainloop-9561	Lval-1971929	Exp-2736313
add_label_node-23945	Lval-1971930	Exp-2738255
setup_colors-26777	Lval-1970382	Exp-2738273
eraser_draw-14401	Lval-1971497	Exp-2738276
get_fname-1775	Lval-1971946	Exp-2737009
in_word_set-3309	Lval-1971954	Exp-2736188
mainloop-9820	Lval-1971956	Exp-2736323
setup_colors-26826	Lval-1971961	Exp-2738296
mainloop-9697	Lval-1970565	Exp-2738302
mainloop-9913	Lval-1970568	Exp-2736188
load_info_about_label_surface-24313	Lval-1970640	Exp-2738316
do_open-18240	Lval-1971974	Exp-2736188
search_label_list-24032	Lval-1971430	Exp-2736668
draw_stamps-13458	Lval-1971194	Exp-2738326
in_word_set-2817	Lval-1971976	Exp-2736188
do_open-18241	Lval-1971974	Exp-2736188
load_stamps-12560	Lval-1970643	Exp-2738341
claim_to_be_ready-28171	Lval-1971985	Exp-2736188
mainloop-10060	Lval-1971295	Exp-2737172
mainloop-9938	Lval-1971505	Exp-2736322
in_word_set-2847	Lval-1971986	Exp-2736188
do_slideshow-19356	Lval-1971685	Exp-2736376
do_shape-16752	Lval-1970830	Exp-2738375
mainloop-9512	Lval-1970681	Exp-2736233
in_word_set-3305	Lval-1972008	Exp-2736188
setup_normal_screen_layout-7152	Lval-1971693	Exp-2738379
setup_normal_screen_layout-7194	Lval-1972010	Exp-2738381
draw_toolbar-12876	Lval-1972016	Exp-2736833
setup_colors-26803	Lval-1971362	Exp-2738394
draw_colors-13091	Lval-1972017	Exp-2738259
receive_some_font_info-5610	Lval-1971752	Exp-2738398
claim_to_be_ready-28172	Lval-1970805	Exp-2738401
do_prompt_image_flash_snd-16083	Lval-1970655	Exp-2736752
loadinfo-15069	Lval-1972028	Exp-2738408
parse_one_option-4240	Lval-1972030	Exp-2738410
do_slideshow-19477	Lval-1970453	Exp-2736363
mainloop-9264	Lval-1970525	Exp-2737016
do_open-18441	Lval-1971709	Exp-2736236
mainloop-9655	Lval-1970598	Exp-2738428
setup_config-26043	Lval-1972039	Exp-2738429
setup_colors-26772	Lval-1971939	Exp-2738442
in_word_set-2933	Lval-1972051	Exp-2738446
mainloop-9312	Lval-1970622	Exp-2736211
do_shape-16828	Lval-1970591	Exp-2738471
loadinfo-15092	Lval-1971944	Exp-2738486
mainloop-9164	Lval-1971749	Exp-2738494
mainloop-9339	Lval-1970458	Exp-2736336
receive_some_font_info-5547	Lval-1971822	Exp-2738496
in_word_set-3147	Lval-1972092	Exp-2736188
getfonthandle-5680	Lval-1970442	Exp-2738505
do_eraser-14332	Lval-1972095	Exp-2738507
setup_colors-26759	Lval-1971158	Exp-2738513
load_current-15717	Lval-1971733	Exp-2737009
receive_some_font_info-5590	Lval-1970489	Exp-2738160
do_render_cur_text-20441	Lval-1970852	Exp-2738518
handle_keymouse_buttons-21037	Lval-1972104	Exp-2738523
do_redo_label_node-24121	Lval-1972107	Exp-2736236
textdir-20611	Lval-1970620	Exp-2738528
mainloop-9540	Lval-1972114	Exp-2738533
receive_some_font_info-5601	Lval-1972120	Exp-2738540
in_word_set-3185	Lval-1972127	Exp-2736188
receive_some_font_info-5596	Lval-1970489	Exp-2738160
mainloop-9689	Lval-1971670	Exp-2738554
simply_render_node-24156	Lval-1970598	Exp-2738567
in_word_set-3087	Lval-1972134	Exp-2736188
mainloop-9386	Lval-1970322	Exp-2736576
do_slideshow-19300	Lval-1971216	Exp-2737846
setup-27247	Lval-1970714	Exp-2736749
tp_ftw-2030	Lval-1971091	Exp-2736708
loadstamp_callback-12429	Lval-1972145	Exp-2736995
do_new_dialog-22404	Lval-1971022	Exp-2738583
in_word_set-3083	Lval-1972146	Exp-2736233
in_word_set-3143	Lval-1972148	Exp-2736188
loadstamp_finisher-11954	Lval-1972153	Exp-2738591
export_gif-28937	Lval-1972160	Exp-2736349
set_label_fonts-24436	Lval-1970744	Exp-2736739
eraser_draw-14396	Lval-1971497	Exp-2737963
do_new_dialog-22397	Lval-1970891	Exp-2738616
setup_colors-26857	Lval-1971632	Exp-2737024
setup_colors-26791	Lval-1972171	Exp-2738624
mainloop-9762	Lval-1972177	Exp-2737097
in_word_set-2965	Lval-1972183	Exp-2736188
grid_hit_gd-7263	Lval-1971814	Exp-2738636
play_slideshow-19974	Lval-1972180	Exp-2738646
mainloop-9651	Lval-1970598	Exp-2738647
setup_i18n-7058	Lval-1972196	Exp-2738648
setup_colors-26815	Lval-1971024	Exp-2738652
in_word_set-2957	Lval-1972198	Exp-2736188
in_word_set-3111	Lval-1972200	Exp-2736188
do_render_cur_text-20398	Lval-1970854	Exp-2738660
draw_erasers-13695	Lval-1972205	Exp-2738666
loadsound_extra-14682	Lval-1971161	Exp-2738670
do_open-18483	Lval-1970334	Exp-2737774
in_word_set-3217	Lval-1972208	Exp-2736188
in_word_set-3155	Lval-1972211	Exp-2736188
in_word_set-3065	Lval-1972214	Exp-2736188
add_label_node-23959	Lval-1971688	Exp-2737935
do_slideshow-19400	Lval-1972216	Exp-2738678
in_word_set-2855	Lval-1972218	Exp-2736188
loadfont_callback-1822	Lval-1972220	Exp-2738679
draw_stamps-13457	Lval-1971194	Exp-2738681
draw_magic-12966	Lval-1972226	Exp-2736613
mainloop-9695	Lval-1971966	Exp-2738685
in_word_set-3057	Lval-1972231	Exp-2736188
do_open-18450	Lval-1970334	Exp-2736956
do_new_dialog-22645	Lval-1970465	Exp-2736384
setup_colors-26865	Lval-1970380	Exp-2737121
do_slideshow-19301	Lval-1971278	Exp-2737356
do_prompt_image_flash_snd-16013	Lval-1972243	Exp-2738700
parse_one_option-4232	Lval-1970871	Exp-2737365
setup_colors-26834	Lval-1970999	Exp-2737775
do_prompt_image_flash_snd-16046	Lval-1970655	Exp-2738730
tp_ftw-2031	Lval-1972256	Exp-2736708
create_button_labels-12715	Lval-1971014	Exp-2737098
draw_fonts-13272	Lval-1970823	Exp-2738742
getfonthandle-5676	Lval-1970442	Exp-2738748
setup-27519	Lval-1970365	Exp-2736271
in_word_set-2991	Lval-1972275	Exp-2736188
mainloop-9538	Lval-1970779	Exp-2738760
in_word_set-2941	Lval-1972283	Exp-2736233
load_info_about_label_surface-24279	Lval-1972285	Exp-2738770
tp_ftw-2034	Lval-1971088	Exp-2738771
in_word_set-2843	Lval-1972288	Exp-2736188
textdir-20589	Lval-1972291	Exp-2738774
draw_stamps-13533	Lval-1970992	Exp-2738780
draw_fonts-13273	Lval-1970823	Exp-2738788
free_surface_array-16582	Lval-1972306	Exp-2738794
setup_config-26008	Lval-1972309	Exp-2738800
in_word_set-3159	Lval-1972311	Exp-2736188
eraser_draw-14391	Lval-1971497	Exp-2738805
load_info_about_label_surface-24309	Lval-1970572	Exp-2738807
in_word_set-3009	Lval-1972317	Exp-2736236
setup_colors-26858	Lval-1972319	Exp-2737612
play_slideshow-19901	Lval-1971474	Exp-2738818
loadstamp_finisher-11953	Lval-1972325	Exp-2736181
setup-27494	Lval-1970646	Exp-2738832
setup_colors-26819	Lval-1970980	Exp-2738296
do_new_dialog-22421	Lval-1971039	Exp-2738838
do_slideshow-19463	Lval-1970583	Exp-2738238
setup_colors-26763	Lval-1972338	Exp-2738845
in_word_set-3203	Lval-1972339	Exp-2736188
safe_snprintf-29216	Lval-1972342	Exp-2737009
load_magic_plugins-21629	Lval-1970970	Exp-2738854
setup_normal_screen_layout-7155	Lval-1971183	Exp-2738857
tp_ftw-2029	Lval-1972033	Exp-2736188
in_word_set-3233	Lval-1972347	Exp-2736236
mainloop-9527	Lval-1970548	Exp-2738879
draw_toolbar-12886	Lval-1972363	Exp-2736188
mainloop-9566	Lval-1970398	Exp-2738884
do_slideshow-19462	Lval-1970581	Exp-2736528
setup_normal_screen_layout-7186	Lval-1972367	Exp-2738406
do_new_dialog-22400	Lval-1970902	Exp-2738887
blit_brush-11255	Lval-1972075	Exp-2738894
setup_colors-26902	Lval-1971024	Exp-2736188
in_word_set-3245	Lval-1972376	Exp-2736188
do_prompt_image_flash_snd-16055	Lval-1972380	Exp-2736188
receive_some_font_info-5598	Lval-1971752	Exp-2738899
do_shape-16738	Lval-1971555	Exp-2738901
claim_to_be_ready-28175	Lval-1972384	Exp-2736188
mainloop-9217	Lval-1970409	Exp-2738912
in_word_set-3015	Lval-1972387	Exp-2736188
do_open-18586	Lval-1972337	Exp-2737009
set_current_language-6937	Lval-1972393	Exp-2738934
load_info_about_label_surface-24321	Lval-1972396	Exp-2736188
flip_starter-21180	Lval-1970413	Exp-2738008
setup_colors-26794	Lval-1970755	Exp-2737024
play_slideshow-19897	Lval-1972397	Exp-2736427
do_shape-16734	Lval-1970830	Exp-2737768
setup_normal_screen_layout-7143	Lval-1970497	Exp-2737318
in_word_set-2811	Lval-1972400	Exp-2736188
in_word_set-3295	Lval-1972403	Exp-2736188
mirror_starter-21124	Lval-1970414	Exp-2736332
do_render_button_label-12670	Lval-1972406	Exp-2738952
do_shape-16730	Lval-1971555	Exp-2738954
setup_colors-26887	Lval-1972410	Exp-2738964
do_open-18532	Lval-1972415	Exp-2738966
draw_brushes-13146	Lval-1971388	Exp-2738968
render_all_nodes_starting_at-24193	Lval-1972418	Exp-2738970
mainloop-9570	Lval-1970479	Exp-2736314
do_slideshow-19443	Lval-1972434	Exp-2736529
setup_colors-26892	Lval-1970379	Exp-2738988
add_label_node-23944	Lval-1972437	Exp-2738991
setup_colors-26792	Lval-1972446	Exp-2738998
in_word_set-3201	Lval-1972448	Exp-2736188
mainloop-9350	Lval-1970479	Exp-2736618
do_open-18432	Lval-1970294	Exp-2737504
textdir-20599	Lval-1972453	Exp-2739012
add_label_node-23962	Lval-1972457	Exp-2736188
setup_colors-26861	Lval-1971632	Exp-2739025
setup-27234	Lval-1970431	Exp-2736694
mainloop-9760	Lval-1972466	Exp-2737097
in_word_set-2809	Lval-1972467	Exp-2736188
export_gif-29012	Lval-1972180	Exp-2739046
parse_one_option-4237	Lval-1971227	Exp-2738410
do_shape-16695	Lval-1970591	Exp-2738471
rect_xor-14273	Lval-1972402	Exp-2739055
load_magic_plugins-21635	Lval-1972477	Exp-2739057
play_slideshow-19895	Lval-1972195	Exp-2738631
load_magic_plugins-21520	Lval-1971561	Exp-2739062
strip_trailing_whitespace-14838	Lval-1972481	Exp-2739064
setup_normal_screen_layout-7187	Lval-1972482	Exp-2736417
do_new_dialog-22603	Lval-1970465	Exp-2736384
in_word_set-2863	Lval-1972483	Exp-2736188
do_shape-16751	Lval-1970833	Exp-2739067
setup-27466	Lval-1971285	Exp-2739071
parse_one_option-4267	Lval-1971539	Exp-2739072
in_word_set-3023	Lval-1972489	Exp-2736236
do_new_dialog-22437	Lval-1971450	Exp-2739076
mainloop-9221	Lval-1970598	Exp-2739077
eraser_draw-14387	Lval-1971498	Exp-2739080
render_brush-14164	Lval-1972496	Exp-2739086
in_word_set-3045	Lval-1972498	Exp-2736236
do_shape-16742	Lval-1971141	Exp-2737768
setup_colors-26768	Lval-1972502	Exp-2737009
loadinfo-15073	Lval-1972083	Exp-2736379
setup_colors-26910	Lval-1971157	Exp-2739094
loadbrush_callback-11802	Lval-1970423	Exp-2739095
setup_colors-26800	Lval-1970997	Exp-2739096
setup_colors-26900	Lval-1970377	Exp-2736188
mainloop-10092	Lval-1971992	Exp-2737224
do_render_cur_text-20435	Lval-1970853	Exp-2737798
do_redo_label_node-24114	Lval-1970430	Exp-2738321
parse_one_option-4217	Lval-1972510	Exp-2739111
setup_config-26007	Lval-1972512	Exp-2739112
in_word_set-3041	Lval-1972518	Exp-2736188
do_redo_label_node-24115	Lval-1970429	Exp-2739117
simply_render_node-24147	Lval-1972004	Exp-2739120
in_word_set-3061	Lval-1972527	Exp-2736236
in_word_set-3075	Lval-1972529	Exp-2736188
do_new_dialog-22455	Lval-1971450	Exp-2739126
load_starter-15493	Lval-1970628	Exp-2736318
loadstamp_finisher-11950	Lval-1972279	Exp-2737401
do_new_dialog-22665	Lval-1970716	Exp-2737387
in_word_set-2915	Lval-1972539	Exp-2736188
setup-27235	Lval-1970714	Exp-2739139
in_word_set-2879	Lval-1972542	Exp-2736188
mainloop-9627	Lval-1970598	Exp-2738647
set_langint_from_locale_string-6785	Lval-1970699	Exp-2736677
loadstamp_finisher-11949	Lval-1972279	Exp-2738933
do_new_dialog-22605	Lval-1970456	Exp-2739159
setup_colors-26798	Lval-1970755	Exp-2739160
claim_to_be_ready-28163	Lval-1970311	Exp-2739167
mainloop-9193	Lval-1970524	Exp-2737697
delete_label_list-24216	Lval-1972567	Exp-2736188
stamp_draw-11552	Lval-1972569	Exp-2736760
do_color_picker-23764	Lval-1972570	Exp-2739182
parse_argv_options-25544	Lval-1970686	Exp-2739185
add_label_node-23966	Lval-1970430	Exp-2737131
in_word_set-3089	Lval-1972578	Exp-2736188
do_slideshow-19257	Lval-1970582	Exp-2739200
set_label_fonts-24423	Lval-1970745	Exp-2736343
in_word_set-2959	Lval-1972584	Exp-2736233
mainloop-9427	Lval-1970322	Exp-2736576
setup_colors-26764	Lval-1970808	Exp-2736817
mainloop-9220	Lval-1970447	Exp-2739209
mainloop-9021	Lval-1972588	Exp-2739210
set_label_fonts-24433	Lval-1970744	Exp-2736739
handle_keymouse_buttons-21038	Lval-1972104	Exp-2739216
parse_file_options-25418	Lval-1972595	Exp-2737009
do_prompt_image_flash_snd-16135	Lval-1970311	Exp-2739237
do_render_cur_text-20434	Lval-1970624	Exp-2736465
textdir-20596	Lval-1972617	Exp-2739248
do_open-18246	Lval-1970321	Exp-2739251
set_current_language-6947	Lval-1971937	Exp-2739253
mainloop-9503	Lval-1972625	Exp-2736188
do_shape-16754	Lval-1971141	Exp-2739258
setup_normal_screen_layout-7164	Lval-1971728	Exp-2739268
draw_magic-12958	Lval-1971180	Exp-2739271
loadsound_extra-14727	Lval-1971161	Exp-2739272
parse_one_option-4238	Lval-1970870	Exp-2739275
mainloop-9511	Lval-1970847	Exp-2736233
setup_colors-26788	Lval-1972172	Exp-2739284
eraser_draw-14388	Lval-1971497	Exp-2737963
setup_normal_screen_layout-7163	Lval-1972634	Exp-2739291
loaddesc-14878	Lval-1972642	Exp-2736188
setup_config-26009	Lval-1972309	Exp-2739298
mainloop-9521	Lval-1970847	Exp-2736233
setup_normal_screen_layout-7166	Lval-1971079	Exp-2736188
export_gif-28963	Lval-1972650	Exp-2736188
do_slideshow-19441	Lval-1972435	Exp-2738077
do_new_dialog-22750	Lval-1971750	Exp-2739304
mainloop-9390	Lval-1970479	Exp-2737618
do_open-18459	Lval-1970294	Exp-2739321
loadstamp_callback-12461	Lval-1970950	Exp-2739333
in_word_set-3225	Lval-1972663	Exp-2736188
do_slideshow-19303	Lval-1970798	Exp-2737617
in_word_set-2935	Lval-1972668	Exp-2736188
mainloop-9664	Lval-1970447	Exp-2739345
print_image-20242	Lval-1971697	Exp-2738189
do_open-18439	Lval-1970334	Exp-2737179
in_word_set-3033	Lval-1972673	Exp-2736233
do_render_cur_text-20481	Lval-1970624	Exp-2739358
search_label_list-24024	Lval-1970351	Exp-2736343
do_open-18263	Lval-1970836	Exp-2739364
in_word_set-3259	Lval-1972683	Exp-2736188
mainloop-9548	Lval-1970479	Exp-2736241
in_word_set-3165	Lval-1972686	Exp-2736236
set_label_fonts-24442	Lval-1970745	Exp-2739369
play_slideshow-19896	Lval-1971486	Exp-2736349
load_info_about_label_surface-24303	Lval-1970573	Exp-2736664
do_save-16973	Lval-1972254	Exp-2739371
in_word_set-2885	Lval-1972690	Exp-2736188
setup_colors-26913	Lval-1970377	Exp-2736188
in_word_set-3141	Lval-1972693	Exp-2736188
parse_one_option-4249	Lval-1972581	Exp-2739381
do_slideshow-19412	Lval-1970583	Exp-2738238
load_info_about_label_surface-24304	Lval-1970572	Exp-2736515
setup_colors-26871	Lval-1971046	Exp-2737009
do_slideshow-19253	Lval-1972465	Exp-2739410
textdir-20595	Lval-1972706	Exp-2739012
do_new_dialog-22476	Lval-1970483	Exp-2737129
setup_normal_screen_layout-7185	Lval-1972709	Exp-2739416
in_word_set-3299	Lval-1972711	Exp-2736188
in_word_set-3199	Lval-1972713	Exp-2736188
textdir-20606	Lval-1970620	Exp-2739419
setup_colors-26793	Lval-1970754	Exp-2739422
do_shape-16839	Lval-1970357	Exp-2739424
in_word_set-2891	Lval-1972718	Exp-2736188
mainloop-9905	Lval-1971430	Exp-2737652
do_slideshow-19251	Lval-1971279	Exp-2739432
in_word_set-2785	Lval-1972724	Exp-2736188
do_new_dialog-22615	Lval-1972726	Exp-2736236
do_open-18289	Lval-1970294	Exp-2739434
do_new_dialog-22465	Lval-1972728	Exp-2739438
mainloop-9896	Lval-1970479	Exp-2737503
loadstamp_callback-12487	Lval-1971605	Exp-2739444
setup_colors-26890	Lval-1972338	Exp-2738845
setup_normal_screen_layout-7181	Lval-1972738	Exp-2739448
do_new_dialog-22741	Lval-1970456	Exp-2739452
mainloop-9908	Lval-1970553	Exp-2739458
in_word_set-2851	Lval-1972744	Exp-2736188
in_word_set-3109	Lval-1972746	Exp-2736188
do_slideshow-19334	Lval-1972424	Exp-2739478
wordwrap_text_ex-14587	Lval-1970759	Exp-2738832
do_slideshow-19450	Lval-1970797	Exp-2739484
handle_keymouse_buttons-21042	Lval-1972104	Exp-2739485
in_word_set-3129	Lval-1972758	Exp-2736188
do_prompt_image_flash_snd-16044	Lval-1970519	Exp-2736447
loadstamp_callback-12430	Lval-1970943	Exp-2739498
do_slideshow-19479	Lval-1970452	Exp-2739499
mainloop-9827	Lval-1971073	Exp-2736323
setup_normal_screen_layout-7183	Lval-1972026	Exp-2739513
draw_brushes-13193	Lval-1970356	Exp-2739516
do_shape-16746	Lval-1971555	Exp-2739517
load_info_about_label_surface-24312	Lval-1970572	Exp-2739526
do_shape-16764	Lval-1970591	Exp-2739532
in_word_set-3281	Lval-1972775	Exp-2736188
setup_normal_screen_layout-7151	Lval-1970650	Exp-2737291
eraser_draw-14394	Lval-1971497	Exp-2738276
in_word_set-2897	Lval-1972785	Exp-2736188
in_word_set-3019	Lval-1972787	Exp-2736188
strip_trailing_whitespace-14840	Lval-1972481	Exp-2739549
loadbrush_callback-11766	Lval-1972792	Exp-2736236
draw_stamps-13471	Lval-1972793	Exp-2737336
draw_erasers-13706	Lval-1972794	Exp-2736188
setup_colors-26828	Lval-1971126	Exp-2739557
in_word_set-3241	Lval-1972797	Exp-2736188
in_word_set-2973	Lval-1972799	Exp-2736233
in_word_set-2917	Lval-1972801	Exp-2736188
in_word_set-2929	Lval-1972805	Exp-2736236
setup_normal_screen_layout-7165	Lval-1971077	Exp-2739572
add_label_node-23947	Lval-1972807	Exp-2739574
set_langint_from_locale_string-6794	Lval-1970699	Exp-2736677
do_new_dialog-22473	Lval-1971936	Exp-2739582
parse_argv_options-25537	Lval-1972175	Exp-2739583
set_langint_from_locale_string-6787	Lval-1970700	Exp-2739589
do_new_dialog-22607	Lval-1972726	Exp-2736236
receive_some_font_info-5580	Lval-1972816	Exp-2739595
export_gif-28936	Lval-1972471	Exp-2738631
in_word_set-2869	Lval-1972824	Exp-2736188
do_open-18538	Lval-1970294	Exp-2739321
loadstamp_callback-12469	Lval-1970737	Exp-2739606
draw_stamps-13539	Lval-1972827	Exp-2739607
export_gif-28948	Lval-1971692	Exp-2739621
setup_config-26010	Lval-1972837	Exp-2739622
draw_fonts-13271	Lval-1970823	Exp-2739623
do_slideshow-19442	Lval-1971790	Exp-2739624
do_new_dialog-22639	Lval-1970456	Exp-2739625
mainloop-9497	Lval-1970323	Exp-2739628
receive_some_font_info-5570	Lval-1970489	Exp-2738113
parse_argv_options-25542	Lval-1972838	Exp-2737009
loadsound_extra-14691	Lval-1971161	Exp-2739630
play_slideshow-19940	Lval-1971328	Exp-2739636
do_new_dialog-22497	Lval-1970485	Exp-2739641
tp_ftw-2059	Lval-1972846	Exp-2739643
setup_colors-26757	Lval-1970379	Exp-2739644
draw_tux_text_ex-14492	Lval-1971714	Exp-2739658
in_word_set-3277	Lval-1972865	Exp-2736188
do_slideshow-19446	Lval-1970583	Exp-2738238
in_word_set-2803	Lval-1972868	Exp-2736188
do_slideshow-19566	Lval-1972870	Exp-2739671
mainloop-9647	Lval-1970792	Exp-2739673
load_info_about_label_surface-24305	Lval-1970640	Exp-2738316
textdir-20600	Lval-1972879	Exp-2739683
setup_colors-26888	Lval-1971463	Exp-2739686
do_render_cur_text-20378	Lval-1971275	Exp-2739689
do_open-18498	Lval-1970311	Exp-2736960
do_slideshow-19435	Lval-1970584	Exp-2738361
get_xdg_user_dir-28818	Lval-1971326	Exp-2739694
setup_colors-26849	Lval-1970860	Exp-2739422
mainloop-9634	Lval-1970447	Exp-2739703
in_word_set-3183	Lval-1972890	Exp-2736188
setup_config-26057	Lval-1970806	Exp-2739707
tp_ftw-2027	Lval-1972034	Exp-2736708
mainloop-9714	Lval-1970357	Exp-2737097
update_stamp_xor-20077	Lval-1972350	Exp-2736760
in_word_set-3091	Lval-1972894	Exp-2736188
loadstamp_finisher-11943	Lval-1970296	Exp-2739709
search_label_list-24053	Lval-1972385	Exp-2739711
draw_brushes-13159	Lval-1970356	Exp-2736439
in_word_set-2787	Lval-1972898	Exp-2736188
setup_colors-26914	Lval-1970997	Exp-2736188
do_color_sel-23415	Lval-1972903	Exp-2739714
in_word_set-2913	Lval-1972905	Exp-2736233
do_shape-16685	Lval-1971348	Exp-2738232
mainloop-9219	Lval-1970553	Exp-2739458
in_word_set-2895	Lval-1972907	Exp-2736188
mainloop-10093	Lval-1971994	Exp-2739717
parse_file_options-25408	Lval-1972129	Exp-2739718
set_langint_from_locale_string-6810	Lval-1970700	Exp-2739589
do_open-18436	Lval-1970294	Exp-2739321
mainloop-9507	Lval-1971677	Exp-2736233
do_new_dialog-22664	Lval-1970311	Exp-2737383
in_word_set-3127	Lval-1972917	Exp-2736188
hash-2771	Lval-1970345	Exp-2739735
do_slideshow-19455	Lval-1970797	Exp-2739739
load_info_about_label_surface-24346	Lval-1972768	Exp-2736708
mainloop-9572	Lval-1970566	Exp-2737262
setup_normal_screen_layout-7179	Lval-1970957	Exp-2739743
do_new_dialog-22420	Lval-1970556	Exp-2739745
receive_some_font_info-5589	Lval-1972928	Exp-2739748
load_info_about_label_surface-24337	Lval-1971590	Exp-2739750
in_word_set-3231	Lval-1972931	Exp-2736233
mainloop-9965	Lval-1970323	Exp-2739628
do_redo_label_node-24117	Lval-1970435	Exp-2736343
do_slideshow-19512	Lval-1970797	Exp-2739739
in_word_set-3113	Lval-1972940	Exp-2736188
draw_stamps-13537	Lval-1972942	Exp-2739762
grid_hit_gd-7261	Lval-1972188	Exp-2739763
in_word_set-3273	Lval-1972944	Exp-2736188
receive_some_font_info-5621	Lval-1972946	Exp-2736188
in_word_set-3187	Lval-1972952	Exp-2736188
add_label_node-23948	Lval-1972954	Exp-2739771
search_label_list-24021	Lval-1970403	Exp-2739028
do_slideshow-19255	Lval-1971203	Exp-2739778
in_word_set-3069	Lval-1972959	Exp-2736188
draw_shapes-13623	Lval-1972961	Exp-2737238
in_word_set-2999	Lval-1972963	Exp-2736188
do_new_dialog-22724	Lval-1970302	Exp-2737009
do_open-18534	Lval-1971080	Exp-2737241
add_label_node-23967	Lval-1970883	Exp-2736343
do_slideshow-19248	Lval-1970934	Exp-2739793
load_current-15736	Lval-1972337	Exp-2737009
mainloop-9591	Lval-1970566	Exp-2739794
do_color_picker-23754	Lval-1970311	Exp-2739802
do_open-18621	Lval-1972975	Exp-2739804
set_langint_from_locale_string-6804	Lval-1970700	Exp-2739589
setup_normal_screen_layout-7191	Lval-1972985	Exp-2736188
do_slideshow-19246	Lval-1972602	Exp-2739806
load_starter_id-15295	Lval-1972337	Exp-2737009
do_open-18302	Lval-1971005	Exp-2738281
setup_config-26013	Lval-1971028	Exp-2739810
mainloop-9447	Lval-1970322	Exp-2736576
setup_colors-26778	Lval-1970381	Exp-2738296
load_info_about_label_surface-24278	Lval-1972316	Exp-2739814
in_word_set-2905	Lval-1972994	Exp-2736188
setup_normal_screen_layout-7196	Lval-1970546	Exp-2739816
in_word_set-2805	Lval-1972997	Exp-2736188
do_prompt_image_flash_snd-16054	Lval-1971219	Exp-2737595
mainloop-10268	Lval-1970409	Exp-2736324
getfonthandle-5682	Lval-1970442	Exp-2739822
mainloop-9962	Lval-1970323	Exp-2739824
load_info_about_label_surface-24310	Lval-1970640	Exp-2738316
TuxPaint_Font_OpenFont-4569	Lval-1972428	Exp-2739827
in_word_set-3269	Lval-1973006	Exp-2736188
load_info_about_label_surface-24345	Lval-1972768	Exp-2739835
do_open-18528	Lval-1973014	Exp-2736188
setup_colors-26780	Lval-1971155	Exp-2739557
in_word_set-3067	Lval-1973017	Exp-2736188
textdir-20598	Lval-1973019	Exp-2739844
claim_to_be_ready-28177	Lval-1970805	Exp-2738401
do_new_dialog-22751	Lval-1970712	Exp-2739852
mainloop-9216	Lval-1971430	Exp-2737652
load_template-15631	Lval-1970420	Exp-2736332
draw_toolbar-12893	Lval-1970827	Exp-2739857
do_slideshow-19516	Lval-1970584	Exp-2739860
receive_some_font_info-5614	Lval-1970489	Exp-2738160
loaddesc-14912	Lval-1971602	Exp-2739862
load_info_about_label_surface-24280	Lval-1972315	Exp-2737019
load_starter_id-15309	Lval-1971308	Exp-2739866
in_word_set-2857	Lval-1973031	Exp-2736188
loadinfo-15090	Lval-1971944	Exp-2739871
do_shape-16672	Lval-1970848	Exp-2736823
setup_normal_screen_layout-7146	Lval-1970984	Exp-2736233
mainloop-9526	Lval-1973034	Exp-2737939
parse_argv_options-25538	Lval-1970731	Exp-2739892
draw_brushes-13158	Lval-1971387	Exp-2737552
eraser_draw-14381	Lval-1971434	Exp-2739895
line_xor-14232	Lval-1972161	Exp-2739896
draw_fonts-13334	Lval-1973046	Exp-2736613
load_info_about_label_surface-24297	Lval-1973048	Exp-2736791
mirror_starter-21111	Lval-1970414	Exp-2736318
render_brush-14167	Lval-1972374	Exp-2739902
setup_colors-26839	Lval-1971385	Exp-2739905
mainloop-9658	Lval-1970447	Exp-2739703
in_word_set-2983	Lval-1973052	Exp-2736188
receive_some_font_info-5632	Lval-1973054	Exp-2739907
in_word_set-3215	Lval-1973057	Exp-2736188
do_open-18440	Lval-1970294	Exp-2737504
do_open-18238	Lval-1971974	Exp-2736188
do_quit-17781	Lval-1970930	Exp-2738189
draw_fonts-13286	Lval-1971494	Exp-2739397
get_stamp_thumb-12215	Lval-1970428	Exp-2739913
in_word_set-3175	Lval-1973062	Exp-2736188
in_word_set-2993	Lval-1973064	Exp-2736188
receive_some_font_info-5608	Lval-1970489	Exp-2738160
in_word_set-3105	Lval-1973067	Exp-2736188
do_slideshow-19444	Lval-1970583	Exp-2737908
wcstou16-7356	Lval-1972778	Exp-2739920
mainloop-9504	Lval-1970681	Exp-2736188
parse_argv_options-25527	Lval-1970731	Exp-2739185
mainloop-9995	Lval-1973083	Exp-2739940
in_word_set-3133	Lval-1973086	Exp-2736188
grid_hit_gd-7260	Lval-1970775	Exp-2739950
do_render_cur_text-20416	Lval-1970853	Exp-2739953
mainloop-9759	Lval-1972466	Exp-2739955
in_word_set-3237	Lval-1973090	Exp-2736188
export_gif-29014	Lval-1970505	Exp-2739957
do_slideshow-19331	Lval-1970389	Exp-2738000
setup_config-26098	Lval-1972345	Exp-2739968
search_label_list-24023	Lval-1970351	Exp-2739969
in_word_set-2789	Lval-1973102	Exp-2736188
loadbrush_callback-11778	Lval-1972792	Exp-2739972
in_word_set-3275	Lval-1973105	Exp-2736188
draw_fills-13807	Lval-1973108	Exp-2736188
do_png_embed_data-17316	Lval-1971008	Exp-2739977
in_word_set-2939	Lval-1973109	Exp-2736188
do_new_dialog-22612	Lval-1970456	Exp-2739625
search_label_list-24050	Lval-1970691	Exp-2739985
get_fname-1772	Lval-1971649	Exp-2737436
do_shape-16711	Lval-1971144	Exp-2739992
in_word_set-3307	Lval-1973126	Exp-2736188
mainloop-9225	Lval-1970526	Exp-2736469
in_word_set-3119	Lval-1973128	Exp-2736188
do_slideshow-19449	Lval-1973130	Exp-2736236
do_new_dialog-22396	Lval-1973131	Exp-2736983
parse_argv_options-25531	Lval-1970383	Exp-2736293
set_current_language-6944	Lval-1971339	Exp-2740014
set_current_language-6934	Lval-1973138	Exp-2740017
in_word_set-2859	Lval-1973140	Exp-2736188
in_word_set-3301	Lval-1973142	Exp-2736188
load_magic_plugins-21469	Lval-1970970	Exp-2738854
do_slideshow-19297	Lval-1971216	Exp-2737846
setup_colors-26863	Lval-1971024	Exp-2740039
textdir-20607	Lval-1973152	Exp-2739683
add_label_node-23946	Lval-1973154	Exp-2740047
in_word_set-3043	Lval-1973161	Exp-2736188
render_all_nodes_starting_at-24195	Lval-1972418	Exp-2740055
do_redo-14101	Lval-1972180	Exp-2738775
setup_normal_screen_layout-7149	Lval-1970626	Exp-2739572
draw_toolbar-12892	Lval-1970826	Exp-2736213
mainloop-10270	Lval-1970311	Exp-2737170
claim_to_be_ready-28164	Lval-1970716	Exp-2740067
do_shape-16677	Lval-1972717	Exp-2736264
in_word_set-2833	Lval-1973174	Exp-2736188
do_new_dialog-22606	Lval-1970465	Exp-2737257
textdir-20608	Lval-1973180	Exp-2740076
in_word_set-2823	Lval-1973181	Exp-2736188
draw_toolbar-12891	Lval-1970983	Exp-2740078
do_open-18343	Lval-1973011	Exp-2740080
tp_ftw-2051	Lval-1971662	Exp-2740087
load_starter_id-15311	Lval-1970712	Exp-2740101
receive_some_font_info-5613	Lval-1973194	Exp-2740102
setup_colors-26868	Lval-1970380	Exp-2737121
mainloop-9909	Lval-1970447	Exp-2739209
load_embedded_data-25145	Lval-1970841	Exp-2736188
do_undo_label_node-24102	Lval-1970435	Exp-2736343
loadinfo-15079	Lval-1972083	Exp-2740110
set_langint_from_locale_string-6796	Lval-1970700	Exp-2739589
in_word_set-2825	Lval-1973206	Exp-2736188
load_embedded_data-25193	Lval-1970841	Exp-2736855
receive_some_font_info-5604	Lval-1971752	Exp-2740121
draw_toolbar-12880	Lval-1970983	Exp-2740130
loadstamp_callback-12442	Lval-1970940	Exp-2740132
add_label_node-23964	Lval-1971585	Exp-2736343
draw_magic-12972	Lval-1973217	Exp-2738310
do_shape-16755	Lval-1970810	Exp-2740138
load_info_about_label_surface-24340	Lval-1973226	Exp-2740147
do_shape-16696	Lval-1970848	Exp-2740152
setup_colors-26801	Lval-1971738	Exp-2740157
in_word_set-2987	Lval-1973233	Exp-2736188
receive_some_font_info-5592	Lval-1971752	Exp-2740160
do_shape-16703	Lval-1971508	Exp-2740162
in_word_set-2795	Lval-1973235	Exp-2736188
draw_fonts-13276	Lval-1971494	Exp-2740164
do_render_button_label-12677	Lval-1971163	Exp-2738832
get_fname-1764	Lval-1971981	Exp-2740166
do_shape-16699	Lval-1972774	Exp-2740178
do_new_dialog-22760	Lval-1970302	Exp-2737009
parse_argv_options-25541	Lval-1970686	Exp-2740179
mainloop-9313	Lval-1970322	Exp-2736519
setup_normal_screen_layout-7190	Lval-1973250	Exp-2736233
draw_fonts-13306	Lval-1973251	Exp-2740188
loadstamp_callback-12427	Lval-1970398	Exp-2738341
do_open-18537	Lval-1970334	Exp-2737179
mainloop-9584	Lval-1971121	Exp-2740198
do_new_dialog-22491	Lval-1970291	Exp-2740199
mainloop-9826	Lval-1971072	Exp-2736322
search_label_list-24037	Lval-1973259	Exp-2740204
do_prompt_image_flash_snd-16024	Lval-1970521	Exp-2740208
do_shape-16714	Lval-1972667	Exp-2740211
mainloop-8996	Lval-1970458	Exp-2736336
do_open-18468	Lval-1970334	Exp-2736725
in_word_set-3227	Lval-1973261	Exp-2736188
do_prompt_image_flash_snd-16096	Lval-1970655	Exp-2740220
in_word_set-3039	Lval-1973267	Exp-2736188
loadstamp_callback-12459	Lval-1970396	Exp-2740233
in_word_set-2951	Lval-1973276	Exp-2736188
setup-27366	Lval-1970365	Exp-2736271
setup_normal_screen_layout-7178	Lval-1972996	Exp-2736218
set_current_language-6957	Lval-1973282	Exp-2740018
mainloop-9590	Lval-1970458	Exp-2737314
shape_rotation-16926	Lval-1970893	Exp-2740246
brush_draw-11141	Lval-1970675	Exp-2740249
do_new_dialog-22748	Lval-1970712	Exp-2740257
mainloop-9516	Lval-1970681	Exp-2736236
in_word_set-2813	Lval-1973291	Exp-2736188
add_label_node-23968	Lval-1970435	Exp-2737131
load_info_about_label_surface-24356	Lval-1972523	Exp-2736663
setup_colors-26786	Lval-1972446	Exp-2740261
loadstamp_finisher-11939	Lval-1970945	Exp-2736181
do_new_dialog-22464	Lval-1971936	Exp-2736188
do_open-18431	Lval-1970334	Exp-2740265
in_word_set-2791	Lval-1973299	Exp-2736188
mainloop-9696	Lval-1971966	Exp-2737902
do_new_dialog-22559	Lval-1970532	Exp-2736385
loadstamp_callback-12436	Lval-1970940	Exp-2740271
do_open-18433	Lval-1971709	Exp-2736236
cleanup-16283	Lval-1970642	Exp-2737282
in_word_set-3193	Lval-1973302	Exp-2736188
mainloop-9688	Lval-1971668	Exp-2736188
load_info_about_label_surface-24351	Lval-1973304	Exp-2736188
in_word_set-3297	Lval-1973306	Exp-2736188
draw_shapes-13610	Lval-1971988	Exp-2738326
do_new_dialog-22769	Lval-1970532	Exp-2740281
flip_starter-21167	Lval-1970404	Exp-2738008
load_info_about_label_surface-24295	Lval-1973312	Exp-2736791
in_word_set-2975	Lval-1973313	Exp-2736188
tmpcfg_merge-25658	Lval-1972456	Exp-2740285
in_word_set-3001	Lval-1973324	Exp-2736188
do_shape-16698	Lval-1972774	Exp-2736236
mainloop-9636	Lval-1970447	Exp-2740303
add_label_node-23963	Lval-1973326	Exp-2736343
parse_argv_options-25540	Lval-1972839	Exp-2736665
do_open-18275	Lval-1973328	Exp-2740310
in_word_set-2945	Lval-1973330	Exp-2736233
setup_colors-26817	Lval-1970380	Exp-2737121
load_info_about_label_surface-24284	Lval-1970574	Exp-2740313
mainloop-9564	Lval-1973334	Exp-2736236
in_word_set-3047	Lval-1973335	Exp-2736236
add_label_node-23940	Lval-1973337	Exp-2738016
mainloop-9619	Lval-1972038	Exp-2736241
search_label_list-24026	Lval-1973341	Exp-2740318
receive_some_font_info-5576	Lval-1970795	Exp-2740320
mainloop-9638	Lval-1970447	Exp-2740330
do_new_dialog-22602	Lval-1970456	Exp-2737482
tp_ftw-2053	Lval-1972033	Exp-2740335
mainloop-9230	Lval-1971505	Exp-2736322
do_new_dialog-22443	Lval-1971450	Exp-2740341
do_prompt_image_flash_snd-16039	Lval-1970521	Exp-2740342
load_magic_plugins-21609	Lval-1973354	Exp-2736188
do_open-18309	Lval-1970993	Exp-2737084
eraser_draw-14386	Lval-1971717	Exp-2740347
load_info_about_label_surface-24308	Lval-1970573	Exp-2736664
eraser_draw-14392	Lval-1971497	Exp-2737963
do_slideshow-19472	Lval-1970373	Exp-2740361
set_active_stamp-12012	Lval-1970467	Exp-2740362
setup_colors-26899	Lval-1970378	Exp-2740364
handle_keymouse_buttons-21031	Lval-1970323	Exp-2740371
receive_some_font_info-5573	Lval-1970795	Exp-2740372
setup-27480	Lval-1970365	Exp-2736271
setup_normal_screen_layout-7188	Lval-1973369	Exp-2740382
load_magic_plugins-21601	Lval-1973357	Exp-2740383
do_shape-16690	Lval-1970831	Exp-2740384
in_word_set-3005	Lval-1973371	Exp-2740388
getfonthandle-5675	Lval-1970444	Exp-2740389
do_slideshow-19464	Lval-1971790	Exp-2736806
parse_argv_options-25552	Lval-1972935	Exp-2737548
setup_normal_screen_layout-7150	Lval-1970782	Exp-2738379
parse_file_options-25429	Lval-1973379	Exp-2737548
mainloop-9978	Lval-1973084	Exp-2736233
in_word_set-2799	Lval-1973383	Exp-2736188
mainloop-9266	Lval-1971749	Exp-2740405
setup-27473	Lval-1972262	Exp-2740408
do_new_dialog-22608	Lval-1970456	Exp-2736458
setup_colors-26820	Lval-1970828	Exp-2740409
setup_colors-26832	Lval-1971961	Exp-2740412
do_shape-16743	Lval-1970810	Exp-2739067
do_undo-14083	Lval-1973391	Exp-2736188
textdir-20605	Lval-1972453	Exp-2740417
load_magic_plugins-21614	Lval-1972757	Exp-2740424
do_shape-16680	Lval-1971914	Exp-2740425
mainloop-9508	Lval-1970681	Exp-2736202
do_new_dialog-22408	Lval-1970484	Exp-2740431
do_new_dialog-22568	Lval-1973401	Exp-2740441
hash-2773	Lval-1970345	Exp-2740450
draw_tux_text_ex-14493	Lval-1971715	Exp-2738403
mainloop-9415	Lval-1970322	Exp-2736576
do_prompt_image_flash_snd-16079	Lval-1970655	Exp-2736752
do_shape-16702	Lval-1971144	Exp-2740462
get_xdg_user_dir-28825	Lval-1973411	Exp-2737009
setup-27213	Lval-1970365	Exp-2738347
do_new_dialog-22635	Lval-1970465	Exp-2737257
simply_render_node-24155	Lval-1970447	Exp-2740471
parse_one_option-4233	Lval-1970871	Exp-2738410
do_render_button_label-12672	Lval-1971163	Exp-2738126
parse_one_option-4241	Lval-1972030	Exp-2737365
do_open-18368	Lval-1971080	Exp-2737241
setup_colors-26835	Lval-1971385	Exp-2738442
do_slideshow-19363	Lval-1970583	Exp-2738238
tp_ftw-2078	Lval-1971091	Exp-2740477
setup_normal_screen_layout-7148	Lval-1973421	Exp-2736188
in_word_set-2849	Lval-1973427	Exp-2736188
do_new_dialog-22386	Lval-1971549	Exp-2736188
in_word_set-3071	Lval-1973429	Exp-2736233
textdir-20603	Lval-1973180	Exp-2739683
do_slideshow-19459	Lval-1970584	Exp-2739860
mainloop-9819	Lval-1972062	Exp-2736322
setup_colors-26843	Lval-1973435	Exp-2740504
textdir-20591	Lval-1973438	Exp-2737009
in_word_set-3101	Lval-1973440	Exp-2736236
load_brush_dir-11845	Lval-1971409	Exp-2740512
in_word_set-3211	Lval-1973446	Exp-2736188
loadinfo-15077	Lval-1972028	Exp-2738408
do_shape-16697	Lval-1970812	Exp-2740523
in_word_set-2815	Lval-1973450	Exp-2736188
do_new_dialog-22422	Lval-1970459	Exp-2736404
do_new_dialog-22761	Lval-1972337	Exp-2737009
mainloop-9229	Lval-1971275	Exp-2736323
get_fname-1762	Lval-1971981	Exp-2740534
claim_to_be_ready-28150	Lval-1973462	Exp-2736188
load_starter_id-15296	Lval-1971733	Exp-2737009
loaddesc-14914	Lval-1972642	Exp-2736236
loadbrush_callback-11754	Lval-1971803	Exp-2740548
do_new_dialog-22410	Lval-1970487	Exp-2740549
do_prompt_image_flash_snd-16091	Lval-1970655	Exp-2740554
textdir-20610	Lval-1972453	Exp-2740561
hash-2772	Lval-1970345	Exp-2740564
load_template-15628	Lval-1970420	Exp-2736332
load_starter_id-15299	Lval-1973482	Exp-2737009
setup_normal_screen_layout-7144	Lval-1970498	Exp-2737318
mainloop-9640	Lval-1970447	Exp-2739345
loadstamp_finisher-11952	Lval-1972153	Exp-2738759
eraser_draw-14398	Lval-1971498	Exp-2737688
do_new_dialog-22749	Lval-1971308	Exp-2740577
mainloop-9506	Lval-1972114	Exp-2736233
set_current_language-6952	Lval-1973488	Exp-2737009
do_shape-16681	Lval-1971915	Exp-2740582
setup_config-26011	Lval-1972990	Exp-2740583
in_word_set-3063	Lval-1973493	Exp-2736236
draw_stamps-13460	Lval-1972793	Exp-2740586
mainloop-10158	Lval-1970342	Exp-2740588
do_new_dialog-22543	Lval-1970485	Exp-2739641
in_word_set-2955	Lval-1973496	Exp-2736188
do_quit-17791	Lval-1971475	Exp-2736211
in_word_set-3311	Lval-1973500	Exp-2736188
load_stamps-12555	Lval-1972493	Exp-2740610
receive_some_font_info-5584	Lval-1970856	Exp-2740611
parse_one_option-4215	Lval-1972511	Exp-2740613
blit_brush-11254	Lval-1972073	Exp-2740614
do_new_dialog-22654	Lval-1970456	Exp-2739625
do_open-18479	Lval-1970294	Exp-2739321
loadstamp_finisher-11945	Lval-1972279	Exp-2740618
do_slideshow-19245	Lval-1970390	Exp-2740621
setup_normal_screen_layout-7167	Lval-1972286	Exp-2740622
do_new_dialog-22650	Lval-1970465	Exp-2737257
mainloop-10263	Lval-1972204	Exp-2740628
in_word_set-3207	Lval-1973509	Exp-2736188
wordwrap_text_ex-14586	Lval-1970759	Exp-2738832
in_word_set-3247	Lval-1973511	Exp-2736188
mainloop-9392	Lval-1970566	Exp-2739794
set_label_fonts-24439	Lval-1970744	Exp-2736188
draw_stamps-13534	Lval-1971569	Exp-2740641
mainloop-9586	Lval-1971121	Exp-2740647
receive_some_font_info-5583	Lval-1970794	Exp-2740649
draw_fonts-13320	Lval-1970822	Exp-2740654
in_word_set-3179	Lval-1973527	Exp-2736188
do_undo_label_node-24097	Lval-1970430	Exp-2737664
in_word_set-2931	Lval-1973531	Exp-2736236
do_open-18288	Lval-1970294	Exp-2740664
do_color_sel-23416	Lval-1973535	Exp-2740667
claim_to_be_ready-28151	Lval-1970805	Exp-2738401
loadstamp_callback-12496	Lval-1973507	Exp-2740668
parse_file_options-25428	Lval-1973537	Exp-2737548
setup_colors-26912	Lval-1970378	Exp-2740672
load_current-15735	Lval-1970302	Exp-2737009
in_word_set-3131	Lval-1973541	Exp-2736188
in_word_set-3283	Lval-1973543	Exp-2736188
hash-2770	Lval-1970345	Exp-2738602
draw_stamps-13532	Lval-1972704	Exp-2740683
get_stamp_thumb-12269	Lval-1972439	Exp-2736971
get_stamp_thumb-12266	Lval-1971512	Exp-2740692
mainloop-9487	Lval-1970322	Exp-2736576
do_slideshow-19427	Lval-1970468	Exp-2740698
TuxPaint_Font_CloseFont-4515	Lval-1973550	Exp-2736188
in_word_set-3077	Lval-1973557	Exp-2736236
in_word_set-3035	Lval-1973559	Exp-2736188
mainloop-9493	Lval-1970323	Exp-2739824
do_open-18311	Lval-1970295	Exp-2740705
do_open-18631	Lval-1973561	Exp-2740707
do_new_dialog-22488	Lval-1970291	Exp-2740199
export_gif-28951	Lval-1971712	Exp-2740708
tmpcfg_merge-25657	Lval-1973570	Exp-2739018
mainloop-9662	Lval-1970447	Exp-2740330
setup-27502	Lval-1970365	Exp-2736271
mainloop-9320	Lval-1970458	Exp-2736336
mainloop-10227	Lval-1970343	Exp-2738868
load_info_about_label_surface-24343	Lval-1972768	Exp-2737802
do_open-18484	Lval-1970294	Exp-2737504
setup_colors-26821	Lval-1970829	Exp-2739557
add_label_node-23956	Lval-1973578	Exp-2736188
loadsound_extra-14709	Lval-1971161	Exp-2740730
get_fname-1761	Lval-1971981	Exp-2739298
do_color_sel-23309	Lval-1972139	Exp-2738770
mainloop-9808	Lval-1970410	Exp-2737172
in_word_set-2873	Lval-1973581	Exp-2736236
setup-27236	Lval-1972541	Exp-2736391
trash-28330	Lval-1973584	Exp-2740737
do_slideshow-19507	Lval-1970797	Exp-2739484
draw_fills-13802	Lval-1973586	Exp-2736613
in_word_set-3213	Lval-1973592	Exp-2736188
setup_config-25988	Lval-1972512	Exp-2740748
add_label_node-23950	Lval-1973594	Exp-2736496
cycle_highlighted_label_node-24742	Lval-1970435	Exp-2737909
do_open-18308	Lval-1971005	Exp-2738281
mainloop-10262	Lval-1972204	Exp-2740751
do_new_dialog_add_colors-23169	Lval-1970899	Exp-2740752
setup_colors-26827	Lval-1971125	Exp-2740409
textdir-20604	Lval-1972879	Exp-2740076
do_open-18305	Lval-1971005	Exp-2738281
do_open-18536	Lval-1970295	Exp-2737179
setup_normal_screen_layout-7192	Lval-1973600	Exp-2740758
mainloop-9398	Lval-1970479	Exp-2736703
in_word_set-3205	Lval-1973602	Exp-2736188
parse_argv_options-25543	Lval-1970383	Exp-2736293
in_word_set-3289	Lval-1973604	Exp-2736188
in_word_set-3285	Lval-1973606	Exp-2736188
mainloop-9161	Lval-1972091	Exp-2736188
setup_normal_screen_layout-7156	Lval-1972635	Exp-2740776
in_word_set-3303	Lval-1973610	Exp-2736188
mainloop-9533	Lval-1973612	Exp-2740780
do_slideshow-19511	Lval-1970584	Exp-2737763
mainloop-9236	Lval-1970524	Exp-2737697
search_label_list-24055	Lval-1972743	Exp-2740783
tp_ftw-2061	Lval-1972034	Exp-2740784
receive_some_font_info-5574	Lval-1973344	Exp-2736411
setup-27511	Lval-1971248	Exp-2740790
setup_normal_screen_layout-7198	Lval-1973613	Exp-2740791
setup-27181	Lval-1973624	Exp-2740804
mainloop-10271	Lval-1970716	Exp-2737173
mainloop-9530	Lval-1971021	Exp-2737939
do_slideshow-19527	Lval-1970716	Exp-2736784
in_word_set-3243	Lval-1973625	Exp-2736188
TuxPaint_Font_OpenFont-4554	Lval-1972426	Exp-2740757
play_slideshow-19976	Lval-1970505	Exp-2740823
setup_colors-26776	Lval-1971939	Exp-2740832
do_slideshow-19526	Lval-1970311	Exp-2736388
setup_colors-26907	Lval-1971158	Exp-2740834
load_info_about_label_surface-24350	Lval-1973634	Exp-2736188
load_info_about_label_surface-24318	Lval-1970640	Exp-2738316
loadstamp_callback-12457	Lval-1972956	Exp-2740839
in_word_set-3085	Lval-1973635	Exp-2736188
in_word_set-3095	Lval-1973637	Exp-2736236
do_prompt_image_flash_snd-16136	Lval-1970716	Exp-2740845
in_word_set-3151	Lval-1973640	Exp-2736188
parse_one_option-4258	Lval-1971539	Exp-2740851
eraser_draw-14383	Lval-1972495	Exp-2740852
setup-27238	Lval-1970714	Exp-2739139
do_open-18529	Lval-1971080	Exp-2736232
mainloop-9660	Lval-1970447	Exp-2740303
mainloop-9529	Lval-1973647	Exp-2740861
do_render_cur_text-20426	Lval-1970624	Exp-2740865
in_word_set-2995	Lval-1973652	Exp-2736188
do_slideshow-19445	Lval-1970581	Exp-2740871
setup_colors-26809	Lval-1973655	Exp-2740873
receive_some_font_info-5558	Lval-1971821	Exp-2740877
receive_some_font_info-5611	Lval-1973195	Exp-2736411
in_word_set-2837	Lval-1973660	Exp-2736236
load_info_about_label_surface-24283	Lval-1970574	Exp-2740886
do_png_embed_data-17392	Lval-1971458	Exp-2740887
do_render_cur_text-20427	Lval-1970853	Exp-2737798
in_word_set-3027	Lval-1973665	Exp-2736188
do_open-18340	Lval-1971404	Exp-2740890
mainloop-9568	Lval-1973334	Exp-2736236
do_new_dialog-22634	Lval-1970456	Exp-2736458
do_new_dialog-22398	Lval-1970892	Exp-2740892
loadbrush_callback-11758	Lval-1972170	Exp-2740893
in_word_set-3315	Lval-1973669	Exp-2736188
setup_colors-26762	Lval-1972411	Exp-2740902
in_word_set-2867	Lval-1973674	Exp-2736188
mainloop-9907	Lval-1970410	Exp-2737269
do_open-18239	Lval-1971974	Exp-2736188
do_open-18339	Lval-1970295	Exp-2740705
do_shape-16733	Lval-1972485	Exp-2740924
loadstamp_callback-12481	Lval-1972459	Exp-2740929
load_starter_id-15294	Lval-1971323	Exp-2740930
draw_erasers-13694	Lval-1972205	Exp-2736833
do_slideshow-19271	Lval-1971202	Exp-2740933
load_starter_id-15310	Lval-1971750	Exp-2740936
in_word_set-3053	Lval-1973695	Exp-2736188
get_fname-1774	Lval-1971281	Exp-2740950
mainloop-9719	Lval-1971107	Exp-2737097
in_word_set-2839	Lval-1973700	Exp-2736188
do_open-18250	Lval-1971403	Exp-2740952
load_starter-15457	Lval-1970628	Exp-2736188
setup_normal_screen_layout-7193	Lval-1973703	Exp-2739572
receive_some_font_info-5575	Lval-1970489	Exp-2740959
do_shape-16830	Lval-1973705	Exp-2740961
parse_argv_options-25532	Lval-1970686	Exp-2739185
do_prompt_image_flash_snd-16045	Lval-1973477	Exp-2736624
mainloop-9773	Lval-1971430	Exp-2737878
setup_config-26015	Lval-1973718	Exp-2736188
setup_config-26012	Lval-1972990	Exp-2740166
do_color_sel-23405	Lval-1970311	Exp-2740976
in_word_set-2807	Lval-1973722	Exp-2736188
cycle_highlighted_label_node-24737	Lval-1971686	Exp-2740978
tp_ftw-2028	Lval-1971662	Exp-2736708
set_active_stamp-12007	Lval-1973177	Exp-2736310
in_word_set-2893	Lval-1973727	Exp-2736188
in_word_set-3097	Lval-1973729	Exp-2736188
export_gif-29013	Lval-1970437	Exp-2740983
create_button_labels-12709	Lval-1971014	Exp-2737098
in_word_set-3167	Lval-1973740	Exp-2736188
do_open-18365	Lval-1973754	Exp-2741014
do_slideshow-19448	Lval-1971790	Exp-2741023
receive_some_font_info-5620	Lval-1970489	Exp-2738160
do_prompt_image_flash_snd-16085	Lval-1970760	Exp-2741024
loadstamp_callback-12502	Lval-1971698	Exp-2741027
do_shape-16688	Lval-1970830	Exp-2741028
add_label_node-23949	Lval-1973761	Exp-2741036
setup_colors-26918	Lval-1970380	Exp-2737121
cycle_highlighted_label_node-24741	Lval-1971686	Exp-2736343
mainloop-9513	Lval-1970847	Exp-2736233
draw_magic-12959	Lval-1971180	Exp-2741046
eraser_draw-14395	Lval-1972494	Exp-2739083
do_new_dialog-22795	Lval-1971889	Exp-2741058
receive_some_font_info-5578	Lval-1970570	Exp-2741059
mainloop-9749	Lval-1970654	Exp-2737097
loadstamp_callback-12493	Lval-1972459	Exp-2741062
setup-27476	Lval-1970365	Exp-2736271
do_shape-16757	Lval-1970833	Exp-2741070
setup_normal_screen_layout-7161	Lval-1971379	Exp-2739572
do_open-18488	Lval-1970334	Exp-2736725
get_xdg_user_dir-28826	Lval-1973782	Exp-2736236
do_open-18437	Lval-1971709	Exp-2736236
set_label_fonts-24438	Lval-1970747	Exp-2741079
do_new_dialog-22613	Lval-1970456	Exp-2739567
do_color_sel-23310	Lval-1972141	Exp-2736417
mainloop-9408	Lval-1970322	Exp-2736576
eraser_draw-14397	Lval-1971717	Exp-2737689
mainloop-9631	Lval-1970598	Exp-2738428
do_open-18622	Lval-1972977	Exp-2741091
export_gif-28980	Lval-1971506	Exp-2741093
do_open-18254	Lval-1970994	Exp-2741095
setup_config-25998	Lval-1971028	Exp-2741096
load_magic_plugins-21623	Lval-1973370	Exp-2741098
do_new_dialog-22412	Lval-1971451	Exp-2741101
setup_colors-26836	Lval-1973051	Exp-2740504
in_word_set-3021	Lval-1973795	Exp-2736188
compute_default_scale_factor-11695	Lval-1971732	Exp-2741104
loaddesc-14900	Lval-1971937	Exp-2740746
free_surface-16574	Lval-1973798	Exp-2736188
draw_fonts-13299	Lval-1970496	Exp-2741108
setup_colors-26842	Lval-1973802	Exp-2738442
draw_toolbar-12912	Lval-1970826	Exp-2741110
loadsound_extra-14700	Lval-1971161	Exp-2741111
load_current-15737	Lval-1971733	Exp-2737009
in_word_set-3163	Lval-1973804	Exp-2736188
receive_some_font_info-5571	Lval-1973367	Exp-2736411
setup_colors-26787	Lval-1972171	Exp-2741113
setup_normal_screen_layout-7158	Lval-1971729	Exp-2741115
search_label_list-24054	Lval-1971148	Exp-2741118
mainloop-9170	Lval-1971749	Exp-2741120
in_word_set-3251	Lval-1973810	Exp-2736188
loadstamp_callback-12484	Lval-1973507	Exp-2741123
draw_shapes-13617	Lval-1973814	Exp-2736613
setup_colors-26779	Lval-1971154	Exp-2740409
do_shape-16749	Lval-1972485	Exp-2741129
do_new_dialog_add_colors-23166	Lval-1973818	Exp-2736376
do_open-18458	Lval-1970334	Exp-2741136
simply_render_node-24178	Lval-1973822	Exp-2738753
flip_starter-21168	Lval-1970876	Exp-2736332
setup_colors-26802	Lval-1971361	Exp-2741139
in_word_set-2821	Lval-1973823	Exp-2736188
receive_some_font_info-5633	Lval-1972524	Exp-2741142
draw_shapes-13609	Lval-1971988	Exp-2736833
mainloop-9535	Lval-1971081	Exp-2741146
in_word_set-3197	Lval-1973827	Exp-2736188
create_button_labels-12712	Lval-1971014	Exp-2737098
in_word_set-2881	Lval-1973833	Exp-2736188
load_magic_plugins-21481	Lval-1973835	Exp-2741153
draw_fonts-13274	Lval-1970823	Exp-2738742
do_open-18260	Lval-1973329	Exp-2741154
mainloop-9906	Lval-1970409	Exp-2738912
in_word_set-3293	Lval-1973839	Exp-2736188
do_new_dialog-22571	Lval-1970532	Exp-2740281
do_open-18281	Lval-1973328	Exp-2741163
load_info_about_label_surface-24355	Lval-1973634	Exp-2736343
setup_colors-26773	Lval-1973633	Exp-2740504
in_word_set-3137	Lval-1973846	Exp-2736188
in_word_set-2977	Lval-1973848	Exp-2736188
in_word_set-2979	Lval-1973850	Exp-2736188
mainloop-9212	Lval-1971749	Exp-2741173
do_open-18587	Lval-1971733	Exp-2737009
setup_colors-26841	Lval-1970998	Exp-2737775
setup-27363	Lval-1970365	Exp-2736271
do_shape-16727	Lval-1970464	Exp-2741188
mainloop-9950	Lval-1971886	Exp-2736236
do_color_picker-23765	Lval-1973856	Exp-2741191
textdir-20609	Lval-1972879	Exp-2740417
in_word_set-3157	Lval-1973858	Exp-2736188
simply_render_node-24164	Lval-1971724	Exp-2741197
mainloop-10015	Lval-1970565	Exp-2741198
rect_xor-14272	Lval-1973317	Exp-2739055
receive_some_font_info-5586	Lval-1971752	Exp-2741205
mainloop-9532	Lval-1973865	Exp-2741208
eraser_draw-14399	Lval-1971497	Exp-2737963
tp_ftw-2064	Lval-1971090	Exp-2741217
do_new_dialog-22494	Lval-1970291	Exp-2740199
mainloop-10014	Lval-1973861	Exp-2739943
in_word_set-3153	Lval-1973875	Exp-2736188
in_word_set-3149	Lval-1973877	Exp-2736188
do_prompt_image_flash_snd-16034	Lval-1970519	Exp-2741033
loadstamp_finisher-11936	Lval-1970945	Exp-2736996
mainloop-9480	Lval-1970322	Exp-2736576
load_starter-15498	Lval-1970628	Exp-2736332
in_word_set-3073	Lval-1973897	Exp-2736233
do_shape-16753	Lval-1970831	Exp-2741235
in_word_set-2901	Lval-1973899	Exp-2736188
loadstamp_finisher-11948	Lval-1972279	Exp-2736181
in_word_set-2985	Lval-1973904	Exp-2736233
textdir-20601	Lval-1972453	Exp-2740076
in_word_set-2969	Lval-1973906	Exp-2741243
load_info_about_label_surface-24314	Lval-1971706	Exp-2736664
setup_colors-26833	Lval-1970377	Exp-2741248
do_slideshow-19294	Lval-1971216	Exp-2737846
mainloop-9553	Lval-1972782	Exp-2737879
in_word_set-2927	Lval-1973912	Exp-2736188
do_new_dialog-22611	Lval-1972726	Exp-2736236
do_new_dialog-22604	Lval-1972726	Exp-2736236
setup_normal_screen_layout-7189	Lval-1973915	Exp-2736236
in_word_set-2801	Lval-1973916	Exp-2736188
load_embedded_data-25069	Lval-1971156	Exp-2741257
do_open-18429	Lval-1970294	Exp-2739321
tp_ftw-2070	Lval-1971091	Exp-2741265
tp_ftw-2055	Lval-1972848	Exp-2741266
loadbrush_callback-11756	Lval-1971801	Exp-2741268
do_new_dialog-22622	Lval-1970456	Exp-2737379
do_shape-16735	Lval-1970831	Exp-2739067
do_open-18434	Lval-1970334	Exp-2737774
do_prompt_image_flash_snd-16017	Lval-1970655	Exp-2741275
draw_fills-13796	Lval-1972124	Exp-2741285
textdir-20597	Lval-1973392	Exp-2741286
in_word_set-3287	Lval-1973936	Exp-2736188
setup_colors-26901	Lval-1970997	Exp-2736188
setup_config-26014	Lval-1973768	Exp-2736188
handle_keymouse_buttons-21043	Lval-1972104	Exp-2741297
do_shape-16741	Lval-1972485	Exp-2741298
mainloop-9901	Lval-1971749	Exp-2741173
do_new_dialog-22461	Lval-1971450	Exp-2741304
in_word_set-3031	Lval-1973945	Exp-2736236
stamp_draw-11580	Lval-1970534	Exp-2739649
in_word_set-2921	Lval-1973948	Exp-2736233
setup_colors-26856	Lval-1971631	Exp-2739422
add_label_node-23951	Lval-1973953	Exp-2736359
in_word_set-2793	Lval-1973954	Exp-2736188
parse_one_option-4255	Lval-1971539	Exp-2741316
in_word_set-2925	Lval-1973960	Exp-2736188
tp_ftw-2050	Lval-1973394	Exp-2736219
shape_rotation-16924	Lval-1970893	Exp-2741323
do_open-18256	Lval-1970333	Exp-2741328
receive_some_font_info-5572	Lval-1970489	Exp-2740959
do_render_cur_text-20385	Lval-1973009	Exp-2741332
in_word_set-3051	Lval-1973963	Exp-2736233
loadbrush_callback-11750	Lval-1971502	Exp-2736336
load_info_about_label_surface-24358	Lval-1970435	Exp-2736343
in_word_set-3189	Lval-1973967	Exp-2736188
blit_brush-11274	Lval-1973969	Exp-2738474
in_word_set-3169	Lval-1973971	Exp-2736188
mainloop-10229	Lval-1970343	Exp-2741339
do_slideshow-19428	Lval-1970781	Exp-2741343
in_word_set-3145	Lval-1973982	Exp-2736188
in_word_set-2875	Lval-1973996	Exp-2736188
parse_one_option-4214	Lval-1972090	Exp-2741367
mainloop-9522	Lval-1970681	Exp-2736236
strip_trailing_whitespace-14842	Lval-1973998	Exp-2737009
mainloop-9842	Lval-1973170	Exp-2741371
draw_fills-13795	Lval-1972124	Exp-2736833
parse_one_option-4242	Lval-1970870	Exp-2741375
cleanup-16299	Lval-1971351	Exp-2738040
in_word_set-3279	Lval-1974003	Exp-2736188
do_shape-16670	Lval-1970812	Exp-2741379
do_undo-14072	Lval-1972180	Exp-2738775
do_undo-14074	Lval-1970437	Exp-2737770
load_current-15715	Lval-1970302	Exp-2737009
parse_one_option-4194	Lval-1970870	Exp-2737738
set_langint_from_locale_string-6802	Lval-1970699	Exp-2736677
setup_colors-26760	Lval-1972338	Exp-2736818
add_label_node-23943	Lval-1974008	Exp-2741387
mainloop-9381	Lval-1970458	Exp-2736800
do_new_dialog-22726	Lval-1972337	Exp-2737009
mainloop-9224	Lval-1970568	Exp-2736188
export_gif-28938	Lval-1973092	Exp-2736427
do_new_dialog_add_colors-23170	Lval-1970985	Exp-2741396
setup_colors-26813	Lval-1973655	Exp-2741397
load_current-15716	Lval-1972337	Exp-2737009
setup_normal_screen_layout-7154	Lval-1973620	Exp-2736188
cycle_highlighted_label_node-24738	Lval-1971686	Exp-2736343
mirror_starter-21123	Lval-1970404	Exp-2736326
search_label_list-24056	Lval-1972587	Exp-2741404
mainloop-9391	Lval-1970458	Exp-2737314
loadfonts_locale_filter-5258	Lval-1970888	Exp-2741406
do_shape-16724	Lval-1970832	Exp-2741407
in_word_set-3319	Lval-1971611	Exp-2741412
do_shape-16671	Lval-1970812	Exp-2736866
do_open-18290	Lval-1970294	Exp-2739321
mainloop-9684	Lval-1970905	Exp-2736236
in_word_set-3139	Lval-1974017	Exp-2736188
in_word_set-3007	Lval-1974019	Exp-2736233
mainloop-9562	Lval-1970398	Exp-2738341
in_word_set-3221	Lval-1974023	Exp-2736188
setup_colors-26847	Lval-1970998	Exp-2741425
do_slideshow-19499	Lval-1970373	Exp-2741426
in_word_set-3099	Lval-1974025	Exp-2736188
set_langint_from_locale_string-6779	Lval-1970700	Exp-2739589
play_slideshow-19967	Lval-1971328	Exp-2741433
parse_file_options-25416	Lval-1972596	Exp-2738815
in_word_set-2989	Lval-1974028	Exp-2736188
setup_colors-26784	Lval-1970381	Exp-2741452
loadinfo-15085	Lval-1972083	Exp-2741453
in_word_set-2829	Lval-1974039	Exp-2736188
in_word_set-2871	Lval-1974041	Exp-2736233
setup_colors-26795	Lval-1972550	Exp-2737612
do_new_dialog_add_colors-23168	Lval-1974043	Exp-2736188
in_word_set-2909	Lval-1974047	Exp-2736188
tp_ftw-2062	Lval-1972256	Exp-2741484
textdir-20612	Lval-1970620	Exp-2737011
mainloop-9571	Lval-1970458	Exp-2736724
do_open-18449	Lval-1973820	Exp-2736232
mainloop-9534	Lval-1974052	Exp-2741493
setup-27215	Lval-1970365	Exp-2741495
get_stamp_thumb-12271	Lval-1972422	Exp-2741498
do_png_embed_data-17394	Lval-1971008	Exp-2741501
setup-27327	Lval-1971208	Exp-2736786
loadinfo-15067	Lval-1972028	Exp-2741502
in_word_set-3235	Lval-1974055	Exp-2736188
undo_tmp_applied_text-24638	Lval-1972523	Exp-2738321
mainloop-9022	Lval-1974057	Exp-2741504
mainloop-9344	Lval-1970479	Exp-2737211
mainloop-9528	Lval-1974061	Exp-2741208
setup-27233	Lval-1972541	Exp-2736391
set_langint_from_locale_string-6808	Lval-1970699	Exp-2736677
do_open-18632	Lval-1973562	Exp-2741520
do_render_cur_text-20438	Lval-1970850	Exp-2740898
in_word_set-3025	Lval-1974065	Exp-2736236
in_word_set-2797	Lval-1974070	Exp-2736188
do_open-18428	Lval-1970334	Exp-2741531
setup_colors-26885	Lval-1972411	Exp-2741533
setup_colors-26903	Lval-1970380	Exp-2737121
do_open-18248	Lval-1972247	Exp-2741539
eraser_draw-14380	Lval-1971435	Exp-2741540
mainloop-10013	Lval-1973861	Exp-2741541
loadinfo-15083	Lval-1972028	Exp-2738408
do_render_button_label-12668	Lval-1971548	Exp-2741544
in_word_set-3261	Lval-1974078	Exp-2736188
mainloop-9910	Lval-1970598	Exp-2739077
draw_brushes-13145	Lval-1971388	Exp-2736833
setup_normal_screen_layout-7169	Lval-1972027	Exp-2736391
do_shape-16708	Lval-1971508	Exp-2741547
in_word_set-3219	Lval-1974081	Exp-2736188
mainloop-9807	Lval-1970409	Exp-2737169
setup-27326	Lval-1971207	Exp-2736962
setup_colors-26814	Lval-1971417	Exp-2741564
tp_ftw-2045	Lval-1973394	Exp-2736188
do_open-18373	Lval-1973754	Exp-2736644
do_render_button_label-12673	Lval-1971163	Exp-2736258
in_word_set-3239	Lval-1974098	Exp-2736188
do_new_dialog-22576	Lval-1973401	Exp-2736644
in_word_set-3125	Lval-1974100	Exp-2736233
loadbrush_callback-11790	Lval-1972792	Exp-2741577
do_render_cur_text-20440	Lval-1970850	Exp-2741579
load_starter_id-15323	Lval-1974104	Exp-2737009
mainloop-9338	Lval-1970479	Exp-2736264
in_word_set-2937	Lval-1974105	Exp-2736188
loadinfo-15087	Lval-1972083	Exp-2741587
in_word_set-2923	Lval-1974107	Exp-2736188
setup_normal_screen_layout-7145	Lval-1970824	Exp-2736233
in_word_set-3257	Lval-1974110	Exp-2736188
do_new_dialog-22610	Lval-1970465	Exp-2736384
do_open-18287	Lval-1970334	Exp-2736178
do_open-18531	Lval-1974113	Exp-2741597
mainloop-9758	Lval-1972178	Exp-2737224
do_redo_label_node-24116	Lval-1970883	Exp-2736343
do_open-18258	Lval-1971925	Exp-2741605
simply_render_node-24163	Lval-1973860	Exp-2741606
in_word_set-3055	Lval-1974118	Exp-2741608
do_open-18530	Lval-1974121	Exp-2741610
do_open-18359	Lval-1971080	Exp-2736176
setup_colors-26846	Lval-1973802	Exp-2741615
set_current_language-6949	Lval-1970511	Exp-2741628
get_fname-1763	Lval-1971981	Exp-2740166
in_word_set-2835	Lval-1974128	Exp-2736188
setup_normal_screen_layout-7197	Lval-1973866	Exp-2736613
mainloop-9505	Lval-1970847	Exp-2736188
in_word_set-3267	Lval-1974135	Exp-2736188
