setup-27751	Lval-2309062	Exp-3223789	ArgList-1111526
setup-27348	Lval-2309065	Exp-3223791	ArgList-1111527
do_color_picker-23803	Lval-2309065	Exp-3223796	ArgList-1111528
cleanup-16316	Lval-2309065	Exp-3223800	ArgList-1111529
mainloop-10303	Lval-2309065	Exp-3223841	ArgList-1111532
mainloop-9671	Lval-2309102	Exp-3223844	ArgList-1111533
setup-27754	Lval-2309113	Exp-3223857	ArgList-1111534
mainloop-9302	Lval-2309065	Exp-3223880	ArgList-1111535
mainloop-10277	Lval-2309065	Exp-3223841	ArgList-1111536
do_slideshow-19487	Lval-2309065	Exp-3223841	ArgList-1111538
do_slideshow-19572	Lval-2309151	Exp-3223904	ArgList-1111540
do_prompt_image_flash_snd-16111	Lval-2309065	Exp-3223911	ArgList-1111541
mainloop-10183	Lval-2309065	Exp-3223928	ArgList-1111543
loadfont_callback-1882	Lval-2309180	Exp-3223934	ArgList-1111544
load_template-15630	Lval-2309065	Exp-3223937	ArgList-1111545
mainloop-9336	Lval-2309065	Exp-3223941	ArgList-1111546
undo_tmp_applied_text-24642	Lval-2309065	Exp-3223880	ArgList-1111547
get_stamp_thumb-12248	Lval-2309191	Exp-3223947	ArgList-1111549
load_magic_plugins-21669	Lval-2309065	Exp-3223957	ArgList-1111550
cleanup-16345	Lval-2309065	Exp-3223800	ArgList-1111551
mainloop-9128	Lval-2309065	Exp-3223973	ArgList-1111552
set_active_stamp-12032	Lval-2309228	Exp-3223947	ArgList-1111553
setup-27679	Lval-2309239	Exp-3223789	ArgList-1111555
do_new_dialog-22866	Lval-2309065	Exp-3223957	ArgList-1111556
draw_fonts-13303	Lval-2309256	Exp-3224020	ArgList-1111557
get_stamp_thumb-12224	Lval-2309261	Exp-3224025	ArgList-1111558
load_current-15744	Lval-2309065	Exp-3224033	ArgList-1111559
loadsound_extra-14752	Lval-2309065	Exp-3223957	ArgList-1111560
setup-27453	Lval-2309065	Exp-3223791	ArgList-1111561
mainloop-9488	Lval-2309065	Exp-3224045	ArgList-1111562
cleanup-16352	Lval-2309065	Exp-3223800	ArgList-1111563
do_save-17039	Lval-2309065	Exp-3223841	ArgList-1111565
setup-27180	Lval-2309065	Exp-3224074	ArgList-1111566
cleanup-16329	Lval-2309065	Exp-3223800	ArgList-1111567
mainloop-9064	Lval-2309065	Exp-3224090	ArgList-1111569
do_render_cur_text-20376	Lval-2309311	Exp-3224091	ArgList-1111570
mainloop-9674	Lval-2309065	Exp-3223880	ArgList-1111571
setup-27338	Lval-2309065	Exp-3223791	ArgList-1111572
mainloop-9768	Lval-2309065	Exp-3224096	ArgList-1111574
mainloop-9912	Lval-2309065	Exp-3224106	ArgList-1111576
main-28236	Lval-2309065	Exp-3223791	ArgList-1111577
tmp_apply_uncommited_text-24550	Lval-2309065	Exp-3224128	ArgList-1111580
getfonthandle-5690	Lval-2309352	Exp-3224131	ArgList-1111581
do_slideshow-19613	Lval-2309138	Exp-3224136	ArgList-1111582
render_text-7343	Lval-2309364	Exp-3224020	ArgList-1111584
cleanup-16348	Lval-2309065	Exp-3223800	ArgList-1111585
do_eraser-14343	Lval-2309065	Exp-3223796	ArgList-1111586
mainloop-9606	Lval-2309065	Exp-3224173	ArgList-1111587
mainloop-10041	Lval-2309065	Exp-3223928	ArgList-1111588
load_starter-15538	Lval-2309388	Exp-3224178	ArgList-1111589
mainloop-10019	Lval-2309065	Exp-3223973	ArgList-1111591
setup-27497	Lval-2309404	Exp-3224199	ArgList-1111592
setup-27676	Lval-2309427	Exp-3223789	ArgList-1111593
brush_draw-11135	Lval-2309065	Exp-3224248	ArgList-1111594
setup-27640	Lval-2309451	Exp-3223789	ArgList-1111596
do_color_sel-23378	Lval-2309065	Exp-3223911	ArgList-1111597
load_current-15747	Lval-2309454	Exp-3223904	ArgList-1111598
handle_active-21093	Lval-2309065	Exp-3224090	ArgList-1111599
mainloop-9232	Lval-2309065	Exp-3224272	ArgList-1111600
do_slideshow-19498	Lval-2309467	Exp-3224136	ArgList-1111602
do_new_dialog-22725	Lval-2309065	Exp-3224289	ArgList-1111605
mainloop-9402	Lval-2309065	Exp-3224297	ArgList-1111606
mainloop-9855	Lval-2309065	Exp-3223796	ArgList-1111607
mainloop-9439	Lval-2309065	Exp-3224310	ArgList-1111608
load_starter_helper-15370	Lval-2309488	Exp-3224311	ArgList-1111609
mainloop-9648	Lval-2309065	Exp-3224272	ArgList-1111610
do_quit-17801	Lval-2309503	Exp-3224333	ArgList-1111611
mainloop-9353	Lval-2309065	Exp-3224310	ArgList-1111614
load_magic_plugins-21717	Lval-2309065	Exp-3223957	ArgList-1111615
do_quit-17806	Lval-2309065	Exp-3223841	ArgList-1111616
mainloop-9251	Lval-2309065	Exp-3224398	ArgList-1111617
mainloop-9614	Lval-2309065	Exp-3224090	ArgList-1111618
tmp_apply_uncommited_text-24502	Lval-2309065	Exp-3223880	ArgList-1111619
do_open-18612	Lval-2309569	Exp-3224414	ArgList-1111621
do_shape-16762	Lval-2309065	Exp-3223928	ArgList-1111622
mainloop-9581	Lval-2309065	Exp-3224090	ArgList-1111623
do_open-18271	Lval-2309065	Exp-3224289	ArgList-1111624
load_stamps-12565	Lval-2309065	Exp-3224438	ArgList-1111625
do_loadimage-12844	Lval-2309065	Exp-3223791	ArgList-1111628
do_render_cur_text-20477	Lval-2309065	Exp-3224451	ArgList-1111629
do_open-18725	Lval-2309065	Exp-3224333	ArgList-1111631
cleanup-16300	Lval-2309065	Exp-3224479	ArgList-1111633
setup_config-26326	Lval-2309065	Exp-3224482	ArgList-1111634
do_shape-16679	Lval-2309065	Exp-3224485	ArgList-1111635
loadfonts_locale_filter-5260	Lval-2309065	Exp-3224486	ArgList-1111636
setup-27796	Lval-2309065	Exp-3224496	ArgList-1111637
setup_config-26323	Lval-2309065	Exp-3223957	ArgList-1111640
load_embedded_data-25215	Lval-2309658	Exp-3224516	ArgList-1111641
mainloop-9047	Lval-2309065	Exp-3223911	ArgList-1111642
load_current-15742	Lval-2309065	Exp-3224553	ArgList-1111643
cleanup-16331	Lval-2309065	Exp-3223800	ArgList-1111644
mainloop-9735	Lval-2309065	Exp-3223941	ArgList-1111645
mainloop-9112	Lval-2309065	Exp-3224173	ArgList-1111646
mainloop-9776	Lval-2309065	Exp-3224045	ArgList-1111648
mainloop-9574	Lval-2309065	Exp-3224604	ArgList-1111649
mainloop-9894	Lval-2309127	Exp-3224605	ArgList-1111650
set_chunk_data-17176	Lval-2309065	Exp-3224613	ArgList-1111651
mainloop-9789	Lval-2309065	Exp-3223973	ArgList-1111652
mirror_surface-11857	Lval-2309653	Exp-3224656	ArgList-1111655
do_open-18323	Lval-2309751	Exp-3224660	ArgList-1111656
mainloop-9142	Lval-2309065	Exp-3224668	ArgList-1111657
setup-27757	Lval-2309766	Exp-3223857	ArgList-1111659
mainloop-9673	Lval-2309065	Exp-3224398	ArgList-1111660
do_save-17008	Lval-2309065	Exp-3223841	ArgList-1111661
do_slideshow-19419	Lval-2309065	Exp-3223911	ArgList-1111663
do_new_dialog-22541	Lval-2309065	Exp-3224702	ArgList-1111665
setup-27570	Lval-2309065	Exp-3224709	ArgList-1111666
cleanup-16328	Lval-2309065	Exp-3223800	ArgList-1111667
mainloop-9799	Lval-2309065	Exp-3224297	ArgList-1111668
do_open-18652	Lval-2309810	Exp-3224733	ArgList-1111670
tp_ftw-2080	Lval-2309065	Exp-3224486	ArgList-1111673
loadsound-14824	Lval-2309838	Exp-3224767	ArgList-1111676
loadimagerb-12816	Lval-2309843	Exp-3223857	ArgList-1111677
mainloop-9893	Lval-2309065	Exp-3223841	ArgList-1111678
set_active_stamp-12027	Lval-2309228	Exp-3223947	ArgList-1111679
mainloop-9182	Lval-2309065	Exp-3224398	ArgList-1111682
mainloop-9308	Lval-2309065	Exp-3224451	ArgList-1111683
do_save-17071	Lval-2309065	Exp-3223957	ArgList-1111684
mainloop-9458	Lval-2309065	Exp-3223880	ArgList-1111686
do_quit-17790	Lval-2309065	Exp-3223880	ArgList-1111688
mainloop-9384	Lval-2309065	Exp-3224272	ArgList-1111690
do_shape-16826	Lval-2309065	Exp-3223928	ArgList-1111691
claim_to_be_ready-28182	Lval-2309065	Exp-3224839	ArgList-1111692
load_starter-15526	Lval-2309388	Exp-3224178	ArgList-1111693
load_starter_id-15332	Lval-2309065	Exp-3223957	ArgList-1111695
load_user_fonts-5311	Lval-2309065	Exp-3224869	ArgList-1111696
setup-27320	Lval-2309917	Exp-3224872	ArgList-1111697
do_save-17002	Lval-2309065	Exp-3223841	ArgList-1111698
draw_tux_text-14462	Lval-2309065	Exp-3224889	ArgList-1111699
do_slideshow-19314	Lval-2309944	Exp-3224660	ArgList-1111701
setup-27634	Lval-2309951	Exp-3223789	ArgList-1111703
mainloop-9607	Lval-2309065	Exp-3224096	ArgList-1111705
create_button_labels-12730	Lval-2309965	Exp-3224921	ArgList-1111707
cleanup-16368	Lval-2309065	Exp-3224479	ArgList-1111710
mainloop-9448	Lval-2309065	Exp-3224045	ArgList-1111711
do_new_dialog-22889	Lval-2309982	Exp-3224733	ArgList-1111712
cleanup-16305	Lval-2309065	Exp-3223800	ArgList-1111713
do_new_dialog-22486	Lval-2309987	Exp-3224020	ArgList-1111714
do_open-18674	Lval-2309989	Exp-3224136	ArgList-1111715
do_prompt_image_flash_snd-16098	Lval-2309065	Exp-3224952	ArgList-1111716
print_image-20250	Lval-2309065	Exp-3224968	ArgList-1111719
cleanup-16350	Lval-2309065	Exp-3223800	ArgList-1111720
tmp_apply_uncommited_text-24519	Lval-2309065	Exp-3223880	ArgList-1111721
mainloop-9176	Lval-2309065	Exp-3224045	ArgList-1111722
mainloop-9211	Lval-2309065	Exp-3224128	ArgList-1111723
cleanup-16349	Lval-2309065	Exp-3223800	ArgList-1111724
setup-27467	Lval-2310013	Exp-3224660	ArgList-1111725
trash-28299	Lval-2309065	Exp-3224289	ArgList-1111726
do_open-18591	Lval-2309065	Exp-3225003	ArgList-1111727
play_slideshow-19909	Lval-2309065	Exp-3224553	ArgList-1111729
load_starter-15547	Lval-2309065	Exp-3223957	ArgList-1111730
draw_blinking_cursor-11055	Lval-2310037	Exp-3225027	ArgList-1111735
do_save-16996	Lval-2309065	Exp-3223841	ArgList-1111736
mainloop-9094	Lval-2309065	Exp-3223880	ArgList-1111738
get_xdg_user_dir-28822	Lval-2309065	Exp-3224289	ArgList-1111740
create_button_labels-12724	Lval-2309986	Exp-3224921	ArgList-1111741
mainloop-9233	Lval-2309065	Exp-3223880	ArgList-1111742
do_render_cur_text-20396	Lval-2310061	Exp-3224091	ArgList-1111744
wordwrap_text_ex-14604	Lval-2310068	Exp-3225055	ArgList-1111745
mainloop-9753	Lval-2309065	Exp-3224045	ArgList-1111746
mainloop-10212	Lval-2309065	Exp-3223796	ArgList-1111747
cleanup-16296	Lval-2309065	Exp-3223800	ArgList-1111748
do_shape-16840	Lval-2309065	Exp-3224485	ArgList-1111750
tmp_apply_uncommited_text-24531	Lval-2309065	Exp-3224451	ArgList-1111751
play_slideshow-19904	Lval-2309373	Exp-3225066	ArgList-1111752
mainloop-9786	Lval-2309065	Exp-3225070	ArgList-1111753
mainloop-9146	Lval-2309065	Exp-3224045	ArgList-1111755
cleanup-16351	Lval-2309065	Exp-3223800	ArgList-1111757
load_starter-15523	Lval-2309065	Exp-3223957	ArgList-1111758
do_print-20286	Lval-2309065	Exp-3225095	ArgList-1111759
loadimage-12825	Lval-2310122	Exp-3223947	ArgList-1111760
load_user_fonts-5293	Lval-2309065	Exp-3224869	ArgList-1111761
load_brush_dir-11847	Lval-2309065	Exp-3224486	ArgList-1111762
mainloop-9113	Lval-2309065	Exp-3224090	ArgList-1111763
setup-27688	Lval-2310133	Exp-3223789	ArgList-1111764
do_png_embed_data-17500	Lval-2309065	Exp-3224613	ArgList-1111765
mainloop-9678	Lval-2309065	Exp-3224398	ArgList-1111767
do_slideshow-19492	Lval-2309065	Exp-3224045	ArgList-1111768
set_active_stamp-12030	Lval-2309228	Exp-3223947	ArgList-1111769
update_canvas-7313	Lval-2309065	Exp-3225129	ArgList-1111770
trash-28407	Lval-2309065	Exp-3223957	ArgList-1111771
cleanup-16377	Lval-2309065	Exp-3223800	ArgList-1111773
draw_fonts-13301	Lval-2309256	Exp-3224020	ArgList-1111775
do_png_embed_data-17375	Lval-2309065	Exp-3225159	ArgList-1111776
do_slideshow-19295	Lval-2309944	Exp-3224020	ArgList-1111777
load_embedded_data-25053	Lval-2309065	Exp-3223841	ArgList-1111778
load_starter-15520	Lval-2309388	Exp-3224178	ArgList-1111779
mainloop-9311	Lval-2309065	Exp-3223796	ArgList-1111780
play_slideshow-19907	Lval-2309065	Exp-3225190	ArgList-1111781
loadsound_extra-14758	Lval-2309065	Exp-3223957	ArgList-1111784
mainloop-9278	Lval-2309065	Exp-3223841	ArgList-1111785
undo_tmp_applied_text-24639	Lval-2309065	Exp-3224128	ArgList-1111786
cleanup-16373	Lval-2309065	Exp-3223800	ArgList-1111787
cleanup-16325	Lval-2309065	Exp-3223800	ArgList-1111788
mainloop-9780	Lval-2309065	Exp-3225219	ArgList-1111789
do_new_dialog-22842	Lval-2309065	Exp-3223957	ArgList-1111790
mainloop-9715	Lval-2309065	Exp-3224485	ArgList-1111791
setup-27423	Lval-2310108	Exp-3224020	ArgList-1111793
cleanup-16301	Lval-2309065	Exp-3224479	ArgList-1111794
do_render_cur_text-20414	Lval-2309065	Exp-3225234	ArgList-1111795
mainloop-9620	Lval-2309065	Exp-3224310	ArgList-1111796
mainloop-9455	Lval-2310240	Exp-3225246	ArgList-1111797
mainloop-9335	Lval-2309065	Exp-3225252	ArgList-1111800
do_render_cur_text-20407	Lval-2310245	Exp-3224091	ArgList-1111801
mainloop-9342	Lval-2309065	Exp-3224297	ArgList-1111803
load_embedded_data-25099	Lval-2309065	Exp-3224033	ArgList-1111804
do_render_button_label-12669	Lval-2310255	Exp-3225055	ArgList-1111805
do_shape-16838	Lval-2309065	Exp-3223796	ArgList-1111807
load_embedded_data-25154	Lval-2309065	Exp-3223841	ArgList-1111808
load_magic_plugins-21701	Lval-2309065	Exp-3223957	ArgList-1111809
do_save-17063	Lval-2309065	Exp-3223957	ArgList-1111810
load_current-15731	Lval-2309454	Exp-3223904	ArgList-1111811
mainloop-9168	Lval-2309065	Exp-3224668	ArgList-1111814
do_prompt-15839	Lval-2310305	Exp-3225331	ArgList-1111817
loadfonts-5264	Lval-2309065	Exp-3225344	ArgList-1111819
claim_to_be_ready-28141	Lval-2309065	Exp-3225353	ArgList-1111822
render_text_w-7432	Lval-2310323	Exp-3225354	ArgList-1111823
load_user_fonts-5296	Lval-2309065	Exp-3224869	ArgList-1111824
get_stamp_thumb-12278	Lval-2309707	Exp-3225360	ArgList-1111826
get_stamp_thumb-12236	Lval-2309191	Exp-3223947	ArgList-1111827
mainloop-10274	Lval-2309065	Exp-3225363	ArgList-1111828
do_color_picker-23725	Lval-2309065	Exp-3225371	ArgList-1111830
save_current-15821	Lval-2310350	Exp-3223904	ArgList-1111833
load_embedded_data-25165	Lval-2309065	Exp-3223937	ArgList-1111834
do_png_embed_data-17539	Lval-2309065	Exp-3223957	ArgList-1111835
setup-27592	Lval-2310355	Exp-3223857	ArgList-1111836
do_new_dialog-22432	Lval-2309065	Exp-3224289	ArgList-1111838
do_slideshow-19292	Lval-2309944	Exp-3224020	ArgList-1111840
setup-27813	Lval-2310373	Exp-3223789	ArgList-1111841
mainloop-9687	Lval-2309065	Exp-3224106	ArgList-1111843
load_info_about_label_surface-24267	Lval-2309065	Exp-3225405	ArgList-1111844
mainloop-9551	Lval-2309107	Exp-3225408	ArgList-1111845
do_png_save-17670	Lval-2309065	Exp-3223841	ArgList-1111846
mainloop-10297	Lval-2309065	Exp-3223841	ArgList-1111847
do_render_cur_text-20374	Lval-2310401	Exp-3224091	ArgList-1111849
load_embedded_data-25190	Lval-2309065	Exp-3223937	ArgList-1111850
set_active_stamp-12021	Lval-2309228	Exp-3223947	ArgList-1111852
do_open-18575	Lval-2309065	Exp-3223800	ArgList-1111854
hide_blinking_cursor-11048	Lval-2309065	Exp-3225363	ArgList-1111855
mainloop-9401	Lval-2309065	Exp-3225445	ArgList-1111856
setup-27745	Lval-2310415	Exp-3223789	ArgList-1111857
mainloop-9071	Lval-2309065	Exp-3224398	ArgList-1111858
cleanup-16378	Lval-2309065	Exp-3223800	ArgList-1111859
setup-27516	Lval-2309065	Exp-3223791	ArgList-1111860
mainloop-10280	Lval-2309065	Exp-3223841	ArgList-1111861
export_gif-28956	Lval-2309065	Exp-3224289	ArgList-1111862
redraw_tux_text-14464	Lval-2309065	Exp-3224889	ArgList-1111863
loadinfo-15060	Lval-2309065	Exp-3225473	ArgList-1111864
mainloop-9322	Lval-2309065	Exp-3223973	ArgList-1111865
setup-27509	Lval-2310438	Exp-3224020	ArgList-1111866
mainloop-9154	Lval-2309065	Exp-3225485	ArgList-1111867
mainloop-9825	Lval-2309065	Exp-3224398	ArgList-1111870
flip_starter-21169	Lval-2309178	Exp-3224656	ArgList-1111872
cleanup-16341	Lval-2309065	Exp-3223800	ArgList-1111874
set_active_stamp-12025	Lval-2309228	Exp-3223947	ArgList-1111876
mainloop-9297	Lval-2310470	Exp-3225408	ArgList-1111877
do_new_dialog-22869	Lval-2309058	Exp-3224178	ArgList-1111879
mainloop-9104	Lval-2309065	Exp-3224272	ArgList-1111880
mainloop-9611	Lval-2309065	Exp-3224173	ArgList-1111881
mainloop-9231	Lval-2309065	Exp-3224297	ArgList-1111882
setup-27602	Lval-2309065	Exp-3223957	ArgList-1111883
cleanup-16306	Lval-2309065	Exp-3223800	ArgList-1111886
disable_avail_tools-14447	Lval-2309065	Exp-3224668	ArgList-1111887
mainloop-9120	Lval-2310501	Exp-3225246	ArgList-1111888
cleanup-16376	Lval-2309065	Exp-3223800	ArgList-1111889
mainloop-10300	Lval-2309065	Exp-3223841	ArgList-1111890
setup-27616	Lval-2310504	Exp-3223789	ArgList-1111891
loadbrush_callback-11801	Lval-2310511	Exp-3224660	ArgList-1111893
load_info_about_label_surface-24338	Lval-2310519	Exp-3225603	ArgList-1111894
mainloop-9093	Lval-2310527	Exp-3225613	ArgList-1111895
do_render_cur_text-20474	Lval-2309065	Exp-3224451	ArgList-1111896
do_open-18707	Lval-2309065	Exp-3225095	ArgList-1111899
draw_stamps-13552	Lval-2309065	Exp-3225634	ArgList-1111900
mainloop-9436	Lval-2309065	Exp-3224272	ArgList-1111901
loadfont_callback-1888	Lval-2310545	Exp-3223934	ArgList-1111902
mainloop-9173	Lval-2309065	Exp-3223880	ArgList-1111903
myIMG_Load-21335	Lval-2310547	Exp-3225647	ArgList-1111904
setup-27718	Lval-2310553	Exp-3223789	ArgList-1111906
do_open-18523	Lval-2310556	Exp-3223904	ArgList-1111908
mainloop-9102	Lval-2309065	Exp-3224096	ArgList-1111909
setup-27461	Lval-2309065	Exp-3225670	ArgList-1111911
run_font_scanner-5387	Lval-2309065	Exp-3225675	ArgList-1111912
mainloop-9915	Lval-2309065	Exp-3224272	ArgList-1111913
cleanup-16332	Lval-2309065	Exp-3223800	ArgList-1111916
setup-27323	Lval-2310592	Exp-3224872	ArgList-1111917
do_png_embed_data-17502	Lval-2309065	Exp-3225159	ArgList-1111919
get_stamp_thumb-12279	Lval-2309707	Exp-3225725	ArgList-1111920
mainloop-9143	Lval-2310619	Exp-3225730	ArgList-1111923
mainloop-9474	Lval-2309065	Exp-3225733	ArgList-1111925
setup_screen_layout-7205	Lval-2309065	Exp-3225735	ArgList-1111926
do_open-18649	Lval-2309065	Exp-3223957	ArgList-1111927
mainloop-9775	Lval-2309065	Exp-3225743	ArgList-1111928
load_embedded_data-25095	Lval-2309065	Exp-3225190	ArgList-1111929
magic_switchout-23896	Lval-2309065	Exp-3225760	ArgList-1111930
play_slideshow-19906	Lval-2309065	Exp-3224289	ArgList-1111931
setup-27769	Lval-2310590	Exp-3223789	ArgList-1111933
setup-27507	Lval-2310648	Exp-3224020	ArgList-1111934
setup-27790	Lval-2310209	Exp-3223789	ArgList-1111935
cleanup-16292	Lval-2309065	Exp-3224479	ArgList-1111937
cleanup-16372	Lval-2309065	Exp-3223800	ArgList-1111938
load_template-15665	Lval-2309065	Exp-3223957	ArgList-1111939
setup-27424	Lval-2309278	Exp-3224020	ArgList-1111940
do_open-18660	Lval-2309065	Exp-3223957	ArgList-1111943
mainloop-9576	Lval-2309065	Exp-3225252	ArgList-1111944
do_png_embed_data-17334	Lval-2309065	Exp-3225159	ArgList-1111945
mainloop-9187	Lval-2309065	Exp-3224272	ArgList-1111946
do_new_dialog-22676	Lval-2309065	Exp-3225405	ArgList-1111947
do_png_embed_data-17536	Lval-2309065	Exp-3223957	ArgList-1111948
setup-27427	Lval-2310676	Exp-3224020	ArgList-1111949
load_starter-15508	Lval-2310023	Exp-3223904	ArgList-1111950
setup-27595	Lval-2310355	Exp-3223857	ArgList-1111952
load_embedded_data-25233	Lval-2309658	Exp-3224516	ArgList-1111953
cleanup-16339	Lval-2309065	Exp-3223800	ArgList-1111954
do_save-17010	Lval-2309084	Exp-3223904	ArgList-1111956
mainloop-9090	Lval-2309065	Exp-3224045	ArgList-1111957
do_open-18303	Lval-2309751	Exp-3224020	ArgList-1111959
mainloop-10102	Lval-2310695	Exp-3225851	ArgList-1111960
load_magic_plugins-21705	Lval-2309065	Exp-3223957	ArgList-1111961
simply_render_node-24162	Lval-2310706	Exp-3225865	ArgList-1111963
do_slideshow-19593	Lval-2310711	Exp-3224733	ArgList-1111964
setup-27607	Lval-2309065	Exp-3223957	ArgList-1111965
mainloop-9421	Lval-2309065	Exp-3224297	ArgList-1111966
do_slideshow-19473	Lval-2309065	Exp-3223841	ArgList-1111967
mainloop-10020	Lval-2309065	Exp-3225445	ArgList-1111970
mainloop-9612	Lval-2309065	Exp-3224096	ArgList-1111974
setup-27613	Lval-2310725	Exp-3223789	ArgList-1111975
mainloop-9048	Lval-2309065	Exp-3223911	ArgList-1111976
tmp_apply_uncommited_text-24515	Lval-2309065	Exp-3223880	ArgList-1111977
draw_tux_text_ex-14504	Lval-2309065	Exp-3225896	ArgList-1111978
cleanup-16319	Lval-2309065	Exp-3223800	ArgList-1111979
tp_ftw-2075	Lval-2309065	Exp-3225907	ArgList-1111980
mainloop-9082	Lval-2309065	Exp-3224090	ArgList-1111981
mainloop-9284	Lval-2310743	Exp-3225408	ArgList-1111982
do_open-18592	Lval-2309065	Exp-3224033	ArgList-1111983
do_new_dialog-22512	Lval-2309058	Exp-3225066	ArgList-1111985
setup-27655	Lval-2309369	Exp-3223789	ArgList-1111987
do_new_dialog-22872	Lval-2309065	Exp-3223957	ArgList-1111989
get_stamp_thumb-12221	Lval-2309800	Exp-3225948	ArgList-1111991
mainloop-9839	Lval-2309065	Exp-3223841	ArgList-1111992
cleanup-16324	Lval-2309065	Exp-3223800	ArgList-1111993
do_open-18685	Lval-2309065	Exp-3223957	ArgList-1111994
do_new_dialog-22845	Lval-2309065	Exp-3224733	ArgList-1111995
export_gif-28961	Lval-2309065	Exp-3224033	ArgList-1111996
setup-27586	Lval-2310771	Exp-3223857	ArgList-1111997
do_open-18306	Lval-2309751	Exp-3224020	ArgList-1111998
setup-27309	Lval-2309404	Exp-3224199	ArgList-1111999
mainloop-9492	Lval-2309065	Exp-3224173	ArgList-1112002
mainloop-9066	Lval-2309065	Exp-3224398	ArgList-1112003
mainloop-9100	Lval-2309065	Exp-3223973	ArgList-1112004
mainloop-9622	Lval-2309065	Exp-3223841	ArgList-1112005
mainloop-9348	Lval-2309065	Exp-3224297	ArgList-1112006
loadfont_callback-1865	Lval-2310792	Exp-3223934	ArgList-1112009
tmp_apply_uncommited_text-24521	Lval-2309065	Exp-3223880	ArgList-1112010
mainloop-9239	Lval-2309065	Exp-3224398	ArgList-1112011
cleanup-16326	Lval-2309065	Exp-3223800	ArgList-1112012
setup-27505	Lval-2310802	Exp-3224020	ArgList-1112014
mainloop-9040	Lval-2309065	Exp-3223911	ArgList-1112015
mainloop-9720	Lval-2309065	Exp-3223841	ArgList-1112016
mainloop-9035	Lval-2309065	Exp-3224045	ArgList-1112018
setup-27712	Lval-2310813	Exp-3223789	ArgList-1112020
parse_file_options-25424	Lval-2309065	Exp-3226028	ArgList-1112024
mainloop-10051	Lval-2309065	Exp-3223928	ArgList-1112026
setup-27819	Lval-2310831	Exp-3223857	ArgList-1112027
load_starter-15511	Lval-2309065	Exp-3223957	ArgList-1112029
magic_switchout-23895	Lval-2309065	Exp-3223796	ArgList-1112030
mainloop-9451	Lval-2309065	Exp-3225743	ArgList-1112031
mainloop-9599	Lval-2309065	Exp-3224090	ArgList-1112032
setup-27583	Lval-2310847	Exp-3223857	ArgList-1112035
mainloop-9958	Lval-2309065	Exp-3224090	ArgList-1112036
mainloop-9609	Lval-2309065	Exp-3224090	ArgList-1112037
trash-28386	Lval-2309065	Exp-3223957	ArgList-1112038
load_user_fonts-5308	Lval-2309065	Exp-3224869	ArgList-1112041
setup-27816	Lval-2310439	Exp-3223789	ArgList-1112042
mainloop-10027	Lval-2309065	Exp-3224889	ArgList-1112043
load_template-15653	Lval-2309065	Exp-3223957	ArgList-1112044
mainloop-9290	Lval-2309065	Exp-3223880	ArgList-1112046
cleanup-16321	Lval-2309065	Exp-3223800	ArgList-1112048
parse_argv_options-25535	Lval-2309065	Exp-3226028	ArgList-1112049
play_slideshow-19908	Lval-2309065	Exp-3226124	ArgList-1112051
do_save-16990	Lval-2309065	Exp-3223841	ArgList-1112052
load_user_fonts-5290	Lval-2309065	Exp-3224869	ArgList-1112055
mainloop-9433	Lval-2309065	Exp-3223973	ArgList-1112057
load_template-15650	Lval-2309185	Exp-3224178	ArgList-1112058
mainloop-9793	Lval-2309065	Exp-3224272	ArgList-1112059
cleanup-16337	Lval-2309065	Exp-3223800	ArgList-1112060
do_prompt_image_flash_snd-16160	Lval-2309065	Exp-3223841	ArgList-1112061
mainloop-9967	Lval-2309065	Exp-3224045	ArgList-1112062
setup-27228	Lval-2309065	Exp-3226172	ArgList-1112063
create_button_labels-12736	Lval-2310930	Exp-3224921	ArgList-1112067
load_magic_plugins-21659	Lval-2309065	Exp-3223957	ArgList-1112070
setup-27589	Lval-2310950	Exp-3223857	ArgList-1112072
do_save-17042	Lval-2310952	Exp-3226205	ArgList-1112073
do_png_embed_data-17496	Lval-2309065	Exp-3224613	ArgList-1112076
cleanup-16311	Lval-2309065	Exp-3223800	ArgList-1112078
do_open-18594	Lval-2309065	Exp-3224839	ArgList-1112079
setup-27474	Lval-2310962	Exp-3224660	ArgList-1112080
do_render_cur_text-20402	Lval-2309065	Exp-3225234	ArgList-1112081
do_open-18730	Lval-2309065	Exp-3224333	ArgList-1112083
simply_render_node-24176	Lval-2309065	Exp-3223796	ArgList-1112084
cleanup-16355	Lval-2309065	Exp-3223800	ArgList-1112087
do_open-18637	Lval-2310680	Exp-3223904	ArgList-1112088
mainloop-10256	Lval-2309065	Exp-3224604	ArgList-1112089
cleanup-16358	Lval-2309065	Exp-3223800	ArgList-1112090
save_current-15817	Lval-2310998	Exp-3224733	ArgList-1112092
cleanup-16307	Lval-2309065	Exp-3223800	ArgList-1112093
do_new_dialog-22854	Lval-2309065	Exp-3223957	ArgList-1112095
setup-27739	Lval-2311004	Exp-3223789	ArgList-1112096
mainloop-9668	Lval-2309065	Exp-3223796	ArgList-1112097
cleanup-16342	Lval-2309065	Exp-3223800	ArgList-1112098
do_new_dialog-22764	Lval-2309065	Exp-3224479	ArgList-1112100
mainloop-9484	Lval-2311028	Exp-3226320	ArgList-1112103
setup-27658	Lval-2310012	Exp-3223789	ArgList-1112104
setup-27625	Lval-2311031	Exp-3223789	ArgList-1112105
cleanup-16357	Lval-2309065	Exp-3223800	ArgList-1112107
do_open-18598	Lval-2309065	Exp-3223796	ArgList-1112108
do_open-18511	Lval-2311035	Exp-3226328	ArgList-1112109
mainloop-9052	Lval-2309065	Exp-3224173	ArgList-1112110
export_gif-28959	Lval-2309065	Exp-3224553	ArgList-1112111
mainloop-9724	Lval-2309065	Exp-3224272	ArgList-1112112
get_stamp_thumb-12253	Lval-2309191	Exp-3223947	ArgList-1112114
update_stamp_xor-20078	Lval-2311052	Exp-3224020	ArgList-1112119
do_new_dialog-22881	Lval-2311062	Exp-3224733	ArgList-1112121
mainloop-10104	Lval-2309065	Exp-3223796	ArgList-1112122
mainloop-9249	Lval-2309065	Exp-3224045	ArgList-1112123
do_open-18524	Lval-2309065	Exp-3226328	ArgList-1112124
mainloop-9073	Lval-2309065	Exp-3224451	ArgList-1112125
load_embedded_data-25086	Lval-2309065	Exp-3223841	ArgList-1112126
cleanup-16359	Lval-2309065	Exp-3223800	ArgList-1112127
mainloop-9690	Lval-2309065	Exp-3224272	ArgList-1112129
setup-27643	Lval-2311073	Exp-3223789	ArgList-1112130
do_color_sel-23419	Lval-2311075	Exp-3224020	ArgList-1112131
do_new_dialog-22757	Lval-2309065	Exp-3224839	ArgList-1112132
load_magic_plugins-21677	Lval-2309065	Exp-3223957	ArgList-1112134
do_open-18300	Lval-2309751	Exp-3224020	ArgList-1112135
mainloop-9441	Lval-2309065	Exp-3225733	ArgList-1112136
mainloop-10199	Lval-2309065	Exp-3223841	ArgList-1112137
draw_cur_tool_tip-14544	Lval-2309065	Exp-3223841	ArgList-1112138
mainloop-9137	Lval-2309065	Exp-3225733	ArgList-1112139
mainloop-10176	Lval-2311091	Exp-3224605	ArgList-1112140
do_open-18590	Lval-2309065	Exp-3224553	ArgList-1112142
mainloop-9857	Lval-2309065	Exp-3224398	ArgList-1112143
setup-27256	Lval-2309065	Exp-3223791	ArgList-1112144
do_render_cur_text-20446	Lval-2309065	Exp-3224451	ArgList-1112145
simply_render_node-24161	Lval-2310708	Exp-3224091	ArgList-1112146
cleanup-16385	Lval-2309065	Exp-3224106	ArgList-1112147
mainloop-9736	Lval-2309065	Exp-3224604	ArgList-1112148
undo_tmp_applied_text-24625	Lval-2309065	Exp-3223880	ArgList-1112149
get_stamp_thumb-12263	Lval-2309191	Exp-3223947	ArgList-1112150
mainloop-9737	Lval-2309065	Exp-3224889	ArgList-1112152
mainloop-9317	Lval-2309065	Exp-3225070	ArgList-1112153
create_button_labels-12733	Lval-2311106	Exp-3224921	ArgList-1112154
mainloop-9081	Lval-2309065	Exp-3224173	ArgList-1112155
get_stamp_thumb-12286	Lval-2309065	Exp-3226444	ArgList-1112157
do_slideshow-19335	Lval-2309065	Exp-3223841	ArgList-1112158
mainloop-10077	Lval-2309065	Exp-3226449	ArgList-1112159
mainloop-10283	Lval-2309065	Exp-3226456	ArgList-1112161
get_stamp_thumb-12218	Lval-2311121	Exp-3226465	ArgList-1112162
mainloop-9440	Lval-2309065	Exp-3225445	ArgList-1112163
get_stamp_thumb-12275	Lval-2309707	Exp-3224020	ArgList-1112164
mainloop-9376	Lval-2309065	Exp-3226471	ArgList-1112165
mainloop-9794	Lval-2309065	Exp-3224310	ArgList-1112166
load_embedded_data-25227	Lval-2309658	Exp-3224516	ArgList-1112167
mainloop-9091	Lval-2309065	Exp-3224297	ArgList-1112168
create_button_labels-12707	Lval-2311144	Exp-3224921	ArgList-1112169
do_open-18694	Lval-2309065	Exp-3225095	ArgList-1112170
setup-27661	Lval-2310005	Exp-3223789	ArgList-1112172
load_starter-15491	Lval-2309065	Exp-3223937	ArgList-1112173
mainloop-9076	Lval-2309065	Exp-3224398	ArgList-1112174
mainloop-9734	Lval-2309065	Exp-3225252	ArgList-1112177
do_new_dialog-22546	Lval-2309247	Exp-3226499	ArgList-1112178
set_active_stamp-12049	Lval-2309228	Exp-3225360	ArgList-1112179
do_slideshow-19610	Lval-2309065	Exp-3223957	ArgList-1112180
do_redo_label_node-24119	Lval-2309065	Exp-3224128	ArgList-1112181
tmp_apply_uncommited_text-24527	Lval-2309065	Exp-3224451	ArgList-1112183
main-28234	Lval-2309065	Exp-3226531	ArgList-1112186
do_open-18515	Lval-2310556	Exp-3223904	ArgList-1112187
loadimagerb-12819	Lval-2311180	Exp-3224020	ArgList-1112188
do_open-18422	Lval-2309065	Exp-3225371	ArgList-1112189
do_slideshow-19298	Lval-2309944	Exp-3224020	ArgList-1112190
load_stamps-12557	Lval-2309065	Exp-3224438	ArgList-1112193
mainloop-9469	Lval-2309065	Exp-3224272	ArgList-1112194
load_starter-15517	Lval-2309065	Exp-3223957	ArgList-1112195
mirror_starter-21112	Lval-2309169	Exp-3224656	ArgList-1112197
load_current-15750	Lval-2309065	Exp-3223957	ArgList-1112200
mainloop-9723	Lval-2309065	Exp-3224272	ArgList-1112201
load_embedded_data-25167	Lval-2309065	Exp-3223937	ArgList-1112202
mainloop-9254	Lval-2309065	Exp-3224128	ArgList-1112203
do_new_dialog-22519	Lval-2309987	Exp-3224660	ArgList-1112204
export_gif-28972	Lval-2310222	Exp-3226581	ArgList-1112205
do_slideshow-19467	Lval-2309065	Exp-3224045	ArgList-1112206
setup-27472	Lval-2311214	Exp-3223857	ArgList-1112207
do_slideshow-19581	Lval-2309065	Exp-3223957	ArgList-1112209
do_slideshow-19493	Lval-2309065	Exp-3224297	ArgList-1112211
mainloop-9921	Lval-2309065	Exp-3223880	ArgList-1112213
do_new_dialog-22716	Lval-2309065	Exp-3223800	ArgList-1112214
do_render_cur_text-20450	Lval-2309065	Exp-3226590	ArgList-1112215
cleanup-16370	Lval-2309065	Exp-3223800	ArgList-1112216
setup_config-26106	Lval-2309065	Exp-3224289	ArgList-1112218
mainloop-9205	Lval-2309127	Exp-3224605	ArgList-1112219
do_color_sel-23418	Lval-2311243	Exp-3224020	ArgList-1112221
load_starter_helper-15375	Lval-2309065	Exp-3223957	ArgList-1112222
mainloop-10249	Lval-2309065	Exp-3223941	ArgList-1112223
magic_switchin-23911	Lval-2309065	Exp-3223796	ArgList-1112224
handle_keymouse_buttons-21036	Lval-2310808	Exp-3225408	ArgList-1112225
do_open-18646	Lval-2309065	Exp-3223957	ArgList-1112226
setup-27300	Lval-2309065	Exp-3223791	ArgList-1112227
do_open-18589	Lval-2309065	Exp-3226124	ArgList-1112228
export_gif-28954	Lval-2311252	Exp-3225066	ArgList-1112229
mainloop-9387	Lval-2309065	Exp-3224045	ArgList-1112230
eraser_draw-14389	Lval-2309065	Exp-3226629	ArgList-1112231
mainloop-9354	Lval-2309065	Exp-3224297	ArgList-1112232
mainloop-9114	Lval-2309065	Exp-3224668	ArgList-1112233
do_prompt_image_flash_snd-15998	Lval-2311257	Exp-3224136	ArgList-1112234
mainloop-9095	Lval-2309065	Exp-3223880	ArgList-1112235
do_prompt_image-15843	Lval-2309226	Exp-3226205	ArgList-1112237
tmp_apply_uncommited_text-24530	Lval-2309065	Exp-3224128	ArgList-1112239
mainloop-9953	Lval-2309107	Exp-3225408	ArgList-1112241
load_starter_id-15292	Lval-2311278	Exp-3223904	ArgList-1112242
mainloop-10261	Lval-2309065	Exp-3226449	ArgList-1112244
mainloop-9101	Lval-2309065	Exp-3223973	ArgList-1112246
run_font_scanner-5383	Lval-2309065	Exp-3226668	ArgList-1112247
mainloop-9464	Lval-2309065	Exp-3224297	ArgList-1112249
do_slideshow-19587	Lval-2309065	Exp-3223957	ArgList-1112250
mainloop-9420	Lval-2309065	Exp-3224045	ArgList-1112252
setup-27296	Lval-2309065	Exp-3226684	ArgList-1112253
mainloop-9475	Lval-2309065	Exp-3226689	ArgList-1112255
mainloop-9116	Lval-2309065	Exp-3225743	ArgList-1112256
loadfont_callback-1894	Lval-2311301	Exp-3223934	ArgList-1112257
create_button_labels-12742	Lval-2311303	Exp-3224921	ArgList-1112258
mainloop-9813	Lval-2309065	Exp-3224398	ArgList-1112259
do_new_dialog-22851	Lval-2309058	Exp-3224178	ArgList-1112260
mainloop-9766	Lval-2311309	Exp-3225851	ArgList-1112261
mainloop-9084	Lval-2309065	Exp-3226707	ArgList-1112262
setup-27652	Lval-2311320	Exp-3223789	ArgList-1112264
do_open-18669	Lval-2309065	Exp-3225095	ArgList-1112267
mainloop-9404	Lval-2309065	Exp-3225760	ArgList-1112268
parse_argv_options-25545	Lval-2309065	Exp-3226028	ArgList-1112269
flip_starter-21156	Lval-2309169	Exp-3224656	ArgList-1112270
set_chunk_data-17183	Lval-2309065	Exp-3223957	ArgList-1112271
load_embedded_data-25112	Lval-2311338	Exp-3223844	ArgList-1112272
do_render_button_label-12667	Lval-2311341	Exp-3224136	ArgList-1112274
cleanup-16317	Lval-2309065	Exp-3223800	ArgList-1112275
undo_tmp_applied_text-24622	Lval-2309065	Exp-3223880	ArgList-1112276
mainloop-9289	Lval-2309065	Exp-3223880	ArgList-1112277
get_xdg_user_dir-28861	Lval-2309065	Exp-3223957	ArgList-1112278
claim_to_be_ready-28192	Lval-2309065	Exp-3225070	ArgList-1112279
mainloop-9049	Lval-2309065	Exp-3226773	ArgList-1112280
do_render_cur_text-20471	Lval-2309065	Exp-3224451	ArgList-1112281
do_slideshow-19402	Lval-2311354	Exp-3224020	ArgList-1112282
load_embedded_data-25137	Lval-2309065	Exp-3223841	ArgList-1112283
cleanup-16356	Lval-2309065	Exp-3223800	ArgList-1112284
do_redo_label_node-24120	Lval-2309065	Exp-3226590	ArgList-1112285
do_prompt_image_flash_snd-16003	Lval-2311364	Exp-3224136	ArgList-1112287
do_save-17030	Lval-2311368	Exp-3224020	ArgList-1112288
do_new_dialog-22489	Lval-2309987	Exp-3224020	ArgList-1112290
do_new_dialog-22878	Lval-2309065	Exp-3223957	ArgList-1112291
mainloop-9879	Lval-2309065	Exp-3223796	ArgList-1112293
mainloop-9141	Lval-2309065	Exp-3224090	ArgList-1112294
magic_switchin-23910	Lval-2309065	Exp-3225634	ArgList-1112295
mainloop-9153	Lval-2309065	Exp-3226815	ArgList-1112296
mainloop-9314	Lval-2309065	Exp-3224045	ArgList-1112298
mainloop-9379	Lval-2309065	Exp-3225070	ArgList-1112299
mainloop-9593	Lval-2309065	Exp-3224096	ArgList-1112303
do_new_dialog-22674	Lval-2309065	Exp-3225730	ArgList-1112305
do_loadimage-12838	Lval-2309065	Exp-3223791	ArgList-1112306
do_save-17035	Lval-2309065	Exp-3224702	ArgList-1112308
mainloop-9818	Lval-2309065	Exp-3224398	ArgList-1112309
tp_ftw-2074	Lval-2309065	Exp-3225907	ArgList-1112310
setup-27628	Lval-2310649	Exp-3223789	ArgList-1112311
do_open-18691	Lval-2309065	Exp-3223957	ArgList-1112312
loadstamp_callback-12517	Lval-2309065	Exp-3223957	ArgList-1112313
do_prompt_image_flash_snd-16076	Lval-2309065	Exp-3224952	ArgList-1112314
load_embedded_data-25096	Lval-2309065	Exp-3226124	ArgList-1112316
get_chunk_data-24898	Lval-2309065	Exp-3223841	ArgList-1112317
get_stamp_thumb-12259	Lval-2309191	Exp-3223947	ArgList-1112318
tmp_apply_uncommited_text-24525	Lval-2309065	Exp-3223880	ArgList-1112321
do_new_dialog-22704	Lval-2309065	Exp-3226124	ArgList-1112322
setup-27715	Lval-2311413	Exp-3223789	ArgList-1112323
setup-27175	Lval-2311419	Exp-3226884	ArgList-1112324
mainloop-9099	Lval-2309065	Exp-3224297	ArgList-1112325
loadstamp_callback-12505	Lval-2309065	Exp-3223957	ArgList-1112326
mainloop-9442	Lval-2311425	Exp-3225730	ArgList-1112327
trash-28401	Lval-2309065	Exp-3223957	ArgList-1112328
mainloop-9097	Lval-2309065	Exp-3224045	ArgList-1112330
mainloop-9130	Lval-2309065	Exp-3224096	ArgList-1112332
setup-27322	Lval-2311431	Exp-3224872	ArgList-1112333
mainloop-9645	Lval-2309065	Exp-3224106	ArgList-1112334
loadstamp_finisher-11947	Lval-2310981	Exp-3226902	ArgList-1112335
mainloop-9087	Lval-2309065	Exp-3224173	ArgList-1112338
setup-27667	Lval-2311446	Exp-3223789	ArgList-1112339
setup-27258	Lval-2309065	Exp-3226929	ArgList-1112341
draw_blinking_cursor-11054	Lval-2310039	Exp-3224091	ArgList-1112342
setup-27324	Lval-2311452	Exp-3224872	ArgList-1112343
mainloop-9425	Lval-2309065	Exp-3223880	ArgList-1112345
mainloop-10315	Lval-2309065	Exp-3223841	ArgList-1112346
mainloop-9110	Lval-2309065	Exp-3225070	ArgList-1112349
do_new_dialog-22712	Lval-2309058	Exp-3225066	ArgList-1112350
mainloop-9744	Lval-2309065	Exp-3224297	ArgList-1112351
load_current-15741	Lval-2309065	Exp-3226124	ArgList-1112353
cleanup-16374	Lval-2309065	Exp-3223800	ArgList-1112354
claim_to_be_ready-28183	Lval-2309065	Exp-3226963	ArgList-1112356
brush_draw-11139	Lval-2309065	Exp-3224248	ArgList-1112357
setup-27730	Lval-2311469	Exp-3223789	ArgList-1112358
mainloop-10086	Lval-2309065	Exp-3226449	ArgList-1112359
mainloop-10023	Lval-2309065	Exp-3224604	ArgList-1112360
mainloop-9763	Lval-2309065	Exp-3224297	ArgList-1112361
flip_surface-11877	Lval-2311236	Exp-3224656	ArgList-1112362
do_new_dialog-22719	Lval-2309065	Exp-3223937	ArgList-1112363
save_current-15805	Lval-2309065	Exp-3223841	ArgList-1112364
handle_keymouse_buttons-21022	Lval-2311478	Exp-3225408	ArgList-1112365
setup_normal_screen_layout-7176	Lval-2309065	Exp-3225735	ArgList-1112366
setup-27775	Lval-2310992	Exp-3223789	ArgList-1112367
do_open-18656	Lval-2309065	Exp-3224733	ArgList-1112368
mainloop-9761	Lval-2309065	Exp-3224090	ArgList-1112369
get_stamp_thumb-12227	Lval-2311488	Exp-3226995	ArgList-1112371
get_stamp_thumb-12234	Lval-2309191	Exp-3223947	ArgList-1112372
do_shape-16763	Lval-2309065	Exp-3223928	ArgList-1112374
mainloop-9473	Lval-2309065	Exp-3225445	ArgList-1112375
load_template-15656	Lval-2309185	Exp-3224178	ArgList-1112376
mainloop-9151	Lval-2309065	Exp-3224090	ArgList-1112377
mainloop-10090	Lval-2309065	Exp-3223841	ArgList-1112378
load_user_fonts-5305	Lval-2309065	Exp-3224869	ArgList-1112379
load_current-15743	Lval-2309065	Exp-3225003	ArgList-1112380
draw_cur_tool_tip-14543	Lval-2309065	Exp-3223841	ArgList-1112381
mainloop-9394	Lval-2309065	Exp-3224096	ArgList-1112382
play_slideshow-19905	Lval-2309065	Exp-3223937	ArgList-1112383
mainloop-10050	Lval-2309065	Exp-3223928	ArgList-1112384
do_new_dialog-22863	Lval-2309058	Exp-3224178	ArgList-1112385
setup-27619	Lval-2309365	Exp-3223789	ArgList-1112387
cleanup-16293	Lval-2309065	Exp-3224479	ArgList-1112388
mainloop-9929	Lval-2309065	Exp-3225129	ArgList-1112389
mainloop-9058	Lval-2309065	Exp-3223841	ArgList-1112390
mainloop-10022	Lval-2309065	Exp-3224272	ArgList-1112391
do_new_dialog-22700	Lval-2309065	Exp-3224289	ArgList-1112393
cleanup-16379	Lval-2309065	Exp-3223800	ArgList-1112394
load_current-15732	Lval-2309172	Exp-3225647	ArgList-1112395
parse_file_options-25412	Lval-2309065	Exp-3225473	ArgList-1112396
do_render_cur_text-20409	Lval-2309065	Exp-3225234	ArgList-1112397
do_color_picker-23729	Lval-2309065	Exp-3223911	ArgList-1112398
mainloop-10294	Lval-2309065	Exp-3223841	ArgList-1112399
myIMG_Load-21334	Lval-2310547	Exp-3225647	ArgList-1112400
handle_active-21092	Lval-2309065	Exp-3224173	ArgList-1112401
mainloop-9923	Lval-2309065	Exp-3224272	ArgList-1112402
tmp_apply_uncommited_text-24517	Lval-2309065	Exp-3223880	ArgList-1112403
mainloop-9309	Lval-2309065	Exp-3224128	ArgList-1112404
do_new_dialog-22547	Lval-2309065	Exp-3223841	ArgList-1112405
do_new_dialog-22913	Lval-2309065	Exp-3224333	ArgList-1112406
do_new_dialog-22893	Lval-2311546	Exp-3224733	ArgList-1112408
mainloop-9155	Lval-2309065	Exp-3224173	ArgList-1112409
do_png_embed_data-17416	Lval-2309065	Exp-3225159	ArgList-1112411
do_render_button_label-12680	Lval-2311551	Exp-3224020	ArgList-1112412
mainloop-9403	Lval-2309065	Exp-3224398	ArgList-1112414
mainloop-10213	Lval-2309065	Exp-3227107	ArgList-1112415
mainloop-9245	Lval-2309065	Exp-3224272	ArgList-1112416
loadsound_extra-14746	Lval-2309065	Exp-3223957	ArgList-1112417
handle_keymouse_buttons-21041	Lval-2310808	Exp-3225408	ArgList-1112418
load_user_fonts-5287	Lval-2309065	Exp-3224869	ArgList-1112419
do_png_embed_data-17533	Lval-2309065	Exp-3223957	ArgList-1112420
set_active_stamp-12037	Lval-2309228	Exp-3223947	ArgList-1112421
mainloop-9223	Lval-2309065	Exp-3224106	ArgList-1112422
mainloop-9135	Lval-2309065	Exp-3224310	ArgList-1112423
cleanup-16353	Lval-2309065	Exp-3223800	ArgList-1112424
do_new_dialog-22688	Lval-2309065	Exp-3223800	ArgList-1112425
set_active_stamp-12035	Lval-2309228	Exp-3223947	ArgList-1112426
run_font_scanner-5472	Lval-2309065	Exp-3227138	ArgList-1112427
do_slideshow-19471	Lval-2311588	Exp-3224136	ArgList-1112428
cleanup-16323	Lval-2309065	Exp-3223800	ArgList-1112429
do_new_dialog-22492	Lval-2309987	Exp-3224020	ArgList-1112430
setup-27631	Lval-2311593	Exp-3223789	ArgList-1112432
load_starter-15532	Lval-2309388	Exp-3224178	ArgList-1112433
mainloop-9795	Lval-2309065	Exp-3225445	ArgList-1112434
mainloop-9150	Lval-2309065	Exp-3224173	ArgList-1112436
wordwrap_text-14548	Lval-2309065	Exp-3225896	ArgList-1112437
mainloop-9125	Lval-2309065	Exp-3224045	ArgList-1112438
setup-27458	Lval-2309065	Exp-3223791	ArgList-1112441
setup-27610	Lval-2311621	Exp-3223789	ArgList-1112442
mainloop-10069	Lval-2309065	Exp-3226449	ArgList-1112443
setup-27709	Lval-2311623	Exp-3223789	ArgList-1112444
cleanup-16308	Lval-2309065	Exp-3223800	ArgList-1112447
tmp_apply_uncommited_text-24535	Lval-2309065	Exp-3224451	ArgList-1112448
setup-27649	Lval-2311629	Exp-3223789	ArgList-1112449
mainloop-9083	Lval-2309065	Exp-3224668	ArgList-1112450
do_redo-14104	Lval-2309065	Exp-3225003	ArgList-1112451
mainloop-9183	Lval-2309065	Exp-3223880	ArgList-1112453
mainloop-9385	Lval-2309065	Exp-3224297	ArgList-1112454
cleanup-16354	Lval-2309065	Exp-3223800	ArgList-1112455
do_save-17051	Lval-2311637	Exp-3224733	ArgList-1112456
do_print-20283	Lval-2311647	Exp-3227211	ArgList-1112457
do_save-16974	Lval-2309065	Exp-3226689	ArgList-1112458
setup-27763	Lval-2309766	Exp-3223857	ArgList-1112461
mainloop-9240	Lval-2309065	Exp-3223880	ArgList-1112462
mainloop-9465	Lval-2309065	Exp-3223973	ArgList-1112463
setup-27793	Lval-2311464	Exp-3223789	ArgList-1112464
cleanup-16333	Lval-2309065	Exp-3223800	ArgList-1112466
tmp_apply_uncommited_text-24511	Lval-2309065	Exp-3223880	ArgList-1112468
mainloop-9601	Lval-2309065	Exp-3224173	ArgList-1112469
play_slideshow-19977	Lval-2309065	Exp-3223957	ArgList-1112470
mainloop-9395	Lval-2309065	Exp-3224297	ArgList-1112471
do_open-18424	Lval-2309065	Exp-3223911	ArgList-1112476
loadimagerb-12815	Lval-2309543	Exp-3223857	ArgList-1112478
load_magic_plugins-21713	Lval-2309065	Exp-3223957	ArgList-1112479
load_magic_plugins-21653	Lval-2311699	Exp-3223904	ArgList-1112480
do_render_cur_text-20453	Lval-2309065	Exp-3226590	ArgList-1112481
load_starter-15514	Lval-2309388	Exp-3224178	ArgList-1112482
mainloop-9158	Lval-2309065	Exp-3224045	ArgList-1112483
do_redo-14106	Lval-2309065	Exp-3227274	ArgList-1112484
do_render_cur_text-20397	Lval-2310905	Exp-3225865	ArgList-1112485
mainloop-9103	Lval-2309065	Exp-3224604	ArgList-1112486
do_open-18344	Lval-2309065	Exp-3223841	ArgList-1112487
load_magic_plugins-21673	Lval-2309065	Exp-3223957	ArgList-1112488
load_magic_plugins-21685	Lval-2309065	Exp-3223957	ArgList-1112489
cleanup-16315	Lval-2309065	Exp-3223800	ArgList-1112490
get_export_filepath-29187	Lval-2311721	Exp-3224733	ArgList-1112492
brush_draw-11146	Lval-2309065	Exp-3224248	ArgList-1112493
rec_undo_buffer-11620	Lval-2309065	Exp-3227294	ArgList-1112495
draw_stamps-13542	Lval-2311727	Exp-3224020	ArgList-1112496
parse_one_option-4213	Lval-2311728	Exp-3227301	ArgList-1112497
export_gif-28958	Lval-2309065	Exp-3226124	ArgList-1112498
do_render_cur_text-20455	Lval-2309065	Exp-3224451	ArgList-1112500
tmp_apply_uncommited_text-24534	Lval-2309065	Exp-3224128	ArgList-1112502
simply_render_node-24158	Lval-2309065	Exp-3224106	ArgList-1112503
do_open-18717	Lval-2311736	Exp-3226205	ArgList-1112504
set_chunk_data-17179	Lval-2309065	Exp-3223957	ArgList-1112505
claim_to_be_ready-28190	Lval-2309065	Exp-3223796	ArgList-1112506
claim_to_be_ready-28189	Lval-2309065	Exp-3223973	ArgList-1112507
loaddescsound-14829	Lval-2309958	Exp-3224767	ArgList-1112509
mainloop-9922	Lval-2309065	Exp-3224297	ArgList-1112510
export_gif-28999	Lval-2310222	Exp-3226581	ArgList-1112511
do_open-18550	Lval-2311758	Exp-3227345	ArgList-1112512
do_new_dialog-22466	Lval-2309065	Exp-3224289	ArgList-1112516
load_template-15647	Lval-2309065	Exp-3223957	ArgList-1112518
handle_keymouse_buttons-21029	Lval-2309065	Exp-3224045	ArgList-1112520
do_new_dialog-22735	Lval-2309065	Exp-3223800	ArgList-1112521
trash-28371	Lval-2309065	Exp-3223957	ArgList-1112522
do_open-18580	Lval-2309065	Exp-3223937	ArgList-1112523
cleanup-16367	Lval-2309065	Exp-3224479	ArgList-1112524
mainloop-9728	Lval-2309065	Exp-3223880	ArgList-1112525
do_render_cur_text-20444	Lval-2309065	Exp-3226590	ArgList-1112526
mainloop-9595	Lval-2309065	Exp-3224297	ArgList-1112528
do_new_dialog-22897	Lval-2311795	Exp-3226205	ArgList-1112530
load_embedded_data-25061	Lval-2309065	Exp-3223841	ArgList-1112532
load_starter-15496	Lval-2309065	Exp-3223937	ArgList-1112535
cleanup-16304	Lval-2309065	Exp-3224479	ArgList-1112536
setup-27319	Lval-2311815	Exp-3224872	ArgList-1112537
do_new_dialog-22416	Lval-2309247	Exp-3226499	ArgList-1112538
load_current-15739	Lval-2309065	Exp-3223937	ArgList-1112541
load_starter-15541	Lval-2309065	Exp-3223957	ArgList-1112542
setup-27724	Lval-2311068	Exp-3223789	ArgList-1112543
do_new_dialog-22885	Lval-2311832	Exp-3224733	ArgList-1112544
do_render_cur_text-20408	Lval-2311533	Exp-3225027	ArgList-1112546
load_magic_plugins-21725	Lval-2309065	Exp-3223957	ArgList-1112547
mainloop-9129	Lval-2309065	Exp-3223973	ArgList-1112548
main-28232	Lval-2309065	Exp-3227453	ArgList-1112549
do_new_dialog-22763	Lval-2309065	Exp-3223796	ArgList-1112550
cleanup-16320	Lval-2309065	Exp-3223800	ArgList-1112551
load_starter-15503	Lval-2309065	Exp-3223937	ArgList-1112552
setup-27316	Lval-2311843	Exp-3224872	ArgList-1112554
do_prompt_image_flash_snd-16107	Lval-2309065	Exp-3225371	ArgList-1112555
get_export_filepath-29195	Lval-2309065	Exp-3223957	ArgList-1112556
mainloop-9680	Lval-2309065	Exp-3224451	ArgList-1112558
setup_config-26001	Lval-2309065	Exp-3227482	ArgList-1112559
mainloop-9122	Lval-2309065	Exp-3223880	ArgList-1112561
cleanup-16340	Lval-2309065	Exp-3223800	ArgList-1112562
loadfont_callback-1891	Lval-2311857	Exp-3223934	ArgList-1112563
do_slideshow-19328	Lval-2309065	Exp-3224702	ArgList-1112564
mainloop-9272	Lval-2309065	Exp-3224045	ArgList-1112565
set_active_stamp-12050	Lval-2309228	Exp-3225725	ArgList-1112567
cleanup-16285	Lval-2309065	Exp-3224479	ArgList-1112568
load_magic_plugins-21689	Lval-2309065	Exp-3223957	ArgList-1112569
thumbnail2-13875	Lval-2311865	Exp-3225603	ArgList-1112570
mainloop-9854	Lval-2309065	Exp-3223841	ArgList-1112571
set_active_stamp-12040	Lval-2309228	Exp-3223947	ArgList-1112573
mainloop-9964	Lval-2309065	Exp-3224045	ArgList-1112574
get_stamp_thumb-12251	Lval-2309191	Exp-3223947	ArgList-1112575
do_new_dialog-22902	Lval-2309065	Exp-3223957	ArgList-1112576
mainloop-9452	Lval-2309065	Exp-3224045	ArgList-1112577
add_label_node-23969	Lval-2309065	Exp-3227527	ArgList-1112579
do_new_dialog-22717	Lval-2309065	Exp-3223800	ArgList-1112580
do_new_dialog-22736	Lval-2309065	Exp-3223800	ArgList-1112581
mainloop-9260	Lval-2309065	Exp-3227527	ArgList-1112582
trash-28380	Lval-2309065	Exp-3223957	ArgList-1112584
do_redo-14102	Lval-2309065	Exp-3224553	ArgList-1112585
play_slideshow-19911	Lval-2309065	Exp-3224033	ArgList-1112586
mainloop-9716	Lval-2309065	Exp-3223973	ArgList-1112587
load_stamps-12562	Lval-2311898	Exp-3223904	ArgList-1112588
create_button_labels-12745	Lval-2311900	Exp-3224921	ArgList-1112589
setup-27781	Lval-2311230	Exp-3223789	ArgList-1112591
do_undo-14069	Lval-2309065	Exp-3227546	ArgList-1112592
do_new_dialog-22905	Lval-2309065	Exp-3224333	ArgList-1112593
load_starter-15529	Lval-2309065	Exp-3223957	ArgList-1112595
setup-27673	Lval-2311344	Exp-3223789	ArgList-1112596
draw_stamps-13479	Lval-2309065	Exp-3227555	ArgList-1112597
mainloop-9140	Lval-2309065	Exp-3224173	ArgList-1112598
mainloop-9434	Lval-2309065	Exp-3224096	ArgList-1112599
get_export_filepath-29191	Lval-2311912	Exp-3224733	ArgList-1112600
do_new_dialog_add_colors-23164	Lval-2310153	Exp-3224020	ArgList-1112602
cleanup-16291	Lval-2309065	Exp-3224479	ArgList-1112603
mainloop-10128	Lval-2311916	Exp-3225408	ArgList-1112604
load_stamps-12556	Lval-2311917	Exp-3226902	ArgList-1112605
setup-27315	Lval-2309065	Exp-3227138	ArgList-1112607
mainloop-10043	Lval-2309065	Exp-3227578	ArgList-1112609
setup-27365	Lval-2311926	Exp-3223789	ArgList-1112610
cleanup-16344	Lval-2309065	Exp-3223800	ArgList-1112611
load_user_fonts-5299	Lval-2309065	Exp-3224869	ArgList-1112612
mainloop-10068	Lval-2309065	Exp-3226449	ArgList-1112613
cleanup-16389	Lval-2309065	Exp-3224106	ArgList-1112614
setup-27506	Lval-2311929	Exp-3224020	ArgList-1112615
mainloop-9431	Lval-2309065	Exp-3224297	ArgList-1112616
get_stamp_thumb-12246	Lval-2309191	Exp-3223947	ArgList-1112617
mainloop-9063	Lval-2309065	Exp-3224173	ArgList-1112618
cleanup-16346	Lval-2309065	Exp-3223800	ArgList-1112619
mainloop-9755	Lval-2309065	Exp-3223796	ArgList-1112620
do_quit-17789	Lval-2309065	Exp-3223880	ArgList-1112623
mainloop-10266	Lval-2309065	Exp-3223841	ArgList-1112624
mainloop-9843	Lval-2309065	Exp-3224398	ArgList-1112625
mainloop-9253	Lval-2309065	Exp-3224451	ArgList-1112626
load_starter-15544	Lval-2309388	Exp-3224178	ArgList-1112627
cleanup-16365	Lval-2309065	Exp-3223800	ArgList-1112628
do_png_embed_data-17527	Lval-2309065	Exp-3223957	ArgList-1112630
mainloop-9424	Lval-2309065	Exp-3223880	ArgList-1112631
mainloop-9038	Lval-2309065	Exp-3225371	ArgList-1112632
do_save-17041	Lval-2309065	Exp-3225485	ArgList-1112633
mainloop-9051	Lval-2311028	Exp-3226320	ArgList-1112635
undo_tmp_applied_text-24628	Lval-2309065	Exp-3223880	ArgList-1112636
mainloop-9167	Lval-2309065	Exp-3223880	ArgList-1112637
mainloop-9287	Lval-2309065	Exp-3224668	ArgList-1112638
draw_blinking_cursor-11051	Lval-2311971	Exp-3224091	ArgList-1112640
do_color_sel-23302	Lval-2309065	Exp-3224668	ArgList-1112641
do_save-16981	Lval-2309065	Exp-3223880	ArgList-1112642
do_print-20291	Lval-2309065	Exp-3225095	ArgList-1112643
mainloop-9672	Lval-2309065	Exp-3225234	ArgList-1112644
setup-27637	Lval-2311009	Exp-3223789	ArgList-1112645
mainloop-10042	Lval-2309065	Exp-3224398	ArgList-1112647
load_current-15745	Lval-2309065	Exp-3227673	ArgList-1112648
do_new_dialog-22689	Lval-2309065	Exp-3223800	ArgList-1112651
mainloop-9029	Lval-2311028	Exp-3226320	ArgList-1112652
setup-27295	Lval-2311293	Exp-3226884	ArgList-1112653
simply_render_node-24154	Lval-2310709	Exp-3227682	ArgList-1112654
do_new_dialog-22742	Lval-2311994	Exp-3227684	ArgList-1112655
mainloop-9198	Lval-2309065	Exp-3224451	ArgList-1112657
mainloop-9409	Lval-2309065	Exp-3224045	ArgList-1112659
do_prompt_image_flash_snd-16158	Lval-2309065	Exp-3223796	ArgList-1112661
setup_config-26000	Lval-2309065	Exp-3224482	ArgList-1112662
mainloop-9790	Lval-2309065	Exp-3224096	ArgList-1112663
do_render_cur_text-20456	Lval-2309065	Exp-3226590	ArgList-1112664
mainloop-9178	Lval-2312006	Exp-3224091	ArgList-1112665
do_open-18570	Lval-2309856	Exp-3225066	ArgList-1112666
mainloop-9108	Lval-2309065	Exp-3225445	ArgList-1112668
load_magic_plugins-21502	Lval-2309065	Exp-3224289	ArgList-1112670
tmp_apply_uncommited_text-24547	Lval-2309065	Exp-3224451	ArgList-1112671
do_open-18557	Lval-2309065	Exp-3225405	ArgList-1112672
mainloop-10046	Lval-2312013	Exp-3227707	ArgList-1112673
setup-27598	Lval-2309120	Exp-3224131	ArgList-1112674
setup_config-26005	Lval-2309065	Exp-3227482	ArgList-1112675
get_stamp_thumb-12243	Lval-2309191	Exp-3223947	ArgList-1112677
do_color_picker-23768	Lval-2312024	Exp-3224020	ArgList-1112678
mainloop-9453	Lval-2309065	Exp-3224297	ArgList-1112679
mainloop-9074	Lval-2309065	Exp-3224128	ArgList-1112680
do_open-18519	Lval-2310556	Exp-3223904	ArgList-1112681
play_slideshow-19910	Lval-2309065	Exp-3225003	ArgList-1112683
mainloop-9269	Lval-2309065	Exp-3223880	ArgList-1112684
mainloop-9432	Lval-2309065	Exp-3223973	ArgList-1112685
setup-27727	Lval-2312035	Exp-3223789	ArgList-1112686
do_slideshow-19533	Lval-2309065	Exp-3223841	ArgList-1112687
mainloop-9118	Lval-2309065	Exp-3224297	ArgList-1112689
cleanup-16347	Lval-2309065	Exp-3223800	ArgList-1112690
load_embedded_data-25098	Lval-2309065	Exp-3225003	ArgList-1112691
load_info_about_label_surface-24363	Lval-2309065	Exp-3227750	ArgList-1112693
draw_stamps-13541	Lval-2312048	Exp-3224020	ArgList-1112696
mainloop-10055	Lval-2309065	Exp-3223928	ArgList-1112698
do_png_embed_data-17498	Lval-2309065	Exp-3224613	ArgList-1112700
do_slideshow-19417	Lval-2309065	Exp-3225371	ArgList-1112701
mainloop-10047	Lval-2309065	Exp-3223841	ArgList-1112702
mainloop-9341	Lval-2309065	Exp-3223973	ArgList-1112703
cleanup-16364	Lval-2309065	Exp-3223800	ArgList-1112704
do_loadimage-12835	Lval-2309139	Exp-3225066	ArgList-1112705
cleanup-16286	Lval-2309065	Exp-3224479	ArgList-1112706
cleanup-16310	Lval-2309065	Exp-3223800	ArgList-1112707
wordwrap_text_ex-14596	Lval-2312065	Exp-3225055	ArgList-1112708
do_new_dialog-22836	Lval-2309065	Exp-3223957	ArgList-1112709
do_open-18549	Lval-2310556	Exp-3223904	ArgList-1112710
tmp_apply_uncommited_text-24514	Lval-2309065	Exp-3223880	ArgList-1112711
save_current-15813	Lval-2309065	Exp-3223841	ArgList-1112712
do_color_sel-23420	Lval-2310648	Exp-3224020	ArgList-1112713
mainloop-9792	Lval-2309065	Exp-3224272	ArgList-1112715
do_png_embed_data-17472	Lval-2309065	Exp-3225159	ArgList-1112716
do_save-17028	Lval-2309084	Exp-3223904	ArgList-1112717
mainloop-9368	Lval-2309065	Exp-3224297	ArgList-1112719
mainloop-10021	Lval-2309065	Exp-3225733	ArgList-1112720
get_xdg_user_dir-28849	Lval-2309065	Exp-3223957	ArgList-1112721
mainloop-9089	Lval-2309065	Exp-3225743	ArgList-1112723
do_slideshow-19309	Lval-2309556	Exp-3225066	ArgList-1112724
mainloop-10025	Lval-2309065	Exp-3224096	ArgList-1112725
mainloop-9617	Lval-2309065	Exp-3224096	ArgList-1112726
cleanup-16312	Lval-2309065	Exp-3223800	ArgList-1112727
set_active_stamp-12045	Lval-2309228	Exp-3223947	ArgList-1112728
mainloop-9944	Lval-2309065	Exp-3225129	ArgList-1112729
setup-27742	Lval-2311953	Exp-3223789	ArgList-1112730
get_export_filepath-29181	Lval-2311563	Exp-3223904	ArgList-1112731
do_save-17067	Lval-2309065	Exp-3223957	ArgList-1112732
mainloop-9498	Lval-2309065	Exp-3224045	ArgList-1112733
load_magic_plugins-21644	Lval-2310940	Exp-3223904	ArgList-1112735
trash-28410	Lval-2309065	Exp-3223957	ArgList-1112736
setup-27799	Lval-2312097	Exp-3223904	ArgList-1112737
do_png_save-17678	Lval-2309065	Exp-3223841	ArgList-1112738
mainloop-9347	Lval-2309065	Exp-3225733	ArgList-1112739
rec_undo_label-24076	Lval-2309065	Exp-3225405	ArgList-1112740
setup-27703	Lval-2309676	Exp-3223789	ArgList-1112741
do_slideshow-19333	Lval-2311451	Exp-3224136	ArgList-1112742
load_template-15644	Lval-2309185	Exp-3224178	ArgList-1112743
setup-27447	Lval-2309065	Exp-3223791	ArgList-1112745
cleanup-16330	Lval-2309065	Exp-3223800	ArgList-1112747
mainloop-9328	Lval-2309065	Exp-3224604	ArgList-1112750
load_template-15668	Lval-2309185	Exp-3224178	ArgList-1112753
do_new_dialog-22833	Lval-2309065	Exp-3223957	ArgList-1112755
draw_fonts-13298	Lval-2312119	Exp-3224199	ArgList-1112756
cleanup-16371	Lval-2309065	Exp-3223800	ArgList-1112757
load_starter-15550	Lval-2309388	Exp-3224178	ArgList-1112758
do_png_embed_data-17388	Lval-2312128	Exp-3223844	ArgList-1112759
do_undo-14073	Lval-2309065	Exp-3224553	ArgList-1112760
mainloop-9692	Lval-2309065	Exp-3224272	ArgList-1112762
do_save-17018	Lval-2309065	Exp-3223841	ArgList-1112763
do_open-18704	Lval-2309065	Exp-3223957	ArgList-1112765
loadsound_extra-14764	Lval-2309065	Exp-3223957	ArgList-1112767
load_user_fonts-5279	Lval-2309065	Exp-3224869	ArgList-1112768
do_png_embed_data-17530	Lval-2309065	Exp-3223957	ArgList-1112769
set_chunk_data-17157	Lval-2309065	Exp-3224613	ArgList-1112771
setup-27321	Lval-2312139	Exp-3224872	ArgList-1112772
load_embedded_data-25097	Lval-2309065	Exp-3224553	ArgList-1112773
render_text_w-7437	Lval-2309807	Exp-3224020	ArgList-1112775
mainloop-9306	Lval-2309065	Exp-3224398	ArgList-1112778
play_slideshow-19932	Lval-2309065	Exp-3223911	ArgList-1112780
setup-27462	Lval-2309065	Exp-3227926	ArgList-1112781
draw_fonts-13327	Lval-2312151	Exp-3223844	ArgList-1112782
mainloop-9127	Lval-2309065	Exp-3224297	ArgList-1112783
set_active_stamp-12042	Lval-2309228	Exp-3223947	ArgList-1112784
setup-27303	Lval-2309404	Exp-3224199	ArgList-1112785
get_stamp_thumb-12273	Lval-2309707	Exp-3224020	ArgList-1112786
cleanup-16335	Lval-2309065	Exp-3223800	ArgList-1112788
mainloop-9334	Lval-2309065	Exp-3224297	ArgList-1112789
setup-27318	Lval-2312155	Exp-3224872	ArgList-1112790
do_save-17024	Lval-2309084	Exp-3223904	ArgList-1112791
do_color_picker-23769	Lval-2310648	Exp-3224020	ArgList-1112792
do_prompt_image_flash-15847	Lval-2312160	Exp-3227936	ArgList-1112794
mainloop-9853	Lval-2311871	Exp-3225851	ArgList-1112795
mainloop-9597	Lval-2309065	Exp-3224173	ArgList-1112797
setup-27736	Lval-2312175	Exp-3223789	ArgList-1112799
load_magic_plugins-21681	Lval-2309065	Exp-3223957	ArgList-1112801
export_gif-28955	Lval-2309065	Exp-3223937	ArgList-1112802
do_slideshow-19597	Lval-2309065	Exp-3224733	ArgList-1112803
get_stamp_thumb-12265	Lval-2309191	Exp-3223947	ArgList-1112804
loadbrush_callback-11798	Lval-2310511	Exp-3224656	ArgList-1112805
setup-27766	Lval-2309234	Exp-3223789	ArgList-1112806
mainloop-9858	Lval-2309065	Exp-3226629	ArgList-1112807
setup-27691	Lval-2312182	Exp-3223789	ArgList-1112808
do_new_dialog-22848	Lval-2309065	Exp-3223957	ArgList-1112811
mainloop-9577	Lval-2309065	Exp-3223941	ArgList-1112813
do_new_dialog-22910	Lval-2309065	Exp-3223957	ArgList-1112815
do_render_cur_text-20468	Lval-2309065	Exp-3224451	ArgList-1112816
cleanup-16387	Lval-2309065	Exp-3224106	ArgList-1112817
undo_tmp_applied_text-24631	Lval-2309065	Exp-3223880	ArgList-1112818
mainloop-9765	Lval-2309065	Exp-3224173	ArgList-1112819
cleanup-16318	Lval-2309065	Exp-3223800	ArgList-1112821
cleanup-16284	Lval-2309065	Exp-3223800	ArgList-1112823
mainloop-9065	Lval-2309065	Exp-3224668	ArgList-1112824
mirror_starter-21125	Lval-2309178	Exp-3224656	ArgList-1112825
set_chunk_data-17155	Lval-2309065	Exp-3224613	ArgList-1112826
undo_tmp_applied_text-24634	Lval-2309065	Exp-3223880	ArgList-1112828
handle_keymouse_buttons-21032	Lval-2309065	Exp-3224045	ArgList-1112829
mainloop-9374	Lval-2309065	Exp-3223841	ArgList-1112830
tmp_apply_uncommited_text-24523	Lval-2309065	Exp-3223880	ArgList-1112831
do_render_cur_text-20462	Lval-2309065	Exp-3224451	ArgList-1112832
cleanup-16309	Lval-2309065	Exp-3223800	ArgList-1112834
do_undo_label_node-24100	Lval-2309065	Exp-3224128	ArgList-1112835
do_new_dialog-22812	Lval-2309065	Exp-3223957	ArgList-1112838
do_lock_file-26986	Lval-2311688	Exp-3223904	ArgList-1112840
setup-27748	Lval-2312219	Exp-3223789	ArgList-1112843
do_open-18510	Lval-2310556	Exp-3223904	ArgList-1112844
free_surface_array-16581	Lval-2309065	Exp-3223800	ArgList-1112846
do_slideshow-19601	Lval-2309065	Exp-3223957	ArgList-1112847
mainloop-9258	Lval-2309065	Exp-3224045	ArgList-1112849
do_undo-14081	Lval-2309065	Exp-3224045	ArgList-1112850
load_starter_helper-15372	Lval-2309065	Exp-3223957	ArgList-1112851
do_color_picker-23767	Lval-2312228	Exp-3224020	ArgList-1112852
tmp_apply_uncommited_text-24538	Lval-2309065	Exp-3224128	ArgList-1112853
setup-27343	Lval-2309065	Exp-3223791	ArgList-1112854
mainloop-10288	Lval-2309065	Exp-3223841	ArgList-1112855
mainloop-9924	Lval-2309065	Exp-3224668	ArgList-1112856
do_open-18585	Lval-2309065	Exp-3224289	ArgList-1112858
mainloop-9616	Lval-2309065	Exp-3224173	ArgList-1112859
mainloop-9835	Lval-2309065	Exp-3226449	ArgList-1112861
do_slideshow-19403	Lval-2312241	Exp-3224020	ArgList-1112862
do_render_cur_text-20443	Lval-2309065	Exp-3224451	ArgList-1112863
tmp_apply_uncommited_text-24546	Lval-2309065	Exp-3224128	ArgList-1112864
do_open-18722	Lval-2309065	Exp-3223957	ArgList-1112866
rec_undo_buffer-11630	Lval-2309065	Exp-3224045	ArgList-1112868
mainloop-10082	Lval-2309065	Exp-3223841	ArgList-1112869
tmp_apply_uncommited_text-24499	Lval-2309065	Exp-3223880	ArgList-1112870
loadfont_callback-1898	Lval-2309065	Exp-3224106	ArgList-1112871
mainloop-10259	Lval-2309065	Exp-3226449	ArgList-1112872
mainloop-9301	Lval-2309065	Exp-3224398	ArgList-1112873
mainloop-9050	Lval-2309065	Exp-3224090	ArgList-1112875
do_open-18588	Lval-2309065	Exp-3225190	ArgList-1112879
do_new_dialog-22860	Lval-2309065	Exp-3223957	ArgList-1112881
load_embedded_data-25138	Lval-2309065	Exp-3228123	ArgList-1112884
do_open-18553	Lval-2309065	Exp-3223841	ArgList-1112886
do_new_dialog-22857	Lval-2309058	Exp-3224178	ArgList-1112888
load_magic_plugins-21721	Lval-2309065	Exp-3223957	ArgList-1112889
print_image-20258	Lval-2309065	Exp-3226205	ArgList-1112893
do_save-17019	Lval-2312282	Exp-3224702	ArgList-1112894
do_new_dialog-22694	Lval-2309065	Exp-3223937	ArgList-1112896
load_template-15659	Lval-2309065	Exp-3223957	ArgList-1112897
main-28231	Lval-2309065	Exp-3228147	ArgList-1112898
mainloop-9109	Lval-2309065	Exp-3225733	ArgList-1112899
do_slideshow-19401	Lval-2311354	Exp-3224020	ArgList-1112900
do_open-18337	Lval-2309065	Exp-3224702	ArgList-1112901
loadbrush_callback-11765	Lval-2310513	Exp-3223857	ArgList-1112902
do_slideshow-19425	Lval-2309065	Exp-3223911	ArgList-1112903
load_starter_helper-15365	Lval-2309488	Exp-3224311	ArgList-1112904
mainloop-9925	Lval-2309065	Exp-3224668	ArgList-1112906
do_slideshow-19536	Lval-2309065	Exp-3224479	ArgList-1112907
do_wait-7486	Lval-2309065	Exp-3225371	ArgList-1112908
do_prompt_image_flash_snd-16109	Lval-2309065	Exp-3223911	ArgList-1112909
loaddesc-14890	Lval-2309065	Exp-3225473	ArgList-1112910
mainloop-10058	Lval-2309065	Exp-3223841	ArgList-1112911
mainloop-9788	Lval-2309065	Exp-3223973	ArgList-1112912
tmp_apply_uncommited_text-24505	Lval-2309065	Exp-3223880	ArgList-1112913
mainloop-9261	Lval-2309065	Exp-3228181	ArgList-1112914
setup-27490	Lval-2310431	Exp-3224136	ArgList-1112917
setup-27445	Lval-2309065	Exp-3224496	ArgList-1112920
draw_cur_tool_tip-14540	Lval-2309065	Exp-3223841	ArgList-1112921
trash-28321	Lval-2309065	Exp-3224289	ArgList-1112923
load_current-15740	Lval-2309065	Exp-3225190	ArgList-1112924
mainloop-9028	Lval-2309065	Exp-3224090	ArgList-1112925
mainloop-9939	Lval-2309065	Exp-3225129	ArgList-1112926
load_magic_plugins-21665	Lval-2309065	Exp-3223957	ArgList-1112927
setup-27670	Lval-2309075	Exp-3223789	ArgList-1112928
trash-28316	Lval-2309065	Exp-3224289	ArgList-1112929
do_undo-14075	Lval-2309065	Exp-3225003	ArgList-1112930
undo_tmp_applied_text-24640	Lval-2309065	Exp-3225405	ArgList-1112932
stamp_draw-11560	Lval-2309065	Exp-3223791	ArgList-1112933
search_label_list-24048	Lval-2309065	Exp-3224297	ArgList-1112934
mainloop-9791	Lval-2309065	Exp-3224604	ArgList-1112936
setup_config-26004	Lval-2309065	Exp-3227482	ArgList-1112938
loadsound_extra-14740	Lval-2309065	Exp-3223957	ArgList-1112939
do_shape-16761	Lval-2309065	Exp-3223928	ArgList-1112940
mainloop-9088	Lval-2309065	Exp-3224090	ArgList-1112941
loadfont_callback-1885	Lval-2312336	Exp-3223934	ArgList-1112942
cleanup-16327	Lval-2309065	Exp-3223800	ArgList-1112943
load_embedded_data-25221	Lval-2309658	Exp-3224516	ArgList-1112944
mainloop-9030	Lval-2309065	Exp-3224173	ArgList-1112945
mainloop-9296	Lval-2309065	Exp-3224090	ArgList-1112946
create_button_labels-12727	Lval-2311001	Exp-3224921	ArgList-1112947
load_starter-15535	Lval-2309065	Exp-3223957	ArgList-1112949
cleanup-16366	Lval-2309065	Exp-3223800	ArgList-1112950
set_active_stamp-12019	Lval-2309228	Exp-3223947	ArgList-1112951
mainloop-9152	Lval-2309065	Exp-3226689	ArgList-1112952
do_open-18527	Lval-2309065	Exp-3223800	ArgList-1112953
mainloop-10221	Lval-2309065	Exp-3223796	ArgList-1112954
mainloop-10103	Lval-2309065	Exp-3223841	ArgList-1112955
mainloop-9604	Lval-2309065	Exp-3224090	ArgList-1112957
cleanup-16297	Lval-2309065	Exp-3223800	ArgList-1112958
load_template-15662	Lval-2309185	Exp-3224178	ArgList-1112959
do_png_save-17663	Lval-2309065	Exp-3223841	ArgList-1112960
do_undo-14076	Lval-2309065	Exp-3223796	ArgList-1112961
mainloop-9718	Lval-2309065	Exp-3225445	ArgList-1112962
get_xdg_user_dir-28855	Lval-2309065	Exp-3223957	ArgList-1112963
mainloop-9481	Lval-2309065	Exp-3224045	ArgList-1112964
load_template-15638	Lval-2310659	Exp-3223904	ArgList-1112965
do_render_cur_text-20452	Lval-2309065	Exp-3224451	ArgList-1112969
do_open-18600	Lval-2309065	Exp-3224479	ArgList-1112971
do_render_cur_text-20480	Lval-2309065	Exp-3225234	ArgList-1112972
export_pict-29137	Lval-2310454	Exp-3228300	ArgList-1112973
setup-27706	Lval-2310584	Exp-3223789	ArgList-1112975
draw_blinking_cursor-11052	Lval-2312371	Exp-3225027	ArgList-1112976
mainloop-9062	Lval-2311028	Exp-3226320	ArgList-1112977
do_new_dialog-22600	Lval-2309065	Exp-3223911	ArgList-1112978
do_png_embed_data-17492	Lval-2309065	Exp-3224613	ArgList-1112979
in_word_set-3318	Lval-2312373	Exp-3228308	ArgList-1112980
do_render_cur_text-20449	Lval-2309065	Exp-3224451	ArgList-1112981
autoscale_copy_smear_free-15212	Lval-2312376	Exp-3224020	ArgList-1112982
setup-27504	Lval-2312386	Exp-3224020	ArgList-1112984
do_shape-16825	Lval-2309065	Exp-3223928	ArgList-1112985
eraser_draw-14400	Lval-2309065	Exp-3226629	ArgList-1112986
mainloop-9802	Lval-2309065	Exp-3223880	ArgList-1112987
mainloop-9196	Lval-2309065	Exp-3224398	ArgList-1112988
stamp_draw-11587	Lval-2309065	Exp-3223796	ArgList-1112989
loadsound_extra-14734	Lval-2309065	Exp-3223957	ArgList-1112990
trash-28389	Lval-2309065	Exp-3223957	ArgList-1112995
mainloop-9495	Lval-2309065	Exp-3224045	ArgList-1112996
do_render_cur_text-20375	Lval-2312402	Exp-3225027	ArgList-1112997
setup-27694	Lval-2309796	Exp-3223789	ArgList-1112999
mainloop-10306	Lval-2309065	Exp-3223841	ArgList-1113001
do_open-18666	Lval-2309065	Exp-3223957	ArgList-1113002
loadfont_callback-1922	Lval-2309182	Exp-3224131	ArgList-1113003
do_render_cur_text-20458	Lval-2309065	Exp-3224451	ArgList-1113006
do_new_dialog-22684	Lval-2309058	Exp-3225066	ArgList-1113009
derender_node-24203	Lval-2309065	Exp-3228379	ArgList-1113010
create_button_labels-12703	Lval-2312427	Exp-3224921	ArgList-1113011
load_stamp_dir-12548	Lval-2309065	Exp-3224486	ArgList-1113013
set_active_stamp-12048	Lval-2309228	Exp-3224020	ArgList-1113015
get_stamp_thumb-12272	Lval-2309707	Exp-3224020	ArgList-1113017
do_prompt_image_snd-15845	Lval-2311851	Exp-3227936	ArgList-1113019
mainloop-9777	Lval-2309065	Exp-3224297	ArgList-1113022
cleanup-16303	Lval-2309065	Exp-3224479	ArgList-1113023
load_embedded_data-25142	Lval-2309065	Exp-3223937	ArgList-1113025
mainloop-9033	Lval-2309065	Exp-3225760	ArgList-1113027
load_starter-15500	Lval-2309065	Exp-3223937	ArgList-1113028
setup_config-26016	Lval-2312461	Exp-3228428	ArgList-1113029
tmp_apply_uncommited_text-24508	Lval-2309065	Exp-3223880	ArgList-1113030
mainloop-9774	Lval-2309065	Exp-3223841	ArgList-1113031
brush_draw-11155	Lval-2309065	Exp-3223796	ArgList-1113032
get_stamp_thumb-12241	Lval-2309191	Exp-3223947	ArgList-1113033
load_embedded_data-25113	Lval-2309065	Exp-3225405	ArgList-1113034
mainloop-9377	Lval-2309065	Exp-3227750	ArgList-1113035
mainloop-10053	Lval-2309065	Exp-3223841	ArgList-1113036
get_chunk_data-24875	Lval-2309065	Exp-3223841	ArgList-1113037
setup-27685	Lval-2310215	Exp-3223789	ArgList-1113038
mainloop-10056	Lval-2309065	Exp-3223928	ArgList-1113040
loadfont_callback-1928	Lval-2309182	Exp-3224131	ArgList-1113041
cleanup-16430	Lval-2312472	Exp-3223904	ArgList-1113042
mainloop-9784	Lval-2309065	Exp-3224045	ArgList-1113045
mainloop-10309	Lval-2309065	Exp-3223841	ArgList-1113048
mainloop-9419	Lval-2309065	Exp-3225743	ArgList-1113049
do_open-18426	Lval-2309065	Exp-3223911	ArgList-1113051
get_cursor-12798	Lval-2309065	Exp-3223791	ArgList-1113052
setup-27428	Lval-2311636	Exp-3224020	ArgList-1113053
mainloop-9060	Lval-2309065	Exp-3223841	ArgList-1113054
loadbrush_callback-11811	Lval-2309065	Exp-3223957	ArgList-1113055
cleanup-16302	Lval-2309065	Exp-3224479	ArgList-1113056
mainloop-9416	Lval-2309065	Exp-3224045	ArgList-1113059
do_slideshow-19490	Lval-2312488	Exp-3228483	ArgList-1113060
do_open-18688	Lval-2309065	Exp-3223957	ArgList-1113062
setup-27282	Lval-2312494	Exp-3224872	ArgList-1113063
mainloop-9179	Lval-2312498	Exp-3225027	ArgList-1113065
mainloop-9892	Lval-2309065	Exp-3223796	ArgList-1113066
do_shape-16829	Lval-2309065	Exp-3223796	ArgList-1113067
mainloop-9796	Lval-2309065	Exp-3225733	ArgList-1113069
setup-27733	Lval-2312501	Exp-3223789	ArgList-1113070
handle_keymouse_buttons-21004	Lval-2312503	Exp-3225408	ArgList-1113072
loadfont_callback-1931	Lval-2309182	Exp-3224131	ArgList-1113073
do_color_sel-23376	Lval-2309065	Exp-3225371	ArgList-1113074
main-28233	Lval-2309065	Exp-3228510	ArgList-1113075
load_template-15641	Lval-2309065	Exp-3223957	ArgList-1113077
mainloop-9430	Lval-2309065	Exp-3225070	ArgList-1113078
do_prompt_image_flash_snd-15996	Lval-2309065	Exp-3224668	ArgList-1113079
mainloop-9132	Lval-2309065	Exp-3224272	ArgList-1113081
draw_stamps-13540	Lval-2312048	Exp-3224020	ArgList-1113082
do_prompt_image_flash_snd-16093	Lval-2309065	Exp-3224952	ArgList-1113084
mainloop-9199	Lval-2309065	Exp-3224128	ArgList-1113085
cleanup-16363	Lval-2309065	Exp-3223800	ArgList-1113086
trash-28392	Lval-2309065	Exp-3223957	ArgList-1113087
mainloop-10129	Lval-2312521	Exp-3225408	ArgList-1113089
load_user_fonts-5314	Lval-2312133	Exp-3223904	ArgList-1113093
mainloop-9683	Lval-2309065	Exp-3228181	ArgList-1113094
mainloop-9466	Lval-2309065	Exp-3223973	ArgList-1113096
mainloop-9771	Lval-2310363	Exp-3225408	ArgList-1113097
mainloop-9117	Lval-2309065	Exp-3224045	ArgList-1113098
setup-27664	Lval-2312537	Exp-3223789	ArgList-1113100
cleanup-16380	Lval-2309065	Exp-3223800	ArgList-1113101
myIMG_Load-21329	Lval-2311099	Exp-3228548	ArgList-1113102
setup-27760	Lval-2309113	Exp-3223857	ArgList-1113103
mainloop-9300	Lval-2309065	Exp-3224668	ArgList-1113104
do_quit-17796	Lval-2309981	Exp-3225095	ArgList-1113105
do_new_dialog-22839	Lval-2312548	Exp-3224733	ArgList-1113107
cleanup-16343	Lval-2309065	Exp-3223800	ArgList-1113108
thumbnail2-13879	Lval-2309065	Exp-3223791	ArgList-1113109
mainloop-9767	Lval-2309065	Exp-3223841	ArgList-1113110
mainloop-9136	Lval-2309065	Exp-3225445	ArgList-1113112
do_redo-14112	Lval-2309065	Exp-3224045	ArgList-1113113
do_slideshow-19500	Lval-2309065	Exp-3223841	ArgList-1113114
render_all_nodes_starting_at-24194	Lval-2309065	Exp-3226590	ArgList-1113115
export_gif-28978	Lval-2310222	Exp-3226581	ArgList-1113117
mainloop-9477	Lval-2309065	Exp-3225485	ArgList-1113118
mainloop-10200	Lval-2309065	Exp-3226449	ArgList-1113119
setup-27360	Lval-2309065	Exp-3223791	ArgList-1113120
setup-27806	Lval-2310541	Exp-3224131	ArgList-1113121
load_magic_plugins-21621	Lval-2312562	Exp-3224020	ArgList-1113123
create_button_labels-12714	Lval-2312564	Exp-3224921	ArgList-1113124
do_open-18316	Lval-2309856	Exp-3225066	ArgList-1113125
mainloop-9123	Lval-2309065	Exp-3223880	ArgList-1113126
loadfont_callback-1863	Lval-2312567	Exp-3223934	ArgList-1113127
do_color_sel-23380	Lval-2309065	Exp-3223911	ArgList-1113128
cleanup-16375	Lval-2309065	Exp-3223800	ArgList-1113129
magic_switchout-23898	Lval-2309065	Exp-3224045	ArgList-1113130
loadfont_callback-1879	Lval-2312574	Exp-3223934	ArgList-1113131
make_directory-15782	Lval-2312588	Exp-3223904	ArgList-1113135
do_save-16980	Lval-2309065	Exp-3223880	ArgList-1113138
do_render_cur_text-20465	Lval-2309065	Exp-3224451	ArgList-1113140
cleanup-16360	Lval-2309065	Exp-3223800	ArgList-1113141
mainloop-9779	Lval-2309065	Exp-3227684	ArgList-1113142
mainloop-9078	Lval-2309065	Exp-3225760	ArgList-1113144
mainloop-9428	Lval-2309065	Exp-3224045	ArgList-1113146
tmp_apply_uncommited_text-24539	Lval-2309065	Exp-3224451	ArgList-1113147
do_png_embed_data-17494	Lval-2309065	Exp-3224613	ArgList-1113149
do_new_dialog-22598	Lval-2309065	Exp-3223911	ArgList-1113151
myIMG_Load-21333	Lval-2311305	Exp-3228635	ArgList-1113152
setup-27325	Lval-2312614	Exp-3224872	ArgList-1113154
undo_tmp_applied_text-24619	Lval-2309065	Exp-3223880	ArgList-1113156
mainloop-9323	Lval-2309065	Exp-3224297	ArgList-1113157
mainloop-9751	Lval-2309065	Exp-3225760	ArgList-1113158
setup-27810	Lval-2311135	Exp-3223789	ArgList-1113159
load_magic_plugins-21693	Lval-2309065	Exp-3223957	ArgList-1113160
stamp_draw-11581	Lval-2312618	Exp-3224020	ArgList-1113161
thumbnail-13832	Lval-2312619	Exp-3224660	ArgList-1113162
mainloop-9423	Lval-2312624	Exp-3225613	ArgList-1113163
do_slideshow-19468	Lval-2309065	Exp-3224297	ArgList-1113164
setup-27465	Lval-2311188	Exp-3223857	ArgList-1113165
setup-27229	Lval-2309065	Exp-3228653	ArgList-1113166
mainloop-9476	Lval-2309065	Exp-3226815	ArgList-1113167
setup-27682	Lval-2310767	Exp-3223789	ArgList-1113168
mainloop-9803	Lval-2309065	Exp-3223880	ArgList-1113169
do_slideshow-19267	Lval-2309065	Exp-3224289	ArgList-1113170
do_save-17055	Lval-2312634	Exp-3224733	ArgList-1113173
load_magic_plugins-21697	Lval-2309065	Exp-3223957	ArgList-1113174
setup-27495	Lval-2309407	Exp-3225055	ArgList-1113176
mainloop-9787	Lval-2309065	Exp-3224297	ArgList-1113178
do_quit-17787	Lval-2312639	Exp-3225730	ArgList-1113180
mainloop-10071	Lval-2309065	Exp-3226449	ArgList-1113181
mainloop-10201	Lval-2309065	Exp-3226449	ArgList-1113182
mainloop-9900	Lval-2309065	Exp-3224128	ArgList-1113183
create_button_labels-12711	Lval-2312645	Exp-3224921	ArgList-1113184
mainloop-9865	Lval-2309065	Exp-3224398	ArgList-1113185
setup-27787	Lval-2310656	Exp-3223789	ArgList-1113189
eraser_draw-14393	Lval-2309065	Exp-3226629	ArgList-1113190
setup-27499	Lval-2309712	Exp-3224020	ArgList-1113192
mainloop-9412	Lval-2309065	Exp-3226707	ArgList-1113193
get_chunk_data-24860	Lval-2309065	Exp-3223841	ArgList-1113194
mainloop-9107	Lval-2309065	Exp-3224310	ArgList-1113195
do_png_embed_data-17524	Lval-2309065	Exp-3223957	ArgList-1113199
render_brush-14147	Lval-2309065	Exp-3223791	ArgList-1113200
trash-28404	Lval-2309065	Exp-3223957	ArgList-1113201
mainloop-9756	Lval-2309065	Exp-3223841	ArgList-1113202
export_gif-29021	Lval-2309065	Exp-3223957	ArgList-1113203
setup-27479	Lval-2312674	Exp-3223789	ArgList-1113204
claim_to_be_ready-28187	Lval-2309065	Exp-3224045	ArgList-1113205
zoom-13950	Lval-2309065	Exp-3223791	ArgList-1113209
mainloop-9726	Lval-2309065	Exp-3223880	ArgList-1113210
mainloop-9462	Lval-2309065	Exp-3224045	ArgList-1113211
setup-27772	Lval-2311034	Exp-3223789	ArgList-1113213
do_open-18593	Lval-2309065	Exp-3227673	ArgList-1113214
do_slideshow-19621	Lval-2309065	Exp-3225095	ArgList-1113215
set_active_stamp-12047	Lval-2309228	Exp-3223947	ArgList-1113217
do_open-18574	Lval-2309065	Exp-3223800	ArgList-1113218
mainloop-9811	Lval-2309065	Exp-3224045	ArgList-1113220
export_gif-28957	Lval-2309065	Exp-3225190	ArgList-1113222
mainloop-9131	Lval-2309065	Exp-3224604	ArgList-1113223
do_render_button_label-12678	Lval-2311552	Exp-3224199	ArgList-1113225
do_open-18556	Lval-2309065	Exp-3225730	ArgList-1113227
mainloop-9543	Lval-2309324	Exp-3225408	ArgList-1113229
cleanup-16322	Lval-2309065	Exp-3223800	ArgList-1113230
setup_i18n-7053	Lval-2310899	Exp-3228770	ArgList-1113231
get_stamp_thumb-12257	Lval-2309191	Exp-3223947	ArgList-1113233
do_render_cur_text-20459	Lval-2309065	Exp-3226590	ArgList-1113234
mainloop-9467	Lval-2309065	Exp-3224096	ArgList-1113236
claim_to_be_ready-28168	Lval-2309065	Exp-3224485	ArgList-1113238
do_slideshow-19616	Lval-2309065	Exp-3225095	ArgList-1113239
search_label_list-24049	Lval-2309065	Exp-3224485	ArgList-1113240
mainloop-10235	Lval-2309065	Exp-3228785	ArgList-1113242
export_gif-28960	Lval-2309065	Exp-3225003	ArgList-1113243
do_lock_file-26989	Lval-2312718	Exp-3223904	ArgList-1113244
set_chunk_data-17173	Lval-2309065	Exp-3224613	ArgList-1113245
claim_to_be_ready-28188	Lval-2309065	Exp-3224297	ArgList-1113246
load_magic_plugins-21709	Lval-2309065	Exp-3223957	ArgList-1113247
load_template-15633	Lval-2309065	Exp-3223937	ArgList-1113248
mainloop-9757	Lval-2309065	Exp-3224310	ArgList-1113249
mainloop-9435	Lval-2309065	Exp-3224604	ArgList-1113250
cleanup-16334	Lval-2309065	Exp-3223800	ArgList-1113252
load_user_fonts-5302	Lval-2309065	Exp-3224869	ArgList-1113253
setup-27646	Lval-2309219	Exp-3223789	ArgList-1113254
do_prompt_snd-15841	Lval-2312075	Exp-3227936	ArgList-1113255
do_save-17059	Lval-2312732	Exp-3224733	ArgList-1113256
print_image-20253	Lval-2312734	Exp-3226205	ArgList-1113257
load_user_fonts-5284	Lval-2309065	Exp-3225344	ArgList-1113258
autoscale_copy_smear_free-15211	Lval-2312376	Exp-3224020	ArgList-1113261
do_render_cur_text-20377	Lval-2311581	Exp-3225027	ArgList-1113264
mainloop-9191	Lval-2309065	Exp-3224045	ArgList-1113265
do_new_dialog-22596	Lval-2309065	Exp-3225371	ArgList-1113266
get_export_filepath-29183	Lval-2312753	Exp-3224733	ArgList-1113269
mainloop-9468	Lval-2309065	Exp-3224604	ArgList-1113270
mainloop-9405	Lval-2309065	Exp-3225760	ArgList-1113271
setup-27622	Lval-2310803	Exp-3223789	ArgList-1113272
cleanup-16361	Lval-2309065	Exp-3223800	ArgList-1113273
do_open-18677	Lval-2312757	Exp-3226205	ArgList-1113274
cleanup-16314	Lval-2309065	Exp-3223800	ArgList-1113275
do_new_dialog-22729	Lval-2309065	Exp-3224033	ArgList-1113277
setup-27778	Lval-2312758	Exp-3223789	ArgList-1113278
setup-27802	Lval-2309893	Exp-3224131	ArgList-1113279
draw_fonts-13296	Lval-2312120	Exp-3224091	ArgList-1113280
setup_i18n-7054	Lval-2312762	Exp-3228896	ArgList-1113281
do_open-18712	Lval-2309065	Exp-3225095	ArgList-1113284
mainloop-10024	Lval-2309065	Exp-3224310	ArgList-1113285
setup-27721	Lval-2310955	Exp-3223789	ArgList-1113286
mainloop-9721	Lval-2309065	Exp-3225733	ArgList-1113288
setup_config-26320	Lval-2309065	Exp-3223957	ArgList-1113289
loadfont_callback-1925	Lval-2309182	Exp-3224131	ArgList-1113290
mainloop-9061	Lval-2309065	Exp-3224090	ArgList-1113292
mainloop-9472	Lval-2309065	Exp-3224310	ArgList-1113293
mainloop-9459	Lval-2309065	Exp-3223880	ArgList-1113294
do_new_dialog-22800	Lval-2310257	Exp-3223904	ArgList-1113295
do_color_picker-23625	Lval-2309065	Exp-3224668	ArgList-1113296
loadstamp_finisher-11946	Lval-2310981	Exp-3226902	ArgList-1113298
do_save-17047	Lval-2312780	Exp-3224733	ArgList-1113299
get_xdg_user_dir-28846	Lval-2309065	Exp-3223957	ArgList-1113300
export_gif-29018	Lval-2312784	Exp-3228300	ArgList-1113301
setup-27317	Lval-2312786	Exp-3224872	ArgList-1113302
setup-27697	Lval-2309295	Exp-3223789	ArgList-1113304
setup-27784	Lval-2312122	Exp-3223789	ArgList-1113305
mainloop-9181	Lval-2309065	Exp-3224668	ArgList-1113306
do_redo-14108	Lval-2309065	Exp-3223796	ArgList-1113307
do_png_save-17689	Lval-2309065	Exp-3228931	ArgList-1113308
create_button_labels-12739	Lval-2310961	Exp-3224921	ArgList-1113310
mainloop-9067	Lval-2309065	Exp-3223880	ArgList-1113311
load_embedded_data-25178	Lval-2309065	Exp-3223841	ArgList-1113312
mainloop-9725	Lval-2309065	Exp-3224398	ArgList-1113313
tmp_apply_uncommited_text-24542	Lval-2309065	Exp-3224128	ArgList-1113314
mainloop-9949	Lval-2309065	Exp-3223880	ArgList-1113315
mainloop-9801	Lval-2309065	Exp-3224485	ArgList-1113316
cleanup-16338	Lval-2309065	Exp-3223800	ArgList-1113319
setup_normal_screen_layout-7173	Lval-2309065	Exp-3225735	ArgList-1113321
mainloop-9077	Lval-2309065	Exp-3225760	ArgList-1113322
do_color_picker-23727	Lval-2309065	Exp-3223911	ArgList-1113324
do_new_dialog-22806	Lval-2310257	Exp-3223904	ArgList-1113326
do_render_cur_text-20447	Lval-2309065	Exp-3226590	ArgList-1113327
do_slideshow-19465	Lval-2309065	Exp-3228954	ArgList-1113328
play_slideshow-19930	Lval-2309065	Exp-3225371	ArgList-1113332
do_open-18699	Lval-2309065	Exp-3225095	ArgList-1113333
setup-27700	Lval-2312111	Exp-3223789	ArgList-1113334
cleanup-16277	Lval-2309065	Exp-3223800	ArgList-1113335
mainloop-9602	Lval-2309065	Exp-3224096	ArgList-1113336
cleanup-16362	Lval-2309065	Exp-3223800	ArgList-1113337
do_prompt_image_flash_snd-16051	Lval-2309948	Exp-3224020	ArgList-1113338
do_open-18682	Lval-2309065	Exp-3223957	ArgList-1113339
eraser_draw-14410	Lval-2309065	Exp-3223796	ArgList-1113340
cleanup-16336	Lval-2309065	Exp-3223800	ArgList-1113343
cleanup-16313	Lval-2309065	Exp-3223800	ArgList-1113344
load_info_about_label_surface-24359	Lval-2309065	Exp-3226590	ArgList-1113346
do_shape-16827	Lval-2309065	Exp-3223928	ArgList-1113347
mainloop-10224	Lval-2309065	Exp-3223796	ArgList-1113348
tmp_apply_uncommited_text-24543	Lval-2309065	Exp-3224451	ArgList-1113349
mainloop-9226	Lval-2309065	Exp-3224272	ArgList-1113350
mainloop-9203	Lval-2309065	Exp-3224045	ArgList-1113352
mainloop-10028	Lval-2309065	Exp-3224889	ArgList-1113354
