in_word_set-3271	Lval-1006780	Exp-1401864
mainloop-10225	Lval-1006784	Exp-1401864
search_label_list-24020	Lval-1006792	Exp-1401928
in_word_set-2845	Lval-1006799	Exp-1401864
in_word_set-3209	Lval-1006801	Exp-1401864
loadinfo-15072	Lval-1006804	Exp-1401944
setup-27469	Lval-1006806	Exp-1401947
setup_colors-26785	Lval-1006818	Exp-1401965
parse_argv_options-25526	Lval-1006824	Exp-1401969
in_word_set-3107	Lval-1006825	Exp-1401864
draw_stamps-13531	Lval-1006834	Exp-1401983
mirror_starter-21136	Lval-1006854	Exp-1402002
do_undo_label_node-24096	Lval-1006870	Exp-1402019
setup-27246	Lval-1006872	Exp-1402020
getfonthandle-5678	Lval-1006883	Exp-1402032
in_word_set-2853	Lval-1006889	Exp-1401864
in_word_set-2899	Lval-1006891	Exp-1401864
do_new_dialog-22630	Lval-1006903	Exp-1402058
mainloop-9319	Lval-1006917	Exp-1401940
receive_some_font_info-5605	Lval-1006926	Exp-1402085
get_stamp_thumb-12212	Lval-1006950	Exp-1402110
do_prompt_image_flash_snd-16019	Lval-1006957	Exp-1402121
do_new_dialog-22649	Lval-1006897	Exp-1402123
mainloop-9914	Lval-1006962	Exp-1402134
mainloop-8995	Lval-1006965	Exp-1402138
mainloop-9531	Lval-1006980	Exp-1402156
in_word_set-2963	Lval-1006990	Exp-1401864
do_open-18252	Lval-1006996	Exp-1402166
mainloop-9544	Lval-1006783	Exp-1402171
load_info_about_label_surface-24317	Lval-1007008	Exp-1402180
in_word_set-2887	Lval-1007025	Exp-1401864
mainloop-9325	Lval-1006917	Exp-1401990
do_shape-16712	Lval-1007027	Exp-1401864
uppercase-20544	Lval-1007038	Exp-1402207
loadsound_extra-14674	Lval-1006999	Exp-1402216
mainloop-9936	Lval-1006960	Exp-1401998
in_word_set-2861	Lval-1007052	Exp-1401864
textdir-20594	Lval-1007054	Exp-1402233
receive_some_font_info-5599	Lval-1007057	Exp-1402085
do_render_cur_text-20415	Lval-1007060	Exp-1402243
setup_colors-26810	Lval-1007069	Exp-1402251
in_word_set-2831	Lval-1007071	Exp-1401864
do_prompt_image_flash_snd-16035	Lval-1007088	Exp-1402280
do_eraser-14338	Lval-1007090	Exp-1402287
in_word_set-3117	Lval-1007094	Exp-1401864
do_slideshow-19368	Lval-1007096	Exp-1402305
search_label_list-24057	Lval-1007098	Exp-1402307
in_word_set-3313	Lval-1007101	Exp-1401864
mainloop-9510	Lval-1007114	Exp-1401912
load_info_about_label_surface-24319	Lval-1007116	Exp-1402325
do_slideshow-19394	Lval-1007121	Exp-1402327
search_label_list-24031	Lval-1007123	Exp-1402329
draw_stamps-13486	Lval-1007125	Exp-1402330
do_new_dialog-22544	Lval-1007126	Exp-1402332
set_langint_from_locale_string-6777	Lval-1007132	Exp-1402338
in_word_set-2911	Lval-1007136	Exp-1401864
in_word_set-2903	Lval-1007141	Exp-1401864
do_open-18499	Lval-1007149	Exp-1402357
mainloop-9326	Lval-1006899	Exp-1402383
do_open-18438	Lval-1006775	Exp-1402384
loadfont_callback-1824	Lval-1007170	Exp-1402385
load_starter-15446	Lval-1006845	Exp-1401864
loadstamp_finisher-11944	Lval-1007171	Exp-1401857
in_word_set-2953	Lval-1007172	Exp-1401864
do_slideshow-19478	Lval-1007174	Exp-1402391
set_label_fonts-24437	Lval-1007175	Exp-1402398
handle_keymouse_buttons-21028	Lval-1006764	Exp-1402399
setup_colors-26799	Lval-1007185	Exp-1402409
set_active_stamp-12009	Lval-1007187	Exp-1402410
wordwrap_text_ex-14583	Lval-1007189	Exp-1401934
do_prompt_image_flash_snd-16087	Lval-1007088	Exp-1402411
setup-27460	Lval-1007191	Exp-1401934
uppercase_w-20568	Lval-1007196	Exp-1402416
grid_hit_gd-7262	Lval-1007200	Exp-1402432
mainloop-9537	Lval-1007209	Exp-1402441
load_magic_plugins-21630	Lval-1006771	Exp-1402449
load_info_about_label_surface-24299	Lval-1007214	Exp-1402450
mainloop-9646	Lval-1007220	Exp-1401864
receive_some_font_info-5581	Lval-1007224	Exp-1402459
do_open-18285	Lval-1007230	Exp-1402469
do_new_dialog-22545	Lval-1007195	Exp-1402078
claim_to_be_ready-28176	Lval-1007233	Exp-1401864
setup_config-26080	Lval-1006872	Exp-1402474
receive_some_font_info-5549	Lval-1007240	Exp-1402479
in_word_set-2827	Lval-1007247	Exp-1401864
draw_fonts-13270	Lval-1007250	Exp-1402488
setup_colors-26824	Lval-1007255	Exp-1402497
load_embedded_data-25141	Lval-1007268	Exp-1402510
mainloop-9460	Lval-1006763	Exp-1402241
mainloop-9517	Lval-1007274	Exp-1401909
receive_some_font_info-5619	Lval-1007281	Exp-1402530
setup_colors-26855	Lval-1007287	Exp-1402534
in_word_set-3255	Lval-1007291	Exp-1401864
parse_one_option-4234	Lval-1007297	Exp-1402543
load_info_about_label_surface-24316	Lval-1007009	Exp-1402325
flip_starter-21155	Lval-1007303	Exp-1401994
do_undo_label_node-24098	Lval-1007310	Exp-1402019
do_new_dialog_add_colors-23167	Lval-1007322	Exp-1401864
mainloop-9666	Lval-1007330	Exp-1401912
get_stamp_thumb-12268	Lval-1007350	Exp-1402617
do_quit-17783	Lval-1007353	Exp-1402626
do_slideshow-19260	Lval-1007356	Exp-1402630
in_word_set-3003	Lval-1007360	Exp-1401864
in_word_set-2997	Lval-1007362	Exp-1401864
loadstamp_finisher-11938	Lval-1007369	Exp-1402642
in_word_set-3291	Lval-1007370	Exp-1401864
loadstamp_callback-12465	Lval-1007372	Exp-1402655
textdir-20602	Lval-1007056	Exp-1402657
in_word_set-3223	Lval-1007378	Exp-1401864
do_slideshow-19395	Lval-1007382	Exp-1402666
get_stamp_thumb-12277	Lval-1007383	Exp-1402623
load_embedded_data-25108	Lval-1007268	Exp-1402510
setup_colors-26850	Lval-1007288	Exp-1402670
setup-27501	Lval-1007388	Exp-1401864
load_magic_plugins-21468	Lval-1007392	Exp-1401864
safe_strncat-29208	Lval-1007401	Exp-1402655
setup_colors-26825	Lval-1007404	Exp-1402695
draw_toolbar-12881	Lval-1007405	Exp-1402696
in_word_set-3181	Lval-1007410	Exp-1401912
setup_colors-26848	Lval-1007421	Exp-1402721
load_current-15721	Lval-1007430	Exp-1402655
do_png_embed_data-17351	Lval-1007432	Exp-1402736
mainloop-9515	Lval-1007274	Exp-1401909
create_button_labels-12704	Lval-1007438	Exp-1402744
play_slideshow-19957	Lval-1007149	Exp-1402746
mainloop-9536	Lval-1007444	Exp-1402754
do_new_dialog-22403	Lval-1007446	Exp-1402563
setup_colors-26915	Lval-1007448	Exp-1401864
do_new_dialog-22495	Lval-1007450	Exp-1402761
setup_config-25993	Lval-1007452	Exp-1402762
getfonthandle-5687	Lval-1007031	Exp-1402763
add_label_node-23952	Lval-1007464	Exp-1402204
in_word_set-3103	Lval-1007468	Exp-1401864
setup_colors-26750	Lval-1007470	Exp-1402655
in_word_set-2841	Lval-1007477	Exp-1401909
get_xdg_user_dir-28815	Lval-1007479	Exp-1402655
setup_colors-26854	Lval-1007288	Exp-1402801
mainloop-9539	Lval-1007492	Exp-1402811
in_word_set-3265	Lval-1007495	Exp-1401864
receive_some_font_info-5607	Lval-1007521	Exp-1402843
loadbrush_callback-11752	Lval-1006865	Exp-1402845
do_prompt_image_flash_snd-16047	Lval-1007525	Exp-1402848
mainloop-9841	Lval-1007530	Exp-1402851
setup_colors-26831	Lval-1007535	Exp-1402860
do_open-18608	Lval-1007491	Exp-1402868
draw_tux_text_ex-14495	Lval-1007538	Exp-1402869
in_word_set-2943	Lval-1007540	Exp-1401912
do_open-18455	Lval-1007542	Exp-1401908
in_word_set-3317	Lval-1007548	Exp-1401912
do_new_dialog-22614	Lval-1006903	Exp-1402882
do_slideshow-19347	Lval-1007019	Exp-1402463
mainloop-9327	Lval-1007002	Exp-1402883
mainloop-9218	Lval-1006851	Exp-1402890
in_word_set-3049	Lval-1007556	Exp-1401912
setup_config-26092	Lval-1007558	Exp-1402892
setup_colors-26783	Lval-1007560	Exp-1402894
setup_colors-26897	Lval-1007563	Exp-1402898
loadsound_extra-14718	Lval-1007566	Exp-1402899
cleanup-16298	Lval-1007078	Exp-1402900
do_render_button_label-12674	Lval-1007568	Exp-1402901
get_xdg_user_dir-28813	Lval-1007479	Exp-1402655
setup_normal_screen_layout-7195	Lval-1007572	Exp-1402909
do_quit-17792	Lval-1006763	Exp-1402765
do_color_picker-23766	Lval-1007578	Exp-1402921
setup_normal_screen_layout-7157	Lval-1007586	Exp-1402934
do_new_dialog-22406	Lval-1007451	Exp-1402948
mainloop-9567	Lval-1006839	Exp-1402949
setup_config-26081	Lval-1007147	Exp-1402955
undo_tmp_applied_text-24635	Lval-1007602	Exp-1402019
do_slideshow-19277	Lval-1007607	Exp-1402964
do_prompt_image_flash_snd-16081	Lval-1007190	Exp-1402975
parse_one_option-4236	Lval-1007632	Exp-1402982
in_word_set-3177	Lval-1007635	Exp-1401864
mainloop-9733	Lval-1006840	Exp-1402743
in_word_set-3249	Lval-1007651	Exp-1401864
in_word_set-2865	Lval-1007669	Exp-1401864
do_slideshow-19567	Lval-1007676	Exp-1403037
mainloop-9937	Lval-1007677	Exp-1401999
tp_ftw-2032	Lval-1007501	Exp-1401864
do_new_dialog-22627	Lval-1007684	Exp-1402045
do_new_dialog-22746	Lval-1007707	Exp-1403090
do_new_dialog-22402	Lval-1007355	Exp-1403099
mainloop-9519	Lval-1007274	Exp-1401909
play_slideshow-19939	Lval-1007727	Exp-1403113
mainloop-9207	Lval-1006917	Exp-1403115
do_open-18464	Lval-1006735	Exp-1403116
in_word_set-3017	Lval-1007730	Exp-1401864
set_current_language-6936	Lval-1007735	Exp-1403120
in_word_set-3121	Lval-1007739	Exp-1401864
cleanup-16280	Lval-1007744	Exp-1401864
in_word_set-3173	Lval-1007754	Exp-1401864
setup_colors-26806	Lval-1007756	Exp-1403137
simply_render_node-24160	Lval-1007768	Exp-1403146
mainloop-9717	Lval-1007286	Exp-1402743
setup_normal_screen_layout-7162	Lval-1007773	Exp-1403154
parse_argv_options-25551	Lval-1007776	Exp-1403156
setup-27237	Lval-1006872	Exp-1402355
load_starter-15488	Lval-1007064	Exp-1401994
setup_colors-26840	Lval-1007423	Exp-1403158
draw_brushes-13148	Lval-1007782	Exp-1403160
load_stamp_dir-12545	Lval-1007788	Exp-1403168
loadstamp_finisher-11951	Lval-1007790	Exp-1403017
in_word_set-3093	Lval-1007793	Exp-1401864
do_open-18264	Lval-1007231	Exp-1403172
setup_colors-26808	Lval-1007812	Exp-1403185
mainloop-9380	Lval-1006917	Exp-1402161
export_gif-28973	Lval-1007474	Exp-1403190
load_info_about_label_surface-24311	Lval-1007116	Exp-1402325
do_prompt_image_flash_snd-16077	Lval-1007190	Exp-1403191
mainloop-9514	Lval-1007114	Exp-1401878
simply_render_node-24159	Lval-1007816	Exp-1401864
do_prompt_image_flash_snd-16053	Lval-1007624	Exp-1403203
search_label_list-24033	Lval-1007825	Exp-1402920
create_button_labels-12708	Lval-1007828	Exp-1403209
setup_colors-26905	Lval-1006820	Exp-1403216
setup_colors-26851	Lval-1007484	Exp-1403217
loaddesc-14905	Lval-1007835	Exp-1402655
load_starter-15501	Lval-1007064	Exp-1402008
in_word_set-2919	Lval-1007837	Exp-1401912
do_slideshow-19330	Lval-1007228	Exp-1403222
mainloop-9589	Lval-1006917	Exp-1403223
do_new_dialog-22449	Lval-1007842	Exp-1403226
do_render_cur_text-20439	Lval-1007278	Exp-1403239
mainloop-10149	Lval-1007296	Exp-1403241
mainloop-9228	Lval-1006960	Exp-1401998
search_label_list-24035	Lval-1007857	Exp-1403254
play_slideshow-19956	Lval-1006752	Exp-1403257
do_quit-17794	Lval-1006763	Exp-1403263
undo_tmp_applied_text-24636	Lval-1006871	Exp-1403265
in_word_set-3263	Lval-1007872	Exp-1401864
in_word_set-3123	Lval-1007874	Exp-1401864
play_slideshow-19975	Lval-1006878	Exp-1403272
in_word_set-3195	Lval-1007886	Exp-1401864
do_shape-16678	Lval-1006798	Exp-1403288
mainloop-9642	Lval-1007330	Exp-1401912
mainloop-9234	Lval-1006960	Exp-1403293
language_to_locale-6685	Lval-1006930	Exp-1403295
receive_some_font_info-5587	Lval-1007897	Exp-1402085
get_stamp_thumb-12270	Lval-1007899	Exp-1403301
search_label_list-24051	Lval-1007908	Exp-1403312
in_word_set-3115	Lval-1007910	Exp-1401864
mainloop-9520	Lval-1007114	Exp-1401912
in_word_set-3135	Lval-1007923	Exp-1401909
do_color_sel-23417	Lval-1007925	Exp-1403330
do_slideshow-19454	Lval-1007020	Exp-1403349
do_redo-14103	Lval-1006878	Exp-1403354
get_fname-1773	Lval-1007941	Exp-1403050
in_word_set-3079	Lval-1007942	Exp-1401909
do_open-18463	Lval-1006775	Exp-1403358
setup_colors-26771	Lval-1006823	Exp-1403359
load_info_about_label_surface-24277	Lval-1007948	Exp-1403364
in_word_set-2961	Lval-1007955	Exp-1401864
draw_tux_text_ex-14494	Lval-1007957	Exp-1403371
in_word_set-3029	Lval-1007960	Exp-1403373
do_open-18533	Lval-1007963	Exp-1403375
setup_normal_screen_layout-7168	Lval-1007965	Exp-1401864
add_label_node-23965	Lval-1007967	Exp-1402777
parse_one_option-4261	Lval-1007920	Exp-1403378
mainloop-10231	Lval-1007976	Exp-1403392
setup_normal_screen_layout-7177	Lval-1007405	Exp-1401894
in_word_set-3011	Lval-1007999	Exp-1401912
uppercase-20548	Lval-1008002	Exp-1403426
in_word_set-2907	Lval-1008005	Exp-1401909
setup_colors-26894	Lval-1007564	Exp-1403430
uppercase_w-20566	Lval-1008009	Exp-1403432
do_open-18245	Lval-1008013	Exp-1402167
setup_colors-26862	Lval-1008015	Exp-1403437
do_prompt_image_flash_snd-16037	Lval-1007089	Exp-1403438
mainloop-9523	Lval-1007274	Exp-1401909
load_info_about_label_surface-24285	Lval-1008023	Exp-1401864
in_word_set-3037	Lval-1008031	Exp-1401909
do_new_dialog_add_colors-23163	Lval-1008035	Exp-1402700
mainloop-10242	Lval-1008038	Exp-1403460
get_chunk_data-24869	Lval-1008040	Exp-1403461
in_word_set-3171	Lval-1008043	Exp-1401864
in_word_set-3081	Lval-1008049	Exp-1401912
mainloop-9524	Lval-1008064	Exp-1403482
do_slideshow-19398	Lval-1008067	Exp-1403486
wcstou16-7358	Lval-1008069	Exp-1403487
cycle_highlighted_label_node-24739	Lval-1006876	Exp-1403492
add_label_node-23961	Lval-1008076	Exp-1401864
mainloop-10155	Lval-1006783	Exp-1403497
print_image-20244	Lval-1008084	Exp-1403509
loadstamp_callback-12490	Lval-1008086	Exp-1403511
mainloop-9518	Lval-1007114	Exp-1401909
mainloop-10245	Lval-1008039	Exp-1403517
load_info_about_label_surface-24306	Lval-1008093	Exp-1402325
do_new_dialog-22501	Lval-1006734	Exp-1401864
draw_brushes-13153	Lval-1008094	Exp-1402278
mainloop-9456	Lval-1006763	Exp-1402241
do_open-18430	Lval-1008096	Exp-1401912
setup-27491	Lval-1008104	Exp-1403543
set_langint_from_locale_string-6805	Lval-1007133	Exp-1401864
simply_render_node-24177	Lval-1008106	Exp-1403548
do_slideshow-19439	Lval-1008073	Exp-1402193
do_new_dialog-22701	Lval-1008119	Exp-1402655
mainloop-9277	Lval-1008120	Exp-1403559
draw_stamps-13472	Lval-1007125	Exp-1403568
do_slideshow-19359	Lval-1006830	Exp-1403571
setup_colors-26807	Lval-1008124	Exp-1403572
in_word_set-3253	Lval-1008125	Exp-1401864
in_word_set-2967	Lval-1008133	Exp-1401864
do_new_dialog-22747	Lval-1008136	Exp-1403588
receive_some_font_info-5616	Lval-1008138	Exp-1403591
in_word_set-2877	Lval-1008142	Exp-1401864
cleanup-16281	Lval-1007746	Exp-1403608
loadstamp_callback-12499	Lval-1007989	Exp-1403609
search_label_list-24036	Lval-1008152	Exp-1403615
in_word_set-3013	Lval-1008154	Exp-1401909
draw_stamps-13551	Lval-1007953	Exp-1403639
loaddesc-14902	Lval-1006949	Exp-1403640
mainloop-9509	Lval-1007274	Exp-1401909
safe_strncpy-29211	Lval-1008182	Exp-1402655
search_label_list-24034	Lval-1007123	Exp-1402920
setup-27488	Lval-1007082	Exp-1402901
draw_stamps-13465	Lval-1008208	Exp-1402278
do_new_dialog-22699	Lval-1006743	Exp-1402655
draw_erasers-13701	Lval-1008211	Exp-1402278
parse_one_option-4220	Lval-1008216	Exp-1403695
setup_normal_screen_layout-7170	Lval-1006765	Exp-1403697
loadbrush_callback-11746	Lval-1007511	Exp-1403723
loadfont_callback-1897	Lval-1008130	Exp-1401864
cycle_highlighted_label_node-24740	Lval-1008074	Exp-1403724
TuxPaint_Font_CloseFont-4513	Lval-1008234	Exp-1401864
loadstamp_finisher-11937	Lval-1007369	Exp-1401857
in_word_set-3059	Lval-1008237	Exp-1401909
receive_some_font_info-5602	Lval-1006927	Exp-1403728
in_word_set-2889	Lval-1008240	Exp-1401864
in_word_set-3191	Lval-1008242	Exp-1401864
in_word_set-3161	Lval-1008251	Exp-1401909
mainloop-9298	Lval-1007011	Exp-1403748
in_word_set-2883	Lval-1008255	Exp-1401864
loadstamp_callback-12463	Lval-1007373	Exp-1403751
in_word_set-2981	Lval-1008259	Exp-1401864
mainloop-9722	Lval-1006989	Exp-1402743
do_save-16971	Lval-1008262	Exp-1403757
mainloop-10112	Lval-1008271	Exp-1401864
do_prompt_image_flash_snd-16032	Lval-1007088	Exp-1403766
do_new_dialog-22794	Lval-1008272	Exp-1403776
mainloop-9554	Lval-1008039	Exp-1403777
in_word_set-3229	Lval-1008279	Exp-1401864
in_word_set-2949	Lval-1008281	Exp-1401864
in_word_set-2971	Lval-1008283	Exp-1401864
do_new_dialog-22417	Lval-1006898	Exp-1402078
render_brush-14161	Lval-1008287	Exp-1403788
in_word_set-2819	Lval-1008298	Exp-1401864
do_slideshow-19440	Lval-1007019	Exp-1403799
in_word_set-2947	Lval-1008300	Exp-1401864
receive_some_font_info-5617	Lval-1007285	Exp-1402085
mainloop-9561	Lval-1008310	Exp-1401989
add_label_node-23945	Lval-1008311	Exp-1403816
setup_colors-26777	Lval-1006823	Exp-1403834
get_fname-1775	Lval-1008327	Exp-1402655
in_word_set-3309	Lval-1008335	Exp-1401864
setup_colors-26826	Lval-1008341	Exp-1403856
mainloop-9697	Lval-1007001	Exp-1403862
mainloop-9913	Lval-1007004	Exp-1401864
load_info_about_label_surface-24313	Lval-1007076	Exp-1403876
do_open-18240	Lval-1008354	Exp-1401864
search_label_list-24032	Lval-1007825	Exp-1402329
draw_stamps-13458	Lval-1007599	Exp-1403886
in_word_set-2817	Lval-1008356	Exp-1401864
do_open-18241	Lval-1008354	Exp-1401864
load_stamps-12560	Lval-1007079	Exp-1403900
claim_to_be_ready-28171	Lval-1008365	Exp-1401864
mainloop-9938	Lval-1007894	Exp-1401998
in_word_set-2847	Lval-1008366	Exp-1401864
do_slideshow-19356	Lval-1008073	Exp-1402052
mainloop-9512	Lval-1007114	Exp-1401909
in_word_set-3305	Lval-1008388	Exp-1401864
setup_normal_screen_layout-7152	Lval-1008081	Exp-1403936
setup_normal_screen_layout-7194	Lval-1008390	Exp-1403938
draw_toolbar-12876	Lval-1008396	Exp-1402488
setup_colors-26803	Lval-1007757	Exp-1403951
draw_colors-13091	Lval-1008397	Exp-1403820
receive_some_font_info-5610	Lval-1008138	Exp-1403955
claim_to_be_ready-28172	Lval-1007235	Exp-1403958
do_prompt_image_flash_snd-16083	Lval-1007088	Exp-1402411
loadinfo-15069	Lval-1008408	Exp-1403965
parse_one_option-4240	Lval-1008410	Exp-1403967
do_slideshow-19477	Lval-1006894	Exp-1402039
mainloop-9264	Lval-1006961	Exp-1402662
do_open-18441	Lval-1008096	Exp-1401912
mainloop-9655	Lval-1007034	Exp-1403985
setup_config-26043	Lval-1008419	Exp-1403986
setup_colors-26772	Lval-1008320	Exp-1403999
in_word_set-2933	Lval-1008431	Exp-1404003
mainloop-9312	Lval-1007058	Exp-1401887
do_shape-16828	Lval-1007027	Exp-1404026
loadinfo-15092	Lval-1008325	Exp-1404042
mainloop-9164	Lval-1008135	Exp-1404050
mainloop-9339	Lval-1006899	Exp-1402012
receive_some_font_info-5547	Lval-1008207	Exp-1404052
in_word_set-3147	Lval-1008470	Exp-1401864
getfonthandle-5680	Lval-1006883	Exp-1404061
do_eraser-14332	Lval-1008473	Exp-1404063
setup_colors-26759	Lval-1007564	Exp-1404069
load_current-15717	Lval-1008119	Exp-1402655
receive_some_font_info-5590	Lval-1006927	Exp-1403728
do_render_cur_text-20441	Lval-1007278	Exp-1404074
handle_keymouse_buttons-21037	Lval-1008482	Exp-1404079
do_redo_label_node-24121	Lval-1008485	Exp-1401912
textdir-20611	Lval-1007056	Exp-1404084
mainloop-9540	Lval-1008492	Exp-1404089
receive_some_font_info-5601	Lval-1008498	Exp-1404096
in_word_set-3185	Lval-1008507	Exp-1401864
receive_some_font_info-5596	Lval-1006927	Exp-1403728
mainloop-9689	Lval-1008054	Exp-1404114
simply_render_node-24156	Lval-1007034	Exp-1404127
in_word_set-3087	Lval-1008513	Exp-1401864
mainloop-9386	Lval-1006763	Exp-1402241
do_slideshow-19300	Lval-1007621	Exp-1403427
setup-27247	Lval-1007147	Exp-1402408
tp_ftw-2030	Lval-1007502	Exp-1402367
loadstamp_callback-12429	Lval-1008524	Exp-1402641
do_new_dialog-22404	Lval-1007446	Exp-1404143
in_word_set-3083	Lval-1008525	Exp-1401909
in_word_set-3143	Lval-1008527	Exp-1401864
loadstamp_finisher-11954	Lval-1008532	Exp-1404151
export_gif-28937	Lval-1008539	Exp-1402025
set_label_fonts-24436	Lval-1007175	Exp-1402398
do_new_dialog-22397	Lval-1007318	Exp-1404171
setup_colors-26857	Lval-1008016	Exp-1402670
setup_colors-26791	Lval-1008548	Exp-1404179
mainloop-9762	Lval-1008554	Exp-1402743
in_word_set-2965	Lval-1008560	Exp-1401864
grid_hit_gd-7263	Lval-1008199	Exp-1404191
play_slideshow-19974	Lval-1008557	Exp-1404201
mainloop-9651	Lval-1007034	Exp-1404202
setup_i18n-7058	Lval-1008573	Exp-1404203
setup_colors-26815	Lval-1007448	Exp-1404207
in_word_set-2957	Lval-1008575	Exp-1401864
in_word_set-3111	Lval-1008577	Exp-1401864
do_render_cur_text-20398	Lval-1007280	Exp-1404215
draw_erasers-13695	Lval-1008581	Exp-1404221
loadsound_extra-14682	Lval-1007566	Exp-1404225
do_open-18483	Lval-1006775	Exp-1403358
in_word_set-3217	Lval-1008584	Exp-1401864
in_word_set-3155	Lval-1008587	Exp-1401864
in_word_set-3065	Lval-1008590	Exp-1401864
add_label_node-23959	Lval-1008076	Exp-1403516
do_slideshow-19400	Lval-1008592	Exp-1404233
in_word_set-2855	Lval-1008594	Exp-1401864
loadfont_callback-1822	Lval-1008596	Exp-1404234
draw_stamps-13457	Lval-1007599	Exp-1404236
draw_magic-12966	Lval-1008602	Exp-1402278
mainloop-9695	Lval-1008346	Exp-1404240
in_word_set-3057	Lval-1008607	Exp-1401864
do_open-18450	Lval-1006775	Exp-1402602
do_new_dialog-22645	Lval-1006903	Exp-1402058
setup_colors-26865	Lval-1006821	Exp-1402767
do_slideshow-19301	Lval-1007680	Exp-1402973
do_prompt_image_flash_snd-16013	Lval-1008619	Exp-1404255
parse_one_option-4232	Lval-1007298	Exp-1402982
setup_colors-26834	Lval-1007423	Exp-1403359
do_prompt_image_flash_snd-16046	Lval-1007088	Exp-1404285
tp_ftw-2031	Lval-1008632	Exp-1402367
create_button_labels-12715	Lval-1007438	Exp-1402744
draw_fonts-13272	Lval-1007250	Exp-1404297
getfonthandle-5676	Lval-1006883	Exp-1404303
setup-27519	Lval-1006806	Exp-1401947
in_word_set-2991	Lval-1008651	Exp-1401864
mainloop-9538	Lval-1007209	Exp-1404315
in_word_set-2941	Lval-1008659	Exp-1401909
load_info_about_label_surface-24279	Lval-1008661	Exp-1404325
tp_ftw-2034	Lval-1007499	Exp-1404326
in_word_set-2843	Lval-1008664	Exp-1401864
textdir-20589	Lval-1008667	Exp-1404329
draw_stamps-13533	Lval-1007416	Exp-1404335
draw_fonts-13273	Lval-1007250	Exp-1404343
free_surface_array-16582	Lval-1008682	Exp-1404349
setup_config-26008	Lval-1008685	Exp-1404355
in_word_set-3159	Lval-1008687	Exp-1401864
load_info_about_label_surface-24309	Lval-1007008	Exp-1404361
in_word_set-3009	Lval-1008693	Exp-1401912
setup_colors-26858	Lval-1008695	Exp-1403217
play_slideshow-19901	Lval-1007865	Exp-1404372
loadstamp_finisher-11953	Lval-1008701	Exp-1401857
setup-27494	Lval-1007082	Exp-1404386
setup_colors-26819	Lval-1007404	Exp-1403856
do_new_dialog-22421	Lval-1007463	Exp-1404393
do_slideshow-19463	Lval-1007019	Exp-1403799
setup_colors-26763	Lval-1008714	Exp-1404400
in_word_set-3203	Lval-1008715	Exp-1401864
safe_snprintf-29216	Lval-1008718	Exp-1402655
load_magic_plugins-21629	Lval-1007394	Exp-1404409
setup_normal_screen_layout-7155	Lval-1007588	Exp-1404412
tp_ftw-2029	Lval-1008413	Exp-1401864
in_word_set-3233	Lval-1008723	Exp-1401912
mainloop-9527	Lval-1006984	Exp-1404435
draw_toolbar-12886	Lval-1008741	Exp-1401864
mainloop-9566	Lval-1006839	Exp-1404440
do_slideshow-19462	Lval-1007017	Exp-1402193
setup_normal_screen_layout-7186	Lval-1008745	Exp-1403963
do_new_dialog-22400	Lval-1007327	Exp-1404443
blit_brush-11255	Lval-1008453	Exp-1404450
setup_colors-26902	Lval-1007448	Exp-1401864
in_word_set-3245	Lval-1008754	Exp-1401864
do_prompt_image_flash_snd-16055	Lval-1008758	Exp-1401864
receive_some_font_info-5598	Lval-1008138	Exp-1404455
claim_to_be_ready-28175	Lval-1008760	Exp-1401864
mainloop-9217	Lval-1006850	Exp-1404461
in_word_set-3015	Lval-1008763	Exp-1401864
do_open-18586	Lval-1008713	Exp-1402655
set_current_language-6937	Lval-1008769	Exp-1404483
load_info_about_label_surface-24321	Lval-1008772	Exp-1401864
flip_starter-21180	Lval-1006854	Exp-1403579
setup_colors-26794	Lval-1007186	Exp-1402670
play_slideshow-19897	Lval-1008773	Exp-1402101
setup_normal_screen_layout-7143	Lval-1006935	Exp-1402935
in_word_set-2811	Lval-1008776	Exp-1401864
in_word_set-3295	Lval-1008778	Exp-1401864
mirror_starter-21124	Lval-1006855	Exp-1402008
do_render_button_label-12670	Lval-1008781	Exp-1404495
setup_colors-26887	Lval-1008784	Exp-1404500
do_open-18532	Lval-1008789	Exp-1404502
draw_brushes-13146	Lval-1007783	Exp-1404504
render_all_nodes_starting_at-24193	Lval-1008792	Exp-1404506
mainloop-9570	Lval-1006917	Exp-1401990
do_slideshow-19443	Lval-1008812	Exp-1402194
setup_colors-26892	Lval-1006820	Exp-1404528
add_label_node-23944	Lval-1008815	Exp-1404531
setup_colors-26792	Lval-1008824	Exp-1404538
in_word_set-3201	Lval-1008826	Exp-1401864
mainloop-9350	Lval-1006917	Exp-1404547
do_open-18432	Lval-1006735	Exp-1403116
textdir-20599	Lval-1008831	Exp-1404553
add_label_node-23962	Lval-1008835	Exp-1401864
setup_colors-26861	Lval-1008016	Exp-1404566
setup-27234	Lval-1006872	Exp-1402355
mainloop-9760	Lval-1008844	Exp-1402743
in_word_set-2809	Lval-1008845	Exp-1401864
export_gif-29012	Lval-1008557	Exp-1404587
parse_one_option-4237	Lval-1007632	Exp-1403967
load_magic_plugins-21635	Lval-1008855	Exp-1404597
play_slideshow-19895	Lval-1008572	Exp-1404186
load_magic_plugins-21520	Lval-1007944	Exp-1404602
strip_trailing_whitespace-14838	Lval-1008859	Exp-1404604
setup_normal_screen_layout-7187	Lval-1008860	Exp-1402091
do_new_dialog-22603	Lval-1006903	Exp-1402058
in_word_set-2863	Lval-1008861	Exp-1401864
setup-27466	Lval-1007687	Exp-1404609
parse_one_option-4267	Lval-1007920	Exp-1404610
in_word_set-3023	Lval-1008866	Exp-1401912
do_new_dialog-22437	Lval-1007842	Exp-1404614
mainloop-9221	Lval-1007034	Exp-1404615
render_brush-14164	Lval-1008871	Exp-1404618
in_word_set-3045	Lval-1008873	Exp-1401912
setup_colors-26768	Lval-1008877	Exp-1402655
loadinfo-15073	Lval-1008461	Exp-1402055
setup_colors-26910	Lval-1007563	Exp-1404626
loadbrush_callback-11802	Lval-1006864	Exp-1404627
setup_colors-26800	Lval-1007421	Exp-1404628
setup_colors-26900	Lval-1006818	Exp-1401864
mainloop-10092	Lval-1008372	Exp-1402851
do_render_cur_text-20435	Lval-1007279	Exp-1403382
do_redo_label_node-24114	Lval-1006871	Exp-1403881
parse_one_option-4217	Lval-1008885	Exp-1404643
setup_config-26007	Lval-1008887	Exp-1404644
in_word_set-3041	Lval-1008893	Exp-1401864
do_redo_label_node-24115	Lval-1006870	Exp-1404649
simply_render_node-24147	Lval-1008384	Exp-1404652
in_word_set-3061	Lval-1008902	Exp-1401912
in_word_set-3075	Lval-1008904	Exp-1401864
do_new_dialog-22455	Lval-1007842	Exp-1404658
load_starter-15493	Lval-1007064	Exp-1401994
loadstamp_finisher-11950	Lval-1008655	Exp-1403017
do_new_dialog-22665	Lval-1007149	Exp-1403004
in_word_set-2915	Lval-1008914	Exp-1401864
setup-27235	Lval-1007147	Exp-1404671
in_word_set-2879	Lval-1008917	Exp-1401864
mainloop-9627	Lval-1007034	Exp-1404202
set_langint_from_locale_string-6785	Lval-1007132	Exp-1402338
loadstamp_finisher-11949	Lval-1008655	Exp-1404482
do_new_dialog-22605	Lval-1006897	Exp-1404689
setup_colors-26798	Lval-1007186	Exp-1404690
claim_to_be_ready-28163	Lval-1006752	Exp-1404699
mainloop-9193	Lval-1006960	Exp-1403293
delete_label_list-24216	Lval-1008944	Exp-1401864
stamp_draw-11552	Lval-1008946	Exp-1402419
do_color_picker-23764	Lval-1008947	Exp-1404713
parse_argv_options-25544	Lval-1007119	Exp-1404716
add_label_node-23966	Lval-1006871	Exp-1402777
in_word_set-3089	Lval-1008956	Exp-1401864
do_slideshow-19257	Lval-1007018	Exp-1404731
set_label_fonts-24423	Lval-1007176	Exp-1402019
in_word_set-2959	Lval-1008962	Exp-1401909
mainloop-9427	Lval-1006763	Exp-1402241
setup_colors-26764	Lval-1007238	Exp-1402476
mainloop-9220	Lval-1006888	Exp-1404740
mainloop-9021	Lval-1008966	Exp-1404741
set_label_fonts-24433	Lval-1007175	Exp-1402398
handle_keymouse_buttons-21038	Lval-1008482	Exp-1404747
parse_file_options-25418	Lval-1008973	Exp-1402655
do_prompt_image_flash_snd-16135	Lval-1006752	Exp-1404768
do_render_cur_text-20434	Lval-1007060	Exp-1402130
textdir-20596	Lval-1008994	Exp-1404777
do_open-18246	Lval-1006762	Exp-1404780
set_current_language-6947	Lval-1008318	Exp-1404782
mainloop-9503	Lval-1009002	Exp-1401864
setup_normal_screen_layout-7164	Lval-1008114	Exp-1404795
draw_magic-12958	Lval-1007585	Exp-1404798
loadsound_extra-14727	Lval-1007566	Exp-1404799
parse_one_option-4238	Lval-1007297	Exp-1404802
mainloop-9511	Lval-1007274	Exp-1401909
setup_colors-26788	Lval-1008549	Exp-1404809
setup_normal_screen_layout-7163	Lval-1009011	Exp-1404814
loaddesc-14878	Lval-1009018	Exp-1401864
setup_config-26009	Lval-1008685	Exp-1404819
mainloop-9521	Lval-1007274	Exp-1401909
setup_normal_screen_layout-7166	Lval-1008504	Exp-1401864
export_gif-28963	Lval-1009025	Exp-1401864
do_slideshow-19441	Lval-1008813	Exp-1403645
do_new_dialog-22750	Lval-1008136	Exp-1404825
mainloop-9390	Lval-1006917	Exp-1403223
do_open-18459	Lval-1006735	Exp-1404842
loadstamp_callback-12461	Lval-1007374	Exp-1404854
in_word_set-3225	Lval-1009038	Exp-1401864
do_slideshow-19303	Lval-1007228	Exp-1403222
in_word_set-2935	Lval-1009042	Exp-1401864
mainloop-9664	Lval-1006888	Exp-1404865
print_image-20242	Lval-1008085	Exp-1403757
do_open-18439	Lval-1006775	Exp-1402809
in_word_set-3033	Lval-1009047	Exp-1401909
do_render_cur_text-20481	Lval-1007060	Exp-1404878
search_label_list-24024	Lval-1006792	Exp-1402019
do_open-18263	Lval-1007263	Exp-1404884
in_word_set-3259	Lval-1009057	Exp-1401864
mainloop-9548	Lval-1006917	Exp-1401917
in_word_set-3165	Lval-1009060	Exp-1401912
set_label_fonts-24442	Lval-1007176	Exp-1404889
play_slideshow-19896	Lval-1007877	Exp-1402025
load_info_about_label_surface-24303	Lval-1007009	Exp-1402325
do_save-16973	Lval-1008630	Exp-1404891
in_word_set-2885	Lval-1009064	Exp-1401864
setup_colors-26913	Lval-1006818	Exp-1401864
in_word_set-3141	Lval-1009067	Exp-1401864
parse_one_option-4249	Lval-1008959	Exp-1404901
do_slideshow-19412	Lval-1007019	Exp-1403799
load_info_about_label_surface-24304	Lval-1007008	Exp-1402180
setup_colors-26871	Lval-1007470	Exp-1402655
do_slideshow-19253	Lval-1008843	Exp-1404930
textdir-20595	Lval-1009080	Exp-1404553
do_new_dialog-22476	Lval-1006921	Exp-1402775
setup_normal_screen_layout-7185	Lval-1009083	Exp-1404933
in_word_set-3299	Lval-1009085	Exp-1401864
in_word_set-3199	Lval-1009087	Exp-1401864
textdir-20606	Lval-1007056	Exp-1404936
setup_colors-26793	Lval-1007185	Exp-1404939
do_shape-16839	Lval-1006798	Exp-1404941
in_word_set-2891	Lval-1009092	Exp-1401864
mainloop-9905	Lval-1007825	Exp-1403253
do_slideshow-19251	Lval-1007681	Exp-1404949
in_word_set-2785	Lval-1009098	Exp-1401864
do_new_dialog-22615	Lval-1009100	Exp-1401912
do_open-18289	Lval-1006735	Exp-1404951
do_new_dialog-22465	Lval-1009102	Exp-1404955
mainloop-9896	Lval-1006917	Exp-1403115
loadstamp_callback-12487	Lval-1007989	Exp-1404961
setup_colors-26890	Lval-1008714	Exp-1404400
setup_normal_screen_layout-7181	Lval-1009112	Exp-1404965
do_new_dialog-22741	Lval-1006897	Exp-1404969
mainloop-9908	Lval-1006989	Exp-1404975
in_word_set-2851	Lval-1009118	Exp-1401864
in_word_set-3109	Lval-1009120	Exp-1401864
do_slideshow-19334	Lval-1008798	Exp-1404995
wordwrap_text_ex-14587	Lval-1007189	Exp-1404386
do_slideshow-19450	Lval-1007227	Exp-1405001
handle_keymouse_buttons-21042	Lval-1008482	Exp-1405002
in_word_set-3129	Lval-1009132	Exp-1401864
do_prompt_image_flash_snd-16044	Lval-1006957	Exp-1402121
loadstamp_callback-12430	Lval-1007367	Exp-1405013
do_slideshow-19479	Lval-1006893	Exp-1405014
setup_normal_screen_layout-7183	Lval-1008406	Exp-1405028
draw_brushes-13193	Lval-1006797	Exp-1405031
load_info_about_label_surface-24312	Lval-1007008	Exp-1405034
do_shape-16764	Lval-1007027	Exp-1405040
in_word_set-3281	Lval-1009149	Exp-1401864
setup_normal_screen_layout-7151	Lval-1007086	Exp-1402909
in_word_set-2897	Lval-1009159	Exp-1401864
in_word_set-3019	Lval-1009161	Exp-1401864
strip_trailing_whitespace-14840	Lval-1008859	Exp-1405057
loadbrush_callback-11766	Lval-1009166	Exp-1401912
draw_stamps-13471	Lval-1009167	Exp-1402953
draw_erasers-13706	Lval-1009168	Exp-1401864
setup_colors-26828	Lval-1007536	Exp-1405067
in_word_set-3241	Lval-1009173	Exp-1401864
in_word_set-2973	Lval-1009175	Exp-1401909
in_word_set-2917	Lval-1009177	Exp-1401864
in_word_set-2929	Lval-1009181	Exp-1401912
setup_normal_screen_layout-7165	Lval-1008503	Exp-1405082
add_label_node-23947	Lval-1009183	Exp-1405084
set_langint_from_locale_string-6794	Lval-1007132	Exp-1402338
do_new_dialog-22473	Lval-1008317	Exp-1405092
parse_argv_options-25537	Lval-1008552	Exp-1405093
set_langint_from_locale_string-6787	Lval-1007133	Exp-1405101
do_new_dialog-22607	Lval-1009100	Exp-1401912
receive_some_font_info-5580	Lval-1009194	Exp-1405107
export_gif-28936	Lval-1008849	Exp-1404186
in_word_set-2869	Lval-1009202	Exp-1401864
do_open-18538	Lval-1006735	Exp-1404842
loadstamp_callback-12469	Lval-1007168	Exp-1405118
draw_stamps-13539	Lval-1009205	Exp-1405119
export_gif-28948	Lval-1008080	Exp-1405133
setup_config-26010	Lval-1009214	Exp-1405134
draw_fonts-13271	Lval-1007250	Exp-1405135
do_slideshow-19442	Lval-1008176	Exp-1405136
do_new_dialog-22639	Lval-1006897	Exp-1405137
mainloop-9497	Lval-1006764	Exp-1405140
receive_some_font_info-5570	Lval-1006927	Exp-1403681
parse_argv_options-25542	Lval-1009215	Exp-1402655
loadsound_extra-14691	Lval-1007566	Exp-1405142
play_slideshow-19940	Lval-1007727	Exp-1405148
do_new_dialog-22497	Lval-1006923	Exp-1405153
tp_ftw-2059	Lval-1009223	Exp-1405155
setup_colors-26757	Lval-1006820	Exp-1405156
draw_tux_text_ex-14492	Lval-1008101	Exp-1405170
in_word_set-3277	Lval-1009242	Exp-1401864
do_slideshow-19446	Lval-1007019	Exp-1403799
in_word_set-2803	Lval-1009245	Exp-1401864
do_slideshow-19566	Lval-1009247	Exp-1405183
mainloop-9647	Lval-1007222	Exp-1405185
load_info_about_label_surface-24305	Lval-1007076	Exp-1403876
textdir-20600	Lval-1009256	Exp-1405195
setup_colors-26888	Lval-1007855	Exp-1405198
do_render_cur_text-20378	Lval-1007677	Exp-1405200
do_open-18498	Lval-1006752	Exp-1402606
do_slideshow-19435	Lval-1007020	Exp-1403920
get_xdg_user_dir-28818	Lval-1007725	Exp-1405205
setup_colors-26849	Lval-1007287	Exp-1404939
mainloop-9634	Lval-1006888	Exp-1405214
in_word_set-3183	Lval-1009267	Exp-1401864
setup_config-26057	Lval-1007236	Exp-1405218
tp_ftw-2027	Lval-1008414	Exp-1402367
mainloop-9714	Lval-1006798	Exp-1402743
update_stamp_xor-20077	Lval-1008726	Exp-1402419
in_word_set-3091	Lval-1009271	Exp-1401864
loadstamp_finisher-11943	Lval-1006737	Exp-1405220
search_label_list-24053	Lval-1008761	Exp-1405222
draw_brushes-13159	Lval-1006797	Exp-1402113
in_word_set-2787	Lval-1009274	Exp-1401864
setup_colors-26914	Lval-1007421	Exp-1401864
do_color_sel-23415	Lval-1009279	Exp-1405225
in_word_set-2913	Lval-1009281	Exp-1401909
mainloop-9219	Lval-1006989	Exp-1404975
in_word_set-2895	Lval-1009283	Exp-1401864
mainloop-10093	Lval-1008374	Exp-1405228
parse_file_options-25408	Lval-1008509	Exp-1405229
set_langint_from_locale_string-6810	Lval-1007133	Exp-1405101
do_open-18436	Lval-1006735	Exp-1404842
mainloop-9507	Lval-1008065	Exp-1401909
do_new_dialog-22664	Lval-1006752	Exp-1403000
in_word_set-3127	Lval-1009293	Exp-1401864
hash-2771	Lval-1006786	Exp-1405244
do_slideshow-19455	Lval-1007227	Exp-1405248
load_info_about_label_surface-24346	Lval-1009142	Exp-1402367
mainloop-9572	Lval-1007002	Exp-1402883
setup_normal_screen_layout-7179	Lval-1007381	Exp-1405252
do_new_dialog-22420	Lval-1006992	Exp-1405254
receive_some_font_info-5589	Lval-1009304	Exp-1405257
load_info_about_label_surface-24337	Lval-1007973	Exp-1405259
in_word_set-3231	Lval-1009307	Exp-1401909
mainloop-9965	Lval-1006764	Exp-1405140
do_redo_label_node-24117	Lval-1006876	Exp-1402019
do_slideshow-19512	Lval-1007227	Exp-1405248
in_word_set-3113	Lval-1009316	Exp-1401864
draw_stamps-13537	Lval-1009318	Exp-1405271
grid_hit_gd-7261	Lval-1008565	Exp-1405272
in_word_set-3273	Lval-1009320	Exp-1401864
receive_some_font_info-5621	Lval-1009322	Exp-1401864
in_word_set-3187	Lval-1009328	Exp-1401864
add_label_node-23948	Lval-1009330	Exp-1405280
search_label_list-24021	Lval-1006844	Exp-1404569
do_slideshow-19255	Lval-1007608	Exp-1405287
in_word_set-3069	Lval-1009335	Exp-1401864
draw_shapes-13623	Lval-1009337	Exp-1402865
in_word_set-2999	Lval-1009339	Exp-1401864
do_new_dialog-22724	Lval-1006743	Exp-1402655
do_open-18534	Lval-1007491	Exp-1402868
add_label_node-23967	Lval-1007310	Exp-1402019
do_slideshow-19248	Lval-1007358	Exp-1405302
load_current-15736	Lval-1008713	Exp-1402655
mainloop-9591	Lval-1007002	Exp-1405303
do_color_picker-23754	Lval-1006752	Exp-1405311
do_open-18621	Lval-1009351	Exp-1405313
set_langint_from_locale_string-6804	Lval-1007133	Exp-1405101
setup_normal_screen_layout-7191	Lval-1009361	Exp-1401864
do_slideshow-19246	Lval-1008980	Exp-1405315
load_starter_id-15295	Lval-1008713	Exp-1402655
do_open-18302	Lval-1007429	Exp-1403841
setup_config-26013	Lval-1007452	Exp-1405319
mainloop-9447	Lval-1006763	Exp-1402241
setup_colors-26778	Lval-1006822	Exp-1403856
load_info_about_label_surface-24278	Lval-1008692	Exp-1405323
in_word_set-2905	Lval-1009370	Exp-1401864
setup_normal_screen_layout-7196	Lval-1006982	Exp-1405325
in_word_set-2805	Lval-1009373	Exp-1401864
do_prompt_image_flash_snd-16054	Lval-1007624	Exp-1403203
mainloop-10268	Lval-1006850	Exp-1402000
getfonthandle-5682	Lval-1006883	Exp-1405331
mainloop-9962	Lval-1006764	Exp-1405333
load_info_about_label_surface-24310	Lval-1007076	Exp-1403876
TuxPaint_Font_OpenFont-4569	Lval-1008806	Exp-1405336
in_word_set-3269	Lval-1009382	Exp-1401864
load_info_about_label_surface-24345	Lval-1009142	Exp-1405344
do_open-18528	Lval-1009390	Exp-1401864
setup_colors-26780	Lval-1007561	Exp-1405067
in_word_set-3067	Lval-1009393	Exp-1401864
textdir-20598	Lval-1009395	Exp-1405353
claim_to_be_ready-28177	Lval-1007235	Exp-1403958
do_new_dialog-22751	Lval-1007145	Exp-1405359
mainloop-9216	Lval-1007825	Exp-1403253
load_template-15631	Lval-1006861	Exp-1402008
draw_toolbar-12893	Lval-1007254	Exp-1405364
do_slideshow-19516	Lval-1007020	Exp-1405367
receive_some_font_info-5614	Lval-1006927	Exp-1403728
loaddesc-14912	Lval-1007986	Exp-1405369
load_info_about_label_surface-24280	Lval-1008691	Exp-1402665
load_starter_id-15309	Lval-1007707	Exp-1405373
in_word_set-2857	Lval-1009407	Exp-1401864
loadinfo-15090	Lval-1008325	Exp-1405376
setup_normal_screen_layout-7146	Lval-1007408	Exp-1401909
mainloop-9526	Lval-1009410	Exp-1403520
parse_argv_options-25538	Lval-1007162	Exp-1405395
draw_brushes-13158	Lval-1007782	Exp-1403160
draw_fonts-13334	Lval-1009421	Exp-1402278
load_info_about_label_surface-24297	Lval-1009423	Exp-1402450
mirror_starter-21111	Lval-1006855	Exp-1401994
render_brush-14167	Lval-1008752	Exp-1405402
setup_colors-26839	Lval-1007780	Exp-1405405
mainloop-9658	Lval-1006888	Exp-1405214
in_word_set-2983	Lval-1009427	Exp-1401864
receive_some_font_info-5632	Lval-1009429	Exp-1405407
in_word_set-3215	Lval-1009432	Exp-1401864
do_open-18440	Lval-1006735	Exp-1403116
do_open-18238	Lval-1008354	Exp-1401864
do_quit-17781	Lval-1007354	Exp-1403757
draw_fonts-13286	Lval-1007885	Exp-1404917
get_stamp_thumb-12215	Lval-1006869	Exp-1405413
in_word_set-3175	Lval-1009437	Exp-1401864
in_word_set-2993	Lval-1009439	Exp-1401864
receive_some_font_info-5608	Lval-1006927	Exp-1403728
in_word_set-3105	Lval-1009442	Exp-1401864
do_slideshow-19444	Lval-1007019	Exp-1403491
wcstou16-7356	Lval-1009152	Exp-1405420
mainloop-9504	Lval-1007114	Exp-1401864
parse_argv_options-25527	Lval-1007162	Exp-1404716
mainloop-9995	Lval-1009458	Exp-1405440
in_word_set-3133	Lval-1009461	Exp-1401864
grid_hit_gd-7260	Lval-1007205	Exp-1405450
do_render_cur_text-20416	Lval-1007279	Exp-1405453
mainloop-9759	Lval-1008844	Exp-1405455
in_word_set-3237	Lval-1009465	Exp-1401864
export_gif-29014	Lval-1006943	Exp-1405457
do_slideshow-19331	Lval-1006830	Exp-1403571
setup_config-26098	Lval-1008721	Exp-1405468
search_label_list-24023	Lval-1006792	Exp-1405469
in_word_set-2789	Lval-1009477	Exp-1401864
loadbrush_callback-11778	Lval-1009166	Exp-1405472
in_word_set-3275	Lval-1009480	Exp-1401864
draw_fills-13807	Lval-1009483	Exp-1401864
do_png_embed_data-17316	Lval-1007432	Exp-1405477
in_word_set-2939	Lval-1009484	Exp-1401864
do_new_dialog-22612	Lval-1006897	Exp-1405137
search_label_list-24050	Lval-1007124	Exp-1405485
get_fname-1772	Lval-1008033	Exp-1403050
in_word_set-3307	Lval-1009500	Exp-1401864
mainloop-9225	Lval-1006962	Exp-1402134
in_word_set-3119	Lval-1009502	Exp-1401864
do_slideshow-19449	Lval-1009504	Exp-1401912
do_new_dialog-22396	Lval-1009505	Exp-1402629
parse_argv_options-25531	Lval-1006824	Exp-1401969
set_current_language-6944	Lval-1007737	Exp-1405512
set_current_language-6934	Lval-1009512	Exp-1405515
in_word_set-2859	Lval-1009514	Exp-1401864
in_word_set-3301	Lval-1009516	Exp-1401864
load_magic_plugins-21469	Lval-1007394	Exp-1404409
do_slideshow-19297	Lval-1007621	Exp-1403427
setup_colors-26863	Lval-1007448	Exp-1405537
textdir-20607	Lval-1009526	Exp-1405195
add_label_node-23946	Lval-1009528	Exp-1405545
in_word_set-3043	Lval-1009535	Exp-1401864
render_all_nodes_starting_at-24195	Lval-1008792	Exp-1405553
do_redo-14101	Lval-1008557	Exp-1404330
setup_normal_screen_layout-7149	Lval-1007062	Exp-1405082
draw_toolbar-12892	Lval-1007253	Exp-1401889
mainloop-10270	Lval-1006752	Exp-1403478
claim_to_be_ready-28164	Lval-1007149	Exp-1405565
do_shape-16677	Lval-1009091	Exp-1401940
in_word_set-2833	Lval-1009548	Exp-1401864
do_new_dialog-22606	Lval-1006903	Exp-1402882
textdir-20608	Lval-1009554	Exp-1405574
in_word_set-2823	Lval-1009555	Exp-1401864
draw_toolbar-12891	Lval-1007407	Exp-1405576
do_open-18343	Lval-1009387	Exp-1405578
tp_ftw-2051	Lval-1008046	Exp-1405585
load_starter_id-15311	Lval-1007145	Exp-1405599
receive_some_font_info-5613	Lval-1009568	Exp-1405600
setup_colors-26868	Lval-1006821	Exp-1402767
mainloop-9909	Lval-1006888	Exp-1404740
load_embedded_data-25145	Lval-1007268	Exp-1401864
do_undo_label_node-24102	Lval-1006876	Exp-1402019
loadinfo-15079	Lval-1008461	Exp-1405608
set_langint_from_locale_string-6796	Lval-1007133	Exp-1405101
in_word_set-2825	Lval-1009580	Exp-1401864
load_embedded_data-25193	Lval-1007268	Exp-1402510
receive_some_font_info-5604	Lval-1008138	Exp-1405617
draw_toolbar-12880	Lval-1007407	Exp-1405626
loadstamp_callback-12442	Lval-1007364	Exp-1405628
add_label_node-23964	Lval-1007968	Exp-1402019
draw_magic-12972	Lval-1009591	Exp-1403870
load_info_about_label_surface-24340	Lval-1009600	Exp-1405641
setup_colors-26801	Lval-1008124	Exp-1405650
in_word_set-2987	Lval-1009607	Exp-1401864
receive_some_font_info-5592	Lval-1008138	Exp-1405653
in_word_set-2795	Lval-1009609	Exp-1401864
draw_fonts-13276	Lval-1007885	Exp-1405656
do_render_button_label-12677	Lval-1007568	Exp-1404386
get_fname-1764	Lval-1008361	Exp-1405658
do_new_dialog-22760	Lval-1006743	Exp-1402655
parse_argv_options-25541	Lval-1007119	Exp-1405670
mainloop-9313	Lval-1006763	Exp-1402184
setup_normal_screen_layout-7190	Lval-1009624	Exp-1401909
draw_fonts-13306	Lval-1009625	Exp-1405679
loadstamp_callback-12427	Lval-1006839	Exp-1403900
do_open-18537	Lval-1006775	Exp-1402809
mainloop-9584	Lval-1007531	Exp-1405689
do_new_dialog-22491	Lval-1006732	Exp-1405690
search_label_list-24037	Lval-1009633	Exp-1405695
do_prompt_image_flash_snd-16024	Lval-1006959	Exp-1405699
mainloop-8996	Lval-1006899	Exp-1402012
do_open-18468	Lval-1006775	Exp-1402384
in_word_set-3227	Lval-1009635	Exp-1401864
do_prompt_image_flash_snd-16096	Lval-1007088	Exp-1405707
in_word_set-3039	Lval-1009641	Exp-1401864
loadstamp_callback-12459	Lval-1006837	Exp-1405720
in_word_set-2951	Lval-1009650	Exp-1401864
setup-27366	Lval-1006806	Exp-1401947
setup_normal_screen_layout-7178	Lval-1009372	Exp-1401894
set_current_language-6957	Lval-1009656	Exp-1405516
mainloop-9590	Lval-1006899	Exp-1402931
brush_draw-11141	Lval-1007108	Exp-1405733
do_new_dialog-22748	Lval-1007145	Exp-1405741
mainloop-9516	Lval-1007114	Exp-1401912
in_word_set-2813	Lval-1009665	Exp-1401864
add_label_node-23968	Lval-1006876	Exp-1402777
load_info_about_label_surface-24356	Lval-1008898	Exp-1402324
setup_colors-26786	Lval-1008824	Exp-1405745
loadstamp_finisher-11939	Lval-1007369	Exp-1401857
do_new_dialog-22464	Lval-1008317	Exp-1401864
do_open-18431	Lval-1006775	Exp-1405749
in_word_set-2791	Lval-1009673	Exp-1401864
mainloop-9696	Lval-1008346	Exp-1403485
do_new_dialog-22559	Lval-1006968	Exp-1402059
loadstamp_callback-12436	Lval-1007364	Exp-1405755
do_open-18433	Lval-1008096	Exp-1401912
cleanup-16283	Lval-1007078	Exp-1402900
in_word_set-3193	Lval-1009676	Exp-1401864
mainloop-9688	Lval-1008052	Exp-1401864
load_info_about_label_surface-24351	Lval-1009678	Exp-1401864
in_word_set-3297	Lval-1009680	Exp-1401864
draw_shapes-13610	Lval-1008368	Exp-1403886
do_new_dialog-22769	Lval-1006968	Exp-1405765
flip_starter-21167	Lval-1006845	Exp-1403579
load_info_about_label_surface-24295	Lval-1009686	Exp-1402450
in_word_set-2975	Lval-1009687	Exp-1401864
tmpcfg_merge-25658	Lval-1008834	Exp-1405769
in_word_set-3001	Lval-1009697	Exp-1401864
do_shape-16698	Lval-1009148	Exp-1401912
mainloop-9636	Lval-1006888	Exp-1405785
add_label_node-23963	Lval-1009699	Exp-1402019
parse_argv_options-25540	Lval-1009216	Exp-1402326
do_open-18275	Lval-1009701	Exp-1405792
in_word_set-2945	Lval-1009703	Exp-1401909
setup_colors-26817	Lval-1006821	Exp-1402767
load_info_about_label_surface-24284	Lval-1007010	Exp-1405795
mainloop-9564	Lval-1009707	Exp-1401912
in_word_set-3047	Lval-1009708	Exp-1401912
add_label_node-23940	Lval-1009710	Exp-1403587
mainloop-9619	Lval-1008418	Exp-1401917
search_label_list-24026	Lval-1009714	Exp-1405800
receive_some_font_info-5576	Lval-1007225	Exp-1405802
mainloop-9638	Lval-1006888	Exp-1405812
do_new_dialog-22602	Lval-1006897	Exp-1403094
tp_ftw-2053	Lval-1008413	Exp-1405817
mainloop-9230	Lval-1007894	Exp-1401998
do_new_dialog-22443	Lval-1007842	Exp-1405823
do_prompt_image_flash_snd-16039	Lval-1006959	Exp-1405824
load_magic_plugins-21609	Lval-1009727	Exp-1401864
do_open-18309	Lval-1007417	Exp-1402730
load_info_about_label_surface-24308	Lval-1007009	Exp-1402325
do_slideshow-19472	Lval-1006814	Exp-1405837
set_active_stamp-12012	Lval-1006905	Exp-1405838
setup_colors-26899	Lval-1006819	Exp-1405840
handle_keymouse_buttons-21031	Lval-1006764	Exp-1405847
receive_some_font_info-5573	Lval-1007225	Exp-1405848
setup-27480	Lval-1006806	Exp-1401947
setup_normal_screen_layout-7188	Lval-1009742	Exp-1405858
load_magic_plugins-21601	Lval-1009730	Exp-1405859
in_word_set-3005	Lval-1009744	Exp-1405861
getfonthandle-5675	Lval-1006885	Exp-1405862
do_slideshow-19464	Lval-1008176	Exp-1402465
parse_argv_options-25552	Lval-1009311	Exp-1403156
setup_normal_screen_layout-7150	Lval-1007212	Exp-1403936
parse_file_options-25429	Lval-1009752	Exp-1403156
mainloop-9978	Lval-1009459	Exp-1401909
in_word_set-2799	Lval-1009755	Exp-1401864
mainloop-9266	Lval-1008135	Exp-1405876
setup-27473	Lval-1008638	Exp-1405879
do_new_dialog-22608	Lval-1006897	Exp-1402123
setup_colors-26820	Lval-1007255	Exp-1405880
setup_colors-26832	Lval-1008341	Exp-1405883
do_undo-14083	Lval-1009763	Exp-1401864
textdir-20605	Lval-1008831	Exp-1405888
load_magic_plugins-21614	Lval-1009131	Exp-1405895
do_shape-16680	Lval-1009765	Exp-1405896
mainloop-9508	Lval-1007114	Exp-1401878
do_new_dialog-22408	Lval-1006922	Exp-1405903
do_new_dialog-22568	Lval-1009775	Exp-1405913
hash-2773	Lval-1006786	Exp-1405922
draw_tux_text_ex-14493	Lval-1008102	Exp-1403960
mainloop-9415	Lval-1006763	Exp-1402241
do_prompt_image_flash_snd-16079	Lval-1007088	Exp-1402411
get_xdg_user_dir-28825	Lval-1009784	Exp-1402655
setup-27213	Lval-1006806	Exp-1403906
do_new_dialog-22635	Lval-1006903	Exp-1402882
simply_render_node-24155	Lval-1006888	Exp-1405940
parse_one_option-4233	Lval-1007298	Exp-1403967
do_render_button_label-12672	Lval-1007568	Exp-1403694
parse_one_option-4241	Lval-1008410	Exp-1402982
do_open-18368	Lval-1007491	Exp-1402868
setup_colors-26835	Lval-1007780	Exp-1403999
do_slideshow-19363	Lval-1007019	Exp-1403799
tp_ftw-2078	Lval-1007502	Exp-1405946
setup_normal_screen_layout-7148	Lval-1009794	Exp-1401864
in_word_set-2849	Lval-1009800	Exp-1401864
do_new_dialog-22386	Lval-1007930	Exp-1401864
in_word_set-3071	Lval-1009802	Exp-1401909
textdir-20603	Lval-1009554	Exp-1405195
do_slideshow-19459	Lval-1007020	Exp-1405367
setup_colors-26843	Lval-1009808	Exp-1405970
textdir-20591	Lval-1009811	Exp-1402655
in_word_set-3101	Lval-1009813	Exp-1401912
load_brush_dir-11845	Lval-1007804	Exp-1405978
in_word_set-3211	Lval-1009819	Exp-1401864
loadinfo-15077	Lval-1008408	Exp-1403965
in_word_set-2815	Lval-1009823	Exp-1401864
do_new_dialog-22422	Lval-1006900	Exp-1402078
do_new_dialog-22761	Lval-1008713	Exp-1402655
mainloop-9229	Lval-1007677	Exp-1401999
get_fname-1762	Lval-1008361	Exp-1405999
claim_to_be_ready-28150	Lval-1009835	Exp-1401864
load_starter_id-15296	Lval-1008119	Exp-1402655
loaddesc-14914	Lval-1009018	Exp-1401912
loadbrush_callback-11754	Lval-1008188	Exp-1406013
do_new_dialog-22410	Lval-1006925	Exp-1406014
do_prompt_image_flash_snd-16091	Lval-1007088	Exp-1406019
textdir-20610	Lval-1008831	Exp-1406026
hash-2772	Lval-1006786	Exp-1406029
load_template-15628	Lval-1006861	Exp-1402008
load_starter_id-15299	Lval-1009855	Exp-1402655
setup_normal_screen_layout-7144	Lval-1006936	Exp-1402935
mainloop-9640	Lval-1006888	Exp-1404865
loadstamp_finisher-11952	Lval-1008532	Exp-1404314
do_new_dialog-22749	Lval-1007707	Exp-1406042
mainloop-9506	Lval-1008492	Exp-1401909
set_current_language-6952	Lval-1009861	Exp-1402655
setup_config-26011	Lval-1009366	Exp-1406047
in_word_set-3063	Lval-1009864	Exp-1401912
draw_stamps-13460	Lval-1009167	Exp-1406050
mainloop-10158	Lval-1006783	Exp-1406052
do_new_dialog-22543	Lval-1006923	Exp-1405153
in_word_set-2955	Lval-1009867	Exp-1401864
do_quit-17791	Lval-1007866	Exp-1401887
in_word_set-3311	Lval-1009871	Exp-1401864
load_stamps-12555	Lval-1008870	Exp-1406074
receive_some_font_info-5584	Lval-1007282	Exp-1406075
parse_one_option-4215	Lval-1008886	Exp-1406077
blit_brush-11254	Lval-1008451	Exp-1406078
do_new_dialog-22654	Lval-1006897	Exp-1405137
do_open-18479	Lval-1006735	Exp-1404842
loadstamp_finisher-11945	Lval-1008655	Exp-1406082
do_slideshow-19245	Lval-1006831	Exp-1406085
setup_normal_screen_layout-7167	Lval-1008662	Exp-1406086
do_new_dialog-22650	Lval-1006903	Exp-1402882
in_word_set-3207	Lval-1009880	Exp-1401864
wordwrap_text_ex-14586	Lval-1007189	Exp-1404386
in_word_set-3247	Lval-1009882	Exp-1401864
mainloop-9392	Lval-1007002	Exp-1405303
set_label_fonts-24439	Lval-1007175	Exp-1401864
draw_stamps-13534	Lval-1007952	Exp-1406104
mainloop-9586	Lval-1007531	Exp-1406110
receive_some_font_info-5583	Lval-1007224	Exp-1406112
draw_fonts-13320	Lval-1007249	Exp-1406117
in_word_set-3179	Lval-1009897	Exp-1401864
do_undo_label_node-24097	Lval-1006871	Exp-1403265
in_word_set-2931	Lval-1009901	Exp-1401912
do_open-18288	Lval-1006735	Exp-1406125
do_color_sel-23416	Lval-1009905	Exp-1406128
claim_to_be_ready-28151	Lval-1007235	Exp-1403958
loadstamp_callback-12496	Lval-1009878	Exp-1406129
parse_file_options-25428	Lval-1009907	Exp-1403156
setup_colors-26912	Lval-1006819	Exp-1406133
load_current-15735	Lval-1006743	Exp-1402655
in_word_set-3131	Lval-1009911	Exp-1401864
in_word_set-3283	Lval-1009913	Exp-1401864
hash-2770	Lval-1006786	Exp-1404162
draw_stamps-13532	Lval-1009078	Exp-1406144
get_stamp_thumb-12269	Lval-1008817	Exp-1402617
get_stamp_thumb-12266	Lval-1007899	Exp-1406153
mainloop-9487	Lval-1006763	Exp-1402241
do_slideshow-19427	Lval-1006906	Exp-1406159
TuxPaint_Font_CloseFont-4515	Lval-1009920	Exp-1401864
in_word_set-3077	Lval-1009927	Exp-1401912
in_word_set-3035	Lval-1009929	Exp-1401864
mainloop-9493	Lval-1006764	Exp-1405333
do_open-18311	Lval-1006736	Exp-1406166
do_open-18631	Lval-1009931	Exp-1406168
do_new_dialog-22488	Lval-1006732	Exp-1405690
export_gif-28951	Lval-1008099	Exp-1406169
tmpcfg_merge-25657	Lval-1009940	Exp-1404559
mainloop-9662	Lval-1006888	Exp-1405812
setup-27502	Lval-1006806	Exp-1401947
mainloop-9320	Lval-1006899	Exp-1402012
load_info_about_label_surface-24343	Lval-1009142	Exp-1403386
do_open-18484	Lval-1006735	Exp-1403116
setup_colors-26821	Lval-1007256	Exp-1405067
add_label_node-23956	Lval-1009948	Exp-1401864
loadsound_extra-14709	Lval-1007566	Exp-1406191
get_fname-1761	Lval-1008361	Exp-1404819
do_color_sel-23309	Lval-1008518	Exp-1404325
mainloop-9808	Lval-1006851	Exp-1404107
in_word_set-2873	Lval-1009951	Exp-1401912
setup-27236	Lval-1008916	Exp-1402065
trash-28330	Lval-1009954	Exp-1406198
do_slideshow-19507	Lval-1007227	Exp-1405001
draw_fills-13802	Lval-1009956	Exp-1402278
in_word_set-3213	Lval-1009962	Exp-1401864
setup_config-25988	Lval-1008887	Exp-1406209
add_label_node-23950	Lval-1009964	Exp-1402161
cycle_highlighted_label_node-24742	Lval-1006876	Exp-1403492
do_open-18308	Lval-1007429	Exp-1403841
do_new_dialog_add_colors-23169	Lval-1007324	Exp-1406212
setup_colors-26827	Lval-1007535	Exp-1405880
textdir-20604	Lval-1009256	Exp-1405574
do_open-18305	Lval-1007429	Exp-1403841
do_open-18536	Lval-1006736	Exp-1402809
setup_normal_screen_layout-7192	Lval-1009970	Exp-1406218
mainloop-9398	Lval-1006917	Exp-1402532
in_word_set-3205	Lval-1009972	Exp-1401864
parse_argv_options-25543	Lval-1006824	Exp-1401969
in_word_set-3289	Lval-1009974	Exp-1401864
in_word_set-3285	Lval-1009976	Exp-1401864
mainloop-9161	Lval-1008469	Exp-1401864
setup_normal_screen_layout-7156	Lval-1009012	Exp-1406236
in_word_set-3303	Lval-1009980	Exp-1401864
mainloop-9533	Lval-1009982	Exp-1406240
do_slideshow-19511	Lval-1007020	Exp-1403349
mainloop-9236	Lval-1006960	Exp-1403293
search_label_list-24055	Lval-1009117	Exp-1406243
tp_ftw-2061	Lval-1008414	Exp-1406244
receive_some_font_info-5574	Lval-1009717	Exp-1402085
setup-27511	Lval-1007653	Exp-1406250
setup_normal_screen_layout-7198	Lval-1009983	Exp-1406251
setup-27181	Lval-1009994	Exp-1406264
mainloop-10271	Lval-1007149	Exp-1403479
mainloop-9530	Lval-1007445	Exp-1403520
do_slideshow-19527	Lval-1007149	Exp-1402443
in_word_set-3243	Lval-1009995	Exp-1401864
TuxPaint_Font_OpenFont-4554	Lval-1008804	Exp-1406217
play_slideshow-19976	Lval-1006943	Exp-1406283
setup_colors-26776	Lval-1008320	Exp-1406291
do_slideshow-19526	Lval-1006752	Exp-1402062
setup_colors-26907	Lval-1007564	Exp-1406293
load_info_about_label_surface-24350	Lval-1010004	Exp-1401864
load_info_about_label_surface-24318	Lval-1007076	Exp-1403876
loadstamp_callback-12457	Lval-1009332	Exp-1406298
in_word_set-3085	Lval-1010005	Exp-1401864
in_word_set-3095	Lval-1010007	Exp-1401912
do_prompt_image_flash_snd-16136	Lval-1007149	Exp-1406304
in_word_set-3151	Lval-1010010	Exp-1401864
parse_one_option-4258	Lval-1007920	Exp-1406310
setup-27238	Lval-1007147	Exp-1404671
do_open-18529	Lval-1007491	Exp-1401908
mainloop-9660	Lval-1006888	Exp-1405785
mainloop-9529	Lval-1010017	Exp-1406319
do_render_cur_text-20426	Lval-1007060	Exp-1406323
in_word_set-2995	Lval-1010022	Exp-1401864
do_slideshow-19445	Lval-1007017	Exp-1406329
setup_colors-26809	Lval-1010025	Exp-1406331
receive_some_font_info-5558	Lval-1008206	Exp-1406335
receive_some_font_info-5611	Lval-1009569	Exp-1402085
in_word_set-2837	Lval-1010030	Exp-1401912
load_info_about_label_surface-24283	Lval-1007010	Exp-1406347
do_png_embed_data-17392	Lval-1007850	Exp-1406348
do_render_cur_text-20427	Lval-1007279	Exp-1403382
in_word_set-3027	Lval-1010035	Exp-1401864
do_open-18340	Lval-1007799	Exp-1406351
mainloop-9568	Lval-1009707	Exp-1401912
do_new_dialog-22634	Lval-1006897	Exp-1402123
do_new_dialog-22398	Lval-1007319	Exp-1406353
loadbrush_callback-11758	Lval-1008547	Exp-1406354
in_word_set-3315	Lval-1010039	Exp-1401864
setup_colors-26762	Lval-1008785	Exp-1406363
in_word_set-2867	Lval-1010044	Exp-1401864
mainloop-9907	Lval-1006851	Exp-1402890
do_open-18239	Lval-1008354	Exp-1401864
do_open-18339	Lval-1006736	Exp-1406166
loadstamp_callback-12481	Lval-1008837	Exp-1406385
load_starter_id-15294	Lval-1007722	Exp-1406386
draw_erasers-13694	Lval-1008581	Exp-1402488
do_slideshow-19271	Lval-1007607	Exp-1406389
load_starter_id-15310	Lval-1008136	Exp-1406392
in_word_set-3053	Lval-1010066	Exp-1401864
get_fname-1774	Lval-1007683	Exp-1406406
mainloop-9719	Lval-1007518	Exp-1402743
in_word_set-2839	Lval-1010071	Exp-1401864
do_open-18250	Lval-1007798	Exp-1406408
load_starter-15457	Lval-1007064	Exp-1401864
setup_normal_screen_layout-7193	Lval-1010074	Exp-1405082
receive_some_font_info-5575	Lval-1006927	Exp-1406412
do_shape-16830	Lval-1010076	Exp-1406414
parse_argv_options-25532	Lval-1007119	Exp-1404716
do_prompt_image_flash_snd-16045	Lval-1009850	Exp-1402285
mainloop-9773	Lval-1007825	Exp-1403459
setup_config-26015	Lval-1010089	Exp-1401864
setup_config-26012	Lval-1009366	Exp-1405658
do_color_sel-23405	Lval-1006752	Exp-1406429
in_word_set-2807	Lval-1010093	Exp-1401864
cycle_highlighted_label_node-24737	Lval-1008074	Exp-1406431
tp_ftw-2028	Lval-1008046	Exp-1402367
set_active_stamp-12007	Lval-1009551	Exp-1401986
in_word_set-2893	Lval-1010098	Exp-1401864
in_word_set-3097	Lval-1010100	Exp-1401864
export_gif-29013	Lval-1006878	Exp-1406436
create_button_labels-12709	Lval-1007438	Exp-1402744
in_word_set-3167	Lval-1010111	Exp-1401864
do_open-18365	Lval-1010125	Exp-1406467
do_slideshow-19448	Lval-1008176	Exp-1406476
receive_some_font_info-5620	Lval-1006927	Exp-1403728
do_prompt_image_flash_snd-16085	Lval-1007190	Exp-1406477
loadstamp_callback-12502	Lval-1008086	Exp-1406480
add_label_node-23949	Lval-1010132	Exp-1406486
setup_colors-26918	Lval-1006821	Exp-1402767
cycle_highlighted_label_node-24741	Lval-1008074	Exp-1402019
mainloop-9513	Lval-1007274	Exp-1401909
draw_magic-12959	Lval-1007585	Exp-1406496
eraser_draw-14395	Lval-1008931	Exp-1406497
do_new_dialog-22795	Lval-1008274	Exp-1406510
receive_some_font_info-5578	Lval-1007006	Exp-1406511
mainloop-9749	Lval-1008829	Exp-1402743
loadstamp_callback-12493	Lval-1008837	Exp-1406514
setup-27476	Lval-1006806	Exp-1401947
setup_normal_screen_layout-7161	Lval-1007774	Exp-1405082
do_open-18488	Lval-1006775	Exp-1402384
get_xdg_user_dir-28826	Lval-1010153	Exp-1401912
do_open-18437	Lval-1008096	Exp-1401912
set_label_fonts-24438	Lval-1007178	Exp-1406529
do_new_dialog-22613	Lval-1006897	Exp-1405077
do_color_sel-23310	Lval-1008520	Exp-1402091
mainloop-9408	Lval-1006763	Exp-1402241
mainloop-9631	Lval-1007034	Exp-1403985
do_open-18622	Lval-1009353	Exp-1406541
export_gif-28980	Lval-1007895	Exp-1406543
do_open-18254	Lval-1007418	Exp-1406545
setup_config-25998	Lval-1007452	Exp-1406546
load_magic_plugins-21623	Lval-1009743	Exp-1406548
do_new_dialog-22412	Lval-1007843	Exp-1406551
setup_colors-26836	Lval-1009426	Exp-1405970
in_word_set-3021	Lval-1010166	Exp-1401864
compute_default_scale_factor-11695	Lval-1008118	Exp-1406554
loaddesc-14900	Lval-1008318	Exp-1406207
free_surface-16574	Lval-1010169	Exp-1401864
draw_fonts-13299	Lval-1006934	Exp-1406558
setup_colors-26842	Lval-1010173	Exp-1403999
draw_toolbar-12912	Lval-1007253	Exp-1406560
loadsound_extra-14700	Lval-1007566	Exp-1406561
load_current-15737	Lval-1008119	Exp-1402655
in_word_set-3163	Lval-1010175	Exp-1401864
receive_some_font_info-5571	Lval-1009740	Exp-1402085
setup_colors-26787	Lval-1008548	Exp-1406563
setup_normal_screen_layout-7158	Lval-1008115	Exp-1406565
search_label_list-24054	Lval-1007554	Exp-1406568
mainloop-9170	Lval-1008135	Exp-1406570
in_word_set-3251	Lval-1010181	Exp-1401864
loadstamp_callback-12484	Lval-1009878	Exp-1406573
draw_shapes-13617	Lval-1010185	Exp-1402278
setup_colors-26779	Lval-1007560	Exp-1405880
do_new_dialog_add_colors-23166	Lval-1010189	Exp-1402052
do_open-18458	Lval-1006775	Exp-1406581
simply_render_node-24178	Lval-1010193	Exp-1404308
flip_starter-21168	Lval-1007303	Exp-1402008
setup_colors-26802	Lval-1007756	Exp-1406584
in_word_set-2821	Lval-1010194	Exp-1401864
receive_some_font_info-5633	Lval-1008899	Exp-1406587
draw_shapes-13609	Lval-1008368	Exp-1402488
mainloop-9535	Lval-1007492	Exp-1406591
in_word_set-3197	Lval-1010198	Exp-1401864
create_button_labels-12712	Lval-1007438	Exp-1402744
in_word_set-2881	Lval-1010204	Exp-1401864
load_magic_plugins-21481	Lval-1010206	Exp-1406598
draw_fonts-13274	Lval-1007250	Exp-1404297
do_open-18260	Lval-1009702	Exp-1406599
mainloop-9906	Lval-1006850	Exp-1404461
in_word_set-3293	Lval-1010210	Exp-1401864
do_new_dialog-22571	Lval-1006968	Exp-1405765
do_open-18281	Lval-1009701	Exp-1406608
load_info_about_label_surface-24355	Lval-1010004	Exp-1402019
setup_colors-26773	Lval-1010003	Exp-1405970
in_word_set-3137	Lval-1010217	Exp-1401864
in_word_set-2977	Lval-1010219	Exp-1401864
in_word_set-2979	Lval-1010221	Exp-1401864
mainloop-9212	Lval-1008135	Exp-1406618
do_open-18587	Lval-1008119	Exp-1402655
setup_colors-26841	Lval-1007422	Exp-1403359
setup-27363	Lval-1006806	Exp-1401947
mainloop-9950	Lval-1008271	Exp-1401912
do_color_picker-23765	Lval-1010227	Exp-1406634
textdir-20609	Lval-1009256	Exp-1405888
in_word_set-3157	Lval-1010229	Exp-1401864
simply_render_node-24164	Lval-1008110	Exp-1406640
mainloop-10015	Lval-1007001	Exp-1406641
receive_some_font_info-5586	Lval-1008138	Exp-1406648
mainloop-9532	Lval-1010236	Exp-1406651
tp_ftw-2064	Lval-1007501	Exp-1406660
do_new_dialog-22494	Lval-1006732	Exp-1405690
mainloop-10014	Lval-1010232	Exp-1405443
in_word_set-3153	Lval-1010246	Exp-1401864
in_word_set-3149	Lval-1010248	Exp-1401864
do_prompt_image_flash_snd-16034	Lval-1006957	Exp-1406484
loadstamp_finisher-11936	Lval-1007369	Exp-1402642
mainloop-9480	Lval-1006763	Exp-1402241
load_starter-15498	Lval-1007064	Exp-1402008
in_word_set-3073	Lval-1010268	Exp-1401909
in_word_set-2901	Lval-1010270	Exp-1401864
loadstamp_finisher-11948	Lval-1008655	Exp-1401857
in_word_set-2985	Lval-1010275	Exp-1401909
textdir-20601	Lval-1008831	Exp-1405574
in_word_set-2969	Lval-1010277	Exp-1406684
load_info_about_label_surface-24314	Lval-1008093	Exp-1402325
setup_colors-26833	Lval-1006818	Exp-1406690
do_slideshow-19294	Lval-1007621	Exp-1403427
mainloop-9553	Lval-1009156	Exp-1403460
in_word_set-2927	Lval-1010284	Exp-1401864
do_new_dialog-22611	Lval-1009100	Exp-1401912
do_new_dialog-22604	Lval-1009100	Exp-1401912
setup_normal_screen_layout-7189	Lval-1010287	Exp-1401912
in_word_set-2801	Lval-1010288	Exp-1401864
load_embedded_data-25069	Lval-1007562	Exp-1406699
do_open-18429	Lval-1006735	Exp-1404842
tp_ftw-2070	Lval-1007502	Exp-1406707
tp_ftw-2055	Lval-1009225	Exp-1406708
loadbrush_callback-11756	Lval-1008186	Exp-1406710
do_new_dialog-22622	Lval-1006897	Exp-1402996
do_open-18434	Lval-1006775	Exp-1403358
do_prompt_image_flash_snd-16017	Lval-1007088	Exp-1406717
draw_fills-13796	Lval-1008502	Exp-1406727
textdir-20597	Lval-1009764	Exp-1406728
in_word_set-3287	Lval-1010308	Exp-1401864
setup_colors-26901	Lval-1007421	Exp-1401864
setup_config-26014	Lval-1010139	Exp-1401864
handle_keymouse_buttons-21043	Lval-1008482	Exp-1406739
mainloop-9901	Lval-1008135	Exp-1406618
do_new_dialog-22461	Lval-1007842	Exp-1406741
in_word_set-3031	Lval-1010316	Exp-1401912
stamp_draw-11580	Lval-1006970	Exp-1405161
in_word_set-2921	Lval-1010319	Exp-1401909
setup_colors-26856	Lval-1008015	Exp-1404939
add_label_node-23951	Lval-1010324	Exp-1402035
in_word_set-2793	Lval-1010325	Exp-1401864
parse_one_option-4255	Lval-1007920	Exp-1406751
in_word_set-2925	Lval-1010331	Exp-1401864
tp_ftw-2050	Lval-1009768	Exp-1401895
do_open-18256	Lval-1006774	Exp-1406761
receive_some_font_info-5572	Lval-1006927	Exp-1406412
do_render_cur_text-20385	Lval-1009385	Exp-1406765
in_word_set-3051	Lval-1010334	Exp-1401909
loadbrush_callback-11750	Lval-1007891	Exp-1402012
load_info_about_label_surface-24358	Lval-1006876	Exp-1402019
in_word_set-3189	Lval-1010338	Exp-1401864
blit_brush-11274	Lval-1010340	Exp-1404030
in_word_set-3169	Lval-1010342	Exp-1401864
do_slideshow-19428	Lval-1007211	Exp-1406772
in_word_set-3145	Lval-1010353	Exp-1401864
in_word_set-2875	Lval-1010367	Exp-1401864
parse_one_option-4214	Lval-1008468	Exp-1406797
mainloop-9522	Lval-1007114	Exp-1401912
strip_trailing_whitespace-14842	Lval-1010369	Exp-1402655
mainloop-9842	Lval-1009544	Exp-1406801
draw_fills-13795	Lval-1008502	Exp-1402488
parse_one_option-4242	Lval-1007297	Exp-1406805
cleanup-16299	Lval-1007746	Exp-1403608
in_word_set-3279	Lval-1010374	Exp-1401864
do_undo-14072	Lval-1008557	Exp-1404330
do_undo-14074	Lval-1006878	Exp-1403354
load_current-15715	Lval-1006743	Exp-1402655
parse_one_option-4194	Lval-1007297	Exp-1403322
set_langint_from_locale_string-6802	Lval-1007132	Exp-1402338
setup_colors-26760	Lval-1008714	Exp-1402477
add_label_node-23943	Lval-1010379	Exp-1406814
mainloop-9381	Lval-1006899	Exp-1402459
do_new_dialog-22726	Lval-1008713	Exp-1402655
mainloop-9224	Lval-1007004	Exp-1401864
export_gif-28938	Lval-1009467	Exp-1402101
do_new_dialog_add_colors-23170	Lval-1007409	Exp-1406823
setup_colors-26813	Lval-1010025	Exp-1406824
load_current-15716	Lval-1008713	Exp-1402655
setup_normal_screen_layout-7154	Lval-1009990	Exp-1401864
cycle_highlighted_label_node-24738	Lval-1008074	Exp-1402019
mirror_starter-21123	Lval-1006845	Exp-1402002
search_label_list-24056	Lval-1008965	Exp-1406831
mainloop-9391	Lval-1006899	Exp-1402931
loadfonts_locale_filter-5258	Lval-1007315	Exp-1406833
in_word_set-3319	Lval-1007995	Exp-1406835
do_open-18290	Lval-1006735	Exp-1404842
mainloop-9684	Lval-1007330	Exp-1401912
in_word_set-3139	Lval-1010388	Exp-1401864
in_word_set-3007	Lval-1010390	Exp-1401909
mainloop-9562	Lval-1006839	Exp-1403900
in_word_set-3221	Lval-1010394	Exp-1401864
setup_colors-26847	Lval-1007422	Exp-1406848
do_slideshow-19499	Lval-1006814	Exp-1406849
in_word_set-3099	Lval-1010396	Exp-1401864
set_langint_from_locale_string-6779	Lval-1007133	Exp-1405101
play_slideshow-19967	Lval-1007727	Exp-1406856
parse_file_options-25416	Lval-1008974	Exp-1404369
in_word_set-2989	Lval-1010399	Exp-1401864
setup_colors-26784	Lval-1006822	Exp-1406869
loadinfo-15085	Lval-1008461	Exp-1406870
in_word_set-2829	Lval-1010410	Exp-1401864
in_word_set-2871	Lval-1010412	Exp-1401909
setup_colors-26795	Lval-1008925	Exp-1403217
do_new_dialog_add_colors-23168	Lval-1010414	Exp-1401864
in_word_set-2909	Lval-1010418	Exp-1401864
tp_ftw-2062	Lval-1008632	Exp-1406901
textdir-20612	Lval-1007056	Exp-1402657
mainloop-9571	Lval-1006899	Exp-1402383
do_open-18449	Lval-1010191	Exp-1401908
mainloop-9534	Lval-1010423	Exp-1406910
setup-27215	Lval-1006806	Exp-1406912
get_stamp_thumb-12271	Lval-1008796	Exp-1406915
do_png_embed_data-17394	Lval-1007432	Exp-1406918
setup-27327	Lval-1007613	Exp-1402445
loadinfo-15067	Lval-1008408	Exp-1406919
in_word_set-3235	Lval-1010426	Exp-1401864
undo_tmp_applied_text-24638	Lval-1008898	Exp-1403881
mainloop-9022	Lval-1010428	Exp-1406921
mainloop-9344	Lval-1006917	Exp-1402841
mainloop-9528	Lval-1010432	Exp-1406651
setup-27233	Lval-1008916	Exp-1402065
set_langint_from_locale_string-6808	Lval-1007132	Exp-1402338
do_open-18632	Lval-1009932	Exp-1406937
do_render_cur_text-20438	Lval-1007276	Exp-1406359
in_word_set-3025	Lval-1010436	Exp-1401912
in_word_set-2797	Lval-1010441	Exp-1401864
do_open-18428	Lval-1006775	Exp-1406948
setup_colors-26885	Lval-1008785	Exp-1406950
setup_colors-26903	Lval-1006821	Exp-1402767
do_open-18248	Lval-1008623	Exp-1406956
mainloop-10013	Lval-1010232	Exp-1406957
loadinfo-15083	Lval-1008408	Exp-1403965
do_render_button_label-12668	Lval-1007929	Exp-1406960
in_word_set-3261	Lval-1010449	Exp-1401864
mainloop-9910	Lval-1007034	Exp-1404615
draw_brushes-13145	Lval-1007783	Exp-1402488
setup_normal_screen_layout-7169	Lval-1008407	Exp-1402065
in_word_set-3219	Lval-1010452	Exp-1401864
mainloop-9807	Lval-1006850	Exp-1404105
setup-27326	Lval-1007612	Exp-1402608
setup_colors-26814	Lval-1007812	Exp-1406978
tp_ftw-2045	Lval-1009768	Exp-1401864
do_open-18373	Lval-1010125	Exp-1402305
do_render_button_label-12673	Lval-1007568	Exp-1401934
in_word_set-3239	Lval-1010469	Exp-1401864
do_new_dialog-22576	Lval-1009775	Exp-1402305
in_word_set-3125	Lval-1010471	Exp-1401909
loadbrush_callback-11790	Lval-1009166	Exp-1406991
do_render_cur_text-20440	Lval-1007276	Exp-1406993
load_starter_id-15323	Lval-1010475	Exp-1402655
mainloop-9338	Lval-1006917	Exp-1401940
in_word_set-2937	Lval-1010476	Exp-1401864
loadinfo-15087	Lval-1008461	Exp-1407001
in_word_set-2923	Lval-1010478	Exp-1401864
setup_normal_screen_layout-7145	Lval-1007251	Exp-1401909
in_word_set-3257	Lval-1010481	Exp-1401864
do_new_dialog-22610	Lval-1006903	Exp-1402058
do_open-18287	Lval-1006775	Exp-1401854
do_open-18531	Lval-1010484	Exp-1407011
mainloop-9758	Lval-1008555	Exp-1402851
do_redo_label_node-24116	Lval-1007310	Exp-1402019
do_open-18258	Lval-1008306	Exp-1407019
simply_render_node-24163	Lval-1010231	Exp-1407020
in_word_set-3055	Lval-1010489	Exp-1407022
do_open-18530	Lval-1010492	Exp-1407024
do_open-18359	Lval-1007491	Exp-1401852
setup_colors-26846	Lval-1010173	Exp-1407029
set_current_language-6949	Lval-1006949	Exp-1407042
get_fname-1763	Lval-1008361	Exp-1405658
in_word_set-2835	Lval-1010499	Exp-1401864
setup_normal_screen_layout-7197	Lval-1010237	Exp-1402278
mainloop-9505	Lval-1007274	Exp-1401864
in_word_set-3267	Lval-1010506	Exp-1401864
