Lval-162	tdb
Lval-162	tdb
Lval-164	newdb
Lval-162	tdb
Lval-162	tdb
Lval-165	i
Lval-166	size
Lval-167	__cil_tmp7
Lval-164	newdb
Lval-164	newdb
Lval-171	tdb
Lval-171	tdb
Lval-173	__cil_tmp36
Lval-171	tdb
Lval-175	hash_size
Lval-162	tdb
Lval-162	tdb
Lval-164	newdb
Lval-162	tdb
Lval-162	tdb
Lval-176	__cil_tmp6
Lval-178	name
Lval-179	hash_size
Lval-180	tdb_flags
Lval-181	open_flags
Lval-182	mode
Lval-183	__cil_tmp6
Lval-171	tdb
Lval-164	newdb
Lval-184	vp
Lval-171	tdb
Lval-171	tdb
Lval-171	tdb
Lval-171	tdb
Lval-187	ret
Lval-188	buf
Lval-171	tdb
Lval-171	tdb
Lval-189	tmp___1
Lval-190	size
Lval-191	__cil_tmp11
Lval-164	newdb
Lval-164	newdb
Lval-192	__cil_tmp8
Lval-193	__cil_tmp10
Lval-194	p
Lval-188	buf
Lval-171	tdb
Lval-171	tdb
Lval-171	tdb
Lval-171	tdb
Lval-196	name
Lval-197	open_flags
Lval-198	mode
Lval-165	i
Lval-165	i
Lval-199	__cil_tmp19
Lval-171	tdb
Lval-175	hash_size
Lval-175	hash_size
Lval-200	__cil_tmp12
Lval-171	tdb
Lval-171	tdb
Lval-171	tdb
Lval-171	tdb
Lval-203	prefs_path
Lval-176	__cil_tmp6
Lval-187	ret
Lval-162	tdb
Lval-162	tdb
Lval-206	hash_size
Lval-164	newdb
Lval-189	tmp___1
Lval-207	__cil_tmp64
Lval-208	__cil_tmp34
Lval-171	tdb
Lval-171	tdb
Lval-171	tdb
Lval-171	tdb
Lval-171	tdb
Lval-171	tdb
Lval-171	tdb
Lval-171	tdb
Lval-207	__cil_tmp64
Lval-207	__cil_tmp64
Lval-171	tdb
Lval-171	tdb
Lval-194	p
Lval-165	i
Lval-194	p
Lval-165	i
Lval-194	p
Lval-165	i
Lval-194	p
Lval-165	i
Lval-194	p
Lval-165	i
Lval-190	size
Lval-206	hash_size
Lval-171	tdb
