1570c1570
< #line 28
---
> #line 62
1572,1576c1572,1584
<     {
< #line 31
<     result = (short )((int )data * 2);
< #line 32
<     printIntLine((int )result);
---
> #line 65
>     if ((int )data < 16383) {
>       {
> #line 67
>       result = (short )((int )data * 2);
> #line 68
>       printIntLine((int )result);
>       }
>     } else {
>       {
> #line 72
>       printLine("data value is too large to perform arithmetic safely.");
>       }
1594c1602
<   printLine("Calling bad()...\220\313-\331\bV");
---
>   printLine("Calling bad()...\220");
