= Alarms =
1. spd_audio.c:135 {spd_audio_open} UnProven
  *(fn) @spd_audio_open-1743:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__lt_dlsym
2. festival.c:118 {FestivalSetMultiMode} UnProven
  *(info) @FestivalSetMultiMode-4834:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
3. festival.c:248 {module_init} UnProven
  *(info) @module_init-5417:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_string_new
4. festival.c:254 {module_init} UnProven
  *(info) @module_init-5420:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_string_new
5. festival.c:265 {module_init} UnProven
  *(info) @module_init-5427:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_string_new
6. festival.c:277 {module_init} UnProven
  *(info) @module_init-5432:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_string_new
7. festival.c:383 {festivalGetVoices} UnProven
  *(info) @festivalGetVoices-5536:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
8. festival.c:390 {festivalGetVoices} UnProven
  *(reply+(__cil_tmp15-1UL)) @festivalGetVoices-5548:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(reply+(__cil_tmp15-1UL)) @festivalGetVoices-5548:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
9. festival.c:400 {festivalGetVoices} UnProven
  *(voices+i) @festivalGetVoices-5514:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
  *(voices+i) @festivalGetVoices-5513:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
10. festival.c:407 {festivalGetVoices} UnProven
  *(voices+i) @festivalGetVoices-5516:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
  *(voices+i) @festivalGetVoices-5515:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
11. festival.c:409 {festivalGetVoices} UnProven
  *(voices+i) @festivalGetVoices-5562:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
12. festival.c:412 {festivalGetVoices} UnProven
  *(result+j) @festivalGetVoices-5564:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
13. festival.c:413 {festivalGetVoices} UnProven
  *(*(result+j)) @festivalGetVoices-5565:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(result+j) @festivalGetVoices-5565:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(voices+i) @festivalGetVoices-5565:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
14. festival.c:414 {festivalGetVoices} UnProven
  *(voices+(i+1)) @festivalGetVoices-5566:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
15. festival.c:417 {festivalGetVoices} UnProven
  *(voices+(i+2)) @festivalGetVoices-5569:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
16. festival.c:421 {festivalGetVoices} UnProven
  *(*(result+j)) @festivalGetVoices-5572:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(result+j) @festivalGetVoices-5572:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
17. festival.c:423 {festivalGetVoices} UnProven
  *(*(result+j)) @festivalGetVoices-5573:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(result+j) @festivalGetVoices-5573:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
18. festival.c:425 {festivalGetVoices} UnProven
  *(*(result+j)) @festivalGetVoices-5574:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(result+j) @festivalGetVoices-5574:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
19. festival.c:427 {festivalGetVoices} UnProven
  *(*(result+j)) @festivalGetVoices-5575:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(result+j) @festivalGetVoices-5575:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
20. festival.c:428 {festivalGetVoices} UnProven
  *(*(result+j)) @festivalGetVoices-5576:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(result+j) @festivalGetVoices-5576:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
21. festival.c:432 {festivalGetVoices} UnProven
  *(result+j) @festivalGetVoices-5579:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
22. festival.c:1132 {init_festival_socket} UnProven
  *(@festival_info) @init_festival_socket-6503:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
23. festival.c:1133 {init_festival_socket} UnProven
  *(@festival_info) @init_festival_socket-6504:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
24. festival_client.c:214 {festival_socket_open} UnProven
  *(serverhost) @festival_socket_open-4132:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__gethostbyname
  *(serverhost) @festival_socket_open-4132:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__gethostbyname
25. festival_client.c:248 {socket_receive_file_to_buff} UnProven
  *(@file_stuff_key+k) @socket_receive_file_to_buff-4154:  offset: [0, +oo], size: [15, 15] UnProven, allocsite: socket_receive_file_to_buff-4203
  *(@file_stuff_key+k) @socket_receive_file_to_buff-4153:  offset: [0, +oo], size: [15, 15] UnProven, allocsite: socket_receive_file_to_buff-4203
26. festival_client.c:263 {socket_receive_file_to_buff} UnProven
  *(@file_stuff_key+k) @socket_receive_file_to_buff-4160:  offset: [0, +oo], size: [15, 15] UnProven, allocsite: socket_receive_file_to_buff-4203
  *(@file_stuff_key+k) @socket_receive_file_to_buff-4159:  offset: [0, +oo], size: [15, 15] UnProven, allocsite: socket_receive_file_to_buff-4203
27. festival_client.c:265 {socket_receive_file_to_buff} UnProven
  *(@file_stuff_key+(k+1)) @socket_receive_file_to_buff-4164:  offset: [1, +oo], size: [15, 15] UnProven, allocsite: socket_receive_file_to_buff-4203
  *(@file_stuff_key+(k+1)) @socket_receive_file_to_buff-4163:  offset: [1, +oo], size: [15, 15] UnProven, allocsite: socket_receive_file_to_buff-4203
28. festival_client.c:268 {socket_receive_file_to_buff} UnProven
  *(buff+*size) @socket_receive_file_to_buff-4186:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(buff+*size) @socket_receive_file_to_buff-4186:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
  *(@file_stuff_key+i) @socket_receive_file_to_buff-4186:  offset: [0, +oo], size: [15, 15] UnProven, allocsite: socket_receive_file_to_buff-4203
29. festival_client.c:273 {socket_receive_file_to_buff} UnProven
  *(buff+*size) @socket_receive_file_to_buff-4193:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(buff+*size) @socket_receive_file_to_buff-4193:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
  *(@file_stuff_key+i) @socket_receive_file_to_buff-4193:  offset: [0, +oo], size: [15, 15] UnProven, allocsite: socket_receive_file_to_buff-4203
30. festival_client.c:275 {socket_receive_file_to_buff} UnProven
  *(buff+*size) @socket_receive_file_to_buff-4199:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(buff+*size) @socket_receive_file_to_buff-4199:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
31. festival_client.c:294 {client_accept_s_expr} UnProven
  *(expr+filesize) @client_accept_s_expr-4216:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(expr+filesize) @client_accept_s_expr-4216:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
32. festival_client.c:357 {festival_get_ack} UnProven
  *(*info) @festival_get_ack-4271:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(*info) @festival_get_ack-4270:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
33. festival_client.c:361 {festival_get_ack} UnProven
  *(*info) @festival_get_ack-4277:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
34. festival_client.c:367 {festival_get_ack} UnProven
  *(*info) @festival_get_ack-4280:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
35. festival_client.c:386 {festival_read_response} UnProven
  *(info) @festival_read_response-4295:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(info) @festival_read_response-4294:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
36. festival_client.c:401 {festival_read_response} UnProven
  *(info) @festival_read_response-4314:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
37. festival_client.c:403 {festival_read_response} UnProven
  *(info) @festival_read_response-4315:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
38. festival_client.c:448 {festival_check_info} UnProven
  *(info) @festival_check_info-4378:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(info) @festival_check_info-4377:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
39. festival_client.c:473 {festivalOpen} UnProven
  *(info) @festivalOpen-4412:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(info) @festivalOpen-4412:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(info) @festivalOpen-4412:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
40. festival_client.c:476 {festivalOpen} UnProven
  *(info) @festivalOpen-4392:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(info) @festivalOpen-4391:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
41. festival_client.c:482 {festivalOpen} UnProven
  *(info) @festivalOpen-4415:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
42. festival_client.c:491 {festivalOpen} UnProven
  *(info) @festivalOpen-4430:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
43. festival_client.c:711 {lisp_list_get_vect} UnProven
  *(expr+i) @lisp_list_get_vect-4786:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(expr+i) @lisp_list_get_vect-4786:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
  *(expr+i) @lisp_list_get_vect-4785:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(expr+i) @lisp_list_get_vect-4785:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
44. festival_client.c:711 {lisp_list_get_vect} UnProven
  *(expr+i) @lisp_list_get_vect-4788:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(expr+i) @lisp_list_get_vect-4788:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
  *(expr+i) @lisp_list_get_vect-4787:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(expr+i) @lisp_list_get_vect-4787:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
45. festival_client.c:712 {lisp_list_get_vect} UnProven
  *(helper+j) @lisp_list_get_vect-4794:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(expr+i) @lisp_list_get_vect-4794:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(expr+i) @lisp_list_get_vect-4794:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
46. festival_client.c:716 {lisp_list_get_vect} UnProven
  *(helper+j) @lisp_list_get_vect-4797:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
47. festival_client.c:747 {festivalDefaultInfo} UnProven
  *(info) @festivalDefaultInfo-4818:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
48. festival_client.c:748 {festivalDefaultInfo} UnProven
  *(info) @festivalDefaultInfo-4815:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
49. festival_client.c:749 {festivalDefaultInfo} UnProven
  *(info) @festivalDefaultInfo-4821:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
50. festival_client.c:751 {festivalDefaultInfo} UnProven
  *(info) @festivalDefaultInfo-4817:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
51. module_main.c:47 {main} UnProven
  *(argv+1) @main-3831:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__argv
52. module_process.c:331 {cmd_list_voices} UnProven
  *(voice) @cmd_list_voices-3349:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(voice) @cmd_list_voices-3348:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
53. module_process.c:332 {cmd_list_voices} UnProven
  *(*voice) @cmd_list_voices-3363:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(voice) @cmd_list_voices-3363:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
54. module_process.c:333 {cmd_list_voices} UnProven
  *(*voice) @cmd_list_voices-3364:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(voice) @cmd_list_voices-3364:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
55. module_process.c:334 {cmd_list_voices} UnProven
  *(*voice) @cmd_list_voices-3365:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
  *(voice) @cmd_list_voices-3365:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
56. module_process.c:531 {module_process} UnProven
  strncmp((char const   *)line, \"DEBUG\", 5UL) @module_process-3627:  offset: [4, 4], size: [2, +oo] UnProven, allocsite: module_readline-3761
57. module_readline.c:69 {module_readline} UnProven
  *(@data+@data_no_lf) @module_readline-3712:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-3798
  *(@data+@data_no_lf) @module_readline-3711:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-3798
58. module_readline.c:119 {module_readline} UnProven
  memmove ((void *)@data, (void const   *)(@data+@data_ptr), @data_used) @module_readline-3779:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-3798
  memmove ((void *)@data, (void const   *)(@data+@data_ptr), @data_used) @module_readline-3779:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-3798
59. module_utils.c:59 {MSG} UnProven
  *(tstr+(__cil_tmp10-1UL)) @MSG-2255:  offset: [-1, +oo], size: [-oo, +oo] UnProven, allocsite: MSG-2252
60. module_utils.c:641 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-2997:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
61. module_utils.c:642 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-2998:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
62. module_utils.c:643 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-2999:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
63. module_utils.c:644 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-3000:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
64. module_utils.c:645 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-3001:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
65. module_utils.c:670 {module_audio_init} UnProven
  *(outputs+i) @module_audio_init-3008:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
  *(outputs+i) @module_audio_init-3007:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
66. module_utils.c:671 {module_audio_init} UnProven
  *(outputs+i) @module_audio_init-3020:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
67. module_utils.c:675 {module_audio_init} UnProven
  *(outputs+i) @module_audio_init-3033:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit

#queries                 : 217
#queries mod alarm point : 138
#proven                  : 71
#unproven                : 67
#bot-involved            : 5
