log_write-2653	Lval-3459	Exp-3140	ArgList-1138
log_open_file-2208	Lval-3469	Exp-3149	ArgList-1140
alsa_open_module-3240	Lval-3459	Exp-3150	ArgList-1141
playlist_script_get_filename-4207	Lval-3459	Exp-3150	ArgList-1145
playlist_script_get_filename-4227	Lval-3459	Exp-3150	ArgList-1147
playlist_read-5893	Lval-3510	Exp-3187	ArgList-1148
load_playlist-5042	Lval-3459	Exp-3192	ArgList-1150
playlist_basic_get_next_filename-5125	Lval-3459	Exp-3192	ArgList-1151
playlist_read-5938	Lval-3459	Exp-3150	ArgList-1153
signal_usr1_handler-6092	Lval-3459	Exp-3150	ArgList-1155
oss_open_module-3558	Lval-3459	Exp-3150	ArgList-1157
input_calculate_ogg_sleep-8190	Lval-3459	Exp-3150	ArgList-1159
playlist_basic_get_next_filename-5140	Lval-3459	Exp-3150	ArgList-1160
playlist_read-5848	Lval-3571	Exp-3233	ArgList-1162
playlist_read-5948	Lval-3459	Exp-3150	ArgList-1167
main-6216	Lval-3459	Exp-3150	ArgList-1172
playlist_script_get_filename-4212	Lval-3459	Exp-3150	ArgList-1175
playlist_basic_initialise-5211	Lval-3459	Exp-3150	ArgList-1177
input_loop-8464	Lval-3459	Exp-3269	ArgList-1178
_parse_instance-7519	Lval-3459	Exp-3273	ArgList-1179
input_loop-8435	Lval-3631	Exp-3278	ArgList-1182
playlist_open_module-6041	Lval-3638	Exp-3283	ArgList-1183
oss_open_module-3578	Lval-3459	Exp-3150	ArgList-1186
oss_open_module-3548	Lval-3459	Exp-3150	ArgList-1187
playlist_read-5903	Lval-3459	Exp-3150	ArgList-1188
shuffle-4959	Lval-3459	Exp-3150	ArgList-1190
oss_read-3436	Lval-3459	Exp-3150	ArgList-1191
alsa_open_module-3205	Lval-3459	Exp-3150	ArgList-1194
input_calculate_ogg_sleep-8205	Lval-3459	Exp-3150	ArgList-1196
playlist_open_module-6070	Lval-3459	Exp-3150	ArgList-1198
event_handler___1-4798	Lval-3459	Exp-3150	ArgList-1199
stdin_open_module-4910	Lval-3459	Exp-3150	ArgList-1200
main-6221	Lval-3459	Exp-3150	ArgList-1201
main-6207	Lval-3459	Exp-3345	ArgList-1202
log_open-2229	Lval-3585	Exp-3346	ArgList-1203
playlist_read-5933	Lval-3459	Exp-3150	ArgList-1205
playlist_read-5943	Lval-3459	Exp-3150	ArgList-1207
stdin_read-4847	Lval-3459	Exp-3357	ArgList-1208
playlist_basic_get_next_filename-5135	Lval-3459	Exp-3150	ArgList-1209
playlist_read-5847	Lval-3459	Exp-3362	ArgList-1213
input_loop-8515	Lval-3459	Exp-3150	ArgList-1215
alsa_open_module-3245	Lval-3459	Exp-3150	ArgList-1217
alsa_open_module-3230	Lval-3459	Exp-3150	ArgList-1218
shuffle-4954	Lval-3459	Exp-3150	ArgList-1220
stdin_open_module-4915	Lval-3459	Exp-3150	ArgList-1221
alsa_open_module-3255	Lval-3459	Exp-3150	ArgList-1222
alsa_open_module-3235	Lval-3459	Exp-3150	ArgList-1224
input_loop-8520	Lval-3459	Exp-3150	ArgList-1227
event_handler___2-5785	Lval-3459	Exp-3150	ArgList-1228
playlist_read-5869	Lval-3459	Exp-3357	ArgList-1229
input_loop-8485	Lval-3459	Exp-3409	ArgList-1232
input_calculate_ogg_sleep-8195	Lval-3459	Exp-3150	ArgList-1233
playlist_script_get_filename-4222	Lval-3459	Exp-3150	ArgList-1234
playlist_basic_initialise-5221	Lval-3459	Exp-3150	ArgList-1235
oss_open_module-3573	Lval-3459	Exp-3150	ArgList-1236
playlist_open_module-6060	Lval-3459	Exp-3150	ArgList-1237
input_calculate_ogg_sleep-8185	Lval-3459	Exp-3150	ArgList-1241
input_calculate_ogg_sleep-8210	Lval-3459	Exp-3150	ArgList-1242
oss_open_module-3553	Lval-3459	Exp-3150	ArgList-1245
oss_open_module-3588	Lval-3459	Exp-3150	ArgList-1246
playlist_read-5928	Lval-3459	Exp-3150	ArgList-1247
oss_read-3431	Lval-3459	Exp-3150	ArgList-1249
stdin_read-4849	Lval-3459	Exp-3150	ArgList-1250
alsa_open_module-3250	Lval-3459	Exp-3150	ArgList-1253
main-6193	Lval-3630	Exp-3470	ArgList-1256
oss_open_module-3583	Lval-3459	Exp-3150	ArgList-1259
load_playlist-5044	Lval-3459	Exp-3150	ArgList-1260
input_calculate_ogg_sleep-8215	Lval-3459	Exp-3150	ArgList-1261
alsa_open_module-3225	Lval-3459	Exp-3150	ArgList-1263
alsa_read-3048	Lval-3459	Exp-3150	ArgList-1264
main-6174	Lval-3872	Exp-3496	ArgList-1265
_parse_instance-7515	Lval-3459	Exp-3500	ArgList-1266
input_loop-8467	Lval-3459	Exp-3501	ArgList-1268
playlist_basic_initialise-5216	Lval-3459	Exp-3150	ArgList-1269
input_sleep-8023	Lval-3459	Exp-3150	ArgList-1270
playlist_read-5908	Lval-3459	Exp-3150	ArgList-1271
playlist_read-5918	Lval-3459	Exp-3150	ArgList-1272
alsa_open_module-3260	Lval-3459	Exp-3150	ArgList-1273
alsa_open_module-3220	Lval-3459	Exp-3150	ArgList-1277
playlist_read-5923	Lval-3459	Exp-3150	ArgList-1280
playlist_read-5876	Lval-3916	Exp-3533	ArgList-1281
playlist_script_initialise-4310	Lval-3459	Exp-3150	ArgList-1282
playlist_script_get_filename-4217	Lval-3459	Exp-3150	ArgList-1284
alsa_open_module-3215	Lval-3459	Exp-3150	ArgList-1286
alsa_open_module-3210	Lval-3459	Exp-3150	ArgList-1289
playlist_open_module-6055	Lval-3459	Exp-3150	ArgList-1291
event_handler-2993	Lval-3459	Exp-3150	ArgList-1293
alsa_open_module-3195	Lval-3459	Exp-3150	ArgList-1294
playlist_script_file_ended-4263	Lval-3459	Exp-3150	ArgList-1295
input_flush_queue-8303	Lval-3459	Exp-3150	ArgList-1296
input_loop-8529	Lval-3459	Exp-3150	ArgList-1297
config_read-8002	Lval-3459	Exp-3585	ArgList-1299
input_loop-8400	Lval-3634	Exp-3587	ArgList-1300
oss_open_module-3568	Lval-3459	Exp-3150	ArgList-1302
shuffle-4964	Lval-3459	Exp-3150	ArgList-1303
_parse_root-7790	Lval-3459	Exp-3606	ArgList-1307
oss_open_module-3563	Lval-3459	Exp-3150	ArgList-1308
_parse_instance-7517	Lval-3459	Exp-3616	ArgList-1314
alsa_open_module-3200	Lval-3459	Exp-3150	ArgList-1315
input_calculate_ogg_sleep-8200	Lval-3459	Exp-3150	ArgList-1316
_parse_stream-7699	Lval-3459	Exp-3624	ArgList-1317
playlist_open_module-6065	Lval-3459	Exp-3150	ArgList-1319
event_handler___0-3369	Lval-3459	Exp-3150	ArgList-1320
input_loop-8412	Lval-3459	Exp-3637	ArgList-1322
input_loop-8422	Lval-3459	Exp-3501	ArgList-1323
main-6226	Lval-3459	Exp-3150	ArgList-1324
input_loop-8564	Lval-3459	Exp-3150	ArgList-1327
playlist_read-5913	Lval-3459	Exp-3150	ArgList-1328
oss_open_module-3593	Lval-3459	Exp-3150	ArgList-1329
playlist_script_get_filename-4202	Lval-3459	Exp-3150	ArgList-1330
_parse_stream-7695	Lval-3459	Exp-3273	ArgList-1331
_parse_stream-7697	Lval-3459	Exp-3655	ArgList-1333
input_loop-8441	Lval-3459	Exp-3269	ArgList-1334
load_playlist-5049	Lval-3459	Exp-3150	ArgList-1335
playlist_basic_get_next_filename-5122	Lval-4048	Exp-3660	ArgList-1337
playlist_basic_get_next_filename-5130	Lval-3459	Exp-3150	ArgList-1338
playlist_script_initialise-4315	Lval-3459	Exp-3150	ArgList-1340
event_handler___2-5790	Lval-3459	Exp-3150	ArgList-1341
