= Alarms =
1. spd_audio.c:135 {spd_audio_open} UnProven
  *(fn) @spd_audio_open-1740:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__lt_dlsym
2. generic.c:171 {module_init} UnProven
  *(@generic_msg_language) @module_init-4560:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
3. generic.c:172 {module_init} UnProven
  *(@generic_msg_language) @module_init-4561:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
4. generic.c:173 {module_init} UnProven
  *(@generic_msg_language) @module_init-4562:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc
5. module_main.c:47 {main} UnProven
  *(argv+1) @main-4109:  source = main-4091 @ module_main.c:40 UnProven
  *(argv+1) @main-4109:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__argv
6. module_process.c:531 {module_process} UnProven
  strncmp((char const   *)line, \"DEBUG\", 5UL) @module_process-3905:  offset: [4, 4], size: [2, +oo] UnProven, allocsite: module_readline-4039
7. module_readline.c:69 {module_readline} UnProven
  *(@data+@data_no_lf) @module_readline-3990:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-4076
  *(@data+@data_no_lf) @module_readline-3989:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-4076
8. module_readline.c:119 {module_readline} UnProven
  memmove ((void *)@data, (void const   *)(@data+@data_ptr), @data_used) @module_readline-4057:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-4076
  memmove ((void *)@data, (void const   *)(@data+@data_ptr), @data_used) @module_readline-4057:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-4076
9. module_utils.c:59 {MSG} UnProven
  *(tstr+(__cil_tmp10-1UL)) @MSG-2533:  offset: [-1, +oo], size: [-oo, +oo] UnProven, allocsite: MSG-2530
10. module_utils.c:641 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-3275:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
11. module_utils.c:642 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-3276:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
12. module_utils.c:643 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-3277:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
13. module_utils.c:644 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-3278:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
14. module_utils.c:645 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-3279:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
15. module_utils.c:670 {module_audio_init} UnProven
  *(outputs+i) @module_audio_init-3286:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
  *(outputs+i) @module_audio_init-3285:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
16. module_utils.c:671 {module_audio_init} UnProven
  *(outputs+i) @module_audio_init-3298:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
17. module_utils.c:675 {module_audio_init} UnProven
  *(outputs+i) @module_audio_init-3311:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit

#queries                 : 115
#queries mod alarm point : 83
#proven                  : 66
#unproven                : 17
#bot-involved            : 8
