/root/patron-artifact/pkg/20240423-analysis-target/speech-dispatcher-ibmtts/modules/sd_kali/sd_kali.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/module_utils.c:476: Warning: Body of function module_parent_wait_continue falls-through. Adding a return statement
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/module_process.c:403: Warning: Body of function cmd_params falls-through. Adding a return statement
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/module_process.c:548: Warning: Body of function module_process falls-through. Adding a return statement
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/module_readline.c:177: Warning: Body of function module_readline falls-through. Adding a return statement

Front-end completes: 0.126998
'void*' returning functions: [bsearch;memcpy;memmove;mempcpy;memset;speak_queue_play;speak_queue_stop_or_pause]
'void*' returning fields: []
Unwrapped functions: []
Unwrapped fields: []



--------------------------------------------------------------------------------
Graph construction begins...
--------------------------------------------------------------------------------

#nodes all    : 5315
#unreachable  : 48

Graph construction completes: 0.065623



--------------------------------------------------------------------------------
Pre-processing begins...
--------------------------------------------------------------------------------
#functions all  : 182
#referred       : 42
{MSG,_G_,cmd_audio,cmd_debug,cmd_list_voices,cmd_loglevel,cmd_params,cmd_pause,cmd_quit,cmd_set,cmd_speak_char,cmd_speak_key,cmd_speak_sound_icon,cmd_speak_text,cmd_stop,fprintf,main,memmove,module_add_config_option,module_audio_init,module_audio_set,module_audio_set_through_server,module_config,module_debug,module_loglevel_set,module_loop,module_process,module_readline,module_send,module_set,my_dlopenextglobal,printf,read,spd_audio_open,spd_audio_set_loglevel,spd_audio_set_volume,str2ECapLetRecogn,str2EPunctMode,str2ESpellMode,str2EVoice,vfprintf,vprintf}
#unreferred     : 140
{ECapLetRecogn2str,EPunctMode2str,ESpellMode2str,EVoice2str,asprintf,atof,atoi,atol,atoll,bcopy,bsearch,bzero,confstr,dprintf,explicit_bzero,feof_unlocked,ferror_unlocked,fgetc_unlocked,fgets,fgets_unlocked,fputc_unlocked,fread,fread_unlocked,getchar,getchar_unlocked,getcwd,getdomainname,getgroups,gethostname,getline,getlogin_r,getwd,i18n_init,mbstowcs,memcpy,mempcpy,memset,module_audio_set_server,module_child_dp_close,module_child_dp_init,module_child_dp_read,module_child_dp_write,module_get_message_part,module_marks_add,module_marks_clear,module_marks_init,module_marks_stop,module_parent_dp_close,module_parent_dp_init,module_parent_dp_read,module_parent_dp_write,module_parent_wait_continue,module_parent_wfork,module_recode_to_iso,module_report_event_begin,module_report_event_end,module_report_event_pause,module_report_event_stop,module_report_icon,module_report_index_mark,module_sigblockall,module_sigblockusr,module_sigunblockusr,module_speak_error,module_speak_ok,module_speak_queue_add_audio,module_speak_queue_add_end,module_speak_queue_add_mark,module_speak_queue_add_sound_icon,module_speak_queue_before_play,module_speak_queue_before_synth,module_speak_queue_flush,module_speak_queue_free,module_speak_queue_init,module_speak_queue_pause,module_speak_queue_reset,module_speak_queue_stop,module_speak_queue_stop_requested,module_speak_queue_terminate,module_strip_head_silence,module_strip_punctuation_default,module_strip_punctuation_some,module_strip_silence,module_strip_ssml,module_strip_tail_silence,module_terminate_thread,module_tts_output,module_tts_output_marks,module_tts_output_send_server,module_tts_output_server,obstack_printf,obstack_vprintf,open,openat,playback_queue_pop,playback_queue_push,pread,pread64,pthread_equal,ptsname_r,putchar,putchar_unlocked,readlink,readlinkat,realpath,set_speaking_thread_parameters,snprintf,spd_audio_begin,spd_audio_close,spd_audio_convert,spd_audio_end,spd_audio_feed_sync,spd_audio_feed_sync_overlap,spd_audio_get_playcmd,spd_audio_play,spd_audio_stop,spd_pthread_create,speak_queue_add_flag_to_playback_queue,speak_queue_clear_playback_queue,speak_queue_delete_playback_queue_entry,speak_queue_play,speak_queue_send_file_to_audio,speak_queue_send_to_audio,speak_queue_send_track_to_audio,speak_queue_stop_or_pause,sprintf,stpcpy,stpncpy,str2intpriority,strcat,strcpy,strncat,strncpy,ttyname_r,vasprintf,vdprintf,vsnprintf,vsprintf,wcstombs,wctomb}
#recursive      : 2
{module_audio_set,module_audio_set_through_server}

Pre-processing completes: 0.005766
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6iteration : 7iteration : 8#iteration : 8
mem size : 761

#functions all  : 42
#reachable      : 42
#unreachable    : 0
#recursive      : 0

Pre-analysis completes: 0.040118
#Procs : 42
#Nodes : 1907



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------
live memory : 26 MB
#global variables = 225 (28.9%)
#local variables  = 340 (43.6%)
#allocsite        = 216 (27.7%)
#fields           = 113 (14.5%)
#total abstract locations  = 781
#flow-sensitive abstract locations  = 781
Access Analysis begins...
Access Analysis completes: 0.013707
Def-use graph construction begins...
[=...........................................................] (1/42)     [==..........................................................] (2/42)     [====........................................................] (3/42)     [=====.......................................................] (4/42)     [=======.....................................................] (5/42)     [========....................................................] (6/42)     [==========..................................................] (7/42)     [===========.................................................] (8/42)     [============................................................] (9/42)     [==============..............................................] (10/42)     [===============.............................................] (11/42)     [=================...........................................] (12/42)     [==================..........................................] (13/42)     [====================........................................] (14/42)     [=====================.......................................] (15/42)     [======================......................................] (16/42)     [========================....................................] (17/42)     [=========================...................................] (18/42)     [===========================.................................] (19/42)     [============================................................] (20/42)     [==============================..............................] (21/42)     [===============================.............................] (22/42)     [================================............................] (23/42)     [==================================..........................] (24/42)     [===================================.........................] (25/42)     [=====================================.......................] (26/42)     [======================================......................] (27/42)     [========================================....................] (28/42)     [=========================================...................] (29/42)     [==========================================..................] (30/42)     [============================================................] (31/42)     [=============================================...............] (32/42)     [===============================================.............] (33/42)     [================================================............] (34/42)     [==================================================..........] (35/42)     [===================================================.........] (36/42)     [====================================================........] (37/42)     [======================================================......] (38/42)     [=======================================================.....] (39/42)     [=========================================================...] (40/42)     [==========================================================..] (41/42)     [============================================================] (42/42)     
[............................................................] (1/311)     [............................................................] (2/311)     [............................................................] (3/311)     [............................................................] (4/311)     [............................................................] (5/311)     [=...........................................................] (6/311)     [=...........................................................] (7/311)     [=...........................................................] (8/311)     [=...........................................................] (9/311)     [=...........................................................] (10/311)     [==..........................................................] (11/311)     [==..........................................................] (12/311)     [==..........................................................] (13/311)     [==..........................................................] (14/311)     [==..........................................................] (15/311)     [===.........................................................] (16/311)     [===.........................................................] (17/311)     [===.........................................................] (18/311)     [===.........................................................] (19/311)     [===.........................................................] (20/311)     [====........................................................] (21/311)     [====........................................................] (22/311)     [====........................................................] (23/311)     [====........................................................] (24/311)     [====........................................................] (25/311)     [=====.......................................................] (26/311)     [=====.......................................................] (27/311)     [=====.......................................................] (28/311)     [=====.......................................................] (29/311)     [=====.......................................................] (30/311)     [=====.......................................................] (31/311)     [======......................................................] (32/311)     [======......................................................] (33/311)     [======......................................................] (34/311)     [======......................................................] (35/311)     [======......................................................] (36/311)     [=======.....................................................] (37/311)     [=======.....................................................] (38/311)     [=======.....................................................] (39/311)     [=======.....................................................] (40/311)     [=======.....................................................] (41/311)     [========....................................................] (42/311)     [========....................................................] (43/311)     [========....................................................] (44/311)     [========....................................................] (45/311)     [========....................................................] (46/311)     [=========...................................................] (47/311)     [=========...................................................] (48/311)     [=========...................................................] (49/311)     [=========...................................................] (50/311)     [=========...................................................] (51/311)     [==========..................................................] (52/311)     [==========..................................................] (53/311)     [==========..................................................] (54/311)     [==========..................................................] (55/311)     [==========..................................................] (56/311)     [==========..................................................] (57/311)     [===========.................................................] (58/311)     [===========.................................................] (59/311)     [===========.................................................] (60/311)     [===========.................................................] (61/311)     [===========.................................................] (62/311)     [============................................................] (63/311)     [============................................................] (64/311)     [============................................................] (65/311)     [============................................................] (66/311)     [============................................................] (67/311)     [=============...............................................] (68/311)     [=============...............................................] (69/311)     [=============...............................................] (70/311)     [=============...............................................] (71/311)     [=============...............................................] (72/311)     [==============..............................................] (73/311)     [==============..............................................] (74/311)     [==============..............................................] (75/311)     [==============..............................................] (76/311)     [==============..............................................] (77/311)     [===============.............................................] (78/311)     [===============.............................................] (79/311)     [===============.............................................] (80/311)     [===============.............................................] (81/311)     [===============.............................................] (82/311)     [================............................................] (83/311)     [================............................................] (84/311)     [================............................................] (85/311)     [================............................................] (86/311)     [================............................................] (87/311)     [================............................................] (88/311)     [=================...........................................] (89/311)     [=================...........................................] (90/311)     [=================...........................................] (91/311)     [=================...........................................] (92/311)     [=================...........................................] (93/311)     [==================..........................................] (94/311)     [==================..........................................] (95/311)     [==================..........................................] (96/311)     [==================..........................................] (97/311)     [==================..........................................] (98/311)     [===================.........................................] (99/311)     [===================.........................................] (100/311)     [===================.........................................] (101/311)     [===================.........................................] (102/311)     [===================.........................................] (103/311)     [====================........................................] (104/311)     [====================........................................] (105/311)     [====================........................................] (106/311)     [====================........................................] (107/311)     [====================........................................] (108/311)     [=====================.......................................] (109/311)     [=====================.......................................] (110/311)     [=====================.......................................] (111/311)     [=====================.......................................] (112/311)     [=====================.......................................] (113/311)     [=====================.......................................] (114/311)     [======================......................................] (115/311)     [======================......................................] (116/311)     [======================......................................] (117/311)     [======================......................................] (118/311)     [======================......................................] (119/311)     [=======================.....................................] (120/311)     [=======================.....................................] (121/311)     [=======================.....................................] (122/311)     [=======================.....................................] (123/311)     [=======================.....................................] (124/311)     [========================....................................] (125/311)     [========================....................................] (126/311)     [========================....................................] (127/311)     [========================....................................] (128/311)     [========================....................................] (129/311)     [=========================...................................] (130/311)     [=========================...................................] (131/311)     [=========================...................................] (132/311)     [=========================...................................] (133/311)     [=========================...................................] (134/311)     [==========================..................................] (135/311)     [==========================..................................] (136/311)     [==========================..................................] (137/311)     [==========================..................................] (138/311)     [==========================..................................] (139/311)     [===========================.................................] (140/311)     [===========================.................................] (141/311)     [===========================.................................] (142/311)     [===========================.................................] (143/311)     [===========================.................................] (144/311)     [===========================.................................] (145/311)     [============================................................] (146/311)     [============================................................] (147/311)     [============================................................] (148/311)     [============================................................] (149/311)     [============================................................] (150/311)     [=============================...............................] (151/311)     [=============================...............................] (152/311)     [=============================...............................] (153/311)     [=============================...............................] (154/311)     [=============================...............................] (155/311)     [==============================..............................] (156/311)     [==============================..............................] (157/311)     [==============================..............................] (158/311)     [==============================..............................] (159/311)     [==============================..............................] (160/311)     [===============================.............................] (161/311)     [===============================.............................] (162/311)     [===============================.............................] (163/311)     [===============================.............................] (164/311)     [===============================.............................] (165/311)     [================================............................] (166/311)     [================================............................] (167/311)     [================================............................] (168/311)     [================================............................] (169/311)     [================================............................] (170/311)     [================================............................] (171/311)     [=================================...........................] (172/311)     [=================================...........................] (173/311)     [=================================...........................] (174/311)     [=================================...........................] (175/311)     [=================================...........................] (176/311)     [==================================..........................] (177/311)     [==================================..........................] (178/311)     [==================================..........................] (179/311)     [==================================..........................] (180/311)     [==================================..........................] (181/311)     [===================================.........................] (182/311)     [===================================.........................] (183/311)     [===================================.........................] (184/311)     [===================================.........................] (185/311)     [===================================.........................] (186/311)     [====================================........................] (187/311)     [====================================........................] (188/311)     [====================================........................] (189/311)     [====================================........................] (190/311)     [====================================........................] (191/311)     [=====================================.......................] (192/311)     [=====================================.......................] (193/311)     [=====================================.......................] (194/311)     [=====================================.......................] (195/311)     [=====================================.......................] (196/311)     [======================================......................] (197/311)     [======================================......................] (198/311)     [======================================......................] (199/311)     [======================================......................] (200/311)     [======================================......................] (201/311)     [======================================......................] (202/311)     [=======================================.....................] (203/311)     [=======================================.....................] (204/311)     [=======================================.....................] (205/311)     [=======================================.....................] (206/311)     [=======================================.....................] (207/311)     [========================================....................] (208/311)     [========================================....................] (209/311)     [========================================....................] (210/311)     [========================================....................] (211/311)     [========================================....................] (212/311)     [=========================================...................] (213/311)     [=========================================...................] (214/311)     [=========================================...................] (215/311)     [=========================================...................] (216/311)     [=========================================...................] (217/311)     [==========================================..................] (218/311)     [==========================================..................] (219/311)     [==========================================..................] (220/311)     [==========================================..................] (221/311)     [==========================================..................] (222/311)     [===========================================.................] (223/311)     [===========================================.................] (224/311)     [===========================================.................] (225/311)     [===========================================.................] (226/311)     [===========================================.................] (227/311)     [===========================================.................] (228/311)     [============================================................] (229/311)     [============================================................] (230/311)     [============================================................] (231/311)     [============================================................] (232/311)     [============================================................] (233/311)     [=============================================...............] (234/311)     [=============================================...............] (235/311)     [=============================================...............] (236/311)     [=============================================...............] (237/311)     [=============================================...............] (238/311)     [==============================================..............] (239/311)     [==============================================..............] (240/311)     [==============================================..............] (241/311)     [==============================================..............] (242/311)     [==============================================..............] (243/311)     [===============================================.............] (244/311)     [===============================================.............] (245/311)     [===============================================.............] (246/311)     [===============================================.............] (247/311)     [===============================================.............] (248/311)     [================================================............] (249/311)     [================================================............] (250/311)     [================================================............] (251/311)     [================================================............] (252/311)     [================================================............] (253/311)     [=================================================...........] (254/311)     [=================================================...........] (255/311)     [=================================================...........] (256/311)     [=================================================...........] (257/311)     [=================================================...........] (258/311)     [=================================================...........] (259/311)     [==================================================..........] (260/311)     [==================================================..........] (261/311)     [==================================================..........] (262/311)     [==================================================..........] (263/311)     [==================================================..........] (264/311)     [===================================================.........] (265/311)     [===================================================.........] (266/311)     [===================================================.........] (267/311)     [===================================================.........] (268/311)     [===================================================.........] (269/311)     [====================================================........] (270/311)     [====================================================........] (271/311)     [====================================================........] (272/311)     [====================================================........] (273/311)     [====================================================........] (274/311)     [=====================================================.......] (275/311)     [=====================================================.......] (276/311)     [=====================================================.......] (277/311)     [=====================================================.......] (278/311)     [=====================================================.......] (279/311)     [======================================================......] (280/311)     [======================================================......] (281/311)     [======================================================......] (282/311)     [======================================================......] (283/311)     [======================================================......] (284/311)     [======================================================......] (285/311)     [=======================================================.....] (286/311)     [=======================================================.....] (287/311)     [=======================================================.....] (288/311)     [=======================================================.....] (289/311)     [=======================================================.....] (290/311)     [========================================================....] (291/311)     [========================================================....] (292/311)     [========================================================....] (293/311)     [========================================================....] (294/311)     [========================================================....] (295/311)     [=========================================================...] (296/311)     [=========================================================...] (297/311)     [=========================================================...] (298/311)     [=========================================================...] (299/311)     [=========================================================...] (300/311)     [==========================================================..] (301/311)     [==========================================================..] (302/311)     [==========================================================..] (303/311)     [==========================================================..] (304/311)     [==========================================================..] (305/311)     [===========================================================.] (306/311)     [===========================================================.] (307/311)     [===========================================================.] (308/311)     [===========================================================.] (309/311)     [===========================================================.] (310/311)     [============================================================] (311/311)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.022111
live memory : 28 MB
#Nodes in def-use graph : 1388
#Locs on def-use graph : 7078
Workorder computation begins...
Workorder computation completes: 0.037955
Fixpoint iteration with widening begins...

#iteration in widening : 2107
Fixpoint iteration with widening completes: 0.032014



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/1907)     [===============================.............................] (1000/1907)     
Generate Alarm Report completes: 0.001160

Itv Sparse Analysis completes: 0.114040



--------------------------------------------------------------------------------
Taint Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 781
#flow-sensitive abstract locations  = 781
Access Analysis begins...
Access Analysis completes: 0.009477
Def-use graph construction begins...
[=...........................................................] (1/42)     [==..........................................................] (2/42)     [====........................................................] (3/42)     [=====.......................................................] (4/42)     [=======.....................................................] (5/42)     [========....................................................] (6/42)     [==========..................................................] (7/42)     [===========.................................................] (8/42)     [============................................................] (9/42)     [==============..............................................] (10/42)     [===============.............................................] (11/42)     [=================...........................................] (12/42)     [==================..........................................] (13/42)     [====================........................................] (14/42)     [=====================.......................................] (15/42)     [======================......................................] (16/42)     [========================....................................] (17/42)     [=========================...................................] (18/42)     [===========================.................................] (19/42)     [============================................................] (20/42)     [==============================..............................] (21/42)     [===============================.............................] (22/42)     [================================............................] (23/42)     [==================================..........................] (24/42)     [===================================.........................] (25/42)     [=====================================.......................] (26/42)     [======================================......................] (27/42)     [========================================....................] (28/42)     [=========================================...................] (29/42)     [==========================================..................] (30/42)     [============================================................] (31/42)     [=============================================...............] (32/42)     [===============================================.............] (33/42)     [================================================............] (34/42)     [==================================================..........] (35/42)     [===================================================.........] (36/42)     [====================================================........] (37/42)     [======================================================......] (38/42)     [=======================================================.....] (39/42)     [=========================================================...] (40/42)     [==========================================================..] (41/42)     [============================================================] (42/42)     
[............................................................] (1/311)     [............................................................] (2/311)     [............................................................] (3/311)     [............................................................] (4/311)     [............................................................] (5/311)     [=...........................................................] (6/311)     [=...........................................................] (7/311)     [=...........................................................] (8/311)     [=...........................................................] (9/311)     [=...........................................................] (10/311)     [==..........................................................] (11/311)     [==..........................................................] (12/311)     [==..........................................................] (13/311)     [==..........................................................] (14/311)     [==..........................................................] (15/311)     [===.........................................................] (16/311)     [===.........................................................] (17/311)     [===.........................................................] (18/311)     [===.........................................................] (19/311)     [===.........................................................] (20/311)     [====........................................................] (21/311)     [====........................................................] (22/311)     [====........................................................] (23/311)     [====........................................................] (24/311)     [====........................................................] (25/311)     [=====.......................................................] (26/311)     [=====.......................................................] (27/311)     [=====.......................................................] (28/311)     [=====.......................................................] (29/311)     [=====.......................................................] (30/311)     [=====.......................................................] (31/311)     [======......................................................] (32/311)     [======......................................................] (33/311)     [======......................................................] (34/311)     [======......................................................] (35/311)     [======......................................................] (36/311)     [=======.....................................................] (37/311)     [=======.....................................................] (38/311)     [=======.....................................................] (39/311)     [=======.....................................................] (40/311)     [=======.....................................................] (41/311)     [========....................................................] (42/311)     [========....................................................] (43/311)     [========....................................................] (44/311)     [========....................................................] (45/311)     [========....................................................] (46/311)     [=========...................................................] (47/311)     [=========...................................................] (48/311)     [=========...................................................] (49/311)     [=========...................................................] (50/311)     [=========...................................................] (51/311)     [==========..................................................] (52/311)     [==========..................................................] (53/311)     [==========..................................................] (54/311)     [==========..................................................] (55/311)     [==========..................................................] (56/311)     [==========..................................................] (57/311)     [===========.................................................] (58/311)     [===========.................................................] (59/311)     [===========.................................................] (60/311)     [===========.................................................] (61/311)     [===========.................................................] (62/311)     [============................................................] (63/311)     [============................................................] (64/311)     [============................................................] (65/311)     [============................................................] (66/311)     [============................................................] (67/311)     [=============...............................................] (68/311)     [=============...............................................] (69/311)     [=============...............................................] (70/311)     [=============...............................................] (71/311)     [=============...............................................] (72/311)     [==============..............................................] (73/311)     [==============..............................................] (74/311)     [==============..............................................] (75/311)     [==============..............................................] (76/311)     [==============..............................................] (77/311)     [===============.............................................] (78/311)     [===============.............................................] (79/311)     [===============.............................................] (80/311)     [===============.............................................] (81/311)     [===============.............................................] (82/311)     [================............................................] (83/311)     [================............................................] (84/311)     [================............................................] (85/311)     [================............................................] (86/311)     [================............................................] (87/311)     [================............................................] (88/311)     [=================...........................................] (89/311)     [=================...........................................] (90/311)     [=================...........................................] (91/311)     [=================...........................................] (92/311)     [=================...........................................] (93/311)     [==================..........................................] (94/311)     [==================..........................................] (95/311)     [==================..........................................] (96/311)     [==================..........................................] (97/311)     [==================..........................................] (98/311)     [===================.........................................] (99/311)     [===================.........................................] (100/311)     [===================.........................................] (101/311)     [===================.........................................] (102/311)     [===================.........................................] (103/311)     [====================........................................] (104/311)     [====================........................................] (105/311)     [====================........................................] (106/311)     [====================........................................] (107/311)     [====================........................................] (108/311)     [=====================.......................................] (109/311)     [=====================.......................................] (110/311)     [=====================.......................................] (111/311)     [=====================.......................................] (112/311)     [=====================.......................................] (113/311)     [=====================.......................................] (114/311)     [======================......................................] (115/311)     [======================......................................] (116/311)     [======================......................................] (117/311)     [======================......................................] (118/311)     [======================......................................] (119/311)     [=======================.....................................] (120/311)     [=======================.....................................] (121/311)     [=======================.....................................] (122/311)     [=======================.....................................] (123/311)     [=======================.....................................] (124/311)     [========================....................................] (125/311)     [========================....................................] (126/311)     [========================....................................] (127/311)     [========================....................................] (128/311)     [========================....................................] (129/311)     [=========================...................................] (130/311)     [=========================...................................] (131/311)     [=========================...................................] (132/311)     [=========================...................................] (133/311)     [=========================...................................] (134/311)     [==========================..................................] (135/311)     [==========================..................................] (136/311)     [==========================..................................] (137/311)     [==========================..................................] (138/311)     [==========================..................................] (139/311)     [===========================.................................] (140/311)     [===========================.................................] (141/311)     [===========================.................................] (142/311)     [===========================.................................] (143/311)     [===========================.................................] (144/311)     [===========================.................................] (145/311)     [============================................................] (146/311)     [============================................................] (147/311)     [============================................................] (148/311)     [============================................................] (149/311)     [============================................................] (150/311)     [=============================...............................] (151/311)     [=============================...............................] (152/311)     [=============================...............................] (153/311)     [=============================...............................] (154/311)     [=============================...............................] (155/311)     [==============================..............................] (156/311)     [==============================..............................] (157/311)     [==============================..............................] (158/311)     [==============================..............................] (159/311)     [==============================..............................] (160/311)     [===============================.............................] (161/311)     [===============================.............................] (162/311)     [===============================.............................] (163/311)     [===============================.............................] (164/311)     [===============================.............................] (165/311)     [================================............................] (166/311)     [================================............................] (167/311)     [================================............................] (168/311)     [================================............................] (169/311)     [================================............................] (170/311)     [================================............................] (171/311)     [=================================...........................] (172/311)     [=================================...........................] (173/311)     [=================================...........................] (174/311)     [=================================...........................] (175/311)     [=================================...........................] (176/311)     [==================================..........................] (177/311)     [==================================..........................] (178/311)     [==================================..........................] (179/311)     [==================================..........................] (180/311)     [==================================..........................] (181/311)     [===================================.........................] (182/311)     [===================================.........................] (183/311)     [===================================.........................] (184/311)     [===================================.........................] (185/311)     [===================================.........................] (186/311)     [====================================........................] (187/311)     [====================================........................] (188/311)     [====================================........................] (189/311)     [====================================........................] (190/311)     [====================================........................] (191/311)     [=====================================.......................] (192/311)     [=====================================.......................] (193/311)     [=====================================.......................] (194/311)     [=====================================.......................] (195/311)     [=====================================.......................] (196/311)     [======================================......................] (197/311)     [======================================......................] (198/311)     [======================================......................] (199/311)     [======================================......................] (200/311)     [======================================......................] (201/311)     [======================================......................] (202/311)     [=======================================.....................] (203/311)     [=======================================.....................] (204/311)     [=======================================.....................] (205/311)     [=======================================.....................] (206/311)     [=======================================.....................] (207/311)     [========================================....................] (208/311)     [========================================....................] (209/311)     [========================================....................] (210/311)     [========================================....................] (211/311)     [========================================....................] (212/311)     [=========================================...................] (213/311)     [=========================================...................] (214/311)     [=========================================...................] (215/311)     [=========================================...................] (216/311)     [=========================================...................] (217/311)     [==========================================..................] (218/311)     [==========================================..................] (219/311)     [==========================================..................] (220/311)     [==========================================..................] (221/311)     [==========================================..................] (222/311)     [===========================================.................] (223/311)     [===========================================.................] (224/311)     [===========================================.................] (225/311)     [===========================================.................] (226/311)     [===========================================.................] (227/311)     [===========================================.................] (228/311)     [============================================................] (229/311)     [============================================................] (230/311)     [============================================................] (231/311)     [============================================................] (232/311)     [============================================................] (233/311)     [=============================================...............] (234/311)     [=============================================...............] (235/311)     [=============================================...............] (236/311)     [=============================================...............] (237/311)     [=============================================...............] (238/311)     [==============================================..............] (239/311)     [==============================================..............] (240/311)     [==============================================..............] (241/311)     [==============================================..............] (242/311)     [==============================================..............] (243/311)     [===============================================.............] (244/311)     [===============================================.............] (245/311)     [===============================================.............] (246/311)     [===============================================.............] (247/311)     [===============================================.............] (248/311)     [================================================............] (249/311)     [================================================............] (250/311)     [================================================............] (251/311)     [================================================............] (252/311)     [================================================............] (253/311)     [=================================================...........] (254/311)     [=================================================...........] (255/311)     [=================================================...........] (256/311)     [=================================================...........] (257/311)     [=================================================...........] (258/311)     [=================================================...........] (259/311)     [==================================================..........] (260/311)     [==================================================..........] (261/311)     [==================================================..........] (262/311)     [==================================================..........] (263/311)     [==================================================..........] (264/311)     [===================================================.........] (265/311)     [===================================================.........] (266/311)     [===================================================.........] (267/311)     [===================================================.........] (268/311)     [===================================================.........] (269/311)     [====================================================........] (270/311)     [====================================================........] (271/311)     [====================================================........] (272/311)     [====================================================........] (273/311)     [====================================================........] (274/311)     [=====================================================.......] (275/311)     [=====================================================.......] (276/311)     [=====================================================.......] (277/311)     [=====================================================.......] (278/311)     [=====================================================.......] (279/311)     [======================================================......] (280/311)     [======================================================......] (281/311)     [======================================================......] (282/311)     [======================================================......] (283/311)     [======================================================......] (284/311)     [======================================================......] (285/311)     [=======================================================.....] (286/311)     [=======================================================.....] (287/311)     [=======================================================.....] (288/311)     [=======================================================.....] (289/311)     [=======================================================.....] (290/311)     [========================================================....] (291/311)     [========================================================....] (292/311)     [========================================================....] (293/311)     [========================================================....] (294/311)     [========================================================....] (295/311)     [=========================================================...] (296/311)     [=========================================================...] (297/311)     [=========================================================...] (298/311)     [=========================================================...] (299/311)     [=========================================================...] (300/311)     [==========================================================..] (301/311)     [==========================================================..] (302/311)     [==========================================================..] (303/311)     [==========================================================..] (304/311)     [==========================================================..] (305/311)     [===========================================================.] (306/311)     [===========================================================.] (307/311)     [===========================================================.] (308/311)     [===========================================================.] (309/311)     [===========================================================.] (310/311)     [============================================================] (311/311)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.017246
live memory : 33 MB
#Nodes in def-use graph : 807
#Locs on def-use graph : 4372
Workorder computation begins...
Workorder computation completes: 0.017387
Fixpoint iteration with widening begins...

#iteration in widening : 813
Fixpoint iteration with widening completes: 0.004192



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/1907)     [===============================.............................] (1000/1907)     [............................................................] (0/1907)     [===============================.............................] (1000/1907)     
Generate Alarm Report completes: 0.002160

Taint Sparse Analysis completes: 0.055512

= Alarms =

#queries                 : 9
#queries mod alarm point : 5
#proven                  : 5
#unproven                : 0
#bot-involved            : 0
Finished properly.
0.439839
