setup-27751	Lval-1052117	Exp-1464409	ArgList-510243
setup-27348	Lval-1052120	Exp-1464411	ArgList-510244
do_color_picker-23803	Lval-1052120	Exp-1464416	ArgList-510245
cleanup-16316	Lval-1052120	Exp-1464420	ArgList-510246
mainloop-10303	Lval-1052120	Exp-1464461	ArgList-510249
mainloop-9671	Lval-1052157	Exp-1464464	ArgList-510250
setup-27754	Lval-1052168	Exp-1464477	ArgList-510251
mainloop-9302	Lval-1052120	Exp-1464500	ArgList-510252
mainloop-10277	Lval-1052120	Exp-1464461	ArgList-510253
do_slideshow-19487	Lval-1052120	Exp-1464461	ArgList-510255
do_slideshow-19572	Lval-1052206	Exp-1464524	ArgList-510257
do_prompt_image_flash_snd-16111	Lval-1052120	Exp-1464531	ArgList-510258
mainloop-10183	Lval-1052120	Exp-1464548	ArgList-510260
loadfont_callback-1882	Lval-1052235	Exp-1464554	ArgList-510261
load_template-15630	Lval-1052120	Exp-1464557	ArgList-510262
mainloop-9336	Lval-1052120	Exp-1464561	ArgList-510263
undo_tmp_applied_text-24642	Lval-1052120	Exp-1464500	ArgList-510264
get_stamp_thumb-12248	Lval-1052246	Exp-1464567	ArgList-510266
load_magic_plugins-21669	Lval-1052120	Exp-1464577	ArgList-510267
cleanup-16345	Lval-1052120	Exp-1464420	ArgList-510268
mainloop-9128	Lval-1052120	Exp-1464593	ArgList-510269
set_active_stamp-12032	Lval-1052283	Exp-1464567	ArgList-510270
setup-27679	Lval-1052294	Exp-1464409	ArgList-510272
do_new_dialog-22866	Lval-1052120	Exp-1464577	ArgList-510273
draw_fonts-13303	Lval-1052311	Exp-1464640	ArgList-510274
get_stamp_thumb-12224	Lval-1052316	Exp-1464645	ArgList-510275
load_current-15744	Lval-1052120	Exp-1464653	ArgList-510276
loadsound_extra-14752	Lval-1052120	Exp-1464577	ArgList-510277
setup-27453	Lval-1052120	Exp-1464411	ArgList-510278
mainloop-9488	Lval-1052120	Exp-1464665	ArgList-510279
cleanup-16352	Lval-1052120	Exp-1464420	ArgList-510280
do_save-17039	Lval-1052120	Exp-1464461	ArgList-510282
setup-27180	Lval-1052120	Exp-1464694	ArgList-510283
cleanup-16329	Lval-1052120	Exp-1464420	ArgList-510284
mainloop-9064	Lval-1052120	Exp-1464710	ArgList-510286
do_render_cur_text-20376	Lval-1052366	Exp-1464711	ArgList-510287
mainloop-9674	Lval-1052120	Exp-1464500	ArgList-510288
setup-27338	Lval-1052120	Exp-1464411	ArgList-510289
mainloop-9768	Lval-1052120	Exp-1464716	ArgList-510291
mainloop-9912	Lval-1052120	Exp-1464726	ArgList-510293
main-28236	Lval-1052120	Exp-1464411	ArgList-510294
tmp_apply_uncommited_text-24550	Lval-1052120	Exp-1464748	ArgList-510297
getfonthandle-5690	Lval-1052407	Exp-1464751	ArgList-510298
do_slideshow-19613	Lval-1052193	Exp-1464756	ArgList-510299
render_text-7343	Lval-1052421	Exp-1464640	ArgList-510301
cleanup-16348	Lval-1052120	Exp-1464420	ArgList-510302
do_eraser-14343	Lval-1052120	Exp-1464416	ArgList-510303
mainloop-9606	Lval-1052120	Exp-1464794	ArgList-510304
mainloop-10041	Lval-1052120	Exp-1464548	ArgList-510305
load_starter-15538	Lval-1052445	Exp-1464799	ArgList-510306
mainloop-10019	Lval-1052120	Exp-1464593	ArgList-510308
setup-27497	Lval-1052461	Exp-1464820	ArgList-510309
setup-27676	Lval-1052484	Exp-1464409	ArgList-510310
brush_draw-11135	Lval-1052120	Exp-1464869	ArgList-510311
setup-27640	Lval-1052508	Exp-1464409	ArgList-510313
do_color_sel-23378	Lval-1052120	Exp-1464531	ArgList-510314
load_current-15747	Lval-1052511	Exp-1464524	ArgList-510315
handle_active-21093	Lval-1052120	Exp-1464710	ArgList-510316
mainloop-9232	Lval-1052120	Exp-1464893	ArgList-510317
do_slideshow-19498	Lval-1052524	Exp-1464756	ArgList-510319
do_new_dialog-22725	Lval-1052120	Exp-1464910	ArgList-510322
mainloop-9402	Lval-1052120	Exp-1464918	ArgList-510323
mainloop-9855	Lval-1052120	Exp-1464416	ArgList-510324
mainloop-9439	Lval-1052120	Exp-1464931	ArgList-510325
load_starter_helper-15370	Lval-1052545	Exp-1464932	ArgList-510326
mainloop-9648	Lval-1052120	Exp-1464893	ArgList-510327
do_quit-17801	Lval-1052560	Exp-1464954	ArgList-510328
mainloop-9353	Lval-1052120	Exp-1464931	ArgList-510331
load_magic_plugins-21717	Lval-1052120	Exp-1464577	ArgList-510332
do_quit-17806	Lval-1052120	Exp-1464461	ArgList-510333
mainloop-9251	Lval-1052120	Exp-1465019	ArgList-510334
mainloop-9614	Lval-1052120	Exp-1464710	ArgList-510335
tmp_apply_uncommited_text-24502	Lval-1052120	Exp-1464500	ArgList-510336
do_open-18612	Lval-1052626	Exp-1465035	ArgList-510338
do_shape-16762	Lval-1052120	Exp-1464548	ArgList-510339
mainloop-9581	Lval-1052120	Exp-1464710	ArgList-510340
do_open-18271	Lval-1052120	Exp-1464910	ArgList-510341
load_stamps-12565	Lval-1052120	Exp-1465059	ArgList-510342
do_loadimage-12844	Lval-1052120	Exp-1464411	ArgList-510345
do_render_cur_text-20477	Lval-1052120	Exp-1465072	ArgList-510346
do_open-18725	Lval-1052120	Exp-1464954	ArgList-510348
cleanup-16300	Lval-1052120	Exp-1465100	ArgList-510350
setup_config-26326	Lval-1052120	Exp-1465103	ArgList-510351
do_shape-16679	Lval-1052120	Exp-1465106	ArgList-510352
loadfonts_locale_filter-5260	Lval-1052120	Exp-1465107	ArgList-510353
setup-27796	Lval-1052120	Exp-1465117	ArgList-510354
setup_config-26323	Lval-1052120	Exp-1464577	ArgList-510357
load_embedded_data-25215	Lval-1052714	Exp-1465137	ArgList-510358
mainloop-9047	Lval-1052120	Exp-1464531	ArgList-510359
load_current-15742	Lval-1052120	Exp-1465174	ArgList-510360
cleanup-16331	Lval-1052120	Exp-1464420	ArgList-510361
mainloop-9735	Lval-1052120	Exp-1464561	ArgList-510362
mainloop-9112	Lval-1052120	Exp-1464794	ArgList-510363
mainloop-9776	Lval-1052120	Exp-1464665	ArgList-510365
mainloop-9574	Lval-1052120	Exp-1465222	ArgList-510366
mainloop-9894	Lval-1052182	Exp-1465223	ArgList-510367
set_chunk_data-17176	Lval-1052120	Exp-1465231	ArgList-510368
mainloop-9789	Lval-1052120	Exp-1464593	ArgList-510369
mirror_surface-11857	Lval-1052709	Exp-1465274	ArgList-510372
do_open-18323	Lval-1052806	Exp-1465278	ArgList-510373
mainloop-9142	Lval-1052120	Exp-1465286	ArgList-510374
setup-27757	Lval-1052821	Exp-1464477	ArgList-510376
mainloop-9673	Lval-1052120	Exp-1465019	ArgList-510377
do_save-17008	Lval-1052120	Exp-1464461	ArgList-510378
do_slideshow-19419	Lval-1052120	Exp-1464531	ArgList-510380
do_new_dialog-22541	Lval-1052120	Exp-1465320	ArgList-510382
setup-27570	Lval-1052120	Exp-1465327	ArgList-510383
cleanup-16328	Lval-1052120	Exp-1464420	ArgList-510384
mainloop-9799	Lval-1052120	Exp-1464918	ArgList-510385
do_open-18652	Lval-1052865	Exp-1465351	ArgList-510387
tp_ftw-2080	Lval-1052120	Exp-1465107	ArgList-510390
loadsound-14824	Lval-1052893	Exp-1465385	ArgList-510393
loadimagerb-12816	Lval-1052898	Exp-1464477	ArgList-510394
mainloop-9893	Lval-1052120	Exp-1464461	ArgList-510395
set_active_stamp-12027	Lval-1052283	Exp-1464567	ArgList-510396
mainloop-9182	Lval-1052120	Exp-1465019	ArgList-510399
mainloop-9308	Lval-1052120	Exp-1465072	ArgList-510400
do_save-17071	Lval-1052120	Exp-1464577	ArgList-510401
mainloop-9458	Lval-1052120	Exp-1464500	ArgList-510403
do_quit-17790	Lval-1052120	Exp-1464500	ArgList-510405
mainloop-9384	Lval-1052120	Exp-1464893	ArgList-510407
do_shape-16826	Lval-1052120	Exp-1464548	ArgList-510408
claim_to_be_ready-28182	Lval-1052120	Exp-1465457	ArgList-510409
load_starter-15526	Lval-1052445	Exp-1464799	ArgList-510410
load_starter_id-15332	Lval-1052120	Exp-1464577	ArgList-510412
load_user_fonts-5311	Lval-1052120	Exp-1465487	ArgList-510413
setup-27320	Lval-1052972	Exp-1465490	ArgList-510414
do_save-17002	Lval-1052120	Exp-1464461	ArgList-510415
draw_tux_text-14462	Lval-1052120	Exp-1465507	ArgList-510416
do_slideshow-19314	Lval-1052999	Exp-1465278	ArgList-510418
setup-27634	Lval-1053006	Exp-1464409	ArgList-510420
mainloop-9607	Lval-1052120	Exp-1464716	ArgList-510422
create_button_labels-12730	Lval-1053020	Exp-1465539	ArgList-510424
cleanup-16368	Lval-1052120	Exp-1465100	ArgList-510427
mainloop-9448	Lval-1052120	Exp-1464665	ArgList-510428
do_new_dialog-22889	Lval-1053034	Exp-1465351	ArgList-510429
cleanup-16305	Lval-1052120	Exp-1464420	ArgList-510430
do_new_dialog-22486	Lval-1053039	Exp-1464640	ArgList-510431
do_open-18674	Lval-1053041	Exp-1464756	ArgList-510432
do_prompt_image_flash_snd-16098	Lval-1052120	Exp-1465569	ArgList-510433
print_image-20250	Lval-1052120	Exp-1465585	ArgList-510436
cleanup-16350	Lval-1052120	Exp-1464420	ArgList-510437
tmp_apply_uncommited_text-24519	Lval-1052120	Exp-1464500	ArgList-510438
mainloop-9176	Lval-1052120	Exp-1464665	ArgList-510439
mainloop-9211	Lval-1052120	Exp-1464748	ArgList-510440
cleanup-16349	Lval-1052120	Exp-1464420	ArgList-510441
setup-27467	Lval-1053065	Exp-1465278	ArgList-510442
trash-28299	Lval-1052120	Exp-1464910	ArgList-510443
do_open-18591	Lval-1052120	Exp-1465620	ArgList-510444
play_slideshow-19909	Lval-1052120	Exp-1465174	ArgList-510446
load_starter-15547	Lval-1052120	Exp-1464577	ArgList-510447
draw_blinking_cursor-11055	Lval-1053089	Exp-1465644	ArgList-510452
do_save-16996	Lval-1052120	Exp-1464461	ArgList-510453
mainloop-9094	Lval-1052120	Exp-1464500	ArgList-510455
get_xdg_user_dir-28822	Lval-1052120	Exp-1464910	ArgList-510457
create_button_labels-12724	Lval-1053038	Exp-1465539	ArgList-510458
mainloop-9233	Lval-1052120	Exp-1464500	ArgList-510459
do_render_cur_text-20396	Lval-1053113	Exp-1464711	ArgList-510461
wordwrap_text_ex-14604	Lval-1053120	Exp-1465672	ArgList-510462
mainloop-9753	Lval-1052120	Exp-1464665	ArgList-510463
mainloop-10212	Lval-1052120	Exp-1464416	ArgList-510464
cleanup-16296	Lval-1052120	Exp-1464420	ArgList-510465
do_shape-16840	Lval-1052120	Exp-1465106	ArgList-510467
tmp_apply_uncommited_text-24531	Lval-1052120	Exp-1465072	ArgList-510468
play_slideshow-19904	Lval-1052430	Exp-1465683	ArgList-510469
mainloop-9786	Lval-1052120	Exp-1465687	ArgList-510470
mainloop-9146	Lval-1052120	Exp-1464665	ArgList-510472
cleanup-16351	Lval-1052120	Exp-1464420	ArgList-510474
load_starter-15523	Lval-1052120	Exp-1464577	ArgList-510475
do_print-20286	Lval-1052120	Exp-1465712	ArgList-510476
loadimage-12825	Lval-1053174	Exp-1464567	ArgList-510477
load_user_fonts-5293	Lval-1052120	Exp-1465487	ArgList-510478
load_brush_dir-11847	Lval-1052120	Exp-1465107	ArgList-510479
mainloop-9113	Lval-1052120	Exp-1464710	ArgList-510480
setup-27688	Lval-1053185	Exp-1464409	ArgList-510481
do_png_embed_data-17500	Lval-1052120	Exp-1465231	ArgList-510482
mainloop-9678	Lval-1052120	Exp-1465019	ArgList-510484
do_slideshow-19492	Lval-1052120	Exp-1464665	ArgList-510485
set_active_stamp-12030	Lval-1052283	Exp-1464567	ArgList-510486
update_canvas-7313	Lval-1052120	Exp-1465746	ArgList-510487
trash-28407	Lval-1052120	Exp-1464577	ArgList-510488
cleanup-16377	Lval-1052120	Exp-1464420	ArgList-510490
draw_fonts-13301	Lval-1052311	Exp-1464640	ArgList-510492
do_png_embed_data-17375	Lval-1052120	Exp-1465776	ArgList-510493
do_slideshow-19295	Lval-1052999	Exp-1464640	ArgList-510494
load_embedded_data-25053	Lval-1052120	Exp-1464461	ArgList-510495
load_starter-15520	Lval-1052445	Exp-1464799	ArgList-510496
mainloop-9311	Lval-1052120	Exp-1464416	ArgList-510497
play_slideshow-19907	Lval-1052120	Exp-1465814	ArgList-510498
loadsound_extra-14758	Lval-1052120	Exp-1464577	ArgList-510501
mainloop-9278	Lval-1052120	Exp-1464461	ArgList-510502
undo_tmp_applied_text-24639	Lval-1052120	Exp-1464748	ArgList-510503
cleanup-16373	Lval-1052120	Exp-1464420	ArgList-510504
cleanup-16325	Lval-1052120	Exp-1464420	ArgList-510505
mainloop-9780	Lval-1052120	Exp-1465843	ArgList-510506
do_new_dialog-22842	Lval-1052120	Exp-1464577	ArgList-510507
mainloop-9715	Lval-1052120	Exp-1465106	ArgList-510508
setup-27423	Lval-1053160	Exp-1464640	ArgList-510510
cleanup-16301	Lval-1052120	Exp-1465100	ArgList-510511
do_render_cur_text-20414	Lval-1052120	Exp-1465858	ArgList-510512
mainloop-9620	Lval-1052120	Exp-1464931	ArgList-510513
mainloop-9455	Lval-1053295	Exp-1465870	ArgList-510514
mainloop-9335	Lval-1052120	Exp-1465876	ArgList-510517
do_render_cur_text-20407	Lval-1053300	Exp-1464711	ArgList-510518
mainloop-9342	Lval-1052120	Exp-1464918	ArgList-510520
load_embedded_data-25099	Lval-1052120	Exp-1464653	ArgList-510521
do_render_button_label-12669	Lval-1053310	Exp-1465672	ArgList-510522
do_shape-16838	Lval-1052120	Exp-1464416	ArgList-510524
load_embedded_data-25154	Lval-1052120	Exp-1464461	ArgList-510525
load_magic_plugins-21701	Lval-1052120	Exp-1464577	ArgList-510526
do_save-17063	Lval-1052120	Exp-1464577	ArgList-510527
load_current-15731	Lval-1052511	Exp-1464524	ArgList-510528
mainloop-9168	Lval-1052120	Exp-1465286	ArgList-510531
do_prompt-15839	Lval-1053361	Exp-1465955	ArgList-510534
loadfonts-5264	Lval-1052120	Exp-1465968	ArgList-510536
claim_to_be_ready-28141	Lval-1052120	Exp-1465977	ArgList-510539
render_text_w-7432	Lval-1053379	Exp-1465978	ArgList-510540
load_user_fonts-5296	Lval-1052120	Exp-1465487	ArgList-510541
get_stamp_thumb-12278	Lval-1052762	Exp-1465984	ArgList-510543
get_stamp_thumb-12236	Lval-1052246	Exp-1464567	ArgList-510544
mainloop-10274	Lval-1052120	Exp-1465987	ArgList-510545
do_color_picker-23725	Lval-1052120	Exp-1465995	ArgList-510547
save_current-15821	Lval-1053406	Exp-1464524	ArgList-510550
load_embedded_data-25165	Lval-1052120	Exp-1464557	ArgList-510551
do_png_embed_data-17539	Lval-1052120	Exp-1464577	ArgList-510552
setup-27592	Lval-1053411	Exp-1464477	ArgList-510553
do_new_dialog-22432	Lval-1052120	Exp-1464910	ArgList-510555
do_slideshow-19292	Lval-1052999	Exp-1464640	ArgList-510557
setup-27813	Lval-1053429	Exp-1464409	ArgList-510558
mainloop-9687	Lval-1052120	Exp-1464726	ArgList-510560
load_info_about_label_surface-24267	Lval-1052120	Exp-1466029	ArgList-510561
mainloop-9551	Lval-1052162	Exp-1466032	ArgList-510562
do_png_save-17670	Lval-1052120	Exp-1464461	ArgList-510563
mainloop-10297	Lval-1052120	Exp-1464461	ArgList-510564
do_render_cur_text-20374	Lval-1053457	Exp-1464711	ArgList-510566
load_embedded_data-25190	Lval-1052120	Exp-1464557	ArgList-510567
set_active_stamp-12021	Lval-1052283	Exp-1464567	ArgList-510569
do_open-18575	Lval-1052120	Exp-1464420	ArgList-510571
hide_blinking_cursor-11048	Lval-1052120	Exp-1465987	ArgList-510572
mainloop-9401	Lval-1052120	Exp-1466069	ArgList-510573
setup-27745	Lval-1053471	Exp-1464409	ArgList-510574
mainloop-9071	Lval-1052120	Exp-1465019	ArgList-510575
cleanup-16378	Lval-1052120	Exp-1464420	ArgList-510576
setup-27516	Lval-1052120	Exp-1464411	ArgList-510577
mainloop-10280	Lval-1052120	Exp-1464461	ArgList-510578
export_gif-28956	Lval-1052120	Exp-1464910	ArgList-510579
redraw_tux_text-14464	Lval-1052120	Exp-1465507	ArgList-510580
loadinfo-15060	Lval-1052120	Exp-1466097	ArgList-510581
mainloop-9322	Lval-1052120	Exp-1464593	ArgList-510582
setup-27509	Lval-1053494	Exp-1464640	ArgList-510583
mainloop-9154	Lval-1052120	Exp-1466109	ArgList-510584
mainloop-9825	Lval-1052120	Exp-1465019	ArgList-510587
flip_starter-21169	Lval-1052233	Exp-1465274	ArgList-510589
cleanup-16341	Lval-1052120	Exp-1464420	ArgList-510591
set_active_stamp-12025	Lval-1052283	Exp-1464567	ArgList-510593
mainloop-9297	Lval-1053526	Exp-1466032	ArgList-510594
do_new_dialog-22869	Lval-1052113	Exp-1464799	ArgList-510596
mainloop-9104	Lval-1052120	Exp-1464893	ArgList-510597
mainloop-9611	Lval-1052120	Exp-1464794	ArgList-510598
mainloop-9231	Lval-1052120	Exp-1464918	ArgList-510599
setup-27602	Lval-1052120	Exp-1464577	ArgList-510600
cleanup-16306	Lval-1052120	Exp-1464420	ArgList-510603
disable_avail_tools-14447	Lval-1052120	Exp-1465286	ArgList-510604
mainloop-9120	Lval-1053557	Exp-1465870	ArgList-510605
cleanup-16376	Lval-1052120	Exp-1464420	ArgList-510606
mainloop-10300	Lval-1052120	Exp-1464461	ArgList-510607
setup-27616	Lval-1053560	Exp-1464409	ArgList-510608
loadbrush_callback-11801	Lval-1053567	Exp-1465278	ArgList-510610
load_info_about_label_surface-24338	Lval-1053575	Exp-1466221	ArgList-510611
mainloop-9093	Lval-1053583	Exp-1466231	ArgList-510612
do_render_cur_text-20474	Lval-1052120	Exp-1465072	ArgList-510613
do_open-18707	Lval-1052120	Exp-1465712	ArgList-510616
draw_stamps-13552	Lval-1052120	Exp-1466251	ArgList-510617
mainloop-9436	Lval-1052120	Exp-1464893	ArgList-510618
loadfont_callback-1888	Lval-1053601	Exp-1464554	ArgList-510619
mainloop-9173	Lval-1052120	Exp-1464500	ArgList-510620
myIMG_Load-21335	Lval-1053603	Exp-1466264	ArgList-510621
setup-27718	Lval-1053609	Exp-1464409	ArgList-510623
do_open-18523	Lval-1053612	Exp-1464524	ArgList-510625
mainloop-9102	Lval-1052120	Exp-1464716	ArgList-510626
setup-27461	Lval-1052120	Exp-1466287	ArgList-510628
run_font_scanner-5387	Lval-1052120	Exp-1466292	ArgList-510629
mainloop-9915	Lval-1052120	Exp-1464893	ArgList-510630
cleanup-16332	Lval-1052120	Exp-1464420	ArgList-510633
setup-27323	Lval-1053648	Exp-1465490	ArgList-510634
do_png_embed_data-17502	Lval-1052120	Exp-1465776	ArgList-510636
get_stamp_thumb-12279	Lval-1052762	Exp-1466342	ArgList-510637
mainloop-9143	Lval-1053675	Exp-1466347	ArgList-510640
mainloop-9474	Lval-1052120	Exp-1466350	ArgList-510642
setup_screen_layout-7205	Lval-1052120	Exp-1466352	ArgList-510643
do_open-18649	Lval-1052120	Exp-1464577	ArgList-510644
mainloop-9775	Lval-1052120	Exp-1466361	ArgList-510645
load_embedded_data-25095	Lval-1052120	Exp-1465814	ArgList-510646
magic_switchout-23896	Lval-1052120	Exp-1466378	ArgList-510647
play_slideshow-19906	Lval-1052120	Exp-1464910	ArgList-510648
setup-27769	Lval-1053646	Exp-1464409	ArgList-510650
setup-27507	Lval-1053704	Exp-1464640	ArgList-510651
setup-27790	Lval-1053264	Exp-1464409	ArgList-510652
cleanup-16292	Lval-1052120	Exp-1465100	ArgList-510654
cleanup-16372	Lval-1052120	Exp-1464420	ArgList-510655
load_template-15665	Lval-1052120	Exp-1464577	ArgList-510656
setup-27424	Lval-1052333	Exp-1464640	ArgList-510657
do_open-18660	Lval-1052120	Exp-1464577	ArgList-510660
mainloop-9576	Lval-1052120	Exp-1465876	ArgList-510661
do_png_embed_data-17334	Lval-1052120	Exp-1465776	ArgList-510662
mainloop-9187	Lval-1052120	Exp-1464893	ArgList-510663
do_new_dialog-22676	Lval-1052120	Exp-1466029	ArgList-510664
do_png_embed_data-17536	Lval-1052120	Exp-1464577	ArgList-510665
setup-27427	Lval-1053732	Exp-1464640	ArgList-510666
load_starter-15508	Lval-1053075	Exp-1464524	ArgList-510667
setup-27595	Lval-1053411	Exp-1464477	ArgList-510669
load_embedded_data-25233	Lval-1052714	Exp-1465137	ArgList-510670
cleanup-16339	Lval-1052120	Exp-1464420	ArgList-510671
do_save-17010	Lval-1052139	Exp-1464524	ArgList-510673
mainloop-9090	Lval-1052120	Exp-1464665	ArgList-510674
do_open-18303	Lval-1052806	Exp-1464640	ArgList-510676
mainloop-10102	Lval-1053751	Exp-1466470	ArgList-510677
load_magic_plugins-21705	Lval-1052120	Exp-1464577	ArgList-510678
simply_render_node-24162	Lval-1053762	Exp-1466484	ArgList-510680
do_slideshow-19593	Lval-1053767	Exp-1465351	ArgList-510681
setup-27607	Lval-1052120	Exp-1464577	ArgList-510682
mainloop-9421	Lval-1052120	Exp-1464918	ArgList-510683
do_slideshow-19473	Lval-1052120	Exp-1464461	ArgList-510684
mainloop-10020	Lval-1052120	Exp-1466069	ArgList-510687
mainloop-9612	Lval-1052120	Exp-1464716	ArgList-510691
setup-27613	Lval-1053781	Exp-1464409	ArgList-510692
mainloop-9048	Lval-1052120	Exp-1464531	ArgList-510693
tmp_apply_uncommited_text-24515	Lval-1052120	Exp-1464500	ArgList-510694
draw_tux_text_ex-14504	Lval-1052120	Exp-1466515	ArgList-510695
cleanup-16319	Lval-1052120	Exp-1464420	ArgList-510696
tp_ftw-2075	Lval-1052120	Exp-1466526	ArgList-510697
mainloop-9082	Lval-1052120	Exp-1464710	ArgList-510698
mainloop-9284	Lval-1053799	Exp-1466032	ArgList-510699
do_open-18592	Lval-1052120	Exp-1464653	ArgList-510700
do_new_dialog-22512	Lval-1052113	Exp-1465683	ArgList-510702
setup-27655	Lval-1052426	Exp-1464409	ArgList-510704
do_new_dialog-22872	Lval-1052120	Exp-1464577	ArgList-510706
get_stamp_thumb-12221	Lval-1052855	Exp-1466567	ArgList-510708
mainloop-9839	Lval-1052120	Exp-1464461	ArgList-510709
cleanup-16324	Lval-1052120	Exp-1464420	ArgList-510710
do_open-18685	Lval-1052120	Exp-1464577	ArgList-510711
do_new_dialog-22845	Lval-1052120	Exp-1465351	ArgList-510712
export_gif-28961	Lval-1052120	Exp-1464653	ArgList-510713
setup-27586	Lval-1053827	Exp-1464477	ArgList-510714
do_open-18306	Lval-1052806	Exp-1464640	ArgList-510715
setup-27309	Lval-1052461	Exp-1464820	ArgList-510716
mainloop-9492	Lval-1052120	Exp-1464794	ArgList-510719
mainloop-9066	Lval-1052120	Exp-1465019	ArgList-510720
mainloop-9100	Lval-1052120	Exp-1464593	ArgList-510721
mainloop-9622	Lval-1052120	Exp-1464461	ArgList-510722
mainloop-9348	Lval-1052120	Exp-1464918	ArgList-510723
loadfont_callback-1865	Lval-1053848	Exp-1464554	ArgList-510726
tmp_apply_uncommited_text-24521	Lval-1052120	Exp-1464500	ArgList-510727
mainloop-9239	Lval-1052120	Exp-1465019	ArgList-510728
cleanup-16326	Lval-1052120	Exp-1464420	ArgList-510729
setup-27505	Lval-1053858	Exp-1464640	ArgList-510731
mainloop-9040	Lval-1052120	Exp-1464531	ArgList-510732
mainloop-9720	Lval-1052120	Exp-1464461	ArgList-510733
mainloop-9035	Lval-1052120	Exp-1464665	ArgList-510735
setup-27712	Lval-1053869	Exp-1464409	ArgList-510737
parse_file_options-25424	Lval-1052120	Exp-1466647	ArgList-510741
mainloop-10051	Lval-1052120	Exp-1464548	ArgList-510743
setup-27819	Lval-1053887	Exp-1464477	ArgList-510744
load_starter-15511	Lval-1052120	Exp-1464577	ArgList-510746
magic_switchout-23895	Lval-1052120	Exp-1464416	ArgList-510747
mainloop-9451	Lval-1052120	Exp-1466361	ArgList-510748
mainloop-9599	Lval-1052120	Exp-1464710	ArgList-510749
setup-27583	Lval-1053903	Exp-1464477	ArgList-510752
mainloop-9958	Lval-1052120	Exp-1464710	ArgList-510753
mainloop-9609	Lval-1052120	Exp-1464710	ArgList-510754
trash-28386	Lval-1052120	Exp-1464577	ArgList-510755
load_user_fonts-5308	Lval-1052120	Exp-1465487	ArgList-510758
setup-27816	Lval-1053495	Exp-1464409	ArgList-510759
mainloop-10027	Lval-1052120	Exp-1465507	ArgList-510760
load_template-15653	Lval-1052120	Exp-1464577	ArgList-510761
mainloop-9290	Lval-1052120	Exp-1464500	ArgList-510763
cleanup-16321	Lval-1052120	Exp-1464420	ArgList-510765
parse_argv_options-25535	Lval-1052120	Exp-1466647	ArgList-510766
play_slideshow-19908	Lval-1052120	Exp-1466743	ArgList-510768
do_save-16990	Lval-1052120	Exp-1464461	ArgList-510769
load_user_fonts-5290	Lval-1052120	Exp-1465487	ArgList-510772
mainloop-9433	Lval-1052120	Exp-1464593	ArgList-510774
load_template-15650	Lval-1052240	Exp-1464799	ArgList-510775
mainloop-9793	Lval-1052120	Exp-1464893	ArgList-510776
cleanup-16337	Lval-1052120	Exp-1464420	ArgList-510777
do_prompt_image_flash_snd-16160	Lval-1052120	Exp-1464461	ArgList-510778
mainloop-9967	Lval-1052120	Exp-1464665	ArgList-510779
setup-27228	Lval-1052120	Exp-1466791	ArgList-510780
create_button_labels-12736	Lval-1053986	Exp-1465539	ArgList-510784
load_magic_plugins-21659	Lval-1052120	Exp-1464577	ArgList-510787
setup-27589	Lval-1054007	Exp-1464477	ArgList-510789
do_save-17042	Lval-1054009	Exp-1466827	ArgList-510790
do_png_embed_data-17496	Lval-1052120	Exp-1465231	ArgList-510793
cleanup-16311	Lval-1052120	Exp-1464420	ArgList-510795
do_open-18594	Lval-1052120	Exp-1465457	ArgList-510796
setup-27474	Lval-1054019	Exp-1465278	ArgList-510797
do_render_cur_text-20402	Lval-1052120	Exp-1465858	ArgList-510798
do_open-18730	Lval-1052120	Exp-1464954	ArgList-510800
simply_render_node-24176	Lval-1052120	Exp-1464416	ArgList-510801
cleanup-16355	Lval-1052120	Exp-1464420	ArgList-510804
do_open-18637	Lval-1053736	Exp-1464524	ArgList-510805
mainloop-10256	Lval-1052120	Exp-1465222	ArgList-510806
cleanup-16358	Lval-1052120	Exp-1464420	ArgList-510807
save_current-15817	Lval-1054055	Exp-1465351	ArgList-510809
cleanup-16307	Lval-1052120	Exp-1464420	ArgList-510810
do_new_dialog-22854	Lval-1052120	Exp-1464577	ArgList-510812
setup-27739	Lval-1054061	Exp-1464409	ArgList-510813
mainloop-9668	Lval-1052120	Exp-1464416	ArgList-510814
cleanup-16342	Lval-1052120	Exp-1464420	ArgList-510815
do_new_dialog-22764	Lval-1052120	Exp-1465100	ArgList-510817
mainloop-9484	Lval-1054085	Exp-1466942	ArgList-510820
setup-27658	Lval-1053064	Exp-1464409	ArgList-510821
setup-27625	Lval-1054088	Exp-1464409	ArgList-510822
cleanup-16357	Lval-1052120	Exp-1464420	ArgList-510824
do_open-18598	Lval-1052120	Exp-1464416	ArgList-510825
do_open-18511	Lval-1054092	Exp-1466950	ArgList-510826
mainloop-9052	Lval-1052120	Exp-1464794	ArgList-510827
export_gif-28959	Lval-1052120	Exp-1465174	ArgList-510828
mainloop-9724	Lval-1052120	Exp-1464893	ArgList-510829
get_stamp_thumb-12253	Lval-1052246	Exp-1464567	ArgList-510831
update_stamp_xor-20078	Lval-1054109	Exp-1464640	ArgList-510836
do_new_dialog-22881	Lval-1054121	Exp-1465351	ArgList-510838
mainloop-10104	Lval-1052120	Exp-1464416	ArgList-510839
mainloop-9249	Lval-1052120	Exp-1464665	ArgList-510840
do_open-18524	Lval-1052120	Exp-1466950	ArgList-510841
mainloop-9073	Lval-1052120	Exp-1465072	ArgList-510842
load_embedded_data-25086	Lval-1052120	Exp-1464461	ArgList-510843
cleanup-16359	Lval-1052120	Exp-1464420	ArgList-510844
mainloop-9690	Lval-1052120	Exp-1464893	ArgList-510846
setup-27643	Lval-1054132	Exp-1464409	ArgList-510847
do_color_sel-23419	Lval-1054134	Exp-1464640	ArgList-510848
do_new_dialog-22757	Lval-1052120	Exp-1465457	ArgList-510849
load_magic_plugins-21677	Lval-1052120	Exp-1464577	ArgList-510851
do_open-18300	Lval-1052806	Exp-1464640	ArgList-510852
mainloop-9441	Lval-1052120	Exp-1466350	ArgList-510853
mainloop-10199	Lval-1052120	Exp-1464461	ArgList-510854
draw_cur_tool_tip-14544	Lval-1052120	Exp-1464461	ArgList-510855
mainloop-9137	Lval-1052120	Exp-1466350	ArgList-510856
mainloop-10176	Lval-1054150	Exp-1465223	ArgList-510857
do_open-18590	Lval-1052120	Exp-1465174	ArgList-510859
mainloop-9857	Lval-1052120	Exp-1465019	ArgList-510860
setup-27256	Lval-1052120	Exp-1464411	ArgList-510861
do_render_cur_text-20446	Lval-1052120	Exp-1465072	ArgList-510862
simply_render_node-24161	Lval-1053764	Exp-1464711	ArgList-510863
cleanup-16385	Lval-1052120	Exp-1464726	ArgList-510864
mainloop-9736	Lval-1052120	Exp-1465222	ArgList-510865
undo_tmp_applied_text-24625	Lval-1052120	Exp-1464500	ArgList-510866
get_stamp_thumb-12263	Lval-1052246	Exp-1464567	ArgList-510867
mainloop-9737	Lval-1052120	Exp-1465507	ArgList-510869
mainloop-9317	Lval-1052120	Exp-1465687	ArgList-510870
create_button_labels-12733	Lval-1054165	Exp-1465539	ArgList-510871
mainloop-9081	Lval-1052120	Exp-1464794	ArgList-510872
get_stamp_thumb-12286	Lval-1052120	Exp-1467069	ArgList-510874
do_slideshow-19335	Lval-1052120	Exp-1464461	ArgList-510875
mainloop-10077	Lval-1052120	Exp-1467074	ArgList-510876
mainloop-10283	Lval-1052120	Exp-1467081	ArgList-510878
get_stamp_thumb-12218	Lval-1054180	Exp-1467090	ArgList-510879
mainloop-9440	Lval-1052120	Exp-1466069	ArgList-510880
get_stamp_thumb-12275	Lval-1052762	Exp-1464640	ArgList-510881
mainloop-9376	Lval-1052120	Exp-1467096	ArgList-510882
mainloop-9794	Lval-1052120	Exp-1464931	ArgList-510883
load_embedded_data-25227	Lval-1052714	Exp-1465137	ArgList-510884
mainloop-9091	Lval-1052120	Exp-1464918	ArgList-510885
create_button_labels-12707	Lval-1054203	Exp-1465539	ArgList-510886
do_open-18694	Lval-1052120	Exp-1465712	ArgList-510887
setup-27661	Lval-1053057	Exp-1464409	ArgList-510889
load_starter-15491	Lval-1052120	Exp-1464557	ArgList-510890
mainloop-9076	Lval-1052120	Exp-1465019	ArgList-510891
mainloop-9734	Lval-1052120	Exp-1465876	ArgList-510894
do_new_dialog-22546	Lval-1052302	Exp-1467124	ArgList-510895
set_active_stamp-12049	Lval-1052283	Exp-1465984	ArgList-510896
do_slideshow-19610	Lval-1052120	Exp-1464577	ArgList-510897
do_redo_label_node-24119	Lval-1052120	Exp-1464748	ArgList-510898
tmp_apply_uncommited_text-24527	Lval-1052120	Exp-1465072	ArgList-510900
main-28234	Lval-1052120	Exp-1467156	ArgList-510903
do_open-18515	Lval-1053612	Exp-1464524	ArgList-510904
loadimagerb-12819	Lval-1054239	Exp-1464640	ArgList-510905
do_open-18422	Lval-1052120	Exp-1465995	ArgList-510906
do_slideshow-19298	Lval-1052999	Exp-1464640	ArgList-510907
load_stamps-12557	Lval-1052120	Exp-1465059	ArgList-510910
mainloop-9469	Lval-1052120	Exp-1464893	ArgList-510911
load_starter-15517	Lval-1052120	Exp-1464577	ArgList-510912
mirror_starter-21112	Lval-1052224	Exp-1465274	ArgList-510914
load_current-15750	Lval-1052120	Exp-1464577	ArgList-510917
mainloop-9723	Lval-1052120	Exp-1464893	ArgList-510918
load_embedded_data-25167	Lval-1052120	Exp-1464557	ArgList-510919
mainloop-9254	Lval-1052120	Exp-1464748	ArgList-510920
do_new_dialog-22519	Lval-1053039	Exp-1465278	ArgList-510921
export_gif-28972	Lval-1053277	Exp-1467205	ArgList-510922
do_slideshow-19467	Lval-1052120	Exp-1464665	ArgList-510923
setup-27472	Lval-1054273	Exp-1464477	ArgList-510924
do_slideshow-19581	Lval-1052120	Exp-1464577	ArgList-510926
do_slideshow-19493	Lval-1052120	Exp-1464918	ArgList-510928
mainloop-9921	Lval-1052120	Exp-1464500	ArgList-510930
do_new_dialog-22716	Lval-1052120	Exp-1464420	ArgList-510931
do_render_cur_text-20450	Lval-1052120	Exp-1467214	ArgList-510932
cleanup-16370	Lval-1052120	Exp-1464420	ArgList-510933
setup_config-26106	Lval-1052120	Exp-1464910	ArgList-510935
mainloop-9205	Lval-1052182	Exp-1465223	ArgList-510936
do_color_sel-23418	Lval-1054302	Exp-1464640	ArgList-510938
load_starter_helper-15375	Lval-1052120	Exp-1464577	ArgList-510939
mainloop-10249	Lval-1052120	Exp-1464561	ArgList-510940
magic_switchin-23911	Lval-1052120	Exp-1464416	ArgList-510941
handle_keymouse_buttons-21036	Lval-1053864	Exp-1466032	ArgList-510942
do_open-18646	Lval-1052120	Exp-1464577	ArgList-510943
setup-27300	Lval-1052120	Exp-1464411	ArgList-510944
do_open-18589	Lval-1052120	Exp-1466743	ArgList-510945
export_gif-28954	Lval-1054311	Exp-1465683	ArgList-510946
mainloop-9387	Lval-1052120	Exp-1464665	ArgList-510947
eraser_draw-14389	Lval-1052120	Exp-1467253	ArgList-510948
mainloop-9354	Lval-1052120	Exp-1464918	ArgList-510949
mainloop-9114	Lval-1052120	Exp-1465286	ArgList-510950
do_prompt_image_flash_snd-15998	Lval-1054316	Exp-1464756	ArgList-510951
mainloop-9095	Lval-1052120	Exp-1464500	ArgList-510952
do_prompt_image-15843	Lval-1052281	Exp-1466827	ArgList-510954
tmp_apply_uncommited_text-24530	Lval-1052120	Exp-1464748	ArgList-510956
mainloop-9953	Lval-1052162	Exp-1466032	ArgList-510958
load_starter_id-15292	Lval-1054337	Exp-1464524	ArgList-510959
mainloop-10261	Lval-1052120	Exp-1467074	ArgList-510961
mainloop-9101	Lval-1052120	Exp-1464593	ArgList-510963
run_font_scanner-5383	Lval-1052120	Exp-1467292	ArgList-510964
mainloop-9464	Lval-1052120	Exp-1464918	ArgList-510966
do_slideshow-19587	Lval-1052120	Exp-1464577	ArgList-510967
mainloop-9420	Lval-1052120	Exp-1464665	ArgList-510969
setup-27296	Lval-1052120	Exp-1467308	ArgList-510970
mainloop-9475	Lval-1052120	Exp-1467313	ArgList-510972
mainloop-9116	Lval-1052120	Exp-1466361	ArgList-510973
loadfont_callback-1894	Lval-1054360	Exp-1464554	ArgList-510974
create_button_labels-12742	Lval-1054362	Exp-1465539	ArgList-510975
mainloop-9813	Lval-1052120	Exp-1465019	ArgList-510976
do_new_dialog-22851	Lval-1052113	Exp-1464799	ArgList-510977
mainloop-9766	Lval-1054368	Exp-1466470	ArgList-510978
mainloop-9084	Lval-1052120	Exp-1467331	ArgList-510979
setup-27652	Lval-1054379	Exp-1464409	ArgList-510981
do_open-18669	Lval-1052120	Exp-1465712	ArgList-510984
mainloop-9404	Lval-1052120	Exp-1466378	ArgList-510985
parse_argv_options-25545	Lval-1052120	Exp-1466647	ArgList-510986
flip_starter-21156	Lval-1052224	Exp-1465274	ArgList-510987
set_chunk_data-17183	Lval-1052120	Exp-1464577	ArgList-510988
load_embedded_data-25112	Lval-1054397	Exp-1464464	ArgList-510989
do_render_button_label-12667	Lval-1054400	Exp-1464756	ArgList-510991
cleanup-16317	Lval-1052120	Exp-1464420	ArgList-510992
undo_tmp_applied_text-24622	Lval-1052120	Exp-1464500	ArgList-510993
mainloop-9289	Lval-1052120	Exp-1464500	ArgList-510994
get_xdg_user_dir-28861	Lval-1052120	Exp-1464577	ArgList-510995
claim_to_be_ready-28192	Lval-1052120	Exp-1465687	ArgList-510996
mainloop-9049	Lval-1052120	Exp-1467396	ArgList-510997
do_render_cur_text-20471	Lval-1052120	Exp-1465072	ArgList-510998
do_slideshow-19402	Lval-1054413	Exp-1464640	ArgList-510999
load_embedded_data-25137	Lval-1052120	Exp-1464461	ArgList-511000
cleanup-16356	Lval-1052120	Exp-1464420	ArgList-511001
do_redo_label_node-24120	Lval-1052120	Exp-1467214	ArgList-511002
do_prompt_image_flash_snd-16003	Lval-1054423	Exp-1464756	ArgList-511004
do_save-17030	Lval-1054427	Exp-1464640	ArgList-511005
do_new_dialog-22489	Lval-1053039	Exp-1464640	ArgList-511007
do_new_dialog-22878	Lval-1052120	Exp-1464577	ArgList-511008
mainloop-9879	Lval-1052120	Exp-1464416	ArgList-511010
mainloop-9141	Lval-1052120	Exp-1464710	ArgList-511011
magic_switchin-23910	Lval-1052120	Exp-1466251	ArgList-511012
mainloop-9153	Lval-1052120	Exp-1467438	ArgList-511013
mainloop-9314	Lval-1052120	Exp-1464665	ArgList-511015
mainloop-9379	Lval-1052120	Exp-1465687	ArgList-511016
mainloop-9593	Lval-1052120	Exp-1464716	ArgList-511020
do_new_dialog-22674	Lval-1052120	Exp-1466347	ArgList-511022
do_loadimage-12838	Lval-1052120	Exp-1464411	ArgList-511023
do_save-17035	Lval-1052120	Exp-1465320	ArgList-511025
mainloop-9818	Lval-1052120	Exp-1465019	ArgList-511026
tp_ftw-2074	Lval-1052120	Exp-1466526	ArgList-511027
setup-27628	Lval-1053705	Exp-1464409	ArgList-511028
do_open-18691	Lval-1052120	Exp-1464577	ArgList-511029
loadstamp_callback-12517	Lval-1052120	Exp-1464577	ArgList-511030
do_prompt_image_flash_snd-16076	Lval-1052120	Exp-1465569	ArgList-511031
load_embedded_data-25096	Lval-1052120	Exp-1466743	ArgList-511033
get_chunk_data-24898	Lval-1052120	Exp-1464461	ArgList-511034
get_stamp_thumb-12259	Lval-1052246	Exp-1464567	ArgList-511035
tmp_apply_uncommited_text-24525	Lval-1052120	Exp-1464500	ArgList-511038
do_new_dialog-22704	Lval-1052120	Exp-1466743	ArgList-511039
setup-27715	Lval-1054472	Exp-1464409	ArgList-511040
setup-27175	Lval-1054478	Exp-1467506	ArgList-511041
mainloop-9099	Lval-1052120	Exp-1464918	ArgList-511042
loadstamp_callback-12505	Lval-1052120	Exp-1464577	ArgList-511043
mainloop-9442	Lval-1054484	Exp-1466347	ArgList-511044
trash-28401	Lval-1052120	Exp-1464577	ArgList-511045
mainloop-9097	Lval-1052120	Exp-1464665	ArgList-511047
mainloop-9130	Lval-1052120	Exp-1464716	ArgList-511049
setup-27322	Lval-1054490	Exp-1465490	ArgList-511050
mainloop-9645	Lval-1052120	Exp-1464726	ArgList-511051
loadstamp_finisher-11947	Lval-1054038	Exp-1467524	ArgList-511052
mainloop-9087	Lval-1052120	Exp-1464794	ArgList-511055
setup-27667	Lval-1054505	Exp-1464409	ArgList-511056
setup-27258	Lval-1052120	Exp-1467551	ArgList-511058
draw_blinking_cursor-11054	Lval-1053091	Exp-1464711	ArgList-511059
setup-27324	Lval-1054511	Exp-1465490	ArgList-511060
mainloop-9425	Lval-1052120	Exp-1464500	ArgList-511062
mainloop-10315	Lval-1052120	Exp-1464461	ArgList-511063
mainloop-9110	Lval-1052120	Exp-1465687	ArgList-511066
do_new_dialog-22712	Lval-1052113	Exp-1465683	ArgList-511067
mainloop-9744	Lval-1052120	Exp-1464918	ArgList-511068
load_current-15741	Lval-1052120	Exp-1466743	ArgList-511070
cleanup-16374	Lval-1052120	Exp-1464420	ArgList-511071
claim_to_be_ready-28183	Lval-1052120	Exp-1467585	ArgList-511073
brush_draw-11139	Lval-1052120	Exp-1464869	ArgList-511074
setup-27730	Lval-1054528	Exp-1464409	ArgList-511075
mainloop-10086	Lval-1052120	Exp-1467074	ArgList-511076
mainloop-10023	Lval-1052120	Exp-1465222	ArgList-511077
mainloop-9763	Lval-1052120	Exp-1464918	ArgList-511078
flip_surface-11877	Lval-1054295	Exp-1465274	ArgList-511079
do_new_dialog-22719	Lval-1052120	Exp-1464557	ArgList-511080
save_current-15805	Lval-1052120	Exp-1464461	ArgList-511081
handle_keymouse_buttons-21022	Lval-1054537	Exp-1466032	ArgList-511082
setup_normal_screen_layout-7176	Lval-1052120	Exp-1466352	ArgList-511083
setup-27775	Lval-1054049	Exp-1464409	ArgList-511084
do_open-18656	Lval-1052120	Exp-1465351	ArgList-511085
mainloop-9761	Lval-1052120	Exp-1464710	ArgList-511086
get_stamp_thumb-12227	Lval-1054547	Exp-1467617	ArgList-511088
get_stamp_thumb-12234	Lval-1052246	Exp-1464567	ArgList-511089
do_shape-16763	Lval-1052120	Exp-1464548	ArgList-511091
mainloop-9473	Lval-1052120	Exp-1466069	ArgList-511092
load_template-15656	Lval-1052240	Exp-1464799	ArgList-511093
mainloop-9151	Lval-1052120	Exp-1464710	ArgList-511094
mainloop-10090	Lval-1052120	Exp-1464461	ArgList-511095
load_user_fonts-5305	Lval-1052120	Exp-1465487	ArgList-511096
load_current-15743	Lval-1052120	Exp-1465620	ArgList-511097
draw_cur_tool_tip-14543	Lval-1052120	Exp-1464461	ArgList-511098
mainloop-9394	Lval-1052120	Exp-1464716	ArgList-511099
play_slideshow-19905	Lval-1052120	Exp-1464557	ArgList-511100
mainloop-10050	Lval-1052120	Exp-1464548	ArgList-511101
do_new_dialog-22863	Lval-1052113	Exp-1464799	ArgList-511102
setup-27619	Lval-1052422	Exp-1464409	ArgList-511104
cleanup-16293	Lval-1052120	Exp-1465100	ArgList-511105
mainloop-9929	Lval-1052120	Exp-1465746	ArgList-511106
mainloop-9058	Lval-1052120	Exp-1464461	ArgList-511107
mainloop-10022	Lval-1052120	Exp-1464893	ArgList-511108
do_new_dialog-22700	Lval-1052120	Exp-1464910	ArgList-511110
cleanup-16379	Lval-1052120	Exp-1464420	ArgList-511111
load_current-15732	Lval-1052227	Exp-1466264	ArgList-511112
parse_file_options-25412	Lval-1052120	Exp-1466097	ArgList-511113
do_render_cur_text-20409	Lval-1052120	Exp-1465858	ArgList-511114
do_color_picker-23729	Lval-1052120	Exp-1464531	ArgList-511115
mainloop-10294	Lval-1052120	Exp-1464461	ArgList-511116
myIMG_Load-21334	Lval-1053603	Exp-1466264	ArgList-511117
handle_active-21092	Lval-1052120	Exp-1464794	ArgList-511118
mainloop-9923	Lval-1052120	Exp-1464893	ArgList-511119
tmp_apply_uncommited_text-24517	Lval-1052120	Exp-1464500	ArgList-511120
mainloop-9309	Lval-1052120	Exp-1464748	ArgList-511121
do_new_dialog-22547	Lval-1052120	Exp-1464461	ArgList-511122
do_new_dialog-22913	Lval-1052120	Exp-1464954	ArgList-511123
do_new_dialog-22893	Lval-1054605	Exp-1465351	ArgList-511125
mainloop-9155	Lval-1052120	Exp-1464794	ArgList-511126
do_png_embed_data-17416	Lval-1052120	Exp-1465776	ArgList-511128
do_render_button_label-12680	Lval-1054610	Exp-1464640	ArgList-511129
mainloop-9403	Lval-1052120	Exp-1465019	ArgList-511131
mainloop-10213	Lval-1052120	Exp-1467729	ArgList-511132
mainloop-9245	Lval-1052120	Exp-1464893	ArgList-511133
loadsound_extra-14746	Lval-1052120	Exp-1464577	ArgList-511134
handle_keymouse_buttons-21041	Lval-1053864	Exp-1466032	ArgList-511135
load_user_fonts-5287	Lval-1052120	Exp-1465487	ArgList-511136
do_png_embed_data-17533	Lval-1052120	Exp-1464577	ArgList-511137
set_active_stamp-12037	Lval-1052283	Exp-1464567	ArgList-511138
mainloop-9223	Lval-1052120	Exp-1464726	ArgList-511139
mainloop-9135	Lval-1052120	Exp-1464931	ArgList-511140
cleanup-16353	Lval-1052120	Exp-1464420	ArgList-511141
do_new_dialog-22688	Lval-1052120	Exp-1464420	ArgList-511142
set_active_stamp-12035	Lval-1052283	Exp-1464567	ArgList-511143
run_font_scanner-5472	Lval-1052120	Exp-1467760	ArgList-511144
do_slideshow-19471	Lval-1054647	Exp-1464756	ArgList-511145
cleanup-16323	Lval-1052120	Exp-1464420	ArgList-511146
do_new_dialog-22492	Lval-1053039	Exp-1464640	ArgList-511147
setup-27631	Lval-1054652	Exp-1464409	ArgList-511149
load_starter-15532	Lval-1052445	Exp-1464799	ArgList-511150
mainloop-9795	Lval-1052120	Exp-1466069	ArgList-511151
mainloop-9150	Lval-1052120	Exp-1464794	ArgList-511153
wordwrap_text-14548	Lval-1052120	Exp-1466515	ArgList-511154
mainloop-9125	Lval-1052120	Exp-1464665	ArgList-511155
setup-27458	Lval-1052120	Exp-1464411	ArgList-511158
setup-27610	Lval-1054680	Exp-1464409	ArgList-511159
mainloop-10069	Lval-1052120	Exp-1467074	ArgList-511160
setup-27709	Lval-1054682	Exp-1464409	ArgList-511161
cleanup-16308	Lval-1052120	Exp-1464420	ArgList-511164
tmp_apply_uncommited_text-24535	Lval-1052120	Exp-1465072	ArgList-511165
setup-27649	Lval-1054688	Exp-1464409	ArgList-511166
mainloop-9083	Lval-1052120	Exp-1465286	ArgList-511167
do_redo-14104	Lval-1052120	Exp-1465620	ArgList-511168
mainloop-9183	Lval-1052120	Exp-1464500	ArgList-511170
mainloop-9385	Lval-1052120	Exp-1464918	ArgList-511171
cleanup-16354	Lval-1052120	Exp-1464420	ArgList-511172
do_save-17051	Lval-1054696	Exp-1465351	ArgList-511173
do_print-20283	Lval-1054706	Exp-1467833	ArgList-511174
do_save-16974	Lval-1052120	Exp-1467313	ArgList-511175
setup-27763	Lval-1052821	Exp-1464477	ArgList-511178
mainloop-9240	Lval-1052120	Exp-1464500	ArgList-511179
mainloop-9465	Lval-1052120	Exp-1464593	ArgList-511180
setup-27793	Lval-1054523	Exp-1464409	ArgList-511181
cleanup-16333	Lval-1052120	Exp-1464420	ArgList-511183
tmp_apply_uncommited_text-24511	Lval-1052120	Exp-1464500	ArgList-511185
mainloop-9601	Lval-1052120	Exp-1464794	ArgList-511186
play_slideshow-19977	Lval-1052120	Exp-1464577	ArgList-511187
mainloop-9395	Lval-1052120	Exp-1464918	ArgList-511188
do_open-18424	Lval-1052120	Exp-1464531	ArgList-511193
loadimagerb-12815	Lval-1052600	Exp-1464477	ArgList-511195
load_magic_plugins-21713	Lval-1052120	Exp-1464577	ArgList-511196
load_magic_plugins-21653	Lval-1054758	Exp-1464524	ArgList-511197
do_render_cur_text-20453	Lval-1052120	Exp-1467214	ArgList-511198
load_starter-15514	Lval-1052445	Exp-1464799	ArgList-511199
mainloop-9158	Lval-1052120	Exp-1464665	ArgList-511200
do_redo-14106	Lval-1052120	Exp-1467896	ArgList-511201
do_render_cur_text-20397	Lval-1053961	Exp-1466484	ArgList-511202
mainloop-9103	Lval-1052120	Exp-1465222	ArgList-511203
do_open-18344	Lval-1052120	Exp-1464461	ArgList-511204
load_magic_plugins-21673	Lval-1052120	Exp-1464577	ArgList-511205
load_magic_plugins-21685	Lval-1052120	Exp-1464577	ArgList-511206
cleanup-16315	Lval-1052120	Exp-1464420	ArgList-511207
get_export_filepath-29187	Lval-1054780	Exp-1465351	ArgList-511209
brush_draw-11146	Lval-1052120	Exp-1464869	ArgList-511210
rec_undo_buffer-11620	Lval-1052120	Exp-1467916	ArgList-511212
draw_stamps-13542	Lval-1054786	Exp-1464640	ArgList-511213
parse_one_option-4213	Lval-1054787	Exp-1467923	ArgList-511214
export_gif-28958	Lval-1052120	Exp-1466743	ArgList-511215
do_render_cur_text-20455	Lval-1052120	Exp-1465072	ArgList-511217
tmp_apply_uncommited_text-24534	Lval-1052120	Exp-1464748	ArgList-511219
simply_render_node-24158	Lval-1052120	Exp-1464726	ArgList-511220
do_open-18717	Lval-1054795	Exp-1466827	ArgList-511221
set_chunk_data-17179	Lval-1052120	Exp-1464577	ArgList-511222
claim_to_be_ready-28190	Lval-1052120	Exp-1464416	ArgList-511223
claim_to_be_ready-28189	Lval-1052120	Exp-1464593	ArgList-511224
loaddescsound-14829	Lval-1053013	Exp-1465385	ArgList-511226
mainloop-9922	Lval-1052120	Exp-1464918	ArgList-511227
export_gif-28999	Lval-1053277	Exp-1467205	ArgList-511228
do_open-18550	Lval-1054817	Exp-1467967	ArgList-511229
do_new_dialog-22466	Lval-1052120	Exp-1464910	ArgList-511233
load_template-15647	Lval-1052120	Exp-1464577	ArgList-511235
handle_keymouse_buttons-21029	Lval-1052120	Exp-1464665	ArgList-511237
do_new_dialog-22735	Lval-1052120	Exp-1464420	ArgList-511238
trash-28371	Lval-1052120	Exp-1464577	ArgList-511239
do_open-18580	Lval-1052120	Exp-1464557	ArgList-511240
cleanup-16367	Lval-1052120	Exp-1465100	ArgList-511241
mainloop-9728	Lval-1052120	Exp-1464500	ArgList-511242
do_render_cur_text-20444	Lval-1052120	Exp-1467214	ArgList-511243
mainloop-9595	Lval-1052120	Exp-1464918	ArgList-511245
do_new_dialog-22897	Lval-1054854	Exp-1466827	ArgList-511247
load_embedded_data-25061	Lval-1052120	Exp-1464461	ArgList-511249
load_starter-15496	Lval-1052120	Exp-1464557	ArgList-511252
cleanup-16304	Lval-1052120	Exp-1465100	ArgList-511253
setup-27319	Lval-1054874	Exp-1465490	ArgList-511254
do_new_dialog-22416	Lval-1052302	Exp-1467124	ArgList-511255
load_current-15739	Lval-1052120	Exp-1464557	ArgList-511258
load_starter-15541	Lval-1052120	Exp-1464577	ArgList-511259
setup-27724	Lval-1054127	Exp-1464409	ArgList-511260
do_new_dialog-22885	Lval-1054891	Exp-1465351	ArgList-511261
do_render_cur_text-20408	Lval-1054592	Exp-1465644	ArgList-511263
load_magic_plugins-21725	Lval-1052120	Exp-1464577	ArgList-511264
mainloop-9129	Lval-1052120	Exp-1464593	ArgList-511265
main-28232	Lval-1052120	Exp-1468074	ArgList-511266
do_new_dialog-22763	Lval-1052120	Exp-1464416	ArgList-511267
cleanup-16320	Lval-1052120	Exp-1464420	ArgList-511268
load_starter-15503	Lval-1052120	Exp-1464557	ArgList-511269
setup-27316	Lval-1054902	Exp-1465490	ArgList-511271
do_prompt_image_flash_snd-16107	Lval-1052120	Exp-1465995	ArgList-511272
get_export_filepath-29195	Lval-1052120	Exp-1464577	ArgList-511273
mainloop-9680	Lval-1052120	Exp-1465072	ArgList-511275
setup_config-26001	Lval-1052120	Exp-1468103	ArgList-511276
mainloop-9122	Lval-1052120	Exp-1464500	ArgList-511278
cleanup-16340	Lval-1052120	Exp-1464420	ArgList-511279
loadfont_callback-1891	Lval-1054916	Exp-1464554	ArgList-511280
do_slideshow-19328	Lval-1052120	Exp-1465320	ArgList-511281
mainloop-9272	Lval-1052120	Exp-1464665	ArgList-511282
set_active_stamp-12050	Lval-1052283	Exp-1466342	ArgList-511284
cleanup-16285	Lval-1052120	Exp-1465100	ArgList-511285
load_magic_plugins-21689	Lval-1052120	Exp-1464577	ArgList-511286
thumbnail2-13875	Lval-1054924	Exp-1466221	ArgList-511287
mainloop-9854	Lval-1052120	Exp-1464461	ArgList-511288
set_active_stamp-12040	Lval-1052283	Exp-1464567	ArgList-511290
mainloop-9964	Lval-1052120	Exp-1464665	ArgList-511291
get_stamp_thumb-12251	Lval-1052246	Exp-1464567	ArgList-511292
do_new_dialog-22902	Lval-1052120	Exp-1464577	ArgList-511293
mainloop-9452	Lval-1052120	Exp-1464665	ArgList-511294
add_label_node-23969	Lval-1052120	Exp-1468148	ArgList-511296
do_new_dialog-22717	Lval-1052120	Exp-1464420	ArgList-511297
do_new_dialog-22736	Lval-1052120	Exp-1464420	ArgList-511298
mainloop-9260	Lval-1052120	Exp-1468148	ArgList-511299
trash-28380	Lval-1052120	Exp-1464577	ArgList-511301
do_redo-14102	Lval-1052120	Exp-1465174	ArgList-511302
play_slideshow-19911	Lval-1052120	Exp-1464653	ArgList-511303
mainloop-9716	Lval-1052120	Exp-1464593	ArgList-511304
load_stamps-12562	Lval-1054957	Exp-1464524	ArgList-511305
create_button_labels-12745	Lval-1054959	Exp-1465539	ArgList-511306
setup-27781	Lval-1054289	Exp-1464409	ArgList-511308
do_undo-14069	Lval-1052120	Exp-1468167	ArgList-511309
do_new_dialog-22905	Lval-1052120	Exp-1464954	ArgList-511310
load_starter-15529	Lval-1052120	Exp-1464577	ArgList-511312
setup-27673	Lval-1054403	Exp-1464409	ArgList-511313
draw_stamps-13479	Lval-1052120	Exp-1468176	ArgList-511314
mainloop-9140	Lval-1052120	Exp-1464794	ArgList-511315
mainloop-9434	Lval-1052120	Exp-1464716	ArgList-511316
get_export_filepath-29191	Lval-1054971	Exp-1465351	ArgList-511317
do_new_dialog_add_colors-23164	Lval-1053205	Exp-1464640	ArgList-511319
cleanup-16291	Lval-1052120	Exp-1465100	ArgList-511320
mainloop-10128	Lval-1054975	Exp-1466032	ArgList-511321
load_stamps-12556	Lval-1054976	Exp-1467524	ArgList-511322
setup-27315	Lval-1052120	Exp-1467760	ArgList-511324
mainloop-10043	Lval-1052120	Exp-1468199	ArgList-511326
setup-27365	Lval-1054985	Exp-1464409	ArgList-511327
cleanup-16344	Lval-1052120	Exp-1464420	ArgList-511328
load_user_fonts-5299	Lval-1052120	Exp-1465487	ArgList-511329
mainloop-10068	Lval-1052120	Exp-1467074	ArgList-511330
cleanup-16389	Lval-1052120	Exp-1464726	ArgList-511331
setup-27506	Lval-1054988	Exp-1464640	ArgList-511332
mainloop-9431	Lval-1052120	Exp-1464918	ArgList-511333
get_stamp_thumb-12246	Lval-1052246	Exp-1464567	ArgList-511334
mainloop-9063	Lval-1052120	Exp-1464794	ArgList-511335
cleanup-16346	Lval-1052120	Exp-1464420	ArgList-511336
mainloop-9755	Lval-1052120	Exp-1464416	ArgList-511337
do_quit-17789	Lval-1052120	Exp-1464500	ArgList-511340
mainloop-10266	Lval-1052120	Exp-1464461	ArgList-511341
mainloop-9843	Lval-1052120	Exp-1465019	ArgList-511342
mainloop-9253	Lval-1052120	Exp-1465072	ArgList-511343
load_starter-15544	Lval-1052445	Exp-1464799	ArgList-511344
cleanup-16365	Lval-1052120	Exp-1464420	ArgList-511345
do_png_embed_data-17527	Lval-1052120	Exp-1464577	ArgList-511347
mainloop-9424	Lval-1052120	Exp-1464500	ArgList-511348
mainloop-9038	Lval-1052120	Exp-1465995	ArgList-511349
do_save-17041	Lval-1052120	Exp-1466109	ArgList-511350
mainloop-9051	Lval-1054085	Exp-1466942	ArgList-511352
undo_tmp_applied_text-24628	Lval-1052120	Exp-1464500	ArgList-511353
mainloop-9167	Lval-1052120	Exp-1464500	ArgList-511354
mainloop-9287	Lval-1052120	Exp-1465286	ArgList-511355
draw_blinking_cursor-11051	Lval-1055030	Exp-1464711	ArgList-511357
do_color_sel-23302	Lval-1052120	Exp-1465286	ArgList-511358
do_save-16981	Lval-1052120	Exp-1464500	ArgList-511359
do_print-20291	Lval-1052120	Exp-1465712	ArgList-511360
mainloop-9672	Lval-1052120	Exp-1465858	ArgList-511361
setup-27637	Lval-1054066	Exp-1464409	ArgList-511362
mainloop-10042	Lval-1052120	Exp-1465019	ArgList-511364
load_current-15745	Lval-1052120	Exp-1468294	ArgList-511365
do_new_dialog-22689	Lval-1052120	Exp-1464420	ArgList-511368
mainloop-9029	Lval-1054085	Exp-1466942	ArgList-511369
setup-27295	Lval-1054352	Exp-1467506	ArgList-511370
simply_render_node-24154	Lval-1053765	Exp-1468303	ArgList-511371
do_new_dialog-22742	Lval-1055053	Exp-1468305	ArgList-511372
mainloop-9198	Lval-1052120	Exp-1465072	ArgList-511374
mainloop-9409	Lval-1052120	Exp-1464665	ArgList-511376
do_prompt_image_flash_snd-16158	Lval-1052120	Exp-1464416	ArgList-511378
setup_config-26000	Lval-1052120	Exp-1465103	ArgList-511379
mainloop-9790	Lval-1052120	Exp-1464716	ArgList-511380
do_render_cur_text-20456	Lval-1052120	Exp-1467214	ArgList-511381
mainloop-9178	Lval-1055065	Exp-1464711	ArgList-511382
do_open-18570	Lval-1052911	Exp-1465683	ArgList-511383
mainloop-9108	Lval-1052120	Exp-1466069	ArgList-511385
load_magic_plugins-21502	Lval-1052120	Exp-1464910	ArgList-511387
tmp_apply_uncommited_text-24547	Lval-1052120	Exp-1465072	ArgList-511388
do_open-18557	Lval-1052120	Exp-1466029	ArgList-511389
mainloop-10046	Lval-1055072	Exp-1468328	ArgList-511390
setup-27598	Lval-1052175	Exp-1464751	ArgList-511391
setup_config-26005	Lval-1052120	Exp-1468103	ArgList-511392
get_stamp_thumb-12243	Lval-1052246	Exp-1464567	ArgList-511394
do_color_picker-23768	Lval-1055083	Exp-1464640	ArgList-511395
mainloop-9453	Lval-1052120	Exp-1464918	ArgList-511396
mainloop-9074	Lval-1052120	Exp-1464748	ArgList-511397
do_open-18519	Lval-1053612	Exp-1464524	ArgList-511398
play_slideshow-19910	Lval-1052120	Exp-1465620	ArgList-511400
mainloop-9269	Lval-1052120	Exp-1464500	ArgList-511401
mainloop-9432	Lval-1052120	Exp-1464593	ArgList-511402
setup-27727	Lval-1055094	Exp-1464409	ArgList-511403
do_slideshow-19533	Lval-1052120	Exp-1464461	ArgList-511404
mainloop-9118	Lval-1052120	Exp-1464918	ArgList-511406
cleanup-16347	Lval-1052120	Exp-1464420	ArgList-511407
load_embedded_data-25098	Lval-1052120	Exp-1465620	ArgList-511408
load_info_about_label_surface-24363	Lval-1052120	Exp-1468371	ArgList-511410
draw_stamps-13541	Lval-1055107	Exp-1464640	ArgList-511413
mainloop-10055	Lval-1052120	Exp-1464548	ArgList-511415
do_png_embed_data-17498	Lval-1052120	Exp-1465231	ArgList-511417
do_slideshow-19417	Lval-1052120	Exp-1465995	ArgList-511418
mainloop-10047	Lval-1052120	Exp-1464461	ArgList-511419
mainloop-9341	Lval-1052120	Exp-1464593	ArgList-511420
cleanup-16364	Lval-1052120	Exp-1464420	ArgList-511421
do_loadimage-12835	Lval-1052194	Exp-1465683	ArgList-511422
cleanup-16286	Lval-1052120	Exp-1465100	ArgList-511423
cleanup-16310	Lval-1052120	Exp-1464420	ArgList-511424
wordwrap_text_ex-14596	Lval-1055124	Exp-1465672	ArgList-511425
do_new_dialog-22836	Lval-1052120	Exp-1464577	ArgList-511426
do_open-18549	Lval-1053612	Exp-1464524	ArgList-511427
tmp_apply_uncommited_text-24514	Lval-1052120	Exp-1464500	ArgList-511428
save_current-15813	Lval-1052120	Exp-1464461	ArgList-511429
do_color_sel-23420	Lval-1053704	Exp-1464640	ArgList-511430
mainloop-9792	Lval-1052120	Exp-1464893	ArgList-511432
do_png_embed_data-17472	Lval-1052120	Exp-1465776	ArgList-511433
do_save-17028	Lval-1052139	Exp-1464524	ArgList-511434
mainloop-9368	Lval-1052120	Exp-1464918	ArgList-511436
mainloop-10021	Lval-1052120	Exp-1466350	ArgList-511437
get_xdg_user_dir-28849	Lval-1052120	Exp-1464577	ArgList-511438
mainloop-9089	Lval-1052120	Exp-1466361	ArgList-511440
do_slideshow-19309	Lval-1052613	Exp-1465683	ArgList-511441
mainloop-10025	Lval-1052120	Exp-1464716	ArgList-511442
mainloop-9617	Lval-1052120	Exp-1464716	ArgList-511443
cleanup-16312	Lval-1052120	Exp-1464420	ArgList-511444
set_active_stamp-12045	Lval-1052283	Exp-1464567	ArgList-511445
mainloop-9944	Lval-1052120	Exp-1465746	ArgList-511446
setup-27742	Lval-1055012	Exp-1464409	ArgList-511447
get_export_filepath-29181	Lval-1054622	Exp-1464524	ArgList-511448
do_save-17067	Lval-1052120	Exp-1464577	ArgList-511449
mainloop-9498	Lval-1052120	Exp-1464665	ArgList-511450
load_magic_plugins-21644	Lval-1053997	Exp-1464524	ArgList-511452
trash-28410	Lval-1052120	Exp-1464577	ArgList-511453
setup-27799	Lval-1055156	Exp-1464524	ArgList-511454
do_png_save-17678	Lval-1052120	Exp-1464461	ArgList-511455
mainloop-9347	Lval-1052120	Exp-1466350	ArgList-511456
rec_undo_label-24076	Lval-1052120	Exp-1466029	ArgList-511457
setup-27703	Lval-1052732	Exp-1464409	ArgList-511458
do_slideshow-19333	Lval-1054510	Exp-1464756	ArgList-511459
load_template-15644	Lval-1052240	Exp-1464799	ArgList-511460
setup-27447	Lval-1052120	Exp-1464411	ArgList-511462
cleanup-16330	Lval-1052120	Exp-1464420	ArgList-511464
mainloop-9328	Lval-1052120	Exp-1465222	ArgList-511467
load_template-15668	Lval-1052240	Exp-1464799	ArgList-511470
do_new_dialog-22833	Lval-1052120	Exp-1464577	ArgList-511472
draw_fonts-13298	Lval-1055178	Exp-1464820	ArgList-511473
cleanup-16371	Lval-1052120	Exp-1464420	ArgList-511474
load_starter-15550	Lval-1052445	Exp-1464799	ArgList-511475
do_png_embed_data-17388	Lval-1055187	Exp-1464464	ArgList-511476
do_undo-14073	Lval-1052120	Exp-1465174	ArgList-511477
mainloop-9692	Lval-1052120	Exp-1464893	ArgList-511479
do_save-17018	Lval-1052120	Exp-1464461	ArgList-511480
do_open-18704	Lval-1052120	Exp-1464577	ArgList-511482
loadsound_extra-14764	Lval-1052120	Exp-1464577	ArgList-511484
load_user_fonts-5279	Lval-1052120	Exp-1465487	ArgList-511485
do_png_embed_data-17530	Lval-1052120	Exp-1464577	ArgList-511486
set_chunk_data-17157	Lval-1052120	Exp-1465231	ArgList-511488
setup-27321	Lval-1055198	Exp-1465490	ArgList-511489
load_embedded_data-25097	Lval-1052120	Exp-1465174	ArgList-511490
render_text_w-7437	Lval-1052862	Exp-1464640	ArgList-511492
mainloop-9306	Lval-1052120	Exp-1465019	ArgList-511495
play_slideshow-19932	Lval-1052120	Exp-1464531	ArgList-511497
setup-27462	Lval-1052120	Exp-1468547	ArgList-511498
draw_fonts-13327	Lval-1055210	Exp-1464464	ArgList-511499
mainloop-9127	Lval-1052120	Exp-1464918	ArgList-511500
set_active_stamp-12042	Lval-1052283	Exp-1464567	ArgList-511501
setup-27303	Lval-1052461	Exp-1464820	ArgList-511502
get_stamp_thumb-12273	Lval-1052762	Exp-1464640	ArgList-511503
cleanup-16335	Lval-1052120	Exp-1464420	ArgList-511505
mainloop-9334	Lval-1052120	Exp-1464918	ArgList-511506
setup-27318	Lval-1055214	Exp-1465490	ArgList-511507
do_save-17024	Lval-1052139	Exp-1464524	ArgList-511508
do_color_picker-23769	Lval-1053704	Exp-1464640	ArgList-511509
do_prompt_image_flash-15847	Lval-1055219	Exp-1468557	ArgList-511511
mainloop-9853	Lval-1054930	Exp-1466470	ArgList-511512
mainloop-9597	Lval-1052120	Exp-1464794	ArgList-511514
setup-27736	Lval-1055234	Exp-1464409	ArgList-511516
load_magic_plugins-21681	Lval-1052120	Exp-1464577	ArgList-511518
export_gif-28955	Lval-1052120	Exp-1464557	ArgList-511519
do_slideshow-19597	Lval-1052120	Exp-1465351	ArgList-511520
get_stamp_thumb-12265	Lval-1052246	Exp-1464567	ArgList-511521
loadbrush_callback-11798	Lval-1053567	Exp-1465274	ArgList-511522
setup-27766	Lval-1052289	Exp-1464409	ArgList-511523
mainloop-9858	Lval-1052120	Exp-1467253	ArgList-511524
setup-27691	Lval-1055241	Exp-1464409	ArgList-511525
do_new_dialog-22848	Lval-1052120	Exp-1464577	ArgList-511528
mainloop-9577	Lval-1052120	Exp-1464561	ArgList-511530
do_new_dialog-22910	Lval-1052120	Exp-1464577	ArgList-511532
do_render_cur_text-20468	Lval-1052120	Exp-1465072	ArgList-511533
cleanup-16387	Lval-1052120	Exp-1464726	ArgList-511534
undo_tmp_applied_text-24631	Lval-1052120	Exp-1464500	ArgList-511535
mainloop-9765	Lval-1052120	Exp-1464794	ArgList-511536
cleanup-16318	Lval-1052120	Exp-1464420	ArgList-511538
cleanup-16284	Lval-1052120	Exp-1464420	ArgList-511540
mainloop-9065	Lval-1052120	Exp-1465286	ArgList-511541
mirror_starter-21125	Lval-1052233	Exp-1465274	ArgList-511542
set_chunk_data-17155	Lval-1052120	Exp-1465231	ArgList-511543
undo_tmp_applied_text-24634	Lval-1052120	Exp-1464500	ArgList-511545
handle_keymouse_buttons-21032	Lval-1052120	Exp-1464665	ArgList-511546
mainloop-9374	Lval-1052120	Exp-1464461	ArgList-511547
tmp_apply_uncommited_text-24523	Lval-1052120	Exp-1464500	ArgList-511548
do_render_cur_text-20462	Lval-1052120	Exp-1465072	ArgList-511549
cleanup-16309	Lval-1052120	Exp-1464420	ArgList-511551
do_undo_label_node-24100	Lval-1052120	Exp-1464748	ArgList-511552
do_new_dialog-22812	Lval-1052120	Exp-1464577	ArgList-511555
do_lock_file-26986	Lval-1054747	Exp-1464524	ArgList-511557
setup-27748	Lval-1055278	Exp-1464409	ArgList-511560
do_open-18510	Lval-1053612	Exp-1464524	ArgList-511561
free_surface_array-16581	Lval-1052120	Exp-1464420	ArgList-511563
do_slideshow-19601	Lval-1052120	Exp-1464577	ArgList-511564
mainloop-9258	Lval-1052120	Exp-1464665	ArgList-511566
do_undo-14081	Lval-1052120	Exp-1464665	ArgList-511567
load_starter_helper-15372	Lval-1052120	Exp-1464577	ArgList-511568
do_color_picker-23767	Lval-1055287	Exp-1464640	ArgList-511569
tmp_apply_uncommited_text-24538	Lval-1052120	Exp-1464748	ArgList-511570
setup-27343	Lval-1052120	Exp-1464411	ArgList-511571
mainloop-10288	Lval-1052120	Exp-1464461	ArgList-511572
mainloop-9924	Lval-1052120	Exp-1465286	ArgList-511573
do_open-18585	Lval-1052120	Exp-1464910	ArgList-511575
mainloop-9616	Lval-1052120	Exp-1464794	ArgList-511576
mainloop-9835	Lval-1052120	Exp-1467074	ArgList-511578
do_slideshow-19403	Lval-1055300	Exp-1464640	ArgList-511579
do_render_cur_text-20443	Lval-1052120	Exp-1465072	ArgList-511580
tmp_apply_uncommited_text-24546	Lval-1052120	Exp-1464748	ArgList-511581
do_open-18722	Lval-1052120	Exp-1464577	ArgList-511583
rec_undo_buffer-11630	Lval-1052120	Exp-1464665	ArgList-511585
mainloop-10082	Lval-1052120	Exp-1464461	ArgList-511586
tmp_apply_uncommited_text-24499	Lval-1052120	Exp-1464500	ArgList-511587
loadfont_callback-1898	Lval-1052120	Exp-1464726	ArgList-511588
mainloop-10259	Lval-1052120	Exp-1467074	ArgList-511589
mainloop-9301	Lval-1052120	Exp-1465019	ArgList-511590
mainloop-9050	Lval-1052120	Exp-1464710	ArgList-511592
do_open-18588	Lval-1052120	Exp-1465814	ArgList-511596
do_new_dialog-22860	Lval-1052120	Exp-1464577	ArgList-511598
load_embedded_data-25138	Lval-1052120	Exp-1468744	ArgList-511601
do_open-18553	Lval-1052120	Exp-1464461	ArgList-511603
do_new_dialog-22857	Lval-1052113	Exp-1464799	ArgList-511605
load_magic_plugins-21721	Lval-1052120	Exp-1464577	ArgList-511606
print_image-20258	Lval-1052120	Exp-1466827	ArgList-511610
do_save-17019	Lval-1055341	Exp-1465320	ArgList-511611
do_new_dialog-22694	Lval-1052120	Exp-1464557	ArgList-511613
load_template-15659	Lval-1052120	Exp-1464577	ArgList-511614
main-28231	Lval-1052120	Exp-1468768	ArgList-511615
mainloop-9109	Lval-1052120	Exp-1466350	ArgList-511616
do_slideshow-19401	Lval-1054413	Exp-1464640	ArgList-511617
do_open-18337	Lval-1052120	Exp-1465320	ArgList-511618
loadbrush_callback-11765	Lval-1053569	Exp-1464477	ArgList-511619
do_slideshow-19425	Lval-1052120	Exp-1464531	ArgList-511620
load_starter_helper-15365	Lval-1052545	Exp-1464932	ArgList-511621
mainloop-9925	Lval-1052120	Exp-1465286	ArgList-511623
do_slideshow-19536	Lval-1052120	Exp-1465100	ArgList-511624
do_wait-7486	Lval-1052120	Exp-1465995	ArgList-511625
do_prompt_image_flash_snd-16109	Lval-1052120	Exp-1464531	ArgList-511626
loaddesc-14890	Lval-1052120	Exp-1466097	ArgList-511627
mainloop-10058	Lval-1052120	Exp-1464461	ArgList-511628
mainloop-9788	Lval-1052120	Exp-1464593	ArgList-511629
tmp_apply_uncommited_text-24505	Lval-1052120	Exp-1464500	ArgList-511630
mainloop-9261	Lval-1052120	Exp-1468802	ArgList-511631
setup-27490	Lval-1053487	Exp-1464756	ArgList-511634
setup-27445	Lval-1052120	Exp-1465117	ArgList-511637
draw_cur_tool_tip-14540	Lval-1052120	Exp-1464461	ArgList-511638
trash-28321	Lval-1052120	Exp-1464910	ArgList-511640
load_current-15740	Lval-1052120	Exp-1465814	ArgList-511641
mainloop-9028	Lval-1052120	Exp-1464710	ArgList-511642
mainloop-9939	Lval-1052120	Exp-1465746	ArgList-511643
load_magic_plugins-21665	Lval-1052120	Exp-1464577	ArgList-511644
setup-27670	Lval-1052130	Exp-1464409	ArgList-511645
trash-28316	Lval-1052120	Exp-1464910	ArgList-511646
do_undo-14075	Lval-1052120	Exp-1465620	ArgList-511647
undo_tmp_applied_text-24640	Lval-1052120	Exp-1466029	ArgList-511649
stamp_draw-11560	Lval-1052120	Exp-1464411	ArgList-511650
search_label_list-24048	Lval-1052120	Exp-1464918	ArgList-511651
mainloop-9791	Lval-1052120	Exp-1465222	ArgList-511653
setup_config-26004	Lval-1052120	Exp-1468103	ArgList-511655
loadsound_extra-14740	Lval-1052120	Exp-1464577	ArgList-511656
do_shape-16761	Lval-1052120	Exp-1464548	ArgList-511657
mainloop-9088	Lval-1052120	Exp-1464710	ArgList-511658
loadfont_callback-1885	Lval-1055395	Exp-1464554	ArgList-511659
cleanup-16327	Lval-1052120	Exp-1464420	ArgList-511660
load_embedded_data-25221	Lval-1052714	Exp-1465137	ArgList-511661
mainloop-9030	Lval-1052120	Exp-1464794	ArgList-511662
mainloop-9296	Lval-1052120	Exp-1464710	ArgList-511663
create_button_labels-12727	Lval-1054058	Exp-1465539	ArgList-511664
load_starter-15535	Lval-1052120	Exp-1464577	ArgList-511666
cleanup-16366	Lval-1052120	Exp-1464420	ArgList-511667
set_active_stamp-12019	Lval-1052283	Exp-1464567	ArgList-511668
mainloop-9152	Lval-1052120	Exp-1467313	ArgList-511669
do_open-18527	Lval-1052120	Exp-1464420	ArgList-511670
mainloop-10221	Lval-1052120	Exp-1464416	ArgList-511671
mainloop-10103	Lval-1052120	Exp-1464461	ArgList-511672
mainloop-9604	Lval-1052120	Exp-1464710	ArgList-511674
cleanup-16297	Lval-1052120	Exp-1464420	ArgList-511675
load_template-15662	Lval-1052240	Exp-1464799	ArgList-511676
do_png_save-17663	Lval-1052120	Exp-1464461	ArgList-511677
do_undo-14076	Lval-1052120	Exp-1464416	ArgList-511678
mainloop-9718	Lval-1052120	Exp-1466069	ArgList-511679
get_xdg_user_dir-28855	Lval-1052120	Exp-1464577	ArgList-511680
mainloop-9481	Lval-1052120	Exp-1464665	ArgList-511681
load_template-15638	Lval-1053715	Exp-1464524	ArgList-511682
do_render_cur_text-20452	Lval-1052120	Exp-1465072	ArgList-511686
do_open-18600	Lval-1052120	Exp-1465100	ArgList-511688
do_render_cur_text-20480	Lval-1052120	Exp-1465858	ArgList-511689
export_pict-29137	Lval-1053510	Exp-1468920	ArgList-511690
setup-27706	Lval-1053640	Exp-1464409	ArgList-511692
draw_blinking_cursor-11052	Lval-1055432	Exp-1465644	ArgList-511693
mainloop-9062	Lval-1054085	Exp-1466942	ArgList-511694
do_new_dialog-22600	Lval-1052120	Exp-1464531	ArgList-511695
do_png_embed_data-17492	Lval-1052120	Exp-1465231	ArgList-511696
in_word_set-3318	Lval-1055434	Exp-1468928	ArgList-511697
do_render_cur_text-20449	Lval-1052120	Exp-1465072	ArgList-511698
autoscale_copy_smear_free-15212	Lval-1055437	Exp-1464640	ArgList-511699
setup-27504	Lval-1055447	Exp-1464640	ArgList-511701
do_shape-16825	Lval-1052120	Exp-1464548	ArgList-511702
eraser_draw-14400	Lval-1052120	Exp-1467253	ArgList-511703
mainloop-9802	Lval-1052120	Exp-1464500	ArgList-511704
mainloop-9196	Lval-1052120	Exp-1465019	ArgList-511705
stamp_draw-11587	Lval-1052120	Exp-1464416	ArgList-511706
loadsound_extra-14734	Lval-1052120	Exp-1464577	ArgList-511707
trash-28389	Lval-1052120	Exp-1464577	ArgList-511712
mainloop-9495	Lval-1052120	Exp-1464665	ArgList-511713
do_render_cur_text-20375	Lval-1055463	Exp-1465644	ArgList-511714
setup-27694	Lval-1052851	Exp-1464409	ArgList-511716
mainloop-10306	Lval-1052120	Exp-1464461	ArgList-511718
do_open-18666	Lval-1052120	Exp-1464577	ArgList-511719
loadfont_callback-1922	Lval-1052237	Exp-1464751	ArgList-511720
do_render_cur_text-20458	Lval-1052120	Exp-1465072	ArgList-511723
do_new_dialog-22684	Lval-1052113	Exp-1465683	ArgList-511726
derender_node-24203	Lval-1052120	Exp-1468999	ArgList-511727
create_button_labels-12703	Lval-1055489	Exp-1465539	ArgList-511728
load_stamp_dir-12548	Lval-1052120	Exp-1465107	ArgList-511730
set_active_stamp-12048	Lval-1052283	Exp-1464640	ArgList-511732
get_stamp_thumb-12272	Lval-1052762	Exp-1464640	ArgList-511734
do_prompt_image_snd-15845	Lval-1054910	Exp-1468557	ArgList-511736
mainloop-9777	Lval-1052120	Exp-1464918	ArgList-511739
cleanup-16303	Lval-1052120	Exp-1465100	ArgList-511740
load_embedded_data-25142	Lval-1052120	Exp-1464557	ArgList-511742
mainloop-9033	Lval-1052120	Exp-1466378	ArgList-511744
load_starter-15500	Lval-1052120	Exp-1464557	ArgList-511745
setup_config-26016	Lval-1055523	Exp-1469048	ArgList-511746
tmp_apply_uncommited_text-24508	Lval-1052120	Exp-1464500	ArgList-511747
mainloop-9774	Lval-1052120	Exp-1464461	ArgList-511748
brush_draw-11155	Lval-1052120	Exp-1464416	ArgList-511749
get_stamp_thumb-12241	Lval-1052246	Exp-1464567	ArgList-511750
load_embedded_data-25113	Lval-1052120	Exp-1466029	ArgList-511751
mainloop-9377	Lval-1052120	Exp-1468371	ArgList-511752
mainloop-10053	Lval-1052120	Exp-1464461	ArgList-511753
get_chunk_data-24875	Lval-1052120	Exp-1464461	ArgList-511754
setup-27685	Lval-1053270	Exp-1464409	ArgList-511755
mainloop-10056	Lval-1052120	Exp-1464548	ArgList-511757
loadfont_callback-1928	Lval-1052237	Exp-1464751	ArgList-511758
cleanup-16430	Lval-1055534	Exp-1464524	ArgList-511759
mainloop-9784	Lval-1052120	Exp-1464665	ArgList-511762
mainloop-10309	Lval-1052120	Exp-1464461	ArgList-511765
mainloop-9419	Lval-1052120	Exp-1466361	ArgList-511766
do_open-18426	Lval-1052120	Exp-1464531	ArgList-511768
get_cursor-12798	Lval-1052120	Exp-1464411	ArgList-511769
setup-27428	Lval-1054695	Exp-1464640	ArgList-511770
mainloop-9060	Lval-1052120	Exp-1464461	ArgList-511771
loadbrush_callback-11811	Lval-1052120	Exp-1464577	ArgList-511772
cleanup-16302	Lval-1052120	Exp-1465100	ArgList-511773
mainloop-9416	Lval-1052120	Exp-1464665	ArgList-511776
do_slideshow-19490	Lval-1055551	Exp-1469104	ArgList-511777
do_open-18688	Lval-1052120	Exp-1464577	ArgList-511779
setup-27282	Lval-1055557	Exp-1465490	ArgList-511780
mainloop-9179	Lval-1055561	Exp-1465644	ArgList-511782
mainloop-9892	Lval-1052120	Exp-1464416	ArgList-511783
do_shape-16829	Lval-1052120	Exp-1464416	ArgList-511784
mainloop-9796	Lval-1052120	Exp-1466350	ArgList-511786
setup-27733	Lval-1055564	Exp-1464409	ArgList-511787
handle_keymouse_buttons-21004	Lval-1055566	Exp-1466032	ArgList-511789
loadfont_callback-1931	Lval-1052237	Exp-1464751	ArgList-511790
do_color_sel-23376	Lval-1052120	Exp-1465995	ArgList-511791
main-28233	Lval-1052120	Exp-1469131	ArgList-511792
load_template-15641	Lval-1052120	Exp-1464577	ArgList-511794
mainloop-9430	Lval-1052120	Exp-1465687	ArgList-511795
do_prompt_image_flash_snd-15996	Lval-1052120	Exp-1465286	ArgList-511796
mainloop-9132	Lval-1052120	Exp-1464893	ArgList-511798
draw_stamps-13540	Lval-1055107	Exp-1464640	ArgList-511799
do_prompt_image_flash_snd-16093	Lval-1052120	Exp-1465569	ArgList-511801
mainloop-9199	Lval-1052120	Exp-1464748	ArgList-511802
cleanup-16363	Lval-1052120	Exp-1464420	ArgList-511803
trash-28392	Lval-1052120	Exp-1464577	ArgList-511804
mainloop-10129	Lval-1055584	Exp-1466032	ArgList-511806
load_user_fonts-5314	Lval-1055192	Exp-1464524	ArgList-511810
mainloop-9683	Lval-1052120	Exp-1468802	ArgList-511811
mainloop-9466	Lval-1052120	Exp-1464593	ArgList-511813
mainloop-9771	Lval-1053419	Exp-1466032	ArgList-511814
mainloop-9117	Lval-1052120	Exp-1464665	ArgList-511815
setup-27664	Lval-1055600	Exp-1464409	ArgList-511817
cleanup-16380	Lval-1052120	Exp-1464420	ArgList-511818
myIMG_Load-21329	Lval-1054158	Exp-1469169	ArgList-511819
setup-27760	Lval-1052168	Exp-1464477	ArgList-511820
mainloop-9300	Lval-1052120	Exp-1465286	ArgList-511821
do_quit-17796	Lval-1053033	Exp-1465712	ArgList-511822
do_new_dialog-22839	Lval-1055611	Exp-1465351	ArgList-511824
cleanup-16343	Lval-1052120	Exp-1464420	ArgList-511825
thumbnail2-13879	Lval-1052120	Exp-1464411	ArgList-511826
mainloop-9767	Lval-1052120	Exp-1464461	ArgList-511827
mainloop-9136	Lval-1052120	Exp-1466069	ArgList-511829
do_redo-14112	Lval-1052120	Exp-1464665	ArgList-511830
do_slideshow-19500	Lval-1052120	Exp-1464461	ArgList-511831
render_all_nodes_starting_at-24194	Lval-1052120	Exp-1467214	ArgList-511832
export_gif-28978	Lval-1053277	Exp-1467205	ArgList-511834
mainloop-9477	Lval-1052120	Exp-1466109	ArgList-511835
mainloop-10200	Lval-1052120	Exp-1467074	ArgList-511836
setup-27360	Lval-1052120	Exp-1464411	ArgList-511837
setup-27806	Lval-1053597	Exp-1464751	ArgList-511838
load_magic_plugins-21621	Lval-1055625	Exp-1464640	ArgList-511840
create_button_labels-12714	Lval-1055627	Exp-1465539	ArgList-511841
do_open-18316	Lval-1052911	Exp-1465683	ArgList-511842
mainloop-9123	Lval-1052120	Exp-1464500	ArgList-511843
loadfont_callback-1863	Lval-1055630	Exp-1464554	ArgList-511844
do_color_sel-23380	Lval-1052120	Exp-1464531	ArgList-511845
cleanup-16375	Lval-1052120	Exp-1464420	ArgList-511846
magic_switchout-23898	Lval-1052120	Exp-1464665	ArgList-511847
loadfont_callback-1879	Lval-1055637	Exp-1464554	ArgList-511848
make_directory-15782	Lval-1055651	Exp-1464524	ArgList-511852
do_save-16980	Lval-1052120	Exp-1464500	ArgList-511855
do_render_cur_text-20465	Lval-1052120	Exp-1465072	ArgList-511857
cleanup-16360	Lval-1052120	Exp-1464420	ArgList-511858
mainloop-9779	Lval-1052120	Exp-1468305	ArgList-511859
mainloop-9078	Lval-1052120	Exp-1466378	ArgList-511861
mainloop-9428	Lval-1052120	Exp-1464665	ArgList-511863
tmp_apply_uncommited_text-24539	Lval-1052120	Exp-1465072	ArgList-511864
do_png_embed_data-17494	Lval-1052120	Exp-1465231	ArgList-511866
do_new_dialog-22598	Lval-1052120	Exp-1464531	ArgList-511868
myIMG_Load-21333	Lval-1054364	Exp-1469258	ArgList-511869
setup-27325	Lval-1055679	Exp-1465490	ArgList-511871
undo_tmp_applied_text-24619	Lval-1052120	Exp-1464500	ArgList-511873
mainloop-9323	Lval-1052120	Exp-1464918	ArgList-511874
mainloop-9751	Lval-1052120	Exp-1466378	ArgList-511875
setup-27810	Lval-1054194	Exp-1464409	ArgList-511876
load_magic_plugins-21693	Lval-1052120	Exp-1464577	ArgList-511877
stamp_draw-11581	Lval-1055683	Exp-1464640	ArgList-511878
thumbnail-13832	Lval-1055684	Exp-1465278	ArgList-511879
mainloop-9423	Lval-1055689	Exp-1466231	ArgList-511880
do_slideshow-19468	Lval-1052120	Exp-1464918	ArgList-511881
setup-27465	Lval-1054247	Exp-1464477	ArgList-511882
setup-27229	Lval-1052120	Exp-1469276	ArgList-511883
mainloop-9476	Lval-1052120	Exp-1467438	ArgList-511884
setup-27682	Lval-1053823	Exp-1464409	ArgList-511885
mainloop-9803	Lval-1052120	Exp-1464500	ArgList-511886
do_slideshow-19267	Lval-1052120	Exp-1464910	ArgList-511887
do_save-17055	Lval-1055699	Exp-1465351	ArgList-511890
load_magic_plugins-21697	Lval-1052120	Exp-1464577	ArgList-511891
setup-27495	Lval-1052464	Exp-1465672	ArgList-511893
mainloop-9787	Lval-1052120	Exp-1464918	ArgList-511895
do_quit-17787	Lval-1055704	Exp-1466347	ArgList-511897
mainloop-10071	Lval-1052120	Exp-1467074	ArgList-511898
mainloop-10201	Lval-1052120	Exp-1467074	ArgList-511899
mainloop-9900	Lval-1052120	Exp-1464748	ArgList-511900
create_button_labels-12711	Lval-1055710	Exp-1465539	ArgList-511901
mainloop-9865	Lval-1052120	Exp-1465019	ArgList-511902
setup-27787	Lval-1053712	Exp-1464409	ArgList-511906
eraser_draw-14393	Lval-1052120	Exp-1467253	ArgList-511907
setup-27499	Lval-1052767	Exp-1464640	ArgList-511909
mainloop-9412	Lval-1052120	Exp-1467331	ArgList-511910
get_chunk_data-24860	Lval-1052120	Exp-1464461	ArgList-511911
mainloop-9107	Lval-1052120	Exp-1464931	ArgList-511912
do_png_embed_data-17524	Lval-1052120	Exp-1464577	ArgList-511916
render_brush-14147	Lval-1052120	Exp-1464411	ArgList-511917
trash-28404	Lval-1052120	Exp-1464577	ArgList-511918
mainloop-9756	Lval-1052120	Exp-1464461	ArgList-511919
export_gif-29021	Lval-1052120	Exp-1464577	ArgList-511920
setup-27479	Lval-1055739	Exp-1464409	ArgList-511921
claim_to_be_ready-28187	Lval-1052120	Exp-1464665	ArgList-511922
zoom-13950	Lval-1052120	Exp-1464411	ArgList-511926
mainloop-9726	Lval-1052120	Exp-1464500	ArgList-511927
mainloop-9462	Lval-1052120	Exp-1464665	ArgList-511928
setup-27772	Lval-1054091	Exp-1464409	ArgList-511930
do_open-18593	Lval-1052120	Exp-1468294	ArgList-511931
do_slideshow-19621	Lval-1052120	Exp-1465712	ArgList-511932
set_active_stamp-12047	Lval-1052283	Exp-1464567	ArgList-511934
do_open-18574	Lval-1052120	Exp-1464420	ArgList-511935
mainloop-9811	Lval-1052120	Exp-1464665	ArgList-511937
export_gif-28957	Lval-1052120	Exp-1465814	ArgList-511939
mainloop-9131	Lval-1052120	Exp-1465222	ArgList-511940
do_render_button_label-12678	Lval-1054611	Exp-1464820	ArgList-511942
do_open-18556	Lval-1052120	Exp-1466347	ArgList-511944
mainloop-9543	Lval-1052379	Exp-1466032	ArgList-511946
cleanup-16322	Lval-1052120	Exp-1464420	ArgList-511947
setup_i18n-7053	Lval-1053955	Exp-1469387	ArgList-511948
get_stamp_thumb-12257	Lval-1052246	Exp-1464567	ArgList-511950
do_render_cur_text-20459	Lval-1052120	Exp-1467214	ArgList-511951
mainloop-9467	Lval-1052120	Exp-1464716	ArgList-511953
claim_to_be_ready-28168	Lval-1052120	Exp-1465106	ArgList-511955
do_slideshow-19616	Lval-1052120	Exp-1465712	ArgList-511956
search_label_list-24049	Lval-1052120	Exp-1465106	ArgList-511957
export_gif-28960	Lval-1052120	Exp-1465620	ArgList-511959
do_lock_file-26989	Lval-1055782	Exp-1464524	ArgList-511960
set_chunk_data-17173	Lval-1052120	Exp-1465231	ArgList-511961
claim_to_be_ready-28188	Lval-1052120	Exp-1464918	ArgList-511962
load_magic_plugins-21709	Lval-1052120	Exp-1464577	ArgList-511963
load_template-15633	Lval-1052120	Exp-1464557	ArgList-511964
mainloop-9757	Lval-1052120	Exp-1464931	ArgList-511965
mainloop-9435	Lval-1052120	Exp-1465222	ArgList-511966
cleanup-16334	Lval-1052120	Exp-1464420	ArgList-511968
load_user_fonts-5302	Lval-1052120	Exp-1465487	ArgList-511969
setup-27646	Lval-1052274	Exp-1464409	ArgList-511970
do_prompt_snd-15841	Lval-1055134	Exp-1468557	ArgList-511971
do_save-17059	Lval-1055796	Exp-1465351	ArgList-511972
print_image-20253	Lval-1055798	Exp-1466827	ArgList-511973
load_user_fonts-5284	Lval-1052120	Exp-1465968	ArgList-511974
autoscale_copy_smear_free-15211	Lval-1055437	Exp-1464640	ArgList-511977
do_render_cur_text-20377	Lval-1054640	Exp-1465644	ArgList-511980
mainloop-9191	Lval-1052120	Exp-1464665	ArgList-511981
do_new_dialog-22596	Lval-1052120	Exp-1465995	ArgList-511982
get_export_filepath-29183	Lval-1055817	Exp-1465351	ArgList-511985
mainloop-9468	Lval-1052120	Exp-1465222	ArgList-511986
mainloop-9405	Lval-1052120	Exp-1466378	ArgList-511987
setup-27622	Lval-1053859	Exp-1464409	ArgList-511988
cleanup-16361	Lval-1052120	Exp-1464420	ArgList-511989
do_open-18677	Lval-1055821	Exp-1466827	ArgList-511990
cleanup-16314	Lval-1052120	Exp-1464420	ArgList-511991
do_new_dialog-22729	Lval-1052120	Exp-1464653	ArgList-511993
setup-27778	Lval-1055822	Exp-1464409	ArgList-511994
setup-27802	Lval-1052948	Exp-1464751	ArgList-511995
draw_fonts-13296	Lval-1055179	Exp-1464711	ArgList-511996
setup_i18n-7054	Lval-1055826	Exp-1469501	ArgList-511997
do_open-18712	Lval-1052120	Exp-1465712	ArgList-512000
mainloop-10024	Lval-1052120	Exp-1464931	ArgList-512001
setup-27721	Lval-1054012	Exp-1464409	ArgList-512002
mainloop-9721	Lval-1052120	Exp-1466350	ArgList-512004
setup_config-26320	Lval-1052120	Exp-1464577	ArgList-512005
loadfont_callback-1925	Lval-1052237	Exp-1464751	ArgList-512006
mainloop-9061	Lval-1052120	Exp-1464710	ArgList-512008
mainloop-9472	Lval-1052120	Exp-1464931	ArgList-512009
mainloop-9459	Lval-1052120	Exp-1464500	ArgList-512010
do_new_dialog-22800	Lval-1053312	Exp-1464524	ArgList-512011
do_color_picker-23625	Lval-1052120	Exp-1465286	ArgList-512012
loadstamp_finisher-11946	Lval-1054038	Exp-1467524	ArgList-512014
do_save-17047	Lval-1055844	Exp-1465351	ArgList-512015
get_xdg_user_dir-28846	Lval-1052120	Exp-1464577	ArgList-512016
export_gif-29018	Lval-1055848	Exp-1468920	ArgList-512017
setup-27317	Lval-1055850	Exp-1465490	ArgList-512018
setup-27697	Lval-1052350	Exp-1464409	ArgList-512020
setup-27784	Lval-1055181	Exp-1464409	ArgList-512021
mainloop-9181	Lval-1052120	Exp-1465286	ArgList-512022
do_redo-14108	Lval-1052120	Exp-1464416	ArgList-512023
do_png_save-17689	Lval-1052120	Exp-1469536	ArgList-512024
create_button_labels-12739	Lval-1054018	Exp-1465539	ArgList-512026
mainloop-9067	Lval-1052120	Exp-1464500	ArgList-512027
load_embedded_data-25178	Lval-1052120	Exp-1464461	ArgList-512028
mainloop-9725	Lval-1052120	Exp-1465019	ArgList-512029
tmp_apply_uncommited_text-24542	Lval-1052120	Exp-1464748	ArgList-512030
mainloop-9949	Lval-1052120	Exp-1464500	ArgList-512031
mainloop-9801	Lval-1052120	Exp-1465106	ArgList-512032
cleanup-16338	Lval-1052120	Exp-1464420	ArgList-512035
setup_normal_screen_layout-7173	Lval-1052120	Exp-1466352	ArgList-512037
mainloop-9077	Lval-1052120	Exp-1466378	ArgList-512038
do_color_picker-23727	Lval-1052120	Exp-1464531	ArgList-512040
do_new_dialog-22806	Lval-1053312	Exp-1464524	ArgList-512042
do_render_cur_text-20447	Lval-1052120	Exp-1467214	ArgList-512043
do_slideshow-19465	Lval-1052120	Exp-1469559	ArgList-512044
play_slideshow-19930	Lval-1052120	Exp-1465995	ArgList-512048
do_open-18699	Lval-1052120	Exp-1465712	ArgList-512049
setup-27700	Lval-1055170	Exp-1464409	ArgList-512050
cleanup-16277	Lval-1052120	Exp-1464420	ArgList-512051
mainloop-9602	Lval-1052120	Exp-1464716	ArgList-512052
cleanup-16362	Lval-1052120	Exp-1464420	ArgList-512053
do_prompt_image_flash_snd-16051	Lval-1053003	Exp-1464640	ArgList-512054
do_open-18682	Lval-1052120	Exp-1464577	ArgList-512055
eraser_draw-14410	Lval-1052120	Exp-1464416	ArgList-512056
cleanup-16336	Lval-1052120	Exp-1464420	ArgList-512059
cleanup-16313	Lval-1052120	Exp-1464420	ArgList-512060
load_info_about_label_surface-24359	Lval-1052120	Exp-1467214	ArgList-512062
do_shape-16827	Lval-1052120	Exp-1464548	ArgList-512063
mainloop-10224	Lval-1052120	Exp-1464416	ArgList-512064
tmp_apply_uncommited_text-24543	Lval-1052120	Exp-1465072	ArgList-512065
mainloop-9226	Lval-1052120	Exp-1464893	ArgList-512066
mainloop-9203	Lval-1052120	Exp-1464665	ArgList-512068
mainloop-10028	Lval-1052120	Exp-1465507	ArgList-512070
