Lval-63817	xinerama_screens
Lval-63818	xinerama_screen
Lval-63817	xinerama_screens
Lval-63818	xinerama_screen
Lval-63822	opt
Lval-63822	opt
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63833	_emalloc
Lval-63834	filelist
Lval-63835	gib_list_sort
Lval-63834	filelist
Lval-63836	feh_cmp_filename
Lval-63849	gib_list_cat
Lval-63834	filelist
Lval-63852	feh_menu_find_selected
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63861	td
Lval-63822	opt
Lval-63822	opt
Lval-63868	create_index_string
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63872	winwidget_rename
Lval-63817	xinerama_screens
Lval-63875	feh_main_iteration
Lval-63877	feh_menu_new
Lval-63885	gib_imlib_image_get_height
Lval-63871	__DONOTCARE__
Lval-63887	feh_edit_inplace
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63898	menu_bg
Lval-63871	__DONOTCARE__
Lval-63900	feh_load_image_char
Lval-63901	bg
Lval-63871	__DONOTCARE__
Lval-63903	feh_menu_init_thumbnail_win
Lval-63905	estrjoin
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63861	td
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63928	feh_menu_draw_to_buf
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63822	opt
Lval-63939	feh_menu_func_free_options
Lval-63941	wpfile
Lval-63834	filelist
Lval-63822	opt
Lval-63822	opt
Lval-63943	conversion_cache
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63818	xinerama_screen
Lval-63861	td
Lval-63960	filelist_len
Lval-63962	gib_list_last
Lval-63963	original_file_items
Lval-63871	__DONOTCARE__
Lval-63964	winwidget_destroy
Lval-63871	__DONOTCARE__
Lval-63966	init_list_mode
Lval-63968	feh_unique_filename
Lval-63834	filelist
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63977	gib_imlib_image_get_width
Lval-63861	td
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63992	menu_thumbnail_viewer
Lval-63871	__DONOTCARE__
Lval-63993	feh_event_invoke_action
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63998	gib_imlib_create_cropped_scaled_image
Lval-63871	__DONOTCARE__
Lval-64008	feh_thumbnail_show_selected
Lval-63871	__DONOTCARE__
Lval-64010	sparrow_opt
Lval-64011	optind
Lval-64012	optarg
Lval-63905	estrjoin
Lval-63960	filelist_len
Lval-63861	td
Lval-64018	gib_imlib_load_font
Lval-63861	td
Lval-63861	td
Lval-64025	last_msg
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-63875	feh_main_iteration
Lval-63977	gib_imlib_image_get_width
Lval-63822	opt
Lval-63861	td
Lval-64018	gib_imlib_load_font
Lval-63885	gib_imlib_image_get_height
Lval-64039	XCreatePixmap
Lval-64040	disp
Lval-64041	root
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-64046	depth
Lval-63834	filelist
Lval-63835	gib_list_sort
Lval-63834	filelist
Lval-63836	feh_cmp_filename
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64052	menu_thumbnail_win
Lval-63977	gib_imlib_image_get_width
Lval-63822	opt
Lval-64057	menus
Lval-64058	current_file
Lval-64059	feh_list_jump
Lval-63834	filelist
Lval-64058	current_file
Lval-64043	scr
Lval-64043	scr
Lval-63871	__DONOTCARE__
Lval-64063	feh_menu_add_toggle_entry
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64067	feh_add_timer
Lval-63905	estrjoin
Lval-63822	opt
Lval-64084	feh_thumbnail_get_name
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63822	opt
Lval-64089	atoi
Lval-63858	optarg
Lval-63901	bg
Lval-63963	original_file_items
Lval-63871	__DONOTCARE__
Lval-63887	feh_edit_inplace
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64101	gib_hash_set
Lval-63943	conversion_cache
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-64106	feh_file_info_load
Lval-63871	__DONOTCARE__
Lval-64111	winwidget_reset_image
Lval-63998	gib_imlib_create_cropped_scaled_image
Lval-63871	__DONOTCARE__
Lval-64119	feh_thumbnail_select
Lval-64125	opendir
Lval-63857	_estrdup
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64137	winwidget_show
Lval-63871	__DONOTCARE__
Lval-64141	feh_wm_load_next
Lval-64058	current_file
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64152	feh_menu_select
Lval-64160	winwidget_get_from_window
Lval-64165	num_xinerama_screens
Lval-63871	__DONOTCARE__
Lval-64166	winwidget_destroy_xwin
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63877	feh_menu_new
Lval-64175	mode
Lval-63871	__DONOTCARE__
Lval-64177	feh_wm_set_bg_maxed
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-63871	__DONOTCARE__
Lval-64119	feh_thumbnail_select
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63822	opt
Lval-63977	gib_imlib_image_get_width
Lval-63817	xinerama_screens
Lval-64160	winwidget_get_from_window
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63822	opt
Lval-64200	enl_send_and_wait
Lval-63871	__DONOTCARE__
Lval-64137	winwidget_show
Lval-63871	__DONOTCARE__
Lval-64203	feh_action_run
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64205	feh_menu_draw_item
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-64210	feh_thumbnail_select_next
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63887	feh_edit_inplace
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-64216	feh_menu_hide
Lval-64217	menu_root
Lval-63977	gib_imlib_image_get_width
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63871	__DONOTCARE__
Lval-64227	feh_reload_image
Lval-64229	window_num
Lval-63871	__DONOTCARE__
Lval-64230	strcat
Lval-63871	__DONOTCARE__
Lval-64230	strcat
Lval-63960	filelist_len
Lval-63871	__DONOTCARE__
Lval-64239	feh_wm_set_bg_filled
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-63871	__DONOTCARE__
Lval-64240	feh_wm_set_bg_centered
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-64249	theme
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63877	feh_menu_new
Lval-64058	current_file
Lval-64058	current_file
Lval-64257	rm_filelist
Lval-64259	gib_list_add_front
Lval-64257	rm_filelist
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63861	td
Lval-64058	current_file
Lval-64217	menu_root
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63885	gib_imlib_image_get_height
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-64278	slideshow_save_image
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-64043	scr
Lval-64043	scr
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64283	menu_main
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-64058	current_file
Lval-63834	filelist
Lval-64160	winwidget_get_from_window
Lval-63960	filelist_len
Lval-63822	opt
Lval-64295	atof
Lval-63858	optarg
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-64299	feh_draw_checks
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-64301	feh_printf
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63817	xinerama_screens
Lval-63818	xinerama_screen
Lval-63817	xinerama_screens
Lval-63818	xinerama_screen
Lval-64043	scr
Lval-64043	scr
Lval-63905	estrjoin
Lval-64326	imlib_load_image_with_error_return
Lval-63834	filelist
Lval-63835	gib_list_sort
Lval-63834	filelist
Lval-64329	feh_cmp_dirname
Lval-63833	_emalloc
Lval-63977	gib_imlib_image_get_width
Lval-63871	__DONOTCARE__
Lval-64343	feh_menu_init_main
Lval-63905	estrjoin
Lval-63871	__DONOTCARE__
Lval-64348	feh_filelist_image_remove
Lval-64349	thumbnails
Lval-63861	td
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-64350	fn___3
Lval-63822	opt
Lval-63857	_estrdup
Lval-63822	opt
Lval-63834	filelist
Lval-64359	feh_file_remove_from_list
Lval-63834	filelist
Lval-64363	strrchr
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64141	feh_wm_load_next
Lval-64043	scr
Lval-64043	scr
Lval-63987	snprintf
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64378	feh_thumbnail_mark_removed
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63818	xinerama_screen
Lval-64386	__builtin_object_size
Lval-64217	menu_root
Lval-64394	imlib_create_image
Lval-63822	opt
Lval-63822	opt
Lval-64283	menu_main
Lval-63871	__DONOTCARE__
Lval-63964	winwidget_destroy
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-63887	feh_edit_inplace
Lval-63871	__DONOTCARE__
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64418	create_index_title_string
Lval-64421	gib_hash_node_new
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63905	estrjoin
Lval-63822	opt
Lval-63977	gib_imlib_image_get_width
Lval-63960	filelist_len
Lval-64429	gib_list_length
Lval-63834	filelist
Lval-64430	menu_single_win
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64433	feh_event_handle_stdin
Lval-64058	current_file
Lval-63962	gib_list_last
Lval-63834	filelist
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-64349	thumbnails
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-64089	atoi
Lval-63858	optarg
Lval-63822	opt
Lval-64350	fn___3
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-64449	winwidget_render_image_cached
Lval-64217	menu_root
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-64451	gib_style_bit_new
Lval-64453	first_timer
Lval-63871	__DONOTCARE__
Lval-64454	real_loadables_mode
Lval-64456	feh_file_new
Lval-63871	__DONOTCARE__
Lval-64458	feh_draw_filename
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64465	add_file_to_filelist_recursively
Lval-63960	filelist_len
Lval-64468	winwidget_loadimage
Lval-63897	feh_menu_add_entry
Lval-64283	menu_main
Lval-64474	feh_menu_find_selected_r
Lval-63871	__DONOTCARE__
Lval-64476	feh_draw_caption
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63834	filelist
Lval-64359	feh_file_remove_from_list
Lval-63834	filelist
Lval-63871	__DONOTCARE__
Lval-64492	feh_wm_set_bg
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-63861	td
Lval-63822	opt
Lval-63960	filelist_len
Lval-64165	num_xinerama_screens
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64283	menu_main
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-64299	feh_draw_checks
Lval-64229	window_num
Lval-64229	window_num
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64504	winwidget_center_image
Lval-63849	gib_list_cat
Lval-63834	filelist
Lval-63833	_emalloc
Lval-63822	opt
Lval-64516	format_size
Lval-63822	opt
Lval-63857	_estrdup
Lval-63943	conversion_cache
Lval-63871	__DONOTCARE__
Lval-64518	feh_parse_option_array
Lval-63861	td
Lval-63822	opt
Lval-64525	caption_style
Lval-64525	caption_style
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64152	feh_menu_select
Lval-63817	xinerama_screens
Lval-64229	window_num
Lval-63871	__DONOTCARE__
Lval-64532	feh_remove_timer_by_data
Lval-63871	__DONOTCARE__
Lval-64216	feh_menu_hide
Lval-64217	menu_root
Lval-63857	_estrdup
Lval-64537	feh_thumbnail_get_prefix
Lval-63977	gib_imlib_image_get_width
Lval-63877	feh_menu_new
Lval-63871	__DONOTCARE__
Lval-64203	feh_action_run
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64541	feh_edit_inplace_lossless
Lval-63871	__DONOTCARE__
Lval-64545	ev_handler
Lval-63871	__DONOTCARE__
Lval-64548	feh_file_free
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-63822	opt
Lval-64557	imlib_load_font
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64560	feh_menu_show_at_xy
Lval-64430	menu_single_win
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63871	__DONOTCARE__
Lval-64177	feh_wm_set_bg_maxed
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-64043	scr
Lval-64040	disp
Lval-64040	disp
Lval-64040	disp
Lval-64040	disp
Lval-63834	filelist
Lval-63835	gib_list_sort
Lval-63834	filelist
Lval-64329	feh_cmp_dirname
Lval-63871	__DONOTCARE__
Lval-64568	feh_wm_set_bg_filelist
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64240	feh_wm_set_bg_centered
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-63861	td
Lval-64571	fgets
Lval-64574	imlib_create_cropped_scaled_image
Lval-64468	winwidget_loadimage
Lval-64058	current_file
Lval-64058	current_file
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63871	__DONOTCARE__
Lval-64230	strcat
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64052	menu_thumbnail_win
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64492	feh_wm_set_bg
Lval-64175	mode
Lval-64606	ipc_win
Lval-64607	enl_ipc_get_win
Lval-63885	gib_imlib_image_get_height
Lval-63871	__DONOTCARE__
Lval-64614	feh_menu_init_thumbnail_viewer
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63857	_estrdup
Lval-63834	filelist
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63993	feh_event_invoke_action
Lval-63871	__DONOTCARE__
Lval-64628	winwidget_get_geometry
Lval-64630	gib_imlib_clone_image
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63822	opt
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-64639	init_xinerama
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63977	gib_imlib_image_get_width
Lval-64644	gib_list_add_end
Lval-64165	num_xinerama_screens
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64652	winwidget_rerender_all
Lval-64657	feh_magick_load_image
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63898	menu_bg
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63834	filelist
Lval-64662	gib_list_randomize
Lval-63834	filelist
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63871	__DONOTCARE__
Lval-64664	feh_thumbnail_show_fullsize
Lval-63861	td
Lval-63861	td
Lval-64217	menu_root
Lval-63822	opt
Lval-63905	estrjoin
Lval-63822	opt
Lval-64557	imlib_load_font
Lval-63871	__DONOTCARE__
Lval-64672	feh_menu_show_at_submenu
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64101	gib_hash_set
Lval-63943	conversion_cache
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63992	menu_thumbnail_viewer
Lval-63875	feh_main_iteration
Lval-63885	gib_imlib_image_get_height
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-64683	feh_draw_info
Lval-63871	__DONOTCARE__
Lval-64685	feh_thumbnail_select_prev
Lval-63871	__DONOTCARE__
Lval-64687	feh_menu_init_common
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-64688	i___9
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63993	feh_event_invoke_action
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-64694	gib_imlib_image_format
Lval-63822	opt
Lval-64229	window_num
Lval-63871	__DONOTCARE__
Lval-64227	feh_reload_image
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63861	td
Lval-64705	feh_png_write_png_fd
Lval-64715	feh_thumbnail_new
Lval-64043	scr
Lval-64043	scr
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63822	opt
Lval-64727	feh_load_image
Lval-63901	bg
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-63822	opt
Lval-63905	estrjoin
Lval-63898	menu_bg
Lval-63898	menu_bg
Lval-63857	_estrdup
Lval-64453	first_timer
Lval-63834	filelist
Lval-64752	feh_menu_find_at_xy
Lval-63871	__DONOTCARE__
Lval-63887	feh_edit_inplace
Lval-64754	windows
Lval-63861	td
Lval-63822	opt
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-64492	feh_wm_set_bg
Lval-64756	__getcwd_chk_warn
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64430	menu_single_win
Lval-64429	gib_list_length
Lval-63834	filelist
Lval-63834	filelist
Lval-63835	gib_list_sort
Lval-63834	filelist
Lval-64763	feh_cmp_name
Lval-63822	opt
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-64229	window_num
Lval-64769	feh_string_normalize
Lval-64175	mode
Lval-64775	__getcwd_chk
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64776	winwidget_create_window
Lval-63834	filelist
Lval-64630	gib_imlib_clone_image
Lval-63901	bg
Lval-63871	__DONOTCARE__
Lval-64518	feh_parse_option_array
Lval-63877	feh_menu_new
Lval-63871	__DONOTCARE__
Lval-64789	feh_wm_set_bg_scaled
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63818	xinerama_screen
Lval-63817	xinerama_screens
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-64465	add_file_to_filelist_recursively
Lval-63871	__DONOTCARE__
Lval-64449	winwidget_render_image_cached
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64800	curl_easy_init
Lval-63871	__DONOTCARE__
Lval-64803	feh_menu_select_prev
Lval-63871	__DONOTCARE__
Lval-64810	feh_menu_select_submenu
Lval-63977	gib_imlib_image_get_width
Lval-64754	windows
Lval-63871	__DONOTCARE__
Lval-63993	feh_event_invoke_action
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63822	opt
Lval-63822	opt
Lval-64818	feh_create_checks
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64492	feh_wm_set_bg
Lval-63871	__DONOTCARE__
Lval-64820	feh_menu_deselect_selected
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-63861	td
Lval-64824	popen
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63898	menu_bg
Lval-64025	last_msg
Lval-63822	opt
Lval-63834	filelist
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-64833	fn___6
Lval-63822	opt
Lval-64089	atoi
Lval-63858	optarg
Lval-63822	opt
Lval-63822	opt
Lval-64160	winwidget_get_from_window
Lval-63871	__DONOTCARE__
Lval-64844	init_unloadables_mode
Lval-63822	opt
Lval-64089	atoi
Lval-63858	optarg
Lval-64846	strlen
Lval-64456	feh_file_new
Lval-64301	feh_printf
Lval-64855	optind
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-64855	optind
Lval-64855	optind
Lval-63885	gib_imlib_image_get_height
Lval-63834	filelist
Lval-63822	opt
Lval-63822	opt
Lval-63861	td
Lval-64039	XCreatePixmap
Lval-64040	disp
Lval-64041	root
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-64046	depth
Lval-63905	estrjoin
Lval-63992	menu_thumbnail_viewer
Lval-63877	feh_menu_new
Lval-64259	gib_list_add_front
Lval-64525	caption_style
Lval-64525	caption_style
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63871	__DONOTCARE__
Lval-64868	feh_prepare_filelist
Lval-63871	__DONOTCARE__
Lval-64492	feh_wm_set_bg
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64492	feh_wm_set_bg
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64871	sparrow_arg
Lval-63857	_estrdup
Lval-64043	scr
Lval-64043	scr
Lval-63871	__DONOTCARE__
Lval-64880	feh_thumbnail_calculate_geometry
Lval-64644	gib_list_add_end
Lval-63822	opt
Lval-63885	gib_imlib_image_get_height
Lval-63871	__DONOTCARE__
Lval-64886	init_buttonbindings
Lval-64363	strrchr
Lval-63871	__DONOTCARE__
Lval-64890	feh_parse_options_from_string
Lval-64516	format_size
Lval-63822	opt
Lval-64089	atoi
Lval-63858	optarg
Lval-63861	td
Lval-63817	xinerama_screens
Lval-63905	estrjoin
Lval-64058	current_file
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-64915	feh_menu_slide_all_menus_relative
Lval-63868	create_index_string
Lval-64418	create_index_title_string
Lval-63861	td
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-63871	__DONOTCARE__
Lval-64921	feh_menu_calc_size
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63822	opt
Lval-64925	XParseGeometry
Lval-63858	optarg
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64465	add_file_to_filelist_recursively
Lval-63822	opt
Lval-64846	strlen
Lval-63822	opt
Lval-64165	num_xinerama_screens
Lval-63885	gib_imlib_image_get_height
Lval-63871	__DONOTCARE__
Lval-64937	feh_menu_item_activate
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63898	menu_bg
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63861	td
Lval-64160	winwidget_get_from_window
Lval-64947	is_esc
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-64948	winwidget_free_image
Lval-63871	__DONOTCARE__
Lval-64119	feh_thumbnail_select
Lval-63861	td
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64955	feh_calc_needed_zoom
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-64958	feh_menu_find
Lval-63960	filelist_len
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-64962	fn___10
Lval-64363	strrchr
Lval-63834	filelist
Lval-63835	gib_list_sort
Lval-63834	filelist
Lval-64966	feh_cmp_size
Lval-64769	feh_string_normalize
Lval-63822	opt
Lval-64968	feh_absolute_path
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63964	winwidget_destroy
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63898	menu_bg
Lval-63822	opt
Lval-63905	estrjoin
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-64111	winwidget_reset_image
Lval-64052	menu_thumbnail_win
Lval-63960	filelist_len
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-64989	feh_menu_select_parent
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-63871	__DONOTCARE__
Lval-64548	feh_file_free
Lval-63861	td
Lval-63822	opt
Lval-64295	atof
Lval-63858	optarg
Lval-63871	__DONOTCARE__
Lval-64996	winwidget_size_to_image
Lval-63871	__DONOTCARE__
Lval-64997	winwidget_update_title
Lval-63871	__DONOTCARE__
Lval-64789	feh_wm_set_bg_scaled
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-64018	gib_imlib_load_font
Lval-63871	__DONOTCARE__
Lval-65004	feh_menu_move
Lval-63871	__DONOTCARE__
Lval-64106	feh_file_info_load
Lval-63857	_estrdup
Lval-63822	opt
Lval-64058	current_file
Lval-63960	filelist_len
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63871	__DONOTCARE__
Lval-63964	winwidget_destroy
Lval-64386	__builtin_object_size
Lval-63822	opt
Lval-63861	td
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63872	winwidget_rename
Lval-63822	opt
Lval-63822	opt
Lval-63897	feh_menu_add_entry
Lval-64430	menu_single_win
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-65021	fn___7
Lval-63822	opt
Lval-65025	winwidget_create_from_file
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63898	menu_bg
Lval-64043	scr
Lval-64043	scr
Lval-63871	__DONOTCARE__
Lval-65004	feh_menu_move
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-65037	ret___0
Lval-64453	first_timer
Lval-64453	first_timer
Lval-64453	first_timer
Lval-63968	feh_unique_filename
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-64040	disp
Lval-63817	xinerama_screens
Lval-65046	XineramaQueryScreens
Lval-64040	disp
Lval-64165	num_xinerama_screens
Lval-64229	window_num
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64227	feh_reload_image
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-63943	conversion_cache
Lval-63817	xinerama_screens
Lval-64456	feh_file_new
Lval-64516	format_size
Lval-63822	opt
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-65054	gib_hash_get
Lval-63943	conversion_cache
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64449	winwidget_render_image_cached
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65058	winwidget_destroy_all
Lval-64106	feh_file_info_load
Lval-63822	opt
Lval-64855	optind
Lval-63871	__DONOTCARE__
Lval-64820	feh_menu_deselect_selected
Lval-63834	filelist
Lval-65065	feh_wrap_string
Lval-63822	opt
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-64166	winwidget_destroy_xwin
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63822	opt
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-63964	winwidget_destroy
Lval-65078	feh_menu_func_gen_info
Lval-63905	estrjoin
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-65085	build_caption_filename
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64652	winwidget_rerender_all
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63977	gib_imlib_image_get_width
Lval-63871	__DONOTCARE__
Lval-65090	index_calculate_width
Lval-63861	td
Lval-63861	td
Lval-63861	td
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64283	menu_main
Lval-64350	fn___3
Lval-64018	gib_imlib_load_font
Lval-64259	gib_list_add_front
Lval-64043	scr
Lval-64043	scr
Lval-63871	__DONOTCARE__
Lval-64776	winwidget_create_window
Lval-64039	XCreatePixmap
Lval-64040	disp
Lval-64041	root
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-64046	depth
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-64259	gib_list_add_front
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63861	td
Lval-64394	imlib_create_image
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-64454	real_loadables_mode
Lval-64059	feh_list_jump
Lval-63834	filelist
Lval-64058	current_file
Lval-63960	filelist_len
Lval-63871	__DONOTCARE__
Lval-64996	winwidget_size_to_image
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63871	__DONOTCARE__
Lval-64492	feh_wm_set_bg
Lval-63960	filelist_len
Lval-64359	feh_file_remove_from_list
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-64754	windows
Lval-63871	__DONOTCARE__
Lval-64465	add_file_to_filelist_recursively
Lval-63822	opt
Lval-64947	is_esc
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-65123	__getcwd_alias
Lval-63871	__DONOTCARE__
Lval-65124	winwidget_update_caption
Lval-63817	xinerama_screens
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63822	opt
Lval-63822	opt
Lval-63861	td
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65126	feh_menu_show
Lval-63857	_estrdup
Lval-65129	feh_thumbnail_get_name_uri
Lval-63871	__DONOTCARE__
Lval-64348	feh_filelist_image_remove
Lval-65134	rint
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64350	fn___3
Lval-63871	__DONOTCARE__
Lval-64628	winwidget_get_geometry
Lval-63822	opt
Lval-63822	opt
Lval-65141	feh_menu_func_gen_options
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65142	feh_check_theme_options
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63834	filelist
Lval-63871	__DONOTCARE__
Lval-64240	feh_wm_set_bg_centered
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-64394	imlib_create_image
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63871	__DONOTCARE__
Lval-64820	feh_menu_deselect_selected
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-64326	imlib_load_image_with_error_return
Lval-65151	feh_menu_get_from_window
Lval-63871	__DONOTCARE__
Lval-64239	feh_wm_set_bg_filled
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-63871	__DONOTCARE__
Lval-65152	add_stdin_to_filelist
Lval-64394	imlib_create_image
Lval-64259	gib_list_add_front
Lval-64363	strrchr
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-63822	opt
Lval-64057	menus
Lval-64430	menu_single_win
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64687	feh_menu_init_common
Lval-63871	__DONOTCARE__
Lval-64230	strcat
Lval-63822	opt
Lval-63822	opt
Lval-63834	filelist
Lval-63835	gib_list_sort
Lval-63834	filelist
Lval-65164	feh_cmp_width
Lval-64453	first_timer
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63861	td
Lval-63960	filelist_len
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63817	xinerama_screens
Lval-63822	opt
Lval-64545	ev_handler
Lval-63871	__DONOTCARE__
Lval-65170	winwidget_resize
Lval-63871	__DONOTCARE__
Lval-64137	winwidget_show
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-65182	feh_menu_free
Lval-63871	__DONOTCARE__
Lval-65186	init_thumbnail_mode
Lval-63861	td
Lval-64557	imlib_load_font
Lval-63905	estrjoin
Lval-63822	opt
Lval-63822	opt
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63822	opt
Lval-63861	td
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-65190	init_parse_options
Lval-63818	xinerama_screen
Lval-63822	opt
Lval-63857	_estrdup
Lval-63857	_estrdup
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63818	xinerama_screen
Lval-63817	xinerama_screens
Lval-63818	xinerama_screen
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64283	menu_main
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-65204	gib_list_remove
Lval-63822	opt
Lval-63885	gib_imlib_image_get_height
Lval-64057	menus
Lval-64456	feh_file_new
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63905	estrjoin
Lval-63871	__DONOTCARE__
Lval-64820	feh_menu_deselect_selected
Lval-63871	__DONOTCARE__
Lval-64240	feh_wm_set_bg_centered
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-65170	winwidget_resize
Lval-63943	conversion_cache
Lval-65225	gib_hash_new
Lval-63998	gib_imlib_create_cropped_scaled_image
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-64210	feh_thumbnail_select_next
Lval-63960	filelist_len
Lval-63871	__DONOTCARE__
Lval-63872	winwidget_rename
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-64299	feh_draw_checks
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63857	_estrdup
Lval-63968	feh_unique_filename
Lval-64607	enl_ipc_get_win
Lval-65242	feh_wm_get_num_desks
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63992	menu_thumbnail_viewer
Lval-63822	opt
Lval-64430	menu_single_win
Lval-63877	feh_menu_new
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63822	opt
Lval-63822	opt
Lval-64516	format_size
Lval-64089	atoi
Lval-63871	__DONOTCARE__
Lval-65263	feh_menu_cb_opt_fullscreen
Lval-63822	opt
Lval-64283	menu_main
Lval-63871	__DONOTCARE__
Lval-64433	feh_event_handle_stdin
Lval-63871	__DONOTCARE__
Lval-65266	gib_imlib_save_image_with_error_return
Lval-63861	td
Lval-65268	winwidget_create_from_image
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64855	optind
Lval-65054	gib_hash_get
Lval-63818	xinerama_screen
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64449	winwidget_render_image_cached
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-65126	feh_menu_show
Lval-64394	imlib_create_image
Lval-63822	opt
Lval-63861	td
Lval-63822	opt
Lval-63822	opt
Lval-64516	format_size
Lval-65291	winwidget_get_first_window_of_type
Lval-64018	gib_imlib_load_font
Lval-63822	opt
Lval-63822	opt
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64789	feh_wm_set_bg_scaled
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-63871	__DONOTCARE__
Lval-65295	feh_print_load_error
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64430	menu_single_win
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-64165	num_xinerama_screens
Lval-63822	opt
Lval-63885	gib_imlib_image_get_height
Lval-63857	_estrdup
Lval-63885	gib_imlib_image_get_height
Lval-64160	winwidget_get_from_window
Lval-63822	opt
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-64492	feh_wm_set_bg
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-65316	gib_list_find
Lval-65320	gib_hash_find_callback
Lval-63822	opt
Lval-63857	_estrdup
Lval-64106	feh_file_info_load
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-65054	gib_hash_get
Lval-63943	conversion_cache
Lval-63885	gib_imlib_image_get_height
Lval-63871	__DONOTCARE__
Lval-64230	strcat
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63861	td
Lval-64386	__builtin_object_size
Lval-63871	__DONOTCARE__
Lval-64504	winwidget_center_image
Lval-63960	filelist_len
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-64063	feh_menu_add_toggle_entry
Lval-63822	opt
Lval-63857	_estrdup
Lval-64855	optind
Lval-63977	gib_imlib_image_get_width
Lval-65065	feh_wrap_string
Lval-65351	fn___8
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64152	feh_menu_select
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63822	opt
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-64394	imlib_create_image
Lval-63871	__DONOTCARE__
Lval-64378	feh_thumbnail_mark_removed
Lval-63871	__DONOTCARE__
Lval-63993	feh_event_invoke_action
Lval-64229	window_num
Lval-63822	opt
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-64453	first_timer
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-65364	feh_redraw_menus
Lval-63977	gib_imlib_image_get_width
Lval-63871	__DONOTCARE__
Lval-64119	feh_thumbnail_select
Lval-63871	__DONOTCARE__
Lval-65370	feh_file_rm_and_free
Lval-63834	filelist
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64203	feh_action_run
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65266	gib_imlib_save_image_with_error_return
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63822	opt
Lval-63822	opt
Lval-63905	estrjoin
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64278	slideshow_save_image
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-63861	td
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64227	feh_reload_image
Lval-63877	feh_menu_new
Lval-63834	filelist
Lval-65370	feh_file_rm_and_free
Lval-63834	filelist
Lval-63857	_estrdup
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63871	__DONOTCARE__
Lval-64203	feh_action_run
Lval-63822	opt
Lval-63822	opt
Lval-64160	winwidget_get_from_window
Lval-63822	opt
Lval-64727	feh_load_image
Lval-63861	td
Lval-65408	getcwd
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65409	get_index_string_dim
Lval-63871	__DONOTCARE__
Lval-64299	feh_draw_checks
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65412	winwidget_register
Lval-63822	opt
Lval-63897	feh_menu_add_entry
Lval-63992	menu_thumbnail_viewer
Lval-64018	gib_imlib_load_font
Lval-63977	gib_imlib_image_get_width
Lval-64089	atoi
Lval-63858	optarg
Lval-63861	td
Lval-63822	opt
Lval-64846	strlen
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63833	_emalloc
Lval-65054	gib_hash_get
Lval-63943	conversion_cache
Lval-65432	feh_http_unescape
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63861	td
Lval-63885	gib_imlib_image_get_height
Lval-63833	_emalloc
Lval-63871	__DONOTCARE__
Lval-64152	feh_menu_select
Lval-63871	__DONOTCARE__
Lval-64820	feh_menu_deselect_selected
Lval-64058	current_file
Lval-63822	opt
Lval-63822	opt
Lval-63857	_estrdup
Lval-64046	depth
Lval-64040	disp
Lval-64040	disp
Lval-64040	disp
Lval-64040	disp
Lval-64040	disp
Lval-64040	disp
Lval-64040	disp
Lval-64040	disp
Lval-63871	__DONOTCARE__
Lval-63968	feh_unique_filename
Lval-63871	__DONOTCARE__
Lval-64378	feh_thumbnail_mark_removed
Lval-64175	mode
Lval-64229	window_num
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-64058	current_file
Lval-64059	feh_list_jump
Lval-63834	filelist
Lval-64058	current_file
Lval-63822	opt
Lval-63877	feh_menu_new
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-64644	gib_list_add_end
Lval-63871	__DONOTCARE__
Lval-65464	feh_menu_cb
Lval-64283	menu_main
Lval-64283	menu_main
Lval-63857	_estrdup
Lval-64394	imlib_create_image
Lval-63871	__DONOTCARE__
Lval-64299	feh_draw_checks
Lval-63822	opt
Lval-63977	gib_imlib_image_get_width
Lval-63822	opt
Lval-63861	td
Lval-63822	opt
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-65291	winwidget_get_first_window_of_type
Lval-64018	gib_imlib_load_font
Lval-63822	opt
Lval-63822	opt
Lval-65473	feh_dcraw_load_image
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-63871	__DONOTCARE__
Lval-64465	add_file_to_filelist_recursively
Lval-64421	gib_hash_node_new
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-63871	__DONOTCARE__
Lval-64063	feh_menu_add_toggle_entry
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63818	xinerama_screen
Lval-63977	gib_imlib_image_get_width
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-65488	check_options
Lval-65491	common_menus
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-63871	__DONOTCARE__
Lval-64937	feh_menu_item_activate
Lval-63871	__DONOTCARE__
Lval-64210	feh_thumbnail_select_next
Lval-63871	__DONOTCARE__
Lval-63993	feh_event_invoke_action
Lval-64106	feh_file_info_load
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63898	menu_bg
Lval-63822	opt
Lval-64052	menu_thumbnail_win
Lval-64052	menu_thumbnail_win
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-63871	__DONOTCARE__
Lval-65058	winwidget_destroy_all
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64430	menu_single_win
Lval-65141	feh_menu_func_gen_options
Lval-63834	filelist
Lval-65500	feh_file_info_preload
Lval-63834	filelist
Lval-64430	menu_single_win
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64058	current_file
Lval-63834	filelist
Lval-63861	td
Lval-64057	menus
Lval-65506	XStringToKeysym
Lval-63871	__DONOTCARE__
Lval-65508	feh_handle_timer
Lval-64430	menu_single_win
Lval-64430	menu_single_win
Lval-63857	_estrdup
Lval-63960	filelist_len
Lval-64326	imlib_load_image_with_error_return
Lval-63822	opt
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-64776	winwidget_create_window
Lval-63822	opt
Lval-63885	gib_imlib_image_get_height
Lval-64217	menu_root
Lval-63871	__DONOTCARE__
Lval-64915	feh_menu_slide_all_menus_relative
Lval-65065	feh_wrap_string
Lval-63822	opt
Lval-64106	feh_file_info_load
Lval-63857	_estrdup
Lval-64058	current_file
Lval-64059	feh_list_jump
Lval-63834	filelist
Lval-64058	current_file
Lval-63871	__DONOTCARE__
Lval-64492	feh_wm_set_bg
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64453	first_timer
Lval-65521	str___3
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63822	opt
Lval-65522	fn___5
Lval-65523	feh_load_font
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-65529	lround
Lval-63905	estrjoin
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65535	feh_event_handle_ConfigureNotify
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-65540	feh_getopt_theme
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63818	xinerama_screen
Lval-63822	opt
Lval-64089	atoi
Lval-63858	optarg
Lval-63871	__DONOTCARE__
Lval-63887	feh_edit_inplace
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63871	__DONOTCARE__
Lval-64227	feh_reload_image
Lval-63834	filelist
Lval-64359	feh_file_remove_from_list
Lval-63834	filelist
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64063	feh_menu_add_toggle_entry
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63992	menu_thumbnail_viewer
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-63818	xinerama_screen
Lval-63822	opt
Lval-63822	opt
Lval-63861	td
Lval-63905	estrjoin
Lval-64175	mode
Lval-63885	gib_imlib_image_get_height
Lval-63817	xinerama_screens
Lval-63822	opt
Lval-63857	_estrdup
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65555	index_calculate_height
Lval-63861	td
Lval-63861	td
Lval-63861	td
Lval-63861	td
Lval-64058	current_file
Lval-64059	feh_list_jump
Lval-63834	filelist
Lval-64058	current_file
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64915	feh_menu_slide_all_menus_relative
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-64846	strlen
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63822	opt
Lval-63968	feh_unique_filename
Lval-63960	filelist_len
Lval-64429	gib_list_length
Lval-63834	filelist
Lval-63871	__DONOTCARE__
Lval-64492	feh_wm_set_bg
Lval-63861	td
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65566	feh_thumbnail_setup_thumbnail_dir
Lval-63857	_estrdup
Lval-64259	gib_list_add_front
Lval-63963	original_file_items
Lval-63977	gib_imlib_image_get_width
Lval-63871	__DONOTCARE__
Lval-64465	add_file_to_filelist_recursively
Lval-63871	__DONOTCARE__
Lval-65571	winwidget_unregister
Lval-63868	create_index_string
Lval-64968	feh_absolute_path
Lval-63871	__DONOTCARE__
Lval-65266	gib_imlib_save_image_with_error_return
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-63822	opt
Lval-64229	window_num
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63871	__DONOTCARE__
Lval-65575	feh_save_filelist
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64177	feh_wm_set_bg_maxed
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63898	menu_bg
Lval-63871	__DONOTCARE__
Lval-65580	feh_menu_redraw
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-65585	feh_should_ignore_image
Lval-63897	feh_menu_add_entry
Lval-64283	menu_main
Lval-63861	td
Lval-63861	td
Lval-64451	gib_style_bit_new
Lval-63871	__DONOTCARE__
Lval-65594	winwidget_show_menu
Lval-64229	window_num
Lval-65054	gib_hash_get
Lval-63943	conversion_cache
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-65408	getcwd
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63857	_estrdup
Lval-64058	current_file
Lval-63871	__DONOTCARE__
Lval-63993	feh_event_invoke_action
Lval-63834	filelist
Lval-63835	gib_list_sort
Lval-63834	filelist
Lval-65608	feh_cmp_mtime
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64141	feh_wm_load_next
Lval-63822	opt
Lval-64229	window_num
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64430	menu_single_win
Lval-63871	__DONOTCARE__
Lval-63964	winwidget_destroy
Lval-64754	windows
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63822	opt
Lval-65614	feh_png_read_comments
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63898	menu_bg
Lval-63822	opt
Lval-63861	td
Lval-65617	fn___4
Lval-65523	feh_load_font
Lval-64283	menu_main
Lval-63877	feh_menu_new
Lval-63871	__DONOTCARE__
Lval-64137	winwidget_show
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-64378	feh_thumbnail_mark_removed
Lval-63871	__DONOTCARE__
Lval-64067	feh_add_timer
Lval-65621	cb_slide_timer
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64948	winwidget_free_image
Lval-63871	__DONOTCARE__
Lval-65295	feh_print_load_error
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-65622	feh_menu_draw_menu_bg
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-63861	td
Lval-63977	gib_imlib_image_get_width
Lval-63871	__DONOTCARE__
Lval-65626	feh_draw_errstr
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-64230	strcat
Lval-65628	ret___1
Lval-63871	__DONOTCARE__
Lval-64230	strcat
Lval-63822	opt
Lval-63822	opt
Lval-64229	window_num
Lval-63822	opt
Lval-65632	imlib_image_format
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64141	feh_wm_load_next
Lval-63857	_estrdup
Lval-63877	feh_menu_new
Lval-63871	__DONOTCARE__
Lval-63964	winwidget_destroy
Lval-63871	__DONOTCARE__
Lval-65409	get_index_string_dim
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-65635	feh_http_load_image
Lval-64249	theme
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63968	feh_unique_filename
Lval-63822	opt
Lval-64727	feh_load_image
Lval-63871	__DONOTCARE__
Lval-64921	feh_menu_calc_size
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63834	filelist
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63871	__DONOTCARE__
Lval-63993	feh_event_invoke_action
Lval-63822	opt
Lval-63857	_estrdup
Lval-63833	_emalloc
Lval-63871	__DONOTCARE__
Lval-64776	winwidget_create_window
Lval-63871	__DONOTCARE__
Lval-64915	feh_menu_slide_all_menus_relative
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-64301	feh_printf
Lval-63822	opt
Lval-65225	gib_hash_new
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-63861	td
Lval-64043	scr
Lval-64043	scr
Lval-63871	__DONOTCARE__
Lval-64548	feh_file_free
Lval-63834	filelist
Lval-63835	gib_list_sort
Lval-63834	filelist
Lval-65608	feh_cmp_mtime
Lval-64727	feh_load_image
Lval-63871	__DONOTCARE__
Lval-64216	feh_menu_hide
Lval-64217	menu_root
Lval-64453	first_timer
Lval-64456	feh_file_new
Lval-64229	window_num
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64652	winwidget_rerender_all
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-63834	filelist
Lval-65204	gib_list_remove
Lval-64350	fn___3
Lval-64350	fn___3
Lval-64018	gib_imlib_load_font
Lval-63857	_estrdup
Lval-64058	current_file
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-63871	__DONOTCARE__
Lval-64063	feh_menu_add_toggle_entry
Lval-63822	opt
Lval-63960	filelist_len
Lval-64394	imlib_create_image
Lval-63871	__DONOTCARE__
Lval-64652	winwidget_rerender_all
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63943	conversion_cache
Lval-63871	__DONOTCARE__
Lval-64067	feh_add_timer
Lval-65621	cb_slide_timer
Lval-63822	opt
Lval-63943	conversion_cache
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64283	menu_main
Lval-63861	td
Lval-63822	opt
Lval-65676	ereadfile
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64043	scr
Lval-64043	scr
Lval-63905	estrjoin
Lval-63822	opt
Lval-64106	feh_file_info_load
Lval-63861	td
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-64057	menus
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64058	current_file
Lval-64059	feh_list_jump
Lval-63834	filelist
Lval-64058	current_file
Lval-65689	winwidget_allocate
Lval-63834	filelist
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64141	feh_wm_load_next
Lval-63871	__DONOTCARE__
Lval-64101	gib_hash_set
Lval-63943	conversion_cache
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64227	feh_reload_image
Lval-64165	num_xinerama_screens
Lval-64200	enl_send_and_wait
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-64727	feh_load_image
Lval-64694	gib_imlib_image_format
Lval-63871	__DONOTCARE__
Lval-64492	feh_wm_set_bg
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-64350	fn___3
Lval-64018	gib_imlib_load_font
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64052	menu_thumbnail_win
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63871	__DONOTCARE__
Lval-64465	add_file_to_filelist_recursively
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63960	filelist_len
Lval-63871	__DONOTCARE__
Lval-65708	strcpy
Lval-63834	filelist
Lval-63885	gib_imlib_image_get_height
Lval-63861	td
Lval-64058	current_file
Lval-64059	feh_list_jump
Lval-63834	filelist
Lval-64058	current_file
Lval-64160	winwidget_get_from_window
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-65351	fn___8
Lval-64525	caption_style
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63861	td
Lval-64018	gib_imlib_load_font
Lval-63822	opt
Lval-63977	gib_imlib_image_get_width
Lval-63833	_emalloc
Lval-64474	feh_menu_find_selected_r
Lval-64217	menu_root
Lval-63822	opt
Lval-64043	scr
Lval-64043	scr
Lval-63822	opt
Lval-64089	atoi
Lval-63858	optarg
Lval-65720	curl_easy_unescape
Lval-63885	gib_imlib_image_get_height
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-64754	windows
Lval-64754	windows
Lval-63822	opt
Lval-63822	opt
Lval-64525	caption_style
Lval-65726	gib_style_new
Lval-65078	feh_menu_func_gen_info
Lval-63900	feh_load_image_char
Lval-63822	opt
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-64955	feh_calc_needed_zoom
Lval-63871	__DONOTCARE__
Lval-64348	feh_filelist_image_remove
Lval-63822	opt
Lval-65021	fn___7
Lval-65523	feh_load_font
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63871	__DONOTCARE__
Lval-65170	winwidget_resize
Lval-64217	menu_root
Lval-63822	opt
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63962	gib_list_last
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-65021	fn___7
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-63871	__DONOTCARE__
Lval-64152	feh_menu_select
Lval-64833	fn___6
Lval-65523	feh_load_font
Lval-64301	feh_printf
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-64229	window_num
Lval-64386	__builtin_object_size
Lval-63871	__DONOTCARE__
Lval-64348	feh_filelist_image_remove
Lval-64043	scr
Lval-64043	scr
Lval-63834	filelist
Lval-63871	__DONOTCARE__
Lval-65741	winwidget_setup_pixmaps
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63822	opt
Lval-63822	opt
Lval-63977	gib_imlib_image_get_width
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-63871	__DONOTCARE__
Lval-64652	winwidget_rerender_all
Lval-63943	conversion_cache
Lval-63822	opt
Lval-65025	winwidget_create_from_file
Lval-63871	__DONOTCARE__
Lval-63900	feh_load_image_char
Lval-63834	filelist
Lval-64359	feh_file_remove_from_list
Lval-63834	filelist
Lval-63834	filelist
Lval-64662	gib_list_randomize
Lval-63834	filelist
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64058	current_file
Lval-63834	filelist
Lval-64043	scr
Lval-64043	scr
Lval-63822	opt
Lval-63905	estrjoin
Lval-63901	bg
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-65170	winwidget_resize
Lval-63871	__DONOTCARE__
Lval-65752	add_file_to_rm_filelist
Lval-63822	opt
Lval-63822	opt
Lval-63943	conversion_cache
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-64125	opendir
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64283	menu_main
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63872	winwidget_rename
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-64040	disp
Lval-65760	XOpenDisplay
Lval-64217	menu_root
Lval-64516	format_size
Lval-64694	gib_imlib_image_format
Lval-63871	__DONOTCARE__
Lval-64177	feh_wm_set_bg_maxed
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-63871	__DONOTCARE__
Lval-65762	feh_menu_init_single_win
Lval-63818	xinerama_screen
Lval-63871	__DONOTCARE__
Lval-64227	feh_reload_image
Lval-63977	gib_imlib_image_get_width
Lval-65764	sqrt
Lval-65766	feh_menu_func_free_info
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-64492	feh_wm_set_bg
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-63871	__DONOTCARE__
Lval-65555	index_calculate_height
Lval-63822	opt
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63822	opt
Lval-65768	feh_thumbnail_get_generated
Lval-63822	opt
Lval-63861	td
Lval-63977	gib_imlib_image_get_width
Lval-63861	td
Lval-64217	menu_root
Lval-64394	imlib_create_image
Lval-63871	__DONOTCARE__
Lval-64216	feh_menu_hide
Lval-63905	estrjoin
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64152	feh_menu_select
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-63822	opt
Lval-64326	imlib_load_image_with_error_return
Lval-64058	current_file
Lval-63822	opt
Lval-65351	fn___8
Lval-65523	feh_load_font
Lval-63861	td
Lval-63857	_estrdup
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65775	feh_add_unique_timer
Lval-65776	cb_reload_timer
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63977	gib_imlib_image_get_width
Lval-63822	opt
Lval-64018	gib_imlib_load_font
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63898	menu_bg
Lval-64947	is_esc
Lval-63871	__DONOTCARE__
Lval-64548	feh_file_free
Lval-63871	__DONOTCARE__
Lval-64664	feh_thumbnail_show_fullsize
Lval-63822	opt
Lval-63857	_estrdup
Lval-64557	imlib_load_font
Lval-63871	__DONOTCARE__
Lval-64137	winwidget_show
Lval-63871	__DONOTCARE__
Lval-65783	feh_menu_select_next
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-63861	td
Lval-63822	opt
Lval-63834	filelist
Lval-65790	gib_list_reverse
Lval-63834	filelist
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-65617	fn___4
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63905	estrjoin
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63898	menu_bg
Lval-63871	__DONOTCARE__
Lval-64921	feh_menu_calc_size
Lval-63857	_estrdup
Lval-64259	gib_list_add_front
Lval-64525	caption_style
Lval-64525	caption_style
Lval-63977	gib_imlib_image_get_width
Lval-64349	thumbnails
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63871	__DONOTCARE__
Lval-65775	feh_add_unique_timer
Lval-65776	cb_reload_timer
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-65803	feh_read_filelist
Lval-63822	opt
Lval-63962	gib_list_last
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-64217	menu_root
Lval-65809	feh_thumbnail_get_thumbnail
Lval-64394	imlib_create_image
Lval-63822	opt
Lval-63822	opt
Lval-65054	gib_hash_get
Lval-63871	__DONOTCARE__
Lval-64560	feh_menu_show_at_xy
Lval-64283	menu_main
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64955	feh_calc_needed_zoom
Lval-63871	__DONOTCARE__
Lval-64628	winwidget_get_geometry
Lval-64630	gib_imlib_clone_image
Lval-63871	__DONOTCARE__
Lval-64683	feh_draw_info
Lval-63822	opt
Lval-64394	imlib_create_image
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-64259	gib_list_add_front
Lval-64349	thumbnails
Lval-63871	__DONOTCARE__
Lval-64687	feh_menu_init_common
Lval-63897	feh_menu_add_entry
Lval-64052	menu_thumbnail_win
Lval-63871	__DONOTCARE__
Lval-63964	winwidget_destroy
Lval-63871	__DONOTCARE__
Lval-64997	winwidget_update_title
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64052	menu_thumbnail_win
Lval-63871	__DONOTCARE__
Lval-63887	feh_edit_inplace
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64166	winwidget_destroy_xwin
Lval-64453	first_timer
Lval-63871	__DONOTCARE__
Lval-64378	feh_thumbnail_mark_removed
Lval-65316	gib_list_find
Lval-65320	gib_hash_find_callback
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-64855	optind
Lval-63871	__DONOTCARE__
Lval-64137	winwidget_show
Lval-64058	current_file
Lval-63897	feh_menu_add_entry
Lval-64283	menu_main
Lval-63885	gib_imlib_image_get_height
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-64063	feh_menu_add_toggle_entry
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-63871	__DONOTCARE__
Lval-65841	init_multiwindow_mode
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-65580	feh_menu_redraw
Lval-65844	scandir
Lval-65845	file_selector_all
Lval-65846	alphasort
Lval-63822	opt
Lval-64089	atoi
Lval-63858	optarg
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-64348	feh_filelist_image_remove
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63871	__DONOTCARE__
Lval-65848	init_loadables_mode
Lval-63905	estrjoin
Lval-63861	td
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-64685	feh_thumbnail_select_prev
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-65855	readdir
Lval-64727	feh_load_image
Lval-64727	feh_load_image
Lval-63941	wpfile
Lval-63941	wpfile
Lval-65861	feh_thumbnail_get_file_from_coords
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-64165	num_xinerama_screens
Lval-63871	__DONOTCARE__
Lval-64063	feh_menu_add_toggle_entry
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63960	filelist_len
Lval-63960	filelist_len
Lval-63822	opt
Lval-64229	window_num
Lval-64229	window_num
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-63885	gib_imlib_image_get_height
Lval-63857	_estrdup
Lval-64058	current_file
Lval-64058	current_file
Lval-64058	current_file
Lval-64058	current_file
Lval-64043	scr
Lval-64043	scr
Lval-65085	build_caption_filename
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-65351	fn___8
Lval-64525	caption_style
Lval-64644	gib_list_add_end
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-65870	feh_menu_entry_get_size
Lval-63871	__DONOTCARE__
Lval-65575	feh_save_filelist
Lval-63817	xinerama_screens
Lval-63818	xinerama_screen
Lval-63817	xinerama_screens
Lval-63818	xinerama_screen
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63834	filelist
Lval-63835	gib_list_sort
Lval-63834	filelist
Lval-64966	feh_cmp_size
Lval-64058	current_file
Lval-63834	filelist
Lval-64043	scr
Lval-64043	scr
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-64652	winwidget_rerender_all
Lval-63834	filelist
Lval-63835	gib_list_sort
Lval-63834	filelist
Lval-65873	feh_cmp_format
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64259	gib_list_add_front
Lval-63834	filelist
Lval-64043	scr
Lval-64043	scr
Lval-63943	conversion_cache
Lval-65225	gib_hash_new
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-65775	feh_add_unique_timer
Lval-65776	cb_reload_timer
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64378	feh_thumbnail_mark_removed
Lval-65268	winwidget_create_from_image
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65090	index_calculate_width
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65882	feh_event_handle_generic
Lval-63822	opt
Lval-65628	ret___1
Lval-64106	feh_file_info_load
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-64203	feh_action_run
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63822	opt
Lval-63885	gib_imlib_image_get_height
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64363	strrchr
Lval-63977	gib_imlib_image_get_width
Lval-63871	__DONOTCARE__
Lval-64348	feh_filelist_image_remove
Lval-63875	feh_main_iteration
Lval-63857	_estrdup
Lval-63822	opt
Lval-64644	gib_list_add_end
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63822	opt
Lval-63900	feh_load_image_char
Lval-63861	td
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65004	feh_menu_move
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63822	opt
Lval-63875	feh_main_iteration
Lval-64968	feh_absolute_path
Lval-65078	feh_menu_func_gen_info
Lval-63834	filelist
Lval-63835	gib_list_sort
Lval-63834	filelist
Lval-65910	feh_cmp_height
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63898	menu_bg
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64430	menu_single_win
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63857	_estrdup
Lval-63817	xinerama_screens
Lval-63818	xinerama_screen
Lval-63817	xinerama_screens
Lval-63818	xinerama_screen
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64152	feh_menu_select
Lval-63834	filelist
Lval-64662	gib_list_randomize
Lval-63834	filelist
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-64106	feh_file_info_load
Lval-63877	feh_menu_new
Lval-63861	td
Lval-64217	menu_root
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-65521	str___3
Lval-65521	str___3
Lval-63871	__DONOTCARE__
Lval-64137	winwidget_show
Lval-63960	filelist_len
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-64348	feh_filelist_image_remove
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-64962	fn___10
Lval-63877	feh_menu_new
Lval-63885	gib_imlib_image_get_height
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-64504	winwidget_center_image
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-64652	winwidget_rerender_all
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63897	feh_menu_add_entry
Lval-64430	menu_single_win
Lval-63905	estrjoin
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-64203	feh_action_run
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-65937	read
Lval-65689	winwidget_allocate
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63898	menu_bg
Lval-63871	__DONOTCARE__
Lval-64152	feh_menu_select
Lval-63817	xinerama_screens
Lval-64058	current_file
Lval-64059	feh_list_jump
Lval-63834	filelist
Lval-64058	current_file
Lval-64230	strcat
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65295	feh_print_load_error
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63960	filelist_len
Lval-65134	rint
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-65943	gib_string_split
Lval-63871	__DONOTCARE__
Lval-65708	strcpy
Lval-64958	feh_menu_find
Lval-63871	__DONOTCARE__
Lval-65947	feh_remove_timer
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-65948	feh_load_options_for_theme
Lval-64249	theme
Lval-63834	filelist
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63871	__DONOTCARE__
Lval-64449	winwidget_render_image_cached
Lval-63822	opt
Lval-63818	xinerama_screen
Lval-63871	__DONOTCARE__
Lval-63993	feh_event_invoke_action
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63834	filelist
Lval-63834	filelist
Lval-63817	xinerama_screens
Lval-63818	xinerama_screen
Lval-63817	xinerama_screens
Lval-63818	xinerama_screen
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-65882	feh_event_handle_generic
Lval-64754	windows
Lval-64947	is_esc
Lval-63861	td
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-64820	feh_menu_deselect_selected
Lval-63822	opt
Lval-64217	menu_root
Lval-63822	opt
Lval-63885	gib_imlib_image_get_height
Lval-63968	feh_unique_filename
Lval-63822	opt
Lval-64301	feh_printf
Lval-63822	opt
Lval-64394	imlib_create_image
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65961	feh_set_parse_bb_partial
Lval-63871	__DONOTCARE__
Lval-64227	feh_reload_image
Lval-64057	menus
Lval-63833	_emalloc
Lval-63822	opt
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-64789	feh_wm_set_bg_scaled
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-64672	feh_menu_show_at_submenu
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63861	td
Lval-64217	menu_root
Lval-64249	theme
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-65968	feh_draw_actions
Lval-65078	feh_menu_func_gen_info
Lval-63871	__DONOTCARE__
Lval-65882	feh_event_handle_generic
Lval-64039	XCreatePixmap
Lval-64040	disp
Lval-64041	root
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-64043	scr
Lval-64046	depth
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63852	feh_menu_find_selected
Lval-63822	opt
Lval-63822	opt
Lval-65972	feh_thumbnail_get_thumbnail_from_coords
Lval-64537	feh_thumbnail_get_prefix
Lval-63960	filelist_len
Lval-63871	__DONOTCARE__
Lval-64476	feh_draw_caption
Lval-63834	filelist
Lval-64359	feh_file_remove_from_list
Lval-63834	filelist
Lval-64217	menu_root
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63857	_estrdup
Lval-63822	opt
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63898	menu_bg
Lval-63905	estrjoin
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63898	menu_bg
Lval-63834	filelist
Lval-65370	feh_file_rm_and_free
Lval-63834	filelist
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64101	gib_hash_set
Lval-63943	conversion_cache
Lval-63861	td
Lval-63822	opt
Lval-64229	window_num
Lval-63822	opt
Lval-64089	atoi
Lval-63858	optarg
Lval-63871	__DONOTCARE__
Lval-64299	feh_draw_checks
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63871	__DONOTCARE__
Lval-64111	winwidget_reset_image
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-64754	windows
Lval-64229	window_num
Lval-64106	feh_file_info_load
Lval-63871	__DONOTCARE__
Lval-65266	gib_imlib_save_image_with_error_return
Lval-65141	feh_menu_func_gen_options
Lval-63822	opt
Lval-64052	menu_thumbnail_win
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63877	feh_menu_new
Lval-63852	feh_menu_find_selected
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-64453	first_timer
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63861	td
Lval-63822	opt
Lval-64229	window_num
Lval-63834	filelist
Lval-63871	__DONOTCARE__
Lval-64227	feh_reload_image
Lval-64846	strlen
Lval-63822	opt
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-64525	caption_style
Lval-64525	caption_style
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-64948	winwidget_free_image
Lval-63960	filelist_len
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63898	menu_bg
Lval-63822	opt
Lval-63817	xinerama_screens
Lval-63861	td
Lval-63885	gib_imlib_image_get_height
Lval-63861	td
Lval-64456	feh_file_new
Lval-63871	__DONOTCARE__
Lval-66005	feh_draw_zoom
Lval-64058	current_file
Lval-63834	filelist
Lval-63871	__DONOTCARE__
Lval-64955	feh_calc_needed_zoom
Lval-63817	xinerama_screens
Lval-63822	opt
Lval-64043	scr
Lval-64043	scr
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64101	gib_hash_set
Lval-63871	__DONOTCARE__
Lval-63964	winwidget_destroy
Lval-63905	estrjoin
Lval-63885	gib_imlib_image_get_height
Lval-64301	feh_printf
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-63993	feh_event_invoke_action
Lval-63885	gib_imlib_image_get_height
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-64152	feh_menu_select
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-64465	add_file_to_filelist_recursively
Lval-66020	feh_thumbnail_get_name_md5
Lval-66023	feh_thumbnail_get_selected_file
Lval-63817	xinerama_screens
Lval-63818	xinerama_screen
Lval-63817	xinerama_screens
Lval-63818	xinerama_screen
Lval-63871	__DONOTCARE__
Lval-65409	get_index_string_dim
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-65708	strcpy
Lval-64249	theme
Lval-63857	_estrdup
Lval-63905	estrjoin
Lval-63877	feh_menu_new
Lval-63861	td
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63822	opt
Lval-63822	opt
Lval-64175	mode
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64230	strcat
Lval-63871	__DONOTCARE__
Lval-65182	feh_menu_free
Lval-63834	filelist
Lval-63835	gib_list_sort
Lval-63834	filelist
Lval-64763	feh_cmp_name
Lval-65803	feh_read_filelist
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64141	feh_wm_load_next
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-63861	td
Lval-63822	opt
Lval-64040	disp
Lval-64165	num_xinerama_screens
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-63905	estrjoin
Lval-63861	td
Lval-63834	filelist
Lval-64727	feh_load_image
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63822	opt
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63822	opt
Lval-63822	opt
Lval-63897	feh_menu_add_entry
Lval-63877	feh_menu_new
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63834	filelist
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63822	opt
Lval-64175	mode
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-64299	feh_draw_checks
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-64089	atoi
Lval-63858	optarg
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65409	get_index_string_dim
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63818	xinerama_screen
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63822	opt
Lval-63822	opt
Lval-66058	strchr
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-64833	fn___6
Lval-63977	gib_imlib_image_get_width
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63822	opt
Lval-63857	_estrdup
Lval-63822	opt
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63871	__DONOTCARE__
Lval-66064	init_index_mode
Lval-63871	__DONOTCARE__
Lval-66065	feh_menu_show_at
Lval-63871	__DONOTCARE__
Lval-64868	feh_prepare_filelist
Lval-63871	__DONOTCARE__
Lval-65295	feh_print_load_error
Lval-63871	__DONOTCARE__
Lval-65295	feh_print_load_error
Lval-64175	mode
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-65409	get_index_string_dim
Lval-63871	__DONOTCARE__
Lval-64504	winwidget_center_image
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-63977	gib_imlib_image_get_width
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-64349	thumbnails
Lval-66073	feh_thumbnail_generate
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63857	_estrdup
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-64537	feh_thumbnail_get_prefix
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-64775	__getcwd_chk
Lval-64058	current_file
Lval-63871	__DONOTCARE__
Lval-64239	feh_wm_set_bg_filled
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-64350	fn___3
Lval-64018	gib_imlib_load_font
Lval-63822	opt
Lval-64089	atoi
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-63822	opt
Lval-63822	opt
Lval-64160	winwidget_get_from_window
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-64456	feh_file_new
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63960	filelist_len
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-64041	root
Lval-64040	disp
Lval-64040	disp
Lval-64040	disp
Lval-64040	disp
Lval-64040	disp
Lval-64040	disp
Lval-64040	disp
Lval-64040	disp
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63822	opt
Lval-63834	filelist
Lval-63822	opt
Lval-63885	gib_imlib_image_get_height
Lval-63943	conversion_cache
Lval-63871	__DONOTCARE__
Lval-65752	add_file_to_rm_filelist
Lval-63822	opt
Lval-63861	td
Lval-63861	td
Lval-63822	opt
Lval-63822	opt
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-63822	opt
Lval-63822	opt
Lval-64175	mode
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63905	estrjoin
Lval-63885	gib_imlib_image_get_height
Lval-63871	__DONOTCARE__
Lval-64548	feh_file_free
Lval-64160	winwidget_get_from_window
Lval-63871	__DONOTCARE__
Lval-63987	snprintf
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-64818	feh_create_checks
Lval-64259	gib_list_add_front
Lval-63834	filelist
Lval-63834	filelist
Lval-63871	__DONOTCARE__
Lval-64104	winwidget_sanitise_offsets
Lval-63877	feh_menu_new
Lval-63822	opt
Lval-64727	feh_load_image
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63822	opt
Lval-64229	window_num
Lval-65054	gib_hash_get
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-63834	filelist
Lval-64359	feh_file_remove_from_list
Lval-63834	filelist
Lval-64386	__builtin_object_size
Lval-63822	opt
Lval-63857	_estrdup
Lval-63822	opt
Lval-64229	window_num
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-63966	init_list_mode
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63917	winwidget_render_image
Lval-64217	menu_root
Lval-63871	__DONOTCARE__
Lval-64434	gib_imlib_get_text_size
Lval-65522	fn___5
Lval-64058	current_file
Lval-63871	__DONOTCARE__
Lval-66119	init_slideshow_mode
Lval-64057	menus
Lval-63871	__DONOTCARE__
Lval-65968	feh_draw_actions
Lval-63861	td
Lval-63822	opt
Lval-64453	first_timer
Lval-64754	windows
Lval-63871	__DONOTCARE__
Lval-64465	add_file_to_filelist_recursively
Lval-63861	td
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64283	menu_main
Lval-64089	atoi
Lval-64043	scr
Lval-64043	scr
Lval-64727	feh_load_image
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-66129	init_x_and_imlib
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63822	opt
Lval-63822	opt
Lval-63857	_estrdup
Lval-63858	optarg
Lval-64058	current_file
Lval-63871	__DONOTCARE__
Lval-66134	init_keyevents
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64628	winwidget_get_geometry
Lval-63871	__DONOTCARE__
Lval-65594	winwidget_show_menu
Lval-63834	filelist
Lval-65790	gib_list_reverse
Lval-63834	filelist
Lval-63871	__DONOTCARE__
Lval-64560	feh_menu_show_at_xy
Lval-64052	menu_thumbnail_win
Lval-63822	opt
Lval-64089	atoi
Lval-63858	optarg
Lval-65151	feh_menu_get_from_window
Lval-65529	lround
Lval-63871	__DONOTCARE__
Lval-64216	feh_menu_hide
Lval-64259	gib_list_add_front
Lval-63834	filelist
Lval-64350	fn___3
Lval-64175	mode
Lval-63822	opt
Lval-64058	current_file
Lval-63871	__DONOTCARE__
Lval-64111	winwidget_reset_image
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63818	xinerama_screen
Lval-64058	current_file
Lval-64059	feh_list_jump
Lval-63834	filelist
Lval-64058	current_file
Lval-63834	filelist
Lval-63835	gib_list_sort
Lval-63834	filelist
Lval-66139	feh_cmp_pixels
Lval-63898	menu_bg
Lval-63877	feh_menu_new
Lval-63818	xinerama_screen
Lval-63822	opt
Lval-63861	td
Lval-63901	bg
Lval-63871	__DONOTCARE__
Lval-64239	feh_wm_set_bg_filled
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-65065	feh_wrap_string
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-64492	feh_wm_set_bg
Lval-66140	checks_pmap
Lval-63822	opt
Lval-63834	filelist
Lval-64359	feh_file_remove_from_list
Lval-63834	filelist
Lval-63857	_estrdup
Lval-65585	feh_should_ignore_image
Lval-64429	gib_list_length
Lval-63834	filelist
Lval-63822	opt
Lval-63871	__DONOTCARE__
Lval-63984	slideshow_change_image
Lval-64363	strrchr
Lval-63833	_emalloc
Lval-63861	td
Lval-63857	_estrdup
Lval-65025	winwidget_create_from_file
Lval-63871	__DONOTCARE__
Lval-64560	feh_menu_show_at_xy
Lval-63992	menu_thumbnail_viewer
Lval-63897	feh_menu_add_entry
Lval-63992	menu_thumbnail_viewer
Lval-63871	__DONOTCARE__
Lval-63872	winwidget_rename
Lval-63871	__DONOTCARE__
Lval-63872	winwidget_rename
Lval-63871	__DONOTCARE__
Lval-64279	enl_ipc_send
Lval-63992	menu_thumbnail_viewer
Lval-63992	menu_thumbnail_viewer
Lval-63857	_estrdup
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-63834	filelist
Lval-64018	gib_imlib_load_font
Lval-64089	atoi
Lval-63871	__DONOTCARE__
Lval-63897	feh_menu_add_entry
Lval-64229	window_num
Lval-64962	fn___10
Lval-65523	feh_load_font
Lval-63871	__DONOTCARE__
Lval-64458	feh_draw_filename
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63871	__DONOTCARE__
Lval-64687	feh_menu_init_common
Lval-63822	opt
Lval-65141	feh_menu_func_gen_options
Lval-63871	__DONOTCARE__
Lval-66164	slideshow_pause_toggle
Lval-63885	gib_imlib_image_get_height
Lval-63817	xinerama_screens
Lval-63977	gib_imlib_image_get_width
Lval-63861	td
Lval-64018	gib_imlib_load_font
Lval-63822	opt
Lval-63817	xinerama_screens
Lval-63817	xinerama_screens
Lval-63822	opt
Lval-65065	feh_wrap_string
Lval-65351	fn___8
Lval-64754	windows
Lval-63817	xinerama_screens
Lval-64545	ev_handler
Lval-63857	_estrdup
Lval-63943	conversion_cache
Lval-65225	gib_hash_new
Lval-64052	menu_thumbnail_win
Lval-63877	feh_menu_new
Lval-63817	xinerama_screens
Lval-63871	__DONOTCARE__
Lval-64820	feh_menu_deselect_selected
Lval-63871	__DONOTCARE__
Lval-64203	feh_action_run
Lval-63822	opt
Lval-63822	opt
Lval-63861	td
Lval-63857	_estrdup
Lval-63968	feh_unique_filename
Lval-63871	__DONOTCARE__
Lval-65409	get_index_string_dim
Lval-63818	xinerama_screen
Lval-63871	__DONOTCARE__
Lval-63933	im_weprintf
Lval-63871	__DONOTCARE__
Lval-64465	add_file_to_filelist_recursively
