do_open-18635	Lval-894533	Exp-1245379
get_stamp_thumb-12287	Lval-894866	Exp-1245796
add_to_queue-2172	Lval-894927	Exp-1245861
setup_colors-26920	Lval-895020	Exp-1245987
do_slideshow-19569	Lval-895219	Exp-1246250
do_slideshow-19571	Lval-895275	Exp-1246319
loadbrush_callback-11807	Lval-895481	Exp-1246576
tp_ftw-2083	Lval-895859	Exp-1247015
do_open-18636	Lval-895987	Exp-1245379
uppercase_w-20573	Lval-894980	Exp-1247192
receive_some_font_info-5625	Lval-896064	Exp-1247294
setup_colors-26929	Lval-896077	Exp-1247308
do_slideshow-19570	Lval-896239	Exp-1246250
textdir-20614	Lval-896245	Exp-1247545
do_new_dialog-22799	Lval-896255	Exp-1247556
do_new_dialog-22796	Lval-895397	Exp-1247695
setup-27579	Lval-896366	Exp-1247724
loadbrush_callback-11806	Lval-896457	Exp-1247834
do_open-18623	Lval-896458	Exp-1247837
set_active_stamp-12051	Lval-896497	Exp-1247900
setup_colors-26925	Lval-896512	Exp-1247917
setup_colors-26928	Lval-895641	Exp-1247917
do_new_dialog-22797	Lval-896793	Exp-1248317
do_open-18633	Lval-896795	Exp-1248320
do_new_dialog-22798	Lval-896819	Exp-1247556
receive_some_font_info-5624	Lval-896859	Exp-1248403
loadsound_extra-14730	Lval-894819	Exp-1248452
wcstou16-7362	Lval-895884	Exp-1248649
do_png_embed_data-17516	Lval-897327	Exp-1249089
setup-27578	Lval-897418	Exp-1249344
do_png_embed_data-17520	Lval-897528	Exp-1249089
loadbrush_callback-11805	Lval-897583	Exp-1247834
get_chunk_data-24903	Lval-895855	Exp-1249464
tp_ftw-2091	Lval-897609	Exp-1249515
receive_some_font_info-5623	Lval-895024	Exp-1247235
do_slideshow-19568	Lval-896940	Exp-1249674
setup_colors-26926	Lval-895821	Exp-1247308
export_gif-29016	Lval-897057	Exp-1249777
getfonthandle-5693	Lval-895247	Exp-1249822
tp_ftw-2090	Lval-897806	Exp-1249831
do_new_dialog-22786	Lval-896089	Exp-1249875
do_render_cur_text-20488	Lval-897938	Exp-1250065
loadstamp_callback-12480	Lval-896073	Exp-1250285
loadstamp_callback-12472	Lval-897497	Exp-1250357
do_png_embed_data-17518	Lval-895226	Exp-1249089
uppercase-20555	Lval-895817	Exp-1250415
do_open-18634	Lval-898190	Exp-1250452
do_slideshow-19558	Lval-897095	Exp-1250472
setup_colors-26919	Lval-897070	Exp-1250483
