overlapAdd-750	Lval-24798	Exp-38559
adjustPitch-816	Lval-24800	CallExp-0
copyInputToOutput-539	Lval-24805	Exp-38569
allocateStreamBuffers-411	Lval-24811	Exp-38578
sonicReadShortFromStream-571	Lval-24815	Exp-38579
copyInputToOutput-538	Lval-24819	CallExp-1
findPitchPeriodInRange-662	Lval-24824	Exp-38587
processStreamInput-979	Lval-24828	CallExp-2
findPitchPeriodInRange-675	Lval-24833	Exp-38589
allocateStreamBuffers-407	Lval-24834	CallExp-3
changeSpeed-941	Lval-24837	Exp-38601
adjustRate-869	Lval-24845	CallExp-4
findPitchPeriod-719	Lval-24847	Exp-38615
processStreamInput-971	Lval-24851	Exp-38621
moveNewSamplesToPitchBuffer-789	Lval-24854	AllocExp-0
sonicSetRate-359	Lval-24859	Exp-38631
changeSpeed-938	Lval-24863	Exp-38632
findPitchPeriodInRange-667	Lval-24866	Exp-38636
adjustPitch-813	Lval-24867	CallExp-5
readInt-1252	Lval-24874	Exp-38648
adjustPitch-827	Lval-24834	CallExp-6
processStreamInput-970	Lval-24832	Exp-38658
addShortSamplesToInputBuffer-497	Lval-24834	LibCallExp-0
readInt-1247	Lval-24834	CallExp-7
allocateStreamBuffers-406	Lval-24896	Exp-38681
sonicCreateStream-433	Lval-24898	CallExp-8
processStreamInput-978	Lval-24905	CallExp-9
interpolate-834	Lval-24871	Exp-38691
allocateStreamBuffers-394	Lval-24909	Exp-38693
sonicFlushStream-611	Lval-24911	Exp-38699
runSonic-1063	Lval-24915	CallExp-10
runSonic-1064	Lval-24919	Exp-38705
sonicReadShortFromStream-574	Lval-24815	Exp-38698
readFromWaveFile-1485	Lval-24921	Exp-38711
removeInputSamples-521	Lval-24923	Exp-38712
adjustRate-862	Lval-24895	Exp-38716
sonicWriteShortToStream-995	Lval-24929	CallExp-11
runSonic-1076	Lval-24834	CallExp-12
moveNewSamplesToPitchBuffer-787	Lval-24934	Exp-38722
findPitchPeriod-730	Lval-24936	Exp-38724
expectString-1272	Lval-24940	LibCallExp-1
downSampleInput-631	Lval-24943	Exp-38727
sonicSetVolume-364	Lval-24948	Exp-38732
allocateStreamBuffers-413	Lval-24952	Exp-38565
readBytes-1230	Lval-24953	LibCallExp-2
insertPitchPeriod-913	Lval-24961	Exp-38744
allocateStreamBuffers-420	Lval-24965	AllocExp-1
sonicSetRate-361	Lval-24968	Exp-38565
scaleSamples-356	Lval-24969	Exp-38592
readFromWaveFile-1491	Lval-24971	Exp-38756
processStreamInput-976	Lval-24973	CallExp-13
scaleSamples-351	Lval-24827	Exp-38759
adjustRate-871	Lval-24979	Exp-38767
sonicFlushStream-614	Lval-24985	Exp-38773
allocateStreamBuffers-393	Lval-24990	Exp-38784
findPitchPeriod-720	Lval-24991	Exp-38786
adjustPitch-822	Lval-24992	Exp-38789
adjustRate-874	Lval-24997	Exp-38795
readFromWaveFile-1490	Lval-25002	Exp-38804
adjustRate-884	Lval-25006	Exp-38565
adjustRate-878	Lval-25006	Exp-38814
changeSpeed-939	Lval-24838	CallExp-14
readHeader-1344	Lval-25010	CallExp-15
expectString-1277	Lval-25019	Exp-38834
enlargeInputBufferIfNeeded-473	Lval-25023	AllocExp-2
downSampleInput-638	Lval-25028	Exp-38843
processStreamInput-973	Lval-24831	Exp-38851
findPitchPeriod-731	Lval-25033	Exp-38616
findPitchPeriodInRange-668	Lval-24824	Exp-38854
adjustPitch-815	Lval-24803	Exp-38855
changeSpeed-937	Lval-24837	Exp-38858
overlapAdd-748	Lval-25036	Exp-38860
sonicFlushStream-617	Lval-24912	Exp-38868
addShortSamplesToInputBuffer-498	Lval-24886	Exp-38871
readShort-1261	Lval-25044	Exp-38876
sonicFlushStream-612	Lval-24987	Exp-38878
interpolate-835	Lval-24873	Exp-38881
interpolate-838	Lval-25051	Exp-38885
moveNewSamplesToPitchBuffer-781	Lval-24881	Exp-38889
downSampleInput-640	Lval-25028	Exp-38891
adjustRate-867	Lval-25054	CallExp-16
adjustPitch-824	Lval-24834	CallExp-17
adjustRate-879	Lval-25060	Exp-38902
scaleSamples-355	Lval-24977	Exp-38909
allocateStreamBuffers-410	Lval-24834	CallExp-18
enlargeOutputBufferIfNeeded-465	Lval-25064	AllocExp-3
adjustPitch-820	Lval-24834	CallExp-19
enlargeInputBufferIfNeeded-470	Lval-25024	Exp-38919
removePitchSamples-798	Lval-24999	Exp-38928
sonicDestroyStream-381	Lval-24834	CallExp-20
sonicSetPitch-358	Lval-25074	Exp-38934
adjustRate-885	Lval-24981	Exp-38935
sonicCreateStream-438	Lval-25078	Exp-38565
skipPitchPeriod-903	Lval-25080	Exp-38942
main-1164	Lval-24998	CallExp-21
sonicReadShortFromStream-573	Lval-24836	Exp-38949
runSonic-1066	Lval-24834	CallExp-22
readFromWaveFile-1488	Lval-25005	Exp-38711
overlapAddWithSeparation-771	Lval-25090	Exp-38953
downSampleInput-636	Lval-25030	Exp-38958
sonicFlushStream-618	Lval-25094	CallExp-23
interpolate-839	Lval-24870	Exp-38961
findPitchPeriodInRange-676	Lval-25097	Exp-38964
readShort-1259	Lval-24834	CallExp-24
findPitchPeriod-715	Lval-24848	Exp-38967
copyInputToOutput-537	Lval-24808	Exp-38655
allocateStreamBuffers-402	Lval-25032	Exp-38970
sonicWriteShortToStream-996	Lval-25102	CallExp-25
runSonic-1073	Lval-24834	CallExp-26
scaleSamples-354	Lval-24970	Exp-38762
overlapAddWithSeparation-768	Lval-25107	Exp-38980
readFromWaveFile-1487	Lval-25002	Exp-38982
findPitchPeriod-716	Lval-24847	CallExp-27
main-1168	Lval-24834	CallExp-28
allocateStreamBuffers-403	Lval-24834	CallExp-29
processStreamInput-980	Lval-24834	CallExp-30
sonicFlushStream-615	Lval-25116	CallExp-31
adjustRate-861	Lval-24920	Exp-39001
findPitchPeriod-717	Lval-24834	CallExp-32
insertPitchPeriod-914	Lval-25120	CallExp-33
openOutputWaveFile-1428	Lval-24834	CallExp-34
allocateStreamBuffers-419	Lval-25124	AllocExp-1
overlapAddWithSeparation-763	Lval-25125	Exp-39008
adjustPitch-825	Lval-25128	Exp-39011
findPitchPeriodInRange-674	Lval-25129	Exp-38964
overlapAdd-744	Lval-25037	Exp-39017
runSonic-1071	Lval-24804	CallExp-35
findPitchPeriod-721	Lval-25042	Exp-39027
copyToOutput-529	Lval-25134	Exp-39029
interpolate-840	Lval-24872	Exp-39032
processStreamInput-974	Lval-24834	CallExp-36
sonicFlushStream-613	Lval-24989	Exp-39035
runSonic-1067	Lval-24834	CallExp-37
findPitchPeriodInRange-670	Lval-25144	Exp-39041
overlapAdd-751	Lval-25040	Exp-39044
insertPitchPeriod-919	Lval-25145	Exp-39045
adjustRate-880	Lval-24893	Exp-39047
enlargeOutputBufferIfNeeded-462	Lval-25018	Exp-39053
copyInputToOutput-536	Lval-24808	Exp-38570
expectString-1273	Lval-25021	Exp-39056
sonicCreateStream-439	Lval-25146	Exp-38565
overlapAddWithSeparation-773	Lval-25090	Exp-38953
addShortSamplesToInputBuffer-496	Lval-25147	CallExp-38
main-1167	Lval-24834	CallExp-39
sonicReadShortFromStream-577	Lval-24816	Exp-38600
interpolate-837	Lval-25138	Exp-39062
skipPitchPeriod-897	Lval-25149	Exp-39063
findPitchPeriodInRange-664	Lval-25151	Exp-39065
insertPitchPeriod-918	Lval-24834	CallExp-40
adjustPitch-826	Lval-24878	Exp-39071
findPitchPeriodInRange-671	Lval-25144	Exp-39072
findPitchPeriodInRange-659	Lval-24826	Exp-39073
moveNewSamplesToPitchBuffer-785	Lval-25157	Exp-39074
readHeader-1355	Lval-24834	CallExp-41
overlapAddWithSeparation-770	Lval-25107	Exp-38980
overlapAdd-745	Lval-25040	Exp-39080
findPitchPeriodInRange-678	Lval-24826	Exp-39082
findPitchPeriodInRange-677	Lval-25162	Exp-38589
readHeader-1351	Lval-24834	CallExp-42
findPitchPeriodInRange-672	Lval-25098	Exp-39083
allocateStreamBuffers-415	Lval-25163	Exp-39085
removeInputSamples-522	Lval-24834	LibCallExp-3
readHeader-1346	Lval-24834	CallExp-43
copyToOutput-527	Lval-25169	CallExp-44
adjustRate-876	Lval-24979	Exp-39097
adjustRate-873	Lval-25170	Exp-38796
readHeader-1345	Lval-24834	CallExp-45
overlapAdd-749	Lval-25037	Exp-39099
findPitchPeriod-711	Lval-24991	Exp-39100
openInputWaveFile-1403	Lval-25172	Exp-39102
readInt-1249	Lval-25177	Exp-39104
main-1165	Lval-24834	CallExp-46
adjustPitch-821	Lval-25059	Exp-38789
overlapAddWithSeparation-776	Lval-25127	Exp-39112
adjustPitch-819	Lval-24992	Exp-39113
skipPitchPeriod-898	Lval-25083	Exp-39116
runSonic-1074	Lval-25182	CallExp-47
openInputWaveFile-1402	Lval-25185	Exp-39122
readHeader-1361	Lval-24834	CallExp-48
adjustPitch-814	Lval-25034	CallExp-49
readHeader-1349	Lval-25189	CallExp-50
runSonic-1065	Lval-24834	CallExp-51
findPitchPeriod-724	Lval-24847	CallExp-52
removePitchSamples-797	Lval-24834	LibCallExp-4
changeSpeed-944	Lval-24834	CallExp-53
overlapAddWithSeparation-769	Lval-25196	Exp-39133
allocateStreamBuffers-404	Lval-25199	Exp-38752
changeSpeed-943	Lval-24837	Exp-38858
overlapAdd-753	Lval-25031	Exp-39141
downSampleInput-641	Lval-25200	Exp-39142
findPitchPeriod-722	Lval-24991	Exp-39100
readInt-1250	Lval-25177	Exp-39143
allocateStreamBuffers-400	Lval-25203	Exp-38752
readHeader-1347	Lval-25189	CallExp-54
allocateStreamBuffers-421	Lval-24897	AllocExp-1
readFromWaveFile-1483	Lval-25204	Exp-39148
insertPitchPeriod-917	Lval-25154	Exp-39153
readExactBytes-1236	Lval-25210	LibCallExp-5
findPitchPeriod-723	Lval-25042	Exp-38875
processStreamInput-972	Lval-24831	Exp-39161
readFromWaveFile-1481	Lval-25217	Exp-39162
readHeader-1338	Lval-25218	CallExp-55
insertPitchPeriod-915	Lval-25154	Exp-39164
skipPitchPeriod-901	Lval-25220	CallExp-56
readHeader-1343	Lval-25221	CallExp-57
findPitchPeriodInRange-661	Lval-25152	Exp-38588
insertPitchPeriod-916	Lval-24834	LibCallExp-6
skipPitchPeriod-900	Lval-25222	Exp-39171
overlapAddWithSeparation-775	Lval-24903	Exp-39177
findPitchPeriod-726	Lval-24847	CallExp-58
adjustRate-866	Lval-24895	Exp-39180
sonicFlushStream-620	Lval-24912	Exp-38565
runSonic-1068	Lval-24834	CallExp-59
copyToOutput-528	Lval-24834	LibCallExp-7
readFromWaveFile-1489	Lval-24922	Exp-39194
overlapAddWithSeparation-774	Lval-25125	Exp-39195
skipPitchPeriod-899	Lval-25083	Exp-39117
sonicFlushStream-610	Lval-25041	Exp-39196
readFromWaveFile-1482	Lval-25205	CallExp-60
removePitchSamples-796	Lval-25193	Exp-39204
downSampleInput-643	Lval-25234	Exp-38844
findPitchPeriod-725	Lval-24834	CallExp-61
sonicSetSpeed-357	Lval-25235	Exp-39213
overlapAdd-746	Lval-24798	Exp-39217
readShort-1264	Lval-25104	Exp-39219
findPitchPeriod-729	Lval-25240	Exp-38616
findPitchPeriod-713	Lval-25101	Exp-39222
removeInputSamples-523	Lval-24924	Exp-38837
sonicSetRate-360	Lval-25242	Exp-38565
findPitchPeriodInRange-680	Lval-25243	Exp-39226
runSonic-1072	Lval-24834	CallExp-62
enlargeOutputBufferIfNeeded-464	Lval-25164	Exp-39231
adjustPitch-817	Lval-25058	Exp-39232
insertPitchPeriod-912	Lval-25121	Exp-38746
removePitchSamples-795	Lval-25194	Exp-39237
sonicCreateStream-435	Lval-25248	Exp-38620
readHeader-1335	Lval-25189	CallExp-63
scaleSamples-348	Lval-24978	Exp-39239
allocateStreamBuffers-395	Lval-24966	Exp-39242
allocateStreamBuffers-414	Lval-25250	Exp-38565
openOutputWaveFile-1424	Lval-25251	Exp-39079
overlapAddWithSeparation-772	Lval-25196	Exp-39244
readFromWaveFile-1493	Lval-25253	Exp-38805
findPitchPeriod-712	Lval-25042	Exp-38875
findPitchPeriodInRange-679	Lval-25254	Exp-39249
readHeader-1358	Lval-24834	CallExp-64
overlapAddWithSeparation-767	Lval-25196	Exp-39253
allocateStreamBuffers-417	Lval-25257	Exp-38752
adjustPitch-811	Lval-24995	Exp-39254
insertPitchPeriod-910	Lval-25153	Exp-39255
changeSpeed-935	Lval-24844	Exp-39256
closeFile-1385	Lval-25261	Exp-38565
readHeader-1341	Lval-25189	CallExp-65
adjustPitch-810	Lval-25035	Exp-39258
skipPitchPeriod-902	Lval-24834	CallExp-66
downSampleInput-642	Lval-25201	Exp-39266
moveNewSamplesToPitchBuffer-786	Lval-24834	LibCallExp-8
sonicFlushStream-621	Lval-25268	Exp-38565
adjustRate-865	Lval-24920	Exp-39275
sonicCreateStream-437	Lval-25269	Exp-38620
moveNewSamplesToPitchBuffer-783	Lval-24855	Exp-39276
enlargeInputBufferIfNeeded-472	Lval-25223	Exp-39279
adjustRate-870	Lval-24997	Exp-39280
findPitchPeriodInRange-669	Lval-25063	Exp-39285
expectString-1276	Lval-24834	CallExp-67
findPitchPeriod-727	Lval-25274	CallExp-68
sonicFlushStream-622	Lval-24988	Exp-38565
adjustRate-875	Lval-25277	CallExp-69
insertPitchPeriod-911	Lval-25121	Exp-39295
adjustPitch-818	Lval-25059	Exp-38789
downSampleInput-632	Lval-25201	Exp-39297
processStreamInput-977	Lval-24975	Exp-38565
allocateStreamBuffers-416	Lval-25280	Exp-39243
openOutputWaveFile-1420	Lval-25160	Exp-39300
adjustRate-886	Lval-24834	CallExp-70
processStreamInput-975	Lval-24834	CallExp-71
closeWaveFile-1464	Lval-24834	CallExp-72
changeSpeed-942	Lval-24839	CallExp-73
adjustPitch-823	Lval-25057	Exp-39304
overlapAdd-752	Lval-24809	Exp-39305
openOutputWaveFile-1419	Lval-25281	LibCallExp-9
findPitchPeriod-718	Lval-24847	CallExp-74
sonicCreateStream-434	Lval-25287	Exp-38620
moveNewSamplesToPitchBuffer-782	Lval-24858	Exp-39315
main-1166	Lval-24834	CallExp-75
allocateStreamBuffers-398	Lval-24875	Exp-39324
sonicCreateStream-436	Lval-25296	Exp-38620
overlapAddWithSeparation-765	Lval-25107	Exp-39325
allocateStreamBuffers-422	Lval-25298	AllocExp-4
sonicReadShortFromStream-576	Lval-24834	LibCallExp-10
allocateStreamBuffers-396	Lval-25301	Exp-38752
changeSpeed-936	Lval-24839	CallExp-76
moveNewSamplesToPitchBuffer-788	Lval-24880	Exp-38660
adjustRate-863	Lval-25271	Exp-39337
findPitchPeriod-728	Lval-25240	Exp-39342
adjustRate-881	Lval-24893	Exp-38565
sonicFlushStream-619	Lval-24986	Exp-39015
allocateStreamBuffers-409	Lval-25219	Exp-39345
readFromWaveFile-1492	Lval-24972	Exp-39346
downSampleInput-637	Lval-25093	Exp-39348
allocateStreamBuffers-399	Lval-24834	CallExp-77
findPitchPeriodInRange-665	Lval-25152	Exp-39349
overlapAddWithSeparation-764	Lval-25090	Exp-39350
interpolate-836	Lval-25096	Exp-39352
allocateStreamBuffers-412	Lval-25307	Exp-38754
readFromWaveFile-1486	Lval-24922	Exp-39194
findPitchPeriodInRange-666	Lval-25062	Exp-39355
changeSpeed-940	Lval-24839	CallExp-78
allocateStreamBuffers-418	Lval-25310	Exp-38565
readShort-1262	Lval-25044	Exp-39359
