1570c1570
< #line 28
---
> #line 62
1572,1576c1572,1584
<     {
< #line 31
<     result = (char )((int )data * 2);
< #line 32
<     printHexCharLine(result);
---
> #line 65
>     if ((int )data > -64) {
>       {
> #line 67
>       result = (char )((int )data * 2);
> #line 68
>       printHexCharLine(result);
>       }
>     } else {
>       {
> #line 72
>       printLine("data value is too small to perform multiplication.");
>       }
1594c1602
<   printLine("Calling bad()...`{y\236.V");
---
>   printLine("Calling bad()...\220");
