Edit Script Summary:
Size: 1
============diff-0============
Meta Data:
Depth: 1
Previous Sibling Node: 
#line 507\nif (! siz->width) {\n#line 509\n  return (-1);\n} else\n#line 507\nif (! siz->height) {\n#line 509\n  return (-1);\n} else\n#line 507\nif (! siz->tilewidth) {\n#line 509\n  return (-1);\n} else\n#line 507\nif (! siz->tileheight) {\n#line 509\n  return (-1);\n} else\n#line 507\nif (! siz->numcomps) {\n#line 509\n  return (-1);\n} else\n#line 507\nif (siz->numcomps > 16384UL) {\n#line 509 \"/root/patchweave_new/9/src/libjasper/jpc/jpc_cs.c\"\n  return (-1);\n}



	InsertStmt: 
Function: jpc_siz_getparms
# of Before:14
# of After:7
Diff Summary:
Inserted:
#line 511\nif (siz->tilexoff >= siz->width) {\n#line 512\n  jas_eprintf(\"all tiles are outside the image area\\n\");\n#line 513\n  return (-1);\n}

================================
