do_open-18635	Lval-1557382	Exp-2160801
get_stamp_thumb-12287	Lval-1557718	Exp-2161222
setup_colors-26920	Lval-1557867	Exp-2161411
do_slideshow-19569	Lval-1558061	Exp-2161673
do_slideshow-19571	Lval-1558117	Exp-2161742
loadbrush_callback-11807	Lval-1558327	Exp-2162003
tp_ftw-2083	Lval-1558703	Exp-2162441
do_open-18636	Lval-1558828	Exp-2160801
uppercase_w-20573	Lval-1557827	Exp-2162620
receive_some_font_info-5625	Lval-1558905	Exp-2162722
setup_colors-26929	Lval-1558918	Exp-2162736
do_slideshow-19570	Lval-1559070	Exp-2161673
textdir-20614	Lval-1559076	Exp-2162965
do_new_dialog-22799	Lval-1559084	Exp-2162975
do_new_dialog-22796	Lval-1558243	Exp-2163100
setup-27579	Lval-1559189	Exp-2163129
loadbrush_callback-11806	Lval-1559281	Exp-2163239
do_open-18623	Lval-1559282	Exp-2163242
set_active_stamp-12051	Lval-1559316	Exp-2163298
setup_colors-26925	Lval-1559331	Exp-2163315
setup_colors-26928	Lval-1558484	Exp-2163315
do_new_dialog-22797	Lval-1559606	Exp-2163694
do_open-18633	Lval-1559608	Exp-2163697
do_new_dialog-22798	Lval-1559631	Exp-2162975
receive_some_font_info-5624	Lval-1559669	Exp-2163781
loadsound_extra-14730	Lval-1557668	Exp-2163832
wcstou16-7362	Lval-1558724	Exp-2164032
do_png_embed_data-17516	Lval-1560138	Exp-2164475
do_png_embed_data-17520	Lval-1560339	Exp-2164475
loadbrush_callback-11805	Lval-1560394	Exp-2163239
get_chunk_data-24903	Lval-1558699	Exp-2164848
tp_ftw-2091	Lval-1560419	Exp-2164902
receive_some_font_info-5623	Lval-1557871	Exp-2162663
do_slideshow-19568	Lval-1559755	Exp-2165058
setup_colors-26926	Lval-1558665	Exp-2162736
export_gif-29016	Lval-1559868	Exp-2165162
getfonthandle-5693	Lval-1558089	Exp-2165207
tp_ftw-2090	Lval-1560611	Exp-2165214
do_new_dialog-22786	Lval-1558930	Exp-2165259
do_render_cur_text-20488	Lval-1560746	Exp-2165451
loadstamp_callback-12480	Lval-1558914	Exp-2165669
loadstamp_callback-12472	Lval-1560308	Exp-2165736
do_png_embed_data-17518	Lval-1558068	Exp-2164475
uppercase-20555	Lval-1558661	Exp-2165797
do_open-18634	Lval-1560992	Exp-2165833
do_slideshow-19558	Lval-1559904	Exp-2165857
setup_colors-26919	Lval-1559882	Exp-2165868
