Edit Script Summary:
Size: 1
============diff-0============
Meta Data:
Depth: 2
Previous Sibling Node: 
#line 509\nif (__cil_tmp18) {\n#line 512\n  jas_free((void *)siz->comps);\n#line 513\n  return (-1);\n} else\n#line 509\nif (__cil_tmp19) {\n#line 512\n  jas_free((void *)siz->comps);\n#line 513\n  return (-1);\n} else\n#line 509\nif (__cil_tmp20) {\n#line 512 \"/root/patron/2/src/libjasper/jpc/jpc_cs.c\"\n  jas_free((void *)siz->comps);\n#line 513\n  return (-1);\n}



	InsertStmt: 
Function: jpc_siz_getparms
# of Before:23
# of After:3
Diff Summary:
Inserted:
#line 519\nif ((int )(siz->comps + i)->vsamp == 0) {\n#line 520\n  jas_eprintf(\"invalid YRsiz value %d\\n\",\n              (int )(siz->comps + i)->vsamp);\n#line 521\n  jas_free((void *)siz->comps);\n#line 522\n  return (-1);\n} else\n#line 519\nif ((int )(siz->comps + i)->vsamp > 255) {\n#line 520\n  jas_eprintf(\"invalid YRsiz value %d\\n\",\n              (int )(siz->comps + i)->vsamp);\n#line 521\n  jas_free((void *)siz->comps);\n#line 522\n  return (-1);\n}

================================
