setup-27751	Lval-1345880	Exp-1872539	ArgList-652264
setup-27348	Lval-1345883	Exp-1872541	ArgList-652265
do_color_picker-23803	Lval-1345883	Exp-1872546	ArgList-652266
cleanup-16316	Lval-1345883	Exp-1872550	ArgList-652267
mainloop-10303	Lval-1345883	Exp-1872591	ArgList-652270
mainloop-9671	Lval-1345920	Exp-1872594	ArgList-652271
setup-27754	Lval-1345931	Exp-1872607	ArgList-652272
mainloop-9302	Lval-1345883	Exp-1872630	ArgList-652273
mainloop-10277	Lval-1345883	Exp-1872591	ArgList-652274
do_slideshow-19487	Lval-1345883	Exp-1872591	ArgList-652276
do_slideshow-19572	Lval-1345969	Exp-1872654	ArgList-652278
do_prompt_image_flash_snd-16111	Lval-1345883	Exp-1872661	ArgList-652279
mainloop-10183	Lval-1345883	Exp-1872678	ArgList-652281
loadfont_callback-1882	Lval-1345998	Exp-1872684	ArgList-652282
load_template-15630	Lval-1345883	Exp-1872687	ArgList-652283
mainloop-9336	Lval-1345883	Exp-1872691	ArgList-652284
undo_tmp_applied_text-24642	Lval-1345883	Exp-1872630	ArgList-652285
get_stamp_thumb-12248	Lval-1346009	Exp-1872697	ArgList-652287
load_magic_plugins-21669	Lval-1345883	Exp-1872707	ArgList-652288
cleanup-16345	Lval-1345883	Exp-1872550	ArgList-652289
mainloop-9128	Lval-1345883	Exp-1872723	ArgList-652290
set_active_stamp-12032	Lval-1346046	Exp-1872697	ArgList-652291
setup-27679	Lval-1346057	Exp-1872539	ArgList-652293
do_new_dialog-22866	Lval-1345883	Exp-1872707	ArgList-652294
draw_fonts-13303	Lval-1346074	Exp-1872770	ArgList-652295
get_stamp_thumb-12224	Lval-1346079	Exp-1872775	ArgList-652296
load_current-15744	Lval-1345883	Exp-1872783	ArgList-652297
loadsound_extra-14752	Lval-1345883	Exp-1872707	ArgList-652298
setup-27453	Lval-1345883	Exp-1872541	ArgList-652299
mainloop-9488	Lval-1345883	Exp-1872795	ArgList-652300
cleanup-16352	Lval-1345883	Exp-1872550	ArgList-652301
do_save-17039	Lval-1345883	Exp-1872591	ArgList-652303
setup-27180	Lval-1345883	Exp-1872824	ArgList-652304
cleanup-16329	Lval-1345883	Exp-1872550	ArgList-652305
mainloop-9064	Lval-1345883	Exp-1872840	ArgList-652307
do_render_cur_text-20376	Lval-1346129	Exp-1872841	ArgList-652308
mainloop-9674	Lval-1345883	Exp-1872630	ArgList-652309
setup-27338	Lval-1345883	Exp-1872541	ArgList-652310
mainloop-9768	Lval-1345883	Exp-1872846	ArgList-652312
mainloop-9912	Lval-1345883	Exp-1872856	ArgList-652314
main-28236	Lval-1345883	Exp-1872541	ArgList-652315
tmp_apply_uncommited_text-24550	Lval-1345883	Exp-1872878	ArgList-652318
getfonthandle-5690	Lval-1346170	Exp-1872881	ArgList-652319
do_slideshow-19613	Lval-1345956	Exp-1872886	ArgList-652320
render_text-7343	Lval-1346182	Exp-1872770	ArgList-652322
cleanup-16348	Lval-1345883	Exp-1872550	ArgList-652323
do_eraser-14343	Lval-1345883	Exp-1872546	ArgList-652324
mainloop-9606	Lval-1345883	Exp-1872923	ArgList-652325
mainloop-10041	Lval-1345883	Exp-1872678	ArgList-652326
load_starter-15538	Lval-1346206	Exp-1872928	ArgList-652327
mainloop-10019	Lval-1345883	Exp-1872723	ArgList-652329
setup-27497	Lval-1346222	Exp-1872949	ArgList-652330
setup-27676	Lval-1346245	Exp-1872539	ArgList-652331
brush_draw-11135	Lval-1345883	Exp-1872998	ArgList-652332
setup-27640	Lval-1346269	Exp-1872539	ArgList-652334
do_color_sel-23378	Lval-1345883	Exp-1872661	ArgList-652335
load_current-15747	Lval-1346272	Exp-1872654	ArgList-652336
handle_active-21093	Lval-1345883	Exp-1872840	ArgList-652337
mainloop-9232	Lval-1345883	Exp-1873022	ArgList-652338
do_slideshow-19498	Lval-1346285	Exp-1872886	ArgList-652340
do_new_dialog-22725	Lval-1345883	Exp-1873039	ArgList-652343
mainloop-9402	Lval-1345883	Exp-1873047	ArgList-652344
mainloop-9855	Lval-1345883	Exp-1872546	ArgList-652345
mainloop-9439	Lval-1345883	Exp-1873060	ArgList-652346
load_starter_helper-15370	Lval-1346306	Exp-1873061	ArgList-652347
mainloop-9648	Lval-1345883	Exp-1873022	ArgList-652348
do_quit-17801	Lval-1346321	Exp-1873083	ArgList-652349
mainloop-9353	Lval-1345883	Exp-1873060	ArgList-652352
load_magic_plugins-21717	Lval-1345883	Exp-1872707	ArgList-652353
do_quit-17806	Lval-1345883	Exp-1872591	ArgList-652354
mainloop-9251	Lval-1345883	Exp-1873148	ArgList-652355
mainloop-9614	Lval-1345883	Exp-1872840	ArgList-652356
tmp_apply_uncommited_text-24502	Lval-1345883	Exp-1872630	ArgList-652357
do_open-18612	Lval-1346387	Exp-1873164	ArgList-652359
do_shape-16762	Lval-1345883	Exp-1872678	ArgList-652360
mainloop-9581	Lval-1345883	Exp-1872840	ArgList-652361
do_open-18271	Lval-1345883	Exp-1873039	ArgList-652362
load_stamps-12565	Lval-1345883	Exp-1873188	ArgList-652363
do_loadimage-12844	Lval-1345883	Exp-1872541	ArgList-652366
do_render_cur_text-20477	Lval-1345883	Exp-1873201	ArgList-652367
do_open-18725	Lval-1345883	Exp-1873083	ArgList-652369
cleanup-16300	Lval-1345883	Exp-1873229	ArgList-652371
setup_config-26326	Lval-1345883	Exp-1873232	ArgList-652372
do_shape-16679	Lval-1345883	Exp-1873235	ArgList-652373
loadfonts_locale_filter-5260	Lval-1345883	Exp-1873236	ArgList-652374
setup-27796	Lval-1345883	Exp-1873246	ArgList-652375
setup_config-26323	Lval-1345883	Exp-1872707	ArgList-652378
load_embedded_data-25215	Lval-1346476	Exp-1873266	ArgList-652379
mainloop-9047	Lval-1345883	Exp-1872661	ArgList-652380
load_current-15742	Lval-1345883	Exp-1873303	ArgList-652381
cleanup-16331	Lval-1345883	Exp-1872550	ArgList-652382
mainloop-9735	Lval-1345883	Exp-1872691	ArgList-652383
mainloop-9112	Lval-1345883	Exp-1872923	ArgList-652384
mainloop-9776	Lval-1345883	Exp-1872795	ArgList-652386
mainloop-9574	Lval-1345883	Exp-1873354	ArgList-652387
mainloop-9894	Lval-1345945	Exp-1873355	ArgList-652388
set_chunk_data-17176	Lval-1345883	Exp-1873363	ArgList-652389
mainloop-9789	Lval-1345883	Exp-1872723	ArgList-652390
mirror_surface-11857	Lval-1346471	Exp-1873406	ArgList-652393
do_open-18323	Lval-1346569	Exp-1873410	ArgList-652394
mainloop-9142	Lval-1345883	Exp-1873418	ArgList-652395
setup-27757	Lval-1346584	Exp-1872607	ArgList-652397
mainloop-9673	Lval-1345883	Exp-1873148	ArgList-652398
do_save-17008	Lval-1345883	Exp-1872591	ArgList-652399
do_slideshow-19419	Lval-1345883	Exp-1872661	ArgList-652401
do_new_dialog-22541	Lval-1345883	Exp-1873452	ArgList-652403
setup-27570	Lval-1345883	Exp-1873459	ArgList-652404
cleanup-16328	Lval-1345883	Exp-1872550	ArgList-652405
mainloop-9799	Lval-1345883	Exp-1873047	ArgList-652406
do_open-18652	Lval-1346628	Exp-1873483	ArgList-652408
tp_ftw-2080	Lval-1345883	Exp-1873236	ArgList-652411
loadsound-14824	Lval-1346656	Exp-1873517	ArgList-652414
loadimagerb-12816	Lval-1346661	Exp-1872607	ArgList-652415
mainloop-9893	Lval-1345883	Exp-1872591	ArgList-652416
set_active_stamp-12027	Lval-1346046	Exp-1872697	ArgList-652417
mainloop-9182	Lval-1345883	Exp-1873148	ArgList-652420
mainloop-9308	Lval-1345883	Exp-1873201	ArgList-652421
do_save-17071	Lval-1345883	Exp-1872707	ArgList-652422
mainloop-9458	Lval-1345883	Exp-1872630	ArgList-652424
do_quit-17790	Lval-1345883	Exp-1872630	ArgList-652426
mainloop-9384	Lval-1345883	Exp-1873022	ArgList-652428
do_shape-16826	Lval-1345883	Exp-1872678	ArgList-652429
claim_to_be_ready-28182	Lval-1345883	Exp-1873589	ArgList-652430
load_starter-15526	Lval-1346206	Exp-1872928	ArgList-652431
load_starter_id-15332	Lval-1345883	Exp-1872707	ArgList-652433
load_user_fonts-5311	Lval-1345883	Exp-1873619	ArgList-652434
setup-27320	Lval-1346735	Exp-1873622	ArgList-652435
do_save-17002	Lval-1345883	Exp-1872591	ArgList-652436
draw_tux_text-14462	Lval-1345883	Exp-1873639	ArgList-652437
do_slideshow-19314	Lval-1346762	Exp-1873410	ArgList-652439
setup-27634	Lval-1346769	Exp-1872539	ArgList-652441
mainloop-9607	Lval-1345883	Exp-1872846	ArgList-652443
create_button_labels-12730	Lval-1346783	Exp-1873671	ArgList-652445
cleanup-16368	Lval-1345883	Exp-1873229	ArgList-652448
mainloop-9448	Lval-1345883	Exp-1872795	ArgList-652449
do_new_dialog-22889	Lval-1346797	Exp-1873483	ArgList-652450
cleanup-16305	Lval-1345883	Exp-1872550	ArgList-652451
do_new_dialog-22486	Lval-1346802	Exp-1872770	ArgList-652452
do_open-18674	Lval-1346804	Exp-1872886	ArgList-652453
do_prompt_image_flash_snd-16098	Lval-1345883	Exp-1873701	ArgList-652454
print_image-20250	Lval-1345883	Exp-1873717	ArgList-652457
cleanup-16350	Lval-1345883	Exp-1872550	ArgList-652458
tmp_apply_uncommited_text-24519	Lval-1345883	Exp-1872630	ArgList-652459
mainloop-9176	Lval-1345883	Exp-1872795	ArgList-652460
mainloop-9211	Lval-1345883	Exp-1872878	ArgList-652461
cleanup-16349	Lval-1345883	Exp-1872550	ArgList-652462
setup-27467	Lval-1346828	Exp-1873410	ArgList-652463
trash-28299	Lval-1345883	Exp-1873039	ArgList-652464
do_open-18591	Lval-1345883	Exp-1873752	ArgList-652465
play_slideshow-19909	Lval-1345883	Exp-1873303	ArgList-652467
load_starter-15547	Lval-1345883	Exp-1872707	ArgList-652468
draw_blinking_cursor-11055	Lval-1346852	Exp-1873776	ArgList-652473
do_save-16996	Lval-1345883	Exp-1872591	ArgList-652474
mainloop-9094	Lval-1345883	Exp-1872630	ArgList-652476
get_xdg_user_dir-28822	Lval-1345883	Exp-1873039	ArgList-652478
create_button_labels-12724	Lval-1346801	Exp-1873671	ArgList-652479
mainloop-9233	Lval-1345883	Exp-1872630	ArgList-652480
do_render_cur_text-20396	Lval-1346876	Exp-1872841	ArgList-652482
wordwrap_text_ex-14604	Lval-1346883	Exp-1873804	ArgList-652483
mainloop-9753	Lval-1345883	Exp-1872795	ArgList-652484
mainloop-10212	Lval-1345883	Exp-1872546	ArgList-652485
cleanup-16296	Lval-1345883	Exp-1872550	ArgList-652486
do_shape-16840	Lval-1345883	Exp-1873235	ArgList-652488
tmp_apply_uncommited_text-24531	Lval-1345883	Exp-1873201	ArgList-652489
play_slideshow-19904	Lval-1346191	Exp-1873815	ArgList-652490
mainloop-9786	Lval-1345883	Exp-1873819	ArgList-652491
mainloop-9146	Lval-1345883	Exp-1872795	ArgList-652493
cleanup-16351	Lval-1345883	Exp-1872550	ArgList-652495
load_starter-15523	Lval-1345883	Exp-1872707	ArgList-652496
do_print-20286	Lval-1345883	Exp-1873844	ArgList-652497
loadimage-12825	Lval-1346937	Exp-1872697	ArgList-652498
load_user_fonts-5293	Lval-1345883	Exp-1873619	ArgList-652499
load_brush_dir-11847	Lval-1345883	Exp-1873236	ArgList-652500
mainloop-9113	Lval-1345883	Exp-1872840	ArgList-652501
setup-27688	Lval-1346948	Exp-1872539	ArgList-652502
do_png_embed_data-17500	Lval-1345883	Exp-1873363	ArgList-652503
mainloop-9678	Lval-1345883	Exp-1873148	ArgList-652505
do_slideshow-19492	Lval-1345883	Exp-1872795	ArgList-652506
set_active_stamp-12030	Lval-1346046	Exp-1872697	ArgList-652507
update_canvas-7313	Lval-1345883	Exp-1873878	ArgList-652508
trash-28407	Lval-1345883	Exp-1872707	ArgList-652509
cleanup-16377	Lval-1345883	Exp-1872550	ArgList-652511
draw_fonts-13301	Lval-1346074	Exp-1872770	ArgList-652513
do_png_embed_data-17375	Lval-1345883	Exp-1873908	ArgList-652514
do_slideshow-19295	Lval-1346762	Exp-1872770	ArgList-652515
load_embedded_data-25053	Lval-1345883	Exp-1872591	ArgList-652516
load_starter-15520	Lval-1346206	Exp-1872928	ArgList-652517
mainloop-9311	Lval-1345883	Exp-1872546	ArgList-652518
play_slideshow-19907	Lval-1345883	Exp-1873939	ArgList-652519
loadsound_extra-14758	Lval-1345883	Exp-1872707	ArgList-652522
mainloop-9278	Lval-1345883	Exp-1872591	ArgList-652523
undo_tmp_applied_text-24639	Lval-1345883	Exp-1872878	ArgList-652524
cleanup-16373	Lval-1345883	Exp-1872550	ArgList-652525
cleanup-16325	Lval-1345883	Exp-1872550	ArgList-652526
mainloop-9780	Lval-1345883	Exp-1873968	ArgList-652527
do_new_dialog-22842	Lval-1345883	Exp-1872707	ArgList-652528
mainloop-9715	Lval-1345883	Exp-1873235	ArgList-652529
setup-27423	Lval-1346923	Exp-1872770	ArgList-652531
cleanup-16301	Lval-1345883	Exp-1873229	ArgList-652532
do_render_cur_text-20414	Lval-1345883	Exp-1873983	ArgList-652533
mainloop-9620	Lval-1345883	Exp-1873060	ArgList-652534
mainloop-9455	Lval-1347055	Exp-1873995	ArgList-652535
mainloop-9335	Lval-1345883	Exp-1874001	ArgList-652538
do_render_cur_text-20407	Lval-1347060	Exp-1872841	ArgList-652539
mainloop-9342	Lval-1345883	Exp-1873047	ArgList-652541
load_embedded_data-25099	Lval-1345883	Exp-1872783	ArgList-652542
do_render_button_label-12669	Lval-1347070	Exp-1873804	ArgList-652543
do_shape-16838	Lval-1345883	Exp-1872546	ArgList-652545
load_embedded_data-25154	Lval-1345883	Exp-1872591	ArgList-652546
load_magic_plugins-21701	Lval-1345883	Exp-1872707	ArgList-652547
do_save-17063	Lval-1345883	Exp-1872707	ArgList-652548
load_current-15731	Lval-1346272	Exp-1872654	ArgList-652549
mainloop-9168	Lval-1345883	Exp-1873418	ArgList-652552
do_prompt-15839	Lval-1347121	Exp-1874080	ArgList-652555
loadfonts-5264	Lval-1345883	Exp-1874093	ArgList-652557
claim_to_be_ready-28141	Lval-1345883	Exp-1874102	ArgList-652560
render_text_w-7432	Lval-1347139	Exp-1874103	ArgList-652561
load_user_fonts-5296	Lval-1345883	Exp-1873619	ArgList-652562
get_stamp_thumb-12278	Lval-1346525	Exp-1874109	ArgList-652564
get_stamp_thumb-12236	Lval-1346009	Exp-1872697	ArgList-652565
mainloop-10274	Lval-1345883	Exp-1874112	ArgList-652566
do_color_picker-23725	Lval-1345883	Exp-1874120	ArgList-652568
save_current-15821	Lval-1347166	Exp-1872654	ArgList-652571
load_embedded_data-25165	Lval-1345883	Exp-1872687	ArgList-652572
do_png_embed_data-17539	Lval-1345883	Exp-1872707	ArgList-652573
setup-27592	Lval-1347171	Exp-1872607	ArgList-652574
do_new_dialog-22432	Lval-1345883	Exp-1873039	ArgList-652576
do_slideshow-19292	Lval-1346762	Exp-1872770	ArgList-652578
setup-27813	Lval-1347189	Exp-1872539	ArgList-652579
mainloop-9687	Lval-1345883	Exp-1872856	ArgList-652581
load_info_about_label_surface-24267	Lval-1345883	Exp-1874154	ArgList-652582
mainloop-9551	Lval-1345925	Exp-1874157	ArgList-652583
do_png_save-17670	Lval-1345883	Exp-1872591	ArgList-652584
mainloop-10297	Lval-1345883	Exp-1872591	ArgList-652585
do_render_cur_text-20374	Lval-1347217	Exp-1872841	ArgList-652587
load_embedded_data-25190	Lval-1345883	Exp-1872687	ArgList-652588
set_active_stamp-12021	Lval-1346046	Exp-1872697	ArgList-652590
do_open-18575	Lval-1345883	Exp-1872550	ArgList-652592
hide_blinking_cursor-11048	Lval-1345883	Exp-1874112	ArgList-652593
mainloop-9401	Lval-1345883	Exp-1874194	ArgList-652594
setup-27745	Lval-1347231	Exp-1872539	ArgList-652595
mainloop-9071	Lval-1345883	Exp-1873148	ArgList-652596
cleanup-16378	Lval-1345883	Exp-1872550	ArgList-652597
setup-27516	Lval-1345883	Exp-1872541	ArgList-652598
mainloop-10280	Lval-1345883	Exp-1872591	ArgList-652599
export_gif-28956	Lval-1345883	Exp-1873039	ArgList-652600
redraw_tux_text-14464	Lval-1345883	Exp-1873639	ArgList-652601
loadinfo-15060	Lval-1345883	Exp-1874222	ArgList-652602
mainloop-9322	Lval-1345883	Exp-1872723	ArgList-652603
setup-27509	Lval-1347254	Exp-1872770	ArgList-652604
mainloop-9154	Lval-1345883	Exp-1874234	ArgList-652605
mainloop-9825	Lval-1345883	Exp-1873148	ArgList-652608
flip_starter-21169	Lval-1345996	Exp-1873406	ArgList-652610
cleanup-16341	Lval-1345883	Exp-1872550	ArgList-652612
set_active_stamp-12025	Lval-1346046	Exp-1872697	ArgList-652614
mainloop-9297	Lval-1347286	Exp-1874157	ArgList-652615
do_new_dialog-22869	Lval-1345876	Exp-1872928	ArgList-652617
mainloop-9104	Lval-1345883	Exp-1873022	ArgList-652618
mainloop-9611	Lval-1345883	Exp-1872923	ArgList-652619
mainloop-9231	Lval-1345883	Exp-1873047	ArgList-652620
setup-27602	Lval-1345883	Exp-1872707	ArgList-652621
cleanup-16306	Lval-1345883	Exp-1872550	ArgList-652624
disable_avail_tools-14447	Lval-1345883	Exp-1873418	ArgList-652625
mainloop-9120	Lval-1347317	Exp-1873995	ArgList-652626
cleanup-16376	Lval-1345883	Exp-1872550	ArgList-652627
mainloop-10300	Lval-1345883	Exp-1872591	ArgList-652628
setup-27616	Lval-1347320	Exp-1872539	ArgList-652629
loadbrush_callback-11801	Lval-1347327	Exp-1873410	ArgList-652631
load_info_about_label_surface-24338	Lval-1347335	Exp-1874346	ArgList-652632
mainloop-9093	Lval-1347343	Exp-1874356	ArgList-652633
do_render_cur_text-20474	Lval-1345883	Exp-1873201	ArgList-652634
do_open-18707	Lval-1345883	Exp-1873844	ArgList-652637
draw_stamps-13552	Lval-1345883	Exp-1874377	ArgList-652638
mainloop-9436	Lval-1345883	Exp-1873022	ArgList-652639
loadfont_callback-1888	Lval-1347361	Exp-1872684	ArgList-652640
mainloop-9173	Lval-1345883	Exp-1872630	ArgList-652641
myIMG_Load-21335	Lval-1347363	Exp-1874390	ArgList-652642
setup-27718	Lval-1347369	Exp-1872539	ArgList-652644
do_open-18523	Lval-1347372	Exp-1872654	ArgList-652646
mainloop-9102	Lval-1345883	Exp-1872846	ArgList-652647
setup-27461	Lval-1345883	Exp-1874413	ArgList-652649
run_font_scanner-5387	Lval-1345883	Exp-1874418	ArgList-652650
mainloop-9915	Lval-1345883	Exp-1873022	ArgList-652651
cleanup-16332	Lval-1345883	Exp-1872550	ArgList-652654
setup-27323	Lval-1347408	Exp-1873622	ArgList-652655
do_png_embed_data-17502	Lval-1345883	Exp-1873908	ArgList-652657
get_stamp_thumb-12279	Lval-1346525	Exp-1874468	ArgList-652658
mainloop-9143	Lval-1347435	Exp-1874473	ArgList-652661
mainloop-9474	Lval-1345883	Exp-1874476	ArgList-652663
setup_screen_layout-7205	Lval-1345883	Exp-1874478	ArgList-652664
do_open-18649	Lval-1345883	Exp-1872707	ArgList-652665
mainloop-9775	Lval-1345883	Exp-1874487	ArgList-652666
load_embedded_data-25095	Lval-1345883	Exp-1873939	ArgList-652667
magic_switchout-23896	Lval-1345883	Exp-1874504	ArgList-652668
play_slideshow-19906	Lval-1345883	Exp-1873039	ArgList-652669
setup-27769	Lval-1347406	Exp-1872539	ArgList-652671
setup-27507	Lval-1347464	Exp-1872770	ArgList-652672
setup-27790	Lval-1347024	Exp-1872539	ArgList-652673
cleanup-16292	Lval-1345883	Exp-1873229	ArgList-652675
cleanup-16372	Lval-1345883	Exp-1872550	ArgList-652676
load_template-15665	Lval-1345883	Exp-1872707	ArgList-652677
setup-27424	Lval-1346096	Exp-1872770	ArgList-652678
do_open-18660	Lval-1345883	Exp-1872707	ArgList-652681
mainloop-9576	Lval-1345883	Exp-1874001	ArgList-652682
do_png_embed_data-17334	Lval-1345883	Exp-1873908	ArgList-652683
mainloop-9187	Lval-1345883	Exp-1873022	ArgList-652684
do_new_dialog-22676	Lval-1345883	Exp-1874154	ArgList-652685
do_png_embed_data-17536	Lval-1345883	Exp-1872707	ArgList-652686
setup-27427	Lval-1347492	Exp-1872770	ArgList-652687
load_starter-15508	Lval-1346838	Exp-1872654	ArgList-652688
setup-27595	Lval-1347171	Exp-1872607	ArgList-652690
load_embedded_data-25233	Lval-1346476	Exp-1873266	ArgList-652691
cleanup-16339	Lval-1345883	Exp-1872550	ArgList-652692
do_save-17010	Lval-1345902	Exp-1872654	ArgList-652694
mainloop-9090	Lval-1345883	Exp-1872795	ArgList-652695
do_open-18303	Lval-1346569	Exp-1872770	ArgList-652697
mainloop-10102	Lval-1347511	Exp-1874595	ArgList-652698
load_magic_plugins-21705	Lval-1345883	Exp-1872707	ArgList-652699
simply_render_node-24162	Lval-1347522	Exp-1874609	ArgList-652701
do_slideshow-19593	Lval-1347527	Exp-1873483	ArgList-652702
setup-27607	Lval-1345883	Exp-1872707	ArgList-652703
mainloop-9421	Lval-1345883	Exp-1873047	ArgList-652704
do_slideshow-19473	Lval-1345883	Exp-1872591	ArgList-652705
mainloop-10020	Lval-1345883	Exp-1874194	ArgList-652708
mainloop-9612	Lval-1345883	Exp-1872846	ArgList-652712
setup-27613	Lval-1347541	Exp-1872539	ArgList-652713
mainloop-9048	Lval-1345883	Exp-1872661	ArgList-652714
tmp_apply_uncommited_text-24515	Lval-1345883	Exp-1872630	ArgList-652715
draw_tux_text_ex-14504	Lval-1345883	Exp-1874640	ArgList-652716
cleanup-16319	Lval-1345883	Exp-1872550	ArgList-652717
tp_ftw-2075	Lval-1345883	Exp-1874651	ArgList-652718
mainloop-9082	Lval-1345883	Exp-1872840	ArgList-652719
mainloop-9284	Lval-1347559	Exp-1874157	ArgList-652720
do_open-18592	Lval-1345883	Exp-1872783	ArgList-652721
do_new_dialog-22512	Lval-1345876	Exp-1873815	ArgList-652723
setup-27655	Lval-1346187	Exp-1872539	ArgList-652725
do_new_dialog-22872	Lval-1345883	Exp-1872707	ArgList-652727
get_stamp_thumb-12221	Lval-1346618	Exp-1874692	ArgList-652729
mainloop-9839	Lval-1345883	Exp-1872591	ArgList-652730
cleanup-16324	Lval-1345883	Exp-1872550	ArgList-652731
do_open-18685	Lval-1345883	Exp-1872707	ArgList-652732
do_new_dialog-22845	Lval-1345883	Exp-1873483	ArgList-652733
export_gif-28961	Lval-1345883	Exp-1872783	ArgList-652734
setup-27586	Lval-1347587	Exp-1872607	ArgList-652735
do_open-18306	Lval-1346569	Exp-1872770	ArgList-652736
setup-27309	Lval-1346222	Exp-1872949	ArgList-652737
mainloop-9492	Lval-1345883	Exp-1872923	ArgList-652740
mainloop-9066	Lval-1345883	Exp-1873148	ArgList-652741
mainloop-9100	Lval-1345883	Exp-1872723	ArgList-652742
mainloop-9622	Lval-1345883	Exp-1872591	ArgList-652743
mainloop-9348	Lval-1345883	Exp-1873047	ArgList-652744
loadfont_callback-1865	Lval-1347608	Exp-1872684	ArgList-652747
tmp_apply_uncommited_text-24521	Lval-1345883	Exp-1872630	ArgList-652748
mainloop-9239	Lval-1345883	Exp-1873148	ArgList-652749
cleanup-16326	Lval-1345883	Exp-1872550	ArgList-652750
setup-27505	Lval-1347618	Exp-1872770	ArgList-652752
mainloop-9040	Lval-1345883	Exp-1872661	ArgList-652753
mainloop-9720	Lval-1345883	Exp-1872591	ArgList-652754
mainloop-9035	Lval-1345883	Exp-1872795	ArgList-652756
setup-27712	Lval-1347629	Exp-1872539	ArgList-652758
parse_file_options-25424	Lval-1345883	Exp-1874772	ArgList-652762
mainloop-10051	Lval-1345883	Exp-1872678	ArgList-652764
setup-27819	Lval-1347647	Exp-1872607	ArgList-652765
load_starter-15511	Lval-1345883	Exp-1872707	ArgList-652767
magic_switchout-23895	Lval-1345883	Exp-1872546	ArgList-652768
mainloop-9451	Lval-1345883	Exp-1874487	ArgList-652769
mainloop-9599	Lval-1345883	Exp-1872840	ArgList-652770
setup-27583	Lval-1347663	Exp-1872607	ArgList-652773
mainloop-9958	Lval-1345883	Exp-1872840	ArgList-652774
mainloop-9609	Lval-1345883	Exp-1872840	ArgList-652775
trash-28386	Lval-1345883	Exp-1872707	ArgList-652776
load_user_fonts-5308	Lval-1345883	Exp-1873619	ArgList-652779
setup-27816	Lval-1347255	Exp-1872539	ArgList-652780
mainloop-10027	Lval-1345883	Exp-1873639	ArgList-652781
load_template-15653	Lval-1345883	Exp-1872707	ArgList-652782
mainloop-9290	Lval-1345883	Exp-1872630	ArgList-652784
cleanup-16321	Lval-1345883	Exp-1872550	ArgList-652786
parse_argv_options-25535	Lval-1345883	Exp-1874772	ArgList-652787
play_slideshow-19908	Lval-1345883	Exp-1874868	ArgList-652789
do_save-16990	Lval-1345883	Exp-1872591	ArgList-652790
load_user_fonts-5290	Lval-1345883	Exp-1873619	ArgList-652793
mainloop-9433	Lval-1345883	Exp-1872723	ArgList-652795
load_template-15650	Lval-1346003	Exp-1872928	ArgList-652796
mainloop-9793	Lval-1345883	Exp-1873022	ArgList-652797
cleanup-16337	Lval-1345883	Exp-1872550	ArgList-652798
do_prompt_image_flash_snd-16160	Lval-1345883	Exp-1872591	ArgList-652799
mainloop-9967	Lval-1345883	Exp-1872795	ArgList-652800
setup-27228	Lval-1345883	Exp-1874916	ArgList-652801
create_button_labels-12736	Lval-1347746	Exp-1873671	ArgList-652805
load_magic_plugins-21659	Lval-1345883	Exp-1872707	ArgList-652808
setup-27589	Lval-1347766	Exp-1872607	ArgList-652810
do_save-17042	Lval-1347768	Exp-1874949	ArgList-652811
do_png_embed_data-17496	Lval-1345883	Exp-1873363	ArgList-652814
cleanup-16311	Lval-1345883	Exp-1872550	ArgList-652816
do_open-18594	Lval-1345883	Exp-1873589	ArgList-652817
setup-27474	Lval-1347778	Exp-1873410	ArgList-652818
do_render_cur_text-20402	Lval-1345883	Exp-1873983	ArgList-652819
do_open-18730	Lval-1345883	Exp-1873083	ArgList-652821
simply_render_node-24176	Lval-1345883	Exp-1872546	ArgList-652822
cleanup-16355	Lval-1345883	Exp-1872550	ArgList-652825
do_open-18637	Lval-1347496	Exp-1872654	ArgList-652826
mainloop-10256	Lval-1345883	Exp-1873354	ArgList-652827
cleanup-16358	Lval-1345883	Exp-1872550	ArgList-652828
save_current-15817	Lval-1347814	Exp-1873483	ArgList-652830
cleanup-16307	Lval-1345883	Exp-1872550	ArgList-652831
do_new_dialog-22854	Lval-1345883	Exp-1872707	ArgList-652833
setup-27739	Lval-1347820	Exp-1872539	ArgList-652834
mainloop-9668	Lval-1345883	Exp-1872546	ArgList-652835
cleanup-16342	Lval-1345883	Exp-1872550	ArgList-652836
do_new_dialog-22764	Lval-1345883	Exp-1873229	ArgList-652838
mainloop-9484	Lval-1347844	Exp-1875064	ArgList-652841
setup-27658	Lval-1346827	Exp-1872539	ArgList-652842
setup-27625	Lval-1347847	Exp-1872539	ArgList-652843
cleanup-16357	Lval-1345883	Exp-1872550	ArgList-652845
do_open-18598	Lval-1345883	Exp-1872546	ArgList-652846
do_open-18511	Lval-1347851	Exp-1875072	ArgList-652847
mainloop-9052	Lval-1345883	Exp-1872923	ArgList-652848
export_gif-28959	Lval-1345883	Exp-1873303	ArgList-652849
mainloop-9724	Lval-1345883	Exp-1873022	ArgList-652850
get_stamp_thumb-12253	Lval-1346009	Exp-1872697	ArgList-652852
update_stamp_xor-20078	Lval-1347868	Exp-1872770	ArgList-652857
do_new_dialog-22881	Lval-1347880	Exp-1873483	ArgList-652859
mainloop-10104	Lval-1345883	Exp-1872546	ArgList-652860
mainloop-9249	Lval-1345883	Exp-1872795	ArgList-652861
do_open-18524	Lval-1345883	Exp-1875072	ArgList-652862
mainloop-9073	Lval-1345883	Exp-1873201	ArgList-652863
load_embedded_data-25086	Lval-1345883	Exp-1872591	ArgList-652864
cleanup-16359	Lval-1345883	Exp-1872550	ArgList-652865
mainloop-9690	Lval-1345883	Exp-1873022	ArgList-652867
setup-27643	Lval-1347891	Exp-1872539	ArgList-652868
do_color_sel-23419	Lval-1347893	Exp-1872770	ArgList-652869
do_new_dialog-22757	Lval-1345883	Exp-1873589	ArgList-652870
load_magic_plugins-21677	Lval-1345883	Exp-1872707	ArgList-652872
do_open-18300	Lval-1346569	Exp-1872770	ArgList-652873
mainloop-9441	Lval-1345883	Exp-1874476	ArgList-652874
mainloop-10199	Lval-1345883	Exp-1872591	ArgList-652875
draw_cur_tool_tip-14544	Lval-1345883	Exp-1872591	ArgList-652876
mainloop-9137	Lval-1345883	Exp-1874476	ArgList-652877
mainloop-10176	Lval-1347909	Exp-1873355	ArgList-652878
do_open-18590	Lval-1345883	Exp-1873303	ArgList-652880
mainloop-9857	Lval-1345883	Exp-1873148	ArgList-652881
setup-27256	Lval-1345883	Exp-1872541	ArgList-652882
do_render_cur_text-20446	Lval-1345883	Exp-1873201	ArgList-652883
simply_render_node-24161	Lval-1347524	Exp-1872841	ArgList-652884
cleanup-16385	Lval-1345883	Exp-1872856	ArgList-652885
mainloop-9736	Lval-1345883	Exp-1873354	ArgList-652886
undo_tmp_applied_text-24625	Lval-1345883	Exp-1872630	ArgList-652887
get_stamp_thumb-12263	Lval-1346009	Exp-1872697	ArgList-652888
mainloop-9737	Lval-1345883	Exp-1873639	ArgList-652890
mainloop-9317	Lval-1345883	Exp-1873819	ArgList-652891
create_button_labels-12733	Lval-1347924	Exp-1873671	ArgList-652892
mainloop-9081	Lval-1345883	Exp-1872923	ArgList-652893
get_stamp_thumb-12286	Lval-1345883	Exp-1875189	ArgList-652895
do_slideshow-19335	Lval-1345883	Exp-1872591	ArgList-652896
mainloop-10077	Lval-1345883	Exp-1875194	ArgList-652897
mainloop-10283	Lval-1345883	Exp-1875201	ArgList-652899
get_stamp_thumb-12218	Lval-1347939	Exp-1875210	ArgList-652900
mainloop-9440	Lval-1345883	Exp-1874194	ArgList-652901
get_stamp_thumb-12275	Lval-1346525	Exp-1872770	ArgList-652902
mainloop-9376	Lval-1345883	Exp-1875216	ArgList-652903
mainloop-9794	Lval-1345883	Exp-1873060	ArgList-652904
load_embedded_data-25227	Lval-1346476	Exp-1873266	ArgList-652905
mainloop-9091	Lval-1345883	Exp-1873047	ArgList-652906
create_button_labels-12707	Lval-1347962	Exp-1873671	ArgList-652907
do_open-18694	Lval-1345883	Exp-1873844	ArgList-652908
setup-27661	Lval-1346820	Exp-1872539	ArgList-652910
load_starter-15491	Lval-1345883	Exp-1872687	ArgList-652911
mainloop-9076	Lval-1345883	Exp-1873148	ArgList-652912
mainloop-9734	Lval-1345883	Exp-1874001	ArgList-652915
do_new_dialog-22546	Lval-1346065	Exp-1875244	ArgList-652916
set_active_stamp-12049	Lval-1346046	Exp-1874109	ArgList-652917
do_slideshow-19610	Lval-1345883	Exp-1872707	ArgList-652918
do_redo_label_node-24119	Lval-1345883	Exp-1872878	ArgList-652919
tmp_apply_uncommited_text-24527	Lval-1345883	Exp-1873201	ArgList-652921
main-28234	Lval-1345883	Exp-1875276	ArgList-652924
do_open-18515	Lval-1347372	Exp-1872654	ArgList-652925
loadimagerb-12819	Lval-1347998	Exp-1872770	ArgList-652926
do_open-18422	Lval-1345883	Exp-1874120	ArgList-652927
do_slideshow-19298	Lval-1346762	Exp-1872770	ArgList-652928
load_stamps-12557	Lval-1345883	Exp-1873188	ArgList-652931
mainloop-9469	Lval-1345883	Exp-1873022	ArgList-652932
load_starter-15517	Lval-1345883	Exp-1872707	ArgList-652933
mirror_starter-21112	Lval-1345987	Exp-1873406	ArgList-652935
load_current-15750	Lval-1345883	Exp-1872707	ArgList-652938
mainloop-9723	Lval-1345883	Exp-1873022	ArgList-652939
load_embedded_data-25167	Lval-1345883	Exp-1872687	ArgList-652940
mainloop-9254	Lval-1345883	Exp-1872878	ArgList-652941
do_new_dialog-22519	Lval-1346802	Exp-1873410	ArgList-652942
export_gif-28972	Lval-1347037	Exp-1875326	ArgList-652943
do_slideshow-19467	Lval-1345883	Exp-1872795	ArgList-652944
setup-27472	Lval-1348032	Exp-1872607	ArgList-652945
do_slideshow-19581	Lval-1345883	Exp-1872707	ArgList-652947
do_slideshow-19493	Lval-1345883	Exp-1873047	ArgList-652949
mainloop-9921	Lval-1345883	Exp-1872630	ArgList-652951
do_new_dialog-22716	Lval-1345883	Exp-1872550	ArgList-652952
do_render_cur_text-20450	Lval-1345883	Exp-1875335	ArgList-652953
cleanup-16370	Lval-1345883	Exp-1872550	ArgList-652954
setup_config-26106	Lval-1345883	Exp-1873039	ArgList-652956
mainloop-9205	Lval-1345945	Exp-1873355	ArgList-652957
do_color_sel-23418	Lval-1348061	Exp-1872770	ArgList-652959
load_starter_helper-15375	Lval-1345883	Exp-1872707	ArgList-652960
mainloop-10249	Lval-1345883	Exp-1872691	ArgList-652961
magic_switchin-23911	Lval-1345883	Exp-1872546	ArgList-652962
handle_keymouse_buttons-21036	Lval-1347624	Exp-1874157	ArgList-652963
do_open-18646	Lval-1345883	Exp-1872707	ArgList-652964
setup-27300	Lval-1345883	Exp-1872541	ArgList-652965
do_open-18589	Lval-1345883	Exp-1874868	ArgList-652966
export_gif-28954	Lval-1348070	Exp-1873815	ArgList-652967
mainloop-9387	Lval-1345883	Exp-1872795	ArgList-652968
eraser_draw-14389	Lval-1345883	Exp-1875374	ArgList-652969
mainloop-9354	Lval-1345883	Exp-1873047	ArgList-652970
mainloop-9114	Lval-1345883	Exp-1873418	ArgList-652971
do_prompt_image_flash_snd-15998	Lval-1348075	Exp-1872886	ArgList-652972
mainloop-9095	Lval-1345883	Exp-1872630	ArgList-652973
do_prompt_image-15843	Lval-1346044	Exp-1874949	ArgList-652975
tmp_apply_uncommited_text-24530	Lval-1345883	Exp-1872878	ArgList-652977
mainloop-9953	Lval-1345925	Exp-1874157	ArgList-652979
load_starter_id-15292	Lval-1348096	Exp-1872654	ArgList-652980
mainloop-10261	Lval-1345883	Exp-1875194	ArgList-652982
mainloop-9101	Lval-1345883	Exp-1872723	ArgList-652984
run_font_scanner-5383	Lval-1345883	Exp-1875413	ArgList-652985
mainloop-9464	Lval-1345883	Exp-1873047	ArgList-652987
do_slideshow-19587	Lval-1345883	Exp-1872707	ArgList-652988
mainloop-9420	Lval-1345883	Exp-1872795	ArgList-652990
setup-27296	Lval-1345883	Exp-1875429	ArgList-652991
mainloop-9475	Lval-1345883	Exp-1875434	ArgList-652993
mainloop-9116	Lval-1345883	Exp-1874487	ArgList-652994
loadfont_callback-1894	Lval-1348119	Exp-1872684	ArgList-652995
create_button_labels-12742	Lval-1348121	Exp-1873671	ArgList-652996
mainloop-9813	Lval-1345883	Exp-1873148	ArgList-652997
do_new_dialog-22851	Lval-1345876	Exp-1872928	ArgList-652998
mainloop-9766	Lval-1348127	Exp-1874595	ArgList-652999
mainloop-9084	Lval-1345883	Exp-1875452	ArgList-653000
setup-27652	Lval-1348138	Exp-1872539	ArgList-653002
do_open-18669	Lval-1345883	Exp-1873844	ArgList-653005
mainloop-9404	Lval-1345883	Exp-1874504	ArgList-653006
parse_argv_options-25545	Lval-1345883	Exp-1874772	ArgList-653007
flip_starter-21156	Lval-1345987	Exp-1873406	ArgList-653008
set_chunk_data-17183	Lval-1345883	Exp-1872707	ArgList-653009
load_embedded_data-25112	Lval-1348156	Exp-1872594	ArgList-653010
do_render_button_label-12667	Lval-1348159	Exp-1872886	ArgList-653012
cleanup-16317	Lval-1345883	Exp-1872550	ArgList-653013
undo_tmp_applied_text-24622	Lval-1345883	Exp-1872630	ArgList-653014
mainloop-9289	Lval-1345883	Exp-1872630	ArgList-653015
get_xdg_user_dir-28861	Lval-1345883	Exp-1872707	ArgList-653016
claim_to_be_ready-28192	Lval-1345883	Exp-1873819	ArgList-653017
mainloop-9049	Lval-1345883	Exp-1875518	ArgList-653018
do_render_cur_text-20471	Lval-1345883	Exp-1873201	ArgList-653019
do_slideshow-19402	Lval-1348172	Exp-1872770	ArgList-653020
load_embedded_data-25137	Lval-1345883	Exp-1872591	ArgList-653021
cleanup-16356	Lval-1345883	Exp-1872550	ArgList-653022
do_redo_label_node-24120	Lval-1345883	Exp-1875335	ArgList-653023
do_prompt_image_flash_snd-16003	Lval-1348182	Exp-1872886	ArgList-653025
do_save-17030	Lval-1348186	Exp-1872770	ArgList-653026
do_new_dialog-22489	Lval-1346802	Exp-1872770	ArgList-653028
do_new_dialog-22878	Lval-1345883	Exp-1872707	ArgList-653029
mainloop-9879	Lval-1345883	Exp-1872546	ArgList-653031
mainloop-9141	Lval-1345883	Exp-1872840	ArgList-653032
magic_switchin-23910	Lval-1345883	Exp-1874377	ArgList-653033
mainloop-9153	Lval-1345883	Exp-1875560	ArgList-653034
mainloop-9314	Lval-1345883	Exp-1872795	ArgList-653036
mainloop-9379	Lval-1345883	Exp-1873819	ArgList-653037
mainloop-9593	Lval-1345883	Exp-1872846	ArgList-653041
do_new_dialog-22674	Lval-1345883	Exp-1874473	ArgList-653043
do_loadimage-12838	Lval-1345883	Exp-1872541	ArgList-653044
do_save-17035	Lval-1345883	Exp-1873452	ArgList-653046
mainloop-9818	Lval-1345883	Exp-1873148	ArgList-653047
tp_ftw-2074	Lval-1345883	Exp-1874651	ArgList-653048
setup-27628	Lval-1347465	Exp-1872539	ArgList-653049
do_open-18691	Lval-1345883	Exp-1872707	ArgList-653050
loadstamp_callback-12517	Lval-1345883	Exp-1872707	ArgList-653051
do_prompt_image_flash_snd-16076	Lval-1345883	Exp-1873701	ArgList-653052
load_embedded_data-25096	Lval-1345883	Exp-1874868	ArgList-653054
get_chunk_data-24898	Lval-1345883	Exp-1872591	ArgList-653055
get_stamp_thumb-12259	Lval-1346009	Exp-1872697	ArgList-653056
tmp_apply_uncommited_text-24525	Lval-1345883	Exp-1872630	ArgList-653059
do_new_dialog-22704	Lval-1345883	Exp-1874868	ArgList-653060
setup-27715	Lval-1348231	Exp-1872539	ArgList-653061
setup-27175	Lval-1348237	Exp-1875629	ArgList-653062
mainloop-9099	Lval-1345883	Exp-1873047	ArgList-653063
loadstamp_callback-12505	Lval-1345883	Exp-1872707	ArgList-653064
mainloop-9442	Lval-1348243	Exp-1874473	ArgList-653065
trash-28401	Lval-1345883	Exp-1872707	ArgList-653066
mainloop-9097	Lval-1345883	Exp-1872795	ArgList-653068
mainloop-9130	Lval-1345883	Exp-1872846	ArgList-653070
setup-27322	Lval-1348249	Exp-1873622	ArgList-653071
mainloop-9645	Lval-1345883	Exp-1872856	ArgList-653072
loadstamp_finisher-11947	Lval-1347797	Exp-1875647	ArgList-653073
mainloop-9087	Lval-1345883	Exp-1872923	ArgList-653076
setup-27667	Lval-1348264	Exp-1872539	ArgList-653077
setup-27258	Lval-1345883	Exp-1875674	ArgList-653079
draw_blinking_cursor-11054	Lval-1346854	Exp-1872841	ArgList-653080
setup-27324	Lval-1348270	Exp-1873622	ArgList-653081
mainloop-9425	Lval-1345883	Exp-1872630	ArgList-653083
mainloop-10315	Lval-1345883	Exp-1872591	ArgList-653084
mainloop-9110	Lval-1345883	Exp-1873819	ArgList-653087
do_new_dialog-22712	Lval-1345876	Exp-1873815	ArgList-653088
mainloop-9744	Lval-1345883	Exp-1873047	ArgList-653089
load_current-15741	Lval-1345883	Exp-1874868	ArgList-653091
cleanup-16374	Lval-1345883	Exp-1872550	ArgList-653092
claim_to_be_ready-28183	Lval-1345883	Exp-1875708	ArgList-653094
brush_draw-11139	Lval-1345883	Exp-1872998	ArgList-653095
setup-27730	Lval-1348287	Exp-1872539	ArgList-653096
mainloop-10086	Lval-1345883	Exp-1875194	ArgList-653097
mainloop-10023	Lval-1345883	Exp-1873354	ArgList-653098
mainloop-9763	Lval-1345883	Exp-1873047	ArgList-653099
flip_surface-11877	Lval-1348054	Exp-1873406	ArgList-653100
do_new_dialog-22719	Lval-1345883	Exp-1872687	ArgList-653101
save_current-15805	Lval-1345883	Exp-1872591	ArgList-653102
handle_keymouse_buttons-21022	Lval-1348296	Exp-1874157	ArgList-653103
setup_normal_screen_layout-7176	Lval-1345883	Exp-1874478	ArgList-653104
setup-27775	Lval-1347808	Exp-1872539	ArgList-653105
do_open-18656	Lval-1345883	Exp-1873483	ArgList-653106
mainloop-9761	Lval-1345883	Exp-1872840	ArgList-653107
get_stamp_thumb-12227	Lval-1348306	Exp-1875740	ArgList-653109
get_stamp_thumb-12234	Lval-1346009	Exp-1872697	ArgList-653110
do_shape-16763	Lval-1345883	Exp-1872678	ArgList-653112
mainloop-9473	Lval-1345883	Exp-1874194	ArgList-653113
load_template-15656	Lval-1346003	Exp-1872928	ArgList-653114
mainloop-9151	Lval-1345883	Exp-1872840	ArgList-653115
mainloop-10090	Lval-1345883	Exp-1872591	ArgList-653116
load_user_fonts-5305	Lval-1345883	Exp-1873619	ArgList-653117
load_current-15743	Lval-1345883	Exp-1873752	ArgList-653118
draw_cur_tool_tip-14543	Lval-1345883	Exp-1872591	ArgList-653119
mainloop-9394	Lval-1345883	Exp-1872846	ArgList-653120
play_slideshow-19905	Lval-1345883	Exp-1872687	ArgList-653121
mainloop-10050	Lval-1345883	Exp-1872678	ArgList-653122
do_new_dialog-22863	Lval-1345876	Exp-1872928	ArgList-653123
setup-27619	Lval-1346183	Exp-1872539	ArgList-653125
cleanup-16293	Lval-1345883	Exp-1873229	ArgList-653126
mainloop-9929	Lval-1345883	Exp-1873878	ArgList-653127
mainloop-9058	Lval-1345883	Exp-1872591	ArgList-653128
mainloop-10022	Lval-1345883	Exp-1873022	ArgList-653129
do_new_dialog-22700	Lval-1345883	Exp-1873039	ArgList-653131
cleanup-16379	Lval-1345883	Exp-1872550	ArgList-653132
load_current-15732	Lval-1345990	Exp-1874390	ArgList-653133
parse_file_options-25412	Lval-1345883	Exp-1874222	ArgList-653134
do_render_cur_text-20409	Lval-1345883	Exp-1873983	ArgList-653135
do_color_picker-23729	Lval-1345883	Exp-1872661	ArgList-653136
mainloop-10294	Lval-1345883	Exp-1872591	ArgList-653137
myIMG_Load-21334	Lval-1347363	Exp-1874390	ArgList-653138
handle_active-21092	Lval-1345883	Exp-1872923	ArgList-653139
mainloop-9923	Lval-1345883	Exp-1873022	ArgList-653140
tmp_apply_uncommited_text-24517	Lval-1345883	Exp-1872630	ArgList-653141
mainloop-9309	Lval-1345883	Exp-1872878	ArgList-653142
do_new_dialog-22547	Lval-1345883	Exp-1872591	ArgList-653143
do_new_dialog-22913	Lval-1345883	Exp-1873083	ArgList-653144
do_new_dialog-22893	Lval-1348364	Exp-1873483	ArgList-653146
mainloop-9155	Lval-1345883	Exp-1872923	ArgList-653147
do_png_embed_data-17416	Lval-1345883	Exp-1873908	ArgList-653149
do_render_button_label-12680	Lval-1348369	Exp-1872770	ArgList-653150
mainloop-9403	Lval-1345883	Exp-1873148	ArgList-653152
mainloop-10213	Lval-1345883	Exp-1875852	ArgList-653153
mainloop-9245	Lval-1345883	Exp-1873022	ArgList-653154
loadsound_extra-14746	Lval-1345883	Exp-1872707	ArgList-653155
handle_keymouse_buttons-21041	Lval-1347624	Exp-1874157	ArgList-653156
load_user_fonts-5287	Lval-1345883	Exp-1873619	ArgList-653157
do_png_embed_data-17533	Lval-1345883	Exp-1872707	ArgList-653158
set_active_stamp-12037	Lval-1346046	Exp-1872697	ArgList-653159
mainloop-9223	Lval-1345883	Exp-1872856	ArgList-653160
mainloop-9135	Lval-1345883	Exp-1873060	ArgList-653161
cleanup-16353	Lval-1345883	Exp-1872550	ArgList-653162
do_new_dialog-22688	Lval-1345883	Exp-1872550	ArgList-653163
set_active_stamp-12035	Lval-1346046	Exp-1872697	ArgList-653164
run_font_scanner-5472	Lval-1345883	Exp-1875883	ArgList-653165
do_slideshow-19471	Lval-1348406	Exp-1872886	ArgList-653166
cleanup-16323	Lval-1345883	Exp-1872550	ArgList-653167
do_new_dialog-22492	Lval-1346802	Exp-1872770	ArgList-653168
setup-27631	Lval-1348411	Exp-1872539	ArgList-653170
load_starter-15532	Lval-1346206	Exp-1872928	ArgList-653171
mainloop-9795	Lval-1345883	Exp-1874194	ArgList-653172
mainloop-9150	Lval-1345883	Exp-1872923	ArgList-653174
wordwrap_text-14548	Lval-1345883	Exp-1874640	ArgList-653175
mainloop-9125	Lval-1345883	Exp-1872795	ArgList-653176
setup-27458	Lval-1345883	Exp-1872541	ArgList-653179
setup-27610	Lval-1348439	Exp-1872539	ArgList-653180
mainloop-10069	Lval-1345883	Exp-1875194	ArgList-653181
setup-27709	Lval-1348441	Exp-1872539	ArgList-653182
cleanup-16308	Lval-1345883	Exp-1872550	ArgList-653185
tmp_apply_uncommited_text-24535	Lval-1345883	Exp-1873201	ArgList-653186
setup-27649	Lval-1348447	Exp-1872539	ArgList-653187
mainloop-9083	Lval-1345883	Exp-1873418	ArgList-653188
do_redo-14104	Lval-1345883	Exp-1873752	ArgList-653189
mainloop-9183	Lval-1345883	Exp-1872630	ArgList-653191
mainloop-9385	Lval-1345883	Exp-1873047	ArgList-653192
cleanup-16354	Lval-1345883	Exp-1872550	ArgList-653193
do_save-17051	Lval-1348455	Exp-1873483	ArgList-653194
do_print-20283	Lval-1348465	Exp-1875956	ArgList-653195
do_save-16974	Lval-1345883	Exp-1875434	ArgList-653196
setup-27763	Lval-1346584	Exp-1872607	ArgList-653199
mainloop-9240	Lval-1345883	Exp-1872630	ArgList-653200
mainloop-9465	Lval-1345883	Exp-1872723	ArgList-653201
setup-27793	Lval-1348282	Exp-1872539	ArgList-653202
cleanup-16333	Lval-1345883	Exp-1872550	ArgList-653204
tmp_apply_uncommited_text-24511	Lval-1345883	Exp-1872630	ArgList-653206
mainloop-9601	Lval-1345883	Exp-1872923	ArgList-653207
play_slideshow-19977	Lval-1345883	Exp-1872707	ArgList-653208
mainloop-9395	Lval-1345883	Exp-1873047	ArgList-653209
do_open-18424	Lval-1345883	Exp-1872661	ArgList-653214
loadimagerb-12815	Lval-1346361	Exp-1872607	ArgList-653216
load_magic_plugins-21713	Lval-1345883	Exp-1872707	ArgList-653217
load_magic_plugins-21653	Lval-1348517	Exp-1872654	ArgList-653218
do_render_cur_text-20453	Lval-1345883	Exp-1875335	ArgList-653219
load_starter-15514	Lval-1346206	Exp-1872928	ArgList-653220
mainloop-9158	Lval-1345883	Exp-1872795	ArgList-653221
do_redo-14106	Lval-1345883	Exp-1876019	ArgList-653222
do_render_cur_text-20397	Lval-1347721	Exp-1874609	ArgList-653223
mainloop-9103	Lval-1345883	Exp-1873354	ArgList-653224
do_open-18344	Lval-1345883	Exp-1872591	ArgList-653225
load_magic_plugins-21673	Lval-1345883	Exp-1872707	ArgList-653226
load_magic_plugins-21685	Lval-1345883	Exp-1872707	ArgList-653227
cleanup-16315	Lval-1345883	Exp-1872550	ArgList-653228
get_export_filepath-29187	Lval-1348539	Exp-1873483	ArgList-653230
brush_draw-11146	Lval-1345883	Exp-1872998	ArgList-653231
rec_undo_buffer-11620	Lval-1345883	Exp-1876039	ArgList-653233
draw_stamps-13542	Lval-1348545	Exp-1872770	ArgList-653234
parse_one_option-4213	Lval-1348546	Exp-1876046	ArgList-653235
export_gif-28958	Lval-1345883	Exp-1874868	ArgList-653236
do_render_cur_text-20455	Lval-1345883	Exp-1873201	ArgList-653238
tmp_apply_uncommited_text-24534	Lval-1345883	Exp-1872878	ArgList-653240
simply_render_node-24158	Lval-1345883	Exp-1872856	ArgList-653241
do_open-18717	Lval-1348554	Exp-1874949	ArgList-653242
set_chunk_data-17179	Lval-1345883	Exp-1872707	ArgList-653243
claim_to_be_ready-28190	Lval-1345883	Exp-1872546	ArgList-653244
claim_to_be_ready-28189	Lval-1345883	Exp-1872723	ArgList-653245
loaddescsound-14829	Lval-1346776	Exp-1873517	ArgList-653247
mainloop-9922	Lval-1345883	Exp-1873047	ArgList-653248
export_gif-28999	Lval-1347037	Exp-1875326	ArgList-653249
do_open-18550	Lval-1348576	Exp-1876090	ArgList-653250
do_new_dialog-22466	Lval-1345883	Exp-1873039	ArgList-653254
load_template-15647	Lval-1345883	Exp-1872707	ArgList-653256
handle_keymouse_buttons-21029	Lval-1345883	Exp-1872795	ArgList-653258
do_new_dialog-22735	Lval-1345883	Exp-1872550	ArgList-653259
trash-28371	Lval-1345883	Exp-1872707	ArgList-653260
do_open-18580	Lval-1345883	Exp-1872687	ArgList-653261
cleanup-16367	Lval-1345883	Exp-1873229	ArgList-653262
mainloop-9728	Lval-1345883	Exp-1872630	ArgList-653263
do_render_cur_text-20444	Lval-1345883	Exp-1875335	ArgList-653264
mainloop-9595	Lval-1345883	Exp-1873047	ArgList-653266
do_new_dialog-22897	Lval-1348613	Exp-1874949	ArgList-653268
load_embedded_data-25061	Lval-1345883	Exp-1872591	ArgList-653270
load_starter-15496	Lval-1345883	Exp-1872687	ArgList-653273
cleanup-16304	Lval-1345883	Exp-1873229	ArgList-653274
setup-27319	Lval-1348633	Exp-1873622	ArgList-653275
do_new_dialog-22416	Lval-1346065	Exp-1875244	ArgList-653276
load_current-15739	Lval-1345883	Exp-1872687	ArgList-653279
load_starter-15541	Lval-1345883	Exp-1872707	ArgList-653280
setup-27724	Lval-1347886	Exp-1872539	ArgList-653281
do_new_dialog-22885	Lval-1348650	Exp-1873483	ArgList-653282
do_render_cur_text-20408	Lval-1348351	Exp-1873776	ArgList-653284
load_magic_plugins-21725	Lval-1345883	Exp-1872707	ArgList-653285
mainloop-9129	Lval-1345883	Exp-1872723	ArgList-653286
main-28232	Lval-1345883	Exp-1876198	ArgList-653287
do_new_dialog-22763	Lval-1345883	Exp-1872546	ArgList-653288
cleanup-16320	Lval-1345883	Exp-1872550	ArgList-653289
load_starter-15503	Lval-1345883	Exp-1872687	ArgList-653290
setup-27316	Lval-1348661	Exp-1873622	ArgList-653292
do_prompt_image_flash_snd-16107	Lval-1345883	Exp-1874120	ArgList-653293
get_export_filepath-29195	Lval-1345883	Exp-1872707	ArgList-653294
mainloop-9680	Lval-1345883	Exp-1873201	ArgList-653296
setup_config-26001	Lval-1345883	Exp-1876227	ArgList-653297
mainloop-9122	Lval-1345883	Exp-1872630	ArgList-653299
cleanup-16340	Lval-1345883	Exp-1872550	ArgList-653300
loadfont_callback-1891	Lval-1348675	Exp-1872684	ArgList-653301
do_slideshow-19328	Lval-1345883	Exp-1873452	ArgList-653302
mainloop-9272	Lval-1345883	Exp-1872795	ArgList-653303
set_active_stamp-12050	Lval-1346046	Exp-1874468	ArgList-653305
cleanup-16285	Lval-1345883	Exp-1873229	ArgList-653306
load_magic_plugins-21689	Lval-1345883	Exp-1872707	ArgList-653307
thumbnail2-13875	Lval-1348683	Exp-1874346	ArgList-653308
mainloop-9854	Lval-1345883	Exp-1872591	ArgList-653309
set_active_stamp-12040	Lval-1346046	Exp-1872697	ArgList-653311
mainloop-9964	Lval-1345883	Exp-1872795	ArgList-653312
get_stamp_thumb-12251	Lval-1346009	Exp-1872697	ArgList-653313
do_new_dialog-22902	Lval-1345883	Exp-1872707	ArgList-653314
mainloop-9452	Lval-1345883	Exp-1872795	ArgList-653315
add_label_node-23969	Lval-1345883	Exp-1876272	ArgList-653317
do_new_dialog-22717	Lval-1345883	Exp-1872550	ArgList-653318
do_new_dialog-22736	Lval-1345883	Exp-1872550	ArgList-653319
mainloop-9260	Lval-1345883	Exp-1876272	ArgList-653320
trash-28380	Lval-1345883	Exp-1872707	ArgList-653322
do_redo-14102	Lval-1345883	Exp-1873303	ArgList-653323
play_slideshow-19911	Lval-1345883	Exp-1872783	ArgList-653324
mainloop-9716	Lval-1345883	Exp-1872723	ArgList-653325
load_stamps-12562	Lval-1348716	Exp-1872654	ArgList-653326
create_button_labels-12745	Lval-1348718	Exp-1873671	ArgList-653327
setup-27781	Lval-1348048	Exp-1872539	ArgList-653329
do_undo-14069	Lval-1345883	Exp-1876291	ArgList-653330
do_new_dialog-22905	Lval-1345883	Exp-1873083	ArgList-653331
load_starter-15529	Lval-1345883	Exp-1872707	ArgList-653333
setup-27673	Lval-1348162	Exp-1872539	ArgList-653334
draw_stamps-13479	Lval-1345883	Exp-1876300	ArgList-653335
mainloop-9140	Lval-1345883	Exp-1872923	ArgList-653336
mainloop-9434	Lval-1345883	Exp-1872846	ArgList-653337
get_export_filepath-29191	Lval-1348730	Exp-1873483	ArgList-653338
do_new_dialog_add_colors-23164	Lval-1346968	Exp-1872770	ArgList-653340
cleanup-16291	Lval-1345883	Exp-1873229	ArgList-653341
mainloop-10128	Lval-1348734	Exp-1874157	ArgList-653342
load_stamps-12556	Lval-1348735	Exp-1875647	ArgList-653343
setup-27315	Lval-1345883	Exp-1875883	ArgList-653345
mainloop-10043	Lval-1345883	Exp-1876323	ArgList-653347
setup-27365	Lval-1348744	Exp-1872539	ArgList-653348
cleanup-16344	Lval-1345883	Exp-1872550	ArgList-653349
load_user_fonts-5299	Lval-1345883	Exp-1873619	ArgList-653350
mainloop-10068	Lval-1345883	Exp-1875194	ArgList-653351
cleanup-16389	Lval-1345883	Exp-1872856	ArgList-653352
setup-27506	Lval-1348747	Exp-1872770	ArgList-653353
mainloop-9431	Lval-1345883	Exp-1873047	ArgList-653354
get_stamp_thumb-12246	Lval-1346009	Exp-1872697	ArgList-653355
mainloop-9063	Lval-1345883	Exp-1872923	ArgList-653356
cleanup-16346	Lval-1345883	Exp-1872550	ArgList-653357
mainloop-9755	Lval-1345883	Exp-1872546	ArgList-653358
do_quit-17789	Lval-1345883	Exp-1872630	ArgList-653361
mainloop-10266	Lval-1345883	Exp-1872591	ArgList-653362
mainloop-9843	Lval-1345883	Exp-1873148	ArgList-653363
mainloop-9253	Lval-1345883	Exp-1873201	ArgList-653364
load_starter-15544	Lval-1346206	Exp-1872928	ArgList-653365
cleanup-16365	Lval-1345883	Exp-1872550	ArgList-653366
do_png_embed_data-17527	Lval-1345883	Exp-1872707	ArgList-653368
mainloop-9424	Lval-1345883	Exp-1872630	ArgList-653369
mainloop-9038	Lval-1345883	Exp-1874120	ArgList-653370
do_save-17041	Lval-1345883	Exp-1874234	ArgList-653371
mainloop-9051	Lval-1347844	Exp-1875064	ArgList-653373
undo_tmp_applied_text-24628	Lval-1345883	Exp-1872630	ArgList-653374
mainloop-9167	Lval-1345883	Exp-1872630	ArgList-653375
mainloop-9287	Lval-1345883	Exp-1873418	ArgList-653376
draw_blinking_cursor-11051	Lval-1348789	Exp-1872841	ArgList-653378
do_color_sel-23302	Lval-1345883	Exp-1873418	ArgList-653379
do_save-16981	Lval-1345883	Exp-1872630	ArgList-653380
do_print-20291	Lval-1345883	Exp-1873844	ArgList-653381
mainloop-9672	Lval-1345883	Exp-1873983	ArgList-653382
setup-27637	Lval-1347825	Exp-1872539	ArgList-653383
mainloop-10042	Lval-1345883	Exp-1873148	ArgList-653385
load_current-15745	Lval-1345883	Exp-1876418	ArgList-653386
do_new_dialog-22689	Lval-1345883	Exp-1872550	ArgList-653389
mainloop-9029	Lval-1347844	Exp-1875064	ArgList-653390
setup-27295	Lval-1348111	Exp-1875629	ArgList-653391
simply_render_node-24154	Lval-1347525	Exp-1876427	ArgList-653392
do_new_dialog-22742	Lval-1348812	Exp-1876429	ArgList-653393
mainloop-9198	Lval-1345883	Exp-1873201	ArgList-653395
mainloop-9409	Lval-1345883	Exp-1872795	ArgList-653397
do_prompt_image_flash_snd-16158	Lval-1345883	Exp-1872546	ArgList-653399
setup_config-26000	Lval-1345883	Exp-1873232	ArgList-653400
mainloop-9790	Lval-1345883	Exp-1872846	ArgList-653401
do_render_cur_text-20456	Lval-1345883	Exp-1875335	ArgList-653402
mainloop-9178	Lval-1348824	Exp-1872841	ArgList-653403
do_open-18570	Lval-1346674	Exp-1873815	ArgList-653404
mainloop-9108	Lval-1345883	Exp-1874194	ArgList-653406
load_magic_plugins-21502	Lval-1345883	Exp-1873039	ArgList-653408
tmp_apply_uncommited_text-24547	Lval-1345883	Exp-1873201	ArgList-653409
do_open-18557	Lval-1345883	Exp-1874154	ArgList-653410
mainloop-10046	Lval-1348831	Exp-1876452	ArgList-653411
setup-27598	Lval-1345938	Exp-1872881	ArgList-653412
setup_config-26005	Lval-1345883	Exp-1876227	ArgList-653413
get_stamp_thumb-12243	Lval-1346009	Exp-1872697	ArgList-653415
do_color_picker-23768	Lval-1348842	Exp-1872770	ArgList-653416
mainloop-9453	Lval-1345883	Exp-1873047	ArgList-653417
mainloop-9074	Lval-1345883	Exp-1872878	ArgList-653418
do_open-18519	Lval-1347372	Exp-1872654	ArgList-653419
play_slideshow-19910	Lval-1345883	Exp-1873752	ArgList-653421
mainloop-9269	Lval-1345883	Exp-1872630	ArgList-653422
mainloop-9432	Lval-1345883	Exp-1872723	ArgList-653423
setup-27727	Lval-1348853	Exp-1872539	ArgList-653424
do_slideshow-19533	Lval-1345883	Exp-1872591	ArgList-653425
mainloop-9118	Lval-1345883	Exp-1873047	ArgList-653427
cleanup-16347	Lval-1345883	Exp-1872550	ArgList-653428
load_embedded_data-25098	Lval-1345883	Exp-1873752	ArgList-653429
load_info_about_label_surface-24363	Lval-1345883	Exp-1876495	ArgList-653431
draw_stamps-13541	Lval-1348866	Exp-1872770	ArgList-653434
mainloop-10055	Lval-1345883	Exp-1872678	ArgList-653436
do_png_embed_data-17498	Lval-1345883	Exp-1873363	ArgList-653438
do_slideshow-19417	Lval-1345883	Exp-1874120	ArgList-653439
mainloop-10047	Lval-1345883	Exp-1872591	ArgList-653440
mainloop-9341	Lval-1345883	Exp-1872723	ArgList-653441
cleanup-16364	Lval-1345883	Exp-1872550	ArgList-653442
do_loadimage-12835	Lval-1345957	Exp-1873815	ArgList-653443
cleanup-16286	Lval-1345883	Exp-1873229	ArgList-653444
cleanup-16310	Lval-1345883	Exp-1872550	ArgList-653445
wordwrap_text_ex-14596	Lval-1348883	Exp-1873804	ArgList-653446
do_new_dialog-22836	Lval-1345883	Exp-1872707	ArgList-653447
do_open-18549	Lval-1347372	Exp-1872654	ArgList-653448
tmp_apply_uncommited_text-24514	Lval-1345883	Exp-1872630	ArgList-653449
save_current-15813	Lval-1345883	Exp-1872591	ArgList-653450
do_color_sel-23420	Lval-1347464	Exp-1872770	ArgList-653451
mainloop-9792	Lval-1345883	Exp-1873022	ArgList-653453
do_png_embed_data-17472	Lval-1345883	Exp-1873908	ArgList-653454
do_save-17028	Lval-1345902	Exp-1872654	ArgList-653455
mainloop-9368	Lval-1345883	Exp-1873047	ArgList-653457
mainloop-10021	Lval-1345883	Exp-1874476	ArgList-653458
get_xdg_user_dir-28849	Lval-1345883	Exp-1872707	ArgList-653459
mainloop-9089	Lval-1345883	Exp-1874487	ArgList-653461
do_slideshow-19309	Lval-1346374	Exp-1873815	ArgList-653462
mainloop-10025	Lval-1345883	Exp-1872846	ArgList-653463
mainloop-9617	Lval-1345883	Exp-1872846	ArgList-653464
cleanup-16312	Lval-1345883	Exp-1872550	ArgList-653465
set_active_stamp-12045	Lval-1346046	Exp-1872697	ArgList-653466
mainloop-9944	Lval-1345883	Exp-1873878	ArgList-653467
setup-27742	Lval-1348771	Exp-1872539	ArgList-653468
get_export_filepath-29181	Lval-1348381	Exp-1872654	ArgList-653469
do_save-17067	Lval-1345883	Exp-1872707	ArgList-653470
mainloop-9498	Lval-1345883	Exp-1872795	ArgList-653471
load_magic_plugins-21644	Lval-1347756	Exp-1872654	ArgList-653473
trash-28410	Lval-1345883	Exp-1872707	ArgList-653474
setup-27799	Lval-1348915	Exp-1872654	ArgList-653475
do_png_save-17678	Lval-1345883	Exp-1872591	ArgList-653476
mainloop-9347	Lval-1345883	Exp-1874476	ArgList-653477
rec_undo_label-24076	Lval-1345883	Exp-1874154	ArgList-653478
setup-27703	Lval-1346494	Exp-1872539	ArgList-653479
do_slideshow-19333	Lval-1348269	Exp-1872886	ArgList-653480
load_template-15644	Lval-1346003	Exp-1872928	ArgList-653481
setup-27447	Lval-1345883	Exp-1872541	ArgList-653483
cleanup-16330	Lval-1345883	Exp-1872550	ArgList-653485
mainloop-9328	Lval-1345883	Exp-1873354	ArgList-653488
load_template-15668	Lval-1346003	Exp-1872928	ArgList-653491
do_new_dialog-22833	Lval-1345883	Exp-1872707	ArgList-653493
draw_fonts-13298	Lval-1348937	Exp-1872949	ArgList-653494
cleanup-16371	Lval-1345883	Exp-1872550	ArgList-653495
load_starter-15550	Lval-1346206	Exp-1872928	ArgList-653496
do_png_embed_data-17388	Lval-1348946	Exp-1872594	ArgList-653497
do_undo-14073	Lval-1345883	Exp-1873303	ArgList-653498
mainloop-9692	Lval-1345883	Exp-1873022	ArgList-653500
do_save-17018	Lval-1345883	Exp-1872591	ArgList-653501
do_open-18704	Lval-1345883	Exp-1872707	ArgList-653503
loadsound_extra-14764	Lval-1345883	Exp-1872707	ArgList-653505
load_user_fonts-5279	Lval-1345883	Exp-1873619	ArgList-653506
do_png_embed_data-17530	Lval-1345883	Exp-1872707	ArgList-653507
set_chunk_data-17157	Lval-1345883	Exp-1873363	ArgList-653509
setup-27321	Lval-1348957	Exp-1873622	ArgList-653510
load_embedded_data-25097	Lval-1345883	Exp-1873303	ArgList-653511
render_text_w-7437	Lval-1346625	Exp-1872770	ArgList-653513
mainloop-9306	Lval-1345883	Exp-1873148	ArgList-653516
play_slideshow-19932	Lval-1345883	Exp-1872661	ArgList-653518
setup-27462	Lval-1345883	Exp-1876671	ArgList-653519
draw_fonts-13327	Lval-1348969	Exp-1872594	ArgList-653520
mainloop-9127	Lval-1345883	Exp-1873047	ArgList-653521
set_active_stamp-12042	Lval-1346046	Exp-1872697	ArgList-653522
setup-27303	Lval-1346222	Exp-1872949	ArgList-653523
get_stamp_thumb-12273	Lval-1346525	Exp-1872770	ArgList-653524
cleanup-16335	Lval-1345883	Exp-1872550	ArgList-653526
mainloop-9334	Lval-1345883	Exp-1873047	ArgList-653527
setup-27318	Lval-1348973	Exp-1873622	ArgList-653528
do_save-17024	Lval-1345902	Exp-1872654	ArgList-653529
do_color_picker-23769	Lval-1347464	Exp-1872770	ArgList-653530
do_prompt_image_flash-15847	Lval-1348978	Exp-1876681	ArgList-653532
mainloop-9853	Lval-1348689	Exp-1874595	ArgList-653533
mainloop-9597	Lval-1345883	Exp-1872923	ArgList-653535
setup-27736	Lval-1348993	Exp-1872539	ArgList-653537
load_magic_plugins-21681	Lval-1345883	Exp-1872707	ArgList-653539
export_gif-28955	Lval-1345883	Exp-1872687	ArgList-653540
do_slideshow-19597	Lval-1345883	Exp-1873483	ArgList-653541
get_stamp_thumb-12265	Lval-1346009	Exp-1872697	ArgList-653542
loadbrush_callback-11798	Lval-1347327	Exp-1873406	ArgList-653543
setup-27766	Lval-1346052	Exp-1872539	ArgList-653544
mainloop-9858	Lval-1345883	Exp-1875374	ArgList-653545
setup-27691	Lval-1349000	Exp-1872539	ArgList-653546
do_new_dialog-22848	Lval-1345883	Exp-1872707	ArgList-653549
mainloop-9577	Lval-1345883	Exp-1872691	ArgList-653551
do_new_dialog-22910	Lval-1345883	Exp-1872707	ArgList-653553
do_render_cur_text-20468	Lval-1345883	Exp-1873201	ArgList-653554
cleanup-16387	Lval-1345883	Exp-1872856	ArgList-653555
undo_tmp_applied_text-24631	Lval-1345883	Exp-1872630	ArgList-653556
mainloop-9765	Lval-1345883	Exp-1872923	ArgList-653557
cleanup-16318	Lval-1345883	Exp-1872550	ArgList-653559
cleanup-16284	Lval-1345883	Exp-1872550	ArgList-653561
mainloop-9065	Lval-1345883	Exp-1873418	ArgList-653562
mirror_starter-21125	Lval-1345996	Exp-1873406	ArgList-653563
set_chunk_data-17155	Lval-1345883	Exp-1873363	ArgList-653564
undo_tmp_applied_text-24634	Lval-1345883	Exp-1872630	ArgList-653566
handle_keymouse_buttons-21032	Lval-1345883	Exp-1872795	ArgList-653567
mainloop-9374	Lval-1345883	Exp-1872591	ArgList-653568
tmp_apply_uncommited_text-24523	Lval-1345883	Exp-1872630	ArgList-653569
do_render_cur_text-20462	Lval-1345883	Exp-1873201	ArgList-653570
cleanup-16309	Lval-1345883	Exp-1872550	ArgList-653572
do_undo_label_node-24100	Lval-1345883	Exp-1872878	ArgList-653573
do_new_dialog-22812	Lval-1345883	Exp-1872707	ArgList-653576
do_lock_file-26986	Lval-1348506	Exp-1872654	ArgList-653578
setup-27748	Lval-1349037	Exp-1872539	ArgList-653581
do_open-18510	Lval-1347372	Exp-1872654	ArgList-653582
free_surface_array-16581	Lval-1345883	Exp-1872550	ArgList-653584
do_slideshow-19601	Lval-1345883	Exp-1872707	ArgList-653585
mainloop-9258	Lval-1345883	Exp-1872795	ArgList-653587
do_undo-14081	Lval-1345883	Exp-1872795	ArgList-653588
load_starter_helper-15372	Lval-1345883	Exp-1872707	ArgList-653589
do_color_picker-23767	Lval-1349046	Exp-1872770	ArgList-653590
tmp_apply_uncommited_text-24538	Lval-1345883	Exp-1872878	ArgList-653591
setup-27343	Lval-1345883	Exp-1872541	ArgList-653592
mainloop-10288	Lval-1345883	Exp-1872591	ArgList-653593
mainloop-9924	Lval-1345883	Exp-1873418	ArgList-653594
do_open-18585	Lval-1345883	Exp-1873039	ArgList-653596
mainloop-9616	Lval-1345883	Exp-1872923	ArgList-653597
mainloop-9835	Lval-1345883	Exp-1875194	ArgList-653599
do_slideshow-19403	Lval-1349059	Exp-1872770	ArgList-653600
do_render_cur_text-20443	Lval-1345883	Exp-1873201	ArgList-653601
tmp_apply_uncommited_text-24546	Lval-1345883	Exp-1872878	ArgList-653602
do_open-18722	Lval-1345883	Exp-1872707	ArgList-653604
rec_undo_buffer-11630	Lval-1345883	Exp-1872795	ArgList-653606
mainloop-10082	Lval-1345883	Exp-1872591	ArgList-653607
tmp_apply_uncommited_text-24499	Lval-1345883	Exp-1872630	ArgList-653608
loadfont_callback-1898	Lval-1345883	Exp-1872856	ArgList-653609
mainloop-10259	Lval-1345883	Exp-1875194	ArgList-653610
mainloop-9301	Lval-1345883	Exp-1873148	ArgList-653611
mainloop-9050	Lval-1345883	Exp-1872840	ArgList-653613
do_open-18588	Lval-1345883	Exp-1873939	ArgList-653617
do_new_dialog-22860	Lval-1345883	Exp-1872707	ArgList-653619
load_embedded_data-25138	Lval-1345883	Exp-1876868	ArgList-653622
do_open-18553	Lval-1345883	Exp-1872591	ArgList-653624
do_new_dialog-22857	Lval-1345876	Exp-1872928	ArgList-653626
load_magic_plugins-21721	Lval-1345883	Exp-1872707	ArgList-653627
print_image-20258	Lval-1345883	Exp-1874949	ArgList-653631
do_save-17019	Lval-1349100	Exp-1873452	ArgList-653632
do_new_dialog-22694	Lval-1345883	Exp-1872687	ArgList-653634
load_template-15659	Lval-1345883	Exp-1872707	ArgList-653635
main-28231	Lval-1345883	Exp-1876892	ArgList-653636
mainloop-9109	Lval-1345883	Exp-1874476	ArgList-653637
do_slideshow-19401	Lval-1348172	Exp-1872770	ArgList-653638
do_open-18337	Lval-1345883	Exp-1873452	ArgList-653639
loadbrush_callback-11765	Lval-1347329	Exp-1872607	ArgList-653640
do_slideshow-19425	Lval-1345883	Exp-1872661	ArgList-653641
load_starter_helper-15365	Lval-1346306	Exp-1873061	ArgList-653642
mainloop-9925	Lval-1345883	Exp-1873418	ArgList-653644
do_slideshow-19536	Lval-1345883	Exp-1873229	ArgList-653645
do_wait-7486	Lval-1345883	Exp-1874120	ArgList-653646
do_prompt_image_flash_snd-16109	Lval-1345883	Exp-1872661	ArgList-653647
loaddesc-14890	Lval-1345883	Exp-1874222	ArgList-653648
mainloop-10058	Lval-1345883	Exp-1872591	ArgList-653649
mainloop-9788	Lval-1345883	Exp-1872723	ArgList-653650
tmp_apply_uncommited_text-24505	Lval-1345883	Exp-1872630	ArgList-653651
mainloop-9261	Lval-1345883	Exp-1876926	ArgList-653652
setup-27490	Lval-1347247	Exp-1872886	ArgList-653655
setup-27445	Lval-1345883	Exp-1873246	ArgList-653658
draw_cur_tool_tip-14540	Lval-1345883	Exp-1872591	ArgList-653659
trash-28321	Lval-1345883	Exp-1873039	ArgList-653661
load_current-15740	Lval-1345883	Exp-1873939	ArgList-653662
mainloop-9028	Lval-1345883	Exp-1872840	ArgList-653663
mainloop-9939	Lval-1345883	Exp-1873878	ArgList-653664
load_magic_plugins-21665	Lval-1345883	Exp-1872707	ArgList-653665
setup-27670	Lval-1345893	Exp-1872539	ArgList-653666
trash-28316	Lval-1345883	Exp-1873039	ArgList-653667
do_undo-14075	Lval-1345883	Exp-1873752	ArgList-653668
undo_tmp_applied_text-24640	Lval-1345883	Exp-1874154	ArgList-653670
stamp_draw-11560	Lval-1345883	Exp-1872541	ArgList-653671
search_label_list-24048	Lval-1345883	Exp-1873047	ArgList-653672
mainloop-9791	Lval-1345883	Exp-1873354	ArgList-653674
setup_config-26004	Lval-1345883	Exp-1876227	ArgList-653676
loadsound_extra-14740	Lval-1345883	Exp-1872707	ArgList-653677
do_shape-16761	Lval-1345883	Exp-1872678	ArgList-653678
mainloop-10233	Lval-1345883	Exp-1876974	ArgList-653679
mainloop-9088	Lval-1345883	Exp-1872840	ArgList-653680
loadfont_callback-1885	Lval-1349155	Exp-1872684	ArgList-653681
cleanup-16327	Lval-1345883	Exp-1872550	ArgList-653682
load_embedded_data-25221	Lval-1346476	Exp-1873266	ArgList-653683
mainloop-9030	Lval-1345883	Exp-1872923	ArgList-653684
mainloop-9296	Lval-1345883	Exp-1872840	ArgList-653685
create_button_labels-12727	Lval-1347817	Exp-1873671	ArgList-653686
load_starter-15535	Lval-1345883	Exp-1872707	ArgList-653688
cleanup-16366	Lval-1345883	Exp-1872550	ArgList-653689
set_active_stamp-12019	Lval-1346046	Exp-1872697	ArgList-653690
mainloop-9152	Lval-1345883	Exp-1875434	ArgList-653691
do_open-18527	Lval-1345883	Exp-1872550	ArgList-653692
mainloop-10221	Lval-1345883	Exp-1872546	ArgList-653693
mainloop-10103	Lval-1345883	Exp-1872591	ArgList-653694
mainloop-9604	Lval-1345883	Exp-1872840	ArgList-653696
cleanup-16297	Lval-1345883	Exp-1872550	ArgList-653697
load_template-15662	Lval-1346003	Exp-1872928	ArgList-653698
do_png_save-17663	Lval-1345883	Exp-1872591	ArgList-653699
do_undo-14076	Lval-1345883	Exp-1872546	ArgList-653700
mainloop-9718	Lval-1345883	Exp-1874194	ArgList-653701
get_xdg_user_dir-28855	Lval-1345883	Exp-1872707	ArgList-653702
mainloop-9481	Lval-1345883	Exp-1872795	ArgList-653703
load_template-15638	Lval-1347475	Exp-1872654	ArgList-653704
do_render_cur_text-20452	Lval-1345883	Exp-1873201	ArgList-653708
do_open-18600	Lval-1345883	Exp-1873229	ArgList-653710
do_render_cur_text-20480	Lval-1345883	Exp-1873983	ArgList-653711
export_pict-29137	Lval-1347270	Exp-1877058	ArgList-653712
setup-27706	Lval-1347400	Exp-1872539	ArgList-653714
draw_blinking_cursor-11052	Lval-1349190	Exp-1873776	ArgList-653715
mainloop-9062	Lval-1347844	Exp-1875064	ArgList-653716
do_new_dialog-22600	Lval-1345883	Exp-1872661	ArgList-653717
do_png_embed_data-17492	Lval-1345883	Exp-1873363	ArgList-653718
in_word_set-3318	Lval-1349192	Exp-1877066	ArgList-653719
do_render_cur_text-20449	Lval-1345883	Exp-1873201	ArgList-653720
autoscale_copy_smear_free-15212	Lval-1349195	Exp-1872770	ArgList-653721
setup-27504	Lval-1349205	Exp-1872770	ArgList-653723
do_shape-16825	Lval-1345883	Exp-1872678	ArgList-653724
eraser_draw-14400	Lval-1345883	Exp-1875374	ArgList-653725
mainloop-9802	Lval-1345883	Exp-1872630	ArgList-653726
mainloop-9196	Lval-1345883	Exp-1873148	ArgList-653727
stamp_draw-11587	Lval-1345883	Exp-1872546	ArgList-653728
loadsound_extra-14734	Lval-1345883	Exp-1872707	ArgList-653729
trash-28389	Lval-1345883	Exp-1872707	ArgList-653734
mainloop-9495	Lval-1345883	Exp-1872795	ArgList-653735
do_render_cur_text-20375	Lval-1349221	Exp-1873776	ArgList-653736
setup-27694	Lval-1346614	Exp-1872539	ArgList-653738
mainloop-10306	Lval-1345883	Exp-1872591	ArgList-653740
do_open-18666	Lval-1345883	Exp-1872707	ArgList-653741
loadfont_callback-1922	Lval-1346000	Exp-1872881	ArgList-653742
do_render_cur_text-20458	Lval-1345883	Exp-1873201	ArgList-653745
do_new_dialog-22684	Lval-1345876	Exp-1873815	ArgList-653748
derender_node-24203	Lval-1345883	Exp-1877133	ArgList-653749
create_button_labels-12703	Lval-1349246	Exp-1873671	ArgList-653750
load_stamp_dir-12548	Lval-1345883	Exp-1873236	ArgList-653752
set_active_stamp-12048	Lval-1346046	Exp-1872770	ArgList-653754
get_stamp_thumb-12272	Lval-1346525	Exp-1872770	ArgList-653756
do_prompt_image_snd-15845	Lval-1348669	Exp-1876681	ArgList-653758
mainloop-9777	Lval-1345883	Exp-1873047	ArgList-653761
cleanup-16303	Lval-1345883	Exp-1873229	ArgList-653762
load_embedded_data-25142	Lval-1345883	Exp-1872687	ArgList-653764
mainloop-9033	Lval-1345883	Exp-1874504	ArgList-653766
load_starter-15500	Lval-1345883	Exp-1872687	ArgList-653767
setup_config-26016	Lval-1349280	Exp-1877182	ArgList-653768
tmp_apply_uncommited_text-24508	Lval-1345883	Exp-1872630	ArgList-653769
mainloop-9774	Lval-1345883	Exp-1872591	ArgList-653770
brush_draw-11155	Lval-1345883	Exp-1872546	ArgList-653771
get_stamp_thumb-12241	Lval-1346009	Exp-1872697	ArgList-653772
load_embedded_data-25113	Lval-1345883	Exp-1874154	ArgList-653773
mainloop-9377	Lval-1345883	Exp-1876495	ArgList-653774
mainloop-10053	Lval-1345883	Exp-1872591	ArgList-653775
get_chunk_data-24875	Lval-1345883	Exp-1872591	ArgList-653776
setup-27685	Lval-1347030	Exp-1872539	ArgList-653777
mainloop-10056	Lval-1345883	Exp-1872678	ArgList-653779
loadfont_callback-1928	Lval-1346000	Exp-1872881	ArgList-653780
cleanup-16430	Lval-1349291	Exp-1872654	ArgList-653781
mainloop-9784	Lval-1345883	Exp-1872795	ArgList-653784
mainloop-10309	Lval-1345883	Exp-1872591	ArgList-653787
mainloop-9419	Lval-1345883	Exp-1874487	ArgList-653788
do_open-18426	Lval-1345883	Exp-1872661	ArgList-653790
get_cursor-12798	Lval-1345883	Exp-1872541	ArgList-653791
setup-27428	Lval-1348454	Exp-1872770	ArgList-653792
mainloop-9060	Lval-1345883	Exp-1872591	ArgList-653793
loadbrush_callback-11811	Lval-1345883	Exp-1872707	ArgList-653794
cleanup-16302	Lval-1345883	Exp-1873229	ArgList-653795
mainloop-9416	Lval-1345883	Exp-1872795	ArgList-653798
do_slideshow-19490	Lval-1349307	Exp-1877237	ArgList-653799
do_open-18688	Lval-1345883	Exp-1872707	ArgList-653801
setup-27282	Lval-1349313	Exp-1873622	ArgList-653802
mainloop-9179	Lval-1349317	Exp-1873776	ArgList-653804
mainloop-9892	Lval-1345883	Exp-1872546	ArgList-653805
do_shape-16829	Lval-1345883	Exp-1872546	ArgList-653806
mainloop-9796	Lval-1345883	Exp-1874476	ArgList-653808
setup-27733	Lval-1349320	Exp-1872539	ArgList-653809
handle_keymouse_buttons-21004	Lval-1349322	Exp-1874157	ArgList-653811
loadfont_callback-1931	Lval-1346000	Exp-1872881	ArgList-653812
do_color_sel-23376	Lval-1345883	Exp-1874120	ArgList-653813
main-28233	Lval-1345883	Exp-1877264	ArgList-653814
load_template-15641	Lval-1345883	Exp-1872707	ArgList-653816
mainloop-9430	Lval-1345883	Exp-1873819	ArgList-653817
do_prompt_image_flash_snd-15996	Lval-1345883	Exp-1873418	ArgList-653818
mainloop-9132	Lval-1345883	Exp-1873022	ArgList-653820
draw_stamps-13540	Lval-1348866	Exp-1872770	ArgList-653821
do_prompt_image_flash_snd-16093	Lval-1345883	Exp-1873701	ArgList-653823
mainloop-9199	Lval-1345883	Exp-1872878	ArgList-653824
cleanup-16363	Lval-1345883	Exp-1872550	ArgList-653825
trash-28392	Lval-1345883	Exp-1872707	ArgList-653826
mainloop-10129	Lval-1349340	Exp-1874157	ArgList-653828
load_user_fonts-5314	Lval-1348951	Exp-1872654	ArgList-653832
mainloop-9683	Lval-1345883	Exp-1876926	ArgList-653833
mainloop-9466	Lval-1345883	Exp-1872723	ArgList-653835
mainloop-9771	Lval-1347179	Exp-1874157	ArgList-653836
mainloop-9117	Lval-1345883	Exp-1872795	ArgList-653837
setup-27664	Lval-1349356	Exp-1872539	ArgList-653839
cleanup-16380	Lval-1345883	Exp-1872550	ArgList-653840
myIMG_Load-21329	Lval-1347917	Exp-1877302	ArgList-653841
setup-27760	Lval-1345931	Exp-1872607	ArgList-653842
mainloop-9300	Lval-1345883	Exp-1873418	ArgList-653843
do_quit-17796	Lval-1346796	Exp-1873844	ArgList-653844
do_new_dialog-22839	Lval-1349367	Exp-1873483	ArgList-653846
cleanup-16343	Lval-1345883	Exp-1872550	ArgList-653847
thumbnail2-13879	Lval-1345883	Exp-1872541	ArgList-653848
mainloop-9767	Lval-1345883	Exp-1872591	ArgList-653849
mainloop-9136	Lval-1345883	Exp-1874194	ArgList-653851
do_redo-14112	Lval-1345883	Exp-1872795	ArgList-653852
do_slideshow-19500	Lval-1345883	Exp-1872591	ArgList-653853
render_all_nodes_starting_at-24194	Lval-1345883	Exp-1875335	ArgList-653854
export_gif-28978	Lval-1347037	Exp-1875326	ArgList-653856
mainloop-9477	Lval-1345883	Exp-1874234	ArgList-653857
mainloop-10200	Lval-1345883	Exp-1875194	ArgList-653858
setup-27360	Lval-1345883	Exp-1872541	ArgList-653859
setup-27806	Lval-1347357	Exp-1872881	ArgList-653860
load_magic_plugins-21621	Lval-1349381	Exp-1872770	ArgList-653862
create_button_labels-12714	Lval-1349383	Exp-1873671	ArgList-653863
do_open-18316	Lval-1346674	Exp-1873815	ArgList-653864
mainloop-9123	Lval-1345883	Exp-1872630	ArgList-653865
loadfont_callback-1863	Lval-1349386	Exp-1872684	ArgList-653866
do_color_sel-23380	Lval-1345883	Exp-1872661	ArgList-653867
cleanup-16375	Lval-1345883	Exp-1872550	ArgList-653868
magic_switchout-23898	Lval-1345883	Exp-1872795	ArgList-653869
loadfont_callback-1879	Lval-1349393	Exp-1872684	ArgList-653870
make_directory-15782	Lval-1349407	Exp-1872654	ArgList-653874
do_save-16980	Lval-1345883	Exp-1872630	ArgList-653877
do_render_cur_text-20465	Lval-1345883	Exp-1873201	ArgList-653879
cleanup-16360	Lval-1345883	Exp-1872550	ArgList-653880
mainloop-9779	Lval-1345883	Exp-1876429	ArgList-653881
mainloop-9078	Lval-1345883	Exp-1874504	ArgList-653883
mainloop-9428	Lval-1345883	Exp-1872795	ArgList-653885
tmp_apply_uncommited_text-24539	Lval-1345883	Exp-1873201	ArgList-653886
do_png_embed_data-17494	Lval-1345883	Exp-1873363	ArgList-653888
do_new_dialog-22598	Lval-1345883	Exp-1872661	ArgList-653890
myIMG_Load-21333	Lval-1348123	Exp-1877389	ArgList-653891
setup-27325	Lval-1349433	Exp-1873622	ArgList-653893
undo_tmp_applied_text-24619	Lval-1345883	Exp-1872630	ArgList-653895
mainloop-9323	Lval-1345883	Exp-1873047	ArgList-653896
mainloop-9751	Lval-1345883	Exp-1874504	ArgList-653897
setup-27810	Lval-1347953	Exp-1872539	ArgList-653898
load_magic_plugins-21693	Lval-1345883	Exp-1872707	ArgList-653899
stamp_draw-11581	Lval-1349437	Exp-1872770	ArgList-653900
thumbnail-13832	Lval-1349438	Exp-1873410	ArgList-653901
mainloop-9423	Lval-1349443	Exp-1874356	ArgList-653902
do_slideshow-19468	Lval-1345883	Exp-1873047	ArgList-653903
setup-27465	Lval-1348006	Exp-1872607	ArgList-653904
setup-27229	Lval-1345883	Exp-1877407	ArgList-653905
mainloop-9476	Lval-1345883	Exp-1875560	ArgList-653906
setup-27682	Lval-1347583	Exp-1872539	ArgList-653907
mainloop-9803	Lval-1345883	Exp-1872630	ArgList-653908
do_slideshow-19267	Lval-1345883	Exp-1873039	ArgList-653909
do_save-17055	Lval-1349453	Exp-1873483	ArgList-653912
load_magic_plugins-21697	Lval-1345883	Exp-1872707	ArgList-653913
setup-27495	Lval-1346225	Exp-1873804	ArgList-653915
mainloop-9787	Lval-1345883	Exp-1873047	ArgList-653917
do_quit-17787	Lval-1349458	Exp-1874473	ArgList-653919
mainloop-10071	Lval-1345883	Exp-1875194	ArgList-653920
mainloop-10201	Lval-1345883	Exp-1875194	ArgList-653921
mainloop-9900	Lval-1345883	Exp-1872878	ArgList-653922
create_button_labels-12711	Lval-1349464	Exp-1873671	ArgList-653923
mainloop-9865	Lval-1345883	Exp-1873148	ArgList-653924
setup-27787	Lval-1347472	Exp-1872539	ArgList-653928
eraser_draw-14393	Lval-1345883	Exp-1875374	ArgList-653929
setup-27499	Lval-1346530	Exp-1872770	ArgList-653931
mainloop-9412	Lval-1345883	Exp-1875452	ArgList-653932
get_chunk_data-24860	Lval-1345883	Exp-1872591	ArgList-653933
mainloop-9107	Lval-1345883	Exp-1873060	ArgList-653934
do_png_embed_data-17524	Lval-1345883	Exp-1872707	ArgList-653938
render_brush-14147	Lval-1345883	Exp-1872541	ArgList-653939
trash-28404	Lval-1345883	Exp-1872707	ArgList-653940
mainloop-9756	Lval-1345883	Exp-1872591	ArgList-653941
export_gif-29021	Lval-1345883	Exp-1872707	ArgList-653942
setup-27479	Lval-1349493	Exp-1872539	ArgList-653943
claim_to_be_ready-28187	Lval-1345883	Exp-1872795	ArgList-653944
zoom-13950	Lval-1345883	Exp-1872541	ArgList-653948
mainloop-9726	Lval-1345883	Exp-1872630	ArgList-653949
mainloop-9462	Lval-1345883	Exp-1872795	ArgList-653950
setup-27772	Lval-1347850	Exp-1872539	ArgList-653952
do_open-18593	Lval-1345883	Exp-1876418	ArgList-653953
do_slideshow-19621	Lval-1345883	Exp-1873844	ArgList-653954
set_active_stamp-12047	Lval-1346046	Exp-1872697	ArgList-653956
do_open-18574	Lval-1345883	Exp-1872550	ArgList-653957
mainloop-9811	Lval-1345883	Exp-1872795	ArgList-653959
export_gif-28957	Lval-1345883	Exp-1873939	ArgList-653961
mainloop-9131	Lval-1345883	Exp-1873354	ArgList-653962
do_render_button_label-12678	Lval-1348370	Exp-1872949	ArgList-653964
do_open-18556	Lval-1345883	Exp-1874473	ArgList-653966
mainloop-9543	Lval-1346142	Exp-1874157	ArgList-653968
cleanup-16322	Lval-1345883	Exp-1872550	ArgList-653969
setup_i18n-7053	Lval-1347715	Exp-1877520	ArgList-653970
get_stamp_thumb-12257	Lval-1346009	Exp-1872697	ArgList-653972
do_render_cur_text-20459	Lval-1345883	Exp-1875335	ArgList-653973
mainloop-9467	Lval-1345883	Exp-1872846	ArgList-653975
claim_to_be_ready-28168	Lval-1345883	Exp-1873235	ArgList-653977
do_slideshow-19616	Lval-1345883	Exp-1873844	ArgList-653978
search_label_list-24049	Lval-1345883	Exp-1873235	ArgList-653979
export_gif-28960	Lval-1345883	Exp-1873752	ArgList-653981
do_lock_file-26989	Lval-1349536	Exp-1872654	ArgList-653982
set_chunk_data-17173	Lval-1345883	Exp-1873363	ArgList-653983
claim_to_be_ready-28188	Lval-1345883	Exp-1873047	ArgList-653984
load_magic_plugins-21709	Lval-1345883	Exp-1872707	ArgList-653985
load_template-15633	Lval-1345883	Exp-1872687	ArgList-653986
mainloop-9757	Lval-1345883	Exp-1873060	ArgList-653987
mainloop-9435	Lval-1345883	Exp-1873354	ArgList-653988
cleanup-16334	Lval-1345883	Exp-1872550	ArgList-653990
load_user_fonts-5302	Lval-1345883	Exp-1873619	ArgList-653991
setup-27646	Lval-1346037	Exp-1872539	ArgList-653992
do_prompt_snd-15841	Lval-1348893	Exp-1876681	ArgList-653993
do_save-17059	Lval-1349550	Exp-1873483	ArgList-653994
print_image-20253	Lval-1349552	Exp-1874949	ArgList-653995
load_user_fonts-5284	Lval-1345883	Exp-1874093	ArgList-653996
autoscale_copy_smear_free-15211	Lval-1349195	Exp-1872770	ArgList-653999
do_render_cur_text-20377	Lval-1348399	Exp-1873776	ArgList-654002
mainloop-9191	Lval-1345883	Exp-1872795	ArgList-654003
do_new_dialog-22596	Lval-1345883	Exp-1874120	ArgList-654004
get_export_filepath-29183	Lval-1349571	Exp-1873483	ArgList-654007
mainloop-9468	Lval-1345883	Exp-1873354	ArgList-654008
mainloop-9405	Lval-1345883	Exp-1874504	ArgList-654009
setup-27622	Lval-1347619	Exp-1872539	ArgList-654010
cleanup-16361	Lval-1345883	Exp-1872550	ArgList-654011
do_open-18677	Lval-1349575	Exp-1874949	ArgList-654012
cleanup-16314	Lval-1345883	Exp-1872550	ArgList-654013
do_new_dialog-22729	Lval-1345883	Exp-1872783	ArgList-654015
setup-27778	Lval-1349576	Exp-1872539	ArgList-654016
setup-27802	Lval-1346711	Exp-1872881	ArgList-654017
draw_fonts-13296	Lval-1348938	Exp-1872841	ArgList-654018
setup_i18n-7054	Lval-1349580	Exp-1877634	ArgList-654019
do_open-18712	Lval-1345883	Exp-1873844	ArgList-654022
mainloop-10024	Lval-1345883	Exp-1873060	ArgList-654023
setup-27721	Lval-1347771	Exp-1872539	ArgList-654024
mainloop-9721	Lval-1345883	Exp-1874476	ArgList-654026
setup_config-26320	Lval-1345883	Exp-1872707	ArgList-654027
loadfont_callback-1925	Lval-1346000	Exp-1872881	ArgList-654028
mainloop-9061	Lval-1345883	Exp-1872840	ArgList-654030
mainloop-9472	Lval-1345883	Exp-1873060	ArgList-654031
mainloop-9459	Lval-1345883	Exp-1872630	ArgList-654032
do_new_dialog-22800	Lval-1347072	Exp-1872654	ArgList-654033
do_color_picker-23625	Lval-1345883	Exp-1873418	ArgList-654034
loadstamp_finisher-11946	Lval-1347797	Exp-1875647	ArgList-654036
do_save-17047	Lval-1349598	Exp-1873483	ArgList-654037
get_xdg_user_dir-28846	Lval-1345883	Exp-1872707	ArgList-654038
export_gif-29018	Lval-1349602	Exp-1877058	ArgList-654039
setup-27317	Lval-1349604	Exp-1873622	ArgList-654040
setup-27697	Lval-1346113	Exp-1872539	ArgList-654042
setup-27784	Lval-1348940	Exp-1872539	ArgList-654043
mainloop-9181	Lval-1345883	Exp-1873418	ArgList-654044
do_redo-14108	Lval-1345883	Exp-1872546	ArgList-654045
do_png_save-17689	Lval-1345883	Exp-1877669	ArgList-654046
create_button_labels-12739	Lval-1347777	Exp-1873671	ArgList-654048
mainloop-9067	Lval-1345883	Exp-1872630	ArgList-654049
load_embedded_data-25178	Lval-1345883	Exp-1872591	ArgList-654050
mainloop-9725	Lval-1345883	Exp-1873148	ArgList-654051
tmp_apply_uncommited_text-24542	Lval-1345883	Exp-1872878	ArgList-654052
mainloop-9949	Lval-1345883	Exp-1872630	ArgList-654053
mainloop-9801	Lval-1345883	Exp-1873235	ArgList-654054
cleanup-16338	Lval-1345883	Exp-1872550	ArgList-654057
setup_normal_screen_layout-7173	Lval-1345883	Exp-1874478	ArgList-654059
mainloop-9077	Lval-1345883	Exp-1874504	ArgList-654060
do_color_picker-23727	Lval-1345883	Exp-1872661	ArgList-654062
do_new_dialog-22806	Lval-1347072	Exp-1872654	ArgList-654064
do_render_cur_text-20447	Lval-1345883	Exp-1875335	ArgList-654065
do_slideshow-19465	Lval-1345883	Exp-1877692	ArgList-654066
play_slideshow-19930	Lval-1345883	Exp-1874120	ArgList-654070
do_open-18699	Lval-1345883	Exp-1873844	ArgList-654071
setup-27700	Lval-1348929	Exp-1872539	ArgList-654072
cleanup-16277	Lval-1345883	Exp-1872550	ArgList-654073
mainloop-9602	Lval-1345883	Exp-1872846	ArgList-654074
cleanup-16362	Lval-1345883	Exp-1872550	ArgList-654075
do_prompt_image_flash_snd-16051	Lval-1346766	Exp-1872770	ArgList-654076
do_open-18682	Lval-1345883	Exp-1872707	ArgList-654077
eraser_draw-14410	Lval-1345883	Exp-1872546	ArgList-654078
cleanup-16336	Lval-1345883	Exp-1872550	ArgList-654081
cleanup-16313	Lval-1345883	Exp-1872550	ArgList-654082
load_info_about_label_surface-24359	Lval-1345883	Exp-1875335	ArgList-654084
do_shape-16827	Lval-1345883	Exp-1872678	ArgList-654085
mainloop-10224	Lval-1345883	Exp-1872546	ArgList-654086
tmp_apply_uncommited_text-24543	Lval-1345883	Exp-1873201	ArgList-654087
mainloop-9226	Lval-1345883	Exp-1873022	ArgList-654088
mainloop-9203	Lval-1345883	Exp-1872795	ArgList-654090
mainloop-10028	Lval-1345883	Exp-1873639	ArgList-654092
