do_slideshow-19624	Lval-1345927
do_open-18716	Lval-1345930
load_user_fonts-5289	Lval-1345937
do_print-20294	Lval-1346019
loadstamp_callback-12489	Lval-1346114
do_new_dialog-22917	Lval-1346154
do_print-20290	Lval-1346219
parse_one_option-4257	Lval-1346348
loadstamp_callback-12507	Lval-1346350
do_new_dialog-22865	Lval-1346442
load_magic_plugins-21704	Lval-1346451
do_open-18697	Lval-1346526
do_slideshow-19574	Lval-1345971
load_magic_plugins-21699	Lval-1346615
setup-27805	Lval-1346632
load_magic_plugins-21724	Lval-1346649
parse_one_option-4260	Lval-1346666
load_user_fonts-5307	Lval-1346697
do_open-18676	Lval-1346764
do_new_dialog-22871	Lval-1346800
load_magic_plugins-21684	Lval-1346803
do_new_dialog-22896	Lval-1346805
do_slideshow-19603	Lval-1346821
do_slideshow-19596	Lval-1346855
do_open-18732	Lval-1346860
load_magic_plugins-21646	Lval-1346865
mainloop-10282	Lval-1346909
load_magic_plugins-21711	Lval-1346911
do_open-18696	Lval-1346953
load_magic_plugins-21680	Lval-1346957
do_open-18711	Lval-1346981
load_user_fonts-5295	Lval-1346943
do_open-18701	Lval-1347022
loadstamp_callback-12498	Lval-1347023
do_print-20293	Lval-1347025
load_magic_plugins-21716	Lval-1347031
do_new_dialog-22888	Lval-1347038
trash-28412	Lval-1347054
mainloop-10317	Lval-1347064
do_print-20295	Lval-1347092
print_image-20262	Lval-1347101
do_save-17046	Lval-1347153
load_template-15658	Lval-1347164
load_template-15664	Lval-1347168
loadstamp_callback-12501	Lval-1347176
get_export_filepath-29193	Lval-1347221
do_open-18668	Lval-1347224
create_button_labels-12738	Lval-1347233
trash-28409	Lval-1346972
set_chunk_data-17178	Lval-1346539
load_template-15652	Lval-1347259
mainloop-10305	Lval-1345919
mainloop-10279	Lval-1345952
do_slideshow-19615	Lval-1346178
do_open-18714	Lval-1347373
create_button_labels-12744	Lval-1347386
do_new_dialog-22853	Lval-1347391
do_open-18709	Lval-1347355
do_new_dialog-22859	Lval-1347439
do_new_dialog-22887	Lval-1347449
do_open-18719	Lval-1347461
load_user_fonts-5301	Lval-1347520
do_open-18720	Lval-1347543
do_slideshow-19595	Lval-1347528
do_save-17045	Lval-1347589
do_print-20288	Lval-1346928
set_chunk_data-17175	Lval-1347621
do_new_dialog-22895	Lval-1347633
create_button_labels-12732	Lval-1346785
load_magic_plugins-21703	Lval-1347080
do_open-18702	Lval-1347731
load_starter-15534	Lval-1347742
mainloop-10308	Lval-1347759
loadbrush_callback-11813	Lval-1347786
load_starter-15522	Lval-1346998
do_lock_file-26991	Lval-1347805
do_open-18715	Lval-1347822
do_new_dialog-22891	Lval-1346798
loadstamp_callback-12504	Lval-1347842
do_quit-17798	Lval-1347879
load_magic_plugins-21671	Lval-1346022
loadstamp_callback-12495	Lval-1347898
create_button_labels-12729	Lval-1347933
print_image-20260	Lval-1347982
loaddesc-14927	Lval-1347990
do_open-18710	Lval-1347356
do_open-18654	Lval-1346630
do_new_dialog-22847	Lval-1347586
print_image-20255	Lval-1348038
load_embedded_data-25235	Lval-1347501
do_new_dialog-22811	Lval-1348068
export_gif-29023	Lval-1348069
loadfont_callback-1924	Lval-1348112
load_magic_plugins-21696	Lval-1348157
loadstamp_callback-12492	Lval-1347229
load_user_fonts-5316	Lval-1348166
load_user_fonts-5292	Lval-1347708
do_quit-17804	Lval-1346324
do_open-18658	Lval-1348188
load_magic_plugins-21675	Lval-1348216
mainloop-10285	Lval-1347950
loadstamp_callback-12483	Lval-1348226
load_template-15640	Lval-1348236
load_magic_plugins-21728	Lval-1348252
get_export_filepath-29185	Lval-1348253
do_open-18673	Lval-1348147
do_open-18706	Lval-1348283
do_new_dialog-22892	Lval-1346799
do_open-18693	Lval-1348212
do_open-18672	Lval-1348146
create_button_labels-12747	Lval-1348334
loadstamp_callback-12486	Lval-1348343
get_xdg_user_dir-28857	Lval-1348348
mainloop-10286	Lval-1347951
do_open-18687	Lval-1347584
load_magic_plugins-21715	Lval-1348363
do_new_dialog-22838	Lval-1348394
do_new_dialog-22909	Lval-1348395
do_new_dialog-22805	Lval-1347073
do_new_dialog-22856	Lval-1347819
do_new_dialog-22802	Lval-1348400
do_open-18679	Lval-1348401
do_new_dialog-22850	Lval-1348418
do_open-18721	Lval-1348420
load_user_fonts-5298	Lval-1347143
load_embedded_data-25217	Lval-1346482
do_open-18639	Lval-1347800
do_open-18655	Lval-1346631
do_slideshow-19583	Lval-1348037
do_open-18681	Lval-1348553
do_save-17061	Lval-1348557
do_save-17044	Lval-1347770
load_starter-15546	Lval-1348583
loadstamp_callback-12519	Lval-1348214
do_new_dialog-22908	Lval-1348591
load_magic_plugins-21688	Lval-1348534
do_save-17049	Lval-1348593
do_new_dialog-22835	Lval-1348599
do_new_dialog-22868	Lval-1346060
load_magic_plugins-21692	Lval-1348624
load_magic_plugins-21643	Lval-1348606
print_image-20257	Lval-1348631
load_magic_plugins-21661	Lval-1347755
do_new_dialog-22880	Lval-1348191
load_magic_plugins-21683	Lval-1348660
do_save-17053	Lval-1348456
do_new_dialog-22883	Lval-1347881
do_new_dialog-22884	Lval-1347882
do_new_dialog-22907	Lval-1348695
do_new_dialog-22808	Lval-1348705
setup-27798	Lval-1346463
loadfont_callback-1927	Lval-1348715
load_magic_plugins-21720	Lval-1346341
loadfont_callback-1930	Lval-1348736
do_open-18733	Lval-1347784
do_new_dialog-22841	Lval-1348748
do_open-18728	Lval-1346436
load_starter-15516	Lval-1348522
do_new_dialog-22900	Lval-1348615
do_open-18651	Lval-1347444
loadfont_callback-1933	Lval-1348780
load_template-15646	Lval-1348782
do_new_dialog-22862	Lval-1348785
get_xdg_user_dir-28854	Lval-1348791
mainloop-10290	Lval-1348809
load_starter-15510	Lval-1347493
do_open-18680	Lval-1348825
load_user_fonts-5313	Lval-1346734
do_slideshow-19599	Lval-1348848
do_open-18671	Lval-1348145
load_template-15670	Lval-1348879
load_stamps-12567	Lval-1346409
save_current-15819	Lval-1347815
load_magic_plugins-21708	Lval-1347519
load_magic_plugins-21691	Lval-1348682
setup-27808	Lval-1348923
load_magic_plugins-21723	Lval-1348932
do_quit-17799	Lval-1348934
cleanup-16432	Lval-1348960
do_slideshow-19600	Lval-1348976
load_magic_plugins-21668	Lval-1348990
load_magic_plugins-21707	Lval-1347518
load_magic_plugins-21667	Lval-1349002
do_print-20289	Lval-1346929
do_open-18727	Lval-1346435
trash-28406	Lval-1349017
do_new_dialog-22916	Lval-1348361
print_image-20261	Lval-1349018
do_prompt_image_flash_snd-16162	Lval-1347724
load_starter-15552	Lval-1348941
parse_one_option-4263	Lval-1347112
do_slideshow-19589	Lval-1348106
load_magic_plugins-21695	Lval-1349042
do_slideshow-19620	Lval-1349057
print_image-20256	Lval-1349063
load_user_fonts-5286	Lval-1349068
load_user_fonts-5310	Lval-1347671
load_magic_plugins-21712	Lval-1349084
load_starter-15528	Lval-1346715
create_button_labels-12741	Lval-1349095
mainloop-10299	Lval-1347213
do_open-18659	Lval-1348300
get_export_filepath-29189	Lval-1348540
load_magic_plugins-21700	Lval-1349172
do_open-18662	Lval-1347484
do_lock_file-26988	Lval-1349035
load_magic_plugins-21679	Lval-1347899
mainloop-10296	Lval-1348354
do_open-18703	Lval-1349218
do_new_dialog-22899	Lval-1348614
do_new_dialog-22901	Lval-1348616
do_quit-17805	Lval-1346325
setup_i18n-7060	Lval-1347716
do_save-17057	Lval-1349267
load_magic_plugins-21687	Lval-1348533
do_open-18648	Lval-1348066
load_magic_plugins-21727	Lval-1348652
mainloop-10287	Lval-1347952
do_quit-17808	Lval-1346368
do_open-18729	Lval-1346437
do_slideshow-19619	Lval-1349302
do_slideshow-19612	Lval-1347983
load_stamps-12564	Lval-1348717
load_embedded_data-25223	Lval-1349156
load_magic_plugins-21719	Lval-1346340
mainloop-10311	Lval-1349303
parse_one_option-4269	Lval-1348007
play_slideshow-19979	Lval-1348487
setup-27804	Lval-1349378
create_button_labels-12735	Lval-1347925
load_magic_plugins-21672	Lval-1346024
load_embedded_data-25229	Lval-1347961
do_quit-17800	Lval-1349366
do_open-18724	Lval-1349060
do_open-18684	Lval-1349425
do_slideshow-19618	Lval-1349429
do_new_dialog-22915	Lval-1348360
setup-27600	Lval-1348833
load_user_fonts-5304	Lval-1349479
do_open-18698	Lval-1347967
setup-27809	Lval-1349376
save_current-15823	Lval-1347167
do_new_dialog-22874	Lval-1347571
setup-27801	Lval-1348916
load_current-15749	Lval-1346273
do_new_dialog-22844	Lval-1347034
load_magic_plugins-21676	Lval-1348531
do_new_dialog-22814	Lval-1349029
do_open-18734	Lval-1347785
do_quit-17803	Lval-1346323
load_magic_plugins-21655	Lval-1348520
create_button_labels-12726	Lval-1346868
do_open-18690	Lval-1349311
mainloop-10302	Lval-1347319
setup-27601	Lval-1348834
do_slideshow-19625	Lval-1349520
do_slideshow-19623	Lval-1349519
load_starter-15540	Lval-1346209
