/root/patron-artifact/pkg/20240423-analysis-target/speech-dispatcher-ibmtts/modules/sd_cicero/sd_cicero.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/module_utils.c:476: Warning: Body of function module_parent_wait_continue falls-through. Adding a return statement
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/module_process.c:403: Warning: Body of function cmd_params falls-through. Adding a return statement
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/module_process.c:548: Warning: Body of function module_process falls-through. Adding a return statement
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/module_readline.c:177: Warning: Body of function module_readline falls-through. Adding a return statement
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/cicero.c:330: Warning: Variable-sized local variable buf
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/cicero.c:427: Warning: Body of function _cicero_speak falls-through. Adding a return statement

Front-end completes: 0.141691
'void*' returning functions: [_cicero_speak;bsearch;memcpy;memmove;mempcpy;memset;speak_queue_play;speak_queue_stop_or_pause]
'void*' returning fields: []
Unwrapped functions: []
Unwrapped fields: []



--------------------------------------------------------------------------------
Graph construction begins...
--------------------------------------------------------------------------------

#nodes all    : 6188
#unreachable  : 67

Graph construction completes: 0.077675



--------------------------------------------------------------------------------
Pre-processing begins...
--------------------------------------------------------------------------------
#functions all  : 202
#referred       : 65
{CiceroExecutableLog_cb,CiceroExecutable_cb,Debug_cb,MSG,_G_,_cicero_speak,cmd_audio,cmd_debug,cmd_list_voices,cmd_loglevel,cmd_params,cmd_pause,cmd_quit,cmd_set,cmd_speak_char,cmd_speak_key,cmd_speak_sound_icon,cmd_speak_text,cmd_stop,fprintf,hasTimedOut,main,memmove,millisecondsBetween,millisecondsSince,module_add_config_option,module_audio_init,module_audio_set,module_audio_set_through_server,module_close,module_config,module_debug,module_get_message_part,module_init,module_list_voices,module_load,module_loglevel_set,module_loop,module_pause,module_process,module_readline,module_report_event_begin,module_report_event_end,module_report_event_stop,module_send,module_set,module_stop,module_terminate_thread,my_dlopenextglobal,mywrite,open,poll,printf,read,set_speaking_thread_parameters,spd_audio_open,spd_audio_set_loglevel,spd_audio_set_volume,spd_pthread_create,str2ECapLetRecogn,str2EPunctMode,str2ESpellMode,str2EVoice,vfprintf,vprintf}
#unreferred     : 137
{ECapLetRecogn2str,EPunctMode2str,ESpellMode2str,EVoice2str,asprintf,atof,atoi,atol,atoll,bcopy,bsearch,bzero,cicero_set_rate,confstr,dprintf,explicit_bzero,feof_unlocked,ferror_unlocked,fgetc_unlocked,fgets,fgets_unlocked,fputc_unlocked,fread,fread_unlocked,getchar,getchar_unlocked,getcwd,getdomainname,getgroups,gethostname,getline,getlogin_r,getwd,i18n_init,mbstowcs,memcpy,mempcpy,memset,module_audio_set_server,module_child_dp_close,module_child_dp_init,module_child_dp_read,module_child_dp_write,module_marks_add,module_marks_clear,module_marks_init,module_marks_stop,module_parent_dp_close,module_parent_dp_init,module_parent_dp_read,module_parent_dp_write,module_parent_wait_continue,module_parent_wfork,module_recode_to_iso,module_report_event_pause,module_report_icon,module_report_index_mark,module_sigblockall,module_sigblockusr,module_sigunblockusr,module_speak,module_speak_error,module_speak_ok,module_speak_queue_add_audio,module_speak_queue_add_end,module_speak_queue_add_mark,module_speak_queue_add_sound_icon,module_speak_queue_before_play,module_speak_queue_before_synth,module_speak_queue_flush,module_speak_queue_free,module_speak_queue_init,module_speak_queue_pause,module_speak_queue_reset,module_speak_queue_stop,module_speak_queue_stop_requested,module_speak_queue_terminate,module_strip_head_silence,module_strip_punctuation_default,module_strip_punctuation_some,module_strip_silence,module_strip_ssml,module_strip_tail_silence,module_tts_output,module_tts_output_marks,module_tts_output_send_server,module_tts_output_server,obstack_printf,obstack_vprintf,open64,openat,openat64,playback_queue_pop,playback_queue_push,ppoll,pread,pread64,pthread_equal,ptsname_r,putchar,putchar_unlocked,readlink,readlinkat,realpath,snprintf,spd_audio_begin,spd_audio_close,spd_audio_convert,spd_audio_end,spd_audio_feed_sync,spd_audio_feed_sync_overlap,spd_audio_get_playcmd,spd_audio_play,spd_audio_stop,speak_queue_add_flag_to_playback_queue,speak_queue_clear_playback_queue,speak_queue_delete_playback_queue_entry,speak_queue_play,speak_queue_send_file_to_audio,speak_queue_send_to_audio,speak_queue_send_track_to_audio,speak_queue_stop_or_pause,sprintf,stpcpy,stpncpy,str2intpriority,strcat,strcpy,strncat,strncpy,ttyname_r,vasprintf,vdprintf,vsnprintf,vsprintf,wcstombs,wctomb}
#recursive      : 5
{CiceroExecutableLog_cb,CiceroExecutable_cb,Debug_cb,module_audio_set,module_audio_set_through_server}

Pre-processing completes: 0.008124
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6iteration : 7iteration : 8#iteration : 8
mem size : 1035

#functions all  : 65
#reachable      : 55
#unreachable    : 10
{CiceroExecutableLog_cb,CiceroExecutable_cb,Debug_cb,_cicero_speak,module_get_message_part,module_report_event_begin,module_report_event_end,module_report_event_stop,poll,set_speaking_thread_parameters}
#recursive      : 0

Pre-analysis completes: 0.063376
#Procs : 55
#Nodes : 2423



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------
live memory : 30 MB
#global variables = 261 (24.5%)
#local variables  = 505 (47.4%)
#allocsite        = 301 (28.3%)
#fields           = 131 (12.3%)
#total abstract locations  = 1067
#flow-sensitive abstract locations  = 1067
Access Analysis begins...
Access Analysis completes: 0.025286
Def-use graph construction begins...
[=...........................................................] (1/55)     [==..........................................................] (2/55)     [===.........................................................] (3/55)     [====........................................................] (4/55)     [=====.......................................................] (5/55)     [======......................................................] (6/55)     [=======.....................................................] (7/55)     [========....................................................] (8/55)     [=========...................................................] (9/55)     [==========..................................................] (10/55)     [============................................................] (11/55)     [=============...............................................] (12/55)     [==============..............................................] (13/55)     [===============.............................................] (14/55)     [================............................................] (15/55)     [=================...........................................] (16/55)     [==================..........................................] (17/55)     [===================.........................................] (18/55)     [====================........................................] (19/55)     [=====================.......................................] (20/55)     [======================......................................] (21/55)     [========================....................................] (22/55)     [=========================...................................] (23/55)     [==========================..................................] (24/55)     [===========================.................................] (25/55)     [============================................................] (26/55)     [=============================...............................] (27/55)     [==============================..............................] (28/55)     [===============================.............................] (29/55)     [================================............................] (30/55)     [=================================...........................] (31/55)     [==================================..........................] (32/55)     [====================================........................] (33/55)     [=====================================.......................] (34/55)     [======================================......................] (35/55)     [=======================================.....................] (36/55)     [========================================....................] (37/55)     [=========================================...................] (38/55)     [==========================================..................] (39/55)     [===========================================.................] (40/55)     [============================================................] (41/55)     [=============================================...............] (42/55)     [==============================================..............] (43/55)     [================================================............] (44/55)     [=================================================...........] (45/55)     [==================================================..........] (46/55)     [===================================================.........] (47/55)     [====================================================........] (48/55)     [=====================================================.......] (49/55)     [======================================================......] (50/55)     [=======================================================.....] (51/55)     [========================================================....] (52/55)     [=========================================================...] (53/55)     [==========================================================..] (54/55)     [============================================================] (55/55)     
[............................................................] (1/403)     [............................................................] (2/403)     [............................................................] (3/403)     [............................................................] (4/403)     [............................................................] (5/403)     [............................................................] (6/403)     [=...........................................................] (7/403)     [=...........................................................] (8/403)     [=...........................................................] (9/403)     [=...........................................................] (10/403)     [=...........................................................] (11/403)     [=...........................................................] (12/403)     [=...........................................................] (13/403)     [==..........................................................] (14/403)     [==..........................................................] (15/403)     [==..........................................................] (16/403)     [==..........................................................] (17/403)     [==..........................................................] (18/403)     [==..........................................................] (19/403)     [==..........................................................] (20/403)     [===.........................................................] (21/403)     [===.........................................................] (22/403)     [===.........................................................] (23/403)     [===.........................................................] (24/403)     [===.........................................................] (25/403)     [===.........................................................] (26/403)     [====........................................................] (27/403)     [====........................................................] (28/403)     [====........................................................] (29/403)     [====........................................................] (30/403)     [====........................................................] (31/403)     [====........................................................] (32/403)     [====........................................................] (33/403)     [=====.......................................................] (34/403)     [=====.......................................................] (35/403)     [=====.......................................................] (36/403)     [=====.......................................................] (37/403)     [=====.......................................................] (38/403)     [=====.......................................................] (39/403)     [=====.......................................................] (40/403)     [======......................................................] (41/403)     [======......................................................] (42/403)     [======......................................................] (43/403)     [======......................................................] (44/403)     [======......................................................] (45/403)     [======......................................................] (46/403)     [======......................................................] (47/403)     [=======.....................................................] (48/403)     [=======.....................................................] (49/403)     [=======.....................................................] (50/403)     [=======.....................................................] (51/403)     [=======.....................................................] (52/403)     [=======.....................................................] (53/403)     [========....................................................] (54/403)     [========....................................................] (55/403)     [========....................................................] (56/403)     [========....................................................] (57/403)     [========....................................................] (58/403)     [========....................................................] (59/403)     [========....................................................] (60/403)     [=========...................................................] (61/403)     [=========...................................................] (62/403)     [=========...................................................] (63/403)     [=========...................................................] (64/403)     [=========...................................................] (65/403)     [=========...................................................] (66/403)     [=========...................................................] (67/403)     [==========..................................................] (68/403)     [==========..................................................] (69/403)     [==========..................................................] (70/403)     [==========..................................................] (71/403)     [==========..................................................] (72/403)     [==========..................................................] (73/403)     [===========.................................................] (74/403)     [===========.................................................] (75/403)     [===========.................................................] (76/403)     [===========.................................................] (77/403)     [===========.................................................] (78/403)     [===========.................................................] (79/403)     [===========.................................................] (80/403)     [============................................................] (81/403)     [============................................................] (82/403)     [============................................................] (83/403)     [============................................................] (84/403)     [============................................................] (85/403)     [============................................................] (86/403)     [============................................................] (87/403)     [=============...............................................] (88/403)     [=============...............................................] (89/403)     [=============...............................................] (90/403)     [=============...............................................] (91/403)     [=============...............................................] (92/403)     [=============...............................................] (93/403)     [=============...............................................] (94/403)     [==============..............................................] (95/403)     [==============..............................................] (96/403)     [==============..............................................] (97/403)     [==============..............................................] (98/403)     [==============..............................................] (99/403)     [==============..............................................] (100/403)     [===============.............................................] (101/403)     [===============.............................................] (102/403)     [===============.............................................] (103/403)     [===============.............................................] (104/403)     [===============.............................................] (105/403)     [===============.............................................] (106/403)     [===============.............................................] (107/403)     [================............................................] (108/403)     [================............................................] (109/403)     [================............................................] (110/403)     [================............................................] (111/403)     [================............................................] (112/403)     [================............................................] (113/403)     [================............................................] (114/403)     [=================...........................................] (115/403)     [=================...........................................] (116/403)     [=================...........................................] (117/403)     [=================...........................................] (118/403)     [=================...........................................] (119/403)     [=================...........................................] (120/403)     [==================..........................................] (121/403)     [==================..........................................] (122/403)     [==================..........................................] (123/403)     [==================..........................................] (124/403)     [==================..........................................] (125/403)     [==================..........................................] (126/403)     [==================..........................................] (127/403)     [===================.........................................] (128/403)     [===================.........................................] (129/403)     [===================.........................................] (130/403)     [===================.........................................] (131/403)     [===================.........................................] (132/403)     [===================.........................................] (133/403)     [===================.........................................] (134/403)     [====================........................................] (135/403)     [====================........................................] (136/403)     [====================........................................] (137/403)     [====================........................................] (138/403)     [====================........................................] (139/403)     [====================........................................] (140/403)     [====================........................................] (141/403)     [=====================.......................................] (142/403)     [=====================.......................................] (143/403)     [=====================.......................................] (144/403)     [=====================.......................................] (145/403)     [=====================.......................................] (146/403)     [=====================.......................................] (147/403)     [======================......................................] (148/403)     [======================......................................] (149/403)     [======================......................................] (150/403)     [======================......................................] (151/403)     [======================......................................] (152/403)     [======================......................................] (153/403)     [======================......................................] (154/403)     [=======================.....................................] (155/403)     [=======================.....................................] (156/403)     [=======================.....................................] (157/403)     [=======================.....................................] (158/403)     [=======================.....................................] (159/403)     [=======================.....................................] (160/403)     [=======================.....................................] (161/403)     [========================....................................] (162/403)     [========================....................................] (163/403)     [========================....................................] (164/403)     [========================....................................] (165/403)     [========================....................................] (166/403)     [========================....................................] (167/403)     [=========================...................................] (168/403)     [=========================...................................] (169/403)     [=========================...................................] (170/403)     [=========================...................................] (171/403)     [=========================...................................] (172/403)     [=========================...................................] (173/403)     [=========================...................................] (174/403)     [==========================..................................] (175/403)     [==========================..................................] (176/403)     [==========================..................................] (177/403)     [==========================..................................] (178/403)     [==========================..................................] (179/403)     [==========================..................................] (180/403)     [==========================..................................] (181/403)     [===========================.................................] (182/403)     [===========================.................................] (183/403)     [===========================.................................] (184/403)     [===========================.................................] (185/403)     [===========================.................................] (186/403)     [===========================.................................] (187/403)     [===========================.................................] (188/403)     [============================................................] (189/403)     [============================................................] (190/403)     [============================................................] (191/403)     [============================................................] (192/403)     [============================................................] (193/403)     [============================................................] (194/403)     [=============================...............................] (195/403)     [=============================...............................] (196/403)     [=============================...............................] (197/403)     [=============================...............................] (198/403)     [=============================...............................] (199/403)     [=============================...............................] (200/403)     [=============================...............................] (201/403)     [==============================..............................] (202/403)     [==============================..............................] (203/403)     [==============================..............................] (204/403)     [==============================..............................] (205/403)     [==============================..............................] (206/403)     [==============================..............................] (207/403)     [==============================..............................] (208/403)     [===============================.............................] (209/403)     [===============================.............................] (210/403)     [===============================.............................] (211/403)     [===============================.............................] (212/403)     [===============================.............................] (213/403)     [===============================.............................] (214/403)     [================================............................] (215/403)     [================================............................] (216/403)     [================================............................] (217/403)     [================================............................] (218/403)     [================================............................] (219/403)     [================================............................] (220/403)     [================================............................] (221/403)     [=================================...........................] (222/403)     [=================================...........................] (223/403)     [=================================...........................] (224/403)     [=================================...........................] (225/403)     [=================================...........................] (226/403)     [=================================...........................] (227/403)     [=================================...........................] (228/403)     [==================================..........................] (229/403)     [==================================..........................] (230/403)     [==================================..........................] (231/403)     [==================================..........................] (232/403)     [==================================..........................] (233/403)     [==================================..........................] (234/403)     [==================================..........................] (235/403)     [===================================.........................] (236/403)     [===================================.........................] (237/403)     [===================================.........................] (238/403)     [===================================.........................] (239/403)     [===================================.........................] (240/403)     [===================================.........................] (241/403)     [====================================........................] (242/403)     [====================================........................] (243/403)     [====================================........................] (244/403)     [====================================........................] (245/403)     [====================================........................] (246/403)     [====================================........................] (247/403)     [====================================........................] (248/403)     [=====================================.......................] (249/403)     [=====================================.......................] (250/403)     [=====================================.......................] (251/403)     [=====================================.......................] (252/403)     [=====================================.......................] (253/403)     [=====================================.......................] (254/403)     [=====================================.......................] (255/403)     [======================================......................] (256/403)     [======================================......................] (257/403)     [======================================......................] (258/403)     [======================================......................] (259/403)     [======================================......................] (260/403)     [======================================......................] (261/403)     [=======================================.....................] (262/403)     [=======================================.....................] (263/403)     [=======================================.....................] (264/403)     [=======================================.....................] (265/403)     [=======================================.....................] (266/403)     [=======================================.....................] (267/403)     [=======================================.....................] (268/403)     [========================================....................] (269/403)     [========================================....................] (270/403)     [========================================....................] (271/403)     [========================================....................] (272/403)     [========================================....................] (273/403)     [========================================....................] (274/403)     [========================================....................] (275/403)     [=========================================...................] (276/403)     [=========================================...................] (277/403)     [=========================================...................] (278/403)     [=========================================...................] (279/403)     [=========================================...................] (280/403)     [=========================================...................] (281/403)     [=========================================...................] (282/403)     [==========================================..................] (283/403)     [==========================================..................] (284/403)     [==========================================..................] (285/403)     [==========================================..................] (286/403)     [==========================================..................] (287/403)     [==========================================..................] (288/403)     [===========================================.................] (289/403)     [===========================================.................] (290/403)     [===========================================.................] (291/403)     [===========================================.................] (292/403)     [===========================================.................] (293/403)     [===========================================.................] (294/403)     [===========================================.................] (295/403)     [============================================................] (296/403)     [============================================................] (297/403)     [============================================................] (298/403)     [============================================................] (299/403)     [============================================................] (300/403)     [============================================................] (301/403)     [============================================................] (302/403)     [=============================================...............] (303/403)     [=============================================...............] (304/403)     [=============================================...............] (305/403)     [=============================================...............] (306/403)     [=============================================...............] (307/403)     [=============================================...............] (308/403)     [==============================================..............] (309/403)     [==============================================..............] (310/403)     [==============================================..............] (311/403)     [==============================================..............] (312/403)     [==============================================..............] (313/403)     [==============================================..............] (314/403)     [==============================================..............] (315/403)     [===============================================.............] (316/403)     [===============================================.............] (317/403)     [===============================================.............] (318/403)     [===============================================.............] (319/403)     [===============================================.............] (320/403)     [===============================================.............] (321/403)     [===============================================.............] (322/403)     [================================================............] (323/403)     [================================================............] (324/403)     [================================================............] (325/403)     [================================================............] (326/403)     [================================================............] (327/403)     [================================================............] (328/403)     [================================================............] (329/403)     [=================================================...........] (330/403)     [=================================================...........] (331/403)     [=================================================...........] (332/403)     [=================================================...........] (333/403)     [=================================================...........] (334/403)     [=================================================...........] (335/403)     [==================================================..........] (336/403)     [==================================================..........] (337/403)     [==================================================..........] (338/403)     [==================================================..........] (339/403)     [==================================================..........] (340/403)     [==================================================..........] (341/403)     [==================================================..........] (342/403)     [===================================================.........] (343/403)     [===================================================.........] (344/403)     [===================================================.........] (345/403)     [===================================================.........] (346/403)     [===================================================.........] (347/403)     [===================================================.........] (348/403)     [===================================================.........] (349/403)     [====================================================........] (350/403)     [====================================================........] (351/403)     [====================================================........] (352/403)     [====================================================........] (353/403)     [====================================================........] (354/403)     [====================================================........] (355/403)     [=====================================================.......] (356/403)     [=====================================================.......] (357/403)     [=====================================================.......] (358/403)     [=====================================================.......] (359/403)     [=====================================================.......] (360/403)     [=====================================================.......] (361/403)     [=====================================================.......] (362/403)     [======================================================......] (363/403)     [======================================================......] (364/403)     [======================================================......] (365/403)     [======================================================......] (366/403)     [======================================================......] (367/403)     [======================================================......] (368/403)     [======================================================......] (369/403)     [=======================================================.....] (370/403)     [=======================================================.....] (371/403)     [=======================================================.....] (372/403)     [=======================================================.....] (373/403)     [=======================================================.....] (374/403)     [=======================================================.....] (375/403)     [=======================================================.....] (376/403)     [========================================================....] (377/403)     [========================================================....] (378/403)     [========================================================....] (379/403)     [========================================================....] (380/403)     [========================================================....] (381/403)     [========================================================....] (382/403)     [=========================================================...] (383/403)     [=========================================================...] (384/403)     [=========================================================...] (385/403)     [=========================================================...] (386/403)     [=========================================================...] (387/403)     [=========================================================...] (388/403)     [=========================================================...] (389/403)     [==========================================================..] (390/403)     [==========================================================..] (391/403)     [==========================================================..] (392/403)     [==========================================================..] (393/403)     [==========================================================..] (394/403)     [==========================================================..] (395/403)     [==========================================================..] (396/403)     [===========================================================.] (397/403)     [===========================================================.] (398/403)     [===========================================================.] (399/403)     [===========================================================.] (400/403)     [===========================================================.] (401/403)     [===========================================================.] (402/403)     [============================================================] (403/403)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.035702
live memory : 34 MB
#Nodes in def-use graph : 1820
#Locs on def-use graph : 11603
Workorder computation begins...
Workorder computation completes: 0.067158
Fixpoint iteration with widening begins...

#iteration in widening : 2990
Fixpoint iteration with widening completes: 0.047997



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/2423)     [========================....................................] (1000/2423)     [=================================================...........] (2000/2423)     
Generate Alarm Report completes: 0.002164

Itv Sparse Analysis completes: 0.188417



--------------------------------------------------------------------------------
Taint Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 1067
#flow-sensitive abstract locations  = 1067
Access Analysis begins...
Access Analysis completes: 0.015275
Def-use graph construction begins...
[=...........................................................] (1/55)     [==..........................................................] (2/55)     [===.........................................................] (3/55)     [====........................................................] (4/55)     [=====.......................................................] (5/55)     [======......................................................] (6/55)     [=======.....................................................] (7/55)     [========....................................................] (8/55)     [=========...................................................] (9/55)     [==========..................................................] (10/55)     [============................................................] (11/55)     [=============...............................................] (12/55)     [==============..............................................] (13/55)     [===============.............................................] (14/55)     [================............................................] (15/55)     [=================...........................................] (16/55)     [==================..........................................] (17/55)     [===================.........................................] (18/55)     [====================........................................] (19/55)     [=====================.......................................] (20/55)     [======================......................................] (21/55)     [========================....................................] (22/55)     [=========================...................................] (23/55)     [==========================..................................] (24/55)     [===========================.................................] (25/55)     [============================................................] (26/55)     [=============================...............................] (27/55)     [==============================..............................] (28/55)     [===============================.............................] (29/55)     [================================............................] (30/55)     [=================================...........................] (31/55)     [==================================..........................] (32/55)     [====================================........................] (33/55)     [=====================================.......................] (34/55)     [======================================......................] (35/55)     [=======================================.....................] (36/55)     [========================================....................] (37/55)     [=========================================...................] (38/55)     [==========================================..................] (39/55)     [===========================================.................] (40/55)     [============================================................] (41/55)     [=============================================...............] (42/55)     [==============================================..............] (43/55)     [================================================............] (44/55)     [=================================================...........] (45/55)     [==================================================..........] (46/55)     [===================================================.........] (47/55)     [====================================================........] (48/55)     [=====================================================.......] (49/55)     [======================================================......] (50/55)     [=======================================================.....] (51/55)     [========================================================....] (52/55)     [=========================================================...] (53/55)     [==========================================================..] (54/55)     [============================================================] (55/55)     
[............................................................] (1/403)     [............................................................] (2/403)     [............................................................] (3/403)     [............................................................] (4/403)     [............................................................] (5/403)     [............................................................] (6/403)     [=...........................................................] (7/403)     [=...........................................................] (8/403)     [=...........................................................] (9/403)     [=...........................................................] (10/403)     [=...........................................................] (11/403)     [=...........................................................] (12/403)     [=...........................................................] (13/403)     [==..........................................................] (14/403)     [==..........................................................] (15/403)     [==..........................................................] (16/403)     [==..........................................................] (17/403)     [==..........................................................] (18/403)     [==..........................................................] (19/403)     [==..........................................................] (20/403)     [===.........................................................] (21/403)     [===.........................................................] (22/403)     [===.........................................................] (23/403)     [===.........................................................] (24/403)     [===.........................................................] (25/403)     [===.........................................................] (26/403)     [====........................................................] (27/403)     [====........................................................] (28/403)     [====........................................................] (29/403)     [====........................................................] (30/403)     [====........................................................] (31/403)     [====........................................................] (32/403)     [====........................................................] (33/403)     [=====.......................................................] (34/403)     [=====.......................................................] (35/403)     [=====.......................................................] (36/403)     [=====.......................................................] (37/403)     [=====.......................................................] (38/403)     [=====.......................................................] (39/403)     [=====.......................................................] (40/403)     [======......................................................] (41/403)     [======......................................................] (42/403)     [======......................................................] (43/403)     [======......................................................] (44/403)     [======......................................................] (45/403)     [======......................................................] (46/403)     [======......................................................] (47/403)     [=======.....................................................] (48/403)     [=======.....................................................] (49/403)     [=======.....................................................] (50/403)     [=======.....................................................] (51/403)     [=======.....................................................] (52/403)     [=======.....................................................] (53/403)     [========....................................................] (54/403)     [========....................................................] (55/403)     [========....................................................] (56/403)     [========....................................................] (57/403)     [========....................................................] (58/403)     [========....................................................] (59/403)     [========....................................................] (60/403)     [=========...................................................] (61/403)     [=========...................................................] (62/403)     [=========...................................................] (63/403)     [=========...................................................] (64/403)     [=========...................................................] (65/403)     [=========...................................................] (66/403)     [=========...................................................] (67/403)     [==========..................................................] (68/403)     [==========..................................................] (69/403)     [==========..................................................] (70/403)     [==========..................................................] (71/403)     [==========..................................................] (72/403)     [==========..................................................] (73/403)     [===========.................................................] (74/403)     [===========.................................................] (75/403)     [===========.................................................] (76/403)     [===========.................................................] (77/403)     [===========.................................................] (78/403)     [===========.................................................] (79/403)     [===========.................................................] (80/403)     [============................................................] (81/403)     [============................................................] (82/403)     [============................................................] (83/403)     [============................................................] (84/403)     [============................................................] (85/403)     [============................................................] (86/403)     [============................................................] (87/403)     [=============...............................................] (88/403)     [=============...............................................] (89/403)     [=============...............................................] (90/403)     [=============...............................................] (91/403)     [=============...............................................] (92/403)     [=============...............................................] (93/403)     [=============...............................................] (94/403)     [==============..............................................] (95/403)     [==============..............................................] (96/403)     [==============..............................................] (97/403)     [==============..............................................] (98/403)     [==============..............................................] (99/403)     [==============..............................................] (100/403)     [===============.............................................] (101/403)     [===============.............................................] (102/403)     [===============.............................................] (103/403)     [===============.............................................] (104/403)     [===============.............................................] (105/403)     [===============.............................................] (106/403)     [===============.............................................] (107/403)     [================............................................] (108/403)     [================............................................] (109/403)     [================............................................] (110/403)     [================............................................] (111/403)     [================............................................] (112/403)     [================............................................] (113/403)     [================............................................] (114/403)     [=================...........................................] (115/403)     [=================...........................................] (116/403)     [=================...........................................] (117/403)     [=================...........................................] (118/403)     [=================...........................................] (119/403)     [=================...........................................] (120/403)     [==================..........................................] (121/403)     [==================..........................................] (122/403)     [==================..........................................] (123/403)     [==================..........................................] (124/403)     [==================..........................................] (125/403)     [==================..........................................] (126/403)     [==================..........................................] (127/403)     [===================.........................................] (128/403)     [===================.........................................] (129/403)     [===================.........................................] (130/403)     [===================.........................................] (131/403)     [===================.........................................] (132/403)     [===================.........................................] (133/403)     [===================.........................................] (134/403)     [====================........................................] (135/403)     [====================........................................] (136/403)     [====================........................................] (137/403)     [====================........................................] (138/403)     [====================........................................] (139/403)     [====================........................................] (140/403)     [====================........................................] (141/403)     [=====================.......................................] (142/403)     [=====================.......................................] (143/403)     [=====================.......................................] (144/403)     [=====================.......................................] (145/403)     [=====================.......................................] (146/403)     [=====================.......................................] (147/403)     [======================......................................] (148/403)     [======================......................................] (149/403)     [======================......................................] (150/403)     [======================......................................] (151/403)     [======================......................................] (152/403)     [======================......................................] (153/403)     [======================......................................] (154/403)     [=======================.....................................] (155/403)     [=======================.....................................] (156/403)     [=======================.....................................] (157/403)     [=======================.....................................] (158/403)     [=======================.....................................] (159/403)     [=======================.....................................] (160/403)     [=======================.....................................] (161/403)     [========================....................................] (162/403)     [========================....................................] (163/403)     [========================....................................] (164/403)     [========================....................................] (165/403)     [========================....................................] (166/403)     [========================....................................] (167/403)     [=========================...................................] (168/403)     [=========================...................................] (169/403)     [=========================...................................] (170/403)     [=========================...................................] (171/403)     [=========================...................................] (172/403)     [=========================...................................] (173/403)     [=========================...................................] (174/403)     [==========================..................................] (175/403)     [==========================..................................] (176/403)     [==========================..................................] (177/403)     [==========================..................................] (178/403)     [==========================..................................] (179/403)     [==========================..................................] (180/403)     [==========================..................................] (181/403)     [===========================.................................] (182/403)     [===========================.................................] (183/403)     [===========================.................................] (184/403)     [===========================.................................] (185/403)     [===========================.................................] (186/403)     [===========================.................................] (187/403)     [===========================.................................] (188/403)     [============================................................] (189/403)     [============================................................] (190/403)     [============================................................] (191/403)     [============================................................] (192/403)     [============================................................] (193/403)     [============================................................] (194/403)     [=============================...............................] (195/403)     [=============================...............................] (196/403)     [=============================...............................] (197/403)     [=============================...............................] (198/403)     [=============================...............................] (199/403)     [=============================...............................] (200/403)     [=============================...............................] (201/403)     [==============================..............................] (202/403)     [==============================..............................] (203/403)     [==============================..............................] (204/403)     [==============================..............................] (205/403)     [==============================..............................] (206/403)     [==============================..............................] (207/403)     [==============================..............................] (208/403)     [===============================.............................] (209/403)     [===============================.............................] (210/403)     [===============================.............................] (211/403)     [===============================.............................] (212/403)     [===============================.............................] (213/403)     [===============================.............................] (214/403)     [================================............................] (215/403)     [================================............................] (216/403)     [================================............................] (217/403)     [================================............................] (218/403)     [================================............................] (219/403)     [================================............................] (220/403)     [================================............................] (221/403)     [=================================...........................] (222/403)     [=================================...........................] (223/403)     [=================================...........................] (224/403)     [=================================...........................] (225/403)     [=================================...........................] (226/403)     [=================================...........................] (227/403)     [=================================...........................] (228/403)     [==================================..........................] (229/403)     [==================================..........................] (230/403)     [==================================..........................] (231/403)     [==================================..........................] (232/403)     [==================================..........................] (233/403)     [==================================..........................] (234/403)     [==================================..........................] (235/403)     [===================================.........................] (236/403)     [===================================.........................] (237/403)     [===================================.........................] (238/403)     [===================================.........................] (239/403)     [===================================.........................] (240/403)     [===================================.........................] (241/403)     [====================================........................] (242/403)     [====================================........................] (243/403)     [====================================........................] (244/403)     [====================================........................] (245/403)     [====================================........................] (246/403)     [====================================........................] (247/403)     [====================================........................] (248/403)     [=====================================.......................] (249/403)     [=====================================.......................] (250/403)     [=====================================.......................] (251/403)     [=====================================.......................] (252/403)     [=====================================.......................] (253/403)     [=====================================.......................] (254/403)     [=====================================.......................] (255/403)     [======================================......................] (256/403)     [======================================......................] (257/403)     [======================================......................] (258/403)     [======================================......................] (259/403)     [======================================......................] (260/403)     [======================================......................] (261/403)     [=======================================.....................] (262/403)     [=======================================.....................] (263/403)     [=======================================.....................] (264/403)     [=======================================.....................] (265/403)     [=======================================.....................] (266/403)     [=======================================.....................] (267/403)     [=======================================.....................] (268/403)     [========================================....................] (269/403)     [========================================....................] (270/403)     [========================================....................] (271/403)     [========================================....................] (272/403)     [========================================....................] (273/403)     [========================================....................] (274/403)     [========================================....................] (275/403)     [=========================================...................] (276/403)     [=========================================...................] (277/403)     [=========================================...................] (278/403)     [=========================================...................] (279/403)     [=========================================...................] (280/403)     [=========================================...................] (281/403)     [=========================================...................] (282/403)     [==========================================..................] (283/403)     [==========================================..................] (284/403)     [==========================================..................] (285/403)     [==========================================..................] (286/403)     [==========================================..................] (287/403)     [==========================================..................] (288/403)     [===========================================.................] (289/403)     [===========================================.................] (290/403)     [===========================================.................] (291/403)     [===========================================.................] (292/403)     [===========================================.................] (293/403)     [===========================================.................] (294/403)     [===========================================.................] (295/403)     [============================================................] (296/403)     [============================================................] (297/403)     [============================================................] (298/403)     [============================================................] (299/403)     [============================================................] (300/403)     [============================================................] (301/403)     [============================================................] (302/403)     [=============================================...............] (303/403)     [=============================================...............] (304/403)     [=============================================...............] (305/403)     [=============================================...............] (306/403)     [=============================================...............] (307/403)     [=============================================...............] (308/403)     [==============================================..............] (309/403)     [==============================================..............] (310/403)     [==============================================..............] (311/403)     [==============================================..............] (312/403)     [==============================================..............] (313/403)     [==============================================..............] (314/403)     [==============================================..............] (315/403)     [===============================================.............] (316/403)     [===============================================.............] (317/403)     [===============================================.............] (318/403)     [===============================================.............] (319/403)     [===============================================.............] (320/403)     [===============================================.............] (321/403)     [===============================================.............] (322/403)     [================================================............] (323/403)     [================================================............] (324/403)     [================================================............] (325/403)     [================================================............] (326/403)     [================================================............] (327/403)     [================================================............] (328/403)     [================================================............] (329/403)     [=================================================...........] (330/403)     [=================================================...........] (331/403)     [=================================================...........] (332/403)     [=================================================...........] (333/403)     [=================================================...........] (334/403)     [=================================================...........] (335/403)     [==================================================..........] (336/403)     [==================================================..........] (337/403)     [==================================================..........] (338/403)     [==================================================..........] (339/403)     [==================================================..........] (340/403)     [==================================================..........] (341/403)     [==================================================..........] (342/403)     [===================================================.........] (343/403)     [===================================================.........] (344/403)     [===================================================.........] (345/403)     [===================================================.........] (346/403)     [===================================================.........] (347/403)     [===================================================.........] (348/403)     [===================================================.........] (349/403)     [====================================================........] (350/403)     [====================================================........] (351/403)     [====================================================........] (352/403)     [====================================================........] (353/403)     [====================================================........] (354/403)     [====================================================........] (355/403)     [=====================================================.......] (356/403)     [=====================================================.......] (357/403)     [=====================================================.......] (358/403)     [=====================================================.......] (359/403)     [=====================================================.......] (360/403)     [=====================================================.......] (361/403)     [=====================================================.......] (362/403)     [======================================================......] (363/403)     [======================================================......] (364/403)     [======================================================......] (365/403)     [======================================================......] (366/403)     [======================================================......] (367/403)     [======================================================......] (368/403)     [======================================================......] (369/403)     [=======================================================.....] (370/403)     [=======================================================.....] (371/403)     [=======================================================.....] (372/403)     [=======================================================.....] (373/403)     [=======================================================.....] (374/403)     [=======================================================.....] (375/403)     [=======================================================.....] (376/403)     [========================================================....] (377/403)     [========================================================....] (378/403)     [========================================================....] (379/403)     [========================================================....] (380/403)     [========================================================....] (381/403)     [========================================================....] (382/403)     [=========================================================...] (383/403)     [=========================================================...] (384/403)     [=========================================================...] (385/403)     [=========================================================...] (386/403)     [=========================================================...] (387/403)     [=========================================================...] (388/403)     [=========================================================...] (389/403)     [==========================================================..] (390/403)     [==========================================================..] (391/403)     [==========================================================..] (392/403)     [==========================================================..] (393/403)     [==========================================================..] (394/403)     [==========================================================..] (395/403)     [==========================================================..] (396/403)     [===========================================================.] (397/403)     [===========================================================.] (398/403)     [===========================================================.] (399/403)     [===========================================================.] (400/403)     [===========================================================.] (401/403)     [===========================================================.] (402/403)     [============================================================] (403/403)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.028746
live memory : 33 MB
#Nodes in def-use graph : 1077
#Locs on def-use graph : 7349
Workorder computation begins...
Workorder computation completes: 0.033176
Fixpoint iteration with widening begins...

#iteration in widening : 1083
Fixpoint iteration with widening completes: 0.010226



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/2423)     [========================....................................] (1000/2423)     [=================================================...........] (2000/2423)     [............................................................] (0/2423)     [========================....................................] (1000/2423)     [=================================================...........] (2000/2423)     
Generate Alarm Report completes: 0.003288

Taint Sparse Analysis completes: 0.097290

= Alarms =

#queries                 : 10
#queries mod alarm point : 6
#proven                  : 6
#unproven                : 0
#bot-involved            : 0
Finished properly.
0.623031
