readInt-1247	Lval-53269	Exp-82950	ArgList-9447
readHeader-1344	Lval-53285	Exp-82969	ArgList-9450
main-1164	Lval-53283	Exp-82976	ArgList-9451
readShort-1259	Lval-53269	Exp-82950	ArgList-9452
main-1168	Lval-53269	Exp-82988	ArgList-9453
openOutputWaveFile-1428	Lval-53269	Exp-82989	ArgList-9454
runSonic-1071	Lval-53305	Exp-82991	ArgList-9455
main-1167	Lval-53269	Exp-82988	ArgList-9456
readHeader-1355	Lval-53269	Exp-82999	ArgList-9457
readHeader-1351	Lval-53269	Exp-82969	ArgList-9458
readHeader-1346	Lval-53269	Exp-83004	ArgList-9459
readHeader-1345	Lval-53269	Exp-82969	ArgList-9460
main-1165	Lval-53269	Exp-82988	ArgList-9461
readHeader-1361	Lval-53269	Exp-82999	ArgList-9462
readHeader-1349	Lval-53325	Exp-83004	ArgList-9463
readHeader-1347	Lval-53325	Exp-83004	ArgList-9464
readHeader-1338	Lval-53339	Exp-82969	ArgList-9466
readHeader-1343	Lval-53340	Exp-83004	ArgList-9467
readFromWaveFile-1482	Lval-53328	Exp-83029	ArgList-9468
readHeader-1335	Lval-53325	Exp-82969	ArgList-9469
readHeader-1358	Lval-53269	Exp-82999	ArgList-9470
readHeader-1341	Lval-53325	Exp-83004	ArgList-9471
expectString-1276	Lval-53269	Exp-82950	ArgList-9472
closeWaveFile-1464	Lval-53269	Exp-82989	ArgList-9473
main-1166	Lval-53269	Exp-83050	ArgList-9475
