TuxPaint_Font_OpenFont-2655	Exp-1950855
search_label_list-17445	Exp-1950951
do_prompt_image-11185	Exp-1951016
trash-20745	Exp-1950871
language_to_locale-4365	Exp-1951046
trash-20847	Exp-1950871
trash-20816	Exp-1951407
loadimagerb-8768	Exp-1951414
thumbnail2-9699	Exp-1951555
charset_works-3669	Exp-1951615
load_kpx-15420	Exp-1951635
render_text_w-4894	Exp-1951759
trash-20857	Exp-1950823
loaddescsound-10421	Exp-1951942
export_gif-21150	Exp-1950823
load_svg-15313	Exp-1950823
export_pict-21326	Exp-1950823
getfonthandle-3518	Exp-1950823
export_pict-21349	Exp-1950871
loadimage-8782	Exp-1952468
TuxPaint_Font_OpenFont-2700	Exp-1950855
export_gif_monitor_events-21299	Exp-1952571
load_kpx-15419	Exp-1950823
mirror_surface-8148	Exp-1951538
myIMG_Load_RWops-15362	Exp-1950823
trash-20737	Exp-1952678
TuxPaint_Font_OpenFont-2684	Exp-1950823
load_svg-15282	Exp-1950823
do_loadimage-8792	Exp-1950823
render_text-4819	Exp-1950823
load_kpx-15415	Exp-1950823
magic_modeint-17319	Exp-1950823
TuxPaint_Font_OpenFont-2703	Exp-1950823
get_xdg_user_dir-21138	Exp-1952933
grid_hit_gd-4775	Exp-1951011
loadinfo-10692	Exp-1953003
do_new_dialog_add_colors-16696	Exp-1951528
hash-2307	Exp-1953121
load_kpx-15400	Exp-1950823
trash-20824	Exp-1953212
export_pict-21309	Exp-1950823
get_fname-1547	Exp-1953336
load_svg-15345	Exp-1953408
myIMG_Load-15380	Exp-1953453
do_prompt-11179	Exp-1953494
myIMG_Load_RWops-15371	Exp-1953171
get_chunk_data-18149	Exp-1950823
myIMG_Load-15390	Exp-1953730
getfonthandle-3541	Exp-1950823
get_export_filepath-21360	Exp-1950823
myIMG_Load_RWops-15366	Exp-1950823
getfonthandle-3531	Exp-1950823
get_chunk_data-18202	Exp-1950823
loadsound_extra-10341	Exp-1950823
compute_default_scale_factor-8009	Exp-1952517
export_pict-21316	Exp-1950823
render_text-4835	Exp-1954024
loadsound-10418	Exp-1954103
trash-20804	Exp-1954114
get_export_filepath-21368	Exp-1954133
magic_modeint-17321	Exp-1950871
render_text-4830	Exp-1952435
make_directory-11148	Exp-1950823
make_directory-11151	Exp-1950871
uppercase-14712	Exp-1954207
do_quit-12678	Exp-1951969
load_svg-15339	Exp-1950823
language_to_locale-4379	Exp-1950823
TuxPaint_Font_FontHeight-3671	Exp-1950871
get_chunk_data-18205	Exp-1954365
great_str-14793	Exp-1954422
loadsound_extra-10415	Exp-1952914
trash-20761	Exp-1954446
do_prompt_image_snd-11188	Exp-1954507
TuxPaint_Font_FontHeight-3672	Exp-1954567
magic_modeint-17315	Exp-1950823
search_label_list-17446	Exp-1950823
uppercase_w-14731	Exp-1954649
uppercase-14691	Exp-1954667
do_prompt_image_flash_snd-11476	Exp-1954676
magic_modeint-17322	Exp-1950823
get_current_language-4323	Exp-1952080
do_png_save-12635	Exp-1950823
get_export_filepath-21359	Exp-1950823
export_gif-21281	Exp-1952986
do_prompt_snd-11182	Exp-1954834
do_render_button_label-8664	Exp-1954842
loaddesc-10463	Exp-1950823
getfonthandle-3523	Exp-1954894
do_loadimage-8805	Exp-1950823
myIMG_Load-15396	Exp-1954921
search_label_list-17360	Exp-1950823
do_color_sel-16985	Exp-1954956
getfonthandle-3550	Exp-1954894
grid_hit_gd-4776	Exp-1955141
loaddesc-10527	Exp-1955144
render_text_w-4889	Exp-1955194
zoom-9782	Exp-1951840
loadinfo-10540	Exp-1953003
loadimagerb-8779	Exp-1955338
loadimagerb-8776	Exp-1950823
in_word_set-2321	Exp-1950823
thumbnail2-9619	Exp-1955396
TuxPaint_Font_OpenFont-2691	Exp-1950823
trash-20780	Exp-1955500
grid_hit_gd-4773	Exp-1951011
mirror_surface-8149	Exp-1951685
in_word_set-2320	Exp-1955573
magic_modeint-17317	Exp-1950823
load_svg-15329	Exp-1950823
loaddesc-10524	Exp-1955630
flip_surface-8172	Exp-1953631
myIMG_Load-15393	Exp-1954921
myIMG_Load_RWops-15358	Exp-1953171
flip_surface-8173	Exp-1954012
duplicate_surface-15160	Exp-1955711
thumbnail-9608	Exp-1955722
myIMG_Load_RWops-15370	Exp-1950823
are_labels-18074	Exp-1950823
search_label_list-17374	Exp-1953533
getfonthandle-3544	Exp-1950823
TuxPaint_Font_OpenFont-2670	Exp-1950823
load_starter_helper-10896	Exp-1951988
load_svg-15296	Exp-1950823
get_chunk_data-18175	Exp-1950823
atoi-613	Exp-1955944
do_loadimage-8808	Exp-1954346
wcstou16-4851	Exp-1955966
textdir-14766	Exp-1953515
loaddesc-10530	Exp-1950823
load_svg-15304	Exp-1950823
read-234	Exp-1956023
