(\forall ReadDirectory-32517 ReadDirectory-32516 ReadDirectory-32514 ReadDirectory-32513 ReadDirectory-32491 ReadDirectory-32487 ReadDirectory-32485 ReadDirectory-29365 Pos-57 Lval-59 Lval-5 Lval-27 Lval-14 Loc-46 Loc-24 Exp-92 Exp-82 Exp-65 Exp-31 Exp-236 Exp-145 Exp-130 Exp-120 Exp-114 CallExp-17 ArgList-28.
  (ErrTrace main-32077 ReadDirectory-32492) <-
    (Set ReadDirectory-32516 Lval-27 Exp-82),
    (Set ReadDirectory-32513 Lval-27 Exp-130),
    (Set ReadDirectory-32492 Lval-5 Exp-114),
    (Set ReadDirectory-32491 Lval-59 Exp-236),
    (Set ReadDirectory-32487 Lval-14 CallExp-17),
    (Set ReadDirectory-32485 Lval-27 Exp-65),
    (LvalExp Exp-92 Lval-59),
    (LvalExp Exp-31 Lval-27),
    (EvalLv ReadDirectory-32516 Lval-27 Loc-24),
    (EvalLv ReadDirectory-32513 Lval-27 Loc-24),
    (EvalLv ReadDirectory-32492 Lval-59 Loc-46),
    (EvalLv ReadDirectory-32492 Lval-27 Loc-24),
    (EvalLv ReadDirectory-32491 Lval-59 Loc-46),
    (EvalLv ReadDirectory-32487 Lval-27 Loc-24),
    (EvalLv ReadDirectory-32485 Lval-27 Loc-24),
    (DUEdge ReadDirectory-32516 ReadDirectory-32517),
    (DUEdge ReadDirectory-32513 ReadDirectory-32514),
    (DUEdge ReadDirectory-32491 ReadDirectory-32492),
    (DUEdge ReadDirectory-29365 ReadDirectory-32492),
    (CallExp CallExp-17 Exp-120 ArgList-28),
    (BinOpExp Exp-114 Mult Exp-31 Exp-92),
    (Arg ArgList-28 Pos-57 Exp-145),
    (AddrOf Exp-145 Lval-27))
