Edit Script Summary:
Size: 1
============diff-0============
Meta Data:
Depth: 2
Previous Sibling Node: 
#line 484 \"/root/patchweave_new/2/libopenjpeg/j2k.c\"\n(image->comps + i)->dy = (int )__cil_tmp23;



	InsertStmt: 
Function: j2k_read_siz
# of Before:37
# of After:5
Diff Summary:
Inserted:
#line 485\nif (! (image->comps + i)->dx) {\n#line 486\n  opj_event_msg(j2k->cinfo,\n                1,\n                \"JPWL: invalid component size (dx: %d)\\n\",\n                (image->comps + i)->dx);\n#line 487\n  return;\n}

================================
