do_slideshow-19624	Lval-2835895
do_open-18716	Lval-2835898
load_user_fonts-5289	Lval-2835905
do_print-20294	Lval-2835987
loadstamp_callback-12489	Lval-2836082
do_new_dialog-22917	Lval-2836122
do_print-20290	Lval-2836187
parse_one_option-4257	Lval-2836316
loadstamp_callback-12507	Lval-2836318
do_new_dialog-22865	Lval-2836410
load_magic_plugins-21704	Lval-2836419
do_open-18697	Lval-2836496
do_slideshow-19574	Lval-2835939
load_magic_plugins-21699	Lval-2836585
setup-27805	Lval-2836602
load_magic_plugins-21724	Lval-2836629
parse_one_option-4260	Lval-2836646
load_user_fonts-5307	Lval-2836677
do_open-18676	Lval-2836744
do_new_dialog-22871	Lval-2836780
load_magic_plugins-21684	Lval-2836783
do_new_dialog-22896	Lval-2836785
do_slideshow-19603	Lval-2836801
do_slideshow-19596	Lval-2836838
do_open-18732	Lval-2836843
load_magic_plugins-21646	Lval-2836848
mainloop-10282	Lval-2836892
load_magic_plugins-21711	Lval-2836894
do_open-18696	Lval-2836936
load_magic_plugins-21680	Lval-2836940
do_open-18711	Lval-2836964
load_user_fonts-5295	Lval-2836926
do_open-18701	Lval-2837005
loadstamp_callback-12498	Lval-2837006
do_print-20293	Lval-2837008
load_magic_plugins-21716	Lval-2837014
do_new_dialog-22888	Lval-2837021
trash-28412	Lval-2837037
mainloop-10317	Lval-2837052
do_print-20295	Lval-2837080
print_image-20262	Lval-2837089
do_save-17046	Lval-2837141
load_template-15658	Lval-2837152
load_template-15664	Lval-2837156
loadstamp_callback-12501	Lval-2837164
get_export_filepath-29193	Lval-2837205
do_open-18668	Lval-2837208
create_button_labels-12738	Lval-2837217
trash-28409	Lval-2836955
set_chunk_data-17178	Lval-2836509
load_template-15652	Lval-2837243
mainloop-10305	Lval-2835887
mainloop-10279	Lval-2835920
do_slideshow-19615	Lval-2836146
do_open-18714	Lval-2837357
create_button_labels-12744	Lval-2837370
do_new_dialog-22853	Lval-2837375
do_open-18709	Lval-2837339
do_new_dialog-22859	Lval-2837423
do_new_dialog-22887	Lval-2837433
do_open-18719	Lval-2837445
load_user_fonts-5301	Lval-2837504
do_open-18720	Lval-2837527
do_slideshow-19595	Lval-2837512
do_save-17045	Lval-2837573
do_print-20288	Lval-2836911
set_chunk_data-17175	Lval-2837605
do_new_dialog-22895	Lval-2837617
create_button_labels-12732	Lval-2836765
load_magic_plugins-21703	Lval-2837068
do_open-18702	Lval-2837714
load_starter-15534	Lval-2837725
mainloop-10308	Lval-2837742
loadbrush_callback-11813	Lval-2837769
load_starter-15522	Lval-2836981
do_lock_file-26991	Lval-2837788
do_open-18715	Lval-2837805
do_new_dialog-22891	Lval-2836778
loadstamp_callback-12504	Lval-2837825
do_quit-17798	Lval-2837862
load_magic_plugins-21671	Lval-2835990
loadstamp_callback-12495	Lval-2837881
create_button_labels-12729	Lval-2837916
print_image-20260	Lval-2837961
loaddesc-14927	Lval-2837969
do_open-18710	Lval-2837340
do_open-18654	Lval-2836600
do_new_dialog-22847	Lval-2837570
print_image-20255	Lval-2838017
load_embedded_data-25235	Lval-2837485
do_new_dialog-22811	Lval-2838047
export_gif-29023	Lval-2838048
loadfont_callback-1924	Lval-2838090
load_magic_plugins-21696	Lval-2838135
loadstamp_callback-12492	Lval-2837213
load_user_fonts-5316	Lval-2838144
load_user_fonts-5292	Lval-2837690
do_quit-17804	Lval-2836292
do_open-18658	Lval-2838166
load_magic_plugins-21675	Lval-2838194
mainloop-10285	Lval-2837929
loadstamp_callback-12483	Lval-2838204
load_template-15640	Lval-2838214
load_magic_plugins-21728	Lval-2838230
get_export_filepath-29185	Lval-2838231
do_open-18673	Lval-2838125
do_open-18706	Lval-2838261
do_new_dialog-22892	Lval-2836779
do_open-18693	Lval-2838190
do_open-18672	Lval-2838124
create_button_labels-12747	Lval-2838311
loadstamp_callback-12486	Lval-2838320
get_xdg_user_dir-28857	Lval-2838325
mainloop-10286	Lval-2837930
do_open-18687	Lval-2837568
load_magic_plugins-21715	Lval-2838340
do_new_dialog-22838	Lval-2838371
do_new_dialog-22909	Lval-2838372
do_new_dialog-22805	Lval-2837061
do_new_dialog-22856	Lval-2837802
do_new_dialog-22802	Lval-2838377
do_open-18679	Lval-2838378
do_new_dialog-22850	Lval-2838395
do_open-18721	Lval-2838397
load_user_fonts-5298	Lval-2837131
load_embedded_data-25217	Lval-2836452
do_open-18639	Lval-2837783
do_open-18655	Lval-2836601
do_slideshow-19583	Lval-2838016
do_open-18681	Lval-2838530
do_save-17061	Lval-2838534
do_save-17044	Lval-2837753
load_starter-15546	Lval-2838560
loadstamp_callback-12519	Lval-2838192
do_new_dialog-22908	Lval-2838568
load_magic_plugins-21688	Lval-2838511
do_save-17049	Lval-2838570
do_new_dialog-22835	Lval-2838576
do_new_dialog-22868	Lval-2836028
load_magic_plugins-21692	Lval-2838601
load_magic_plugins-21643	Lval-2838583
print_image-20257	Lval-2838608
load_magic_plugins-21661	Lval-2837738
do_new_dialog-22880	Lval-2838169
load_magic_plugins-21683	Lval-2838637
do_save-17053	Lval-2838433
do_new_dialog-22883	Lval-2837864
do_new_dialog-22884	Lval-2837865
do_new_dialog-22907	Lval-2838672
do_new_dialog-22808	Lval-2838682
setup-27798	Lval-2836433
loadfont_callback-1927	Lval-2838692
load_magic_plugins-21720	Lval-2836309
loadfont_callback-1930	Lval-2838713
do_open-18733	Lval-2837767
do_new_dialog-22841	Lval-2838725
do_open-18728	Lval-2836404
load_starter-15516	Lval-2838499
do_new_dialog-22900	Lval-2838592
do_open-18651	Lval-2837428
loadfont_callback-1933	Lval-2838757
load_template-15646	Lval-2838759
do_new_dialog-22862	Lval-2838762
get_xdg_user_dir-28854	Lval-2838768
mainloop-10290	Lval-2838786
load_starter-15510	Lval-2837477
do_open-18680	Lval-2838802
load_user_fonts-5313	Lval-2836714
do_slideshow-19599	Lval-2838825
do_open-18671	Lval-2838123
load_template-15670	Lval-2838856
load_stamps-12567	Lval-2836377
save_current-15819	Lval-2837798
load_magic_plugins-21708	Lval-2837503
load_magic_plugins-21691	Lval-2838659
setup-27808	Lval-2838900
load_magic_plugins-21723	Lval-2838909
do_quit-17799	Lval-2838911
cleanup-16432	Lval-2838937
do_slideshow-19600	Lval-2838953
load_magic_plugins-21668	Lval-2838967
load_magic_plugins-21707	Lval-2837502
load_magic_plugins-21667	Lval-2838979
do_print-20289	Lval-2836912
do_open-18727	Lval-2836403
trash-28406	Lval-2838994
do_new_dialog-22916	Lval-2838338
print_image-20261	Lval-2838995
do_prompt_image_flash_snd-16162	Lval-2837707
load_starter-15552	Lval-2838918
parse_one_option-4263	Lval-2837100
do_slideshow-19589	Lval-2838084
load_magic_plugins-21695	Lval-2839019
do_slideshow-19620	Lval-2839034
print_image-20256	Lval-2839040
load_user_fonts-5286	Lval-2839045
load_user_fonts-5310	Lval-2837653
load_magic_plugins-21712	Lval-2839061
load_starter-15528	Lval-2836695
create_button_labels-12741	Lval-2839072
mainloop-10299	Lval-2837197
do_open-18659	Lval-2838277
get_export_filepath-29189	Lval-2838517
load_magic_plugins-21700	Lval-2839148
do_open-18662	Lval-2837468
do_lock_file-26988	Lval-2839012
load_magic_plugins-21679	Lval-2837882
mainloop-10296	Lval-2838331
do_open-18703	Lval-2839194
do_new_dialog-22899	Lval-2838591
do_new_dialog-22901	Lval-2838593
do_quit-17805	Lval-2836293
setup_i18n-7060	Lval-2837698
do_save-17057	Lval-2839243
load_magic_plugins-21687	Lval-2838510
do_open-18648	Lval-2838045
load_magic_plugins-21727	Lval-2838629
mainloop-10287	Lval-2837931
do_quit-17808	Lval-2836336
do_open-18729	Lval-2836405
do_slideshow-19619	Lval-2839278
do_slideshow-19612	Lval-2837962
load_stamps-12564	Lval-2838694
load_embedded_data-25223	Lval-2839132
load_magic_plugins-21719	Lval-2836308
mainloop-10311	Lval-2839279
parse_one_option-4269	Lval-2837986
play_slideshow-19979	Lval-2838464
setup-27804	Lval-2839354
create_button_labels-12735	Lval-2837908
load_magic_plugins-21672	Lval-2835992
load_embedded_data-25229	Lval-2837940
do_quit-17800	Lval-2839342
do_open-18724	Lval-2839037
do_open-18684	Lval-2839401
do_slideshow-19618	Lval-2839405
do_new_dialog-22915	Lval-2838337
setup-27600	Lval-2838810
load_user_fonts-5304	Lval-2839454
do_open-18698	Lval-2837946
setup-27809	Lval-2839352
save_current-15823	Lval-2837155
do_new_dialog-22874	Lval-2837555
setup-27801	Lval-2838893
load_current-15749	Lval-2836241
do_new_dialog-22844	Lval-2837017
load_magic_plugins-21676	Lval-2838508
do_new_dialog-22814	Lval-2839006
do_open-18734	Lval-2837768
do_quit-17803	Lval-2836291
load_magic_plugins-21655	Lval-2838497
create_button_labels-12726	Lval-2836851
do_open-18690	Lval-2839287
mainloop-10302	Lval-2837303
setup-27601	Lval-2838811
do_slideshow-19625	Lval-2839495
do_slideshow-19623	Lval-2839494
load_starter-15540	Lval-2836177
