setup-27751	Lval-1510195	Exp-2100880	ArgList-731375
setup-27348	Lval-1510198	Exp-2100882	ArgList-731376
do_color_picker-23803	Lval-1510198	Exp-2100887	ArgList-731377
cleanup-16316	Lval-1510198	Exp-2100891	ArgList-731378
mainloop-10303	Lval-1510198	Exp-2100932	ArgList-731381
mainloop-9671	Lval-1510235	Exp-2100935	ArgList-731382
setup-27754	Lval-1510247	Exp-2100950	ArgList-731383
mainloop-9302	Lval-1510198	Exp-2100973	ArgList-731384
mainloop-10277	Lval-1510198	Exp-2100932	ArgList-731385
do_slideshow-19487	Lval-1510198	Exp-2100932	ArgList-731387
change_colors-11392	Lval-1510198	Exp-2100998	ArgList-731389
do_slideshow-19572	Lval-1510297	Exp-2101021	ArgList-731390
do_prompt_image_flash_snd-16111	Lval-1510198	Exp-2101031	ArgList-731391
mainloop-10183	Lval-1510198	Exp-2101048	ArgList-731393
loadfont_callback-1882	Lval-1510329	Exp-2101054	ArgList-731394
load_template-15630	Lval-1510198	Exp-2101057	ArgList-731395
mainloop-9336	Lval-1510198	Exp-2101061	ArgList-731396
undo_tmp_applied_text-24642	Lval-1510198	Exp-2100973	ArgList-731397
get_stamp_thumb-12248	Lval-1510341	Exp-2101069	ArgList-731399
load_magic_plugins-21669	Lval-1510198	Exp-2101082	ArgList-731400
cleanup-16345	Lval-1510198	Exp-2100891	ArgList-731401
mainloop-9128	Lval-1510198	Exp-2101102	ArgList-731402
zoom-13999	Lval-1510198	Exp-2101113	ArgList-731403
set_active_stamp-12032	Lval-1510390	Exp-2101069	ArgList-731404
setup-27679	Lval-1510401	Exp-2100880	ArgList-731406
do_new_dialog-22866	Lval-1510198	Exp-2101082	ArgList-731407
draw_fonts-13303	Lval-1510418	Exp-2101168	ArgList-731408
get_stamp_thumb-12224	Lval-1510423	Exp-2101173	ArgList-731409
load_current-15744	Lval-1510198	Exp-2101181	ArgList-731410
loadsound_extra-14752	Lval-1510198	Exp-2101082	ArgList-731411
setup-27453	Lval-1510198	Exp-2100882	ArgList-731412
mainloop-9488	Lval-1510198	Exp-2101200	ArgList-731413
cleanup-16352	Lval-1510198	Exp-2100891	ArgList-731414
do_save-17039	Lval-1510198	Exp-2100932	ArgList-731416
setup-27180	Lval-1510198	Exp-2101229	ArgList-731417
cleanup-16329	Lval-1510198	Exp-2100891	ArgList-731418
mainloop-9064	Lval-1510198	Exp-2101247	ArgList-731420
do_render_cur_text-20376	Lval-1510479	Exp-2101248	ArgList-731421
mainloop-9674	Lval-1510198	Exp-2100973	ArgList-731422
setup-27338	Lval-1510198	Exp-2100882	ArgList-731423
mainloop-9768	Lval-1510198	Exp-2101253	ArgList-731425
mainloop-9912	Lval-1510198	Exp-2101263	ArgList-731427
main-28236	Lval-1510198	Exp-2100882	ArgList-731428
tmp_apply_uncommited_text-24550	Lval-1510198	Exp-2101291	ArgList-731431
getfonthandle-5690	Lval-1510522	Exp-2101294	ArgList-731432
search_label_list-24043	Lval-1510198	Exp-2101299	ArgList-731433
do_slideshow-19613	Lval-1510272	Exp-2101319	ArgList-731434
render_text-7343	Lval-1510550	Exp-2101168	ArgList-731436
cleanup-16348	Lval-1510198	Exp-2100891	ArgList-731437
do_eraser-14343	Lval-1510198	Exp-2100887	ArgList-731438
thumbnail2-13908	Lval-1510559	Exp-2101340	ArgList-731439
mainloop-9606	Lval-1510198	Exp-2101359	ArgList-731440
mainloop-10041	Lval-1510198	Exp-2101048	ArgList-731441
load_starter-15538	Lval-1510578	Exp-2101364	ArgList-731442
mainloop-10019	Lval-1510198	Exp-2101102	ArgList-731444
setup-27497	Lval-1510594	Exp-2101385	ArgList-731445
setup-27676	Lval-1510616	Exp-2100880	ArgList-731446
brush_draw-11135	Lval-1510198	Exp-2101437	ArgList-731447
setup-27640	Lval-1510642	Exp-2100880	ArgList-731449
do_color_sel-23378	Lval-1510198	Exp-2101031	ArgList-731450
load_current-15747	Lval-1510645	Exp-2101021	ArgList-731451
handle_active-21093	Lval-1510198	Exp-2101247	ArgList-731452
mainloop-9232	Lval-1510198	Exp-2101461	ArgList-731453
do_slideshow-19498	Lval-1510660	Exp-2101319	ArgList-731455
do_new_dialog-22725	Lval-1510198	Exp-2101487	ArgList-731458
mainloop-9402	Lval-1510198	Exp-2101495	ArgList-731459
mainloop-9855	Lval-1510198	Exp-2100887	ArgList-731460
mainloop-9439	Lval-1510198	Exp-2101508	ArgList-731461
load_starter_helper-15370	Lval-1510685	Exp-2101509	ArgList-731462
setup-27543	Lval-1510689	Exp-2101340	ArgList-731463
mainloop-9648	Lval-1510198	Exp-2101461	ArgList-731464
do_quit-17801	Lval-1510704	Exp-2101538	ArgList-731465
mainloop-9353	Lval-1510198	Exp-2101508	ArgList-731468
load_magic_plugins-21717	Lval-1510198	Exp-2101082	ArgList-731469
do_quit-17806	Lval-1510198	Exp-2100932	ArgList-731470
mainloop-9251	Lval-1510198	Exp-2101609	ArgList-731471
mainloop-9614	Lval-1510198	Exp-2101247	ArgList-731472
tmp_apply_uncommited_text-24502	Lval-1510198	Exp-2100973	ArgList-731473
do_open-18612	Lval-1510775	Exp-2101631	ArgList-731475
mainloop-9878	Lval-1510198	Exp-2101641	ArgList-731476
do_shape-16762	Lval-1510198	Exp-2101048	ArgList-731477
mainloop-9581	Lval-1510198	Exp-2101247	ArgList-731478
do_open-18271	Lval-1510198	Exp-2101487	ArgList-731479
load_stamps-12565	Lval-1510198	Exp-2101666	ArgList-731480
do_loadimage-12844	Lval-1510198	Exp-2100882	ArgList-731483
do_render_cur_text-20477	Lval-1510198	Exp-2101679	ArgList-731484
do_open-18725	Lval-1510198	Exp-2101538	ArgList-731486
cleanup-16300	Lval-1510198	Exp-2101706	ArgList-731488
setup_config-26326	Lval-1510198	Exp-2101709	ArgList-731489
do_shape-16679	Lval-1510198	Exp-2101714	ArgList-731490
loadfonts_locale_filter-5260	Lval-1510198	Exp-2101715	ArgList-731491
setup-27796	Lval-1510198	Exp-2101727	ArgList-731492
setup_config-26323	Lval-1510198	Exp-2101082	ArgList-731495
load_embedded_data-25215	Lval-1510879	Exp-2101747	ArgList-731496
mainloop-9047	Lval-1510198	Exp-2101031	ArgList-731497
load_current-15742	Lval-1510198	Exp-2101790	ArgList-731498
cleanup-16331	Lval-1510198	Exp-2100891	ArgList-731499
mainloop-9735	Lval-1510198	Exp-2101061	ArgList-731500
mainloop-9112	Lval-1510198	Exp-2101359	ArgList-731501
mainloop-9776	Lval-1510198	Exp-2101200	ArgList-731503
mainloop-9574	Lval-1510198	Exp-2101843	ArgList-731504
mainloop-9894	Lval-1510261	Exp-2101844	ArgList-731505
set_chunk_data-17176	Lval-1510198	Exp-2101852	ArgList-731506
mainloop-9789	Lval-1510198	Exp-2101102	ArgList-731507
mirror_surface-11857	Lval-1510874	Exp-2101895	ArgList-731510
do_open-18323	Lval-1510981	Exp-2101899	ArgList-731511
mainloop-9142	Lval-1510198	Exp-2101907	ArgList-731512
do_color_sel-23440	Lval-1510989	Exp-2101340	ArgList-731513
setup-27757	Lval-1510999	Exp-2100950	ArgList-731515
mainloop-9673	Lval-1510198	Exp-2101609	ArgList-731516
do_save-17008	Lval-1510198	Exp-2100932	ArgList-731517
render_brush-14155	Lval-1510198	Exp-2101940	ArgList-731519
do_slideshow-19419	Lval-1510198	Exp-2101031	ArgList-731520
do_new_dialog-22541	Lval-1510198	Exp-2101981	ArgList-731522
setup-27570	Lval-1510198	Exp-2101988	ArgList-731523
cleanup-16328	Lval-1510198	Exp-2100891	ArgList-731524
mainloop-9799	Lval-1510198	Exp-2101495	ArgList-731525
do_open-18652	Lval-1511057	Exp-2102014	ArgList-731527
do_render_cur_text-20472	Lval-1510198	Exp-2102029	ArgList-731528
tp_ftw-2080	Lval-1510198	Exp-2101715	ArgList-731531
loadsound-14824	Lval-1511090	Exp-2102057	ArgList-731534
loadimagerb-12816	Lval-1511095	Exp-2100950	ArgList-731535
mainloop-9893	Lval-1510198	Exp-2100932	ArgList-731536
set_active_stamp-12027	Lval-1510390	Exp-2101069	ArgList-731537
simulate_flood_fill_outside_check-2362	Lval-1511108	Exp-2102073	ArgList-731539
mainloop-9182	Lval-1510198	Exp-2101609	ArgList-731541
mainloop-9308	Lval-1510198	Exp-2101679	ArgList-731542
do_save-17071	Lval-1510198	Exp-2101082	ArgList-731543
mainloop-9458	Lval-1510198	Exp-2100973	ArgList-731545
do_quit-17790	Lval-1510198	Exp-2100973	ArgList-731547
mainloop-9384	Lval-1510198	Exp-2101461	ArgList-731549
do_shape-16826	Lval-1510198	Exp-2101048	ArgList-731550
claim_to_be_ready-28182	Lval-1510198	Exp-2102135	ArgList-731551
load_starter-15526	Lval-1510578	Exp-2101364	ArgList-731552
load_starter_id-15332	Lval-1510198	Exp-2101082	ArgList-731554
load_user_fonts-5311	Lval-1510198	Exp-2102164	ArgList-731555
setup-27320	Lval-1511176	Exp-2102167	ArgList-731556
do_save-17002	Lval-1510198	Exp-2100932	ArgList-731557
draw_tux_text-14462	Lval-1510198	Exp-2102185	ArgList-731558
do_slideshow-19314	Lval-1511203	Exp-2101899	ArgList-731560
setup-27634	Lval-1511211	Exp-2100880	ArgList-731562
mainloop-9607	Lval-1510198	Exp-2101253	ArgList-731564
create_button_labels-12730	Lval-1511225	Exp-2102221	ArgList-731566
cleanup-16368	Lval-1510198	Exp-2101706	ArgList-731569
do_color_sel-23439	Lval-1511238	Exp-2101340	ArgList-731570
mainloop-9448	Lval-1510198	Exp-2101200	ArgList-731571
do_new_dialog-22889	Lval-1511241	Exp-2102014	ArgList-731572
cleanup-16305	Lval-1510198	Exp-2100891	ArgList-731573
do_new_dialog-22486	Lval-1511246	Exp-2101168	ArgList-731574
do_open-18674	Lval-1511248	Exp-2101319	ArgList-731575
do_prompt_image_flash_snd-16098	Lval-1510198	Exp-2102255	ArgList-731576
print_image-20250	Lval-1510198	Exp-2102289	ArgList-731579
cleanup-16350	Lval-1510198	Exp-2100891	ArgList-731580
tmp_apply_uncommited_text-24519	Lval-1510198	Exp-2100973	ArgList-731581
mainloop-9176	Lval-1510198	Exp-2101200	ArgList-731582
simulate_flood_fill_outside_check-2373	Lval-1511283	Exp-2102073	ArgList-731583
mainloop-9211	Lval-1510198	Exp-2101291	ArgList-731584
cleanup-16349	Lval-1510198	Exp-2100891	ArgList-731585
setup-27467	Lval-1511292	Exp-2101899	ArgList-731586
trash-28299	Lval-1510198	Exp-2101487	ArgList-731587
do_open-18591	Lval-1510198	Exp-2102331	ArgList-731588
play_slideshow-19909	Lval-1510198	Exp-2101790	ArgList-731590
load_starter-15547	Lval-1510198	Exp-2101082	ArgList-731591
simulate_flood_fill_outside_check-2343	Lval-1511307	Exp-2102344	ArgList-731594
draw_blinking_cursor-11055	Lval-1511321	Exp-2102359	ArgList-731597
mainloop-9891	Lval-1510198	Exp-2102361	ArgList-731598
do_save-16996	Lval-1510198	Exp-2100932	ArgList-731599
mainloop-9094	Lval-1510198	Exp-2100973	ArgList-731601
get_xdg_user_dir-28822	Lval-1510198	Exp-2101487	ArgList-731603
create_button_labels-12724	Lval-1511245	Exp-2102221	ArgList-731604
mainloop-9233	Lval-1510198	Exp-2100973	ArgList-731605
do_render_cur_text-20396	Lval-1511352	Exp-2101248	ArgList-731607
wordwrap_text_ex-14604	Lval-1511359	Exp-2102394	ArgList-731608
mainloop-9753	Lval-1510198	Exp-2101200	ArgList-731609
mainloop-10212	Lval-1510198	Exp-2100887	ArgList-731610
cleanup-16296	Lval-1510198	Exp-2100891	ArgList-731611
do_shape-16840	Lval-1510198	Exp-2101714	ArgList-731613
tmp_apply_uncommited_text-24531	Lval-1510198	Exp-2101679	ArgList-731614
play_slideshow-19904	Lval-1510562	Exp-2102412	ArgList-731615
do_color_picker-23796	Lval-1511379	Exp-2101340	ArgList-731616
mainloop-9786	Lval-1510198	Exp-2102423	ArgList-731617
mainloop-9146	Lval-1510198	Exp-2101200	ArgList-731619
cleanup-16351	Lval-1510198	Exp-2100891	ArgList-731621
load_starter-15523	Lval-1510198	Exp-2101082	ArgList-731622
do_print-20286	Lval-1510198	Exp-2102465	ArgList-731623
loadimage-12825	Lval-1511430	Exp-2101069	ArgList-731624
load_user_fonts-5293	Lval-1510198	Exp-2102164	ArgList-731625
load_brush_dir-11847	Lval-1510198	Exp-2101715	ArgList-731626
mainloop-9113	Lval-1510198	Exp-2101247	ArgList-731627
setup-27688	Lval-1511444	Exp-2100880	ArgList-731628
do_png_embed_data-17500	Lval-1510198	Exp-2101852	ArgList-731629
mainloop-9678	Lval-1510198	Exp-2101609	ArgList-731631
do_slideshow-19492	Lval-1510198	Exp-2101200	ArgList-731632
set_active_stamp-12030	Lval-1510390	Exp-2101069	ArgList-731633
update_canvas-7313	Lval-1510198	Exp-2102507	ArgList-731634
trash-28407	Lval-1510198	Exp-2101082	ArgList-731635
cleanup-16377	Lval-1510198	Exp-2100891	ArgList-731637
draw_fonts-13301	Lval-1510418	Exp-2101168	ArgList-731639
do_png_embed_data-17375	Lval-1510198	Exp-2102549	ArgList-731640
do_slideshow-19295	Lval-1511203	Exp-2101168	ArgList-731641
setup-27549	Lval-1510198	Exp-2102561	ArgList-731642
load_embedded_data-25053	Lval-1510198	Exp-2100932	ArgList-731643
draw_erasers-13745	Lval-1510198	Exp-2102589	ArgList-731644
load_starter-15520	Lval-1510578	Exp-2101364	ArgList-731645
mainloop-9311	Lval-1510198	Exp-2100887	ArgList-731646
play_slideshow-19907	Lval-1510198	Exp-2102609	ArgList-731647
loadsound_extra-14758	Lval-1510198	Exp-2101082	ArgList-731650
mainloop-9278	Lval-1510198	Exp-2100932	ArgList-731651
undo_tmp_applied_text-24639	Lval-1510198	Exp-2101291	ArgList-731652
cleanup-16373	Lval-1510198	Exp-2100891	ArgList-731653
cleanup-16325	Lval-1510198	Exp-2100891	ArgList-731654
simulate_flood_fill_outside_check-2354	Lval-1510509	Exp-2102641	ArgList-731655
mainloop-9780	Lval-1510198	Exp-2102642	ArgList-731656
do_new_dialog-22842	Lval-1510198	Exp-2101082	ArgList-731657
mainloop-9715	Lval-1510198	Exp-2101714	ArgList-731658
setup-27423	Lval-1511413	Exp-2101168	ArgList-731660
cleanup-16301	Lval-1510198	Exp-2101706	ArgList-731661
do_render_cur_text-20414	Lval-1510198	Exp-2102662	ArgList-731662
mainloop-9620	Lval-1510198	Exp-2101508	ArgList-731663
mainloop-9455	Lval-1511577	Exp-2102674	ArgList-731664
mainloop-9335	Lval-1510198	Exp-2102687	ArgList-731667
do_render_cur_text-20407	Lval-1511587	Exp-2101248	ArgList-731668
mainloop-9342	Lval-1510198	Exp-2101495	ArgList-731670
load_embedded_data-25099	Lval-1510198	Exp-2101181	ArgList-731671
do_render_button_label-12669	Lval-1511597	Exp-2102394	ArgList-731672
do_shape-16838	Lval-1510198	Exp-2100887	ArgList-731674
load_embedded_data-25154	Lval-1510198	Exp-2100932	ArgList-731675
load_magic_plugins-21701	Lval-1510198	Exp-2101082	ArgList-731676
do_save-17063	Lval-1510198	Exp-2101082	ArgList-731677
load_current-15731	Lval-1510645	Exp-2101021	ArgList-731678
mainloop-9168	Lval-1510198	Exp-2101907	ArgList-731681
do_prompt-15839	Lval-1511666	Exp-2102790	ArgList-731684
loadfonts-5264	Lval-1510198	Exp-2102814	ArgList-731686
claim_to_be_ready-28141	Lval-1510198	Exp-2102829	ArgList-731690
render_text_w-7432	Lval-1511695	Exp-2102830	ArgList-731691
load_user_fonts-5296	Lval-1510198	Exp-2102164	ArgList-731692
get_stamp_thumb-12278	Lval-1510937	Exp-2102836	ArgList-731694
get_stamp_thumb-12236	Lval-1510341	Exp-2101069	ArgList-731695
mainloop-10274	Lval-1510198	Exp-2102839	ArgList-731696
do_color_picker-23725	Lval-1510198	Exp-2102849	ArgList-731698
save_current-15821	Lval-1511727	Exp-2101021	ArgList-731701
load_embedded_data-25165	Lval-1510198	Exp-2101057	ArgList-731702
do_png_embed_data-17539	Lval-1510198	Exp-2101082	ArgList-731703
setup-27592	Lval-1511732	Exp-2100950	ArgList-731704
do_new_dialog-22432	Lval-1510198	Exp-2101487	ArgList-731706
do_slideshow-19292	Lval-1511203	Exp-2101168	ArgList-731708
setup-27813	Lval-1511754	Exp-2100880	ArgList-731709
mainloop-9687	Lval-1510198	Exp-2101263	ArgList-731711
load_info_about_label_surface-24267	Lval-1510198	Exp-2102892	ArgList-731712
mainloop-9551	Lval-1510241	Exp-2102895	ArgList-731713
do_png_save-17670	Lval-1510198	Exp-2100932	ArgList-731714
simulate_flood_fill_outside_check-2390	Lval-1510509	Exp-2102641	ArgList-731715
mainloop-10297	Lval-1510198	Exp-2100932	ArgList-731716
do_render_cur_text-20374	Lval-1511782	Exp-2101248	ArgList-731718
load_embedded_data-25190	Lval-1510198	Exp-2101057	ArgList-731719
set_active_stamp-12021	Lval-1510390	Exp-2101069	ArgList-731721
setup-27539	Lval-1510198	Exp-2102930	ArgList-731723
do_open-18575	Lval-1510198	Exp-2100891	ArgList-731724
vector_tint_surface-11490	Lval-1511803	Exp-2101340	ArgList-731725
hide_blinking_cursor-11048	Lval-1510198	Exp-2102839	ArgList-731726
mainloop-9401	Lval-1510198	Exp-2102948	ArgList-731727
setup-27745	Lval-1511807	Exp-2100880	ArgList-731728
mainloop-9071	Lval-1510198	Exp-2101609	ArgList-731729
cleanup-16378	Lval-1510198	Exp-2100891	ArgList-731730
setup-27516	Lval-1510198	Exp-2100882	ArgList-731731
mainloop-10280	Lval-1510198	Exp-2100932	ArgList-731732
export_gif-28956	Lval-1510198	Exp-2101487	ArgList-731733
redraw_tux_text-14464	Lval-1510198	Exp-2102185	ArgList-731734
loadinfo-15060	Lval-1510198	Exp-2102980	ArgList-731735
mainloop-9322	Lval-1510198	Exp-2101102	ArgList-731736
setup-27509	Lval-1511833	Exp-2101168	ArgList-731737
mainloop-9154	Lval-1510198	Exp-2102993	ArgList-731738
mainloop-9825	Lval-1510198	Exp-2101609	ArgList-731741
flip_starter-21169	Lval-1510327	Exp-2101895	ArgList-731743
cleanup-16341	Lval-1510198	Exp-2100891	ArgList-731745
set_active_stamp-12025	Lval-1510390	Exp-2101069	ArgList-731747
mainloop-9297	Lval-1511865	Exp-2102895	ArgList-731748
do_new_dialog-22869	Lval-1510191	Exp-2101364	ArgList-731750
mainloop-9104	Lval-1510198	Exp-2101461	ArgList-731751
mainloop-9611	Lval-1510198	Exp-2101359	ArgList-731752
mainloop-9231	Lval-1510198	Exp-2101495	ArgList-731753
setup-27602	Lval-1510198	Exp-2101082	ArgList-731754
simulate_flood_fill_outside_check-2378	Lval-1510509	Exp-2102641	ArgList-731755
simulate_flood_fill_outside_check-2397	Lval-1510198	Exp-2103073	ArgList-731756
simulate_flood_fill_outside_check-2367	Lval-1510509	Exp-2102641	ArgList-731759
cleanup-16306	Lval-1510198	Exp-2100891	ArgList-731760
disable_avail_tools-14447	Lval-1510198	Exp-2101907	ArgList-731761
would_flood_fill-2207	Lval-1511904	Exp-2102641	ArgList-731762
mainloop-9120	Lval-1511909	Exp-2102674	ArgList-731763
cleanup-16376	Lval-1510198	Exp-2100891	ArgList-731764
mainloop-10300	Lval-1510198	Exp-2100932	ArgList-731765
setup-27616	Lval-1511912	Exp-2100880	ArgList-731766
loadbrush_callback-11801	Lval-1511919	Exp-2101899	ArgList-731768
load_info_about_label_surface-24338	Lval-1511926	Exp-2103127	ArgList-731769
mainloop-9093	Lval-1511934	Exp-2103137	ArgList-731770
do_render_cur_text-20474	Lval-1510198	Exp-2101679	ArgList-731771
do_open-18707	Lval-1510198	Exp-2102465	ArgList-731774
do_color_sel-23438	Lval-1511950	Exp-2101340	ArgList-731775
draw_stamps-13552	Lval-1510198	Exp-2103169	ArgList-731776
mainloop-9436	Lval-1510198	Exp-2101461	ArgList-731777
loadfont_callback-1888	Lval-1511958	Exp-2101054	ArgList-731778
mainloop-9173	Lval-1510198	Exp-2100973	ArgList-731779
myIMG_Load-21335	Lval-1511960	Exp-2103182	ArgList-731780
setup-27718	Lval-1511966	Exp-2100880	ArgList-731782
do_open-18523	Lval-1511969	Exp-2101021	ArgList-731784
mainloop-9102	Lval-1510198	Exp-2101253	ArgList-731785
setup-27461	Lval-1510198	Exp-2103206	ArgList-731787
run_font_scanner-5387	Lval-1510198	Exp-2103216	ArgList-731788
mainloop-9915	Lval-1510198	Exp-2101461	ArgList-731789
do_color_picker-23795	Lval-1512004	Exp-2101340	ArgList-731792
cleanup-16332	Lval-1510198	Exp-2100891	ArgList-731793
setup-27323	Lval-1512021	Exp-2102167	ArgList-731794
do_png_embed_data-17502	Lval-1510198	Exp-2102549	ArgList-731796
draw_linear_gradient-2480	Lval-1510198	Exp-2103273	ArgList-731797
get_stamp_thumb-12279	Lval-1510937	Exp-2103290	ArgList-731798
mainloop-9143	Lval-1512064	Exp-2103297	ArgList-731801
mainloop-9474	Lval-1510198	Exp-2103300	ArgList-731803
setup_screen_layout-7205	Lval-1510198	Exp-2103302	ArgList-731804
do_open-18649	Lval-1510198	Exp-2101082	ArgList-731805
mainloop-9775	Lval-1510198	Exp-2103312	ArgList-731806
load_embedded_data-25095	Lval-1510198	Exp-2102609	ArgList-731807
do_flood_fill-2209	Lval-1510198	Exp-2103321	ArgList-731808
magic_switchout-23896	Lval-1510198	Exp-2103337	ArgList-731809
play_slideshow-19906	Lval-1510198	Exp-2101487	ArgList-731810
setup-27769	Lval-1512019	Exp-2100880	ArgList-731812
setup-27507	Lval-1512105	Exp-2101168	ArgList-731813
setup-27790	Lval-1511545	Exp-2100880	ArgList-731814
cleanup-16292	Lval-1510198	Exp-2101706	ArgList-731816
cleanup-16372	Lval-1510198	Exp-2100891	ArgList-731817
load_template-15665	Lval-1510198	Exp-2101082	ArgList-731818
setup-27424	Lval-1510446	Exp-2101168	ArgList-731819
do_open-18660	Lval-1510198	Exp-2101082	ArgList-731822
mainloop-9576	Lval-1510198	Exp-2102687	ArgList-731823
do_png_embed_data-17334	Lval-1510198	Exp-2102549	ArgList-731824
mainloop-9187	Lval-1510198	Exp-2101461	ArgList-731825
do_new_dialog-22676	Lval-1510198	Exp-2102892	ArgList-731826
do_render_cur_text-20475	Lval-1510198	Exp-2102029	ArgList-731827
do_png_embed_data-17536	Lval-1510198	Exp-2101082	ArgList-731828
setup-27427	Lval-1512136	Exp-2101168	ArgList-731829
load_starter-15508	Lval-1511304	Exp-2101021	ArgList-731830
setup-27595	Lval-1511732	Exp-2100950	ArgList-731832
load_embedded_data-25233	Lval-1510879	Exp-2101747	ArgList-731833
cleanup-16339	Lval-1510198	Exp-2100891	ArgList-731834
do_save-17010	Lval-1510217	Exp-2101021	ArgList-731836
mainloop-9090	Lval-1510198	Exp-2101200	ArgList-731837
change_colors-11391	Lval-1510198	Exp-2100998	ArgList-731839
do_open-18303	Lval-1510981	Exp-2101168	ArgList-731840
mainloop-10102	Lval-1512156	Exp-2103433	ArgList-731841
load_magic_plugins-21705	Lval-1510198	Exp-2101082	ArgList-731842
simply_render_node-24162	Lval-1512167	Exp-2103447	ArgList-731844
do_slideshow-19593	Lval-1512172	Exp-2102014	ArgList-731845
thumbnail2-13906	Lval-1512175	Exp-2101340	ArgList-731846
setup-27607	Lval-1510198	Exp-2101082	ArgList-731847
mainloop-9421	Lval-1510198	Exp-2101495	ArgList-731848
do_slideshow-19473	Lval-1510198	Exp-2100932	ArgList-731849
mainloop-10020	Lval-1510198	Exp-2102948	ArgList-731852
mainloop-9612	Lval-1510198	Exp-2101253	ArgList-731856
setup-27613	Lval-1512189	Exp-2100880	ArgList-731857
mainloop-9048	Lval-1510198	Exp-2101031	ArgList-731858
tmp_apply_uncommited_text-24515	Lval-1510198	Exp-2100973	ArgList-731859
draw_tux_text_ex-14504	Lval-1510198	Exp-2103480	ArgList-731860
cleanup-16319	Lval-1510198	Exp-2100891	ArgList-731861
tp_ftw-2075	Lval-1510198	Exp-2103491	ArgList-731862
mainloop-9082	Lval-1510198	Exp-2101247	ArgList-731863
load_embedded_data-25159	Lval-1510198	Exp-2103502	ArgList-731864
mainloop-9284	Lval-1512216	Exp-2102895	ArgList-731865
do_open-18592	Lval-1510198	Exp-2101181	ArgList-731866
do_new_dialog-22512	Lval-1510191	Exp-2102412	ArgList-731868
setup-27655	Lval-1510555	Exp-2100880	ArgList-731870
do_new_dialog-22872	Lval-1510198	Exp-2101082	ArgList-731872
get_stamp_thumb-12221	Lval-1511046	Exp-2103557	ArgList-731874
mainloop-9839	Lval-1510198	Exp-2100932	ArgList-731875
cleanup-16324	Lval-1510198	Exp-2100891	ArgList-731876
do_color_sel-23444	Lval-1512243	Exp-2101340	ArgList-731877
do_open-18685	Lval-1510198	Exp-2101082	ArgList-731878
do_new_dialog-22845	Lval-1510198	Exp-2102014	ArgList-731879
export_gif-28961	Lval-1510198	Exp-2101181	ArgList-731880
setup-27586	Lval-1512248	Exp-2100950	ArgList-731881
do_open-18306	Lval-1510981	Exp-2101168	ArgList-731882
setup-27309	Lval-1510594	Exp-2101385	ArgList-731883
simulate_flood_fill_outside_check-2416	Lval-1510198	Exp-2103575	ArgList-731884
mainloop-9492	Lval-1510198	Exp-2101359	ArgList-731887
mainloop-9066	Lval-1510198	Exp-2101609	ArgList-731888
mainloop-9100	Lval-1510198	Exp-2101102	ArgList-731889
mainloop-9622	Lval-1510198	Exp-2100932	ArgList-731890
change_colors-11382	Lval-1510198	Exp-2103599	ArgList-731891
mainloop-9348	Lval-1510198	Exp-2101495	ArgList-731892
loadfont_callback-1865	Lval-1512272	Exp-2101054	ArgList-731895
tmp_apply_uncommited_text-24521	Lval-1510198	Exp-2100973	ArgList-731896
mainloop-9239	Lval-1510198	Exp-2101609	ArgList-731897
cleanup-16326	Lval-1510198	Exp-2100891	ArgList-731898
simulate_flood_fill_outside_check-2405	Lval-1510198	Exp-2103575	ArgList-731899
setup-27505	Lval-1512284	Exp-2101168	ArgList-731901
mainloop-9040	Lval-1510198	Exp-2101031	ArgList-731902
mainloop-9720	Lval-1510198	Exp-2100932	ArgList-731903
mainloop-9035	Lval-1510198	Exp-2101200	ArgList-731905
setup-27712	Lval-1512300	Exp-2100880	ArgList-731907
parse_file_options-25424	Lval-1510198	Exp-2103659	ArgList-731911
mainloop-10051	Lval-1510198	Exp-2101048	ArgList-731913
setup-27819	Lval-1512318	Exp-2100950	ArgList-731914
load_starter-15511	Lval-1510198	Exp-2101082	ArgList-731916
magic_switchout-23895	Lval-1510198	Exp-2100887	ArgList-731917
mainloop-9451	Lval-1510198	Exp-2103312	ArgList-731918
mainloop-9599	Lval-1510198	Exp-2101247	ArgList-731919
setup-27583	Lval-1512334	Exp-2100950	ArgList-731922
mainloop-9958	Lval-1510198	Exp-2101247	ArgList-731923
mainloop-9609	Lval-1510198	Exp-2101247	ArgList-731924
trash-28386	Lval-1510198	Exp-2101082	ArgList-731925
load_user_fonts-5308	Lval-1510198	Exp-2102164	ArgList-731928
setup-27816	Lval-1511834	Exp-2100880	ArgList-731929
mainloop-10027	Lval-1510198	Exp-2102185	ArgList-731930
load_template-15653	Lval-1510198	Exp-2101082	ArgList-731931
mainloop-9290	Lval-1510198	Exp-2100973	ArgList-731933
cleanup-16321	Lval-1510198	Exp-2100891	ArgList-731935
parse_argv_options-25535	Lval-1510198	Exp-2103659	ArgList-731936
play_slideshow-19908	Lval-1510198	Exp-2103761	ArgList-731938
do_save-16990	Lval-1510198	Exp-2100932	ArgList-731939
load_user_fonts-5290	Lval-1510198	Exp-2102164	ArgList-731942
mainloop-9433	Lval-1510198	Exp-2101102	ArgList-731944
load_template-15650	Lval-1510334	Exp-2101364	ArgList-731945
mainloop-9793	Lval-1510198	Exp-2101461	ArgList-731946
cleanup-16337	Lval-1510198	Exp-2100891	ArgList-731947
do_prompt_image_flash_snd-16160	Lval-1510198	Exp-2100932	ArgList-731948
mainloop-9967	Lval-1510198	Exp-2101200	ArgList-731949
setup-27228	Lval-1510198	Exp-2103813	ArgList-731950
autoscale_copy_smear_free-15240	Lval-1510198	Exp-2103814	ArgList-731952
create_button_labels-12736	Lval-1512425	Exp-2102221	ArgList-731955
load_magic_plugins-21659	Lval-1510198	Exp-2101082	ArgList-731958
do_render_cur_text-20463	Lval-1510198	Exp-2102029	ArgList-731960
setup-27589	Lval-1512445	Exp-2100950	ArgList-731961
do_save-17042	Lval-1512447	Exp-2103852	ArgList-731962
mainloop-10223	Lval-1510198	Exp-2102361	ArgList-731963
do_png_embed_data-17496	Lval-1510198	Exp-2101852	ArgList-731966
cleanup-16311	Lval-1510198	Exp-2100891	ArgList-731968
do_open-18594	Lval-1510198	Exp-2102135	ArgList-731969
setup-27474	Lval-1512462	Exp-2101899	ArgList-731970
do_render_cur_text-20402	Lval-1510198	Exp-2102662	ArgList-731971
autoscale_copy_smear_free-15226	Lval-1510198	Exp-2103814	ArgList-731973
do_open-18730	Lval-1510198	Exp-2101538	ArgList-731974
simply_render_node-24176	Lval-1510198	Exp-2100887	ArgList-731975
cleanup-16355	Lval-1510198	Exp-2100891	ArgList-731978
do_open-18637	Lval-1512141	Exp-2101021	ArgList-731979
mainloop-10256	Lval-1510198	Exp-2101843	ArgList-731980
cleanup-16358	Lval-1510198	Exp-2100891	ArgList-731981
save_current-15817	Lval-1512495	Exp-2102014	ArgList-731983
cleanup-16307	Lval-1510198	Exp-2100891	ArgList-731984
draw_brush_fill-2535	Lval-1510198	Exp-2103931	ArgList-731985
do_new_dialog-22854	Lval-1510198	Exp-2101082	ArgList-731987
setup-27739	Lval-1512506	Exp-2100880	ArgList-731988
mainloop-9668	Lval-1510198	Exp-2100887	ArgList-731989
cleanup-16342	Lval-1510198	Exp-2100891	ArgList-731990
do_new_dialog-22764	Lval-1510198	Exp-2101706	ArgList-731992
mainloop-9484	Lval-1512537	Exp-2103997	ArgList-731995
setup-27658	Lval-1511285	Exp-2100880	ArgList-731996
setup-27625	Lval-1512540	Exp-2100880	ArgList-731997
cleanup-16357	Lval-1510198	Exp-2100891	ArgList-731999
do_open-18598	Lval-1510198	Exp-2100887	ArgList-732000
do_open-18511	Lval-1512544	Exp-2104006	ArgList-732001
mainloop-9052	Lval-1510198	Exp-2101359	ArgList-732002
export_gif-28959	Lval-1510198	Exp-2101790	ArgList-732003
mainloop-9724	Lval-1510198	Exp-2101461	ArgList-732004
get_stamp_thumb-12253	Lval-1510341	Exp-2101069	ArgList-732006
update_stamp_xor-20078	Lval-1512561	Exp-2101168	ArgList-732011
do_new_dialog-22881	Lval-1512573	Exp-2102014	ArgList-732013
mainloop-10104	Lval-1510198	Exp-2100887	ArgList-732014
mainloop-9249	Lval-1510198	Exp-2101200	ArgList-732015
do_open-18524	Lval-1510198	Exp-2104006	ArgList-732016
mainloop-9073	Lval-1510198	Exp-2101679	ArgList-732017
load_embedded_data-25086	Lval-1510198	Exp-2100932	ArgList-732018
cleanup-16359	Lval-1510198	Exp-2100891	ArgList-732019
mainloop-9690	Lval-1510198	Exp-2101461	ArgList-732022
setup-27643	Lval-1512593	Exp-2100880	ArgList-732023
do_color_sel-23419	Lval-1512595	Exp-2101168	ArgList-732024
do_new_dialog-22757	Lval-1510198	Exp-2102135	ArgList-732025
setup-27548	Lval-1511506	Exp-2101340	ArgList-732026
load_magic_plugins-21677	Lval-1510198	Exp-2101082	ArgList-732028
do_open-18300	Lval-1510981	Exp-2101168	ArgList-732029
mainloop-9441	Lval-1510198	Exp-2103300	ArgList-732030
mainloop-10199	Lval-1510198	Exp-2100932	ArgList-732031
draw_cur_tool_tip-14544	Lval-1510198	Exp-2100932	ArgList-732032
mainloop-9137	Lval-1510198	Exp-2103300	ArgList-732033
mainloop-10176	Lval-1512616	Exp-2101844	ArgList-732034
do_open-18590	Lval-1510198	Exp-2101790	ArgList-732036
mainloop-9857	Lval-1510198	Exp-2101609	ArgList-732037
setup-27256	Lval-1510198	Exp-2100882	ArgList-732038
do_render_cur_text-20446	Lval-1510198	Exp-2101679	ArgList-732039
simply_render_node-24161	Lval-1512169	Exp-2101248	ArgList-732040
cleanup-16385	Lval-1510198	Exp-2101263	ArgList-732041
mainloop-9736	Lval-1510198	Exp-2101843	ArgList-732042
undo_tmp_applied_text-24625	Lval-1510198	Exp-2100973	ArgList-732043
get_stamp_thumb-12263	Lval-1510341	Exp-2101069	ArgList-732044
mainloop-9737	Lval-1510198	Exp-2102185	ArgList-732046
mainloop-9317	Lval-1510198	Exp-2102423	ArgList-732047
create_button_labels-12733	Lval-1512631	Exp-2102221	ArgList-732048
mainloop-9081	Lval-1510198	Exp-2101359	ArgList-732049
get_stamp_thumb-12286	Lval-1510198	Exp-2104143	ArgList-732051
do_slideshow-19335	Lval-1510198	Exp-2100932	ArgList-732052
mainloop-10077	Lval-1510198	Exp-2104148	ArgList-732053
mainloop-10283	Lval-1510198	Exp-2104155	ArgList-732055
get_stamp_thumb-12218	Lval-1512646	Exp-2104164	ArgList-732056
mainloop-9440	Lval-1510198	Exp-2102948	ArgList-732057
get_stamp_thumb-12275	Lval-1510937	Exp-2101168	ArgList-732058
mainloop-9376	Lval-1510198	Exp-2104168	ArgList-732059
mainloop-9794	Lval-1510198	Exp-2101508	ArgList-732060
load_embedded_data-25227	Lval-1510879	Exp-2101747	ArgList-732061
mainloop-9091	Lval-1510198	Exp-2101495	ArgList-732062
create_button_labels-12707	Lval-1512668	Exp-2102221	ArgList-732063
do_open-18694	Lval-1510198	Exp-2102465	ArgList-732064
setup-27661	Lval-1511271	Exp-2100880	ArgList-732066
load_starter-15491	Lval-1510198	Exp-2101057	ArgList-732067
mainloop-9076	Lval-1510198	Exp-2101609	ArgList-732068
mainloop-9734	Lval-1510198	Exp-2102687	ArgList-732071
do_new_dialog-22546	Lval-1510409	Exp-2104199	ArgList-732072
tint_part_1-11327	Lval-1510198	Exp-2103599	ArgList-732073
set_active_stamp-12049	Lval-1510390	Exp-2102836	ArgList-732074
do_slideshow-19610	Lval-1510198	Exp-2101082	ArgList-732075
do_redo_label_node-24119	Lval-1510198	Exp-2101291	ArgList-732076
tmp_apply_uncommited_text-24527	Lval-1510198	Exp-2101679	ArgList-732078
main-28234	Lval-1510198	Exp-2104236	ArgList-732081
draw_brush_fill-2539	Lval-1510198	Exp-2103931	ArgList-732082
do_open-18515	Lval-1511969	Exp-2101021	ArgList-732083
loadimagerb-12819	Lval-1512707	Exp-2101168	ArgList-732084
do_open-18422	Lval-1510198	Exp-2102849	ArgList-732085
do_slideshow-19298	Lval-1511203	Exp-2101168	ArgList-732086
load_stamps-12557	Lval-1510198	Exp-2101666	ArgList-732089
mainloop-9469	Lval-1510198	Exp-2101461	ArgList-732090
load_starter-15517	Lval-1510198	Exp-2101082	ArgList-732091
mirror_starter-21112	Lval-1510318	Exp-2101895	ArgList-732093
load_current-15750	Lval-1510198	Exp-2101082	ArgList-732096
mainloop-9723	Lval-1510198	Exp-2101461	ArgList-732097
load_embedded_data-25167	Lval-1510198	Exp-2101057	ArgList-732098
mainloop-9254	Lval-1510198	Exp-2101291	ArgList-732099
do_new_dialog-22519	Lval-1511246	Exp-2101899	ArgList-732100
export_gif-28972	Lval-1511559	Exp-2104291	ArgList-732101
do_slideshow-19467	Lval-1510198	Exp-2101200	ArgList-732102
setup-27472	Lval-1512742	Exp-2100950	ArgList-732103
do_slideshow-19581	Lval-1510198	Exp-2101082	ArgList-732105
do_slideshow-19493	Lval-1510198	Exp-2101495	ArgList-732107
mainloop-9921	Lval-1510198	Exp-2100973	ArgList-732109
do_new_dialog-22716	Lval-1510198	Exp-2100891	ArgList-732110
do_render_cur_text-20450	Lval-1510198	Exp-2104310	ArgList-732111
cleanup-16370	Lval-1510198	Exp-2100891	ArgList-732112
setup_config-26106	Lval-1510198	Exp-2101487	ArgList-732114
mainloop-9205	Lval-1510261	Exp-2101844	ArgList-732115
do_color_sel-23418	Lval-1511373	Exp-2101168	ArgList-732117
load_starter_helper-15375	Lval-1510198	Exp-2101082	ArgList-732118
mainloop-10249	Lval-1510198	Exp-2101061	ArgList-732119
magic_switchin-23911	Lval-1510198	Exp-2100887	ArgList-732120
handle_keymouse_buttons-21036	Lval-1512293	Exp-2102895	ArgList-732121
do_open-18646	Lval-1510198	Exp-2101082	ArgList-732122
setup-27300	Lval-1510198	Exp-2100882	ArgList-732123
do_open-18589	Lval-1510198	Exp-2103761	ArgList-732124
export_gif-28954	Lval-1512782	Exp-2102412	ArgList-732125
mainloop-9387	Lval-1510198	Exp-2101200	ArgList-732126
eraser_draw-14389	Lval-1510198	Exp-2104352	ArgList-732127
mainloop-9354	Lval-1510198	Exp-2101495	ArgList-732128
mainloop-9114	Lval-1510198	Exp-2101907	ArgList-732129
do_prompt_image_flash_snd-15998	Lval-1512787	Exp-2101319	ArgList-732130
mainloop-9095	Lval-1510198	Exp-2100973	ArgList-732131
do_prompt_image-15843	Lval-1510388	Exp-2103852	ArgList-732133
tmp_apply_uncommited_text-24530	Lval-1510198	Exp-2101291	ArgList-732135
mainloop-9953	Lval-1510241	Exp-2102895	ArgList-732137
load_starter_id-15292	Lval-1512808	Exp-2101021	ArgList-732138
mainloop-10261	Lval-1510198	Exp-2104148	ArgList-732140
mainloop-9101	Lval-1510198	Exp-2101102	ArgList-732142
run_font_scanner-5383	Lval-1510198	Exp-2104391	ArgList-732143
NondefectiveBlit-15187	Lval-1510198	Exp-2104395	ArgList-732145
mainloop-9464	Lval-1510198	Exp-2101495	ArgList-732146
do_slideshow-19587	Lval-1510198	Exp-2101082	ArgList-732147
mainloop-9420	Lval-1510198	Exp-2101200	ArgList-732149
setup-27296	Lval-1510198	Exp-2104413	ArgList-732150
mainloop-9475	Lval-1510198	Exp-2104418	ArgList-732152
mainloop-9116	Lval-1510198	Exp-2103312	ArgList-732153
loadfont_callback-1894	Lval-1512835	Exp-2101054	ArgList-732154
create_button_labels-12742	Lval-1512839	Exp-2102221	ArgList-732155
mainloop-9813	Lval-1510198	Exp-2101609	ArgList-732156
do_new_dialog-22851	Lval-1510191	Exp-2101364	ArgList-732157
mainloop-9766	Lval-1512845	Exp-2103433	ArgList-732158
mainloop-9084	Lval-1510198	Exp-2104440	ArgList-732159
setup-27652	Lval-1512856	Exp-2100880	ArgList-732161
do_open-18669	Lval-1510198	Exp-2102465	ArgList-732164
mainloop-9404	Lval-1510198	Exp-2103337	ArgList-732165
myblit-24232	Lval-1510198	Exp-2104456	ArgList-732166
parse_argv_options-25545	Lval-1510198	Exp-2103659	ArgList-732167
flip_starter-21156	Lval-1510318	Exp-2101895	ArgList-732168
set_chunk_data-17183	Lval-1510198	Exp-2101082	ArgList-732169
load_embedded_data-25112	Lval-1512891	Exp-2100935	ArgList-732170
do_render_button_label-12667	Lval-1512896	Exp-2101319	ArgList-732172
cleanup-16317	Lval-1510198	Exp-2100891	ArgList-732173
undo_tmp_applied_text-24622	Lval-1510198	Exp-2100973	ArgList-732174
mainloop-9289	Lval-1510198	Exp-2100973	ArgList-732175
get_xdg_user_dir-28861	Lval-1510198	Exp-2101082	ArgList-732176
claim_to_be_ready-28192	Lval-1510198	Exp-2102423	ArgList-732177
mainloop-9882	Lval-1510198	Exp-2103321	ArgList-732178
mainloop-9049	Lval-1510198	Exp-2104538	ArgList-732179
do_render_cur_text-20471	Lval-1510198	Exp-2101679	ArgList-732180
do_slideshow-19402	Lval-1512910	Exp-2101168	ArgList-732181
load_embedded_data-25137	Lval-1510198	Exp-2100932	ArgList-732182
cleanup-16356	Lval-1510198	Exp-2100891	ArgList-732183
do_redo_label_node-24120	Lval-1510198	Exp-2104310	ArgList-732184
do_prompt_image_flash_snd-16003	Lval-1512920	Exp-2101319	ArgList-732186
do_save-17030	Lval-1512924	Exp-2101168	ArgList-732187
do_new_dialog-22489	Lval-1511246	Exp-2101168	ArgList-732189
do_new_dialog-22878	Lval-1510198	Exp-2101082	ArgList-732190
mainloop-9879	Lval-1510198	Exp-2100887	ArgList-732192
mainloop-9141	Lval-1510198	Exp-2101247	ArgList-732193
magic_switchin-23910	Lval-1510198	Exp-2103169	ArgList-732194
mainloop-9153	Lval-1510198	Exp-2104582	ArgList-732195
mainloop-9314	Lval-1510198	Exp-2101200	ArgList-732197
mainloop-9379	Lval-1510198	Exp-2102423	ArgList-732198
mainloop-9593	Lval-1510198	Exp-2101253	ArgList-732202
do_new_dialog-22674	Lval-1510198	Exp-2103297	ArgList-732204
do_loadimage-12838	Lval-1510198	Exp-2100882	ArgList-732205
do_save-17035	Lval-1510198	Exp-2101981	ArgList-732207
mainloop-9818	Lval-1510198	Exp-2101609	ArgList-732208
tp_ftw-2074	Lval-1510198	Exp-2103491	ArgList-732209
setup-27628	Lval-1512106	Exp-2100880	ArgList-732210
do_open-18691	Lval-1510198	Exp-2101082	ArgList-732211
loadstamp_callback-12517	Lval-1510198	Exp-2101082	ArgList-732212
do_prompt_image_flash_snd-16076	Lval-1510198	Exp-2102255	ArgList-732213
load_embedded_data-25096	Lval-1510198	Exp-2103761	ArgList-732215
get_chunk_data-24898	Lval-1510198	Exp-2100932	ArgList-732216
get_stamp_thumb-12259	Lval-1510341	Exp-2101069	ArgList-732217
tmp_apply_uncommited_text-24525	Lval-1510198	Exp-2100973	ArgList-732220
do_new_dialog-22704	Lval-1510198	Exp-2103761	ArgList-732221
setup-27715	Lval-1512974	Exp-2100880	ArgList-732222
setup-27175	Lval-1512980	Exp-2104665	ArgList-732223
vector_tint_surface-11492	Lval-1512982	Exp-2101340	ArgList-732224
mainloop-9099	Lval-1510198	Exp-2101495	ArgList-732225
loadstamp_callback-12505	Lval-1510198	Exp-2101082	ArgList-732226
mainloop-9442	Lval-1512988	Exp-2103297	ArgList-732227
trash-28401	Lval-1510198	Exp-2101082	ArgList-732228
thumbnail2-13915	Lval-1510198	Exp-2104680	ArgList-732230
mainloop-9097	Lval-1510198	Exp-2101200	ArgList-732231
mainloop-9130	Lval-1510198	Exp-2101253	ArgList-732233
setup-27322	Lval-1512998	Exp-2102167	ArgList-732234
change_colors-11420	Lval-1510198	Exp-2100998	ArgList-732235
mainloop-9645	Lval-1510198	Exp-2101263	ArgList-732236
loadstamp_finisher-11947	Lval-1512478	Exp-2104714	ArgList-732237
mainloop-9087	Lval-1510198	Exp-2101359	ArgList-732240
setup-27667	Lval-1513022	Exp-2100880	ArgList-732241
setup-27258	Lval-1510198	Exp-2104745	ArgList-732243
draw_blinking_cursor-11054	Lval-1511323	Exp-2101248	ArgList-732244
setup-27324	Lval-1513028	Exp-2102167	ArgList-732245
simulate_flood_fill_outside_check-2404	Lval-1513031	Exp-2102641	ArgList-732247
mainloop-9425	Lval-1510198	Exp-2100973	ArgList-732248
mainloop-10315	Lval-1510198	Exp-2100932	ArgList-732249
mainloop-9110	Lval-1510198	Exp-2102423	ArgList-732252
vector_tint_surface-11493	Lval-1510198	Exp-2104760	ArgList-732253
do_new_dialog-22712	Lval-1510191	Exp-2102412	ArgList-732254
mainloop-9744	Lval-1510198	Exp-2101495	ArgList-732255
load_current-15741	Lval-1510198	Exp-2103761	ArgList-732257
cleanup-16374	Lval-1510198	Exp-2100891	ArgList-732258
do_color_sel-23443	Lval-1513046	Exp-2101340	ArgList-732259
claim_to_be_ready-28183	Lval-1510198	Exp-2104799	ArgList-732261
brush_draw-11139	Lval-1510198	Exp-2101437	ArgList-732262
setup-27730	Lval-1513051	Exp-2100880	ArgList-732263
mainloop-10086	Lval-1510198	Exp-2104148	ArgList-732264
mainloop-10023	Lval-1510198	Exp-2101843	ArgList-732265
mainloop-9763	Lval-1510198	Exp-2101495	ArgList-732266
flip_surface-11877	Lval-1512766	Exp-2101895	ArgList-732267
do_new_dialog-22719	Lval-1510198	Exp-2101057	ArgList-732268
save_current-15805	Lval-1510198	Exp-2100932	ArgList-732269
handle_keymouse_buttons-21022	Lval-1513062	Exp-2102895	ArgList-732270
setup_normal_screen_layout-7176	Lval-1510198	Exp-2103302	ArgList-732271
setup-27775	Lval-1512489	Exp-2100880	ArgList-732272
do_open-18656	Lval-1510198	Exp-2102014	ArgList-732273
mainloop-9761	Lval-1510198	Exp-2101247	ArgList-732274
get_stamp_thumb-12227	Lval-1513072	Exp-2104837	ArgList-732276
get_stamp_thumb-12234	Lval-1510341	Exp-2101069	ArgList-732277
do_shape-16763	Lval-1510198	Exp-2101048	ArgList-732279
mainloop-9473	Lval-1510198	Exp-2102948	ArgList-732280
load_template-15656	Lval-1510334	Exp-2101364	ArgList-732281
mainloop-9151	Lval-1510198	Exp-2101247	ArgList-732282
mainloop-10090	Lval-1510198	Exp-2100932	ArgList-732283
load_user_fonts-5305	Lval-1510198	Exp-2102164	ArgList-732284
load_current-15743	Lval-1510198	Exp-2102331	ArgList-732285
draw_cur_tool_tip-14543	Lval-1510198	Exp-2100932	ArgList-732286
mainloop-9394	Lval-1510198	Exp-2101253	ArgList-732287
play_slideshow-19905	Lval-1510198	Exp-2101057	ArgList-732288
mainloop-10050	Lval-1510198	Exp-2101048	ArgList-732289
do_new_dialog-22863	Lval-1510191	Exp-2101364	ArgList-732290
setup-27619	Lval-1510551	Exp-2100880	ArgList-732292
cleanup-16293	Lval-1510198	Exp-2101706	ArgList-732293
mainloop-9929	Lval-1510198	Exp-2102507	ArgList-732294
mainloop-9058	Lval-1510198	Exp-2100932	ArgList-732295
mainloop-10022	Lval-1510198	Exp-2101461	ArgList-732296
do_new_dialog-22700	Lval-1510198	Exp-2101487	ArgList-732298
cleanup-16379	Lval-1510198	Exp-2100891	ArgList-732299
load_current-15732	Lval-1510321	Exp-2103182	ArgList-732300
parse_file_options-25412	Lval-1510198	Exp-2102980	ArgList-732301
do_render_cur_text-20409	Lval-1510198	Exp-2102662	ArgList-732302
do_color_picker-23729	Lval-1510198	Exp-2101031	ArgList-732303
mainloop-10294	Lval-1510198	Exp-2100932	ArgList-732304
myIMG_Load-21334	Lval-1511960	Exp-2103182	ArgList-732305
handle_active-21092	Lval-1510198	Exp-2101359	ArgList-732306
mainloop-9923	Lval-1510198	Exp-2101461	ArgList-732307
tmp_apply_uncommited_text-24517	Lval-1510198	Exp-2100973	ArgList-732308
mainloop-9309	Lval-1510198	Exp-2101291	ArgList-732309
do_new_dialog-22547	Lval-1510198	Exp-2100932	ArgList-732310
do_new_dialog-22913	Lval-1510198	Exp-2101538	ArgList-732311
do_new_dialog-22893	Lval-1513136	Exp-2102014	ArgList-732313
mainloop-9155	Lval-1510198	Exp-2101359	ArgList-732314
do_png_embed_data-17416	Lval-1510198	Exp-2102549	ArgList-732316
do_render_button_label-12680	Lval-1513142	Exp-2101168	ArgList-732317
mainloop-9403	Lval-1510198	Exp-2101609	ArgList-732319
mainloop-10213	Lval-1510198	Exp-2104971	ArgList-732320
mainloop-9245	Lval-1510198	Exp-2101461	ArgList-732321
loadsound_extra-14746	Lval-1510198	Exp-2101082	ArgList-732322
handle_keymouse_buttons-21041	Lval-1512293	Exp-2102895	ArgList-732323
load_user_fonts-5287	Lval-1510198	Exp-2102164	ArgList-732324
do_png_embed_data-17533	Lval-1510198	Exp-2101082	ArgList-732325
set_active_stamp-12037	Lval-1510390	Exp-2101069	ArgList-732326
mainloop-9223	Lval-1510198	Exp-2101263	ArgList-732327
mainloop-9135	Lval-1510198	Exp-2101508	ArgList-732328
cleanup-16353	Lval-1510198	Exp-2100891	ArgList-732329
do_new_dialog-22688	Lval-1510198	Exp-2100891	ArgList-732330
do_color_picker-23791	Lval-1513175	Exp-2101340	ArgList-732331
set_active_stamp-12035	Lval-1510390	Exp-2101069	ArgList-732332
run_font_scanner-5472	Lval-1510198	Exp-2105011	ArgList-732333
do_slideshow-19471	Lval-1513186	Exp-2101319	ArgList-732334
cleanup-16323	Lval-1510198	Exp-2100891	ArgList-732335
do_new_dialog-22492	Lval-1511246	Exp-2101168	ArgList-732336
setup-27547	Lval-1511507	Exp-2101340	ArgList-732337
setup-27631	Lval-1513191	Exp-2100880	ArgList-732339
do_color_sel-23445	Lval-1510198	Exp-2105030	ArgList-732340
load_starter-15532	Lval-1510578	Exp-2101364	ArgList-732341
mainloop-9795	Lval-1510198	Exp-2102948	ArgList-732342
mainloop-9150	Lval-1510198	Exp-2101359	ArgList-732345
wordwrap_text-14548	Lval-1510198	Exp-2103480	ArgList-732346
mainloop-9125	Lval-1510198	Exp-2101200	ArgList-732347
setup-27458	Lval-1510198	Exp-2100882	ArgList-732350
setup-27610	Lval-1513230	Exp-2100880	ArgList-732351
mainloop-10069	Lval-1510198	Exp-2104148	ArgList-732352
setup-27709	Lval-1513232	Exp-2100880	ArgList-732353
cleanup-16308	Lval-1510198	Exp-2100891	ArgList-732356
tmp_apply_uncommited_text-24535	Lval-1510198	Exp-2101679	ArgList-732357
setup-27649	Lval-1513238	Exp-2100880	ArgList-732358
mainloop-9083	Lval-1510198	Exp-2101907	ArgList-732359
do_redo-14104	Lval-1510198	Exp-2102331	ArgList-732360
mainloop-9183	Lval-1510198	Exp-2100973	ArgList-732362
mainloop-9385	Lval-1510198	Exp-2101495	ArgList-732363
cleanup-16354	Lval-1510198	Exp-2100891	ArgList-732364
do_save-17051	Lval-1513250	Exp-2102014	ArgList-732365
do_print-20283	Lval-1513260	Exp-2105122	ArgList-732366
do_save-16974	Lval-1510198	Exp-2104418	ArgList-732367
draw_erasers-13744	Lval-1510198	Exp-2102589	ArgList-732369
simulate_flood_fill-2236	Lval-1510198	Exp-2103575	ArgList-732371
setup-27763	Lval-1510999	Exp-2100950	ArgList-732372
mainloop-9240	Lval-1510198	Exp-2100973	ArgList-732373
setup-27541	Lval-1510198	Exp-2102561	ArgList-732374
mainloop-9465	Lval-1510198	Exp-2101102	ArgList-732375
setup-27793	Lval-1513045	Exp-2100880	ArgList-732376
vector_tint_surface-11491	Lval-1513042	Exp-2101340	ArgList-732378
cleanup-16333	Lval-1510198	Exp-2100891	ArgList-732379
tmp_apply_uncommited_text-24511	Lval-1510198	Exp-2100973	ArgList-732381
mainloop-9601	Lval-1510198	Exp-2101359	ArgList-732382
play_slideshow-19977	Lval-1510198	Exp-2101082	ArgList-732383
mainloop-9395	Lval-1510198	Exp-2101495	ArgList-732384
do_open-18424	Lval-1510198	Exp-2101031	ArgList-732389
loadimagerb-12815	Lval-1510747	Exp-2100950	ArgList-732391
load_magic_plugins-21713	Lval-1510198	Exp-2101082	ArgList-732392
load_magic_plugins-21653	Lval-1513319	Exp-2101021	ArgList-732393
do_render_cur_text-20453	Lval-1510198	Exp-2104310	ArgList-732394
load_starter-15514	Lval-1510578	Exp-2101364	ArgList-732395
mainloop-9158	Lval-1510198	Exp-2101200	ArgList-732396
do_redo-14106	Lval-1510198	Exp-2105203	ArgList-732397
do_render_cur_text-20397	Lval-1512396	Exp-2103447	ArgList-732398
mainloop-9103	Lval-1510198	Exp-2101843	ArgList-732399
do_open-18344	Lval-1510198	Exp-2100932	ArgList-732400
load_magic_plugins-21673	Lval-1510198	Exp-2101082	ArgList-732401
load_magic_plugins-21685	Lval-1510198	Exp-2101082	ArgList-732402
cleanup-16315	Lval-1510198	Exp-2100891	ArgList-732403
do_color_picker-23788	Lval-1510198	Exp-2105218	ArgList-732405
get_export_filepath-29187	Lval-1513349	Exp-2102014	ArgList-732406
brush_draw-11146	Lval-1510198	Exp-2101437	ArgList-732407
rec_undo_buffer-11620	Lval-1510198	Exp-2105230	ArgList-732409
draw_stamps-13542	Lval-1513355	Exp-2101168	ArgList-732410
parse_one_option-4213	Lval-1513356	Exp-2105237	ArgList-732411
export_gif-28958	Lval-1510198	Exp-2103761	ArgList-732412
do_render_cur_text-20455	Lval-1510198	Exp-2101679	ArgList-732414
tmp_apply_uncommited_text-24534	Lval-1510198	Exp-2101291	ArgList-732416
simply_render_node-24158	Lval-1510198	Exp-2101263	ArgList-732417
do_open-18717	Lval-1513364	Exp-2103852	ArgList-732418
set_chunk_data-17179	Lval-1510198	Exp-2101082	ArgList-732419
claim_to_be_ready-28190	Lval-1510198	Exp-2100887	ArgList-732420
claim_to_be_ready-28189	Lval-1510198	Exp-2101102	ArgList-732421
loaddescsound-14829	Lval-1511218	Exp-2102057	ArgList-732423
mainloop-9922	Lval-1510198	Exp-2101495	ArgList-732424
simulate_flood_fill_outside_check-2363	Lval-1510198	Exp-2103073	ArgList-732425
export_gif-28999	Lval-1511559	Exp-2104291	ArgList-732426
do_open-18550	Lval-1513386	Exp-2105282	ArgList-732427
do_new_dialog-22466	Lval-1510198	Exp-2101487	ArgList-732431
load_template-15647	Lval-1510198	Exp-2101082	ArgList-732433
handle_keymouse_buttons-21029	Lval-1510198	Exp-2101200	ArgList-732435
do_new_dialog-22735	Lval-1510198	Exp-2100891	ArgList-732436
trash-28371	Lval-1510198	Exp-2101082	ArgList-732437
do_open-18580	Lval-1510198	Exp-2101057	ArgList-732438
cleanup-16367	Lval-1510198	Exp-2101706	ArgList-732439
mainloop-9728	Lval-1510198	Exp-2100973	ArgList-732440
do_render_cur_text-20444	Lval-1510198	Exp-2104310	ArgList-732441
mainloop-9595	Lval-1510198	Exp-2101495	ArgList-732443
do_new_dialog-22897	Lval-1513424	Exp-2103852	ArgList-732445
mainloop-9864	Lval-1513433	Exp-2102344	ArgList-732447
load_embedded_data-25061	Lval-1510198	Exp-2100932	ArgList-732448
load_starter-15496	Lval-1510198	Exp-2101057	ArgList-732451
cleanup-16304	Lval-1510198	Exp-2101706	ArgList-732452
setup-27319	Lval-1513445	Exp-2102167	ArgList-732453
do_new_dialog-22416	Lval-1510409	Exp-2104199	ArgList-732454
load_current-15739	Lval-1510198	Exp-2101057	ArgList-732457
load_starter-15541	Lval-1510198	Exp-2101082	ArgList-732458
setup-27724	Lval-1512585	Exp-2100880	ArgList-732459
do_new_dialog-22885	Lval-1513462	Exp-2102014	ArgList-732460
do_render_cur_text-20408	Lval-1513122	Exp-2102359	ArgList-732462
load_magic_plugins-21725	Lval-1510198	Exp-2101082	ArgList-732463
mainloop-9129	Lval-1510198	Exp-2101102	ArgList-732464
main-28232	Lval-1510198	Exp-2105403	ArgList-732465
do_new_dialog-22763	Lval-1510198	Exp-2100887	ArgList-732466
cleanup-16320	Lval-1510198	Exp-2100891	ArgList-732467
load_starter-15503	Lval-1510198	Exp-2101057	ArgList-732468
setup-27316	Lval-1513473	Exp-2102167	ArgList-732470
do_prompt_image_flash_snd-16107	Lval-1510198	Exp-2102849	ArgList-732471
get_export_filepath-29195	Lval-1510198	Exp-2101082	ArgList-732472
mainloop-9680	Lval-1510198	Exp-2101679	ArgList-732474
setup_config-26001	Lval-1510198	Exp-2105439	ArgList-732475
mainloop-9122	Lval-1510198	Exp-2100973	ArgList-732477
cleanup-16340	Lval-1510198	Exp-2100891	ArgList-732478
loadfont_callback-1891	Lval-1513489	Exp-2101054	ArgList-732479
do_slideshow-19328	Lval-1510198	Exp-2101981	ArgList-732480
mainloop-9272	Lval-1510198	Exp-2101200	ArgList-732481
set_active_stamp-12050	Lval-1510390	Exp-2103290	ArgList-732483
cleanup-16285	Lval-1510198	Exp-2101706	ArgList-732484
load_magic_plugins-21689	Lval-1510198	Exp-2101082	ArgList-732485
thumbnail2-13875	Lval-1513499	Exp-2103127	ArgList-732486
mainloop-9854	Lval-1510198	Exp-2100932	ArgList-732487
set_active_stamp-12040	Lval-1510390	Exp-2101069	ArgList-732489
mainloop-9964	Lval-1510198	Exp-2101200	ArgList-732490
get_stamp_thumb-12251	Lval-1510341	Exp-2101069	ArgList-732491
do_new_dialog-22902	Lval-1510198	Exp-2101082	ArgList-732492
mainloop-9452	Lval-1510198	Exp-2101200	ArgList-732493
add_label_node-23969	Lval-1510198	Exp-2105494	ArgList-732495
do_new_dialog-22717	Lval-1510198	Exp-2100891	ArgList-732496
do_new_dialog-22736	Lval-1510198	Exp-2100891	ArgList-732497
mainloop-9260	Lval-1510198	Exp-2105494	ArgList-732498
trash-28380	Lval-1510198	Exp-2101082	ArgList-732500
do_redo-14102	Lval-1510198	Exp-2101790	ArgList-732501
play_slideshow-19911	Lval-1510198	Exp-2101181	ArgList-732502
mainloop-9716	Lval-1510198	Exp-2101102	ArgList-732503
load_stamps-12562	Lval-1513533	Exp-2101021	ArgList-732504
create_button_labels-12745	Lval-1513535	Exp-2102221	ArgList-732505
setup-27781	Lval-1512760	Exp-2100880	ArgList-732507
do_undo-14069	Lval-1510198	Exp-2105518	ArgList-732508
do_new_dialog-22905	Lval-1510198	Exp-2101538	ArgList-732509
load_starter-15529	Lval-1510198	Exp-2101082	ArgList-732511
setup-27673	Lval-1512899	Exp-2100880	ArgList-732512
draw_stamps-13479	Lval-1510198	Exp-2105527	ArgList-732513
mainloop-9140	Lval-1510198	Exp-2101359	ArgList-732514
mainloop-9434	Lval-1510198	Exp-2101253	ArgList-732515
get_export_filepath-29191	Lval-1513547	Exp-2102014	ArgList-732516
do_new_dialog_add_colors-23164	Lval-1511468	Exp-2101168	ArgList-732518
cleanup-16291	Lval-1510198	Exp-2101706	ArgList-732519
mainloop-10128	Lval-1513551	Exp-2102895	ArgList-732520
load_stamps-12556	Lval-1513552	Exp-2104714	ArgList-732521
setup-27315	Lval-1510198	Exp-2105011	ArgList-732523
mainloop-10043	Lval-1510198	Exp-2105549	ArgList-732525
setup-27365	Lval-1513561	Exp-2100880	ArgList-732526
cleanup-16344	Lval-1510198	Exp-2100891	ArgList-732527
load_user_fonts-5299	Lval-1510198	Exp-2102164	ArgList-732528
mainloop-10068	Lval-1510198	Exp-2104148	ArgList-732529
cleanup-16389	Lval-1510198	Exp-2101263	ArgList-732530
setup-27506	Lval-1513564	Exp-2101168	ArgList-732531
mainloop-9431	Lval-1510198	Exp-2101495	ArgList-732532
get_stamp_thumb-12246	Lval-1510341	Exp-2101069	ArgList-732533
mainloop-9063	Lval-1510198	Exp-2101359	ArgList-732534
cleanup-16346	Lval-1510198	Exp-2100891	ArgList-732535
tint_surface-11512	Lval-1513569	Exp-2105565	ArgList-732536
mainloop-9755	Lval-1510198	Exp-2100887	ArgList-732537
do_quit-17789	Lval-1510198	Exp-2100973	ArgList-732540
mainloop-10266	Lval-1510198	Exp-2100932	ArgList-732541
mainloop-9843	Lval-1510198	Exp-2101609	ArgList-732542
mainloop-9253	Lval-1510198	Exp-2101679	ArgList-732543
load_starter-15544	Lval-1510578	Exp-2101364	ArgList-732544
cleanup-16365	Lval-1510198	Exp-2100891	ArgList-732545
do_png_embed_data-17527	Lval-1510198	Exp-2101082	ArgList-732547
setup-27545	Lval-1510198	Exp-2102930	ArgList-732548
mainloop-9424	Lval-1510198	Exp-2100973	ArgList-732549
mainloop-9038	Lval-1510198	Exp-2102849	ArgList-732550
do_save-17041	Lval-1510198	Exp-2102993	ArgList-732551
mainloop-9051	Lval-1512537	Exp-2103997	ArgList-732553
undo_tmp_applied_text-24628	Lval-1510198	Exp-2100973	ArgList-732554
mainloop-9167	Lval-1510198	Exp-2100973	ArgList-732555
mainloop-9287	Lval-1510198	Exp-2101907	ArgList-732556
tint_surface-11511	Lval-1513571	Exp-2105656	ArgList-732557
draw_blinking_cursor-11051	Lval-1513616	Exp-2101248	ArgList-732559
do_color_sel-23302	Lval-1510198	Exp-2101907	ArgList-732560
do_save-16981	Lval-1510198	Exp-2100973	ArgList-732561
do_print-20291	Lval-1510198	Exp-2102465	ArgList-732562
mainloop-9672	Lval-1510198	Exp-2102662	ArgList-732563
setup-27637	Lval-1512515	Exp-2100880	ArgList-732564
mainloop-10042	Lval-1510198	Exp-2101609	ArgList-732566
load_current-15745	Lval-1510198	Exp-2105677	ArgList-732567
setup-27542	Lval-1513601	Exp-2101340	ArgList-732570
do_new_dialog-22689	Lval-1510198	Exp-2100891	ArgList-732571
mainloop-9029	Lval-1512537	Exp-2103997	ArgList-732572
setup-27295	Lval-1512827	Exp-2104665	ArgList-732573
simply_render_node-24154	Lval-1512170	Exp-2105697	ArgList-732574
do_new_dialog-22742	Lval-1513641	Exp-2105699	ArgList-732575
mainloop-9198	Lval-1510198	Exp-2101679	ArgList-732577
mainloop-9409	Lval-1510198	Exp-2101200	ArgList-732579
do_prompt_image_flash_snd-16158	Lval-1510198	Exp-2100887	ArgList-732581
draw_brush_fill_single-2498	Lval-1510198	Exp-2105711	ArgList-732582
setup_config-26000	Lval-1510198	Exp-2101709	ArgList-732583
mainloop-9790	Lval-1510198	Exp-2101253	ArgList-732584
do_render_cur_text-20456	Lval-1510198	Exp-2104310	ArgList-732585
tint_surface-11519	Lval-1510198	Exp-2105723	ArgList-732586
mainloop-9178	Lval-1513666	Exp-2101248	ArgList-732587
do_open-18570	Lval-1511112	Exp-2102412	ArgList-732588
mainloop-9108	Lval-1510198	Exp-2102948	ArgList-732590
load_magic_plugins-21502	Lval-1510198	Exp-2101487	ArgList-732592
tmp_apply_uncommited_text-24547	Lval-1510198	Exp-2101679	ArgList-732593
draw_erasers-13743	Lval-1510198	Exp-2102589	ArgList-732594
load_embedded_data-25120	Lval-1510198	Exp-2105738	ArgList-732595
do_open-18557	Lval-1510198	Exp-2102892	ArgList-732596
mainloop-10046	Lval-1513684	Exp-2105762	ArgList-732597
setup-27598	Lval-1510254	Exp-2101294	ArgList-732598
setup_config-26005	Lval-1510198	Exp-2105439	ArgList-732599
get_stamp_thumb-12243	Lval-1510341	Exp-2101069	ArgList-732601
do_color_picker-23768	Lval-1513695	Exp-2101168	ArgList-732602
mainloop-9453	Lval-1510198	Exp-2101495	ArgList-732603
mainloop-9074	Lval-1510198	Exp-2101291	ArgList-732604
do_open-18519	Lval-1511969	Exp-2101021	ArgList-732605
play_slideshow-19910	Lval-1510198	Exp-2102331	ArgList-732607
mainloop-9269	Lval-1510198	Exp-2100973	ArgList-732608
mainloop-9432	Lval-1510198	Exp-2101102	ArgList-732609
setup-27727	Lval-1513709	Exp-2100880	ArgList-732610
do_slideshow-19533	Lval-1510198	Exp-2100932	ArgList-732611
mainloop-9118	Lval-1510198	Exp-2101495	ArgList-732613
cleanup-16347	Lval-1510198	Exp-2100891	ArgList-732614
load_embedded_data-25098	Lval-1510198	Exp-2102331	ArgList-732615
load_info_about_label_surface-24363	Lval-1510198	Exp-2105808	ArgList-732617
draw_stamps-13541	Lval-1513722	Exp-2101168	ArgList-732620
mainloop-10055	Lval-1510198	Exp-2101048	ArgList-732622
do_png_embed_data-17498	Lval-1510198	Exp-2101852	ArgList-732624
do_slideshow-19417	Lval-1510198	Exp-2102849	ArgList-732625
mainloop-10047	Lval-1510198	Exp-2100932	ArgList-732626
mainloop-9341	Lval-1510198	Exp-2101102	ArgList-732627
cleanup-16364	Lval-1510198	Exp-2100891	ArgList-732628
stamp_draw-11572	Lval-1510198	Exp-2105847	ArgList-732629
do_loadimage-12835	Lval-1510273	Exp-2102412	ArgList-732630
cleanup-16286	Lval-1510198	Exp-2101706	ArgList-732631
cleanup-16310	Lval-1510198	Exp-2100891	ArgList-732632
simulate_flood_fill_outside_check-2374	Lval-1510198	Exp-2103073	ArgList-732633
wordwrap_text_ex-14596	Lval-1513741	Exp-2102394	ArgList-732634
do_new_dialog-22836	Lval-1510198	Exp-2101082	ArgList-732635
do_open-18549	Lval-1511969	Exp-2101021	ArgList-732636
tmp_apply_uncommited_text-24514	Lval-1510198	Exp-2100973	ArgList-732637
save_current-15813	Lval-1510198	Exp-2100932	ArgList-732638
do_color_sel-23420	Lval-1512105	Exp-2101168	ArgList-732639
mainloop-9792	Lval-1510198	Exp-2101461	ArgList-732641
do_png_embed_data-17472	Lval-1510198	Exp-2102549	ArgList-732642
do_save-17028	Lval-1510217	Exp-2101021	ArgList-732643
mainloop-9368	Lval-1510198	Exp-2101495	ArgList-732645
mainloop-10021	Lval-1510198	Exp-2103300	ArgList-732646
autoscale_copy_smear_free-15245	Lval-1510198	Exp-2103814	ArgList-732647
get_xdg_user_dir-28849	Lval-1510198	Exp-2101082	ArgList-732648
mainloop-9089	Lval-1510198	Exp-2103312	ArgList-732650
do_slideshow-19309	Lval-1510760	Exp-2102412	ArgList-732651
mainloop-10025	Lval-1510198	Exp-2101253	ArgList-732652
mainloop-9617	Lval-1510198	Exp-2101253	ArgList-732653
cleanup-16312	Lval-1510198	Exp-2100891	ArgList-732654
set_active_stamp-12045	Lval-1510390	Exp-2101069	ArgList-732655
mainloop-9944	Lval-1510198	Exp-2102507	ArgList-732656
setup-27742	Lval-1513595	Exp-2100880	ArgList-732657
get_export_filepath-29181	Lval-1513154	Exp-2101021	ArgList-732658
do_save-17067	Lval-1510198	Exp-2101082	ArgList-732659
mainloop-9498	Lval-1510198	Exp-2101200	ArgList-732660
load_magic_plugins-21644	Lval-1512435	Exp-2101021	ArgList-732662
trash-28410	Lval-1510198	Exp-2101082	ArgList-732663
setup-27799	Lval-1513779	Exp-2101021	ArgList-732664
do_png_save-17678	Lval-1510198	Exp-2100932	ArgList-732665
do_color_picker-23798	Lval-1510198	Exp-2101299	ArgList-732666
mainloop-9347	Lval-1510198	Exp-2103300	ArgList-732667
rec_undo_label-24076	Lval-1510198	Exp-2102892	ArgList-732668
setup-27703	Lval-1510905	Exp-2100880	ArgList-732669
do_slideshow-19333	Lval-1513027	Exp-2101319	ArgList-732670
load_template-15644	Lval-1510334	Exp-2101364	ArgList-732671
setup-27447	Lval-1510198	Exp-2100882	ArgList-732674
cleanup-16330	Lval-1510198	Exp-2100891	ArgList-732676
mainloop-9328	Lval-1510198	Exp-2101843	ArgList-732679
load_template-15668	Lval-1510334	Exp-2101364	ArgList-732682
do_new_dialog-22833	Lval-1510198	Exp-2101082	ArgList-732684
draw_fonts-13298	Lval-1513812	Exp-2101385	ArgList-732685
cleanup-16371	Lval-1510198	Exp-2100891	ArgList-732686
load_starter-15550	Lval-1510578	Exp-2101364	ArgList-732687
do_png_embed_data-17388	Lval-1513823	Exp-2100935	ArgList-732688
draw_brush_fill-2546	Lval-1510198	Exp-2103931	ArgList-732689
do_undo-14073	Lval-1510198	Exp-2101790	ArgList-732690
simulate_flood_fill-2238	Lval-1510198	Exp-2106032	ArgList-732691
mainloop-9692	Lval-1510198	Exp-2101461	ArgList-732693
do_save-17018	Lval-1510198	Exp-2100932	ArgList-732694
do_open-18704	Lval-1510198	Exp-2101082	ArgList-732696
loadsound_extra-14764	Lval-1510198	Exp-2101082	ArgList-732698
do_color_sel-23441	Lval-1510198	Exp-2106044	ArgList-732699
draw_erasers-13746	Lval-1510198	Exp-2102589	ArgList-732700
load_user_fonts-5279	Lval-1510198	Exp-2102164	ArgList-732701
do_png_embed_data-17530	Lval-1510198	Exp-2101082	ArgList-732702
set_chunk_data-17157	Lval-1510198	Exp-2101852	ArgList-732704
setup-27321	Lval-1513843	Exp-2102167	ArgList-732705
load_embedded_data-25097	Lval-1510198	Exp-2101790	ArgList-732706
render_text_w-7437	Lval-1511053	Exp-2101168	ArgList-732708
thumbnail2-13914	Lval-1510198	Exp-2104680	ArgList-732710
mainloop-9306	Lval-1510198	Exp-2101609	ArgList-732712
do_render_cur_text-20460	Lval-1510198	Exp-2102029	ArgList-732713
play_slideshow-19932	Lval-1510198	Exp-2101031	ArgList-732715
setup-27462	Lval-1510198	Exp-2106082	ArgList-732716
draw_fonts-13327	Lval-1513857	Exp-2100935	ArgList-732717
mainloop-9127	Lval-1510198	Exp-2101495	ArgList-732718
set_active_stamp-12042	Lval-1510390	Exp-2101069	ArgList-732719
setup-27303	Lval-1510594	Exp-2101385	ArgList-732720
get_stamp_thumb-12273	Lval-1510937	Exp-2101168	ArgList-732721
cleanup-16335	Lval-1510198	Exp-2100891	ArgList-732723
mainloop-9334	Lval-1510198	Exp-2101495	ArgList-732724
setup-27318	Lval-1513861	Exp-2102167	ArgList-732725
do_save-17024	Lval-1510217	Exp-2101021	ArgList-732726
do_color_picker-23769	Lval-1512105	Exp-2101168	ArgList-732727
do_prompt_image_flash-15847	Lval-1513866	Exp-2106098	ArgList-732729
mainloop-9853	Lval-1513505	Exp-2103433	ArgList-732730
mainloop-9597	Lval-1510198	Exp-2101359	ArgList-732732
setup-27736	Lval-1513881	Exp-2100880	ArgList-732734
load_magic_plugins-21681	Lval-1510198	Exp-2101082	ArgList-732736
export_gif-28955	Lval-1510198	Exp-2101057	ArgList-732737
do_slideshow-19597	Lval-1510198	Exp-2102014	ArgList-732738
get_stamp_thumb-12265	Lval-1510341	Exp-2101069	ArgList-732739
loadbrush_callback-11798	Lval-1511919	Exp-2101895	ArgList-732740
setup-27766	Lval-1510396	Exp-2100880	ArgList-732741
mainloop-9858	Lval-1510198	Exp-2104352	ArgList-732742
setup-27691	Lval-1513888	Exp-2100880	ArgList-732743
do_new_dialog-22848	Lval-1510198	Exp-2101082	ArgList-732746
mainloop-9577	Lval-1510198	Exp-2101061	ArgList-732748
do_new_dialog-22910	Lval-1510198	Exp-2101082	ArgList-732750
do_render_cur_text-20468	Lval-1510198	Exp-2101679	ArgList-732751
cleanup-16387	Lval-1510198	Exp-2101263	ArgList-732752
undo_tmp_applied_text-24631	Lval-1510198	Exp-2100973	ArgList-732753
mainloop-9765	Lval-1510198	Exp-2101359	ArgList-732754
cleanup-16318	Lval-1510198	Exp-2100891	ArgList-732757
cleanup-16284	Lval-1510198	Exp-2100891	ArgList-732759
mainloop-9065	Lval-1510198	Exp-2101907	ArgList-732760
mirror_starter-21125	Lval-1510327	Exp-2101895	ArgList-732761
set_chunk_data-17155	Lval-1510198	Exp-2101852	ArgList-732762
undo_tmp_applied_text-24634	Lval-1510198	Exp-2100973	ArgList-732764
handle_keymouse_buttons-21032	Lval-1510198	Exp-2101200	ArgList-732765
mainloop-9374	Lval-1510198	Exp-2100932	ArgList-732766
tmp_apply_uncommited_text-24523	Lval-1510198	Exp-2100973	ArgList-732767
do_render_cur_text-20462	Lval-1510198	Exp-2101679	ArgList-732768
cleanup-16309	Lval-1510198	Exp-2100891	ArgList-732770
do_undo_label_node-24100	Lval-1510198	Exp-2101291	ArgList-732771
do_new_dialog-22812	Lval-1510198	Exp-2101082	ArgList-732774
do_lock_file-26986	Lval-1513305	Exp-2101021	ArgList-732776
setup-27748	Lval-1513938	Exp-2100880	ArgList-732779
thumbnail2-13913	Lval-1510198	Exp-2104680	ArgList-732780
do_open-18510	Lval-1511969	Exp-2101021	ArgList-732781
free_surface_array-16581	Lval-1510198	Exp-2100891	ArgList-732783
do_slideshow-19601	Lval-1510198	Exp-2101082	ArgList-732784
mainloop-9258	Lval-1510198	Exp-2101200	ArgList-732786
do_undo-14081	Lval-1510198	Exp-2101200	ArgList-732787
load_starter_helper-15372	Lval-1510198	Exp-2101082	ArgList-732788
do_color_picker-23767	Lval-1512580	Exp-2101168	ArgList-732789
tmp_apply_uncommited_text-24538	Lval-1510198	Exp-2101291	ArgList-732790
setup-27343	Lval-1510198	Exp-2100882	ArgList-732791
mainloop-10288	Lval-1510198	Exp-2100932	ArgList-732792
mainloop-9924	Lval-1510198	Exp-2101907	ArgList-732793
do_open-18585	Lval-1510198	Exp-2101487	ArgList-732795
mainloop-9616	Lval-1510198	Exp-2101359	ArgList-732796
mainloop-9835	Lval-1510198	Exp-2104148	ArgList-732798
do_slideshow-19403	Lval-1513957	Exp-2101168	ArgList-732799
do_render_cur_text-20443	Lval-1510198	Exp-2101679	ArgList-732800
tmp_apply_uncommited_text-24546	Lval-1510198	Exp-2101291	ArgList-732801
do_open-18722	Lval-1510198	Exp-2101082	ArgList-732803
stamp_draw-11579	Lval-1510198	Exp-2106273	ArgList-732804
rec_undo_buffer-11630	Lval-1510198	Exp-2101200	ArgList-732806
load_embedded_data-25183	Lval-1510198	Exp-2103502	ArgList-732807
mainloop-10082	Lval-1510198	Exp-2100932	ArgList-732808
tmp_apply_uncommited_text-24499	Lval-1510198	Exp-2100973	ArgList-732809
loadfont_callback-1898	Lval-1510198	Exp-2101263	ArgList-732810
mainloop-10259	Lval-1510198	Exp-2104148	ArgList-732811
mainloop-9301	Lval-1510198	Exp-2101609	ArgList-732812
mainloop-9050	Lval-1510198	Exp-2101247	ArgList-732814
do_open-18588	Lval-1510198	Exp-2102609	ArgList-732818
do_new_dialog-22860	Lval-1510198	Exp-2101082	ArgList-732820
load_embedded_data-25138	Lval-1510198	Exp-2106333	ArgList-732823
render_brush-14153	Lval-1510198	Exp-2101940	ArgList-732825
do_open-18553	Lval-1510198	Exp-2100932	ArgList-732826
do_new_dialog-22857	Lval-1510191	Exp-2101364	ArgList-732828
load_magic_plugins-21721	Lval-1510198	Exp-2101082	ArgList-732829
mainloop-9888	Lval-1510198	Exp-2106349	ArgList-732830
print_image-20258	Lval-1510198	Exp-2103852	ArgList-732834
do_save-17019	Lval-1514007	Exp-2101981	ArgList-732835
do_new_dialog-22694	Lval-1510198	Exp-2101057	ArgList-732837
load_template-15659	Lval-1510198	Exp-2101082	ArgList-732838
main-28231	Lval-1510198	Exp-2106362	ArgList-732839
mainloop-9109	Lval-1510198	Exp-2103300	ArgList-732840
do_slideshow-19401	Lval-1512910	Exp-2101168	ArgList-732841
do_open-18337	Lval-1510198	Exp-2101981	ArgList-732842
loadbrush_callback-11765	Lval-1511921	Exp-2100950	ArgList-732843
do_slideshow-19425	Lval-1510198	Exp-2101031	ArgList-732844
load_starter_helper-15365	Lval-1510685	Exp-2101509	ArgList-732845
mainloop-9925	Lval-1510198	Exp-2101907	ArgList-732847
do_slideshow-19536	Lval-1510198	Exp-2101706	ArgList-732848
do_wait-7486	Lval-1510198	Exp-2102849	ArgList-732849
stamp_draw-11578	Lval-1510198	Exp-2105723	ArgList-732850
do_prompt_image_flash_snd-16109	Lval-1510198	Exp-2101031	ArgList-732851
loaddesc-14890	Lval-1510198	Exp-2102980	ArgList-732852
mainloop-10058	Lval-1510198	Exp-2100932	ArgList-732853
setup-27546	Lval-1511508	Exp-2101340	ArgList-732854
mainloop-9788	Lval-1510198	Exp-2101102	ArgList-732855
tmp_apply_uncommited_text-24505	Lval-1510198	Exp-2100973	ArgList-732856
mainloop-9261	Lval-1510198	Exp-2106407	ArgList-732857
setup-27490	Lval-1511825	Exp-2101319	ArgList-732860
setup-27445	Lval-1510198	Exp-2101727	ArgList-732863
draw_cur_tool_tip-14540	Lval-1510198	Exp-2100932	ArgList-732864
trash-28321	Lval-1510198	Exp-2101487	ArgList-732866
load_current-15740	Lval-1510198	Exp-2102609	ArgList-732867
mainloop-9028	Lval-1510198	Exp-2101247	ArgList-732868
mainloop-9939	Lval-1510198	Exp-2102507	ArgList-732869
load_magic_plugins-21665	Lval-1510198	Exp-2101082	ArgList-732870
setup-27670	Lval-1510208	Exp-2100880	ArgList-732871
trash-28316	Lval-1510198	Exp-2101487	ArgList-732872
do_undo-14075	Lval-1510198	Exp-2102331	ArgList-732873
undo_tmp_applied_text-24640	Lval-1510198	Exp-2102892	ArgList-732875
stamp_draw-11560	Lval-1510198	Exp-2100882	ArgList-732876
do_color_sel-23442	Lval-1513201	Exp-2101340	ArgList-732877
search_label_list-24048	Lval-1510198	Exp-2101495	ArgList-732878
mainloop-9791	Lval-1510198	Exp-2101843	ArgList-732880
setup_config-26004	Lval-1510198	Exp-2105439	ArgList-732882
loadsound_extra-14740	Lval-1510198	Exp-2101082	ArgList-732883
do_shape-16761	Lval-1510198	Exp-2101048	ArgList-732884
mainloop-9088	Lval-1510198	Exp-2101247	ArgList-732885
loadfont_callback-1885	Lval-1514072	Exp-2101054	ArgList-732887
cleanup-16327	Lval-1510198	Exp-2100891	ArgList-732888
load_embedded_data-25221	Lval-1510879	Exp-2101747	ArgList-732889
mainloop-9030	Lval-1510198	Exp-2101359	ArgList-732890
mainloop-9296	Lval-1510198	Exp-2101247	ArgList-732891
create_button_labels-12727	Lval-1512498	Exp-2102221	ArgList-732892
load_starter-15535	Lval-1510198	Exp-2101082	ArgList-732894
cleanup-16366	Lval-1510198	Exp-2100891	ArgList-732895
simulate_flood_fill_outside_check-2415	Lval-1513031	Exp-2102641	ArgList-732896
set_active_stamp-12019	Lval-1510390	Exp-2101069	ArgList-732897
mainloop-9152	Lval-1510198	Exp-2104418	ArgList-732898
do_color_picker-23793	Lval-1514078	Exp-2101340	ArgList-732899
do_open-18527	Lval-1510198	Exp-2100891	ArgList-732900
mainloop-10221	Lval-1510198	Exp-2100887	ArgList-732901
mainloop-10103	Lval-1510198	Exp-2100932	ArgList-732902
mainloop-9604	Lval-1510198	Exp-2101247	ArgList-732904
cleanup-16297	Lval-1510198	Exp-2100891	ArgList-732905
load_template-15662	Lval-1510334	Exp-2101364	ArgList-732906
do_png_save-17663	Lval-1510198	Exp-2100932	ArgList-732907
do_undo-14076	Lval-1510198	Exp-2100887	ArgList-732908
mainloop-9718	Lval-1510198	Exp-2102948	ArgList-732909
get_xdg_user_dir-28855	Lval-1510198	Exp-2101082	ArgList-732910
mainloop-9481	Lval-1510198	Exp-2101200	ArgList-732911
load_template-15638	Lval-1512116	Exp-2101021	ArgList-732912
load_starter-15485	Lval-1510198	Exp-2106530	ArgList-732914
simulate_flood_fill_outside_check-2396	Lval-1511888	Exp-2102073	ArgList-732916
load_info_about_label_surface-24333	Lval-1510198	Exp-2106537	ArgList-732918
do_render_cur_text-20452	Lval-1510198	Exp-2101679	ArgList-732919
do_open-18600	Lval-1510198	Exp-2101706	ArgList-732921
do_render_cur_text-20480	Lval-1510198	Exp-2102662	ArgList-732922
export_pict-29137	Lval-1511849	Exp-2106566	ArgList-732923
setup-27706	Lval-1512010	Exp-2100880	ArgList-732925
draw_blinking_cursor-11052	Lval-1514114	Exp-2102359	ArgList-732926
mainloop-9062	Lval-1512537	Exp-2103997	ArgList-732927
do_new_dialog-22600	Lval-1510198	Exp-2101031	ArgList-732928
do_png_embed_data-17492	Lval-1510198	Exp-2101852	ArgList-732929
in_word_set-3318	Lval-1514116	Exp-2106574	ArgList-732930
mainloop-10220	Lval-1510198	Exp-2106578	ArgList-732931
do_render_cur_text-20449	Lval-1510198	Exp-2101679	ArgList-732932
autoscale_copy_smear_free-15212	Lval-1513285	Exp-2101168	ArgList-732933
setup-27504	Lval-1514127	Exp-2101168	ArgList-732935
do_shape-16825	Lval-1510198	Exp-2101048	ArgList-732936
eraser_draw-14400	Lval-1510198	Exp-2104352	ArgList-732937
mainloop-9802	Lval-1510198	Exp-2100973	ArgList-732938
mainloop-9196	Lval-1510198	Exp-2101609	ArgList-732939
stamp_draw-11587	Lval-1510198	Exp-2100887	ArgList-732940
loadsound_extra-14734	Lval-1510198	Exp-2101082	ArgList-732941
trash-28389	Lval-1510198	Exp-2101082	ArgList-732946
mainloop-9495	Lval-1510198	Exp-2101200	ArgList-732947
simply_render_node-24175	Lval-1510198	Exp-2102029	ArgList-732948
do_render_cur_text-20375	Lval-1514144	Exp-2102359	ArgList-732949
setup-27694	Lval-1511042	Exp-2100880	ArgList-732951
mainloop-10306	Lval-1510198	Exp-2100932	ArgList-732953
do_open-18666	Lval-1510198	Exp-2101082	ArgList-732954
loadfont_callback-1922	Lval-1510331	Exp-2101294	ArgList-732955
do_render_cur_text-20458	Lval-1510198	Exp-2101679	ArgList-732958
do_new_dialog-22684	Lval-1510191	Exp-2102412	ArgList-732961
derender_node-24203	Lval-1510198	Exp-2106651	ArgList-732962
create_button_labels-12703	Lval-1514167	Exp-2102221	ArgList-732963
load_stamp_dir-12548	Lval-1510198	Exp-2101715	ArgList-732965
set_active_stamp-12048	Lval-1510390	Exp-2101168	ArgList-732967
get_stamp_thumb-12272	Lval-1510937	Exp-2101168	ArgList-732969
do_prompt_image_snd-15845	Lval-1513483	Exp-2106098	ArgList-732971
search_label_list-24042	Lval-1510198	Exp-2105218	ArgList-732973
myblit-24233	Lval-1510198	Exp-2104456	ArgList-732974
setup-27544	Lval-1513600	Exp-2101340	ArgList-732975
mainloop-9777	Lval-1510198	Exp-2101495	ArgList-732977
cleanup-16303	Lval-1510198	Exp-2101706	ArgList-732978
load_embedded_data-25142	Lval-1510198	Exp-2101057	ArgList-732980
mainloop-9033	Lval-1510198	Exp-2103337	ArgList-732982
load_starter-15500	Lval-1510198	Exp-2101057	ArgList-732983
setup_config-26016	Lval-1514200	Exp-2106711	ArgList-732984
tmp_apply_uncommited_text-24508	Lval-1510198	Exp-2100973	ArgList-732985
mainloop-9774	Lval-1510198	Exp-2100932	ArgList-732986
brush_draw-11155	Lval-1510198	Exp-2100887	ArgList-732987
get_stamp_thumb-12241	Lval-1510341	Exp-2101069	ArgList-732988
load_embedded_data-25113	Lval-1510198	Exp-2102892	ArgList-732989
mainloop-9377	Lval-1510198	Exp-2105808	ArgList-732990
mainloop-10053	Lval-1510198	Exp-2100932	ArgList-732991
get_chunk_data-24875	Lval-1510198	Exp-2100932	ArgList-732992
setup-27685	Lval-1511551	Exp-2100880	ArgList-732993
mainloop-10056	Lval-1510198	Exp-2101048	ArgList-732995
loadfont_callback-1928	Lval-1510331	Exp-2101294	ArgList-732996
cleanup-16430	Lval-1514211	Exp-2101021	ArgList-732997
mainloop-9784	Lval-1510198	Exp-2101200	ArgList-733000
simulate_flood_fill_outside_check-2386	Lval-1514217	Exp-2102073	ArgList-733001
autoscale_copy_smear_free-15217	Lval-1510198	Exp-2103814	ArgList-733002
mainloop-10309	Lval-1510198	Exp-2100932	ArgList-733005
mainloop-9419	Lval-1510198	Exp-2103312	ArgList-733006
do_open-18426	Lval-1510198	Exp-2101031	ArgList-733008
get_cursor-12798	Lval-1510198	Exp-2100882	ArgList-733009
setup-27428	Lval-1513249	Exp-2101168	ArgList-733010
mainloop-9060	Lval-1510198	Exp-2100932	ArgList-733011
loadbrush_callback-11811	Lval-1510198	Exp-2101082	ArgList-733012
cleanup-16302	Lval-1510198	Exp-2101706	ArgList-733013
do_color_picker-23797	Lval-1513790	Exp-2101340	ArgList-733014
mainloop-9416	Lval-1510198	Exp-2101200	ArgList-733017
do_slideshow-19490	Lval-1514229	Exp-2106775	ArgList-733018
do_open-18688	Lval-1510198	Exp-2101082	ArgList-733020
setup-27282	Lval-1514235	Exp-2102167	ArgList-733021
mainloop-9179	Lval-1514239	Exp-2102359	ArgList-733023
autoscale_copy_smear_free-15231	Lval-1510198	Exp-2103814	ArgList-733024
mainloop-9892	Lval-1510198	Exp-2100887	ArgList-733025
do_shape-16829	Lval-1510198	Exp-2100887	ArgList-733026
mainloop-9796	Lval-1510198	Exp-2103300	ArgList-733028
setup-27733	Lval-1514243	Exp-2100880	ArgList-733029
handle_keymouse_buttons-21004	Lval-1514245	Exp-2102895	ArgList-733031
loadfont_callback-1931	Lval-1510331	Exp-2101294	ArgList-733032
do_color_sel-23376	Lval-1510198	Exp-2102849	ArgList-733033
main-28233	Lval-1510198	Exp-2106807	ArgList-733034
load_template-15641	Lval-1510198	Exp-2101082	ArgList-733036
mainloop-9430	Lval-1510198	Exp-2102423	ArgList-733037
do_prompt_image_flash_snd-15996	Lval-1510198	Exp-2101907	ArgList-733038
mainloop-9132	Lval-1510198	Exp-2101461	ArgList-733040
draw_stamps-13540	Lval-1513722	Exp-2101168	ArgList-733041
do_prompt_image_flash_snd-16093	Lval-1510198	Exp-2102255	ArgList-733043
mainloop-9199	Lval-1510198	Exp-2101291	ArgList-733044
cleanup-16363	Lval-1510198	Exp-2100891	ArgList-733045
trash-28392	Lval-1510198	Exp-2101082	ArgList-733046
mainloop-10129	Lval-1514263	Exp-2102895	ArgList-733048
load_user_fonts-5314	Lval-1513837	Exp-2101021	ArgList-733052
mainloop-9683	Lval-1510198	Exp-2106407	ArgList-733053
mainloop-9466	Lval-1510198	Exp-2101102	ArgList-733055
mainloop-9771	Lval-1511744	Exp-2102895	ArgList-733056
mainloop-9117	Lval-1510198	Exp-2101200	ArgList-733057
setup-27664	Lval-1514282	Exp-2100880	ArgList-733059
cleanup-16380	Lval-1510198	Exp-2100891	ArgList-733060
myIMG_Load-21329	Lval-1512624	Exp-2106851	ArgList-733061
setup-27760	Lval-1510247	Exp-2100950	ArgList-733062
simulate_flood_fill-2237	Lval-1514288	Exp-2106859	ArgList-733063
mainloop-9300	Lval-1510198	Exp-2101907	ArgList-733064
do_quit-17796	Lval-1511237	Exp-2102465	ArgList-733065
do_new_dialog-22839	Lval-1514295	Exp-2102014	ArgList-733067
cleanup-16343	Lval-1510198	Exp-2100891	ArgList-733068
thumbnail2-13879	Lval-1510198	Exp-2100882	ArgList-733069
mainloop-9767	Lval-1510198	Exp-2100932	ArgList-733070
mainloop-9136	Lval-1510198	Exp-2102948	ArgList-733072
do_redo-14112	Lval-1510198	Exp-2101200	ArgList-733073
do_slideshow-19500	Lval-1510198	Exp-2100932	ArgList-733074
render_all_nodes_starting_at-24194	Lval-1510198	Exp-2104310	ArgList-733075
export_gif-28978	Lval-1511559	Exp-2104291	ArgList-733077
mainloop-9477	Lval-1510198	Exp-2102993	ArgList-733078
mainloop-10200	Lval-1510198	Exp-2104148	ArgList-733079
setup-27360	Lval-1510198	Exp-2100882	ArgList-733080
setup-27806	Lval-1511949	Exp-2101294	ArgList-733081
load_magic_plugins-21621	Lval-1514315	Exp-2101168	ArgList-733083
create_button_labels-12714	Lval-1514317	Exp-2102221	ArgList-733084
do_open-18316	Lval-1511112	Exp-2102412	ArgList-733085
mainloop-9123	Lval-1510198	Exp-2100973	ArgList-733086
loadfont_callback-1863	Lval-1514322	Exp-2101054	ArgList-733087
do_color_sel-23380	Lval-1510198	Exp-2101031	ArgList-733088
cleanup-16375	Lval-1510198	Exp-2100891	ArgList-733089
magic_switchout-23898	Lval-1510198	Exp-2101200	ArgList-733090
loadfont_callback-1879	Lval-1514329	Exp-2101054	ArgList-733091
make_directory-15782	Lval-1514343	Exp-2101021	ArgList-733095
tint_surface-11514	Lval-1510198	Exp-2106943	ArgList-733097
do_save-16980	Lval-1510198	Exp-2100973	ArgList-733099
myblit-24238	Lval-1510198	Exp-2104456	ArgList-733100
do_render_cur_text-20465	Lval-1510198	Exp-2101679	ArgList-733102
cleanup-16360	Lval-1510198	Exp-2100891	ArgList-733103
change_colors-11418	Lval-1513002	Exp-2101340	ArgList-733104
mainloop-9779	Lval-1510198	Exp-2105699	ArgList-733105
mainloop-9078	Lval-1510198	Exp-2103337	ArgList-733107
mainloop-9428	Lval-1510198	Exp-2101200	ArgList-733109
tmp_apply_uncommited_text-24539	Lval-1510198	Exp-2101679	ArgList-733110
do_png_embed_data-17494	Lval-1510198	Exp-2101852	ArgList-733112
do_new_dialog-22598	Lval-1510198	Exp-2101031	ArgList-733114
myIMG_Load-21333	Lval-1512841	Exp-2106997	ArgList-733115
setup-27325	Lval-1514382	Exp-2102167	ArgList-733117
undo_tmp_applied_text-24619	Lval-1510198	Exp-2100973	ArgList-733119
mainloop-9323	Lval-1510198	Exp-2101495	ArgList-733120
mainloop-9751	Lval-1510198	Exp-2103337	ArgList-733121
setup-27810	Lval-1512660	Exp-2100880	ArgList-733122
load_magic_plugins-21693	Lval-1510198	Exp-2101082	ArgList-733123
stamp_draw-11581	Lval-1514386	Exp-2101168	ArgList-733124
thumbnail-13832	Lval-1514387	Exp-2101899	ArgList-733125
mainloop-9423	Lval-1514392	Exp-2103137	ArgList-733126
do_slideshow-19468	Lval-1510198	Exp-2101495	ArgList-733127
setup-27465	Lval-1512715	Exp-2100950	ArgList-733128
setup-27229	Lval-1510198	Exp-2107019	ArgList-733129
mainloop-9476	Lval-1510198	Exp-2104582	ArgList-733130
setup-27682	Lval-1512242	Exp-2100880	ArgList-733131
mainloop-9803	Lval-1510198	Exp-2100973	ArgList-733132
do_slideshow-19267	Lval-1510198	Exp-2101487	ArgList-733133
do_save-17055	Lval-1514402	Exp-2102014	ArgList-733136
load_magic_plugins-21697	Lval-1510198	Exp-2101082	ArgList-733137
simulate_flood_fill_outside_check-2387	Lval-1510198	Exp-2103073	ArgList-733138
setup-27495	Lval-1510597	Exp-2102394	ArgList-733140
mainloop-9787	Lval-1510198	Exp-2101495	ArgList-733142
do_quit-17787	Lval-1514407	Exp-2103297	ArgList-733144
mainloop-10071	Lval-1510198	Exp-2104148	ArgList-733146
change_colors-11419	Lval-1513001	Exp-2101340	ArgList-733147
mainloop-10201	Lval-1510198	Exp-2104148	ArgList-733148
mainloop-9900	Lval-1510198	Exp-2101291	ArgList-733149
create_button_labels-12711	Lval-1514417	Exp-2102221	ArgList-733150
mainloop-9865	Lval-1510198	Exp-2101609	ArgList-733151
setup-27787	Lval-1512113	Exp-2100880	ArgList-733155
eraser_draw-14393	Lval-1510198	Exp-2104352	ArgList-733156
do_render_cur_text-20469	Lval-1510198	Exp-2102029	ArgList-733157
setup-27499	Lval-1510942	Exp-2101168	ArgList-733159
mainloop-9412	Lval-1510198	Exp-2104440	ArgList-733160
get_chunk_data-24860	Lval-1510198	Exp-2100932	ArgList-733161
mainloop-9107	Lval-1510198	Exp-2101508	ArgList-733162
do_png_embed_data-17524	Lval-1510198	Exp-2101082	ArgList-733166
render_brush-14147	Lval-1510198	Exp-2100882	ArgList-733167
trash-28404	Lval-1510198	Exp-2101082	ArgList-733168
mainloop-9756	Lval-1510198	Exp-2100932	ArgList-733169
export_gif-29021	Lval-1510198	Exp-2101082	ArgList-733170
setup-27479	Lval-1514446	Exp-2100880	ArgList-733171
claim_to_be_ready-28187	Lval-1510198	Exp-2101200	ArgList-733172
zoom-13950	Lval-1510198	Exp-2100882	ArgList-733176
mainloop-9726	Lval-1510198	Exp-2100973	ArgList-733177
mainloop-9462	Lval-1510198	Exp-2101200	ArgList-733178
setup-27772	Lval-1512543	Exp-2100880	ArgList-733180
do_open-18593	Lval-1510198	Exp-2105677	ArgList-733181
do_slideshow-19621	Lval-1510198	Exp-2102465	ArgList-733182
set_active_stamp-12047	Lval-1510390	Exp-2101069	ArgList-733184
do_open-18574	Lval-1510198	Exp-2100891	ArgList-733185
mainloop-9811	Lval-1510198	Exp-2101200	ArgList-733187
export_gif-28957	Lval-1510198	Exp-2102609	ArgList-733189
mainloop-9131	Lval-1510198	Exp-2101843	ArgList-733190
do_render_button_label-12678	Lval-1513143	Exp-2101385	ArgList-733192
do_open-18556	Lval-1510198	Exp-2103297	ArgList-733194
do_color_picker-23790	Lval-1510198	Exp-2101299	ArgList-733196
mainloop-9543	Lval-1510492	Exp-2102895	ArgList-733197
cleanup-16322	Lval-1510198	Exp-2100891	ArgList-733198
setup_i18n-7053	Lval-1512390	Exp-2107148	ArgList-733199
get_stamp_thumb-12257	Lval-1510341	Exp-2101069	ArgList-733201
change_colors-11417	Lval-1513003	Exp-2101340	ArgList-733202
do_render_cur_text-20459	Lval-1510198	Exp-2104310	ArgList-733203
mainloop-9467	Lval-1510198	Exp-2101253	ArgList-733205
claim_to_be_ready-28168	Lval-1510198	Exp-2101714	ArgList-733207
do_slideshow-19616	Lval-1510198	Exp-2102465	ArgList-733208
search_label_list-24049	Lval-1510198	Exp-2101714	ArgList-733209
export_gif-28960	Lval-1510198	Exp-2102331	ArgList-733211
do_lock_file-26989	Lval-1514490	Exp-2101021	ArgList-733212
set_chunk_data-17173	Lval-1510198	Exp-2101852	ArgList-733213
claim_to_be_ready-28188	Lval-1510198	Exp-2101495	ArgList-733214
load_magic_plugins-21709	Lval-1510198	Exp-2101082	ArgList-733215
load_template-15633	Lval-1510198	Exp-2101057	ArgList-733216
mainloop-9757	Lval-1510198	Exp-2101508	ArgList-733217
mainloop-9435	Lval-1510198	Exp-2101843	ArgList-733218
cleanup-16334	Lval-1510198	Exp-2100891	ArgList-733220
load_user_fonts-5302	Lval-1510198	Exp-2102164	ArgList-733221
setup-27646	Lval-1510372	Exp-2100880	ArgList-733222
do_prompt_snd-15841	Lval-1513753	Exp-2106098	ArgList-733223
do_save-17059	Lval-1514506	Exp-2102014	ArgList-733224
print_image-20253	Lval-1514510	Exp-2103852	ArgList-733225
mainloop-9889	Lval-1510198	Exp-2106578	ArgList-733226
load_user_fonts-5284	Lval-1510198	Exp-2102814	ArgList-733227
autoscale_copy_smear_free-15211	Lval-1513285	Exp-2101168	ArgList-733230
do_render_cur_text-20377	Lval-1513177	Exp-2102359	ArgList-733233
do_render_cur_text-20466	Lval-1510198	Exp-2102029	ArgList-733234
mainloop-9191	Lval-1510198	Exp-2101200	ArgList-733235
do_new_dialog-22596	Lval-1510198	Exp-2102849	ArgList-733236
get_export_filepath-29183	Lval-1514530	Exp-2102014	ArgList-733239
mainloop-9468	Lval-1510198	Exp-2101843	ArgList-733240
mainloop-9405	Lval-1510198	Exp-2103337	ArgList-733241
setup-27622	Lval-1512285	Exp-2100880	ArgList-733242
cleanup-16361	Lval-1510198	Exp-2100891	ArgList-733243
do_open-18677	Lval-1514535	Exp-2103852	ArgList-733244
cleanup-16314	Lval-1510198	Exp-2100891	ArgList-733245
do_new_dialog-22729	Lval-1510198	Exp-2101181	ArgList-733247
setup-27778	Lval-1514536	Exp-2100880	ArgList-733248
setup-27802	Lval-1511151	Exp-2101294	ArgList-733249
draw_fonts-13296	Lval-1513813	Exp-2101248	ArgList-733250
setup_i18n-7054	Lval-1514540	Exp-2107278	ArgList-733251
do_open-18712	Lval-1510198	Exp-2102465	ArgList-733254
do_color_picker-23794	Lval-1510198	Exp-2105218	ArgList-733255
mainloop-10024	Lval-1510198	Exp-2101508	ArgList-733256
setup-27721	Lval-1512450	Exp-2100880	ArgList-733257
mainloop-9721	Lval-1510198	Exp-2103300	ArgList-733259
setup_config-26320	Lval-1510198	Exp-2101082	ArgList-733260
loadfont_callback-1925	Lval-1510331	Exp-2101294	ArgList-733261
mainloop-9061	Lval-1510198	Exp-2101247	ArgList-733263
mainloop-9472	Lval-1510198	Exp-2101508	ArgList-733264
mainloop-9459	Lval-1510198	Exp-2100973	ArgList-733265
do_new_dialog-22800	Lval-1511599	Exp-2101021	ArgList-733266
do_color_picker-23625	Lval-1510198	Exp-2101907	ArgList-733267
loadstamp_finisher-11946	Lval-1512478	Exp-2104714	ArgList-733269
do_save-17047	Lval-1514560	Exp-2102014	ArgList-733270
get_xdg_user_dir-28846	Lval-1510198	Exp-2101082	ArgList-733271
export_gif-29018	Lval-1514564	Exp-2106566	ArgList-733272
setup-27317	Lval-1514566	Exp-2102167	ArgList-733273
render_brush-14154	Lval-1510198	Exp-2101940	ArgList-733274
setup-27697	Lval-1510463	Exp-2100880	ArgList-733276
setup-27784	Lval-1513815	Exp-2100880	ArgList-733277
mainloop-9181	Lval-1510198	Exp-2101907	ArgList-733278
do_redo-14108	Lval-1510198	Exp-2100887	ArgList-733279
do_png_save-17689	Lval-1510198	Exp-2107330	ArgList-733280
create_button_labels-12739	Lval-1512461	Exp-2102221	ArgList-733282
mainloop-9067	Lval-1510198	Exp-2100973	ArgList-733283
load_embedded_data-25178	Lval-1510198	Exp-2100932	ArgList-733284
mainloop-9725	Lval-1510198	Exp-2101609	ArgList-733285
tmp_apply_uncommited_text-24542	Lval-1510198	Exp-2101291	ArgList-733286
mainloop-9949	Lval-1510198	Exp-2100973	ArgList-733287
mainloop-9801	Lval-1510198	Exp-2101714	ArgList-733288
cleanup-16338	Lval-1510198	Exp-2100891	ArgList-733291
setup_normal_screen_layout-7173	Lval-1510198	Exp-2103302	ArgList-733293
mainloop-9077	Lval-1510198	Exp-2103337	ArgList-733294
do_color_picker-23727	Lval-1510198	Exp-2101031	ArgList-733296
do_new_dialog-22806	Lval-1511599	Exp-2101021	ArgList-733298
do_render_cur_text-20447	Lval-1510198	Exp-2104310	ArgList-733299
do_slideshow-19465	Lval-1510198	Exp-2107356	ArgList-733300
draw_radial_gradient-2592	Lval-1510198	Exp-2107360	ArgList-733302
play_slideshow-19930	Lval-1510198	Exp-2102849	ArgList-733305
do_open-18699	Lval-1510198	Exp-2102465	ArgList-733306
setup-27700	Lval-1513803	Exp-2100880	ArgList-733307
cleanup-16277	Lval-1510198	Exp-2100891	ArgList-733308
mainloop-9602	Lval-1510198	Exp-2101253	ArgList-733309
do_color_picker-23792	Lval-1514547	Exp-2101340	ArgList-733310
cleanup-16362	Lval-1510198	Exp-2100891	ArgList-733311
do_prompt_image_flash_snd-16051	Lval-1511207	Exp-2101168	ArgList-733312
do_open-18682	Lval-1510198	Exp-2101082	ArgList-733313
eraser_draw-14410	Lval-1510198	Exp-2100887	ArgList-733314
cleanup-16336	Lval-1510198	Exp-2100891	ArgList-733317
cleanup-16313	Lval-1510198	Exp-2100891	ArgList-733318
load_info_about_label_surface-24359	Lval-1510198	Exp-2104310	ArgList-733320
do_shape-16827	Lval-1510198	Exp-2101048	ArgList-733321
mainloop-10224	Lval-1510198	Exp-2100887	ArgList-733322
tmp_apply_uncommited_text-24543	Lval-1510198	Exp-2101679	ArgList-733323
thumbnail2-13904	Lval-1513585	Exp-2101340	ArgList-733324
mainloop-9226	Lval-1510198	Exp-2101461	ArgList-733325
mainloop-9203	Lval-1510198	Exp-2101200	ArgList-733327
mainloop-10028	Lval-1510198	Exp-2102185	ArgList-733329
