= Alarms =
1. id3file.c:267 {id3_show_tag} UnProven
  @genre_table[*tag.genre] @id3_show_tag-1342:  offset: [-oo, +oo], size: [148, 148] UnProven, allocsite: _G_-3652
2. id3misc.c:70 {strcase_search} UnProven
  strcpy (s1, (char const   *)in_s1) @strcase_search-467:  offset: [3, 17], size: [4, 18] UnProven, allocsite: strcase_search-476
3. id3misc.c:71 {strcase_search} UnProven
  strcpy (s2, (char const   *)in_s2) @strcase_search-468:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: strcase_search-477
4. id3ren.c:137 {apply_template} UnProven
  @filename_template[tcount] @apply_template-2114:  offset: [0, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
  @filename_template[tcount] @apply_template-2113:  offset: [0, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
5. id3ren.c:139 {apply_template} UnProven
  @filename_template[tcount] @apply_template-2116:  offset: [0, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
  @filename_template[tcount] @apply_template-2115:  offset: [0, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
6. id3ren.c:145 {apply_template} UnProven
  @filename_template[tcount] @apply_template-2118:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
  @filename_template[tcount] @apply_template-2117:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
7. id3ren.c:148 {apply_template} UnProven
  strcat (StartOf(@applied_filename), (char const   *)StartOf(*@ptrtag.artist)) @apply_template-2190:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
8. id3ren.c:150 {apply_template} UnProven
  strcat (StartOf(@applied_filename), (char const   *)@def_field) @apply_template-2191:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
9. id3ren.c:152 {apply_template} UnProven
  @filename_template[tcount] @apply_template-2120:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
  @filename_template[tcount] @apply_template-2119:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
10. id3ren.c:155 {apply_template} UnProven
  strcat (StartOf(@applied_filename), (char const   *)StartOf(*@ptrtag.u.v10.comment)) @apply_template-2194:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
11. id3ren.c:157 {apply_template} UnProven
  strcat (StartOf(@applied_filename), (char const   *)@def_field) @apply_template-2195:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
12. id3ren.c:159 {apply_template} UnProven
  @filename_template[tcount] @apply_template-2122:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
  @filename_template[tcount] @apply_template-2121:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
13. id3ren.c:161 {apply_template} UnProven
  strcat (StartOf(@applied_filename), (char const   *)@genre_table[*@ptrtag.genre]) @apply_template-2196:  offset: [3, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
  @genre_table[*@ptrtag.genre] @apply_template-2196:  offset: [-oo, +oo], size: [148, 148] UnProven, allocsite: _G_-3652
14. id3ren.c:163 {apply_template} UnProven
  strcat (StartOf(@applied_filename), (char const   *)@def_field) @apply_template-2197:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
15. id3ren.c:165 {apply_template} UnProven
  @filename_template[tcount] @apply_template-2124:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
  @filename_template[tcount] @apply_template-2123:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
16. id3ren.c:168 {apply_template} UnProven
  strcat (StartOf(@applied_filename), (char const   *)StartOf(*@ptrtag.songname)) @apply_template-2200:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
17. id3ren.c:170 {apply_template} UnProven
  strcat (StartOf(@applied_filename), (char const   *)@def_field) @apply_template-2201:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
18. id3ren.c:172 {apply_template} UnProven
  @filename_template[tcount] @apply_template-2126:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
  @filename_template[tcount] @apply_template-2125:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
19. id3ren.c:175 {apply_template} UnProven
  strcat (StartOf(@applied_filename), (char const   *)StartOf(*@ptrtag.album)) @apply_template-2204:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
20. id3ren.c:177 {apply_template} UnProven
  strcat (StartOf(@applied_filename), (char const   *)@def_field) @apply_template-2205:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
21. id3ren.c:179 {apply_template} UnProven
  @filename_template[tcount] @apply_template-2128:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
  @filename_template[tcount] @apply_template-2127:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
22. id3ren.c:182 {apply_template} UnProven
  strcat (StartOf(@applied_filename), (char const   *)StartOf(*@ptrtag.year)) @apply_template-2208:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
23. id3ren.c:184 {apply_template} UnProven
  strcat (StartOf(@applied_filename), (char const   *)@def_field) @apply_template-2209:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
24. id3ren.c:186 {apply_template} UnProven
  @filename_template[tcount] @apply_template-2130:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
  @filename_template[tcount] @apply_template-2129:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
25. id3ren.c:188 {apply_template} UnProven
  sprintf(StartOf(strack), __cil_tmp30, (int )*@ptrtag.u.v11.track) @apply_template-2247:  offset: [0, 99], size: [10, 10] UnProven, allocsite: apply_template-2109
26. id3ren.c:189 {apply_template} UnProven
  strcat (StartOf(@applied_filename), (char const   *)StartOf(strack)) @apply_template-2211:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
27. id3ren.c:192 {apply_template} UnProven
  strcat (StartOf(@applied_filename), (char const   *)@def_field) @apply_template-2212:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
28. id3ren.c:195 {apply_template} UnProven
  @filename_template[tcount] @apply_template-2250:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
29. id3ren.c:206 {apply_template} UnProven
  *(ptrNewfile) @apply_template-2218:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
  @filename_template[tcount] @apply_template-2218:  offset: [0, +oo], size: [256, 256] UnProven, allocsite: _G_-3902
30. id3ren.c:208 {apply_template} UnProven
  *(ptrNewfile) @apply_template-2220:  offset: [1, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
31. id3ren.c:213 {apply_template} UnProven
  strcpy (StartOf(tmpfile___0), (char const   *)StartOf(@applied_filename)) @apply_template-2222:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: apply_template-2107
32. id3ren.c:217 {apply_template} UnProven
  tmpfile___0[tcount] @apply_template-2162:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: apply_template-2107
  tmpfile___0[tcount] @apply_template-2161:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: apply_template-2107
33. id3ren.c:221 {apply_template} UnProven
  tmpfile___0[tcount] @apply_template-2166:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: apply_template-2107
  tmpfile___0[tcount] @apply_template-2165:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: apply_template-2107
34. id3ren.c:224 {apply_template} UnProven
  *(ptrNewfile) @apply_template-2227:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
35. id3ren.c:230 {apply_template} UnProven
  tmpfile___0[tcount] @apply_template-2231:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: apply_template-2107
36. id3ren.c:232 {apply_template} UnProven
  tmpfile___0[tcount] @apply_template-2174:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: apply_template-2107
  tmpfile___0[tcount] @apply_template-2173:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: apply_template-2107
37. id3ren.c:234 {apply_template} UnProven
  *(ptrNewfile) @apply_template-2233:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
38. id3ren.c:237 {apply_template} UnProven
  tmpfile___0[tcount] @apply_template-2178:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: apply_template-2107
  tmpfile___0[tcount] @apply_template-2177:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: apply_template-2107
39. id3ren.c:239 {apply_template} UnProven
  *(ptrNewfile) @apply_template-2236:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
40. id3ren.c:242 {apply_template} UnProven
  tmpfile___0[tcount] @apply_template-2182:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: apply_template-2107
  tmpfile___0[tcount] @apply_template-2181:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: apply_template-2107
41. id3ren.c:244 {apply_template} UnProven
  *(ptrNewfile) @apply_template-2238:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
42. id3ren.c:245 {apply_template} UnProven
  strcat (StartOf(@applied_filename), (char const   *)StartOf(@replace_spacechar)) @apply_template-2239:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
43. id3ren.c:251 {apply_template} UnProven
  *(ptrNewfile) @apply_template-2243:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
  tmpfile___0[tcount] @apply_template-2243:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: apply_template-2107
44. id3ren.c:259 {apply_template} UnProven
  *(ptrNewfile) @apply_template-2246:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: _G_-3960
45. id3ren.c:341 {read_config} UnProven
  strcpy (cfile, (char const   *)path) @read_config-2508:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
46. id3ren.c:341 {read_config} UnProven
  strcpy (cfile, (char const   *)path) @read_config-2511:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
47. id3ren.c:346 {read_config} UnProven
  sprintf(cfile, __cil_tmp33, path) @read_config-2560:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
48. id3ren.c:378 {read_config} UnProven
  buffer[__cil_tmp21-1UL] @read_config-2463:  offset: [-1, 1023], size: [1024, 1024] UnProven, allocsite: read_config-2434
  buffer[__cil_tmp21-1UL] @read_config-2462:  offset: [-1, 1023], size: [1024, 1024] UnProven, allocsite: read_config-2434
49. id3ren.c:379 {read_config} UnProven
  buffer[__cil_tmp22-1UL] @read_config-2529:  offset: [-1, 1023], size: [1024, 1024] UnProven, allocsite: read_config-2434
50. id3ren.c:382 {read_config} UnProven
  *(p1) @read_config-2465:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p1) @read_config-2464:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
51. id3ren.c:384 {read_config} UnProven
  *(p1) @read_config-2467:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p1) @read_config-2466:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
52. id3ren.c:384 {read_config} UnProven
  *(p1) @read_config-2469:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p1) @read_config-2468:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
53. id3ren.c:388 {read_config} UnProven
  *(p2) @read_config-2475:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p2) @read_config-2474:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p2) @read_config-2473:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p2) @read_config-2472:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p2) @read_config-2471:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p2) @read_config-2470:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
54. id3ren.c:390 {read_config} UnProven
  *(p2) @read_config-2477:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p2) @read_config-2476:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
55. id3ren.c:390 {read_config} UnProven
  *(p2) @read_config-2479:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p2) @read_config-2478:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
56. id3ren.c:392 {read_config} UnProven
  *(p2) @read_config-2534:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
57. id3ren.c:392 {read_config} UnProven
  *(p2) @read_config-2536:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
58. id3ren.c:397 {read_config} UnProven
  *(p2) @read_config-2483:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p2) @read_config-2482:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p2) @read_config-2481:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p2) @read_config-2480:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
59. id3ren.c:400 {read_config} UnProven
  strcpy (StartOf(first), (char const   *)p1) @read_config-2539:  offset: [0, 1024], size: [1024, 1024] UnProven, allocsite: read_config-2436
60. id3ren.c:403 {read_config} UnProven
  *(p2) @read_config-2485:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p2) @read_config-2484:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
61. id3ren.c:406 {read_config} UnProven
  *(p2) @read_config-2489:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p2) @read_config-2488:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
62. id3ren.c:410 {read_config} UnProven
  *(p2) @read_config-2493:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p2) @read_config-2492:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
63. id3ren.c:413 {read_config} UnProven
  *(p2) @read_config-2495:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p2) @read_config-2494:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
64. id3ren.c:414 {read_config} UnProven
  *(p2) @read_config-2497:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p2) @read_config-2496:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
65. id3ren.c:415 {read_config} UnProven
  *(p2) @read_config-2499:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
  *(p2) @read_config-2498:  offset: [0, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2434
66. id3ren.c:474 {check_option} UnProven
  strncmp((char const   *)stmp, (char const   *)arg1, __cil_tmp14) @check_option-2645:  offset: [-1, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2436
  strncmp((char const   *)stmp, (char const   *)arg1, __cil_tmp14) @check_option-2645:  offset: [-1, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  strncmp((char const   *)stmp, (char const   *)arg1, __cil_tmp14) @check_option-2645:  offset: [-1, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
67. id3ren.c:501 {check_arg} UnProven
  strcpy (@def_song, (char const   *)option) @check_arg-2803:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
68. id3ren.c:506 {check_arg} UnProven
  strcpy (@def_artist, (char const   *)option) @check_arg-2807:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
69. id3ren.c:511 {check_arg} UnProven
  strcpy (@def_album, (char const   *)option) @check_arg-2811:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
70. id3ren.c:516 {check_arg} UnProven
  strcpy (@def_year, (char const   *)option) @check_arg-2815:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
71. id3ren.c:533 {check_arg} UnProven
  strcpy (@def_comment, (char const   *)option) @check_arg-2826:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
72. id3ren.c:546 {check_arg} UnProven
  strcpy (@def_field, (char const   *)option) @check_arg-2834:  offset: [0, +oo], size: [8, 8] UnProven, allocsite: _G_-4426
  strcpy (@def_field, (char const   *)option) @check_arg-2834:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
73. id3ren.c:612 {check_arg} UnProven
  strncpy (StartOf(@replace_spacechar), (char const   *)option, SizeOfE(@replace_spacechar)-1UL) @check_arg-2888:  offset: [31, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2436
  strncpy (StartOf(@replace_spacechar), (char const   *)option, SizeOfE(@replace_spacechar)-1UL) @check_arg-2888:  offset: [31, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
74. id3ren.c:617 {check_arg} UnProven
  strcpy (@remove_char, (char const   *)option) @check_arg-2892:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: _G_-4432
  strcpy (@remove_char, (char const   *)option) @check_arg-2892:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
75. id3ren.c:628 {check_arg} UnProven
  strcpy (@replace_char, (char const   *)option) @check_arg-2899:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: _G_-4429
  strcpy (@replace_char, (char const   *)option) @check_arg-2899:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
76. id3ren.c:638 {check_arg} UnProven
  strncpy (StartOf(@filename_template), (char const   *)option, SizeOfE(@filename_template)-1UL) @check_arg-2903:  offset: [255, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2436
  strncpy (StartOf(@filename_template), (char const   *)option, SizeOfE(@filename_template)-1UL) @check_arg-2903:  offset: [255, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
77. id3ren.c:648 {check_arg} UnProven
  strncpy (StartOf(@tag_template), (char const   *)option, SizeOfE(@tag_template)-1UL) @check_arg-2907:  offset: [255, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2436
  strncpy (StartOf(@tag_template), (char const   *)option, SizeOfE(@tag_template)-1UL) @check_arg-2907:  offset: [255, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
78. id3ren.c:686 {check_arg} UnProven
  strcpy (@def_song, (char const   *)StartOf(@copytag.songname)) @check_arg-2928:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
79. id3ren.c:696 {check_arg} UnProven
  strcpy (@def_artist, (char const   *)StartOf(@copytag.artist)) @check_arg-2934:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
80. id3ren.c:706 {check_arg} UnProven
  strcpy (@def_album, (char const   *)StartOf(@copytag.album)) @check_arg-2940:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
81. id3ren.c:716 {check_arg} UnProven
  strcpy (@def_year, (char const   *)StartOf(@copytag.year)) @check_arg-2946:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
82. id3ren.c:739 {check_arg} UnProven
  strcpy (@def_comment, (char const   *)StartOf(@copytag.u.v10.comment)) @check_arg-2958:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
83. id3ren.c:758 {check_arg} UnProven
  strcpy (@def_song, (char const   *)StartOf(@copytag.songname)) @check_arg-2968:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
84. id3ren.c:760 {check_arg} UnProven
  strcpy (@def_artist, (char const   *)StartOf(@copytag.artist)) @check_arg-2971:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
85. id3ren.c:762 {check_arg} UnProven
  strcpy (@def_album, (char const   *)StartOf(@copytag.album)) @check_arg-2974:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
86. id3ren.c:764 {check_arg} UnProven
  strcpy (@def_year, (char const   *)StartOf(@copytag.year)) @check_arg-2977:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
87. id3ren.c:767 {check_arg} UnProven
  strcpy (@def_comment, (char const   *)StartOf(@copytag.u.v10.comment)) @check_arg-2981:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
88. id3ren.c:783 {check_args} UnProven
  *(argv+i) @check_args-3358:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(argv+i) @check_args-3357:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
89. id3ren.c:785 {check_args} UnProven
  *(argv+(i+1)) @check_args-3368:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
90. id3ren.c:785 {check_args} UnProven
  *(argv+i) @check_args-3370:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
91. id3ren.c:825 {main} UnProven
  strcpy (@program_path, __cil_tmp44) @main-3520:  offset: [6, 6], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
92. id3ren.c:831 {main} UnProven
  strncpy (@program_path, (char const   *)*(argv+0), (__cil_tmp16-__cil_tmp17)-1UL) @main-3457:  offset: [-oo, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  strncpy (@program_path, (char const   *)*(argv+0), (__cil_tmp16-__cil_tmp17)-1UL) @main-3457:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
93. id3ren.c:835 {main} UnProven
  strcpy (@program_name, (char const   *)p) @main-3460:  offset: [0, +oo], size: [-oo, +oo] UnProven, allocsite: alloc_string-443
94. id3ren.c:882 {main} UnProven
  strncpy (StartOf(arg), (char const   *)*(argv+i), SizeOfE(arg)-1UL) @main-3470:  offset: [254, 254], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+i) @main-3470:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
95. id3ren.c:909 {main} UnProven
  strcpy (StartOf(tempname), (char const   *)StartOf(@applied_filename)) @main-3479:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: main-3406
96. id3ren.c:916 {main} UnProven
  *(d) @main-3482:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: main-3406
97. id3ren.c:927 {main} UnProven
  *(d) @main-3488:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: main-3406
98. id3tag.c:103 {search_genre} UnProven
  *(search_gen+i) @search_genre-1403:  offset: [0, +oo], size: [20, 20] UnProven, allocsite: ask_tag-1711
  *(search_gen+i) @search_genre-1403:  offset: [0, +oo], size: [64, 64] UnProven, allocsite: get_tag_genre-1526
  *(search_gen+i) @search_genre-1403:  offset: [1, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2436
  *(search_gen+i) @search_genre-1403:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(search_gen+i) @search_genre-1402:  offset: [0, +oo], size: [20, 20] UnProven, allocsite: ask_tag-1711
  *(search_gen+i) @search_genre-1402:  offset: [0, +oo], size: [64, 64] UnProven, allocsite: get_tag_genre-1526
  *(search_gen+i) @search_genre-1402:  offset: [1, +oo], size: [1024, 1024] UnProven, allocsite: read_config-2436
  *(search_gen+i) @search_genre-1402:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
99. id3tag.c:212 {resize_tag_field} UnProven
  *(field+(i-1)) @resize_tag_field-1519:  offset: [-oo, +oo], size: [31, 31] UnProven, allocsite: main-3505
  *(field+(i-1)) @resize_tag_field-1519:  offset: [-oo, +oo], size: [31, 31] UnProven, allocsite: main-3507
  *(field+(i-1)) @resize_tag_field-1519:  offset: [-oo, +oo], size: [31, 31] UnProven, allocsite: main-3509
  *(field+(i-1)) @resize_tag_field-1519:  offset: [-oo, +oo], size: [5, 5] UnProven, allocsite: main-3511
  *(field+(i-1)) @resize_tag_field-1519:  offset: [-oo, +oo], size: [31, 31] UnProven, allocsite: main-3515
  *(field+(i-1)) @resize_tag_field-1518:  offset: [-oo, +oo], size: [31, 31] UnProven, allocsite: main-3505
  *(field+(i-1)) @resize_tag_field-1518:  offset: [-oo, +oo], size: [31, 31] UnProven, allocsite: main-3507
  *(field+(i-1)) @resize_tag_field-1518:  offset: [-oo, +oo], size: [31, 31] UnProven, allocsite: main-3509
  *(field+(i-1)) @resize_tag_field-1518:  offset: [-oo, +oo], size: [5, 5] UnProven, allocsite: main-3511
  *(field+(i-1)) @resize_tag_field-1518:  offset: [-oo, +oo], size: [31, 31] UnProven, allocsite: main-3515
100. id3tag.c:214 {resize_tag_field} UnProven
  *(field+i) @resize_tag_field-1524:  offset: [-oo, +oo], size: [31, 31] UnProven, allocsite: main-3505
  *(field+i) @resize_tag_field-1524:  offset: [-oo, +oo], size: [31, 31] UnProven, allocsite: main-3507
  *(field+i) @resize_tag_field-1524:  offset: [-oo, +oo], size: [31, 31] UnProven, allocsite: main-3509
  *(field+i) @resize_tag_field-1524:  offset: [-oo, +oo], size: [5, 5] UnProven, allocsite: main-3511
  *(field+i) @resize_tag_field-1524:  offset: [-oo, +oo], size: [31, 31] UnProven, allocsite: main-3515
101. id3tag.c:228 {get_tag_genre} UnProven
  @genre_table[*genre] @get_tag_genre-1564:  offset: [-oo, +oo], size: [148, 148] UnProven, allocsite: _G_-3652
102. id3tag.c:234 {get_tag_genre} UnProven
  @genre_table[*genre] @get_tag_genre-1565:  offset: [-oo, +oo], size: [148, 148] UnProven, allocsite: _G_-3652
103. id3tag.c:243 {get_tag_genre} UnProven
  buffer[__cil_tmp6-1UL] @get_tag_genre-1539:  offset: [-1, 63], size: [64, 64] UnProven, allocsite: get_tag_genre-1526
  buffer[__cil_tmp6-1UL] @get_tag_genre-1538:  offset: [-1, 63], size: [64, 64] UnProven, allocsite: get_tag_genre-1526
104. id3tag.c:245 {get_tag_genre} UnProven
  buffer[__cil_tmp7-1UL] @get_tag_genre-1570:  offset: [-1, 63], size: [64, 64] UnProven, allocsite: get_tag_genre-1526
105. id3tag.c:277 {get_tag_genre} UnProven
  @genre_table[*genre] @get_tag_genre-1581:  offset: [-oo, +oo], size: [148, 148] UnProven, allocsite: _G_-3652
106. id3tag.c:311 {get_tag_track} UnProven
  buffer[__cil_tmp7-1UL] @get_tag_track-1608:  offset: [-1, 63], size: [64, 64] UnProven, allocsite: get_tag_track-1595
  buffer[__cil_tmp7-1UL] @get_tag_track-1607:  offset: [-1, 63], size: [64, 64] UnProven, allocsite: get_tag_track-1595
107. id3tag.c:313 {get_tag_track} UnProven
  buffer[__cil_tmp8-1UL] @get_tag_track-1635:  offset: [-1, 63], size: [64, 64] UnProven, allocsite: get_tag_track-1595
108. id3tag.c:355 {get_tag_string} UnProven
  strcpy (string, (char const   *)def_string) @get_tag_string-1672:  offset: [0, +oo], size: [31, 31] UnProven, allocsite: main-3505
  strcpy (string, (char const   *)def_string) @get_tag_string-1672:  offset: [0, +oo], size: [31, 31] UnProven, allocsite: main-3507
  strcpy (string, (char const   *)def_string) @get_tag_string-1672:  offset: [0, +oo], size: [31, 31] UnProven, allocsite: main-3509
  strcpy (string, (char const   *)def_string) @get_tag_string-1672:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: main-3511
  strcpy (string, (char const   *)def_string) @get_tag_string-1672:  offset: [0, +oo], size: [31, 31] UnProven, allocsite: main-3515
  strcpy (string, (char const   *)def_string) @get_tag_string-1672:  offset: [0, +oo], size: [29, 29] UnProven, allocsite: main-3518
109. id3tag.c:368 {get_tag_string} UnProven
  *(string+(__cil_tmp7-1UL)) @get_tag_string-1667:  offset: [-1, 30], size: [31, 31] UnProven, allocsite: main-3505
  *(string+(__cil_tmp7-1UL)) @get_tag_string-1667:  offset: [-1, 30], size: [31, 31] UnProven, allocsite: main-3507
  *(string+(__cil_tmp7-1UL)) @get_tag_string-1667:  offset: [-1, 30], size: [31, 31] UnProven, allocsite: main-3509
  *(string+(__cil_tmp7-1UL)) @get_tag_string-1667:  offset: [-1, 30], size: [5, 5] UnProven, allocsite: main-3511
  *(string+(__cil_tmp7-1UL)) @get_tag_string-1667:  offset: [-1, 30], size: [31, 31] UnProven, allocsite: main-3515
  *(string+(__cil_tmp7-1UL)) @get_tag_string-1667:  offset: [-1, 30], size: [29, 29] UnProven, allocsite: main-3518
  *(string+(__cil_tmp7-1UL)) @get_tag_string-1666:  offset: [-1, 30], size: [31, 31] UnProven, allocsite: main-3505
  *(string+(__cil_tmp7-1UL)) @get_tag_string-1666:  offset: [-1, 30], size: [31, 31] UnProven, allocsite: main-3507
  *(string+(__cil_tmp7-1UL)) @get_tag_string-1666:  offset: [-1, 30], size: [31, 31] UnProven, allocsite: main-3509
  *(string+(__cil_tmp7-1UL)) @get_tag_string-1666:  offset: [-1, 30], size: [5, 5] UnProven, allocsite: main-3511
  *(string+(__cil_tmp7-1UL)) @get_tag_string-1666:  offset: [-1, 30], size: [31, 31] UnProven, allocsite: main-3515
  *(string+(__cil_tmp7-1UL)) @get_tag_string-1666:  offset: [-1, 30], size: [29, 29] UnProven, allocsite: main-3518
110. id3tag.c:369 {get_tag_string} UnProven
  *(string+(__cil_tmp8-1UL)) @get_tag_string-1679:  offset: [-1, 30], size: [31, 31] UnProven, allocsite: main-3505
  *(string+(__cil_tmp8-1UL)) @get_tag_string-1679:  offset: [-1, 30], size: [31, 31] UnProven, allocsite: main-3507
  *(string+(__cil_tmp8-1UL)) @get_tag_string-1679:  offset: [-1, 30], size: [31, 31] UnProven, allocsite: main-3509
  *(string+(__cil_tmp8-1UL)) @get_tag_string-1679:  offset: [-1, 30], size: [5, 5] UnProven, allocsite: main-3511
  *(string+(__cil_tmp8-1UL)) @get_tag_string-1679:  offset: [-1, 30], size: [31, 31] UnProven, allocsite: main-3515
  *(string+(__cil_tmp8-1UL)) @get_tag_string-1679:  offset: [-1, 30], size: [29, 29] UnProven, allocsite: main-3518
111. id3tag.c:389 {ask_tag} UnProven
  strcpy (StartOf(tagtmp), (char const   *)StartOf(@tag_template)) @ask_tag-1800:  offset: [0, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
112. id3tag.c:390 {ask_tag} UnProven
  strcpy (StartOf(fntmp), (char const   *)fn) @ask_tag-1803:  offset: [0, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1715
113. id3tag.c:400 {ask_tag} UnProven
  *(p) @ask_tag-1807:  offset: [0, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
114. id3tag.c:401 {ask_tag} UnProven
  *(p+1) @ask_tag-1724:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
  *(p+1) @ask_tag-1723:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
115. id3tag.c:411 {ask_tag} UnProven
  *(w) @ask_tag-1730:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
  *(w) @ask_tag-1729:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
116. id3tag.c:415 {ask_tag} UnProven
  *(w) @ask_tag-1732:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
  *(w) @ask_tag-1731:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
117. id3tag.c:425 {ask_tag} UnProven
  *(w) @ask_tag-1734:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
  *(w) @ask_tag-1733:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
118. id3tag.c:429 {ask_tag} UnProven
  *(w) @ask_tag-1736:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
  *(w) @ask_tag-1735:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
119. id3tag.c:433 {ask_tag} UnProven
  *(w) @ask_tag-1738:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
  *(w) @ask_tag-1737:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
120. id3tag.c:437 {ask_tag} UnProven
  *(w) @ask_tag-1740:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
  *(w) @ask_tag-1739:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
121. id3tag.c:439 {ask_tag} UnProven
  *(w) @ask_tag-1742:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
  *(w) @ask_tag-1741:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
122. id3tag.c:445 {ask_tag} UnProven
  *(w) @ask_tag-1744:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
  *(w) @ask_tag-1743:  offset: [1, +oo], size: [256, 256] UnProven, allocsite: ask_tag-1713
123. id3tag.c:452 {ask_tag} UnProven
  *(t) @ask_tag-1764:  offset: [0, +oo], size: [20, 20] UnProven, allocsite: ask_tag-1709
  *(t) @ask_tag-1763:  offset: [0, +oo], size: [20, 20] UnProven, allocsite: ask_tag-1709
124. id3tag.c:454 {ask_tag} UnProven
  *(t) @ask_tag-1848:  offset: [0, +oo], size: [20, 20] UnProven, allocsite: ask_tag-1709

#queries                 : 667
#queries mod alarm point : 301
#proven                  : 177
#unproven                : 124
#bot-involved            : 8
