Lval-184963	xinerama_screens
Lval-184964	xinerama_screen
Lval-184963	xinerama_screens
Lval-184964	xinerama_screen
Lval-184968	opt
Lval-184968	opt
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184979	_emalloc
Lval-184980	filelist
Lval-184981	gib_list_sort
Lval-184980	filelist
Lval-184982	feh_cmp_filename
Lval-184995	gib_list_cat
Lval-184980	filelist
Lval-184998	feh_menu_find_selected
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185007	td
Lval-184968	opt
Lval-184968	opt
Lval-185014	create_index_string
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185018	winwidget_rename
Lval-184963	xinerama_screens
Lval-185021	feh_main_iteration
Lval-185023	feh_menu_new
Lval-185031	gib_imlib_image_get_height
Lval-185017	__DONOTCARE__
Lval-185033	feh_edit_inplace
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185040	menu_bg
Lval-185017	__DONOTCARE__
Lval-185042	feh_load_image_char
Lval-185043	bg
Lval-185017	__DONOTCARE__
Lval-185045	feh_menu_init_thumbnail_win
Lval-185047	estrjoin
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185007	td
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185071	feh_menu_draw_to_buf
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-184968	opt
Lval-185082	feh_menu_func_free_options
Lval-185084	wpfile
Lval-184980	filelist
Lval-184968	opt
Lval-184968	opt
Lval-185086	conversion_cache
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-184964	xinerama_screen
Lval-185007	td
Lval-185103	filelist_len
Lval-185105	gib_list_last
Lval-185106	original_file_items
Lval-185017	__DONOTCARE__
Lval-185107	winwidget_destroy
Lval-185017	__DONOTCARE__
Lval-185109	init_list_mode
Lval-185111	feh_unique_filename
Lval-184980	filelist
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185120	gib_imlib_image_get_width
Lval-185007	td
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185135	menu_thumbnail_viewer
Lval-185017	__DONOTCARE__
Lval-185136	feh_event_invoke_action
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185141	gib_imlib_create_cropped_scaled_image
Lval-185017	__DONOTCARE__
Lval-185151	feh_thumbnail_show_selected
Lval-185017	__DONOTCARE__
Lval-185153	sparrow_opt
Lval-185154	optind
Lval-185155	optarg
Lval-185047	estrjoin
Lval-185103	filelist_len
Lval-185007	td
Lval-185161	gib_imlib_load_font
Lval-185007	td
Lval-185007	td
Lval-185168	last_msg
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185021	feh_main_iteration
Lval-185120	gib_imlib_image_get_width
Lval-184968	opt
Lval-185007	td
Lval-185161	gib_imlib_load_font
Lval-185031	gib_imlib_image_get_height
Lval-185182	XCreatePixmap
Lval-185183	disp
Lval-185184	root
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185189	depth
Lval-184980	filelist
Lval-184981	gib_list_sort
Lval-184980	filelist
Lval-184982	feh_cmp_filename
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185195	menu_thumbnail_win
Lval-185120	gib_imlib_image_get_width
Lval-184968	opt
Lval-185200	menus
Lval-185201	current_file
Lval-185202	feh_list_jump
Lval-184980	filelist
Lval-185201	current_file
Lval-185186	scr
Lval-185186	scr
Lval-185017	__DONOTCARE__
Lval-185206	feh_menu_add_toggle_entry
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185210	feh_add_timer
Lval-185047	estrjoin
Lval-184968	opt
Lval-185227	feh_thumbnail_get_name
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-184968	opt
Lval-185232	atoi
Lval-185004	optarg
Lval-185043	bg
Lval-185106	original_file_items
Lval-185017	__DONOTCARE__
Lval-185033	feh_edit_inplace
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185238	gib_hash_set
Lval-185086	conversion_cache
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-185243	feh_file_info_load
Lval-185017	__DONOTCARE__
Lval-185248	winwidget_reset_image
Lval-185141	gib_imlib_create_cropped_scaled_image
Lval-185017	__DONOTCARE__
Lval-185256	feh_thumbnail_select
Lval-185262	opendir
Lval-185003	_estrdup
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185277	winwidget_show
Lval-185017	__DONOTCARE__
Lval-185281	feh_wm_load_next
Lval-185201	current_file
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185292	feh_menu_select
Lval-185300	winwidget_get_from_window
Lval-185305	num_xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185306	winwidget_destroy_xwin
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185023	feh_menu_new
Lval-185315	mode
Lval-185017	__DONOTCARE__
Lval-185317	feh_wm_set_bg_maxed
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185017	__DONOTCARE__
Lval-185256	feh_thumbnail_select
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-184968	opt
Lval-185120	gib_imlib_image_get_width
Lval-184963	xinerama_screens
Lval-185300	winwidget_get_from_window
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184968	opt
Lval-185340	enl_send_and_wait
Lval-185017	__DONOTCARE__
Lval-185277	winwidget_show
Lval-185017	__DONOTCARE__
Lval-185343	feh_action_run
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185345	feh_menu_draw_item
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185350	feh_thumbnail_select_next
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185033	feh_edit_inplace
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185356	feh_menu_hide
Lval-185357	menu_root
Lval-185120	gib_imlib_image_get_width
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-185017	__DONOTCARE__
Lval-185367	feh_reload_image
Lval-185369	window_num
Lval-185017	__DONOTCARE__
Lval-185370	strcat
Lval-185017	__DONOTCARE__
Lval-185370	strcat
Lval-185103	filelist_len
Lval-185017	__DONOTCARE__
Lval-185379	feh_wm_set_bg_filled
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185017	__DONOTCARE__
Lval-185380	feh_wm_set_bg_centered
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185389	theme
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185023	feh_menu_new
Lval-185201	current_file
Lval-185201	current_file
Lval-185397	rm_filelist
Lval-185399	gib_list_add_front
Lval-185397	rm_filelist
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185007	td
Lval-185201	current_file
Lval-185357	menu_root
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185031	gib_imlib_image_get_height
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185418	slideshow_save_image
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-185186	scr
Lval-185186	scr
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185423	menu_main
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185201	current_file
Lval-184980	filelist
Lval-185300	winwidget_get_from_window
Lval-185103	filelist_len
Lval-184968	opt
Lval-185435	atof
Lval-185004	optarg
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185439	feh_draw_checks
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185441	feh_printf
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184963	xinerama_screens
Lval-184964	xinerama_screen
Lval-184963	xinerama_screens
Lval-184964	xinerama_screen
Lval-185186	scr
Lval-185186	scr
Lval-185047	estrjoin
Lval-185466	imlib_load_image_with_error_return
Lval-184980	filelist
Lval-184981	gib_list_sort
Lval-184980	filelist
Lval-185469	feh_cmp_dirname
Lval-184979	_emalloc
Lval-185120	gib_imlib_image_get_width
Lval-185017	__DONOTCARE__
Lval-185483	feh_menu_init_main
Lval-185047	estrjoin
Lval-185017	__DONOTCARE__
Lval-185488	feh_filelist_image_remove
Lval-185489	thumbnails
Lval-185007	td
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185490	fn___3
Lval-184968	opt
Lval-185003	_estrdup
Lval-184968	opt
Lval-184980	filelist
Lval-185499	feh_file_remove_from_list
Lval-184980	filelist
Lval-185504	strrchr
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185281	feh_wm_load_next
Lval-185186	scr
Lval-185186	scr
Lval-185130	snprintf
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185519	feh_thumbnail_mark_removed
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-184964	xinerama_screen
Lval-185527	__builtin_object_size
Lval-185357	menu_root
Lval-185535	imlib_create_image
Lval-184968	opt
Lval-184968	opt
Lval-185423	menu_main
Lval-185017	__DONOTCARE__
Lval-185107	winwidget_destroy
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185033	feh_edit_inplace
Lval-185017	__DONOTCARE__
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185559	create_index_title_string
Lval-185562	gib_hash_node_new
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185047	estrjoin
Lval-184968	opt
Lval-185120	gib_imlib_image_get_width
Lval-185103	filelist_len
Lval-185570	gib_list_length
Lval-184980	filelist
Lval-185571	menu_single_win
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185574	feh_event_handle_stdin
Lval-185201	current_file
Lval-185105	gib_list_last
Lval-184980	filelist
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185489	thumbnails
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185232	atoi
Lval-185004	optarg
Lval-184968	opt
Lval-185490	fn___3
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185590	winwidget_render_image_cached
Lval-185357	menu_root
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185592	gib_style_bit_new
Lval-185594	first_timer
Lval-185017	__DONOTCARE__
Lval-185595	real_loadables_mode
Lval-185597	feh_file_new
Lval-185017	__DONOTCARE__
Lval-185599	feh_draw_filename
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185606	add_file_to_filelist_recursively
Lval-185103	filelist_len
Lval-185609	winwidget_loadimage
Lval-185039	feh_menu_add_entry
Lval-185423	menu_main
Lval-185615	feh_menu_find_selected_r
Lval-185017	__DONOTCARE__
Lval-185617	feh_draw_caption
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-184980	filelist
Lval-185499	feh_file_remove_from_list
Lval-184980	filelist
Lval-185017	__DONOTCARE__
Lval-185633	feh_wm_set_bg
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-185007	td
Lval-184968	opt
Lval-185103	filelist_len
Lval-185305	num_xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185423	menu_main
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-185439	feh_draw_checks
Lval-185369	window_num
Lval-185369	window_num
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185645	winwidget_center_image
Lval-184995	gib_list_cat
Lval-184980	filelist
Lval-184979	_emalloc
Lval-184968	opt
Lval-185657	format_size
Lval-184968	opt
Lval-185003	_estrdup
Lval-185086	conversion_cache
Lval-185017	__DONOTCARE__
Lval-185659	feh_parse_option_array
Lval-185007	td
Lval-184968	opt
Lval-185666	caption_style
Lval-185666	caption_style
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185292	feh_menu_select
Lval-184963	xinerama_screens
Lval-185369	window_num
Lval-185017	__DONOTCARE__
Lval-185673	feh_remove_timer_by_data
Lval-185017	__DONOTCARE__
Lval-185356	feh_menu_hide
Lval-185357	menu_root
Lval-185003	_estrdup
Lval-185678	feh_thumbnail_get_prefix
Lval-185120	gib_imlib_image_get_width
Lval-185023	feh_menu_new
Lval-185017	__DONOTCARE__
Lval-185343	feh_action_run
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185682	feh_edit_inplace_lossless
Lval-185017	__DONOTCARE__
Lval-185686	ev_handler
Lval-185017	__DONOTCARE__
Lval-185689	feh_file_free
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-184968	opt
Lval-185698	imlib_load_font
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185701	feh_menu_show_at_xy
Lval-185571	menu_single_win
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185017	__DONOTCARE__
Lval-185317	feh_wm_set_bg_maxed
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-185186	scr
Lval-185183	disp
Lval-185183	disp
Lval-185183	disp
Lval-185183	disp
Lval-184980	filelist
Lval-184981	gib_list_sort
Lval-184980	filelist
Lval-185469	feh_cmp_dirname
Lval-185017	__DONOTCARE__
Lval-185709	feh_wm_set_bg_filelist
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185380	feh_wm_set_bg_centered
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185007	td
Lval-185712	fgets
Lval-185715	imlib_create_cropped_scaled_image
Lval-185609	winwidget_loadimage
Lval-185201	current_file
Lval-185201	current_file
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185017	__DONOTCARE__
Lval-185370	strcat
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185195	menu_thumbnail_win
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185633	feh_wm_set_bg
Lval-185315	mode
Lval-185745	ipc_win
Lval-185746	enl_ipc_get_win
Lval-185031	gib_imlib_image_get_height
Lval-185017	__DONOTCARE__
Lval-185752	feh_menu_init_thumbnail_viewer
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185003	_estrdup
Lval-184980	filelist
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185136	feh_event_invoke_action
Lval-185017	__DONOTCARE__
Lval-185766	winwidget_get_geometry
Lval-185768	gib_imlib_clone_image
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-184968	opt
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185778	init_xinerama
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185120	gib_imlib_image_get_width
Lval-185783	gib_list_add_end
Lval-185305	num_xinerama_screens
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185791	winwidget_rerender_all
Lval-185796	feh_magick_load_image
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185040	menu_bg
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-184980	filelist
Lval-185801	gib_list_randomize
Lval-184980	filelist
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185017	__DONOTCARE__
Lval-185803	feh_thumbnail_show_fullsize
Lval-185007	td
Lval-185007	td
Lval-185357	menu_root
Lval-184968	opt
Lval-185047	estrjoin
Lval-184968	opt
Lval-185698	imlib_load_font
Lval-185017	__DONOTCARE__
Lval-185809	feh_menu_show_at_submenu
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185238	gib_hash_set
Lval-185086	conversion_cache
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185135	menu_thumbnail_viewer
Lval-185021	feh_main_iteration
Lval-185031	gib_imlib_image_get_height
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185820	feh_draw_info
Lval-185017	__DONOTCARE__
Lval-185822	feh_thumbnail_select_prev
Lval-185017	__DONOTCARE__
Lval-185824	feh_menu_init_common
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185825	i___9
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185136	feh_event_invoke_action
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185831	gib_imlib_image_format
Lval-184968	opt
Lval-185369	window_num
Lval-185017	__DONOTCARE__
Lval-185367	feh_reload_image
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185007	td
Lval-185838	feh_png_write_png_fd
Lval-185848	feh_thumbnail_new
Lval-185186	scr
Lval-185186	scr
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-184968	opt
Lval-185860	feh_load_image
Lval-185043	bg
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-184968	opt
Lval-185047	estrjoin
Lval-185040	menu_bg
Lval-185040	menu_bg
Lval-185003	_estrdup
Lval-185594	first_timer
Lval-184980	filelist
Lval-185885	feh_menu_find_at_xy
Lval-185017	__DONOTCARE__
Lval-185033	feh_edit_inplace
Lval-185887	windows
Lval-185007	td
Lval-184968	opt
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185633	feh_wm_set_bg
Lval-185889	__getcwd_chk_warn
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185571	menu_single_win
Lval-185570	gib_list_length
Lval-184980	filelist
Lval-184980	filelist
Lval-184981	gib_list_sort
Lval-184980	filelist
Lval-185896	feh_cmp_name
Lval-184968	opt
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185369	window_num
Lval-185902	feh_string_normalize
Lval-185315	mode
Lval-185908	__getcwd_chk
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185909	winwidget_create_window
Lval-184980	filelist
Lval-185768	gib_imlib_clone_image
Lval-185043	bg
Lval-185017	__DONOTCARE__
Lval-185659	feh_parse_option_array
Lval-185023	feh_menu_new
Lval-185017	__DONOTCARE__
Lval-185922	feh_wm_set_bg_scaled
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184964	xinerama_screen
Lval-184963	xinerama_screens
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185606	add_file_to_filelist_recursively
Lval-185017	__DONOTCARE__
Lval-185590	winwidget_render_image_cached
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185933	curl_easy_init
Lval-185017	__DONOTCARE__
Lval-185936	feh_menu_select_prev
Lval-185017	__DONOTCARE__
Lval-185943	feh_menu_select_submenu
Lval-185120	gib_imlib_image_get_width
Lval-185887	windows
Lval-185017	__DONOTCARE__
Lval-185136	feh_event_invoke_action
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-184968	opt
Lval-184968	opt
Lval-185951	feh_create_checks
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185633	feh_wm_set_bg
Lval-185017	__DONOTCARE__
Lval-185953	feh_menu_deselect_selected
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-185007	td
Lval-185957	popen
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185040	menu_bg
Lval-185168	last_msg
Lval-184968	opt
Lval-184980	filelist
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-185966	fn___6
Lval-184968	opt
Lval-185232	atoi
Lval-185004	optarg
Lval-184968	opt
Lval-184968	opt
Lval-185300	winwidget_get_from_window
Lval-185017	__DONOTCARE__
Lval-185977	init_unloadables_mode
Lval-184968	opt
Lval-185232	atoi
Lval-185004	optarg
Lval-185979	strlen
Lval-185597	feh_file_new
Lval-185441	feh_printf
Lval-185988	optind
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-185988	optind
Lval-185988	optind
Lval-185031	gib_imlib_image_get_height
Lval-184980	filelist
Lval-184968	opt
Lval-184968	opt
Lval-185007	td
Lval-185182	XCreatePixmap
Lval-185183	disp
Lval-185184	root
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185189	depth
Lval-185047	estrjoin
Lval-185135	menu_thumbnail_viewer
Lval-185023	feh_menu_new
Lval-185399	gib_list_add_front
Lval-185666	caption_style
Lval-185666	caption_style
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185017	__DONOTCARE__
Lval-186000	feh_prepare_filelist
Lval-185017	__DONOTCARE__
Lval-185633	feh_wm_set_bg
Lval-185017	__DONOTCARE__
Lval-185633	feh_wm_set_bg
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186002	sparrow_arg
Lval-185003	_estrdup
Lval-185186	scr
Lval-185186	scr
Lval-185017	__DONOTCARE__
Lval-186011	feh_thumbnail_calculate_geometry
Lval-185783	gib_list_add_end
Lval-184968	opt
Lval-185031	gib_imlib_image_get_height
Lval-185017	__DONOTCARE__
Lval-186017	init_buttonbindings
Lval-185504	strrchr
Lval-185017	__DONOTCARE__
Lval-186021	feh_parse_options_from_string
Lval-185657	format_size
Lval-184968	opt
Lval-185232	atoi
Lval-185004	optarg
Lval-185007	td
Lval-184963	xinerama_screens
Lval-185047	estrjoin
Lval-185201	current_file
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-186046	feh_menu_slide_all_menus_relative
Lval-185014	create_index_string
Lval-185559	create_index_title_string
Lval-185007	td
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-185017	__DONOTCARE__
Lval-186052	feh_menu_calc_size
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-184968	opt
Lval-186056	XParseGeometry
Lval-185004	optarg
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185606	add_file_to_filelist_recursively
Lval-184968	opt
Lval-185979	strlen
Lval-184968	opt
Lval-185305	num_xinerama_screens
Lval-185031	gib_imlib_image_get_height
Lval-185017	__DONOTCARE__
Lval-186068	feh_menu_item_activate
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185040	menu_bg
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-185007	td
Lval-185300	winwidget_get_from_window
Lval-186078	is_esc
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-186079	winwidget_free_image
Lval-185017	__DONOTCARE__
Lval-185256	feh_thumbnail_select
Lval-185007	td
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186086	feh_calc_needed_zoom
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-186090	feh_menu_find
Lval-185103	filelist_len
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-186094	fn___10
Lval-185504	strrchr
Lval-184980	filelist
Lval-184981	gib_list_sort
Lval-184980	filelist
Lval-186098	feh_cmp_size
Lval-185902	feh_string_normalize
Lval-184968	opt
Lval-186100	feh_absolute_path
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185107	winwidget_destroy
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185040	menu_bg
Lval-184968	opt
Lval-185047	estrjoin
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185248	winwidget_reset_image
Lval-185195	menu_thumbnail_win
Lval-185103	filelist_len
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-186121	feh_menu_select_parent
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-185017	__DONOTCARE__
Lval-185689	feh_file_free
Lval-185007	td
Lval-184968	opt
Lval-185435	atof
Lval-185004	optarg
Lval-185017	__DONOTCARE__
Lval-186128	winwidget_size_to_image
Lval-185017	__DONOTCARE__
Lval-186129	winwidget_update_title
Lval-185017	__DONOTCARE__
Lval-185922	feh_wm_set_bg_scaled
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185161	gib_imlib_load_font
Lval-185017	__DONOTCARE__
Lval-186136	feh_menu_move
Lval-185017	__DONOTCARE__
Lval-185243	feh_file_info_load
Lval-185003	_estrdup
Lval-184968	opt
Lval-185201	current_file
Lval-185103	filelist_len
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-185017	__DONOTCARE__
Lval-185107	winwidget_destroy
Lval-185527	__builtin_object_size
Lval-184968	opt
Lval-185007	td
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185018	winwidget_rename
Lval-184968	opt
Lval-184968	opt
Lval-185039	feh_menu_add_entry
Lval-185571	menu_single_win
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-186153	fn___7
Lval-184968	opt
Lval-186157	winwidget_create_from_file
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185040	menu_bg
Lval-185186	scr
Lval-185186	scr
Lval-185017	__DONOTCARE__
Lval-186136	feh_menu_move
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-186169	ret___0
Lval-185594	first_timer
Lval-185594	first_timer
Lval-185594	first_timer
Lval-185111	feh_unique_filename
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185183	disp
Lval-184963	xinerama_screens
Lval-186178	XineramaQueryScreens
Lval-185183	disp
Lval-185305	num_xinerama_screens
Lval-185369	window_num
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185367	feh_reload_image
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185086	conversion_cache
Lval-184963	xinerama_screens
Lval-185597	feh_file_new
Lval-185657	format_size
Lval-184968	opt
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-186186	gib_hash_get
Lval-185086	conversion_cache
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185590	winwidget_render_image_cached
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186190	winwidget_destroy_all
Lval-185243	feh_file_info_load
Lval-184968	opt
Lval-185988	optind
Lval-185017	__DONOTCARE__
Lval-185953	feh_menu_deselect_selected
Lval-184980	filelist
Lval-186197	feh_wrap_string
Lval-184968	opt
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185306	winwidget_destroy_xwin
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-184968	opt
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185107	winwidget_destroy
Lval-186210	feh_menu_func_gen_info
Lval-185047	estrjoin
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-186217	build_caption_filename
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185791	winwidget_rerender_all
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185120	gib_imlib_image_get_width
Lval-185017	__DONOTCARE__
Lval-186222	index_calculate_width
Lval-185007	td
Lval-185007	td
Lval-185007	td
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185423	menu_main
Lval-185490	fn___3
Lval-185161	gib_imlib_load_font
Lval-185399	gib_list_add_front
Lval-185186	scr
Lval-185186	scr
Lval-185017	__DONOTCARE__
Lval-185909	winwidget_create_window
Lval-185182	XCreatePixmap
Lval-185183	disp
Lval-185184	root
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185189	depth
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-185399	gib_list_add_front
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185007	td
Lval-185535	imlib_create_image
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185595	real_loadables_mode
Lval-185202	feh_list_jump
Lval-184980	filelist
Lval-185201	current_file
Lval-185103	filelist_len
Lval-185017	__DONOTCARE__
Lval-186128	winwidget_size_to_image
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185017	__DONOTCARE__
Lval-185633	feh_wm_set_bg
Lval-185103	filelist_len
Lval-185499	feh_file_remove_from_list
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185887	windows
Lval-185017	__DONOTCARE__
Lval-185606	add_file_to_filelist_recursively
Lval-184968	opt
Lval-186078	is_esc
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-186257	__getcwd_alias
Lval-185017	__DONOTCARE__
Lval-186258	winwidget_update_caption
Lval-184963	xinerama_screens
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184968	opt
Lval-184968	opt
Lval-185007	td
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186260	feh_menu_show
Lval-185003	_estrdup
Lval-186263	feh_thumbnail_get_name_uri
Lval-185017	__DONOTCARE__
Lval-185488	feh_filelist_image_remove
Lval-186268	rint
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185490	fn___3
Lval-185017	__DONOTCARE__
Lval-185766	winwidget_get_geometry
Lval-184968	opt
Lval-184968	opt
Lval-186275	feh_menu_func_gen_options
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186276	feh_check_theme_options
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-184980	filelist
Lval-185017	__DONOTCARE__
Lval-185380	feh_wm_set_bg_centered
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185535	imlib_create_image
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185017	__DONOTCARE__
Lval-185953	feh_menu_deselect_selected
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-185466	imlib_load_image_with_error_return
Lval-186285	feh_menu_get_from_window
Lval-185017	__DONOTCARE__
Lval-185379	feh_wm_set_bg_filled
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-185017	__DONOTCARE__
Lval-186286	add_stdin_to_filelist
Lval-185535	imlib_create_image
Lval-185399	gib_list_add_front
Lval-185504	strrchr
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-184968	opt
Lval-185200	menus
Lval-185571	menu_single_win
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185824	feh_menu_init_common
Lval-185017	__DONOTCARE__
Lval-185370	strcat
Lval-184968	opt
Lval-184968	opt
Lval-184980	filelist
Lval-184981	gib_list_sort
Lval-184980	filelist
Lval-186297	feh_cmp_width
Lval-185594	first_timer
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185007	td
Lval-185103	filelist_len
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-184963	xinerama_screens
Lval-184968	opt
Lval-185686	ev_handler
Lval-185017	__DONOTCARE__
Lval-186303	winwidget_resize
Lval-185017	__DONOTCARE__
Lval-185277	winwidget_show
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-186317	feh_menu_free
Lval-185017	__DONOTCARE__
Lval-186321	init_thumbnail_mode
Lval-185007	td
Lval-185698	imlib_load_font
Lval-185047	estrjoin
Lval-184968	opt
Lval-184968	opt
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-184968	opt
Lval-185007	td
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-186325	init_parse_options
Lval-184964	xinerama_screen
Lval-184968	opt
Lval-185003	_estrdup
Lval-185003	_estrdup
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184964	xinerama_screen
Lval-184963	xinerama_screens
Lval-184964	xinerama_screen
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185423	menu_main
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-186339	gib_list_remove
Lval-184968	opt
Lval-185031	gib_imlib_image_get_height
Lval-185200	menus
Lval-185597	feh_file_new
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185047	estrjoin
Lval-185017	__DONOTCARE__
Lval-185953	feh_menu_deselect_selected
Lval-185017	__DONOTCARE__
Lval-185380	feh_wm_set_bg_centered
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-186303	winwidget_resize
Lval-185086	conversion_cache
Lval-186359	gib_hash_new
Lval-185141	gib_imlib_create_cropped_scaled_image
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-185350	feh_thumbnail_select_next
Lval-185103	filelist_len
Lval-185017	__DONOTCARE__
Lval-185018	winwidget_rename
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185439	feh_draw_checks
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185003	_estrdup
Lval-185111	feh_unique_filename
Lval-185746	enl_ipc_get_win
Lval-186376	feh_wm_get_num_desks
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185135	menu_thumbnail_viewer
Lval-184968	opt
Lval-185571	menu_single_win
Lval-185023	feh_menu_new
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184968	opt
Lval-185657	format_size
Lval-185232	atoi
Lval-185017	__DONOTCARE__
Lval-186396	feh_menu_cb_opt_fullscreen
Lval-184968	opt
Lval-185423	menu_main
Lval-185017	__DONOTCARE__
Lval-185574	feh_event_handle_stdin
Lval-185017	__DONOTCARE__
Lval-186399	gib_imlib_save_image_with_error_return
Lval-185007	td
Lval-186401	winwidget_create_from_image
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185988	optind
Lval-186186	gib_hash_get
Lval-184964	xinerama_screen
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185590	winwidget_render_image_cached
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-186260	feh_menu_show
Lval-185535	imlib_create_image
Lval-184968	opt
Lval-185007	td
Lval-184968	opt
Lval-184968	opt
Lval-185657	format_size
Lval-186424	winwidget_get_first_window_of_type
Lval-185161	gib_imlib_load_font
Lval-184968	opt
Lval-184968	opt
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185922	feh_wm_set_bg_scaled
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185017	__DONOTCARE__
Lval-186428	feh_print_load_error
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185571	menu_single_win
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-185305	num_xinerama_screens
Lval-184968	opt
Lval-185031	gib_imlib_image_get_height
Lval-185003	_estrdup
Lval-185031	gib_imlib_image_get_height
Lval-185300	winwidget_get_from_window
Lval-184968	opt
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-185633	feh_wm_set_bg
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-186449	gib_list_find
Lval-186453	gib_hash_find_callback
Lval-184968	opt
Lval-185003	_estrdup
Lval-185243	feh_file_info_load
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-186186	gib_hash_get
Lval-185086	conversion_cache
Lval-185031	gib_imlib_image_get_height
Lval-185017	__DONOTCARE__
Lval-185370	strcat
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185007	td
Lval-185527	__builtin_object_size
Lval-185017	__DONOTCARE__
Lval-185645	winwidget_center_image
Lval-185103	filelist_len
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-185206	feh_menu_add_toggle_entry
Lval-184968	opt
Lval-185003	_estrdup
Lval-185988	optind
Lval-185120	gib_imlib_image_get_width
Lval-186197	feh_wrap_string
Lval-186484	fn___8
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185292	feh_menu_select
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184968	opt
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185535	imlib_create_image
Lval-185017	__DONOTCARE__
Lval-185519	feh_thumbnail_mark_removed
Lval-185017	__DONOTCARE__
Lval-185136	feh_event_invoke_action
Lval-185369	window_num
Lval-184968	opt
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185594	first_timer
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-186497	feh_redraw_menus
Lval-185120	gib_imlib_image_get_width
Lval-185017	__DONOTCARE__
Lval-185256	feh_thumbnail_select
Lval-185017	__DONOTCARE__
Lval-186503	feh_file_rm_and_free
Lval-184980	filelist
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185343	feh_action_run
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186399	gib_imlib_save_image_with_error_return
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-184968	opt
Lval-184968	opt
Lval-185047	estrjoin
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185418	slideshow_save_image
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-185007	td
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185367	feh_reload_image
Lval-185023	feh_menu_new
Lval-184980	filelist
Lval-186503	feh_file_rm_and_free
Lval-184980	filelist
Lval-185003	_estrdup
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185017	__DONOTCARE__
Lval-185343	feh_action_run
Lval-184968	opt
Lval-184968	opt
Lval-185300	winwidget_get_from_window
Lval-184968	opt
Lval-185860	feh_load_image
Lval-185007	td
Lval-186541	getcwd
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186542	get_index_string_dim
Lval-185017	__DONOTCARE__
Lval-185439	feh_draw_checks
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186545	winwidget_register
Lval-184968	opt
Lval-185039	feh_menu_add_entry
Lval-185135	menu_thumbnail_viewer
Lval-185161	gib_imlib_load_font
Lval-185120	gib_imlib_image_get_width
Lval-185232	atoi
Lval-185004	optarg
Lval-185007	td
Lval-184968	opt
Lval-185979	strlen
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184979	_emalloc
Lval-186186	gib_hash_get
Lval-185086	conversion_cache
Lval-186565	feh_http_unescape
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185007	td
Lval-185031	gib_imlib_image_get_height
Lval-184979	_emalloc
Lval-185017	__DONOTCARE__
Lval-185292	feh_menu_select
Lval-185017	__DONOTCARE__
Lval-185953	feh_menu_deselect_selected
Lval-185201	current_file
Lval-184968	opt
Lval-184968	opt
Lval-185003	_estrdup
Lval-185189	depth
Lval-185183	disp
Lval-185183	disp
Lval-185183	disp
Lval-185183	disp
Lval-185183	disp
Lval-185183	disp
Lval-185183	disp
Lval-185183	disp
Lval-185017	__DONOTCARE__
Lval-185111	feh_unique_filename
Lval-185017	__DONOTCARE__
Lval-185519	feh_thumbnail_mark_removed
Lval-185315	mode
Lval-185369	window_num
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185201	current_file
Lval-185202	feh_list_jump
Lval-184980	filelist
Lval-185201	current_file
Lval-184968	opt
Lval-185023	feh_menu_new
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-185783	gib_list_add_end
Lval-185017	__DONOTCARE__
Lval-186597	feh_menu_cb
Lval-185423	menu_main
Lval-185423	menu_main
Lval-185003	_estrdup
Lval-185535	imlib_create_image
Lval-185017	__DONOTCARE__
Lval-185439	feh_draw_checks
Lval-184968	opt
Lval-185120	gib_imlib_image_get_width
Lval-184968	opt
Lval-185007	td
Lval-184968	opt
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-186424	winwidget_get_first_window_of_type
Lval-185161	gib_imlib_load_font
Lval-184968	opt
Lval-184968	opt
Lval-186606	feh_dcraw_load_image
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-185017	__DONOTCARE__
Lval-185606	add_file_to_filelist_recursively
Lval-185562	gib_hash_node_new
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-185017	__DONOTCARE__
Lval-185206	feh_menu_add_toggle_entry
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-184964	xinerama_screen
Lval-185120	gib_imlib_image_get_width
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-186621	check_options
Lval-186624	common_menus
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185017	__DONOTCARE__
Lval-186068	feh_menu_item_activate
Lval-185017	__DONOTCARE__
Lval-185350	feh_thumbnail_select_next
Lval-185017	__DONOTCARE__
Lval-185136	feh_event_invoke_action
Lval-185243	feh_file_info_load
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185040	menu_bg
Lval-184968	opt
Lval-185195	menu_thumbnail_win
Lval-185195	menu_thumbnail_win
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-185017	__DONOTCARE__
Lval-186190	winwidget_destroy_all
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185571	menu_single_win
Lval-186275	feh_menu_func_gen_options
Lval-184980	filelist
Lval-186633	feh_file_info_preload
Lval-184980	filelist
Lval-185571	menu_single_win
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185201	current_file
Lval-184980	filelist
Lval-185007	td
Lval-185200	menus
Lval-186639	XStringToKeysym
Lval-185017	__DONOTCARE__
Lval-186641	feh_handle_timer
Lval-185571	menu_single_win
Lval-185571	menu_single_win
Lval-185003	_estrdup
Lval-185103	filelist_len
Lval-185466	imlib_load_image_with_error_return
Lval-184968	opt
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185909	winwidget_create_window
Lval-184968	opt
Lval-185031	gib_imlib_image_get_height
Lval-185357	menu_root
Lval-185017	__DONOTCARE__
Lval-186046	feh_menu_slide_all_menus_relative
Lval-186197	feh_wrap_string
Lval-184968	opt
Lval-185243	feh_file_info_load
Lval-185003	_estrdup
Lval-185201	current_file
Lval-185202	feh_list_jump
Lval-184980	filelist
Lval-185201	current_file
Lval-185017	__DONOTCARE__
Lval-185633	feh_wm_set_bg
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185594	first_timer
Lval-186654	str___3
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-184968	opt
Lval-186655	fn___5
Lval-186656	feh_load_font
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185047	estrjoin
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186664	feh_event_handle_ConfigureNotify
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-186669	feh_getopt_theme
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184964	xinerama_screen
Lval-184968	opt
Lval-185232	atoi
Lval-185004	optarg
Lval-185017	__DONOTCARE__
Lval-185033	feh_edit_inplace
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185017	__DONOTCARE__
Lval-185367	feh_reload_image
Lval-184980	filelist
Lval-185499	feh_file_remove_from_list
Lval-184980	filelist
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185206	feh_menu_add_toggle_entry
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185135	menu_thumbnail_viewer
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-184964	xinerama_screen
Lval-184968	opt
Lval-184968	opt
Lval-185007	td
Lval-185047	estrjoin
Lval-185315	mode
Lval-185031	gib_imlib_image_get_height
Lval-184963	xinerama_screens
Lval-184968	opt
Lval-185003	_estrdup
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186684	index_calculate_height
Lval-185007	td
Lval-185007	td
Lval-185007	td
Lval-185007	td
Lval-185201	current_file
Lval-185202	feh_list_jump
Lval-184980	filelist
Lval-185201	current_file
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186046	feh_menu_slide_all_menus_relative
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-185979	strlen
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-184968	opt
Lval-185111	feh_unique_filename
Lval-185103	filelist_len
Lval-185570	gib_list_length
Lval-184980	filelist
Lval-185017	__DONOTCARE__
Lval-185633	feh_wm_set_bg
Lval-185007	td
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186695	feh_thumbnail_setup_thumbnail_dir
Lval-185003	_estrdup
Lval-185399	gib_list_add_front
Lval-185106	original_file_items
Lval-185120	gib_imlib_image_get_width
Lval-185017	__DONOTCARE__
Lval-185606	add_file_to_filelist_recursively
Lval-185017	__DONOTCARE__
Lval-186700	winwidget_unregister
Lval-185014	create_index_string
Lval-186100	feh_absolute_path
Lval-185017	__DONOTCARE__
Lval-186399	gib_imlib_save_image_with_error_return
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-184968	opt
Lval-185369	window_num
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185017	__DONOTCARE__
Lval-186704	feh_save_filelist
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185317	feh_wm_set_bg_maxed
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185040	menu_bg
Lval-185017	__DONOTCARE__
Lval-186709	feh_menu_redraw
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-186714	feh_should_ignore_image
Lval-185039	feh_menu_add_entry
Lval-185423	menu_main
Lval-185007	td
Lval-185007	td
Lval-185592	gib_style_bit_new
Lval-185017	__DONOTCARE__
Lval-186723	winwidget_show_menu
Lval-185369	window_num
Lval-186186	gib_hash_get
Lval-185086	conversion_cache
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-186541	getcwd
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185003	_estrdup
Lval-185201	current_file
Lval-185017	__DONOTCARE__
Lval-185136	feh_event_invoke_action
Lval-184980	filelist
Lval-184981	gib_list_sort
Lval-184980	filelist
Lval-186737	feh_cmp_mtime
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185281	feh_wm_load_next
Lval-184968	opt
Lval-185369	window_num
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185571	menu_single_win
Lval-185017	__DONOTCARE__
Lval-185107	winwidget_destroy
Lval-185887	windows
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184968	opt
Lval-186743	feh_png_read_comments
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185040	menu_bg
Lval-184968	opt
Lval-185007	td
Lval-186746	fn___4
Lval-186656	feh_load_font
Lval-185423	menu_main
Lval-185023	feh_menu_new
Lval-185017	__DONOTCARE__
Lval-185277	winwidget_show
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185519	feh_thumbnail_mark_removed
Lval-185017	__DONOTCARE__
Lval-185210	feh_add_timer
Lval-186750	cb_slide_timer
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186079	winwidget_free_image
Lval-185017	__DONOTCARE__
Lval-186428	feh_print_load_error
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-186751	feh_menu_draw_menu_bg
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-185007	td
Lval-185120	gib_imlib_image_get_width
Lval-185017	__DONOTCARE__
Lval-186755	feh_draw_errstr
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185370	strcat
Lval-186757	ret___1
Lval-185017	__DONOTCARE__
Lval-185370	strcat
Lval-184968	opt
Lval-184968	opt
Lval-185369	window_num
Lval-186760	imlib_image_format
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185281	feh_wm_load_next
Lval-185003	_estrdup
Lval-185023	feh_menu_new
Lval-185017	__DONOTCARE__
Lval-185107	winwidget_destroy
Lval-185017	__DONOTCARE__
Lval-186542	get_index_string_dim
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-186763	feh_http_load_image
Lval-185389	theme
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185111	feh_unique_filename
Lval-184968	opt
Lval-185860	feh_load_image
Lval-185017	__DONOTCARE__
Lval-186052	feh_menu_calc_size
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-184980	filelist
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185017	__DONOTCARE__
Lval-185136	feh_event_invoke_action
Lval-184968	opt
Lval-185003	_estrdup
Lval-184979	_emalloc
Lval-185017	__DONOTCARE__
Lval-185909	winwidget_create_window
Lval-185017	__DONOTCARE__
Lval-186046	feh_menu_slide_all_menus_relative
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185441	feh_printf
Lval-184968	opt
Lval-186359	gib_hash_new
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185007	td
Lval-185186	scr
Lval-185186	scr
Lval-185017	__DONOTCARE__
Lval-185689	feh_file_free
Lval-184980	filelist
Lval-184981	gib_list_sort
Lval-184980	filelist
Lval-186737	feh_cmp_mtime
Lval-185860	feh_load_image
Lval-185017	__DONOTCARE__
Lval-185356	feh_menu_hide
Lval-185357	menu_root
Lval-185594	first_timer
Lval-185597	feh_file_new
Lval-185369	window_num
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185791	winwidget_rerender_all
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-184980	filelist
Lval-186339	gib_list_remove
Lval-185490	fn___3
Lval-185490	fn___3
Lval-185161	gib_imlib_load_font
Lval-185003	_estrdup
Lval-185201	current_file
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185017	__DONOTCARE__
Lval-185206	feh_menu_add_toggle_entry
Lval-184968	opt
Lval-185103	filelist_len
Lval-185535	imlib_create_image
Lval-185017	__DONOTCARE__
Lval-185791	winwidget_rerender_all
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185086	conversion_cache
Lval-185017	__DONOTCARE__
Lval-185210	feh_add_timer
Lval-186750	cb_slide_timer
Lval-184968	opt
Lval-185086	conversion_cache
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185423	menu_main
Lval-185007	td
Lval-184968	opt
Lval-186804	ereadfile
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185186	scr
Lval-185186	scr
Lval-185047	estrjoin
Lval-184968	opt
Lval-185243	feh_file_info_load
Lval-185007	td
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-185200	menus
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185201	current_file
Lval-185202	feh_list_jump
Lval-184980	filelist
Lval-185201	current_file
Lval-186817	winwidget_allocate
Lval-184980	filelist
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185281	feh_wm_load_next
Lval-185017	__DONOTCARE__
Lval-185238	gib_hash_set
Lval-185086	conversion_cache
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185367	feh_reload_image
Lval-185305	num_xinerama_screens
Lval-185340	enl_send_and_wait
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-185860	feh_load_image
Lval-185831	gib_imlib_image_format
Lval-185017	__DONOTCARE__
Lval-185633	feh_wm_set_bg
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-185490	fn___3
Lval-185161	gib_imlib_load_font
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185195	menu_thumbnail_win
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185017	__DONOTCARE__
Lval-185606	add_file_to_filelist_recursively
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-185103	filelist_len
Lval-185017	__DONOTCARE__
Lval-186836	strcpy
Lval-184980	filelist
Lval-185031	gib_imlib_image_get_height
Lval-185007	td
Lval-185201	current_file
Lval-185202	feh_list_jump
Lval-184980	filelist
Lval-185201	current_file
Lval-185300	winwidget_get_from_window
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-186484	fn___8
Lval-185666	caption_style
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185007	td
Lval-185161	gib_imlib_load_font
Lval-184968	opt
Lval-185120	gib_imlib_image_get_width
Lval-184979	_emalloc
Lval-185615	feh_menu_find_selected_r
Lval-185357	menu_root
Lval-184968	opt
Lval-185186	scr
Lval-185186	scr
Lval-184968	opt
Lval-185232	atoi
Lval-185004	optarg
Lval-186848	curl_easy_unescape
Lval-185031	gib_imlib_image_get_height
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185887	windows
Lval-185887	windows
Lval-184968	opt
Lval-184968	opt
Lval-185666	caption_style
Lval-186854	gib_style_new
Lval-186210	feh_menu_func_gen_info
Lval-185042	feh_load_image_char
Lval-184968	opt
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-186086	feh_calc_needed_zoom
Lval-185017	__DONOTCARE__
Lval-185488	feh_filelist_image_remove
Lval-184968	opt
Lval-186153	fn___7
Lval-186656	feh_load_font
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185017	__DONOTCARE__
Lval-186303	winwidget_resize
Lval-185357	menu_root
Lval-184968	opt
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185105	gib_list_last
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-186153	fn___7
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185017	__DONOTCARE__
Lval-185292	feh_menu_select
Lval-185966	fn___6
Lval-186656	feh_load_font
Lval-185441	feh_printf
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185369	window_num
Lval-185527	__builtin_object_size
Lval-185017	__DONOTCARE__
Lval-185488	feh_filelist_image_remove
Lval-185186	scr
Lval-185186	scr
Lval-184980	filelist
Lval-185017	__DONOTCARE__
Lval-186869	winwidget_setup_pixmaps
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184968	opt
Lval-184968	opt
Lval-185120	gib_imlib_image_get_width
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-185017	__DONOTCARE__
Lval-185791	winwidget_rerender_all
Lval-185086	conversion_cache
Lval-184968	opt
Lval-186157	winwidget_create_from_file
Lval-185017	__DONOTCARE__
Lval-185042	feh_load_image_char
Lval-184980	filelist
Lval-185499	feh_file_remove_from_list
Lval-184980	filelist
Lval-184980	filelist
Lval-185801	gib_list_randomize
Lval-184980	filelist
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185201	current_file
Lval-184980	filelist
Lval-185186	scr
Lval-185186	scr
Lval-184968	opt
Lval-185047	estrjoin
Lval-185043	bg
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-186303	winwidget_resize
Lval-185017	__DONOTCARE__
Lval-186880	add_file_to_rm_filelist
Lval-184968	opt
Lval-184968	opt
Lval-185086	conversion_cache
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185262	opendir
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185423	menu_main
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185018	winwidget_rename
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185183	disp
Lval-186888	XOpenDisplay
Lval-185357	menu_root
Lval-185657	format_size
Lval-185831	gib_imlib_image_format
Lval-185017	__DONOTCARE__
Lval-185317	feh_wm_set_bg_maxed
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185017	__DONOTCARE__
Lval-186890	feh_menu_init_single_win
Lval-184964	xinerama_screen
Lval-185017	__DONOTCARE__
Lval-185367	feh_reload_image
Lval-185120	gib_imlib_image_get_width
Lval-186892	sqrt
Lval-186894	feh_menu_func_free_info
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-185633	feh_wm_set_bg
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185017	__DONOTCARE__
Lval-186684	index_calculate_height
Lval-184968	opt
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-184968	opt
Lval-186896	feh_thumbnail_get_generated
Lval-184968	opt
Lval-185007	td
Lval-185120	gib_imlib_image_get_width
Lval-185007	td
Lval-185357	menu_root
Lval-185535	imlib_create_image
Lval-185017	__DONOTCARE__
Lval-185356	feh_menu_hide
Lval-185047	estrjoin
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185292	feh_menu_select
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-184968	opt
Lval-185466	imlib_load_image_with_error_return
Lval-185201	current_file
Lval-184968	opt
Lval-186484	fn___8
Lval-186656	feh_load_font
Lval-185007	td
Lval-185003	_estrdup
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186903	feh_add_unique_timer
Lval-186904	cb_reload_timer
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185120	gib_imlib_image_get_width
Lval-184968	opt
Lval-185161	gib_imlib_load_font
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185040	menu_bg
Lval-186078	is_esc
Lval-185017	__DONOTCARE__
Lval-185689	feh_file_free
Lval-185017	__DONOTCARE__
Lval-185803	feh_thumbnail_show_fullsize
Lval-184968	opt
Lval-185003	_estrdup
Lval-185698	imlib_load_font
Lval-185017	__DONOTCARE__
Lval-185277	winwidget_show
Lval-185017	__DONOTCARE__
Lval-186911	feh_menu_select_next
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-185007	td
Lval-184968	opt
Lval-184980	filelist
Lval-186920	gib_list_reverse
Lval-184980	filelist
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-186746	fn___4
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185047	estrjoin
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185040	menu_bg
Lval-185017	__DONOTCARE__
Lval-186052	feh_menu_calc_size
Lval-185003	_estrdup
Lval-185399	gib_list_add_front
Lval-185666	caption_style
Lval-185666	caption_style
Lval-185120	gib_imlib_image_get_width
Lval-185489	thumbnails
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-185017	__DONOTCARE__
Lval-186903	feh_add_unique_timer
Lval-186904	cb_reload_timer
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-186933	feh_read_filelist
Lval-184968	opt
Lval-185105	gib_list_last
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185357	menu_root
Lval-186939	feh_thumbnail_get_thumbnail
Lval-185535	imlib_create_image
Lval-184968	opt
Lval-184968	opt
Lval-186186	gib_hash_get
Lval-185017	__DONOTCARE__
Lval-185701	feh_menu_show_at_xy
Lval-185423	menu_main
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186086	feh_calc_needed_zoom
Lval-185017	__DONOTCARE__
Lval-185766	winwidget_get_geometry
Lval-185768	gib_imlib_clone_image
Lval-185017	__DONOTCARE__
Lval-185820	feh_draw_info
Lval-184968	opt
Lval-185535	imlib_create_image
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185399	gib_list_add_front
Lval-185489	thumbnails
Lval-185017	__DONOTCARE__
Lval-185824	feh_menu_init_common
Lval-185039	feh_menu_add_entry
Lval-185195	menu_thumbnail_win
Lval-185017	__DONOTCARE__
Lval-185107	winwidget_destroy
Lval-185017	__DONOTCARE__
Lval-186129	winwidget_update_title
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185195	menu_thumbnail_win
Lval-185017	__DONOTCARE__
Lval-185033	feh_edit_inplace
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185306	winwidget_destroy_xwin
Lval-185594	first_timer
Lval-185017	__DONOTCARE__
Lval-185519	feh_thumbnail_mark_removed
Lval-186449	gib_list_find
Lval-186453	gib_hash_find_callback
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185988	optind
Lval-185017	__DONOTCARE__
Lval-185277	winwidget_show
Lval-185201	current_file
Lval-185039	feh_menu_add_entry
Lval-185423	menu_main
Lval-185031	gib_imlib_image_get_height
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185206	feh_menu_add_toggle_entry
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-185017	__DONOTCARE__
Lval-186971	init_multiwindow_mode
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-186709	feh_menu_redraw
Lval-186974	scandir
Lval-186975	file_selector_all
Lval-186976	alphasort
Lval-184968	opt
Lval-185232	atoi
Lval-185004	optarg
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185488	feh_filelist_image_remove
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-185017	__DONOTCARE__
Lval-186978	init_loadables_mode
Lval-185047	estrjoin
Lval-185007	td
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185822	feh_thumbnail_select_prev
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-186985	readdir
Lval-185860	feh_load_image
Lval-185860	feh_load_image
Lval-185084	wpfile
Lval-185084	wpfile
Lval-186991	feh_thumbnail_get_file_from_coords
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185305	num_xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185206	feh_menu_add_toggle_entry
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-185103	filelist_len
Lval-185103	filelist_len
Lval-184968	opt
Lval-185369	window_num
Lval-185369	window_num
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185031	gib_imlib_image_get_height
Lval-185003	_estrdup
Lval-185201	current_file
Lval-185201	current_file
Lval-185201	current_file
Lval-185201	current_file
Lval-185186	scr
Lval-185186	scr
Lval-186217	build_caption_filename
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-186484	fn___8
Lval-185666	caption_style
Lval-185783	gib_list_add_end
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-187000	feh_menu_entry_get_size
Lval-185017	__DONOTCARE__
Lval-186704	feh_save_filelist
Lval-184963	xinerama_screens
Lval-184964	xinerama_screen
Lval-184963	xinerama_screens
Lval-184964	xinerama_screen
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184980	filelist
Lval-184981	gib_list_sort
Lval-184980	filelist
Lval-186098	feh_cmp_size
Lval-185201	current_file
Lval-184980	filelist
Lval-185186	scr
Lval-185186	scr
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185791	winwidget_rerender_all
Lval-184980	filelist
Lval-184981	gib_list_sort
Lval-184980	filelist
Lval-187003	feh_cmp_format
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185399	gib_list_add_front
Lval-184980	filelist
Lval-185186	scr
Lval-185186	scr
Lval-185086	conversion_cache
Lval-186359	gib_hash_new
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-186903	feh_add_unique_timer
Lval-186904	cb_reload_timer
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185519	feh_thumbnail_mark_removed
Lval-186401	winwidget_create_from_image
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186222	index_calculate_width
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-187012	feh_event_handle_generic
Lval-184968	opt
Lval-186757	ret___1
Lval-185243	feh_file_info_load
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185343	feh_action_run
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-184968	opt
Lval-185031	gib_imlib_image_get_height
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185504	strrchr
Lval-185120	gib_imlib_image_get_width
Lval-185017	__DONOTCARE__
Lval-185488	feh_filelist_image_remove
Lval-185021	feh_main_iteration
Lval-185003	_estrdup
Lval-184968	opt
Lval-185783	gib_list_add_end
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-184968	opt
Lval-185042	feh_load_image_char
Lval-185007	td
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186136	feh_menu_move
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-184968	opt
Lval-185021	feh_main_iteration
Lval-186100	feh_absolute_path
Lval-186210	feh_menu_func_gen_info
Lval-184980	filelist
Lval-184981	gib_list_sort
Lval-184980	filelist
Lval-187040	feh_cmp_height
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185040	menu_bg
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185571	menu_single_win
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-185003	_estrdup
Lval-184963	xinerama_screens
Lval-184964	xinerama_screen
Lval-184963	xinerama_screens
Lval-184964	xinerama_screen
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185292	feh_menu_select
Lval-184980	filelist
Lval-185801	gib_list_randomize
Lval-184980	filelist
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185243	feh_file_info_load
Lval-185023	feh_menu_new
Lval-185007	td
Lval-185357	menu_root
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-186654	str___3
Lval-186654	str___3
Lval-185017	__DONOTCARE__
Lval-185277	winwidget_show
Lval-185103	filelist_len
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185488	feh_filelist_image_remove
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-186094	fn___10
Lval-185023	feh_menu_new
Lval-185031	gib_imlib_image_get_height
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-185645	winwidget_center_image
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185791	winwidget_rerender_all
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-185039	feh_menu_add_entry
Lval-185571	menu_single_win
Lval-185047	estrjoin
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185343	feh_action_run
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-187066	read
Lval-186817	winwidget_allocate
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185040	menu_bg
Lval-185017	__DONOTCARE__
Lval-185292	feh_menu_select
Lval-184963	xinerama_screens
Lval-185201	current_file
Lval-185202	feh_list_jump
Lval-184980	filelist
Lval-185201	current_file
Lval-185370	strcat
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186428	feh_print_load_error
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185103	filelist_len
Lval-186268	rint
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-187072	gib_string_split
Lval-185017	__DONOTCARE__
Lval-186836	strcpy
Lval-186090	feh_menu_find
Lval-185017	__DONOTCARE__
Lval-187076	feh_remove_timer
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-187077	feh_load_options_for_theme
Lval-185389	theme
Lval-184980	filelist
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-185017	__DONOTCARE__
Lval-185590	winwidget_render_image_cached
Lval-184968	opt
Lval-184964	xinerama_screen
Lval-185017	__DONOTCARE__
Lval-185136	feh_event_invoke_action
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-184980	filelist
Lval-184980	filelist
Lval-184963	xinerama_screens
Lval-184964	xinerama_screen
Lval-184963	xinerama_screens
Lval-184964	xinerama_screen
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-187012	feh_event_handle_generic
Lval-185887	windows
Lval-186078	is_esc
Lval-185007	td
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185953	feh_menu_deselect_selected
Lval-184968	opt
Lval-185357	menu_root
Lval-184968	opt
Lval-185031	gib_imlib_image_get_height
Lval-185111	feh_unique_filename
Lval-184968	opt
Lval-185441	feh_printf
Lval-184968	opt
Lval-185535	imlib_create_image
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-187090	feh_set_parse_bb_partial
Lval-185017	__DONOTCARE__
Lval-185367	feh_reload_image
Lval-185200	menus
Lval-184979	_emalloc
Lval-184968	opt
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185922	feh_wm_set_bg_scaled
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185809	feh_menu_show_at_submenu
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185007	td
Lval-185357	menu_root
Lval-185389	theme
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-187097	feh_draw_actions
Lval-186210	feh_menu_func_gen_info
Lval-185017	__DONOTCARE__
Lval-187012	feh_event_handle_generic
Lval-185182	XCreatePixmap
Lval-185183	disp
Lval-185184	root
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185186	scr
Lval-185189	depth
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184998	feh_menu_find_selected
Lval-184968	opt
Lval-184968	opt
Lval-187101	feh_thumbnail_get_thumbnail_from_coords
Lval-185678	feh_thumbnail_get_prefix
Lval-185103	filelist_len
Lval-185017	__DONOTCARE__
Lval-185617	feh_draw_caption
Lval-184980	filelist
Lval-185499	feh_file_remove_from_list
Lval-184980	filelist
Lval-185357	menu_root
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185003	_estrdup
Lval-184968	opt
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185040	menu_bg
Lval-185047	estrjoin
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185040	menu_bg
Lval-184980	filelist
Lval-186503	feh_file_rm_and_free
Lval-184980	filelist
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185238	gib_hash_set
Lval-185086	conversion_cache
Lval-185007	td
Lval-184968	opt
Lval-185369	window_num
Lval-184968	opt
Lval-185232	atoi
Lval-185004	optarg
Lval-185017	__DONOTCARE__
Lval-185439	feh_draw_checks
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185017	__DONOTCARE__
Lval-185248	winwidget_reset_image
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185887	windows
Lval-185369	window_num
Lval-185243	feh_file_info_load
Lval-185017	__DONOTCARE__
Lval-186399	gib_imlib_save_image_with_error_return
Lval-186275	feh_menu_func_gen_options
Lval-184968	opt
Lval-185195	menu_thumbnail_win
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185023	feh_menu_new
Lval-184998	feh_menu_find_selected
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185594	first_timer
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185007	td
Lval-184968	opt
Lval-185369	window_num
Lval-184980	filelist
Lval-185017	__DONOTCARE__
Lval-185367	feh_reload_image
Lval-185979	strlen
Lval-184968	opt
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185666	caption_style
Lval-185666	caption_style
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-186079	winwidget_free_image
Lval-185103	filelist_len
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185040	menu_bg
Lval-184968	opt
Lval-184963	xinerama_screens
Lval-185007	td
Lval-185031	gib_imlib_image_get_height
Lval-185007	td
Lval-185597	feh_file_new
Lval-185017	__DONOTCARE__
Lval-187134	feh_draw_zoom
Lval-185201	current_file
Lval-184980	filelist
Lval-185017	__DONOTCARE__
Lval-186086	feh_calc_needed_zoom
Lval-184963	xinerama_screens
Lval-184968	opt
Lval-185186	scr
Lval-185186	scr
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185238	gib_hash_set
Lval-185017	__DONOTCARE__
Lval-185107	winwidget_destroy
Lval-185047	estrjoin
Lval-185031	gib_imlib_image_get_height
Lval-185441	feh_printf
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185136	feh_event_invoke_action
Lval-185031	gib_imlib_image_get_height
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185292	feh_menu_select
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185606	add_file_to_filelist_recursively
Lval-187149	feh_thumbnail_get_name_md5
Lval-187152	feh_thumbnail_get_selected_file
Lval-184963	xinerama_screens
Lval-184964	xinerama_screen
Lval-184963	xinerama_screens
Lval-184964	xinerama_screen
Lval-185017	__DONOTCARE__
Lval-186542	get_index_string_dim
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-186836	strcpy
Lval-185389	theme
Lval-185003	_estrdup
Lval-185047	estrjoin
Lval-185023	feh_menu_new
Lval-185007	td
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184968	opt
Lval-184968	opt
Lval-185315	mode
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185370	strcat
Lval-185017	__DONOTCARE__
Lval-186317	feh_menu_free
Lval-184980	filelist
Lval-184981	gib_list_sort
Lval-184980	filelist
Lval-185896	feh_cmp_name
Lval-186933	feh_read_filelist
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185281	feh_wm_load_next
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-185007	td
Lval-184968	opt
Lval-185183	disp
Lval-185305	num_xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-185047	estrjoin
Lval-185007	td
Lval-184980	filelist
Lval-185860	feh_load_image
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184968	opt
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-184968	opt
Lval-184968	opt
Lval-185039	feh_menu_add_entry
Lval-185023	feh_menu_new
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-184980	filelist
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184968	opt
Lval-185315	mode
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185439	feh_draw_checks
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185232	atoi
Lval-185004	optarg
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186542	get_index_string_dim
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184964	xinerama_screen
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-184968	opt
Lval-184968	opt
Lval-187187	strchr
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-185966	fn___6
Lval-185120	gib_imlib_image_get_width
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-184968	opt
Lval-185003	_estrdup
Lval-184968	opt
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185017	__DONOTCARE__
Lval-187193	init_index_mode
Lval-185017	__DONOTCARE__
Lval-187194	feh_menu_show_at
Lval-185017	__DONOTCARE__
Lval-186000	feh_prepare_filelist
Lval-185017	__DONOTCARE__
Lval-186428	feh_print_load_error
Lval-185017	__DONOTCARE__
Lval-186428	feh_print_load_error
Lval-185315	mode
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-186542	get_index_string_dim
Lval-185017	__DONOTCARE__
Lval-185645	winwidget_center_image
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-185120	gib_imlib_image_get_width
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185489	thumbnails
Lval-187202	feh_thumbnail_generate
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185003	_estrdup
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185678	feh_thumbnail_get_prefix
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185908	__getcwd_chk
Lval-185201	current_file
Lval-185017	__DONOTCARE__
Lval-185379	feh_wm_set_bg_filled
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-185490	fn___3
Lval-185161	gib_imlib_load_font
Lval-184968	opt
Lval-185232	atoi
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-184968	opt
Lval-184968	opt
Lval-185300	winwidget_get_from_window
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-185597	feh_file_new
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185103	filelist_len
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185184	root
Lval-185183	disp
Lval-185183	disp
Lval-185183	disp
Lval-185183	disp
Lval-185183	disp
Lval-185183	disp
Lval-185183	disp
Lval-185183	disp
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-184968	opt
Lval-184980	filelist
Lval-184968	opt
Lval-185031	gib_imlib_image_get_height
Lval-185086	conversion_cache
Lval-185017	__DONOTCARE__
Lval-186880	add_file_to_rm_filelist
Lval-184968	opt
Lval-185007	td
Lval-185007	td
Lval-184968	opt
Lval-184968	opt
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-184968	opt
Lval-184968	opt
Lval-185315	mode
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-185047	estrjoin
Lval-185031	gib_imlib_image_get_height
Lval-185017	__DONOTCARE__
Lval-185689	feh_file_free
Lval-185300	winwidget_get_from_window
Lval-185017	__DONOTCARE__
Lval-185130	snprintf
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-185951	feh_create_checks
Lval-185399	gib_list_add_front
Lval-184980	filelist
Lval-184980	filelist
Lval-185017	__DONOTCARE__
Lval-185241	winwidget_sanitise_offsets
Lval-185023	feh_menu_new
Lval-184968	opt
Lval-185860	feh_load_image
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-184968	opt
Lval-185369	window_num
Lval-186186	gib_hash_get
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-184980	filelist
Lval-185499	feh_file_remove_from_list
Lval-184980	filelist
Lval-185527	__builtin_object_size
Lval-184968	opt
Lval-185003	_estrdup
Lval-184968	opt
Lval-185369	window_num
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185109	init_list_mode
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185059	winwidget_render_image
Lval-185357	menu_root
Lval-185017	__DONOTCARE__
Lval-185575	gib_imlib_get_text_size
Lval-186655	fn___5
Lval-185201	current_file
Lval-185017	__DONOTCARE__
Lval-187248	init_slideshow_mode
Lval-185200	menus
Lval-185017	__DONOTCARE__
Lval-187097	feh_draw_actions
Lval-185007	td
Lval-184968	opt
Lval-185594	first_timer
Lval-185887	windows
Lval-185017	__DONOTCARE__
Lval-185606	add_file_to_filelist_recursively
Lval-185007	td
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185423	menu_main
Lval-185232	atoi
Lval-185186	scr
Lval-185186	scr
Lval-185860	feh_load_image
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-187258	init_x_and_imlib
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-184968	opt
Lval-184968	opt
Lval-185003	_estrdup
Lval-185004	optarg
Lval-185201	current_file
Lval-185017	__DONOTCARE__
Lval-187263	init_keyevents
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185766	winwidget_get_geometry
Lval-185017	__DONOTCARE__
Lval-186723	winwidget_show_menu
Lval-184980	filelist
Lval-186920	gib_list_reverse
Lval-184980	filelist
Lval-185017	__DONOTCARE__
Lval-185701	feh_menu_show_at_xy
Lval-185195	menu_thumbnail_win
Lval-184968	opt
Lval-185232	atoi
Lval-185004	optarg
Lval-186285	feh_menu_get_from_window
Lval-185017	__DONOTCARE__
Lval-185356	feh_menu_hide
Lval-185399	gib_list_add_front
Lval-184980	filelist
Lval-185490	fn___3
Lval-185315	mode
Lval-184968	opt
Lval-185201	current_file
Lval-185017	__DONOTCARE__
Lval-185248	winwidget_reset_image
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-184964	xinerama_screen
Lval-185201	current_file
Lval-185202	feh_list_jump
Lval-184980	filelist
Lval-185201	current_file
Lval-184980	filelist
Lval-184981	gib_list_sort
Lval-184980	filelist
Lval-187267	feh_cmp_pixels
Lval-185040	menu_bg
Lval-185023	feh_menu_new
Lval-184964	xinerama_screen
Lval-184968	opt
Lval-185007	td
Lval-185043	bg
Lval-185017	__DONOTCARE__
Lval-185379	feh_wm_set_bg_filled
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-186197	feh_wrap_string
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185633	feh_wm_set_bg
Lval-187268	checks_pmap
Lval-184968	opt
Lval-184980	filelist
Lval-185499	feh_file_remove_from_list
Lval-184980	filelist
Lval-185003	_estrdup
Lval-186714	feh_should_ignore_image
Lval-185570	gib_list_length
Lval-184980	filelist
Lval-184968	opt
Lval-185017	__DONOTCARE__
Lval-185127	slideshow_change_image
Lval-185504	strrchr
Lval-184979	_emalloc
Lval-185007	td
Lval-185003	_estrdup
Lval-186157	winwidget_create_from_file
Lval-185017	__DONOTCARE__
Lval-185701	feh_menu_show_at_xy
Lval-185135	menu_thumbnail_viewer
Lval-185039	feh_menu_add_entry
Lval-185135	menu_thumbnail_viewer
Lval-185017	__DONOTCARE__
Lval-185018	winwidget_rename
Lval-185017	__DONOTCARE__
Lval-185018	winwidget_rename
Lval-185017	__DONOTCARE__
Lval-185419	enl_ipc_send
Lval-185135	menu_thumbnail_viewer
Lval-185135	menu_thumbnail_viewer
Lval-185003	_estrdup
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-184980	filelist
Lval-185161	gib_imlib_load_font
Lval-185232	atoi
Lval-185017	__DONOTCARE__
Lval-185039	feh_menu_add_entry
Lval-185369	window_num
Lval-186094	fn___10
Lval-186656	feh_load_font
Lval-185017	__DONOTCARE__
Lval-185599	feh_draw_filename
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-185017	__DONOTCARE__
Lval-185824	feh_menu_init_common
Lval-184968	opt
Lval-186275	feh_menu_func_gen_options
Lval-185017	__DONOTCARE__
Lval-187292	slideshow_pause_toggle
Lval-185031	gib_imlib_image_get_height
Lval-184963	xinerama_screens
Lval-185120	gib_imlib_image_get_width
Lval-185007	td
Lval-185161	gib_imlib_load_font
Lval-184968	opt
Lval-184963	xinerama_screens
Lval-184963	xinerama_screens
Lval-184968	opt
Lval-186197	feh_wrap_string
Lval-186484	fn___8
Lval-185887	windows
Lval-184963	xinerama_screens
Lval-185686	ev_handler
Lval-185003	_estrdup
Lval-185086	conversion_cache
Lval-186359	gib_hash_new
Lval-185195	menu_thumbnail_win
Lval-185023	feh_menu_new
Lval-184963	xinerama_screens
Lval-185017	__DONOTCARE__
Lval-185953	feh_menu_deselect_selected
Lval-185017	__DONOTCARE__
Lval-185343	feh_action_run
Lval-184968	opt
Lval-184968	opt
Lval-185007	td
Lval-185003	_estrdup
Lval-185111	feh_unique_filename
Lval-185017	__DONOTCARE__
Lval-186542	get_index_string_dim
Lval-184964	xinerama_screen
Lval-185017	__DONOTCARE__
Lval-185076	im_weprintf
Lval-185017	__DONOTCARE__
Lval-185606	add_file_to_filelist_recursively
