runSonic-1056	Exp-9644
overlapAdd-741	Exp-9650
scaleSamples-346	Exp-9668
sonicReadShortFromStream-570	Exp-9677
removePitchSamples-791	Exp-9684
changeSpeed-923	Exp-9687
processStreamInput-969	Exp-9696
allocateStreamBuffers-385	Exp-9728
copyInputToOutput-532	Exp-9731
moveNewSamplesToPitchBuffer-778	Exp-9737
adjustRate-858	Exp-9756
overlapAddWithSeparation-758	Exp-9764
sonicReadShortFromStream-567	Exp-9773
processStreamInput-965	Exp-9782
adjustRate-841	Exp-9784
insertPitchPeriod-906	Exp-9817
changeSpeed-929	Exp-9843
freeStreamBuffers-372	Exp-9848
freeStreamBuffers-370	Exp-9871
main-1124	Exp-9875
removePitchSamples-793	Exp-9878
scaleSamples-344	Exp-9888
processStreamInput-960	Exp-9896
adjustRate-849	Exp-9898
enlargeOutputBufferIfNeeded-459	Exp-9905
removeInputSamples-520	Exp-9914
overlapAdd-739	Exp-9925
allocateStreamBuffers-388	Exp-9930
findPitchPeriod-705	Exp-9950
adjustRate-845	Exp-9977
changeSpeed-925	Exp-9981
findPitchPeriodInRange-650	Exp-9984
adjustPitch-805	Exp-9991
adjustRate-842	Exp-9785
overlapAddWithSeparation-756	Exp-10001
findPitchPeriod-698	Exp-10009
processStreamInput-953	Exp-10014
adjustRate-843	Exp-10017
freeStreamBuffers-369	Exp-10030
freeStreamBuffers-366	Exp-10034
processStreamInput-952	Exp-10038
enlargeOutputBufferIfNeeded-458	Exp-10050
readShort-1256	Exp-10051
adjustPitch-809	Exp-10055
findPitchPeriod-708	Exp-10009
allocateStreamBuffers-387	Exp-10067
findPitchPeriod-707	Exp-10069
findPitchPeriod-697	Exp-10069
sonicFlushStream-608	Exp-10091
processStreamInput-968	Exp-10094
skipPitchPeriod-893	Exp-10097
adjustRate-844	Exp-10018
overlapAddWithSeparation-761	Exp-10104
freeStreamBuffers-368	Exp-10115
sonicReadShortFromStream-565	Exp-10120
adjustRate-859	Exp-10126
moveNewSamplesToPitchBuffer-777	Exp-10128
adjustPitch-800	Exp-10129
overlapAddWithSeparation-754	Exp-10135
findPitchPeriod-702	Exp-10138
overlapAddWithSeparation-760	Exp-10142
openOutputWaveFile-1415	Exp-10155
adjustPitch-808	Exp-10164
enlargeOutputBufferIfNeeded-461	Exp-10165
removePitchSamples-794	Exp-9879
prevPeriodBetter-684	Exp-10184
removeInputSamples-519	Exp-10187
findPitchPeriod-699	Exp-10188
readInt-1244	Exp-10223
adjustRate-846	Exp-9978
insertPitchPeriod-907	Exp-9818
adjustRate-850	Exp-9899
allocateStreamBuffers-392	Exp-10244
freeStreamBuffers-371	Exp-10246
enlargeInputBufferIfNeeded-468	Exp-10252
adjustPitch-804	Exp-10257
enlargeInputBufferIfNeeded-466	Exp-10261
changeSpeed-924	Exp-9688
allocateStreamBuffers-390	Exp-10275
findPitchPeriodInRange-645	Exp-10285
enlargeInputBufferIfNeeded-467	Exp-10262
adjustPitch-801	Exp-10130
sonicReadShortFromStream-568	Exp-9774
expectString-1268	Exp-10292
main-1122	Exp-10298
freeStreamBuffers-365	Exp-10301
runSonic-1055	Exp-10307
sonicFlushStream-609	Exp-10092
processStreamInput-955	Exp-10313
findPitchPeriodInRange-649	Exp-10316
processStreamInput-961	Exp-9897
moveNewSamplesToPitchBuffer-780	Exp-10323
overlapAddWithSeparation-759	Exp-9765
enlargeOutputBufferIfNeeded-460	Exp-10345
allocateStreamBuffers-389	Exp-10370
skipPitchPeriod-894	Exp-10098
findPitchPeriod-703	Exp-10376
moveNewSamplesToPitchBuffer-779	Exp-10387
changeSpeed-927	Exp-10390
changeSpeed-928	Exp-10391
prevPeriodBetter-683	Exp-10401
changeSpeed-926	Exp-9982
addShortSamplesToInputBuffer-492	Exp-10406
enlargeInputBufferIfNeeded-469	Exp-10253
runSonic-1061	Exp-10416
allocateStreamBuffers-386	Exp-9729
adjustRate-857	Exp-10419
freeStreamBuffers-367	Exp-10421
sonicReadShortFromStream-569	Exp-10422
allocateStreamBuffers-391	Exp-10425
findPitchPeriod-694	Exp-10436
