do_open-18096	Exp-1293752
loadstamp_finisher-11908	Exp-1293758
do_save-16941	Exp-1293763
handle_keymouse-20728	Exp-1293773
load_magic_plugins-21391	Exp-1293776
setup_colors-26618	Exp-1293778
mainloop-8401	Exp-1293788
mainloop-8759	Exp-1293790
mainloop-7683	Exp-1293792
setup_normal_screen_layout-7139	Exp-1293794
do_new_dialog-22078	Exp-1293799
do_open-17928	Exp-1293805
mainloop-8114	Exp-1293817
mainloop-8553	Exp-1293820
tmp_apply_uncommited_text-24459	Exp-1293821
hash-2635	Exp-1293823
load_template-15595	Exp-1293826
undo_tmp_applied_text-24604	Exp-1293832
setup-27111	Exp-1293834
mainloop-8196	Exp-1293837
draw_brushes-13124	Exp-1293839
mainloop-8469	Exp-1293845
do_loadimage-12827	Exp-1293858
mainloop-8225	Exp-1293845
mainloop-8327	Exp-1293873
do_slideshow-18963	Exp-1293877
do_png_embed_data-17233	Exp-1293896
loadbrush_callback-11715	Exp-1293914
mainloop-8369	Exp-1293917
do_open-18099	Exp-1293921
mainloop-8464	Exp-1293837
simulate_flood_fill_outside_check-2251	Exp-1293923
highlight_label_nodes-24666	Exp-1293928
mainloop-7805	Exp-1293792
load_embedded_data-24959	Exp-1293931
do_png_embed_data-17234	Exp-1293897
do_slideshow-19110	Exp-1293944
do_new_dialog-22324	Exp-1293949
mainloop-8823	Exp-1293953
do_new_dialog-22020	Exp-1293955
do_png_embed_data-17254	Exp-1293959
loadinfo-15024	Exp-1293960
do_slideshow-19070	Exp-1293967
mainloop-8862	Exp-1293988
do_slideshow-19175	Exp-1293992
reliable_read-4620	Exp-1294001
load_starter-15386	Exp-1294006
draw_brushes-13118	Exp-1294018
hash-2638	Exp-1294031
mainloop-7812	Exp-1294034
mainloop-8609	Exp-1293792
do_new_dialog-22121	Exp-1294046
mainloop-8341	Exp-1294051
stamp_draw-11538	Exp-1294053
mainloop-8053	Exp-1294090
do_slideshow-19062	Exp-1294096
mainloop-8445	Exp-1294051
play_slideshow-19824	Exp-1294133
setup_colors-26584	Exp-1294136
mainloop-8598	Exp-1294144
mainloop-8050	Exp-1294146
tmp_apply_uncommited_text-24478	Exp-1294153
mainloop-7969	Exp-1293788
mainloop-7995	Exp-1294167
mainloop-8522	Exp-1294168
cleanup-16227	Exp-1294170
render_text-7325	Exp-1294179
mirror_starter-21106	Exp-1294182
do_slideshow-19189	Exp-1294183
hash-2622	Exp-1294196
mainloop-7641	Exp-1293788
do_slideshow-19091	Exp-1294199
mainloop-7682	Exp-1294202
mainloop-8866	Exp-1294206
setup_colors-26661	Exp-1294207
load_template-15600	Exp-1294215
mainloop-7953	Exp-1294219
loadinfo-15025	Exp-1294222
do_render_cur_text-20361	Exp-1294226
parse_argv_options-25481	Exp-1294236
do_open-17847	Exp-1294244
do_open-18118	Exp-1294249
load_embedded_data-25040	Exp-1294252
simulate_flood_fill_outside_check-2264	Exp-1294254
do_save-16952	Exp-1294258
do_png_embed_data-17309	Exp-1294263
setup_colors-26608	Exp-1294282
magic_switchout-23883	Exp-1294283
mainloop-7680	Exp-1294284
parse_argv_options-25460	Exp-1294293
mainloop-8379	Exp-1293989
mainloop-7753	Exp-1293838
mainloop-7710	Exp-1293837
hash-2619	Exp-1294308
mainloop-8043	Exp-1294312
rec_undo_label-24072	Exp-1294314
mainloop-8561	Exp-1293873
getfonthandle-5652	Exp-1294319
mainloop-8738	Exp-1294202
magic_switchin-23906	Exp-1293917
do_new_dialog-22335	Exp-1294333
mainloop-8275	Exp-1293792
set_active_stamp-11987	Exp-1294336
do_new_dialog-22129	Exp-1294339
mainloop-8548	Exp-1294342
do_new_dialog-22289	Exp-1294357
do_slideshow-19080	Exp-1294361
receive_some_font_info-5517	Exp-1294370
mainloop-8506	Exp-1293837
do_slideshow-19023	Exp-1294380
do_slideshow-19112	Exp-1294385
do_slideshow-18977	Exp-1294389
mainloop-8326	Exp-1294284
loadinfo-14992	Exp-1294399
mainloop-8375	Exp-1293838
draw_fonts-13229	Exp-1294404
draw_toolbar-12870	Exp-1294419
draw_toolbar-12873	Exp-1294422
hash-2632	Exp-1294440
mainloop-7761	Exp-1293838
do_slideshow-19194	Exp-1294184
do_save-16951	Exp-1294454
mainloop-7820	Exp-1293837
mainloop-8911	Exp-1294459
do_prompt_image_flash_snd-15886	Exp-1294463
mainloop-8811	Exp-1294469
setup_colors-26702	Exp-1294472
do_new_dialog-22010	Exp-1294489
load_embedded_data-25012	Exp-1294498
mainloop-7619	Exp-1294219
setup_colors-26692	Exp-1294505
mirror_surface-11854	Exp-1294506
loadinfo-15012	Exp-1293960
do_new_dialog-22086	Exp-1293799
do_png_embed_data-17223	Exp-1294523
do_open-18148	Exp-1294528
do_open-18094	Exp-1294249
do_new_dialog-22011	Exp-1294490
mainloop-8907	Exp-1293873
do_slideshow-19133	Exp-1294548
get_stamp_thumb-12171	Exp-1294551
mainloop-8044	Exp-1294553
mainloop-7968	Exp-1294206
do_new_dialog-21992	Exp-1294555
mainloop-8536	Exp-1294206
mainloop-7694	Exp-1294561
loadstamp_callback-12406	Exp-1294564
reliable_read-4618	Exp-1294571
do_render_cur_text-20356	Exp-1294146
mainloop-7760	Exp-1293837
remove_from_queue-2181	Exp-1294586
mainloop-7814	Exp-1294589
mainloop-8501	Exp-1294593
do_new_dialog-22204	Exp-1294597
in_word_set-2777	Exp-1294607
mainloop-8544	Exp-1294611
reliable_write-4593	Exp-1294616
mainloop-8643	Exp-1294051
do_new_dialog_add_colors-23139	Exp-1294629
parse_argv_options-25471	Exp-1294632
do_open-17899	Exp-1294640
do_open-18139	Exp-1294658
mainloop-7646	Exp-1294284
mainloop-8297	Exp-1294672
undo_tmp_applied_text-24599	Exp-1294677
hash-2621	Exp-1294678
do_new_dialog-22210	Exp-1294680
do_render_cur_text-20351	Exp-1293832
mainloop-7791	Exp-1293845
mainloop-8104	Exp-1294687
mainloop-8901	Exp-1294051
do_quit-17778	Exp-1294694
do_slideshow-19185	Exp-1294548
setup_colors-26576	Exp-1294696
do_new_dialog-22019	Exp-1294704
mainloop-8971	Exp-1294706
mainloop-7898	Exp-1294709
do_open-17853	Exp-1294712
do_slideshow-19053	Exp-1294714
export_gif-28906	Exp-1294716
do_slideshow-19118	Exp-1294719
get_stamp_thumb-12124	Exp-1294721
mainloop-7851	Exp-1293792
draw_stamps-13438	Exp-1294728
load_embedded_data-25041	Exp-1294253
mainloop-7638	Exp-1293837
simulate_flood_fill_outside_check-2253	Exp-1294735
do_open-18168	Exp-1294739
do_new_dialog-22245	Exp-1294744
do_slideshow-19157	Exp-1294750
do_slideshow-19116	Exp-1294752
mainloop-8079	Exp-1293838
do_slideshow-19122	Exp-1294549
mainloop-8069	Exp-1293788
mainloop-8458	Exp-1294773
mainloop-8969	Exp-1293792
do_open-18196	Exp-1294786
get_stamp_thumb-12184	Exp-1294789
mainloop-7759	Exp-1293845
do_slideshow-19054	Exp-1294715
setup_colors-26724	Exp-1294793
mainloop-7822	Exp-1293837
mainloop-8078	Exp-1293837
mainloop-8463	Exp-1293792
tmp_apply_uncommited_text-24486	Exp-1294795
draw_shapes-13590	Exp-1294797
mainloop-8513	Exp-1293873
hash-2641	Exp-1294800
do_open-17924	Exp-1293805
tmp_apply_uncommited_text-24454	Exp-1294795
zoom-13936	Exp-1294813
mainloop-8909	Exp-1293873
mainloop-7540	Exp-1294202
tmp_apply_uncommited_text-24467	Exp-1294147
mainloop-8063	Exp-1294818
mainloop-7656	Exp-1294823
load_embedded_data-24941	Exp-1294830
draw_brush_fill-2508	Exp-1294837
set_active_stamp-11998	Exp-1294840
textdir-20579	Exp-1294841
do_new_dialog-22211	Exp-1294681
do_open-18098	Exp-1294845
do_new_dialog-22325	Exp-1293950
draw_fills-13782	Exp-1294850
undo_tmp_applied_text-24608	Exp-1294312
get_stamp_thumb-12190	Exp-1294789
get_stamp_thumb-12176	Exp-1294789
do_new_dialog-22076	Exp-1293799
mainloop-8267	Exp-1293989
do_new_dialog-22122	Exp-1294860
draw_magic-12927	Exp-1294867
do_slideshow-19067	Exp-1294888
draw_stamps-13427	Exp-1294890
hash-2634	Exp-1294895
do_render_cur_text-20365	Exp-1293832
do_png_embed_data-17207	Exp-1293896
do_new_dialog-22157	Exp-1294912
grid_hit_gd-7256	Exp-1294923
mainloop-8600	Exp-1293988
mainloop-8371	Exp-1293873
setup-27098	Exp-1294930
do_new_dialog-22301	Exp-1294933
do_open-17894	Exp-1294786
mainloop-8507	Exp-1293838
mainloop-8568	Exp-1293837
do_quit-17780	Exp-1294947
do_slideshow-19145	Exp-1294948
loadstamp_finisher-11913	Exp-1294953
do_slideshow-19197	Exp-1294714
tp_ftw-2024	Exp-1294761
mainloop-7941	Exp-1294956
mainloop-8569	Exp-1293838
load_starter_helper-15359	Exp-1294964
do_png_embed_data-17208	Exp-1293897
do_new_dialog-22255	Exp-1294967
do_new_dialog_add_colors-23134	Exp-1294971
mainloop-8843	Exp-1293792
tmp_apply_uncommited_text-24468	Exp-1294795
do_open-18174	Exp-1294977
mainloop-7920	Exp-1294144
do_slideshow-18998	Exp-1294980
mainloop-8427	Exp-1293917
load_starter-15393	Exp-1294984
mainloop-7609	Exp-1294706
get_fname-1754	Exp-1294987
mainloop-8810	Exp-1294989
mainloop-8552	Exp-1294990
mainloop-8015	Exp-1293917
mainloop-8161	Exp-1294991
mainloop-8123	Exp-1294169
do_slideshow-19128	Exp-1294993
getfonthandle-5658	Exp-1295005
mainloop-8885	Exp-1295008
handle_keymouse-20766	Exp-1295009
load_embedded_data-25004	Exp-1295011
do_new_dialog-21997	Exp-1295019
mainloop-8296	Exp-1295020
handle_keymouse-20709	Exp-1295024
set_active_stamp-11978	Exp-1295027
mainloop-8156	Exp-1295044
loadbrush_callback-11717	Exp-1295047
loadinfo-14998	Exp-1295049
mainloop-7798	Exp-1293837
load_template-15597	Exp-1294216
setup_colors-26698	Exp-1295068
draw_brushes-13126	Exp-1295071
mainloop-8016	Exp-1294284
mainloop-7728	Exp-1294202
do_open-17953	Exp-1295077
mainloop-7985	Exp-1294824
do_slideshow-19069	Exp-1293992
mainloop-8771	Exp-1293873
setup_colors-26616	Exp-1295092
do_new_dialog-22153	Exp-1294598
mainloop-7879	Exp-1295095
do_slideshow-19051	Exp-1295096
load_embedded_data-25025	Exp-1294253
simulate_flood_fill_outside_check-2328	Exp-1295104
do_slideshow-19196	Exp-1295107
simulate_flood_fill_outside_check-2341	Exp-1295108
mainloop-8833	Exp-1293873
mainloop-8486	Exp-1293837
mainloop-8605	Exp-1294051
simulate_flood_fill_outside_check-2312	Exp-1295134
mainloop-7973	Exp-1293917
handle_keymouse-20701	Exp-1295140
mainloop-8138	Exp-1295147
undo_tmp_applied_text-24616	Exp-1295156
setup_colors-26676	Exp-1295158
do_new_dialog_add_colors-23141	Exp-1295159
do_open-18173	Exp-1293921
do_new_dialog-22242	Exp-1295193
do_new_dialog-22354	Exp-1295194
setup_colors-26726	Exp-1295197
mainloop-8613	Exp-1293838
setup_colors-26745	Exp-1295202
reliable_read-4621	Exp-1294002
load_embedded_data-24934	Exp-1295212
do_slideshow-19171	Exp-1295223
mainloop-8264	Exp-1294144
mainloop-8438	Exp-1293988
do_slideshow-19103	Exp-1295233
draw_fonts-13225	Exp-1295236
do_slideshow-18982	Exp-1295248
cycle_highlighted_label_node-24724	Exp-1293930
mainloop-8791	Exp-1293873
mainloop-8086	Exp-1294823
export_gif-28932	Exp-1295251
mainloop-7922	Exp-1294561
reliable_write-4598	Exp-1295254
create_button_labels-12694	Exp-1295255
setup_colors-26623	Exp-1295267
mainloop-8727	Exp-1295008
mainloop-8739	Exp-1293792
setup_colors-26598	Exp-1295275
get_stamp_thumb-12156	Exp-1294789
do_new_dialog-22300	Exp-1295282
do_render_button_label-12654	Exp-1295288
do_render_cur_text-20364	Exp-1295290
mainloop-7654	Exp-1293837
setup_colors-26710	Exp-1295268
reliable_write-4597	Exp-1295307
draw_toolbar-12871	Exp-1294420
simulate_flood_fill_outside_check-2266	Exp-1295312
mainloop-8867	Exp-1293788
setup_colors-26588	Exp-1295068
mainloop-8160	Exp-1295044
mainloop-8953	Exp-1293989
load_magic_plugins-21406	Exp-1295319
mainloop-8890	Exp-1293988
parse_argv_options-25470	Exp-1295324
tmp_apply_uncommited_text-24451	Exp-1293792
set_active_stamp-11993	Exp-1295325
simulate_flood_fill_outside_check-2301	Exp-1295330
mainloop-8018	Exp-1294202
mainloop-7732	Exp-1295341
load_info_about_label_surface-24258	Exp-1295344
do_new_dialog-22126	Exp-1295356
mainloop-8229	Exp-1293838
loaddesc-14854	Exp-1295366
setup_colors-26642	Exp-1295370
do_new_dialog-21999	Exp-1295372
do_new_dialog-22069	Exp-1295376
in_word_set-2779	Exp-1295379
do_png_embed_data-17310	Exp-1294264
mainloop-7563	Exp-1294145
do_slideshow-19163	Exp-1294888
do_new_dialog-22317	Exp-1295385
do_new_dialog-22130	Exp-1294680
simulate_flood_fill_outside_check-2326	Exp-1295109
mainloop-7853	Exp-1293838
mainloop-7886	Exp-1295396
mainloop-8271	Exp-1294051
mainloop-7644	Exp-1294283
do_new_dialog-22340	Exp-1295402
mainloop-8895	Exp-1294774
setup_colors-26619	Exp-1295410
handle_keymouse-20743	Exp-1295412
get_fname-1755	Exp-1295414
mainloop-8349	Exp-1295419
do_open-18072	Exp-1293805
render_text-7332	Exp-1295436
do_slideshow-19059	Exp-1295450
handle_keymouse-20677	Exp-1295024
export_gif-28904	Exp-1295456
loadstamp_callback-12388	Exp-1295466
mainloop-8903	Exp-1295471
set_active_stamp-11979	Exp-1294336
do_slideshow-18997	Exp-1295473
add_label_node-23930	Exp-1295476
do_open-17901	Exp-1295482
load_embedded_data-24949	Exp-1294252
mainloop-7752	Exp-1293837
hash-2620	Exp-1295485
setup_colors-26615	Exp-1295493
handle_keymouse-20719	Exp-1295494
get_stamp_thumb-12158	Exp-1295497
tp_ftw-2008	Exp-1294763
do_slideshow-19168	Exp-1294949
do_new_dialog-22077	Exp-1293800
load_starter-15406	Exp-1295505
do_slideshow-19028	Exp-1295507
do_slideshow-19162	Exp-1295515
mainloop-8122	Exp-1294168
compute_default_scale_factor-11676	Exp-1295516
hash-2618	Exp-1295519
do_redo-14093	Exp-1295505
hash-2627	Exp-1295524
mainloop-8599	Exp-1294145
load_current-15692	Exp-1295526
mainloop-8142	Exp-1295530
loadinfo-15022	Exp-1294399
do_open-17926	Exp-1295534
mainloop-8282	Exp-1293837
mainloop-7906	Exp-1295536
mainloop-7612	Exp-1295546
do_open-17861	Exp-1295551
parse_file_options-25393	Exp-1295554
parse_argv_options-25468	Exp-1295558
mainloop-8335	Exp-1293792
mainloop-8834	Exp-1294144
parse_file_options-25391	Exp-1295567
do_save-16942	Exp-1293764
do_new_dialog-22360	Exp-1295571
mainloop-7971	Exp-1294145
do_slideshow-19084	Exp-1294381
do_new_dialog-22158	Exp-1295595
mainloop-8622	Exp-1294283
draw_brushes-13116	Exp-1295598
mainloop-7660	Exp-1294561
mainloop-8082	Exp-1294283
do_slideshow-19124	Exp-1295605
setup_colors-26644	Exp-1295607
mainloop-7989	Exp-1294051
mainloop-7888	Exp-1295341
mainloop-7821	Exp-1293838
grid_hit_gd-7258	Exp-1295632
do_render_cur_text-20352	Exp-1295637
mainloop-8017	Exp-1293873
mainloop-8683	Exp-1295638
mainloop-8688	Exp-1294144
do_prompt_image_flash_snd-15882	Exp-1294463
do_slideshow-19147	Exp-1295646
cleanup-16237	Exp-1295648
mainloop-8614	Exp-1294284
cleanup-16250	Exp-1295654
do_new_dialog-22327	Exp-1293956
mainloop-8679	Exp-1293873
tmp_apply_uncommited_text-24449	Exp-1295547
mainloop-8091	Exp-1295667
tmp_apply_uncommited_text-24455	Exp-1294796
do_new_dialog_add_colors-23140	Exp-1295673
mainloop-8639	Exp-1293989
tmpcfg_merge-25654	Exp-1295677
mainloop-8949	Exp-1295680
do_slideshow-19027	Exp-1295682
mainloop-7923	Exp-1294051
do_slideshow-19085	Exp-1295683
mainloop-7986	Exp-1293988
mainloop-8381	Exp-1294051
mainloop-8635	Exp-1293917
mainloop-8668	Exp-1294284
do_new_dialog-22161	Exp-1294967
mainloop-7944	Exp-1294283
mainloop-7943	Exp-1293838
draw_tux_text_ex-14479	Exp-1293873
load_embedded_data-25032	Exp-1294498
mainloop-8920	Exp-1294284
do_open-18177	Exp-1295688
load_starter_id-15259	Exp-1295693
do_new_dialog-22085	Exp-1293800
load_info_about_label_surface-24244	Exp-1295695
do_open-17897	Exp-1294787
mainloop-8576	Exp-1294823
do_new_dialog_add_colors-23136	Exp-1295702
tmp_apply_uncommited_text-24476	Exp-1295637
do_render_cur_text-20350	Exp-1295290
do_new_dialog-22120	Exp-1295709
do_render_cur_text-20347	Exp-1294226
undo_tmp_applied_text-24600	Exp-1293821
set_langint_from_locale_string-6721	Exp-1295716
setup_colors-26718	Exp-1295721
tmp_apply_uncommited_text-24474	Exp-1295290
do_open-17965	Exp-1295741
do_open-17841	Exp-1295744
mainloop-7661	Exp-1294051
undo_tmp_applied_text-24615	Exp-1295747
set_active_stamp-11980	Exp-1294337
draw_toolbar-12872	Exp-1295748
mainloop-8669	Exp-1293873
mainloop-8203	Exp-1295758
mirror_starter-21102	Exp-1295506
setup_colors-26622	Exp-1295760
mainloop-8637	Exp-1293792
do_open-17840	Exp-1295772
hash-2630	Exp-1295773
mainloop-7987	Exp-1293989
do_slideshow-19081	Exp-1295776
load_template-15602	Exp-1294215
mainloop-8689	Exp-1294145
setup_colors-26694	Exp-1295792
mainloop-8697	Exp-1294824
setup_colors-26688	Exp-1295798
setup_colors-26729	Exp-1295799
mainloop-7689	Exp-1293838
mainloop-8300	Exp-1295801
do_new_dialog-22042	Exp-1295804
mainloop-8762	Exp-1295808
setup_colors-26654	Exp-1295810
mainloop-7924	Exp-1294823
mainloop-8115	Exp-1293818
loadinfo-15034	Exp-1295814
mainloop-8726	Exp-1295819
do_new_dialog-22200	Exp-1295193
draw_stamps-13437	Exp-1295836
receive_some_font_info-5541	Exp-1295845
mainloop-8062	Exp-1295808
setup_colors-26594	Exp-1294505
do_slideshow-19179	Exp-1295846
draw_magic-12929	Exp-1295849
do_slideshow-19017	Exp-1295853
mainloop-8798	Exp-1294202
do_open-17956	Exp-1295859
simulate_flood_fill_outside_check-2311	Exp-1295861
do_redo_label_node-24105	Exp-1295862
setup_config-25777	Exp-1295864
loadfont_callback-1800	Exp-1295870
do_new_dialog-22246	Exp-1294597
add_label_node-23932	Exp-1293922
do_open-18109	Exp-1295883
draw_brushes-13121	Exp-1295884
do_slideshow-19186	Exp-1294549
do_open-18024	Exp-1294845
do_open-17880	Exp-1295889
draw_shapes-13593	Exp-1295891
do_slideshow-19199	Exp-1295900
do_render_cur_text-20353	Exp-1294312
draw_fonts-13211	Exp-1293837
set_active_stamp-11974	Exp-1294337
load_embedded_data-24957	Exp-1293897
draw_tux_text_ex-14471	Exp-1293873
loadsound_extra-14659	Exp-1295929
cleanup-16252	Exp-1295932
mainloop-7676	Exp-1294144
do_new_dialog-22351	Exp-1295936
mainloop-7608	Exp-1295396
mainloop-8090	Exp-1295939
mainloop-8842	Exp-1294202
mainloop-7982	Exp-1293837
mainloop-7614	Exp-1294153
mainloop-8565	Exp-1293792
get_stamp_thumb-12185	Exp-1294790
setup_colors-26599	Exp-1294207
mainloop-8741	Exp-1293838
draw_magic-12931	Exp-1295955
mainloop-8930	Exp-1294284
do_open-18063	Exp-1294658
setup_colors-26646	Exp-1295962
draw_shapes-13606	Exp-1295964
load_starter-15438	Exp-1295973
claim_to_be_ready-28118	Exp-1295974
parse_argv_options-25454	Exp-1295979
draw_fills-13783	Exp-1294851
get_xdg_user_dir-28780	Exp-1295987
mainloop-8456	Exp-1295992
do_open-17843	Exp-1295998
export_gif-28908	Exp-1296004
load_embedded_data-25018	Exp-1294523
mainloop-8178	Exp-1296006
do_slideshow-19132	Exp-1294361
do_open-17978	Exp-1293805
setup-27097	Exp-1296012
mainloop-8377	Exp-1294824
mainloop-7691	Exp-1294824
mainloop-7670	Exp-1294202
mainloop-7900	Exp-1296027
draw_shapes-13607	Exp-1295965
mainloop-8165	Exp-1294991
do_new_dialog-22344	Exp-1293799
search_label_list-24000	Exp-1296033
mainloop-8678	Exp-1294284
parse_one_option-4148	Exp-1296036
load_current-15708	Exp-1296046
receive_some_font_info-5538	Exp-1295692
parse_argv_options-25456	Exp-1296054
do_undo-14061	Exp-1296058
simulate_flood_fill_outside_check-2304	Exp-1295331
get_xdg_user_dir-28783	Exp-1296061
setup_config-25779	Exp-1296066
mainloop-7881	Exp-1296073
receive_some_font_info-5520	Exp-1296074
setup_colors-26711	Exp-1296086
do_open-18203	Exp-1293931
mainloop-8406	Exp-1294144
draw_fills-13785	Exp-1296092
parse_file_options-25387	Exp-1296102
setup-27128	Exp-1296107
simulate_flood_fill_outside_check-2342	Exp-1295109
hash-2637	Exp-1296108
do_open-17846	Exp-1296112
mainloop-8744	Exp-1294561
handle_keymouse-20691	Exp-1295494
mainloop-8024	Exp-1293837
get_stamp_thumb-12194	Exp-1296114
getfonthandle-5664	Exp-1295005
mainloop-8010	Exp-1294206
do_png_embed_data-17308	Exp-1296116
do_slideshow-19077	Exp-1296123
draw_brushes-13119	Exp-1294019
do_open-17891	Exp-1294640
do_new_dialog-22336	Exp-1296130
mainloop-7790	Exp-1294153
do_new_dialog-22054	Exp-1293799
mainloop-8430	Exp-1295819
setup_colors-26672	Exp-1296133
setup_colors-26666	Exp-1296137
mainloop-7554	Exp-1294823
mainloop-7695	Exp-1294051
load_embedded_data-24996	Exp-1296160
draw_brushes-13142	Exp-1296165
setup_colors-26697	Exp-1296171
load_embedded_data-24955	Exp-1296177
setup_colors-26686	Exp-1295068
load_info_about_label_surface-24262	Exp-1295747
play_slideshow-19830	Exp-1295311
do_render_cur_text-20309	Exp-1295547
myIMG_Load_RWops-21308	Exp-1296195
load_embedded_data-25027	Exp-1296204
do_new_dialog-22119	Exp-1296205
setup-27131	Exp-1296209
do_open-17900	Exp-1296211
draw_magic-12932	Exp-1295956
load_starter-15439	Exp-1294182
get_xdg_user_dir-28781	Exp-1295988
setup-27151	Exp-1296219
mainloop-7546	Exp-1293837
do_slideshow-19076	Exp-1295647
do_new_dialog-22084	Exp-1293799
mainloop-7637	Exp-1293792
simulate_flood_fill_outside_check-2325	Exp-1295108
tmp_apply_uncommited_text-24448	Exp-1295546
mainloop-8301	Exp-1295802
do_png_embed_data-17224	Exp-1293911
do_eraser-14289	Exp-1296235
mainloop-8045	Exp-1294167
mainloop-8481	Exp-1294593
mainloop-7785	Exp-1293838
tmp_apply_uncommited_text-24457	Exp-1294226
mainloop-8512	Exp-1294284
loadinfo-14996	Exp-1296238
get_stamp_thumb-12192	Exp-1295497
mainloop-8362	Exp-1293837
do_open-17946	Exp-1294845
TuxPaint_Font_CloseFont-4500	Exp-1296250
do_png_embed_data-17304	Exp-1296047
do_slideshow-19187	Exp-1296256
do_new_dialog-22067	Exp-1296276
tmp_apply_uncommited_text-24477	Exp-1294312
mainloop-7977	Exp-1293792
get_stamp_thumb-12165	Exp-1294551
setup_colors-26640	Exp-1296293
mainloop-8629	Exp-1293873
mainloop-8977	Exp-1293838
rec_undo_label-24066	Exp-1296308
loadstamp_finisher-11921	Exp-1296311
mainloop-8356	Exp-1294202
tp_ftw-1997	Exp-1296321
mainloop-8380	Exp-1294561
setup_colors-26632	Exp-1295721
load_embedded_data-24954	Exp-1296329
mainloop-8025	Exp-1293838
do_quit-17764	Exp-1294947
do_open-18060	Exp-1293805
mainloop-8572	Exp-1294283
loadinfo-15043	Exp-1296345
parse_argv_options-25462	Exp-1296351
mainloop-8472	Exp-1296355
cleanup-16248	Exp-1296367
parse_file_options-25398	Exp-1296368
do_slideshow-19061	Exp-1296369
undo_tmp_applied_text-24596	Exp-1294226
render_brush-14121	Exp-1296375
mainloop-8190	Exp-1296377
mainloop-8518	Exp-1296380
do_undo-14060	Exp-1296383
mainloop-8497	Exp-1293838
setup_colors-26704	Exp-1294505
mainloop-8942	Exp-1296387
mainloop-8412	Exp-1294823
tmp_apply_uncommited_text-24495	Exp-1294312
do_png_embed_data-17302	Exp-1296395
receive_some_font_info-5519	Exp-1296397
setup_colors-26610	Exp-1296133
draw_cur_tool_tip-14535	Exp-1294051
cycle_highlighted_label_node-24733	Exp-1296398
do_slideshow-19073	Exp-1294948
tp_ftw-2013	Exp-1296410
mainloop-8074	Exp-1294202
do_open-17979	Exp-1293806
setup_colors-26669	Exp-1296413
draw_fonts-13264	Exp-1293838
receive_some_font_info-5539	Exp-1295845
do_shape-16585	Exp-1295965
do_slideshow-19008	Exp-1296437
setup_colors-26649	Exp-1296438
mainloop-8189	Exp-1293792
do_slideshow-19089	Exp-1295846
draw_brush_fill-2505	Exp-1296441
undo_tmp_applied_text-24590	Exp-1293792
load_current-15703	Exp-1296395
mainloop-8389	Exp-1293917
do_open-17997	Exp-1295741
do_open-18025	Exp-1293921
do_new_dialog-22203	Exp-1294744
do_slideshow-19166	Exp-1293967
mainloop-7914	Exp-1294284
tp_ftw-2023	Exp-1296449
draw_shapes-13605	Exp-1296450
do_slideshow-19063	Exp-1295450
do_open-18023	Exp-1293753
set_active_stamp-12001	Exp-1296455
setup_colors-26631	Exp-1295799
do_open-18205	Exp-1296047
load_starter-15408	Exp-1296459
mainloop-8128	Exp-1296460
mainloop-8351	Exp-1296463
do_undo_label_node-24088	Exp-1294315
do_prompt_image_flash_snd-15875	Exp-1296466
receive_some_font_info-5515	Exp-1296474
mainloop-8083	Exp-1293917
mainloop-7807	Exp-1296478
mainloop-8868	Exp-1294144
loadstamp_finisher-11923	Exp-1296483
handle_keymouse-20744	Exp-1295413
do_new_dialog-22127	Exp-1295357
setup_colors-26741	Exp-1296487
mainloop-8035	Exp-1294167
do_open-17945	Exp-1296490
handle_keymouse-20742	Exp-1295009
set_active_stamp-11997	Exp-1296455
draw_stamps-13440	Exp-1294728
mainloop-8284	Exp-1294284
update_canvas_ex_r-7266	Exp-1295505
do_new_dialog-22074	Exp-1296493
loadstamp_finisher-11925	Exp-1296495
load_embedded_data-24953	Exp-1293897
undo_tmp_applied_text-24601	Exp-1294553
flip_starter-21146	Exp-1295506
setup_colors-26648	Exp-1296508
mainloop-7915	Exp-1293873
mainloop-8426	Exp-1294283
mainloop-7690	Exp-1294823
setup_colors-26657	Exp-1296548
do_new_dialog-22333	Exp-1296552
setup_colors-26722	Exp-1295268
mainloop-8169	Exp-1294824
search_label_list-23997	Exp-1296568
search_label_list-23994	Exp-1296570
do_new_dialog-22073	Exp-1296573
draw_stamps-13452	Exp-1296574
do_slideshow-19047	Exp-1295846
setup_colors-26613	Exp-1296577
do_open-17854	Exp-1296579
setup_colors-26705	Exp-1296581
mainloop-7657	Exp-1294824
do_render_cur_text-20338	Exp-1293837
do_slideshow-19123	Exp-1296593
undo_tmp_applied_text-24594	Exp-1294167
parse_argv_options-25492	Exp-1296594
undo_tmp_applied_text-24603	Exp-1295290
mainloop-8350	Exp-1296597
mainloop-7568	Exp-1294284
parse_argv_options-25457	Exp-1296055
do_render_cur_text-20348	Exp-1294677
load_starter-15399	Exp-1294984
do_open-18014	Exp-1296599
mainloop-8681	Exp-1296608
mainloop-8028	Exp-1293988
set_active_stamp-11971	Exp-1295325
do_open-17911	Exp-1296610
do_slideshow-18995	Exp-1294389
do_open-17919	Exp-1295883
load_current-15699	Exp-1293764
mainloop-8943	Exp-1296388
hash-2640	Exp-1296616
do_shape-16600	Exp-1295964
setup_colors-26680	Exp-1296619
tp_ftw-1998	Exp-1296322
get_stamp_thumb-12191	Exp-1294790
do_open-17980	Exp-1295534
mainloop-8317	Exp-1293917
reliable_write-4594	Exp-1294617
remove_from_queue-2180	Exp-1296629
setup_colors-26712	Exp-1294793
do_slideshow-19101	Exp-1296636
do_slideshow-18992	Exp-1294980
simulate_flood_fill_outside_check-2282	Exp-1296641
do_new_dialog_add_colors-23143	Exp-1294629
mainloop-8946	Exp-1296657
do_new_dialog-22080	Exp-1293799
simulate_flood_fill_outside_check-2290	Exp-1296668
receive_some_font_info-5628	Exp-1296670
load_template-15598	Exp-1294215
mainloop-8145	Exp-1296673
flip_surface-11874	Exp-1296686
do_slideshow-19200	Exp-1295901
do_open-18210	Exp-1296688
load_stamps-12553	Exp-1296695
load_embedded_data-24961	Exp-1296047
thumbnail2-13838	Exp-1296702
do_slideshow-19087	Exp-1294750
do_slideshow-19014	Exp-1296705
do_slideshow-19154	Exp-1294381
mainloop-7730	Exp-1295396
mainloop-8573	Exp-1293917
mainloop-8140	Exp-1294168
mainloop-7659	Exp-1293989
set_active_stamp-11994	Exp-1295027
mainloop-8205	Exp-1296007
load_current-15706	Exp-1295311
mainloop-8330	Exp-1294144
parse_argv_options-25477	Exp-1296711
do_new_dialog-22347	Exp-1296716
draw_fills-13784	Exp-1296717
mainloop-8831	Exp-1293788
setup-27112	Exp-1293835
mainloop-8261	Exp-1293788
mainloop-8332	Exp-1294283
parse_one_option-4150	Exp-1296729
mainloop-8745	Exp-1294051
mainloop-8794	Exp-1293837
setup_colors-26587	Exp-1296171
thumbnail2-13839	Exp-1296703
do_open-18172	Exp-1294845
loadfont_callback-1808	Exp-1296734
mainloop-7726	Exp-1293837
parse_argv_options-25461	Exp-1294294
do_slideshow-19099	Exp-1296749
tmp_apply_uncommited_text-24464	Exp-1293837
mainloop-7615	Exp-1293845
mainloop-7799	Exp-1293838
draw_stamps-13436	Exp-1296757
tmp_apply_uncommited_text-24483	Exp-1293845
mainloop-8899	Exp-1295008
mainloop-8952	Exp-1293988
setup_colors-26695	Exp-1296759
mainloop-7890	Exp-1295546
draw_fonts-13260	Exp-1296007
mainloop-8132	Exp-1294283
setup_colors-26721	Exp-1295267
do_slideshow-19184	Exp-1294361
do_new_dialog-22160	Exp-1296763
hash-2624	Exp-1296764
do_png_embed_data-17253	Exp-1296771
draw_brushes-13127	Exp-1295072
mainloop-8040	Exp-1294146
draw_brush_fill-2506	Exp-1296775
setup_colors-26582	Exp-1296778
do_new_dialog-22789	Exp-1296782
do_slideshow-18959	Exp-1296786
do_new_dialog-22025	Exp-1296789
mainloop-8224	Exp-1294153
draw_fonts-13263	Exp-1293837
setup-27122	Exp-1296796
mainloop-8285	Exp-1293873
load_embedded_data-24952	Exp-1293896
mainloop-8228	Exp-1293837
do_new_dialog-22202	Exp-1296805
mainloop-8972	Exp-1295341
do_render_cur_text-20342	Exp-1294146
do_undo_label_node-24093	Exp-1295747
draw_colors-13065	Exp-1296811
get_stamp_thumb-12187	Exp-1294551
mainloop-8720	Exp-1294283
mainloop-7733	Exp-1295342
setup_colors-26715	Exp-1296827
do_open-18013	Exp-1296829
do_new_dialog-22326	Exp-1293955
mainloop-7894	Exp-1293837
mainloop-8260	Exp-1294206
load_starter-15407	Exp-1295506
draw_brush_fill-2512	Exp-1296830
mainloop-8523	Exp-1294169
do_prompt_image_flash_snd-15867	Exp-1296833
mainloop-8680	Exp-1296838
setup_colors-26652	Exp-1296839
mainloop-8348	Exp-1296840
parse_argv_options-25493	Exp-1296595
update_canvas_ex-7292	Exp-1295506
mainloop-7582	Exp-1293837
do_prompt_image_flash_snd-15878	Exp-1296845
mainloop-8604	Exp-1294561
do_new_dialog-22125	Exp-1294861
do_slideshow-19049	Exp-1294183
mainloop-8124	Exp-1296850
mainloop-7616	Exp-1293837
mainloop-7873	Exp-1293792
stamp_draw-11537	Exp-1294054
mainloop-8387	Exp-1293838
mainloop-7705	Exp-1293792
mainloop-8880	Exp-1294283
loadstamp_finisher-11912	Exp-1296857
setup_colors-26626	Exp-1294793
mainloop-8355	Exp-1296870
do_new_dialog-22091	Exp-1296573
load_kpx-21352	Exp-1296872
setup_colors-26580	Exp-1296884
parse_argv_options-25475	Exp-1296055
set_active_stamp-11995	Exp-1294336
do_new_dialog-22186	Exp-1296888
do_slideshow-19056	Exp-1296891
set_active_stamp-11999	Exp-1295325
setup_colors-26579	Exp-1296896
tmp_apply_uncommited_text-24487	Exp-1294796
mainloop-7720	Exp-1294202
draw_fonts-13261	Exp-1296898
mainloop-8848	Exp-1293837
do_new_dialog-22201	Exp-1294339
mainloop-8265	Exp-1294145
do_slideshow-19127	Exp-1296903
do_open-18138	Exp-1295534
setup_colors-26690	Exp-1294472
mainloop-8274	Exp-1294202
handle_keymouse_buttons-20991	Exp-1296904
setup_colors-26699	Exp-1296908
create_button_labels-12698	Exp-1296909
mainloop-8962	Exp-1294823
mainloop-8386	Exp-1293837
set_langint_from_locale_string-6747	Exp-1295716
mainloop-8384	Exp-1294202
do_slideshow-19093	Exp-1296916
do_prompt_image_flash_snd-15894	Exp-1296918
loadfont_callback-1809	Exp-1293907
do_open-18089	Exp-1296829
load_current-15702	Exp-1296920
mainloop-8197	Exp-1293838
loadfont_callback-1801	Exp-1295871
mainloop-7937	Exp-1296921
setup_colors-26738	Exp-1296922
setup_colors-26645	Exp-1296923
do_new_dialog-22045	Exp-1296924
undo_tmp_applied_text-24605	Exp-1294553
simulate_flood_fill_outside_check-2303	Exp-1295330
mainloop-8461	Exp-1295471
export_pict-29103	Exp-1296940
render_all_nodes_starting_at-24185	Exp-1296942
draw_fonts-13217	Exp-1296944
do_render_cur_text-20366	Exp-1295637
draw_stamps-13454	Exp-1296952
mainloop-8383	Exp-1296956
free_surface_array-16577	Exp-1296957
load_starter-15433	Exp-1295506
setup_colors-26590	Exp-1295798
do_new_dialog-22023	Exp-1296958
mainloop-8283	Exp-1293838
setup_colors-26650	Exp-1296439
do_slideshow-19561	Exp-1296961
mainloop-7877	Exp-1296028
set_active_stamp-11968	Exp-1294337
do_new_dialog-22000	Exp-1296966
do_slideshow-19156	Exp-1295684
mainloop-8070	Exp-1294284
do_slideshow-19188	Exp-1296257
do_open-18061	Exp-1293806
mainloop-7734	Exp-1296971
do_open-17998	Exp-1296974
undo_tmp_applied_text-24595	Exp-1296980
do_slideshow-19072	Exp-1295515
mainloop-7887	Exp-1294706
do_open-18086	Exp-1296990
receive_some_font_info-5532	Exp-1295692
load_embedded_data-25019	Exp-1293911
get_stamp_thumb-12125	Exp-1294722
handle_keymouse-20702	Exp-1295141
do_slideshow-19086	Exp-1295684
tmp_apply_uncommited_text-24463	Exp-1294312
mainloop-8365	Exp-1293788
load_starter-15402	Exp-1296998
loadinfo-15044	Exp-1296346
thumbnail2-13842	Exp-1297001
do_slideshow-18980	Exp-1297006
do_render_cur_text-20362	Exp-1294677
do_new_dialog-22250	Exp-1294680
play_slideshow-19848	Exp-1297008
mainloop-7672	Exp-1293837
mainloop-7884	Exp-1297010
setup-27123	Exp-1297012
do_slideshow-19146	Exp-1294949
do_slideshow-19158	Exp-1294751
mainloop-8179	Exp-1296007
do_quit-17777	Exp-1297016
tp_ftw-2019	Exp-1297017
free_surface-16570	Exp-1297022
do_new_dialog-22288	Exp-1297024
mainloop-8933	Exp-1293873
mainloop-7991	Exp-1294226
create_button_labels-12692	Exp-1295255
load_magic_plugins-21444	Exp-1297029
tmp_apply_uncommited_text-24472	Exp-1294677
mainloop-8630	Exp-1294823
add_label_node-23926	Exp-1295547
mainloop-8372	Exp-1294202
mainloop-7583	Exp-1293838
do_render_button_label-12656	Exp-1297038
setup_colors-26602	Exp-1295158
draw_toolbar-12865	Exp-1293790
draw_fonts-13262	Exp-1295758
do_open-17944	Exp-1297047
do_slideshow-19010	Exp-1297048
do_new_dialog-22275	Exp-1294681
loadstamp_callback-12399	Exp-1297049
do_new_dialog-21998	Exp-1297053
load_kpx-21350	Exp-1297054
setup-27127	Exp-1297060
mainloop-8770	Exp-1294284
export_gif-28931	Exp-1296004
setup_colors-26620	Exp-1295411
tmp_apply_uncommited_text-24453	Exp-1294167
mainloop-8109	Exp-1297081
draw_magic-12928	Exp-1294868
mainloop-8465	Exp-1293838
setup_colors-26685	Exp-1296171
mainloop-7874	Exp-1297095
mainloop-8309	Exp-1294824
setup_colors-26725	Exp-1297099
do_new_dialog-22150	Exp-1297105
render_brush-14125	Exp-1297110
tmp_apply_uncommited_text-24462	Exp-1295637
do_new_dialog-22001	Exp-1296967
mainloop-8319	Exp-1297113
setup_config-25785	Exp-1297115
do_slideshow-19191	Exp-1295846
stamp_draw-11532	Exp-1297120
mainloop-8177	Exp-1295758
load_template-15607	Exp-1294182
load_starter-15395	Exp-1297124
mainloop-8014	Exp-1294283
mainloop-8042	Exp-1295637
mainloop-8136	Exp-1296380
do_slideshow-19173	Exp-1294888
setup_colors-26720	Exp-1297130
do_png_embed_data-17307	Exp-1297132
do_new_dialog-22165	Exp-1296889
cleanup-16239	Exp-1297133
mainloop-8176	Exp-1296898
tmp_apply_uncommited_text-24475	Exp-1293832
do_open-17999	Exp-1296975
mainloop-8973	Exp-1295342
mainloop-8331	Exp-1294145
do_slideshow-19094	Exp-1294361
mainloop-8382	Exp-1297162
do_new_dialog-22103	Exp-1295376
do_new_dialog-22005	Exp-1296789
mainloop-8102	Exp-1294284
are_labels-24743	Exp-1297168
mainloop-8721	Exp-1293917
handle_keymouse-20720	Exp-1295495
do_render_cur_text-20359	Exp-1294796
parse_argv_options-25459	Exp-1297173
mainloop-8806	Exp-1294823
setup_colors-26596	Exp-1295792
mirror_starter-21105	Exp-1295973
mainloop-8577	Exp-1294824
setup-27149	Exp-1297203
receive_some_font_info-5514	Exp-1297210
do_new_dialog-21996	Exp-1297216
setup_config-25807	Exp-1297218
do_slideshow-19012	Exp-1297220
mainloop-8618	Exp-1294823
set_langint_from_locale_string-6731	Exp-1295716
tmp_apply_uncommited_text-24466	Exp-1294146
simulate_flood_fill_outside_check-2257	Exp-1297225
do_slideshow-19011	Exp-1297230
mainloop-8266	Exp-1293988
draw_brushes-13125	Exp-1293840
do_new_dialog-22251	Exp-1294681
setup_colors-26731	Exp-1297231
mainloop-7731	Exp-1294706
mainloop-7948	Exp-1293988
receive_some_font_info-5518	Exp-1294371
set_active_stamp-11977	Exp-1295325
mainloop-7647	Exp-1293873
set_langint_from_locale_string-6739	Exp-1295716
do_open-17839	Exp-1294712
do_slideshow-19079	Exp-1296916
mainloop-7970	Exp-1294144
draw_brushes-13122	Exp-1297243
draw_fonts-13230	Exp-1294405
undo_tmp_applied_text-24610	Exp-1294167
mainloop-8413	Exp-1294824
do_slideshow-19052	Exp-1295097
receive_some_font_info-5542	Exp-1295692
mainloop-8033	Exp-1294796
get_stamp_thumb-12186	Exp-1295497
mainloop-8112	Exp-1295044
parse_argv_options-25463	Exp-1296352
hash-2633	Exp-1294441
loadsound_extra-14661	Exp-1295929
do_open-17921	Exp-1294250
setup_colors-26706	Exp-1295792
do_slideshow-19134	Exp-1294549
do_new_dialog-22083	Exp-1296573
do_open-18010	Exp-1296990
mainloop-7896	Exp-1293837
tmp_apply_uncommited_text-24479	Exp-1293845
do_new_dialog-22361	Exp-1295572
mainloop-7965	Exp-1294167
mainloop-8338	Exp-1293837
cleanup-16229	Exp-1297270
do_slideshow-19150	Exp-1296124
do_open-18211	Exp-1296689
get_stamp_thumb-12193	Exp-1294551
do_new_dialog-22081	Exp-1293800
mainloop-8970	Exp-1295396
add_to_queue-2160	Exp-1297284
export_gif-28912	Exp-1296395
do_open-18090	Exp-1296599
do_open-17957	Exp-1295860
do_open-17852	Exp-1297286
do_slideshow-18991	Exp-1295473
receive_some_font_info-5536	Exp-1295692
undo_tmp_applied_text-24602	Exp-1294167
parse_argv_options-25491	Exp-1297300
hash-2626	Exp-1297301
rec_undo_buffer-11611	Exp-1296383
load_magic_plugins-21397	Exp-1297302
setup_colors-26700	Exp-1295798
mainloop-7770	Exp-1294153
mainloop-8921	Exp-1293873
undo_tmp_applied_text-24611	Exp-1294314
get_stamp_thumb-12188	Exp-1296114
draw_cur_tool_tip-14537	Exp-1294824
do_slideshow-19074	Exp-1294949
simulate_flood_fill_outside_check-2265	Exp-1297317
draw_shapes-13604	Exp-1297318
do_new_dialog-22146	Exp-1296763
loadstamp_callback-12418	Exp-1297319
setup_colors-26689	Exp-1297321
mainloop-8011	Exp-1293788
setup_colors-26603	Exp-1297322
draw_fonts-13250	Exp-1293838
do_slideshow-19083	Exp-1294380
setup_colors-26737	Exp-1297328
do_new_dialog-22358	Exp-1297329
mainloop-8863	Exp-1293989
load_starter-15405	Exp-1297124
mainloop-8881	Exp-1293917
setup_colors-26583	Exp-1297333
do_new_dialog-22117	Exp-1297335
do_new_dialog-22090	Exp-1297336
mainloop-8838	Exp-1294823
reliable_read-4619	Exp-1294572
mainloop-8012	Exp-1294144
do_open-18091	Exp-1295077
tp_ftw-2014	Exp-1296411
mainloop-7783	Exp-1295547
do_new_dialog-22291	Exp-1297353
draw_fonts-13212	Exp-1293838
do_slideshow-19129	Exp-1294183
do_slideshow-19174	Exp-1294889
do_render_cur_text-20358	Exp-1294795
do_prompt_image_flash_snd-15883	Exp-1297358
do_shape-16584	Exp-1295964
do_eraser-14302	Exp-1296459
mainloop-7952	Exp-1297360
tmp_apply_uncommited_text-24456	Exp-1296980
setup_colors-26719	Exp-1297231
do_open-18073	Exp-1293806
setup_colors-26727	Exp-1296827
parse_argv_options-25485	Exp-1294632
setup_colors-26575	Exp-1297372
do_open-18075	Exp-1294658
cycle_highlighted_label_node-24725	Exp-1296398
mainloop-7613	Exp-1295547
do_open-17898	Exp-1297381
mainloop-8120	Exp-1293817
do_slideshow-19190	Exp-1294184
tp_ftw-2021	Exp-1297388
mainloop-7984	Exp-1294823
load_embedded_data-24956	Exp-1293896
mainloop-8790	Exp-1294284
do_new_dialog-22290	Exp-1297395
loadsound_extra-14657	Exp-1295929
do_slideshow-19024	Exp-1294381
loadinfo-14984	Exp-1293960
load_current-15698	Exp-1293763
set_active_stamp-11972	Exp-1295027
mainloop-8087	Exp-1294824
parse_one_option-4181	Exp-1297408
mainloop-8802	Exp-1294283
draw_stamps-13428	Exp-1297415
setup_colors-26696	Exp-1295275
setup_colors-26621	Exp-1297417
magic_switchin-23905	Exp-1294283
do_open-18011	Exp-1295883
do_loadimage-12831	Exp-1297418
loadinfo-14982	Exp-1294399
setup_colors-26604	Exp-1296137
mainloop-8094	Exp-1297426
load_current-15707	Exp-1293931
loadinfo-15026	Exp-1294223
do_slideshow-19165	Exp-1293992
claim_to_be_ready-28114	Exp-1297430
mainloop-8876	Exp-1294823
play_slideshow-19829	Exp-1296177
do_slideshow-19075	Exp-1295646
mainloop-8900	Exp-1294561
setup_colors-26638	Exp-1297438
loadinfo-14994	Exp-1293960
receive_some_font_info-5537	Exp-1295845
setup_colors-26592	Exp-1294472
setup_colors-26670	Exp-1294282
do_slideshow-19183	Exp-1296916
mainloop-8328	Exp-1294823
do_new_dialog-22072	Exp-1297336
do_open-17918	Exp-1296990
tmp_apply_uncommited_text-24469	Exp-1294796
get_stamp_thumb-12140	Exp-1297449
mainloop-8682	Exp-1297450
loadstamp_finisher-11907	Exp-1297453
mainloop-8059	Exp-1293790
do_open-18200	Exp-1296329
mainloop-7645	Exp-1293917
mainloop-8026	Exp-1294823
do_prompt_image_flash_snd-15872	Exp-1297456
setup_colors-26637	Exp-1297464
mainloop-7902	Exp-1297469
setup_colors-26717	Exp-1295799
get_fname-1758	Exp-1297474
do_slideshow-19109	Exp-1297476
setup-27088	Exp-1294930
mainloop-8121	Exp-1293818
mainloop-8947	Exp-1296658
do_undo-14052	Exp-1297485
mainloop-8171	Exp-1293792
mainloop-8339	Exp-1293838
mainloop-8106	Exp-1297488
search_label_list-24010	Exp-1297491
stamp_draw-11536	Exp-1294053
do_redo-14100	Exp-1297493
setup_colors-26682	Exp-1294282
setup_colors-26713	Exp-1297099
parse_argv_options-25490	Exp-1297499
do_shape-16618	Exp-1297318
setup_colors-26677	Exp-1297322
do_new_dialog-22215	Exp-1294967
play_slideshow-19826	Exp-1296920
export_gif-28910	Exp-1297518
do_open-18201	Exp-1296177
draw_tux_text_ex-14470	Exp-1294284
mainloop-7729	Exp-1293792
setup_colors-26647	Exp-1297523
mainloop-8832	Exp-1294284
mainloop-8001	Exp-1294147
draw_tux_text_ex-14478	Exp-1294284
do_new_dialog-22168	Exp-1294597
render_all_nodes_starting_at-24186	Exp-1296943
do_new_dialog-22252	Exp-1297528
loadinfo-14978	Exp-1297532
mainloop-8608	Exp-1294202
do_render_cur_text-20340	Exp-1294153
load_magic_plugins-21442	Exp-1297538
mainloop-7957	Exp-1297541
mainloop-7949	Exp-1293989
mainloop-8641	Exp-1293838
mainloop-8835	Exp-1294145
do_open-17927	Exp-1294658
setup_colors-26633	Exp-1297231
thumbnail2-13841	Exp-1297559
setup_colors-26714	Exp-1295197
setup_colors-26605	Exp-1297567
do_new_dialog-22016	Exp-1297571
do_slideshow-18956	Exp-1297575
mainloop-7913	Exp-1293788
are_labels-24744	Exp-1293922
do_open-18187	Exp-1297582
do_render_cur_text-20308	Exp-1295546
do_open-18022	Exp-1293752
do_prompt_image_flash_snd-15871	Exp-1297590
mainloop-7927	Exp-1293792
mainloop-8003	Exp-1293832
mainloop-8308	Exp-1294823
tmp_apply_uncommited_text-24473	Exp-1293821
draw_brush_fill-2504	Exp-1297599
mainloop-8141	Exp-1294169
mainloop-7994	Exp-1294553
wordwrap_text_ex-14561	Exp-1297602
do_open-18020	Exp-1294249
flip_starter-21150	Exp-1294182
do_new_dialog-21994	Exp-1297604
setup_colors-26732	Exp-1297130
mainloop-8368	Exp-1294283
mainloop-7806	Exp-1297609
do_render_cur_text-20349	Exp-1293821
mainloop-7974	Exp-1294284
mainloop-7926	Exp-1294202
mainloop-8009	Exp-1293838
do_new_dialog-22087	Exp-1293800
do_open-18149	Exp-1294529
mainloop-7899	Exp-1294710
mainloop-7693	Exp-1293989
do_open-18087	Exp-1295883
mainloop-7671	Exp-1293792
search_label_list-24009	Exp-1297626
load_starter-15432	Exp-1295505
undo_tmp_applied_text-24598	Exp-1294167
setup-27121	Exp-1297631
mainloop-7562	Exp-1294144
do_new_dialog-22189	Exp-1297636
make_directory-15781	Exp-1297639
simulate_flood_fill_outside_check-2329	Exp-1297642
mainloop-8071	Exp-1293873
mainloop-7673	Exp-1293838
set_active_stamp-11985	Exp-1295325
mainloop-8480	Exp-1297652
setup_colors-26568	Exp-1297653
do_open-17851	Exp-1295551
do_slideshow-19082	Exp-1295777
receive_some_font_info-5533	Exp-1295845
do_open-18119	Exp-1294250
draw_shapes-13592	Exp-1297663
simulate_flood_fill_outside_check-2284	Exp-1296641
mainloop-7872	Exp-1294202
mainloop-8075	Exp-1293792
mainloop-7901	Exp-1296028
search_label_list-24008	Exp-1297674
mainloop-8144	Exp-1297675
load_svg-21210	Exp-1297676
do_open-17895	Exp-1294787
mainloop-8601	Exp-1293989
mainloop-7880	Exp-1297683
do_slideshow-19048	Exp-1295847
mainloop-8000	Exp-1294146
do_open-17890	Exp-1297381
do_slideshow-19148	Exp-1295647
simply_render_node-24133	Exp-1297688
mirror_starter-21108	Exp-1294182
set_active_stamp-12002	Exp-1294840
tp_ftw-2022	Exp-1295953
mainloop-8108	Exp-1297698
handle_keymouse-20767	Exp-1295412
handle_keymouse-20687	Exp-1297699
do_new_dialog-22357	Exp-1297700
setup_colors-26728	Exp-1296828
mainloop-8557	Exp-1294343
parse_argv_options-25458	Exp-1297706
mainloop-8388	Exp-1294283
mainloop-7704	Exp-1294202
mainloop-8564	Exp-1294202
do_slideshow-19009	Exp-1297707
mainloop-8002	Exp-1295290
do_new_dialog-22018	Exp-1297721
do_new_dialog-22363	Exp-1297723
mainloop-7640	Exp-1294206
mainloop-8677	Exp-1293788
set_active_stamp-11973	Exp-1294336
setup-27130	Exp-1297726
do_open-17858	Exp-1297727
load_magic_plugins-21407	Exp-1295320
setup_colors-26639	Exp-1297730
mainloop-7679	Exp-1293917
load_embedded_data-24958	Exp-1295311
search_label_list-23995	Exp-1296571
do_render_button_label-12655	Exp-1295289
do_quit-17775	Exp-1297738
do_prompt_image_flash_snd-15881	Exp-1297740
mainloop-8223	Exp-1295547
do_open-18198	Exp-1296920
load_magic_plugins-21376	Exp-1297748
do_open-18015	Exp-1295077
textdir-20581	Exp-1297752
do_open-17915	Exp-1297756
do_slideshow-19025	Exp-1297761
mainloop-7784	Exp-1293837
mainloop-7678	Exp-1294283
do_new_dialog-21995	Exp-1297605
setup_config-25787	Exp-1297767
load_template-15594	Exp-1297770
mainloop-8270	Exp-1294561
mainloop-8374	Exp-1293837
mainloop-8623	Exp-1293917
do_open-17981	Exp-1294658
tp_ftw-2020	Exp-1297018
do_slideshow-19102	Exp-1296637
setup_colors-26614	Exp-1296578
draw_erasers-13670	Exp-1297777
mainloop-8462	Exp-1294202
do_slideshow-19068	Exp-1294889
do_new_dialog-22339	Exp-1297787
mainloop-8877	Exp-1294824
mainloop-8795	Exp-1293838
do_open-17906	Exp-1297790
do_new_dialog-21993	Exp-1294556
setup_colors-26609	Exp-1297798
loadinfo-14977	Exp-1297799
get_stamp_thumb-12157	Exp-1294790
setup_colors-26634	Exp-1297130
load_embedded_data-24938	Exp-1297805
load_stamps-12552	Exp-1297807
do_prompt_image_flash_snd-15868	Exp-1296834
do_open-18616	Exp-1297811
do_new_dialog-22145	Exp-1297813
tmp_apply_uncommited_text-24492	Exp-1295290
mainloop-8431	Exp-1295008
mainloop-8318	Exp-1297815
mainloop-7988	Exp-1294561
do_render_cur_text-20354	Exp-1293837
setup_colors-26707	Exp-1296759
do_slideshow-19088	Exp-1294751
get_stamp_thumb-12164	Exp-1295497
do_open-17964	Exp-1297825
load_starter-15400	Exp-1296998
draw_cur_tool_tip-14536	Exp-1294823
do_open-18137	Exp-1293806
mainloop-7577	Exp-1293792
loadsound_extra-14667	Exp-1295929
mainloop-8825	Exp-1293953
do_new_dialog-22068	Exp-1297841
mainloop-8126	Exp-1297842
mainloop-8352	Exp-1297844
mainloop-7692	Exp-1293988
mainloop-8861	Exp-1293917
mainloop-8133	Exp-1293917
tmp_apply_uncommited_text-24452	Exp-1294553
mainloop-8642	Exp-1294561
mainloop-8376	Exp-1294823
mainloop-7983	Exp-1293838
mainloop-7758	Exp-1294153
do_open-17960	Exp-1294845
do_open-17849	Exp-1297856
parse_one_option-4149	Exp-1297861
do_ps_save-1031	Exp-1297863
do_redo-14099	Exp-1297867
do_undo-14050	Exp-1297871
load_starter-15409	Exp-1296235
export_gif-28924	Exp-1296004
do_slideshow-19120	Exp-1294361
do_render_button_label-12657	Exp-1297039
get_fname-1760	Exp-1297879
do_slideshow-18958	Exp-1297880
reliable_write-4596	Exp-1297886
mainloop-8898	Exp-1295819
set_label_fonts-24403	Exp-1297887
do_new_dialog-22066	Exp-1297897
setup_normal_screen_layout-7142	Exp-1297899
load_embedded_data-24942	Exp-1295011
draw_brushes-13128	Exp-1295071
rec_undo_label-24073	Exp-1294315
tmp_apply_uncommited_text-24484	Exp-1294146
do_png_embed_data-17306	Exp-1297903
set_active_stamp-11996	Exp-1294337
draw_stamps-13433	Exp-1297909
mainloop-8615	Exp-1293873
export_gif-28921	Exp-1297915
setup_colors-26742	Exp-1296488
get_chunk_data-24842	Exp-1297924
do_redo_label_node-24104	Exp-1296308
myIMG_Load_RWops-21306	Exp-1297929
load_embedded_data-24994	Exp-1297932
mainloop-7912	Exp-1294206
mainloop-7636	Exp-1294202
loadsound_extra-14668	Exp-1295930
mainloop-7782	Exp-1295546
mainloop-7883	Exp-1295537
do_slideshow-19177	Exp-1294380
mainloop-7960	Exp-1294677
mainloop-7655	Exp-1293838
mainloop-8230	Exp-1297950
handle_keymouse-20727	Exp-1297699
do_slideshow-19167	Exp-1294948
mainloop-7878	Exp-1297469
load_embedded_data-24948	Exp-1297954
do_new_dialog-22188	Exp-1297955
setup_colors-26679	Exp-1297567
mainloop-8385	Exp-1293792
tp_ftw-2015	Exp-1297960
mainloop-8948	Exp-1297963
draw_fonts-13259	Exp-1296006
setup_colors-26591	Exp-1297321
mainloop-8892	Exp-1294561
tp_ftw-1983	Exp-1297967
do_undo-14054	Exp-1295505
do_slideshow-19096	Exp-1294549
load_starter-15396	Exp-1296998
mainloop-7727	Exp-1293838
mainloop-8839	Exp-1294824
load_embedded_data-24976	Exp-1295011
setup_colors-26665	Exp-1297322
loadinfo-15010	Exp-1294399
mainloop-7950	Exp-1297989
do_new_dialog-22213	Exp-1297529
get_stamp_thumb-12168	Exp-1294789
draw_cur_tool_tip-14534	Exp-1294561
handle_keymouse-20710	Exp-1295025
setup_colors-26653	Exp-1297994
simulate_flood_fill_outside_check-2283	Exp-1297995
do_new_dialog-22075	Exp-1296494
do_slideshow-19090	Exp-1295847
do_new_dialog-22147	Exp-1294967
mainloop-7885	Exp-1297011
get_stamp_thumb-12177	Exp-1294790
flip_starter-21152	Exp-1294182
mainloop-7961	Exp-1293821
do_undo_label_node-24094	Exp-1295156
mainloop-8740	Exp-1293837
hash-2639	Exp-1294032
do_render_cur_text-20336	Exp-1294153
setup-27137	Exp-1298005
mainloop-7867	Exp-1298014
set_label_fonts-24405	Exp-1298015
mainloop-7852	Exp-1293837
draw_toolbar-12864	Exp-1294611
do_new_dialog_add_colors-23142	Exp-1298026
mainloop-8137	Exp-1296381
do_new_dialog-22337	Exp-1296131
search_label_list-24011	Exp-1297492
setup-27135	Exp-1298027
tmp_apply_uncommited_text-24458	Exp-1294677
setup_colors-26683	Exp-1297798
mainloop-7751	Exp-1295547
mainloop-8334	Exp-1294202
mainloop-8041	Exp-1294147
draw_stamps-13432	Exp-1298045
mainloop-8364	Exp-1294206
setup_i18n-7044	Exp-1298048
mainloop-8407	Exp-1294145
do_slideshow-19108	Exp-1294549
load_current-15704	Exp-1296329
simulate_flood_fill_outside_check-2281	Exp-1297995
do_open-17961	Exp-1293921
setup-27152	Exp-1296220
play_slideshow-19821	Exp-1298057
mainloop-8799	Exp-1293792
load_starter-15392	Exp-1296998
setup_colors-26675	Exp-1298062
draw_fonts-13227	Exp-1298064
do_slideshow-19155	Exp-1295683
mainloop-8367	Exp-1294145
mainloop-8676	Exp-1294206
do_open-18136	Exp-1293805
undo_tmp_applied_text-24607	Exp-1295637
do_new_dialog-22123	Exp-1294861
do_open-17917	Exp-1298081
tmp_apply_uncommited_text-24460	Exp-1295290
mainloop-8157	Exp-1294991
mainloop-7771	Exp-1293845
draw_toolbar-12868	Exp-1298086
mainloop-7940	Exp-1298096
do_slideshow-19115	Exp-1298099
mainloop-8068	Exp-1294206
do_open-17916	Exp-1298104
mainloop-8329	Exp-1294824
do_open-18108	Exp-1296990
undo_tmp_applied_text-24606	Exp-1294167
do_open-17842	Exp-1298115
do_render_cur_text-20346	Exp-1296980
do_new_dialog-22187	Exp-1296889
do_slideshow-19119	Exp-1296916
do_new_dialog-22264	Exp-1295193
load_info_about_label_surface-24261	Exp-1298119
do_open-17920	Exp-1294249
draw_erasers-13672	Exp-1298126
do_eraser-14305	Exp-1296235
get_stamp_thumb-12170	Exp-1295497
mainloop-8612	Exp-1293837
setup_colors-26655	Exp-1298131
do_ps_save-1028	Exp-1298133
do_redo_label_node-24110	Exp-1298137
do_open-17969	Exp-1295077
do_open-18170	Exp-1298140
load_embedded_data-24951	Exp-1296395
setup_colors-26589	Exp-1296908
do_open-17881	Exp-1295890
do_new_dialog_add_colors-23138	Exp-1298026
setup_colors-26597	Exp-1296759
setup_colors-26673	Exp-1294207
mainloop-8031	Exp-1294051
setup_colors-26701	Exp-1297321
receive_some_font_info-5540	Exp-1295692
do_undo-14051	Exp-1297872
loadinfo-15033	Exp-1298151
do_slideshow-19058	Exp-1298152
mainloop-8560	Exp-1294284
mainloop-8378	Exp-1293988
in_word_set-2775	Exp-1298154
load_embedded_data-24960	Exp-1296046
loadbrush_callback-11714	Exp-1298162
setup_colors-26708	Exp-1295275
handle_keymouse-20678	Exp-1295025
do_slideshow-19164	Exp-1294889
mainloop-7711	Exp-1293838
tmp_apply_uncommited_text-24489	Exp-1294226
do_undo-14055	Exp-1295506
do_render_cur_text-20360	Exp-1296980
mainloop-8836	Exp-1294561
do_open-17951	Exp-1298168
handle_keymouse-20681	Exp-1295140
setup_colors-26693	Exp-1296581
mainloop-8316	Exp-1294283
free_surface_array-16578	Exp-1298172
do_slideshow-19022	Exp-1294949
load_template-15601	Exp-1294216
mainloop-8099	Exp-1298187
setup_colors-26651	Exp-1298188
mainloop-7611	Exp-1295342
mainloop-8500	Exp-1297652
setup_colors-26678	Exp-1296137
mainloop-7895	Exp-1293838
loadimagerb-12814	Exp-1296602
do_eraser-14304	Exp-1296459
setup-27129	Exp-1298196
mainloop-8496	Exp-1293837
magic_switchout-23884	Exp-1293917
parse_argv_options-25488	Exp-1296594
mainloop-8686	Exp-1298203
do_quit-17776	Exp-1297739
loadstamp_callback-12417	Exp-1298207
mainloop-7904	Exp-1297683
draw_brushes-13120	Exp-1298215
draw_stamps-13434	Exp-1298219
handle_keymouse-20692	Exp-1295495
do_new_dialog-21990	Exp-1298226
draw_fonts-13228	Exp-1298065
rec_undo_buffer-11612	Exp-1296058
mainloop-8758	Exp-1294611
mainloop-8105	Exp-1294688
do_open-18088	Exp-1298237
mainloop-7742	Exp-1295546
tp_ftw-2007	Exp-1296322
mainloop-8188	Exp-1294202
set_active_stamp-11967	Exp-1294336
tmp_apply_uncommited_text-24493	Exp-1293832
do_slideshow-19192	Exp-1295847
mainloop-8634	Exp-1294283
do_open-17845	Exp-1298248
do_open-17855	Exp-1296580
mainloop-8164	Exp-1295044
do_new_dialog-22124	Exp-1294860
mainloop-8455	Exp-1298251
mainloop-8340	Exp-1294561
load_embedded_data-24980	Exp-1297932
do_open-17931	Exp-1294658
mainloop-7905	Exp-1296073
do_new_dialog-22205	Exp-1294598
mainloop-7882	Exp-1295536
load_starter-15398	Exp-1296998
mainloop-8860	Exp-1294283
do_slideshow-18966	Exp-1297880
mainloop-7658	Exp-1293988
setup_colors-26601	Exp-1298062
loadstamp_callback-12387	Exp-1298261
setup-27117	Exp-1298262
mainloop-8687	Exp-1298204
do_new_dialog-22088	Exp-1297897
do_slideshow-19149	Exp-1296123
mainloop-7555	Exp-1294824
do_open-18095	Exp-1294250
do_open-18626	Exp-1298270
do_slideshow-19006	Exp-1298272
mainloop-8032	Exp-1294795
mainloop-8636	Exp-1294202
load_starter-15387	Exp-1294007
do_slideshow-19169	Exp-1296916
setup_colors-26606	Exp-1296619
receive_some_font_info-5535	Exp-1295845
tmp_apply_uncommited_text-24450	Exp-1294202
tmp_apply_uncommited_text-24488	Exp-1296980
mainloop-8051	Exp-1294147
do_open-18199	Exp-1296395
setup_colors-26658	Exp-1296549
do_slideshow-19195	Exp-1298297
TuxPaint_Font_OpenFont-4543	Exp-1298298
mainloop-8884	Exp-1295819
mainloop-8150	Exp-1294168
mainloop-8353	Exp-1296870
create_button_labels-12700	Exp-1298300
getfonthandle-5660	Exp-1295005
add_label_node-23925	Exp-1295546
undo_tmp_applied_text-24591	Exp-1294795
setup_colors-26743	Exp-1298310
simulate_flood_fill_outside_check-2255	Exp-1298316
play_slideshow-19831	Exp-1293931
mainloop-8400	Exp-1294206
do_open-18062	Exp-1295534
loadsound_extra-14665	Exp-1295929
draw_shapes-13591	Exp-1294798
loadstamp_finisher-11928	Exp-1298320
mainloop-8449	Exp-1295008
do_png_embed_data-17305	Exp-1298321
mainloop-8439	Exp-1293989
do_slideshow-19180	Exp-1295847
setup_colors-26663	Exp-1298062
do_new_dialog-22156	Exp-1298328
mainloop-7677	Exp-1294145
mainloop-8444	Exp-1294561
setup_colors-26684	Exp-1296133
compute_default_scale_factor-11675	Exp-1298337
setup_colors-26624	Exp-1295268
mainloop-8685	Exp-1298344
tmp_apply_uncommited_text-24461	Exp-1293832
mainloop-7942	Exp-1293837
load_current-15700	Exp-1298346
claim_to_be_ready-28116	Exp-1297430
do_new_dialog-22349	Exp-1294333
play_slideshow-19825	Exp-1294134
do_new_dialog-22332	Exp-1298351
parse_argv_options-25480	Exp-1298352
mainloop-7688	Exp-1293837
draw_toolbar-12867	Exp-1298356
add_label_node-23928	Exp-1293845
mainloop-7893	Exp-1293845
handle_keymouse-20741	Exp-1298359
get_xdg_user_dir-28788	Exp-1298363
handle_keymouse-20682	Exp-1295141
mainloop-8459	Exp-1294774
do_open-17925	Exp-1293806
do_new_dialog-22348	Exp-1298371
loadinfo-15016	Exp-1295049
mainloop-8029	Exp-1293989
setup_colors-26687	Exp-1296908
do_open-17952	Exp-1296599
mainloop-7639	Exp-1293838
mainloop-8824	Exp-1297426
do_new_dialog-22057	Exp-1298373
handle_keymouse-20688	Exp-1293773
do_slideshow-19071	Exp-1298374
do_slideshow-19153	Exp-1294380
myIMG_Load_RWops-21304	Exp-1298375
do_new_dialog-22044	Exp-1298382
do_quit-17779	Exp-1298384
mainloop-7850	Exp-1294202
mainloop-8202	Exp-1296898
highlight_label_nodes-24667	Exp-1293929
mainloop-8545	Exp-1293790
setup-27132	Exp-1296210
do_new_dialog-22253	Exp-1297529
do_shape-16619	Exp-1296450
do_slideshow-19182	Exp-1295234
mainloop-7648	Exp-1294202
create_button_labels-12696	Exp-1298390
undo_tmp_applied_text-24612	Exp-1294315
loadstamp_finisher-11927	Exp-1298394
add_label_node-23933	Exp-1298137
mainloop-8357	Exp-1293792
handle_keymouse-20768	Exp-1295413
set_langint_from_locale_string-6713	Exp-1295716
loadimagerb-12812	Exp-1298400
do_prompt_image_flash_snd-15900	Exp-1294463
setup-27114	Exp-1298401
do_slideshow-19172	Exp-1295224
do_render_cur_text-20339	Exp-1293838
load_template-15606	Exp-1295973
mainloop-7815	Exp-1294590
do_new_dialog-22243	Exp-1294339
undo_tmp_applied_text-24592	Exp-1294796
tmp_apply_uncommited_text-24482	Exp-1294153
do_slideshow-19181	Exp-1295233
mainloop-8556	Exp-1294342
undo_tmp_applied_text-24593	Exp-1294553
mainloop-8095	Exp-1293953
export_gif-28911	Exp-1296920
mainloop-7897	Exp-1293838
mainloop-7642	Exp-1294144
add_label_node-23927	Exp-1294153
do_slideshow-19170	Exp-1294361
mainloop-8333	Exp-1293917
do_render_cur_text-20357	Exp-1294147
flip_starter-21149	Exp-1295973
do_new_dialog-22362	Exp-1298424
undo_tmp_applied_text-24597	Exp-1294553
mainloop-8007	Exp-1293792
do_slideshow-19117	Exp-1298427
get_stamp_thumb-12179	Exp-1294551
stamp_draw-11539	Exp-1294054
mainloop-8894	Exp-1294773
TuxPaint_Font_FontHeight-5841	Exp-1298444
do_render_cur_text-20363	Exp-1293821
do_slideshow-19078	Exp-1296124
do_new_dialog-22350	Exp-1298450
do_open-18197	Exp-1294787
mainloop-7936	Exp-1298451
TuxPaint_Font_OpenFont-4532	Exp-1298459
mainloop-7909	Exp-1297011
do_ps_save-1029	Exp-1298134
setup_colors-26567	Exp-1298462
do_open-17968	Exp-1296599
do_render_cur_text-20341	Exp-1293845
hash-2631	Exp-1295774
mainloop-8830	Exp-1294206
load_template-15596	Exp-1294215
loadinfo-14961	Exp-1298465
mainloop-8628	Exp-1294284
myIMG_Load_RWops-21303	Exp-1298468
mainloop-8849	Exp-1293838
setup_colors-26612	Exp-1298469
loadinfo-15014	Exp-1296238
tmp_apply_uncommited_text-24490	Exp-1294677
load_starter-15403	Exp-1294984
do_render_cur_text-20355	Exp-1293838
do_render_cur_text-20337	Exp-1293845
draw_colors-13080	Exp-1298488
do_open-17966	Exp-1298140
load_current-15709	Exp-1296047
mainloop-7875	Exp-1297096
mainloop-8354	Exp-1297844
cycle_highlighted_label_node-24723	Exp-1298495
get_stamp_thumb-12163	Exp-1294790
mainloop-8763	Exp-1294818
mainloop-7903	Exp-1295095
parse_file_options-25394	Exp-1295555
loadstamp_finisher-11914	Exp-1294954
reset_avail_tools-14421	Exp-1296695
do_open-17896	Exp-1294786
do_slideshow-19178	Exp-1294381
setup_colors-26629	Exp-1296827
do_quit-17763	Exp-1298384
load_template-15599	Exp-1294216
tmp_apply_uncommited_text-24481	Exp-1293838
mainloop-8837	Exp-1294051
do_render_cur_text-20345	Exp-1294796
mainloop-7569	Exp-1293873
load_embedded_data-25007	Exp-1298509
draw_brushes-13117	Exp-1295599
do_eraser-14288	Exp-1296459
mainloop-8487	Exp-1293838
do_open-18208	Exp-1298512
setup_colors-26641	Exp-1298515
mainloop-7907	Exp-1295537
mainloop-8170	Exp-1294202
setup_colors-26627	Exp-1297099
mainloop-8910	Exp-1298525
do_open-17836	Exp-1298526
mainloop-8931	Exp-1293873
mainloop-8058	Exp-1294611
handle_keymouse-20765	Exp-1298359
setup_colors-26595	Exp-1296581
undo_tmp_applied_text-24589	Exp-1294202
load_starter_helper-15360	Exp-1294965
do_new_dialog-22274	Exp-1294680
getfonthandle-5662	Exp-1295005
setup_normal_screen_layout-7141	Exp-1298560
load_starter_id-15261	Exp-1298564
tmp_apply_uncommited_text-24485	Exp-1294147
load_template-15603	Exp-1294216
setup_colors-26662	Exp-1294208
get_fname-1757	Exp-1298566
undo_tmp_applied_text-24587	Exp-1295546
loadsound_extra-14663	Exp-1295929
mainloop-8370	Exp-1294284
mainloop-7541	Exp-1293792
draw_fonts-13249	Exp-1293837
get_fname-1756	Exp-1295415
do_redo-14091	Exp-1298588
mainloop-8222	Exp-1295546
load_kpx-21346	Exp-1298592
draw_colors-13066	Exp-1296812
setup-27139	Exp-1298594
do_open-17947	Exp-1293921
mainloop-8633	Exp-1294145
load_embedded_data-24950	Exp-1296920
load_embedded_data-25024	Exp-1294252
tmp_apply_uncommited_text-24491	Exp-1293821
mainloop-8204	Exp-1296006
reliable_write-4595	Exp-1298607
handle_keymouse_buttons-20992	Exp-1296905
mainloop-8336	Exp-1293988
add_to_queue-2159	Exp-1298623
setup_colors-26643	Exp-1298627
mainloop-8098	Exp-1298628
do_open-17878	Exp-1294786
do_open-18074	Exp-1295534
get_stamp_thumb-12169	Exp-1294790
setup_colors-26607	Exp-1296413
do_slideshow-19131	Exp-1296916
play_slideshow-19828	Exp-1296329
mainloop-7792	Exp-1293837
do_slideshow-19104	Exp-1295234
do_slideshow-19193	Exp-1294183
mainloop-7876	Exp-1296027
do_open-18021	Exp-1294250
do_new_dialog-22131	Exp-1294681
mainloop-7945	Exp-1293917
mainloop-8968	Exp-1294202
mainloop-7967	Exp-1294147
hash-2625	Exp-1296765
parse_argv_options-25486	Exp-1297499
receive_some_font_info-5531	Exp-1295845
get_stamp_thumb-12159	Exp-1294551
tmp_apply_uncommited_text-24471	Exp-1294226
set_active_stamp-11965	Exp-1295325
update_canvas_ex_r-7267	Exp-1295506
mainloop-8638	Exp-1293988
load_embedded_data-25006	Exp-1298655
do_new_dialog-22164	Exp-1296888
tmp_apply_uncommited_text-24465	Exp-1293838
do_eraser-14287	Exp-1294459
setup-27087	Exp-1296012
setup_colors-26667	Exp-1297567
setup_colors-26600	Exp-1294208
render_all_nodes_starting_at-24187	Exp-1298666
do_open-18202	Exp-1295311
setup_colors-26625	Exp-1296086
mainloop-7975	Exp-1293873
do_new_dialog-22128	Exp-1295193
do_slideshow-19065	Exp-1298678
do_slideshow-19111	Exp-1298682
do_slideshow-19021	Exp-1294948
setup_colors-26611	Exp-1298684
setup-27113	Exp-1298685
mainloop-7793	Exp-1293838
setup_colors-26709	Exp-1295267
draw_erasers-13673	Exp-1298127
do_render_cur_text-20329	Exp-1298692
do_slideshow-19055	Exp-1298698
do_render_cur_text-20367	Exp-1294312
do_new_dialog-22334	Exp-1298371
do_slideshow-19106	Exp-1294361
mainloop-7774	Exp-1296355
setup_colors-26635	Exp-1298717
do_open-17907	Exp-1297791
mainloop-8869	Exp-1294145
do_new_dialog-22254	Exp-1296763
mainloop-8932	Exp-1294284
mainloop-8030	Exp-1294561
set_active_stamp-12000	Exp-1295027
do_new_dialog-22341	Exp-1295403
mainloop-8107	Exp-1297489
mainloop-8595	Exp-1293788
mainloop-7674	Exp-1294206
load_starter-15391	Exp-1294984
do_slideshow-19176	Exp-1293967
do_slideshow-19107	Exp-1294548
do_open-17950	Exp-1298736
draw_fonts-13231	Exp-1294404
mainloop-7547	Exp-1293838
do_redo-14092	Exp-1298589
get_stamp_thumb-12162	Exp-1294789
do_new_dialog-22151	Exp-1297106
mainloop-8373	Exp-1293792
mainloop-8103	Exp-1293873
cycle_highlighted_label_node-24730	Exp-1298761
mainloop-8906	Exp-1294284
mainloop-8891	Exp-1293989
mainloop-7892	Exp-1294153
do_slideshow-19198	Exp-1294715
mainloop-7925	Exp-1294824
setup_colors-26668	Exp-1296619
simulate_flood_fill_outside_check-2302	Exp-1295331
tmp_apply_uncommited_text-24494	Exp-1295637
add_to_queue-2161	Exp-1298767
set_active_stamp-11988	Exp-1294337
do_slideshow-19060	Exp-1295451
do_open-17930	Exp-1295534
do_new_dialog-22144	Exp-1298771
render_text_w-7387	Exp-1298307
mainloop-7823	Exp-1293838
do_shape-16601	Exp-1295965
do_new_dialog-22346	Exp-1298781
mainloop-8632	Exp-1294144
do_slideshow-18960	Exp-1296787
mainloop-8153	Exp-1293818
setup_colors-26636	Exp-1298718
load_magic_plugins-21396	Exp-1298782
mainloop-7675	Exp-1293788
loadstamp_finisher-11911	Exp-1298783
do_new_dialog-22102	Exp-1297841
do_slideshow-19095	Exp-1294548
do_slideshow-19161	Exp-1298374
mainloop-8448	Exp-1295819
mainloop-8803	Exp-1293917
mainloop-7767	Exp-1293838
mainloop-7972	Exp-1294283
do_open-18097	Exp-1293753
do_new_dialog-22003	Exp-1298795
export_gif-28930	Exp-1296004
do_new_dialog-22244	Exp-1296805
do_prompt_image_flash_snd-15884	Exp-1296918
mainloop-8549	Exp-1294343
setup_colors-26716	Exp-1296828
mainloop-8908	Exp-1294284
draw_stamps-13439	Exp-1294729
receive_some_font_info-5513	Exp-1298811
mainloop-8902	Exp-1298812
setup-27141	Exp-1298817
tp_ftw-1984	Exp-1297968
do_open-17929	Exp-1293806
render_brush-14126	Exp-1297111
load_current-15705	Exp-1296177
mainloop-7643	Exp-1294145
load_magic_plugins-21445	Exp-1297030
simulate_flood_fill_outside_check-2310	Exp-1298833
set_active_stamp-11966	Exp-1295027
mainloop-8151	Exp-1294169
do_slideshow-18979	Exp-1298839
setup_colors-26703	Exp-1298840
do_open-18175	Exp-1294978
get_xdg_user_dir-28789	Exp-1298364
do_png_embed_data-17303	Exp-1296046
draw_fonts-13218	Exp-1296945
mainloop-7610	Exp-1295341
do_new_dialog-22265	Exp-1294339
setup_colors-26630	Exp-1296828
draw_colors-13079	Exp-1298843
mainloop-8337	Exp-1293989
mainloop-8807	Exp-1294824
setup_colors-26577	Exp-1298845
mainloop-8537	Exp-1293788
do_new_dialog-22089	Exp-1296276
draw_stamps-13455	Exp-1296953
load_magic_plugins-21385	Exp-1298869
get_xdg_user_dir-28782	Exp-1298870
do_open-17958	Exp-1298872
receive_some_font_info-5534	Exp-1295692
mainloop-8110	Exp-1298890
draw_fonts-13232	Exp-1294405
parse_argv_options-25469	Exp-1294635
load_starter-15397	Exp-1294984
parse_argv_options-25487	Exp-1297300
mainloop-8684	Exp-1298893
load_starter-15390	Exp-1296998
mainloop-8363	Exp-1293838
draw_brushes-13143	Exp-1296166
mainloop-7618	Exp-1297360
setup_colors-26628	Exp-1295197
mainloop-8976	Exp-1293837
mainloop-7964	Exp-1294553
get_stamp_thumb-12141	Exp-1295390
mainloop-8631	Exp-1294824
play_slideshow-19827	Exp-1296395
mainloop-7649	Exp-1293792
mainloop-7750	Exp-1295546
do_new_dialog-22166	Exp-1298901
do_render_cur_text-20343	Exp-1294147
export_gif-28909	Exp-1298915
reset_avail_tools-14420	Exp-1297807
undo_tmp_applied_text-24609	Exp-1294553
do_eraser-14286	Exp-1298525
load_embedded_data-25026	Exp-1298919
draw_stamps-13441	Exp-1294729
do_open-17838	Exp-1297286
mainloop-7743	Exp-1295547
mainloop-7976	Exp-1294202
parse_argv_options-25484	Exp-1295324
draw_stamps-13429	Exp-1297416
mainloop-7911	Exp-1295009
setup_colors-26691	Exp-1298840
hash-2628	Exp-1298926
do_slideshow-19105	Exp-1296916
mainloop-8468	Exp-1294153
parse_argv_options-25483	Exp-1294635
mainloop-7910	Exp-1298359
do_eraser-14303	Exp-1296235
do_slideshow-19097	Exp-1298936
do_open-18012	Exp-1298237
setup-27119	Exp-1298943
mainloop-7617	Exp-1293838
do_render_cur_text-20306	Exp-1298962
mainloop-8519	Exp-1296381
trash-28279	Exp-1298967
export_gif-28907	Exp-1297915
do_redo-14094	Exp-1295506
mainloop-7891	Exp-1295547
do_open-18176	Exp-1298872
draw_brush_fill-2503	Exp-1298976
do_open-17914	Exp-1298982
do_new_dialog-22152	Exp-1294597
search_label_list-23992	Exp-1298986
loadimagerb-12811	Exp-1298988
mainloop-8152	Exp-1293817
do_open-17913	Exp-1298990
setup_colors-26664	Exp-1295158
simply_render_node-24140	Exp-1298993
do_undo_label_node-24087	Exp-1294314
loaddesc-14857	Exp-1298995
mainloop-8619	Exp-1294824
mainloop-8454	Exp-1298999
set_active_stamp-11986	Exp-1295027
mainloop-8640	Exp-1293837
do_slideshow-19121	Exp-1294548
draw_stamps-13426	Exp-1299007
tmp_apply_uncommited_text-24480	Exp-1293837
mainloop-8129	Exp-1296461
setup_colors-26569	Exp-1299022
mainloop-8893	Exp-1294051
mainloop-7576	Exp-1294202
mainloop-7951	Exp-1297990
mainloop-8963	Exp-1294824
do_new_dialog-22082	Exp-1297336
draw_magic-12930	Exp-1295850
mainloop-8019	Exp-1293792
do_slideshow-19130	Exp-1294184
do_new_dialog-22212	Exp-1297528
tmp_apply_uncommited_text-24470	Exp-1296980
update_canvas_ex-7291	Exp-1295505
setup_colors-26656	Exp-1298132
parse_file_options-25392	Exp-1295568
do_slideshow-19092	Exp-1294200
do_render_cur_text-20344	Exp-1294795
mainloop-8034	Exp-1294553
mainloop-7721	Exp-1293792
rec_undo_label-24067	Exp-1295862
setup_colors-26674	Exp-1294208
mainloop-7908	Exp-1297010
do_png_embed_data-17301	Exp-1296920
simulate_flood_fill_outside_check-2313	Exp-1297642
thumbnail2-13840	Exp-1299056
setup_colors-26681	Exp-1296413
setup_colors-26593	Exp-1298840
mainloop-8111	Exp-1298891
mainloop-7813	Exp-1294035
setup_colors-26671	Exp-1297798
do_prompt_image_flash_snd-15885	Exp-1297740
mainloop-8696	Exp-1294823
mainloop-8013	Exp-1294145
mainloop-8135	Exp-1296381
draw_brushes-13129	Exp-1295072
do_new_dialog-22214	Exp-1296763
do_slideshow-19050	Exp-1294184
do_open-18204	Exp-1296046
undo_tmp_applied_text-24588	Exp-1295547
do_slideshow-19018	Exp-1295854
draw_toolbar-12866	Exp-1299066
mainloop-8113	Exp-1294991
make_directory-15780	Exp-1299068
do_new_dialog-22330	Exp-1293799
setup_colors-26730	Exp-1295721
do_new_dialog-22022	Exp-1299069
get_stamp_thumb-12189	Exp-1296115
mainloop-8006	Exp-1294202
mainloop-8366	Exp-1294144
do_new_dialog_add_colors-23137	Exp-1295703
do_open-17844	Exp-1299079
do_ps_save-1030	Exp-1299080
do_new_dialog-22356	Exp-1299083
mainloop-7889	Exp-1295342
setup_colors-26617	Exp-1299088
mainloop-7804	Exp-1294202
setup_colors-26723	Exp-1296086
do_new_dialog-22169	Exp-1294598
load_starter-15401	Exp-1294984
draw_erasers-13671	Exp-1297778
mainloop-7681	Exp-1293873
simulate_flood_fill_outside_check-2263	Exp-1299102
do_new_dialog-22247	Exp-1294598
get_stamp_thumb-12178	Exp-1295497
do_new_dialog-22079	Exp-1293800
load_embedded_data-24946	Exp-1296160
hash-2629	Exp-1298927
mainloop-7766	Exp-1293837
mainloop-7956	Exp-1299114
mainloop-8134	Exp-1296380
mainloop-8822	Exp-1297426
mainloop-8027	Exp-1294824
tp_ftw-2016	Exp-1297961
hash-2636	Exp-1299129
mainloop-7921	Exp-1294145
mainloop-8460	Exp-1298812
mainloop-7990	Exp-1296980
mainloop-8168	Exp-1294823
draw_fonts-13233	Exp-1299135
load_template-15605	Exp-1299137
hash-2623	Exp-1294197
parse_argv_options-25482	Exp-1295558
export_gif-28929	Exp-1297915
setup_colors-26581	Exp-1299138
mainloop-7966	Exp-1294146
mainloop-8457	Exp-1295993
mainloop-8594	Exp-1294206
