do_open-18635	Lval-2959422	Exp-4120608
get_stamp_thumb-12287	Lval-2959761	Exp-4121029
setup_colors-26920	Lval-2959907	Exp-4121208
do_slideshow-19569	Lval-2960094	Exp-4121458
do_slideshow-19571	Lval-2960150	Exp-4121528
loadbrush_callback-11807	Lval-2960350	Exp-4121780
tp_ftw-2083	Lval-2960719	Exp-4122203
do_open-18636	Lval-2960847	Exp-4120608
uppercase_w-20573	Lval-2959867	Exp-4122383
receive_some_font_info-5625	Lval-2960926	Exp-4122485
setup_colors-26929	Lval-2960939	Exp-4122499
do_slideshow-19570	Lval-2961087	Exp-4121458
textdir-20614	Lval-2961092	Exp-4122720
do_new_dialog-22799	Lval-2961099	Exp-4122730
do_new_dialog-22796	Lval-2960266	Exp-4122861
setup-27579	Lval-2961206	Exp-4122890
loadbrush_callback-11806	Lval-2961297	Exp-4123001
do_open-18623	Lval-2961298	Exp-4123004
set_active_stamp-12051	Lval-2961332	Exp-4123060
setup_colors-26925	Lval-2961347	Exp-4123077
setup_colors-26928	Lval-2960501	Exp-4123077
do_new_dialog-22797	Lval-2961626	Exp-4123458
do_open-18633	Lval-2961628	Exp-4123461
do_new_dialog-22798	Lval-2961652	Exp-4122730
receive_some_font_info-5624	Lval-2961690	Exp-4123543
loadsound_extra-14730	Lval-2959714	Exp-4123590
wcstou16-7362	Lval-2960744	Exp-4123804
do_png_embed_data-17516	Lval-2962159	Exp-4124230
do_png_embed_data-17520	Lval-2962360	Exp-4124230
loadbrush_callback-11805	Lval-2962415	Exp-4123001
get_chunk_data-24903	Lval-2960715	Exp-4124594
tp_ftw-2091	Lval-2962439	Exp-4124643
receive_some_font_info-5623	Lval-2959911	Exp-4122427
do_slideshow-19568	Lval-2961782	Exp-4124795
setup_colors-26926	Lval-2960681	Exp-4122499
export_gif-29016	Lval-2961895	Exp-4124897
getfonthandle-5693	Lval-2960122	Exp-4124942
tp_ftw-2090	Lval-2962630	Exp-4124949
do_new_dialog-22786	Lval-2960951	Exp-4124993
do_render_cur_text-20488	Lval-2962767	Exp-4125189
loadstamp_callback-12480	Lval-2960935	Exp-4125402
loadstamp_callback-12472	Lval-2962329	Exp-4125470
do_png_embed_data-17518	Lval-2960101	Exp-4124230
uppercase-20555	Lval-2960677	Exp-4125527
do_open-18634	Lval-2963015	Exp-4125564
do_slideshow-19558	Lval-2961930	Exp-4125585
setup_colors-26919	Lval-2961908	Exp-4125596
