Lval-62662	enlargeOutputBufferIfNeeded
Lval-62681	copyToOutput
Lval-62690	adjustRate
Lval-62695	__DONOTCARE__
Lval-62696	sonicDestroyStream
Lval-62662	enlargeOutputBufferIfNeeded
Lval-62729	moveNewSamplesToPitchBuffer
Lval-62695	__DONOTCARE__
Lval-62738	removePitchSamples
Lval-62695	__DONOTCARE__
Lval-62743	memcpy
Lval-62695	__DONOTCARE__
Lval-62751	readExactBytes
Lval-62760	allocateStreamBuffers
Lval-62767	adjustPitch
Lval-62777	sonicCreateStream
Lval-62791	addShortSamplesToInputBuffer
Lval-62695	__DONOTCARE__
Lval-62696	sonicDestroyStream
Lval-62802	strlen
Lval-62815	fread
Lval-62681	copyToOutput
Lval-62869	findPitchPeriod
Lval-62874	readInt
Lval-62729	moveNewSamplesToPitchBuffer
Lval-62695	__DONOTCARE__
Lval-62917	overlapAddWithSeparation
Lval-62695	__DONOTCARE__
Lval-62696	sonicDestroyStream
Lval-62695	__DONOTCARE__
Lval-62929	overlapAdd
Lval-62695	__DONOTCARE__
Lval-62932	freeStreamBuffers
Lval-62945	openOutputWaveFile
Lval-62695	__DONOTCARE__
Lval-62949	sonicSetPitch
Lval-62956	sonicWriteShortToStream
Lval-62695	__DONOTCARE__
Lval-62751	readExactBytes
Lval-62964	processStreamInput
Lval-62695	__DONOTCARE__
Lval-62956	sonicWriteShortToStream
Lval-62970	findPitchPeriodInRange
Lval-62695	__DONOTCARE__
Lval-62973	closeWaveFile
Lval-62695	__DONOTCARE__
Lval-62696	sonicDestroyStream
Lval-62695	__DONOTCARE__
Lval-62974	scaleSamples
Lval-62978	enlargeInputBufferIfNeeded
Lval-62695	__DONOTCARE__
Lval-62980	downSampleInput
Lval-62662	enlargeOutputBufferIfNeeded
Lval-62695	__DONOTCARE__
Lval-62983	closeFile
Lval-62993	readFromWaveFile
Lval-62695	__DONOTCARE__
Lval-63000	changeSpeed
Lval-62695	__DONOTCARE__
Lval-63003	sonicSetRate
Lval-62978	enlargeInputBufferIfNeeded
Lval-62695	__DONOTCARE__
Lval-62973	closeWaveFile
Lval-62695	__DONOTCARE__
Lval-62929	overlapAdd
Lval-62695	__DONOTCARE__
Lval-63019	expectString
Lval-62695	__DONOTCARE__
Lval-62874	readInt
Lval-62695	__DONOTCARE__
Lval-63026	memmove
Lval-62695	__DONOTCARE__
Lval-63029	readShort
Lval-62662	enlargeOutputBufferIfNeeded
Lval-62695	__DONOTCARE__
Lval-62874	readInt
Lval-62695	__DONOTCARE__
Lval-62973	closeWaveFile
Lval-63044	sonicReadShortFromStream
Lval-62695	__DONOTCARE__
Lval-63019	expectString
Lval-62869	findPitchPeriod
Lval-63029	readShort
Lval-62695	__DONOTCARE__
Lval-63051	sonicSetSpeed
Lval-62970	findPitchPeriodInRange
Lval-62695	__DONOTCARE__
Lval-63026	memmove
Lval-62695	__DONOTCARE__
Lval-63056	removeInputSamples
Lval-63029	readShort
Lval-62815	fread
Lval-62874	readInt
Lval-62662	enlargeOutputBufferIfNeeded
Lval-63029	readShort
Lval-62695	__DONOTCARE__
Lval-62743	memcpy
Lval-62970	findPitchPeriodInRange
Lval-62695	__DONOTCARE__
Lval-63086	sonicSetVolume
Lval-62695	__DONOTCARE__
Lval-62743	memcpy
Lval-63093	readBytes
Lval-62695	__DONOTCARE__
Lval-62980	downSampleInput
Lval-62695	__DONOTCARE__
Lval-63106	sonicFlushStream
Lval-62874	readInt
Lval-62695	__DONOTCARE__
Lval-63019	expectString
Lval-63029	readShort
Lval-62695	__DONOTCARE__
Lval-62929	overlapAdd
Lval-62695	__DONOTCARE__
Lval-62743	memcpy
Lval-62695	__DONOTCARE__
Lval-62751	readExactBytes
Lval-63136	prevPeriodBetter
Lval-63139	interpolate
Lval-62695	__DONOTCARE__
Lval-62738	removePitchSamples
Lval-62695	__DONOTCARE__
Lval-63000	changeSpeed
Lval-62695	__DONOTCARE__
Lval-62983	closeFile
Lval-63144	insertPitchPeriod
Lval-63146	fopen
Lval-62970	findPitchPeriodInRange
Lval-62695	__DONOTCARE__
Lval-63150	runSonic
Lval-62695	__DONOTCARE__
Lval-63026	memmove
Lval-63163	copyInputToOutput
Lval-62695	__DONOTCARE__
Lval-62696	sonicDestroyStream
Lval-63170	skipPitchPeriod
