(\forall Lval-42916 Lval-41903 Loc-1456 InitYUVRescaler-ENTRY InitYUVRescaler-23991 InitYUVRescaler-23987 InitYUVRescaler-23965 InitYUVRescaler-23963 Exp-82415 Exp-71570 Exp-64847 Exp-63668.
  (ErrTrace main-30379 InitYUVRescaler-23969) <-
    (Set InitYUVRescaler-23969 Lval-42916 Exp-71570),
    (Set InitYUVRescaler-23963 Lval-41903 Exp-82415),
    (LvalExp Exp-63668 Lval-41903),
    (EvalLv InitYUVRescaler-23969 Lval-41903 Loc-1456),
    (EvalLv InitYUVRescaler-23963 Lval-41903 Loc-1456),
    (DUEdge InitYUVRescaler-ENTRY InitYUVRescaler-23963),
    (DUEdge InitYUVRescaler-23963 InitYUVRescaler-23991),
    (DUEdge InitYUVRescaler-23963 InitYUVRescaler-23987),
    (DUEdge InitYUVRescaler-23963 InitYUVRescaler-23969),
    (DUEdge InitYUVRescaler-23963 InitYUVRescaler-23965),
    (BinOpExp Exp-71570 Mult Exp-64847 Exp-63668))
