TuxPaint_Font_OpenFont-2655	Exp-20826
search_label_list-17445	Exp-20922
do_prompt_image-11185	Exp-20987
trash-20745	Exp-20842
language_to_locale-4365	Exp-21017
trash-20847	Exp-20842
trash-20816	Exp-21378
loadimagerb-8768	Exp-21385
thumbnail2-9699	Exp-21526
charset_works-3669	Exp-21586
load_kpx-15420	Exp-21603
render_text_w-4894	Exp-21727
trash-20857	Exp-20794
loaddescsound-10421	Exp-21910
export_gif-21150	Exp-20794
load_svg-15313	Exp-20794
export_pict-21326	Exp-20794
getfonthandle-3518	Exp-20794
export_pict-21349	Exp-20842
loadimage-8782	Exp-22435
TuxPaint_Font_OpenFont-2700	Exp-20826
export_gif_monitor_events-21299	Exp-22532
load_kpx-15419	Exp-20794
mirror_surface-8148	Exp-21509
myIMG_Load_RWops-15362	Exp-20794
trash-20737	Exp-22638
TuxPaint_Font_OpenFont-2684	Exp-20794
load_svg-15282	Exp-20794
do_loadimage-8792	Exp-20794
render_text-4819	Exp-20794
load_kpx-15415	Exp-20794
magic_modeint-17319	Exp-20794
TuxPaint_Font_OpenFont-2703	Exp-20794
get_xdg_user_dir-21138	Exp-22894
grid_hit_gd-4775	Exp-20982
loadinfo-10692	Exp-22964
do_new_dialog_add_colors-16696	Exp-21499
hash-2307	Exp-23082
load_kpx-15400	Exp-20794
trash-20824	Exp-23176
export_pict-21309	Exp-20794
get_fname-1547	Exp-23300
load_svg-15345	Exp-23373
myIMG_Load-15380	Exp-23418
do_prompt-11179	Exp-23459
myIMG_Load_RWops-15371	Exp-23132
get_chunk_data-18149	Exp-20794
myIMG_Load-15390	Exp-23694
getfonthandle-3541	Exp-20794
get_export_filepath-21360	Exp-20794
myIMG_Load_RWops-15366	Exp-20794
getfonthandle-3531	Exp-20794
get_chunk_data-18202	Exp-20794
loadsound_extra-10341	Exp-20794
compute_default_scale_factor-8009	Exp-22484
export_pict-21316	Exp-20794
render_text-4835	Exp-23986
loadsound-10418	Exp-24065
trash-20804	Exp-24076
get_export_filepath-21368	Exp-24095
magic_modeint-17321	Exp-20842
render_text-4830	Exp-22402
make_directory-11148	Exp-20794
make_directory-11151	Exp-20842
uppercase-14712	Exp-24169
do_quit-12678	Exp-21936
load_svg-15339	Exp-20794
language_to_locale-4379	Exp-20794
TuxPaint_Font_FontHeight-3671	Exp-20842
get_chunk_data-18205	Exp-24327
great_str-14793	Exp-24383
loadsound_extra-10415	Exp-22875
trash-20761	Exp-24407
do_prompt_image_snd-11188	Exp-24468
TuxPaint_Font_FontHeight-3672	Exp-24528
magic_modeint-17315	Exp-20794
search_label_list-17446	Exp-20794
uppercase_w-14731	Exp-24610
uppercase-14691	Exp-24628
do_prompt_image_flash_snd-11476	Exp-24637
magic_modeint-17322	Exp-20794
get_current_language-4323	Exp-22047
do_png_save-12635	Exp-20794
get_export_filepath-21359	Exp-20794
export_gif-21281	Exp-22947
do_prompt_snd-11182	Exp-24795
do_render_button_label-8664	Exp-24803
loaddesc-10463	Exp-20794
getfonthandle-3523	Exp-24855
do_loadimage-8805	Exp-20794
myIMG_Load-15396	Exp-24882
search_label_list-17360	Exp-20794
do_color_sel-16985	Exp-24917
getfonthandle-3550	Exp-24855
grid_hit_gd-4776	Exp-25101
loaddesc-10527	Exp-25104
render_text_w-4889	Exp-25154
zoom-9782	Exp-21808
loadinfo-10540	Exp-22964
loadimagerb-8779	Exp-25297
loadimagerb-8776	Exp-20794
in_word_set-2321	Exp-20794
thumbnail2-9619	Exp-25354
TuxPaint_Font_OpenFont-2691	Exp-20794
trash-20780	Exp-25458
grid_hit_gd-4773	Exp-20982
mirror_surface-8149	Exp-21653
in_word_set-2320	Exp-25531
magic_modeint-17317	Exp-20794
load_svg-15329	Exp-20794
loaddesc-10524	Exp-25588
flip_surface-8172	Exp-23595
myIMG_Load-15393	Exp-24882
myIMG_Load_RWops-15358	Exp-23132
flip_surface-8173	Exp-23974
duplicate_surface-15160	Exp-25673
thumbnail-9608	Exp-25684
myIMG_Load_RWops-15370	Exp-20794
are_labels-18074	Exp-20794
search_label_list-17374	Exp-23498
getfonthandle-3544	Exp-20794
TuxPaint_Font_OpenFont-2670	Exp-20794
load_starter_helper-10896	Exp-21955
load_svg-15296	Exp-20794
get_chunk_data-18175	Exp-20794
atoi-613	Exp-25888
do_loadimage-8808	Exp-24308
wcstou16-4851	Exp-25910
textdir-14766	Exp-23480
loaddesc-10530	Exp-20794
load_svg-15304	Exp-20794
read-234	Exp-25967
