Edit Script Summary:
Size: 2
============diff-0============
Meta Data:
Depth: 1
Previous Sibling Node: 
#line 1234 \"/root/patchweave_new/19/src/libjasper/jpc/jpc_dec.c\"\ndec->numvtiles = (int )((((dec->yend - dec->tileyoff) + dec->tileheight) - 1UL) / dec->tileheight);



	InsertStmt: 
Function: jpc_dec_process_siz
# of Before:21
# of After:12
Diff Summary:
Inserted:
#line 1235\nif (dec->numhtiles) {\n#line 1236\n  if ((unsigned long )dec->numvtiles > 0xffffffffffffffffUL / (unsigned long )dec->numhtiles) {\n#line 1237\n    __cil_tmp14 = 0;\n#line 1238\n    size = (size_t )0;\n  }\n} else {\n#line 1241\n  __cil_tmp14 = 1;\n#line 1242\n  size = (size_t )(dec->numhtiles * dec->numvtiles);\n}
#line 1235\nif (! __cil_tmp14) {\n#line 1236\n  return (-1);\n}

================================
============diff-1============
Meta Data:
Depth: 1
Previous Sibling Node: 
NotApplicable



	UpdateExp: 
Function: jpc_dec_process_siz
Stmt:#line 1238\ndec->numtiles = dec->numhtiles * dec->numvtiles;
Diff Summary:
From:	*dec.numhtiles**dec.numvtiles
To:	(int )size

================================
