allocateStreamBuffers-411	Lval-67971	Lval-67974
sonicReadShortFromStream-571	Lval-67975	Lval-67976
findPitchPeriodInRange-675	Lval-67993	Lval-67986
sonicSetRate-359	Lval-68019	Lval-68022
findPitchPeriodInRange-667	Lval-68026	Lval-67984
processStreamInput-970	Lval-67992	Lval-68039
allocateStreamBuffers-406	Lval-68056	Lval-68057
interpolate-834	Lval-68031	Lval-68067
sonicFlushStream-611	Lval-68071	Lval-68072
runSonic-1064	Lval-68079	Lval-68075
sonicReadShortFromStream-574	Lval-67975	Lval-68070
readFromWaveFile-1485	Lval-68081	Lval-68082
adjustRate-862	Lval-68055	Lval-68088
moveNewSamplesToPitchBuffer-787	Lval-68094	Lval-68095
findPitchPeriod-730	Lval-68096	Lval-68099
sonicSetVolume-364	Lval-68108	Lval-68111
scaleSamples-356	Lval-68129	Lval-67987
readFromWaveFile-1491	Lval-68131	Lval-68132
findPitchPeriod-731	Lval-68197	Lval-68007
interpolate-835	Lval-68033	Lval-68210
sonicSetPitch-358	Lval-68237	Lval-68240
readFromWaveFile-1488	Lval-68169	Lval-68082
downSampleInput-636	Lval-68194	Lval-68256
findPitchPeriodInRange-676	Lval-68260	Lval-68261
copyInputToOutput-537	Lval-67968	Lval-68036
allocateStreamBuffers-402	Lval-68196	Lval-68125
scaleSamples-354	Lval-68130	Lval-68137
readFromWaveFile-1487	Lval-68166	Lval-68271
findPitchPeriodInRange-674	Lval-68292	Lval-68261
copyInputToOutput-536	Lval-67968	Lval-67965
expectString-1273	Lval-68185	Lval-68100
sonicReadShortFromStream-577	Lval-67976	Lval-67996
skipPitchPeriod-897	Lval-68312	Lval-68313
findPitchPeriodInRange-664	Lval-68314	Lval-68315
findPitchPeriodInRange-659	Lval-67986	Lval-68319
moveNewSamplesToPitchBuffer-785	Lval-68320	Lval-68014
findPitchPeriodInRange-677	Lval-68325	Lval-67986
allocateStreamBuffers-415	Lval-68326	Lval-68154
adjustRate-873	Lval-68333	Lval-68161
findPitchPeriod-711	Lval-68155	Lval-68334
openInputWaveFile-1403	Lval-68335	Lval-68337
openInputWaveFile-1402	Lval-68348	Lval-68350
allocateStreamBuffers-404	Lval-68362	Lval-68126
downSampleInput-641	Lval-68363	Lval-68364
findPitchPeriod-722	Lval-68155	Lval-68334
allocateStreamBuffers-400	Lval-68366	Lval-68126
findPitchPeriod-723	Lval-68205	Lval-68206
processStreamInput-972	Lval-67991	Lval-68379
findPitchPeriodInRange-661	Lval-68315	Lval-67985
skipPitchPeriod-899	Lval-68246	Lval-68344
sonicFlushStream-610	Lval-68148	Lval-68394
downSampleInput-643	Lval-68397	Lval-68192
sonicSetSpeed-357	Lval-68398	Lval-68401
findPitchPeriod-729	Lval-68403	Lval-68007
findPitchPeriod-713	Lval-68264	Lval-68404
removeInputSamples-523	Lval-68084	Lval-68083
enlargeOutputBufferIfNeeded-464	Lval-68327	Lval-68227
insertPitchPeriod-912	Lval-68284	Lval-68124
removePitchSamples-795	Lval-68357	Lval-68410
openOutputWaveFile-1424	Lval-68414	Lval-68323
readFromWaveFile-1493	Lval-68416	Lval-68166
findPitchPeriod-712	Lval-68205	Lval-68206
allocateStreamBuffers-417	Lval-68420	Lval-68126
adjustPitch-811	Lval-68159	Lval-68421
insertPitchPeriod-910	Lval-68316	Lval-68422
changeSpeed-935	Lval-68004	Lval-68423
adjustPitch-810	Lval-68199	Lval-68427
enlargeInputBufferIfNeeded-472	Lval-68386	Lval-68187
findPitchPeriodInRange-669	Lval-68226	Lval-68435
downSampleInput-632	Lval-68364	Lval-68442
allocateStreamBuffers-416	Lval-68443	Lval-68069
openOutputWaveFile-1420	Lval-68323	Lval-68444
moveNewSamplesToPitchBuffer-782	Lval-68018	Lval-68451
allocateStreamBuffers-398	Lval-68035	Lval-68287
allocateStreamBuffers-396	Lval-68464	Lval-68126
adjustRate-863	Lval-68434	Lval-68466
findPitchPeriod-728	Lval-68403	Lval-68197
sonicFlushStream-619	Lval-68150	Lval-68149
allocateStreamBuffers-409	Lval-68382	Lval-68461
allocateStreamBuffers-412	Lval-68470	Lval-68127
findPitchPeriodInRange-666	Lval-68225	Lval-68471
