do_new_dialog-22518	Lval-1748596	Exp-2445358	ArgList-840344
do_save-17025	Lval-1748622	Exp-2445390	ArgList-840349
load_magic_plugins-21522	Lval-1748631	Exp-2445409	ArgList-840350
do_new_dialog-22462	Lval-1748675	Exp-2445462	ArgList-840356
do_save-17013	Lval-1748680	Exp-2445469	ArgList-840358
load_current-15738	Lval-1748710	Exp-2445505	ArgList-840361
load_magic_plugins-21519	Lval-1748730	Exp-2445409	ArgList-840367
do_new_dialog-22460	Lval-1748776	Exp-2445578	ArgList-840373
get_stamp_thumb-12294	Lval-1748605	Exp-2445626	ArgList-840383
load_starter-15499	Lval-1748718	Exp-2445660	ArgList-840387
do_new_dialog-22392	Lval-1748856	Exp-2445673	ArgList-840392
loadsound_extra-14716	Lval-1748861	Exp-2445678	ArgList-840394
get_chunk_data-24897	Lval-1748877	Exp-2445696	ArgList-840397
save_current-15804	Lval-1748885	Exp-2445696	ArgList-840398
loadsound_extra-14725	Lval-1748901	Exp-2445678	ArgList-840402
load_info_about_label_surface-24307	Lval-1748937	Exp-2445766	ArgList-840409
load_magic_plugins-21549	Lval-1748984	Exp-2445409	ArgList-840414
render_text_w-7436	Lval-1749002	Exp-2445856	ArgList-840420
setup-27252	Lval-1748738	Exp-2445864	ArgList-840422
do_save-17016	Lval-1749012	Exp-2445469	ArgList-840423
get_chunk_data-24874	Lval-1749056	Exp-2445696	ArgList-840431
do_new_dialog-22459	Lval-1748778	Exp-2445462	ArgList-840432
setup-27216	Lval-1749106	Exp-2445678	ArgList-840439
do_new_dialog-22430	Lval-1749133	Exp-2445462	ArgList-840445
trash-28349	Lval-1749136	Exp-2445390	ArgList-840446
load_magic_plugins-21546	Lval-1749154	Exp-2445409	ArgList-840449
loadsound_extra-14713	Lval-1749165	Exp-2445462	ArgList-840451
do_new_dialog-22395	Lval-1748605	Exp-2445626	ArgList-840457
load_template-15629	Lval-1748718	Exp-2445660	ArgList-840458
get_chunk_data-24896	Lval-1748880	Exp-2445469	ArgList-840466
draw_stamps-13536	Lval-1749277	Exp-2446215	ArgList-840472
setup_colors-26769	Lval-1748605	Exp-2446221	ArgList-840473
load_embedded_data-25171	Lval-1749189	Exp-2445660	ArgList-840477
do_png_save-17668	Lval-1749312	Exp-2445469	ArgList-840481
TuxPaint_Font_OpenFont-4551	Lval-1749320	Exp-2446276	ArgList-840483
loadsound_extra-14689	Lval-1749348	Exp-2445678	ArgList-840488
seticon-12764	Lval-1749356	Exp-2446320	ArgList-840490
do_open-18270	Lval-1749357	Exp-2445462	ArgList-840491
loadbrush_callback-11748	Lval-1749371	Exp-2445462	ArgList-840493
load_magic_plugins-21513	Lval-1749376	Exp-2445409	ArgList-840494
wordwrap_text_ex-14595	Lval-1749390	Exp-2446356	ArgList-840499
uppercase-20543	Lval-1748903	Exp-2446364	ArgList-840500
load_kpx-21354	Lval-1749409	Exp-2445390	ArgList-840504
load_starter_id-15322	Lval-1749416	Exp-2446364	ArgList-840506
load_current-15720	Lval-1749294	Exp-2446364	ArgList-840508
trash-28338	Lval-1749077	Exp-2446422	ArgList-840513
setup-27329	Lval-1749473	Exp-2445660	ArgList-840519
load_embedded_data-25152	Lval-1749489	Exp-2445469	ArgList-840521
do_png_save-17677	Lval-1749492	Exp-2445696	ArgList-840523
do_save-17000	Lval-1749503	Exp-2445469	ArgList-840525
get_stamp_thumb-12327	Lval-1748605	Exp-2445626	ArgList-840527
do_prompt_image_flash_snd-16009	Lval-1749512	Exp-2445660	ArgList-840528
trash-28332	Lval-1749534	Exp-2446422	ArgList-840536
do_slideshow-19264	Lval-1749535	Exp-2445462	ArgList-840537
setup_colors-26765	Lval-1749557	Exp-2446364	ArgList-840547
load_embedded_data-25188	Lval-1748709	Exp-2445660	ArgList-840550
do_new_dialog-22441	Lval-1749561	Exp-2445462	ArgList-840551
export_gif-29006	Lval-1748605	Exp-2446589	ArgList-840552
setup-27489	Lval-1749567	Exp-2446356	ArgList-840553
textdir-20590	Lval-1749578	Exp-2446364	ArgList-840556
load_starter_id-15297	Lval-1749583	Exp-2446612	ArgList-840558
getfonthandle-5685	Lval-1749595	Exp-2446364	ArgList-840562
do_new_dialog-22448	Lval-1749614	Exp-2445578	ArgList-840568
load_starter-15489	Lval-1748709	Exp-2445660	ArgList-840573
loadbrush_callback-11777	Lval-1749633	Exp-2446658	ArgList-840575
tmp_apply_uncommited_text-24509	Lval-1749676	Exp-2445660	ArgList-840585
setup-27357	Lval-1749696	Exp-2445660	ArgList-840591
export_pict-29116	Lval-1749703	Exp-2445469	ArgList-840593
load_brush_dir-11844	Lval-1749730	Exp-2446364	ArgList-840601
get_chunk_data-24858	Lval-1749732	Exp-2445469	ArgList-840602
get_stamp_thumb-12297	Lval-1748605	Exp-2445626	ArgList-840611
loadsound_extra-14717	Lval-1749430	Exp-2446822	ArgList-840617
load_info_about_label_surface-24325	Lval-1748937	Exp-2445766	ArgList-840618
parse_one_option-4212	Lval-1749782	Exp-2446364	ArgList-840621
do_new_dialog-22803	Lval-1749793	Exp-2445578	ArgList-840625
draw_stamps-13538	Lval-1749814	Exp-2446215	ArgList-840631
setup_colors-26767	Lval-1749817	Exp-2446364	ArgList-840632
load_starter_helper-15363	Lval-1749834	Exp-2445578	ArgList-840634
get_stamp_thumb-12312	Lval-1748605	Exp-2445626	ArgList-840635
loadstamp_callback-12453	Lval-1749851	Exp-2445462	ArgList-840637
do_new_dialog-22391	Lval-1748858	Exp-2446923	ArgList-840639
save_current-15803	Lval-1748887	Exp-2445469	ArgList-840640
do_slideshow-19317	Lval-1749543	Exp-2445505	ArgList-840644
do_slideshow-19276	Lval-1749472	Exp-2445578	ArgList-840648
do_slideshow-19268	Lval-1749882	Exp-2445462	ArgList-840650
uppercase-20542	Lval-1749884	Exp-2445578	ArgList-840651
load_info_about_label_surface-24275	Lval-1748937	Exp-2445766	ArgList-840656
loadsound_extra-14690	Lval-1749905	Exp-2446822	ArgList-840658
do_new_dialog-22440	Lval-1749914	Exp-2445462	ArgList-840661
do_open-18579	Lval-1749935	Exp-2445505	ArgList-840667
do_new_dialog-22425	Lval-1749941	Exp-2445462	ArgList-840670
load_info_about_label_surface-24301	Lval-1748937	Exp-2445766	ArgList-840672
load_embedded_data-25153	Lval-1749800	Exp-2445696	ArgList-840687
get_xdg_user_dir-28830	Lval-1749985	Exp-2445578	ArgList-840688
export_pict-29122	Lval-1749990	Exp-2445390	ArgList-840690
loadfont_callback-1841	Lval-1749992	Exp-2445462	ArgList-840692
do_slideshow-19275	Lval-1749875	Exp-2445462	ArgList-840694
render_text-7340	Lval-1749920	Exp-2447107	ArgList-840697
thumbnail2-13876	Lval-1749208	Exp-2445660	ArgList-840703
get_stamp_thumb-12336	Lval-1748605	Exp-2445626	ArgList-840704
loadstamp_callback-12446	Lval-1750043	Exp-2445390	ArgList-840711
receive_some_font_info-5550	Lval-1750066	Exp-2447184	ArgList-840716
loadsound_extra-14707	Lval-1750073	Exp-2445678	ArgList-840717
loadfonts_locale_filter-5257	Lval-1750088	Exp-2446364	ArgList-840724
tmp_apply_uncommited_text-24500	Lval-1749676	Exp-2445660	ArgList-840726
load_starter-15466	Lval-1748718	Exp-2445505	ArgList-840729
do_new_dialog-22426	Lval-1750113	Exp-2445462	ArgList-840733
loadbrush_callback-11781	Lval-1750116	Exp-2446658	ArgList-840734
load_embedded_data-25068	Lval-1750132	Exp-2447270	ArgList-840737
do_slideshow-19269	Lval-1750149	Exp-2445462	ArgList-840740
do_loadimage-12840	Lval-1750155	Exp-2445358	ArgList-840741
load_current-15711	Lval-1749986	Exp-2445390	ArgList-840743
loaddesc-14901	Lval-1750037	Exp-2445578	ArgList-840751
do_open-18326	Lval-1749280	Exp-2445505	ArgList-840755
setup_colors-26909	Lval-1750200	Exp-2445578	ArgList-840760
load_starter_id-15307	Lval-1750202	Exp-2445766	ArgList-840761
load_starter_id-15306	Lval-1750202	Exp-2445766	ArgList-840770
get_fname-1767	Lval-1748605	Exp-2447398	ArgList-840774
setup_colors-26747	Lval-1750227	Exp-2445390	ArgList-840777
loadsound_extra-14677	Lval-1750242	Exp-2445462	ArgList-840781
do_png_embed_data-17314	Lval-1749713	Exp-2447446	ArgList-840787
myIMG_Load_RWops-21310	Lval-1750255	Exp-2446320	ArgList-840788
do_open-18322	Lval-1749292	Exp-2445358	ArgList-840790
parse_file_options-25415	Lval-1750257	Exp-2447450	ArgList-840791
load_embedded_data-25045	Lval-1749200	Exp-2445390	ArgList-840792
play_slideshow-19892	Lval-1750285	Exp-2445578	ArgList-840803
do_render_button_label-12666	Lval-1750287	Exp-2446356	ArgList-840805
mainloop-9880	Lval-1750290	Exp-2445660	ArgList-840807
receive_some_font_info-5591	Lval-1750293	Exp-2446364	ArgList-840809
do_slideshow-19242	Lval-1749220	Exp-2445673	ArgList-840819
blit_brush-11257	Lval-1750312	Exp-2445660	ArgList-840820
receive_some_font_info-5585	Lval-1750327	Exp-2446364	ArgList-840826
loadbrush_callback-11772	Lval-1749580	Exp-2445390	ArgList-840827
loadsound_extra-14686	Lval-1750338	Exp-2445462	ArgList-840832
do_open-18278	Lval-1750347	Exp-2445462	ArgList-840836
load_embedded_data-25066	Lval-1749299	Exp-2447591	ArgList-840838
do_save-17007	Lval-1749310	Exp-2445696	ArgList-840840
load_starter-15455	Lval-1748709	Exp-2445358	ArgList-840841
loadsound_extra-14726	Lval-1750356	Exp-2446822	ArgList-840842
loaddesc-14899	Lval-1750362	Exp-2445462	ArgList-840844
get_stamp_thumb-12318	Lval-1748605	Exp-2445626	ArgList-840847
loadbrush_callback-11776	Lval-1749635	Exp-2447635	ArgList-840852
do_color_sel-23331	Lval-1750380	Exp-2445660	ArgList-840853
do_new_dialog-22475	Lval-1748788	Exp-2445578	ArgList-840858
render_text-7342	Lval-1748907	Exp-2446364	ArgList-840859
get_stamp_thumb-12306	Lval-1748605	Exp-2445626	ArgList-840864
loadinfo-15075	Lval-1748668	Exp-2447678	ArgList-840866
loadsound_extra-14675	Lval-1748605	Exp-2446589	ArgList-840869
loadsound_extra-14693	Lval-1748605	Exp-2446589	ArgList-840872
mainloop-9057	Lval-1750425	Exp-2446356	ArgList-840873
export_gif-28979	Lval-1750430	Exp-2447703	ArgList-840875
do_open-18334	Lval-1750461	Exp-2445469	ArgList-840883
do_slideshow-19272	Lval-1750462	Exp-2445462	ArgList-840884
do_new_dialog-22429	Lval-1750464	Exp-2445462	ArgList-840885
do_open-18274	Lval-1750468	Exp-2445578	ArgList-840887
strip_trailing_whitespace-14837	Lval-1750473	Exp-2446364	ArgList-840888
trash-28320	Lval-1750482	Exp-2447635	ArgList-840890
save_current-15808	Lval-1750495	Exp-2445469	ArgList-840893
loaddesc-14891	Lval-1748605	Exp-2446589	ArgList-840894
loadsound_extra-14698	Lval-1750498	Exp-2445678	ArgList-840896
do_new_dialog-22537	Lval-1749325	Exp-2445390	ArgList-840901
load_magic_plugins-21528	Lval-1750514	Exp-2445409	ArgList-840904
duplicate_surface-21097	Lval-1750517	Exp-2445358	ArgList-840905
setup_config-26097	Lval-1750532	Exp-2447840	ArgList-840910
do_new_dialog-22442	Lval-1750540	Exp-2445578	ArgList-840913
do_open-18272	Lval-1750553	Exp-2445462	ArgList-840918
loadstamp_callback-12452	Lval-1750554	Exp-2445462	ArgList-840920
get_stamp_thumb-12321	Lval-1748605	Exp-2445626	ArgList-840921
do_color_sel-23305	Lval-1750571	Exp-2445660	ArgList-840925
get_xdg_user_dir-28814	Lval-1749344	Exp-2446364	ArgList-840932
load_starter_id-15308	Lval-1750202	Exp-2445766	ArgList-840934
load_starter-15494	Lval-1748709	Exp-2445660	ArgList-840935
setup_colors-26754	Lval-1750586	Exp-2446612	ArgList-840936
load_magic_plugins-21525	Lval-1750589	Exp-2445409	ArgList-840937
load_embedded_data-25177	Lval-1750598	Exp-2445696	ArgList-840939
load_embedded_data-25067	Lval-1749300	Exp-2447954	ArgList-840947
play_slideshow-19893	Lval-1750617	Exp-2445578	ArgList-840952
loadsound_extra-14720	Lval-1748605	Exp-2446589	ArgList-840960
loadinfo-15078	Lval-1749582	Exp-2447678	ArgList-840970
trash-28297	Lval-1750087	Exp-2446422	ArgList-840975
TuxPaint_Font_OpenFont-4571	Lval-1750668	Exp-2448027	ArgList-840979
draw_fonts-13297	Lval-1750692	Exp-2446356	ArgList-840990
tmpcfg_merge-25659	Lval-1748605	Exp-2445626	ArgList-840994
loadstamp_callback-12435	Lval-1750700	Exp-2445462	ArgList-840995
load_embedded_data-25060	Lval-1750714	Exp-2445696	ArgList-841001
mainloop-9059	Lval-1750717	Exp-2446356	ArgList-841003
get_fname-1776	Lval-1750560	Exp-2445578	ArgList-841004
loadsound_extra-14681	Lval-1750446	Exp-2446822	ArgList-841010
get_stamp_thumb-12211	Lval-1748815	Exp-2446364	ArgList-841011
do_png_save-17669	Lval-1749926	Exp-2445696	ArgList-841015
safe_snprintf-29214	Lval-1750742	Exp-2448142	ArgList-841017
load_magic_plugins-21507	Lval-1750746	Exp-2445409	ArgList-841018
loadsound_extra-14702	Lval-1748605	Exp-2446589	ArgList-841027
load_embedded_data-25084	Lval-1750761	Exp-2445469	ArgList-841029
do_save-17031	Lval-1748622	Exp-2445390	ArgList-841031
load_embedded_data-25148	Lval-1749189	Exp-2445660	ArgList-841036
do_png_embed_data-17349	Lval-1749713	Exp-2447446	ArgList-841039
load_magic_plugins-21537	Lval-1750799	Exp-2445409	ArgList-841055
do_slideshow-19290	Lval-1749484	Exp-2445505	ArgList-841057
do_open-18243	Lval-1749127	Exp-2445673	ArgList-841059
do_slideshow-19497	Lval-1749008	Exp-2446356	ArgList-841062
parse_one_option-4254	Lval-1748605	Exp-2445626	ArgList-841064
trash-28342	Lval-1750475	Exp-2446422	ArgList-841067
load_embedded_data-25176	Lval-1750600	Exp-2445469	ArgList-841070
do_new_dialog-22454	Lval-1750771	Exp-2445578	ArgList-841073
setup_config-26056	Lval-1750854	Exp-2448282	ArgList-841082
receive_some_font_info-5615	Lval-1750002	Exp-2446364	ArgList-841084
do_slideshow-19324	Lval-1750862	Exp-2445390	ArgList-841085
load_magic_plugins-21543	Lval-1750880	Exp-2445409	ArgList-841092
parse_file_options-25407	Lval-1750901	Exp-2445390	ArgList-841105
do_ps_save-1140	Lval-1750909	Exp-2445469	ArgList-841108
textdir-20593	Lval-1748919	Exp-2446364	ArgList-841111
loadbrush_callback-11770	Lval-1750919	Exp-2445462	ArgList-841116
setup_colors-26866	Lval-1750923	Exp-2446221	ArgList-841119
loaddesc-14915	Lval-1750926	Exp-2446364	ArgList-841120
get_xdg_user_dir-28811	Lval-1750298	Exp-2446364	ArgList-841121
do_new_dialog-22458	Lval-1750930	Exp-2445462	ArgList-841123
setup_colors-26766	Lval-1750900	Exp-2446364	ArgList-841126
load_starter_id-15302	Lval-1750202	Exp-2445766	ArgList-841134
mainloop-9373	Lval-1750945	Exp-2446356	ArgList-841138
load_starter_id-15298	Lval-1750946	Exp-2446364	ArgList-841139
trash-28336	Lval-1750970	Exp-2445390	ArgList-841148
do_slideshow-19313	Lval-1749484	Exp-2445358	ArgList-841150
do_slideshow-19397	Lval-1749931	Exp-2446215	ArgList-841155
do_png_save-17662	Lval-1750978	Exp-2445696	ArgList-841156
do_new_dialog-22436	Lval-1750733	Exp-2445578	ArgList-841159
loadstamp_callback-12464	Lval-1748605	Exp-2445626	ArgList-841163
parse_file_options-25421	Lval-1750257	Exp-2445578	ArgList-841166
do_color_picker-23628	Lval-1751001	Exp-2445660	ArgList-841167
load_magic_plugins-21531	Lval-1751003	Exp-2445409	ArgList-841171
load_info_about_label_surface-24326	Lval-1748937	Exp-2445766	ArgList-841174
do_new_dialog-22434	Lval-1751027	Exp-2445462	ArgList-841189
export_pict-29115	Lval-1751033	Exp-2445390	ArgList-841192
setup_colors-26889	Lval-1751053	Exp-2445578	ArgList-841205
do_lock_file-26982	Lval-1751068	Exp-2445469	ArgList-841211
do_new_dialog-22479	Lval-1748598	Exp-2446320	ArgList-841226
load_embedded_data-25059	Lval-1750716	Exp-2445469	ArgList-841229
stamp_draw-11557	Lval-1748834	Exp-2445660	ArgList-841232
play_slideshow-19894	Lval-1751130	Exp-2445578	ArgList-841250
load_embedded_data-25051	Lval-1751141	Exp-2445469	ArgList-841254
loadfont_callback-1864	Lval-1750330	Exp-2446356	ArgList-841258
loaddesc-14904	Lval-1749699	Exp-2447450	ArgList-841259
loadsound_extra-14671	Lval-1750896	Exp-2446364	ArgList-841264
load_embedded_data-25136	Lval-1750897	Exp-2445696	ArgList-841265
loaddesc-14879	Lval-1751173	Exp-2445462	ArgList-841271
do_new_dialog-22453	Lval-1750835	Exp-2445462	ArgList-841278
do_new_dialog-22427	Lval-1751198	Exp-2445462	ArgList-841279
setup-27217	Lval-1751206	Exp-2446822	ArgList-841284
do_save-17017	Lval-1751207	Exp-2445696	ArgList-841286
do_open-18268	Lval-1751224	Exp-2445462	ArgList-841291
getfonthandle-5684	Lval-1751226	Exp-2446364	ArgList-841292
do_lock_file-26969	Lval-1751227	Exp-2445390	ArgList-841293
do_open-18276	Lval-1751229	Exp-2445462	ArgList-841294
get_stamp_thumb-12324	Lval-1748605	Exp-2445626	ArgList-841296
do_new_dialog-22447	Lval-1749615	Exp-2445462	ArgList-841310
loadstamp_callback-12441	Lval-1751264	Exp-2445462	ArgList-841313
get_stamp_thumb-12315	Lval-1748605	Exp-2445626	ArgList-841318
setup_config-26102	Lval-1750396	Exp-2446658	ArgList-841320
loadinfo-15086	Lval-1748668	Exp-2447678	ArgList-841327
uppercase_w-20565	Lval-1749873	Exp-2445856	ArgList-841332
parse_file_options-25423	Lval-1750359	Exp-2445578	ArgList-841333
loadsound_extra-14722	Lval-1751308	Exp-2445462	ArgList-841334
load_magic_plugins-21499	Lval-1748619	Exp-2445673	ArgList-841336
load_embedded_data-25129	Lval-1750172	Exp-2448935	ArgList-841338
load_magic_plugins-21641	Lval-1750478	Exp-2445578	ArgList-841346
do_png_save-17676	Lval-1749494	Exp-2445469	ArgList-841348
do_prompt_image_flash_snd-15997	Lval-1750798	Exp-2446356	ArgList-841350
load_info_about_label_surface-24320	Lval-1748937	Exp-2445766	ArgList-841352
load_magic_plugins-21510	Lval-1751350	Exp-2445409	ArgList-841353
do_open-18273	Lval-1750469	Exp-2445462	ArgList-841358
get_chunk_data-24850	Lval-1748605	Exp-2446221	ArgList-841359
wcstou16-7355	Lval-1751309	Exp-2445856	ArgList-841364
load_starter_id-15301	Lval-1750202	Exp-2445766	ArgList-841372
loaddesc-14880	Lval-1751173	Exp-2445462	ArgList-841376
do_slideshow-19280	Lval-1750706	Exp-2445578	ArgList-841379
loaddesc-14916	Lval-1751403	Exp-2445578	ArgList-841385
set_active_stamp-12008	Lval-1749052	Exp-2446364	ArgList-841391
do_new_dialog_add_colors-23154	Lval-1749689	Exp-2445660	ArgList-841397
do_save-16989	Lval-1750422	Exp-2445696	ArgList-841402
loadfont_callback-1884	Lval-1751441	Exp-2446356	ArgList-841409
setup_config-25992	Lval-1749316	Exp-2445578	ArgList-841413
do_new_dialog-22446	Lval-1751454	Exp-2445462	ArgList-841420
myIMG_Load_RWops-21313	Lval-1750255	Exp-2449139	ArgList-841425
safe_strncpy-29210	Lval-1751461	Exp-2449144	ArgList-841427
setup_colors-26896	Lval-1749428	Exp-2445578	ArgList-841440
render_brush-14144	Lval-1750152	Exp-2445660	ArgList-841441
do_slideshow-19243	Lval-1748605	Exp-2445626	ArgList-841448
loadsound_extra-14699	Lval-1751501	Exp-2446822	ArgList-841453
save_current-15812	Lval-1751508	Exp-2445696	ArgList-841458
setup_config-25987	Lval-1751518	Exp-2445578	ArgList-841465
do_png_save-17664	Lval-1751524	Exp-2449244	ArgList-841468
loaddesc-14885	Lval-1751527	Exp-2445390	ArgList-841469
do_new_dialog-22456	Lval-1751536	Exp-2445462	ArgList-841475
load_info_about_label_surface-24294	Lval-1748937	Exp-2445766	ArgList-841477
export_gif-29010	Lval-1748605	Exp-2446589	ArgList-841479
tmpcfg_merge-25660	Lval-1748605	Exp-2445626	ArgList-841486
load_embedded_data-25085	Lval-1750607	Exp-2445696	ArgList-841488
do_png_embed_data-17391	Lval-1751557	Exp-2447446	ArgList-841495
export_gif-29008	Lval-1748605	Exp-2446589	ArgList-841501
load_embedded_data-25052	Lval-1749717	Exp-2445696	ArgList-841507
loadfont_callback-1887	Lval-1750083	Exp-2446356	ArgList-841511
get_xdg_user_dir-28800	Lval-1751585	Exp-2445578	ArgList-841513
get_stamp_thumb-12330	Lval-1748605	Exp-2445626	ArgList-841514
loadinfo-15058	Lval-1751589	Exp-2446612	ArgList-841516
get_stamp_thumb-12303	Lval-1748605	Exp-2445626	ArgList-841518
myIMG_Load_RWops-21312	Lval-1751460	Exp-2449373	ArgList-841533
loadinfo-15057	Lval-1751590	Exp-2445390	ArgList-841537
get_stamp_thumb-12300	Lval-1748605	Exp-2445626	ArgList-841541
tmp_apply_uncommited_text-24512	Lval-1749676	Exp-2445660	ArgList-841553
load_info_about_label_surface-24344	Lval-1751252	Exp-2449441	ArgList-841563
export_gif-28935	Lval-1751539	Exp-2445578	ArgList-841565
load_current-15712	Lval-1751652	Exp-2445469	ArgList-841567
textdir-20587	Lval-1750279	Exp-2446364	ArgList-841568
loadsound_extra-14684	Lval-1748605	Exp-2446589	ArgList-841570
do_open-18333	Lval-1751655	Exp-2445390	ArgList-841571
load_info_about_label_surface-24300	Lval-1748937	Exp-2445766	ArgList-841573
tp_ftw-2038	Lval-1751669	Exp-2445673	ArgList-841580
play_slideshow-19972	Lval-1748605	Exp-2446589	ArgList-841583
load_starter_id-15324	Lval-1750202	Exp-2445766	ArgList-841585
do_slideshow-19325	Lval-1751676	Exp-2445469	ArgList-841589
loadfont_callback-1881	Lval-1748723	Exp-2446356	ArgList-841593
get_stamp_thumb-12216	Lval-1748605	Exp-2445626	ArgList-841595
do_open-18269	Lval-1751686	Exp-2445462	ArgList-841596
loadinfo-15081	Lval-1748668	Exp-2447678	ArgList-841598
load_magic_plugins-21516	Lval-1751693	Exp-2445409	ArgList-841606
make_directory-15784	Lval-1751426	Exp-2445469	ArgList-841612
load_magic_plugins-21540	Lval-1751713	Exp-2445409	ArgList-841615
do_new_dialog-22484	Lval-1748596	Exp-2445505	ArgList-841617
load_embedded_data-25055	Lval-1749203	Exp-2449244	ArgList-841619
parse_argv_options-25539	Lval-1748983	Exp-2447450	ArgList-841628
do_png_save-17661	Lval-1750980	Exp-2445469	ArgList-841629
export_gif-28934	Lval-1751569	Exp-2445578	ArgList-841631
set_current_language-6948	Lval-1751733	Exp-2445578	ArgList-841633
reliable_read-4628	Lval-1748806	Exp-2445469	ArgList-841639
loadstamp_callback-12454	Lval-1751741	Exp-2445462	ArgList-841641
trash-28323	Lval-1751743	Exp-2446422	ArgList-841646
loadsound_extra-14672	Lval-1750895	Exp-2446364	ArgList-841652
safe_strncat-29207	Lval-1751748	Exp-2449602	ArgList-841655
set_current_language-6951	Lval-1751726	Exp-2447450	ArgList-841656
do_color_picker-23647	Lval-1751753	Exp-2445660	ArgList-841658
load_starter_id-15300	Lval-1750202	Exp-2445766	ArgList-841660
load_stamp_dir-12544	Lval-1749652	Exp-2446364	ArgList-841661
load_starter_id-15326	Lval-1748999	Exp-2449624	ArgList-841664
do_new_dialog-22435	Lval-1750988	Exp-2445462	ArgList-841667
loadsound_extra-14708	Lval-1751773	Exp-2446822	ArgList-841676
load_info_about_label_surface-24327	Lval-1750058	Exp-2445660	ArgList-841679
play_slideshow-19970	Lval-1748605	Exp-2446589	ArgList-841684
reliable_read-4626	Lval-1751786	Exp-2447184	ArgList-841686
load_starter_id-15321	Lval-1751805	Exp-2446612	ArgList-841693
load_info_about_label_surface-24298	Lval-1748937	Exp-2445766	ArgList-841695
do_open-18280	Lval-1751807	Exp-2445578	ArgList-841696
loadsound_extra-14669	Lval-1751809	Exp-2445462	ArgList-841697
do_slideshow-19470	Lval-1751129	Exp-2446356	ArgList-841699
setup-27328	Lval-1748611	Exp-2445660	ArgList-841701
do_open-18566	Lval-1751655	Exp-2445390	ArgList-841702
reliable_write-4603	Lval-1749263	Exp-2445469	ArgList-841704
receive_some_font_info-5551	Lval-1749082	Exp-2445469	ArgList-841706
export_gif-28933	Lval-1749564	Exp-2445578	ArgList-841709
get_xdg_user_dir-28812	Lval-1749344	Exp-2446364	ArgList-841710
loaddesc-14888	Lval-1751819	Exp-2446612	ArgList-841711
loaddesc-14894	Lval-1751823	Exp-2445462	ArgList-841714
TuxPaint_Font_OpenFont-4563	Lval-1751245	Exp-2449718	ArgList-841724
wordwrap_text_ex-14610	Lval-1751850	Exp-2449749	ArgList-841734
tp_ftw-2037	Lval-1751636	Exp-2446923	ArgList-841735
parse_file_options-25410	Lval-1751855	Exp-2446612	ArgList-841737
do_open-18244	Lval-1748605	Exp-2445626	ArgList-841738
do_save-16988	Lval-1751429	Exp-2445469	ArgList-841741
do_new_dialog-22482	Lval-1748598	Exp-2446320	ArgList-841750
load_info_about_label_surface-24276	Lval-1748937	Exp-2445766	ArgList-841754
trash-28298	Lval-1749555	Exp-2449791	ArgList-841756
do_open-18267	Lval-1751879	Exp-2445462	ArgList-841767
load_kpx-21358	Lval-1751007	Exp-2449373	ArgList-841775
load_info_about_label_surface-24315	Lval-1748937	Exp-2445766	ArgList-841785
setup_config-25997	Lval-1751897	Exp-2445578	ArgList-841786
do_slideshow-19274	Lval-1751898	Exp-2445462	ArgList-841787
load_magic_plugins-21534	Lval-1751901	Exp-2445409	ArgList-841789
do_save-17012	Lval-1748622	Exp-2445390	ArgList-841793
do_slideshow-19263	Lval-1751924	Exp-2445462	ArgList-841802
do_new_dialog-22452	Lval-1751933	Exp-2445462	ArgList-841810
do_new_dialog-22438	Lval-1751934	Exp-2445462	ArgList-841811
setup_colors-26864	Lval-1749426	Exp-2445578	ArgList-841812
do_open-18279	Lval-1751808	Exp-2445462	ArgList-841813
setup-27513	Lval-1750449	Exp-2445660	ArgList-841817
do_save-16995	Lval-1749577	Exp-2445696	ArgList-841819
get_stamp_thumb-12309	Lval-1748605	Exp-2445626	ArgList-841823
do_slideshow-19241	Lval-1750311	Exp-2446923	ArgList-841824
do_open-18282	Lval-1751961	Exp-2445462	ArgList-841826
do_slideshow-19399	Lval-1750456	Exp-2446215	ArgList-841827
load_svg-21247	Lval-1750611	Exp-2445358	ArgList-841831
do_new_dialog-22431	Lval-1751974	Exp-2445462	ArgList-841833
get_chunk_data-24859	Lval-1751977	Exp-2445696	ArgList-841835
load_template-15626	Lval-1748718	Exp-2445505	ArgList-841837
do_prompt_image_flash_snd-16027	Lval-1751995	Exp-2445660	ArgList-841839
wordwrap_text_ex-14603	Lval-1749606	Exp-2446356	ArgList-841840
tmp_apply_uncommited_text-24503	Lval-1749676	Exp-2445660	ArgList-841843
setup_config-26091	Lval-1749422	Exp-2447840	ArgList-841845
do_ps_save-1139	Lval-1751583	Exp-2445469	ArgList-841858
receive_some_font_info-5609	Lval-1750261	Exp-2446364	ArgList-841862
charset_works-5816	Lval-1752013	Exp-2449749	ArgList-841863
render_text_w-7433	Lval-1751842	Exp-2450025	ArgList-841865
do_open-18296	Lval-1749395	Exp-2446320	ArgList-841866
load_embedded_data-25080	Lval-1750172	Exp-2448935	ArgList-841869
do_slideshow-19284	Lval-1749096	Exp-2446320	ArgList-841876
load_info_about_label_surface-24302	Lval-1748937	Exp-2445766	ArgList-841877
tmp_apply_uncommited_text-24506	Lval-1749676	Exp-2445660	ArgList-841880
setup_colors-26867	Lval-1749426	Exp-2445578	ArgList-841883
do_save-16994	Lval-1751948	Exp-2445469	ArgList-841887
loaddesc-14925	Lval-1748605	Exp-2446589	ArgList-841890
do_slideshow-19332	Lval-1751647	Exp-2446356	ArgList-841895
load_kpx-21359	Lval-1749253	Exp-2449139	ArgList-841899
setup_config-26107	Lval-1752051	Exp-2446658	ArgList-841902
get_xdg_user_dir-28810	Lval-1750344	Exp-2446364	ArgList-841907
loaddesc-14877	Lval-1751174	Exp-2445578	ArgList-841909
export_gif-28975	Lval-1750432	Exp-2450095	ArgList-841910
do_new_dialog-22444	Lval-1752072	Exp-2445462	ArgList-841911
do_save-17032	Lval-1752073	Exp-2445469	ArgList-841914
setup_colors-26816	Lval-1749426	Exp-2445578	ArgList-841918
do_lock_file-26979	Lval-1751227	Exp-2445390	ArgList-841925
load_embedded_data-25135	Lval-1751167	Exp-2445469	ArgList-841930
loadfont_callback-1890	Lval-1751398	Exp-2446356	ArgList-841935
get_xdg_user_dir-28852	Lval-1751896	Exp-2450150	ArgList-841941
load_current-15718	Lval-1752116	Exp-2446612	ArgList-841951
save_current-15811	Lval-1751510	Exp-2445469	ArgList-841952
setup-27385	Lval-1752117	Exp-2445660	ArgList-841953
loadsound_extra-14695	Lval-1752131	Exp-2445462	ArgList-841955
charset_works-5817	Lval-1752013	Exp-2447107	ArgList-841956
render_brush-14160	Lval-1750154	Exp-2450187	ArgList-841958
do_new_dialog-22467	Lval-1752147	Exp-2445462	ArgList-841962
do_open-18284	Lval-1750168	Exp-2445578	ArgList-841964
tmp_apply_uncommited_text-24497	Lval-1749676	Exp-2445660	ArgList-841967
load_starter-15502	Lval-1748718	Exp-2445660	ArgList-841969
load_embedded_data-25164	Lval-1748718	Exp-2445660	ArgList-841972
do_open-18293	Lval-1749395	Exp-2446320	ArgList-841974
make_directory-15785	Lval-1752170	Exp-2445469	ArgList-841990
loaddesc-14917	Lval-1751810	Exp-2445578	ArgList-841991
do_new_dialog-22522	Lval-1749313	Exp-2445505	ArgList-841994
do_new_dialog-22450	Lval-1752176	Exp-2445462	ArgList-841996
get_xdg_user_dir-28809	Lval-1752177	Exp-2446612	ArgList-841998
loadbrush_callback-11774	Lval-1752191	Exp-2446612	ArgList-842005
do_prompt_image_flash_snd-16002	Lval-1750905	Exp-2446356	ArgList-842006
loadinfo-15071	Lval-1748669	Exp-2447678	ArgList-842007
trash-28339	Lval-1749136	Exp-2445390	ArgList-842010
trash-28309	Lval-1751352	Exp-2446422	ArgList-842015
setup-27387	Lval-1752201	Exp-2445660	ArgList-842016
setup-27242	Lval-1748738	Exp-2445864	ArgList-842017
zoom-13947	Lval-1749413	Exp-2445660	ArgList-842025
do_open-18242	Lval-1750816	Exp-2446923	ArgList-842026
load_magic_plugins-21505	Lval-1748633	Exp-2450303	ArgList-842027
do_slideshow-19266	Lval-1752236	Exp-2445462	ArgList-842031
loadsound_extra-14711	Lval-1748605	Exp-2446589	ArgList-842035
receive_some_font_info-5603	Lval-1751448	Exp-2446364	ArgList-842038
render_text_w-7431	Lval-1751842	Exp-2449749	ArgList-842040
myIMG_Load_RWops-21311	Lval-1751614	Exp-2445390	ArgList-842043
export_pict-29123	Lval-1752246	Exp-2445469	ArgList-842045
load_info_about_label_surface-24288	Lval-1748937	Exp-2445766	ArgList-842047
loadsound_extra-14680	Lval-1750727	Exp-2445678	ArgList-842051
load_magic_plugins-21552	Lval-1752251	Exp-2445409	ArgList-842054
loadinfo-15084	Lval-1749582	Exp-2447678	ArgList-842056
loadsound_extra-14704	Lval-1752256	Exp-2445462	ArgList-842060
setup-27354	Lval-1748765	Exp-2445660	ArgList-842069
loadfont_callback-1878	Lval-1752115	Exp-2446356	ArgList-842077
do_save-17001	Lval-1749464	Exp-2445696	ArgList-842078
get_stamp_thumb-12291	Lval-1748605	Exp-2445626	ArgList-842080
do_slideshow-19287	Lval-1749096	Exp-2446320	ArgList-842081
load_starter_id-15293	Lval-1749585	Exp-2445390	ArgList-842085
get_stamp_thumb-12333	Lval-1748605	Exp-2445626	ArgList-842086
do_save-17006	Lval-1750353	Exp-2445469	ArgList-842094
loadstamp_callback-12444	Lval-1752306	Exp-2445462	ArgList-842100
loadfont_callback-1862	Lval-1752108	Exp-2446356	ArgList-842101
render_text-7339	Lval-1749920	Exp-2449749	ArgList-842105
do_slideshow-19278	Lval-1752314	Exp-2445462	ArgList-842109
do_slideshow-19270	Lval-1751927	Exp-2445578	ArgList-842115
do_slideshow-19265	Lval-1752328	Exp-2445462	ArgList-842121
load_embedded_data-25166	Lval-1748718	Exp-2445660	ArgList-842127
do_new_dialog-22538	Lval-1752336	Exp-2445469	ArgList-842135
trash-28295	Lval-1752337	Exp-2449791	ArgList-842136
do_open-18298	Lval-1749292	Exp-2445505	ArgList-842138
play_slideshow-19968	Lval-1748605	Exp-2446589	ArgList-842141
receive_some_font_info-5597	Lval-1750623	Exp-2446364	ArgList-842143
do_new_dialog-22809	Lval-1749793	Exp-2445578	ArgList-842147
loadfont_callback-1893	Lval-1750842	Exp-2446356	ArgList-842148
do_new_dialog-22428	Lval-1752346	Exp-2445462	ArgList-842149
load_info_about_label_surface-24296	Lval-1748937	Exp-2445766	ArgList-842159
load_magic_plugins-21474	Lval-1751314	Exp-2446923	ArgList-842160
get_chunk_data-24873	Lval-1749058	Exp-2445469	ArgList-842163
loaddesc-14898	Lval-1750364	Exp-2446364	ArgList-842169
load_template-15632	Lval-1748718	Exp-2445660	ArgList-842171
textdir-20613	Lval-1748605	Exp-2446589	ArgList-842173
