runSonic-1056	Exp-102061
overlapAdd-741	Exp-102067
scaleSamples-346	Exp-102085
sonicReadShortFromStream-570	Exp-102094
removePitchSamples-791	Exp-102101
changeSpeed-923	Exp-102104
processStreamInput-969	Exp-102113
allocateStreamBuffers-385	Exp-102145
copyInputToOutput-532	Exp-102148
moveNewSamplesToPitchBuffer-778	Exp-102154
adjustRate-858	Exp-102173
overlapAddWithSeparation-758	Exp-102181
sonicReadShortFromStream-567	Exp-102190
processStreamInput-965	Exp-102199
adjustRate-841	Exp-102201
insertPitchPeriod-906	Exp-102234
changeSpeed-929	Exp-102260
freeStreamBuffers-372	Exp-102265
freeStreamBuffers-370	Exp-102288
main-1124	Exp-102292
removePitchSamples-793	Exp-102295
scaleSamples-344	Exp-102305
processStreamInput-960	Exp-102313
adjustRate-849	Exp-102315
enlargeOutputBufferIfNeeded-459	Exp-102322
removeInputSamples-520	Exp-102331
overlapAdd-739	Exp-102342
allocateStreamBuffers-388	Exp-102347
findPitchPeriod-705	Exp-102367
adjustRate-845	Exp-102394
changeSpeed-925	Exp-102398
findPitchPeriodInRange-650	Exp-102401
adjustPitch-805	Exp-102408
adjustRate-842	Exp-102202
overlapAddWithSeparation-756	Exp-102418
findPitchPeriod-698	Exp-102426
processStreamInput-953	Exp-102431
adjustRate-843	Exp-102434
freeStreamBuffers-369	Exp-102447
freeStreamBuffers-366	Exp-102451
processStreamInput-952	Exp-102455
enlargeOutputBufferIfNeeded-458	Exp-102467
readShort-1256	Exp-102468
adjustPitch-809	Exp-102472
findPitchPeriod-708	Exp-102426
allocateStreamBuffers-387	Exp-102484
findPitchPeriod-707	Exp-102486
findPitchPeriod-697	Exp-102486
sonicFlushStream-608	Exp-102508
processStreamInput-968	Exp-102511
skipPitchPeriod-893	Exp-102514
adjustRate-844	Exp-102435
overlapAddWithSeparation-761	Exp-102521
freeStreamBuffers-368	Exp-102532
sonicReadShortFromStream-565	Exp-102537
adjustRate-859	Exp-102543
moveNewSamplesToPitchBuffer-777	Exp-102545
adjustPitch-800	Exp-102546
overlapAddWithSeparation-754	Exp-102552
findPitchPeriod-702	Exp-102555
overlapAddWithSeparation-760	Exp-102559
openOutputWaveFile-1415	Exp-102572
adjustPitch-808	Exp-102581
enlargeOutputBufferIfNeeded-461	Exp-102582
removePitchSamples-794	Exp-102296
prevPeriodBetter-684	Exp-102601
removeInputSamples-519	Exp-102604
findPitchPeriod-699	Exp-102605
readInt-1244	Exp-102640
adjustRate-846	Exp-102395
insertPitchPeriod-907	Exp-102235
adjustRate-850	Exp-102316
allocateStreamBuffers-392	Exp-102661
freeStreamBuffers-371	Exp-102663
enlargeInputBufferIfNeeded-468	Exp-102669
adjustPitch-804	Exp-102674
enlargeInputBufferIfNeeded-466	Exp-102678
changeSpeed-924	Exp-102105
allocateStreamBuffers-390	Exp-102692
findPitchPeriodInRange-645	Exp-102702
enlargeInputBufferIfNeeded-467	Exp-102679
adjustPitch-801	Exp-102547
sonicReadShortFromStream-568	Exp-102191
expectString-1268	Exp-102709
main-1122	Exp-102715
freeStreamBuffers-365	Exp-102718
runSonic-1055	Exp-102724
sonicFlushStream-609	Exp-102509
processStreamInput-955	Exp-102730
findPitchPeriodInRange-649	Exp-102733
processStreamInput-961	Exp-102314
moveNewSamplesToPitchBuffer-780	Exp-102740
overlapAddWithSeparation-759	Exp-102182
enlargeOutputBufferIfNeeded-460	Exp-102762
allocateStreamBuffers-389	Exp-102787
skipPitchPeriod-894	Exp-102515
findPitchPeriod-703	Exp-102793
moveNewSamplesToPitchBuffer-779	Exp-102804
changeSpeed-927	Exp-102807
changeSpeed-928	Exp-102808
prevPeriodBetter-683	Exp-102818
changeSpeed-926	Exp-102399
addShortSamplesToInputBuffer-492	Exp-102823
enlargeInputBufferIfNeeded-469	Exp-102670
runSonic-1061	Exp-102833
allocateStreamBuffers-386	Exp-102146
adjustRate-857	Exp-102836
freeStreamBuffers-367	Exp-102838
sonicReadShortFromStream-569	Exp-102839
allocateStreamBuffers-391	Exp-102842
findPitchPeriod-694	Exp-102853
