/root/patron-artifact/pkg/20240423-analysis-target/netmdcli/netmdcli.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------

Front-end completes: 0.060937
'void*' returning functions: [bsearch;memcpy;memmove;memset]
'void*' returning fields: []
Unwrapped functions: []
Unwrapped fields: []



--------------------------------------------------------------------------------
Graph construction begins...
--------------------------------------------------------------------------------

#nodes all    : 2588
#unreachable  : 18

Graph construction completes: 0.035799



--------------------------------------------------------------------------------
Pre-processing begins...
--------------------------------------------------------------------------------
#functions all  : 72
#referred       : 15
{_G_,check_args,fgets,fprintf,fread,import_m3u_playlist,main,memcpy,print_current_track_info,print_disc_info,print_syntax,print_time,printf,retailmac,send_raw_message}
#unreferred     : 57
{__cmsg_nxthdr,atof,atoi,atol,atoll,bcopy,bsearch,bzero,confstr,dprintf,explicit_bzero,feof_unlocked,ferror_unlocked,fgetc_unlocked,fputc_unlocked,fread_unlocked,getc_unlocked,getchar,getchar_unlocked,getcwd,getdomainname,getgroups,gethostname,getlogin_r,getwd,mbstowcs,memmove,memset,open,openat,pread,ptsname_r,putc_unlocked,putchar,putchar_unlocked,read,readlink,readlinkat,realpath,recv,recvfrom,snprintf,sprintf,stpcpy,stpncpy,strcat,strcpy,strncat,strncpy,ttyname_r,vdprintf,vfprintf,vprintf,vsnprintf,vsprintf,wcstombs,wctomb}
#recursive      : 0

Pre-processing completes: 0.002456
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6#iteration : 6
mem size : 374

#functions all  : 15
#reachable      : 15
#unreachable    : 0
#recursive      : 0

Pre-analysis completes: 0.022621
#Procs : 15
#Nodes : 1331



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------
live memory : 15 MB
#global variables = 74 (19.5%)
#local variables  = 239 (62.8%)
#allocsite        = 68 (17.9%)
#fields           = 17 (4.5%)
#total abstract locations  = 381
#flow-sensitive abstract locations  = 381
Access Analysis begins...
Access Analysis completes: 0.008213
Def-use graph construction begins...
[====........................................................] (1/15)     [========....................................................] (2/15)     [============................................................] (3/15)     [================............................................] (4/15)     [====================........................................] (5/15)     [========================....................................] (6/15)     [============================................................] (7/15)     [================================............................] (8/15)     [====================================........................] (9/15)     [========================================....................] (10/15)     [============================================................] (11/15)     [================================================............] (12/15)     [====================================================........] (13/15)     [========================================================....] (14/15)     [============================================================] (15/15)     
[............................................................] (1/309)     [............................................................] (2/309)     [............................................................] (3/309)     [............................................................] (4/309)     [............................................................] (5/309)     [=...........................................................] (6/309)     [=...........................................................] (7/309)     [=...........................................................] (8/309)     [=...........................................................] (9/309)     [=...........................................................] (10/309)     [==..........................................................] (11/309)     [==..........................................................] (12/309)     [==..........................................................] (13/309)     [==..........................................................] (14/309)     [==..........................................................] (15/309)     [===.........................................................] (16/309)     [===.........................................................] (17/309)     [===.........................................................] (18/309)     [===.........................................................] (19/309)     [===.........................................................] (20/309)     [====........................................................] (21/309)     [====........................................................] (22/309)     [====........................................................] (23/309)     [====........................................................] (24/309)     [====........................................................] (25/309)     [=====.......................................................] (26/309)     [=====.......................................................] (27/309)     [=====.......................................................] (28/309)     [=====.......................................................] (29/309)     [=====.......................................................] (30/309)     [======......................................................] (31/309)     [======......................................................] (32/309)     [======......................................................] (33/309)     [======......................................................] (34/309)     [======......................................................] (35/309)     [======......................................................] (36/309)     [=======.....................................................] (37/309)     [=======.....................................................] (38/309)     [=======.....................................................] (39/309)     [=======.....................................................] (40/309)     [=======.....................................................] (41/309)     [========....................................................] (42/309)     [========....................................................] (43/309)     [========....................................................] (44/309)     [========....................................................] (45/309)     [========....................................................] (46/309)     [=========...................................................] (47/309)     [=========...................................................] (48/309)     [=========...................................................] (49/309)     [=========...................................................] (50/309)     [=========...................................................] (51/309)     [==========..................................................] (52/309)     [==========..................................................] (53/309)     [==========..................................................] (54/309)     [==========..................................................] (55/309)     [==========..................................................] (56/309)     [===========.................................................] (57/309)     [===========.................................................] (58/309)     [===========.................................................] (59/309)     [===========.................................................] (60/309)     [===========.................................................] (61/309)     [============................................................] (62/309)     [============................................................] (63/309)     [============................................................] (64/309)     [============................................................] (65/309)     [============................................................] (66/309)     [=============...............................................] (67/309)     [=============...............................................] (68/309)     [=============...............................................] (69/309)     [=============...............................................] (70/309)     [=============...............................................] (71/309)     [=============...............................................] (72/309)     [==============..............................................] (73/309)     [==============..............................................] (74/309)     [==============..............................................] (75/309)     [==============..............................................] (76/309)     [==============..............................................] (77/309)     [===============.............................................] (78/309)     [===============.............................................] (79/309)     [===============.............................................] (80/309)     [===============.............................................] (81/309)     [===============.............................................] (82/309)     [================............................................] (83/309)     [================............................................] (84/309)     [================............................................] (85/309)     [================............................................] (86/309)     [================............................................] (87/309)     [=================...........................................] (88/309)     [=================...........................................] (89/309)     [=================...........................................] (90/309)     [=================...........................................] (91/309)     [=================...........................................] (92/309)     [==================..........................................] (93/309)     [==================..........................................] (94/309)     [==================..........................................] (95/309)     [==================..........................................] (96/309)     [==================..........................................] (97/309)     [===================.........................................] (98/309)     [===================.........................................] (99/309)     [===================.........................................] (100/309)     [===================.........................................] (101/309)     [===================.........................................] (102/309)     [====================........................................] (103/309)     [====================........................................] (104/309)     [====================........................................] (105/309)     [====================........................................] (106/309)     [====================........................................] (107/309)     [====================........................................] (108/309)     [=====================.......................................] (109/309)     [=====================.......................................] (110/309)     [=====================.......................................] (111/309)     [=====================.......................................] (112/309)     [=====================.......................................] (113/309)     [======================......................................] (114/309)     [======================......................................] (115/309)     [======================......................................] (116/309)     [======================......................................] (117/309)     [======================......................................] (118/309)     [=======================.....................................] (119/309)     [=======================.....................................] (120/309)     [=======================.....................................] (121/309)     [=======================.....................................] (122/309)     [=======================.....................................] (123/309)     [========================....................................] (124/309)     [========================....................................] (125/309)     [========================....................................] (126/309)     [========================....................................] (127/309)     [========================....................................] (128/309)     [=========================...................................] (129/309)     [=========================...................................] (130/309)     [=========================...................................] (131/309)     [=========================...................................] (132/309)     [=========================...................................] (133/309)     [==========================..................................] (134/309)     [==========================..................................] (135/309)     [==========================..................................] (136/309)     [==========================..................................] (137/309)     [==========================..................................] (138/309)     [==========================..................................] (139/309)     [===========================.................................] (140/309)     [===========================.................................] (141/309)     [===========================.................................] (142/309)     [===========================.................................] (143/309)     [===========================.................................] (144/309)     [============================................................] (145/309)     [============================................................] (146/309)     [============================................................] (147/309)     [============================................................] (148/309)     [============================................................] (149/309)     [=============================...............................] (150/309)     [=============================...............................] (151/309)     [=============================...............................] (152/309)     [=============================...............................] (153/309)     [=============================...............................] (154/309)     [==============================..............................] (155/309)     [==============================..............................] (156/309)     [==============================..............................] (157/309)     [==============================..............................] (158/309)     [==============================..............................] (159/309)     [===============================.............................] (160/309)     [===============================.............................] (161/309)     [===============================.............................] (162/309)     [===============================.............................] (163/309)     [===============================.............................] (164/309)     [================================............................] (165/309)     [================================............................] (166/309)     [================================............................] (167/309)     [================================............................] (168/309)     [================================............................] (169/309)     [=================================...........................] (170/309)     [=================================...........................] (171/309)     [=================================...........................] (172/309)     [=================================...........................] (173/309)     [=================================...........................] (174/309)     [=================================...........................] (175/309)     [==================================..........................] (176/309)     [==================================..........................] (177/309)     [==================================..........................] (178/309)     [==================================..........................] (179/309)     [==================================..........................] (180/309)     [===================================.........................] (181/309)     [===================================.........................] (182/309)     [===================================.........................] (183/309)     [===================================.........................] (184/309)     [===================================.........................] (185/309)     [====================================........................] (186/309)     [====================================........................] (187/309)     [====================================........................] (188/309)     [====================================........................] (189/309)     [====================================........................] (190/309)     [=====================================.......................] (191/309)     [=====================================.......................] (192/309)     [=====================================.......................] (193/309)     [=====================================.......................] (194/309)     [=====================================.......................] (195/309)     [======================================......................] (196/309)     [======================================......................] (197/309)     [======================================......................] (198/309)     [======================================......................] (199/309)     [======================================......................] (200/309)     [=======================================.....................] (201/309)     [=======================================.....................] (202/309)     [=======================================.....................] (203/309)     [=======================================.....................] (204/309)     [=======================================.....................] (205/309)     [========================================....................] (206/309)     [========================================....................] (207/309)     [========================================....................] (208/309)     [========================================....................] (209/309)     [========================================....................] (210/309)     [========================================....................] (211/309)     [=========================================...................] (212/309)     [=========================================...................] (213/309)     [=========================================...................] (214/309)     [=========================================...................] (215/309)     [=========================================...................] (216/309)     [==========================================..................] (217/309)     [==========================================..................] (218/309)     [==========================================..................] (219/309)     [==========================================..................] (220/309)     [==========================================..................] (221/309)     [===========================================.................] (222/309)     [===========================================.................] (223/309)     [===========================================.................] (224/309)     [===========================================.................] (225/309)     [===========================================.................] (226/309)     [============================================................] (227/309)     [============================================................] (228/309)     [============================================................] (229/309)     [============================================................] (230/309)     [============================================................] (231/309)     [=============================================...............] (232/309)     [=============================================...............] (233/309)     [=============================================...............] (234/309)     [=============================================...............] (235/309)     [=============================================...............] (236/309)     [==============================================..............] (237/309)     [==============================================..............] (238/309)     [==============================================..............] (239/309)     [==============================================..............] (240/309)     [==============================================..............] (241/309)     [==============================================..............] (242/309)     [===============================================.............] (243/309)     [===============================================.............] (244/309)     [===============================================.............] (245/309)     [===============================================.............] (246/309)     [===============================================.............] (247/309)     [================================================............] (248/309)     [================================================............] (249/309)     [================================================............] (250/309)     [================================================............] (251/309)     [================================================............] (252/309)     [=================================================...........] (253/309)     [=================================================...........] (254/309)     [=================================================...........] (255/309)     [=================================================...........] (256/309)     [=================================================...........] (257/309)     [==================================================..........] (258/309)     [==================================================..........] (259/309)     [==================================================..........] (260/309)     [==================================================..........] (261/309)     [==================================================..........] (262/309)     [===================================================.........] (263/309)     [===================================================.........] (264/309)     [===================================================.........] (265/309)     [===================================================.........] (266/309)     [===================================================.........] (267/309)     [====================================================........] (268/309)     [====================================================........] (269/309)     [====================================================........] (270/309)     [====================================================........] (271/309)     [====================================================........] (272/309)     [=====================================================.......] (273/309)     [=====================================================.......] (274/309)     [=====================================================.......] (275/309)     [=====================================================.......] (276/309)     [=====================================================.......] (277/309)     [=====================================================.......] (278/309)     [======================================================......] (279/309)     [======================================================......] (280/309)     [======================================================......] (281/309)     [======================================================......] (282/309)     [======================================================......] (283/309)     [=======================================================.....] (284/309)     [=======================================================.....] (285/309)     [=======================================================.....] (286/309)     [=======================================================.....] (287/309)     [=======================================================.....] (288/309)     [========================================================....] (289/309)     [========================================================....] (290/309)     [========================================================....] (291/309)     [========================================================....] (292/309)     [========================================================....] (293/309)     [=========================================================...] (294/309)     [=========================================================...] (295/309)     [=========================================================...] (296/309)     [=========================================================...] (297/309)     [=========================================================...] (298/309)     [==========================================================..] (299/309)     [==========================================================..] (300/309)     [==========================================================..] (301/309)     [==========================================================..] (302/309)     [==========================================================..] (303/309)     [===========================================================.] (304/309)     [===========================================================.] (305/309)     [===========================================================.] (306/309)     [===========================================================.] (307/309)     [===========================================================.] (308/309)     [============================================================] (309/309)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.016253
live memory : 17 MB
#Nodes in def-use graph : 890
#Locs on def-use graph : 2697
Workorder computation begins...
Workorder computation completes: 0.014115
Fixpoint iteration with widening begins...

#iteration in widening : 1065
Fixpoint iteration with widening completes: 0.015148



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/1331)     [=============================================...............] (1000/1331)     
Generate Alarm Report completes: 0.000870

Itv Sparse Analysis completes: 0.059282



--------------------------------------------------------------------------------
Taint Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 381
#flow-sensitive abstract locations  = 381
Access Analysis begins...
Access Analysis completes: 0.005761
Def-use graph construction begins...
[====........................................................] (1/15)     [========....................................................] (2/15)     [============................................................] (3/15)     [================............................................] (4/15)     [====================........................................] (5/15)     [========================....................................] (6/15)     [============================................................] (7/15)     [================================............................] (8/15)     [====================================........................] (9/15)     [========================================....................] (10/15)     [============================================................] (11/15)     [================================================............] (12/15)     [====================================================........] (13/15)     [========================================================....] (14/15)     [============================================================] (15/15)     
[............................................................] (1/309)     [............................................................] (2/309)     [............................................................] (3/309)     [............................................................] (4/309)     [............................................................] (5/309)     [=...........................................................] (6/309)     [=...........................................................] (7/309)     [=...........................................................] (8/309)     [=...........................................................] (9/309)     [=...........................................................] (10/309)     [==..........................................................] (11/309)     [==..........................................................] (12/309)     [==..........................................................] (13/309)     [==..........................................................] (14/309)     [==..........................................................] (15/309)     [===.........................................................] (16/309)     [===.........................................................] (17/309)     [===.........................................................] (18/309)     [===.........................................................] (19/309)     [===.........................................................] (20/309)     [====........................................................] (21/309)     [====........................................................] (22/309)     [====........................................................] (23/309)     [====........................................................] (24/309)     [====........................................................] (25/309)     [=====.......................................................] (26/309)     [=====.......................................................] (27/309)     [=====.......................................................] (28/309)     [=====.......................................................] (29/309)     [=====.......................................................] (30/309)     [======......................................................] (31/309)     [======......................................................] (32/309)     [======......................................................] (33/309)     [======......................................................] (34/309)     [======......................................................] (35/309)     [======......................................................] (36/309)     [=======.....................................................] (37/309)     [=======.....................................................] (38/309)     [=======.....................................................] (39/309)     [=======.....................................................] (40/309)     [=======.....................................................] (41/309)     [========....................................................] (42/309)     [========....................................................] (43/309)     [========....................................................] (44/309)     [========....................................................] (45/309)     [========....................................................] (46/309)     [=========...................................................] (47/309)     [=========...................................................] (48/309)     [=========...................................................] (49/309)     [=========...................................................] (50/309)     [=========...................................................] (51/309)     [==========..................................................] (52/309)     [==========..................................................] (53/309)     [==========..................................................] (54/309)     [==========..................................................] (55/309)     [==========..................................................] (56/309)     [===========.................................................] (57/309)     [===========.................................................] (58/309)     [===========.................................................] (59/309)     [===========.................................................] (60/309)     [===========.................................................] (61/309)     [============................................................] (62/309)     [============................................................] (63/309)     [============................................................] (64/309)     [============................................................] (65/309)     [============................................................] (66/309)     [=============...............................................] (67/309)     [=============...............................................] (68/309)     [=============...............................................] (69/309)     [=============...............................................] (70/309)     [=============...............................................] (71/309)     [=============...............................................] (72/309)     [==============..............................................] (73/309)     [==============..............................................] (74/309)     [==============..............................................] (75/309)     [==============..............................................] (76/309)     [==============..............................................] (77/309)     [===============.............................................] (78/309)     [===============.............................................] (79/309)     [===============.............................................] (80/309)     [===============.............................................] (81/309)     [===============.............................................] (82/309)     [================............................................] (83/309)     [================............................................] (84/309)     [================............................................] (85/309)     [================............................................] (86/309)     [================............................................] (87/309)     [=================...........................................] (88/309)     [=================...........................................] (89/309)     [=================...........................................] (90/309)     [=================...........................................] (91/309)     [=================...........................................] (92/309)     [==================..........................................] (93/309)     [==================..........................................] (94/309)     [==================..........................................] (95/309)     [==================..........................................] (96/309)     [==================..........................................] (97/309)     [===================.........................................] (98/309)     [===================.........................................] (99/309)     [===================.........................................] (100/309)     [===================.........................................] (101/309)     [===================.........................................] (102/309)     [====================........................................] (103/309)     [====================........................................] (104/309)     [====================........................................] (105/309)     [====================........................................] (106/309)     [====================........................................] (107/309)     [====================........................................] (108/309)     [=====================.......................................] (109/309)     [=====================.......................................] (110/309)     [=====================.......................................] (111/309)     [=====================.......................................] (112/309)     [=====================.......................................] (113/309)     [======================......................................] (114/309)     [======================......................................] (115/309)     [======================......................................] (116/309)     [======================......................................] (117/309)     [======================......................................] (118/309)     [=======================.....................................] (119/309)     [=======================.....................................] (120/309)     [=======================.....................................] (121/309)     [=======================.....................................] (122/309)     [=======================.....................................] (123/309)     [========================....................................] (124/309)     [========================....................................] (125/309)     [========================....................................] (126/309)     [========================....................................] (127/309)     [========================....................................] (128/309)     [=========================...................................] (129/309)     [=========================...................................] (130/309)     [=========================...................................] (131/309)     [=========================...................................] (132/309)     [=========================...................................] (133/309)     [==========================..................................] (134/309)     [==========================..................................] (135/309)     [==========================..................................] (136/309)     [==========================..................................] (137/309)     [==========================..................................] (138/309)     [==========================..................................] (139/309)     [===========================.................................] (140/309)     [===========================.................................] (141/309)     [===========================.................................] (142/309)     [===========================.................................] (143/309)     [===========================.................................] (144/309)     [============================................................] (145/309)     [============================................................] (146/309)     [============================................................] (147/309)     [============================................................] (148/309)     [============================................................] (149/309)     [=============================...............................] (150/309)     [=============================...............................] (151/309)     [=============================...............................] (152/309)     [=============================...............................] (153/309)     [=============================...............................] (154/309)     [==============================..............................] (155/309)     [==============================..............................] (156/309)     [==============================..............................] (157/309)     [==============================..............................] (158/309)     [==============================..............................] (159/309)     [===============================.............................] (160/309)     [===============================.............................] (161/309)     [===============================.............................] (162/309)     [===============================.............................] (163/309)     [===============================.............................] (164/309)     [================================............................] (165/309)     [================================............................] (166/309)     [================================............................] (167/309)     [================================............................] (168/309)     [================================............................] (169/309)     [=================================...........................] (170/309)     [=================================...........................] (171/309)     [=================================...........................] (172/309)     [=================================...........................] (173/309)     [=================================...........................] (174/309)     [=================================...........................] (175/309)     [==================================..........................] (176/309)     [==================================..........................] (177/309)     [==================================..........................] (178/309)     [==================================..........................] (179/309)     [==================================..........................] (180/309)     [===================================.........................] (181/309)     [===================================.........................] (182/309)     [===================================.........................] (183/309)     [===================================.........................] (184/309)     [===================================.........................] (185/309)     [====================================........................] (186/309)     [====================================........................] (187/309)     [====================================........................] (188/309)     [====================================........................] (189/309)     [====================================........................] (190/309)     [=====================================.......................] (191/309)     [=====================================.......................] (192/309)     [=====================================.......................] (193/309)     [=====================================.......................] (194/309)     [=====================================.......................] (195/309)     [======================================......................] (196/309)     [======================================......................] (197/309)     [======================================......................] (198/309)     [======================================......................] (199/309)     [======================================......................] (200/309)     [=======================================.....................] (201/309)     [=======================================.....................] (202/309)     [=======================================.....................] (203/309)     [=======================================.....................] (204/309)     [=======================================.....................] (205/309)     [========================================....................] (206/309)     [========================================....................] (207/309)     [========================================....................] (208/309)     [========================================....................] (209/309)     [========================================....................] (210/309)     [========================================....................] (211/309)     [=========================================...................] (212/309)     [=========================================...................] (213/309)     [=========================================...................] (214/309)     [=========================================...................] (215/309)     [=========================================...................] (216/309)     [==========================================..................] (217/309)     [==========================================..................] (218/309)     [==========================================..................] (219/309)     [==========================================..................] (220/309)     [==========================================..................] (221/309)     [===========================================.................] (222/309)     [===========================================.................] (223/309)     [===========================================.................] (224/309)     [===========================================.................] (225/309)     [===========================================.................] (226/309)     [============================================................] (227/309)     [============================================................] (228/309)     [============================================................] (229/309)     [============================================................] (230/309)     [============================================................] (231/309)     [=============================================...............] (232/309)     [=============================================...............] (233/309)     [=============================================...............] (234/309)     [=============================================...............] (235/309)     [=============================================...............] (236/309)     [==============================================..............] (237/309)     [==============================================..............] (238/309)     [==============================================..............] (239/309)     [==============================================..............] (240/309)     [==============================================..............] (241/309)     [==============================================..............] (242/309)     [===============================================.............] (243/309)     [===============================================.............] (244/309)     [===============================================.............] (245/309)     [===============================================.............] (246/309)     [===============================================.............] (247/309)     [================================================............] (248/309)     [================================================............] (249/309)     [================================================............] (250/309)     [================================================............] (251/309)     [================================================............] (252/309)     [=================================================...........] (253/309)     [=================================================...........] (254/309)     [=================================================...........] (255/309)     [=================================================...........] (256/309)     [=================================================...........] (257/309)     [==================================================..........] (258/309)     [==================================================..........] (259/309)     [==================================================..........] (260/309)     [==================================================..........] (261/309)     [==================================================..........] (262/309)     [===================================================.........] (263/309)     [===================================================.........] (264/309)     [===================================================.........] (265/309)     [===================================================.........] (266/309)     [===================================================.........] (267/309)     [====================================================........] (268/309)     [====================================================........] (269/309)     [====================================================........] (270/309)     [====================================================........] (271/309)     [====================================================........] (272/309)     [=====================================================.......] (273/309)     [=====================================================.......] (274/309)     [=====================================================.......] (275/309)     [=====================================================.......] (276/309)     [=====================================================.......] (277/309)     [=====================================================.......] (278/309)     [======================================================......] (279/309)     [======================================================......] (280/309)     [======================================================......] (281/309)     [======================================================......] (282/309)     [======================================================......] (283/309)     [=======================================================.....] (284/309)     [=======================================================.....] (285/309)     [=======================================================.....] (286/309)     [=======================================================.....] (287/309)     [=======================================================.....] (288/309)     [========================================================....] (289/309)     [========================================================....] (290/309)     [========================================================....] (291/309)     [========================================================....] (292/309)     [========================================================....] (293/309)     [=========================================================...] (294/309)     [=========================================================...] (295/309)     [=========================================================...] (296/309)     [=========================================================...] (297/309)     [=========================================================...] (298/309)     [==========================================================..] (299/309)     [==========================================================..] (300/309)     [==========================================================..] (301/309)     [==========================================================..] (302/309)     [==========================================================..] (303/309)     [===========================================================.] (304/309)     [===========================================================.] (305/309)     [===========================================================.] (306/309)     [===========================================================.] (307/309)     [===========================================================.] (308/309)     [============================================================] (309/309)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.014544
live memory : 19 MB
#Nodes in def-use graph : 565
#Locs on def-use graph : 1662
Workorder computation begins...
Workorder computation completes: 0.006403
Fixpoint iteration with widening begins...

#iteration in widening : 570
Fixpoint iteration with widening completes: 0.004774



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/1331)     [=============================================...............] (1000/1331)     [............................................................] (0/1331)     [=============================================...............] (1000/1331)     
Generate Alarm Report completes: 0.001630

Taint Sparse Analysis completes: 0.042353

= Alarms =
1. netmdcli.c:240 {main} UnProven
  argc-(@optind-1) @main-1608:  source = main-1417 @ netmdcli.c:173 UnProven

#queries                 : 12
#queries mod alarm point : 7
#proven                  : 6
#unproven                : 1
#bot-involved            : 0
Finished properly.
0.244988
