/root/patron-artifact/pkg/analysis-target/netmdcli/netmdcli.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------

Front-end completes: 0.055946
'void*' returning functions: [bsearch;memcpy;memmove;memset]
'void*' returning fields: []
Unwrapped functions: []
Unwrapped fields: []



--------------------------------------------------------------------------------
Graph construction begins...
--------------------------------------------------------------------------------

#nodes all    : 2588
#unreachable  : 18

Graph construction completes: 0.031821



--------------------------------------------------------------------------------
Pre-processing begins...
--------------------------------------------------------------------------------
#functions all  : 72
#referred       : 15
{_G_,check_args,fgets,fprintf,fread,import_m3u_playlist,main,memcpy,print_current_track_info,print_disc_info,print_syntax,print_time,printf,retailmac,send_raw_message}
#unreferred     : 57
{__cmsg_nxthdr,atof,atoi,atol,atoll,bcopy,bsearch,bzero,confstr,dprintf,explicit_bzero,feof_unlocked,ferror_unlocked,fgetc_unlocked,fputc_unlocked,fread_unlocked,getc_unlocked,getchar,getchar_unlocked,getcwd,getdomainname,getgroups,gethostname,getlogin_r,getwd,mbstowcs,memmove,memset,open,openat,pread,ptsname_r,putc_unlocked,putchar,putchar_unlocked,read,readlink,readlinkat,realpath,recv,recvfrom,snprintf,sprintf,stpcpy,stpncpy,strcat,strcpy,strncat,strncpy,ttyname_r,vdprintf,vfprintf,vprintf,vsnprintf,vsprintf,wcstombs,wctomb}
#recursive      : 0

Pre-processing completes: 0.002068
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6#iteration : 6
mem size : 374

#functions all  : 15
#reachable      : 15
#unreachable    : 0
#recursive      : 0

Pre-analysis completes: 0.020711
#Procs : 15
#Nodes : 1331



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------
live memory : 15 MB
#global variables = 74 (19.5%)
#local variables  = 239 (62.8%)
#allocsite        = 68 (17.9%)
#fields           = 17 (4.5%)
#total abstract locations  = 381
#flow-sensitive abstract locations  = 381
Access Analysis begins...
Access Analysis completes: 0.007315
Def-use graph construction begins...
[====........................................................] (1/15)     [========....................................................] (2/15)     [============................................................] (3/15)     [================............................................] (4/15)     [====================........................................] (5/15)     [========================....................................] (6/15)     [============================................................] (7/15)     [================================............................] (8/15)     [====================================........................] (9/15)     [========================================....................] (10/15)     [============================================................] (11/15)     [================================================............] (12/15)     [====================================================........] (13/15)     [========================================================....] (14/15)     [============================================================] (15/15)     
[............................................................] (1/309)     [............................................................] (2/309)     [............................................................] (3/309)     [............................................................] (4/309)     [............................................................] (5/309)     [=...........................................................] (6/309)     [=...........................................................] (7/309)     [=...........................................................] (8/309)     [=...........................................................] (9/309)     [=...........................................................] (10/309)     [==..........................................................] (11/309)     [==..........................................................] (12/309)     [==..........................................................] (13/309)     [==..........................................................] (14/309)     [==..........................................................] (15/309)     [===.........................................................] (16/309)     [===.........................................................] (17/309)     [===.........................................................] (18/309)     [===.........................................................] (19/309)     [===.........................................................] (20/309)     [====........................................................] (21/309)     [====........................................................] (22/309)     [====........................................................] (23/309)     [====........................................................] (24/309)     [====........................................................] (25/309)     [=====.......................................................] (26/309)     [=====.......................................................] (27/309)     [=====.......................................................] (28/309)     [=====.......................................................] (29/309)     [=====.......................................................] (30/309)     [======......................................................] (31/309)     [======......................................................] (32/309)     [======......................................................] (33/309)     [======......................................................] (34/309)     [======......................................................] (35/309)     [======......................................................] (36/309)     [=======.....................................................] (37/309)     [=======.....................................................] (38/309)     [=======.....................................................] (39/309)     [=======.....................................................] (40/309)     [=======.....................................................] (41/309)     [========....................................................] (42/309)     [========....................................................] (43/309)     [========....................................................] (44/309)     [========....................................................] (45/309)     [========....................................................] (46/309)     [=========...................................................] (47/309)     [=========...................................................] (48/309)     [=========...................................................] (49/309)     [=========...................................................] (50/309)     [=========...................................................] (51/309)     [==========..................................................] (52/309)     [==========..................................................] (53/309)     [==========..................................................] (54/309)     [==========..................................................] (55/309)     [==========..................................................] (56/309)     [===========.................................................] (57/309)     [===========.................................................] (58/309)     [===========.................................................] (59/309)     [===========.................................................] (60/309)     [===========.................................................] (61/309)     [============................................................] (62/309)     [============................................................] (63/309)     [============................................................] (64/309)     [============................................................] (65/309)     [============................................................] (66/309)     [=============...............................................] (67/309)     [=============...............................................] (68/309)     [=============...............................................] (69/309)     [=============...............................................] (70/309)     [=============...............................................] (71/309)     [=============...............................................] (72/309)     [==============..............................................] (73/309)     [==============..............................................] (74/309)     [==============..............................................] (75/309)     [==============..............................................] (76/309)     [==============..............................................] (77/309)     [===============.............................................] (78/309)     [===============.............................................] (79/309)     [===============.............................................] (80/309)     [===============.............................................] (81/309)     [===============.............................................] (82/309)     [================............................................] (83/309)     [================............................................] (84/309)     [================............................................] (85/309)     [================............................................] (86/309)     [================............................................] (87/309)     [=================...........................................] (88/309)     [=================...........................................] (89/309)     [=================...........................................] (90/309)     [=================...........................................] (91/309)     [=================...........................................] (92/309)     [==================..........................................] (93/309)     [==================..........................................] (94/309)     [==================..........................................] (95/309)     [==================..........................................] (96/309)     [==================..........................................] (97/309)     [===================.........................................] (98/309)     [===================.........................................] (99/309)     [===================.........................................] (100/309)     [===================.........................................] (101/309)     [===================.........................................] (102/309)     [====================........................................] (103/309)     [====================........................................] (104/309)     [====================........................................] (105/309)     [====================........................................] (106/309)     [====================........................................] (107/309)     [====================........................................] (108/309)     [=====================.......................................] (109/309)     [=====================.......................................] (110/309)     [=====================.......................................] (111/309)     [=====================.......................................] (112/309)     [=====================.......................................] (113/309)     [======================......................................] (114/309)     [======================......................................] (115/309)     [======================......................................] (116/309)     [======================......................................] (117/309)     [======================......................................] (118/309)     [=======================.....................................] (119/309)     [=======================.....................................] (120/309)     [=======================.....................................] (121/309)     [=======================.....................................] (122/309)     [=======================.....................................] (123/309)     [========================....................................] (124/309)     [========================....................................] (125/309)     [========================....................................] (126/309)     [========================....................................] (127/309)     [========================....................................] (128/309)     [=========================...................................] (129/309)     [=========================...................................] (130/309)     [=========================...................................] (131/309)     [=========================...................................] (132/309)     [=========================...................................] (133/309)     [==========================..................................] (134/309)     [==========================..................................] (135/309)     [==========================..................................] (136/309)     [==========================..................................] (137/309)     [==========================..................................] (138/309)     [==========================..................................] (139/309)     [===========================.................................] (140/309)     [===========================.................................] (141/309)     [===========================.................................] (142/309)     [===========================.................................] (143/309)     [===========================.................................] (144/309)     [============================................................] (145/309)     [============================................................] (146/309)     [============================................................] (147/309)     [============================................................] (148/309)     [============================................................] (149/309)     [=============================...............................] (150/309)     [=============================...............................] (151/309)     [=============================...............................] (152/309)     [=============================...............................] (153/309)     [=============================...............................] (154/309)     [==============================..............................] (155/309)     [==============================..............................] (156/309)     [==============================..............................] (157/309)     [==============================..............................] (158/309)     [==============================..............................] (159/309)     [===============================.............................] (160/309)     [===============================.............................] (161/309)     [===============================.............................] (162/309)     [===============================.............................] (163/309)     [===============================.............................] (164/309)     [================================............................] (165/309)     [================================............................] (166/309)     [================================............................] (167/309)     [================================............................] (168/309)     [================================............................] (169/309)     [=================================...........................] (170/309)     [=================================...........................] (171/309)     [=================================...........................] (172/309)     [=================================...........................] (173/309)     [=================================...........................] (174/309)     [=================================...........................] (175/309)     [==================================..........................] (176/309)     [==================================..........................] (177/309)     [==================================..........................] (178/309)     [==================================..........................] (179/309)     [==================================..........................] (180/309)     [===================================.........................] (181/309)     [===================================.........................] (182/309)     [===================================.........................] (183/309)     [===================================.........................] (184/309)     [===================================.........................] (185/309)     [====================================........................] (186/309)     [====================================........................] (187/309)     [====================================........................] (188/309)     [====================================........................] (189/309)     [====================================........................] (190/309)     [=====================================.......................] (191/309)     [=====================================.......................] (192/309)     [=====================================.......................] (193/309)     [=====================================.......................] (194/309)     [=====================================.......................] (195/309)     [======================================......................] (196/309)     [======================================......................] (197/309)     [======================================......................] (198/309)     [======================================......................] (199/309)     [======================================......................] (200/309)     [=======================================.....................] (201/309)     [=======================================.....................] (202/309)     [=======================================.....................] (203/309)     [=======================================.....................] (204/309)     [=======================================.....................] (205/309)     [========================================....................] (206/309)     [========================================....................] (207/309)     [========================================....................] (208/309)     [========================================....................] (209/309)     [========================================....................] (210/309)     [========================================....................] (211/309)     [=========================================...................] (212/309)     [=========================================...................] (213/309)     [=========================================...................] (214/309)     [=========================================...................] (215/309)     [=========================================...................] (216/309)     [==========================================..................] (217/309)     [==========================================..................] (218/309)     [==========================================..................] (219/309)     [==========================================..................] (220/309)     [==========================================..................] (221/309)     [===========================================.................] (222/309)     [===========================================.................] (223/309)     [===========================================.................] (224/309)     [===========================================.................] (225/309)     [===========================================.................] (226/309)     [============================================................] (227/309)     [============================================................] (228/309)     [============================================................] (229/309)     [============================================................] (230/309)     [============================================................] (231/309)     [=============================================...............] (232/309)     [=============================================...............] (233/309)     [=============================================...............] (234/309)     [=============================================...............] (235/309)     [=============================================...............] (236/309)     [==============================================..............] (237/309)     [==============================================..............] (238/309)     [==============================================..............] (239/309)     [==============================================..............] (240/309)     [==============================================..............] (241/309)     [==============================================..............] (242/309)     [===============================================.............] (243/309)     [===============================================.............] (244/309)     [===============================================.............] (245/309)     [===============================================.............] (246/309)     [===============================================.............] (247/309)     [================================================............] (248/309)     [================================================............] (249/309)     [================================================............] (250/309)     [================================================............] (251/309)     [================================================............] (252/309)     [=================================================...........] (253/309)     [=================================================...........] (254/309)     [=================================================...........] (255/309)     [=================================================...........] (256/309)     [=================================================...........] (257/309)     [==================================================..........] (258/309)     [==================================================..........] (259/309)     [==================================================..........] (260/309)     [==================================================..........] (261/309)     [==================================================..........] (262/309)     [===================================================.........] (263/309)     [===================================================.........] (264/309)     [===================================================.........] (265/309)     [===================================================.........] (266/309)     [===================================================.........] (267/309)     [====================================================........] (268/309)     [====================================================........] (269/309)     [====================================================........] (270/309)     [====================================================........] (271/309)     [====================================================........] (272/309)     [=====================================================.......] (273/309)     [=====================================================.......] (274/309)     [=====================================================.......] (275/309)     [=====================================================.......] (276/309)     [=====================================================.......] (277/309)     [=====================================================.......] (278/309)     [======================================================......] (279/309)     [======================================================......] (280/309)     [======================================================......] (281/309)     [======================================================......] (282/309)     [======================================================......] (283/309)     [=======================================================.....] (284/309)     [=======================================================.....] (285/309)     [=======================================================.....] (286/309)     [=======================================================.....] (287/309)     [=======================================================.....] (288/309)     [========================================================....] (289/309)     [========================================================....] (290/309)     [========================================================....] (291/309)     [========================================================....] (292/309)     [========================================================....] (293/309)     [=========================================================...] (294/309)     [=========================================================...] (295/309)     [=========================================================...] (296/309)     [=========================================================...] (297/309)     [=========================================================...] (298/309)     [==========================================================..] (299/309)     [==========================================================..] (300/309)     [==========================================================..] (301/309)     [==========================================================..] (302/309)     [==========================================================..] (303/309)     [===========================================================.] (304/309)     [===========================================================.] (305/309)     [===========================================================.] (306/309)     [===========================================================.] (307/309)     [===========================================================.] (308/309)     [============================================================] (309/309)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.014024
live memory : 17 MB
#Nodes in def-use graph : 890
#Locs on def-use graph : 2697
Workorder computation begins...
Workorder computation completes: 0.012527
Fixpoint iteration with widening begins...

#iteration in widening : 1065
Fixpoint iteration with widening completes: 0.013356



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/1331)     [=============================================...............] (1000/1331)     
Generate Alarm Report completes: 0.001117

Itv Sparse Analysis completes: 0.052154



--------------------------------------------------------------------------------
Taint Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 381
#flow-sensitive abstract locations  = 381
Access Analysis begins...
Access Analysis completes: 0.005070
Def-use graph construction begins...
[====........................................................] (1/15)     [========....................................................] (2/15)     [============................................................] (3/15)     [================............................................] (4/15)     [====================........................................] (5/15)     [========================....................................] (6/15)     [============================................................] (7/15)     [================================............................] (8/15)     [====================================........................] (9/15)     [========================================....................] (10/15)     [============================================................] (11/15)     [================================================............] (12/15)     [====================================================........] (13/15)     [========================================================....] (14/15)     [============================================================] (15/15)     
[............................................................] (1/309)     [............................................................] (2/309)     [............................................................] (3/309)     [............................................................] (4/309)     [............................................................] (5/309)     [=...........................................................] (6/309)     [=...........................................................] (7/309)     [=...........................................................] (8/309)     [=...........................................................] (9/309)     [=...........................................................] (10/309)     [==..........................................................] (11/309)     [==..........................................................] (12/309)     [==..........................................................] (13/309)     [==..........................................................] (14/309)     [==..........................................................] (15/309)     [===.........................................................] (16/309)     [===.........................................................] (17/309)     [===.........................................................] (18/309)     [===.........................................................] (19/309)     [===.........................................................] (20/309)     [====........................................................] (21/309)     [====........................................................] (22/309)     [====........................................................] (23/309)     [====........................................................] (24/309)     [====........................................................] (25/309)     [=====.......................................................] (26/309)     [=====.......................................................] (27/309)     [=====.......................................................] (28/309)     [=====.......................................................] (29/309)     [=====.......................................................] (30/309)     [======......................................................] (31/309)     [======......................................................] (32/309)     [======......................................................] (33/309)     [======......................................................] (34/309)     [======......................................................] (35/309)     [======......................................................] (36/309)     [=======.....................................................] (37/309)     [=======.....................................................] (38/309)     [=======.....................................................] (39/309)     [=======.....................................................] (40/309)     [=======.....................................................] (41/309)     [========....................................................] (42/309)     [========....................................................] (43/309)     [========....................................................] (44/309)     [========....................................................] (45/309)     [========....................................................] (46/309)     [=========...................................................] (47/309)     [=========...................................................] (48/309)     [=========...................................................] (49/309)     [=========...................................................] (50/309)     [=========...................................................] (51/309)     [==========..................................................] (52/309)     [==========..................................................] (53/309)     [==========..................................................] (54/309)     [==========..................................................] (55/309)     [==========..................................................] (56/309)     [===========.................................................] (57/309)     [===========.................................................] (58/309)     [===========.................................................] (59/309)     [===========.................................................] (60/309)     [===========.................................................] (61/309)     [============................................................] (62/309)     [============................................................] (63/309)     [============................................................] (64/309)     [============................................................] (65/309)     [============................................................] (66/309)     [=============...............................................] (67/309)     [=============...............................................] (68/309)     [=============...............................................] (69/309)     [=============...............................................] (70/309)     [=============...............................................] (71/309)     [=============...............................................] (72/309)     [==============..............................................] (73/309)     [==============..............................................] (74/309)     [==============..............................................] (75/309)     [==============..............................................] (76/309)     [==============..............................................] (77/309)     [===============.............................................] (78/309)     [===============.............................................] (79/309)     [===============.............................................] (80/309)     [===============.............................................] (81/309)     [===============.............................................] (82/309)     [================............................................] (83/309)     [================............................................] (84/309)     [================............................................] (85/309)     [================............................................] (86/309)     [================............................................] (87/309)     [=================...........................................] (88/309)     [=================...........................................] (89/309)     [=================...........................................] (90/309)     [=================...........................................] (91/309)     [=================...........................................] (92/309)     [==================..........................................] (93/309)     [==================..........................................] (94/309)     [==================..........................................] (95/309)     [==================..........................................] (96/309)     [==================..........................................] (97/309)     [===================.........................................] (98/309)     [===================.........................................] (99/309)     [===================.........................................] (100/309)     [===================.........................................] (101/309)     [===================.........................................] (102/309)     [====================........................................] (103/309)     [====================........................................] (104/309)     [====================........................................] (105/309)     [====================........................................] (106/309)     [====================........................................] (107/309)     [====================........................................] (108/309)     [=====================.......................................] (109/309)     [=====================.......................................] (110/309)     [=====================.......................................] (111/309)     [=====================.......................................] (112/309)     [=====================.......................................] (113/309)     [======================......................................] (114/309)     [======================......................................] (115/309)     [======================......................................] (116/309)     [======================......................................] (117/309)     [======================......................................] (118/309)     [=======================.....................................] (119/309)     [=======================.....................................] (120/309)     [=======================.....................................] (121/309)     [=======================.....................................] (122/309)     [=======================.....................................] (123/309)     [========================....................................] (124/309)     [========================....................................] (125/309)     [========================....................................] (126/309)     [========================....................................] (127/309)     [========================....................................] (128/309)     [=========================...................................] (129/309)     [=========================...................................] (130/309)     [=========================...................................] (131/309)     [=========================...................................] (132/309)     [=========================...................................] (133/309)     [==========================..................................] (134/309)     [==========================..................................] (135/309)     [==========================..................................] (136/309)     [==========================..................................] (137/309)     [==========================..................................] (138/309)     [==========================..................................] (139/309)     [===========================.................................] (140/309)     [===========================.................................] (141/309)     [===========================.................................] (142/309)     [===========================.................................] (143/309)     [===========================.................................] (144/309)     [============================................................] (145/309)     [============================................................] (146/309)     [============================................................] (147/309)     [============================................................] (148/309)     [============================................................] (149/309)     [=============================...............................] (150/309)     [=============================...............................] (151/309)     [=============================...............................] (152/309)     [=============================...............................] (153/309)     [=============================...............................] (154/309)     [==============================..............................] (155/309)     [==============================..............................] (156/309)     [==============================..............................] (157/309)     [==============================..............................] (158/309)     [==============================..............................] (159/309)     [===============================.............................] (160/309)     [===============================.............................] (161/309)     [===============================.............................] (162/309)     [===============================.............................] (163/309)     [===============================.............................] (164/309)     [================================............................] (165/309)     [================================............................] (166/309)     [================================............................] (167/309)     [================================............................] (168/309)     [================================............................] (169/309)     [=================================...........................] (170/309)     [=================================...........................] (171/309)     [=================================...........................] (172/309)     [=================================...........................] (173/309)     [=================================...........................] (174/309)     [=================================...........................] (175/309)     [==================================..........................] (176/309)     [==================================..........................] (177/309)     [==================================..........................] (178/309)     [==================================..........................] (179/309)     [==================================..........................] (180/309)     [===================================.........................] (181/309)     [===================================.........................] (182/309)     [===================================.........................] (183/309)     [===================================.........................] (184/309)     [===================================.........................] (185/309)     [====================================........................] (186/309)     [====================================........................] (187/309)     [====================================........................] (188/309)     [====================================........................] (189/309)     [====================================........................] (190/309)     [=====================================.......................] (191/309)     [=====================================.......................] (192/309)     [=====================================.......................] (193/309)     [=====================================.......................] (194/309)     [=====================================.......................] (195/309)     [======================================......................] (196/309)     [======================================......................] (197/309)     [======================================......................] (198/309)     [======================================......................] (199/309)     [======================================......................] (200/309)     [=======================================.....................] (201/309)     [=======================================.....................] (202/309)     [=======================================.....................] (203/309)     [=======================================.....................] (204/309)     [=======================================.....................] (205/309)     [========================================....................] (206/309)     [========================================....................] (207/309)     [========================================....................] (208/309)     [========================================....................] (209/309)     [========================================....................] (210/309)     [========================================....................] (211/309)     [=========================================...................] (212/309)     [=========================================...................] (213/309)     [=========================================...................] (214/309)     [=========================================...................] (215/309)     [=========================================...................] (216/309)     [==========================================..................] (217/309)     [==========================================..................] (218/309)     [==========================================..................] (219/309)     [==========================================..................] (220/309)     [==========================================..................] (221/309)     [===========================================.................] (222/309)     [===========================================.................] (223/309)     [===========================================.................] (224/309)     [===========================================.................] (225/309)     [===========================================.................] (226/309)     [============================================................] (227/309)     [============================================................] (228/309)     [============================================................] (229/309)     [============================================................] (230/309)     [============================================................] (231/309)     [=============================================...............] (232/309)     [=============================================...............] (233/309)     [=============================================...............] (234/309)     [=============================================...............] (235/309)     [=============================================...............] (236/309)     [==============================================..............] (237/309)     [==============================================..............] (238/309)     [==============================================..............] (239/309)     [==============================================..............] (240/309)     [==============================================..............] (241/309)     [==============================================..............] (242/309)     [===============================================.............] (243/309)     [===============================================.............] (244/309)     [===============================================.............] (245/309)     [===============================================.............] (246/309)     [===============================================.............] (247/309)     [================================================............] (248/309)     [================================================............] (249/309)     [================================================............] (250/309)     [================================================............] (251/309)     [================================================............] (252/309)     [=================================================...........] (253/309)     [=================================================...........] (254/309)     [=================================================...........] (255/309)     [=================================================...........] (256/309)     [=================================================...........] (257/309)     [==================================================..........] (258/309)     [==================================================..........] (259/309)     [==================================================..........] (260/309)     [==================================================..........] (261/309)     [==================================================..........] (262/309)     [===================================================.........] (263/309)     [===================================================.........] (264/309)     [===================================================.........] (265/309)     [===================================================.........] (266/309)     [===================================================.........] (267/309)     [====================================================........] (268/309)     [====================================================........] (269/309)     [====================================================........] (270/309)     [====================================================........] (271/309)     [====================================================........] (272/309)     [=====================================================.......] (273/309)     [=====================================================.......] (274/309)     [=====================================================.......] (275/309)     [=====================================================.......] (276/309)     [=====================================================.......] (277/309)     [=====================================================.......] (278/309)     [======================================================......] (279/309)     [======================================================......] (280/309)     [======================================================......] (281/309)     [======================================================......] (282/309)     [======================================================......] (283/309)     [=======================================================.....] (284/309)     [=======================================================.....] (285/309)     [=======================================================.....] (286/309)     [=======================================================.....] (287/309)     [=======================================================.....] (288/309)     [========================================================....] (289/309)     [========================================================....] (290/309)     [========================================================....] (291/309)     [========================================================....] (292/309)     [========================================================....] (293/309)     [=========================================================...] (294/309)     [=========================================================...] (295/309)     [=========================================================...] (296/309)     [=========================================================...] (297/309)     [=========================================================...] (298/309)     [==========================================================..] (299/309)     [==========================================================..] (300/309)     [==========================================================..] (301/309)     [==========================================================..] (302/309)     [==========================================================..] (303/309)     [===========================================================.] (304/309)     [===========================================================.] (305/309)     [===========================================================.] (306/309)     [===========================================================.] (307/309)     [===========================================================.] (308/309)     [============================================================] (309/309)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.012384
live memory : 19 MB
#Nodes in def-use graph : 565
#Locs on def-use graph : 1662
Workorder computation begins...
Workorder computation completes: 0.005762
Fixpoint iteration with widening begins...

#iteration in widening : 570
Fixpoint iteration with widening completes: 0.003916



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/1331)     [=============================================...............] (1000/1331)     [............................................................] (0/1331)     [=============================================...............] (1000/1331)     
Generate Alarm Report completes: 0.001687

Taint Sparse Analysis completes: 0.381969

= Alarms =
1. netmdcli.c:125 {send_raw_message} UnProven
  *(pszRaw) @send_raw_message-1026:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(pszRaw) @send_raw_message-1025:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
2. netmdcli.c:126 {send_raw_message} UnProven
  *(__cil_tmp10) @send_raw_message-1036:  source = main-1417 @ netmdcli.c:173 UnProven
  *(__cil_tmp10) @send_raw_message-1036:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
3. netmdcli.c:127 {send_raw_message} UnProven
  *(__cil_tmp11) @send_raw_message-1039:  source = main-1417 @ netmdcli.c:173 UnProven
  *(__cil_tmp11) @send_raw_message-1039:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
4. netmdcli.c:133 {send_raw_message} UnProven
  cmd[__cil_tmp13] @send_raw_message-1045:  offset: [0, +oo], size: [255, 255] UnProven, allocsite: send_raw_message-1017
5. netmdcli.c:240 {main} UnProven
  argc-(@optind-1) @main-1608:  source = main-1417 @ netmdcli.c:173 UnProven
6. netmdcli.c:245 {main} UnProven
  *(argv+1) @main-1609:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1609:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
7. netmdcli.c:248 {main} UnProven
  *(argv+2) @main-1611:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1611:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
8. netmdcli.c:250 {main} UnProven
  *(argv+3) @main-1614:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+3) @main-1614:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
9. netmdcli.c:253 {main} UnProven
  *(argv+1) @main-1616:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1616:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
10. netmdcli.c:256 {main} UnProven
  *(argv+2) @main-1618:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1618:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
11. netmdcli.c:257 {main} UnProven
  *(argv+3) @main-1620:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+3) @main-1620:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
12. netmdcli.c:260 {main} UnProven
  *(argv+1) @main-1623:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1623:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
13. netmdcli.c:263 {main} UnProven
  *(argv+2) @main-1625:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1625:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
14. netmdcli.c:264 {main} UnProven
  *(argv+3) @main-1627:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+3) @main-1627:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
15. netmdcli.c:267 {main} UnProven
  *(argv+1) @main-1630:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1630:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
16. netmdcli.c:270 {main} UnProven
  *(argv+2) @main-1632:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1632:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
17. netmdcli.c:275 {main} UnProven
  *(argv+1) @main-1635:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1635:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
18. netmdcli.c:278 {main} UnProven
  *(argv+2) @main-1637:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1637:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
19. netmdcli.c:280 {main} UnProven
  *(argv+1) @main-1638:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1638:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
20. netmdcli.c:284 {main} UnProven
  *(argv+2) @main-1641:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1641:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
21. netmdcli.c:284 {main} UnProven
  *(argv+2) @main-1642:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1642:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
22. netmdcli.c:287 {main} UnProven
  *(argv+1) @main-1644:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1644:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
23. netmdcli.c:290 {main} UnProven
  *(argv+2) @main-1646:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1646:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
24. netmdcli.c:291 {main} UnProven
  *(argv+3) @main-1648:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+3) @main-1648:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
25. netmdcli.c:297 {main} UnProven
  *(argv+1) @main-1652:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1652:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
26. netmdcli.c:300 {main} UnProven
  *(argv+2) @main-1654:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1654:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
27. netmdcli.c:301 {main} UnProven
  *(argv+3) @main-1656:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+3) @main-1656:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
28. netmdcli.c:303 {main} UnProven
  *(argv+1) @main-1657:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1657:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
29. netmdcli.c:306 {main} UnProven
  *(argv+2) @main-1658:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1658:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
30. netmdcli.c:311 {main} UnProven
  *(argv+1) @main-1662:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1662:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
31. netmdcli.c:315 {main} UnProven
  *(argv+1) @main-1664:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1664:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
32. netmdcli.c:319 {main} UnProven
  *(argv+1) @main-1666:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1666:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
33. netmdcli.c:323 {main} UnProven
  *(argv+1) @main-1668:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1668:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
34. netmdcli.c:327 {main} UnProven
  *(argv+1) @main-1670:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1670:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
35. netmdcli.c:331 {main} UnProven
  *(argv+1) @main-1672:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1672:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
36. netmdcli.c:335 {main} UnProven
  *(argv+1) @main-1674:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1674:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
37. netmdcli.c:339 {main} UnProven
  *(argv+1) @main-1676:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1676:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
38. netmdcli.c:342 {main} UnProven
  *(argv+2) @main-1678:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1678:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
39. netmdcli.c:345 {main} UnProven
  *(argv+3) @main-1680:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+3) @main-1680:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
40. netmdcli.c:346 {main} UnProven
  *(argv+4) @main-1682:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+4) @main-1682:  offset: [3, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
41. netmdcli.c:347 {main} UnProven
  *(argv+5) @main-1684:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+5) @main-1684:  offset: [4, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
42. netmdcli.c:348 {main} UnProven
  *(argv+6) @main-1686:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+6) @main-1686:  offset: [5, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
43. netmdcli.c:353 {main} UnProven
  *(argv+3) @main-1689:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+3) @main-1689:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
44. netmdcli.c:354 {main} UnProven
  *(argv+4) @main-1691:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+4) @main-1691:  offset: [3, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
45. netmdcli.c:357 {main} UnProven
  *(argv+5) @main-1693:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+5) @main-1693:  offset: [4, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
46. netmdcli.c:367 {main} UnProven
  *(argv+1) @main-1697:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1697:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
47. netmdcli.c:370 {main} UnProven
  *(argv+2) @main-1699:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1699:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
48. netmdcli.c:372 {main} UnProven
  *(argv+1) @main-1700:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1700:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
49. netmdcli.c:375 {main} UnProven
  *(argv+2) @main-1702:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1702:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
50. netmdcli.c:378 {main} UnProven
  *(argv+1) @main-1705:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1705:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
51. netmdcli.c:381 {main} UnProven
  *(argv+2) @main-1707:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1707:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
52. netmdcli.c:384 {main} UnProven
  *(argv+1) @main-1710:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1710:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
53. netmdcli.c:387 {main} UnProven
  *(argv+1) @main-1712:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1712:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
54. netmdcli.c:389 {main} UnProven
  *(argv+2) @main-1714:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1714:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
55. netmdcli.c:391 {main} UnProven
  *(argv+1) @main-1715:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1715:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
56. netmdcli.c:395 {main} UnProven
  *(argv+i___1) @main-1718:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+i___1) @main-1718:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
57. netmdcli.c:398 {main} UnProven
  *(argv+i___1) @main-1720:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+i___1) @main-1720:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
58. netmdcli.c:401 {main} UnProven
  *(argv+i___1) @main-1722:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+i___1) @main-1722:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
59. netmdcli.c:408 {main} UnProven
  *(argv+1) @main-1727:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1727:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
60. netmdcli.c:420 {main} UnProven
  *(argv+1) @main-1736:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1736:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
61. netmdcli.c:422 {main} UnProven
  *(argv+2) @main-1738:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1738:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
62. netmdcli.c:423 {main} UnProven
  *(argv+3) @main-1740:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+3) @main-1740:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
63. netmdcli.c:427 {main} UnProven
  *(argv+1) @main-1743:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1743:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
64. netmdcli.c:494 {main} UnProven
  memcpy ((void *)*next.key, (void const   *)(StartOf(chain)+done), 16UL) @main-1890:  offset: [15, 46], size: [32, 32] UnProven, allocsite: main-1428
65. netmdcli.c:524 {main} UnProven
  *(argv+2) @main-1910:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1910:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
66. netmdcli.c:527 {main} UnProven
  *(argv+2) @main-1914:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+2) @main-1914:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
67. netmdcli.c:563 {main} UnProven
  *(argv+1) @main-1938:  source = main-1417 @ netmdcli.c:173 UnProven
  *(argv+1) @main-1938:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
68. netmdcli.c:665 {print_disc_info} UnProven
  *(trprot) @print_disc_info-2248:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__find_pair
  *(bitrate) @print_disc_info-2248:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__find_pair
69. netmdcli.c:720 {import_m3u_playlist} UnProven
  *(s) @import_m3u_playlist-2310:  source = import_m3u_playlist-2302 @ netmdcli.c:705 UnProven
  *(s) @import_m3u_playlist-2310:  source = import_m3u_playlist-2308 @ netmdcli.c:716 UnProven
70. netmdcli.c:758 {import_m3u_playlist} UnProven
  *(s) @import_m3u_playlist-2321:  source = import_m3u_playlist-2302 @ netmdcli.c:705 UnProven
  *(s) @import_m3u_playlist-2321:  source = import_m3u_playlist-2308 @ netmdcli.c:716 UnProven

#queries                 : 208
#queries mod alarm point : 109
#proven                  : 39
#unproven                : 70
#bot-involved            : 10
Finished properly.
0.564336
