setup-27751	Lval-150115	Exp-212110	ArgList-73413
setup-27348	Lval-150118	Exp-212112	ArgList-73414
do_color_picker-23803	Lval-150118	Exp-212117	ArgList-73415
cleanup-16316	Lval-150118	Exp-212121	ArgList-73416
mainloop-10303	Lval-150118	Exp-212162	ArgList-73419
mainloop-9671	Lval-150155	Exp-212165	ArgList-73420
setup-27754	Lval-150166	Exp-212178	ArgList-73421
mainloop-9302	Lval-150118	Exp-212201	ArgList-73422
mainloop-10277	Lval-150118	Exp-212162	ArgList-73423
do_slideshow-19487	Lval-150118	Exp-212162	ArgList-73425
do_slideshow-19572	Lval-150204	Exp-212225	ArgList-73427
do_prompt_image_flash_snd-16111	Lval-150118	Exp-212232	ArgList-73428
mainloop-10183	Lval-150118	Exp-212249	ArgList-73430
loadfont_callback-1882	Lval-150233	Exp-212255	ArgList-73431
load_template-15630	Lval-150118	Exp-212258	ArgList-73432
mainloop-9336	Lval-150118	Exp-212262	ArgList-73433
undo_tmp_applied_text-24642	Lval-150118	Exp-212201	ArgList-73434
get_stamp_thumb-12248	Lval-150244	Exp-212268	ArgList-73436
load_magic_plugins-21669	Lval-150118	Exp-212278	ArgList-73437
cleanup-16345	Lval-150118	Exp-212121	ArgList-73438
mainloop-9128	Lval-150118	Exp-212294	ArgList-73439
set_active_stamp-12032	Lval-150281	Exp-212268	ArgList-73440
setup-27679	Lval-150292	Exp-212110	ArgList-73442
do_new_dialog-22866	Lval-150118	Exp-212278	ArgList-73443
draw_fonts-13303	Lval-150309	Exp-212341	ArgList-73444
get_stamp_thumb-12224	Lval-150314	Exp-212346	ArgList-73445
load_current-15744	Lval-150118	Exp-212354	ArgList-73446
loadsound_extra-14752	Lval-150118	Exp-212278	ArgList-73447
setup-27453	Lval-150118	Exp-212112	ArgList-73448
mainloop-9488	Lval-150118	Exp-212366	ArgList-73449
cleanup-16352	Lval-150118	Exp-212121	ArgList-73450
do_save-17039	Lval-150118	Exp-212162	ArgList-73452
setup-27180	Lval-150118	Exp-212395	ArgList-73453
cleanup-16329	Lval-150118	Exp-212121	ArgList-73454
mainloop-9064	Lval-150118	Exp-212411	ArgList-73456
do_render_cur_text-20376	Lval-150364	Exp-212412	ArgList-73457
mainloop-9674	Lval-150118	Exp-212201	ArgList-73458
setup-27338	Lval-150118	Exp-212112	ArgList-73459
mainloop-9768	Lval-150118	Exp-212417	ArgList-73461
mainloop-9912	Lval-150118	Exp-212427	ArgList-73463
main-28236	Lval-150118	Exp-212112	ArgList-73464
tmp_apply_uncommited_text-24550	Lval-150118	Exp-212449	ArgList-73467
getfonthandle-5690	Lval-150405	Exp-212452	ArgList-73468
do_slideshow-19613	Lval-150191	Exp-212457	ArgList-73469
render_text-7343	Lval-150417	Exp-212341	ArgList-73471
cleanup-16348	Lval-150118	Exp-212121	ArgList-73472
do_eraser-14343	Lval-150118	Exp-212117	ArgList-73473
mainloop-9606	Lval-150118	Exp-212494	ArgList-73474
mainloop-10041	Lval-150118	Exp-212249	ArgList-73475
load_starter-15538	Lval-150441	Exp-212499	ArgList-73476
mainloop-10019	Lval-150118	Exp-212294	ArgList-73478
setup-27497	Lval-150457	Exp-212520	ArgList-73479
setup-27676	Lval-150480	Exp-212110	ArgList-73480
brush_draw-11135	Lval-150118	Exp-212569	ArgList-73481
setup-27640	Lval-150504	Exp-212110	ArgList-73483
do_color_sel-23378	Lval-150118	Exp-212232	ArgList-73484
load_current-15747	Lval-150507	Exp-212225	ArgList-73485
handle_active-21093	Lval-150118	Exp-212411	ArgList-73486
mainloop-9232	Lval-150118	Exp-212593	ArgList-73487
do_slideshow-19498	Lval-150520	Exp-212457	ArgList-73489
do_new_dialog-22725	Lval-150118	Exp-212610	ArgList-73492
mainloop-9402	Lval-150118	Exp-212618	ArgList-73493
mainloop-9855	Lval-150118	Exp-212117	ArgList-73494
mainloop-9439	Lval-150118	Exp-212631	ArgList-73495
load_starter_helper-15370	Lval-150541	Exp-212632	ArgList-73496
mainloop-9648	Lval-150118	Exp-212593	ArgList-73497
do_quit-17801	Lval-150556	Exp-212654	ArgList-73498
mainloop-9353	Lval-150118	Exp-212631	ArgList-73501
load_magic_plugins-21717	Lval-150118	Exp-212278	ArgList-73502
do_quit-17806	Lval-150118	Exp-212162	ArgList-73503
mainloop-9251	Lval-150118	Exp-212719	ArgList-73504
mainloop-9614	Lval-150118	Exp-212411	ArgList-73505
tmp_apply_uncommited_text-24502	Lval-150118	Exp-212201	ArgList-73506
do_open-18612	Lval-150622	Exp-212735	ArgList-73508
do_shape-16762	Lval-150118	Exp-212249	ArgList-73509
mainloop-9581	Lval-150118	Exp-212411	ArgList-73510
do_open-18271	Lval-150118	Exp-212610	ArgList-73511
load_stamps-12565	Lval-150118	Exp-212759	ArgList-73512
do_loadimage-12844	Lval-150118	Exp-212112	ArgList-73515
do_render_cur_text-20477	Lval-150118	Exp-212772	ArgList-73516
do_open-18725	Lval-150118	Exp-212654	ArgList-73518
cleanup-16300	Lval-150118	Exp-212800	ArgList-73520
setup_config-26326	Lval-150118	Exp-212803	ArgList-73521
do_shape-16679	Lval-150118	Exp-212806	ArgList-73522
loadfonts_locale_filter-5260	Lval-150118	Exp-212807	ArgList-73523
setup-27796	Lval-150118	Exp-212817	ArgList-73524
setup_config-26323	Lval-150118	Exp-212278	ArgList-73527
load_embedded_data-25215	Lval-150711	Exp-212837	ArgList-73528
mainloop-9047	Lval-150118	Exp-212232	ArgList-73529
load_current-15742	Lval-150118	Exp-212874	ArgList-73530
cleanup-16331	Lval-150118	Exp-212121	ArgList-73531
mainloop-9735	Lval-150118	Exp-212262	ArgList-73532
mainloop-9112	Lval-150118	Exp-212494	ArgList-73533
mainloop-9776	Lval-150118	Exp-212366	ArgList-73535
mainloop-9574	Lval-150118	Exp-212922	ArgList-73536
mainloop-9894	Lval-150180	Exp-212923	ArgList-73537
set_chunk_data-17176	Lval-150118	Exp-212931	ArgList-73538
mainloop-9789	Lval-150118	Exp-212294	ArgList-73539
mirror_surface-11857	Lval-150706	Exp-212974	ArgList-73542
do_open-18323	Lval-150803	Exp-212978	ArgList-73543
mainloop-9142	Lval-150118	Exp-212986	ArgList-73544
setup-27757	Lval-150818	Exp-212178	ArgList-73546
mainloop-9673	Lval-150118	Exp-212719	ArgList-73547
do_save-17008	Lval-150118	Exp-212162	ArgList-73548
do_slideshow-19419	Lval-150118	Exp-212232	ArgList-73550
do_new_dialog-22541	Lval-150118	Exp-213020	ArgList-73552
setup-27570	Lval-150118	Exp-213027	ArgList-73553
cleanup-16328	Lval-150118	Exp-212121	ArgList-73554
mainloop-9799	Lval-150118	Exp-212618	ArgList-73555
do_open-18652	Lval-150862	Exp-213051	ArgList-73557
tp_ftw-2080	Lval-150118	Exp-212807	ArgList-73560
loadsound-14824	Lval-150890	Exp-213085	ArgList-73563
loadimagerb-12816	Lval-150895	Exp-212178	ArgList-73564
mainloop-9893	Lval-150118	Exp-212162	ArgList-73565
set_active_stamp-12027	Lval-150281	Exp-212268	ArgList-73566
mainloop-9182	Lval-150118	Exp-212719	ArgList-73570
mainloop-9308	Lval-150118	Exp-212772	ArgList-73571
do_save-17071	Lval-150118	Exp-212278	ArgList-73572
mainloop-9458	Lval-150118	Exp-212201	ArgList-73574
do_quit-17790	Lval-150118	Exp-212201	ArgList-73576
mainloop-9384	Lval-150118	Exp-212593	ArgList-73578
do_shape-16826	Lval-150118	Exp-212249	ArgList-73579
claim_to_be_ready-28182	Lval-150118	Exp-213161	ArgList-73580
load_starter-15526	Lval-150441	Exp-212499	ArgList-73581
load_starter_id-15332	Lval-150118	Exp-212278	ArgList-73583
load_user_fonts-5311	Lval-150118	Exp-213191	ArgList-73584
setup-27320	Lval-150973	Exp-213194	ArgList-73585
do_save-17002	Lval-150118	Exp-212162	ArgList-73586
draw_tux_text-14462	Lval-150118	Exp-213211	ArgList-73587
do_slideshow-19314	Lval-151000	Exp-212978	ArgList-73589
setup-27634	Lval-151007	Exp-212110	ArgList-73591
mainloop-9607	Lval-150118	Exp-212417	ArgList-73593
create_button_labels-12730	Lval-151021	Exp-213243	ArgList-73595
cleanup-16368	Lval-150118	Exp-212800	ArgList-73598
mainloop-9448	Lval-150118	Exp-212366	ArgList-73599
do_new_dialog-22889	Lval-151035	Exp-213051	ArgList-73600
cleanup-16305	Lval-150118	Exp-212121	ArgList-73601
do_new_dialog-22486	Lval-151040	Exp-212341	ArgList-73602
do_open-18674	Lval-151042	Exp-212457	ArgList-73603
do_prompt_image_flash_snd-16098	Lval-150118	Exp-213273	ArgList-73604
print_image-20250	Lval-150118	Exp-213289	ArgList-73607
cleanup-16350	Lval-150118	Exp-212121	ArgList-73608
tmp_apply_uncommited_text-24519	Lval-150118	Exp-212201	ArgList-73609
mainloop-9176	Lval-150118	Exp-212366	ArgList-73610
mainloop-9211	Lval-150118	Exp-212449	ArgList-73611
cleanup-16349	Lval-150118	Exp-212121	ArgList-73612
setup-27467	Lval-151066	Exp-212978	ArgList-73613
trash-28299	Lval-150118	Exp-212610	ArgList-73614
do_open-18591	Lval-150118	Exp-213324	ArgList-73615
play_slideshow-19909	Lval-150118	Exp-212874	ArgList-73617
load_starter-15547	Lval-150118	Exp-212278	ArgList-73618
draw_blinking_cursor-11055	Lval-151090	Exp-213348	ArgList-73623
do_save-16996	Lval-150118	Exp-212162	ArgList-73624
mainloop-9094	Lval-150118	Exp-212201	ArgList-73626
get_xdg_user_dir-28822	Lval-150118	Exp-212610	ArgList-73628
create_button_labels-12724	Lval-151039	Exp-213243	ArgList-73629
mainloop-9233	Lval-150118	Exp-212201	ArgList-73630
do_render_cur_text-20396	Lval-151114	Exp-212412	ArgList-73632
wordwrap_text_ex-14604	Lval-151121	Exp-213376	ArgList-73633
mainloop-9753	Lval-150118	Exp-212366	ArgList-73634
mainloop-10212	Lval-150118	Exp-212117	ArgList-73635
cleanup-16296	Lval-150118	Exp-212121	ArgList-73636
do_shape-16840	Lval-150118	Exp-212806	ArgList-73638
tmp_apply_uncommited_text-24531	Lval-150118	Exp-212772	ArgList-73639
play_slideshow-19904	Lval-150426	Exp-213387	ArgList-73640
mainloop-9786	Lval-150118	Exp-213391	ArgList-73641
mainloop-9146	Lval-150118	Exp-212366	ArgList-73643
cleanup-16351	Lval-150118	Exp-212121	ArgList-73645
load_starter-15523	Lval-150118	Exp-212278	ArgList-73646
do_print-20286	Lval-150118	Exp-213416	ArgList-73647
loadimage-12825	Lval-151175	Exp-212268	ArgList-73648
load_user_fonts-5293	Lval-150118	Exp-213191	ArgList-73649
load_brush_dir-11847	Lval-150118	Exp-212807	ArgList-73650
mainloop-9113	Lval-150118	Exp-212411	ArgList-73651
setup-27688	Lval-151186	Exp-212110	ArgList-73652
do_png_embed_data-17500	Lval-150118	Exp-212931	ArgList-73653
mainloop-9678	Lval-150118	Exp-212719	ArgList-73655
do_slideshow-19492	Lval-150118	Exp-212366	ArgList-73656
set_active_stamp-12030	Lval-150281	Exp-212268	ArgList-73657
update_canvas-7313	Lval-150118	Exp-213450	ArgList-73658
trash-28407	Lval-150118	Exp-212278	ArgList-73659
cleanup-16377	Lval-150118	Exp-212121	ArgList-73661
draw_fonts-13301	Lval-150309	Exp-212341	ArgList-73663
do_png_embed_data-17375	Lval-150118	Exp-213480	ArgList-73664
do_slideshow-19295	Lval-151000	Exp-212341	ArgList-73665
load_embedded_data-25053	Lval-150118	Exp-212162	ArgList-73666
load_starter-15520	Lval-150441	Exp-212499	ArgList-73667
mainloop-9311	Lval-150118	Exp-212117	ArgList-73668
play_slideshow-19907	Lval-150118	Exp-213511	ArgList-73669
loadsound_extra-14758	Lval-150118	Exp-212278	ArgList-73672
mainloop-9278	Lval-150118	Exp-212162	ArgList-73673
undo_tmp_applied_text-24639	Lval-150118	Exp-212449	ArgList-73674
cleanup-16373	Lval-150118	Exp-212121	ArgList-73675
cleanup-16325	Lval-150118	Exp-212121	ArgList-73676
mainloop-9780	Lval-150118	Exp-213540	ArgList-73677
do_new_dialog-22842	Lval-150118	Exp-212278	ArgList-73678
mainloop-9715	Lval-150118	Exp-212806	ArgList-73679
setup-27423	Lval-151161	Exp-212341	ArgList-73681
cleanup-16301	Lval-150118	Exp-212800	ArgList-73682
do_render_cur_text-20414	Lval-150118	Exp-213555	ArgList-73683
mainloop-9620	Lval-150118	Exp-212631	ArgList-73684
mainloop-9455	Lval-151293	Exp-213567	ArgList-73685
mainloop-9335	Lval-150118	Exp-213573	ArgList-73688
do_render_cur_text-20407	Lval-151298	Exp-212412	ArgList-73689
mainloop-9342	Lval-150118	Exp-212618	ArgList-73691
load_embedded_data-25099	Lval-150118	Exp-212354	ArgList-73692
do_render_button_label-12669	Lval-151308	Exp-213376	ArgList-73693
do_shape-16838	Lval-150118	Exp-212117	ArgList-73695
load_embedded_data-25154	Lval-150118	Exp-212162	ArgList-73696
load_magic_plugins-21701	Lval-150118	Exp-212278	ArgList-73697
do_save-17063	Lval-150118	Exp-212278	ArgList-73698
load_current-15731	Lval-150507	Exp-212225	ArgList-73699
mainloop-9168	Lval-150118	Exp-212986	ArgList-73702
do_prompt-15839	Lval-151359	Exp-213652	ArgList-73705
loadfonts-5264	Lval-150118	Exp-213665	ArgList-73707
claim_to_be_ready-28141	Lval-150118	Exp-213674	ArgList-73710
render_text_w-7432	Lval-151377	Exp-213675	ArgList-73711
load_user_fonts-5296	Lval-150118	Exp-213191	ArgList-73712
get_stamp_thumb-12278	Lval-150759	Exp-213681	ArgList-73714
get_stamp_thumb-12236	Lval-150244	Exp-212268	ArgList-73715
mainloop-10274	Lval-150118	Exp-213684	ArgList-73716
do_color_picker-23725	Lval-150118	Exp-213692	ArgList-73718
save_current-15821	Lval-151404	Exp-212225	ArgList-73721
load_embedded_data-25165	Lval-150118	Exp-212258	ArgList-73722
do_png_embed_data-17539	Lval-150118	Exp-212278	ArgList-73723
setup-27592	Lval-151409	Exp-212178	ArgList-73724
do_new_dialog-22432	Lval-150118	Exp-212610	ArgList-73726
do_slideshow-19292	Lval-151000	Exp-212341	ArgList-73728
setup-27813	Lval-151427	Exp-212110	ArgList-73729
mainloop-9687	Lval-150118	Exp-212427	ArgList-73731
load_info_about_label_surface-24267	Lval-150118	Exp-213726	ArgList-73732
mainloop-9551	Lval-150160	Exp-213729	ArgList-73733
do_png_save-17670	Lval-150118	Exp-212162	ArgList-73734
mainloop-10297	Lval-150118	Exp-212162	ArgList-73735
do_render_cur_text-20374	Lval-151455	Exp-212412	ArgList-73737
load_embedded_data-25190	Lval-150118	Exp-212258	ArgList-73738
set_active_stamp-12021	Lval-150281	Exp-212268	ArgList-73740
do_open-18575	Lval-150118	Exp-212121	ArgList-73742
hide_blinking_cursor-11048	Lval-150118	Exp-213684	ArgList-73743
mainloop-9401	Lval-150118	Exp-213766	ArgList-73744
setup-27745	Lval-151469	Exp-212110	ArgList-73745
mainloop-9071	Lval-150118	Exp-212719	ArgList-73746
cleanup-16378	Lval-150118	Exp-212121	ArgList-73747
setup-27516	Lval-150118	Exp-212112	ArgList-73748
mainloop-10280	Lval-150118	Exp-212162	ArgList-73749
export_gif-28956	Lval-150118	Exp-212610	ArgList-73750
redraw_tux_text-14464	Lval-150118	Exp-213211	ArgList-73751
loadinfo-15060	Lval-150118	Exp-213794	ArgList-73752
mainloop-9322	Lval-150118	Exp-212294	ArgList-73753
setup-27509	Lval-151492	Exp-212341	ArgList-73754
mainloop-9154	Lval-150118	Exp-213806	ArgList-73755
mainloop-9825	Lval-150118	Exp-212719	ArgList-73758
flip_starter-21169	Lval-150231	Exp-212974	ArgList-73760
cleanup-16341	Lval-150118	Exp-212121	ArgList-73762
set_active_stamp-12025	Lval-150281	Exp-212268	ArgList-73764
mainloop-9297	Lval-151524	Exp-213729	ArgList-73765
do_new_dialog-22869	Lval-150111	Exp-212499	ArgList-73767
mainloop-9104	Lval-150118	Exp-212593	ArgList-73768
mainloop-9611	Lval-150118	Exp-212494	ArgList-73769
mainloop-9231	Lval-150118	Exp-212618	ArgList-73770
setup-27602	Lval-150118	Exp-212278	ArgList-73771
cleanup-16306	Lval-150118	Exp-212121	ArgList-73774
disable_avail_tools-14447	Lval-150118	Exp-212986	ArgList-73775
mainloop-9120	Lval-151555	Exp-213567	ArgList-73776
cleanup-16376	Lval-150118	Exp-212121	ArgList-73777
mainloop-10300	Lval-150118	Exp-212162	ArgList-73778
setup-27616	Lval-151558	Exp-212110	ArgList-73779
loadbrush_callback-11801	Lval-151565	Exp-212978	ArgList-73781
load_info_about_label_surface-24338	Lval-151573	Exp-213918	ArgList-73782
mainloop-9093	Lval-151581	Exp-213928	ArgList-73783
do_render_cur_text-20474	Lval-150118	Exp-212772	ArgList-73784
do_open-18707	Lval-150118	Exp-213416	ArgList-73787
draw_stamps-13552	Lval-150118	Exp-213948	ArgList-73788
mainloop-9436	Lval-150118	Exp-212593	ArgList-73789
loadfont_callback-1888	Lval-151599	Exp-212255	ArgList-73790
mainloop-9173	Lval-150118	Exp-212201	ArgList-73791
myIMG_Load-21335	Lval-151601	Exp-213961	ArgList-73792
setup-27718	Lval-151607	Exp-212110	ArgList-73794
do_open-18523	Lval-151610	Exp-212225	ArgList-73796
mainloop-9102	Lval-150118	Exp-212417	ArgList-73797
setup-27461	Lval-150118	Exp-213984	ArgList-73799
run_font_scanner-5387	Lval-150118	Exp-213989	ArgList-73800
mainloop-9915	Lval-150118	Exp-212593	ArgList-73801
cleanup-16332	Lval-150118	Exp-212121	ArgList-73804
setup-27323	Lval-151646	Exp-213194	ArgList-73805
do_png_embed_data-17502	Lval-150118	Exp-213480	ArgList-73807
get_stamp_thumb-12279	Lval-150759	Exp-214039	ArgList-73808
mainloop-9143	Lval-151673	Exp-214044	ArgList-73811
mainloop-9474	Lval-150118	Exp-214047	ArgList-73813
setup_screen_layout-7205	Lval-150118	Exp-214049	ArgList-73814
do_open-18649	Lval-150118	Exp-212278	ArgList-73815
mainloop-9775	Lval-150118	Exp-214058	ArgList-73816
load_embedded_data-25095	Lval-150118	Exp-213511	ArgList-73817
magic_switchout-23896	Lval-150118	Exp-214075	ArgList-73818
play_slideshow-19906	Lval-150118	Exp-212610	ArgList-73819
setup-27769	Lval-151644	Exp-212110	ArgList-73821
setup-27507	Lval-151702	Exp-212341	ArgList-73822
setup-27790	Lval-151262	Exp-212110	ArgList-73823
cleanup-16292	Lval-150118	Exp-212800	ArgList-73825
cleanup-16372	Lval-150118	Exp-212121	ArgList-73826
load_template-15665	Lval-150118	Exp-212278	ArgList-73827
setup-27424	Lval-150331	Exp-212341	ArgList-73828
do_open-18660	Lval-150118	Exp-212278	ArgList-73831
mainloop-9576	Lval-150118	Exp-213573	ArgList-73832
do_png_embed_data-17334	Lval-150118	Exp-213480	ArgList-73833
mainloop-9187	Lval-150118	Exp-212593	ArgList-73834
do_new_dialog-22676	Lval-150118	Exp-213726	ArgList-73835
do_png_embed_data-17536	Lval-150118	Exp-212278	ArgList-73836
setup-27427	Lval-151730	Exp-212341	ArgList-73837
load_starter-15508	Lval-151076	Exp-212225	ArgList-73838
setup-27595	Lval-151409	Exp-212178	ArgList-73840
load_embedded_data-25233	Lval-150711	Exp-212837	ArgList-73841
cleanup-16339	Lval-150118	Exp-212121	ArgList-73842
do_save-17010	Lval-150137	Exp-212225	ArgList-73844
mainloop-9090	Lval-150118	Exp-212366	ArgList-73845
do_open-18303	Lval-150803	Exp-212341	ArgList-73847
mainloop-10102	Lval-151749	Exp-214166	ArgList-73848
load_magic_plugins-21705	Lval-150118	Exp-212278	ArgList-73849
simply_render_node-24162	Lval-151760	Exp-214180	ArgList-73851
do_slideshow-19593	Lval-151765	Exp-213051	ArgList-73852
setup-27607	Lval-150118	Exp-212278	ArgList-73853
mainloop-9421	Lval-150118	Exp-212618	ArgList-73854
do_slideshow-19473	Lval-150118	Exp-212162	ArgList-73855
mainloop-10020	Lval-150118	Exp-213766	ArgList-73858
mainloop-9612	Lval-150118	Exp-212417	ArgList-73862
setup-27613	Lval-151779	Exp-212110	ArgList-73863
mainloop-9048	Lval-150118	Exp-212232	ArgList-73864
tmp_apply_uncommited_text-24515	Lval-150118	Exp-212201	ArgList-73865
draw_tux_text_ex-14504	Lval-150118	Exp-214211	ArgList-73866
cleanup-16319	Lval-150118	Exp-212121	ArgList-73867
tp_ftw-2075	Lval-150118	Exp-214222	ArgList-73868
mainloop-9082	Lval-150118	Exp-212411	ArgList-73869
mainloop-9284	Lval-151797	Exp-213729	ArgList-73870
do_open-18592	Lval-150118	Exp-212354	ArgList-73871
do_new_dialog-22512	Lval-150111	Exp-213387	ArgList-73873
setup-27655	Lval-150422	Exp-212110	ArgList-73875
do_new_dialog-22872	Lval-150118	Exp-212278	ArgList-73877
get_stamp_thumb-12221	Lval-150852	Exp-214263	ArgList-73879
mainloop-9839	Lval-150118	Exp-212162	ArgList-73880
cleanup-16324	Lval-150118	Exp-212121	ArgList-73881
do_open-18685	Lval-150118	Exp-212278	ArgList-73882
do_new_dialog-22845	Lval-150118	Exp-213051	ArgList-73883
export_gif-28961	Lval-150118	Exp-212354	ArgList-73884
setup-27586	Lval-151825	Exp-212178	ArgList-73885
do_open-18306	Lval-150803	Exp-212341	ArgList-73886
setup-27309	Lval-150457	Exp-212520	ArgList-73887
mainloop-9492	Lval-150118	Exp-212494	ArgList-73890
mainloop-9066	Lval-150118	Exp-212719	ArgList-73891
mainloop-9100	Lval-150118	Exp-212294	ArgList-73892
mainloop-9622	Lval-150118	Exp-212162	ArgList-73893
mainloop-9348	Lval-150118	Exp-212618	ArgList-73894
loadfont_callback-1865	Lval-151846	Exp-212255	ArgList-73897
tmp_apply_uncommited_text-24521	Lval-150118	Exp-212201	ArgList-73898
mainloop-9239	Lval-150118	Exp-212719	ArgList-73899
cleanup-16326	Lval-150118	Exp-212121	ArgList-73900
setup-27505	Lval-151856	Exp-212341	ArgList-73902
mainloop-9040	Lval-150118	Exp-212232	ArgList-73903
mainloop-9720	Lval-150118	Exp-212162	ArgList-73904
mainloop-9035	Lval-150118	Exp-212366	ArgList-73906
setup-27712	Lval-151867	Exp-212110	ArgList-73908
parse_file_options-25424	Lval-150118	Exp-214343	ArgList-73912
mainloop-10051	Lval-150118	Exp-212249	ArgList-73914
setup-27819	Lval-151885	Exp-212178	ArgList-73915
load_starter-15511	Lval-150118	Exp-212278	ArgList-73917
magic_switchout-23895	Lval-150118	Exp-212117	ArgList-73918
mainloop-9451	Lval-150118	Exp-214058	ArgList-73919
mainloop-9599	Lval-150118	Exp-212411	ArgList-73920
setup-27583	Lval-151901	Exp-212178	ArgList-73923
mainloop-9958	Lval-150118	Exp-212411	ArgList-73924
mainloop-9609	Lval-150118	Exp-212411	ArgList-73925
trash-28386	Lval-150118	Exp-212278	ArgList-73926
load_user_fonts-5308	Lval-150118	Exp-213191	ArgList-73929
setup-27816	Lval-151493	Exp-212110	ArgList-73930
mainloop-10027	Lval-150118	Exp-213211	ArgList-73931
load_template-15653	Lval-150118	Exp-212278	ArgList-73932
mainloop-9290	Lval-150118	Exp-212201	ArgList-73934
cleanup-16321	Lval-150118	Exp-212121	ArgList-73936
parse_argv_options-25535	Lval-150118	Exp-214343	ArgList-73937
play_slideshow-19908	Lval-150118	Exp-214439	ArgList-73939
do_save-16990	Lval-150118	Exp-212162	ArgList-73940
load_user_fonts-5290	Lval-150118	Exp-213191	ArgList-73943
mainloop-9433	Lval-150118	Exp-212294	ArgList-73945
load_template-15650	Lval-150238	Exp-212499	ArgList-73946
mainloop-9793	Lval-150118	Exp-212593	ArgList-73947
cleanup-16337	Lval-150118	Exp-212121	ArgList-73948
do_prompt_image_flash_snd-16160	Lval-150118	Exp-212162	ArgList-73949
mainloop-9967	Lval-150118	Exp-212366	ArgList-73950
setup-27228	Lval-150118	Exp-214487	ArgList-73951
create_button_labels-12736	Lval-151984	Exp-213243	ArgList-73955
load_magic_plugins-21659	Lval-150118	Exp-212278	ArgList-73958
setup-27589	Lval-152005	Exp-212178	ArgList-73960
do_save-17042	Lval-152007	Exp-214523	ArgList-73961
do_png_embed_data-17496	Lval-150118	Exp-212931	ArgList-73964
cleanup-16311	Lval-150118	Exp-212121	ArgList-73966
do_open-18594	Lval-150118	Exp-213161	ArgList-73967
setup-27474	Lval-152017	Exp-212978	ArgList-73968
do_render_cur_text-20402	Lval-150118	Exp-213555	ArgList-73969
do_open-18730	Lval-150118	Exp-212654	ArgList-73971
simply_render_node-24176	Lval-150118	Exp-212117	ArgList-73972
cleanup-16355	Lval-150118	Exp-212121	ArgList-73975
do_open-18637	Lval-151734	Exp-212225	ArgList-73976
mainloop-10256	Lval-150118	Exp-212922	ArgList-73977
cleanup-16358	Lval-150118	Exp-212121	ArgList-73978
save_current-15817	Lval-152053	Exp-213051	ArgList-73980
cleanup-16307	Lval-150118	Exp-212121	ArgList-73981
do_new_dialog-22854	Lval-150118	Exp-212278	ArgList-73983
setup-27739	Lval-152059	Exp-212110	ArgList-73984
mainloop-9668	Lval-150118	Exp-212117	ArgList-73985
cleanup-16342	Lval-150118	Exp-212121	ArgList-73986
do_new_dialog-22764	Lval-150118	Exp-212800	ArgList-73988
mainloop-9484	Lval-152083	Exp-214638	ArgList-73991
setup-27658	Lval-151065	Exp-212110	ArgList-73992
setup-27625	Lval-152086	Exp-212110	ArgList-73993
cleanup-16357	Lval-150118	Exp-212121	ArgList-73995
do_open-18598	Lval-150118	Exp-212117	ArgList-73997
do_open-18511	Lval-152091	Exp-214649	ArgList-73998
mainloop-9052	Lval-150118	Exp-212494	ArgList-73999
export_gif-28959	Lval-150118	Exp-212874	ArgList-74000
mainloop-9724	Lval-150118	Exp-212593	ArgList-74001
get_stamp_thumb-12253	Lval-150244	Exp-212268	ArgList-74003
update_stamp_xor-20078	Lval-152108	Exp-212341	ArgList-74008
do_new_dialog-22881	Lval-152120	Exp-213051	ArgList-74010
mainloop-10104	Lval-150118	Exp-212117	ArgList-74011
mainloop-9249	Lval-150118	Exp-212366	ArgList-74012
do_open-18524	Lval-150118	Exp-214649	ArgList-74013
mainloop-9073	Lval-150118	Exp-212772	ArgList-74014
load_embedded_data-25086	Lval-150118	Exp-212162	ArgList-74015
cleanup-16359	Lval-150118	Exp-212121	ArgList-74016
mainloop-9690	Lval-150118	Exp-212593	ArgList-74018
setup-27643	Lval-152131	Exp-212110	ArgList-74019
do_color_sel-23419	Lval-152133	Exp-212341	ArgList-74020
do_new_dialog-22757	Lval-150118	Exp-213161	ArgList-74021
load_magic_plugins-21677	Lval-150118	Exp-212278	ArgList-74023
do_open-18300	Lval-150803	Exp-212341	ArgList-74024
mainloop-9441	Lval-150118	Exp-214047	ArgList-74025
mainloop-10199	Lval-150118	Exp-212162	ArgList-74026
draw_cur_tool_tip-14544	Lval-150118	Exp-212162	ArgList-74027
mainloop-9137	Lval-150118	Exp-214047	ArgList-74028
mainloop-10176	Lval-152149	Exp-212923	ArgList-74029
do_open-18590	Lval-150118	Exp-212874	ArgList-74031
mainloop-9857	Lval-150118	Exp-212719	ArgList-74032
setup-27256	Lval-150118	Exp-212112	ArgList-74033
do_render_cur_text-20446	Lval-150118	Exp-212772	ArgList-74034
simply_render_node-24161	Lval-151762	Exp-212412	ArgList-74035
cleanup-16385	Lval-150118	Exp-212427	ArgList-74036
mainloop-9736	Lval-150118	Exp-212922	ArgList-74037
undo_tmp_applied_text-24625	Lval-150118	Exp-212201	ArgList-74038
get_stamp_thumb-12263	Lval-150244	Exp-212268	ArgList-74039
mainloop-9737	Lval-150118	Exp-213211	ArgList-74041
mainloop-9317	Lval-150118	Exp-213391	ArgList-74042
create_button_labels-12733	Lval-152164	Exp-213243	ArgList-74043
mainloop-9081	Lval-150118	Exp-212494	ArgList-74044
get_stamp_thumb-12286	Lval-150118	Exp-214766	ArgList-74046
do_slideshow-19335	Lval-150118	Exp-212162	ArgList-74047
mainloop-10077	Lval-150118	Exp-214771	ArgList-74048
mainloop-10283	Lval-150118	Exp-214778	ArgList-74050
get_stamp_thumb-12218	Lval-152179	Exp-214787	ArgList-74051
mainloop-9440	Lval-150118	Exp-213766	ArgList-74052
get_stamp_thumb-12275	Lval-150759	Exp-212341	ArgList-74053
mainloop-9376	Lval-150118	Exp-214793	ArgList-74054
mainloop-9794	Lval-150118	Exp-212631	ArgList-74055
load_embedded_data-25227	Lval-150711	Exp-212837	ArgList-74056
mainloop-9091	Lval-150118	Exp-212618	ArgList-74057
create_button_labels-12707	Lval-152202	Exp-213243	ArgList-74058
do_open-18694	Lval-150118	Exp-213416	ArgList-74059
setup-27661	Lval-151058	Exp-212110	ArgList-74061
load_starter-15491	Lval-150118	Exp-212258	ArgList-74062
mainloop-9076	Lval-150118	Exp-212719	ArgList-74063
mainloop-9734	Lval-150118	Exp-213573	ArgList-74066
do_new_dialog-22546	Lval-150300	Exp-214821	ArgList-74067
set_active_stamp-12049	Lval-150281	Exp-213681	ArgList-74068
do_slideshow-19610	Lval-150118	Exp-212278	ArgList-74069
do_redo_label_node-24119	Lval-150118	Exp-212449	ArgList-74070
tmp_apply_uncommited_text-24527	Lval-150118	Exp-212772	ArgList-74072
main-28234	Lval-150118	Exp-214853	ArgList-74075
do_open-18515	Lval-151610	Exp-212225	ArgList-74076
loadimagerb-12819	Lval-152243	Exp-212341	ArgList-74078
do_open-18422	Lval-150118	Exp-213692	ArgList-74079
do_slideshow-19298	Lval-151000	Exp-212341	ArgList-74080
load_stamps-12557	Lval-150118	Exp-212759	ArgList-74083
mainloop-9469	Lval-150118	Exp-212593	ArgList-74084
load_starter-15517	Lval-150118	Exp-212278	ArgList-74085
mirror_starter-21112	Lval-150222	Exp-212974	ArgList-74087
load_current-15750	Lval-150118	Exp-212278	ArgList-74090
mainloop-9723	Lval-150118	Exp-212593	ArgList-74091
load_embedded_data-25167	Lval-150118	Exp-212258	ArgList-74092
mainloop-9254	Lval-150118	Exp-212449	ArgList-74093
do_new_dialog-22519	Lval-151040	Exp-212978	ArgList-74094
export_gif-28972	Lval-151275	Exp-214907	ArgList-74095
do_slideshow-19467	Lval-150118	Exp-212366	ArgList-74096
setup-27472	Lval-152277	Exp-212178	ArgList-74097
do_slideshow-19581	Lval-150118	Exp-212278	ArgList-74099
do_slideshow-19493	Lval-150118	Exp-212618	ArgList-74101
mainloop-9921	Lval-150118	Exp-212201	ArgList-74103
do_new_dialog-22716	Lval-150118	Exp-212121	ArgList-74104
do_render_cur_text-20450	Lval-150118	Exp-214916	ArgList-74105
cleanup-16370	Lval-150118	Exp-212121	ArgList-74106
setup_config-26106	Lval-150118	Exp-212610	ArgList-74108
mainloop-9205	Lval-150180	Exp-212923	ArgList-74109
do_color_sel-23418	Lval-152308	Exp-212341	ArgList-74111
load_starter_helper-15375	Lval-150118	Exp-212278	ArgList-74112
mainloop-10249	Lval-150118	Exp-212262	ArgList-74113
magic_switchin-23911	Lval-150118	Exp-212117	ArgList-74114
handle_keymouse_buttons-21036	Lval-151862	Exp-213729	ArgList-74115
do_open-18646	Lval-150118	Exp-212278	ArgList-74116
setup-27300	Lval-150118	Exp-212112	ArgList-74117
do_open-18589	Lval-150118	Exp-214439	ArgList-74118
export_gif-28954	Lval-152317	Exp-213387	ArgList-74119
mainloop-9387	Lval-150118	Exp-212366	ArgList-74120
eraser_draw-14389	Lval-150118	Exp-214958	ArgList-74121
mainloop-9354	Lval-150118	Exp-212618	ArgList-74122
mainloop-9114	Lval-150118	Exp-212986	ArgList-74123
do_prompt_image_flash_snd-15998	Lval-152322	Exp-212457	ArgList-74124
mainloop-9095	Lval-150118	Exp-212201	ArgList-74125
do_prompt_image-15843	Lval-150279	Exp-214523	ArgList-74127
tmp_apply_uncommited_text-24530	Lval-150118	Exp-212449	ArgList-74129
mainloop-9953	Lval-150160	Exp-213729	ArgList-74131
load_starter_id-15292	Lval-152343	Exp-212225	ArgList-74132
mainloop-10261	Lval-150118	Exp-214771	ArgList-74134
mainloop-9101	Lval-150118	Exp-212294	ArgList-74136
run_font_scanner-5383	Lval-150118	Exp-214997	ArgList-74137
mainloop-9464	Lval-150118	Exp-212618	ArgList-74139
do_slideshow-19587	Lval-150118	Exp-212278	ArgList-74140
mainloop-9420	Lval-150118	Exp-212366	ArgList-74142
setup-27296	Lval-150118	Exp-215013	ArgList-74143
mainloop-9475	Lval-150118	Exp-215018	ArgList-74145
mainloop-9116	Lval-150118	Exp-214058	ArgList-74146
loadfont_callback-1894	Lval-152366	Exp-212255	ArgList-74147
create_button_labels-12742	Lval-152368	Exp-213243	ArgList-74148
mainloop-9813	Lval-150118	Exp-212719	ArgList-74149
do_new_dialog-22851	Lval-150111	Exp-212499	ArgList-74150
mainloop-9766	Lval-152374	Exp-214166	ArgList-74151
mainloop-9084	Lval-150118	Exp-215036	ArgList-74152
setup-27652	Lval-152385	Exp-212110	ArgList-74154
do_open-18669	Lval-150118	Exp-213416	ArgList-74157
mainloop-9404	Lval-150118	Exp-214075	ArgList-74158
parse_argv_options-25545	Lval-150118	Exp-214343	ArgList-74159
flip_starter-21156	Lval-150222	Exp-212974	ArgList-74160
set_chunk_data-17183	Lval-150118	Exp-212278	ArgList-74161
load_embedded_data-25112	Lval-152403	Exp-212165	ArgList-74162
do_render_button_label-12667	Lval-152408	Exp-212457	ArgList-74165
cleanup-16317	Lval-150118	Exp-212121	ArgList-74166
undo_tmp_applied_text-24622	Lval-150118	Exp-212201	ArgList-74167
mainloop-9289	Lval-150118	Exp-212201	ArgList-74168
get_xdg_user_dir-28861	Lval-150118	Exp-212278	ArgList-74169
claim_to_be_ready-28192	Lval-150118	Exp-213391	ArgList-74170
mainloop-9049	Lval-150118	Exp-215102	ArgList-74171
do_render_cur_text-20471	Lval-150118	Exp-212772	ArgList-74172
do_slideshow-19402	Lval-152421	Exp-212341	ArgList-74173
load_embedded_data-25137	Lval-150118	Exp-212162	ArgList-74174
cleanup-16356	Lval-150118	Exp-212121	ArgList-74175
do_redo_label_node-24120	Lval-150118	Exp-214916	ArgList-74176
do_prompt_image_flash_snd-16003	Lval-152431	Exp-212457	ArgList-74178
do_save-17030	Lval-152435	Exp-212341	ArgList-74179
do_new_dialog-22489	Lval-151040	Exp-212341	ArgList-74181
do_new_dialog-22878	Lval-150118	Exp-212278	ArgList-74182
mainloop-9879	Lval-150118	Exp-212117	ArgList-74184
mainloop-9141	Lval-150118	Exp-212411	ArgList-74185
magic_switchin-23910	Lval-150118	Exp-213948	ArgList-74186
mainloop-9153	Lval-150118	Exp-215144	ArgList-74187
mainloop-9314	Lval-150118	Exp-212366	ArgList-74189
mainloop-9379	Lval-150118	Exp-213391	ArgList-74190
mainloop-9593	Lval-150118	Exp-212417	ArgList-74194
do_new_dialog-22674	Lval-150118	Exp-214044	ArgList-74196
do_loadimage-12838	Lval-150118	Exp-212112	ArgList-74197
do_save-17035	Lval-150118	Exp-213020	ArgList-74199
mainloop-9818	Lval-150118	Exp-212719	ArgList-74200
tp_ftw-2074	Lval-150118	Exp-214222	ArgList-74201
setup-27628	Lval-151703	Exp-212110	ArgList-74202
do_open-18691	Lval-150118	Exp-212278	ArgList-74203
loadstamp_callback-12517	Lval-150118	Exp-212278	ArgList-74204
do_prompt_image_flash_snd-16076	Lval-150118	Exp-213273	ArgList-74205
load_embedded_data-25096	Lval-150118	Exp-214439	ArgList-74207
get_chunk_data-24898	Lval-150118	Exp-212162	ArgList-74208
get_stamp_thumb-12259	Lval-150244	Exp-212268	ArgList-74209
tmp_apply_uncommited_text-24525	Lval-150118	Exp-212201	ArgList-74212
do_new_dialog-22704	Lval-150118	Exp-214439	ArgList-74213
setup-27715	Lval-152480	Exp-212110	ArgList-74214
setup-27175	Lval-152486	Exp-215212	ArgList-74215
mainloop-9099	Lval-150118	Exp-212618	ArgList-74216
loadstamp_callback-12505	Lval-150118	Exp-212278	ArgList-74217
mainloop-9442	Lval-152492	Exp-214044	ArgList-74218
trash-28401	Lval-150118	Exp-212278	ArgList-74219
mainloop-9097	Lval-150118	Exp-212366	ArgList-74221
mainloop-9130	Lval-150118	Exp-212417	ArgList-74223
setup-27322	Lval-152498	Exp-213194	ArgList-74224
mainloop-9645	Lval-150118	Exp-212427	ArgList-74225
loadstamp_finisher-11947	Lval-152036	Exp-215230	ArgList-74226
mainloop-9087	Lval-150118	Exp-212494	ArgList-74229
setup-27667	Lval-152513	Exp-212110	ArgList-74230
setup-27258	Lval-150118	Exp-215257	ArgList-74232
draw_blinking_cursor-11054	Lval-151092	Exp-212412	ArgList-74233
setup-27324	Lval-152519	Exp-213194	ArgList-74234
mainloop-9425	Lval-150118	Exp-212201	ArgList-74236
mainloop-10315	Lval-150118	Exp-212162	ArgList-74237
mainloop-9110	Lval-150118	Exp-213391	ArgList-74240
do_new_dialog-22712	Lval-150111	Exp-213387	ArgList-74241
mainloop-9744	Lval-150118	Exp-212618	ArgList-74242
load_current-15741	Lval-150118	Exp-214439	ArgList-74244
cleanup-16374	Lval-150118	Exp-212121	ArgList-74245
claim_to_be_ready-28183	Lval-150118	Exp-215291	ArgList-74247
brush_draw-11139	Lval-150118	Exp-212569	ArgList-74248
setup-27730	Lval-152536	Exp-212110	ArgList-74249
mainloop-10086	Lval-150118	Exp-214771	ArgList-74250
mainloop-10023	Lval-150118	Exp-212922	ArgList-74251
mainloop-9763	Lval-150118	Exp-212618	ArgList-74252
flip_surface-11877	Lval-152299	Exp-212974	ArgList-74253
do_new_dialog-22719	Lval-150118	Exp-212258	ArgList-74254
save_current-15805	Lval-150118	Exp-212162	ArgList-74255
handle_keymouse_buttons-21022	Lval-152545	Exp-213729	ArgList-74256
setup_normal_screen_layout-7176	Lval-150118	Exp-214049	ArgList-74257
setup-27775	Lval-152047	Exp-212110	ArgList-74258
do_open-18656	Lval-150118	Exp-213051	ArgList-74259
mainloop-9761	Lval-150118	Exp-212411	ArgList-74260
get_stamp_thumb-12227	Lval-152555	Exp-215323	ArgList-74262
get_stamp_thumb-12234	Lval-150244	Exp-212268	ArgList-74263
do_shape-16763	Lval-150118	Exp-212249	ArgList-74265
mainloop-9473	Lval-150118	Exp-213766	ArgList-74266
load_template-15656	Lval-150238	Exp-212499	ArgList-74267
mainloop-9151	Lval-150118	Exp-212411	ArgList-74268
mainloop-10090	Lval-150118	Exp-212162	ArgList-74269
load_user_fonts-5305	Lval-150118	Exp-213191	ArgList-74270
load_current-15743	Lval-150118	Exp-213324	ArgList-74271
draw_cur_tool_tip-14543	Lval-150118	Exp-212162	ArgList-74272
mainloop-9394	Lval-150118	Exp-212417	ArgList-74273
play_slideshow-19905	Lval-150118	Exp-212258	ArgList-74274
mainloop-10050	Lval-150118	Exp-212249	ArgList-74275
do_new_dialog-22863	Lval-150111	Exp-212499	ArgList-74276
setup-27619	Lval-150418	Exp-212110	ArgList-74278
cleanup-16293	Lval-150118	Exp-212800	ArgList-74279
mainloop-9929	Lval-150118	Exp-213450	ArgList-74280
mainloop-9058	Lval-150118	Exp-212162	ArgList-74281
mainloop-10022	Lval-150118	Exp-212593	ArgList-74282
do_new_dialog-22700	Lval-150118	Exp-212610	ArgList-74284
cleanup-16379	Lval-150118	Exp-212121	ArgList-74285
load_current-15732	Lval-150225	Exp-213961	ArgList-74286
parse_file_options-25412	Lval-150118	Exp-213794	ArgList-74287
do_render_cur_text-20409	Lval-150118	Exp-213555	ArgList-74288
do_color_picker-23729	Lval-150118	Exp-212232	ArgList-74289
mainloop-10294	Lval-150118	Exp-212162	ArgList-74290
myIMG_Load-21334	Lval-151601	Exp-213961	ArgList-74291
handle_active-21092	Lval-150118	Exp-212494	ArgList-74292
mainloop-9923	Lval-150118	Exp-212593	ArgList-74293
tmp_apply_uncommited_text-24517	Lval-150118	Exp-212201	ArgList-74294
mainloop-9309	Lval-150118	Exp-212449	ArgList-74295
do_new_dialog-22547	Lval-150118	Exp-212162	ArgList-74296
do_new_dialog-22913	Lval-150118	Exp-212654	ArgList-74297
do_new_dialog-22893	Lval-152613	Exp-213051	ArgList-74299
mainloop-9155	Lval-150118	Exp-212494	ArgList-74300
do_png_embed_data-17416	Lval-150118	Exp-213480	ArgList-74302
do_render_button_label-12680	Lval-152618	Exp-212341	ArgList-74303
mainloop-9403	Lval-150118	Exp-212719	ArgList-74305
mainloop-10213	Lval-150118	Exp-215435	ArgList-74306
mainloop-9245	Lval-150118	Exp-212593	ArgList-74307
loadsound_extra-14746	Lval-150118	Exp-212278	ArgList-74308
handle_keymouse_buttons-21041	Lval-151862	Exp-213729	ArgList-74309
load_user_fonts-5287	Lval-150118	Exp-213191	ArgList-74310
do_png_embed_data-17533	Lval-150118	Exp-212278	ArgList-74311
set_active_stamp-12037	Lval-150281	Exp-212268	ArgList-74312
mainloop-9223	Lval-150118	Exp-212427	ArgList-74313
mainloop-9135	Lval-150118	Exp-212631	ArgList-74314
cleanup-16353	Lval-150118	Exp-212121	ArgList-74315
do_new_dialog-22688	Lval-150118	Exp-212121	ArgList-74316
set_active_stamp-12035	Lval-150281	Exp-212268	ArgList-74317
run_font_scanner-5472	Lval-150118	Exp-215466	ArgList-74318
do_slideshow-19471	Lval-152655	Exp-212457	ArgList-74319
cleanup-16323	Lval-150118	Exp-212121	ArgList-74320
do_new_dialog-22492	Lval-151040	Exp-212341	ArgList-74321
setup-27631	Lval-152660	Exp-212110	ArgList-74323
load_starter-15532	Lval-150441	Exp-212499	ArgList-74324
mainloop-9795	Lval-150118	Exp-213766	ArgList-74325
mainloop-9150	Lval-150118	Exp-212494	ArgList-74327
wordwrap_text-14548	Lval-150118	Exp-214211	ArgList-74328
mainloop-9125	Lval-150118	Exp-212366	ArgList-74329
setup-27458	Lval-150118	Exp-212112	ArgList-74332
setup-27610	Lval-152688	Exp-212110	ArgList-74333
mainloop-10069	Lval-150118	Exp-214771	ArgList-74334
setup-27709	Lval-152690	Exp-212110	ArgList-74335
cleanup-16308	Lval-150118	Exp-212121	ArgList-74338
tmp_apply_uncommited_text-24535	Lval-150118	Exp-212772	ArgList-74339
setup-27649	Lval-152696	Exp-212110	ArgList-74340
mainloop-9083	Lval-150118	Exp-212986	ArgList-74341
do_redo-14104	Lval-150118	Exp-213324	ArgList-74342
mainloop-9183	Lval-150118	Exp-212201	ArgList-74344
mainloop-9385	Lval-150118	Exp-212618	ArgList-74345
cleanup-16354	Lval-150118	Exp-212121	ArgList-74346
do_save-17051	Lval-152704	Exp-213051	ArgList-74347
do_print-20283	Lval-152714	Exp-215539	ArgList-74348
do_save-16974	Lval-150118	Exp-215018	ArgList-74349
setup-27763	Lval-150818	Exp-212178	ArgList-74352
mainloop-9240	Lval-150118	Exp-212201	ArgList-74353
mainloop-9465	Lval-150118	Exp-212294	ArgList-74354
setup-27793	Lval-152531	Exp-212110	ArgList-74355
cleanup-16333	Lval-150118	Exp-212121	ArgList-74357
tmp_apply_uncommited_text-24511	Lval-150118	Exp-212201	ArgList-74359
mainloop-9601	Lval-150118	Exp-212494	ArgList-74360
play_slideshow-19977	Lval-150118	Exp-212278	ArgList-74361
mainloop-9395	Lval-150118	Exp-212618	ArgList-74362
do_open-18424	Lval-150118	Exp-212232	ArgList-74367
loadimagerb-12815	Lval-150596	Exp-212178	ArgList-74369
load_magic_plugins-21713	Lval-150118	Exp-212278	ArgList-74370
load_magic_plugins-21653	Lval-152766	Exp-212225	ArgList-74371
do_render_cur_text-20453	Lval-150118	Exp-214916	ArgList-74372
load_starter-15514	Lval-150441	Exp-212499	ArgList-74373
mainloop-9158	Lval-150118	Exp-212366	ArgList-74374
do_redo-14106	Lval-150118	Exp-215602	ArgList-74375
do_render_cur_text-20397	Lval-151959	Exp-214180	ArgList-74376
mainloop-9103	Lval-150118	Exp-212922	ArgList-74377
do_open-18344	Lval-150118	Exp-212162	ArgList-74378
load_magic_plugins-21673	Lval-150118	Exp-212278	ArgList-74379
load_magic_plugins-21685	Lval-150118	Exp-212278	ArgList-74380
cleanup-16315	Lval-150118	Exp-212121	ArgList-74381
get_export_filepath-29187	Lval-152788	Exp-213051	ArgList-74383
brush_draw-11146	Lval-150118	Exp-212569	ArgList-74384
rec_undo_buffer-11620	Lval-150118	Exp-215622	ArgList-74386
draw_stamps-13542	Lval-152794	Exp-212341	ArgList-74387
parse_one_option-4213	Lval-152795	Exp-215629	ArgList-74388
export_gif-28958	Lval-150118	Exp-214439	ArgList-74389
do_render_cur_text-20455	Lval-150118	Exp-212772	ArgList-74391
tmp_apply_uncommited_text-24534	Lval-150118	Exp-212449	ArgList-74393
simply_render_node-24158	Lval-150118	Exp-212427	ArgList-74394
do_open-18717	Lval-152803	Exp-214523	ArgList-74395
set_chunk_data-17179	Lval-150118	Exp-212278	ArgList-74396
claim_to_be_ready-28190	Lval-150118	Exp-212117	ArgList-74397
claim_to_be_ready-28189	Lval-150118	Exp-212294	ArgList-74398
loaddescsound-14829	Lval-151014	Exp-213085	ArgList-74400
mainloop-9922	Lval-150118	Exp-212618	ArgList-74401
export_gif-28999	Lval-151275	Exp-214907	ArgList-74402
do_open-18550	Lval-152825	Exp-215673	ArgList-74403
do_new_dialog-22466	Lval-150118	Exp-212610	ArgList-74407
load_template-15647	Lval-150118	Exp-212278	ArgList-74409
handle_keymouse_buttons-21029	Lval-150118	Exp-212366	ArgList-74411
do_new_dialog-22735	Lval-150118	Exp-212121	ArgList-74412
trash-28371	Lval-150118	Exp-212278	ArgList-74413
do_open-18580	Lval-150118	Exp-212258	ArgList-74414
cleanup-16367	Lval-150118	Exp-212800	ArgList-74415
mainloop-9728	Lval-150118	Exp-212201	ArgList-74416
do_render_cur_text-20444	Lval-150118	Exp-214916	ArgList-74417
mainloop-9595	Lval-150118	Exp-212618	ArgList-74419
do_new_dialog-22897	Lval-152862	Exp-214523	ArgList-74421
load_embedded_data-25061	Lval-150118	Exp-212162	ArgList-74423
load_starter-15496	Lval-150118	Exp-212258	ArgList-74426
cleanup-16304	Lval-150118	Exp-212800	ArgList-74427
setup-27319	Lval-152882	Exp-213194	ArgList-74428
do_new_dialog-22416	Lval-150300	Exp-214821	ArgList-74429
load_current-15739	Lval-150118	Exp-212258	ArgList-74432
load_starter-15541	Lval-150118	Exp-212278	ArgList-74433
setup-27724	Lval-152126	Exp-212110	ArgList-74434
do_new_dialog-22885	Lval-152899	Exp-213051	ArgList-74435
do_render_cur_text-20408	Lval-152600	Exp-213348	ArgList-74437
load_magic_plugins-21725	Lval-150118	Exp-212278	ArgList-74438
mainloop-9129	Lval-150118	Exp-212294	ArgList-74439
main-28232	Lval-150118	Exp-215780	ArgList-74440
do_new_dialog-22763	Lval-150118	Exp-212117	ArgList-74441
cleanup-16320	Lval-150118	Exp-212121	ArgList-74442
load_starter-15503	Lval-150118	Exp-212258	ArgList-74443
setup-27316	Lval-152910	Exp-213194	ArgList-74445
do_prompt_image_flash_snd-16107	Lval-150118	Exp-213692	ArgList-74446
get_export_filepath-29195	Lval-150118	Exp-212278	ArgList-74447
mainloop-9680	Lval-150118	Exp-212772	ArgList-74449
setup_config-26001	Lval-150118	Exp-215809	ArgList-74450
mainloop-9122	Lval-150118	Exp-212201	ArgList-74452
cleanup-16340	Lval-150118	Exp-212121	ArgList-74453
loadfont_callback-1891	Lval-152924	Exp-212255	ArgList-74454
do_slideshow-19328	Lval-150118	Exp-213020	ArgList-74455
mainloop-9272	Lval-150118	Exp-212366	ArgList-74456
set_active_stamp-12050	Lval-150281	Exp-214039	ArgList-74458
cleanup-16285	Lval-150118	Exp-212800	ArgList-74459
load_magic_plugins-21689	Lval-150118	Exp-212278	ArgList-74460
thumbnail2-13875	Lval-152932	Exp-213918	ArgList-74461
mainloop-9854	Lval-150118	Exp-212162	ArgList-74462
set_active_stamp-12040	Lval-150281	Exp-212268	ArgList-74464
mainloop-9964	Lval-150118	Exp-212366	ArgList-74465
get_stamp_thumb-12251	Lval-150244	Exp-212268	ArgList-74466
do_new_dialog-22902	Lval-150118	Exp-212278	ArgList-74467
mainloop-9452	Lval-150118	Exp-212366	ArgList-74468
add_label_node-23969	Lval-150118	Exp-215854	ArgList-74470
do_new_dialog-22717	Lval-150118	Exp-212121	ArgList-74471
do_new_dialog-22736	Lval-150118	Exp-212121	ArgList-74472
mainloop-9260	Lval-150118	Exp-215854	ArgList-74473
trash-28380	Lval-150118	Exp-212278	ArgList-74475
do_redo-14102	Lval-150118	Exp-212874	ArgList-74476
play_slideshow-19911	Lval-150118	Exp-212354	ArgList-74477
mainloop-9716	Lval-150118	Exp-212294	ArgList-74478
load_stamps-12562	Lval-152965	Exp-212225	ArgList-74479
create_button_labels-12745	Lval-152967	Exp-213243	ArgList-74480
setup-27781	Lval-152293	Exp-212110	ArgList-74482
do_undo-14069	Lval-150118	Exp-215873	ArgList-74483
do_new_dialog-22905	Lval-150118	Exp-212654	ArgList-74484
load_starter-15529	Lval-150118	Exp-212278	ArgList-74486
setup-27673	Lval-152411	Exp-212110	ArgList-74487
draw_stamps-13479	Lval-150118	Exp-215882	ArgList-74488
mainloop-9140	Lval-150118	Exp-212494	ArgList-74489
mainloop-9434	Lval-150118	Exp-212417	ArgList-74490
get_export_filepath-29191	Lval-152979	Exp-213051	ArgList-74491
do_new_dialog_add_colors-23164	Lval-151206	Exp-212341	ArgList-74493
cleanup-16291	Lval-150118	Exp-212800	ArgList-74494
mainloop-10128	Lval-152983	Exp-213729	ArgList-74495
load_stamps-12556	Lval-152984	Exp-215230	ArgList-74496
setup-27315	Lval-150118	Exp-215466	ArgList-74498
mainloop-10043	Lval-150118	Exp-215905	ArgList-74500
setup-27365	Lval-152993	Exp-212110	ArgList-74501
cleanup-16344	Lval-150118	Exp-212121	ArgList-74502
load_user_fonts-5299	Lval-150118	Exp-213191	ArgList-74503
mainloop-10068	Lval-150118	Exp-214771	ArgList-74504
cleanup-16389	Lval-150118	Exp-212427	ArgList-74505
setup-27506	Lval-152996	Exp-212341	ArgList-74506
mainloop-9431	Lval-150118	Exp-212618	ArgList-74507
get_stamp_thumb-12246	Lval-150244	Exp-212268	ArgList-74508
mainloop-9063	Lval-150118	Exp-212494	ArgList-74509
cleanup-16346	Lval-150118	Exp-212121	ArgList-74510
mainloop-9755	Lval-150118	Exp-212117	ArgList-74511
do_quit-17789	Lval-150118	Exp-212201	ArgList-74514
mainloop-10266	Lval-150118	Exp-212162	ArgList-74515
mainloop-9843	Lval-150118	Exp-212719	ArgList-74516
mainloop-9253	Lval-150118	Exp-212772	ArgList-74517
load_starter-15544	Lval-150441	Exp-212499	ArgList-74518
cleanup-16365	Lval-150118	Exp-212121	ArgList-74519
do_png_embed_data-17527	Lval-150118	Exp-212278	ArgList-74521
mainloop-9424	Lval-150118	Exp-212201	ArgList-74522
mainloop-9038	Lval-150118	Exp-213692	ArgList-74523
do_save-17041	Lval-150118	Exp-213806	ArgList-74524
mainloop-9051	Lval-152083	Exp-214638	ArgList-74526
undo_tmp_applied_text-24628	Lval-150118	Exp-212201	ArgList-74527
mainloop-9167	Lval-150118	Exp-212201	ArgList-74528
mainloop-9287	Lval-150118	Exp-212986	ArgList-74529
draw_blinking_cursor-11051	Lval-153038	Exp-212412	ArgList-74531
do_color_sel-23302	Lval-150118	Exp-212986	ArgList-74532
do_save-16981	Lval-150118	Exp-212201	ArgList-74533
do_print-20291	Lval-150118	Exp-213416	ArgList-74534
mainloop-9672	Lval-150118	Exp-213555	ArgList-74535
setup-27637	Lval-152064	Exp-212110	ArgList-74536
mainloop-10042	Lval-150118	Exp-212719	ArgList-74538
load_current-15745	Lval-150118	Exp-216000	ArgList-74539
do_new_dialog-22689	Lval-150118	Exp-212121	ArgList-74542
mainloop-9029	Lval-152083	Exp-214638	ArgList-74543
setup-27295	Lval-152358	Exp-215212	ArgList-74544
simply_render_node-24154	Lval-151763	Exp-216009	ArgList-74545
do_new_dialog-22742	Lval-153061	Exp-216011	ArgList-74546
mainloop-9198	Lval-150118	Exp-212772	ArgList-74548
mainloop-9409	Lval-150118	Exp-212366	ArgList-74550
do_prompt_image_flash_snd-16158	Lval-150118	Exp-212117	ArgList-74552
setup_config-26000	Lval-150118	Exp-212803	ArgList-74553
mainloop-9790	Lval-150118	Exp-212417	ArgList-74554
do_render_cur_text-20456	Lval-150118	Exp-214916	ArgList-74555
mainloop-9178	Lval-153073	Exp-212412	ArgList-74556
do_open-18570	Lval-150912	Exp-213387	ArgList-74557
mainloop-9108	Lval-150118	Exp-213766	ArgList-74559
load_magic_plugins-21502	Lval-150118	Exp-212610	ArgList-74561
tmp_apply_uncommited_text-24547	Lval-150118	Exp-212772	ArgList-74562
do_open-18557	Lval-150118	Exp-213726	ArgList-74563
mainloop-10046	Lval-153080	Exp-216034	ArgList-74564
setup-27598	Lval-150173	Exp-212452	ArgList-74565
setup_config-26005	Lval-150118	Exp-215809	ArgList-74566
get_stamp_thumb-12243	Lval-150244	Exp-212268	ArgList-74568
do_color_picker-23768	Lval-153091	Exp-212341	ArgList-74569
mainloop-9453	Lval-150118	Exp-212618	ArgList-74570
mainloop-9074	Lval-150118	Exp-212449	ArgList-74571
do_open-18519	Lval-151610	Exp-212225	ArgList-74572
play_slideshow-19910	Lval-150118	Exp-213324	ArgList-74574
mainloop-9269	Lval-150118	Exp-212201	ArgList-74575
mainloop-9432	Lval-150118	Exp-212294	ArgList-74576
setup-27727	Lval-153102	Exp-212110	ArgList-74577
do_slideshow-19533	Lval-150118	Exp-212162	ArgList-74578
mainloop-9118	Lval-150118	Exp-212618	ArgList-74580
cleanup-16347	Lval-150118	Exp-212121	ArgList-74581
load_embedded_data-25098	Lval-150118	Exp-213324	ArgList-74582
load_info_about_label_surface-24363	Lval-150118	Exp-216077	ArgList-74584
draw_stamps-13541	Lval-153115	Exp-212341	ArgList-74587
mainloop-10055	Lval-150118	Exp-212249	ArgList-74589
do_png_embed_data-17498	Lval-150118	Exp-212931	ArgList-74591
do_slideshow-19417	Lval-150118	Exp-213692	ArgList-74592
mainloop-10047	Lval-150118	Exp-212162	ArgList-74593
mainloop-9341	Lval-150118	Exp-212294	ArgList-74594
cleanup-16364	Lval-150118	Exp-212121	ArgList-74595
do_loadimage-12835	Lval-150192	Exp-213387	ArgList-74596
cleanup-16286	Lval-150118	Exp-212800	ArgList-74597
cleanup-16310	Lval-150118	Exp-212121	ArgList-74598
wordwrap_text_ex-14596	Lval-153132	Exp-213376	ArgList-74599
do_new_dialog-22836	Lval-150118	Exp-212278	ArgList-74600
do_open-18549	Lval-151610	Exp-212225	ArgList-74601
tmp_apply_uncommited_text-24514	Lval-150118	Exp-212201	ArgList-74602
save_current-15813	Lval-150118	Exp-212162	ArgList-74603
do_color_sel-23420	Lval-151702	Exp-212341	ArgList-74604
mainloop-9792	Lval-150118	Exp-212593	ArgList-74606
do_png_embed_data-17472	Lval-150118	Exp-213480	ArgList-74607
do_save-17028	Lval-150137	Exp-212225	ArgList-74608
mainloop-9368	Lval-150118	Exp-212618	ArgList-74610
mainloop-10021	Lval-150118	Exp-214047	ArgList-74611
get_xdg_user_dir-28849	Lval-150118	Exp-212278	ArgList-74612
mainloop-9089	Lval-150118	Exp-214058	ArgList-74614
do_slideshow-19309	Lval-150609	Exp-213387	ArgList-74615
mainloop-10025	Lval-150118	Exp-212417	ArgList-74616
mainloop-9617	Lval-150118	Exp-212417	ArgList-74617
cleanup-16312	Lval-150118	Exp-212121	ArgList-74618
set_active_stamp-12045	Lval-150281	Exp-212268	ArgList-74619
mainloop-9944	Lval-150118	Exp-213450	ArgList-74620
setup-27742	Lval-153020	Exp-212110	ArgList-74621
get_export_filepath-29181	Lval-152630	Exp-212225	ArgList-74622
do_save-17067	Lval-150118	Exp-212278	ArgList-74623
mainloop-9498	Lval-150118	Exp-212366	ArgList-74624
load_magic_plugins-21644	Lval-151995	Exp-212225	ArgList-74626
trash-28410	Lval-150118	Exp-212278	ArgList-74627
setup-27799	Lval-153164	Exp-212225	ArgList-74628
do_png_save-17678	Lval-150118	Exp-212162	ArgList-74629
mainloop-9347	Lval-150118	Exp-214047	ArgList-74630
rec_undo_label-24076	Lval-150118	Exp-213726	ArgList-74631
setup-27703	Lval-150729	Exp-212110	ArgList-74632
do_slideshow-19333	Lval-152518	Exp-212457	ArgList-74633
load_template-15644	Lval-150238	Exp-212499	ArgList-74634
setup-27447	Lval-150118	Exp-212112	ArgList-74636
cleanup-16330	Lval-150118	Exp-212121	ArgList-74638
mainloop-9328	Lval-150118	Exp-212922	ArgList-74641
load_template-15668	Lval-150238	Exp-212499	ArgList-74644
do_new_dialog-22833	Lval-150118	Exp-212278	ArgList-74646
draw_fonts-13298	Lval-153186	Exp-212520	ArgList-74647
cleanup-16371	Lval-150118	Exp-212121	ArgList-74648
load_starter-15550	Lval-150441	Exp-212499	ArgList-74649
do_png_embed_data-17388	Lval-153195	Exp-212165	ArgList-74650
do_undo-14073	Lval-150118	Exp-212874	ArgList-74651
mainloop-9692	Lval-150118	Exp-212593	ArgList-74653
do_save-17018	Lval-150118	Exp-212162	ArgList-74654
do_open-18704	Lval-150118	Exp-212278	ArgList-74656
loadsound_extra-14764	Lval-150118	Exp-212278	ArgList-74658
load_user_fonts-5279	Lval-150118	Exp-213191	ArgList-74659
do_png_embed_data-17530	Lval-150118	Exp-212278	ArgList-74660
set_chunk_data-17157	Lval-150118	Exp-212931	ArgList-74662
setup-27321	Lval-153206	Exp-213194	ArgList-74663
load_embedded_data-25097	Lval-150118	Exp-212874	ArgList-74664
render_text_w-7437	Lval-150859	Exp-212341	ArgList-74666
mainloop-9306	Lval-150118	Exp-212719	ArgList-74669
play_slideshow-19932	Lval-150118	Exp-212232	ArgList-74671
setup-27462	Lval-150118	Exp-216253	ArgList-74672
draw_fonts-13327	Lval-153218	Exp-212165	ArgList-74673
mainloop-9127	Lval-150118	Exp-212618	ArgList-74674
set_active_stamp-12042	Lval-150281	Exp-212268	ArgList-74675
setup-27303	Lval-150457	Exp-212520	ArgList-74676
get_stamp_thumb-12273	Lval-150759	Exp-212341	ArgList-74677
cleanup-16335	Lval-150118	Exp-212121	ArgList-74679
mainloop-9334	Lval-150118	Exp-212618	ArgList-74680
setup-27318	Lval-153222	Exp-213194	ArgList-74681
do_save-17024	Lval-150137	Exp-212225	ArgList-74682
do_color_picker-23769	Lval-151702	Exp-212341	ArgList-74683
do_prompt_image_flash-15847	Lval-153227	Exp-216263	ArgList-74685
mainloop-9853	Lval-152938	Exp-214166	ArgList-74686
mainloop-9597	Lval-150118	Exp-212494	ArgList-74688
setup-27736	Lval-153242	Exp-212110	ArgList-74690
load_magic_plugins-21681	Lval-150118	Exp-212278	ArgList-74692
export_gif-28955	Lval-150118	Exp-212258	ArgList-74693
do_slideshow-19597	Lval-150118	Exp-213051	ArgList-74694
get_stamp_thumb-12265	Lval-150244	Exp-212268	ArgList-74695
loadbrush_callback-11798	Lval-151565	Exp-212974	ArgList-74696
setup-27766	Lval-150287	Exp-212110	ArgList-74697
mainloop-9858	Lval-150118	Exp-214958	ArgList-74698
setup-27691	Lval-153249	Exp-212110	ArgList-74699
do_new_dialog-22848	Lval-150118	Exp-212278	ArgList-74702
mainloop-9577	Lval-150118	Exp-212262	ArgList-74704
do_new_dialog-22910	Lval-150118	Exp-212278	ArgList-74706
do_render_cur_text-20468	Lval-150118	Exp-212772	ArgList-74707
cleanup-16387	Lval-150118	Exp-212427	ArgList-74708
undo_tmp_applied_text-24631	Lval-150118	Exp-212201	ArgList-74709
mainloop-9765	Lval-150118	Exp-212494	ArgList-74710
cleanup-16318	Lval-150118	Exp-212121	ArgList-74712
cleanup-16284	Lval-150118	Exp-212121	ArgList-74714
mainloop-9065	Lval-150118	Exp-212986	ArgList-74715
mirror_starter-21125	Lval-150231	Exp-212974	ArgList-74716
set_chunk_data-17155	Lval-150118	Exp-212931	ArgList-74717
undo_tmp_applied_text-24634	Lval-150118	Exp-212201	ArgList-74719
handle_keymouse_buttons-21032	Lval-150118	Exp-212366	ArgList-74720
mainloop-9374	Lval-150118	Exp-212162	ArgList-74721
tmp_apply_uncommited_text-24523	Lval-150118	Exp-212201	ArgList-74722
do_render_cur_text-20462	Lval-150118	Exp-212772	ArgList-74723
cleanup-16309	Lval-150118	Exp-212121	ArgList-74725
do_undo_label_node-24100	Lval-150118	Exp-212449	ArgList-74726
do_new_dialog-22812	Lval-150118	Exp-212278	ArgList-74729
do_lock_file-26986	Lval-152755	Exp-212225	ArgList-74731
setup-27748	Lval-153286	Exp-212110	ArgList-74734
do_open-18510	Lval-151610	Exp-212225	ArgList-74735
free_surface_array-16581	Lval-150118	Exp-212121	ArgList-74737
do_slideshow-19601	Lval-150118	Exp-212278	ArgList-74738
mainloop-9258	Lval-150118	Exp-212366	ArgList-74740
do_undo-14081	Lval-150118	Exp-212366	ArgList-74741
load_starter_helper-15372	Lval-150118	Exp-212278	ArgList-74742
do_color_picker-23767	Lval-153295	Exp-212341	ArgList-74743
tmp_apply_uncommited_text-24538	Lval-150118	Exp-212449	ArgList-74744
setup-27343	Lval-150118	Exp-212112	ArgList-74745
mainloop-10288	Lval-150118	Exp-212162	ArgList-74746
mainloop-9924	Lval-150118	Exp-212986	ArgList-74747
do_open-18585	Lval-150118	Exp-212610	ArgList-74749
mainloop-9616	Lval-150118	Exp-212494	ArgList-74750
mainloop-9835	Lval-150118	Exp-214771	ArgList-74752
do_slideshow-19403	Lval-153308	Exp-212341	ArgList-74753
do_render_cur_text-20443	Lval-150118	Exp-212772	ArgList-74754
tmp_apply_uncommited_text-24546	Lval-150118	Exp-212449	ArgList-74755
do_open-18722	Lval-150118	Exp-212278	ArgList-74757
rec_undo_buffer-11630	Lval-150118	Exp-212366	ArgList-74759
mainloop-10082	Lval-150118	Exp-212162	ArgList-74760
tmp_apply_uncommited_text-24499	Lval-150118	Exp-212201	ArgList-74761
loadfont_callback-1898	Lval-150118	Exp-212427	ArgList-74762
mainloop-10259	Lval-150118	Exp-214771	ArgList-74763
mainloop-9301	Lval-150118	Exp-212719	ArgList-74764
mainloop-9050	Lval-150118	Exp-212411	ArgList-74766
do_open-18588	Lval-150118	Exp-213511	ArgList-74770
do_new_dialog-22860	Lval-150118	Exp-212278	ArgList-74772
load_embedded_data-25138	Lval-150118	Exp-216448	ArgList-74775
do_open-18553	Lval-150118	Exp-212162	ArgList-74777
do_new_dialog-22857	Lval-150111	Exp-212499	ArgList-74779
load_magic_plugins-21721	Lval-150118	Exp-212278	ArgList-74780
print_image-20258	Lval-150118	Exp-214523	ArgList-74784
do_save-17019	Lval-153349	Exp-213020	ArgList-74785
do_new_dialog-22694	Lval-150118	Exp-212258	ArgList-74787
load_template-15659	Lval-150118	Exp-212278	ArgList-74788
main-28231	Lval-150118	Exp-216472	ArgList-74789
mainloop-9109	Lval-150118	Exp-214047	ArgList-74790
do_slideshow-19401	Lval-152421	Exp-212341	ArgList-74791
do_open-18337	Lval-150118	Exp-213020	ArgList-74792
loadbrush_callback-11765	Lval-151567	Exp-212178	ArgList-74793
do_slideshow-19425	Lval-150118	Exp-212232	ArgList-74794
load_starter_helper-15365	Lval-150541	Exp-212632	ArgList-74795
mainloop-9925	Lval-150118	Exp-212986	ArgList-74797
do_slideshow-19536	Lval-150118	Exp-212800	ArgList-74798
do_wait-7486	Lval-150118	Exp-213692	ArgList-74799
do_prompt_image_flash_snd-16109	Lval-150118	Exp-212232	ArgList-74800
loaddesc-14890	Lval-150118	Exp-213794	ArgList-74801
mainloop-10058	Lval-150118	Exp-212162	ArgList-74802
mainloop-9788	Lval-150118	Exp-212294	ArgList-74803
tmp_apply_uncommited_text-24505	Lval-150118	Exp-212201	ArgList-74804
mainloop-9261	Lval-150118	Exp-216506	ArgList-74805
setup-27490	Lval-151485	Exp-212457	ArgList-74808
setup-27445	Lval-150118	Exp-212817	ArgList-74811
draw_cur_tool_tip-14540	Lval-150118	Exp-212162	ArgList-74812
trash-28321	Lval-150118	Exp-212610	ArgList-74814
load_current-15740	Lval-150118	Exp-213511	ArgList-74815
mainloop-9028	Lval-150118	Exp-212411	ArgList-74816
mainloop-9939	Lval-150118	Exp-213450	ArgList-74817
load_magic_plugins-21665	Lval-150118	Exp-212278	ArgList-74818
setup-27670	Lval-150128	Exp-212110	ArgList-74819
trash-28316	Lval-150118	Exp-212610	ArgList-74820
do_undo-14075	Lval-150118	Exp-213324	ArgList-74821
undo_tmp_applied_text-24640	Lval-150118	Exp-213726	ArgList-74823
stamp_draw-11560	Lval-150118	Exp-212112	ArgList-74824
search_label_list-24048	Lval-150118	Exp-212618	ArgList-74825
mainloop-9791	Lval-150118	Exp-212922	ArgList-74827
setup_config-26004	Lval-150118	Exp-215809	ArgList-74829
loadsound_extra-14740	Lval-150118	Exp-212278	ArgList-74830
do_shape-16761	Lval-150118	Exp-212249	ArgList-74831
mainloop-9088	Lval-150118	Exp-212411	ArgList-74832
loadfont_callback-1885	Lval-153403	Exp-212255	ArgList-74833
cleanup-16327	Lval-150118	Exp-212121	ArgList-74834
load_embedded_data-25221	Lval-150711	Exp-212837	ArgList-74835
mainloop-9030	Lval-150118	Exp-212494	ArgList-74836
mainloop-9296	Lval-150118	Exp-212411	ArgList-74837
create_button_labels-12727	Lval-152056	Exp-213243	ArgList-74838
load_starter-15535	Lval-150118	Exp-212278	ArgList-74840
cleanup-16366	Lval-150118	Exp-212121	ArgList-74841
set_active_stamp-12019	Lval-150281	Exp-212268	ArgList-74842
mainloop-9152	Lval-150118	Exp-215018	ArgList-74843
do_open-18527	Lval-150118	Exp-212121	ArgList-74844
mainloop-10221	Lval-150118	Exp-212117	ArgList-74845
mainloop-10103	Lval-150118	Exp-212162	ArgList-74846
mainloop-9604	Lval-150118	Exp-212411	ArgList-74848
cleanup-16297	Lval-150118	Exp-212121	ArgList-74849
load_template-15662	Lval-150238	Exp-212499	ArgList-74850
do_png_save-17663	Lval-150118	Exp-212162	ArgList-74851
do_undo-14076	Lval-150118	Exp-212117	ArgList-74852
mainloop-9718	Lval-150118	Exp-213766	ArgList-74853
get_xdg_user_dir-28855	Lval-150118	Exp-212278	ArgList-74854
mainloop-9481	Lval-150118	Exp-212366	ArgList-74855
load_template-15638	Lval-151713	Exp-212225	ArgList-74856
do_render_cur_text-20452	Lval-150118	Exp-212772	ArgList-74860
do_open-18600	Lval-150118	Exp-212800	ArgList-74862
do_render_cur_text-20480	Lval-150118	Exp-213555	ArgList-74863
export_pict-29137	Lval-151508	Exp-216624	ArgList-74864
setup-27706	Lval-151638	Exp-212110	ArgList-74866
draw_blinking_cursor-11052	Lval-153438	Exp-213348	ArgList-74867
mainloop-9062	Lval-152083	Exp-214638	ArgList-74868
do_new_dialog-22600	Lval-150118	Exp-212232	ArgList-74869
do_png_embed_data-17492	Lval-150118	Exp-212931	ArgList-74870
in_word_set-3318	Lval-153440	Exp-216632	ArgList-74871
do_render_cur_text-20449	Lval-150118	Exp-212772	ArgList-74872
autoscale_copy_smear_free-15212	Lval-153443	Exp-212341	ArgList-74873
setup-27504	Lval-153453	Exp-212341	ArgList-74875
do_shape-16825	Lval-150118	Exp-212249	ArgList-74876
eraser_draw-14400	Lval-150118	Exp-214958	ArgList-74877
mainloop-9802	Lval-150118	Exp-212201	ArgList-74878
mainloop-9196	Lval-150118	Exp-212719	ArgList-74879
stamp_draw-11587	Lval-150118	Exp-212117	ArgList-74880
loadsound_extra-14734	Lval-150118	Exp-212278	ArgList-74881
trash-28389	Lval-150118	Exp-212278	ArgList-74886
mainloop-9495	Lval-150118	Exp-212366	ArgList-74887
do_render_cur_text-20375	Lval-153469	Exp-213348	ArgList-74888
setup-27694	Lval-150848	Exp-212110	ArgList-74890
mainloop-10306	Lval-150118	Exp-212162	ArgList-74892
do_open-18666	Lval-150118	Exp-212278	ArgList-74893
loadfont_callback-1922	Lval-150235	Exp-212452	ArgList-74894
do_render_cur_text-20458	Lval-150118	Exp-212772	ArgList-74897
do_new_dialog-22684	Lval-150111	Exp-213387	ArgList-74900
derender_node-24203	Lval-150118	Exp-216702	ArgList-74901
create_button_labels-12703	Lval-153494	Exp-213243	ArgList-74902
load_stamp_dir-12548	Lval-150118	Exp-212807	ArgList-74904
set_active_stamp-12048	Lval-150281	Exp-212341	ArgList-74906
get_stamp_thumb-12272	Lval-150759	Exp-212341	ArgList-74908
do_prompt_image_snd-15845	Lval-152918	Exp-216263	ArgList-74910
mainloop-9777	Lval-150118	Exp-212618	ArgList-74913
cleanup-16303	Lval-150118	Exp-212800	ArgList-74914
load_embedded_data-25142	Lval-150118	Exp-212258	ArgList-74916
mainloop-9033	Lval-150118	Exp-214075	ArgList-74918
load_starter-15500	Lval-150118	Exp-212258	ArgList-74919
setup_config-26016	Lval-153528	Exp-216751	ArgList-74920
tmp_apply_uncommited_text-24508	Lval-150118	Exp-212201	ArgList-74921
mainloop-9774	Lval-150118	Exp-212162	ArgList-74922
brush_draw-11155	Lval-150118	Exp-212117	ArgList-74923
get_stamp_thumb-12241	Lval-150244	Exp-212268	ArgList-74924
load_embedded_data-25113	Lval-150118	Exp-213726	ArgList-74925
mainloop-9377	Lval-150118	Exp-216077	ArgList-74926
mainloop-10053	Lval-150118	Exp-212162	ArgList-74927
get_chunk_data-24875	Lval-150118	Exp-212162	ArgList-74928
setup-27685	Lval-151268	Exp-212110	ArgList-74929
mainloop-10056	Lval-150118	Exp-212249	ArgList-74931
loadfont_callback-1928	Lval-150235	Exp-212452	ArgList-74932
cleanup-16430	Lval-153539	Exp-212225	ArgList-74933
mainloop-9784	Lval-150118	Exp-212366	ArgList-74936
mainloop-10309	Lval-150118	Exp-212162	ArgList-74939
mainloop-9419	Lval-150118	Exp-214058	ArgList-74940
do_open-18426	Lval-150118	Exp-212232	ArgList-74942
get_cursor-12798	Lval-150118	Exp-212112	ArgList-74943
setup-27428	Lval-152703	Exp-212341	ArgList-74944
mainloop-9060	Lval-150118	Exp-212162	ArgList-74945
loadbrush_callback-11811	Lval-150118	Exp-212278	ArgList-74946
cleanup-16302	Lval-150118	Exp-212800	ArgList-74947
mainloop-9416	Lval-150118	Exp-212366	ArgList-74950
do_slideshow-19490	Lval-153555	Exp-216806	ArgList-74951
do_open-18688	Lval-150118	Exp-212278	ArgList-74953
setup-27282	Lval-153561	Exp-213194	ArgList-74954
mainloop-9179	Lval-153565	Exp-213348	ArgList-74956
mainloop-9892	Lval-150118	Exp-212117	ArgList-74957
do_shape-16829	Lval-150118	Exp-212117	ArgList-74958
mainloop-9796	Lval-150118	Exp-214047	ArgList-74960
setup-27733	Lval-153568	Exp-212110	ArgList-74961
handle_keymouse_buttons-21004	Lval-153570	Exp-213729	ArgList-74963
loadfont_callback-1931	Lval-150235	Exp-212452	ArgList-74964
do_color_sel-23376	Lval-150118	Exp-213692	ArgList-74965
main-28233	Lval-150118	Exp-216832	ArgList-74966
load_template-15641	Lval-150118	Exp-212278	ArgList-74968
mainloop-9430	Lval-150118	Exp-213391	ArgList-74969
do_prompt_image_flash_snd-15996	Lval-150118	Exp-212986	ArgList-74970
mainloop-9132	Lval-150118	Exp-212593	ArgList-74972
draw_stamps-13540	Lval-153115	Exp-212341	ArgList-74973
do_prompt_image_flash_snd-16093	Lval-150118	Exp-213273	ArgList-74975
mainloop-9199	Lval-150118	Exp-212449	ArgList-74976
cleanup-16363	Lval-150118	Exp-212121	ArgList-74977
trash-28392	Lval-150118	Exp-212278	ArgList-74978
mainloop-10129	Lval-153588	Exp-213729	ArgList-74980
load_user_fonts-5314	Lval-153200	Exp-212225	ArgList-74984
mainloop-9683	Lval-150118	Exp-216506	ArgList-74985
mainloop-9466	Lval-150118	Exp-212294	ArgList-74987
mainloop-9771	Lval-151417	Exp-213729	ArgList-74988
mainloop-9117	Lval-150118	Exp-212366	ArgList-74989
setup-27664	Lval-153604	Exp-212110	ArgList-74991
cleanup-16380	Lval-150118	Exp-212121	ArgList-74992
myIMG_Load-21329	Lval-152157	Exp-216870	ArgList-74993
setup-27760	Lval-150166	Exp-212178	ArgList-74994
mainloop-9300	Lval-150118	Exp-212986	ArgList-74995
do_quit-17796	Lval-151034	Exp-213416	ArgList-74996
do_new_dialog-22839	Lval-153615	Exp-213051	ArgList-74998
cleanup-16343	Lval-150118	Exp-212121	ArgList-74999
thumbnail2-13879	Lval-150118	Exp-212112	ArgList-75000
mainloop-9767	Lval-150118	Exp-212162	ArgList-75001
mainloop-9136	Lval-150118	Exp-213766	ArgList-75003
do_redo-14112	Lval-150118	Exp-212366	ArgList-75004
do_slideshow-19500	Lval-150118	Exp-212162	ArgList-75005
render_all_nodes_starting_at-24194	Lval-150118	Exp-214916	ArgList-75006
export_gif-28978	Lval-151275	Exp-214907	ArgList-75008
mainloop-9477	Lval-150118	Exp-213806	ArgList-75009
mainloop-10200	Lval-150118	Exp-214771	ArgList-75010
setup-27360	Lval-150118	Exp-212112	ArgList-75011
setup-27806	Lval-151595	Exp-212452	ArgList-75012
load_magic_plugins-21621	Lval-153629	Exp-212341	ArgList-75014
create_button_labels-12714	Lval-153631	Exp-213243	ArgList-75015
do_open-18316	Lval-150912	Exp-213387	ArgList-75016
mainloop-9123	Lval-150118	Exp-212201	ArgList-75017
loadfont_callback-1863	Lval-153634	Exp-212255	ArgList-75018
do_color_sel-23380	Lval-150118	Exp-212232	ArgList-75019
cleanup-16375	Lval-150118	Exp-212121	ArgList-75020
magic_switchout-23898	Lval-150118	Exp-212366	ArgList-75021
loadfont_callback-1879	Lval-153641	Exp-212255	ArgList-75022
make_directory-15782	Lval-153655	Exp-212225	ArgList-75026
do_save-16980	Lval-150118	Exp-212201	ArgList-75029
do_render_cur_text-20465	Lval-150118	Exp-212772	ArgList-75031
cleanup-16360	Lval-150118	Exp-212121	ArgList-75032
mainloop-9779	Lval-150118	Exp-216011	ArgList-75033
mainloop-9078	Lval-150118	Exp-214075	ArgList-75035
mainloop-9428	Lval-150118	Exp-212366	ArgList-75037
tmp_apply_uncommited_text-24539	Lval-150118	Exp-212772	ArgList-75038
do_png_embed_data-17494	Lval-150118	Exp-212931	ArgList-75040
do_new_dialog-22598	Lval-150118	Exp-212232	ArgList-75042
myIMG_Load-21333	Lval-152370	Exp-216957	ArgList-75043
setup-27325	Lval-153681	Exp-213194	ArgList-75045
undo_tmp_applied_text-24619	Lval-150118	Exp-212201	ArgList-75047
mainloop-9323	Lval-150118	Exp-212618	ArgList-75048
mainloop-9751	Lval-150118	Exp-214075	ArgList-75049
setup-27810	Lval-152193	Exp-212110	ArgList-75050
load_magic_plugins-21693	Lval-150118	Exp-212278	ArgList-75051
stamp_draw-11581	Lval-153685	Exp-212341	ArgList-75052
thumbnail-13832	Lval-153686	Exp-212978	ArgList-75053
mainloop-9423	Lval-153691	Exp-213928	ArgList-75054
do_slideshow-19468	Lval-150118	Exp-212618	ArgList-75055
setup-27465	Lval-152251	Exp-212178	ArgList-75056
setup-27229	Lval-150118	Exp-216975	ArgList-75057
mainloop-9476	Lval-150118	Exp-215144	ArgList-75058
setup-27682	Lval-151821	Exp-212110	ArgList-75059
mainloop-9803	Lval-150118	Exp-212201	ArgList-75060
do_slideshow-19267	Lval-150118	Exp-212610	ArgList-75061
do_save-17055	Lval-153701	Exp-213051	ArgList-75064
load_magic_plugins-21697	Lval-150118	Exp-212278	ArgList-75065
setup-27495	Lval-150460	Exp-213376	ArgList-75067
mainloop-9787	Lval-150118	Exp-212618	ArgList-75069
do_quit-17787	Lval-153706	Exp-214044	ArgList-75071
mainloop-10071	Lval-150118	Exp-214771	ArgList-75072
mainloop-10201	Lval-150118	Exp-214771	ArgList-75073
mainloop-9900	Lval-150118	Exp-212449	ArgList-75074
create_button_labels-12711	Lval-153712	Exp-213243	ArgList-75075
mainloop-9865	Lval-150118	Exp-212719	ArgList-75076
setup-27787	Lval-151710	Exp-212110	ArgList-75080
eraser_draw-14393	Lval-150118	Exp-214958	ArgList-75081
setup-27499	Lval-150764	Exp-212341	ArgList-75083
mainloop-9412	Lval-150118	Exp-215036	ArgList-75084
get_chunk_data-24860	Lval-150118	Exp-212162	ArgList-75085
mainloop-9107	Lval-150118	Exp-212631	ArgList-75086
do_png_embed_data-17524	Lval-150118	Exp-212278	ArgList-75090
render_brush-14147	Lval-150118	Exp-212112	ArgList-75091
trash-28404	Lval-150118	Exp-212278	ArgList-75092
mainloop-9756	Lval-150118	Exp-212162	ArgList-75093
export_gif-29021	Lval-150118	Exp-212278	ArgList-75094
setup-27479	Lval-153741	Exp-212110	ArgList-75095
claim_to_be_ready-28187	Lval-150118	Exp-212366	ArgList-75096
zoom-13950	Lval-150118	Exp-212112	ArgList-75100
mainloop-9726	Lval-150118	Exp-212201	ArgList-75101
mainloop-9462	Lval-150118	Exp-212366	ArgList-75102
setup-27772	Lval-152089	Exp-212110	ArgList-75104
do_open-18593	Lval-150118	Exp-216000	ArgList-75105
do_slideshow-19621	Lval-150118	Exp-213416	ArgList-75106
set_active_stamp-12047	Lval-150281	Exp-212268	ArgList-75108
do_open-18574	Lval-150118	Exp-212121	ArgList-75109
mainloop-9811	Lval-150118	Exp-212366	ArgList-75111
export_gif-28957	Lval-150118	Exp-213511	ArgList-75113
mainloop-9131	Lval-150118	Exp-212922	ArgList-75114
do_render_button_label-12678	Lval-152619	Exp-212520	ArgList-75116
do_open-18556	Lval-150118	Exp-214044	ArgList-75118
mainloop-9543	Lval-150377	Exp-213729	ArgList-75120
cleanup-16322	Lval-150118	Exp-212121	ArgList-75121
setup_i18n-7053	Lval-151953	Exp-217086	ArgList-75122
get_stamp_thumb-12257	Lval-150244	Exp-212268	ArgList-75124
do_render_cur_text-20459	Lval-150118	Exp-214916	ArgList-75125
mainloop-9467	Lval-150118	Exp-212417	ArgList-75127
claim_to_be_ready-28168	Lval-150118	Exp-212806	ArgList-75129
do_slideshow-19616	Lval-150118	Exp-213416	ArgList-75130
search_label_list-24049	Lval-150118	Exp-212806	ArgList-75131
export_gif-28960	Lval-150118	Exp-213324	ArgList-75133
do_lock_file-26989	Lval-153784	Exp-212225	ArgList-75134
set_chunk_data-17173	Lval-150118	Exp-212931	ArgList-75135
claim_to_be_ready-28188	Lval-150118	Exp-212618	ArgList-75136
load_magic_plugins-21709	Lval-150118	Exp-212278	ArgList-75137
load_template-15633	Lval-150118	Exp-212258	ArgList-75138
mainloop-9757	Lval-150118	Exp-212631	ArgList-75139
mainloop-9435	Lval-150118	Exp-212922	ArgList-75140
cleanup-16334	Lval-150118	Exp-212121	ArgList-75142
load_user_fonts-5302	Lval-150118	Exp-213191	ArgList-75143
setup-27646	Lval-150272	Exp-212110	ArgList-75144
do_prompt_snd-15841	Lval-153142	Exp-216263	ArgList-75145
do_save-17059	Lval-153798	Exp-213051	ArgList-75146
print_image-20253	Lval-153800	Exp-214523	ArgList-75147
load_user_fonts-5284	Lval-150118	Exp-213665	ArgList-75148
autoscale_copy_smear_free-15211	Lval-153443	Exp-212341	ArgList-75151
do_render_cur_text-20377	Lval-152648	Exp-213348	ArgList-75154
mainloop-9191	Lval-150118	Exp-212366	ArgList-75155
do_new_dialog-22596	Lval-150118	Exp-213692	ArgList-75156
get_export_filepath-29183	Lval-153819	Exp-213051	ArgList-75159
mainloop-9468	Lval-150118	Exp-212922	ArgList-75160
mainloop-9405	Lval-150118	Exp-214075	ArgList-75161
setup-27622	Lval-151857	Exp-212110	ArgList-75162
cleanup-16361	Lval-150118	Exp-212121	ArgList-75163
do_open-18677	Lval-153823	Exp-214523	ArgList-75164
cleanup-16314	Lval-150118	Exp-212121	ArgList-75165
do_new_dialog-22729	Lval-150118	Exp-212354	ArgList-75167
setup-27778	Lval-153824	Exp-212110	ArgList-75168
setup-27802	Lval-150949	Exp-212452	ArgList-75169
draw_fonts-13296	Lval-153187	Exp-212412	ArgList-75170
setup_i18n-7054	Lval-153828	Exp-217200	ArgList-75171
do_open-18712	Lval-150118	Exp-213416	ArgList-75174
mainloop-10024	Lval-150118	Exp-212631	ArgList-75175
setup-27721	Lval-152010	Exp-212110	ArgList-75176
mainloop-9721	Lval-150118	Exp-214047	ArgList-75178
setup_config-26320	Lval-150118	Exp-212278	ArgList-75179
loadfont_callback-1925	Lval-150235	Exp-212452	ArgList-75180
mainloop-9061	Lval-150118	Exp-212411	ArgList-75182
mainloop-9472	Lval-150118	Exp-212631	ArgList-75183
mainloop-9459	Lval-150118	Exp-212201	ArgList-75184
do_new_dialog-22800	Lval-151310	Exp-212225	ArgList-75185
do_color_picker-23625	Lval-150118	Exp-212986	ArgList-75186
loadstamp_finisher-11946	Lval-152036	Exp-215230	ArgList-75188
do_save-17047	Lval-153847	Exp-213051	ArgList-75189
get_xdg_user_dir-28846	Lval-150118	Exp-212278	ArgList-75190
export_gif-29018	Lval-153851	Exp-216624	ArgList-75191
setup-27317	Lval-153853	Exp-213194	ArgList-75192
setup-27697	Lval-150348	Exp-212110	ArgList-75194
setup-27784	Lval-153189	Exp-212110	ArgList-75195
mainloop-9181	Lval-150118	Exp-212986	ArgList-75196
do_redo-14108	Lval-150118	Exp-212117	ArgList-75197
do_png_save-17689	Lval-150118	Exp-217238	ArgList-75198
create_button_labels-12739	Lval-152016	Exp-213243	ArgList-75200
mainloop-9067	Lval-150118	Exp-212201	ArgList-75201
load_embedded_data-25178	Lval-150118	Exp-212162	ArgList-75202
mainloop-9725	Lval-150118	Exp-212719	ArgList-75203
tmp_apply_uncommited_text-24542	Lval-150118	Exp-212449	ArgList-75204
mainloop-9949	Lval-150118	Exp-212201	ArgList-75205
mainloop-9801	Lval-150118	Exp-212806	ArgList-75206
cleanup-16338	Lval-150118	Exp-212121	ArgList-75209
setup_normal_screen_layout-7173	Lval-150118	Exp-214049	ArgList-75211
mainloop-9077	Lval-150118	Exp-214075	ArgList-75212
do_color_picker-23727	Lval-150118	Exp-212232	ArgList-75214
do_new_dialog-22806	Lval-151310	Exp-212225	ArgList-75216
do_render_cur_text-20447	Lval-150118	Exp-214916	ArgList-75217
do_slideshow-19465	Lval-150118	Exp-217263	ArgList-75218
play_slideshow-19930	Lval-150118	Exp-213692	ArgList-75222
do_open-18699	Lval-150118	Exp-213416	ArgList-75223
setup-27700	Lval-153178	Exp-212110	ArgList-75224
cleanup-16277	Lval-150118	Exp-212121	ArgList-75225
mainloop-9602	Lval-150118	Exp-212417	ArgList-75226
cleanup-16362	Lval-150118	Exp-212121	ArgList-75227
do_prompt_image_flash_snd-16051	Lval-151004	Exp-212341	ArgList-75228
do_open-18682	Lval-150118	Exp-212278	ArgList-75229
eraser_draw-14410	Lval-150118	Exp-212117	ArgList-75230
cleanup-16336	Lval-150118	Exp-212121	ArgList-75233
cleanup-16313	Lval-150118	Exp-212121	ArgList-75234
load_info_about_label_surface-24359	Lval-150118	Exp-214916	ArgList-75236
do_shape-16827	Lval-150118	Exp-212249	ArgList-75237
mainloop-10224	Lval-150118	Exp-212117	ArgList-75238
tmp_apply_uncommited_text-24543	Lval-150118	Exp-212772	ArgList-75239
mainloop-9226	Lval-150118	Exp-212593	ArgList-75240
mainloop-9203	Lval-150118	Exp-212366	ArgList-75242
mainloop-10028	Lval-150118	Exp-213211	ArgList-75244
