3469a3470
>   double __cil_tmp12 ;
3485c3486
< #line 70
---
> #line 158
3487c3488
< #line 72
---
> #line 160
3491c3492
< #line 74
---
> #line 162
3493c3494
< #line 75
---
> #line 163
3495c3496
< #line 76
---
> #line 164
3497c3498
< #line 77
---
> #line 165
3499c3500
< #line 78
---
> #line 166
3502c3503
< #line 78
---
> #line 166
3504c3505
< #line 80
---
> #line 168
3508c3509
< #line 85
---
> #line 173
3510c3511
< #line 85
---
> #line 173
3513c3514
< #line 86
---
> #line 174
3515c3516
< #line 88
---
> #line 176
3518c3519
< #line 86
---
> #line 174
3520c3521
< #line 88
---
> #line 176
3524c3525
< #line 91
---
> #line 179
3526c3527
< #line 93
---
> #line 181
3528c3529
< #line 93
---
> #line 181
3536c3537
< #line 96
---
> #line 184
3539c3540
< #line 98
---
> #line 186
3544,3547c3545,3560
< #line 109
<   result = (int )(100. / (double )data);
< #line 110
<   printIntLine(result);
---
> #line 196
>   __cil_tmp12 = fabs((double )data);
>   }
> #line 196
>   if (__cil_tmp12 > 1e-06) {
>     {
> #line 198
>     result = (int )(100. / (double )data);
> #line 199
>     printIntLine(result);
>     }
>   } else {
>     {
> #line 203
>     printLine("This would result in a divide by zeroV");
>     }
3564c3577
<   printLine("Calling bad()...\360\246KGkU");
---
>   printLine("Calling bad()...\220");
