gir1.2-cloudproviders-0.3.0
gir1.2-abi-3.0
gir1.2-ecal-2.0
gir1.2-farstream-0.2
gir1.2-uhm-0.0
gir1.2-peas-1.0
gir1.2-ukuimenu-2.0
gir1.2-mutter-11
gir1.2-edatabook-1.2
gir1.2-gtop-2.0
gir1.2-gck-1
gir1.2-retro-1
gir1.2-rest-1.0
gir1.2-upowerglib-1.0
gir1.2-rda-1.0
gir1.2-devhelp-3.0
gir1.2-webkit2-4.0
gir1.2-gtksource-4
gir1.2-polkit-1.0
gir1.2-spiceclientglib-2.0
gir1.2-edataserverui-1.2
gir1.2-gupnpdlna-2.0
gir1.2-cattle-1.0
gir1.2-gsf-1
gir1.2-gpaste-2
gir1.2-fprint-2.0
gir1.2-telepathyglib-0.12
gir1.2-gsound-1.0
gir1.2-xdpgtk4-1.0
gir1.2-ggit-1.0
gir1.2-gnomebg-4.0
gir1.2-pango-1.0
gir1.2-nice-0.1
gir1.2-budgie-1.0
gir1.2-cscreensaver-1.0
gir1.2-gweather-4.0
gir1.2-nma-1.0
gir1.2-panel-1
gir1.2-sugarext-1.0
gir1.2-webkit-6.0
gir1.2-lomiriapplaunch-0
gir1.2-poppler-0.18
gir1.2-gexiv2-0.10
gir1.2-parlatype-4.0
gir1.2-gegl-0.4
gir1.2-langtag-0.6
gir1.2-jsonrpc-1.0
gir1.2-malcontent-0
gir1.2-nautilus-4.0
gir1.2-libxfce4ui-2.0
gir1.2-ebackend-1.2
gir1.2-rb-3.0
gir1.2-anjuta-3.0
gir1.2-vte-3.91
gir1.2-javascriptcoregtk-4.0
gir1.2-modulemd-2.0
gir1.2-aperture-0
gir1.2-cmenu-3.0
gir1.2-amtk-5
gir1.2-wnck-3.0
gir1.2-caja-2.0
gir1.2-osmgpsmap-1.0
gir1.2-gxps-0.1
gir1.2-qmi-1.0
gir1.2-colorhug-1.0
gir1.2-xkl-1.0
gir1.2-gcr-3
gir1.2-cvc-1.0
gir1.2-libxfce4util-1.0
gir1.2-gee-0.8
gir1.2-avahi-0.6
gir1.2-zeitgeist-2.0
gir1.2-matepanelapplet-4.0
gir1.2-infinity-0.7
gir1.2-gnomebluetooth-3.0
gir1.2-aravis-0.8
gir1.2-caribou-1.0
gir1.2-kkc-1.0
gir1.2-matekbd-1.0
gir1.2-mypaint-1.5
gir1.2-soup-3.0
gir1.2-urfkill-0.5
gir1.2-vips-8.0
gir1.2-notify-0.7
gir1.2-xfconf-0
gir1.2-ostree-1.0
gir1.2-cinnamondesktop-3.0
gir1.2-ayatanaappindicator-0.1
gir1.2-dbusmenu-gtk-0.4
gir1.2-granite-1.0
gir1.2-v-sim-1.0
gir1.2-fcitx-1.0
gir1.2-gssdp-1.6
gir1.2-gtkchamplain-0.12
gir1.2-tracker-3.0
gir1.2-zbar-1.0
gir1.2-gmenu-3.0
gir1.2-grss-0.7
gir1.2-colord-1.0
gir1.2-evince-3.0
gir1.2-lunardate-3.0
gir1.2-click-0.4
gir1.2-gnomedesktop-4.0
gir1.2-meta-muffin-0.0
gir1.2-keybinder-0.0
gir1.2-gucharmap-2.90
gir1.2-javascriptcoregtk-6.0
gir1.2-gnumeric
gir1.2-garcongtk-1.0
gir1.2-libxfce4panel-2.0
gir1.2-timezonemap-1.0
gir1.2-gda-5.0
gir1.2-gnomedesktop-3.0
gir1.2-ags-4.0
gir1.2-malcontentui-1
gir1.2-hinawa-3.0
gir1.2-bamf-3
gir1.2-gnomeautoar-0.1
gir1.2-dazzle-1.0
gir1.2-burner-3.1
gir1.2-adw-1
gir1.2-lfb-0.0
gir1.2-accounts-1.0
gir1.2-libmsi-1.0
gir1.2-soup-2.4
gir1.2-modemmanager-1.0
gir1.2-granite-7.0
gir1.2-totem-1.0
gir1.2-gnomeautoargtk-0.1
gir1.2-gspell-1
gir1.2-gtklayershell-0.1
gir1.2-gtkspell3-3.0
gir1.2-rsvg-2.0
gir1.2-shumate-1.0
gir1.2-snapd-2
gir1.2-dbusmenu-gtk3-0.4
gir1.2-govirt-1.0
gir1.2-lokdocview-0.1
gir1.2-ufo-1.0
gir1.2-umockdev-1.0
gir1.2-appstream-1.0
gir1.2-edataserver-1.2
gir1.2-endless-0
gir1.2-webkit2-4.1
gir1.2-libinsane-1.0
gir1.2-grilo-0.3
gir1.2-handy-1
gir1.2-libvirt-glib-1.0
gir1.2-diodon-1.0
gir1.2-edatacal-2.0
gir1.2-ges-1.0
gir1.2-xmlb-2.0
gir1.2-gdata-0.0
gir1.2-ebook-1.2
gir1.2-gtk-4.0
gir1.2-folks-0.7
gir1.2-json-1.0
gir1.2-nm-1.0
gir1.2-goffice-0.10
gir1.2-mediaart-2.0
gir1.2-flatpak-1.0
gir1.2-ayatanaappindicator3-0.1
gir1.2-glib-2.0
gir1.2-appstreamcompose-1.0
gir1.2-budgieraven-1.0
gir1.2-hkl-5.0
gir1.2-telepathylogger-0.2
gir1.2-ayatanacommon-0.0
gir1.2-atrilview-1.5.0
gir1.2-itl-1.0
gir1.2-nemo-3.0
gir1.2-libosinfo-1.0
gir1.2-wp-0.4
gir1.2-edataserverui4-1.0
gir1.2-skk-1.0
gir1.2-gdkpixbuf-2.0
gir1.2-evd-0.2
gir1.2-keybinder-3.0
gir1.2-gst-plugins-bad-1.0
gir1.2-messagingmenu-1.0
gir1.2-dmap-3.0
gir1.2-gom-1.0
gir1.2-udisks-2.0
gir1.2-accountsservice-1.0
gir1.2-totemplparser-1.0
gir1.2-unity-7.0
gir1.2-champlain-0.12
gir1.2-agsgui-4.0
gir1.2-ical-3.0
gir1.2-gdesktopenums-3.0
gir1.2-javascriptcoregtk-4.1
gir1.2-gupnpigd-1.0
gir1.2-graphene-1.0
gir1.2-playerctl-2.0
gir1.2-gstreamer-1.0
gir1.2-vte-2.91
gir1.2-cheese-3.0
gir1.2-babl-0.1
gir1.2-dbusmenu-glib-0.4
gir1.2-ayatanaido3-0.4
gir1.2-colordgtk-1.0
gir1.2-ganv-1.0
gir1.2-gdm-1.0
gir1.2-camel-1.2
gir1.2-atspi-2.0
gir1.2-goa-1.0
gir1.2-gtk-3.0
gir1.2-packagekitglib-1.0
gir1.2-nma4-1.0
gir1.2-tepl-6
gir1.2-eom-1.0
gir1.2-ibus-1.0
gir1.2-jcat-1.0
gir1.2-goocanvas-2.0
gir1.2-inputpad-1.1
gir1.2-xdp-1.0
gir1.2-gst-rtsp-server-1.0
gir1.2-atrildocument-1.5.0
gir1.2-gtksource-5
gir1.2-gupnp-av-1.0
gir1.2-gupnp-1.6
gir1.2-gkbd-3.0
gir1.2-mbim-1.0
gir1.2-guestfs-1.0
gir1.2-fcitxg-1.0
gir1.2-cryptui-0.0
gir1.2-gst-plugins-base-1.0
gir1.2-gtherm-0.0
gir1.2-matemenu-2.0
gir1.2-xapp-1.0
gir1.2-garcon-1.0
gir1.2-gladeui-2.0
gir1.2-gdl-3
gir1.2-dee-1.0
gir1.2-template-1.0
gir1.2-signon-2.0
gir1.2-gtk-2.0
gir1.2-gmime-3.0
gir1.2-brasero-3.1
gir1.2-manette-0.2
gir1.2-matedesktop-2.0
gir1.2-gusb-1.0
gir1.2-gcab-1.0
gir1.2-ukwm-1
gir1.2-gnomerr-4.0
gir1.2-gtk-vnc-2.0
gir1.2-harfbuzz-0.0
gir1.2-qrtr-1.0
gir1.2-atk-1.0
gir1.2-fwupd-2.0
gir1.2-entangle-0.1
gir1.2-gepub-0.7
gir1.2-gtksource-3.0
gir1.2-appstreamglib-1.0
gir1.2-thunarx-3.0
gir1.2-freedesktop
gir1.2-gconf-2.0
gir1.2-geocodeglib-2.0
gir1.2-restextras-1.0
gir1.2-secret-1
gir1.2-geoclue-2.0
gir1.2-xdpgtk3-1.0
gir1.2-ebookcontacts-1.2
gir1.2-blockdev-2.0
gir1.2-agsaudio-4.0
gir1.2-spiceclientgtk-3.0
gir1.2-gudev-1.0
gir1.2-pluma-1.0
gir1.2-wnck-1.0
