setup-27751	Lval-1224988	Exp-1706016	ArgList-593666
setup-27348	Lval-1224991	Exp-1706018	ArgList-593667
do_color_picker-23803	Lval-1224991	Exp-1706023	ArgList-593668
cleanup-16316	Lval-1224991	Exp-1706027	ArgList-593669
mainloop-10303	Lval-1224991	Exp-1706068	ArgList-593672
mainloop-9671	Lval-1225028	Exp-1706071	ArgList-593673
setup-27754	Lval-1225039	Exp-1706084	ArgList-593674
mainloop-9302	Lval-1224991	Exp-1706107	ArgList-593675
mainloop-10277	Lval-1224991	Exp-1706068	ArgList-593676
do_slideshow-19487	Lval-1224991	Exp-1706068	ArgList-593678
do_slideshow-19572	Lval-1225077	Exp-1706131	ArgList-593680
do_prompt_image_flash_snd-16111	Lval-1224991	Exp-1706138	ArgList-593681
mainloop-10183	Lval-1224991	Exp-1706155	ArgList-593683
loadfont_callback-1882	Lval-1225106	Exp-1706161	ArgList-593684
load_template-15630	Lval-1224991	Exp-1706164	ArgList-593685
mainloop-9336	Lval-1224991	Exp-1706168	ArgList-593686
undo_tmp_applied_text-24642	Lval-1224991	Exp-1706107	ArgList-593687
get_stamp_thumb-12248	Lval-1225117	Exp-1706174	ArgList-593689
load_magic_plugins-21669	Lval-1224991	Exp-1706184	ArgList-593690
cleanup-16345	Lval-1224991	Exp-1706027	ArgList-593691
mainloop-9128	Lval-1224991	Exp-1706200	ArgList-593692
set_active_stamp-12032	Lval-1225154	Exp-1706174	ArgList-593693
setup-27679	Lval-1225165	Exp-1706016	ArgList-593695
do_new_dialog-22866	Lval-1224991	Exp-1706184	ArgList-593696
draw_fonts-13303	Lval-1225182	Exp-1706247	ArgList-593697
get_stamp_thumb-12224	Lval-1225187	Exp-1706252	ArgList-593698
load_current-15744	Lval-1224991	Exp-1706260	ArgList-593699
loadsound_extra-14752	Lval-1224991	Exp-1706184	ArgList-593700
setup-27453	Lval-1224991	Exp-1706018	ArgList-593701
mainloop-9488	Lval-1224991	Exp-1706272	ArgList-593702
cleanup-16352	Lval-1224991	Exp-1706027	ArgList-593703
do_save-17039	Lval-1224991	Exp-1706068	ArgList-593705
setup-27180	Lval-1224991	Exp-1706301	ArgList-593706
cleanup-16329	Lval-1224991	Exp-1706027	ArgList-593707
mainloop-9064	Lval-1224991	Exp-1706317	ArgList-593709
do_render_cur_text-20376	Lval-1225237	Exp-1706318	ArgList-593710
mainloop-9674	Lval-1224991	Exp-1706107	ArgList-593711
setup-27338	Lval-1224991	Exp-1706018	ArgList-593712
mainloop-9768	Lval-1224991	Exp-1706323	ArgList-593714
mainloop-9912	Lval-1224991	Exp-1706333	ArgList-593716
main-28236	Lval-1224991	Exp-1706018	ArgList-593717
tmp_apply_uncommited_text-24550	Lval-1224991	Exp-1706355	ArgList-593720
getfonthandle-5690	Lval-1225278	Exp-1706358	ArgList-593721
do_slideshow-19613	Lval-1225064	Exp-1706363	ArgList-593722
render_text-7343	Lval-1225290	Exp-1706247	ArgList-593724
cleanup-16348	Lval-1224991	Exp-1706027	ArgList-593725
do_eraser-14343	Lval-1224991	Exp-1706023	ArgList-593726
mainloop-9606	Lval-1224991	Exp-1706400	ArgList-593727
mainloop-10041	Lval-1224991	Exp-1706155	ArgList-593728
load_starter-15538	Lval-1225314	Exp-1706405	ArgList-593729
mainloop-10019	Lval-1224991	Exp-1706200	ArgList-593731
setup-27497	Lval-1225330	Exp-1706426	ArgList-593732
setup-27676	Lval-1225353	Exp-1706016	ArgList-593733
brush_draw-11135	Lval-1224991	Exp-1706475	ArgList-593734
setup-27640	Lval-1225377	Exp-1706016	ArgList-593736
do_color_sel-23378	Lval-1224991	Exp-1706138	ArgList-593737
load_current-15747	Lval-1225380	Exp-1706131	ArgList-593738
handle_active-21093	Lval-1224991	Exp-1706317	ArgList-593739
mainloop-9232	Lval-1224991	Exp-1706499	ArgList-593740
do_slideshow-19498	Lval-1225393	Exp-1706363	ArgList-593742
do_new_dialog-22725	Lval-1224991	Exp-1706516	ArgList-593745
mainloop-9402	Lval-1224991	Exp-1706524	ArgList-593746
mainloop-9855	Lval-1224991	Exp-1706023	ArgList-593747
mainloop-9439	Lval-1224991	Exp-1706537	ArgList-593748
load_starter_helper-15370	Lval-1225414	Exp-1706538	ArgList-593749
mainloop-9648	Lval-1224991	Exp-1706499	ArgList-593750
do_quit-17801	Lval-1225429	Exp-1706560	ArgList-593751
mainloop-9353	Lval-1224991	Exp-1706537	ArgList-593754
load_magic_plugins-21717	Lval-1224991	Exp-1706184	ArgList-593755
do_quit-17806	Lval-1224991	Exp-1706068	ArgList-593756
mainloop-9251	Lval-1224991	Exp-1706625	ArgList-593757
mainloop-9614	Lval-1224991	Exp-1706317	ArgList-593758
tmp_apply_uncommited_text-24502	Lval-1224991	Exp-1706107	ArgList-593759
do_open-18612	Lval-1225495	Exp-1706641	ArgList-593761
do_shape-16762	Lval-1224991	Exp-1706155	ArgList-593762
mainloop-9581	Lval-1224991	Exp-1706317	ArgList-593763
do_open-18271	Lval-1224991	Exp-1706516	ArgList-593764
load_stamps-12565	Lval-1224991	Exp-1706665	ArgList-593765
do_loadimage-12844	Lval-1224991	Exp-1706018	ArgList-593768
do_render_cur_text-20477	Lval-1224991	Exp-1706678	ArgList-593769
do_open-18725	Lval-1224991	Exp-1706560	ArgList-593771
cleanup-16300	Lval-1224991	Exp-1706706	ArgList-593773
setup_config-26326	Lval-1224991	Exp-1706709	ArgList-593774
do_shape-16679	Lval-1224991	Exp-1706712	ArgList-593775
loadfonts_locale_filter-5260	Lval-1224991	Exp-1706713	ArgList-593776
setup-27796	Lval-1224991	Exp-1706723	ArgList-593777
setup_config-26323	Lval-1224991	Exp-1706184	ArgList-593780
load_embedded_data-25215	Lval-1225584	Exp-1706743	ArgList-593781
mainloop-9047	Lval-1224991	Exp-1706138	ArgList-593782
load_current-15742	Lval-1224991	Exp-1706780	ArgList-593783
cleanup-16331	Lval-1224991	Exp-1706027	ArgList-593784
mainloop-9735	Lval-1224991	Exp-1706168	ArgList-593785
mainloop-9112	Lval-1224991	Exp-1706400	ArgList-593786
mainloop-9776	Lval-1224991	Exp-1706272	ArgList-593788
mainloop-9574	Lval-1224991	Exp-1706828	ArgList-593789
mainloop-9894	Lval-1225053	Exp-1706829	ArgList-593790
set_chunk_data-17176	Lval-1224991	Exp-1706837	ArgList-593791
mainloop-9789	Lval-1224991	Exp-1706200	ArgList-593792
mirror_surface-11857	Lval-1225579	Exp-1706880	ArgList-593795
do_open-18323	Lval-1225676	Exp-1706884	ArgList-593796
mainloop-9142	Lval-1224991	Exp-1706892	ArgList-593797
setup-27757	Lval-1225691	Exp-1706084	ArgList-593799
mainloop-9673	Lval-1224991	Exp-1706625	ArgList-593800
do_save-17008	Lval-1224991	Exp-1706068	ArgList-593801
do_slideshow-19419	Lval-1224991	Exp-1706138	ArgList-593803
do_new_dialog-22541	Lval-1224991	Exp-1706926	ArgList-593805
setup-27570	Lval-1224991	Exp-1706933	ArgList-593806
cleanup-16328	Lval-1224991	Exp-1706027	ArgList-593807
mainloop-9799	Lval-1224991	Exp-1706524	ArgList-593808
do_open-18652	Lval-1225735	Exp-1706957	ArgList-593810
tp_ftw-2080	Lval-1224991	Exp-1706713	ArgList-593813
loadsound-14824	Lval-1225763	Exp-1706991	ArgList-593816
loadimagerb-12816	Lval-1225768	Exp-1706084	ArgList-593817
mainloop-9893	Lval-1224991	Exp-1706068	ArgList-593818
set_active_stamp-12027	Lval-1225154	Exp-1706174	ArgList-593819
mainloop-9182	Lval-1224991	Exp-1706625	ArgList-593822
mainloop-9308	Lval-1224991	Exp-1706678	ArgList-593823
do_save-17071	Lval-1224991	Exp-1706184	ArgList-593824
mainloop-9458	Lval-1224991	Exp-1706107	ArgList-593826
do_quit-17790	Lval-1224991	Exp-1706107	ArgList-593828
mainloop-9384	Lval-1224991	Exp-1706499	ArgList-593830
do_shape-16826	Lval-1224991	Exp-1706155	ArgList-593831
claim_to_be_ready-28182	Lval-1224991	Exp-1707063	ArgList-593832
load_starter-15526	Lval-1225314	Exp-1706405	ArgList-593833
load_starter_id-15332	Lval-1224991	Exp-1706184	ArgList-593835
load_user_fonts-5311	Lval-1224991	Exp-1707093	ArgList-593836
setup-27320	Lval-1225842	Exp-1707096	ArgList-593837
do_save-17002	Lval-1224991	Exp-1706068	ArgList-593838
draw_tux_text-14462	Lval-1224991	Exp-1707113	ArgList-593839
do_slideshow-19314	Lval-1225869	Exp-1706884	ArgList-593841
setup-27634	Lval-1225876	Exp-1706016	ArgList-593843
mainloop-9607	Lval-1224991	Exp-1706323	ArgList-593845
create_button_labels-12730	Lval-1225890	Exp-1707145	ArgList-593847
cleanup-16368	Lval-1224991	Exp-1706706	ArgList-593850
mainloop-9448	Lval-1224991	Exp-1706272	ArgList-593851
do_new_dialog-22889	Lval-1225904	Exp-1706957	ArgList-593852
cleanup-16305	Lval-1224991	Exp-1706027	ArgList-593853
do_new_dialog-22486	Lval-1225909	Exp-1706247	ArgList-593854
do_open-18674	Lval-1225911	Exp-1706363	ArgList-593855
do_prompt_image_flash_snd-16098	Lval-1224991	Exp-1707175	ArgList-593856
print_image-20250	Lval-1224991	Exp-1707191	ArgList-593859
cleanup-16350	Lval-1224991	Exp-1706027	ArgList-593860
tmp_apply_uncommited_text-24519	Lval-1224991	Exp-1706107	ArgList-593861
mainloop-9176	Lval-1224991	Exp-1706272	ArgList-593862
mainloop-9211	Lval-1224991	Exp-1706355	ArgList-593863
cleanup-16349	Lval-1224991	Exp-1706027	ArgList-593864
setup-27467	Lval-1225935	Exp-1706884	ArgList-593865
trash-28299	Lval-1224991	Exp-1706516	ArgList-593866
do_open-18591	Lval-1224991	Exp-1707226	ArgList-593867
play_slideshow-19909	Lval-1224991	Exp-1706780	ArgList-593869
load_starter-15547	Lval-1224991	Exp-1706184	ArgList-593870
draw_blinking_cursor-11055	Lval-1225959	Exp-1707250	ArgList-593875
do_save-16996	Lval-1224991	Exp-1706068	ArgList-593876
mainloop-9094	Lval-1224991	Exp-1706107	ArgList-593878
get_xdg_user_dir-28822	Lval-1224991	Exp-1706516	ArgList-593880
create_button_labels-12724	Lval-1225908	Exp-1707145	ArgList-593881
mainloop-9233	Lval-1224991	Exp-1706107	ArgList-593882
do_render_cur_text-20396	Lval-1225983	Exp-1706318	ArgList-593884
wordwrap_text_ex-14604	Lval-1225990	Exp-1707278	ArgList-593885
mainloop-9753	Lval-1224991	Exp-1706272	ArgList-593886
mainloop-10212	Lval-1224991	Exp-1706023	ArgList-593887
cleanup-16296	Lval-1224991	Exp-1706027	ArgList-593888
do_shape-16840	Lval-1224991	Exp-1706712	ArgList-593890
tmp_apply_uncommited_text-24531	Lval-1224991	Exp-1706678	ArgList-593891
play_slideshow-19904	Lval-1225299	Exp-1707289	ArgList-593892
mainloop-9786	Lval-1224991	Exp-1707293	ArgList-593893
mainloop-9146	Lval-1224991	Exp-1706272	ArgList-593895
cleanup-16351	Lval-1224991	Exp-1706027	ArgList-593897
load_starter-15523	Lval-1224991	Exp-1706184	ArgList-593898
do_print-20286	Lval-1224991	Exp-1707318	ArgList-593899
loadimage-12825	Lval-1226044	Exp-1706174	ArgList-593900
load_user_fonts-5293	Lval-1224991	Exp-1707093	ArgList-593901
load_brush_dir-11847	Lval-1224991	Exp-1706713	ArgList-593902
mainloop-9113	Lval-1224991	Exp-1706317	ArgList-593903
setup-27688	Lval-1226055	Exp-1706016	ArgList-593904
do_png_embed_data-17500	Lval-1224991	Exp-1706837	ArgList-593905
mainloop-9678	Lval-1224991	Exp-1706625	ArgList-593907
do_slideshow-19492	Lval-1224991	Exp-1706272	ArgList-593908
set_active_stamp-12030	Lval-1225154	Exp-1706174	ArgList-593909
update_canvas-7313	Lval-1224991	Exp-1707352	ArgList-593910
trash-28407	Lval-1224991	Exp-1706184	ArgList-593911
cleanup-16377	Lval-1224991	Exp-1706027	ArgList-593913
draw_fonts-13301	Lval-1225182	Exp-1706247	ArgList-593915
do_png_embed_data-17375	Lval-1224991	Exp-1707382	ArgList-593916
do_slideshow-19295	Lval-1225869	Exp-1706247	ArgList-593917
load_embedded_data-25053	Lval-1224991	Exp-1706068	ArgList-593918
load_starter-15520	Lval-1225314	Exp-1706405	ArgList-593919
mainloop-9311	Lval-1224991	Exp-1706023	ArgList-593920
play_slideshow-19907	Lval-1224991	Exp-1707413	ArgList-593921
loadsound_extra-14758	Lval-1224991	Exp-1706184	ArgList-593924
mainloop-9278	Lval-1224991	Exp-1706068	ArgList-593925
undo_tmp_applied_text-24639	Lval-1224991	Exp-1706355	ArgList-593926
cleanup-16373	Lval-1224991	Exp-1706027	ArgList-593927
cleanup-16325	Lval-1224991	Exp-1706027	ArgList-593928
mainloop-9780	Lval-1224991	Exp-1707442	ArgList-593929
do_new_dialog-22842	Lval-1224991	Exp-1706184	ArgList-593930
mainloop-9715	Lval-1224991	Exp-1706712	ArgList-593931
setup-27423	Lval-1226030	Exp-1706247	ArgList-593933
cleanup-16301	Lval-1224991	Exp-1706706	ArgList-593934
do_render_cur_text-20414	Lval-1224991	Exp-1707457	ArgList-593935
mainloop-9620	Lval-1224991	Exp-1706537	ArgList-593936
mainloop-9455	Lval-1226162	Exp-1707469	ArgList-593937
mainloop-9335	Lval-1224991	Exp-1707475	ArgList-593940
do_render_cur_text-20407	Lval-1226167	Exp-1706318	ArgList-593941
mainloop-9342	Lval-1224991	Exp-1706524	ArgList-593943
load_embedded_data-25099	Lval-1224991	Exp-1706260	ArgList-593944
do_render_button_label-12669	Lval-1226177	Exp-1707278	ArgList-593945
do_shape-16838	Lval-1224991	Exp-1706023	ArgList-593947
load_embedded_data-25154	Lval-1224991	Exp-1706068	ArgList-593948
load_magic_plugins-21701	Lval-1224991	Exp-1706184	ArgList-593949
do_save-17063	Lval-1224991	Exp-1706184	ArgList-593950
load_current-15731	Lval-1225380	Exp-1706131	ArgList-593951
mainloop-9168	Lval-1224991	Exp-1706892	ArgList-593954
do_prompt-15839	Lval-1226228	Exp-1707554	ArgList-593957
loadfonts-5264	Lval-1224991	Exp-1707567	ArgList-593959
claim_to_be_ready-28141	Lval-1224991	Exp-1707576	ArgList-593962
render_text_w-7432	Lval-1226246	Exp-1707577	ArgList-593963
load_user_fonts-5296	Lval-1224991	Exp-1707093	ArgList-593964
get_stamp_thumb-12278	Lval-1225632	Exp-1707583	ArgList-593966
get_stamp_thumb-12236	Lval-1225117	Exp-1706174	ArgList-593967
mainloop-10274	Lval-1224991	Exp-1707586	ArgList-593968
do_color_picker-23725	Lval-1224991	Exp-1707594	ArgList-593970
save_current-15821	Lval-1226273	Exp-1706131	ArgList-593973
load_embedded_data-25165	Lval-1224991	Exp-1706164	ArgList-593974
do_png_embed_data-17539	Lval-1224991	Exp-1706184	ArgList-593975
setup-27592	Lval-1226278	Exp-1706084	ArgList-593976
do_new_dialog-22432	Lval-1224991	Exp-1706516	ArgList-593978
do_slideshow-19292	Lval-1225869	Exp-1706247	ArgList-593980
setup-27813	Lval-1226296	Exp-1706016	ArgList-593981
mainloop-9687	Lval-1224991	Exp-1706333	ArgList-593983
load_info_about_label_surface-24267	Lval-1224991	Exp-1707628	ArgList-593984
mainloop-9551	Lval-1225033	Exp-1707631	ArgList-593985
do_png_save-17670	Lval-1224991	Exp-1706068	ArgList-593986
mainloop-10297	Lval-1224991	Exp-1706068	ArgList-593987
do_render_cur_text-20374	Lval-1226324	Exp-1706318	ArgList-593989
load_embedded_data-25190	Lval-1224991	Exp-1706164	ArgList-593990
set_active_stamp-12021	Lval-1225154	Exp-1706174	ArgList-593992
do_open-18575	Lval-1224991	Exp-1706027	ArgList-593994
hide_blinking_cursor-11048	Lval-1224991	Exp-1707586	ArgList-593995
mainloop-9401	Lval-1224991	Exp-1707668	ArgList-593996
setup-27745	Lval-1226338	Exp-1706016	ArgList-593997
mainloop-9071	Lval-1224991	Exp-1706625	ArgList-593998
cleanup-16378	Lval-1224991	Exp-1706027	ArgList-593999
setup-27516	Lval-1224991	Exp-1706018	ArgList-594000
mainloop-10280	Lval-1224991	Exp-1706068	ArgList-594001
export_gif-28956	Lval-1224991	Exp-1706516	ArgList-594002
redraw_tux_text-14464	Lval-1224991	Exp-1707113	ArgList-594003
loadinfo-15060	Lval-1224991	Exp-1707696	ArgList-594004
mainloop-9322	Lval-1224991	Exp-1706200	ArgList-594005
setup-27509	Lval-1226361	Exp-1706247	ArgList-594006
mainloop-9154	Lval-1224991	Exp-1707708	ArgList-594007
mainloop-9825	Lval-1224991	Exp-1706625	ArgList-594010
flip_starter-21169	Lval-1225104	Exp-1706880	ArgList-594012
cleanup-16341	Lval-1224991	Exp-1706027	ArgList-594014
set_active_stamp-12025	Lval-1225154	Exp-1706174	ArgList-594016
mainloop-9297	Lval-1226393	Exp-1707631	ArgList-594017
do_new_dialog-22869	Lval-1224984	Exp-1706405	ArgList-594019
mainloop-9104	Lval-1224991	Exp-1706499	ArgList-594020
mainloop-9611	Lval-1224991	Exp-1706400	ArgList-594021
mainloop-9231	Lval-1224991	Exp-1706524	ArgList-594022
setup-27602	Lval-1224991	Exp-1706184	ArgList-594023
cleanup-16306	Lval-1224991	Exp-1706027	ArgList-594026
disable_avail_tools-14447	Lval-1224991	Exp-1706892	ArgList-594027
mainloop-9120	Lval-1226424	Exp-1707469	ArgList-594028
cleanup-16376	Lval-1224991	Exp-1706027	ArgList-594029
mainloop-10300	Lval-1224991	Exp-1706068	ArgList-594030
setup-27616	Lval-1226427	Exp-1706016	ArgList-594031
loadbrush_callback-11801	Lval-1226434	Exp-1706884	ArgList-594033
load_info_about_label_surface-24338	Lval-1226442	Exp-1707820	ArgList-594034
mainloop-9093	Lval-1226450	Exp-1707830	ArgList-594035
do_render_cur_text-20474	Lval-1224991	Exp-1706678	ArgList-594036
do_open-18707	Lval-1224991	Exp-1707318	ArgList-594039
draw_stamps-13552	Lval-1224991	Exp-1707850	ArgList-594040
mainloop-9436	Lval-1224991	Exp-1706499	ArgList-594041
loadfont_callback-1888	Lval-1226468	Exp-1706161	ArgList-594042
mainloop-9173	Lval-1224991	Exp-1706107	ArgList-594043
myIMG_Load-21335	Lval-1226470	Exp-1707863	ArgList-594044
setup-27718	Lval-1226476	Exp-1706016	ArgList-594046
do_open-18523	Lval-1226479	Exp-1706131	ArgList-594048
mainloop-9102	Lval-1224991	Exp-1706323	ArgList-594049
setup-27461	Lval-1224991	Exp-1707886	ArgList-594051
run_font_scanner-5387	Lval-1224991	Exp-1707891	ArgList-594052
mainloop-9915	Lval-1224991	Exp-1706499	ArgList-594053
cleanup-16332	Lval-1224991	Exp-1706027	ArgList-594056
setup-27323	Lval-1226515	Exp-1707096	ArgList-594057
do_png_embed_data-17502	Lval-1224991	Exp-1707382	ArgList-594059
get_stamp_thumb-12279	Lval-1225632	Exp-1707941	ArgList-594060
mainloop-9143	Lval-1226542	Exp-1707946	ArgList-594063
mainloop-9474	Lval-1224991	Exp-1707949	ArgList-594065
setup_screen_layout-7205	Lval-1224991	Exp-1707951	ArgList-594066
do_open-18649	Lval-1224991	Exp-1706184	ArgList-594067
mainloop-9775	Lval-1224991	Exp-1707960	ArgList-594068
load_embedded_data-25095	Lval-1224991	Exp-1707413	ArgList-594069
magic_switchout-23896	Lval-1224991	Exp-1707977	ArgList-594070
play_slideshow-19906	Lval-1224991	Exp-1706516	ArgList-594071
setup-27769	Lval-1226513	Exp-1706016	ArgList-594073
setup-27507	Lval-1226571	Exp-1706247	ArgList-594074
setup-27790	Lval-1226131	Exp-1706016	ArgList-594075
cleanup-16292	Lval-1224991	Exp-1706706	ArgList-594077
cleanup-16372	Lval-1224991	Exp-1706027	ArgList-594078
load_template-15665	Lval-1224991	Exp-1706184	ArgList-594079
setup-27424	Lval-1225204	Exp-1706247	ArgList-594080
do_open-18660	Lval-1224991	Exp-1706184	ArgList-594083
mainloop-9576	Lval-1224991	Exp-1707475	ArgList-594084
do_png_embed_data-17334	Lval-1224991	Exp-1707382	ArgList-594085
mainloop-9187	Lval-1224991	Exp-1706499	ArgList-594086
do_new_dialog-22676	Lval-1224991	Exp-1707628	ArgList-594087
do_png_embed_data-17536	Lval-1224991	Exp-1706184	ArgList-594088
setup-27427	Lval-1226599	Exp-1706247	ArgList-594089
load_starter-15508	Lval-1225945	Exp-1706131	ArgList-594090
setup-27595	Lval-1226278	Exp-1706084	ArgList-594092
load_embedded_data-25233	Lval-1225584	Exp-1706743	ArgList-594093
cleanup-16339	Lval-1224991	Exp-1706027	ArgList-594094
do_save-17010	Lval-1225010	Exp-1706131	ArgList-594096
mainloop-9090	Lval-1224991	Exp-1706272	ArgList-594097
do_open-18303	Lval-1225676	Exp-1706247	ArgList-594099
mainloop-10102	Lval-1226618	Exp-1708068	ArgList-594100
load_magic_plugins-21705	Lval-1224991	Exp-1706184	ArgList-594101
simply_render_node-24162	Lval-1226629	Exp-1708082	ArgList-594103
do_slideshow-19593	Lval-1226634	Exp-1706957	ArgList-594104
setup-27607	Lval-1224991	Exp-1706184	ArgList-594105
mainloop-9421	Lval-1224991	Exp-1706524	ArgList-594106
do_slideshow-19473	Lval-1224991	Exp-1706068	ArgList-594107
mainloop-10020	Lval-1224991	Exp-1707668	ArgList-594110
mainloop-9612	Lval-1224991	Exp-1706323	ArgList-594114
setup-27613	Lval-1226648	Exp-1706016	ArgList-594115
mainloop-9048	Lval-1224991	Exp-1706138	ArgList-594116
tmp_apply_uncommited_text-24515	Lval-1224991	Exp-1706107	ArgList-594117
draw_tux_text_ex-14504	Lval-1224991	Exp-1708113	ArgList-594118
cleanup-16319	Lval-1224991	Exp-1706027	ArgList-594119
tp_ftw-2075	Lval-1224991	Exp-1708124	ArgList-594120
mainloop-9082	Lval-1224991	Exp-1706317	ArgList-594121
mainloop-9284	Lval-1226666	Exp-1707631	ArgList-594122
do_open-18592	Lval-1224991	Exp-1706260	ArgList-594123
do_new_dialog-22512	Lval-1224984	Exp-1707289	ArgList-594125
setup-27655	Lval-1225295	Exp-1706016	ArgList-594127
do_new_dialog-22872	Lval-1224991	Exp-1706184	ArgList-594129
get_stamp_thumb-12221	Lval-1225725	Exp-1708165	ArgList-594131
mainloop-9839	Lval-1224991	Exp-1706068	ArgList-594132
cleanup-16324	Lval-1224991	Exp-1706027	ArgList-594133
do_open-18685	Lval-1224991	Exp-1706184	ArgList-594134
do_new_dialog-22845	Lval-1224991	Exp-1706957	ArgList-594135
export_gif-28961	Lval-1224991	Exp-1706260	ArgList-594136
setup-27586	Lval-1226694	Exp-1706084	ArgList-594137
do_open-18306	Lval-1225676	Exp-1706247	ArgList-594138
setup-27309	Lval-1225330	Exp-1706426	ArgList-594139
mainloop-9492	Lval-1224991	Exp-1706400	ArgList-594142
mainloop-9066	Lval-1224991	Exp-1706625	ArgList-594143
mainloop-9100	Lval-1224991	Exp-1706200	ArgList-594144
mainloop-9622	Lval-1224991	Exp-1706068	ArgList-594145
mainloop-9348	Lval-1224991	Exp-1706524	ArgList-594146
loadfont_callback-1865	Lval-1226715	Exp-1706161	ArgList-594149
tmp_apply_uncommited_text-24521	Lval-1224991	Exp-1706107	ArgList-594150
mainloop-9239	Lval-1224991	Exp-1706625	ArgList-594151
cleanup-16326	Lval-1224991	Exp-1706027	ArgList-594152
setup-27505	Lval-1226725	Exp-1706247	ArgList-594154
mainloop-9040	Lval-1224991	Exp-1706138	ArgList-594155
mainloop-9720	Lval-1224991	Exp-1706068	ArgList-594156
mainloop-9035	Lval-1224991	Exp-1706272	ArgList-594158
setup-27712	Lval-1226736	Exp-1706016	ArgList-594160
parse_file_options-25424	Lval-1224991	Exp-1708245	ArgList-594164
mainloop-10051	Lval-1224991	Exp-1706155	ArgList-594166
setup-27819	Lval-1226754	Exp-1706084	ArgList-594167
load_starter-15511	Lval-1224991	Exp-1706184	ArgList-594169
magic_switchout-23895	Lval-1224991	Exp-1706023	ArgList-594170
mainloop-9451	Lval-1224991	Exp-1707960	ArgList-594171
mainloop-9599	Lval-1224991	Exp-1706317	ArgList-594172
setup-27583	Lval-1226770	Exp-1706084	ArgList-594175
mainloop-9958	Lval-1224991	Exp-1706317	ArgList-594176
mainloop-9609	Lval-1224991	Exp-1706317	ArgList-594177
trash-28386	Lval-1224991	Exp-1706184	ArgList-594178
load_user_fonts-5308	Lval-1224991	Exp-1707093	ArgList-594181
setup-27816	Lval-1226362	Exp-1706016	ArgList-594182
mainloop-10027	Lval-1224991	Exp-1707113	ArgList-594183
load_template-15653	Lval-1224991	Exp-1706184	ArgList-594184
mainloop-9290	Lval-1224991	Exp-1706107	ArgList-594186
cleanup-16321	Lval-1224991	Exp-1706027	ArgList-594188
parse_argv_options-25535	Lval-1224991	Exp-1708245	ArgList-594189
play_slideshow-19908	Lval-1224991	Exp-1708341	ArgList-594191
do_save-16990	Lval-1224991	Exp-1706068	ArgList-594192
load_user_fonts-5290	Lval-1224991	Exp-1707093	ArgList-594195
mainloop-9433	Lval-1224991	Exp-1706200	ArgList-594197
load_template-15650	Lval-1225111	Exp-1706405	ArgList-594198
mainloop-9793	Lval-1224991	Exp-1706499	ArgList-594199
cleanup-16337	Lval-1224991	Exp-1706027	ArgList-594200
do_prompt_image_flash_snd-16160	Lval-1224991	Exp-1706068	ArgList-594201
mainloop-9967	Lval-1224991	Exp-1706272	ArgList-594202
setup-27228	Lval-1224991	Exp-1708389	ArgList-594203
create_button_labels-12736	Lval-1226853	Exp-1707145	ArgList-594207
load_magic_plugins-21659	Lval-1224991	Exp-1706184	ArgList-594210
setup-27589	Lval-1226874	Exp-1706084	ArgList-594212
do_save-17042	Lval-1226876	Exp-1708425	ArgList-594213
do_png_embed_data-17496	Lval-1224991	Exp-1706837	ArgList-594216
cleanup-16311	Lval-1224991	Exp-1706027	ArgList-594218
do_open-18594	Lval-1224991	Exp-1707063	ArgList-594219
setup-27474	Lval-1226886	Exp-1706884	ArgList-594220
do_render_cur_text-20402	Lval-1224991	Exp-1707457	ArgList-594221
do_open-18730	Lval-1224991	Exp-1706560	ArgList-594223
simply_render_node-24176	Lval-1224991	Exp-1706023	ArgList-594224
cleanup-16355	Lval-1224991	Exp-1706027	ArgList-594227
do_open-18637	Lval-1226603	Exp-1706131	ArgList-594228
mainloop-10256	Lval-1224991	Exp-1706828	ArgList-594229
cleanup-16358	Lval-1224991	Exp-1706027	ArgList-594230
save_current-15817	Lval-1226922	Exp-1706957	ArgList-594232
cleanup-16307	Lval-1224991	Exp-1706027	ArgList-594233
do_new_dialog-22854	Lval-1224991	Exp-1706184	ArgList-594235
setup-27739	Lval-1226928	Exp-1706016	ArgList-594236
mainloop-9668	Lval-1224991	Exp-1706023	ArgList-594237
cleanup-16342	Lval-1224991	Exp-1706027	ArgList-594238
do_new_dialog-22764	Lval-1224991	Exp-1706706	ArgList-594240
mainloop-9484	Lval-1226952	Exp-1708540	ArgList-594243
setup-27658	Lval-1225934	Exp-1706016	ArgList-594244
setup-27625	Lval-1226955	Exp-1706016	ArgList-594245
cleanup-16357	Lval-1224991	Exp-1706027	ArgList-594247
do_open-18598	Lval-1224991	Exp-1706023	ArgList-594248
do_open-18511	Lval-1226959	Exp-1708548	ArgList-594249
mainloop-9052	Lval-1224991	Exp-1706400	ArgList-594250
export_gif-28959	Lval-1224991	Exp-1706780	ArgList-594251
mainloop-9724	Lval-1224991	Exp-1706499	ArgList-594252
get_stamp_thumb-12253	Lval-1225117	Exp-1706174	ArgList-594254
update_stamp_xor-20078	Lval-1226976	Exp-1706247	ArgList-594259
do_new_dialog-22881	Lval-1226988	Exp-1706957	ArgList-594261
mainloop-10104	Lval-1224991	Exp-1706023	ArgList-594262
mainloop-9249	Lval-1224991	Exp-1706272	ArgList-594263
do_open-18524	Lval-1224991	Exp-1708548	ArgList-594264
mainloop-9073	Lval-1224991	Exp-1706678	ArgList-594265
load_embedded_data-25086	Lval-1224991	Exp-1706068	ArgList-594266
cleanup-16359	Lval-1224991	Exp-1706027	ArgList-594267
mainloop-9690	Lval-1224991	Exp-1706499	ArgList-594269
setup-27643	Lval-1226999	Exp-1706016	ArgList-594270
do_color_sel-23419	Lval-1227001	Exp-1706247	ArgList-594271
do_new_dialog-22757	Lval-1224991	Exp-1707063	ArgList-594272
load_magic_plugins-21677	Lval-1224991	Exp-1706184	ArgList-594274
do_open-18300	Lval-1225676	Exp-1706247	ArgList-594275
mainloop-9441	Lval-1224991	Exp-1707949	ArgList-594276
mainloop-10199	Lval-1224991	Exp-1706068	ArgList-594277
draw_cur_tool_tip-14544	Lval-1224991	Exp-1706068	ArgList-594278
mainloop-9137	Lval-1224991	Exp-1707949	ArgList-594279
mainloop-10176	Lval-1227017	Exp-1706829	ArgList-594280
do_open-18590	Lval-1224991	Exp-1706780	ArgList-594282
mainloop-9857	Lval-1224991	Exp-1706625	ArgList-594283
setup-27256	Lval-1224991	Exp-1706018	ArgList-594284
do_render_cur_text-20446	Lval-1224991	Exp-1706678	ArgList-594285
simply_render_node-24161	Lval-1226631	Exp-1706318	ArgList-594286
cleanup-16385	Lval-1224991	Exp-1706333	ArgList-594287
mainloop-9736	Lval-1224991	Exp-1706828	ArgList-594288
undo_tmp_applied_text-24625	Lval-1224991	Exp-1706107	ArgList-594289
get_stamp_thumb-12263	Lval-1225117	Exp-1706174	ArgList-594290
mainloop-9737	Lval-1224991	Exp-1707113	ArgList-594292
mainloop-9317	Lval-1224991	Exp-1707293	ArgList-594293
create_button_labels-12733	Lval-1227032	Exp-1707145	ArgList-594294
mainloop-9081	Lval-1224991	Exp-1706400	ArgList-594295
get_stamp_thumb-12286	Lval-1224991	Exp-1708665	ArgList-594297
do_slideshow-19335	Lval-1224991	Exp-1706068	ArgList-594298
mainloop-10077	Lval-1224991	Exp-1708670	ArgList-594299
mainloop-10283	Lval-1224991	Exp-1708677	ArgList-594301
get_stamp_thumb-12218	Lval-1227047	Exp-1708686	ArgList-594302
mainloop-9440	Lval-1224991	Exp-1707668	ArgList-594303
get_stamp_thumb-12275	Lval-1225632	Exp-1706247	ArgList-594304
mainloop-9376	Lval-1224991	Exp-1708692	ArgList-594305
mainloop-9794	Lval-1224991	Exp-1706537	ArgList-594306
load_embedded_data-25227	Lval-1225584	Exp-1706743	ArgList-594307
mainloop-9091	Lval-1224991	Exp-1706524	ArgList-594308
create_button_labels-12707	Lval-1227070	Exp-1707145	ArgList-594309
do_open-18694	Lval-1224991	Exp-1707318	ArgList-594310
setup-27661	Lval-1225927	Exp-1706016	ArgList-594312
load_starter-15491	Lval-1224991	Exp-1706164	ArgList-594313
mainloop-9076	Lval-1224991	Exp-1706625	ArgList-594314
mainloop-9734	Lval-1224991	Exp-1707475	ArgList-594317
do_new_dialog-22546	Lval-1225173	Exp-1708720	ArgList-594318
set_active_stamp-12049	Lval-1225154	Exp-1707583	ArgList-594319
do_slideshow-19610	Lval-1224991	Exp-1706184	ArgList-594320
do_redo_label_node-24119	Lval-1224991	Exp-1706355	ArgList-594321
tmp_apply_uncommited_text-24527	Lval-1224991	Exp-1706678	ArgList-594323
main-28234	Lval-1224991	Exp-1708752	ArgList-594326
do_open-18515	Lval-1226479	Exp-1706131	ArgList-594327
loadimagerb-12819	Lval-1227106	Exp-1706247	ArgList-594328
do_open-18422	Lval-1224991	Exp-1707594	ArgList-594329
do_slideshow-19298	Lval-1225869	Exp-1706247	ArgList-594330
load_stamps-12557	Lval-1224991	Exp-1706665	ArgList-594333
mainloop-9469	Lval-1224991	Exp-1706499	ArgList-594334
load_starter-15517	Lval-1224991	Exp-1706184	ArgList-594335
mirror_starter-21112	Lval-1225095	Exp-1706880	ArgList-594337
load_current-15750	Lval-1224991	Exp-1706184	ArgList-594340
mainloop-9723	Lval-1224991	Exp-1706499	ArgList-594341
load_embedded_data-25167	Lval-1224991	Exp-1706164	ArgList-594342
mainloop-9254	Lval-1224991	Exp-1706355	ArgList-594343
do_new_dialog-22519	Lval-1225909	Exp-1706884	ArgList-594344
export_gif-28972	Lval-1226144	Exp-1708801	ArgList-594345
do_slideshow-19467	Lval-1224991	Exp-1706272	ArgList-594346
setup-27472	Lval-1227140	Exp-1706084	ArgList-594347
do_slideshow-19581	Lval-1224991	Exp-1706184	ArgList-594349
do_slideshow-19493	Lval-1224991	Exp-1706524	ArgList-594351
mainloop-9921	Lval-1224991	Exp-1706107	ArgList-594353
do_new_dialog-22716	Lval-1224991	Exp-1706027	ArgList-594354
do_render_cur_text-20450	Lval-1224991	Exp-1708810	ArgList-594355
cleanup-16370	Lval-1224991	Exp-1706027	ArgList-594356
setup_config-26106	Lval-1224991	Exp-1706516	ArgList-594358
mainloop-9205	Lval-1225053	Exp-1706829	ArgList-594359
do_color_sel-23418	Lval-1227169	Exp-1706247	ArgList-594361
load_starter_helper-15375	Lval-1224991	Exp-1706184	ArgList-594362
mainloop-10249	Lval-1224991	Exp-1706168	ArgList-594363
magic_switchin-23911	Lval-1224991	Exp-1706023	ArgList-594364
handle_keymouse_buttons-21036	Lval-1226731	Exp-1707631	ArgList-594365
do_open-18646	Lval-1224991	Exp-1706184	ArgList-594366
setup-27300	Lval-1224991	Exp-1706018	ArgList-594367
do_open-18589	Lval-1224991	Exp-1708341	ArgList-594368
export_gif-28954	Lval-1227178	Exp-1707289	ArgList-594369
mainloop-9387	Lval-1224991	Exp-1706272	ArgList-594370
eraser_draw-14389	Lval-1224991	Exp-1708849	ArgList-594371
mainloop-9354	Lval-1224991	Exp-1706524	ArgList-594372
mainloop-9114	Lval-1224991	Exp-1706892	ArgList-594373
do_prompt_image_flash_snd-15998	Lval-1227183	Exp-1706363	ArgList-594374
mainloop-9095	Lval-1224991	Exp-1706107	ArgList-594375
do_prompt_image-15843	Lval-1225152	Exp-1708425	ArgList-594377
tmp_apply_uncommited_text-24530	Lval-1224991	Exp-1706355	ArgList-594379
mainloop-9953	Lval-1225033	Exp-1707631	ArgList-594381
load_starter_id-15292	Lval-1227204	Exp-1706131	ArgList-594382
mainloop-10261	Lval-1224991	Exp-1708670	ArgList-594384
mainloop-9101	Lval-1224991	Exp-1706200	ArgList-594386
run_font_scanner-5383	Lval-1224991	Exp-1708888	ArgList-594387
mainloop-9464	Lval-1224991	Exp-1706524	ArgList-594389
do_slideshow-19587	Lval-1224991	Exp-1706184	ArgList-594390
mainloop-9420	Lval-1224991	Exp-1706272	ArgList-594392
setup-27296	Lval-1224991	Exp-1708904	ArgList-594393
mainloop-9475	Lval-1224991	Exp-1708909	ArgList-594395
mainloop-9116	Lval-1224991	Exp-1707960	ArgList-594396
loadfont_callback-1894	Lval-1227227	Exp-1706161	ArgList-594397
create_button_labels-12742	Lval-1227229	Exp-1707145	ArgList-594398
mainloop-9813	Lval-1224991	Exp-1706625	ArgList-594399
do_new_dialog-22851	Lval-1224984	Exp-1706405	ArgList-594400
mainloop-9766	Lval-1227235	Exp-1708068	ArgList-594401
mainloop-9084	Lval-1224991	Exp-1708927	ArgList-594402
setup-27652	Lval-1227246	Exp-1706016	ArgList-594404
do_open-18669	Lval-1224991	Exp-1707318	ArgList-594407
mainloop-9404	Lval-1224991	Exp-1707977	ArgList-594408
parse_argv_options-25545	Lval-1224991	Exp-1708245	ArgList-594409
flip_starter-21156	Lval-1225095	Exp-1706880	ArgList-594410
set_chunk_data-17183	Lval-1224991	Exp-1706184	ArgList-594411
load_embedded_data-25112	Lval-1227264	Exp-1706071	ArgList-594412
do_render_button_label-12667	Lval-1227267	Exp-1706363	ArgList-594414
cleanup-16317	Lval-1224991	Exp-1706027	ArgList-594415
undo_tmp_applied_text-24622	Lval-1224991	Exp-1706107	ArgList-594416
mainloop-9289	Lval-1224991	Exp-1706107	ArgList-594417
get_xdg_user_dir-28861	Lval-1224991	Exp-1706184	ArgList-594418
claim_to_be_ready-28192	Lval-1224991	Exp-1707293	ArgList-594419
mainloop-9049	Lval-1224991	Exp-1708992	ArgList-594420
do_render_cur_text-20471	Lval-1224991	Exp-1706678	ArgList-594421
do_slideshow-19402	Lval-1227280	Exp-1706247	ArgList-594422
load_embedded_data-25137	Lval-1224991	Exp-1706068	ArgList-594423
cleanup-16356	Lval-1224991	Exp-1706027	ArgList-594424
do_redo_label_node-24120	Lval-1224991	Exp-1708810	ArgList-594425
do_prompt_image_flash_snd-16003	Lval-1227290	Exp-1706363	ArgList-594427
do_save-17030	Lval-1227294	Exp-1706247	ArgList-594428
do_new_dialog-22489	Lval-1225909	Exp-1706247	ArgList-594430
do_new_dialog-22878	Lval-1224991	Exp-1706184	ArgList-594431
mainloop-9879	Lval-1224991	Exp-1706023	ArgList-594433
mainloop-9141	Lval-1224991	Exp-1706317	ArgList-594434
magic_switchin-23910	Lval-1224991	Exp-1707850	ArgList-594435
mainloop-9153	Lval-1224991	Exp-1709034	ArgList-594436
mainloop-9314	Lval-1224991	Exp-1706272	ArgList-594438
mainloop-9379	Lval-1224991	Exp-1707293	ArgList-594439
mainloop-9593	Lval-1224991	Exp-1706323	ArgList-594443
do_new_dialog-22674	Lval-1224991	Exp-1707946	ArgList-594445
do_loadimage-12838	Lval-1224991	Exp-1706018	ArgList-594446
do_save-17035	Lval-1224991	Exp-1706926	ArgList-594448
mainloop-9818	Lval-1224991	Exp-1706625	ArgList-594449
tp_ftw-2074	Lval-1224991	Exp-1708124	ArgList-594450
setup-27628	Lval-1226572	Exp-1706016	ArgList-594451
do_open-18691	Lval-1224991	Exp-1706184	ArgList-594452
loadstamp_callback-12517	Lval-1224991	Exp-1706184	ArgList-594453
do_prompt_image_flash_snd-16076	Lval-1224991	Exp-1707175	ArgList-594454
load_embedded_data-25096	Lval-1224991	Exp-1708341	ArgList-594456
get_chunk_data-24898	Lval-1224991	Exp-1706068	ArgList-594457
get_stamp_thumb-12259	Lval-1225117	Exp-1706174	ArgList-594458
tmp_apply_uncommited_text-24525	Lval-1224991	Exp-1706107	ArgList-594461
do_new_dialog-22704	Lval-1224991	Exp-1708341	ArgList-594462
setup-27715	Lval-1227339	Exp-1706016	ArgList-594463
setup-27175	Lval-1227345	Exp-1709102	ArgList-594464
mainloop-9099	Lval-1224991	Exp-1706524	ArgList-594465
loadstamp_callback-12505	Lval-1224991	Exp-1706184	ArgList-594466
mainloop-9442	Lval-1227351	Exp-1707946	ArgList-594467
trash-28401	Lval-1224991	Exp-1706184	ArgList-594468
mainloop-9097	Lval-1224991	Exp-1706272	ArgList-594470
mainloop-9130	Lval-1224991	Exp-1706323	ArgList-594472
setup-27322	Lval-1227357	Exp-1707096	ArgList-594473
mainloop-9645	Lval-1224991	Exp-1706333	ArgList-594474
loadstamp_finisher-11947	Lval-1226905	Exp-1709120	ArgList-594475
mainloop-9087	Lval-1224991	Exp-1706400	ArgList-594478
setup-27667	Lval-1227372	Exp-1706016	ArgList-594479
setup-27258	Lval-1224991	Exp-1709147	ArgList-594481
draw_blinking_cursor-11054	Lval-1225961	Exp-1706318	ArgList-594482
setup-27324	Lval-1227378	Exp-1707096	ArgList-594483
mainloop-9425	Lval-1224991	Exp-1706107	ArgList-594485
mainloop-10315	Lval-1224991	Exp-1706068	ArgList-594486
mainloop-9110	Lval-1224991	Exp-1707293	ArgList-594489
do_new_dialog-22712	Lval-1224984	Exp-1707289	ArgList-594490
mainloop-9744	Lval-1224991	Exp-1706524	ArgList-594491
load_current-15741	Lval-1224991	Exp-1708341	ArgList-594493
cleanup-16374	Lval-1224991	Exp-1706027	ArgList-594494
claim_to_be_ready-28183	Lval-1224991	Exp-1709181	ArgList-594496
brush_draw-11139	Lval-1224991	Exp-1706475	ArgList-594497
setup-27730	Lval-1227395	Exp-1706016	ArgList-594498
mainloop-10086	Lval-1224991	Exp-1708670	ArgList-594499
mainloop-10023	Lval-1224991	Exp-1706828	ArgList-594500
mainloop-9763	Lval-1224991	Exp-1706524	ArgList-594501
flip_surface-11877	Lval-1227162	Exp-1706880	ArgList-594502
do_new_dialog-22719	Lval-1224991	Exp-1706164	ArgList-594503
save_current-15805	Lval-1224991	Exp-1706068	ArgList-594504
handle_keymouse_buttons-21022	Lval-1227404	Exp-1707631	ArgList-594505
setup_normal_screen_layout-7176	Lval-1224991	Exp-1707951	ArgList-594506
setup-27775	Lval-1226916	Exp-1706016	ArgList-594507
do_open-18656	Lval-1224991	Exp-1706957	ArgList-594508
mainloop-9761	Lval-1224991	Exp-1706317	ArgList-594509
get_stamp_thumb-12227	Lval-1227414	Exp-1709213	ArgList-594511
get_stamp_thumb-12234	Lval-1225117	Exp-1706174	ArgList-594512
do_shape-16763	Lval-1224991	Exp-1706155	ArgList-594514
mainloop-9473	Lval-1224991	Exp-1707668	ArgList-594515
load_template-15656	Lval-1225111	Exp-1706405	ArgList-594516
mainloop-9151	Lval-1224991	Exp-1706317	ArgList-594517
mainloop-10090	Lval-1224991	Exp-1706068	ArgList-594518
load_user_fonts-5305	Lval-1224991	Exp-1707093	ArgList-594519
load_current-15743	Lval-1224991	Exp-1707226	ArgList-594520
draw_cur_tool_tip-14543	Lval-1224991	Exp-1706068	ArgList-594521
mainloop-9394	Lval-1224991	Exp-1706323	ArgList-594522
play_slideshow-19905	Lval-1224991	Exp-1706164	ArgList-594523
mainloop-10050	Lval-1224991	Exp-1706155	ArgList-594524
do_new_dialog-22863	Lval-1224984	Exp-1706405	ArgList-594525
setup-27619	Lval-1225291	Exp-1706016	ArgList-594527
cleanup-16293	Lval-1224991	Exp-1706706	ArgList-594528
mainloop-9929	Lval-1224991	Exp-1707352	ArgList-594529
mainloop-9058	Lval-1224991	Exp-1706068	ArgList-594530
mainloop-10022	Lval-1224991	Exp-1706499	ArgList-594531
do_new_dialog-22700	Lval-1224991	Exp-1706516	ArgList-594533
cleanup-16379	Lval-1224991	Exp-1706027	ArgList-594534
load_current-15732	Lval-1225098	Exp-1707863	ArgList-594535
parse_file_options-25412	Lval-1224991	Exp-1707696	ArgList-594536
do_render_cur_text-20409	Lval-1224991	Exp-1707457	ArgList-594537
do_color_picker-23729	Lval-1224991	Exp-1706138	ArgList-594538
mainloop-10294	Lval-1224991	Exp-1706068	ArgList-594539
myIMG_Load-21334	Lval-1226470	Exp-1707863	ArgList-594540
handle_active-21092	Lval-1224991	Exp-1706400	ArgList-594541
mainloop-9923	Lval-1224991	Exp-1706499	ArgList-594542
tmp_apply_uncommited_text-24517	Lval-1224991	Exp-1706107	ArgList-594543
mainloop-9309	Lval-1224991	Exp-1706355	ArgList-594544
do_new_dialog-22547	Lval-1224991	Exp-1706068	ArgList-594545
do_new_dialog-22913	Lval-1224991	Exp-1706560	ArgList-594546
do_new_dialog-22893	Lval-1227472	Exp-1706957	ArgList-594548
mainloop-9155	Lval-1224991	Exp-1706400	ArgList-594549
do_png_embed_data-17416	Lval-1224991	Exp-1707382	ArgList-594551
do_render_button_label-12680	Lval-1227477	Exp-1706247	ArgList-594552
mainloop-9403	Lval-1224991	Exp-1706625	ArgList-594554
mainloop-10213	Lval-1224991	Exp-1709325	ArgList-594555
mainloop-9245	Lval-1224991	Exp-1706499	ArgList-594556
loadsound_extra-14746	Lval-1224991	Exp-1706184	ArgList-594557
handle_keymouse_buttons-21041	Lval-1226731	Exp-1707631	ArgList-594558
load_user_fonts-5287	Lval-1224991	Exp-1707093	ArgList-594559
do_png_embed_data-17533	Lval-1224991	Exp-1706184	ArgList-594560
set_active_stamp-12037	Lval-1225154	Exp-1706174	ArgList-594561
mainloop-9223	Lval-1224991	Exp-1706333	ArgList-594562
mainloop-9135	Lval-1224991	Exp-1706537	ArgList-594563
cleanup-16353	Lval-1224991	Exp-1706027	ArgList-594564
do_new_dialog-22688	Lval-1224991	Exp-1706027	ArgList-594565
set_active_stamp-12035	Lval-1225154	Exp-1706174	ArgList-594566
run_font_scanner-5472	Lval-1224991	Exp-1709356	ArgList-594567
do_slideshow-19471	Lval-1227514	Exp-1706363	ArgList-594568
cleanup-16323	Lval-1224991	Exp-1706027	ArgList-594569
do_new_dialog-22492	Lval-1225909	Exp-1706247	ArgList-594570
setup-27631	Lval-1227519	Exp-1706016	ArgList-594572
load_starter-15532	Lval-1225314	Exp-1706405	ArgList-594573
mainloop-9795	Lval-1224991	Exp-1707668	ArgList-594574
mainloop-9150	Lval-1224991	Exp-1706400	ArgList-594576
wordwrap_text-14548	Lval-1224991	Exp-1708113	ArgList-594577
mainloop-9125	Lval-1224991	Exp-1706272	ArgList-594578
setup-27458	Lval-1224991	Exp-1706018	ArgList-594581
setup-27610	Lval-1227547	Exp-1706016	ArgList-594582
mainloop-10069	Lval-1224991	Exp-1708670	ArgList-594583
setup-27709	Lval-1227549	Exp-1706016	ArgList-594584
cleanup-16308	Lval-1224991	Exp-1706027	ArgList-594587
tmp_apply_uncommited_text-24535	Lval-1224991	Exp-1706678	ArgList-594588
setup-27649	Lval-1227555	Exp-1706016	ArgList-594589
mainloop-9083	Lval-1224991	Exp-1706892	ArgList-594590
do_redo-14104	Lval-1224991	Exp-1707226	ArgList-594591
mainloop-9183	Lval-1224991	Exp-1706107	ArgList-594593
mainloop-9385	Lval-1224991	Exp-1706524	ArgList-594594
cleanup-16354	Lval-1224991	Exp-1706027	ArgList-594595
do_save-17051	Lval-1227563	Exp-1706957	ArgList-594596
do_print-20283	Lval-1227573	Exp-1709429	ArgList-594597
do_save-16974	Lval-1224991	Exp-1708909	ArgList-594598
setup-27763	Lval-1225691	Exp-1706084	ArgList-594601
mainloop-9240	Lval-1224991	Exp-1706107	ArgList-594602
mainloop-9465	Lval-1224991	Exp-1706200	ArgList-594603
setup-27793	Lval-1227390	Exp-1706016	ArgList-594604
cleanup-16333	Lval-1224991	Exp-1706027	ArgList-594606
tmp_apply_uncommited_text-24511	Lval-1224991	Exp-1706107	ArgList-594608
mainloop-9601	Lval-1224991	Exp-1706400	ArgList-594609
play_slideshow-19977	Lval-1224991	Exp-1706184	ArgList-594610
mainloop-9395	Lval-1224991	Exp-1706524	ArgList-594611
do_open-18424	Lval-1224991	Exp-1706138	ArgList-594616
loadimagerb-12815	Lval-1225469	Exp-1706084	ArgList-594618
load_magic_plugins-21713	Lval-1224991	Exp-1706184	ArgList-594619
load_magic_plugins-21653	Lval-1227625	Exp-1706131	ArgList-594620
do_render_cur_text-20453	Lval-1224991	Exp-1708810	ArgList-594621
load_starter-15514	Lval-1225314	Exp-1706405	ArgList-594622
mainloop-9158	Lval-1224991	Exp-1706272	ArgList-594623
do_redo-14106	Lval-1224991	Exp-1709492	ArgList-594624
do_render_cur_text-20397	Lval-1226828	Exp-1708082	ArgList-594625
mainloop-9103	Lval-1224991	Exp-1706828	ArgList-594626
do_open-18344	Lval-1224991	Exp-1706068	ArgList-594627
load_magic_plugins-21673	Lval-1224991	Exp-1706184	ArgList-594628
load_magic_plugins-21685	Lval-1224991	Exp-1706184	ArgList-594629
cleanup-16315	Lval-1224991	Exp-1706027	ArgList-594630
get_export_filepath-29187	Lval-1227647	Exp-1706957	ArgList-594632
brush_draw-11146	Lval-1224991	Exp-1706475	ArgList-594633
rec_undo_buffer-11620	Lval-1224991	Exp-1709512	ArgList-594635
draw_stamps-13542	Lval-1227653	Exp-1706247	ArgList-594636
parse_one_option-4213	Lval-1227654	Exp-1709519	ArgList-594637
export_gif-28958	Lval-1224991	Exp-1708341	ArgList-594638
do_render_cur_text-20455	Lval-1224991	Exp-1706678	ArgList-594640
tmp_apply_uncommited_text-24534	Lval-1224991	Exp-1706355	ArgList-594642
simply_render_node-24158	Lval-1224991	Exp-1706333	ArgList-594643
do_open-18717	Lval-1227662	Exp-1708425	ArgList-594644
set_chunk_data-17179	Lval-1224991	Exp-1706184	ArgList-594645
claim_to_be_ready-28190	Lval-1224991	Exp-1706023	ArgList-594646
claim_to_be_ready-28189	Lval-1224991	Exp-1706200	ArgList-594647
loaddescsound-14829	Lval-1225883	Exp-1706991	ArgList-594649
mainloop-9922	Lval-1224991	Exp-1706524	ArgList-594650
export_gif-28999	Lval-1226144	Exp-1708801	ArgList-594651
do_open-18550	Lval-1227684	Exp-1709563	ArgList-594652
do_new_dialog-22466	Lval-1224991	Exp-1706516	ArgList-594656
load_template-15647	Lval-1224991	Exp-1706184	ArgList-594658
handle_keymouse_buttons-21029	Lval-1224991	Exp-1706272	ArgList-594660
do_new_dialog-22735	Lval-1224991	Exp-1706027	ArgList-594661
trash-28371	Lval-1224991	Exp-1706184	ArgList-594662
do_open-18580	Lval-1224991	Exp-1706164	ArgList-594663
cleanup-16367	Lval-1224991	Exp-1706706	ArgList-594664
mainloop-9728	Lval-1224991	Exp-1706107	ArgList-594665
do_render_cur_text-20444	Lval-1224991	Exp-1708810	ArgList-594666
mainloop-9595	Lval-1224991	Exp-1706524	ArgList-594668
do_new_dialog-22897	Lval-1227721	Exp-1708425	ArgList-594670
load_embedded_data-25061	Lval-1224991	Exp-1706068	ArgList-594672
load_starter-15496	Lval-1224991	Exp-1706164	ArgList-594675
cleanup-16304	Lval-1224991	Exp-1706706	ArgList-594676
setup-27319	Lval-1227741	Exp-1707096	ArgList-594677
do_new_dialog-22416	Lval-1225173	Exp-1708720	ArgList-594678
load_current-15739	Lval-1224991	Exp-1706164	ArgList-594681
load_starter-15541	Lval-1224991	Exp-1706184	ArgList-594682
setup-27724	Lval-1226994	Exp-1706016	ArgList-594683
do_new_dialog-22885	Lval-1227758	Exp-1706957	ArgList-594684
do_render_cur_text-20408	Lval-1227459	Exp-1707250	ArgList-594686
load_magic_plugins-21725	Lval-1224991	Exp-1706184	ArgList-594687
mainloop-9129	Lval-1224991	Exp-1706200	ArgList-594688
main-28232	Lval-1224991	Exp-1709670	ArgList-594689
do_new_dialog-22763	Lval-1224991	Exp-1706023	ArgList-594690
cleanup-16320	Lval-1224991	Exp-1706027	ArgList-594691
load_starter-15503	Lval-1224991	Exp-1706164	ArgList-594692
setup-27316	Lval-1227769	Exp-1707096	ArgList-594694
do_prompt_image_flash_snd-16107	Lval-1224991	Exp-1707594	ArgList-594695
get_export_filepath-29195	Lval-1224991	Exp-1706184	ArgList-594696
mainloop-9680	Lval-1224991	Exp-1706678	ArgList-594698
setup_config-26001	Lval-1224991	Exp-1709699	ArgList-594699
mainloop-9122	Lval-1224991	Exp-1706107	ArgList-594701
cleanup-16340	Lval-1224991	Exp-1706027	ArgList-594702
loadfont_callback-1891	Lval-1227783	Exp-1706161	ArgList-594703
do_slideshow-19328	Lval-1224991	Exp-1706926	ArgList-594704
mainloop-9272	Lval-1224991	Exp-1706272	ArgList-594705
set_active_stamp-12050	Lval-1225154	Exp-1707941	ArgList-594707
cleanup-16285	Lval-1224991	Exp-1706706	ArgList-594708
load_magic_plugins-21689	Lval-1224991	Exp-1706184	ArgList-594709
thumbnail2-13875	Lval-1227791	Exp-1707820	ArgList-594710
mainloop-9854	Lval-1224991	Exp-1706068	ArgList-594711
set_active_stamp-12040	Lval-1225154	Exp-1706174	ArgList-594713
mainloop-9964	Lval-1224991	Exp-1706272	ArgList-594714
get_stamp_thumb-12251	Lval-1225117	Exp-1706174	ArgList-594715
do_new_dialog-22902	Lval-1224991	Exp-1706184	ArgList-594716
mainloop-9452	Lval-1224991	Exp-1706272	ArgList-594717
add_label_node-23969	Lval-1224991	Exp-1709744	ArgList-594719
do_new_dialog-22717	Lval-1224991	Exp-1706027	ArgList-594720
do_new_dialog-22736	Lval-1224991	Exp-1706027	ArgList-594721
mainloop-9260	Lval-1224991	Exp-1709744	ArgList-594722
trash-28380	Lval-1224991	Exp-1706184	ArgList-594724
do_redo-14102	Lval-1224991	Exp-1706780	ArgList-594725
play_slideshow-19911	Lval-1224991	Exp-1706260	ArgList-594726
mainloop-9716	Lval-1224991	Exp-1706200	ArgList-594727
load_stamps-12562	Lval-1227824	Exp-1706131	ArgList-594728
create_button_labels-12745	Lval-1227826	Exp-1707145	ArgList-594729
setup-27781	Lval-1227156	Exp-1706016	ArgList-594731
do_undo-14069	Lval-1224991	Exp-1709763	ArgList-594732
do_new_dialog-22905	Lval-1224991	Exp-1706560	ArgList-594733
load_starter-15529	Lval-1224991	Exp-1706184	ArgList-594735
setup-27673	Lval-1227270	Exp-1706016	ArgList-594736
draw_stamps-13479	Lval-1224991	Exp-1709772	ArgList-594737
mainloop-9140	Lval-1224991	Exp-1706400	ArgList-594738
mainloop-9434	Lval-1224991	Exp-1706323	ArgList-594739
get_export_filepath-29191	Lval-1227838	Exp-1706957	ArgList-594740
do_new_dialog_add_colors-23164	Lval-1226075	Exp-1706247	ArgList-594742
cleanup-16291	Lval-1224991	Exp-1706706	ArgList-594743
mainloop-10128	Lval-1227842	Exp-1707631	ArgList-594744
load_stamps-12556	Lval-1227843	Exp-1709120	ArgList-594745
setup-27315	Lval-1224991	Exp-1709356	ArgList-594747
mainloop-10043	Lval-1224991	Exp-1709795	ArgList-594749
setup-27365	Lval-1227852	Exp-1706016	ArgList-594750
cleanup-16344	Lval-1224991	Exp-1706027	ArgList-594751
load_user_fonts-5299	Lval-1224991	Exp-1707093	ArgList-594752
mainloop-10068	Lval-1224991	Exp-1708670	ArgList-594753
cleanup-16389	Lval-1224991	Exp-1706333	ArgList-594754
setup-27506	Lval-1227855	Exp-1706247	ArgList-594755
mainloop-9431	Lval-1224991	Exp-1706524	ArgList-594756
get_stamp_thumb-12246	Lval-1225117	Exp-1706174	ArgList-594757
mainloop-9063	Lval-1224991	Exp-1706400	ArgList-594758
cleanup-16346	Lval-1224991	Exp-1706027	ArgList-594759
mainloop-9755	Lval-1224991	Exp-1706023	ArgList-594760
do_quit-17789	Lval-1224991	Exp-1706107	ArgList-594763
mainloop-10266	Lval-1224991	Exp-1706068	ArgList-594764
mainloop-9843	Lval-1224991	Exp-1706625	ArgList-594765
mainloop-9253	Lval-1224991	Exp-1706678	ArgList-594766
load_starter-15544	Lval-1225314	Exp-1706405	ArgList-594767
cleanup-16365	Lval-1224991	Exp-1706027	ArgList-594768
do_png_embed_data-17527	Lval-1224991	Exp-1706184	ArgList-594770
mainloop-9424	Lval-1224991	Exp-1706107	ArgList-594771
mainloop-9038	Lval-1224991	Exp-1707594	ArgList-594772
do_save-17041	Lval-1224991	Exp-1707708	ArgList-594773
mainloop-9051	Lval-1226952	Exp-1708540	ArgList-594775
undo_tmp_applied_text-24628	Lval-1224991	Exp-1706107	ArgList-594776
mainloop-9167	Lval-1224991	Exp-1706107	ArgList-594777
mainloop-9287	Lval-1224991	Exp-1706892	ArgList-594778
draw_blinking_cursor-11051	Lval-1227897	Exp-1706318	ArgList-594780
do_color_sel-23302	Lval-1224991	Exp-1706892	ArgList-594781
do_save-16981	Lval-1224991	Exp-1706107	ArgList-594782
do_print-20291	Lval-1224991	Exp-1707318	ArgList-594783
mainloop-9672	Lval-1224991	Exp-1707457	ArgList-594784
setup-27637	Lval-1226933	Exp-1706016	ArgList-594785
mainloop-10042	Lval-1224991	Exp-1706625	ArgList-594787
load_current-15745	Lval-1224991	Exp-1709890	ArgList-594788
do_new_dialog-22689	Lval-1224991	Exp-1706027	ArgList-594791
mainloop-9029	Lval-1226952	Exp-1708540	ArgList-594792
setup-27295	Lval-1227219	Exp-1709102	ArgList-594793
simply_render_node-24154	Lval-1226632	Exp-1709899	ArgList-594794
do_new_dialog-22742	Lval-1227920	Exp-1709901	ArgList-594795
mainloop-9198	Lval-1224991	Exp-1706678	ArgList-594797
mainloop-9409	Lval-1224991	Exp-1706272	ArgList-594799
do_prompt_image_flash_snd-16158	Lval-1224991	Exp-1706023	ArgList-594801
setup_config-26000	Lval-1224991	Exp-1706709	ArgList-594802
mainloop-9790	Lval-1224991	Exp-1706323	ArgList-594803
do_render_cur_text-20456	Lval-1224991	Exp-1708810	ArgList-594804
mainloop-9178	Lval-1227932	Exp-1706318	ArgList-594805
do_open-18570	Lval-1225781	Exp-1707289	ArgList-594806
mainloop-9108	Lval-1224991	Exp-1707668	ArgList-594808
load_magic_plugins-21502	Lval-1224991	Exp-1706516	ArgList-594810
tmp_apply_uncommited_text-24547	Lval-1224991	Exp-1706678	ArgList-594811
do_open-18557	Lval-1224991	Exp-1707628	ArgList-594812
mainloop-10046	Lval-1227939	Exp-1709924	ArgList-594813
setup-27598	Lval-1225046	Exp-1706358	ArgList-594814
setup_config-26005	Lval-1224991	Exp-1709699	ArgList-594815
get_stamp_thumb-12243	Lval-1225117	Exp-1706174	ArgList-594817
do_color_picker-23768	Lval-1227950	Exp-1706247	ArgList-594818
mainloop-9453	Lval-1224991	Exp-1706524	ArgList-594819
mainloop-9074	Lval-1224991	Exp-1706355	ArgList-594820
do_open-18519	Lval-1226479	Exp-1706131	ArgList-594821
play_slideshow-19910	Lval-1224991	Exp-1707226	ArgList-594823
mainloop-9269	Lval-1224991	Exp-1706107	ArgList-594824
mainloop-9432	Lval-1224991	Exp-1706200	ArgList-594825
setup-27727	Lval-1227961	Exp-1706016	ArgList-594826
do_slideshow-19533	Lval-1224991	Exp-1706068	ArgList-594827
mainloop-9118	Lval-1224991	Exp-1706524	ArgList-594829
cleanup-16347	Lval-1224991	Exp-1706027	ArgList-594830
load_embedded_data-25098	Lval-1224991	Exp-1707226	ArgList-594831
load_info_about_label_surface-24363	Lval-1224991	Exp-1709967	ArgList-594833
draw_stamps-13541	Lval-1227974	Exp-1706247	ArgList-594836
mainloop-10055	Lval-1224991	Exp-1706155	ArgList-594838
do_png_embed_data-17498	Lval-1224991	Exp-1706837	ArgList-594840
do_slideshow-19417	Lval-1224991	Exp-1707594	ArgList-594841
mainloop-10047	Lval-1224991	Exp-1706068	ArgList-594842
mainloop-9341	Lval-1224991	Exp-1706200	ArgList-594843
cleanup-16364	Lval-1224991	Exp-1706027	ArgList-594844
do_loadimage-12835	Lval-1225065	Exp-1707289	ArgList-594845
cleanup-16286	Lval-1224991	Exp-1706706	ArgList-594846
cleanup-16310	Lval-1224991	Exp-1706027	ArgList-594847
wordwrap_text_ex-14596	Lval-1227991	Exp-1707278	ArgList-594848
do_new_dialog-22836	Lval-1224991	Exp-1706184	ArgList-594849
do_open-18549	Lval-1226479	Exp-1706131	ArgList-594850
tmp_apply_uncommited_text-24514	Lval-1224991	Exp-1706107	ArgList-594851
save_current-15813	Lval-1224991	Exp-1706068	ArgList-594852
do_color_sel-23420	Lval-1226571	Exp-1706247	ArgList-594853
mainloop-9792	Lval-1224991	Exp-1706499	ArgList-594855
do_png_embed_data-17472	Lval-1224991	Exp-1707382	ArgList-594856
do_save-17028	Lval-1225010	Exp-1706131	ArgList-594857
mainloop-9368	Lval-1224991	Exp-1706524	ArgList-594859
mainloop-10021	Lval-1224991	Exp-1707949	ArgList-594860
get_xdg_user_dir-28849	Lval-1224991	Exp-1706184	ArgList-594861
mainloop-9089	Lval-1224991	Exp-1707960	ArgList-594863
do_slideshow-19309	Lval-1225482	Exp-1707289	ArgList-594864
mainloop-10025	Lval-1224991	Exp-1706323	ArgList-594865
mainloop-9617	Lval-1224991	Exp-1706323	ArgList-594866
cleanup-16312	Lval-1224991	Exp-1706027	ArgList-594867
set_active_stamp-12045	Lval-1225154	Exp-1706174	ArgList-594868
mainloop-9944	Lval-1224991	Exp-1707352	ArgList-594869
setup-27742	Lval-1227879	Exp-1706016	ArgList-594870
get_export_filepath-29181	Lval-1227489	Exp-1706131	ArgList-594871
do_save-17067	Lval-1224991	Exp-1706184	ArgList-594872
mainloop-9498	Lval-1224991	Exp-1706272	ArgList-594873
load_magic_plugins-21644	Lval-1226864	Exp-1706131	ArgList-594875
trash-28410	Lval-1224991	Exp-1706184	ArgList-594876
setup-27799	Lval-1228023	Exp-1706131	ArgList-594877
do_png_save-17678	Lval-1224991	Exp-1706068	ArgList-594878
mainloop-9347	Lval-1224991	Exp-1707949	ArgList-594879
rec_undo_label-24076	Lval-1224991	Exp-1707628	ArgList-594880
setup-27703	Lval-1225602	Exp-1706016	ArgList-594881
do_slideshow-19333	Lval-1227377	Exp-1706363	ArgList-594882
load_template-15644	Lval-1225111	Exp-1706405	ArgList-594883
setup-27447	Lval-1224991	Exp-1706018	ArgList-594885
cleanup-16330	Lval-1224991	Exp-1706027	ArgList-594887
mainloop-9328	Lval-1224991	Exp-1706828	ArgList-594890
load_template-15668	Lval-1225111	Exp-1706405	ArgList-594893
do_new_dialog-22833	Lval-1224991	Exp-1706184	ArgList-594895
draw_fonts-13298	Lval-1228045	Exp-1706426	ArgList-594896
cleanup-16371	Lval-1224991	Exp-1706027	ArgList-594897
load_starter-15550	Lval-1225314	Exp-1706405	ArgList-594898
do_png_embed_data-17388	Lval-1228054	Exp-1706071	ArgList-594899
do_undo-14073	Lval-1224991	Exp-1706780	ArgList-594900
mainloop-9692	Lval-1224991	Exp-1706499	ArgList-594902
do_save-17018	Lval-1224991	Exp-1706068	ArgList-594903
do_open-18704	Lval-1224991	Exp-1706184	ArgList-594905
loadsound_extra-14764	Lval-1224991	Exp-1706184	ArgList-594907
load_user_fonts-5279	Lval-1224991	Exp-1707093	ArgList-594908
do_png_embed_data-17530	Lval-1224991	Exp-1706184	ArgList-594909
set_chunk_data-17157	Lval-1224991	Exp-1706837	ArgList-594911
setup-27321	Lval-1228065	Exp-1707096	ArgList-594912
load_embedded_data-25097	Lval-1224991	Exp-1706780	ArgList-594913
render_text_w-7437	Lval-1225732	Exp-1706247	ArgList-594915
mainloop-9306	Lval-1224991	Exp-1706625	ArgList-594918
play_slideshow-19932	Lval-1224991	Exp-1706138	ArgList-594920
setup-27462	Lval-1224991	Exp-1710143	ArgList-594921
draw_fonts-13327	Lval-1228077	Exp-1706071	ArgList-594922
mainloop-9127	Lval-1224991	Exp-1706524	ArgList-594923
set_active_stamp-12042	Lval-1225154	Exp-1706174	ArgList-594924
setup-27303	Lval-1225330	Exp-1706426	ArgList-594925
get_stamp_thumb-12273	Lval-1225632	Exp-1706247	ArgList-594926
cleanup-16335	Lval-1224991	Exp-1706027	ArgList-594928
mainloop-9334	Lval-1224991	Exp-1706524	ArgList-594929
setup-27318	Lval-1228081	Exp-1707096	ArgList-594930
do_save-17024	Lval-1225010	Exp-1706131	ArgList-594931
do_color_picker-23769	Lval-1226571	Exp-1706247	ArgList-594932
do_prompt_image_flash-15847	Lval-1228086	Exp-1710153	ArgList-594934
mainloop-9853	Lval-1227797	Exp-1708068	ArgList-594935
mainloop-9597	Lval-1224991	Exp-1706400	ArgList-594937
setup-27736	Lval-1228101	Exp-1706016	ArgList-594939
load_magic_plugins-21681	Lval-1224991	Exp-1706184	ArgList-594941
export_gif-28955	Lval-1224991	Exp-1706164	ArgList-594942
do_slideshow-19597	Lval-1224991	Exp-1706957	ArgList-594943
get_stamp_thumb-12265	Lval-1225117	Exp-1706174	ArgList-594944
loadbrush_callback-11798	Lval-1226434	Exp-1706880	ArgList-594945
setup-27766	Lval-1225160	Exp-1706016	ArgList-594946
mainloop-9858	Lval-1224991	Exp-1708849	ArgList-594947
setup-27691	Lval-1228108	Exp-1706016	ArgList-594948
do_new_dialog-22848	Lval-1224991	Exp-1706184	ArgList-594951
mainloop-9577	Lval-1224991	Exp-1706168	ArgList-594953
do_new_dialog-22910	Lval-1224991	Exp-1706184	ArgList-594955
do_render_cur_text-20468	Lval-1224991	Exp-1706678	ArgList-594956
cleanup-16387	Lval-1224991	Exp-1706333	ArgList-594957
undo_tmp_applied_text-24631	Lval-1224991	Exp-1706107	ArgList-594958
mainloop-9765	Lval-1224991	Exp-1706400	ArgList-594959
cleanup-16318	Lval-1224991	Exp-1706027	ArgList-594961
cleanup-16284	Lval-1224991	Exp-1706027	ArgList-594963
mainloop-9065	Lval-1224991	Exp-1706892	ArgList-594964
mirror_starter-21125	Lval-1225104	Exp-1706880	ArgList-594965
set_chunk_data-17155	Lval-1224991	Exp-1706837	ArgList-594966
undo_tmp_applied_text-24634	Lval-1224991	Exp-1706107	ArgList-594968
handle_keymouse_buttons-21032	Lval-1224991	Exp-1706272	ArgList-594969
mainloop-9374	Lval-1224991	Exp-1706068	ArgList-594970
tmp_apply_uncommited_text-24523	Lval-1224991	Exp-1706107	ArgList-594971
do_render_cur_text-20462	Lval-1224991	Exp-1706678	ArgList-594972
cleanup-16309	Lval-1224991	Exp-1706027	ArgList-594974
do_undo_label_node-24100	Lval-1224991	Exp-1706355	ArgList-594975
do_new_dialog-22812	Lval-1224991	Exp-1706184	ArgList-594978
do_lock_file-26986	Lval-1227614	Exp-1706131	ArgList-594980
setup-27748	Lval-1228145	Exp-1706016	ArgList-594983
do_open-18510	Lval-1226479	Exp-1706131	ArgList-594984
free_surface_array-16581	Lval-1224991	Exp-1706027	ArgList-594986
do_slideshow-19601	Lval-1224991	Exp-1706184	ArgList-594987
mainloop-9258	Lval-1224991	Exp-1706272	ArgList-594989
do_undo-14081	Lval-1224991	Exp-1706272	ArgList-594990
load_starter_helper-15372	Lval-1224991	Exp-1706184	ArgList-594991
do_color_picker-23767	Lval-1228154	Exp-1706247	ArgList-594992
tmp_apply_uncommited_text-24538	Lval-1224991	Exp-1706355	ArgList-594993
setup-27343	Lval-1224991	Exp-1706018	ArgList-594994
mainloop-10288	Lval-1224991	Exp-1706068	ArgList-594995
mainloop-9924	Lval-1224991	Exp-1706892	ArgList-594996
do_open-18585	Lval-1224991	Exp-1706516	ArgList-594998
mainloop-9616	Lval-1224991	Exp-1706400	ArgList-594999
mainloop-9835	Lval-1224991	Exp-1708670	ArgList-595001
do_slideshow-19403	Lval-1228167	Exp-1706247	ArgList-595002
do_render_cur_text-20443	Lval-1224991	Exp-1706678	ArgList-595003
tmp_apply_uncommited_text-24546	Lval-1224991	Exp-1706355	ArgList-595004
do_open-18722	Lval-1224991	Exp-1706184	ArgList-595006
rec_undo_buffer-11630	Lval-1224991	Exp-1706272	ArgList-595008
mainloop-10082	Lval-1224991	Exp-1706068	ArgList-595009
tmp_apply_uncommited_text-24499	Lval-1224991	Exp-1706107	ArgList-595010
loadfont_callback-1898	Lval-1224991	Exp-1706333	ArgList-595011
mainloop-10259	Lval-1224991	Exp-1708670	ArgList-595012
mainloop-9301	Lval-1224991	Exp-1706625	ArgList-595013
mainloop-9050	Lval-1224991	Exp-1706317	ArgList-595015
do_open-18588	Lval-1224991	Exp-1707413	ArgList-595019
do_new_dialog-22860	Lval-1224991	Exp-1706184	ArgList-595021
load_embedded_data-25138	Lval-1224991	Exp-1710338	ArgList-595024
do_open-18553	Lval-1224991	Exp-1706068	ArgList-595026
do_new_dialog-22857	Lval-1224984	Exp-1706405	ArgList-595028
load_magic_plugins-21721	Lval-1224991	Exp-1706184	ArgList-595029
print_image-20258	Lval-1224991	Exp-1708425	ArgList-595033
do_save-17019	Lval-1228208	Exp-1706926	ArgList-595034
do_new_dialog-22694	Lval-1224991	Exp-1706164	ArgList-595036
load_template-15659	Lval-1224991	Exp-1706184	ArgList-595037
main-28231	Lval-1224991	Exp-1710362	ArgList-595038
mainloop-9109	Lval-1224991	Exp-1707949	ArgList-595039
do_slideshow-19401	Lval-1227280	Exp-1706247	ArgList-595040
do_open-18337	Lval-1224991	Exp-1706926	ArgList-595041
loadbrush_callback-11765	Lval-1226436	Exp-1706084	ArgList-595042
do_slideshow-19425	Lval-1224991	Exp-1706138	ArgList-595043
load_starter_helper-15365	Lval-1225414	Exp-1706538	ArgList-595044
mainloop-9925	Lval-1224991	Exp-1706892	ArgList-595046
do_slideshow-19536	Lval-1224991	Exp-1706706	ArgList-595047
do_wait-7486	Lval-1224991	Exp-1707594	ArgList-595048
do_prompt_image_flash_snd-16109	Lval-1224991	Exp-1706138	ArgList-595049
loaddesc-14890	Lval-1224991	Exp-1707696	ArgList-595050
mainloop-10058	Lval-1224991	Exp-1706068	ArgList-595051
mainloop-9788	Lval-1224991	Exp-1706200	ArgList-595052
tmp_apply_uncommited_text-24505	Lval-1224991	Exp-1706107	ArgList-595053
mainloop-9261	Lval-1224991	Exp-1710396	ArgList-595054
setup-27490	Lval-1226354	Exp-1706363	ArgList-595057
setup-27445	Lval-1224991	Exp-1706723	ArgList-595060
draw_cur_tool_tip-14540	Lval-1224991	Exp-1706068	ArgList-595061
trash-28321	Lval-1224991	Exp-1706516	ArgList-595063
load_current-15740	Lval-1224991	Exp-1707413	ArgList-595064
mainloop-9028	Lval-1224991	Exp-1706317	ArgList-595065
mainloop-9939	Lval-1224991	Exp-1707352	ArgList-595066
load_magic_plugins-21665	Lval-1224991	Exp-1706184	ArgList-595067
setup-27670	Lval-1225001	Exp-1706016	ArgList-595068
trash-28316	Lval-1224991	Exp-1706516	ArgList-595069
do_undo-14075	Lval-1224991	Exp-1707226	ArgList-595070
undo_tmp_applied_text-24640	Lval-1224991	Exp-1707628	ArgList-595072
stamp_draw-11560	Lval-1224991	Exp-1706018	ArgList-595073
search_label_list-24048	Lval-1224991	Exp-1706524	ArgList-595074
mainloop-9791	Lval-1224991	Exp-1706828	ArgList-595076
setup_config-26004	Lval-1224991	Exp-1709699	ArgList-595078
loadsound_extra-14740	Lval-1224991	Exp-1706184	ArgList-595079
do_shape-16761	Lval-1224991	Exp-1706155	ArgList-595080
mainloop-9088	Lval-1224991	Exp-1706317	ArgList-595081
loadfont_callback-1885	Lval-1228262	Exp-1706161	ArgList-595082
cleanup-16327	Lval-1224991	Exp-1706027	ArgList-595083
load_embedded_data-25221	Lval-1225584	Exp-1706743	ArgList-595084
mainloop-9030	Lval-1224991	Exp-1706400	ArgList-595085
mainloop-9296	Lval-1224991	Exp-1706317	ArgList-595086
create_button_labels-12727	Lval-1226925	Exp-1707145	ArgList-595087
load_starter-15535	Lval-1224991	Exp-1706184	ArgList-595089
cleanup-16366	Lval-1224991	Exp-1706027	ArgList-595090
set_active_stamp-12019	Lval-1225154	Exp-1706174	ArgList-595091
mainloop-9152	Lval-1224991	Exp-1708909	ArgList-595092
do_open-18527	Lval-1224991	Exp-1706027	ArgList-595093
mainloop-10221	Lval-1224991	Exp-1706023	ArgList-595094
mainloop-10103	Lval-1224991	Exp-1706068	ArgList-595095
mainloop-9604	Lval-1224991	Exp-1706317	ArgList-595097
cleanup-16297	Lval-1224991	Exp-1706027	ArgList-595098
load_template-15662	Lval-1225111	Exp-1706405	ArgList-595099
do_png_save-17663	Lval-1224991	Exp-1706068	ArgList-595100
do_undo-14076	Lval-1224991	Exp-1706023	ArgList-595101
mainloop-9718	Lval-1224991	Exp-1707668	ArgList-595102
get_xdg_user_dir-28855	Lval-1224991	Exp-1706184	ArgList-595103
mainloop-9481	Lval-1224991	Exp-1706272	ArgList-595104
load_template-15638	Lval-1226582	Exp-1706131	ArgList-595105
do_render_cur_text-20452	Lval-1224991	Exp-1706678	ArgList-595109
do_open-18600	Lval-1224991	Exp-1706706	ArgList-595111
do_render_cur_text-20480	Lval-1224991	Exp-1707457	ArgList-595112
export_pict-29137	Lval-1226377	Exp-1710514	ArgList-595113
setup-27706	Lval-1226507	Exp-1706016	ArgList-595115
draw_blinking_cursor-11052	Lval-1228297	Exp-1707250	ArgList-595116
mainloop-9062	Lval-1226952	Exp-1708540	ArgList-595117
do_new_dialog-22600	Lval-1224991	Exp-1706138	ArgList-595118
do_png_embed_data-17492	Lval-1224991	Exp-1706837	ArgList-595119
in_word_set-3318	Lval-1228299	Exp-1710522	ArgList-595120
do_render_cur_text-20449	Lval-1224991	Exp-1706678	ArgList-595121
autoscale_copy_smear_free-15212	Lval-1228302	Exp-1706247	ArgList-595122
setup-27504	Lval-1228312	Exp-1706247	ArgList-595124
do_shape-16825	Lval-1224991	Exp-1706155	ArgList-595125
eraser_draw-14400	Lval-1224991	Exp-1708849	ArgList-595126
mainloop-9802	Lval-1224991	Exp-1706107	ArgList-595127
mainloop-9196	Lval-1224991	Exp-1706625	ArgList-595128
stamp_draw-11587	Lval-1224991	Exp-1706023	ArgList-595129
loadsound_extra-14734	Lval-1224991	Exp-1706184	ArgList-595130
trash-28389	Lval-1224991	Exp-1706184	ArgList-595135
mainloop-9495	Lval-1224991	Exp-1706272	ArgList-595136
do_render_cur_text-20375	Lval-1228328	Exp-1707250	ArgList-595137
setup-27694	Lval-1225721	Exp-1706016	ArgList-595139
mainloop-10306	Lval-1224991	Exp-1706068	ArgList-595141
do_open-18666	Lval-1224991	Exp-1706184	ArgList-595142
loadfont_callback-1922	Lval-1225108	Exp-1706358	ArgList-595143
do_render_cur_text-20458	Lval-1224991	Exp-1706678	ArgList-595146
do_new_dialog-22684	Lval-1224984	Exp-1707289	ArgList-595149
derender_node-24203	Lval-1224991	Exp-1710592	ArgList-595150
create_button_labels-12703	Lval-1228353	Exp-1707145	ArgList-595151
load_stamp_dir-12548	Lval-1224991	Exp-1706713	ArgList-595153
set_active_stamp-12048	Lval-1225154	Exp-1706247	ArgList-595155
get_stamp_thumb-12272	Lval-1225632	Exp-1706247	ArgList-595157
do_prompt_image_snd-15845	Lval-1227777	Exp-1710153	ArgList-595159
mainloop-9777	Lval-1224991	Exp-1706524	ArgList-595162
cleanup-16303	Lval-1224991	Exp-1706706	ArgList-595163
load_embedded_data-25142	Lval-1224991	Exp-1706164	ArgList-595165
mainloop-9033	Lval-1224991	Exp-1707977	ArgList-595167
load_starter-15500	Lval-1224991	Exp-1706164	ArgList-595168
setup_config-26016	Lval-1228387	Exp-1710641	ArgList-595169
tmp_apply_uncommited_text-24508	Lval-1224991	Exp-1706107	ArgList-595170
mainloop-9774	Lval-1224991	Exp-1706068	ArgList-595171
brush_draw-11155	Lval-1224991	Exp-1706023	ArgList-595172
get_stamp_thumb-12241	Lval-1225117	Exp-1706174	ArgList-595173
load_embedded_data-25113	Lval-1224991	Exp-1707628	ArgList-595174
mainloop-9377	Lval-1224991	Exp-1709967	ArgList-595175
mainloop-10053	Lval-1224991	Exp-1706068	ArgList-595176
get_chunk_data-24875	Lval-1224991	Exp-1706068	ArgList-595177
setup-27685	Lval-1226137	Exp-1706016	ArgList-595178
mainloop-10056	Lval-1224991	Exp-1706155	ArgList-595180
loadfont_callback-1928	Lval-1225108	Exp-1706358	ArgList-595181
cleanup-16430	Lval-1228398	Exp-1706131	ArgList-595182
mainloop-9784	Lval-1224991	Exp-1706272	ArgList-595185
mainloop-10309	Lval-1224991	Exp-1706068	ArgList-595188
mainloop-9419	Lval-1224991	Exp-1707960	ArgList-595189
do_open-18426	Lval-1224991	Exp-1706138	ArgList-595191
get_cursor-12798	Lval-1224991	Exp-1706018	ArgList-595192
setup-27428	Lval-1227562	Exp-1706247	ArgList-595193
mainloop-9060	Lval-1224991	Exp-1706068	ArgList-595194
loadbrush_callback-11811	Lval-1224991	Exp-1706184	ArgList-595195
cleanup-16302	Lval-1224991	Exp-1706706	ArgList-595196
mainloop-9416	Lval-1224991	Exp-1706272	ArgList-595199
do_slideshow-19490	Lval-1228414	Exp-1710696	ArgList-595200
do_open-18688	Lval-1224991	Exp-1706184	ArgList-595202
setup-27282	Lval-1228420	Exp-1707096	ArgList-595203
mainloop-9179	Lval-1228424	Exp-1707250	ArgList-595205
mainloop-9892	Lval-1224991	Exp-1706023	ArgList-595206
do_shape-16829	Lval-1224991	Exp-1706023	ArgList-595207
mainloop-9796	Lval-1224991	Exp-1707949	ArgList-595209
setup-27733	Lval-1228427	Exp-1706016	ArgList-595210
handle_keymouse_buttons-21004	Lval-1228429	Exp-1707631	ArgList-595212
loadfont_callback-1931	Lval-1225108	Exp-1706358	ArgList-595213
do_color_sel-23376	Lval-1224991	Exp-1707594	ArgList-595214
main-28233	Lval-1224991	Exp-1710723	ArgList-595215
load_template-15641	Lval-1224991	Exp-1706184	ArgList-595217
mainloop-9430	Lval-1224991	Exp-1707293	ArgList-595218
do_prompt_image_flash_snd-15996	Lval-1224991	Exp-1706892	ArgList-595219
mainloop-9132	Lval-1224991	Exp-1706499	ArgList-595221
draw_stamps-13540	Lval-1227974	Exp-1706247	ArgList-595222
do_prompt_image_flash_snd-16093	Lval-1224991	Exp-1707175	ArgList-595224
mainloop-9199	Lval-1224991	Exp-1706355	ArgList-595225
cleanup-16363	Lval-1224991	Exp-1706027	ArgList-595226
trash-28392	Lval-1224991	Exp-1706184	ArgList-595227
mainloop-10129	Lval-1228447	Exp-1707631	ArgList-595229
load_user_fonts-5314	Lval-1228059	Exp-1706131	ArgList-595233
mainloop-9683	Lval-1224991	Exp-1710396	ArgList-595234
mainloop-9466	Lval-1224991	Exp-1706200	ArgList-595236
mainloop-9771	Lval-1226286	Exp-1707631	ArgList-595237
mainloop-9117	Lval-1224991	Exp-1706272	ArgList-595238
setup-27664	Lval-1228463	Exp-1706016	ArgList-595240
cleanup-16380	Lval-1224991	Exp-1706027	ArgList-595241
myIMG_Load-21329	Lval-1227025	Exp-1710761	ArgList-595242
setup-27760	Lval-1225039	Exp-1706084	ArgList-595243
mainloop-9300	Lval-1224991	Exp-1706892	ArgList-595244
do_quit-17796	Lval-1225903	Exp-1707318	ArgList-595245
do_new_dialog-22839	Lval-1228474	Exp-1706957	ArgList-595247
cleanup-16343	Lval-1224991	Exp-1706027	ArgList-595248
thumbnail2-13879	Lval-1224991	Exp-1706018	ArgList-595249
mainloop-9767	Lval-1224991	Exp-1706068	ArgList-595250
mainloop-9136	Lval-1224991	Exp-1707668	ArgList-595252
do_redo-14112	Lval-1224991	Exp-1706272	ArgList-595253
do_slideshow-19500	Lval-1224991	Exp-1706068	ArgList-595254
render_all_nodes_starting_at-24194	Lval-1224991	Exp-1708810	ArgList-595255
export_gif-28978	Lval-1226144	Exp-1708801	ArgList-595257
mainloop-9477	Lval-1224991	Exp-1707708	ArgList-595258
mainloop-10200	Lval-1224991	Exp-1708670	ArgList-595259
setup-27360	Lval-1224991	Exp-1706018	ArgList-595260
setup-27806	Lval-1226464	Exp-1706358	ArgList-595261
load_magic_plugins-21621	Lval-1228488	Exp-1706247	ArgList-595263
create_button_labels-12714	Lval-1228490	Exp-1707145	ArgList-595264
do_open-18316	Lval-1225781	Exp-1707289	ArgList-595265
mainloop-9123	Lval-1224991	Exp-1706107	ArgList-595266
loadfont_callback-1863	Lval-1228493	Exp-1706161	ArgList-595267
do_color_sel-23380	Lval-1224991	Exp-1706138	ArgList-595268
cleanup-16375	Lval-1224991	Exp-1706027	ArgList-595269
magic_switchout-23898	Lval-1224991	Exp-1706272	ArgList-595270
loadfont_callback-1879	Lval-1228500	Exp-1706161	ArgList-595271
make_directory-15782	Lval-1228514	Exp-1706131	ArgList-595275
do_save-16980	Lval-1224991	Exp-1706107	ArgList-595278
do_render_cur_text-20465	Lval-1224991	Exp-1706678	ArgList-595280
cleanup-16360	Lval-1224991	Exp-1706027	ArgList-595281
mainloop-9779	Lval-1224991	Exp-1709901	ArgList-595282
mainloop-9078	Lval-1224991	Exp-1707977	ArgList-595284
mainloop-9428	Lval-1224991	Exp-1706272	ArgList-595286
tmp_apply_uncommited_text-24539	Lval-1224991	Exp-1706678	ArgList-595287
do_png_embed_data-17494	Lval-1224991	Exp-1706837	ArgList-595289
do_new_dialog-22598	Lval-1224991	Exp-1706138	ArgList-595291
myIMG_Load-21333	Lval-1227231	Exp-1710847	ArgList-595292
setup-27325	Lval-1228540	Exp-1707096	ArgList-595294
undo_tmp_applied_text-24619	Lval-1224991	Exp-1706107	ArgList-595296
mainloop-9323	Lval-1224991	Exp-1706524	ArgList-595297
mainloop-9751	Lval-1224991	Exp-1707977	ArgList-595298
setup-27810	Lval-1227061	Exp-1706016	ArgList-595299
load_magic_plugins-21693	Lval-1224991	Exp-1706184	ArgList-595300
stamp_draw-11581	Lval-1228544	Exp-1706247	ArgList-595301
thumbnail-13832	Lval-1228545	Exp-1706884	ArgList-595302
mainloop-9423	Lval-1228550	Exp-1707830	ArgList-595303
do_slideshow-19468	Lval-1224991	Exp-1706524	ArgList-595304
setup-27465	Lval-1227114	Exp-1706084	ArgList-595305
setup-27229	Lval-1224991	Exp-1710865	ArgList-595306
mainloop-9476	Lval-1224991	Exp-1709034	ArgList-595307
setup-27682	Lval-1226690	Exp-1706016	ArgList-595308
mainloop-9803	Lval-1224991	Exp-1706107	ArgList-595309
do_slideshow-19267	Lval-1224991	Exp-1706516	ArgList-595310
do_save-17055	Lval-1228560	Exp-1706957	ArgList-595313
load_magic_plugins-21697	Lval-1224991	Exp-1706184	ArgList-595314
setup-27495	Lval-1225333	Exp-1707278	ArgList-595316
mainloop-9787	Lval-1224991	Exp-1706524	ArgList-595318
do_quit-17787	Lval-1228565	Exp-1707946	ArgList-595320
mainloop-10071	Lval-1224991	Exp-1708670	ArgList-595321
mainloop-10201	Lval-1224991	Exp-1708670	ArgList-595322
mainloop-9900	Lval-1224991	Exp-1706355	ArgList-595323
create_button_labels-12711	Lval-1228571	Exp-1707145	ArgList-595324
mainloop-9865	Lval-1224991	Exp-1706625	ArgList-595325
setup-27787	Lval-1226579	Exp-1706016	ArgList-595329
eraser_draw-14393	Lval-1224991	Exp-1708849	ArgList-595330
setup-27499	Lval-1225637	Exp-1706247	ArgList-595332
mainloop-9412	Lval-1224991	Exp-1708927	ArgList-595333
get_chunk_data-24860	Lval-1224991	Exp-1706068	ArgList-595334
mainloop-9107	Lval-1224991	Exp-1706537	ArgList-595335
do_png_embed_data-17524	Lval-1224991	Exp-1706184	ArgList-595339
render_brush-14147	Lval-1224991	Exp-1706018	ArgList-595340
trash-28404	Lval-1224991	Exp-1706184	ArgList-595341
mainloop-9756	Lval-1224991	Exp-1706068	ArgList-595342
export_gif-29021	Lval-1224991	Exp-1706184	ArgList-595343
setup-27479	Lval-1228600	Exp-1706016	ArgList-595344
claim_to_be_ready-28187	Lval-1224991	Exp-1706272	ArgList-595345
zoom-13950	Lval-1224991	Exp-1706018	ArgList-595349
mainloop-9726	Lval-1224991	Exp-1706107	ArgList-595350
mainloop-9462	Lval-1224991	Exp-1706272	ArgList-595351
setup-27772	Lval-1226958	Exp-1706016	ArgList-595353
do_open-18593	Lval-1224991	Exp-1709890	ArgList-595354
do_slideshow-19621	Lval-1224991	Exp-1707318	ArgList-595355
set_active_stamp-12047	Lval-1225154	Exp-1706174	ArgList-595357
do_open-18574	Lval-1224991	Exp-1706027	ArgList-595358
mainloop-9811	Lval-1224991	Exp-1706272	ArgList-595360
export_gif-28957	Lval-1224991	Exp-1707413	ArgList-595362
mainloop-9131	Lval-1224991	Exp-1706828	ArgList-595363
do_render_button_label-12678	Lval-1227478	Exp-1706426	ArgList-595365
do_open-18556	Lval-1224991	Exp-1707946	ArgList-595367
mainloop-9543	Lval-1225250	Exp-1707631	ArgList-595369
cleanup-16322	Lval-1224991	Exp-1706027	ArgList-595370
setup_i18n-7053	Lval-1226822	Exp-1710976	ArgList-595371
get_stamp_thumb-12257	Lval-1225117	Exp-1706174	ArgList-595373
do_render_cur_text-20459	Lval-1224991	Exp-1708810	ArgList-595374
mainloop-9467	Lval-1224991	Exp-1706323	ArgList-595376
claim_to_be_ready-28168	Lval-1224991	Exp-1706712	ArgList-595378
do_slideshow-19616	Lval-1224991	Exp-1707318	ArgList-595379
search_label_list-24049	Lval-1224991	Exp-1706712	ArgList-595380
export_gif-28960	Lval-1224991	Exp-1707226	ArgList-595382
do_lock_file-26989	Lval-1228643	Exp-1706131	ArgList-595383
set_chunk_data-17173	Lval-1224991	Exp-1706837	ArgList-595384
claim_to_be_ready-28188	Lval-1224991	Exp-1706524	ArgList-595385
load_magic_plugins-21709	Lval-1224991	Exp-1706184	ArgList-595386
load_template-15633	Lval-1224991	Exp-1706164	ArgList-595387
mainloop-9757	Lval-1224991	Exp-1706537	ArgList-595388
mainloop-9435	Lval-1224991	Exp-1706828	ArgList-595389
cleanup-16334	Lval-1224991	Exp-1706027	ArgList-595391
load_user_fonts-5302	Lval-1224991	Exp-1707093	ArgList-595392
setup-27646	Lval-1225145	Exp-1706016	ArgList-595393
do_prompt_snd-15841	Lval-1228001	Exp-1710153	ArgList-595394
do_save-17059	Lval-1228657	Exp-1706957	ArgList-595395
print_image-20253	Lval-1228659	Exp-1708425	ArgList-595396
load_user_fonts-5284	Lval-1224991	Exp-1707567	ArgList-595397
autoscale_copy_smear_free-15211	Lval-1228302	Exp-1706247	ArgList-595400
do_render_cur_text-20377	Lval-1227507	Exp-1707250	ArgList-595403
mainloop-9191	Lval-1224991	Exp-1706272	ArgList-595404
do_new_dialog-22596	Lval-1224991	Exp-1707594	ArgList-595405
get_export_filepath-29183	Lval-1228678	Exp-1706957	ArgList-595408
mainloop-9468	Lval-1224991	Exp-1706828	ArgList-595409
mainloop-9405	Lval-1224991	Exp-1707977	ArgList-595410
setup-27622	Lval-1226726	Exp-1706016	ArgList-595411
cleanup-16361	Lval-1224991	Exp-1706027	ArgList-595412
do_open-18677	Lval-1228682	Exp-1708425	ArgList-595413
cleanup-16314	Lval-1224991	Exp-1706027	ArgList-595414
do_new_dialog-22729	Lval-1224991	Exp-1706260	ArgList-595416
setup-27778	Lval-1228683	Exp-1706016	ArgList-595417
setup-27802	Lval-1225818	Exp-1706358	ArgList-595418
draw_fonts-13296	Lval-1228046	Exp-1706318	ArgList-595419
setup_i18n-7054	Lval-1228687	Exp-1711090	ArgList-595420
do_open-18712	Lval-1224991	Exp-1707318	ArgList-595423
mainloop-10024	Lval-1224991	Exp-1706537	ArgList-595424
setup-27721	Lval-1226879	Exp-1706016	ArgList-595425
mainloop-9721	Lval-1224991	Exp-1707949	ArgList-595427
setup_config-26320	Lval-1224991	Exp-1706184	ArgList-595428
loadfont_callback-1925	Lval-1225108	Exp-1706358	ArgList-595429
mainloop-9061	Lval-1224991	Exp-1706317	ArgList-595431
mainloop-9472	Lval-1224991	Exp-1706537	ArgList-595432
mainloop-9459	Lval-1224991	Exp-1706107	ArgList-595433
do_new_dialog-22800	Lval-1226179	Exp-1706131	ArgList-595434
do_color_picker-23625	Lval-1224991	Exp-1706892	ArgList-595435
loadstamp_finisher-11946	Lval-1226905	Exp-1709120	ArgList-595437
do_save-17047	Lval-1228705	Exp-1706957	ArgList-595438
get_xdg_user_dir-28846	Lval-1224991	Exp-1706184	ArgList-595439
export_gif-29018	Lval-1228709	Exp-1710514	ArgList-595440
setup-27317	Lval-1228711	Exp-1707096	ArgList-595441
setup-27697	Lval-1225221	Exp-1706016	ArgList-595443
setup-27784	Lval-1228048	Exp-1706016	ArgList-595444
mainloop-9181	Lval-1224991	Exp-1706892	ArgList-595445
do_redo-14108	Lval-1224991	Exp-1706023	ArgList-595446
do_png_save-17689	Lval-1224991	Exp-1711125	ArgList-595447
create_button_labels-12739	Lval-1226885	Exp-1707145	ArgList-595449
mainloop-9067	Lval-1224991	Exp-1706107	ArgList-595450
load_embedded_data-25178	Lval-1224991	Exp-1706068	ArgList-595451
mainloop-9725	Lval-1224991	Exp-1706625	ArgList-595452
tmp_apply_uncommited_text-24542	Lval-1224991	Exp-1706355	ArgList-595453
mainloop-9949	Lval-1224991	Exp-1706107	ArgList-595454
mainloop-9801	Lval-1224991	Exp-1706712	ArgList-595455
cleanup-16338	Lval-1224991	Exp-1706027	ArgList-595458
setup_normal_screen_layout-7173	Lval-1224991	Exp-1707951	ArgList-595460
mainloop-9077	Lval-1224991	Exp-1707977	ArgList-595461
do_color_picker-23727	Lval-1224991	Exp-1706138	ArgList-595463
do_new_dialog-22806	Lval-1226179	Exp-1706131	ArgList-595465
do_render_cur_text-20447	Lval-1224991	Exp-1708810	ArgList-595466
do_slideshow-19465	Lval-1224991	Exp-1711148	ArgList-595467
play_slideshow-19930	Lval-1224991	Exp-1707594	ArgList-595471
do_open-18699	Lval-1224991	Exp-1707318	ArgList-595472
setup-27700	Lval-1228037	Exp-1706016	ArgList-595473
cleanup-16277	Lval-1224991	Exp-1706027	ArgList-595474
mainloop-9602	Lval-1224991	Exp-1706323	ArgList-595475
cleanup-16362	Lval-1224991	Exp-1706027	ArgList-595476
do_prompt_image_flash_snd-16051	Lval-1225873	Exp-1706247	ArgList-595477
do_open-18682	Lval-1224991	Exp-1706184	ArgList-595478
eraser_draw-14410	Lval-1224991	Exp-1706023	ArgList-595479
cleanup-16336	Lval-1224991	Exp-1706027	ArgList-595482
cleanup-16313	Lval-1224991	Exp-1706027	ArgList-595483
load_info_about_label_surface-24359	Lval-1224991	Exp-1708810	ArgList-595485
do_shape-16827	Lval-1224991	Exp-1706155	ArgList-595486
mainloop-10224	Lval-1224991	Exp-1706023	ArgList-595487
tmp_apply_uncommited_text-24543	Lval-1224991	Exp-1706678	ArgList-595488
mainloop-9226	Lval-1224991	Exp-1706499	ArgList-595489
mainloop-9203	Lval-1224991	Exp-1706272	ArgList-595491
mainloop-10028	Lval-1224991	Exp-1707113	ArgList-595493
