/root/patron-artifact/pkg/20240423-analysis-target/speech-dispatcher-ibmtts/modules/sd_flite/sd_flite.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/module_utils.c:476: Warning: Body of function module_parent_wait_continue falls-through. Adding a return statement
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/module_process.c:403: Warning: Body of function cmd_params falls-through. Adding a return statement
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/module_process.c:548: Warning: Body of function module_process falls-through. Adding a return statement
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/modules/module_readline.c:177: Warning: Body of function module_readline falls-through. Adding a return statement

Front-end completes: 0.128192
'void*' returning functions: [bsearch;memcpy;memmove;mempcpy;memset;speak_queue_play;speak_queue_stop_or_pause]
'void*' returning fields: []
Unwrapped functions: []
Unwrapped fields: []



--------------------------------------------------------------------------------
Graph construction begins...
--------------------------------------------------------------------------------

#nodes all    : 5671
#unreachable  : 57

Graph construction completes: 0.063442



--------------------------------------------------------------------------------
Pre-processing begins...
--------------------------------------------------------------------------------
#functions all  : 195
#referred       : 52
{Debug_cb,FliteDelimiters_cb,FliteMaxChunkLength_cb,MSG,_G_,cmd_audio,cmd_debug,cmd_list_voices,cmd_loglevel,cmd_params,cmd_pause,cmd_quit,cmd_set,cmd_speak_char,cmd_speak_key,cmd_speak_sound_icon,cmd_speak_text,cmd_stop,fprintf,main,memmove,module_add_config_option,module_audio_init,module_audio_set,module_audio_set_server,module_audio_set_through_server,module_close,module_config,module_debug,module_init,module_list_voices,module_load,module_loglevel_set,module_loop,module_pause,module_process,module_readline,module_send,module_set,module_stop,my_dlopenextglobal,printf,read,spd_audio_open,spd_audio_set_loglevel,spd_audio_set_volume,str2ECapLetRecogn,str2EPunctMode,str2ESpellMode,str2EVoice,vfprintf,vprintf}
#unreferred     : 143
{ECapLetRecogn2str,EPunctMode2str,ESpellMode2str,EVoice2str,asprintf,atof,atoi,atol,atoll,bcopy,bsearch,bzero,confstr,dprintf,explicit_bzero,feof_unlocked,ferror_unlocked,fgetc_unlocked,fgets,fgets_unlocked,flite_set_pitch,flite_set_rate,flite_set_volume,fputc_unlocked,fread,fread_unlocked,getchar,getchar_unlocked,getcwd,getdomainname,getgroups,gethostname,getline,getlogin_r,getwd,i18n_init,mbstowcs,memcpy,mempcpy,memset,module_child_dp_close,module_child_dp_init,module_child_dp_read,module_child_dp_write,module_get_message_part,module_marks_add,module_marks_clear,module_marks_init,module_marks_stop,module_parent_dp_close,module_parent_dp_init,module_parent_dp_read,module_parent_dp_write,module_parent_wait_continue,module_parent_wfork,module_recode_to_iso,module_report_event_begin,module_report_event_end,module_report_event_pause,module_report_event_stop,module_report_icon,module_report_index_mark,module_sigblockall,module_sigblockusr,module_sigunblockusr,module_speak_error,module_speak_ok,module_speak_queue_add_audio,module_speak_queue_add_end,module_speak_queue_add_mark,module_speak_queue_add_sound_icon,module_speak_queue_before_play,module_speak_queue_before_synth,module_speak_queue_flush,module_speak_queue_free,module_speak_queue_init,module_speak_queue_pause,module_speak_queue_reset,module_speak_queue_stop,module_speak_queue_stop_requested,module_speak_queue_terminate,module_speak_sync,module_strip_head_silence,module_strip_punctuation_default,module_strip_punctuation_some,module_strip_silence,module_strip_ssml,module_strip_tail_silence,module_terminate_thread,module_tts_output,module_tts_output_marks,module_tts_output_send_server,module_tts_output_server,obstack_printf,obstack_vprintf,open,openat,playback_queue_pop,playback_queue_push,pread,pread64,pthread_equal,ptsname_r,putchar,putchar_unlocked,readlink,readlinkat,realpath,set_speaking_thread_parameters,snprintf,spd_audio_begin,spd_audio_close,spd_audio_convert,spd_audio_end,spd_audio_feed_sync,spd_audio_feed_sync_overlap,spd_audio_get_playcmd,spd_audio_play,spd_audio_stop,spd_pthread_create,speak_queue_add_flag_to_playback_queue,speak_queue_clear_playback_queue,speak_queue_delete_playback_queue_entry,speak_queue_play,speak_queue_send_file_to_audio,speak_queue_send_to_audio,speak_queue_send_track_to_audio,speak_queue_stop_or_pause,sprintf,stpcpy,stpncpy,str2intpriority,strcat,strcpy,strncat,strncpy,ttyname_r,vasprintf,vdprintf,vsnprintf,vsprintf,wcstombs,wctomb}
#recursive      : 5
{Debug_cb,FliteDelimiters_cb,FliteMaxChunkLength_cb,module_audio_set,module_audio_set_through_server}

Pre-processing completes: 0.005712
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6iteration : 7iteration : 8#iteration : 8
mem size : 848

#functions all  : 52
#reachable      : 49
#unreachable    : 3
{Debug_cb,FliteDelimiters_cb,FliteMaxChunkLength_cb}
#recursive      : 0

Pre-analysis completes: 0.043002
#Procs : 49
#Nodes : 2080



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------
live memory : 29 MB
#global variables = 248 (28.5%)
#local variables  = 372 (42.8%)
#allocsite        = 251 (28.9%)
#fields           = 126 (14.5%)
#total abstract locations  = 871
#flow-sensitive abstract locations  = 871
Access Analysis begins...
Access Analysis completes: 0.017497
Def-use graph construction begins...
[=...........................................................] (1/49)     [==..........................................................] (2/49)     [===.........................................................] (3/49)     [====........................................................] (4/49)     [======......................................................] (5/49)     [=======.....................................................] (6/49)     [========....................................................] (7/49)     [=========...................................................] (8/49)     [===========.................................................] (9/49)     [============................................................] (10/49)     [=============...............................................] (11/49)     [==============..............................................] (12/49)     [===============.............................................] (13/49)     [=================...........................................] (14/49)     [==================..........................................] (15/49)     [===================.........................................] (16/49)     [====================........................................] (17/49)     [======================......................................] (18/49)     [=======================.....................................] (19/49)     [========================....................................] (20/49)     [=========================...................................] (21/49)     [==========================..................................] (22/49)     [============================................................] (23/49)     [=============================...............................] (24/49)     [==============================..............................] (25/49)     [===============================.............................] (26/49)     [=================================...........................] (27/49)     [==================================..........................] (28/49)     [===================================.........................] (29/49)     [====================================........................] (30/49)     [=====================================.......................] (31/49)     [=======================================.....................] (32/49)     [========================================....................] (33/49)     [=========================================...................] (34/49)     [==========================================..................] (35/49)     [============================================................] (36/49)     [=============================================...............] (37/49)     [==============================================..............] (38/49)     [===============================================.............] (39/49)     [================================================............] (40/49)     [==================================================..........] (41/49)     [===================================================.........] (42/49)     [====================================================........] (43/49)     [=====================================================.......] (44/49)     [=======================================================.....] (45/49)     [========================================================....] (46/49)     [=========================================================...] (47/49)     [==========================================================..] (48/49)     [============================================================] (49/49)     
[............................................................] (1/334)     [............................................................] (2/334)     [............................................................] (3/334)     [............................................................] (4/334)     [............................................................] (5/334)     [=...........................................................] (6/334)     [=...........................................................] (7/334)     [=...........................................................] (8/334)     [=...........................................................] (9/334)     [=...........................................................] (10/334)     [=...........................................................] (11/334)     [==..........................................................] (12/334)     [==..........................................................] (13/334)     [==..........................................................] (14/334)     [==..........................................................] (15/334)     [==..........................................................] (16/334)     [===.........................................................] (17/334)     [===.........................................................] (18/334)     [===.........................................................] (19/334)     [===.........................................................] (20/334)     [===.........................................................] (21/334)     [===.........................................................] (22/334)     [====........................................................] (23/334)     [====........................................................] (24/334)     [====........................................................] (25/334)     [====........................................................] (26/334)     [====........................................................] (27/334)     [=====.......................................................] (28/334)     [=====.......................................................] (29/334)     [=====.......................................................] (30/334)     [=====.......................................................] (31/334)     [=====.......................................................] (32/334)     [=====.......................................................] (33/334)     [======......................................................] (34/334)     [======......................................................] (35/334)     [======......................................................] (36/334)     [======......................................................] (37/334)     [======......................................................] (38/334)     [=======.....................................................] (39/334)     [=======.....................................................] (40/334)     [=======.....................................................] (41/334)     [=======.....................................................] (42/334)     [=======.....................................................] (43/334)     [=======.....................................................] (44/334)     [========....................................................] (45/334)     [========....................................................] (46/334)     [========....................................................] (47/334)     [========....................................................] (48/334)     [========....................................................] (49/334)     [========....................................................] (50/334)     [=========...................................................] (51/334)     [=========...................................................] (52/334)     [=========...................................................] (53/334)     [=========...................................................] (54/334)     [=========...................................................] (55/334)     [==========..................................................] (56/334)     [==========..................................................] (57/334)     [==========..................................................] (58/334)     [==========..................................................] (59/334)     [==========..................................................] (60/334)     [==========..................................................] (61/334)     [===========.................................................] (62/334)     [===========.................................................] (63/334)     [===========.................................................] (64/334)     [===========.................................................] (65/334)     [===========.................................................] (66/334)     [============................................................] (67/334)     [============................................................] (68/334)     [============................................................] (69/334)     [============................................................] (70/334)     [============................................................] (71/334)     [============................................................] (72/334)     [=============...............................................] (73/334)     [=============...............................................] (74/334)     [=============...............................................] (75/334)     [=============...............................................] (76/334)     [=============...............................................] (77/334)     [==============..............................................] (78/334)     [==============..............................................] (79/334)     [==============..............................................] (80/334)     [==============..............................................] (81/334)     [==============..............................................] (82/334)     [==============..............................................] (83/334)     [===============.............................................] (84/334)     [===============.............................................] (85/334)     [===============.............................................] (86/334)     [===============.............................................] (87/334)     [===============.............................................] (88/334)     [===============.............................................] (89/334)     [================............................................] (90/334)     [================............................................] (91/334)     [================............................................] (92/334)     [================............................................] (93/334)     [================............................................] (94/334)     [=================...........................................] (95/334)     [=================...........................................] (96/334)     [=================...........................................] (97/334)     [=================...........................................] (98/334)     [=================...........................................] (99/334)     [=================...........................................] (100/334)     [==================..........................................] (101/334)     [==================..........................................] (102/334)     [==================..........................................] (103/334)     [==================..........................................] (104/334)     [==================..........................................] (105/334)     [===================.........................................] (106/334)     [===================.........................................] (107/334)     [===================.........................................] (108/334)     [===================.........................................] (109/334)     [===================.........................................] (110/334)     [===================.........................................] (111/334)     [====================........................................] (112/334)     [====================........................................] (113/334)     [====================........................................] (114/334)     [====================........................................] (115/334)     [====================........................................] (116/334)     [=====================.......................................] (117/334)     [=====================.......................................] (118/334)     [=====================.......................................] (119/334)     [=====================.......................................] (120/334)     [=====================.......................................] (121/334)     [=====================.......................................] (122/334)     [======================......................................] (123/334)     [======================......................................] (124/334)     [======================......................................] (125/334)     [======================......................................] (126/334)     [======================......................................] (127/334)     [======================......................................] (128/334)     [=======================.....................................] (129/334)     [=======================.....................................] (130/334)     [=======================.....................................] (131/334)     [=======================.....................................] (132/334)     [=======================.....................................] (133/334)     [========================....................................] (134/334)     [========================....................................] (135/334)     [========================....................................] (136/334)     [========================....................................] (137/334)     [========================....................................] (138/334)     [========================....................................] (139/334)     [=========================...................................] (140/334)     [=========================...................................] (141/334)     [=========================...................................] (142/334)     [=========================...................................] (143/334)     [=========================...................................] (144/334)     [==========================..................................] (145/334)     [==========================..................................] (146/334)     [==========================..................................] (147/334)     [==========================..................................] (148/334)     [==========================..................................] (149/334)     [==========================..................................] (150/334)     [===========================.................................] (151/334)     [===========================.................................] (152/334)     [===========================.................................] (153/334)     [===========================.................................] (154/334)     [===========================.................................] (155/334)     [============================................................] (156/334)     [============================................................] (157/334)     [============================................................] (158/334)     [============================................................] (159/334)     [============================................................] (160/334)     [============================................................] (161/334)     [=============================...............................] (162/334)     [=============================...............................] (163/334)     [=============================...............................] (164/334)     [=============================...............................] (165/334)     [=============================...............................] (166/334)     [==============================..............................] (167/334)     [==============================..............................] (168/334)     [==============================..............................] (169/334)     [==============================..............................] (170/334)     [==============================..............................] (171/334)     [==============================..............................] (172/334)     [===============================.............................] (173/334)     [===============================.............................] (174/334)     [===============================.............................] (175/334)     [===============================.............................] (176/334)     [===============================.............................] (177/334)     [===============================.............................] (178/334)     [================================............................] (179/334)     [================================............................] (180/334)     [================================............................] (181/334)     [================================............................] (182/334)     [================================............................] (183/334)     [=================================...........................] (184/334)     [=================================...........................] (185/334)     [=================================...........................] (186/334)     [=================================...........................] (187/334)     [=================================...........................] (188/334)     [=================================...........................] (189/334)     [==================================..........................] (190/334)     [==================================..........................] (191/334)     [==================================..........................] (192/334)     [==================================..........................] (193/334)     [==================================..........................] (194/334)     [===================================.........................] (195/334)     [===================================.........................] (196/334)     [===================================.........................] (197/334)     [===================================.........................] (198/334)     [===================================.........................] (199/334)     [===================================.........................] (200/334)     [====================================........................] (201/334)     [====================================........................] (202/334)     [====================================........................] (203/334)     [====================================........................] (204/334)     [====================================........................] (205/334)     [=====================================.......................] (206/334)     [=====================================.......................] (207/334)     [=====================================.......................] (208/334)     [=====================================.......................] (209/334)     [=====================================.......................] (210/334)     [=====================================.......................] (211/334)     [======================================......................] (212/334)     [======================================......................] (213/334)     [======================================......................] (214/334)     [======================================......................] (215/334)     [======================================......................] (216/334)     [======================================......................] (217/334)     [=======================================.....................] (218/334)     [=======================================.....................] (219/334)     [=======================================.....................] (220/334)     [=======================================.....................] (221/334)     [=======================================.....................] (222/334)     [========================================....................] (223/334)     [========================================....................] (224/334)     [========================================....................] (225/334)     [========================================....................] (226/334)     [========================================....................] (227/334)     [========================================....................] (228/334)     [=========================================...................] (229/334)     [=========================================...................] (230/334)     [=========================================...................] (231/334)     [=========================================...................] (232/334)     [=========================================...................] (233/334)     [==========================================..................] (234/334)     [==========================================..................] (235/334)     [==========================================..................] (236/334)     [==========================================..................] (237/334)     [==========================================..................] (238/334)     [==========================================..................] (239/334)     [===========================================.................] (240/334)     [===========================================.................] (241/334)     [===========================================.................] (242/334)     [===========================================.................] (243/334)     [===========================================.................] (244/334)     [============================================................] (245/334)     [============================================................] (246/334)     [============================================................] (247/334)     [============================================................] (248/334)     [============================================................] (249/334)     [============================================................] (250/334)     [=============================================...............] (251/334)     [=============================================...............] (252/334)     [=============================================...............] (253/334)     [=============================================...............] (254/334)     [=============================================...............] (255/334)     [=============================================...............] (256/334)     [==============================================..............] (257/334)     [==============================================..............] (258/334)     [==============================================..............] (259/334)     [==============================================..............] (260/334)     [==============================================..............] (261/334)     [===============================================.............] (262/334)     [===============================================.............] (263/334)     [===============================================.............] (264/334)     [===============================================.............] (265/334)     [===============================================.............] (266/334)     [===============================================.............] (267/334)     [================================================............] (268/334)     [================================================............] (269/334)     [================================================............] (270/334)     [================================================............] (271/334)     [================================================............] (272/334)     [=================================================...........] (273/334)     [=================================================...........] (274/334)     [=================================================...........] (275/334)     [=================================================...........] (276/334)     [=================================================...........] (277/334)     [=================================================...........] (278/334)     [==================================================..........] (279/334)     [==================================================..........] (280/334)     [==================================================..........] (281/334)     [==================================================..........] (282/334)     [==================================================..........] (283/334)     [===================================================.........] (284/334)     [===================================================.........] (285/334)     [===================================================.........] (286/334)     [===================================================.........] (287/334)     [===================================================.........] (288/334)     [===================================================.........] (289/334)     [====================================================........] (290/334)     [====================================================........] (291/334)     [====================================================........] (292/334)     [====================================================........] (293/334)     [====================================================........] (294/334)     [====================================================........] (295/334)     [=====================================================.......] (296/334)     [=====================================================.......] (297/334)     [=====================================================.......] (298/334)     [=====================================================.......] (299/334)     [=====================================================.......] (300/334)     [======================================================......] (301/334)     [======================================================......] (302/334)     [======================================================......] (303/334)     [======================================================......] (304/334)     [======================================================......] (305/334)     [======================================================......] (306/334)     [=======================================================.....] (307/334)     [=======================================================.....] (308/334)     [=======================================================.....] (309/334)     [=======================================================.....] (310/334)     [=======================================================.....] (311/334)     [========================================================....] (312/334)     [========================================================....] (313/334)     [========================================================....] (314/334)     [========================================================....] (315/334)     [========================================================....] (316/334)     [========================================================....] (317/334)     [=========================================================...] (318/334)     [=========================================================...] (319/334)     [=========================================================...] (320/334)     [=========================================================...] (321/334)     [=========================================================...] (322/334)     [==========================================================..] (323/334)     [==========================================================..] (324/334)     [==========================================================..] (325/334)     [==========================================================..] (326/334)     [==========================================================..] (327/334)     [==========================================================..] (328/334)     [===========================================================.] (329/334)     [===========================================================.] (330/334)     [===========================================================.] (331/334)     [===========================================================.] (332/334)     [===========================================================.] (333/334)     [============================================================] (334/334)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.025822
live memory : 31 MB
#Nodes in def-use graph : 1554
#Locs on def-use graph : 9329
Workorder computation begins...
Workorder computation completes: 0.047854
Fixpoint iteration with widening begins...

#iteration in widening : 2613
Fixpoint iteration with widening completes: 0.038769



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/2080)     [============================................................] (1000/2080)     [=========================================================...] (2000/2080)     [............................................................] (0/2080)     [============================................................] (1000/2080)     [=========================================================...] (2000/2080)     
Generate Alarm Report completes: 0.002357

Itv Sparse Analysis completes: 0.140104



--------------------------------------------------------------------------------
Taint Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 871
#flow-sensitive abstract locations  = 871
Access Analysis begins...
Access Analysis completes: 0.008715
Def-use graph construction begins...
[=...........................................................] (1/49)     [==..........................................................] (2/49)     [===.........................................................] (3/49)     [====........................................................] (4/49)     [======......................................................] (5/49)     [=======.....................................................] (6/49)     [========....................................................] (7/49)     [=========...................................................] (8/49)     [===========.................................................] (9/49)     [============................................................] (10/49)     [=============...............................................] (11/49)     [==============..............................................] (12/49)     [===============.............................................] (13/49)     [=================...........................................] (14/49)     [==================..........................................] (15/49)     [===================.........................................] (16/49)     [====================........................................] (17/49)     [======================......................................] (18/49)     [=======================.....................................] (19/49)     [========================....................................] (20/49)     [=========================...................................] (21/49)     [==========================..................................] (22/49)     [============================................................] (23/49)     [=============================...............................] (24/49)     [==============================..............................] (25/49)     [===============================.............................] (26/49)     [=================================...........................] (27/49)     [==================================..........................] (28/49)     [===================================.........................] (29/49)     [====================================........................] (30/49)     [=====================================.......................] (31/49)     [=======================================.....................] (32/49)     [========================================....................] (33/49)     [=========================================...................] (34/49)     [==========================================..................] (35/49)     [============================================................] (36/49)     [=============================================...............] (37/49)     [==============================================..............] (38/49)     [===============================================.............] (39/49)     [================================================............] (40/49)     [==================================================..........] (41/49)     [===================================================.........] (42/49)     [====================================================........] (43/49)     [=====================================================.......] (44/49)     [=======================================================.....] (45/49)     [========================================================....] (46/49)     [=========================================================...] (47/49)     [==========================================================..] (48/49)     [============================================================] (49/49)     
[............................................................] (1/334)     [............................................................] (2/334)     [............................................................] (3/334)     [............................................................] (4/334)     [............................................................] (5/334)     [=...........................................................] (6/334)     [=...........................................................] (7/334)     [=...........................................................] (8/334)     [=...........................................................] (9/334)     [=...........................................................] (10/334)     [=...........................................................] (11/334)     [==..........................................................] (12/334)     [==..........................................................] (13/334)     [==..........................................................] (14/334)     [==..........................................................] (15/334)     [==..........................................................] (16/334)     [===.........................................................] (17/334)     [===.........................................................] (18/334)     [===.........................................................] (19/334)     [===.........................................................] (20/334)     [===.........................................................] (21/334)     [===.........................................................] (22/334)     [====........................................................] (23/334)     [====........................................................] (24/334)     [====........................................................] (25/334)     [====........................................................] (26/334)     [====........................................................] (27/334)     [=====.......................................................] (28/334)     [=====.......................................................] (29/334)     [=====.......................................................] (30/334)     [=====.......................................................] (31/334)     [=====.......................................................] (32/334)     [=====.......................................................] (33/334)     [======......................................................] (34/334)     [======......................................................] (35/334)     [======......................................................] (36/334)     [======......................................................] (37/334)     [======......................................................] (38/334)     [=======.....................................................] (39/334)     [=======.....................................................] (40/334)     [=======.....................................................] (41/334)     [=======.....................................................] (42/334)     [=======.....................................................] (43/334)     [=======.....................................................] (44/334)     [========....................................................] (45/334)     [========....................................................] (46/334)     [========....................................................] (47/334)     [========....................................................] (48/334)     [========....................................................] (49/334)     [========....................................................] (50/334)     [=========...................................................] (51/334)     [=========...................................................] (52/334)     [=========...................................................] (53/334)     [=========...................................................] (54/334)     [=========...................................................] (55/334)     [==========..................................................] (56/334)     [==========..................................................] (57/334)     [==========..................................................] (58/334)     [==========..................................................] (59/334)     [==========..................................................] (60/334)     [==========..................................................] (61/334)     [===========.................................................] (62/334)     [===========.................................................] (63/334)     [===========.................................................] (64/334)     [===========.................................................] (65/334)     [===========.................................................] (66/334)     [============................................................] (67/334)     [============................................................] (68/334)     [============................................................] (69/334)     [============................................................] (70/334)     [============................................................] (71/334)     [============................................................] (72/334)     [=============...............................................] (73/334)     [=============...............................................] (74/334)     [=============...............................................] (75/334)     [=============...............................................] (76/334)     [=============...............................................] (77/334)     [==============..............................................] (78/334)     [==============..............................................] (79/334)     [==============..............................................] (80/334)     [==============..............................................] (81/334)     [==============..............................................] (82/334)     [==============..............................................] (83/334)     [===============.............................................] (84/334)     [===============.............................................] (85/334)     [===============.............................................] (86/334)     [===============.............................................] (87/334)     [===============.............................................] (88/334)     [===============.............................................] (89/334)     [================............................................] (90/334)     [================............................................] (91/334)     [================............................................] (92/334)     [================............................................] (93/334)     [================............................................] (94/334)     [=================...........................................] (95/334)     [=================...........................................] (96/334)     [=================...........................................] (97/334)     [=================...........................................] (98/334)     [=================...........................................] (99/334)     [=================...........................................] (100/334)     [==================..........................................] (101/334)     [==================..........................................] (102/334)     [==================..........................................] (103/334)     [==================..........................................] (104/334)     [==================..........................................] (105/334)     [===================.........................................] (106/334)     [===================.........................................] (107/334)     [===================.........................................] (108/334)     [===================.........................................] (109/334)     [===================.........................................] (110/334)     [===================.........................................] (111/334)     [====================........................................] (112/334)     [====================........................................] (113/334)     [====================........................................] (114/334)     [====================........................................] (115/334)     [====================........................................] (116/334)     [=====================.......................................] (117/334)     [=====================.......................................] (118/334)     [=====================.......................................] (119/334)     [=====================.......................................] (120/334)     [=====================.......................................] (121/334)     [=====================.......................................] (122/334)     [======================......................................] (123/334)     [======================......................................] (124/334)     [======================......................................] (125/334)     [======================......................................] (126/334)     [======================......................................] (127/334)     [======================......................................] (128/334)     [=======================.....................................] (129/334)     [=======================.....................................] (130/334)     [=======================.....................................] (131/334)     [=======================.....................................] (132/334)     [=======================.....................................] (133/334)     [========================....................................] (134/334)     [========================....................................] (135/334)     [========================....................................] (136/334)     [========================....................................] (137/334)     [========================....................................] (138/334)     [========================....................................] (139/334)     [=========================...................................] (140/334)     [=========================...................................] (141/334)     [=========================...................................] (142/334)     [=========================...................................] (143/334)     [=========================...................................] (144/334)     [==========================..................................] (145/334)     [==========================..................................] (146/334)     [==========================..................................] (147/334)     [==========================..................................] (148/334)     [==========================..................................] (149/334)     [==========================..................................] (150/334)     [===========================.................................] (151/334)     [===========================.................................] (152/334)     [===========================.................................] (153/334)     [===========================.................................] (154/334)     [===========================.................................] (155/334)     [============================................................] (156/334)     [============================................................] (157/334)     [============================................................] (158/334)     [============================................................] (159/334)     [============================................................] (160/334)     [============================................................] (161/334)     [=============================...............................] (162/334)     [=============================...............................] (163/334)     [=============================...............................] (164/334)     [=============================...............................] (165/334)     [=============================...............................] (166/334)     [==============================..............................] (167/334)     [==============================..............................] (168/334)     [==============================..............................] (169/334)     [==============================..............................] (170/334)     [==============================..............................] (171/334)     [==============================..............................] (172/334)     [===============================.............................] (173/334)     [===============================.............................] (174/334)     [===============================.............................] (175/334)     [===============================.............................] (176/334)     [===============================.............................] (177/334)     [===============================.............................] (178/334)     [================================............................] (179/334)     [================================............................] (180/334)     [================================............................] (181/334)     [================================............................] (182/334)     [================================............................] (183/334)     [=================================...........................] (184/334)     [=================================...........................] (185/334)     [=================================...........................] (186/334)     [=================================...........................] (187/334)     [=================================...........................] (188/334)     [=================================...........................] (189/334)     [==================================..........................] (190/334)     [==================================..........................] (191/334)     [==================================..........................] (192/334)     [==================================..........................] (193/334)     [==================================..........................] (194/334)     [===================================.........................] (195/334)     [===================================.........................] (196/334)     [===================================.........................] (197/334)     [===================================.........................] (198/334)     [===================================.........................] (199/334)     [===================================.........................] (200/334)     [====================================........................] (201/334)     [====================================........................] (202/334)     [====================================........................] (203/334)     [====================================........................] (204/334)     [====================================........................] (205/334)     [=====================================.......................] (206/334)     [=====================================.......................] (207/334)     [=====================================.......................] (208/334)     [=====================================.......................] (209/334)     [=====================================.......................] (210/334)     [=====================================.......................] (211/334)     [======================================......................] (212/334)     [======================================......................] (213/334)     [======================================......................] (214/334)     [======================================......................] (215/334)     [======================================......................] (216/334)     [======================================......................] (217/334)     [=======================================.....................] (218/334)     [=======================================.....................] (219/334)     [=======================================.....................] (220/334)     [=======================================.....................] (221/334)     [=======================================.....................] (222/334)     [========================================....................] (223/334)     [========================================....................] (224/334)     [========================================....................] (225/334)     [========================================....................] (226/334)     [========================================....................] (227/334)     [========================================....................] (228/334)     [=========================================...................] (229/334)     [=========================================...................] (230/334)     [=========================================...................] (231/334)     [=========================================...................] (232/334)     [=========================================...................] (233/334)     [==========================================..................] (234/334)     [==========================================..................] (235/334)     [==========================================..................] (236/334)     [==========================================..................] (237/334)     [==========================================..................] (238/334)     [==========================================..................] (239/334)     [===========================================.................] (240/334)     [===========================================.................] (241/334)     [===========================================.................] (242/334)     [===========================================.................] (243/334)     [===========================================.................] (244/334)     [============================================................] (245/334)     [============================================................] (246/334)     [============================================................] (247/334)     [============================================................] (248/334)     [============================================................] (249/334)     [============================================................] (250/334)     [=============================================...............] (251/334)     [=============================================...............] (252/334)     [=============================================...............] (253/334)     [=============================================...............] (254/334)     [=============================================...............] (255/334)     [=============================================...............] (256/334)     [==============================================..............] (257/334)     [==============================================..............] (258/334)     [==============================================..............] (259/334)     [==============================================..............] (260/334)     [==============================================..............] (261/334)     [===============================================.............] (262/334)     [===============================================.............] (263/334)     [===============================================.............] (264/334)     [===============================================.............] (265/334)     [===============================================.............] (266/334)     [===============================================.............] (267/334)     [================================================............] (268/334)     [================================================............] (269/334)     [================================================............] (270/334)     [================================================............] (271/334)     [================================================............] (272/334)     [=================================================...........] (273/334)     [=================================================...........] (274/334)     [=================================================...........] (275/334)     [=================================================...........] (276/334)     [=================================================...........] (277/334)     [=================================================...........] (278/334)     [==================================================..........] (279/334)     [==================================================..........] (280/334)     [==================================================..........] (281/334)     [==================================================..........] (282/334)     [==================================================..........] (283/334)     [===================================================.........] (284/334)     [===================================================.........] (285/334)     [===================================================.........] (286/334)     [===================================================.........] (287/334)     [===================================================.........] (288/334)     [===================================================.........] (289/334)     [====================================================........] (290/334)     [====================================================........] (291/334)     [====================================================........] (292/334)     [====================================================........] (293/334)     [====================================================........] (294/334)     [====================================================........] (295/334)     [=====================================================.......] (296/334)     [=====================================================.......] (297/334)     [=====================================================.......] (298/334)     [=====================================================.......] (299/334)     [=====================================================.......] (300/334)     [======================================================......] (301/334)     [======================================================......] (302/334)     [======================================================......] (303/334)     [======================================================......] (304/334)     [======================================================......] (305/334)     [======================================================......] (306/334)     [=======================================================.....] (307/334)     [=======================================================.....] (308/334)     [=======================================================.....] (309/334)     [=======================================================.....] (310/334)     [=======================================================.....] (311/334)     [========================================================....] (312/334)     [========================================================....] (313/334)     [========================================================....] (314/334)     [========================================================....] (315/334)     [========================================================....] (316/334)     [========================================================....] (317/334)     [=========================================================...] (318/334)     [=========================================================...] (319/334)     [=========================================================...] (320/334)     [=========================================================...] (321/334)     [=========================================================...] (322/334)     [==========================================================..] (323/334)     [==========================================================..] (324/334)     [==========================================================..] (325/334)     [==========================================================..] (326/334)     [==========================================================..] (327/334)     [==========================================================..] (328/334)     [===========================================================.] (329/334)     [===========================================================.] (330/334)     [===========================================================.] (331/334)     [===========================================================.] (332/334)     [===========================================================.] (333/334)     [============================================================] (334/334)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.018899
live memory : 29 MB
#Nodes in def-use graph : 926
#Locs on def-use graph : 5980
Workorder computation begins...
Workorder computation completes: 0.021331
Fixpoint iteration with widening begins...

#iteration in widening : 932
Fixpoint iteration with widening completes: 0.004791



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/2080)     [============================................................] (1000/2080)     [=========================================================...] (2000/2080)     [............................................................] (0/2080)     [============================................................] (1000/2080)     [=========================================================...] (2000/2080)     [............................................................] (0/2080)     [============================................................] (1000/2080)     [=========================================================...] (2000/2080)     
Generate Alarm Report completes: 0.003494

Taint Sparse Analysis completes: 0.067440

= Alarms =
1. spd_audio.c:135 {spd_audio_open} UnProven
  *(fn) @spd_audio_open-1740:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__lt_dlsym
2. module_main.c:47 {main} UnProven
  *(argv+1) @main-3828:  source = main-3810 @ module_main.c:40 UnProven
  *(argv+1) @main-3828:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__argv
3. module_process.c:331 {cmd_list_voices} UnProven
  *(voice) @cmd_list_voices-3346:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: _G_-4586
  *(voice) @cmd_list_voices-3345:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: _G_-4586
4. module_process.c:332 {cmd_list_voices} UnProven
  *(voice) @cmd_list_voices-3360:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: _G_-4586
5. module_process.c:333 {cmd_list_voices} UnProven
  *(voice) @cmd_list_voices-3361:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: _G_-4586
6. module_process.c:334 {cmd_list_voices} UnProven
  *(voice) @cmd_list_voices-3362:  offset: [0, +oo], size: [2, 2] UnProven, allocsite: _G_-4586
7. module_process.c:531 {module_process} UnProven
  strncmp((char const   *)line, \"DEBUG\", 5UL) @module_process-3624:  offset: [4, 4], size: [2, +oo] UnProven, allocsite: module_readline-3758
8. module_readline.c:69 {module_readline} UnProven
  *(@data+@data_no_lf) @module_readline-3709:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-3795
  *(@data+@data_no_lf) @module_readline-3708:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-3795
9. module_readline.c:119 {module_readline} UnProven
  memmove ((void *)@data, (void const   *)(@data+@data_ptr), @data_used) @module_readline-3776:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-3795
  memmove ((void *)@data, (void const   *)(@data+@data_ptr), @data_used) @module_readline-3776:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-3795
10. module_utils.c:59 {MSG} UnProven
  *(tstr+(__cil_tmp10-1UL)) @MSG-2252:  offset: [-1, +oo], size: [-oo, +oo] UnProven, allocsite: MSG-2249
11. module_utils.c:641 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-2994:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
12. module_utils.c:642 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-2995:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
13. module_utils.c:643 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-2996:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
14. module_utils.c:644 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-2997:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
15. module_utils.c:645 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-2998:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
16. module_utils.c:670 {module_audio_init} UnProven
  *(outputs+i) @module_audio_init-3005:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
  *(outputs+i) @module_audio_init-3004:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
17. module_utils.c:671 {module_audio_init} UnProven
  *(outputs+i) @module_audio_init-3017:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
18. module_utils.c:675 {module_audio_init} UnProven
  *(outputs+i) @module_audio_init-3030:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit

#queries                 : 111
#queries mod alarm point : 79
#proven                  : 61
#unproven                : 18
#bot-involved            : 4
Finished properly.
0.479044
