winwidget_create_window-1342	Lval-497027	Lval-497028
feh_menu_select_prev-7835	Lval-497049	Lval-497050
init_index_mode-11808	Lval-497066	Lval-497067
feh_thumbnail_calculate_geometry-4394	Lval-497072	Lval-497074
feh_event_handle_ConfigureNotify-16123	Lval-497075	Lval-497076
getcwd-423	Lval-497091	Lval-497092
feh_wrap_string-13823	Lval-497120	Lval-497121
feh_menu_find_selected-7769	Lval-497131	Lval-497132
init_index_mode-11839	Lval-497135	Lval-497136
feh_wm_load_next-2411	Lval-497150	Lval-497046
feh_menu_cb-9333	Lval-497154	Lval-497155
feh_magick_load_image-12845	Lval-497162	Lval-497163
feh_event_handle_generic-11406	Lval-497030	Lval-497165
feh_thumbnail_show_fullsize-4697	Lval-497180	Lval-497046
feh_thumbnail_calculate_geometry-4392	Lval-497072	Lval-497074
feh_menu_draw_to_buf-8302	Lval-497188	Lval-497189
feh_thumbnail_show_fullsize-4698	Lval-497180	Lval-497214
feh_event_handle_MotionNotify-16325	Lval-497218	Lval-497053
init_thumbnail_mode-4081	Lval-497243	Lval-497244
getcwd-430	Lval-497256	Lval-497257
feh_redraw_menus-8363	Lval-497265	Lval-497266
init_multiwindow_mode-7642	Lval-497289	Lval-497290
feh_parse_option_array-7099	Lval-497172	Lval-497303
slideshow_change_image-5153	Lval-497267	Lval-497348
init_index_mode-11877	Lval-497349	Lval-497275
feh_event_handle_ConfigureNotify-16120	Lval-497154	Lval-497351
init_thumbnail_mode-4145	Lval-497377	Lval-497245
init_unloadables_mode-10138	Lval-497381	Lval-497382
feh_menu_show_at_submenu-7993	Lval-497441	Lval-497444
slideshow_change_image-5103	Lval-497348	Lval-497267
slideshow_change_image-5154	Lval-497267	Lval-497348
add_file_to_rm_filelist-15112	Lval-497463	Lval-497464
feh_dcraw_load_image-12725	Lval-497472	Lval-497305
feh_event_handle_generic-11420	Lval-497154	Lval-497475
im_weprintf-13183	Lval-497478	Lval-497479
winwidget_create_window-1328	Lval-497027	Lval-497254
cb_reload_timer-4992	Lval-497267	Lval-497046
_estrdup-3574	Lval-497498	Lval-497499
winwidget_create_window-1341	Lval-497517	Lval-497518
feh_add_timer-3855	Lval-497536	Lval-497537
feh_event_handle_MotionNotify-16322	Lval-497539	Lval-497477
feh_event_handle_MotionNotify-16306	Lval-497542	Lval-497477
init_thumbnail_mode-4170	Lval-497245	Lval-497555
init_index_mode-11806	Lval-497564	Lval-497074
feh_parse_option_array-7119	Lval-497481	Lval-497574
winwidget_create_window-1327	Lval-497517	Lval-497251
feh_menu_cb_opt_fullscreen-9140	Lval-497590	Lval-497030
cb_reload_timer-4990	Lval-497170	Lval-497610
feh_menu_select_next-7807	Lval-497558	Lval-497623
init_thumbnail_mode-4129	Lval-497555	Lval-497645
feh_wrap_string-13820	Lval-497563	Lval-497652
feh_remove_timer-3809	Lval-497659	Lval-497660
feh_http_unescape-15538	Lval-497669	Lval-497670
feh_menu_calc_size-8164	Lval-497688	Lval-497689
feh_menu_find_selected_r-7785	Lval-497701	Lval-497702
feh_wm_get_num_desks-3149	Lval-497708	Lval-497195
feh_draw_info-13370	Lval-497716	Lval-497717
init_thumbnail_mode-4073	Lval-497167	Lval-497729
feh_draw_caption-13525	Lval-497731	Lval-497734
feh_menu_calc_size-8180	Lval-497486	Lval-497743
winwidget_render_image-1688	Lval-497566	Lval-497567
feh_wrap_string-13836	Lval-497800	Lval-497801
feh_event_handle_MotionNotify-16309	Lval-497233	Lval-497053
init_index_mode-11902	Lval-497381	Lval-497806
feh_file_info_preload-15159	Lval-497808	Lval-497809
feh_thumbnail_show_fullsize-4703	Lval-497841	Lval-497180
init_index_mode-11840	Lval-497454	Lval-497453
feh_edit_inplace-13684	Lval-497883	Lval-497884
feh_wrap_string-13797	Lval-497800	Lval-497848
feh_draw_info-13369	Lval-497540	Lval-497889
winwidget_rename-2180	Lval-497892	Lval-497895
feh_parse_option_array-7112	Lval-497482	Lval-497896
feh_event_handle_MotionNotify-16310	Lval-497053	Lval-497233
init_thumbnail_mode-4111	Lval-497127	Lval-497902
feh_file_info_preload-15161	Lval-497808	Lval-497919
winwidget_resize-2094	Lval-497942	Lval-497943
feh_draw_caption-13545	Lval-497944	Lval-497945
init_multiwindow_mode-7636	Lval-497289	Lval-497046
winwidget_register-2123	Lval-497953	Lval-497898
feh_edit_inplace-13683	Lval-497958	Lval-497883
feh_wrap_string-13822	Lval-497960	Lval-497961
init_list_mode-10105	Lval-497963	Lval-497964
feh_menu_add_entry-8105	Lval-497970	Lval-497820
cb_reload_timer-4987	Lval-497170	Lval-497046
feh_draw_caption-13531	Lval-497946	Lval-497981
winwidget_resize-2074	Lval-497030	Lval-497901
feh_draw_caption-13539	Lval-498005	Lval-498006
winwidget_register-2121	Lval-497953	Lval-498012
feh_menu_add_entry-8106	Lval-498013	Lval-497970
enl_ipc_send-3308	Lval-497235	Lval-497234
init_thumbnail_mode-4176	Lval-498029	Lval-498030
add_file_to_filelist_recursively-15029	Lval-497046	Lval-498031
feh_menu_cb-9334	Lval-497075	Lval-498038
slideshow_change_image-5159	Lval-497605	Lval-498047
feh_parse_option_array-7100	Lval-498053	Lval-498054
cb_reload_timer-4968	Lval-497170	Lval-497046
gib_imlib_get_text_size-14497	Lval-498072	Lval-498073
feh_menu_free-7751	Lval-497993	Lval-497859
feh_add_timer-3839	Lval-498087	Lval-498090
feh_event_handle_MotionNotify-16299	Lval-498102	Lval-497477
init_slideshow_mode-4908	Lval-497267	Lval-497284
feh_dcraw_load_image-12723	Lval-497306	Lval-498107
feh_thumbnail_select-4727	Lval-497231	Lval-498109
feh_event_handle_MotionNotify-16320	Lval-497053	Lval-498112
winwidget_rename-2176	Lval-498046	Lval-498135
winwidget_create_window-1345	Lval-498098	Lval-498096
init_thumbnail_mode-4109	Lval-497127	Lval-497128
init_multiwindow_mode-7643	Lval-498148	Lval-498149
feh_check_theme_options-5998	Lval-498166	Lval-498082
init_thumbnail_mode-4103	Lval-497212	Lval-497210
feh_menu_free-7752	Lval-497859	Lval-498182
feh_menu_free-7743	Lval-498189	Lval-498190
init_thumbnail_mode-4135	Lval-498194	Lval-498195
cb_reload_timer-4989	Lval-497267	Lval-497170
feh_thumbnail_select_next-4757	Lval-498204	Lval-498205
feh_event_handle_generic-11332	Lval-497119	Lval-498209
init_thumbnail_mode-4115	Lval-498059	Lval-497127
feh_menu_find_selected_r-7786	Lval-498212	Lval-497703
cb_reload_timer-4979	Lval-497170	Lval-498220
feh_printf-5466	Lval-498224	Lval-498225
feh_list_jump-5746	Lval-498226	Lval-498227
feh_handle_timer-3762	Lval-497660	Lval-498238
feh_remove_timer_by_data-3786	Lval-497545	Lval-498065
index_calculate_width-12071	Lval-497184	Lval-497831
feh_menu_move-8006	Lval-498262	Lval-498265
feh_remove_timer-3812	Lval-498303	Lval-497646
winwidget_resize-2086	Lval-498312	Lval-498313
add_stdin_to_filelist-14934	Lval-497664	Lval-498314
winwidget_rename-2173	Lval-498325	Lval-497892
init_slideshow_mode-4895	Lval-497284	Lval-497046
feh_reload_image-12612	Lval-497847	Lval-497746
init_slideshow_mode-4914	Lval-498347	Lval-497284
feh_menu_slide_all_menus_relative-8029	Lval-498353	Lval-497266
feh_http_unescape-15534	Lval-498354	Lval-497998
feh_menu_calc_size-8162	Lval-497487	Lval-498357
winwidget_render_image-1685	Lval-497566	Lval-498356
feh_add_timer-3849	Lval-498363	Lval-497536
feh_load_image-12525	Lval-497937	Lval-497863
feh_add_timer-3856	Lval-498364	Lval-498088
init_slideshow_mode-4890	Lval-497284	Lval-498374
feh_event_handle_MotionNotify-16301	Lval-497477	Lval-498102
winwidget_resize-2076	Lval-497030	Lval-497104
winwidget_create_window-1329	Lval-497517	Lval-497518
feh_parse_option_array-7121	Lval-497673	Lval-498396
feh_wrap_string-13833	Lval-498397	Lval-498398
get_index_string_dim-12099	Lval-498405	Lval-498406
init_index_mode-11804	Lval-497564	Lval-497074
feh_menu_find-8283	Lval-497697	Lval-497266
feh_menu_select_parent-7854	Lval-498181	Lval-498410
feh_draw_actions-14072	Lval-498417	Lval-498160
feh_thumbnail_select_prev-4780	Lval-497325	Lval-498418
feh_menu_find-8285	Lval-497697	Lval-498426
feh_menu_add_entry-8108	Lval-498429	Lval-498013
feh_remove_timer_by_data-3792	Lval-498432	Lval-498065
feh_reload_image-12592	Lval-498433	Lval-498434
feh_event_handle_MotionNotify-16304	Lval-497053	Lval-498442
init_index_mode-11823	Lval-498443	Lval-498444
init_index_mode-11846	Lval-498310	Lval-497128
feh_draw_actions-14077	Lval-497379	Lval-497378
init_thumbnail_mode-4175	Lval-497245	Lval-498470
feh_menu_find_at_xy-7894	Lval-498473	Lval-498474
init_xinerama-12142	Lval-497030	Lval-497104
feh_list_jump-5745	Lval-498226	Lval-498479
feh_menu_show_at_submenu-7994	Lval-498481	Lval-497442
winwidget_resize-2091	Lval-498488	Lval-498258
init_index_mode-11838	Lval-497454	Lval-497453
feh_remove_timer_by_data-3793	Lval-498065	Lval-498490
init_slideshow_mode-4920	Lval-498148	Lval-497236
feh_draw_filename-13275	Lval-497513	Lval-498492
feh_menu_free-7748	Lval-498500	Lval-498182
feh_event_handle_MotionNotify-16326	Lval-497053	Lval-497218
add_file_to_filelist_recursively-15036	Lval-498165	Lval-498520
feh_edit_inplace-13710	Lval-497883	Lval-497884
index_calculate_height-12029	Lval-498457	Lval-497128
check_options-7582	Lval-498535	Lval-497845
getcwd-433	Lval-497256	Lval-497973
init_index_mode-11872	Lval-498511	Lval-498550
slideshow_change_image-5157	Lval-498552	Lval-498553
feh_handle_timer-3761	Lval-498559	Lval-497660
feh_wrap_string-13842	Lval-498563	Lval-497800
feh_menu_add_entry-8109	Lval-498013	Lval-498572
winwidget_resize-2092	Lval-498574	Lval-498488
get_index_string_dim-12100	Lval-498169	Lval-498405
feh_wrap_string-13801	Lval-497800	Lval-498076
feh_file_info_preload-15150	Lval-498256	Lval-498595
init_slideshow_mode-4915	Lval-497284	Lval-498374
init_thumbnail_mode-4056	Lval-498300	Lval-498115
index_calculate_height-12038	Lval-498613	Lval-498614
feh_thumbnail_select-4717	Lval-498622	Lval-498623
feh_menu_free-7741	Lval-498189	Lval-498628
feh_edit_inplace_lossless-13916	Lval-497432	Lval-497720
feh_thumbnail_calculate_geometry-4386	Lval-497036	Lval-498631
feh_menu_calc_size-8184	Lval-497487	Lval-498632
feh_menu_get_from_window-8372	Lval-498642	Lval-498643
feh_menu_func_gen_options-9436	Lval-498645	Lval-498646
init_x_and_imlib-12161	Lval-497255	Lval-498649
winwidget_get_geometry-2325	Lval-498656	Lval-498659
init_thumbnail_mode-4179	Lval-497381	Lval-497037
winwidget_create_window-1412	Lval-497075	Lval-497027
feh_menu_calc_size-8173	Lval-497487	Lval-498357
winwidget_create_window-1333	Lval-497517	Lval-497154
feh_thumbnail_calculate_geometry-4389	Lval-498115	Lval-497036
gib_hash_get-14811	Lval-498677	Lval-498513
feh_event_handle_generic-11397	Lval-497165	Lval-497030
winwidget_render_image-1705	Lval-498687	Lval-498688
feh_menu_new-7693	Lval-498700	Lval-497266
feh_menu_select_parent-7856	Lval-498181	Lval-498711
feh_event_handle_MotionNotify-16317	Lval-497477	Lval-498717
feh_remove_timer_by_data-3785	Lval-498065	Lval-497660
feh_event_handle_generic-11396	Lval-497030	Lval-497853
winwidget_get_geometry-2324	Lval-498735	Lval-498736
index_calculate_width-12076	Lval-498742	Lval-498743
feh_event_handle_generic-11399	Lval-497030	Lval-497104
feh_thumbnail_calculate_geometry-4387	Lval-497074	Lval-498302
feh_draw_actions-14067	Lval-498526	Lval-497607
slideshow_change_image-5167	Lval-498753	Lval-498552
init_thumbnail_mode-4087	Lval-497212	Lval-497729
feh_thumbnail_select-4725	Lval-498623	Lval-498622
winwidget_resize-2082	Lval-498764	Lval-498383
get_index_string_dim-12108	Lval-497300	Lval-497259
feh_menu_select_parent-7853	Lval-498411	Lval-498770
feh_edit_inplace-13709	Lval-497958	Lval-497883
feh_thumbnail_get_name_md5-4527	Lval-498058	Lval-497543
feh_wrap_string-13840	Lval-498784	Lval-498785
index_calculate_width-12067	Lval-497831	Lval-497830
slideshow_change_image-5163	Lval-498800	Lval-497267
feh_thumbnail_generate-4579	Lval-497321	Lval-497167
winwidget_create_window-1348	Lval-498823	Lval-497517
feh_event_handle_generic-11327	Lval-498209	Lval-497119
feh_menu_show_at_submenu-7992	Lval-498831	Lval-498832
init_slideshow_mode-4885	Lval-497284	Lval-497046
init_index_mode-11828	Lval-497135	Lval-497128
feh_parse_options_from_string-6173	Lval-498837	Lval-498838
getcwd-436	Lval-497256	Lval-497973
feh_remove_timer-3813	Lval-497660	Lval-497646
feh_magick_load_image-12843	Lval-497980	Lval-498249
feh_menu_func_gen_info-9405	Lval-498202	Lval-498858
slideshow_change_image-5168	Lval-497603	Lval-497605
feh_menu_free-7749	Lval-497266	Lval-498182
feh_menu_move-8005	Lval-498879	Lval-498880
feh_list_jump-5744	Lval-498226	Lval-497046
feh_add_timer-3854	Lval-497655	Lval-497536
winwidget_resize-2105	Lval-497075	Lval-498452
get_index_string_dim-12104	Lval-498169	Lval-498898
init_thumbnail_mode-4080	Lval-497245	Lval-497046
feh_menu_find_at_xy-7893	Lval-498473	Lval-498902
feh_http_load_image-13006	Lval-498906	Lval-497240
feh_event_handle_MotionNotify-16302	Lval-498442	Lval-497053
winwidget_unregister-2139	Lval-498916	Lval-498918
cb_reload_timer-4971	Lval-497170	Lval-497610
winwidget_unregister-2138	Lval-498917	Lval-498926
feh_read_filelist-15447	Lval-498296	Lval-498295
init_index_mode-11822	Lval-497275	Lval-497046
feh_file_info_load-15202	Lval-497582	Lval-497589
feh_add_timer-3850	Lval-498364	Lval-498088
init_thumbnail_mode-4140	Lval-498194	Lval-498936
feh_list_jump-5741	Lval-498226	Lval-498938
slideshow_change_image-5111	Lval-497267	Lval-497046
feh_event_handle_MotionNotify-16315	Lval-498717	Lval-497477
feh_wrap_string-13790	Lval-497120	Lval-498952
winwidget_create_from_image-1166	Lval-498407	Lval-498956
feh_event_handle_generic-11400	Lval-497165	Lval-497030
index_calculate_width-12065	Lval-497831	Lval-497128
feh_event_handle_ConfigureNotify-16122	Lval-497154	Lval-497351
feh_menu_calc_size-8165	Lval-497743	Lval-498599
init_index_mode-11867	Lval-498511	Lval-498973
winwidget_render_image-1686	Lval-497566	Lval-497567
cb_reload_timer-4966	Lval-498737	Lval-498977
getcwd-437	Lval-497091	Lval-497256
feh_event_handle_generic-11421	Lval-497075	Lval-498153
feh_thumbnail_select_prev-4776	Lval-497325	Lval-497555
init_thumbnail_mode-4102	Lval-497211	Lval-497209
feh_menu_show_at-7941	Lval-497423	Lval-498835
index_calculate_height-12028	Lval-498608	Lval-499008
feh_menu_find_selected-7770	Lval-497131	Lval-499017
feh_menu_calc_size-8171	Lval-497487	Lval-498632
feh_menu_slide_all_menus_relative-8025	Lval-499023	Lval-499024
feh_edit_inplace-13711	Lval-497884	Lval-497958
slideshow_change_image-5170	Lval-497696	Lval-497267
feh_menu_find_selected_r-7790	Lval-498212	Lval-497703
feh_menu_select_prev-7837	Lval-497158	Lval-497049
feh_menu_select_next-7808	Lval-497558	Lval-497360
feh_menu_add_entry-8101	Lval-499048	Lval-499049
winwidget_resize-2083	Lval-499015	Lval-498764
feh_filelist_image_remove-5649	Lval-498569	Lval-497267
init_parse_options-5974	Lval-497046	Lval-497718
winwidget_create_window-1340	Lval-497027	Lval-497254
index_calculate_width-12064	Lval-499070	Lval-499071
feh_draw_caption-13534	Lval-498005	Lval-498537
feh_draw_filename-13283	Lval-498028	Lval-498027
winwidget_create_from_file-1192	Lval-499082	Lval-499083
init_slideshow_mode-4902	Lval-497284	Lval-498374
feh_menu_add_entry-8107	Lval-498572	Lval-497820
feh_event_handle_generic-11346	Lval-497119	Lval-499099
feh_file_info_preload-15164	Lval-497808	Lval-497809
feh_draw_caption-13532	Lval-497944	Lval-497945
init_index_mode-11799	Lval-497074	Lval-498525
feh_redraw_menus-8365	Lval-497265	Lval-499112
feh_remove_timer-3810	Lval-497647	Lval-497659
winwidget_loadimage-1935	Lval-497299	Lval-499121
feh_menu_select_prev-7833	Lval-497158	Lval-499133
init_thumbnail_mode-4101	Lval-497212	Lval-497210
init_thumbnail_mode-4134	Lval-498195	Lval-498260
feh_http_load_image-13005	Lval-497877	Lval-498524
init_index_mode-11798	Lval-497036	Lval-498669
feh_menu_cb_opt_fullscreen-9143	Lval-497590	Lval-497030
init_thumbnail_mode-4100	Lval-497211	Lval-497209
cb_reload_timer-4983	Lval-497046	Lval-497060
index_calculate_height-12027	Lval-498613	Lval-497046
feh_menu_add_entry-8099	Lval-499147	Lval-499148
winwidget_create_window-1330	Lval-497027	Lval-497028
winwidget_create_window-1411	Lval-497154	Lval-497517
winwidget_resize-2085	Lval-498313	Lval-498455
feh_menu_get_from_window-8371	Lval-498642	Lval-497266
feh_menu_new-7692	Lval-499159	Lval-497983
init_thumbnail_mode-4071	Lval-499178	Lval-499179
init_index_mode-11837	Lval-497135	Lval-497136
winwidget_register-2124	Lval-499184	Lval-499185
feh_menu_draw_to_buf-8300	Lval-497188	Lval-499191
feh_remove_timer_by_data-3788	Lval-497660	Lval-497544
add_file_to_filelist_recursively-15034	Lval-498520	Lval-498163
feh_wm_set_bg-2858	Lval-498463	Lval-497046
feh_draw_caption-13537	Lval-497946	Lval-499193
feh_draw_caption-13522	Lval-497731	Lval-498063
init_index_mode-11829	Lval-497454	Lval-497729
feh_menu_show_at-7947	Lval-499200	Lval-499202
feh_wrap_string-13817	Lval-497652	Lval-498627
feh_remove_timer-3817	Lval-498304	Lval-497659
feh_menu_show_at_xy-7975	Lval-499211	Lval-499212
winwidget_resize-2077	Lval-498259	Lval-497518
feh_menu_calc_size-8175	Lval-499224	Lval-497994
feh_menu_select_parent-7857	Lval-498181	Lval-498410
init_slideshow_mode-4923	Lval-497381	Lval-497880
feh_event_handle_MotionNotify-16307	Lval-497477	Lval-497542
feh_load_image-12529	Lval-497863	Lval-497937
feh_draw_actions-14074	Lval-498160	Lval-498417
add_stdin_to_filelist-14948	Lval-497046	Lval-499237
gib_hash_get-14812	Lval-498106	Lval-499238
feh_draw_caption-13552	Lval-497946	Lval-499193
feh_menu_select_next-7806	Lval-497558	Lval-497302
feh_menu_select_prev-7831	Lval-497158	Lval-499216
winwidget_resize-2080	Lval-499012	Lval-499250
init_index_mode-11899	Lval-497381	Lval-498420
winwidget_resize-2104	Lval-497154	Lval-498574
get_index_string_dim-12107	Lval-498588	Lval-497766
init_thumbnail_mode-4151	Lval-497245	Lval-498470
feh_menu_cb_opt_fullscreen-9139	Lval-497030	Lval-497041
feh_menu_select_prev-7830	Lval-497158	Lval-497050
feh_file_info_preload-15149	Lval-497808	Lval-498804
feh_menu_slide_all_menus_relative-8031	Lval-498353	Lval-499255
winwidget_create_window-1334	Lval-497027	Lval-497075
feh_thumbnail_generate-4580	Lval-497166	Lval-497167
feh_wrap_string-13805	Lval-497800	Lval-499091
feh_wrap_string-13828	Lval-497800	Lval-499064
feh_thumbnail_select_next-4753	Lval-498204	Lval-497555
feh_add_timer-3838	Lval-499275	Lval-499276
cb_reload_timer-4993	Lval-499277	Lval-497267
init_index_mode-11881	Lval-497275	Lval-499283
feh_menu_free-7742	Lval-498449	Lval-498189
init_index_mode-11801	Lval-497067	Lval-497036
feh_remove_timer_by_data-3787	Lval-499284	Lval-497544
init_x_and_imlib-12163	Lval-497250	Lval-499286
index_calculate_width-12063	Lval-498742	Lval-497046
feh_event_handle_ConfigureNotify-16121	Lval-497075	Lval-497076
feh_parse_option_array-7117	Lval-497574	Lval-498203
feh_menu_select_prev-7834	Lval-497158	Lval-499288
init_loadables_mode-10132	Lval-497381	Lval-498891
im_weprintf-13189	Lval-499299	Lval-497478
init_list_mode-10104	Lval-497965	Lval-497046
feh_http_unescape-15536	Lval-498841	Lval-498912
feh_draw_caption-13538	Lval-498668	Lval-498900
feh_menu_find_selected_r-7789	Lval-497701	Lval-499308
feh_wm_set_bg-2893	Lval-498463	Lval-499311
get_index_string_dim-12102	Lval-497766	Lval-497765
feh_menu_select_prev-7836	Lval-497049	Lval-498617
init_thumbnail_mode-4086	Lval-497211	Lval-497128
feh_event_handle_MotionNotify-16318	Lval-498112	Lval-497053
feh_menu_free-7747	Lval-497859	Lval-497266
init_thumbnail_mode-4072	Lval-497167	Lval-497128
feh_add_timer-3845	Lval-497536	Lval-497660
winwidget_unregister-2144	Lval-497953	Lval-497434
winwidget_create_window-1349	Lval-499314	Lval-497027
winwidget_create_window-1339	Lval-497517	Lval-497251
winwidget_render_image-1687	Lval-497566	Lval-497567
slideshow_change_image-5120	Lval-497267	Lval-498307
real_loadables_mode-10179	Lval-499325	Lval-499326
init_multiwindow_mode-7646	Lval-497381	Lval-497237
feh_menu_slide_all_menus_relative-8027	Lval-499098	Lval-498331
slideshow_change_image-5161	Lval-497696	Lval-497267
feh_menu_cb_opt_fullscreen-9148	Lval-497030	Lval-497590
feh_draw_actions-14063	Lval-498417	Lval-498160
feh_menu_cb_opt_fullscreen-9142	Lval-497030	Lval-497104
init_index_mode-11866	Lval-498973	Lval-498714
feh_list_jump-5739	Lval-498226	Lval-499027
feh_event_handle_ConfigureNotify-16116	Lval-497077	Lval-497492
feh_event_handle_MotionNotify-16323	Lval-497477	Lval-497539
winwidget_resize-2095	Lval-498452	Lval-497942
init_list_mode-10116	Lval-497965	Lval-499343
feh_menu_show_at-7946	Lval-499349	Lval-499350
feh_draw_caption-13543	Lval-497946	Lval-497981
feh_edit_inplace-13685	Lval-497884	Lval-497958
add_file_to_filelist_recursively-15062	Lval-497046	Lval-499330
feh_load_image-12526	Lval-497863	Lval-497591
feh_remove_timer-3818	Lval-497659	Lval-499360
init_xinerama-12146	Lval-497030	Lval-497258
