(\forall Pos-29 Lval-75 Lval-74 Lval-73 Lval-72 Lval-70 Lval-69 Loc-18 LibCallExp-1 Exp-167 Exp-166 Exp-164 Exp-163 Exp-162 Exp-161 Exp-160 Exp-159 Exp-158 Exp-157 Exp-156 Exp-155 Exp-154 Exp-153 Exp-152 ArgList-11.
  (ErrTrace GetImageType-24755 GetImageType-24756) <-
    (Set GetImageType-24756 Lval-69 Exp-152),
    (Set GetImageType-24755 Lval-75 LibCallExp-1),
    (LvalExp Exp-164 Lval-74),
    (LvalExp Exp-162 Lval-73),
    (LvalExp Exp-159 Lval-72),
    (LvalExp Exp-156 Lval-70),
    (LibCallExp LibCallExp-1 Exp-166 ArgList-11),
    (EvalLv GetImageType-24756 Lval-74 Loc-18),
    (EvalLv GetImageType-24756 Lval-73 Loc-18),
    (EvalLv GetImageType-24756 Lval-72 Loc-18),
    (EvalLv GetImageType-24756 Lval-70 Loc-18),
    (EvalLv GetImageType-24755 Lval-70 Loc-18),
    (DUEdge GetImageType-24755 GetImageType-24756),
    (BinOpExp Exp-161 bvshl Exp-162 Exp-163),
    (BinOpExp Exp-158 bvshl Exp-159 Exp-160),
    (BinOpExp Exp-155 bvshl Exp-156 Exp-157),
    (BinOpExp Exp-154 bvor Exp-155 Exp-158),
    (BinOpExp Exp-153 bvor Exp-154 Exp-161),
    (BinOpExp Exp-152 bvor Exp-153 Exp-164),
    (Arg ArgList-11 Pos-29 Exp-167),
    (AddrOf Exp-167 Lval-70))
