Lval-70568	xinerama_screens
Lval-70569	xinerama_screen
Lval-70568	xinerama_screens
Lval-70569	xinerama_screen
Lval-70573	opt
Lval-70573	opt
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70584	_emalloc
Lval-70585	filelist
Lval-70586	gib_list_sort
Lval-70585	filelist
Lval-70587	feh_cmp_filename
Lval-70600	gib_list_cat
Lval-70585	filelist
Lval-70603	feh_menu_find_selected
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70612	td
Lval-70573	opt
Lval-70573	opt
Lval-70619	create_index_string
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70623	winwidget_rename
Lval-70568	xinerama_screens
Lval-70626	feh_main_iteration
Lval-70628	feh_menu_new
Lval-70636	gib_imlib_image_get_height
Lval-70622	__DONOTCARE__
Lval-70638	feh_edit_inplace
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70645	menu_bg
Lval-70622	__DONOTCARE__
Lval-70647	feh_load_image_char
Lval-70648	bg
Lval-70622	__DONOTCARE__
Lval-70650	feh_menu_init_thumbnail_win
Lval-70652	estrjoin
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70612	td
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70676	feh_menu_draw_to_buf
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70573	opt
Lval-70687	feh_menu_func_free_options
Lval-70689	wpfile
Lval-70585	filelist
Lval-70573	opt
Lval-70573	opt
Lval-70691	conversion_cache
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70569	xinerama_screen
Lval-70612	td
Lval-70708	filelist_len
Lval-70710	gib_list_last
Lval-70711	original_file_items
Lval-70622	__DONOTCARE__
Lval-70712	winwidget_destroy
Lval-70622	__DONOTCARE__
Lval-70714	init_list_mode
Lval-70716	feh_unique_filename
Lval-70585	filelist
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70725	gib_imlib_image_get_width
Lval-70612	td
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70740	menu_thumbnail_viewer
Lval-70622	__DONOTCARE__
Lval-70741	feh_event_invoke_action
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70746	gib_imlib_create_cropped_scaled_image
Lval-70622	__DONOTCARE__
Lval-70756	feh_thumbnail_show_selected
Lval-70622	__DONOTCARE__
Lval-70758	sparrow_opt
Lval-70759	optind
Lval-70760	optarg
Lval-70652	estrjoin
Lval-70708	filelist_len
Lval-70612	td
Lval-70766	gib_imlib_load_font
Lval-70612	td
Lval-70612	td
Lval-70773	last_msg
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70626	feh_main_iteration
Lval-70725	gib_imlib_image_get_width
Lval-70573	opt
Lval-70612	td
Lval-70766	gib_imlib_load_font
Lval-70636	gib_imlib_image_get_height
Lval-70787	XCreatePixmap
Lval-70788	disp
Lval-70789	root
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70794	depth
Lval-70585	filelist
Lval-70586	gib_list_sort
Lval-70585	filelist
Lval-70587	feh_cmp_filename
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70800	menu_thumbnail_win
Lval-70725	gib_imlib_image_get_width
Lval-70573	opt
Lval-70805	menus
Lval-70806	current_file
Lval-70807	feh_list_jump
Lval-70585	filelist
Lval-70806	current_file
Lval-70791	scr
Lval-70791	scr
Lval-70622	__DONOTCARE__
Lval-70811	feh_menu_add_toggle_entry
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70815	feh_add_timer
Lval-70652	estrjoin
Lval-70573	opt
Lval-70832	feh_thumbnail_get_name
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70573	opt
Lval-70837	atoi
Lval-70609	optarg
Lval-70648	bg
Lval-70711	original_file_items
Lval-70622	__DONOTCARE__
Lval-70638	feh_edit_inplace
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70843	gib_hash_set
Lval-70691	conversion_cache
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-70848	feh_file_info_load
Lval-70622	__DONOTCARE__
Lval-70853	winwidget_reset_image
Lval-70746	gib_imlib_create_cropped_scaled_image
Lval-70622	__DONOTCARE__
Lval-70861	feh_thumbnail_select
Lval-70867	opendir
Lval-70608	_estrdup
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70882	winwidget_show
Lval-70622	__DONOTCARE__
Lval-70886	feh_wm_load_next
Lval-70806	current_file
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70897	feh_menu_select
Lval-70905	winwidget_get_from_window
Lval-70910	num_xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70911	winwidget_destroy_xwin
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70628	feh_menu_new
Lval-70920	mode
Lval-70622	__DONOTCARE__
Lval-70922	feh_wm_set_bg_maxed
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70622	__DONOTCARE__
Lval-70861	feh_thumbnail_select
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70573	opt
Lval-70725	gib_imlib_image_get_width
Lval-70568	xinerama_screens
Lval-70905	winwidget_get_from_window
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70573	opt
Lval-70945	enl_send_and_wait
Lval-70622	__DONOTCARE__
Lval-70882	winwidget_show
Lval-70622	__DONOTCARE__
Lval-70948	feh_action_run
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70950	feh_menu_draw_item
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70955	feh_thumbnail_select_next
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70638	feh_edit_inplace
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-70961	feh_menu_hide
Lval-70962	menu_root
Lval-70725	gib_imlib_image_get_width
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70622	__DONOTCARE__
Lval-70972	feh_reload_image
Lval-70974	window_num
Lval-70622	__DONOTCARE__
Lval-70975	strcat
Lval-70622	__DONOTCARE__
Lval-70975	strcat
Lval-70708	filelist_len
Lval-70622	__DONOTCARE__
Lval-70984	feh_wm_set_bg_filled
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70622	__DONOTCARE__
Lval-70985	feh_wm_set_bg_centered
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70994	theme
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70628	feh_menu_new
Lval-70806	current_file
Lval-70806	current_file
Lval-71002	rm_filelist
Lval-71004	gib_list_add_front
Lval-71002	rm_filelist
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70612	td
Lval-70806	current_file
Lval-70962	menu_root
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70636	gib_imlib_image_get_height
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-71023	slideshow_save_image
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-70791	scr
Lval-70791	scr
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71028	menu_main
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70806	current_file
Lval-70585	filelist
Lval-70905	winwidget_get_from_window
Lval-70708	filelist_len
Lval-70573	opt
Lval-71040	atof
Lval-70609	optarg
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-71044	feh_draw_checks
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-71046	feh_printf
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70568	xinerama_screens
Lval-70569	xinerama_screen
Lval-70568	xinerama_screens
Lval-70569	xinerama_screen
Lval-70791	scr
Lval-70791	scr
Lval-70652	estrjoin
Lval-71071	imlib_load_image_with_error_return
Lval-70585	filelist
Lval-70586	gib_list_sort
Lval-70585	filelist
Lval-71074	feh_cmp_dirname
Lval-70584	_emalloc
Lval-70725	gib_imlib_image_get_width
Lval-70622	__DONOTCARE__
Lval-71088	feh_menu_init_main
Lval-70652	estrjoin
Lval-70622	__DONOTCARE__
Lval-71093	feh_filelist_image_remove
Lval-71094	thumbnails
Lval-70612	td
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-71095	fn___3
Lval-70573	opt
Lval-70608	_estrdup
Lval-70573	opt
Lval-70585	filelist
Lval-71104	feh_file_remove_from_list
Lval-70585	filelist
Lval-71109	strrchr
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70886	feh_wm_load_next
Lval-70791	scr
Lval-70791	scr
Lval-70735	snprintf
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71124	feh_thumbnail_mark_removed
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70569	xinerama_screen
Lval-71132	__builtin_object_size
Lval-70962	menu_root
Lval-71140	imlib_create_image
Lval-70573	opt
Lval-70573	opt
Lval-71028	menu_main
Lval-70622	__DONOTCARE__
Lval-70712	winwidget_destroy
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70638	feh_edit_inplace
Lval-70622	__DONOTCARE__
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71164	create_index_title_string
Lval-71167	gib_hash_node_new
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70652	estrjoin
Lval-70573	opt
Lval-70725	gib_imlib_image_get_width
Lval-70708	filelist_len
Lval-71175	gib_list_length
Lval-70585	filelist
Lval-71176	menu_single_win
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71179	feh_event_handle_stdin
Lval-70806	current_file
Lval-70710	gib_list_last
Lval-70585	filelist
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-71094	thumbnails
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70837	atoi
Lval-70609	optarg
Lval-70573	opt
Lval-71095	fn___3
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-71195	winwidget_render_image_cached
Lval-70962	menu_root
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-71197	gib_style_bit_new
Lval-71199	first_timer
Lval-70622	__DONOTCARE__
Lval-71200	real_loadables_mode
Lval-71202	feh_file_new
Lval-70622	__DONOTCARE__
Lval-71204	feh_draw_filename
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71211	add_file_to_filelist_recursively
Lval-70708	filelist_len
Lval-71214	winwidget_loadimage
Lval-70644	feh_menu_add_entry
Lval-71028	menu_main
Lval-71220	feh_menu_find_selected_r
Lval-70622	__DONOTCARE__
Lval-71222	feh_draw_caption
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70585	filelist
Lval-71104	feh_file_remove_from_list
Lval-70585	filelist
Lval-70622	__DONOTCARE__
Lval-71238	feh_wm_set_bg
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-70612	td
Lval-70573	opt
Lval-70708	filelist_len
Lval-70910	num_xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71028	menu_main
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-71044	feh_draw_checks
Lval-70974	window_num
Lval-70974	window_num
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71250	winwidget_center_image
Lval-70600	gib_list_cat
Lval-70585	filelist
Lval-70584	_emalloc
Lval-70573	opt
Lval-71262	format_size
Lval-70573	opt
Lval-70608	_estrdup
Lval-70691	conversion_cache
Lval-70622	__DONOTCARE__
Lval-71264	feh_parse_option_array
Lval-70612	td
Lval-70573	opt
Lval-71271	caption_style
Lval-71271	caption_style
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70897	feh_menu_select
Lval-70568	xinerama_screens
Lval-70974	window_num
Lval-70622	__DONOTCARE__
Lval-71278	feh_remove_timer_by_data
Lval-70622	__DONOTCARE__
Lval-70961	feh_menu_hide
Lval-70962	menu_root
Lval-70608	_estrdup
Lval-71283	feh_thumbnail_get_prefix
Lval-70725	gib_imlib_image_get_width
Lval-70628	feh_menu_new
Lval-70622	__DONOTCARE__
Lval-70948	feh_action_run
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71287	feh_edit_inplace_lossless
Lval-70622	__DONOTCARE__
Lval-71291	ev_handler
Lval-70622	__DONOTCARE__
Lval-71294	feh_file_free
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-70573	opt
Lval-71303	imlib_load_font
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71306	feh_menu_show_at_xy
Lval-71176	menu_single_win
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70622	__DONOTCARE__
Lval-70922	feh_wm_set_bg_maxed
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70791	scr
Lval-70788	disp
Lval-70788	disp
Lval-70788	disp
Lval-70788	disp
Lval-70585	filelist
Lval-70586	gib_list_sort
Lval-70585	filelist
Lval-71074	feh_cmp_dirname
Lval-70622	__DONOTCARE__
Lval-71314	feh_wm_set_bg_filelist
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70985	feh_wm_set_bg_centered
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70612	td
Lval-71317	fgets
Lval-71320	imlib_create_cropped_scaled_image
Lval-71214	winwidget_loadimage
Lval-70806	current_file
Lval-70806	current_file
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70622	__DONOTCARE__
Lval-70975	strcat
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70800	menu_thumbnail_win
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71238	feh_wm_set_bg
Lval-70920	mode
Lval-71350	ipc_win
Lval-71351	enl_ipc_get_win
Lval-70636	gib_imlib_image_get_height
Lval-70622	__DONOTCARE__
Lval-71357	feh_menu_init_thumbnail_viewer
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70608	_estrdup
Lval-70585	filelist
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70741	feh_event_invoke_action
Lval-70622	__DONOTCARE__
Lval-71371	winwidget_get_geometry
Lval-71373	gib_imlib_clone_image
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70573	opt
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-71383	init_xinerama
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70725	gib_imlib_image_get_width
Lval-71388	gib_list_add_end
Lval-70910	num_xinerama_screens
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71396	winwidget_rerender_all
Lval-71401	feh_magick_load_image
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70645	menu_bg
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70585	filelist
Lval-71406	gib_list_randomize
Lval-70585	filelist
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70622	__DONOTCARE__
Lval-71408	feh_thumbnail_show_fullsize
Lval-70612	td
Lval-70612	td
Lval-70962	menu_root
Lval-70573	opt
Lval-70652	estrjoin
Lval-70573	opt
Lval-71303	imlib_load_font
Lval-70622	__DONOTCARE__
Lval-71414	feh_menu_show_at_submenu
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70843	gib_hash_set
Lval-70691	conversion_cache
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70740	menu_thumbnail_viewer
Lval-70626	feh_main_iteration
Lval-70636	gib_imlib_image_get_height
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-71425	feh_draw_info
Lval-70622	__DONOTCARE__
Lval-71427	feh_thumbnail_select_prev
Lval-70622	__DONOTCARE__
Lval-71429	feh_menu_init_common
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-71430	i___9
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70741	feh_event_invoke_action
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-71436	gib_imlib_image_format
Lval-70573	opt
Lval-70974	window_num
Lval-70622	__DONOTCARE__
Lval-70972	feh_reload_image
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70612	td
Lval-71443	feh_png_write_png_fd
Lval-71453	feh_thumbnail_new
Lval-70791	scr
Lval-70791	scr
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70573	opt
Lval-71465	feh_load_image
Lval-70648	bg
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-70573	opt
Lval-70652	estrjoin
Lval-70645	menu_bg
Lval-70645	menu_bg
Lval-70608	_estrdup
Lval-71199	first_timer
Lval-70585	filelist
Lval-71490	feh_menu_find_at_xy
Lval-70622	__DONOTCARE__
Lval-70638	feh_edit_inplace
Lval-71492	windows
Lval-70612	td
Lval-70573	opt
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-71238	feh_wm_set_bg
Lval-71494	__getcwd_chk_warn
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71176	menu_single_win
Lval-71175	gib_list_length
Lval-70585	filelist
Lval-70585	filelist
Lval-70586	gib_list_sort
Lval-70585	filelist
Lval-71501	feh_cmp_name
Lval-70573	opt
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70974	window_num
Lval-71507	feh_string_normalize
Lval-70920	mode
Lval-71513	__getcwd_chk
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71514	winwidget_create_window
Lval-70585	filelist
Lval-71373	gib_imlib_clone_image
Lval-70648	bg
Lval-70622	__DONOTCARE__
Lval-71264	feh_parse_option_array
Lval-70628	feh_menu_new
Lval-70622	__DONOTCARE__
Lval-71527	feh_wm_set_bg_scaled
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70569	xinerama_screen
Lval-70568	xinerama_screens
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-71211	add_file_to_filelist_recursively
Lval-70622	__DONOTCARE__
Lval-71195	winwidget_render_image_cached
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71538	curl_easy_init
Lval-70622	__DONOTCARE__
Lval-71541	feh_menu_select_prev
Lval-70622	__DONOTCARE__
Lval-71548	feh_menu_select_submenu
Lval-70725	gib_imlib_image_get_width
Lval-71492	windows
Lval-70622	__DONOTCARE__
Lval-70741	feh_event_invoke_action
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70573	opt
Lval-70573	opt
Lval-71556	feh_create_checks
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71238	feh_wm_set_bg
Lval-70622	__DONOTCARE__
Lval-71558	feh_menu_deselect_selected
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-70612	td
Lval-71562	popen
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70645	menu_bg
Lval-70773	last_msg
Lval-70573	opt
Lval-70585	filelist
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-71571	fn___6
Lval-70573	opt
Lval-70837	atoi
Lval-70609	optarg
Lval-70573	opt
Lval-70573	opt
Lval-70905	winwidget_get_from_window
Lval-70622	__DONOTCARE__
Lval-71582	init_unloadables_mode
Lval-70573	opt
Lval-70837	atoi
Lval-70609	optarg
Lval-71584	strlen
Lval-71202	feh_file_new
Lval-71046	feh_printf
Lval-71593	optind
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-71593	optind
Lval-71593	optind
Lval-70636	gib_imlib_image_get_height
Lval-70585	filelist
Lval-70573	opt
Lval-70573	opt
Lval-70612	td
Lval-70787	XCreatePixmap
Lval-70788	disp
Lval-70789	root
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70794	depth
Lval-70652	estrjoin
Lval-70740	menu_thumbnail_viewer
Lval-70628	feh_menu_new
Lval-71004	gib_list_add_front
Lval-71271	caption_style
Lval-71271	caption_style
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70622	__DONOTCARE__
Lval-71603	feh_prepare_filelist
Lval-70622	__DONOTCARE__
Lval-71238	feh_wm_set_bg
Lval-70622	__DONOTCARE__
Lval-71238	feh_wm_set_bg
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71605	sparrow_arg
Lval-70608	_estrdup
Lval-70791	scr
Lval-70791	scr
Lval-70622	__DONOTCARE__
Lval-71614	feh_thumbnail_calculate_geometry
Lval-71388	gib_list_add_end
Lval-70573	opt
Lval-70636	gib_imlib_image_get_height
Lval-70622	__DONOTCARE__
Lval-71620	init_buttonbindings
Lval-71109	strrchr
Lval-70622	__DONOTCARE__
Lval-71624	feh_parse_options_from_string
Lval-71262	format_size
Lval-70573	opt
Lval-70837	atoi
Lval-70609	optarg
Lval-70612	td
Lval-70568	xinerama_screens
Lval-70652	estrjoin
Lval-70806	current_file
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-71649	feh_menu_slide_all_menus_relative
Lval-70619	create_index_string
Lval-71164	create_index_title_string
Lval-70612	td
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-70622	__DONOTCARE__
Lval-71655	feh_menu_calc_size
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70573	opt
Lval-71659	XParseGeometry
Lval-70609	optarg
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71211	add_file_to_filelist_recursively
Lval-70573	opt
Lval-71584	strlen
Lval-70573	opt
Lval-70910	num_xinerama_screens
Lval-70636	gib_imlib_image_get_height
Lval-70622	__DONOTCARE__
Lval-71671	feh_menu_item_activate
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70645	menu_bg
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70612	td
Lval-70905	winwidget_get_from_window
Lval-71681	is_esc
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-71682	winwidget_free_image
Lval-70622	__DONOTCARE__
Lval-70861	feh_thumbnail_select
Lval-70612	td
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71689	feh_calc_needed_zoom
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-71693	feh_menu_find
Lval-70708	filelist_len
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-71697	fn___10
Lval-71109	strrchr
Lval-70585	filelist
Lval-70586	gib_list_sort
Lval-70585	filelist
Lval-71701	feh_cmp_size
Lval-71507	feh_string_normalize
Lval-70573	opt
Lval-71703	feh_absolute_path
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70712	winwidget_destroy
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70645	menu_bg
Lval-70573	opt
Lval-70652	estrjoin
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-70853	winwidget_reset_image
Lval-70800	menu_thumbnail_win
Lval-70708	filelist_len
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-71724	feh_menu_select_parent
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-70622	__DONOTCARE__
Lval-71294	feh_file_free
Lval-70612	td
Lval-70573	opt
Lval-71040	atof
Lval-70609	optarg
Lval-70622	__DONOTCARE__
Lval-71731	winwidget_size_to_image
Lval-70622	__DONOTCARE__
Lval-71732	winwidget_update_title
Lval-70622	__DONOTCARE__
Lval-71527	feh_wm_set_bg_scaled
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70766	gib_imlib_load_font
Lval-70622	__DONOTCARE__
Lval-71739	feh_menu_move
Lval-70622	__DONOTCARE__
Lval-70848	feh_file_info_load
Lval-70608	_estrdup
Lval-70573	opt
Lval-70806	current_file
Lval-70708	filelist_len
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70622	__DONOTCARE__
Lval-70712	winwidget_destroy
Lval-71132	__builtin_object_size
Lval-70573	opt
Lval-70612	td
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70623	winwidget_rename
Lval-70573	opt
Lval-70573	opt
Lval-70644	feh_menu_add_entry
Lval-71176	menu_single_win
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-71756	fn___7
Lval-70573	opt
Lval-71760	winwidget_create_from_file
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70645	menu_bg
Lval-70791	scr
Lval-70791	scr
Lval-70622	__DONOTCARE__
Lval-71739	feh_menu_move
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-71772	ret___0
Lval-71199	first_timer
Lval-71199	first_timer
Lval-71199	first_timer
Lval-70716	feh_unique_filename
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70788	disp
Lval-70568	xinerama_screens
Lval-71781	XineramaQueryScreens
Lval-70788	disp
Lval-70910	num_xinerama_screens
Lval-70974	window_num
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70972	feh_reload_image
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70691	conversion_cache
Lval-70568	xinerama_screens
Lval-71202	feh_file_new
Lval-71262	format_size
Lval-70573	opt
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-71789	gib_hash_get
Lval-70691	conversion_cache
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71195	winwidget_render_image_cached
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71793	winwidget_destroy_all
Lval-70848	feh_file_info_load
Lval-70573	opt
Lval-71593	optind
Lval-70622	__DONOTCARE__
Lval-71558	feh_menu_deselect_selected
Lval-70585	filelist
Lval-71800	feh_wrap_string
Lval-70573	opt
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70911	winwidget_destroy_xwin
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70573	opt
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70712	winwidget_destroy
Lval-71813	feh_menu_func_gen_info
Lval-70652	estrjoin
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-71820	build_caption_filename
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71396	winwidget_rerender_all
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70725	gib_imlib_image_get_width
Lval-70622	__DONOTCARE__
Lval-71825	index_calculate_width
Lval-70612	td
Lval-70612	td
Lval-70612	td
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71028	menu_main
Lval-71095	fn___3
Lval-70766	gib_imlib_load_font
Lval-71004	gib_list_add_front
Lval-70791	scr
Lval-70791	scr
Lval-70622	__DONOTCARE__
Lval-71514	winwidget_create_window
Lval-70787	XCreatePixmap
Lval-70788	disp
Lval-70789	root
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70794	depth
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-71004	gib_list_add_front
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70612	td
Lval-71140	imlib_create_image
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-71200	real_loadables_mode
Lval-70807	feh_list_jump
Lval-70585	filelist
Lval-70806	current_file
Lval-70708	filelist_len
Lval-70622	__DONOTCARE__
Lval-71731	winwidget_size_to_image
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70622	__DONOTCARE__
Lval-71238	feh_wm_set_bg
Lval-70708	filelist_len
Lval-71104	feh_file_remove_from_list
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-71492	windows
Lval-70622	__DONOTCARE__
Lval-71211	add_file_to_filelist_recursively
Lval-70573	opt
Lval-71681	is_esc
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71860	__getcwd_alias
Lval-70622	__DONOTCARE__
Lval-71861	winwidget_update_caption
Lval-70568	xinerama_screens
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70573	opt
Lval-70573	opt
Lval-70612	td
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71863	feh_menu_show
Lval-70608	_estrdup
Lval-71866	feh_thumbnail_get_name_uri
Lval-70622	__DONOTCARE__
Lval-71093	feh_filelist_image_remove
Lval-71871	rint
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71095	fn___3
Lval-70622	__DONOTCARE__
Lval-71371	winwidget_get_geometry
Lval-70573	opt
Lval-70573	opt
Lval-71878	feh_menu_func_gen_options
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71879	feh_check_theme_options
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70585	filelist
Lval-70622	__DONOTCARE__
Lval-70985	feh_wm_set_bg_centered
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-71140	imlib_create_image
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70622	__DONOTCARE__
Lval-71558	feh_menu_deselect_selected
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-71071	imlib_load_image_with_error_return
Lval-71888	feh_menu_get_from_window
Lval-70622	__DONOTCARE__
Lval-70984	feh_wm_set_bg_filled
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-70622	__DONOTCARE__
Lval-71889	add_stdin_to_filelist
Lval-71140	imlib_create_image
Lval-71004	gib_list_add_front
Lval-71109	strrchr
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-70573	opt
Lval-70805	menus
Lval-71176	menu_single_win
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71429	feh_menu_init_common
Lval-70622	__DONOTCARE__
Lval-70975	strcat
Lval-70573	opt
Lval-70573	opt
Lval-70585	filelist
Lval-70586	gib_list_sort
Lval-70585	filelist
Lval-71900	feh_cmp_width
Lval-71199	first_timer
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70612	td
Lval-70708	filelist_len
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70568	xinerama_screens
Lval-70573	opt
Lval-71291	ev_handler
Lval-70622	__DONOTCARE__
Lval-71906	winwidget_resize
Lval-70622	__DONOTCARE__
Lval-70882	winwidget_show
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-71920	feh_menu_free
Lval-70622	__DONOTCARE__
Lval-71924	init_thumbnail_mode
Lval-70612	td
Lval-71303	imlib_load_font
Lval-70652	estrjoin
Lval-70573	opt
Lval-70573	opt
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70573	opt
Lval-70612	td
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-71928	init_parse_options
Lval-70569	xinerama_screen
Lval-70573	opt
Lval-70608	_estrdup
Lval-70608	_estrdup
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70569	xinerama_screen
Lval-70568	xinerama_screens
Lval-70569	xinerama_screen
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71028	menu_main
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-71942	gib_list_remove
Lval-70573	opt
Lval-70636	gib_imlib_image_get_height
Lval-70805	menus
Lval-71202	feh_file_new
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70652	estrjoin
Lval-70622	__DONOTCARE__
Lval-71558	feh_menu_deselect_selected
Lval-70622	__DONOTCARE__
Lval-70985	feh_wm_set_bg_centered
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-71906	winwidget_resize
Lval-70691	conversion_cache
Lval-71963	gib_hash_new
Lval-70746	gib_imlib_create_cropped_scaled_image
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-70955	feh_thumbnail_select_next
Lval-70708	filelist_len
Lval-70622	__DONOTCARE__
Lval-70623	winwidget_rename
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-71044	feh_draw_checks
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70608	_estrdup
Lval-70716	feh_unique_filename
Lval-71351	enl_ipc_get_win
Lval-71980	feh_wm_get_num_desks
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70740	menu_thumbnail_viewer
Lval-70573	opt
Lval-71176	menu_single_win
Lval-70628	feh_menu_new
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70573	opt
Lval-71262	format_size
Lval-70837	atoi
Lval-70622	__DONOTCARE__
Lval-72000	feh_menu_cb_opt_fullscreen
Lval-70573	opt
Lval-71028	menu_main
Lval-70622	__DONOTCARE__
Lval-71179	feh_event_handle_stdin
Lval-70622	__DONOTCARE__
Lval-72003	gib_imlib_save_image_with_error_return
Lval-70612	td
Lval-72005	winwidget_create_from_image
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71593	optind
Lval-71789	gib_hash_get
Lval-70569	xinerama_screen
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71195	winwidget_render_image_cached
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-71863	feh_menu_show
Lval-71140	imlib_create_image
Lval-70573	opt
Lval-70612	td
Lval-70573	opt
Lval-70573	opt
Lval-71262	format_size
Lval-72028	winwidget_get_first_window_of_type
Lval-70766	gib_imlib_load_font
Lval-70573	opt
Lval-70573	opt
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71527	feh_wm_set_bg_scaled
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70622	__DONOTCARE__
Lval-72032	feh_print_load_error
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71176	menu_single_win
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-70910	num_xinerama_screens
Lval-70573	opt
Lval-70636	gib_imlib_image_get_height
Lval-70608	_estrdup
Lval-70636	gib_imlib_image_get_height
Lval-70905	winwidget_get_from_window
Lval-70573	opt
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-71238	feh_wm_set_bg
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-72053	gib_list_find
Lval-72057	gib_hash_find_callback
Lval-70573	opt
Lval-70608	_estrdup
Lval-70848	feh_file_info_load
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71789	gib_hash_get
Lval-70691	conversion_cache
Lval-70636	gib_imlib_image_get_height
Lval-70622	__DONOTCARE__
Lval-70975	strcat
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70612	td
Lval-71132	__builtin_object_size
Lval-70622	__DONOTCARE__
Lval-71250	winwidget_center_image
Lval-70708	filelist_len
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-70811	feh_menu_add_toggle_entry
Lval-70573	opt
Lval-70608	_estrdup
Lval-71593	optind
Lval-70725	gib_imlib_image_get_width
Lval-71800	feh_wrap_string
Lval-72088	fn___8
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70897	feh_menu_select
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70573	opt
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-71140	imlib_create_image
Lval-70622	__DONOTCARE__
Lval-71124	feh_thumbnail_mark_removed
Lval-70622	__DONOTCARE__
Lval-70741	feh_event_invoke_action
Lval-70974	window_num
Lval-70573	opt
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-71199	first_timer
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-72101	feh_redraw_menus
Lval-70725	gib_imlib_image_get_width
Lval-70622	__DONOTCARE__
Lval-70861	feh_thumbnail_select
Lval-70622	__DONOTCARE__
Lval-72107	feh_file_rm_and_free
Lval-70585	filelist
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70948	feh_action_run
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-72003	gib_imlib_save_image_with_error_return
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70573	opt
Lval-70573	opt
Lval-70652	estrjoin
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71023	slideshow_save_image
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-70612	td
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70972	feh_reload_image
Lval-70628	feh_menu_new
Lval-70585	filelist
Lval-72107	feh_file_rm_and_free
Lval-70585	filelist
Lval-70608	_estrdup
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70622	__DONOTCARE__
Lval-70948	feh_action_run
Lval-70573	opt
Lval-70573	opt
Lval-70905	winwidget_get_from_window
Lval-70573	opt
Lval-71465	feh_load_image
Lval-70612	td
Lval-72145	getcwd
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-72146	get_index_string_dim
Lval-70622	__DONOTCARE__
Lval-71044	feh_draw_checks
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-72149	winwidget_register
Lval-70573	opt
Lval-70644	feh_menu_add_entry
Lval-70740	menu_thumbnail_viewer
Lval-70766	gib_imlib_load_font
Lval-70725	gib_imlib_image_get_width
Lval-70837	atoi
Lval-70609	optarg
Lval-70612	td
Lval-70573	opt
Lval-71584	strlen
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70584	_emalloc
Lval-71789	gib_hash_get
Lval-70691	conversion_cache
Lval-72169	feh_http_unescape
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70612	td
Lval-70636	gib_imlib_image_get_height
Lval-70584	_emalloc
Lval-70622	__DONOTCARE__
Lval-70897	feh_menu_select
Lval-70622	__DONOTCARE__
Lval-71558	feh_menu_deselect_selected
Lval-70806	current_file
Lval-70573	opt
Lval-70573	opt
Lval-70608	_estrdup
Lval-70794	depth
Lval-70788	disp
Lval-70788	disp
Lval-70788	disp
Lval-70788	disp
Lval-70788	disp
Lval-70788	disp
Lval-70788	disp
Lval-70788	disp
Lval-70622	__DONOTCARE__
Lval-70716	feh_unique_filename
Lval-70622	__DONOTCARE__
Lval-71124	feh_thumbnail_mark_removed
Lval-70920	mode
Lval-70974	window_num
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70806	current_file
Lval-70807	feh_list_jump
Lval-70585	filelist
Lval-70806	current_file
Lval-70573	opt
Lval-70628	feh_menu_new
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-71388	gib_list_add_end
Lval-70622	__DONOTCARE__
Lval-72201	feh_menu_cb
Lval-71028	menu_main
Lval-71028	menu_main
Lval-70608	_estrdup
Lval-71140	imlib_create_image
Lval-70622	__DONOTCARE__
Lval-71044	feh_draw_checks
Lval-70573	opt
Lval-70725	gib_imlib_image_get_width
Lval-70573	opt
Lval-70612	td
Lval-70573	opt
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-72028	winwidget_get_first_window_of_type
Lval-70766	gib_imlib_load_font
Lval-70573	opt
Lval-70573	opt
Lval-72210	feh_dcraw_load_image
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-70622	__DONOTCARE__
Lval-71211	add_file_to_filelist_recursively
Lval-71167	gib_hash_node_new
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-70622	__DONOTCARE__
Lval-70811	feh_menu_add_toggle_entry
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70569	xinerama_screen
Lval-70725	gib_imlib_image_get_width
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-72225	check_options
Lval-72228	common_menus
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70622	__DONOTCARE__
Lval-71671	feh_menu_item_activate
Lval-70622	__DONOTCARE__
Lval-70955	feh_thumbnail_select_next
Lval-70622	__DONOTCARE__
Lval-70741	feh_event_invoke_action
Lval-70848	feh_file_info_load
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70645	menu_bg
Lval-70573	opt
Lval-70800	menu_thumbnail_win
Lval-70800	menu_thumbnail_win
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-70622	__DONOTCARE__
Lval-71793	winwidget_destroy_all
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71176	menu_single_win
Lval-71878	feh_menu_func_gen_options
Lval-70585	filelist
Lval-72237	feh_file_info_preload
Lval-70585	filelist
Lval-71176	menu_single_win
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70806	current_file
Lval-70585	filelist
Lval-70612	td
Lval-70805	menus
Lval-72243	XStringToKeysym
Lval-70622	__DONOTCARE__
Lval-72245	feh_handle_timer
Lval-71176	menu_single_win
Lval-71176	menu_single_win
Lval-70608	_estrdup
Lval-70708	filelist_len
Lval-71071	imlib_load_image_with_error_return
Lval-70573	opt
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-71514	winwidget_create_window
Lval-70573	opt
Lval-70636	gib_imlib_image_get_height
Lval-70962	menu_root
Lval-70622	__DONOTCARE__
Lval-71649	feh_menu_slide_all_menus_relative
Lval-71800	feh_wrap_string
Lval-70573	opt
Lval-70848	feh_file_info_load
Lval-70608	_estrdup
Lval-70806	current_file
Lval-70807	feh_list_jump
Lval-70585	filelist
Lval-70806	current_file
Lval-70622	__DONOTCARE__
Lval-71238	feh_wm_set_bg
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71199	first_timer
Lval-72258	str___3
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70573	opt
Lval-72259	fn___5
Lval-72260	feh_load_font
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70652	estrjoin
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-72268	feh_event_handle_ConfigureNotify
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-72273	feh_getopt_theme
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70569	xinerama_screen
Lval-70573	opt
Lval-70837	atoi
Lval-70609	optarg
Lval-70622	__DONOTCARE__
Lval-70638	feh_edit_inplace
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70622	__DONOTCARE__
Lval-70972	feh_reload_image
Lval-70585	filelist
Lval-71104	feh_file_remove_from_list
Lval-70585	filelist
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70811	feh_menu_add_toggle_entry
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70740	menu_thumbnail_viewer
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-70569	xinerama_screen
Lval-70573	opt
Lval-70573	opt
Lval-70612	td
Lval-70652	estrjoin
Lval-70920	mode
Lval-70636	gib_imlib_image_get_height
Lval-70568	xinerama_screens
Lval-70573	opt
Lval-70608	_estrdup
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-72288	index_calculate_height
Lval-70612	td
Lval-70612	td
Lval-70612	td
Lval-70612	td
Lval-70806	current_file
Lval-70807	feh_list_jump
Lval-70585	filelist
Lval-70806	current_file
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71649	feh_menu_slide_all_menus_relative
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-71584	strlen
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70573	opt
Lval-70716	feh_unique_filename
Lval-70708	filelist_len
Lval-71175	gib_list_length
Lval-70585	filelist
Lval-70622	__DONOTCARE__
Lval-71238	feh_wm_set_bg
Lval-70612	td
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-72299	feh_thumbnail_setup_thumbnail_dir
Lval-70608	_estrdup
Lval-71004	gib_list_add_front
Lval-70711	original_file_items
Lval-70725	gib_imlib_image_get_width
Lval-70622	__DONOTCARE__
Lval-71211	add_file_to_filelist_recursively
Lval-70622	__DONOTCARE__
Lval-72304	winwidget_unregister
Lval-70619	create_index_string
Lval-71703	feh_absolute_path
Lval-70622	__DONOTCARE__
Lval-72003	gib_imlib_save_image_with_error_return
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70573	opt
Lval-70974	window_num
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70622	__DONOTCARE__
Lval-72308	feh_save_filelist
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70922	feh_wm_set_bg_maxed
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70645	menu_bg
Lval-70622	__DONOTCARE__
Lval-72313	feh_menu_redraw
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-72318	feh_should_ignore_image
Lval-70644	feh_menu_add_entry
Lval-71028	menu_main
Lval-70612	td
Lval-70612	td
Lval-71197	gib_style_bit_new
Lval-70622	__DONOTCARE__
Lval-72327	winwidget_show_menu
Lval-70974	window_num
Lval-71789	gib_hash_get
Lval-70691	conversion_cache
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-72145	getcwd
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70608	_estrdup
Lval-70806	current_file
Lval-70622	__DONOTCARE__
Lval-70741	feh_event_invoke_action
Lval-70585	filelist
Lval-70586	gib_list_sort
Lval-70585	filelist
Lval-72341	feh_cmp_mtime
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70886	feh_wm_load_next
Lval-70573	opt
Lval-70974	window_num
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71176	menu_single_win
Lval-70622	__DONOTCARE__
Lval-70712	winwidget_destroy
Lval-71492	windows
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70573	opt
Lval-72347	feh_png_read_comments
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70645	menu_bg
Lval-70573	opt
Lval-70612	td
Lval-72350	fn___4
Lval-72260	feh_load_font
Lval-71028	menu_main
Lval-70628	feh_menu_new
Lval-70622	__DONOTCARE__
Lval-70882	winwidget_show
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-71124	feh_thumbnail_mark_removed
Lval-70622	__DONOTCARE__
Lval-70815	feh_add_timer
Lval-72354	cb_slide_timer
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71682	winwidget_free_image
Lval-70622	__DONOTCARE__
Lval-72032	feh_print_load_error
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-72355	feh_menu_draw_menu_bg
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-70612	td
Lval-70725	gib_imlib_image_get_width
Lval-70622	__DONOTCARE__
Lval-72359	feh_draw_errstr
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-70975	strcat
Lval-72361	ret___1
Lval-70622	__DONOTCARE__
Lval-70975	strcat
Lval-70573	opt
Lval-70573	opt
Lval-70974	window_num
Lval-72364	imlib_image_format
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70886	feh_wm_load_next
Lval-70608	_estrdup
Lval-70628	feh_menu_new
Lval-70622	__DONOTCARE__
Lval-70712	winwidget_destroy
Lval-70622	__DONOTCARE__
Lval-72146	get_index_string_dim
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-72367	feh_http_load_image
Lval-70994	theme
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70716	feh_unique_filename
Lval-70573	opt
Lval-71465	feh_load_image
Lval-70622	__DONOTCARE__
Lval-71655	feh_menu_calc_size
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70585	filelist
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70622	__DONOTCARE__
Lval-70741	feh_event_invoke_action
Lval-70573	opt
Lval-70608	_estrdup
Lval-70584	_emalloc
Lval-70622	__DONOTCARE__
Lval-71514	winwidget_create_window
Lval-70622	__DONOTCARE__
Lval-71649	feh_menu_slide_all_menus_relative
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-71046	feh_printf
Lval-70573	opt
Lval-71963	gib_hash_new
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70612	td
Lval-70791	scr
Lval-70791	scr
Lval-70622	__DONOTCARE__
Lval-71294	feh_file_free
Lval-70585	filelist
Lval-70586	gib_list_sort
Lval-70585	filelist
Lval-72341	feh_cmp_mtime
Lval-71465	feh_load_image
Lval-70622	__DONOTCARE__
Lval-70961	feh_menu_hide
Lval-70962	menu_root
Lval-71199	first_timer
Lval-71202	feh_file_new
Lval-70974	window_num
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71396	winwidget_rerender_all
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-70585	filelist
Lval-71942	gib_list_remove
Lval-71095	fn___3
Lval-71095	fn___3
Lval-70766	gib_imlib_load_font
Lval-70608	_estrdup
Lval-70806	current_file
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70622	__DONOTCARE__
Lval-70811	feh_menu_add_toggle_entry
Lval-70573	opt
Lval-70708	filelist_len
Lval-71140	imlib_create_image
Lval-70622	__DONOTCARE__
Lval-71396	winwidget_rerender_all
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70691	conversion_cache
Lval-70622	__DONOTCARE__
Lval-70815	feh_add_timer
Lval-72354	cb_slide_timer
Lval-70573	opt
Lval-70691	conversion_cache
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71028	menu_main
Lval-70612	td
Lval-70573	opt
Lval-72408	ereadfile
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70791	scr
Lval-70791	scr
Lval-70652	estrjoin
Lval-70573	opt
Lval-70848	feh_file_info_load
Lval-70612	td
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70805	menus
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70806	current_file
Lval-70807	feh_list_jump
Lval-70585	filelist
Lval-70806	current_file
Lval-72421	winwidget_allocate
Lval-70585	filelist
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70886	feh_wm_load_next
Lval-70622	__DONOTCARE__
Lval-70843	gib_hash_set
Lval-70691	conversion_cache
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70972	feh_reload_image
Lval-70910	num_xinerama_screens
Lval-70945	enl_send_and_wait
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-71465	feh_load_image
Lval-71436	gib_imlib_image_format
Lval-70622	__DONOTCARE__
Lval-71238	feh_wm_set_bg
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-71095	fn___3
Lval-70766	gib_imlib_load_font
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70800	menu_thumbnail_win
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70622	__DONOTCARE__
Lval-71211	add_file_to_filelist_recursively
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70708	filelist_len
Lval-70622	__DONOTCARE__
Lval-72440	strcpy
Lval-70585	filelist
Lval-70636	gib_imlib_image_get_height
Lval-70612	td
Lval-70806	current_file
Lval-70807	feh_list_jump
Lval-70585	filelist
Lval-70806	current_file
Lval-70905	winwidget_get_from_window
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-72088	fn___8
Lval-71271	caption_style
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70612	td
Lval-70766	gib_imlib_load_font
Lval-70573	opt
Lval-70725	gib_imlib_image_get_width
Lval-70584	_emalloc
Lval-71220	feh_menu_find_selected_r
Lval-70962	menu_root
Lval-70573	opt
Lval-70791	scr
Lval-70791	scr
Lval-70573	opt
Lval-70837	atoi
Lval-70609	optarg
Lval-72452	curl_easy_unescape
Lval-70636	gib_imlib_image_get_height
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-71492	windows
Lval-71492	windows
Lval-70573	opt
Lval-70573	opt
Lval-71271	caption_style
Lval-72458	gib_style_new
Lval-71813	feh_menu_func_gen_info
Lval-70647	feh_load_image_char
Lval-70573	opt
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-71689	feh_calc_needed_zoom
Lval-70622	__DONOTCARE__
Lval-71093	feh_filelist_image_remove
Lval-70573	opt
Lval-71756	fn___7
Lval-72260	feh_load_font
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70622	__DONOTCARE__
Lval-71906	winwidget_resize
Lval-70962	menu_root
Lval-70573	opt
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70710	gib_list_last
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-71756	fn___7
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70622	__DONOTCARE__
Lval-70897	feh_menu_select
Lval-71571	fn___6
Lval-72260	feh_load_font
Lval-71046	feh_printf
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70974	window_num
Lval-71132	__builtin_object_size
Lval-70622	__DONOTCARE__
Lval-71093	feh_filelist_image_remove
Lval-70791	scr
Lval-70791	scr
Lval-70585	filelist
Lval-70622	__DONOTCARE__
Lval-72473	winwidget_setup_pixmaps
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70573	opt
Lval-70573	opt
Lval-70725	gib_imlib_image_get_width
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-70622	__DONOTCARE__
Lval-71396	winwidget_rerender_all
Lval-70691	conversion_cache
Lval-70573	opt
Lval-71760	winwidget_create_from_file
Lval-70622	__DONOTCARE__
Lval-70647	feh_load_image_char
Lval-70585	filelist
Lval-71104	feh_file_remove_from_list
Lval-70585	filelist
Lval-70585	filelist
Lval-71406	gib_list_randomize
Lval-70585	filelist
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70806	current_file
Lval-70585	filelist
Lval-70791	scr
Lval-70791	scr
Lval-70573	opt
Lval-70652	estrjoin
Lval-70648	bg
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-71906	winwidget_resize
Lval-70622	__DONOTCARE__
Lval-72484	add_file_to_rm_filelist
Lval-70573	opt
Lval-70573	opt
Lval-70691	conversion_cache
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70867	opendir
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71028	menu_main
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70623	winwidget_rename
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70788	disp
Lval-72492	XOpenDisplay
Lval-70962	menu_root
Lval-71262	format_size
Lval-71436	gib_imlib_image_format
Lval-70622	__DONOTCARE__
Lval-70922	feh_wm_set_bg_maxed
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70622	__DONOTCARE__
Lval-72494	feh_menu_init_single_win
Lval-70569	xinerama_screen
Lval-70622	__DONOTCARE__
Lval-70972	feh_reload_image
Lval-70725	gib_imlib_image_get_width
Lval-72496	sqrt
Lval-72498	feh_menu_func_free_info
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-71238	feh_wm_set_bg
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70622	__DONOTCARE__
Lval-72288	index_calculate_height
Lval-70573	opt
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70573	opt
Lval-72500	feh_thumbnail_get_generated
Lval-70573	opt
Lval-70612	td
Lval-70725	gib_imlib_image_get_width
Lval-70612	td
Lval-70962	menu_root
Lval-71140	imlib_create_image
Lval-70622	__DONOTCARE__
Lval-70961	feh_menu_hide
Lval-70652	estrjoin
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70897	feh_menu_select
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-70573	opt
Lval-71071	imlib_load_image_with_error_return
Lval-70806	current_file
Lval-70573	opt
Lval-72088	fn___8
Lval-72260	feh_load_font
Lval-70612	td
Lval-70608	_estrdup
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-72507	feh_add_unique_timer
Lval-72508	cb_reload_timer
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70725	gib_imlib_image_get_width
Lval-70573	opt
Lval-70766	gib_imlib_load_font
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70645	menu_bg
Lval-71681	is_esc
Lval-70622	__DONOTCARE__
Lval-71294	feh_file_free
Lval-70622	__DONOTCARE__
Lval-71408	feh_thumbnail_show_fullsize
Lval-70573	opt
Lval-70608	_estrdup
Lval-71303	imlib_load_font
Lval-70622	__DONOTCARE__
Lval-70882	winwidget_show
Lval-70622	__DONOTCARE__
Lval-72515	feh_menu_select_next
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-70612	td
Lval-70573	opt
Lval-70585	filelist
Lval-72524	gib_list_reverse
Lval-70585	filelist
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-72350	fn___4
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70652	estrjoin
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70645	menu_bg
Lval-70622	__DONOTCARE__
Lval-71655	feh_menu_calc_size
Lval-70608	_estrdup
Lval-71004	gib_list_add_front
Lval-71271	caption_style
Lval-71271	caption_style
Lval-70725	gib_imlib_image_get_width
Lval-71094	thumbnails
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70622	__DONOTCARE__
Lval-72507	feh_add_unique_timer
Lval-72508	cb_reload_timer
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-72537	feh_read_filelist
Lval-70573	opt
Lval-70710	gib_list_last
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70962	menu_root
Lval-72543	feh_thumbnail_get_thumbnail
Lval-71140	imlib_create_image
Lval-70573	opt
Lval-70573	opt
Lval-71789	gib_hash_get
Lval-70622	__DONOTCARE__
Lval-71306	feh_menu_show_at_xy
Lval-71028	menu_main
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71689	feh_calc_needed_zoom
Lval-70622	__DONOTCARE__
Lval-71371	winwidget_get_geometry
Lval-71373	gib_imlib_clone_image
Lval-70622	__DONOTCARE__
Lval-71425	feh_draw_info
Lval-70573	opt
Lval-71140	imlib_create_image
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-71004	gib_list_add_front
Lval-71094	thumbnails
Lval-70622	__DONOTCARE__
Lval-71429	feh_menu_init_common
Lval-70644	feh_menu_add_entry
Lval-70800	menu_thumbnail_win
Lval-70622	__DONOTCARE__
Lval-70712	winwidget_destroy
Lval-70622	__DONOTCARE__
Lval-71732	winwidget_update_title
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70800	menu_thumbnail_win
Lval-70622	__DONOTCARE__
Lval-70638	feh_edit_inplace
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70911	winwidget_destroy_xwin
Lval-71199	first_timer
Lval-70622	__DONOTCARE__
Lval-71124	feh_thumbnail_mark_removed
Lval-72053	gib_list_find
Lval-72057	gib_hash_find_callback
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-71593	optind
Lval-70622	__DONOTCARE__
Lval-70882	winwidget_show
Lval-70806	current_file
Lval-70644	feh_menu_add_entry
Lval-71028	menu_main
Lval-70636	gib_imlib_image_get_height
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70811	feh_menu_add_toggle_entry
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-70622	__DONOTCARE__
Lval-72575	init_multiwindow_mode
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-72313	feh_menu_redraw
Lval-72578	scandir
Lval-72579	file_selector_all
Lval-72580	alphasort
Lval-70573	opt
Lval-70837	atoi
Lval-70609	optarg
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-71093	feh_filelist_image_remove
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70622	__DONOTCARE__
Lval-72582	init_loadables_mode
Lval-70652	estrjoin
Lval-70612	td
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-71427	feh_thumbnail_select_prev
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-72589	readdir
Lval-71465	feh_load_image
Lval-71465	feh_load_image
Lval-70689	wpfile
Lval-70689	wpfile
Lval-72595	feh_thumbnail_get_file_from_coords
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70910	num_xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70811	feh_menu_add_toggle_entry
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70708	filelist_len
Lval-70708	filelist_len
Lval-70573	opt
Lval-70974	window_num
Lval-70974	window_num
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70636	gib_imlib_image_get_height
Lval-70608	_estrdup
Lval-70806	current_file
Lval-70806	current_file
Lval-70806	current_file
Lval-70806	current_file
Lval-70791	scr
Lval-70791	scr
Lval-71820	build_caption_filename
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-72088	fn___8
Lval-71271	caption_style
Lval-71388	gib_list_add_end
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-72604	feh_menu_entry_get_size
Lval-70622	__DONOTCARE__
Lval-72308	feh_save_filelist
Lval-70568	xinerama_screens
Lval-70569	xinerama_screen
Lval-70568	xinerama_screens
Lval-70569	xinerama_screen
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70585	filelist
Lval-70586	gib_list_sort
Lval-70585	filelist
Lval-71701	feh_cmp_size
Lval-70806	current_file
Lval-70585	filelist
Lval-70791	scr
Lval-70791	scr
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-71396	winwidget_rerender_all
Lval-70585	filelist
Lval-70586	gib_list_sort
Lval-70585	filelist
Lval-72607	feh_cmp_format
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71004	gib_list_add_front
Lval-70585	filelist
Lval-70791	scr
Lval-70791	scr
Lval-70691	conversion_cache
Lval-71963	gib_hash_new
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-72507	feh_add_unique_timer
Lval-72508	cb_reload_timer
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71124	feh_thumbnail_mark_removed
Lval-72005	winwidget_create_from_image
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71825	index_calculate_width
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-72616	feh_event_handle_generic
Lval-70573	opt
Lval-72361	ret___1
Lval-70848	feh_file_info_load
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70948	feh_action_run
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70573	opt
Lval-70636	gib_imlib_image_get_height
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71109	strrchr
Lval-70725	gib_imlib_image_get_width
Lval-70622	__DONOTCARE__
Lval-71093	feh_filelist_image_remove
Lval-70626	feh_main_iteration
Lval-70608	_estrdup
Lval-70573	opt
Lval-71388	gib_list_add_end
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70573	opt
Lval-70647	feh_load_image_char
Lval-70612	td
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71739	feh_menu_move
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70573	opt
Lval-70626	feh_main_iteration
Lval-71703	feh_absolute_path
Lval-71813	feh_menu_func_gen_info
Lval-70585	filelist
Lval-70586	gib_list_sort
Lval-70585	filelist
Lval-72644	feh_cmp_height
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70645	menu_bg
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71176	menu_single_win
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70608	_estrdup
Lval-70568	xinerama_screens
Lval-70569	xinerama_screen
Lval-70568	xinerama_screens
Lval-70569	xinerama_screen
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70897	feh_menu_select
Lval-70585	filelist
Lval-71406	gib_list_randomize
Lval-70585	filelist
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70848	feh_file_info_load
Lval-70628	feh_menu_new
Lval-70612	td
Lval-70962	menu_root
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-72258	str___3
Lval-72258	str___3
Lval-70622	__DONOTCARE__
Lval-70882	winwidget_show
Lval-70708	filelist_len
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-71093	feh_filelist_image_remove
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-71697	fn___10
Lval-70628	feh_menu_new
Lval-70636	gib_imlib_image_get_height
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-71250	winwidget_center_image
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-71396	winwidget_rerender_all
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70644	feh_menu_add_entry
Lval-71176	menu_single_win
Lval-70652	estrjoin
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-70948	feh_action_run
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-72670	read
Lval-72421	winwidget_allocate
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70645	menu_bg
Lval-70622	__DONOTCARE__
Lval-70897	feh_menu_select
Lval-70568	xinerama_screens
Lval-70806	current_file
Lval-70807	feh_list_jump
Lval-70585	filelist
Lval-70806	current_file
Lval-70975	strcat
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-72032	feh_print_load_error
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70708	filelist_len
Lval-71871	rint
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-72676	gib_string_split
Lval-70622	__DONOTCARE__
Lval-72440	strcpy
Lval-71693	feh_menu_find
Lval-70622	__DONOTCARE__
Lval-72680	feh_remove_timer
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-72681	feh_load_options_for_theme
Lval-70994	theme
Lval-70585	filelist
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70622	__DONOTCARE__
Lval-71195	winwidget_render_image_cached
Lval-70573	opt
Lval-70569	xinerama_screen
Lval-70622	__DONOTCARE__
Lval-70741	feh_event_invoke_action
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70585	filelist
Lval-70585	filelist
Lval-70568	xinerama_screens
Lval-70569	xinerama_screen
Lval-70568	xinerama_screens
Lval-70569	xinerama_screen
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-72616	feh_event_handle_generic
Lval-71492	windows
Lval-71681	is_esc
Lval-70612	td
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-71558	feh_menu_deselect_selected
Lval-70573	opt
Lval-70962	menu_root
Lval-70573	opt
Lval-70636	gib_imlib_image_get_height
Lval-70716	feh_unique_filename
Lval-70573	opt
Lval-71046	feh_printf
Lval-70573	opt
Lval-71140	imlib_create_image
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-72694	feh_set_parse_bb_partial
Lval-70622	__DONOTCARE__
Lval-70972	feh_reload_image
Lval-70805	menus
Lval-70584	_emalloc
Lval-70573	opt
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-71527	feh_wm_set_bg_scaled
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-71414	feh_menu_show_at_submenu
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70612	td
Lval-70962	menu_root
Lval-70994	theme
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-72701	feh_draw_actions
Lval-71813	feh_menu_func_gen_info
Lval-70622	__DONOTCARE__
Lval-72616	feh_event_handle_generic
Lval-70787	XCreatePixmap
Lval-70788	disp
Lval-70789	root
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70791	scr
Lval-70794	depth
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70603	feh_menu_find_selected
Lval-70573	opt
Lval-70573	opt
Lval-72705	feh_thumbnail_get_thumbnail_from_coords
Lval-71283	feh_thumbnail_get_prefix
Lval-70708	filelist_len
Lval-70622	__DONOTCARE__
Lval-71222	feh_draw_caption
Lval-70585	filelist
Lval-71104	feh_file_remove_from_list
Lval-70585	filelist
Lval-70962	menu_root
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70608	_estrdup
Lval-70573	opt
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70645	menu_bg
Lval-70652	estrjoin
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70645	menu_bg
Lval-70585	filelist
Lval-72107	feh_file_rm_and_free
Lval-70585	filelist
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70843	gib_hash_set
Lval-70691	conversion_cache
Lval-70612	td
Lval-70573	opt
Lval-70974	window_num
Lval-70573	opt
Lval-70837	atoi
Lval-70609	optarg
Lval-70622	__DONOTCARE__
Lval-71044	feh_draw_checks
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70622	__DONOTCARE__
Lval-70853	winwidget_reset_image
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-71492	windows
Lval-70974	window_num
Lval-70848	feh_file_info_load
Lval-70622	__DONOTCARE__
Lval-72003	gib_imlib_save_image_with_error_return
Lval-71878	feh_menu_func_gen_options
Lval-70573	opt
Lval-70800	menu_thumbnail_win
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70628	feh_menu_new
Lval-70603	feh_menu_find_selected
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-71199	first_timer
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70612	td
Lval-70573	opt
Lval-70974	window_num
Lval-70585	filelist
Lval-70622	__DONOTCARE__
Lval-70972	feh_reload_image
Lval-71584	strlen
Lval-70573	opt
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-71271	caption_style
Lval-71271	caption_style
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-71682	winwidget_free_image
Lval-70708	filelist_len
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70645	menu_bg
Lval-70573	opt
Lval-70568	xinerama_screens
Lval-70612	td
Lval-70636	gib_imlib_image_get_height
Lval-70612	td
Lval-71202	feh_file_new
Lval-70622	__DONOTCARE__
Lval-72738	feh_draw_zoom
Lval-70806	current_file
Lval-70585	filelist
Lval-70622	__DONOTCARE__
Lval-71689	feh_calc_needed_zoom
Lval-70568	xinerama_screens
Lval-70573	opt
Lval-70791	scr
Lval-70791	scr
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70843	gib_hash_set
Lval-70622	__DONOTCARE__
Lval-70712	winwidget_destroy
Lval-70652	estrjoin
Lval-70636	gib_imlib_image_get_height
Lval-71046	feh_printf
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-70741	feh_event_invoke_action
Lval-70636	gib_imlib_image_get_height
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70897	feh_menu_select
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-71211	add_file_to_filelist_recursively
Lval-72753	feh_thumbnail_get_name_md5
Lval-72756	feh_thumbnail_get_selected_file
Lval-70568	xinerama_screens
Lval-70569	xinerama_screen
Lval-70568	xinerama_screens
Lval-70569	xinerama_screen
Lval-70622	__DONOTCARE__
Lval-72146	get_index_string_dim
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-72440	strcpy
Lval-70994	theme
Lval-70608	_estrdup
Lval-70652	estrjoin
Lval-70628	feh_menu_new
Lval-70612	td
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70573	opt
Lval-70573	opt
Lval-70920	mode
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70975	strcat
Lval-70622	__DONOTCARE__
Lval-71920	feh_menu_free
Lval-70585	filelist
Lval-70586	gib_list_sort
Lval-70585	filelist
Lval-71501	feh_cmp_name
Lval-72537	feh_read_filelist
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70886	feh_wm_load_next
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-70612	td
Lval-70573	opt
Lval-70788	disp
Lval-70910	num_xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-70652	estrjoin
Lval-70612	td
Lval-70585	filelist
Lval-71465	feh_load_image
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70573	opt
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70573	opt
Lval-70573	opt
Lval-70644	feh_menu_add_entry
Lval-70628	feh_menu_new
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70585	filelist
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70573	opt
Lval-70920	mode
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-71044	feh_draw_checks
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70837	atoi
Lval-70609	optarg
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-72146	get_index_string_dim
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70569	xinerama_screen
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70573	opt
Lval-70573	opt
Lval-72791	strchr
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-71571	fn___6
Lval-70725	gib_imlib_image_get_width
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70573	opt
Lval-70608	_estrdup
Lval-70573	opt
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70622	__DONOTCARE__
Lval-72797	init_index_mode
Lval-70622	__DONOTCARE__
Lval-72798	feh_menu_show_at
Lval-70622	__DONOTCARE__
Lval-71603	feh_prepare_filelist
Lval-70622	__DONOTCARE__
Lval-72032	feh_print_load_error
Lval-70622	__DONOTCARE__
Lval-72032	feh_print_load_error
Lval-70920	mode
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-72146	get_index_string_dim
Lval-70622	__DONOTCARE__
Lval-71250	winwidget_center_image
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-70725	gib_imlib_image_get_width
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-71094	thumbnails
Lval-72806	feh_thumbnail_generate
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70608	_estrdup
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-71283	feh_thumbnail_get_prefix
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-71513	__getcwd_chk
Lval-70806	current_file
Lval-70622	__DONOTCARE__
Lval-70984	feh_wm_set_bg_filled
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-71095	fn___3
Lval-70766	gib_imlib_load_font
Lval-70573	opt
Lval-70837	atoi
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-70573	opt
Lval-70573	opt
Lval-70905	winwidget_get_from_window
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-71202	feh_file_new
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70708	filelist_len
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70789	root
Lval-70788	disp
Lval-70788	disp
Lval-70788	disp
Lval-70788	disp
Lval-70788	disp
Lval-70788	disp
Lval-70788	disp
Lval-70788	disp
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70573	opt
Lval-70585	filelist
Lval-70573	opt
Lval-70636	gib_imlib_image_get_height
Lval-70691	conversion_cache
Lval-70622	__DONOTCARE__
Lval-72484	add_file_to_rm_filelist
Lval-70573	opt
Lval-70612	td
Lval-70612	td
Lval-70573	opt
Lval-70573	opt
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70573	opt
Lval-70573	opt
Lval-70920	mode
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70652	estrjoin
Lval-70636	gib_imlib_image_get_height
Lval-70622	__DONOTCARE__
Lval-71294	feh_file_free
Lval-70905	winwidget_get_from_window
Lval-70622	__DONOTCARE__
Lval-70735	snprintf
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-71556	feh_create_checks
Lval-71004	gib_list_add_front
Lval-70585	filelist
Lval-70585	filelist
Lval-70622	__DONOTCARE__
Lval-70846	winwidget_sanitise_offsets
Lval-70628	feh_menu_new
Lval-70573	opt
Lval-71465	feh_load_image
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70573	opt
Lval-70974	window_num
Lval-71789	gib_hash_get
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70585	filelist
Lval-71104	feh_file_remove_from_list
Lval-70585	filelist
Lval-71132	__builtin_object_size
Lval-70573	opt
Lval-70608	_estrdup
Lval-70573	opt
Lval-70974	window_num
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70714	init_list_mode
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70664	winwidget_render_image
Lval-70962	menu_root
Lval-70622	__DONOTCARE__
Lval-71180	gib_imlib_get_text_size
Lval-72259	fn___5
Lval-70806	current_file
Lval-70622	__DONOTCARE__
Lval-72852	init_slideshow_mode
Lval-70805	menus
Lval-70622	__DONOTCARE__
Lval-72701	feh_draw_actions
Lval-70612	td
Lval-70573	opt
Lval-71199	first_timer
Lval-71492	windows
Lval-70622	__DONOTCARE__
Lval-71211	add_file_to_filelist_recursively
Lval-70612	td
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-71028	menu_main
Lval-70837	atoi
Lval-70791	scr
Lval-70791	scr
Lval-71465	feh_load_image
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-72862	init_x_and_imlib
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70573	opt
Lval-70573	opt
Lval-70608	_estrdup
Lval-70609	optarg
Lval-70806	current_file
Lval-70622	__DONOTCARE__
Lval-72867	init_keyevents
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71371	winwidget_get_geometry
Lval-70622	__DONOTCARE__
Lval-72327	winwidget_show_menu
Lval-70585	filelist
Lval-72524	gib_list_reverse
Lval-70585	filelist
Lval-70622	__DONOTCARE__
Lval-71306	feh_menu_show_at_xy
Lval-70800	menu_thumbnail_win
Lval-70573	opt
Lval-70837	atoi
Lval-70609	optarg
Lval-71888	feh_menu_get_from_window
Lval-70622	__DONOTCARE__
Lval-70961	feh_menu_hide
Lval-71004	gib_list_add_front
Lval-70585	filelist
Lval-71095	fn___3
Lval-70920	mode
Lval-70573	opt
Lval-70806	current_file
Lval-70622	__DONOTCARE__
Lval-70853	winwidget_reset_image
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70569	xinerama_screen
Lval-70806	current_file
Lval-70807	feh_list_jump
Lval-70585	filelist
Lval-70806	current_file
Lval-70585	filelist
Lval-70586	gib_list_sort
Lval-70585	filelist
Lval-72871	feh_cmp_pixels
Lval-70645	menu_bg
Lval-70628	feh_menu_new
Lval-70569	xinerama_screen
Lval-70573	opt
Lval-70612	td
Lval-70648	bg
Lval-70622	__DONOTCARE__
Lval-70984	feh_wm_set_bg_filled
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-71800	feh_wrap_string
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-71238	feh_wm_set_bg
Lval-72872	checks_pmap
Lval-70573	opt
Lval-70585	filelist
Lval-71104	feh_file_remove_from_list
Lval-70585	filelist
Lval-70608	_estrdup
Lval-72318	feh_should_ignore_image
Lval-71175	gib_list_length
Lval-70585	filelist
Lval-70573	opt
Lval-70622	__DONOTCARE__
Lval-70732	slideshow_change_image
Lval-71109	strrchr
Lval-70584	_emalloc
Lval-70612	td
Lval-70608	_estrdup
Lval-71760	winwidget_create_from_file
Lval-70622	__DONOTCARE__
Lval-71306	feh_menu_show_at_xy
Lval-70740	menu_thumbnail_viewer
Lval-70644	feh_menu_add_entry
Lval-70740	menu_thumbnail_viewer
Lval-70622	__DONOTCARE__
Lval-70623	winwidget_rename
Lval-70622	__DONOTCARE__
Lval-70623	winwidget_rename
Lval-70622	__DONOTCARE__
Lval-71024	enl_ipc_send
Lval-70740	menu_thumbnail_viewer
Lval-70740	menu_thumbnail_viewer
Lval-70608	_estrdup
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70585	filelist
Lval-70766	gib_imlib_load_font
Lval-70837	atoi
Lval-70622	__DONOTCARE__
Lval-70644	feh_menu_add_entry
Lval-70974	window_num
Lval-71697	fn___10
Lval-72260	feh_load_font
Lval-70622	__DONOTCARE__
Lval-71204	feh_draw_filename
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70622	__DONOTCARE__
Lval-71429	feh_menu_init_common
Lval-70573	opt
Lval-71878	feh_menu_func_gen_options
Lval-70622	__DONOTCARE__
Lval-72896	slideshow_pause_toggle
Lval-70636	gib_imlib_image_get_height
Lval-70568	xinerama_screens
Lval-70725	gib_imlib_image_get_width
Lval-70612	td
Lval-70766	gib_imlib_load_font
Lval-70573	opt
Lval-70568	xinerama_screens
Lval-70568	xinerama_screens
Lval-70573	opt
Lval-71800	feh_wrap_string
Lval-72088	fn___8
Lval-71492	windows
Lval-70568	xinerama_screens
Lval-71291	ev_handler
Lval-70608	_estrdup
Lval-70691	conversion_cache
Lval-71963	gib_hash_new
Lval-70800	menu_thumbnail_win
Lval-70628	feh_menu_new
Lval-70568	xinerama_screens
Lval-70622	__DONOTCARE__
Lval-71558	feh_menu_deselect_selected
Lval-70622	__DONOTCARE__
Lval-70948	feh_action_run
Lval-70573	opt
Lval-70573	opt
Lval-70612	td
Lval-70608	_estrdup
Lval-70716	feh_unique_filename
Lval-70622	__DONOTCARE__
Lval-72146	get_index_string_dim
Lval-70569	xinerama_screen
Lval-70622	__DONOTCARE__
Lval-70681	im_weprintf
Lval-70622	__DONOTCARE__
Lval-71211	add_file_to_filelist_recursively
