3471a3472
>   double __cil_tmp14 ;
3489c3490
< #line 71
---
> #line 172
3491c3492
< #line 73
---
> #line 174
3495c3496
< #line 75
---
> #line 176
3497c3498
< #line 76
---
> #line 177
3499c3500
< #line 77
---
> #line 178
3501c3502
< #line 78
---
> #line 179
3503c3504
< #line 79
---
> #line 180
3506c3507
< #line 79
---
> #line 180
3508c3509
< #line 81
---
> #line 182
3512c3513
< #line 83
---
> #line 184
3515c3516
< #line 83
---
> #line 184
3517c3518
< #line 85
---
> #line 186
3521c3522
< #line 87
---
> #line 188
3524c3525
< #line 88
---
> #line 189
3526c3527
< #line 90
---
> #line 191
3530c3531
< #line 94
---
> #line 195
3532c3533
< #line 94
---
> #line 195
3535c3536
< #line 95
---
> #line 196
3537c3538
< #line 97
---
> #line 198
3540c3541
< #line 95
---
> #line 196
3542c3543
< #line 97
---
> #line 198
3546c3547
< #line 100
---
> #line 201
3548c3549
< #line 102
---
> #line 203
3550c3551
< #line 102
---
> #line 203
3558c3559
< #line 105
---
> #line 206
3561c3562
< #line 107
---
> #line 208
3565c3566
< #line 109
---
> #line 210
3568c3569
< #line 111
---
> #line 212
3573,3576c3574,3589
< #line 122
<   result = (int )(100. / (double )data);
< #line 123
<   printIntLine(result);
---
> #line 222
>   __cil_tmp14 = fabs((double )data);
>   }
> #line 222
>   if (__cil_tmp14 > 1e-06) {
>     {
> #line 224
>     result = (int )(100. / (double )data);
> #line 225
>     printIntLine(result);
>     }
>   } else {
>     {
> #line 229
>     printLine("This would result in a divide by zero");
>     }
3593c3606
<   printLine("Calling bad()...0:n6oU");
---
>   printLine("Calling bad()...\220");
