addShortSamplesToInputBuffer-497	Lval-36	Exp-105	ArgList-7
expectString-1272	Lval-142	Exp-167	ArgList-14
readBytes-1230	Lval-155	Exp-175	ArgList-15
removeInputSamples-522	Lval-36	Exp-531	ArgList-46
removePitchSamples-797	Lval-36	Exp-531	ArgList-57
readExactBytes-1236	Lval-412	Exp-175	ArgList-60
insertPitchPeriod-916	Lval-36	Exp-105	ArgList-64
copyToOutput-528	Lval-36	Exp-105	ArgList-67
moveNewSamplesToPitchBuffer-786	Lval-36	Exp-105	ArgList-75
openOutputWaveFile-1419	Lval-483	Exp-748	ArgList-83
sonicReadShortFromStream-576	Lval-36	Exp-531	ArgList-86
