Lval-764641	xinerama_screens
Lval-764642	xinerama_screen
Lval-764641	xinerama_screens
Lval-764642	xinerama_screen
Lval-764646	opt
Lval-764646	opt
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764657	_emalloc
Lval-764658	filelist
Lval-764659	gib_list_sort
Lval-764658	filelist
Lval-764660	feh_cmp_filename
Lval-764673	gib_list_cat
Lval-764658	filelist
Lval-764676	feh_menu_find_selected
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764685	td
Lval-764646	opt
Lval-764646	opt
Lval-764692	create_index_string
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764696	winwidget_rename
Lval-764641	xinerama_screens
Lval-764699	feh_main_iteration
Lval-764701	feh_menu_new
Lval-764709	gib_imlib_image_get_height
Lval-764695	__DONOTCARE__
Lval-764711	feh_edit_inplace
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764718	menu_bg
Lval-764695	__DONOTCARE__
Lval-764720	feh_load_image_char
Lval-764721	bg
Lval-764695	__DONOTCARE__
Lval-764723	feh_menu_init_thumbnail_win
Lval-764725	estrjoin
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764685	td
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764749	feh_menu_draw_to_buf
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764646	opt
Lval-764760	feh_menu_func_free_options
Lval-764762	wpfile
Lval-764658	filelist
Lval-764646	opt
Lval-764646	opt
Lval-764764	conversion_cache
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764642	xinerama_screen
Lval-764685	td
Lval-764781	filelist_len
Lval-764783	gib_list_last
Lval-764784	original_file_items
Lval-764695	__DONOTCARE__
Lval-764785	winwidget_destroy
Lval-764695	__DONOTCARE__
Lval-764787	init_list_mode
Lval-764789	feh_unique_filename
Lval-764658	filelist
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764798	gib_imlib_image_get_width
Lval-764685	td
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764813	menu_thumbnail_viewer
Lval-764695	__DONOTCARE__
Lval-764814	feh_event_invoke_action
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764819	gib_imlib_create_cropped_scaled_image
Lval-764695	__DONOTCARE__
Lval-764829	feh_thumbnail_show_selected
Lval-764695	__DONOTCARE__
Lval-764831	sparrow_opt
Lval-764832	optind
Lval-764833	optarg
Lval-764725	estrjoin
Lval-764781	filelist_len
Lval-764685	td
Lval-764839	gib_imlib_load_font
Lval-764685	td
Lval-764685	td
Lval-764846	last_msg
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-764699	feh_main_iteration
Lval-764798	gib_imlib_image_get_width
Lval-764646	opt
Lval-764685	td
Lval-764839	gib_imlib_load_font
Lval-764709	gib_imlib_image_get_height
Lval-764863	XCreatePixmap
Lval-764864	disp
Lval-764865	root
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764870	depth
Lval-764658	filelist
Lval-764659	gib_list_sort
Lval-764658	filelist
Lval-764660	feh_cmp_filename
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764876	menu_thumbnail_win
Lval-764798	gib_imlib_image_get_width
Lval-764646	opt
Lval-764881	menus
Lval-764882	current_file
Lval-764883	feh_list_jump
Lval-764658	filelist
Lval-764882	current_file
Lval-764867	scr
Lval-764867	scr
Lval-764695	__DONOTCARE__
Lval-764887	feh_menu_add_toggle_entry
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764891	feh_add_timer
Lval-764725	estrjoin
Lval-764646	opt
Lval-764908	feh_thumbnail_get_name
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764646	opt
Lval-764913	atoi
Lval-764682	optarg
Lval-764721	bg
Lval-764784	original_file_items
Lval-764695	__DONOTCARE__
Lval-764711	feh_edit_inplace
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764919	gib_hash_set
Lval-764764	conversion_cache
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-764924	feh_file_info_load
Lval-764695	__DONOTCARE__
Lval-764929	winwidget_reset_image
Lval-764819	gib_imlib_create_cropped_scaled_image
Lval-764695	__DONOTCARE__
Lval-764937	feh_thumbnail_select
Lval-764943	opendir
Lval-764681	_estrdup
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764958	winwidget_show
Lval-764695	__DONOTCARE__
Lval-764962	feh_wm_load_next
Lval-764882	current_file
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764973	feh_menu_select
Lval-764986	winwidget_get_from_window
Lval-764991	num_xinerama_screens
Lval-764695	__DONOTCARE__
Lval-764992	winwidget_destroy_xwin
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764701	feh_menu_new
Lval-765001	mode
Lval-764695	__DONOTCARE__
Lval-765003	feh_wm_set_bg_maxed
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764695	__DONOTCARE__
Lval-764937	feh_thumbnail_select
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764646	opt
Lval-764798	gib_imlib_image_get_width
Lval-764641	xinerama_screens
Lval-764986	winwidget_get_from_window
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764646	opt
Lval-765028	enl_send_and_wait
Lval-764695	__DONOTCARE__
Lval-764958	winwidget_show
Lval-764695	__DONOTCARE__
Lval-765031	feh_action_run
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765033	feh_menu_draw_item
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-765038	feh_thumbnail_select_next
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764711	feh_edit_inplace
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-765044	feh_menu_hide
Lval-765045	menu_root
Lval-764798	gib_imlib_image_get_width
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764695	__DONOTCARE__
Lval-765055	feh_reload_image
Lval-765057	window_num
Lval-764695	__DONOTCARE__
Lval-765058	strcat
Lval-764695	__DONOTCARE__
Lval-765058	strcat
Lval-764781	filelist_len
Lval-764695	__DONOTCARE__
Lval-765067	feh_wm_set_bg_filled
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764695	__DONOTCARE__
Lval-765068	feh_wm_set_bg_centered
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-765077	theme
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764701	feh_menu_new
Lval-764882	current_file
Lval-764882	current_file
Lval-765086	rm_filelist
Lval-765089	gib_list_add_front
Lval-765086	rm_filelist
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764685	td
Lval-764882	current_file
Lval-765045	menu_root
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764709	gib_imlib_image_get_height
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-765108	slideshow_save_image
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-764867	scr
Lval-764867	scr
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765113	menu_main
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764882	current_file
Lval-764658	filelist
Lval-764986	winwidget_get_from_window
Lval-764781	filelist_len
Lval-764646	opt
Lval-765126	atof
Lval-764682	optarg
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-765130	feh_draw_checks
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-765132	feh_printf
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764641	xinerama_screens
Lval-764642	xinerama_screen
Lval-764641	xinerama_screens
Lval-764642	xinerama_screen
Lval-764867	scr
Lval-764867	scr
Lval-764725	estrjoin
Lval-765157	imlib_load_image_with_error_return
Lval-764658	filelist
Lval-764659	gib_list_sort
Lval-764658	filelist
Lval-765160	feh_cmp_dirname
Lval-764657	_emalloc
Lval-764798	gib_imlib_image_get_width
Lval-764695	__DONOTCARE__
Lval-765175	feh_menu_init_main
Lval-765177	strrchr
Lval-764725	estrjoin
Lval-764695	__DONOTCARE__
Lval-765182	feh_filelist_image_remove
Lval-765183	thumbnails
Lval-764685	td
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-765184	fn___3
Lval-764646	opt
Lval-764681	_estrdup
Lval-764646	opt
Lval-764658	filelist
Lval-765193	feh_file_remove_from_list
Lval-764658	filelist
Lval-765177	strrchr
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764962	feh_wm_load_next
Lval-764867	scr
Lval-764867	scr
Lval-764808	snprintf
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765213	feh_thumbnail_mark_removed
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764642	xinerama_screen
Lval-765221	__builtin_object_size
Lval-765045	menu_root
Lval-765230	imlib_create_image
Lval-764646	opt
Lval-764646	opt
Lval-765113	menu_main
Lval-764695	__DONOTCARE__
Lval-764785	winwidget_destroy
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-764711	feh_edit_inplace
Lval-764695	__DONOTCARE__
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-765253	md5_init
Lval-765255	create_index_title_string
Lval-765258	gib_hash_node_new
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764725	estrjoin
Lval-764646	opt
Lval-764798	gib_imlib_image_get_width
Lval-764781	filelist_len
Lval-765266	gib_list_length
Lval-764658	filelist
Lval-765267	menu_single_win
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765270	feh_event_handle_stdin
Lval-764882	current_file
Lval-764783	gib_list_last
Lval-764658	filelist
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-765183	thumbnails
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764913	atoi
Lval-764682	optarg
Lval-764695	__DONOTCARE__
Lval-765282	md5_process
Lval-764646	opt
Lval-765184	fn___3
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-765288	winwidget_render_image_cached
Lval-765045	menu_root
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-765290	gib_style_bit_new
Lval-765292	first_timer
Lval-764695	__DONOTCARE__
Lval-765293	real_loadables_mode
Lval-765295	feh_file_new
Lval-764695	__DONOTCARE__
Lval-765297	feh_draw_filename
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765304	add_file_to_filelist_recursively
Lval-764781	filelist_len
Lval-765307	winwidget_loadimage
Lval-764717	feh_menu_add_entry
Lval-765113	menu_main
Lval-765313	feh_menu_find_selected_r
Lval-764695	__DONOTCARE__
Lval-765315	feh_draw_caption
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764658	filelist
Lval-765193	feh_file_remove_from_list
Lval-764658	filelist
Lval-764695	__DONOTCARE__
Lval-765331	feh_wm_set_bg
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-764685	td
Lval-764646	opt
Lval-764781	filelist_len
Lval-764991	num_xinerama_screens
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765113	menu_main
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-765130	feh_draw_checks
Lval-765057	window_num
Lval-765057	window_num
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765348	winwidget_center_image
Lval-764673	gib_list_cat
Lval-764658	filelist
Lval-764657	_emalloc
Lval-764646	opt
Lval-765360	format_size
Lval-764646	opt
Lval-764681	_estrdup
Lval-764764	conversion_cache
Lval-764695	__DONOTCARE__
Lval-765362	feh_parse_option_array
Lval-764685	td
Lval-764646	opt
Lval-765369	caption_style
Lval-765369	caption_style
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764973	feh_menu_select
Lval-764641	xinerama_screens
Lval-765057	window_num
Lval-764695	__DONOTCARE__
Lval-765376	feh_remove_timer_by_data
Lval-764695	__DONOTCARE__
Lval-765044	feh_menu_hide
Lval-765045	menu_root
Lval-764681	_estrdup
Lval-765381	feh_thumbnail_get_prefix
Lval-764798	gib_imlib_image_get_width
Lval-764701	feh_menu_new
Lval-764695	__DONOTCARE__
Lval-765031	feh_action_run
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765385	feh_edit_inplace_lossless
Lval-764695	__DONOTCARE__
Lval-765389	ev_handler
Lval-764695	__DONOTCARE__
Lval-765392	feh_file_free
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-764646	opt
Lval-765401	imlib_load_font
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765404	feh_menu_show_at_xy
Lval-765267	menu_single_win
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764695	__DONOTCARE__
Lval-765003	feh_wm_set_bg_maxed
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764867	scr
Lval-764864	disp
Lval-764864	disp
Lval-764864	disp
Lval-764864	disp
Lval-764658	filelist
Lval-764659	gib_list_sort
Lval-764658	filelist
Lval-765160	feh_cmp_dirname
Lval-764695	__DONOTCARE__
Lval-765412	feh_wm_set_bg_filelist
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765068	feh_wm_set_bg_centered
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764685	td
Lval-765415	fgets
Lval-765418	imlib_create_cropped_scaled_image
Lval-765307	winwidget_loadimage
Lval-764882	current_file
Lval-764882	current_file
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764695	__DONOTCARE__
Lval-765058	strcat
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764876	menu_thumbnail_win
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765331	feh_wm_set_bg
Lval-765001	mode
Lval-765448	ipc_win
Lval-765449	enl_ipc_get_win
Lval-764709	gib_imlib_image_get_height
Lval-764695	__DONOTCARE__
Lval-765455	feh_menu_init_thumbnail_viewer
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764681	_estrdup
Lval-764658	filelist
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764814	feh_event_invoke_action
Lval-764695	__DONOTCARE__
Lval-765469	winwidget_get_geometry
Lval-765471	gib_imlib_clone_image
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764646	opt
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-765481	init_xinerama
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764798	gib_imlib_image_get_width
Lval-765486	gib_list_add_end
Lval-764991	num_xinerama_screens
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765494	winwidget_rerender_all
Lval-765499	feh_magick_load_image
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764718	menu_bg
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764658	filelist
Lval-765504	gib_list_randomize
Lval-764658	filelist
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764695	__DONOTCARE__
Lval-765506	feh_thumbnail_show_fullsize
Lval-764685	td
Lval-764685	td
Lval-765045	menu_root
Lval-764646	opt
Lval-764725	estrjoin
Lval-764646	opt
Lval-765401	imlib_load_font
Lval-764695	__DONOTCARE__
Lval-765512	feh_menu_show_at_submenu
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764919	gib_hash_set
Lval-764764	conversion_cache
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764813	menu_thumbnail_viewer
Lval-764699	feh_main_iteration
Lval-765520	strlen
Lval-764709	gib_imlib_image_get_height
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-765530	feh_draw_info
Lval-764695	__DONOTCARE__
Lval-765532	feh_thumbnail_select_prev
Lval-764695	__DONOTCARE__
Lval-765534	feh_menu_init_common
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-765535	i___9
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764814	feh_event_invoke_action
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-765538	gib_imlib_image_format
Lval-764646	opt
Lval-765057	window_num
Lval-764695	__DONOTCARE__
Lval-765055	feh_reload_image
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764685	td
Lval-765547	feh_png_write_png_fd
Lval-765557	feh_thumbnail_new
Lval-764867	scr
Lval-764867	scr
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764646	opt
Lval-765569	feh_load_image
Lval-764721	bg
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-764646	opt
Lval-764725	estrjoin
Lval-764718	menu_bg
Lval-764718	menu_bg
Lval-764681	_estrdup
Lval-765292	first_timer
Lval-764658	filelist
Lval-765594	feh_menu_find_at_xy
Lval-764695	__DONOTCARE__
Lval-764711	feh_edit_inplace
Lval-765596	windows
Lval-764685	td
Lval-764646	opt
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-765331	feh_wm_set_bg
Lval-765598	__getcwd_chk_warn
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765267	menu_single_win
Lval-765266	gib_list_length
Lval-764658	filelist
Lval-764658	filelist
Lval-764659	gib_list_sort
Lval-764658	filelist
Lval-765605	feh_cmp_name
Lval-764646	opt
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-765057	window_num
Lval-765611	feh_string_normalize
Lval-765001	mode
Lval-765617	__getcwd_chk
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765618	winwidget_create_window
Lval-764658	filelist
Lval-765471	gib_imlib_clone_image
Lval-764721	bg
Lval-764695	__DONOTCARE__
Lval-765362	feh_parse_option_array
Lval-764701	feh_menu_new
Lval-764695	__DONOTCARE__
Lval-765631	feh_wm_set_bg_scaled
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764642	xinerama_screen
Lval-764641	xinerama_screens
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-765304	add_file_to_filelist_recursively
Lval-764695	__DONOTCARE__
Lval-765288	winwidget_render_image_cached
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765642	curl_easy_init
Lval-764695	__DONOTCARE__
Lval-765645	feh_menu_select_prev
Lval-764695	__DONOTCARE__
Lval-765652	feh_menu_select_submenu
Lval-764798	gib_imlib_image_get_width
Lval-765596	windows
Lval-764695	__DONOTCARE__
Lval-764814	feh_event_invoke_action
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764646	opt
Lval-764646	opt
Lval-765660	feh_create_checks
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765331	feh_wm_set_bg
Lval-764695	__DONOTCARE__
Lval-765662	feh_menu_deselect_selected
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-764685	td
Lval-765666	popen
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764718	menu_bg
Lval-764846	last_msg
Lval-764646	opt
Lval-764658	filelist
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-765677	fn___6
Lval-764646	opt
Lval-764913	atoi
Lval-764682	optarg
Lval-764646	opt
Lval-764646	opt
Lval-764986	winwidget_get_from_window
Lval-764695	__DONOTCARE__
Lval-765688	init_unloadables_mode
Lval-764646	opt
Lval-764913	atoi
Lval-764682	optarg
Lval-765520	strlen
Lval-765295	feh_file_new
Lval-765132	feh_printf
Lval-765698	optind
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-765698	optind
Lval-765698	optind
Lval-764709	gib_imlib_image_get_height
Lval-764658	filelist
Lval-764646	opt
Lval-764646	opt
Lval-764685	td
Lval-764863	XCreatePixmap
Lval-764864	disp
Lval-764865	root
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764870	depth
Lval-764725	estrjoin
Lval-764813	menu_thumbnail_viewer
Lval-764701	feh_menu_new
Lval-765089	gib_list_add_front
Lval-765369	caption_style
Lval-765369	caption_style
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764695	__DONOTCARE__
Lval-765708	feh_prepare_filelist
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765331	feh_wm_set_bg
Lval-764695	__DONOTCARE__
Lval-765331	feh_wm_set_bg
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765711	sparrow_arg
Lval-764681	_estrdup
Lval-764867	scr
Lval-764867	scr
Lval-764695	__DONOTCARE__
Lval-765720	feh_thumbnail_calculate_geometry
Lval-765486	gib_list_add_end
Lval-764646	opt
Lval-764709	gib_imlib_image_get_height
Lval-764695	__DONOTCARE__
Lval-765726	init_buttonbindings
Lval-765177	strrchr
Lval-764695	__DONOTCARE__
Lval-765730	feh_parse_options_from_string
Lval-765360	format_size
Lval-764646	opt
Lval-764913	atoi
Lval-764682	optarg
Lval-764685	td
Lval-764641	xinerama_screens
Lval-764725	estrjoin
Lval-764882	current_file
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-765755	feh_menu_slide_all_menus_relative
Lval-764692	create_index_string
Lval-765255	create_index_title_string
Lval-764685	td
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-764695	__DONOTCARE__
Lval-765761	feh_menu_calc_size
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764646	opt
Lval-765765	XParseGeometry
Lval-764682	optarg
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765304	add_file_to_filelist_recursively
Lval-764646	opt
Lval-765520	strlen
Lval-764646	opt
Lval-764991	num_xinerama_screens
Lval-764709	gib_imlib_image_get_height
Lval-764695	__DONOTCARE__
Lval-765777	feh_menu_item_activate
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764718	menu_bg
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764685	td
Lval-764986	winwidget_get_from_window
Lval-765787	is_esc
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-765788	winwidget_free_image
Lval-764695	__DONOTCARE__
Lval-764937	feh_thumbnail_select
Lval-764685	td
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765797	feh_calc_needed_zoom
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-765801	feh_menu_find
Lval-764781	filelist_len
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-765805	fn___10
Lval-765177	strrchr
Lval-764658	filelist
Lval-764659	gib_list_sort
Lval-764658	filelist
Lval-765809	feh_cmp_size
Lval-765611	feh_string_normalize
Lval-764646	opt
Lval-765811	feh_absolute_path
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764785	winwidget_destroy
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764718	menu_bg
Lval-764646	opt
Lval-764725	estrjoin
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-764929	winwidget_reset_image
Lval-764876	menu_thumbnail_win
Lval-764781	filelist_len
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-765832	feh_menu_select_parent
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-764695	__DONOTCARE__
Lval-765392	feh_file_free
Lval-764685	td
Lval-764646	opt
Lval-765126	atof
Lval-764682	optarg
Lval-764695	__DONOTCARE__
Lval-765839	winwidget_size_to_image
Lval-764695	__DONOTCARE__
Lval-765840	winwidget_update_title
Lval-764695	__DONOTCARE__
Lval-765631	feh_wm_set_bg_scaled
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764839	gib_imlib_load_font
Lval-764695	__DONOTCARE__
Lval-765847	feh_menu_move
Lval-764695	__DONOTCARE__
Lval-764924	feh_file_info_load
Lval-764681	_estrdup
Lval-764646	opt
Lval-764882	current_file
Lval-764781	filelist_len
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764695	__DONOTCARE__
Lval-764785	winwidget_destroy
Lval-765221	__builtin_object_size
Lval-764646	opt
Lval-764685	td
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764696	winwidget_rename
Lval-764646	opt
Lval-764646	opt
Lval-764717	feh_menu_add_entry
Lval-765267	menu_single_win
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-765864	fn___7
Lval-764646	opt
Lval-765868	winwidget_create_from_file
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764718	menu_bg
Lval-764867	scr
Lval-764867	scr
Lval-764695	__DONOTCARE__
Lval-765847	feh_menu_move
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-765880	ret___0
Lval-765292	first_timer
Lval-765292	first_timer
Lval-765292	first_timer
Lval-764789	feh_unique_filename
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-764864	disp
Lval-764641	xinerama_screens
Lval-765891	XineramaQueryScreens
Lval-764864	disp
Lval-764991	num_xinerama_screens
Lval-765057	window_num
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765055	feh_reload_image
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-764764	conversion_cache
Lval-764641	xinerama_screens
Lval-765295	feh_file_new
Lval-765360	format_size
Lval-764646	opt
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-765899	gib_hash_get
Lval-764764	conversion_cache
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765288	winwidget_render_image_cached
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765903	winwidget_destroy_all
Lval-764924	feh_file_info_load
Lval-764646	opt
Lval-765698	optind
Lval-764695	__DONOTCARE__
Lval-765662	feh_menu_deselect_selected
Lval-764658	filelist
Lval-765910	feh_wrap_string
Lval-764646	opt
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764992	winwidget_destroy_xwin
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764646	opt
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-764785	winwidget_destroy
Lval-765923	feh_menu_func_gen_info
Lval-764725	estrjoin
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-765930	build_caption_filename
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765494	winwidget_rerender_all
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764798	gib_imlib_image_get_width
Lval-764695	__DONOTCARE__
Lval-765935	index_calculate_width
Lval-764685	td
Lval-764685	td
Lval-764685	td
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765113	menu_main
Lval-765184	fn___3
Lval-764839	gib_imlib_load_font
Lval-765089	gib_list_add_front
Lval-764867	scr
Lval-764867	scr
Lval-764695	__DONOTCARE__
Lval-765618	winwidget_create_window
Lval-764863	XCreatePixmap
Lval-764864	disp
Lval-764865	root
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764870	depth
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-765089	gib_list_add_front
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764685	td
Lval-765230	imlib_create_image
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-765293	real_loadables_mode
Lval-764883	feh_list_jump
Lval-764658	filelist
Lval-764882	current_file
Lval-764781	filelist_len
Lval-764695	__DONOTCARE__
Lval-765839	winwidget_size_to_image
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764695	__DONOTCARE__
Lval-765331	feh_wm_set_bg
Lval-764695	__DONOTCARE__
Lval-765964	md5_append
Lval-764781	filelist_len
Lval-765193	feh_file_remove_from_list
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-765596	windows
Lval-764695	__DONOTCARE__
Lval-765304	add_file_to_filelist_recursively
Lval-764646	opt
Lval-765787	is_esc
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765973	__getcwd_alias
Lval-764695	__DONOTCARE__
Lval-765974	winwidget_update_caption
Lval-764641	xinerama_screens
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764646	opt
Lval-764646	opt
Lval-764685	td
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765976	feh_menu_show
Lval-764681	_estrdup
Lval-765979	feh_thumbnail_get_name_uri
Lval-764695	__DONOTCARE__
Lval-765182	feh_filelist_image_remove
Lval-765984	rint
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765184	fn___3
Lval-764695	__DONOTCARE__
Lval-765469	winwidget_get_geometry
Lval-764646	opt
Lval-764646	opt
Lval-765991	feh_menu_func_gen_options
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765992	feh_check_theme_options
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764658	filelist
Lval-764695	__DONOTCARE__
Lval-765068	feh_wm_set_bg_centered
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-765230	imlib_create_image
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764695	__DONOTCARE__
Lval-765662	feh_menu_deselect_selected
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-765157	imlib_load_image_with_error_return
Lval-766003	feh_menu_get_from_window
Lval-764695	__DONOTCARE__
Lval-765067	feh_wm_set_bg_filled
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-764695	__DONOTCARE__
Lval-766004	add_stdin_to_filelist
Lval-765230	imlib_create_image
Lval-765089	gib_list_add_front
Lval-765177	strrchr
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-764646	opt
Lval-764881	menus
Lval-765267	menu_single_win
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765534	feh_menu_init_common
Lval-764695	__DONOTCARE__
Lval-765058	strcat
Lval-764646	opt
Lval-764646	opt
Lval-764658	filelist
Lval-764659	gib_list_sort
Lval-764658	filelist
Lval-766016	feh_cmp_width
Lval-765292	first_timer
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764685	td
Lval-764781	filelist_len
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764641	xinerama_screens
Lval-764646	opt
Lval-765389	ev_handler
Lval-764695	__DONOTCARE__
Lval-766022	winwidget_resize
Lval-764695	__DONOTCARE__
Lval-764958	winwidget_show
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-766036	feh_menu_free
Lval-764695	__DONOTCARE__
Lval-766040	init_thumbnail_mode
Lval-764685	td
Lval-765401	imlib_load_font
Lval-765177	strrchr
Lval-764725	estrjoin
Lval-764646	opt
Lval-764646	opt
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764646	opt
Lval-764685	td
Lval-764685	td
Lval-765520	strlen
Lval-764695	__DONOTCARE__
Lval-766044	init_parse_options
Lval-764642	xinerama_screen
Lval-764646	opt
Lval-764681	_estrdup
Lval-764681	_estrdup
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764642	xinerama_screen
Lval-764641	xinerama_screens
Lval-764642	xinerama_screen
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765113	menu_main
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-766059	gib_list_remove
Lval-764646	opt
Lval-764709	gib_imlib_image_get_height
Lval-764881	menus
Lval-765295	feh_file_new
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764725	estrjoin
Lval-764695	__DONOTCARE__
Lval-765662	feh_menu_deselect_selected
Lval-764695	__DONOTCARE__
Lval-765068	feh_wm_set_bg_centered
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-766022	winwidget_resize
Lval-764764	conversion_cache
Lval-766079	gib_hash_new
Lval-764819	gib_imlib_create_cropped_scaled_image
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-765038	feh_thumbnail_select_next
Lval-764781	filelist_len
Lval-764695	__DONOTCARE__
Lval-764696	winwidget_rename
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-765130	feh_draw_checks
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764681	_estrdup
Lval-764789	feh_unique_filename
Lval-765449	enl_ipc_get_win
Lval-766097	feh_wm_get_num_desks
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764813	menu_thumbnail_viewer
Lval-764646	opt
Lval-765267	menu_single_win
Lval-764701	feh_menu_new
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764646	opt
Lval-765360	format_size
Lval-764913	atoi
Lval-764695	__DONOTCARE__
Lval-766117	feh_menu_cb_opt_fullscreen
Lval-764646	opt
Lval-765113	menu_main
Lval-764695	__DONOTCARE__
Lval-765270	feh_event_handle_stdin
Lval-764695	__DONOTCARE__
Lval-766120	gib_imlib_save_image_with_error_return
Lval-764685	td
Lval-766122	winwidget_create_from_image
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-765964	md5_append
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765698	optind
Lval-765899	gib_hash_get
Lval-764642	xinerama_screen
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765288	winwidget_render_image_cached
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-765976	feh_menu_show
Lval-765230	imlib_create_image
Lval-764646	opt
Lval-764685	td
Lval-764646	opt
Lval-764646	opt
Lval-765360	format_size
Lval-766147	winwidget_get_first_window_of_type
Lval-764839	gib_imlib_load_font
Lval-764646	opt
Lval-764646	opt
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765631	feh_wm_set_bg_scaled
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764695	__DONOTCARE__
Lval-766151	feh_print_load_error
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765267	menu_single_win
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-764991	num_xinerama_screens
Lval-764646	opt
Lval-764709	gib_imlib_image_get_height
Lval-764681	_estrdup
Lval-764709	gib_imlib_image_get_height
Lval-764986	winwidget_get_from_window
Lval-764646	opt
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-766173	memcpy
Lval-764695	__DONOTCARE__
Lval-765331	feh_wm_set_bg
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-766175	gib_list_find
Lval-766179	gib_hash_find_callback
Lval-764646	opt
Lval-764681	_estrdup
Lval-764924	feh_file_info_load
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765899	gib_hash_get
Lval-764764	conversion_cache
Lval-764709	gib_imlib_image_get_height
Lval-764695	__DONOTCARE__
Lval-765058	strcat
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764685	td
Lval-765221	__builtin_object_size
Lval-764695	__DONOTCARE__
Lval-765348	winwidget_center_image
Lval-764781	filelist_len
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-764887	feh_menu_add_toggle_entry
Lval-764646	opt
Lval-764681	_estrdup
Lval-765698	optind
Lval-764798	gib_imlib_image_get_width
Lval-765910	feh_wrap_string
Lval-766210	fn___8
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764973	feh_menu_select
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764646	opt
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-765230	imlib_create_image
Lval-764695	__DONOTCARE__
Lval-765213	feh_thumbnail_mark_removed
Lval-764695	__DONOTCARE__
Lval-764814	feh_event_invoke_action
Lval-765057	window_num
Lval-764646	opt
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-765292	first_timer
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-766223	feh_redraw_menus
Lval-764798	gib_imlib_image_get_width
Lval-764695	__DONOTCARE__
Lval-764937	feh_thumbnail_select
Lval-764695	__DONOTCARE__
Lval-766229	feh_file_rm_and_free
Lval-764658	filelist
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765031	feh_action_run
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-766120	gib_imlib_save_image_with_error_return
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764646	opt
Lval-764646	opt
Lval-764725	estrjoin
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765108	slideshow_save_image
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-764685	td
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765055	feh_reload_image
Lval-764701	feh_menu_new
Lval-764658	filelist
Lval-766229	feh_file_rm_and_free
Lval-764658	filelist
Lval-764681	_estrdup
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764695	__DONOTCARE__
Lval-765031	feh_action_run
Lval-764646	opt
Lval-764646	opt
Lval-764986	winwidget_get_from_window
Lval-764646	opt
Lval-765569	feh_load_image
Lval-764685	td
Lval-766268	getcwd
Lval-764695	__DONOTCARE__
Lval-766269	md5_finish
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-766271	get_index_string_dim
Lval-764695	__DONOTCARE__
Lval-765130	feh_draw_checks
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-766274	winwidget_register
Lval-764646	opt
Lval-764717	feh_menu_add_entry
Lval-764813	menu_thumbnail_viewer
Lval-764839	gib_imlib_load_font
Lval-764798	gib_imlib_image_get_width
Lval-764913	atoi
Lval-764682	optarg
Lval-764685	td
Lval-764646	opt
Lval-765520	strlen
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764657	_emalloc
Lval-765899	gib_hash_get
Lval-764764	conversion_cache
Lval-766295	feh_http_unescape
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764685	td
Lval-764709	gib_imlib_image_get_height
Lval-764657	_emalloc
Lval-764695	__DONOTCARE__
Lval-764973	feh_menu_select
Lval-764695	__DONOTCARE__
Lval-765662	feh_menu_deselect_selected
Lval-764882	current_file
Lval-764646	opt
Lval-764646	opt
Lval-764681	_estrdup
Lval-764870	depth
Lval-764864	disp
Lval-764864	disp
Lval-764864	disp
Lval-764864	disp
Lval-764864	disp
Lval-764864	disp
Lval-764864	disp
Lval-764864	disp
Lval-764695	__DONOTCARE__
Lval-764789	feh_unique_filename
Lval-764695	__DONOTCARE__
Lval-765213	feh_thumbnail_mark_removed
Lval-765001	mode
Lval-765057	window_num
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764882	current_file
Lval-764883	feh_list_jump
Lval-764658	filelist
Lval-764882	current_file
Lval-764646	opt
Lval-764701	feh_menu_new
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-765486	gib_list_add_end
Lval-764695	__DONOTCARE__
Lval-766328	feh_menu_cb
Lval-765113	menu_main
Lval-765113	menu_main
Lval-764681	_estrdup
Lval-765230	imlib_create_image
Lval-764695	__DONOTCARE__
Lval-765130	feh_draw_checks
Lval-764646	opt
Lval-764798	gib_imlib_image_get_width
Lval-764646	opt
Lval-764685	td
Lval-764646	opt
Lval-764681	_estrdup
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-766147	winwidget_get_first_window_of_type
Lval-764839	gib_imlib_load_font
Lval-764646	opt
Lval-764646	opt
Lval-766337	feh_dcraw_load_image
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-764695	__DONOTCARE__
Lval-765304	add_file_to_filelist_recursively
Lval-765258	gib_hash_node_new
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-764695	__DONOTCARE__
Lval-764887	feh_menu_add_toggle_entry
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764642	xinerama_screen
Lval-764798	gib_imlib_image_get_width
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-766358	check_options
Lval-766361	common_menus
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-764695	__DONOTCARE__
Lval-765777	feh_menu_item_activate
Lval-764695	__DONOTCARE__
Lval-765038	feh_thumbnail_select_next
Lval-764695	__DONOTCARE__
Lval-764814	feh_event_invoke_action
Lval-764924	feh_file_info_load
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764718	menu_bg
Lval-764646	opt
Lval-764876	menu_thumbnail_win
Lval-764876	menu_thumbnail_win
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-764695	__DONOTCARE__
Lval-765903	winwidget_destroy_all
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765267	menu_single_win
Lval-765991	feh_menu_func_gen_options
Lval-764658	filelist
Lval-766380	feh_file_info_preload
Lval-764658	filelist
Lval-765267	menu_single_win
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764882	current_file
Lval-764658	filelist
Lval-764685	td
Lval-764881	menus
Lval-766386	XStringToKeysym
Lval-764695	__DONOTCARE__
Lval-766388	feh_handle_timer
Lval-765267	menu_single_win
Lval-765267	menu_single_win
Lval-764681	_estrdup
Lval-764781	filelist_len
Lval-765157	imlib_load_image_with_error_return
Lval-764646	opt
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-765618	winwidget_create_window
Lval-764646	opt
Lval-764709	gib_imlib_image_get_height
Lval-765045	menu_root
Lval-764695	__DONOTCARE__
Lval-765755	feh_menu_slide_all_menus_relative
Lval-765910	feh_wrap_string
Lval-764646	opt
Lval-764924	feh_file_info_load
Lval-764681	_estrdup
Lval-764882	current_file
Lval-764883	feh_list_jump
Lval-764658	filelist
Lval-764882	current_file
Lval-764695	__DONOTCARE__
Lval-765331	feh_wm_set_bg
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765292	first_timer
Lval-766401	str___3
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764646	opt
Lval-766402	fn___5
Lval-766403	feh_load_font
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764725	estrjoin
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-766411	feh_event_handle_ConfigureNotify
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-766416	feh_getopt_theme
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764642	xinerama_screen
Lval-764646	opt
Lval-764913	atoi
Lval-764682	optarg
Lval-764695	__DONOTCARE__
Lval-764711	feh_edit_inplace
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764695	__DONOTCARE__
Lval-765055	feh_reload_image
Lval-764658	filelist
Lval-765193	feh_file_remove_from_list
Lval-764658	filelist
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764887	feh_menu_add_toggle_entry
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764813	menu_thumbnail_viewer
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-764642	xinerama_screen
Lval-764646	opt
Lval-764646	opt
Lval-764685	td
Lval-764725	estrjoin
Lval-765001	mode
Lval-764709	gib_imlib_image_get_height
Lval-764641	xinerama_screens
Lval-764646	opt
Lval-764681	_estrdup
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-766431	index_calculate_height
Lval-764685	td
Lval-764685	td
Lval-764685	td
Lval-764685	td
Lval-764882	current_file
Lval-764883	feh_list_jump
Lval-764658	filelist
Lval-764882	current_file
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765755	feh_menu_slide_all_menus_relative
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-765520	strlen
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764646	opt
Lval-764789	feh_unique_filename
Lval-764781	filelist_len
Lval-765266	gib_list_length
Lval-764658	filelist
Lval-764695	__DONOTCARE__
Lval-765331	feh_wm_set_bg
Lval-764685	td
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-766173	memcpy
Lval-764695	__DONOTCARE__
Lval-766442	feh_thumbnail_setup_thumbnail_dir
Lval-764681	_estrdup
Lval-765089	gib_list_add_front
Lval-764784	original_file_items
Lval-764798	gib_imlib_image_get_width
Lval-764695	__DONOTCARE__
Lval-765304	add_file_to_filelist_recursively
Lval-764695	__DONOTCARE__
Lval-766447	winwidget_unregister
Lval-764692	create_index_string
Lval-765811	feh_absolute_path
Lval-764695	__DONOTCARE__
Lval-766120	gib_imlib_save_image_with_error_return
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-764646	opt
Lval-765057	window_num
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764695	__DONOTCARE__
Lval-766451	feh_save_filelist
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765003	feh_wm_set_bg_maxed
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764718	menu_bg
Lval-764695	__DONOTCARE__
Lval-766456	feh_menu_redraw
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-766461	feh_should_ignore_image
Lval-764717	feh_menu_add_entry
Lval-765113	menu_main
Lval-764685	td
Lval-764685	td
Lval-765290	gib_style_bit_new
Lval-764695	__DONOTCARE__
Lval-766471	winwidget_show_menu
Lval-765057	window_num
Lval-765899	gib_hash_get
Lval-764764	conversion_cache
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-766268	getcwd
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764681	_estrdup
Lval-764882	current_file
Lval-764695	__DONOTCARE__
Lval-764814	feh_event_invoke_action
Lval-764658	filelist
Lval-764659	gib_list_sort
Lval-764658	filelist
Lval-766485	feh_cmp_mtime
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764962	feh_wm_load_next
Lval-764646	opt
Lval-765057	window_num
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765267	menu_single_win
Lval-764695	__DONOTCARE__
Lval-764785	winwidget_destroy
Lval-765596	windows
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764646	opt
Lval-766491	feh_png_read_comments
Lval-764646	opt
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764718	menu_bg
Lval-764646	opt
Lval-764685	td
Lval-766495	fn___4
Lval-766403	feh_load_font
Lval-765113	menu_main
Lval-764701	feh_menu_new
Lval-764695	__DONOTCARE__
Lval-764958	winwidget_show
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-765213	feh_thumbnail_mark_removed
Lval-764695	__DONOTCARE__
Lval-764891	feh_add_timer
Lval-766499	cb_slide_timer
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765788	winwidget_free_image
Lval-764695	__DONOTCARE__
Lval-766151	feh_print_load_error
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-766500	feh_menu_draw_menu_bg
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-764685	td
Lval-764798	gib_imlib_image_get_width
Lval-764695	__DONOTCARE__
Lval-766504	feh_draw_errstr
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-765058	strcat
Lval-766506	ret___1
Lval-764695	__DONOTCARE__
Lval-765058	strcat
Lval-764646	opt
Lval-764646	opt
Lval-765057	window_num
Lval-766509	imlib_image_format
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764962	feh_wm_load_next
Lval-764681	_estrdup
Lval-764701	feh_menu_new
Lval-764695	__DONOTCARE__
Lval-764785	winwidget_destroy
Lval-764695	__DONOTCARE__
Lval-766271	get_index_string_dim
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-766512	feh_http_load_image
Lval-765077	theme
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764789	feh_unique_filename
Lval-764646	opt
Lval-765569	feh_load_image
Lval-764695	__DONOTCARE__
Lval-765761	feh_menu_calc_size
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764658	filelist
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764695	__DONOTCARE__
Lval-764814	feh_event_invoke_action
Lval-764646	opt
Lval-764681	_estrdup
Lval-764657	_emalloc
Lval-764695	__DONOTCARE__
Lval-765618	winwidget_create_window
Lval-764695	__DONOTCARE__
Lval-765755	feh_menu_slide_all_menus_relative
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-765132	feh_printf
Lval-764646	opt
Lval-766079	gib_hash_new
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-764685	td
Lval-764867	scr
Lval-764867	scr
Lval-764695	__DONOTCARE__
Lval-765392	feh_file_free
Lval-764658	filelist
Lval-764659	gib_list_sort
Lval-764658	filelist
Lval-766485	feh_cmp_mtime
Lval-765569	feh_load_image
Lval-764695	__DONOTCARE__
Lval-765044	feh_menu_hide
Lval-765045	menu_root
Lval-765292	first_timer
Lval-765295	feh_file_new
Lval-765057	window_num
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765494	winwidget_rerender_all
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-764658	filelist
Lval-766059	gib_list_remove
Lval-765184	fn___3
Lval-765184	fn___3
Lval-764839	gib_imlib_load_font
Lval-764681	_estrdup
Lval-764882	current_file
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-764695	__DONOTCARE__
Lval-764887	feh_menu_add_toggle_entry
Lval-764646	opt
Lval-764781	filelist_len
Lval-765230	imlib_create_image
Lval-764695	__DONOTCARE__
Lval-765494	winwidget_rerender_all
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764764	conversion_cache
Lval-764695	__DONOTCARE__
Lval-764891	feh_add_timer
Lval-766499	cb_slide_timer
Lval-764646	opt
Lval-764764	conversion_cache
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765113	menu_main
Lval-764685	td
Lval-764646	opt
Lval-766553	ereadfile
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764867	scr
Lval-764867	scr
Lval-764725	estrjoin
Lval-764646	opt
Lval-764924	feh_file_info_load
Lval-764685	td
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764881	menus
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764882	current_file
Lval-764883	feh_list_jump
Lval-764658	filelist
Lval-764882	current_file
Lval-766566	winwidget_allocate
Lval-764658	filelist
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764962	feh_wm_load_next
Lval-764695	__DONOTCARE__
Lval-764919	gib_hash_set
Lval-764764	conversion_cache
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765055	feh_reload_image
Lval-764991	num_xinerama_screens
Lval-765028	enl_send_and_wait
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-765569	feh_load_image
Lval-765538	gib_imlib_image_format
Lval-764695	__DONOTCARE__
Lval-765331	feh_wm_set_bg
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-765184	fn___3
Lval-764839	gib_imlib_load_font
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764876	menu_thumbnail_win
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764695	__DONOTCARE__
Lval-765304	add_file_to_filelist_recursively
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764781	filelist_len
Lval-764695	__DONOTCARE__
Lval-766585	strcpy
Lval-764658	filelist
Lval-764709	gib_imlib_image_get_height
Lval-764685	td
Lval-764882	current_file
Lval-764883	feh_list_jump
Lval-764658	filelist
Lval-764882	current_file
Lval-764986	winwidget_get_from_window
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-766210	fn___8
Lval-765369	caption_style
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764685	td
Lval-764839	gib_imlib_load_font
Lval-764646	opt
Lval-764798	gib_imlib_image_get_width
Lval-764695	__DONOTCARE__
Lval-765964	md5_append
Lval-766595	pad
Lval-764657	_emalloc
Lval-765313	feh_menu_find_selected_r
Lval-765045	menu_root
Lval-764646	opt
Lval-764867	scr
Lval-764867	scr
Lval-764646	opt
Lval-764913	atoi
Lval-764682	optarg
Lval-766599	curl_easy_unescape
Lval-764709	gib_imlib_image_get_height
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-765596	windows
Lval-765596	windows
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-765369	caption_style
Lval-766605	gib_style_new
Lval-765923	feh_menu_func_gen_info
Lval-764720	feh_load_image_char
Lval-764646	opt
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-765797	feh_calc_needed_zoom
Lval-764695	__DONOTCARE__
Lval-765182	feh_filelist_image_remove
Lval-764646	opt
Lval-765864	fn___7
Lval-766403	feh_load_font
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764695	__DONOTCARE__
Lval-766022	winwidget_resize
Lval-765045	menu_root
Lval-764646	opt
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764783	gib_list_last
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-765864	fn___7
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-764695	__DONOTCARE__
Lval-764973	feh_menu_select
Lval-765677	fn___6
Lval-766403	feh_load_font
Lval-765132	feh_printf
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-765057	window_num
Lval-765221	__builtin_object_size
Lval-764695	__DONOTCARE__
Lval-765182	feh_filelist_image_remove
Lval-764867	scr
Lval-764867	scr
Lval-764658	filelist
Lval-764695	__DONOTCARE__
Lval-766620	winwidget_setup_pixmaps
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764646	opt
Lval-764646	opt
Lval-764798	gib_imlib_image_get_width
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-764695	__DONOTCARE__
Lval-765494	winwidget_rerender_all
Lval-764764	conversion_cache
Lval-764646	opt
Lval-765868	winwidget_create_from_file
Lval-764695	__DONOTCARE__
Lval-764720	feh_load_image_char
Lval-764658	filelist
Lval-765193	feh_file_remove_from_list
Lval-764658	filelist
Lval-764658	filelist
Lval-765504	gib_list_randomize
Lval-764658	filelist
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764882	current_file
Lval-764658	filelist
Lval-764867	scr
Lval-764867	scr
Lval-764646	opt
Lval-764725	estrjoin
Lval-764721	bg
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-766022	winwidget_resize
Lval-764695	__DONOTCARE__
Lval-766632	add_file_to_rm_filelist
Lval-764646	opt
Lval-764646	opt
Lval-764764	conversion_cache
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764943	opendir
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765113	menu_main
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764696	winwidget_rename
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764864	disp
Lval-766641	XOpenDisplay
Lval-765045	menu_root
Lval-765360	format_size
Lval-765538	gib_imlib_image_format
Lval-764695	__DONOTCARE__
Lval-765003	feh_wm_set_bg_maxed
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764695	__DONOTCARE__
Lval-766643	feh_menu_init_single_win
Lval-764642	xinerama_screen
Lval-764695	__DONOTCARE__
Lval-765055	feh_reload_image
Lval-764798	gib_imlib_image_get_width
Lval-766645	sqrt
Lval-766647	feh_menu_func_free_info
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-765331	feh_wm_set_bg
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-764695	__DONOTCARE__
Lval-766431	index_calculate_height
Lval-764646	opt
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764646	opt
Lval-766649	feh_thumbnail_get_generated
Lval-764646	opt
Lval-764685	td
Lval-764798	gib_imlib_image_get_width
Lval-764685	td
Lval-765045	menu_root
Lval-765230	imlib_create_image
Lval-764695	__DONOTCARE__
Lval-765044	feh_menu_hide
Lval-764725	estrjoin
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764973	feh_menu_select
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-764646	opt
Lval-765157	imlib_load_image_with_error_return
Lval-764882	current_file
Lval-764646	opt
Lval-766210	fn___8
Lval-766403	feh_load_font
Lval-764685	td
Lval-764681	_estrdup
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-766656	feh_add_unique_timer
Lval-766657	cb_reload_timer
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764798	gib_imlib_image_get_width
Lval-764646	opt
Lval-764839	gib_imlib_load_font
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764718	menu_bg
Lval-765787	is_esc
Lval-764695	__DONOTCARE__
Lval-765392	feh_file_free
Lval-764695	__DONOTCARE__
Lval-765506	feh_thumbnail_show_fullsize
Lval-764646	opt
Lval-764681	_estrdup
Lval-765401	imlib_load_font
Lval-764695	__DONOTCARE__
Lval-764958	winwidget_show
Lval-764695	__DONOTCARE__
Lval-766664	feh_menu_select_next
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-764685	td
Lval-764646	opt
Lval-764658	filelist
Lval-766673	gib_list_reverse
Lval-764658	filelist
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-766495	fn___4
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764725	estrjoin
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764718	menu_bg
Lval-764695	__DONOTCARE__
Lval-765761	feh_menu_calc_size
Lval-764681	_estrdup
Lval-765089	gib_list_add_front
Lval-765369	caption_style
Lval-765369	caption_style
Lval-764798	gib_imlib_image_get_width
Lval-765183	thumbnails
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764695	__DONOTCARE__
Lval-766656	feh_add_unique_timer
Lval-766657	cb_reload_timer
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-766686	feh_read_filelist
Lval-764646	opt
Lval-764783	gib_list_last
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-765045	menu_root
Lval-766692	feh_thumbnail_get_thumbnail
Lval-765230	imlib_create_image
Lval-764646	opt
Lval-764646	opt
Lval-765899	gib_hash_get
Lval-764695	__DONOTCARE__
Lval-765404	feh_menu_show_at_xy
Lval-765113	menu_main
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765797	feh_calc_needed_zoom
Lval-764695	__DONOTCARE__
Lval-765469	winwidget_get_geometry
Lval-765471	gib_imlib_clone_image
Lval-764695	__DONOTCARE__
Lval-765530	feh_draw_info
Lval-764646	opt
Lval-765230	imlib_create_image
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-765089	gib_list_add_front
Lval-765183	thumbnails
Lval-764695	__DONOTCARE__
Lval-765534	feh_menu_init_common
Lval-764717	feh_menu_add_entry
Lval-764876	menu_thumbnail_win
Lval-764695	__DONOTCARE__
Lval-764785	winwidget_destroy
Lval-764695	__DONOTCARE__
Lval-765840	winwidget_update_title
Lval-765520	strlen
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764876	menu_thumbnail_win
Lval-764695	__DONOTCARE__
Lval-764711	feh_edit_inplace
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764992	winwidget_destroy_xwin
Lval-765292	first_timer
Lval-764695	__DONOTCARE__
Lval-765213	feh_thumbnail_mark_removed
Lval-766175	gib_list_find
Lval-766179	gib_hash_find_callback
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-765698	optind
Lval-764695	__DONOTCARE__
Lval-764958	winwidget_show
Lval-764882	current_file
Lval-764717	feh_menu_add_entry
Lval-765113	menu_main
Lval-764709	gib_imlib_image_get_height
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-764887	feh_menu_add_toggle_entry
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-764695	__DONOTCARE__
Lval-766725	init_multiwindow_mode
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-766456	feh_menu_redraw
Lval-766728	scandir
Lval-766729	file_selector_all
Lval-766730	alphasort
Lval-764646	opt
Lval-764913	atoi
Lval-764682	optarg
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-765182	feh_filelist_image_remove
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764695	__DONOTCARE__
Lval-766732	init_loadables_mode
Lval-764725	estrjoin
Lval-764685	td
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-765532	feh_thumbnail_select_prev
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-766740	readdir
Lval-765569	feh_load_image
Lval-765569	feh_load_image
Lval-764762	wpfile
Lval-764762	wpfile
Lval-766746	feh_thumbnail_get_file_from_coords
Lval-764695	__DONOTCARE__
Lval-765282	md5_process
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764991	num_xinerama_screens
Lval-764695	__DONOTCARE__
Lval-764887	feh_menu_add_toggle_entry
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764781	filelist_len
Lval-764781	filelist_len
Lval-764646	opt
Lval-765057	window_num
Lval-765057	window_num
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-764709	gib_imlib_image_get_height
Lval-764681	_estrdup
Lval-764882	current_file
Lval-764882	current_file
Lval-764882	current_file
Lval-764882	current_file
Lval-764867	scr
Lval-764867	scr
Lval-765930	build_caption_filename
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-766210	fn___8
Lval-765369	caption_style
Lval-765486	gib_list_add_end
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-766755	feh_menu_entry_get_size
Lval-764695	__DONOTCARE__
Lval-766451	feh_save_filelist
Lval-764641	xinerama_screens
Lval-764642	xinerama_screen
Lval-764641	xinerama_screens
Lval-764642	xinerama_screen
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764658	filelist
Lval-764659	gib_list_sort
Lval-764658	filelist
Lval-765809	feh_cmp_size
Lval-764882	current_file
Lval-764658	filelist
Lval-764867	scr
Lval-764867	scr
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-765494	winwidget_rerender_all
Lval-764658	filelist
Lval-764659	gib_list_sort
Lval-764658	filelist
Lval-766758	feh_cmp_format
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765089	gib_list_add_front
Lval-764658	filelist
Lval-764867	scr
Lval-764867	scr
Lval-764764	conversion_cache
Lval-766079	gib_hash_new
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-766656	feh_add_unique_timer
Lval-766657	cb_reload_timer
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765213	feh_thumbnail_mark_removed
Lval-766122	winwidget_create_from_image
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765935	index_calculate_width
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-766767	feh_event_handle_generic
Lval-764646	opt
Lval-766506	ret___1
Lval-764924	feh_file_info_load
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-765031	feh_action_run
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764646	opt
Lval-764709	gib_imlib_image_get_height
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765177	strrchr
Lval-764798	gib_imlib_image_get_width
Lval-764695	__DONOTCARE__
Lval-765182	feh_filelist_image_remove
Lval-764699	feh_main_iteration
Lval-764681	_estrdup
Lval-764646	opt
Lval-765486	gib_list_add_end
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764646	opt
Lval-764720	feh_load_image_char
Lval-764685	td
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765847	feh_menu_move
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764646	opt
Lval-764699	feh_main_iteration
Lval-765811	feh_absolute_path
Lval-765923	feh_menu_func_gen_info
Lval-764658	filelist
Lval-764659	gib_list_sort
Lval-764658	filelist
Lval-766796	feh_cmp_height
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764718	menu_bg
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765267	menu_single_win
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764681	_estrdup
Lval-764641	xinerama_screens
Lval-764642	xinerama_screen
Lval-764641	xinerama_screens
Lval-764642	xinerama_screen
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764973	feh_menu_select
Lval-764658	filelist
Lval-765504	gib_list_randomize
Lval-764658	filelist
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764924	feh_file_info_load
Lval-764701	feh_menu_new
Lval-764685	td
Lval-765045	menu_root
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-766401	str___3
Lval-766401	str___3
Lval-764695	__DONOTCARE__
Lval-764958	winwidget_show
Lval-764781	filelist_len
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-765182	feh_filelist_image_remove
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-765805	fn___10
Lval-764701	feh_menu_new
Lval-764709	gib_imlib_image_get_height
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-765348	winwidget_center_image
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-765494	winwidget_rerender_all
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764717	feh_menu_add_entry
Lval-765267	menu_single_win
Lval-764725	estrjoin
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-765031	feh_action_run
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-766822	read
Lval-766566	winwidget_allocate
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764718	menu_bg
Lval-764695	__DONOTCARE__
Lval-764973	feh_menu_select
Lval-764641	xinerama_screens
Lval-764882	current_file
Lval-764883	feh_list_jump
Lval-764658	filelist
Lval-764882	current_file
Lval-765058	strcat
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-766151	feh_print_load_error
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764781	filelist_len
Lval-765984	rint
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-766828	gib_string_split
Lval-764695	__DONOTCARE__
Lval-766585	strcpy
Lval-765801	feh_menu_find
Lval-764695	__DONOTCARE__
Lval-766832	feh_remove_timer
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-766833	feh_load_options_for_theme
Lval-765077	theme
Lval-764658	filelist
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764695	__DONOTCARE__
Lval-765288	winwidget_render_image_cached
Lval-764646	opt
Lval-764642	xinerama_screen
Lval-764695	__DONOTCARE__
Lval-764814	feh_event_invoke_action
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764658	filelist
Lval-764658	filelist
Lval-764641	xinerama_screens
Lval-764642	xinerama_screen
Lval-764641	xinerama_screens
Lval-764642	xinerama_screen
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-766767	feh_event_handle_generic
Lval-765596	windows
Lval-765787	is_esc
Lval-764685	td
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-765662	feh_menu_deselect_selected
Lval-764646	opt
Lval-765045	menu_root
Lval-764646	opt
Lval-764709	gib_imlib_image_get_height
Lval-764789	feh_unique_filename
Lval-764646	opt
Lval-765132	feh_printf
Lval-764646	opt
Lval-765230	imlib_create_image
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-766846	feh_set_parse_bb_partial
Lval-764695	__DONOTCARE__
Lval-765055	feh_reload_image
Lval-764881	menus
Lval-764657	_emalloc
Lval-764646	opt
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-765631	feh_wm_set_bg_scaled
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-765512	feh_menu_show_at_submenu
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764685	td
Lval-765045	menu_root
Lval-765077	theme
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-766853	feh_draw_actions
Lval-765923	feh_menu_func_gen_info
Lval-764695	__DONOTCARE__
Lval-766767	feh_event_handle_generic
Lval-764863	XCreatePixmap
Lval-764864	disp
Lval-764865	root
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764867	scr
Lval-764870	depth
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764676	feh_menu_find_selected
Lval-764646	opt
Lval-764646	opt
Lval-766857	feh_thumbnail_get_thumbnail_from_coords
Lval-765381	feh_thumbnail_get_prefix
Lval-764781	filelist_len
Lval-764695	__DONOTCARE__
Lval-765315	feh_draw_caption
Lval-764658	filelist
Lval-765193	feh_file_remove_from_list
Lval-764658	filelist
Lval-765045	menu_root
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764681	_estrdup
Lval-764646	opt
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764718	menu_bg
Lval-764725	estrjoin
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764718	menu_bg
Lval-764658	filelist
Lval-766229	feh_file_rm_and_free
Lval-764658	filelist
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764919	gib_hash_set
Lval-764764	conversion_cache
Lval-764685	td
Lval-764646	opt
Lval-765057	window_num
Lval-764646	opt
Lval-764913	atoi
Lval-764682	optarg
Lval-764695	__DONOTCARE__
Lval-765130	feh_draw_checks
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764695	__DONOTCARE__
Lval-764929	winwidget_reset_image
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-765596	windows
Lval-765057	window_num
Lval-764924	feh_file_info_load
Lval-764695	__DONOTCARE__
Lval-766120	gib_imlib_save_image_with_error_return
Lval-765991	feh_menu_func_gen_options
Lval-764646	opt
Lval-764876	menu_thumbnail_win
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764701	feh_menu_new
Lval-764676	feh_menu_find_selected
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-765292	first_timer
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764685	td
Lval-764646	opt
Lval-765057	window_num
Lval-764658	filelist
Lval-764695	__DONOTCARE__
Lval-765055	feh_reload_image
Lval-765520	strlen
Lval-764646	opt
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-765369	caption_style
Lval-765369	caption_style
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-765788	winwidget_free_image
Lval-764781	filelist_len
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764718	menu_bg
Lval-764646	opt
Lval-764641	xinerama_screens
Lval-764685	td
Lval-764709	gib_imlib_image_get_height
Lval-764685	td
Lval-765295	feh_file_new
Lval-764695	__DONOTCARE__
Lval-766890	feh_draw_zoom
Lval-764882	current_file
Lval-764658	filelist
Lval-764695	__DONOTCARE__
Lval-765797	feh_calc_needed_zoom
Lval-764641	xinerama_screens
Lval-764646	opt
Lval-764867	scr
Lval-764867	scr
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764919	gib_hash_set
Lval-764695	__DONOTCARE__
Lval-764785	winwidget_destroy
Lval-764725	estrjoin
Lval-764709	gib_imlib_image_get_height
Lval-765132	feh_printf
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-764814	feh_event_invoke_action
Lval-764709	gib_imlib_image_get_height
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764973	feh_menu_select
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-765304	add_file_to_filelist_recursively
Lval-766905	feh_thumbnail_get_name_md5
Lval-766908	feh_thumbnail_get_selected_file
Lval-764641	xinerama_screens
Lval-764642	xinerama_screen
Lval-764641	xinerama_screens
Lval-764642	xinerama_screen
Lval-764695	__DONOTCARE__
Lval-766271	get_index_string_dim
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-766585	strcpy
Lval-765077	theme
Lval-764681	_estrdup
Lval-764725	estrjoin
Lval-764701	feh_menu_new
Lval-764685	td
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764646	opt
Lval-764646	opt
Lval-765001	mode
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765058	strcat
Lval-764695	__DONOTCARE__
Lval-766036	feh_menu_free
Lval-764658	filelist
Lval-764659	gib_list_sort
Lval-764658	filelist
Lval-765605	feh_cmp_name
Lval-766686	feh_read_filelist
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764962	feh_wm_load_next
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-764685	td
Lval-764646	opt
Lval-764864	disp
Lval-764991	num_xinerama_screens
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-764725	estrjoin
Lval-764685	td
Lval-764658	filelist
Lval-765569	feh_load_image
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764646	opt
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764646	opt
Lval-764646	opt
Lval-764717	feh_menu_add_entry
Lval-764701	feh_menu_new
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764658	filelist
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764646	opt
Lval-765001	mode
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-765130	feh_draw_checks
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764913	atoi
Lval-764682	optarg
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-766271	get_index_string_dim
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764642	xinerama_screen
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764646	opt
Lval-764646	opt
Lval-766943	strchr
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-765677	fn___6
Lval-764798	gib_imlib_image_get_width
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764646	opt
Lval-764681	_estrdup
Lval-764646	opt
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764695	__DONOTCARE__
Lval-766950	init_index_mode
Lval-764695	__DONOTCARE__
Lval-766951	feh_menu_show_at
Lval-764695	__DONOTCARE__
Lval-765708	feh_prepare_filelist
Lval-764695	__DONOTCARE__
Lval-766151	feh_print_load_error
Lval-764695	__DONOTCARE__
Lval-766151	feh_print_load_error
Lval-765001	mode
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-766271	get_index_string_dim
Lval-764695	__DONOTCARE__
Lval-765348	winwidget_center_image
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-764798	gib_imlib_image_get_width
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-765183	thumbnails
Lval-766959	feh_thumbnail_generate
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764681	_estrdup
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-765381	feh_thumbnail_get_prefix
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-765617	__getcwd_chk
Lval-764882	current_file
Lval-764695	__DONOTCARE__
Lval-765067	feh_wm_set_bg_filled
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-765184	fn___3
Lval-764839	gib_imlib_load_font
Lval-764646	opt
Lval-764913	atoi
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-764646	opt
Lval-764646	opt
Lval-764986	winwidget_get_from_window
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-765295	feh_file_new
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764781	filelist_len
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764865	root
Lval-764864	disp
Lval-764864	disp
Lval-764864	disp
Lval-764864	disp
Lval-764864	disp
Lval-764864	disp
Lval-764864	disp
Lval-764864	disp
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764646	opt
Lval-764658	filelist
Lval-764646	opt
Lval-764709	gib_imlib_image_get_height
Lval-764764	conversion_cache
Lval-764695	__DONOTCARE__
Lval-766632	add_file_to_rm_filelist
Lval-764646	opt
Lval-764685	td
Lval-764685	td
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764646	opt
Lval-764646	opt
Lval-765001	mode
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764725	estrjoin
Lval-764709	gib_imlib_image_get_height
Lval-764695	__DONOTCARE__
Lval-765392	feh_file_free
Lval-764986	winwidget_get_from_window
Lval-764695	__DONOTCARE__
Lval-764808	snprintf
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-765660	feh_create_checks
Lval-765089	gib_list_add_front
Lval-764658	filelist
Lval-764658	filelist
Lval-764695	__DONOTCARE__
Lval-764922	winwidget_sanitise_offsets
Lval-764701	feh_menu_new
Lval-764646	opt
Lval-765569	feh_load_image
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764646	opt
Lval-765057	window_num
Lval-765899	gib_hash_get
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-764658	filelist
Lval-765193	feh_file_remove_from_list
Lval-764658	filelist
Lval-765221	__builtin_object_size
Lval-764646	opt
Lval-764681	_estrdup
Lval-764646	opt
Lval-765057	window_num
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-764787	init_list_mode
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764737	winwidget_render_image
Lval-765045	menu_root
Lval-764695	__DONOTCARE__
Lval-765271	gib_imlib_get_text_size
Lval-766402	fn___5
Lval-764882	current_file
Lval-764695	__DONOTCARE__
Lval-767004	init_slideshow_mode
Lval-764881	menus
Lval-764695	__DONOTCARE__
Lval-766853	feh_draw_actions
Lval-764685	td
Lval-764646	opt
Lval-765292	first_timer
Lval-765596	windows
Lval-764695	__DONOTCARE__
Lval-765304	add_file_to_filelist_recursively
Lval-764685	td
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765113	menu_main
Lval-764913	atoi
Lval-764867	scr
Lval-764867	scr
Lval-765569	feh_load_image
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-767014	init_x_and_imlib
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764646	opt
Lval-764646	opt
Lval-764681	_estrdup
Lval-764682	optarg
Lval-764882	current_file
Lval-764695	__DONOTCARE__
Lval-767019	init_keyevents
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765469	winwidget_get_geometry
Lval-764695	__DONOTCARE__
Lval-766471	winwidget_show_menu
Lval-764658	filelist
Lval-766673	gib_list_reverse
Lval-764658	filelist
Lval-764695	__DONOTCARE__
Lval-765404	feh_menu_show_at_xy
Lval-764876	menu_thumbnail_win
Lval-764646	opt
Lval-764913	atoi
Lval-764682	optarg
Lval-766003	feh_menu_get_from_window
Lval-764695	__DONOTCARE__
Lval-765044	feh_menu_hide
Lval-765089	gib_list_add_front
Lval-764658	filelist
Lval-765184	fn___3
Lval-765001	mode
Lval-764646	opt
Lval-764882	current_file
Lval-764695	__DONOTCARE__
Lval-764929	winwidget_reset_image
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764642	xinerama_screen
Lval-764882	current_file
Lval-764883	feh_list_jump
Lval-764658	filelist
Lval-764882	current_file
Lval-764658	filelist
Lval-764659	gib_list_sort
Lval-764658	filelist
Lval-767023	feh_cmp_pixels
Lval-764718	menu_bg
Lval-764701	feh_menu_new
Lval-764642	xinerama_screen
Lval-764646	opt
Lval-764685	td
Lval-764721	bg
Lval-764695	__DONOTCARE__
Lval-765067	feh_wm_set_bg_filled
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-765910	feh_wrap_string
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-765331	feh_wm_set_bg
Lval-767024	checks_pmap
Lval-764646	opt
Lval-764658	filelist
Lval-765193	feh_file_remove_from_list
Lval-764658	filelist
Lval-764681	_estrdup
Lval-766461	feh_should_ignore_image
Lval-765266	gib_list_length
Lval-764658	filelist
Lval-764646	opt
Lval-764695	__DONOTCARE__
Lval-764805	slideshow_change_image
Lval-765177	strrchr
Lval-764657	_emalloc
Lval-764685	td
Lval-764681	_estrdup
Lval-765868	winwidget_create_from_file
Lval-764695	__DONOTCARE__
Lval-765404	feh_menu_show_at_xy
Lval-764813	menu_thumbnail_viewer
Lval-764717	feh_menu_add_entry
Lval-764813	menu_thumbnail_viewer
Lval-764695	__DONOTCARE__
Lval-764696	winwidget_rename
Lval-764695	__DONOTCARE__
Lval-764696	winwidget_rename
Lval-764695	__DONOTCARE__
Lval-765109	enl_ipc_send
Lval-764813	menu_thumbnail_viewer
Lval-764813	menu_thumbnail_viewer
Lval-764681	_estrdup
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-764658	filelist
Lval-764839	gib_imlib_load_font
Lval-764913	atoi
Lval-764695	__DONOTCARE__
Lval-764717	feh_menu_add_entry
Lval-765057	window_num
Lval-765805	fn___10
Lval-766403	feh_load_font
Lval-764695	__DONOTCARE__
Lval-765297	feh_draw_filename
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764695	__DONOTCARE__
Lval-765534	feh_menu_init_common
Lval-764646	opt
Lval-764646	opt
Lval-764646	opt
Lval-765991	feh_menu_func_gen_options
Lval-764695	__DONOTCARE__
Lval-767048	slideshow_pause_toggle
Lval-764709	gib_imlib_image_get_height
Lval-764641	xinerama_screens
Lval-764798	gib_imlib_image_get_width
Lval-764685	td
Lval-764839	gib_imlib_load_font
Lval-764646	opt
Lval-764641	xinerama_screens
Lval-764641	xinerama_screens
Lval-764646	opt
Lval-765910	feh_wrap_string
Lval-766210	fn___8
Lval-765596	windows
Lval-764641	xinerama_screens
Lval-765389	ev_handler
Lval-764681	_estrdup
Lval-764764	conversion_cache
Lval-766079	gib_hash_new
Lval-764876	menu_thumbnail_win
Lval-764701	feh_menu_new
Lval-764641	xinerama_screens
Lval-764695	__DONOTCARE__
Lval-765662	feh_menu_deselect_selected
Lval-764695	__DONOTCARE__
Lval-765031	feh_action_run
Lval-764646	opt
Lval-764646	opt
Lval-764685	td
Lval-764681	_estrdup
Lval-764789	feh_unique_filename
Lval-764695	__DONOTCARE__
Lval-766271	get_index_string_dim
Lval-764642	xinerama_screen
Lval-764695	__DONOTCARE__
Lval-764754	im_weprintf
Lval-764695	__DONOTCARE__
Lval-765304	add_file_to_filelist_recursively
