= Alarms =
1. spd_audio.c:135 {spd_audio_open} UnProven
  *(fn) @spd_audio_open-1772:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__lt_dlsym
2. baratinoo.c:260 {module_load} UnProven
  *(conf_env+0) @module_load-3956:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: module_load-4048
  *(conf_env+0) @module_load-3955:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: module_load-4048
3. baratinoo.c:584 {module_close} UnProven
  *(*engine.voice_list+i) @module_close-4515:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc_n
  *(*engine.voice_list+i) @module_close-4514:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc_n
4. baratinoo.c:585 {module_close} UnProven
  *(*(*engine.voice_list+i)) @module_close-4523:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc0
  *(*engine.voice_list+i) @module_close-4523:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc_n
5. baratinoo.c:586 {module_close} UnProven
  *(*(*engine.voice_list+i)) @module_close-4524:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc0
  *(*engine.voice_list+i) @module_close-4524:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc_n
6. baratinoo.c:587 {module_close} UnProven
  *(*(*engine.voice_list+i)) @module_close-4525:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc0
  *(*engine.voice_list+i) @module_close-4525:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc_n
7. baratinoo.c:588 {module_close} UnProven
  *(*engine.voice_list+i) @module_close-4526:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc_n
8. baratinoo.c:636 {baratinoo_list_voices} UnProven
  @bv_VoiceInfo_offsets[@baratinoo_engine.supported_version] @baratinoo_list_voices-4576:  offset: [-1, 2], size: [3, 3] UnProven, allocsite: _G_-5617
  @bv_VoiceInfo_offsets[@baratinoo_engine.supported_version] @baratinoo_list_voices-4576:  offset: [-1, 2], size: [3, 3] UnProven, allocsite: _G_-5617
  @bv_VoiceInfo_offsets[@baratinoo_engine.supported_version] @baratinoo_list_voices-4576:  offset: [-1, 2], size: [3, 3] UnProven, allocsite: _G_-5617
9. baratinoo.c:642 {baratinoo_list_voices} UnProven
  *(voice) @baratinoo_list_voices-4567:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc0
  @bv_VoiceInfo_offsets[@baratinoo_engine.supported_version] @baratinoo_list_voices-4567:  offset: [-1, 2], size: [3, 3] UnProven, allocsite: _G_-5617
10. baratinoo.c:644 {baratinoo_list_voices} UnProven
  @bv_VoiceInfo_offsets[@baratinoo_engine.supported_version] @baratinoo_list_voices-4568:  offset: [-1, 2], size: [3, 3] UnProven, allocsite: _G_-5617
11. baratinoo.c:645 {baratinoo_list_voices} UnProven
  *(voice) @baratinoo_list_voices-4569:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc0
12. module_main.c:47 {main} UnProven
  *(argv+1) @main-3860:  source = main-3842 @ module_main.c:40 UnProven
  *(argv+1) @main-3860:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__argv
13. module_process.c:331 {cmd_list_voices} UnProven
  *(voice) @cmd_list_voices-3378:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc_n
  *(voice) @cmd_list_voices-3377:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc_n
14. module_process.c:332 {cmd_list_voices} UnProven
  *(*voice) @cmd_list_voices-3392:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc0
  *(voice) @cmd_list_voices-3392:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc_n
15. module_process.c:333 {cmd_list_voices} UnProven
  *(*voice) @cmd_list_voices-3393:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc0
  *(voice) @cmd_list_voices-3393:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc_n
16. module_process.c:334 {cmd_list_voices} UnProven
  *(*voice) @cmd_list_voices-3394:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc0
  *(voice) @cmd_list_voices-3394:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_malloc_n
17. module_process.c:531 {module_process} UnProven
  strncmp((char const   *)line, \"DEBUG\", 5UL) @module_process-3656:  offset: [4, 4], size: [2, +oo] UnProven, allocsite: module_readline-3790
18. module_readline.c:69 {module_readline} UnProven
  *(@data+@data_no_lf) @module_readline-3741:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-3827
  *(@data+@data_no_lf) @module_readline-3740:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-3827
19. module_readline.c:119 {module_readline} UnProven
  memmove ((void *)@data, (void const   *)(@data+@data_ptr), @data_used) @module_readline-3808:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-3827
  memmove ((void *)@data, (void const   *)(@data+@data_ptr), @data_used) @module_readline-3808:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-3827
20. module_utils.c:59 {MSG} UnProven
  *(tstr+(__cil_tmp10-1UL)) @MSG-2284:  offset: [-1, +oo], size: [-oo, +oo] UnProven, allocsite: MSG-2281
21. module_utils.c:641 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-3026:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
22. module_utils.c:642 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-3027:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
23. module_utils.c:643 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-3028:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
24. module_utils.c:644 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-3029:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
25. module_utils.c:645 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-3030:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
26. module_utils.c:670 {module_audio_init} UnProven
  *(outputs+i) @module_audio_init-3037:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
  *(outputs+i) @module_audio_init-3036:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
27. module_utils.c:671 {module_audio_init} UnProven
  *(outputs+i) @module_audio_init-3049:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
28. module_utils.c:675 {module_audio_init} UnProven
  *(outputs+i) @module_audio_init-3062:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit

#queries                 : 192
#queries mod alarm point : 121
#proven                  : 93
#unproven                : 28
#bot-involved            : 4
