do_open-18096	Exp-115249
loadstamp_finisher-11908	Exp-115255
do_save-16941	Exp-115260
handle_keymouse-20728	Exp-115270
load_magic_plugins-21391	Exp-115273
setup_colors-26618	Exp-115275
mainloop-8401	Exp-115285
mainloop-8759	Exp-115287
mainloop-7683	Exp-115289
setup_normal_screen_layout-7139	Exp-115291
do_new_dialog-22078	Exp-115296
do_open-17928	Exp-115302
mainloop-8114	Exp-115314
mainloop-8553	Exp-115317
tmp_apply_uncommited_text-24459	Exp-115318
hash-2635	Exp-115320
load_template-15595	Exp-115323
undo_tmp_applied_text-24604	Exp-115329
setup-27111	Exp-115331
mainloop-8196	Exp-115334
draw_brushes-13124	Exp-115336
mainloop-8469	Exp-115342
do_loadimage-12827	Exp-115364
mainloop-8225	Exp-115342
mainloop-8327	Exp-115379
do_slideshow-18963	Exp-115383
do_png_embed_data-17233	Exp-115401
loadbrush_callback-11715	Exp-115419
mainloop-8369	Exp-115424
do_open-18099	Exp-115428
mainloop-8464	Exp-115334
highlight_label_nodes-24666	Exp-115432
mainloop-7805	Exp-115289
load_embedded_data-24959	Exp-115435
do_png_embed_data-17234	Exp-115402
do_slideshow-19110	Exp-115448
do_new_dialog-22324	Exp-115453
mainloop-8823	Exp-115457
do_new_dialog-22020	Exp-115459
do_png_embed_data-17254	Exp-115463
loadinfo-15024	Exp-115464
do_slideshow-19070	Exp-115472
mainloop-8862	Exp-115493
do_slideshow-19175	Exp-115501
reliable_read-4620	Exp-115510
load_starter-15386	Exp-115514
draw_brushes-13118	Exp-115526
hash-2638	Exp-115539
mainloop-7812	Exp-115542
mainloop-8609	Exp-115289
do_new_dialog-22121	Exp-115554
mainloop-8341	Exp-115559
stamp_draw-11538	Exp-115561
mainloop-8053	Exp-115598
do_slideshow-19062	Exp-115604
mainloop-8445	Exp-115559
play_slideshow-19824	Exp-115641
setup_colors-26584	Exp-115644
mainloop-8598	Exp-115652
mainloop-8050	Exp-115654
tmp_apply_uncommited_text-24478	Exp-115661
mainloop-7969	Exp-115285
mainloop-7995	Exp-115675
mainloop-8522	Exp-115676
cleanup-16227	Exp-115678
render_text-7325	Exp-115687
mirror_starter-21106	Exp-115690
do_slideshow-19189	Exp-115691
do_shape-16616	Exp-115695
hash-2622	Exp-115708
mainloop-7641	Exp-115285
do_slideshow-19091	Exp-115711
mainloop-7682	Exp-115714
mainloop-8866	Exp-115718
setup_colors-26661	Exp-115719
load_template-15600	Exp-115727
loadinfo-15025	Exp-115731
do_render_cur_text-20361	Exp-115735
parse_argv_options-25481	Exp-115744
do_open-17847	Exp-115756
do_open-18118	Exp-115761
load_embedded_data-25040	Exp-115764
do_save-16952	Exp-115767
do_png_embed_data-17309	Exp-115772
setup_colors-26608	Exp-115795
magic_switchout-23883	Exp-115796
mainloop-7680	Exp-115797
parse_argv_options-25460	Exp-115806
brush_draw-11073	Exp-115811
mainloop-8379	Exp-115494
mainloop-7753	Exp-115335
mainloop-7710	Exp-115334
hash-2619	Exp-115824
mainloop-8043	Exp-115828
rec_undo_label-24072	Exp-115830
mainloop-8561	Exp-115379
getfonthandle-5652	Exp-115835
mainloop-8738	Exp-115714
magic_switchin-23906	Exp-115424
do_new_dialog-22335	Exp-115849
mainloop-8275	Exp-115289
set_active_stamp-11987	Exp-115852
do_new_dialog-22129	Exp-115855
mainloop-8548	Exp-115858
do_new_dialog-22289	Exp-115873
do_slideshow-19080	Exp-115877
receive_some_font_info-5517	Exp-115886
mainloop-8506	Exp-115334
do_slideshow-19023	Exp-115896
do_slideshow-19112	Exp-115901
do_slideshow-18977	Exp-115905
mainloop-8326	Exp-115797
loadinfo-14992	Exp-115919
mainloop-8375	Exp-115335
draw_fonts-13229	Exp-115924
draw_toolbar-12870	Exp-115938
draw_toolbar-12873	Exp-115941
hash-2632	Exp-115958
mainloop-7761	Exp-115335
do_shape-16591	Exp-115966
do_slideshow-19194	Exp-115692
do_save-16951	Exp-115974
mainloop-7820	Exp-115334
mainloop-8911	Exp-115979
do_prompt_image_flash_snd-15886	Exp-115983
mainloop-8811	Exp-115989
setup_colors-26702	Exp-115992
do_new_dialog-22010	Exp-116009
load_embedded_data-25012	Exp-116021
setup_colors-26692	Exp-116028
mirror_surface-11854	Exp-116029
loadinfo-15012	Exp-115464
do_new_dialog-22086	Exp-115296
do_png_embed_data-17223	Exp-116046
do_shape-16651	Exp-116048
do_open-18148	Exp-116054
do_open-18094	Exp-115761
do_new_dialog-22011	Exp-116010
mainloop-8907	Exp-115379
do_slideshow-19133	Exp-116074
get_stamp_thumb-12171	Exp-116077
mainloop-8044	Exp-116079
mainloop-7968	Exp-115718
do_new_dialog-21992	Exp-116081
mainloop-8536	Exp-115718
mainloop-7694	Exp-116087
loadstamp_callback-12406	Exp-116090
reliable_read-4618	Exp-116099
do_render_cur_text-20356	Exp-115654
mainloop-7760	Exp-115334
mainloop-7814	Exp-116115
mainloop-8501	Exp-116119
do_new_dialog-22204	Exp-116123
in_word_set-2777	Exp-116133
mainloop-8544	Exp-116137
reliable_write-4593	Exp-116142
mainloop-8643	Exp-115559
do_new_dialog_add_colors-23139	Exp-116155
parse_argv_options-25471	Exp-116158
do_open-17899	Exp-116166
do_open-18139	Exp-116184
mainloop-7646	Exp-115797
mainloop-8297	Exp-116198
undo_tmp_applied_text-24599	Exp-116203
hash-2621	Exp-116204
do_new_dialog-22210	Exp-116206
do_render_cur_text-20351	Exp-115329
mainloop-7791	Exp-115342
mainloop-8104	Exp-116213
mainloop-8901	Exp-115559
do_quit-17778	Exp-116220
do_slideshow-19185	Exp-116074
setup_colors-26576	Exp-116222
do_new_dialog-22019	Exp-116230
mainloop-8971	Exp-116232
mainloop-7898	Exp-116235
do_open-17853	Exp-116238
do_slideshow-19053	Exp-116240
export_gif-28906	Exp-116242
do_slideshow-19118	Exp-116245
get_stamp_thumb-12124	Exp-116247
mainloop-7851	Exp-115289
draw_stamps-13438	Exp-116254
load_embedded_data-25041	Exp-115765
mainloop-7638	Exp-115334
do_open-18168	Exp-116275
do_new_dialog-22245	Exp-116280
do_slideshow-19157	Exp-116287
do_slideshow-19116	Exp-116289
mainloop-8079	Exp-115335
do_slideshow-19122	Exp-116075
mainloop-8069	Exp-115285
mainloop-8458	Exp-116314
mainloop-8969	Exp-115289
do_open-18196	Exp-116330
get_stamp_thumb-12184	Exp-116333
mainloop-7759	Exp-115342
do_slideshow-19054	Exp-116241
setup_colors-26724	Exp-116337
mainloop-7822	Exp-115334
mainloop-8078	Exp-115334
mainloop-8463	Exp-115289
tmp_apply_uncommited_text-24486	Exp-116339
draw_shapes-13590	Exp-116345
mainloop-8513	Exp-115379
hash-2641	Exp-116348
do_open-17924	Exp-115302
tmp_apply_uncommited_text-24454	Exp-116339
zoom-13936	Exp-116361
mainloop-8909	Exp-115379
mainloop-7540	Exp-115714
tmp_apply_uncommited_text-24467	Exp-115655
mainloop-8063	Exp-116368
mainloop-7656	Exp-116372
load_embedded_data-24941	Exp-116379
set_active_stamp-11998	Exp-116386
textdir-20579	Exp-116387
do_new_dialog-22211	Exp-116207
do_open-18098	Exp-116391
do_new_dialog-22325	Exp-115454
draw_fills-13782	Exp-116396
undo_tmp_applied_text-24608	Exp-115828
get_stamp_thumb-12190	Exp-116333
get_stamp_thumb-12176	Exp-116333
do_new_dialog-22076	Exp-115296
mainloop-8267	Exp-115494
do_new_dialog-22122	Exp-116406
draw_magic-12927	Exp-116413
do_slideshow-19067	Exp-116434
draw_stamps-13427	Exp-116436
hash-2634	Exp-116441
do_render_cur_text-20365	Exp-115329
do_png_embed_data-17207	Exp-115401
do_new_dialog-22157	Exp-116458
grid_hit_gd-7256	Exp-116469
mainloop-8600	Exp-115493
mainloop-8371	Exp-115379
setup-27098	Exp-116476
do_new_dialog-22301	Exp-116479
do_open-17894	Exp-116330
mainloop-8507	Exp-115335
mainloop-8568	Exp-115334
do_quit-17780	Exp-116493
do_slideshow-19145	Exp-116494
loadstamp_finisher-11913	Exp-116501
do_slideshow-19197	Exp-116240
tp_ftw-2024	Exp-116298
mainloop-7941	Exp-116504
mainloop-8569	Exp-115335
load_starter_helper-15359	Exp-116512
do_png_embed_data-17208	Exp-115402
do_new_dialog-22255	Exp-116515
do_new_dialog_add_colors-23134	Exp-116519
mainloop-8843	Exp-115289
tmp_apply_uncommited_text-24468	Exp-116339
do_open-18174	Exp-116525
mainloop-7920	Exp-115652
do_slideshow-18998	Exp-116528
mainloop-8427	Exp-115424
load_starter-15393	Exp-116532
mainloop-7609	Exp-116232
get_fname-1754	Exp-116535
mainloop-8810	Exp-116537
mainloop-8552	Exp-116538
mainloop-8015	Exp-115424
mainloop-8161	Exp-116539
mainloop-8123	Exp-115677
do_slideshow-19128	Exp-116541
getfonthandle-5658	Exp-116553
handle_keymouse-20766	Exp-116556
load_embedded_data-25004	Exp-116558
do_new_dialog-21997	Exp-116568
mainloop-8296	Exp-116569
handle_keymouse-20709	Exp-116573
set_active_stamp-11978	Exp-116576
mainloop-8156	Exp-116586
loadbrush_callback-11717	Exp-116589
loadinfo-14998	Exp-116591
mainloop-7798	Exp-115334
load_template-15597	Exp-115728
setup_colors-26698	Exp-116612
draw_brushes-13126	Exp-116615
mainloop-8016	Exp-115797
mainloop-7728	Exp-115714
do_open-17953	Exp-116621
mainloop-7985	Exp-116373
do_slideshow-19069	Exp-115501
mainloop-8771	Exp-115379
setup_colors-26616	Exp-116635
do_new_dialog-22153	Exp-116124
mainloop-7879	Exp-116638
do_slideshow-19051	Exp-116639
load_embedded_data-25025	Exp-115765
do_slideshow-19196	Exp-116653
mainloop-8833	Exp-115379
mainloop-8486	Exp-115334
mainloop-8605	Exp-115559
mainloop-7973	Exp-115424
handle_keymouse-20701	Exp-116682
mainloop-8138	Exp-116689
undo_tmp_applied_text-24616	Exp-116698
setup_colors-26676	Exp-116700
do_new_dialog_add_colors-23141	Exp-116701
do_open-18173	Exp-115428
do_new_dialog-22242	Exp-116732
do_new_dialog-22354	Exp-116733
setup_colors-26726	Exp-116736
mainloop-8613	Exp-115335
setup_colors-26745	Exp-116741
do_shape-16636	Exp-116745
reliable_read-4621	Exp-115511
load_embedded_data-24934	Exp-116755
do_slideshow-19171	Exp-116766
mainloop-8264	Exp-115652
mainloop-8438	Exp-115493
do_slideshow-19103	Exp-116776
draw_fonts-13225	Exp-116779
do_slideshow-18982	Exp-116791
cycle_highlighted_label_node-24724	Exp-115434
mainloop-8791	Exp-115379
mainloop-8086	Exp-116372
export_gif-28932	Exp-116794
mainloop-7922	Exp-116087
reliable_write-4598	Exp-116798
create_button_labels-12694	Exp-116799
setup_colors-26623	Exp-116811
mainloop-8739	Exp-115289
setup_colors-26598	Exp-116828
get_stamp_thumb-12156	Exp-116333
do_new_dialog-22300	Exp-116839
do_render_button_label-12654	Exp-116845
do_render_cur_text-20364	Exp-116847
mainloop-7654	Exp-115334
setup_colors-26710	Exp-116812
reliable_write-4597	Exp-116860
draw_toolbar-12871	Exp-115939
mainloop-8867	Exp-115285
setup_colors-26588	Exp-116612
mainloop-8160	Exp-116586
mainloop-8953	Exp-115494
load_magic_plugins-21406	Exp-116870
mainloop-8890	Exp-115493
parse_argv_options-25470	Exp-116875
tmp_apply_uncommited_text-24451	Exp-115289
set_active_stamp-11993	Exp-116876
mainloop-8018	Exp-115714
mainloop-7732	Exp-116890
load_info_about_label_surface-24258	Exp-116893
do_new_dialog-22126	Exp-116905
mainloop-8229	Exp-115335
loaddesc-14854	Exp-116915
setup_colors-26642	Exp-116919
do_new_dialog-21999	Exp-116921
do_new_dialog-22069	Exp-116925
in_word_set-2779	Exp-116928
do_png_embed_data-17310	Exp-115773
mainloop-7563	Exp-115653
do_slideshow-19163	Exp-116434
do_shape-16602	Exp-116932
do_new_dialog-22317	Exp-116937
do_new_dialog-22130	Exp-116206
mainloop-7853	Exp-115335
mainloop-7886	Exp-116948
mainloop-8271	Exp-115559
mainloop-7644	Exp-115796
do_new_dialog-22340	Exp-116954
mainloop-8895	Exp-116315
setup_colors-26619	Exp-116962
handle_keymouse-20743	Exp-116964
get_fname-1755	Exp-116966
mainloop-8349	Exp-116971
do_open-18072	Exp-115302
do_shape-16645	Exp-116976
render_text-7332	Exp-116989
do_slideshow-19059	Exp-117001
handle_keymouse-20677	Exp-116573
export_gif-28904	Exp-117007
loadstamp_callback-12388	Exp-117017
mainloop-8903	Exp-117022
set_active_stamp-11979	Exp-115852
do_slideshow-18997	Exp-117024
do_shape-16631	Exp-117025
add_label_node-23930	Exp-117040
do_open-17901	Exp-117046
load_embedded_data-24949	Exp-115764
mainloop-7752	Exp-115334
hash-2620	Exp-117049
setup_colors-26615	Exp-117057
handle_keymouse-20719	Exp-117058
get_stamp_thumb-12158	Exp-117061
tp_ftw-2008	Exp-116300
do_slideshow-19168	Exp-116495
do_new_dialog-22077	Exp-115297
load_starter-15406	Exp-117069
do_slideshow-19028	Exp-117071
do_slideshow-19162	Exp-117079
do_shape-16592	Exp-117080
mainloop-8122	Exp-115676
compute_default_scale_factor-11676	Exp-117082
hash-2618	Exp-117085
do_redo-14093	Exp-117069
hash-2627	Exp-117090
mainloop-8599	Exp-115653
load_current-15692	Exp-117092
mainloop-8142	Exp-117096
loadinfo-15022	Exp-115919
do_open-17926	Exp-117100
mainloop-8282	Exp-115334
mainloop-7906	Exp-117102
mainloop-7612	Exp-117112
do_open-17861	Exp-117117
parse_file_options-25393	Exp-117120
parse_argv_options-25468	Exp-117124
mainloop-8335	Exp-115289
mainloop-8834	Exp-115652
parse_file_options-25391	Exp-117133
do_save-16942	Exp-115261
do_new_dialog-22360	Exp-117137
mainloop-7971	Exp-115653
do_slideshow-19084	Exp-115897
do_new_dialog-22158	Exp-117161
mainloop-8622	Exp-115796
draw_brushes-13116	Exp-117164
mainloop-7660	Exp-116087
mainloop-8082	Exp-115796
do_slideshow-19124	Exp-117171
setup_colors-26644	Exp-117173
mainloop-7989	Exp-115559
mainloop-7888	Exp-116890
mainloop-7821	Exp-115335
grid_hit_gd-7258	Exp-117198
do_render_cur_text-20352	Exp-117203
mainloop-8017	Exp-115379
mainloop-8683	Exp-117204
mainloop-8688	Exp-115652
do_prompt_image_flash_snd-15882	Exp-115983
do_slideshow-19147	Exp-117212
cleanup-16237	Exp-117214
mainloop-8614	Exp-115797
cleanup-16250	Exp-117220
do_new_dialog-22327	Exp-115460
mainloop-8679	Exp-115379
tmp_apply_uncommited_text-24449	Exp-117113
mainloop-8091	Exp-117232
tmp_apply_uncommited_text-24455	Exp-116340
do_new_dialog_add_colors-23140	Exp-117238
mainloop-8639	Exp-115494
tmpcfg_merge-25654	Exp-117242
mainloop-8949	Exp-117245
do_slideshow-19027	Exp-117247
mainloop-7923	Exp-115559
do_slideshow-19085	Exp-117248
mainloop-7986	Exp-115493
mainloop-8381	Exp-115559
mainloop-8635	Exp-115424
mainloop-8668	Exp-115797
do_new_dialog-22161	Exp-116515
mainloop-7944	Exp-115796
mainloop-7943	Exp-115335
draw_tux_text_ex-14479	Exp-115379
load_embedded_data-25032	Exp-116021
mainloop-8920	Exp-115797
do_open-18177	Exp-117253
load_starter_id-15259	Exp-117258
do_new_dialog-22085	Exp-115297
load_info_about_label_surface-24244	Exp-117260
do_open-17897	Exp-116331
mainloop-8576	Exp-116372
do_new_dialog_add_colors-23136	Exp-117267
tmp_apply_uncommited_text-24476	Exp-117203
do_render_cur_text-20350	Exp-116847
do_new_dialog-22120	Exp-117274
do_render_cur_text-20347	Exp-115735
undo_tmp_applied_text-24600	Exp-115318
set_langint_from_locale_string-6721	Exp-117281
setup_colors-26718	Exp-117286
tmp_apply_uncommited_text-24474	Exp-116847
do_open-17965	Exp-117308
do_open-17841	Exp-117309
mainloop-7661	Exp-115559
undo_tmp_applied_text-24615	Exp-117312
set_active_stamp-11980	Exp-115853
draw_toolbar-12872	Exp-117313
mainloop-8669	Exp-115379
mainloop-8203	Exp-117323
mirror_starter-21102	Exp-117070
setup_colors-26622	Exp-117325
mainloop-8637	Exp-115289
do_shape-16650	Exp-117331
do_open-17840	Exp-117342
hash-2630	Exp-117343
mainloop-7987	Exp-115494
do_slideshow-19081	Exp-117346
load_template-15602	Exp-115727
mainloop-8689	Exp-115653
setup_colors-26694	Exp-117349
mainloop-8697	Exp-116373
setup_colors-26688	Exp-117355
setup_colors-26729	Exp-117356
mainloop-7689	Exp-115335
mainloop-8300	Exp-117363
do_new_dialog-22042	Exp-117366
mainloop-8762	Exp-117370
setup_colors-26654	Exp-117372
mainloop-7924	Exp-116372
mainloop-8115	Exp-115315
loadinfo-15034	Exp-117376
brush_draw-11074	Exp-115812
do_new_dialog-22200	Exp-116732
draw_stamps-13437	Exp-117394
receive_some_font_info-5541	Exp-117403
mainloop-8062	Exp-117370
setup_colors-26594	Exp-116028
do_slideshow-19179	Exp-117404
draw_magic-12929	Exp-117407
do_slideshow-19017	Exp-117411
mainloop-8798	Exp-115714
do_open-17956	Exp-117417
do_redo_label_node-24105	Exp-117419
setup_config-25777	Exp-117421
loadfont_callback-1800	Exp-117427
do_new_dialog-22246	Exp-116123
add_label_node-23932	Exp-115429
do_open-18109	Exp-117440
draw_brushes-13121	Exp-117441
do_slideshow-19186	Exp-116075
do_open-18024	Exp-116391
do_open-17880	Exp-117449
draw_shapes-13593	Exp-117451
do_slideshow-19199	Exp-117460
do_render_cur_text-20353	Exp-115828
draw_fonts-13211	Exp-115334
set_active_stamp-11974	Exp-115853
load_embedded_data-24957	Exp-115402
draw_tux_text_ex-14471	Exp-115379
loadsound_extra-14659	Exp-117491
cleanup-16252	Exp-117494
mainloop-7676	Exp-115652
do_new_dialog-22351	Exp-117498
mainloop-7608	Exp-116948
mainloop-8090	Exp-117501
mainloop-8842	Exp-115714
mainloop-7982	Exp-115334
mainloop-7614	Exp-115661
mainloop-8565	Exp-115289
get_stamp_thumb-12185	Exp-116334
setup_colors-26599	Exp-115719
mainloop-8741	Exp-115335
draw_magic-12931	Exp-117517
mainloop-8930	Exp-115797
do_open-18063	Exp-116184
setup_colors-26646	Exp-117524
draw_shapes-13606	Exp-117526
load_starter-15438	Exp-117534
claim_to_be_ready-28118	Exp-117535
parse_argv_options-25454	Exp-117540
draw_fills-13783	Exp-116397
get_xdg_user_dir-28780	Exp-117548
mainloop-8456	Exp-117553
do_open-17843	Exp-117559
export_gif-28908	Exp-117565
load_embedded_data-25018	Exp-116046
mainloop-8178	Exp-117567
do_slideshow-19132	Exp-115877
do_open-17978	Exp-115302
setup-27097	Exp-117569
mainloop-8377	Exp-116373
mainloop-7691	Exp-116373
mainloop-7670	Exp-115714
mainloop-7900	Exp-117582
draw_shapes-13607	Exp-117527
mainloop-8165	Exp-116539
do_new_dialog-22344	Exp-115296
search_label_list-24000	Exp-117590
mainloop-8678	Exp-115797
parse_one_option-4148	Exp-117593
load_current-15708	Exp-117602
receive_some_font_info-5538	Exp-117257
parse_argv_options-25456	Exp-117609
get_xdg_user_dir-28783	Exp-117614
setup_config-25779	Exp-117619
mainloop-7881	Exp-117626
receive_some_font_info-5520	Exp-117627
setup_colors-26711	Exp-117642
do_open-18203	Exp-115435
mainloop-8406	Exp-115652
draw_fills-13785	Exp-117648
parse_file_options-25387	Exp-117654
setup-27128	Exp-117659
hash-2637	Exp-117660
do_open-17846	Exp-117664
mainloop-8744	Exp-116087
handle_keymouse-20691	Exp-117058
mainloop-8024	Exp-115334
get_stamp_thumb-12194	Exp-117666
getfonthandle-5664	Exp-116553
mainloop-8010	Exp-115718
do_png_embed_data-17308	Exp-117668
do_slideshow-19077	Exp-117677
draw_brushes-13119	Exp-115527
brush_draw-11075	Exp-117683
do_open-17891	Exp-116166
do_new_dialog-22336	Exp-117686
mainloop-7790	Exp-115661
do_new_dialog-22054	Exp-115296
setup_colors-26672	Exp-117689
setup_colors-26666	Exp-117693
mainloop-7554	Exp-116372
mainloop-7695	Exp-115559
load_embedded_data-24996	Exp-117716
draw_brushes-13142	Exp-117721
setup_colors-26697	Exp-117727
do_shape-16643	Exp-117733
load_embedded_data-24955	Exp-117734
setup_colors-26686	Exp-116612
load_info_about_label_surface-24262	Exp-117312
play_slideshow-19830	Exp-116864
do_render_cur_text-20309	Exp-117113
myIMG_Load_RWops-21308	Exp-117752
load_embedded_data-25027	Exp-117761
do_new_dialog-22119	Exp-117762
setup-27131	Exp-117766
do_open-17900	Exp-117768
draw_magic-12932	Exp-117518
load_starter-15439	Exp-115690
get_xdg_user_dir-28781	Exp-117549
setup-27151	Exp-117775
mainloop-7546	Exp-115334
do_slideshow-19076	Exp-117213
do_new_dialog-22084	Exp-115296
mainloop-7637	Exp-115289
tmp_apply_uncommited_text-24448	Exp-117112
mainloop-8301	Exp-117364
do_png_embed_data-17224	Exp-115416
do_eraser-14289	Exp-117791
mainloop-8045	Exp-115675
mainloop-8481	Exp-116119
mainloop-7785	Exp-115335
tmp_apply_uncommited_text-24457	Exp-115735
mainloop-8512	Exp-115797
loadinfo-14996	Exp-117794
get_stamp_thumb-12192	Exp-117061
mainloop-8362	Exp-115334
do_open-17946	Exp-116391
TuxPaint_Font_CloseFont-4500	Exp-117806
do_png_embed_data-17304	Exp-117603
do_slideshow-19187	Exp-117812
do_new_dialog-22067	Exp-117832
tmp_apply_uncommited_text-24477	Exp-115828
mainloop-7977	Exp-115289
get_stamp_thumb-12165	Exp-116077
setup_colors-26640	Exp-117844
mainloop-8629	Exp-115379
mainloop-8977	Exp-115335
rec_undo_label-24066	Exp-117857
loadstamp_finisher-11921	Exp-117860
mainloop-8356	Exp-115714
tp_ftw-1997	Exp-117870
mainloop-8380	Exp-116087
setup_colors-26632	Exp-117286
load_embedded_data-24954	Exp-117878
mainloop-8025	Exp-115335
do_quit-17764	Exp-116493
do_open-18060	Exp-115302
mainloop-8572	Exp-115796
loadinfo-15043	Exp-117894
parse_argv_options-25462	Exp-117900
mainloop-8472	Exp-117904
cleanup-16248	Exp-117916
parse_file_options-25398	Exp-117917
do_slideshow-19061	Exp-117918
undo_tmp_applied_text-24596	Exp-115735
brush_draw-11082	Exp-117924
render_brush-14121	Exp-117925
mainloop-8190	Exp-117927
mainloop-8518	Exp-117930
mainloop-8497	Exp-115335
setup_colors-26704	Exp-116028
mainloop-8942	Exp-117936
mainloop-8412	Exp-116372
tmp_apply_uncommited_text-24495	Exp-115828
do_png_embed_data-17302	Exp-117944
receive_some_font_info-5519	Exp-117946
setup_colors-26610	Exp-117689
draw_cur_tool_tip-14535	Exp-115559
cycle_highlighted_label_node-24733	Exp-117947
do_slideshow-19073	Exp-116494
tp_ftw-2013	Exp-117959
mainloop-8074	Exp-115714
do_open-17979	Exp-115303
setup_colors-26669	Exp-117962
draw_fonts-13264	Exp-115335
receive_some_font_info-5539	Exp-117403
do_shape-16585	Exp-117527
do_slideshow-19008	Exp-117986
setup_colors-26649	Exp-117987
mainloop-8189	Exp-115289
do_slideshow-19089	Exp-117404
undo_tmp_applied_text-24590	Exp-115289
load_current-15703	Exp-117944
mainloop-8389	Exp-115424
do_open-17997	Exp-117308
do_open-18025	Exp-115428
do_new_dialog-22203	Exp-116280
do_slideshow-19166	Exp-115472
mainloop-7914	Exp-115797
tp_ftw-2023	Exp-117995
draw_shapes-13605	Exp-117996
do_slideshow-19063	Exp-117001
do_open-18023	Exp-115250
set_active_stamp-12001	Exp-118001
setup_colors-26631	Exp-117356
do_open-18205	Exp-117603
load_starter-15408	Exp-118005
mainloop-8128	Exp-118011
mainloop-8351	Exp-118014
do_undo_label_node-24088	Exp-115831
do_prompt_image_flash_snd-15875	Exp-118017
receive_some_font_info-5515	Exp-118025
mainloop-8083	Exp-115424
mainloop-7807	Exp-118029
mainloop-8868	Exp-115652
loadstamp_finisher-11923	Exp-118034
handle_keymouse-20744	Exp-116965
do_new_dialog-22127	Exp-116906
setup_colors-26741	Exp-118038
mainloop-8035	Exp-115675
do_open-17945	Exp-118041
handle_keymouse-20742	Exp-116556
set_active_stamp-11997	Exp-118001
draw_stamps-13440	Exp-116254
mainloop-8284	Exp-115797
update_canvas_ex_r-7266	Exp-117069
do_new_dialog-22074	Exp-118044
loadstamp_finisher-11925	Exp-118046
load_embedded_data-24953	Exp-115402
undo_tmp_applied_text-24601	Exp-116079
flip_starter-21146	Exp-117070
setup_colors-26648	Exp-118066
mainloop-7915	Exp-115379
mainloop-8426	Exp-115796
mainloop-7690	Exp-116372
setup_colors-26657	Exp-118102
do_new_dialog-22333	Exp-118105
setup_colors-26722	Exp-116812
mainloop-8169	Exp-116373
search_label_list-23997	Exp-118121
search_label_list-23994	Exp-118123
do_new_dialog-22073	Exp-118126
draw_stamps-13452	Exp-118127
do_slideshow-19047	Exp-117404
setup_colors-26613	Exp-118130
do_open-17854	Exp-118132
setup_colors-26705	Exp-118134
mainloop-7657	Exp-116373
do_render_cur_text-20338	Exp-115334
do_slideshow-19123	Exp-118146
undo_tmp_applied_text-24594	Exp-115675
parse_argv_options-25492	Exp-118147
undo_tmp_applied_text-24603	Exp-116847
mainloop-8350	Exp-118150
mainloop-7568	Exp-115797
parse_argv_options-25457	Exp-117610
do_render_cur_text-20348	Exp-116203
load_starter-15399	Exp-116532
do_open-18014	Exp-118152
mainloop-8681	Exp-118161
mainloop-8028	Exp-115493
set_active_stamp-11971	Exp-116876
do_open-17911	Exp-118163
do_slideshow-18995	Exp-115905
do_open-17919	Exp-117440
load_current-15699	Exp-115261
mainloop-8943	Exp-117937
hash-2640	Exp-118169
do_shape-16600	Exp-117526
setup_colors-26680	Exp-118172
tp_ftw-1998	Exp-117871
get_stamp_thumb-12191	Exp-116334
do_open-17980	Exp-117100
mainloop-8317	Exp-115424
reliable_write-4594	Exp-116143
setup_colors-26712	Exp-116337
do_slideshow-19101	Exp-118188
do_slideshow-18992	Exp-116528
do_new_dialog_add_colors-23143	Exp-116155
mainloop-8946	Exp-118197
do_shape-16637	Exp-116746
do_new_dialog-22080	Exp-115296
receive_some_font_info-5628	Exp-118206
load_template-15598	Exp-115727
mainloop-8145	Exp-118209
flip_surface-11874	Exp-118222
do_slideshow-19200	Exp-117461
do_open-18210	Exp-118224
do_shape-16596	Exp-118231
load_stamps-12553	Exp-118233
load_embedded_data-24961	Exp-117603
thumbnail2-13838	Exp-118240
do_slideshow-19087	Exp-116287
do_slideshow-19014	Exp-118243
do_slideshow-19154	Exp-115897
mainloop-7730	Exp-116948
mainloop-8573	Exp-115424
mainloop-8140	Exp-115676
mainloop-7659	Exp-115494
set_active_stamp-11994	Exp-116576
mainloop-8205	Exp-117568
load_current-15706	Exp-116864
mainloop-8330	Exp-115652
parse_argv_options-25477	Exp-118253
do_new_dialog-22347	Exp-118258
draw_fills-13784	Exp-118259
mainloop-8831	Exp-115285
setup-27112	Exp-115332
mainloop-8261	Exp-115285
mainloop-8332	Exp-115796
parse_one_option-4150	Exp-118271
mainloop-8745	Exp-115559
mainloop-8794	Exp-115334
setup_colors-26587	Exp-117727
thumbnail2-13839	Exp-118241
do_open-18172	Exp-116391
loadfont_callback-1808	Exp-118276
mainloop-7726	Exp-115334
parse_argv_options-25461	Exp-115807
do_slideshow-19099	Exp-118291
tmp_apply_uncommited_text-24464	Exp-115334
mainloop-7615	Exp-115342
mainloop-7799	Exp-115335
draw_stamps-13436	Exp-118299
tmp_apply_uncommited_text-24483	Exp-115342
mainloop-8952	Exp-115493
setup_colors-26695	Exp-118301
mainloop-7890	Exp-117112
draw_fonts-13260	Exp-117568
mainloop-8132	Exp-115796
setup_colors-26721	Exp-116811
do_slideshow-19184	Exp-115877
do_new_dialog-22160	Exp-118305
hash-2624	Exp-118306
do_png_embed_data-17253	Exp-118313
draw_brushes-13127	Exp-116616
mainloop-8040	Exp-115654
setup_colors-26582	Exp-118317
do_new_dialog-22789	Exp-118321
do_slideshow-18959	Exp-118324
do_new_dialog-22025	Exp-118327
mainloop-8224	Exp-115661
draw_fonts-13263	Exp-115334
mainloop-8966	Exp-118334
setup-27122	Exp-118336
mainloop-8285	Exp-115379
load_embedded_data-24952	Exp-115401
mainloop-8228	Exp-115334
do_new_dialog-22202	Exp-118345
mainloop-8972	Exp-116890
do_render_cur_text-20342	Exp-115654
do_undo_label_node-24093	Exp-117312
draw_colors-13065	Exp-118353
get_stamp_thumb-12187	Exp-116077
mainloop-8720	Exp-115796
mainloop-7733	Exp-116891
setup_colors-26715	Exp-118369
do_open-18013	Exp-118371
do_new_dialog-22326	Exp-115459
mainloop-7894	Exp-115334
mainloop-8260	Exp-115718
load_starter-15407	Exp-117070
mainloop-8523	Exp-115677
do_prompt_image_flash_snd-15867	Exp-118372
mainloop-8680	Exp-118377
setup_colors-26652	Exp-118378
mainloop-8348	Exp-118379
parse_argv_options-25493	Exp-118148
do_shape-16594	Exp-118380
update_canvas_ex-7292	Exp-117070
mainloop-7582	Exp-115334
do_prompt_image_flash_snd-15878	Exp-118386
mainloop-8604	Exp-116087
do_new_dialog-22125	Exp-116407
do_slideshow-19049	Exp-115691
mainloop-8124	Exp-118393
mainloop-7616	Exp-115334
mainloop-7873	Exp-115289
stamp_draw-11537	Exp-115562
mainloop-8387	Exp-115335
mainloop-7705	Exp-115289
mainloop-8880	Exp-115796
loadstamp_finisher-11912	Exp-118399
setup_colors-26626	Exp-116337
mainloop-8355	Exp-118411
do_new_dialog-22091	Exp-118126
load_kpx-21352	Exp-118413
setup_colors-26580	Exp-118425
parse_argv_options-25475	Exp-117610
set_active_stamp-11995	Exp-115852
do_new_dialog-22186	Exp-118429
do_slideshow-19056	Exp-118432
set_active_stamp-11999	Exp-116876
setup_colors-26579	Exp-118437
tmp_apply_uncommited_text-24487	Exp-116340
mainloop-7720	Exp-115714
draw_fonts-13261	Exp-118439
mainloop-8848	Exp-115334
do_new_dialog-22201	Exp-115855
mainloop-8265	Exp-115653
do_slideshow-19127	Exp-118445
do_open-18138	Exp-117100
setup_colors-26690	Exp-115992
mainloop-8274	Exp-115714
handle_keymouse_buttons-20991	Exp-118446
setup_colors-26699	Exp-118450
create_button_labels-12698	Exp-118451
mainloop-8962	Exp-116372
do_shape-16653	Exp-117025
mainloop-8386	Exp-115334
set_langint_from_locale_string-6747	Exp-117281
mainloop-8384	Exp-115714
do_slideshow-19093	Exp-118458
do_prompt_image_flash_snd-15894	Exp-118460
loadfont_callback-1809	Exp-115412
do_open-18089	Exp-118371
load_current-15702	Exp-118462
mainloop-8197	Exp-115335
loadfont_callback-1801	Exp-117428
mainloop-7937	Exp-118463
setup_colors-26738	Exp-118464
setup_colors-26645	Exp-118465
do_new_dialog-22045	Exp-118466
undo_tmp_applied_text-24605	Exp-116079
mainloop-8461	Exp-117022
export_pict-29103	Exp-118481
render_all_nodes_starting_at-24185	Exp-118483
draw_fonts-13217	Exp-118485
do_render_cur_text-20366	Exp-117203
draw_stamps-13454	Exp-118493
mainloop-8383	Exp-118497
free_surface_array-16577	Exp-118498
load_starter-15433	Exp-117070
setup_colors-26590	Exp-117355
do_new_dialog-22023	Exp-118499
mainloop-8283	Exp-115335
setup_colors-26650	Exp-117988
do_slideshow-19561	Exp-118502
mainloop-7877	Exp-117583
set_active_stamp-11968	Exp-115853
do_new_dialog-22000	Exp-118508
do_slideshow-19156	Exp-117249
mainloop-8070	Exp-115797
do_slideshow-19188	Exp-117813
do_open-18061	Exp-115303
mainloop-7734	Exp-118515
do_open-17998	Exp-118518
undo_tmp_applied_text-24595	Exp-118523
do_slideshow-19072	Exp-117079
mainloop-7887	Exp-116232
do_open-18086	Exp-118533
receive_some_font_info-5532	Exp-117257
load_embedded_data-25019	Exp-115416
get_stamp_thumb-12125	Exp-116248
handle_keymouse-20702	Exp-116683
do_slideshow-19086	Exp-117249
tmp_apply_uncommited_text-24463	Exp-115828
mainloop-8365	Exp-115285
load_starter-15402	Exp-118541
loadinfo-15044	Exp-117895
thumbnail2-13842	Exp-118544
do_slideshow-18980	Exp-118549
do_render_cur_text-20362	Exp-116203
do_new_dialog-22250	Exp-116206
play_slideshow-19848	Exp-118551
mainloop-7672	Exp-115334
mainloop-7884	Exp-118553
setup-27123	Exp-118555
do_slideshow-19146	Exp-116495
do_slideshow-19158	Exp-116288
mainloop-8179	Exp-117568
do_quit-17777	Exp-118559
tp_ftw-2019	Exp-118560
free_surface-16570	Exp-118565
do_new_dialog-22288	Exp-118567
mainloop-8933	Exp-115379
mainloop-7991	Exp-115735
create_button_labels-12692	Exp-116799
load_magic_plugins-21444	Exp-118572
tmp_apply_uncommited_text-24472	Exp-116203
mainloop-8630	Exp-116372
add_label_node-23926	Exp-117113
mainloop-8372	Exp-115714
mainloop-7583	Exp-115335
do_render_button_label-12656	Exp-118581
setup_colors-26602	Exp-116700
draw_toolbar-12865	Exp-115287
draw_fonts-13262	Exp-117323
do_open-17944	Exp-118590
do_slideshow-19010	Exp-118591
do_new_dialog-22275	Exp-116207
loadstamp_callback-12399	Exp-118592
do_new_dialog-21998	Exp-118596
load_kpx-21350	Exp-118597
setup-27127	Exp-118603
mainloop-8770	Exp-115797
export_gif-28931	Exp-117565
setup_colors-26620	Exp-116963
tmp_apply_uncommited_text-24453	Exp-115675
mainloop-8109	Exp-118631
draw_magic-12928	Exp-116414
mainloop-8465	Exp-115335
setup_colors-26685	Exp-117727
mainloop-7874	Exp-118643
mainloop-8309	Exp-116373
setup_colors-26725	Exp-118647
do_new_dialog-22150	Exp-118653
render_brush-14125	Exp-118658
tmp_apply_uncommited_text-24462	Exp-117203
do_new_dialog-22001	Exp-118509
mainloop-8319	Exp-118661
setup_config-25785	Exp-118663
do_slideshow-19191	Exp-117404
stamp_draw-11532	Exp-118668
mainloop-8177	Exp-117323
load_template-15607	Exp-115690
load_starter-15395	Exp-118672
mainloop-8014	Exp-115796
mainloop-8042	Exp-117203
mainloop-8136	Exp-117930
do_slideshow-19173	Exp-116434
setup_colors-26720	Exp-118678
do_png_embed_data-17307	Exp-118680
do_new_dialog-22165	Exp-118430
cleanup-16239	Exp-118681
mainloop-8176	Exp-118439
tmp_apply_uncommited_text-24475	Exp-115329
do_open-17999	Exp-118519
mainloop-8973	Exp-116891
mainloop-8331	Exp-115653
do_slideshow-19094	Exp-115877
mainloop-8382	Exp-118710
do_new_dialog-22103	Exp-116925
do_new_dialog-22005	Exp-118327
mainloop-8102	Exp-115797
are_labels-24743	Exp-118716
mainloop-8721	Exp-115424
mainloop-8967	Exp-118335
handle_keymouse-20720	Exp-117059
do_render_cur_text-20359	Exp-116340
parse_argv_options-25459	Exp-118726
mainloop-8806	Exp-116372
setup_colors-26596	Exp-117349
mirror_starter-21105	Exp-117534
mainloop-8577	Exp-116373
setup-27149	Exp-118756
receive_some_font_info-5514	Exp-118761
do_new_dialog-21996	Exp-118767
setup_config-25807	Exp-118769
do_slideshow-19012	Exp-118771
mainloop-8618	Exp-116372
set_langint_from_locale_string-6731	Exp-117281
tmp_apply_uncommited_text-24466	Exp-115654
do_slideshow-19011	Exp-118779
mainloop-8266	Exp-115493
draw_brushes-13125	Exp-115337
do_new_dialog-22251	Exp-116207
setup_colors-26731	Exp-118780
mainloop-7731	Exp-116232
mainloop-7948	Exp-115493
receive_some_font_info-5518	Exp-115887
set_active_stamp-11977	Exp-116876
mainloop-7647	Exp-115379
set_langint_from_locale_string-6739	Exp-117281
do_open-17839	Exp-116238
do_slideshow-19079	Exp-118458
brush_draw-11083	Exp-118786
mainloop-7970	Exp-115652
draw_brushes-13122	Exp-118794
draw_fonts-13230	Exp-115925
undo_tmp_applied_text-24610	Exp-115675
mainloop-8413	Exp-116373
do_slideshow-19052	Exp-116640
receive_some_font_info-5542	Exp-117257
mainloop-8033	Exp-116340
get_stamp_thumb-12186	Exp-117061
mainloop-8112	Exp-116586
parse_argv_options-25463	Exp-117901
hash-2633	Exp-115959
loadsound_extra-14661	Exp-117491
do_open-17921	Exp-115762
setup_colors-26706	Exp-117349
do_slideshow-19134	Exp-116075
do_new_dialog-22083	Exp-118126
do_open-18010	Exp-118533
mainloop-7896	Exp-115334
tmp_apply_uncommited_text-24479	Exp-115342
do_new_dialog-22361	Exp-117138
mainloop-7965	Exp-115675
mainloop-8338	Exp-115334
cleanup-16229	Exp-118821
do_slideshow-19150	Exp-117678
do_open-18211	Exp-118225
get_stamp_thumb-12193	Exp-116077
do_new_dialog-22081	Exp-115297
mainloop-8970	Exp-116948
export_gif-28912	Exp-117944
do_open-18090	Exp-118152
do_open-17957	Exp-117418
do_open-17852	Exp-118838
do_slideshow-18991	Exp-117024
receive_some_font_info-5536	Exp-117257
undo_tmp_applied_text-24602	Exp-115675
parse_argv_options-25491	Exp-118852
hash-2626	Exp-118853
load_magic_plugins-21397	Exp-118854
setup_colors-26700	Exp-117355
mainloop-7770	Exp-115661
mainloop-8921	Exp-115379
undo_tmp_applied_text-24611	Exp-115830
get_stamp_thumb-12188	Exp-117666
draw_cur_tool_tip-14537	Exp-116373
do_slideshow-19074	Exp-116495
draw_shapes-13604	Exp-118869
do_new_dialog-22146	Exp-118305
loadstamp_callback-12418	Exp-118870
setup_colors-26689	Exp-118872
mainloop-8011	Exp-115285
setup_colors-26603	Exp-118873
draw_fonts-13250	Exp-115335
do_slideshow-19083	Exp-115896
setup_colors-26737	Exp-118879
do_new_dialog-22358	Exp-118880
mainloop-8863	Exp-115494
load_starter-15405	Exp-118672
mainloop-8881	Exp-115424
setup_colors-26583	Exp-118884
do_new_dialog-22117	Exp-118886
do_new_dialog-22090	Exp-118887
mainloop-8838	Exp-116372
reliable_read-4619	Exp-116100
mainloop-8012	Exp-115652
do_open-18091	Exp-116621
tp_ftw-2014	Exp-117960
mainloop-7783	Exp-117113
do_new_dialog-22291	Exp-118904
draw_fonts-13212	Exp-115335
do_slideshow-19129	Exp-115691
do_slideshow-19174	Exp-116435
do_render_cur_text-20358	Exp-116339
do_prompt_image_flash_snd-15883	Exp-118909
do_shape-16584	Exp-117526
do_eraser-14302	Exp-118005
tmp_apply_uncommited_text-24456	Exp-118523
setup_colors-26719	Exp-118780
do_open-18073	Exp-115303
setup_colors-26727	Exp-118369
parse_argv_options-25485	Exp-116158
setup_colors-26575	Exp-118922
do_open-18075	Exp-116184
cycle_highlighted_label_node-24725	Exp-117947
mainloop-7613	Exp-117113
do_open-17898	Exp-118931
mainloop-8120	Exp-115314
do_slideshow-19190	Exp-115692
tp_ftw-2021	Exp-118938
mainloop-7984	Exp-116372
load_embedded_data-24956	Exp-115401
mainloop-8790	Exp-115797
do_new_dialog-22290	Exp-118945
loadsound_extra-14657	Exp-117491
do_slideshow-19024	Exp-115897
do_shape-16609	Exp-118946
loadinfo-14984	Exp-115464
load_current-15698	Exp-115260
set_active_stamp-11972	Exp-116576
mainloop-8087	Exp-116373
parse_one_option-4181	Exp-118960
mainloop-8802	Exp-115796
draw_stamps-13428	Exp-118967
setup_colors-26696	Exp-116828
setup_colors-26621	Exp-118969
magic_switchin-23905	Exp-115796
do_open-18011	Exp-117440
do_loadimage-12831	Exp-118970
loadinfo-14982	Exp-115919
do_shape-16652	Exp-118978
setup_colors-26604	Exp-117693
mainloop-8094	Exp-118979
load_current-15707	Exp-115435
loadinfo-15026	Exp-115732
do_slideshow-19165	Exp-115501
claim_to_be_ready-28114	Exp-118983
mainloop-8876	Exp-116372
play_slideshow-19829	Exp-117734
do_slideshow-19075	Exp-117212
mainloop-8900	Exp-116087
setup_colors-26638	Exp-118991
loadinfo-14994	Exp-115464
receive_some_font_info-5537	Exp-117403
setup_colors-26592	Exp-115992
setup_colors-26670	Exp-115795
do_slideshow-19183	Exp-118458
mainloop-8328	Exp-116372
do_new_dialog-22072	Exp-118887
do_open-17918	Exp-118533
tmp_apply_uncommited_text-24469	Exp-116340
get_stamp_thumb-12140	Exp-119004
mainloop-8682	Exp-119005
loadstamp_finisher-11907	Exp-119008
mainloop-8059	Exp-115287
do_open-18200	Exp-117878
mainloop-7645	Exp-115424
mainloop-8026	Exp-116372
do_prompt_image_flash_snd-15872	Exp-119011
setup_colors-26637	Exp-119019
mainloop-7902	Exp-119021
setup_colors-26717	Exp-117356
get_fname-1758	Exp-119026
do_slideshow-19109	Exp-119028
setup-27088	Exp-116476
mainloop-8121	Exp-115315
mainloop-8947	Exp-118198
mainloop-8171	Exp-115289
mainloop-8339	Exp-115335
mainloop-8106	Exp-119038
search_label_list-24010	Exp-119041
stamp_draw-11536	Exp-115561
setup_colors-26682	Exp-115795
setup_colors-26713	Exp-118647
parse_argv_options-25490	Exp-119047
do_shape-16618	Exp-118869
setup_colors-26677	Exp-118873
do_new_dialog-22215	Exp-116515
play_slideshow-19826	Exp-118462
export_gif-28910	Exp-119066
do_open-18201	Exp-117734
draw_tux_text_ex-14470	Exp-115797
mainloop-7729	Exp-115289
do_shape-16646	Exp-119075
setup_colors-26647	Exp-119079
mainloop-8832	Exp-115797
mainloop-8001	Exp-115655
draw_tux_text_ex-14478	Exp-115797
do_new_dialog-22168	Exp-116123
render_all_nodes_starting_at-24186	Exp-118484
do_new_dialog-22252	Exp-119084
loadinfo-14978	Exp-119087
mainloop-8608	Exp-115714
do_render_cur_text-20340	Exp-115661
load_magic_plugins-21442	Exp-119095
mainloop-7957	Exp-119098
mainloop-7949	Exp-115494
mainloop-8641	Exp-115335
mainloop-8835	Exp-115653
do_open-17927	Exp-116184
setup_colors-26633	Exp-118780
thumbnail2-13841	Exp-119116
setup_colors-26714	Exp-116736
setup_colors-26605	Exp-119124
do_new_dialog-22016	Exp-119128
do_slideshow-18956	Exp-119132
mainloop-7913	Exp-115285
are_labels-24744	Exp-115429
do_open-18187	Exp-119139
do_render_cur_text-20308	Exp-117112
do_open-18022	Exp-115249
do_prompt_image_flash_snd-15871	Exp-119147
mainloop-7927	Exp-115289
mainloop-8003	Exp-115329
mainloop-8308	Exp-116372
tmp_apply_uncommited_text-24473	Exp-115318
mainloop-8141	Exp-115677
mainloop-7994	Exp-116079
wordwrap_text_ex-14561	Exp-119158
do_open-18020	Exp-115761
flip_starter-21150	Exp-115690
do_new_dialog-21994	Exp-119160
setup_colors-26732	Exp-118678
mainloop-8368	Exp-115796
mainloop-7806	Exp-119165
do_render_cur_text-20349	Exp-115318
mainloop-7974	Exp-115797
mainloop-7926	Exp-115714
mainloop-8009	Exp-115335
do_new_dialog-22087	Exp-115297
do_open-18149	Exp-116055
mainloop-7899	Exp-116236
mainloop-7693	Exp-115494
do_open-18087	Exp-117440
mainloop-7671	Exp-115289
search_label_list-24009	Exp-119182
load_starter-15432	Exp-117069
undo_tmp_applied_text-24598	Exp-115675
setup-27121	Exp-119187
mainloop-7562	Exp-115652
do_new_dialog-22189	Exp-119192
make_directory-15781	Exp-119195
mainloop-8071	Exp-115379
mainloop-7673	Exp-115335
set_active_stamp-11985	Exp-116876
mainloop-8480	Exp-119204
setup_colors-26568	Exp-119205
do_shape-16635	Exp-116746
do_open-17851	Exp-117117
do_slideshow-19082	Exp-117347
receive_some_font_info-5533	Exp-117403
do_open-18119	Exp-115762
draw_shapes-13592	Exp-119214
mainloop-7872	Exp-115714
mainloop-8075	Exp-115289
mainloop-7901	Exp-117583
search_label_list-24008	Exp-119225
mainloop-8144	Exp-119226
load_svg-21210	Exp-119227
do_open-17895	Exp-116331
mainloop-8601	Exp-115494
mainloop-7880	Exp-119234
do_slideshow-19048	Exp-117405
mainloop-8000	Exp-115654
do_open-17890	Exp-118931
do_slideshow-19148	Exp-117213
simply_render_node-24133	Exp-119241
mirror_starter-21108	Exp-115690
set_active_stamp-12002	Exp-116386
do_shape-16617	Exp-115696
tp_ftw-2022	Exp-117515
mainloop-8108	Exp-119252
handle_keymouse-20767	Exp-116964
handle_keymouse-20687	Exp-119253
do_new_dialog-22357	Exp-119254
setup_colors-26728	Exp-118370
mainloop-8557	Exp-115859
parse_argv_options-25458	Exp-119260
mainloop-8388	Exp-115796
mainloop-7704	Exp-115714
mainloop-8564	Exp-115714
do_slideshow-19009	Exp-119262
mainloop-8002	Exp-116847
do_new_dialog-22018	Exp-119273
do_new_dialog-22363	Exp-119276
mainloop-7640	Exp-115718
mainloop-8677	Exp-115285
set_active_stamp-11973	Exp-115852
setup-27130	Exp-119279
do_open-17858	Exp-119280
load_magic_plugins-21407	Exp-116871
setup_colors-26639	Exp-119283
mainloop-7679	Exp-115424
load_embedded_data-24958	Exp-116864
search_label_list-23995	Exp-118124
do_render_button_label-12655	Exp-116846
do_quit-17775	Exp-119291
do_prompt_image_flash_snd-15881	Exp-119293
mainloop-8223	Exp-117113
do_open-18198	Exp-118462
load_magic_plugins-21376	Exp-119301
do_open-18015	Exp-116621
textdir-20581	Exp-119305
do_open-17915	Exp-119309
do_slideshow-19025	Exp-119314
mainloop-7784	Exp-115334
mainloop-7678	Exp-115796
do_new_dialog-21995	Exp-119161
setup_config-25787	Exp-119319
load_template-15594	Exp-119322
mainloop-8270	Exp-116087
mainloop-8374	Exp-115334
mainloop-8623	Exp-115424
do_open-17981	Exp-116184
tp_ftw-2020	Exp-118561
do_slideshow-19102	Exp-118189
setup_colors-26614	Exp-118131
draw_erasers-13670	Exp-119327
mainloop-8462	Exp-115714
do_slideshow-19068	Exp-116435
do_new_dialog-22339	Exp-119337
mainloop-8877	Exp-116373
mainloop-8795	Exp-115335
do_open-17906	Exp-119341
do_new_dialog-21993	Exp-116082
setup_colors-26609	Exp-119349
loadinfo-14977	Exp-119350
get_stamp_thumb-12157	Exp-116334
setup_colors-26634	Exp-118678
load_embedded_data-24938	Exp-119356
load_stamps-12552	Exp-119358
do_prompt_image_flash_snd-15868	Exp-118373
do_open-18616	Exp-119362
do_new_dialog-22145	Exp-119364
tmp_apply_uncommited_text-24492	Exp-116847
mainloop-8318	Exp-119366
mainloop-7988	Exp-116087
do_render_cur_text-20354	Exp-115334
setup_colors-26707	Exp-118301
do_slideshow-19088	Exp-116288
get_stamp_thumb-12164	Exp-117061
do_open-17964	Exp-119376
load_starter-15400	Exp-118541
draw_cur_tool_tip-14536	Exp-116372
do_open-18137	Exp-115303
mainloop-7577	Exp-115289
loadsound_extra-14667	Exp-117491
mainloop-8825	Exp-115457
do_new_dialog-22068	Exp-119396
mainloop-8126	Exp-119397
mainloop-8352	Exp-119399
mainloop-7692	Exp-115493
mainloop-8861	Exp-115424
mainloop-8133	Exp-115424
tmp_apply_uncommited_text-24452	Exp-116079
mainloop-8642	Exp-116087
mainloop-8376	Exp-116372
mainloop-7983	Exp-115335
mainloop-7758	Exp-115661
do_open-17960	Exp-116391
do_open-17849	Exp-119411
parse_one_option-4149	Exp-119416
do_ps_save-1031	Exp-119418
load_starter-15409	Exp-117791
export_gif-28924	Exp-117565
do_slideshow-19120	Exp-115877
do_render_button_label-12657	Exp-118582
get_fname-1760	Exp-119431
do_slideshow-18958	Exp-119432
reliable_write-4596	Exp-119438
set_label_fonts-24403	Exp-119439
do_new_dialog-22066	Exp-119449
setup_normal_screen_layout-7142	Exp-119451
load_embedded_data-24942	Exp-116558
draw_brushes-13128	Exp-116615
rec_undo_label-24073	Exp-115831
tmp_apply_uncommited_text-24484	Exp-115654
do_png_embed_data-17306	Exp-119455
set_active_stamp-11996	Exp-115853
draw_stamps-13433	Exp-119461
mainloop-8615	Exp-115379
export_gif-28921	Exp-119467
setup_colors-26742	Exp-118039
get_chunk_data-24842	Exp-119479
do_redo_label_node-24104	Exp-117857
myIMG_Load_RWops-21306	Exp-119484
load_embedded_data-24994	Exp-119487
do_shape-16611	Exp-119489
mainloop-7912	Exp-115718
mainloop-7636	Exp-115714
loadsound_extra-14668	Exp-117492
mainloop-7782	Exp-117112
mainloop-7883	Exp-117103
do_slideshow-19177	Exp-115896
mainloop-7960	Exp-116203
mainloop-7655	Exp-115335
mainloop-8230	Exp-119504
handle_keymouse-20727	Exp-119253
do_slideshow-19167	Exp-116494
mainloop-7878	Exp-119021
load_embedded_data-24948	Exp-119508
do_new_dialog-22188	Exp-119509
setup_colors-26679	Exp-119124
mainloop-8385	Exp-115289
tp_ftw-2015	Exp-119513
mainloop-8948	Exp-119516
draw_fonts-13259	Exp-117567
setup_colors-26591	Exp-118872
mainloop-8892	Exp-116087
tp_ftw-1983	Exp-119520
do_undo-14054	Exp-117069
do_slideshow-19096	Exp-116075
load_starter-15396	Exp-118541
mainloop-7727	Exp-115335
mainloop-8839	Exp-116373
load_embedded_data-24976	Exp-116558
setup_colors-26665	Exp-118873
loadinfo-15010	Exp-115919
mainloop-7950	Exp-119542
do_new_dialog-22213	Exp-119085
get_stamp_thumb-12168	Exp-116333
draw_cur_tool_tip-14534	Exp-116087
handle_keymouse-20710	Exp-116574
setup_colors-26653	Exp-119547
do_new_dialog-22075	Exp-118045
do_slideshow-19090	Exp-117405
do_new_dialog-22147	Exp-116515
mainloop-7885	Exp-118554
get_stamp_thumb-12177	Exp-116334
flip_starter-21152	Exp-115690
mainloop-7961	Exp-115318
do_undo_label_node-24094	Exp-116698
mainloop-8740	Exp-115334
hash-2639	Exp-115540
do_render_cur_text-20336	Exp-115661
setup-27137	Exp-119559
mainloop-7867	Exp-119568
set_label_fonts-24405	Exp-119569
do_shape-16634	Exp-116745
mainloop-7852	Exp-115334
draw_toolbar-12864	Exp-116137
do_new_dialog_add_colors-23142	Exp-119576
mainloop-8137	Exp-117931
do_new_dialog-22337	Exp-117687
search_label_list-24011	Exp-119042
setup-27135	Exp-119577
tmp_apply_uncommited_text-24458	Exp-116203
setup_colors-26683	Exp-119349
do_shape-16589	Exp-119580
mainloop-7751	Exp-117113
mainloop-8334	Exp-115714
mainloop-8041	Exp-115655
draw_stamps-13432	Exp-119594
mainloop-8364	Exp-115718
setup_i18n-7044	Exp-119597
mainloop-8407	Exp-115653
do_slideshow-19108	Exp-116075
load_current-15704	Exp-117878
do_open-17961	Exp-115428
setup-27152	Exp-117776
play_slideshow-19821	Exp-119606
mainloop-8799	Exp-115289
load_starter-15392	Exp-118541
setup_colors-26675	Exp-119610
draw_fonts-13227	Exp-119612
do_slideshow-19155	Exp-117248
mainloop-8367	Exp-115653
mainloop-8676	Exp-115718
do_open-18136	Exp-115302
undo_tmp_applied_text-24607	Exp-117203
do_new_dialog-22123	Exp-116407
do_open-17917	Exp-119629
tmp_apply_uncommited_text-24460	Exp-116847
mainloop-8157	Exp-116539
mainloop-7771	Exp-115342
draw_toolbar-12868	Exp-119639
mainloop-7940	Exp-119649
do_slideshow-19115	Exp-119652
mainloop-8068	Exp-115718
do_open-17916	Exp-119657
mainloop-8329	Exp-116373
do_open-18108	Exp-118533
undo_tmp_applied_text-24606	Exp-115675
do_open-17842	Exp-119668
do_render_cur_text-20346	Exp-118523
do_new_dialog-22187	Exp-118430
do_slideshow-19119	Exp-118458
do_new_dialog-22264	Exp-116732
load_info_about_label_surface-24261	Exp-119673
do_open-17920	Exp-115761
draw_erasers-13672	Exp-119680
do_eraser-14305	Exp-117791
get_stamp_thumb-12170	Exp-117061
mainloop-8612	Exp-115334
setup_colors-26655	Exp-119685
do_ps_save-1028	Exp-119687
do_redo_label_node-24110	Exp-119691
do_open-17969	Exp-116621
do_open-18170	Exp-119694
load_embedded_data-24951	Exp-117944
setup_colors-26589	Exp-118450
do_open-17881	Exp-117450
do_new_dialog_add_colors-23138	Exp-119576
setup_colors-26597	Exp-118301
setup_colors-26673	Exp-115719
mainloop-8031	Exp-115559
setup_colors-26701	Exp-118872
receive_some_font_info-5540	Exp-117257
loadinfo-15033	Exp-119705
do_slideshow-19058	Exp-119706
mainloop-8560	Exp-115797
mainloop-8378	Exp-115493
in_word_set-2775	Exp-119708
load_embedded_data-24960	Exp-117602
loadbrush_callback-11714	Exp-119716
setup_colors-26708	Exp-116828
handle_keymouse-20678	Exp-116574
do_slideshow-19164	Exp-116435
mainloop-7711	Exp-115335
tmp_apply_uncommited_text-24489	Exp-115735
do_undo-14055	Exp-117070
do_render_cur_text-20360	Exp-118523
mainloop-8836	Exp-116087
do_open-17951	Exp-119722
handle_keymouse-20681	Exp-116682
setup_colors-26693	Exp-118134
mainloop-8316	Exp-115796
free_surface_array-16578	Exp-119726
do_slideshow-19022	Exp-116495
load_template-15601	Exp-115728
mainloop-8099	Exp-119741
setup_colors-26651	Exp-119742
mainloop-7611	Exp-116891
mainloop-8500	Exp-119204
setup_colors-26678	Exp-117693
mainloop-7895	Exp-115335
loadimagerb-12814	Exp-118155
do_shape-16648	Exp-116932
do_eraser-14304	Exp-118005
setup-27129	Exp-119750
mainloop-8496	Exp-115334
magic_switchout-23884	Exp-115424
parse_argv_options-25488	Exp-118147
mainloop-8686	Exp-119757
do_quit-17776	Exp-119292
loadstamp_callback-12417	Exp-119761
mainloop-7904	Exp-119234
draw_brushes-13120	Exp-119769
draw_stamps-13434	Exp-119773
handle_keymouse-20692	Exp-117059
do_new_dialog-21990	Exp-119780
draw_fonts-13228	Exp-119613
mainloop-8758	Exp-116137
mainloop-8105	Exp-116214
do_open-18088	Exp-119791
mainloop-7742	Exp-117112
tp_ftw-2007	Exp-117871
mainloop-8188	Exp-115714
set_active_stamp-11967	Exp-115852
tmp_apply_uncommited_text-24493	Exp-115329
do_slideshow-19192	Exp-117405
mainloop-8634	Exp-115796
do_open-17845	Exp-119800
do_open-17855	Exp-118133
mainloop-8164	Exp-116586
do_new_dialog-22124	Exp-116406
mainloop-8455	Exp-119802
mainloop-8340	Exp-116087
load_embedded_data-24980	Exp-119487
do_open-17931	Exp-116184
mainloop-7905	Exp-117626
do_new_dialog-22205	Exp-116124
mainloop-7882	Exp-117102
load_starter-15398	Exp-118541
mainloop-8860	Exp-115796
do_slideshow-18966	Exp-119432
mainloop-7658	Exp-115493
setup_colors-26601	Exp-119610
loadstamp_callback-12387	Exp-119812
mainloop-8687	Exp-119758
do_new_dialog-22088	Exp-119449
do_slideshow-19149	Exp-117677
mainloop-7555	Exp-116373
do_open-18095	Exp-115762
do_open-18626	Exp-119819
do_slideshow-19006	Exp-119821
mainloop-8032	Exp-116339
mainloop-8636	Exp-115714
load_starter-15387	Exp-115515
do_slideshow-19169	Exp-118458
setup_colors-26606	Exp-118172
receive_some_font_info-5535	Exp-117403
tmp_apply_uncommited_text-24450	Exp-115714
tmp_apply_uncommited_text-24488	Exp-118523
mainloop-8051	Exp-115655
do_open-18199	Exp-117944
setup_colors-26658	Exp-118103
do_slideshow-19195	Exp-119847
TuxPaint_Font_OpenFont-4543	Exp-119848
mainloop-8150	Exp-115676
mainloop-8353	Exp-118411
create_button_labels-12700	Exp-119850
getfonthandle-5660	Exp-116553
add_label_node-23925	Exp-117112
undo_tmp_applied_text-24591	Exp-116339
setup_colors-26743	Exp-119860
play_slideshow-19831	Exp-115435
do_shape-16655	Exp-116746
mainloop-8400	Exp-115718
do_open-18062	Exp-117100
loadsound_extra-14665	Exp-117491
draw_shapes-13591	Exp-116346
loadstamp_finisher-11928	Exp-119868
do_png_embed_data-17305	Exp-119869
mainloop-8439	Exp-115494
do_slideshow-19180	Exp-117405
setup_colors-26663	Exp-119610
do_new_dialog-22156	Exp-119876
mainloop-7677	Exp-115653
mainloop-8444	Exp-116087
setup_colors-26684	Exp-117689
compute_default_scale_factor-11675	Exp-119885
setup_colors-26624	Exp-116812
mainloop-8685	Exp-119892
tmp_apply_uncommited_text-24461	Exp-115329
mainloop-7942	Exp-115334
load_current-15700	Exp-119894
claim_to_be_ready-28116	Exp-118983
do_new_dialog-22349	Exp-115849
play_slideshow-19825	Exp-115642
do_new_dialog-22332	Exp-119899
parse_argv_options-25480	Exp-119900
mainloop-7688	Exp-115334
draw_toolbar-12867	Exp-119904
add_label_node-23928	Exp-115342
mainloop-7893	Exp-115342
handle_keymouse-20741	Exp-119907
get_xdg_user_dir-28788	Exp-119911
handle_keymouse-20682	Exp-116683
mainloop-8459	Exp-116315
do_open-17925	Exp-115303
do_shape-16590	Exp-119917
do_new_dialog-22348	Exp-119920
loadinfo-15016	Exp-116591
mainloop-8029	Exp-115494
setup_colors-26687	Exp-118450
do_open-17952	Exp-118152
mainloop-7639	Exp-115335
mainloop-8824	Exp-118979
do_new_dialog-22057	Exp-119922
handle_keymouse-20688	Exp-115270
do_slideshow-19071	Exp-119923
do_slideshow-19153	Exp-115896
myIMG_Load_RWops-21304	Exp-119924
do_new_dialog-22044	Exp-119931
do_quit-17779	Exp-119933
mainloop-7850	Exp-115714
mainloop-8202	Exp-118439
highlight_label_nodes-24667	Exp-115433
mainloop-8545	Exp-115287
setup-27132	Exp-117767
do_new_dialog-22253	Exp-119085
do_shape-16619	Exp-117996
do_slideshow-19182	Exp-116777
mainloop-7648	Exp-115714
create_button_labels-12696	Exp-119939
undo_tmp_applied_text-24612	Exp-115831
loadstamp_finisher-11927	Exp-119943
add_label_node-23933	Exp-119691
mainloop-8357	Exp-115289
handle_keymouse-20768	Exp-116965
set_langint_from_locale_string-6713	Exp-117281
loadimagerb-12812	Exp-119949
do_prompt_image_flash_snd-15900	Exp-115983
setup-27114	Exp-119950
do_slideshow-19172	Exp-116767
do_render_cur_text-20339	Exp-115335
load_template-15606	Exp-117534
mainloop-7815	Exp-116116
do_new_dialog-22243	Exp-115855
undo_tmp_applied_text-24592	Exp-116340
tmp_apply_uncommited_text-24482	Exp-115661
do_slideshow-19181	Exp-116776
mainloop-8556	Exp-115858
undo_tmp_applied_text-24593	Exp-116079
mainloop-8095	Exp-115457
export_gif-28911	Exp-118462
brush_draw-11076	Exp-117684
mainloop-7897	Exp-115335
mainloop-7642	Exp-115652
add_label_node-23927	Exp-115661
do_slideshow-19170	Exp-115877
mainloop-8333	Exp-115424
do_render_cur_text-20357	Exp-115655
flip_starter-21149	Exp-117534
do_new_dialog-22362	Exp-119977
undo_tmp_applied_text-24597	Exp-116079
mainloop-8007	Exp-115289
do_slideshow-19117	Exp-119980
get_stamp_thumb-12179	Exp-116077
stamp_draw-11539	Exp-115562
mainloop-8894	Exp-116314
TuxPaint_Font_FontHeight-5841	Exp-119997
do_render_cur_text-20363	Exp-115318
do_slideshow-19078	Exp-117678
do_new_dialog-22350	Exp-120003
do_open-18197	Exp-116331
mainloop-7936	Exp-120004
TuxPaint_Font_OpenFont-4532	Exp-120012
mainloop-7909	Exp-118554
do_ps_save-1029	Exp-119688
setup_colors-26567	Exp-120020
do_open-17968	Exp-118152
do_render_cur_text-20341	Exp-115342
hash-2631	Exp-117344
mainloop-8830	Exp-115718
load_template-15596	Exp-115727
loadinfo-14961	Exp-120023
mainloop-8628	Exp-115797
myIMG_Load_RWops-21303	Exp-120026
mainloop-8849	Exp-115335
setup_colors-26612	Exp-120027
loadinfo-15014	Exp-117794
tmp_apply_uncommited_text-24490	Exp-116203
load_starter-15403	Exp-116532
do_render_cur_text-20355	Exp-115335
do_render_cur_text-20337	Exp-115342
draw_colors-13080	Exp-120046
do_open-17966	Exp-119694
load_current-15709	Exp-117603
mainloop-7875	Exp-118644
mainloop-8354	Exp-119399
cycle_highlighted_label_node-24723	Exp-120052
get_stamp_thumb-12163	Exp-116334
mainloop-8763	Exp-116368
mainloop-7903	Exp-116638
parse_file_options-25394	Exp-117121
loadstamp_finisher-11914	Exp-116502
reset_avail_tools-14421	Exp-118233
do_open-17896	Exp-116330
do_slideshow-19178	Exp-115897
setup_colors-26629	Exp-118369
do_quit-17763	Exp-119933
load_template-15599	Exp-115728
tmp_apply_uncommited_text-24481	Exp-115335
mainloop-8837	Exp-115559
do_render_cur_text-20345	Exp-116340
mainloop-7569	Exp-115379
load_embedded_data-25007	Exp-120066
draw_brushes-13117	Exp-117165
do_eraser-14288	Exp-118005
mainloop-8487	Exp-115335
do_open-18208	Exp-120069
setup_colors-26641	Exp-120072
mainloop-7907	Exp-117103
mainloop-8170	Exp-115714
do_shape-16628	Exp-116932
setup_colors-26627	Exp-118647
mainloop-8910	Exp-120082
do_open-17836	Exp-120083
mainloop-8931	Exp-115379
mainloop-8058	Exp-116137
handle_keymouse-20765	Exp-119907
setup_colors-26595	Exp-118134
undo_tmp_applied_text-24589	Exp-115714
load_starter_helper-15360	Exp-116513
do_shape-16630	Exp-118978
do_new_dialog-22274	Exp-116206
getfonthandle-5662	Exp-116553
setup_normal_screen_layout-7141	Exp-120119
load_starter_id-15261	Exp-120123
tmp_apply_uncommited_text-24485	Exp-115655
load_template-15603	Exp-115728
setup_colors-26662	Exp-115720
get_fname-1757	Exp-120125
undo_tmp_applied_text-24587	Exp-117112
loadsound_extra-14663	Exp-117491
mainloop-8370	Exp-115797
mainloop-7541	Exp-115289
draw_fonts-13249	Exp-115334
get_fname-1756	Exp-116967
mainloop-8222	Exp-117112
load_kpx-21346	Exp-120149
draw_colors-13066	Exp-118354
setup-27139	Exp-120151
do_open-17947	Exp-115428
mainloop-8633	Exp-115653
load_embedded_data-24950	Exp-118462
load_embedded_data-25024	Exp-115764
tmp_apply_uncommited_text-24491	Exp-115318
mainloop-8204	Exp-117567
reliable_write-4595	Exp-120164
handle_keymouse_buttons-20992	Exp-118447
mainloop-8336	Exp-115493
setup_colors-26643	Exp-120183
mainloop-8098	Exp-120184
do_open-17878	Exp-116330
do_open-18074	Exp-117100
get_stamp_thumb-12169	Exp-116334
setup_colors-26607	Exp-117962
do_slideshow-19131	Exp-118458
play_slideshow-19828	Exp-117878
mainloop-7792	Exp-115334
brush_draw-11081	Exp-120196
do_slideshow-19104	Exp-116777
do_slideshow-19193	Exp-115691
mainloop-7876	Exp-117582
do_open-18021	Exp-115762
do_new_dialog-22131	Exp-116207
mainloop-7945	Exp-115424
mainloop-8968	Exp-115714
mainloop-7967	Exp-115655
hash-2625	Exp-118307
parse_argv_options-25486	Exp-119047
receive_some_font_info-5531	Exp-117403
get_stamp_thumb-12159	Exp-116077
tmp_apply_uncommited_text-24471	Exp-115735
set_active_stamp-11965	Exp-116876
update_canvas_ex_r-7267	Exp-117070
mainloop-8638	Exp-115493
load_embedded_data-25006	Exp-120217
do_new_dialog-22164	Exp-118429
tmp_apply_uncommited_text-24465	Exp-115335
do_eraser-14287	Exp-115979
setup-27087	Exp-117569
setup_colors-26667	Exp-119124
setup_colors-26600	Exp-115720
render_all_nodes_starting_at-24187	Exp-120233
do_open-18202	Exp-116864
setup_colors-26625	Exp-117642
mainloop-7975	Exp-115379
do_new_dialog-22128	Exp-116732
do_slideshow-19065	Exp-120245
do_slideshow-19111	Exp-120249
do_slideshow-19021	Exp-116494
setup_colors-26611	Exp-120251
setup-27113	Exp-120252
mainloop-7793	Exp-115335
setup_colors-26709	Exp-116811
draw_erasers-13673	Exp-119681
do_render_cur_text-20329	Exp-120259
do_slideshow-19055	Exp-120261
do_render_cur_text-20367	Exp-115828
do_new_dialog-22334	Exp-119920
do_slideshow-19106	Exp-115877
mainloop-7774	Exp-117904
setup_colors-26635	Exp-120282
do_open-17907	Exp-119342
mainloop-8869	Exp-115653
do_new_dialog-22254	Exp-118305
mainloop-8932	Exp-115797
mainloop-8030	Exp-116087
set_active_stamp-12000	Exp-116576
do_new_dialog-22341	Exp-116955
mainloop-8107	Exp-119039
mainloop-8595	Exp-115285
mainloop-7674	Exp-115718
load_starter-15391	Exp-116532
do_slideshow-19176	Exp-115472
do_slideshow-19107	Exp-116074
do_open-17950	Exp-120299
draw_fonts-13231	Exp-115924
mainloop-7547	Exp-115335
get_stamp_thumb-12162	Exp-116333
do_new_dialog-22151	Exp-118654
mainloop-8373	Exp-115289
do_shape-16654	Exp-116745
mainloop-8103	Exp-115379
cycle_highlighted_label_node-24730	Exp-120324
mainloop-8906	Exp-115797
mainloop-8891	Exp-115494
mainloop-7892	Exp-115661
do_slideshow-19198	Exp-116241
mainloop-7925	Exp-116373
setup_colors-26668	Exp-118172
tmp_apply_uncommited_text-24494	Exp-117203
set_active_stamp-11988	Exp-115853
do_slideshow-19060	Exp-117002
do_open-17930	Exp-117100
do_new_dialog-22144	Exp-120336
render_text_w-7387	Exp-119857
mainloop-7823	Exp-115335
do_shape-16601	Exp-117527
do_new_dialog-22346	Exp-120350
mainloop-8632	Exp-115652
do_slideshow-18960	Exp-118325
mainloop-8153	Exp-115315
setup_colors-26636	Exp-120283
load_magic_plugins-21396	Exp-120351
mainloop-7675	Exp-115285
loadstamp_finisher-11911	Exp-120352
do_new_dialog-22102	Exp-119396
do_slideshow-19095	Exp-116074
do_slideshow-19161	Exp-119923
mainloop-8803	Exp-115424
mainloop-7767	Exp-115335
mainloop-7972	Exp-115796
do_open-18097	Exp-115250
do_new_dialog-22003	Exp-120364
export_gif-28930	Exp-117565
do_new_dialog-22244	Exp-118345
do_prompt_image_flash_snd-15884	Exp-118460
mainloop-8549	Exp-115859
setup_colors-26716	Exp-118370
mainloop-8908	Exp-115797
draw_stamps-13439	Exp-116255
receive_some_font_info-5513	Exp-120380
mainloop-8902	Exp-120381
setup-27141	Exp-120386
tp_ftw-1984	Exp-119521
do_open-17929	Exp-115303
render_brush-14126	Exp-118659
load_current-15705	Exp-117734
mainloop-7643	Exp-115653
load_magic_plugins-21445	Exp-118573
set_active_stamp-11966	Exp-116576
mainloop-8151	Exp-115677
do_slideshow-18979	Exp-120412
setup_colors-26703	Exp-120413
do_open-18175	Exp-116526
get_xdg_user_dir-28789	Exp-119912
do_png_embed_data-17303	Exp-117602
draw_fonts-13218	Exp-118486
mainloop-7610	Exp-116890
do_new_dialog-22265	Exp-115855
setup_colors-26630	Exp-118370
draw_colors-13079	Exp-120416
mainloop-8337	Exp-115494
mainloop-8807	Exp-116373
setup_colors-26577	Exp-120420
mainloop-8537	Exp-115285
do_new_dialog-22089	Exp-117832
draw_stamps-13455	Exp-118494
load_magic_plugins-21385	Exp-120444
get_xdg_user_dir-28782	Exp-120445
do_open-17958	Exp-120447
receive_some_font_info-5534	Exp-117257
mainloop-8110	Exp-120464
draw_fonts-13232	Exp-115925
parse_argv_options-25469	Exp-116161
load_starter-15397	Exp-116532
parse_argv_options-25487	Exp-118852
mainloop-8684	Exp-120467
load_starter-15390	Exp-118541
mainloop-8363	Exp-115335
draw_brushes-13143	Exp-117722
setup_colors-26628	Exp-116736
mainloop-8976	Exp-115334
mainloop-7964	Exp-116079
get_stamp_thumb-12141	Exp-116942
mainloop-8631	Exp-116373
play_slideshow-19827	Exp-117944
mainloop-7649	Exp-115289
mainloop-7750	Exp-117112
do_new_dialog-22166	Exp-120480
do_render_cur_text-20343	Exp-115655
export_gif-28909	Exp-120494
reset_avail_tools-14420	Exp-119358
undo_tmp_applied_text-24609	Exp-116079
do_eraser-14286	Exp-120082
load_embedded_data-25026	Exp-120502
draw_stamps-13441	Exp-116255
do_open-17838	Exp-118838
mainloop-7743	Exp-117113
mainloop-7976	Exp-115714
parse_argv_options-25484	Exp-116875
draw_stamps-13429	Exp-118968
mainloop-7911	Exp-116556
setup_colors-26691	Exp-120413
hash-2628	Exp-120509
do_slideshow-19105	Exp-118458
mainloop-8468	Exp-115661
parse_argv_options-25483	Exp-116161
mainloop-7910	Exp-119907
do_eraser-14303	Exp-117791
do_slideshow-19097	Exp-120519
do_open-18012	Exp-119791
setup-27119	Exp-120526
mainloop-7617	Exp-115335
do_render_cur_text-20306	Exp-120545
mainloop-8519	Exp-117931
trash-28279	Exp-120550
export_gif-28907	Exp-119467
do_redo-14094	Exp-117070
mainloop-7891	Exp-117113
do_open-18176	Exp-120447
do_open-17914	Exp-120564
do_new_dialog-22152	Exp-116123
search_label_list-23992	Exp-120568
loadimagerb-12811	Exp-120570
mainloop-8152	Exp-115314
do_open-17913	Exp-120572
setup_colors-26664	Exp-116700
simply_render_node-24140	Exp-120575
do_undo_label_node-24087	Exp-115830
loaddesc-14857	Exp-120577
mainloop-8619	Exp-116373
mainloop-8454	Exp-120581
set_active_stamp-11986	Exp-116576
mainloop-8640	Exp-115334
do_slideshow-19121	Exp-116074
draw_stamps-13426	Exp-120589
tmp_apply_uncommited_text-24480	Exp-115334
mainloop-8129	Exp-118012
setup_colors-26569	Exp-120604
mainloop-8893	Exp-115559
mainloop-7576	Exp-115714
mainloop-7951	Exp-119543
mainloop-8963	Exp-116373
do_new_dialog-22082	Exp-118887
draw_magic-12930	Exp-117408
mainloop-8019	Exp-115289
do_slideshow-19130	Exp-115692
do_new_dialog-22212	Exp-119084
tmp_apply_uncommited_text-24470	Exp-118523
update_canvas_ex-7291	Exp-117069
setup_colors-26656	Exp-119686
parse_file_options-25392	Exp-117134
do_slideshow-19092	Exp-115712
do_render_cur_text-20344	Exp-116339
mainloop-8034	Exp-116079
mainloop-7721	Exp-115289
rec_undo_label-24067	Exp-117419
setup_colors-26674	Exp-115720
mainloop-7908	Exp-118553
do_png_embed_data-17301	Exp-118462
thumbnail2-13840	Exp-120645
setup_colors-26681	Exp-117962
setup_colors-26593	Exp-120413
mainloop-8111	Exp-120465
mainloop-7813	Exp-115543
setup_colors-26671	Exp-119349
do_prompt_image_flash_snd-15885	Exp-119293
mainloop-8696	Exp-116372
mainloop-8013	Exp-115653
mainloop-8135	Exp-117931
draw_brushes-13129	Exp-116616
do_new_dialog-22214	Exp-118305
do_slideshow-19050	Exp-115692
do_open-18204	Exp-117602
undo_tmp_applied_text-24588	Exp-117113
do_slideshow-19018	Exp-117412
draw_toolbar-12866	Exp-120654
mainloop-8113	Exp-116539
make_directory-15780	Exp-120656
do_new_dialog-22330	Exp-115296
setup_colors-26730	Exp-117286
do_new_dialog-22022	Exp-120657
get_stamp_thumb-12189	Exp-117667
mainloop-8006	Exp-115714
mainloop-8366	Exp-115652
do_new_dialog_add_colors-23137	Exp-117268
do_open-17844	Exp-120667
do_ps_save-1030	Exp-120668
do_new_dialog-22356	Exp-120671
mainloop-7889	Exp-116891
brush_draw-11080	Exp-120673
setup_colors-26617	Exp-120677
mainloop-7804	Exp-115714
setup_colors-26723	Exp-117642
do_new_dialog-22169	Exp-116124
load_starter-15401	Exp-116532
draw_erasers-13671	Exp-119328
mainloop-7681	Exp-115379
do_new_dialog-22247	Exp-116124
get_stamp_thumb-12178	Exp-117061
do_new_dialog-22079	Exp-115297
load_embedded_data-24946	Exp-117716
hash-2629	Exp-120510
mainloop-7766	Exp-115334
mainloop-7956	Exp-120702
mainloop-8134	Exp-117930
mainloop-8822	Exp-118979
mainloop-8027	Exp-116373
tp_ftw-2016	Exp-119514
hash-2636	Exp-120716
mainloop-7921	Exp-115653
mainloop-8460	Exp-120381
mainloop-7990	Exp-118523
mainloop-8168	Exp-116372
draw_fonts-13233	Exp-120722
load_template-15605	Exp-120724
hash-2623	Exp-115709
parse_argv_options-25482	Exp-117124
export_gif-28929	Exp-119467
setup_colors-26581	Exp-120725
mainloop-7966	Exp-115654
mainloop-8457	Exp-117554
mainloop-8594	Exp-115718
