(\forall jp2_read_jp-7520 jp2_read_jp-7498 jp2_read_boxhdr-EXIT jp2_read_boxhdr-6657 cio_read-ENTRY cio_read-10605 cio_bytein-ENTRY Node-00 Lval-322 Lval-170 Loc-138 Exp-257 Exp-256 Exp-133 Exp-0000 Exp-000 Exp-00 BinOp-00.
  (ErrTrace main-11508 cio_bytein-9748) <-
    (Set jp2_read_boxhdr-6657 Lval-170 Exp-133),
    (Return cio_bytein-9748 Exp-256),
    (Mem Lval-322 Exp-257),
    (LvalExp Exp-256 Lval-322),
    (EvalLv jp2_read_boxhdr-6657 Lval-170 Loc-138),
    (DUEdge jp2_read_jp-7520 jp2_read_jp-7498),
    (DUEdge jp2_read_jp-7498 cio_read-ENTRY),
    (DUEdge jp2_read_boxhdr-EXIT jp2_read_jp-7520),
    (DUEdge jp2_read_boxhdr-6657 jp2_read_boxhdr-EXIT),
    (DUEdge cio_read-ENTRY cio_read-10605),
    (DUEdge cio_read-10605 cio_bytein-ENTRY),
    (DUEdge cio_bytein-ENTRY cio_bytein-9748),
    (DUEdge Node-00 cio_bytein-9748),
    (BinOpExp Exp-00 BinOp-00 Exp-000 Exp-0000),
    (Assume Node-00 Exp-00))
