1594,1599c1594,1609
< #line 31
<   data ++;
< #line 32
<   result = data;
< #line 33
<   printLongLongLine(result);
---
>   }
> #line 64
>   if ((long long )data < -1LL) {
>     {
> #line 66
>     data ++;
> #line 67
>     result = data;
> #line 68
>     printLongLongLine(result);
>     }
>   } else {
>     {
> #line 72
>     printLine("data value is too large to perform arithmetic safely.");
>     }
1616c1626
<   printLine("Calling bad()...\020t\252\351\036V");
---
>   printLine("Calling bad()...\220");
