2575c2575
< #line 68
---
> #line 158
2578c2578
< #line 69
---
> #line 159
2580c2580
< #line 71
---
> #line 161
2584c2584
< #line 73
---
> #line 163
2586c2586
< #line 74
---
> #line 164
2588c2588
< #line 75
---
> #line 165
2590c2590
< #line 76
---
> #line 166
2592c2592
< #line 77
---
> #line 167
2595c2595
< #line 77
---
> #line 167
2597c2597
< #line 79
---
> #line 169
2601c2601
< #line 83
---
> #line 173
2604c2604
< #line 83
---
> #line 173
2607c2607
< #line 84
---
> #line 174
2609c2609
< #line 86
---
> #line 176
2612c2612
< #line 84
---
> #line 174
2614c2614
< #line 86
---
> #line 176
2618c2618
< #line 89
---
> #line 179
2620c2620
< #line 91
---
> #line 181
2628c2628
< #line 94
---
> #line 184
2631c2631
< #line 96
---
> #line 186
2635,2643c2635,2651
<   {
< #line 107
<   __cil_tmp12 = data;
< #line 107
<   data --;
< #line 108
<   result = data;
< #line 109
<   printIntLine(result);
---
> #line 196
>   if (data > (-0x7FFFFFFF-1)) {
>     {
> #line 198
>     __cil_tmp12 = data;
> #line 198
>     data --;
> #line 199
>     result = data;
> #line 200
>     printIntLine(result);
>     }
>   } else {
>     {
> #line 204
>     printLine("data value is too large to perform arithmetic safely.");
>     }
2660c2668
<   printLine("Calling bad()...`\372\354\006\242U");
---
>   printLine("Calling bad()...\220");
