do_open-18096	Exp-4039110
loadstamp_finisher-11908	Exp-4039116
do_save-16941	Exp-4039121
handle_keymouse-20728	Exp-4039131
load_magic_plugins-21391	Exp-4039134
setup_colors-26618	Exp-4039136
mainloop-8401	Exp-4039146
mainloop-8759	Exp-4039148
mainloop-7683	Exp-4039150
setup_normal_screen_layout-7139	Exp-4039152
do_new_dialog-22078	Exp-4039157
do_open-17928	Exp-4039163
mainloop-8114	Exp-4039175
mainloop-8553	Exp-4039178
tmp_apply_uncommited_text-24459	Exp-4039179
hash-2635	Exp-4039181
load_template-15595	Exp-4039184
undo_tmp_applied_text-24604	Exp-4039190
setup-27111	Exp-4039192
mainloop-8196	Exp-4039195
draw_brushes-13124	Exp-4039197
mainloop-8469	Exp-4039203
do_loadimage-12827	Exp-4039216
mainloop-8225	Exp-4039203
mainloop-8327	Exp-4039231
do_slideshow-18963	Exp-4039235
do_png_embed_data-17233	Exp-4039253
loadbrush_callback-11715	Exp-4039271
mainloop-8369	Exp-4039274
do_open-18099	Exp-4039278
mainloop-8464	Exp-4039195
highlight_label_nodes-24666	Exp-4039282
mainloop-7805	Exp-4039150
load_embedded_data-24959	Exp-4039285
do_png_embed_data-17234	Exp-4039254
do_slideshow-19110	Exp-4039298
do_new_dialog-22324	Exp-4039303
mainloop-8823	Exp-4039307
do_new_dialog-22020	Exp-4039309
do_png_embed_data-17254	Exp-4039313
loadinfo-15024	Exp-4039314
do_slideshow-19070	Exp-4039321
mainloop-8862	Exp-4039342
do_slideshow-19175	Exp-4039346
reliable_read-4620	Exp-4039355
load_starter-15386	Exp-4039359
draw_brushes-13118	Exp-4039371
hash-2638	Exp-4039384
mainloop-7812	Exp-4039387
mainloop-8609	Exp-4039150
do_new_dialog-22121	Exp-4039399
mainloop-8341	Exp-4039404
stamp_draw-11538	Exp-4039406
mainloop-8053	Exp-4039443
do_slideshow-19062	Exp-4039449
mainloop-8445	Exp-4039404
play_slideshow-19824	Exp-4039486
setup_colors-26584	Exp-4039489
mainloop-8598	Exp-4039497
mainloop-8050	Exp-4039499
tmp_apply_uncommited_text-24478	Exp-4039506
mainloop-7969	Exp-4039146
mainloop-7995	Exp-4039520
mainloop-8522	Exp-4039521
cleanup-16227	Exp-4039523
render_text-7325	Exp-4039532
mirror_starter-21106	Exp-4039535
do_slideshow-19189	Exp-4039536
hash-2622	Exp-4039549
mainloop-7641	Exp-4039146
do_slideshow-19091	Exp-4039552
mainloop-7682	Exp-4039555
mainloop-8866	Exp-4039559
setup_colors-26661	Exp-4039560
load_template-15600	Exp-4039568
loadinfo-15025	Exp-4039572
do_render_cur_text-20361	Exp-4039576
parse_argv_options-25481	Exp-4039586
do_open-17847	Exp-4039594
do_open-18118	Exp-4039599
load_embedded_data-25040	Exp-4039602
do_save-16952	Exp-4039605
do_png_embed_data-17309	Exp-4039610
setup_colors-26608	Exp-4039623
magic_switchout-23883	Exp-4039624
mainloop-7680	Exp-4039625
parse_argv_options-25460	Exp-4039634
mainloop-8379	Exp-4039343
mainloop-7753	Exp-4039196
mainloop-7710	Exp-4039195
hash-2619	Exp-4039649
mainloop-8043	Exp-4039653
rec_undo_label-24072	Exp-4039655
mainloop-8561	Exp-4039231
getfonthandle-5652	Exp-4039660
mainloop-8738	Exp-4039555
magic_switchin-23906	Exp-4039274
do_new_dialog-22335	Exp-4039674
mainloop-8275	Exp-4039150
set_active_stamp-11987	Exp-4039677
do_new_dialog-22129	Exp-4039680
mainloop-8548	Exp-4039683
do_new_dialog-22289	Exp-4039698
do_slideshow-19080	Exp-4039702
receive_some_font_info-5517	Exp-4039711
mainloop-8506	Exp-4039195
do_slideshow-19023	Exp-4039721
do_slideshow-19112	Exp-4039726
do_slideshow-18977	Exp-4039730
mainloop-8326	Exp-4039625
loadinfo-14992	Exp-4039740
mainloop-8375	Exp-4039196
draw_fonts-13229	Exp-4039745
draw_toolbar-12870	Exp-4039751
draw_toolbar-12873	Exp-4039754
hash-2632	Exp-4039772
mainloop-7761	Exp-4039196
do_slideshow-19194	Exp-4039537
do_save-16951	Exp-4039786
mainloop-7820	Exp-4039195
mainloop-8911	Exp-4039791
do_prompt_image_flash_snd-15886	Exp-4039795
mainloop-8811	Exp-4039801
setup_colors-26702	Exp-4039804
do_new_dialog-22010	Exp-4039821
load_embedded_data-25012	Exp-4039830
setup_colors-26692	Exp-4039837
mirror_surface-11854	Exp-4039838
loadinfo-15012	Exp-4039314
do_new_dialog-22086	Exp-4039157
do_png_embed_data-17223	Exp-4039855
do_open-18148	Exp-4039860
do_open-18094	Exp-4039599
do_new_dialog-22011	Exp-4039822
mainloop-8907	Exp-4039231
do_slideshow-19133	Exp-4039880
get_stamp_thumb-12171	Exp-4039883
mainloop-8044	Exp-4039885
mainloop-7968	Exp-4039559
do_new_dialog-21992	Exp-4039887
mainloop-8536	Exp-4039559
mainloop-7694	Exp-4039893
loadstamp_callback-12406	Exp-4039896
reliable_read-4618	Exp-4039903
do_render_cur_text-20356	Exp-4039499
mainloop-7760	Exp-4039195
mainloop-7814	Exp-4039919
mainloop-8501	Exp-4039923
do_new_dialog-22204	Exp-4039927
in_word_set-2777	Exp-4039937
mainloop-8544	Exp-4039941
reliable_write-4593	Exp-4039946
mainloop-8643	Exp-4039404
do_new_dialog_add_colors-23139	Exp-4039959
parse_argv_options-25471	Exp-4039962
do_open-17899	Exp-4039970
do_open-18139	Exp-4039988
mainloop-7646	Exp-4039625
mainloop-8297	Exp-4040002
undo_tmp_applied_text-24599	Exp-4040007
hash-2621	Exp-4040008
do_new_dialog-22210	Exp-4040010
do_render_cur_text-20351	Exp-4039190
mainloop-7791	Exp-4039203
mainloop-8104	Exp-4040017
mainloop-8901	Exp-4039404
do_quit-17778	Exp-4040024
do_slideshow-19185	Exp-4039880
setup_colors-26576	Exp-4040026
do_new_dialog-22019	Exp-4040034
mainloop-8971	Exp-4040036
mainloop-7898	Exp-4040039
do_open-17853	Exp-4040042
do_slideshow-19053	Exp-4040044
export_gif-28906	Exp-4040046
do_slideshow-19118	Exp-4040049
get_stamp_thumb-12124	Exp-4040051
mainloop-7851	Exp-4039150
draw_stamps-13438	Exp-4040058
load_embedded_data-25041	Exp-4039603
mainloop-7638	Exp-4039195
do_open-18168	Exp-4040065
do_new_dialog-22245	Exp-4040070
do_slideshow-19157	Exp-4040076
do_slideshow-19116	Exp-4040078
mainloop-8079	Exp-4039196
do_slideshow-19122	Exp-4039881
mainloop-8069	Exp-4039146
mainloop-8458	Exp-4040099
mainloop-8969	Exp-4039150
do_open-18196	Exp-4040112
get_stamp_thumb-12184	Exp-4040115
mainloop-7759	Exp-4039203
do_slideshow-19054	Exp-4040045
setup_colors-26724	Exp-4040119
mainloop-7822	Exp-4039195
mainloop-8078	Exp-4039195
mainloop-8463	Exp-4039150
tmp_apply_uncommited_text-24486	Exp-4040121
draw_shapes-13590	Exp-4040123
mainloop-8513	Exp-4039231
hash-2641	Exp-4040126
do_open-17924	Exp-4039163
tmp_apply_uncommited_text-24454	Exp-4040121
zoom-13936	Exp-4040139
mainloop-8909	Exp-4039231
mainloop-7540	Exp-4039555
tmp_apply_uncommited_text-24467	Exp-4039500
mainloop-8063	Exp-4040144
mainloop-7656	Exp-4040148
load_embedded_data-24941	Exp-4040155
set_active_stamp-11998	Exp-4040162
textdir-20579	Exp-4040163
do_new_dialog-22211	Exp-4040011
do_open-18098	Exp-4040167
do_new_dialog-22325	Exp-4039304
draw_fills-13782	Exp-4040172
undo_tmp_applied_text-24608	Exp-4039653
get_stamp_thumb-12190	Exp-4040115
get_stamp_thumb-12176	Exp-4040115
do_new_dialog-22076	Exp-4039157
mainloop-8267	Exp-4039343
do_new_dialog-22122	Exp-4040182
draw_magic-12927	Exp-4040189
do_slideshow-19067	Exp-4040210
draw_stamps-13427	Exp-4040212
hash-2634	Exp-4040217
do_render_cur_text-20365	Exp-4039190
do_png_embed_data-17207	Exp-4039253
do_new_dialog-22157	Exp-4040234
grid_hit_gd-7256	Exp-4040245
mainloop-8600	Exp-4039342
mainloop-8371	Exp-4039231
setup-27098	Exp-4040252
do_new_dialog-22301	Exp-4040255
do_open-17894	Exp-4040112
mainloop-8507	Exp-4039196
mainloop-8568	Exp-4039195
do_quit-17780	Exp-4040269
do_slideshow-19145	Exp-4040270
loadstamp_finisher-11913	Exp-4040275
do_slideshow-19197	Exp-4040044
tp_ftw-2024	Exp-4040087
mainloop-7941	Exp-4040278
mainloop-8569	Exp-4039196
load_starter_helper-15359	Exp-4040286
do_png_embed_data-17208	Exp-4039254
do_new_dialog-22255	Exp-4040289
do_new_dialog_add_colors-23134	Exp-4040293
mainloop-8843	Exp-4039150
tmp_apply_uncommited_text-24468	Exp-4040121
do_open-18174	Exp-4040299
mainloop-7920	Exp-4039497
do_slideshow-18998	Exp-4040302
mainloop-8427	Exp-4039274
load_starter-15393	Exp-4040306
mainloop-7609	Exp-4040036
get_fname-1754	Exp-4040309
mainloop-8810	Exp-4040311
mainloop-8552	Exp-4040312
mainloop-8015	Exp-4039274
mainloop-8161	Exp-4040313
mainloop-8123	Exp-4039522
do_slideshow-19128	Exp-4040315
getfonthandle-5658	Exp-4040327
handle_keymouse-20766	Exp-4040330
load_embedded_data-25004	Exp-4040332
do_new_dialog-21997	Exp-4040340
mainloop-8296	Exp-4040341
handle_keymouse-20709	Exp-4040345
set_active_stamp-11978	Exp-4040348
mainloop-8156	Exp-4040358
loadbrush_callback-11717	Exp-4040361
loadinfo-14998	Exp-4040363
mainloop-7798	Exp-4039195
load_template-15597	Exp-4039569
setup_colors-26698	Exp-4040382
draw_brushes-13126	Exp-4040385
mainloop-8016	Exp-4039625
mainloop-7728	Exp-4039555
do_open-17953	Exp-4040391
mainloop-7985	Exp-4040149
do_slideshow-19069	Exp-4039346
mainloop-8771	Exp-4039231
setup_colors-26616	Exp-4040407
do_new_dialog-22153	Exp-4039928
mainloop-7879	Exp-4040410
do_slideshow-19051	Exp-4040411
load_embedded_data-25025	Exp-4039603
do_slideshow-19196	Exp-4040419
mainloop-8833	Exp-4039231
mainloop-8486	Exp-4039195
mainloop-8605	Exp-4039404
mainloop-7973	Exp-4039274
handle_keymouse-20701	Exp-4040448
mainloop-8138	Exp-4040455
undo_tmp_applied_text-24616	Exp-4040464
setup_colors-26676	Exp-4040466
do_new_dialog_add_colors-23141	Exp-4040467
do_open-18173	Exp-4039278
do_new_dialog-22242	Exp-4040498
do_new_dialog-22354	Exp-4040499
setup_colors-26726	Exp-4040502
mainloop-8613	Exp-4039196
setup_colors-26745	Exp-4040507
reliable_read-4621	Exp-4039356
load_embedded_data-24934	Exp-4040517
do_slideshow-19171	Exp-4040528
mainloop-8264	Exp-4039497
mainloop-8438	Exp-4039342
do_slideshow-19103	Exp-4040538
draw_fonts-13225	Exp-4040541
do_slideshow-18982	Exp-4040553
cycle_highlighted_label_node-24724	Exp-4039284
mainloop-8791	Exp-4039231
mainloop-8086	Exp-4040148
export_gif-28932	Exp-4040556
mainloop-7922	Exp-4039893
reliable_write-4598	Exp-4040559
create_button_labels-12694	Exp-4040560
setup_colors-26623	Exp-4040572
mainloop-8739	Exp-4039150
setup_colors-26598	Exp-4040580
get_stamp_thumb-12156	Exp-4040115
do_new_dialog-22300	Exp-4040587
do_render_button_label-12654	Exp-4040593
do_render_cur_text-20364	Exp-4040595
mainloop-7654	Exp-4039195
setup_colors-26710	Exp-4040573
reliable_write-4597	Exp-4040612
draw_toolbar-12871	Exp-4039752
mainloop-8867	Exp-4039146
setup_colors-26588	Exp-4040382
mainloop-8160	Exp-4040358
mainloop-8953	Exp-4039343
load_magic_plugins-21406	Exp-4040622
mainloop-8890	Exp-4039342
parse_argv_options-25470	Exp-4040627
tmp_apply_uncommited_text-24451	Exp-4039150
set_active_stamp-11993	Exp-4040628
mainloop-8018	Exp-4039555
mainloop-7732	Exp-4040642
load_info_about_label_surface-24258	Exp-4040645
do_new_dialog-22126	Exp-4040657
mainloop-8229	Exp-4039196
loaddesc-14854	Exp-4040667
setup_colors-26642	Exp-4040671
do_new_dialog-21999	Exp-4040673
do_new_dialog-22069	Exp-4040677
in_word_set-2779	Exp-4040680
do_png_embed_data-17310	Exp-4039611
mainloop-7563	Exp-4039498
do_slideshow-19163	Exp-4040210
do_new_dialog-22317	Exp-4040686
do_new_dialog-22130	Exp-4040010
mainloop-7853	Exp-4039196
mainloop-7886	Exp-4040697
mainloop-8271	Exp-4039404
mainloop-7644	Exp-4039624
do_new_dialog-22340	Exp-4040703
mainloop-8895	Exp-4040100
setup_colors-26619	Exp-4040711
handle_keymouse-20743	Exp-4040713
get_fname-1755	Exp-4040715
mainloop-8349	Exp-4040720
do_open-18072	Exp-4039163
render_text-7332	Exp-4040737
do_slideshow-19059	Exp-4040751
handle_keymouse-20677	Exp-4040345
export_gif-28904	Exp-4040757
loadstamp_callback-12388	Exp-4040767
mainloop-8903	Exp-4040772
set_active_stamp-11979	Exp-4039677
do_slideshow-18997	Exp-4040774
add_label_node-23930	Exp-4040777
do_open-17901	Exp-4040783
load_embedded_data-24949	Exp-4039602
mainloop-7752	Exp-4039195
hash-2620	Exp-4040786
setup_colors-26615	Exp-4040794
handle_keymouse-20719	Exp-4040795
get_stamp_thumb-12158	Exp-4040798
tp_ftw-2008	Exp-4040089
do_slideshow-19168	Exp-4040271
do_new_dialog-22077	Exp-4039158
load_starter-15406	Exp-4040806
do_slideshow-19028	Exp-4040808
do_slideshow-19162	Exp-4040816
mainloop-8122	Exp-4039521
compute_default_scale_factor-11676	Exp-4040817
hash-2618	Exp-4040820
do_redo-14093	Exp-4040806
hash-2627	Exp-4040825
mainloop-8599	Exp-4039498
load_current-15692	Exp-4040827
mainloop-8142	Exp-4040831
loadinfo-15022	Exp-4039740
do_open-17926	Exp-4040835
mainloop-8282	Exp-4039195
mainloop-7906	Exp-4040837
mainloop-7612	Exp-4040847
do_open-17861	Exp-4040852
parse_file_options-25393	Exp-4040855
parse_argv_options-25468	Exp-4040859
mainloop-8335	Exp-4039150
mainloop-8834	Exp-4039497
parse_file_options-25391	Exp-4040868
do_save-16942	Exp-4039122
do_new_dialog-22360	Exp-4040872
mainloop-7971	Exp-4039498
do_slideshow-19084	Exp-4039722
do_new_dialog-22158	Exp-4040896
mainloop-8622	Exp-4039624
draw_brushes-13116	Exp-4040899
mainloop-7660	Exp-4039893
mainloop-8082	Exp-4039624
do_slideshow-19124	Exp-4040906
setup_colors-26644	Exp-4040908
mainloop-7989	Exp-4039404
mainloop-7888	Exp-4040642
mainloop-7821	Exp-4039196
grid_hit_gd-7258	Exp-4040933
do_render_cur_text-20352	Exp-4040938
mainloop-8017	Exp-4039231
mainloop-8683	Exp-4040939
mainloop-8688	Exp-4039497
do_prompt_image_flash_snd-15882	Exp-4039795
do_slideshow-19147	Exp-4040947
cleanup-16237	Exp-4040949
mainloop-8614	Exp-4039625
cleanup-16250	Exp-4040955
do_new_dialog-22327	Exp-4039310
mainloop-8679	Exp-4039231
tmp_apply_uncommited_text-24449	Exp-4040848
mainloop-8091	Exp-4040967
tmp_apply_uncommited_text-24455	Exp-4040122
do_new_dialog_add_colors-23140	Exp-4040973
mainloop-8639	Exp-4039343
tmpcfg_merge-25654	Exp-4040977
mainloop-8949	Exp-4040980
do_slideshow-19027	Exp-4040982
mainloop-7923	Exp-4039404
do_slideshow-19085	Exp-4040983
mainloop-7986	Exp-4039342
mainloop-8381	Exp-4039404
mainloop-8635	Exp-4039274
mainloop-8668	Exp-4039625
do_new_dialog-22161	Exp-4040289
mainloop-7944	Exp-4039624
mainloop-7943	Exp-4039196
draw_tux_text_ex-14479	Exp-4039231
load_embedded_data-25032	Exp-4039830
mainloop-8920	Exp-4039625
do_open-18177	Exp-4040988
load_starter_id-15259	Exp-4040993
do_new_dialog-22085	Exp-4039158
load_info_about_label_surface-24244	Exp-4040995
do_open-17897	Exp-4040113
mainloop-8576	Exp-4040148
do_new_dialog_add_colors-23136	Exp-4041002
tmp_apply_uncommited_text-24476	Exp-4040938
do_render_cur_text-20350	Exp-4040595
do_new_dialog-22120	Exp-4041009
do_render_cur_text-20347	Exp-4039576
undo_tmp_applied_text-24600	Exp-4039179
set_langint_from_locale_string-6721	Exp-4041016
setup_colors-26718	Exp-4041021
tmp_apply_uncommited_text-24474	Exp-4040595
do_open-17965	Exp-4041041
do_open-17841	Exp-4041042
mainloop-7661	Exp-4039404
undo_tmp_applied_text-24615	Exp-4041045
set_active_stamp-11980	Exp-4039678
draw_toolbar-12872	Exp-4041046
mainloop-8669	Exp-4039231
mainloop-8203	Exp-4041056
mirror_starter-21102	Exp-4040807
setup_colors-26622	Exp-4041058
mainloop-8637	Exp-4039150
do_open-17840	Exp-4041070
hash-2630	Exp-4041071
mainloop-7987	Exp-4039343
do_slideshow-19081	Exp-4041074
load_template-15602	Exp-4039568
mainloop-8689	Exp-4039498
setup_colors-26694	Exp-4041077
mainloop-8697	Exp-4040149
setup_colors-26688	Exp-4041083
setup_colors-26729	Exp-4041084
mainloop-7689	Exp-4039196
mainloop-8300	Exp-4041086
do_new_dialog-22042	Exp-4041089
mainloop-8762	Exp-4041093
setup_colors-26654	Exp-4041095
mainloop-7924	Exp-4040148
mainloop-8115	Exp-4039176
loadinfo-15034	Exp-4041099
do_new_dialog-22200	Exp-4040498
draw_stamps-13437	Exp-4041117
receive_some_font_info-5541	Exp-4041126
mainloop-8062	Exp-4041093
setup_colors-26594	Exp-4039837
do_slideshow-19179	Exp-4041127
draw_magic-12929	Exp-4041130
do_slideshow-19017	Exp-4041134
mainloop-8798	Exp-4039555
do_open-17956	Exp-4041140
do_redo_label_node-24105	Exp-4041142
setup_config-25777	Exp-4041144
loadfont_callback-1800	Exp-4041150
do_new_dialog-22246	Exp-4039927
add_label_node-23932	Exp-4039279
do_open-18109	Exp-4041163
draw_brushes-13121	Exp-4041164
do_slideshow-19186	Exp-4039881
do_open-18024	Exp-4040167
do_open-17880	Exp-4041169
draw_shapes-13593	Exp-4041171
do_slideshow-19199	Exp-4041180
do_render_cur_text-20353	Exp-4039653
draw_fonts-13211	Exp-4039195
set_active_stamp-11974	Exp-4039678
load_embedded_data-24957	Exp-4039254
draw_tux_text_ex-14471	Exp-4039231
loadsound_extra-14659	Exp-4041209
cleanup-16252	Exp-4041212
mainloop-7676	Exp-4039497
do_new_dialog-22351	Exp-4041216
mainloop-7608	Exp-4040697
mainloop-8090	Exp-4041219
mainloop-8842	Exp-4039555
mainloop-7982	Exp-4039195
mainloop-7614	Exp-4039506
mainloop-8565	Exp-4039150
get_stamp_thumb-12185	Exp-4040116
setup_colors-26599	Exp-4039560
mainloop-8741	Exp-4039196
draw_magic-12931	Exp-4041235
mainloop-8930	Exp-4039625
do_open-18063	Exp-4039988
setup_colors-26646	Exp-4041242
draw_shapes-13606	Exp-4041244
load_starter-15438	Exp-4041252
claim_to_be_ready-28118	Exp-4041253
parse_argv_options-25454	Exp-4041258
draw_fills-13783	Exp-4040173
get_xdg_user_dir-28780	Exp-4041266
mainloop-8456	Exp-4041271
do_open-17843	Exp-4041277
export_gif-28908	Exp-4041283
load_embedded_data-25018	Exp-4039855
mainloop-8178	Exp-4041285
do_slideshow-19132	Exp-4039702
do_open-17978	Exp-4039163
setup-27097	Exp-4041287
mainloop-8377	Exp-4040149
mainloop-7691	Exp-4040149
mainloop-7670	Exp-4039555
mainloop-7900	Exp-4041302
draw_shapes-13607	Exp-4041245
mainloop-8165	Exp-4040313
do_new_dialog-22344	Exp-4039157
search_label_list-24000	Exp-4041308
mainloop-8678	Exp-4039625
parse_one_option-4148	Exp-4041311
mainloop-8917	Exp-4040939
load_current-15708	Exp-4041320
receive_some_font_info-5538	Exp-4040992
parse_argv_options-25456	Exp-4041327
get_xdg_user_dir-28783	Exp-4041332
setup_config-25779	Exp-4041337
mainloop-7881	Exp-4041344
receive_some_font_info-5520	Exp-4041345
setup_colors-26711	Exp-4041357
do_open-18203	Exp-4039285
mainloop-8406	Exp-4039497
draw_fills-13785	Exp-4041363
parse_file_options-25387	Exp-4041373
setup-27128	Exp-4041378
hash-2637	Exp-4041379
do_open-17846	Exp-4041383
mainloop-8744	Exp-4039893
handle_keymouse-20691	Exp-4040795
mainloop-8024	Exp-4039195
get_stamp_thumb-12194	Exp-4041385
getfonthandle-5664	Exp-4040327
mainloop-8010	Exp-4039559
do_png_embed_data-17308	Exp-4041387
do_slideshow-19077	Exp-4041394
draw_brushes-13119	Exp-4039372
do_open-17891	Exp-4039970
do_new_dialog-22336	Exp-4041401
mainloop-7790	Exp-4039506
do_new_dialog-22054	Exp-4039157
setup_colors-26672	Exp-4041404
setup_colors-26666	Exp-4041408
mainloop-7554	Exp-4040148
mainloop-7695	Exp-4039404
load_embedded_data-24996	Exp-4041431
draw_brushes-13142	Exp-4041436
setup_colors-26697	Exp-4041442
load_embedded_data-24955	Exp-4041448
setup_colors-26686	Exp-4040382
load_info_about_label_surface-24262	Exp-4041045
play_slideshow-19830	Exp-4040616
do_render_cur_text-20309	Exp-4040848
myIMG_Load_RWops-21308	Exp-4041466
load_embedded_data-25027	Exp-4041475
do_new_dialog-22119	Exp-4041476
setup-27131	Exp-4041480
do_open-17900	Exp-4041482
draw_magic-12932	Exp-4041236
load_starter-15439	Exp-4039535
get_xdg_user_dir-28781	Exp-4041267
setup-27151	Exp-4041489
mainloop-7546	Exp-4039195
do_slideshow-19076	Exp-4040948
do_new_dialog-22084	Exp-4039157
mainloop-7637	Exp-4039150
tmp_apply_uncommited_text-24448	Exp-4040847
mainloop-8301	Exp-4041087
do_png_embed_data-17224	Exp-4039268
do_eraser-14289	Exp-4041505
mainloop-8045	Exp-4039520
mainloop-8481	Exp-4039923
mainloop-7785	Exp-4039196
tmp_apply_uncommited_text-24457	Exp-4039576
mainloop-8512	Exp-4039625
loadinfo-14996	Exp-4041508
get_stamp_thumb-12192	Exp-4040798
mainloop-8362	Exp-4039195
do_open-17946	Exp-4040167
TuxPaint_Font_CloseFont-4500	Exp-4041520
do_png_embed_data-17304	Exp-4041321
do_slideshow-19187	Exp-4041526
do_new_dialog-22067	Exp-4041546
tmp_apply_uncommited_text-24477	Exp-4039653
mainloop-7977	Exp-4039150
get_stamp_thumb-12165	Exp-4039883
setup_colors-26640	Exp-4041558
mainloop-8629	Exp-4039231
stamp_xor-20145	Exp-4041565
mainloop-8977	Exp-4039196
rec_undo_label-24066	Exp-4041576
loadstamp_finisher-11921	Exp-4041579
mainloop-8356	Exp-4039555
tp_ftw-1997	Exp-4041589
mainloop-8380	Exp-4039893
setup_colors-26632	Exp-4041021
load_embedded_data-24954	Exp-4041597
mainloop-8025	Exp-4039196
do_quit-17764	Exp-4040269
do_open-18060	Exp-4039163
mainloop-8572	Exp-4039624
loadinfo-15043	Exp-4041613
parse_argv_options-25462	Exp-4041619
mainloop-8472	Exp-4041623
cleanup-16248	Exp-4041635
parse_file_options-25398	Exp-4041636
do_slideshow-19061	Exp-4041637
undo_tmp_applied_text-24596	Exp-4039576
render_brush-14121	Exp-4041643
mainloop-8190	Exp-4041645
mainloop-8518	Exp-4041648
mainloop-8497	Exp-4039196
setup_colors-26704	Exp-4039837
mainloop-8942	Exp-4041654
mainloop-8412	Exp-4040148
tmp_apply_uncommited_text-24495	Exp-4039653
do_png_embed_data-17302	Exp-4041662
receive_some_font_info-5519	Exp-4041664
setup_colors-26610	Exp-4041404
draw_cur_tool_tip-14535	Exp-4039404
cycle_highlighted_label_node-24733	Exp-4041665
do_slideshow-19073	Exp-4040270
tp_ftw-2013	Exp-4041677
mainloop-8074	Exp-4039555
do_open-17979	Exp-4039164
setup_colors-26669	Exp-4041680
draw_fonts-13264	Exp-4039196
receive_some_font_info-5539	Exp-4041126
do_shape-16585	Exp-4041245
do_slideshow-19008	Exp-4041704
setup_colors-26649	Exp-4041705
mainloop-8189	Exp-4039150
do_slideshow-19089	Exp-4041127
undo_tmp_applied_text-24590	Exp-4039150
load_current-15703	Exp-4041662
mainloop-8389	Exp-4039274
do_open-17997	Exp-4041041
do_open-18025	Exp-4039278
do_new_dialog-22203	Exp-4040070
do_slideshow-19166	Exp-4039321
mainloop-7914	Exp-4039625
tp_ftw-2023	Exp-4041713
draw_shapes-13605	Exp-4041714
do_slideshow-19063	Exp-4040751
do_open-18023	Exp-4039111
set_active_stamp-12001	Exp-4041719
setup_colors-26631	Exp-4041084
do_open-18205	Exp-4041321
load_starter-15408	Exp-4041723
mainloop-8128	Exp-4041724
mainloop-8351	Exp-4041727
do_undo_label_node-24088	Exp-4039656
do_prompt_image_flash_snd-15875	Exp-4041730
receive_some_font_info-5515	Exp-4041738
mainloop-8083	Exp-4039274
mainloop-7807	Exp-4041742
mainloop-8868	Exp-4039497
loadstamp_finisher-11923	Exp-4041747
handle_keymouse-20744	Exp-4040714
do_new_dialog-22127	Exp-4040658
setup_colors-26741	Exp-4041751
mainloop-8035	Exp-4039520
do_open-17945	Exp-4041754
handle_keymouse-20742	Exp-4040330
set_active_stamp-11997	Exp-4041719
draw_stamps-13440	Exp-4040058
mainloop-8284	Exp-4039625
update_canvas_ex_r-7266	Exp-4040806
do_new_dialog-22074	Exp-4041757
loadstamp_finisher-11925	Exp-4041759
load_embedded_data-24953	Exp-4039254
undo_tmp_applied_text-24601	Exp-4039885
flip_starter-21146	Exp-4040807
setup_colors-26648	Exp-4041772
mainloop-7915	Exp-4039231
mainloop-8426	Exp-4039624
mainloop-7690	Exp-4040148
setup_colors-26657	Exp-4041812
do_new_dialog-22333	Exp-4041816
setup_colors-26722	Exp-4040573
mainloop-8169	Exp-4040149
search_label_list-23997	Exp-4041832
search_label_list-23994	Exp-4041834
do_new_dialog-22073	Exp-4041837
draw_stamps-13452	Exp-4041838
do_slideshow-19047	Exp-4041127
setup_colors-26613	Exp-4041841
do_open-17854	Exp-4041843
setup_colors-26705	Exp-4041845
mainloop-7657	Exp-4040149
do_render_cur_text-20338	Exp-4039195
do_slideshow-19123	Exp-4041857
undo_tmp_applied_text-24594	Exp-4039520
parse_argv_options-25492	Exp-4041858
undo_tmp_applied_text-24603	Exp-4040595
mainloop-8350	Exp-4041861
mainloop-7568	Exp-4039625
parse_argv_options-25457	Exp-4041328
do_render_cur_text-20348	Exp-4040007
load_starter-15399	Exp-4040306
do_open-18014	Exp-4041863
mainloop-8681	Exp-4041872
mainloop-8028	Exp-4039342
set_active_stamp-11971	Exp-4040628
do_open-17911	Exp-4041874
do_slideshow-18995	Exp-4039730
do_open-17919	Exp-4041163
load_current-15699	Exp-4039122
mainloop-8943	Exp-4041655
hash-2640	Exp-4041880
do_shape-16600	Exp-4041244
setup_colors-26680	Exp-4041883
tp_ftw-1998	Exp-4041590
get_stamp_thumb-12191	Exp-4040116
do_open-17980	Exp-4040835
mainloop-8317	Exp-4039274
reliable_write-4594	Exp-4039947
setup_colors-26712	Exp-4040119
do_slideshow-19101	Exp-4041899
do_slideshow-18992	Exp-4040302
do_new_dialog_add_colors-23143	Exp-4039959
mainloop-8946	Exp-4041908
do_new_dialog-22080	Exp-4039157
receive_some_font_info-5628	Exp-4041917
load_template-15598	Exp-4039568
mainloop-8145	Exp-4041920
flip_surface-11874	Exp-4041933
do_slideshow-19200	Exp-4041181
do_open-18210	Exp-4041935
load_stamps-12553	Exp-4041942
load_embedded_data-24961	Exp-4041321
thumbnail2-13838	Exp-4041949
do_slideshow-19087	Exp-4040076
do_slideshow-19014	Exp-4041952
do_slideshow-19154	Exp-4039722
mainloop-7730	Exp-4040697
mainloop-8573	Exp-4039274
mainloop-8140	Exp-4039521
mainloop-7659	Exp-4039343
set_active_stamp-11994	Exp-4040348
mainloop-8205	Exp-4041286
load_current-15706	Exp-4040616
mainloop-8330	Exp-4039497
parse_argv_options-25477	Exp-4041958
do_new_dialog-22347	Exp-4041963
draw_fills-13784	Exp-4041964
mainloop-8831	Exp-4039146
setup-27112	Exp-4039193
mainloop-8261	Exp-4039146
mainloop-8332	Exp-4039624
parse_one_option-4150	Exp-4041976
mainloop-8745	Exp-4039404
mainloop-8794	Exp-4039195
setup_colors-26587	Exp-4041442
thumbnail2-13839	Exp-4041950
do_open-18172	Exp-4040167
loadfont_callback-1808	Exp-4041981
mainloop-7726	Exp-4039195
parse_argv_options-25461	Exp-4039635
do_slideshow-19099	Exp-4041996
tmp_apply_uncommited_text-24464	Exp-4039195
mainloop-7615	Exp-4039203
mainloop-7799	Exp-4039196
draw_stamps-13436	Exp-4042004
tmp_apply_uncommited_text-24483	Exp-4039203
mainloop-8952	Exp-4039342
setup_colors-26695	Exp-4042006
mainloop-7890	Exp-4040847
draw_fonts-13260	Exp-4041286
mainloop-8132	Exp-4039624
setup_colors-26721	Exp-4040572
do_slideshow-19184	Exp-4039702
do_new_dialog-22160	Exp-4042010
hash-2624	Exp-4042011
do_png_embed_data-17253	Exp-4042018
draw_brushes-13127	Exp-4040386
mainloop-8040	Exp-4039499
setup_colors-26582	Exp-4042022
do_new_dialog-22789	Exp-4042026
do_slideshow-18959	Exp-4042029
do_new_dialog-22025	Exp-4042032
mainloop-8224	Exp-4039506
draw_fonts-13263	Exp-4039195
setup-27122	Exp-4042039
mainloop-8285	Exp-4039231
load_embedded_data-24952	Exp-4039253
mainloop-8228	Exp-4039195
do_new_dialog-22202	Exp-4042048
mainloop-8972	Exp-4040642
do_render_cur_text-20342	Exp-4039499
do_undo_label_node-24093	Exp-4041045
draw_colors-13065	Exp-4042054
get_stamp_thumb-12187	Exp-4039883
mainloop-8720	Exp-4039624
mainloop-7733	Exp-4040643
setup_colors-26715	Exp-4042070
do_open-18013	Exp-4042072
do_new_dialog-22326	Exp-4039309
mainloop-7894	Exp-4039195
mainloop-8260	Exp-4039559
load_starter-15407	Exp-4040807
mainloop-8523	Exp-4039522
do_prompt_image_flash_snd-15867	Exp-4042073
mainloop-8680	Exp-4042078
setup_colors-26652	Exp-4042079
mainloop-8348	Exp-4042080
parse_argv_options-25493	Exp-4041859
update_canvas_ex-7292	Exp-4040807
mainloop-7582	Exp-4039195
do_prompt_image_flash_snd-15878	Exp-4042085
mainloop-8604	Exp-4039893
do_new_dialog-22125	Exp-4040183
do_slideshow-19049	Exp-4039536
mainloop-8124	Exp-4042090
mainloop-7616	Exp-4039195
mainloop-7873	Exp-4039150
stamp_draw-11537	Exp-4039407
mainloop-8387	Exp-4039196
mainloop-7705	Exp-4039150
mainloop-8880	Exp-4039624
loadstamp_finisher-11912	Exp-4042096
setup_colors-26626	Exp-4040119
mainloop-8355	Exp-4042108
do_new_dialog-22091	Exp-4041837
load_kpx-21352	Exp-4042110
setup_colors-26580	Exp-4042122
parse_argv_options-25475	Exp-4041328
set_active_stamp-11995	Exp-4039677
do_new_dialog-22186	Exp-4042126
do_slideshow-19056	Exp-4042129
set_active_stamp-11999	Exp-4040628
setup_colors-26579	Exp-4042134
tmp_apply_uncommited_text-24487	Exp-4040122
mainloop-7720	Exp-4039555
draw_fonts-13261	Exp-4042136
mainloop-8848	Exp-4039195
do_new_dialog-22201	Exp-4039680
mainloop-8265	Exp-4039498
do_slideshow-19127	Exp-4042142
do_open-18138	Exp-4040835
setup_colors-26690	Exp-4039804
mainloop-8274	Exp-4039555
handle_keymouse_buttons-20991	Exp-4042143
setup_colors-26699	Exp-4042147
create_button_labels-12698	Exp-4042148
mainloop-8962	Exp-4040148
mainloop-8386	Exp-4039195
set_langint_from_locale_string-6747	Exp-4041016
mainloop-8384	Exp-4039555
do_slideshow-19093	Exp-4042155
do_prompt_image_flash_snd-15894	Exp-4042157
loadfont_callback-1809	Exp-4039264
do_open-18089	Exp-4042072
load_current-15702	Exp-4042159
mainloop-8197	Exp-4039196
loadfont_callback-1801	Exp-4041151
mainloop-7937	Exp-4042160
setup_colors-26738	Exp-4042161
setup_colors-26645	Exp-4042162
do_new_dialog-22045	Exp-4042163
undo_tmp_applied_text-24605	Exp-4039885
mainloop-8461	Exp-4040772
export_pict-29103	Exp-4042178
render_all_nodes_starting_at-24185	Exp-4042180
draw_fonts-13217	Exp-4042182
do_render_cur_text-20366	Exp-4040938
draw_stamps-13454	Exp-4042190
mainloop-8383	Exp-4042194
free_surface_array-16577	Exp-4042195
load_starter-15433	Exp-4040807
setup_colors-26590	Exp-4041083
do_new_dialog-22023	Exp-4042196
mainloop-8283	Exp-4039196
setup_colors-26650	Exp-4041706
do_slideshow-19561	Exp-4042199
mainloop-7877	Exp-4041303
set_active_stamp-11968	Exp-4039678
do_new_dialog-22000	Exp-4042204
do_slideshow-19156	Exp-4040984
mainloop-8070	Exp-4039625
do_slideshow-19188	Exp-4041527
do_open-18061	Exp-4039164
mainloop-7734	Exp-4042209
do_open-17998	Exp-4042212
undo_tmp_applied_text-24595	Exp-4042217
do_slideshow-19072	Exp-4040816
mainloop-7887	Exp-4040036
do_open-18086	Exp-4042227
receive_some_font_info-5532	Exp-4040992
load_embedded_data-25019	Exp-4039268
get_stamp_thumb-12125	Exp-4040052
handle_keymouse-20702	Exp-4040449
do_slideshow-19086	Exp-4040984
tmp_apply_uncommited_text-24463	Exp-4039653
mainloop-8365	Exp-4039146
load_starter-15402	Exp-4042235
loadinfo-15044	Exp-4041614
thumbnail2-13842	Exp-4042238
do_slideshow-18980	Exp-4042243
do_render_cur_text-20362	Exp-4040007
do_new_dialog-22250	Exp-4040010
play_slideshow-19848	Exp-4042245
mainloop-7672	Exp-4039195
mainloop-7884	Exp-4042247
setup-27123	Exp-4042249
do_slideshow-19146	Exp-4040271
do_slideshow-19158	Exp-4040077
mainloop-8179	Exp-4041286
do_quit-17777	Exp-4042253
tp_ftw-2019	Exp-4042254
free_surface-16570	Exp-4042259
do_new_dialog-22288	Exp-4042261
mainloop-8933	Exp-4039231
mainloop-7991	Exp-4039576
create_button_labels-12692	Exp-4040560
load_magic_plugins-21444	Exp-4042266
tmp_apply_uncommited_text-24472	Exp-4040007
mainloop-8630	Exp-4040148
add_label_node-23926	Exp-4040848
mainloop-8372	Exp-4039555
mainloop-7583	Exp-4039196
do_render_button_label-12656	Exp-4042275
setup_colors-26602	Exp-4040466
draw_toolbar-12865	Exp-4039148
draw_fonts-13262	Exp-4041056
do_open-17944	Exp-4042284
do_slideshow-19010	Exp-4042285
do_new_dialog-22275	Exp-4040011
loadstamp_callback-12399	Exp-4042286
do_new_dialog-21998	Exp-4042290
load_kpx-21350	Exp-4042291
setup-27127	Exp-4042297
mainloop-8770	Exp-4039625
export_gif-28931	Exp-4041283
setup_colors-26620	Exp-4040712
tmp_apply_uncommited_text-24453	Exp-4039520
mainloop-8109	Exp-4042318
draw_magic-12928	Exp-4040190
mainloop-8465	Exp-4039196
setup_colors-26685	Exp-4041442
mainloop-7874	Exp-4042332
mainloop-8309	Exp-4040149
setup_colors-26725	Exp-4042336
do_new_dialog-22150	Exp-4042342
render_brush-14125	Exp-4042347
tmp_apply_uncommited_text-24462	Exp-4040938
do_new_dialog-22001	Exp-4042205
mainloop-8319	Exp-4042350
setup_config-25785	Exp-4042352
do_slideshow-19191	Exp-4041127
stamp_draw-11532	Exp-4042357
mainloop-8177	Exp-4041056
load_template-15607	Exp-4039535
load_starter-15395	Exp-4042361
mainloop-8014	Exp-4039624
mainloop-8042	Exp-4040938
mainloop-8136	Exp-4041648
do_slideshow-19173	Exp-4040210
setup_colors-26720	Exp-4042367
do_png_embed_data-17307	Exp-4042369
do_new_dialog-22165	Exp-4042127
cleanup-16239	Exp-4042370
mainloop-8176	Exp-4042136
tmp_apply_uncommited_text-24475	Exp-4039190
do_open-17999	Exp-4042213
mainloop-8973	Exp-4040643
mainloop-8331	Exp-4039498
do_slideshow-19094	Exp-4039702
mainloop-8382	Exp-4042399
do_new_dialog-22103	Exp-4040677
do_new_dialog-22005	Exp-4042032
mainloop-8102	Exp-4039625
are_labels-24743	Exp-4042405
mainloop-8721	Exp-4039274
handle_keymouse-20720	Exp-4040796
do_render_cur_text-20359	Exp-4040122
parse_argv_options-25459	Exp-4042410
mainloop-8806	Exp-4040148
setup_colors-26596	Exp-4041077
mirror_starter-21105	Exp-4041252
mainloop-8577	Exp-4040149
setup-27149	Exp-4042440
receive_some_font_info-5514	Exp-4042445
do_new_dialog-21996	Exp-4042451
setup_config-25807	Exp-4042453
do_slideshow-19012	Exp-4042455
mainloop-8618	Exp-4040148
set_langint_from_locale_string-6731	Exp-4041016
tmp_apply_uncommited_text-24466	Exp-4039499
do_slideshow-19011	Exp-4042463
mainloop-8266	Exp-4039342
draw_brushes-13125	Exp-4039198
do_new_dialog-22251	Exp-4040011
setup_colors-26731	Exp-4042464
mainloop-7731	Exp-4040036
mainloop-7948	Exp-4039342
receive_some_font_info-5518	Exp-4039712
set_active_stamp-11977	Exp-4040628
mainloop-7647	Exp-4039231
set_langint_from_locale_string-6739	Exp-4041016
do_open-17839	Exp-4040042
do_slideshow-19079	Exp-4042155
mainloop-7970	Exp-4039497
draw_brushes-13122	Exp-4042476
draw_fonts-13230	Exp-4039746
undo_tmp_applied_text-24610	Exp-4039520
mainloop-8413	Exp-4040149
do_slideshow-19052	Exp-4040412
receive_some_font_info-5542	Exp-4040992
mainloop-8033	Exp-4040122
get_stamp_thumb-12186	Exp-4040798
mainloop-8112	Exp-4040358
parse_argv_options-25463	Exp-4041620
hash-2633	Exp-4039773
loadsound_extra-14661	Exp-4041209
do_open-17921	Exp-4039600
setup_colors-26706	Exp-4041077
do_slideshow-19134	Exp-4039881
do_new_dialog-22083	Exp-4041837
do_open-18010	Exp-4042227
mainloop-7896	Exp-4039195
tmp_apply_uncommited_text-24479	Exp-4039203
do_new_dialog-22361	Exp-4040873
mainloop-7965	Exp-4039520
mainloop-8338	Exp-4039195
cleanup-16229	Exp-4042503
do_slideshow-19150	Exp-4041395
do_open-18211	Exp-4041936
get_stamp_thumb-12193	Exp-4039883
do_new_dialog-22081	Exp-4039158
mainloop-8970	Exp-4040697
export_gif-28912	Exp-4041662
do_open-18090	Exp-4041863
do_open-17957	Exp-4041141
do_open-17852	Exp-4042517
do_slideshow-18991	Exp-4040774
receive_some_font_info-5536	Exp-4040992
undo_tmp_applied_text-24602	Exp-4039520
parse_argv_options-25491	Exp-4042531
hash-2626	Exp-4042532
load_magic_plugins-21397	Exp-4042533
setup_colors-26700	Exp-4041083
mainloop-7770	Exp-4039506
mainloop-8921	Exp-4039231
undo_tmp_applied_text-24611	Exp-4039655
get_stamp_thumb-12188	Exp-4041385
draw_cur_tool_tip-14537	Exp-4040149
do_slideshow-19074	Exp-4040271
draw_shapes-13604	Exp-4042548
do_new_dialog-22146	Exp-4042010
loadstamp_callback-12418	Exp-4042549
setup_colors-26689	Exp-4042551
mainloop-8011	Exp-4039146
setup_colors-26603	Exp-4042552
draw_fonts-13250	Exp-4039196
do_slideshow-19083	Exp-4039721
setup_colors-26737	Exp-4042558
do_new_dialog-22358	Exp-4042559
mainloop-8863	Exp-4039343
load_starter-15405	Exp-4042361
mainloop-8881	Exp-4039274
setup_colors-26583	Exp-4042563
do_new_dialog-22117	Exp-4042565
do_new_dialog-22090	Exp-4042566
mainloop-8838	Exp-4040148
reliable_read-4619	Exp-4039904
mainloop-8012	Exp-4039497
do_open-18091	Exp-4040391
tp_ftw-2014	Exp-4041678
mainloop-7783	Exp-4040848
do_new_dialog-22291	Exp-4042583
draw_fonts-13212	Exp-4039196
do_slideshow-19129	Exp-4039536
do_slideshow-19174	Exp-4040211
do_render_cur_text-20358	Exp-4040121
do_prompt_image_flash_snd-15883	Exp-4042588
do_shape-16584	Exp-4041244
do_eraser-14302	Exp-4041723
tmp_apply_uncommited_text-24456	Exp-4042217
setup_colors-26719	Exp-4042464
do_open-18073	Exp-4039164
setup_colors-26727	Exp-4042070
parse_argv_options-25485	Exp-4039962
setup_colors-26575	Exp-4042601
do_open-18075	Exp-4039988
cycle_highlighted_label_node-24725	Exp-4041665
mainloop-7613	Exp-4040848
do_open-17898	Exp-4042610
mainloop-8120	Exp-4039175
do_slideshow-19190	Exp-4039537
tp_ftw-2021	Exp-4042617
mainloop-7984	Exp-4040148
load_embedded_data-24956	Exp-4039253
mainloop-8790	Exp-4039625
do_new_dialog-22290	Exp-4042624
loadsound_extra-14657	Exp-4041209
do_slideshow-19024	Exp-4039722
loadinfo-14984	Exp-4039314
load_current-15698	Exp-4039121
set_active_stamp-11972	Exp-4040348
mainloop-8087	Exp-4040149
parse_one_option-4181	Exp-4042637
mainloop-8802	Exp-4039624
draw_stamps-13428	Exp-4042644
setup_colors-26696	Exp-4040580
setup_colors-26621	Exp-4042646
magic_switchin-23905	Exp-4039624
do_open-18011	Exp-4041163
do_loadimage-12831	Exp-4042647
loadinfo-14982	Exp-4039740
setup_colors-26604	Exp-4041408
mainloop-8094	Exp-4042655
load_current-15707	Exp-4039285
loadinfo-15026	Exp-4039573
do_slideshow-19165	Exp-4039346
claim_to_be_ready-28114	Exp-4042659
mainloop-8876	Exp-4040148
play_slideshow-19829	Exp-4041448
do_slideshow-19075	Exp-4040947
mainloop-8900	Exp-4039893
setup_colors-26638	Exp-4042667
loadinfo-14994	Exp-4039314
receive_some_font_info-5537	Exp-4041126
setup_colors-26592	Exp-4039804
setup_colors-26670	Exp-4039623
do_slideshow-19183	Exp-4042155
mainloop-8328	Exp-4040148
do_new_dialog-22072	Exp-4042566
do_open-17918	Exp-4042227
tmp_apply_uncommited_text-24469	Exp-4040122
get_stamp_thumb-12140	Exp-4042678
mainloop-8682	Exp-4042679
loadstamp_finisher-11907	Exp-4042682
mainloop-8059	Exp-4039148
do_open-18200	Exp-4041597
mainloop-7645	Exp-4039274
mainloop-8026	Exp-4040148
do_prompt_image_flash_snd-15872	Exp-4042685
setup_colors-26637	Exp-4042693
mainloop-7902	Exp-4042695
setup_colors-26717	Exp-4041084
get_fname-1758	Exp-4042700
do_slideshow-19109	Exp-4042702
setup-27088	Exp-4040252
mainloop-8121	Exp-4039176
mainloop-8947	Exp-4041909
mainloop-8171	Exp-4039150
mainloop-8339	Exp-4039196
mainloop-8106	Exp-4042712
search_label_list-24010	Exp-4042719
stamp_draw-11536	Exp-4039406
setup_colors-26682	Exp-4039623
setup_colors-26713	Exp-4042336
parse_argv_options-25490	Exp-4042725
do_shape-16618	Exp-4042548
setup_colors-26677	Exp-4042552
do_new_dialog-22215	Exp-4040289
play_slideshow-19826	Exp-4042159
export_gif-28910	Exp-4042744
do_open-18201	Exp-4041448
draw_tux_text_ex-14470	Exp-4039625
mainloop-7729	Exp-4039150
setup_colors-26647	Exp-4042749
mainloop-8832	Exp-4039625
mainloop-8001	Exp-4039500
draw_tux_text_ex-14478	Exp-4039625
do_new_dialog-22168	Exp-4039927
render_all_nodes_starting_at-24186	Exp-4042181
do_new_dialog-22252	Exp-4042754
loadinfo-14978	Exp-4042757
mainloop-8608	Exp-4039555
do_render_cur_text-20340	Exp-4039506
load_magic_plugins-21442	Exp-4042763
mainloop-7957	Exp-4042766
mainloop-7949	Exp-4039343
mainloop-8641	Exp-4039196
mainloop-8835	Exp-4039498
do_open-17927	Exp-4039988
setup_colors-26633	Exp-4042464
thumbnail2-13841	Exp-4042784
setup_colors-26714	Exp-4040502
setup_colors-26605	Exp-4042792
do_new_dialog-22016	Exp-4042796
do_slideshow-18956	Exp-4042800
mainloop-7913	Exp-4039146
are_labels-24744	Exp-4039279
do_open-18187	Exp-4042807
do_render_cur_text-20308	Exp-4040847
do_open-18022	Exp-4039110
do_prompt_image_flash_snd-15871	Exp-4042815
mainloop-7927	Exp-4039150
mainloop-8003	Exp-4039190
mainloop-8308	Exp-4040148
tmp_apply_uncommited_text-24473	Exp-4039179
mainloop-8141	Exp-4039522
mainloop-7994	Exp-4039885
wordwrap_text_ex-14561	Exp-4042826
do_open-18020	Exp-4039599
flip_starter-21150	Exp-4039535
do_new_dialog-21994	Exp-4042828
setup_colors-26732	Exp-4042367
mainloop-8368	Exp-4039624
mainloop-7806	Exp-4042833
do_render_cur_text-20349	Exp-4039179
mainloop-7974	Exp-4039625
mainloop-7926	Exp-4039555
mainloop-8009	Exp-4039196
do_new_dialog-22087	Exp-4039158
do_open-18149	Exp-4039861
mainloop-7899	Exp-4040040
mainloop-7693	Exp-4039343
do_open-18087	Exp-4041163
mainloop-7671	Exp-4039150
search_label_list-24009	Exp-4042850
load_starter-15432	Exp-4040806
undo_tmp_applied_text-24598	Exp-4039520
setup-27121	Exp-4042856
mainloop-7562	Exp-4039497
do_new_dialog-22189	Exp-4042861
make_directory-15781	Exp-4042864
mainloop-8071	Exp-4039231
mainloop-7673	Exp-4039196
set_active_stamp-11985	Exp-4040628
mainloop-8480	Exp-4042873
setup_colors-26568	Exp-4042874
do_open-17851	Exp-4040852
do_slideshow-19082	Exp-4041075
receive_some_font_info-5533	Exp-4041126
do_open-18119	Exp-4039600
draw_shapes-13592	Exp-4042883
mainloop-7872	Exp-4039555
mainloop-8075	Exp-4039150
mainloop-7901	Exp-4041303
search_label_list-24008	Exp-4042894
mainloop-8144	Exp-4042895
load_svg-21210	Exp-4042896
do_open-17895	Exp-4040113
mainloop-8601	Exp-4039343
mainloop-7880	Exp-4042903
do_slideshow-19048	Exp-4041128
mainloop-8000	Exp-4039499
do_open-17890	Exp-4042610
do_slideshow-19148	Exp-4040948
simply_render_node-24133	Exp-4042908
mirror_starter-21108	Exp-4039535
set_active_stamp-12002	Exp-4040162
tp_ftw-2022	Exp-4041233
mainloop-8108	Exp-4042918
handle_keymouse-20767	Exp-4040713
handle_keymouse-20687	Exp-4042919
do_new_dialog-22357	Exp-4042920
setup_colors-26728	Exp-4042071
mainloop-8557	Exp-4039684
parse_argv_options-25458	Exp-4042926
mainloop-8388	Exp-4039624
mainloop-7704	Exp-4039555
mainloop-8564	Exp-4039555
do_slideshow-19009	Exp-4042927
mainloop-8002	Exp-4040595
do_new_dialog-22018	Exp-4042941
do_new_dialog-22363	Exp-4042943
mainloop-7640	Exp-4039559
mainloop-8677	Exp-4039146
set_active_stamp-11973	Exp-4039677
setup-27130	Exp-4042946
do_open-17858	Exp-4042947
load_magic_plugins-21407	Exp-4040623
setup_colors-26639	Exp-4042950
mainloop-7679	Exp-4039274
load_embedded_data-24958	Exp-4040616
search_label_list-23995	Exp-4041835
do_render_button_label-12655	Exp-4040594
do_quit-17775	Exp-4042958
do_prompt_image_flash_snd-15881	Exp-4042960
mainloop-8223	Exp-4040848
do_open-18198	Exp-4042159
load_magic_plugins-21376	Exp-4042968
do_open-18015	Exp-4040391
textdir-20581	Exp-4042972
do_open-17915	Exp-4042976
do_slideshow-19025	Exp-4042981
mainloop-7784	Exp-4039195
mainloop-7678	Exp-4039624
do_new_dialog-21995	Exp-4042829
setup_config-25787	Exp-4042986
load_template-15594	Exp-4042989
mainloop-8270	Exp-4039893
mainloop-8374	Exp-4039195
mainloop-8623	Exp-4039274
do_open-17981	Exp-4039988
tp_ftw-2020	Exp-4042255
do_slideshow-19102	Exp-4041900
setup_colors-26614	Exp-4041842
draw_erasers-13670	Exp-4042994
mainloop-8462	Exp-4039555
do_slideshow-19068	Exp-4040211
do_new_dialog-22339	Exp-4043004
mainloop-8877	Exp-4040149
mainloop-8795	Exp-4039196
do_open-17906	Exp-4043007
do_new_dialog-21993	Exp-4039888
setup_colors-26609	Exp-4043015
loadinfo-14977	Exp-4043016
get_stamp_thumb-12157	Exp-4040116
setup_colors-26634	Exp-4042367
load_embedded_data-24938	Exp-4043022
load_stamps-12552	Exp-4043024
do_prompt_image_flash_snd-15868	Exp-4042074
do_open-18616	Exp-4043028
do_new_dialog-22145	Exp-4043030
tmp_apply_uncommited_text-24492	Exp-4040595
mainloop-8318	Exp-4043032
mainloop-7988	Exp-4039893
do_render_cur_text-20354	Exp-4039195
setup_colors-26707	Exp-4042006
do_slideshow-19088	Exp-4040077
get_stamp_thumb-12164	Exp-4040798
do_open-17964	Exp-4043042
load_starter-15400	Exp-4042235
draw_cur_tool_tip-14536	Exp-4040148
do_open-18137	Exp-4039164
mainloop-7577	Exp-4039150
loadsound_extra-14667	Exp-4041209
mainloop-8825	Exp-4039307
do_new_dialog-22068	Exp-4043058
mainloop-8126	Exp-4043059
mainloop-8352	Exp-4043061
mainloop-7692	Exp-4039342
mainloop-8861	Exp-4039274
mainloop-8133	Exp-4039274
tmp_apply_uncommited_text-24452	Exp-4039885
mainloop-8642	Exp-4039893
mainloop-8376	Exp-4040148
mainloop-7983	Exp-4039196
mainloop-7758	Exp-4039506
do_open-17960	Exp-4040167
do_open-17849	Exp-4043073
parse_one_option-4149	Exp-4043078
do_ps_save-1031	Exp-4043080
load_starter-15409	Exp-4041505
export_gif-28924	Exp-4041283
do_slideshow-19120	Exp-4039702
do_render_button_label-12657	Exp-4042276
get_fname-1760	Exp-4043093
do_slideshow-18958	Exp-4043094
reliable_write-4596	Exp-4043100
set_label_fonts-24403	Exp-4043101
do_new_dialog-22066	Exp-4043111
setup_normal_screen_layout-7142	Exp-4043113
load_embedded_data-24942	Exp-4040332
draw_brushes-13128	Exp-4040385
rec_undo_label-24073	Exp-4039656
tmp_apply_uncommited_text-24484	Exp-4039499
do_png_embed_data-17306	Exp-4043117
set_active_stamp-11996	Exp-4039678
draw_stamps-13433	Exp-4043123
mainloop-8615	Exp-4039231
export_gif-28921	Exp-4043129
setup_colors-26742	Exp-4041752
get_chunk_data-24842	Exp-4043138
do_redo_label_node-24104	Exp-4041576
myIMG_Load_RWops-21306	Exp-4043143
load_embedded_data-24994	Exp-4043146
mainloop-7912	Exp-4039559
mainloop-7636	Exp-4039555
loadsound_extra-14668	Exp-4041210
mainloop-7782	Exp-4040847
mainloop-7883	Exp-4040838
do_slideshow-19177	Exp-4039721
mainloop-7960	Exp-4040007
mainloop-7655	Exp-4039196
mainloop-8230	Exp-4043161
handle_keymouse-20727	Exp-4042919
do_slideshow-19167	Exp-4040270
mainloop-7878	Exp-4042695
load_embedded_data-24948	Exp-4043165
do_new_dialog-22188	Exp-4043166
setup_colors-26679	Exp-4042792
mainloop-8385	Exp-4039150
tp_ftw-2015	Exp-4043171
mainloop-8948	Exp-4043174
draw_fonts-13259	Exp-4041285
setup_colors-26591	Exp-4042551
mainloop-8892	Exp-4039893
tp_ftw-1983	Exp-4043178
do_undo-14054	Exp-4040806
do_slideshow-19096	Exp-4039881
load_starter-15396	Exp-4042235
mainloop-7727	Exp-4039196
mainloop-8839	Exp-4040149
load_embedded_data-24976	Exp-4040332
setup_colors-26665	Exp-4042552
loadinfo-15010	Exp-4039740
mainloop-7950	Exp-4043200
do_new_dialog-22213	Exp-4042755
get_stamp_thumb-12168	Exp-4040115
draw_cur_tool_tip-14534	Exp-4039893
handle_keymouse-20710	Exp-4040346
setup_colors-26653	Exp-4043205
do_new_dialog-22075	Exp-4041758
do_slideshow-19090	Exp-4041128
do_new_dialog-22147	Exp-4040289
mainloop-7885	Exp-4042248
get_stamp_thumb-12177	Exp-4040116
flip_starter-21152	Exp-4039535
mainloop-7961	Exp-4039179
do_undo_label_node-24094	Exp-4040464
mainloop-8740	Exp-4039195
hash-2639	Exp-4039385
do_render_cur_text-20336	Exp-4039506
setup-27137	Exp-4043214
mainloop-7867	Exp-4043223
set_label_fonts-24405	Exp-4043224
mainloop-7852	Exp-4039195
draw_toolbar-12864	Exp-4039941
do_new_dialog_add_colors-23142	Exp-4043231
mainloop-8137	Exp-4041649
do_new_dialog-22337	Exp-4041402
search_label_list-24011	Exp-4042720
setup-27135	Exp-4043232
tmp_apply_uncommited_text-24458	Exp-4040007
setup_colors-26683	Exp-4043015
mainloop-7751	Exp-4040848
mainloop-8334	Exp-4039555
mainloop-8041	Exp-4039500
draw_stamps-13432	Exp-4043248
mainloop-8364	Exp-4039559
setup_i18n-7044	Exp-4043251
mainloop-8407	Exp-4039498
do_slideshow-19108	Exp-4039881
load_current-15704	Exp-4041597
do_open-17961	Exp-4039278
setup-27152	Exp-4041490
play_slideshow-19821	Exp-4043260
mainloop-8799	Exp-4039150
load_starter-15392	Exp-4042235
setup_colors-26675	Exp-4043263
draw_fonts-13227	Exp-4043265
do_slideshow-19155	Exp-4040983
mainloop-8367	Exp-4039498
mainloop-8676	Exp-4039559
do_open-18136	Exp-4039163
undo_tmp_applied_text-24607	Exp-4040938
do_new_dialog-22123	Exp-4040183
do_open-17917	Exp-4043282
tmp_apply_uncommited_text-24460	Exp-4040595
mainloop-8157	Exp-4040313
mainloop-7771	Exp-4039203
draw_toolbar-12868	Exp-4043287
mainloop-7940	Exp-4043297
do_slideshow-19115	Exp-4043300
mainloop-8068	Exp-4039559
do_open-17916	Exp-4043305
mainloop-8329	Exp-4040149
do_open-18108	Exp-4042227
undo_tmp_applied_text-24606	Exp-4039520
do_open-17842	Exp-4043316
do_render_cur_text-20346	Exp-4042217
do_new_dialog-22187	Exp-4042127
do_slideshow-19119	Exp-4042155
do_new_dialog-22264	Exp-4040498
load_info_about_label_surface-24261	Exp-4043320
do_open-17920	Exp-4039599
draw_erasers-13672	Exp-4043327
do_eraser-14305	Exp-4041505
get_stamp_thumb-12170	Exp-4040798
mainloop-8612	Exp-4039195
setup_colors-26655	Exp-4043332
do_ps_save-1028	Exp-4043334
do_redo_label_node-24110	Exp-4043338
do_open-17969	Exp-4040391
do_open-18170	Exp-4043341
load_embedded_data-24951	Exp-4041662
setup_colors-26589	Exp-4042147
do_open-17881	Exp-4041170
do_new_dialog_add_colors-23138	Exp-4043231
setup_colors-26597	Exp-4042006
setup_colors-26673	Exp-4039560
mainloop-8031	Exp-4039404
setup_colors-26701	Exp-4042551
receive_some_font_info-5540	Exp-4040992
loadinfo-15033	Exp-4043352
do_slideshow-19058	Exp-4043353
mainloop-8560	Exp-4039625
mainloop-8378	Exp-4039342
in_word_set-2775	Exp-4043355
load_embedded_data-24960	Exp-4041320
loadbrush_callback-11714	Exp-4043363
setup_colors-26708	Exp-4040580
handle_keymouse-20678	Exp-4040346
do_slideshow-19164	Exp-4040211
mainloop-7711	Exp-4039196
tmp_apply_uncommited_text-24489	Exp-4039576
do_undo-14055	Exp-4040807
do_render_cur_text-20360	Exp-4042217
mainloop-8836	Exp-4039893
do_open-17951	Exp-4043368
handle_keymouse-20681	Exp-4040448
setup_colors-26693	Exp-4041845
mainloop-8316	Exp-4039624
free_surface_array-16578	Exp-4043372
do_slideshow-19022	Exp-4040271
load_template-15601	Exp-4039569
mainloop-8099	Exp-4043387
setup_colors-26651	Exp-4043388
mainloop-7611	Exp-4040643
mainloop-8500	Exp-4042873
setup_colors-26678	Exp-4041408
mainloop-7895	Exp-4039196
loadimagerb-12814	Exp-4041866
do_eraser-14304	Exp-4041723
setup-27129	Exp-4043396
mainloop-8496	Exp-4039195
magic_switchout-23884	Exp-4039274
parse_argv_options-25488	Exp-4041858
mainloop-8686	Exp-4043403
do_quit-17776	Exp-4042959
loadstamp_callback-12417	Exp-4043407
mainloop-7904	Exp-4042903
draw_brushes-13120	Exp-4043415
draw_stamps-13434	Exp-4043419
handle_keymouse-20692	Exp-4040796
do_new_dialog-21990	Exp-4043426
draw_fonts-13228	Exp-4043266
mainloop-8758	Exp-4039941
mainloop-8105	Exp-4040018
do_open-18088	Exp-4043437
mainloop-7742	Exp-4040847
tp_ftw-2007	Exp-4041590
mainloop-8188	Exp-4039555
set_active_stamp-11967	Exp-4039677
tmp_apply_uncommited_text-24493	Exp-4039190
do_slideshow-19192	Exp-4041128
mainloop-8634	Exp-4039624
do_open-17845	Exp-4043446
do_open-17855	Exp-4041844
mainloop-8164	Exp-4040358
do_new_dialog-22124	Exp-4040182
mainloop-8455	Exp-4043448
mainloop-8340	Exp-4039893
load_embedded_data-24980	Exp-4043146
do_open-17931	Exp-4039988
mainloop-7905	Exp-4041344
do_new_dialog-22205	Exp-4039928
mainloop-7882	Exp-4040837
load_starter-15398	Exp-4042235
mainloop-8860	Exp-4039624
do_slideshow-18966	Exp-4043094
mainloop-7658	Exp-4039342
setup_colors-26601	Exp-4043263
loadstamp_callback-12387	Exp-4043458
mainloop-8687	Exp-4043404
do_new_dialog-22088	Exp-4043111
do_slideshow-19149	Exp-4041394
mainloop-7555	Exp-4040149
do_open-18095	Exp-4039600
do_open-18626	Exp-4043465
do_slideshow-19006	Exp-4043467
mainloop-8032	Exp-4040121
mainloop-8636	Exp-4039555
load_starter-15387	Exp-4039360
do_slideshow-19169	Exp-4042155
setup_colors-26606	Exp-4041883
receive_some_font_info-5535	Exp-4041126
tmp_apply_uncommited_text-24450	Exp-4039555
tmp_apply_uncommited_text-24488	Exp-4042217
mainloop-8051	Exp-4039500
do_open-18199	Exp-4041662
setup_colors-26658	Exp-4041813
do_slideshow-19195	Exp-4043492
TuxPaint_Font_OpenFont-4543	Exp-4043493
mainloop-8150	Exp-4039521
mainloop-8353	Exp-4042108
create_button_labels-12700	Exp-4043495
getfonthandle-5660	Exp-4040327
add_label_node-23925	Exp-4040847
undo_tmp_applied_text-24591	Exp-4040121
setup_colors-26743	Exp-4043505
play_slideshow-19831	Exp-4039285
mainloop-8400	Exp-4039559
do_open-18062	Exp-4040835
loadsound_extra-14665	Exp-4041209
draw_shapes-13591	Exp-4040124
loadstamp_finisher-11928	Exp-4043513
do_png_embed_data-17305	Exp-4043514
mainloop-8439	Exp-4039343
do_slideshow-19180	Exp-4041128
setup_colors-26663	Exp-4043263
do_new_dialog-22156	Exp-4043521
mainloop-7677	Exp-4039498
mainloop-8444	Exp-4039893
setup_colors-26684	Exp-4041404
compute_default_scale_factor-11675	Exp-4043530
setup_colors-26624	Exp-4040573
mainloop-8685	Exp-4043537
tmp_apply_uncommited_text-24461	Exp-4039190
mainloop-7942	Exp-4039195
load_current-15700	Exp-4043539
claim_to_be_ready-28116	Exp-4042659
do_new_dialog-22349	Exp-4039674
play_slideshow-19825	Exp-4039487
do_new_dialog-22332	Exp-4043544
parse_argv_options-25480	Exp-4043545
mainloop-7688	Exp-4039195
draw_toolbar-12867	Exp-4043549
add_label_node-23928	Exp-4039203
mainloop-7893	Exp-4039203
handle_keymouse-20741	Exp-4043552
get_xdg_user_dir-28788	Exp-4043556
handle_keymouse-20682	Exp-4040449
mainloop-8459	Exp-4040100
do_open-17925	Exp-4039164
do_new_dialog-22348	Exp-4043564
loadinfo-15016	Exp-4040363
mainloop-8029	Exp-4039343
setup_colors-26687	Exp-4042147
do_open-17952	Exp-4041863
mainloop-7639	Exp-4039196
mainloop-8824	Exp-4042655
do_new_dialog-22057	Exp-4043566
handle_keymouse-20688	Exp-4039131
do_slideshow-19071	Exp-4043567
do_slideshow-19153	Exp-4039721
myIMG_Load_RWops-21304	Exp-4043568
do_new_dialog-22044	Exp-4043575
do_quit-17779	Exp-4043577
mainloop-7850	Exp-4039555
mainloop-8202	Exp-4042136
highlight_label_nodes-24667	Exp-4039283
mainloop-8545	Exp-4039148
setup-27132	Exp-4041481
do_new_dialog-22253	Exp-4042755
do_shape-16619	Exp-4041714
do_slideshow-19182	Exp-4040539
mainloop-7648	Exp-4039555
create_button_labels-12696	Exp-4043583
undo_tmp_applied_text-24612	Exp-4039656
loadstamp_finisher-11927	Exp-4043587
add_label_node-23933	Exp-4043338
mainloop-8357	Exp-4039150
handle_keymouse-20768	Exp-4040714
set_langint_from_locale_string-6713	Exp-4041016
loadimagerb-12812	Exp-4043593
do_prompt_image_flash_snd-15900	Exp-4039795
setup-27114	Exp-4043594
do_slideshow-19172	Exp-4040529
do_render_cur_text-20339	Exp-4039196
load_template-15606	Exp-4041252
mainloop-7815	Exp-4039920
do_new_dialog-22243	Exp-4039680
undo_tmp_applied_text-24592	Exp-4040122
tmp_apply_uncommited_text-24482	Exp-4039506
do_slideshow-19181	Exp-4040538
mainloop-8556	Exp-4039683
undo_tmp_applied_text-24593	Exp-4039885
mainloop-8095	Exp-4039307
export_gif-28911	Exp-4042159
mainloop-7897	Exp-4039196
mainloop-7642	Exp-4039497
add_label_node-23927	Exp-4039506
do_slideshow-19170	Exp-4039702
mainloop-8333	Exp-4039274
do_render_cur_text-20357	Exp-4039500
flip_starter-21149	Exp-4041252
do_new_dialog-22362	Exp-4043621
undo_tmp_applied_text-24597	Exp-4039885
mainloop-8007	Exp-4039150
do_slideshow-19117	Exp-4043624
get_stamp_thumb-12179	Exp-4039883
stamp_draw-11539	Exp-4039407
mainloop-8894	Exp-4040099
TuxPaint_Font_FontHeight-5841	Exp-4043641
do_render_cur_text-20363	Exp-4039179
do_slideshow-19078	Exp-4041395
do_new_dialog-22350	Exp-4043647
do_open-18197	Exp-4040113
mainloop-7936	Exp-4043648
TuxPaint_Font_OpenFont-4532	Exp-4043656
mainloop-7909	Exp-4042248
do_ps_save-1029	Exp-4043335
setup_colors-26567	Exp-4043659
do_open-17968	Exp-4041863
do_render_cur_text-20341	Exp-4039203
hash-2631	Exp-4041072
mainloop-8830	Exp-4039559
load_template-15596	Exp-4039568
loadinfo-14961	Exp-4043662
mainloop-8628	Exp-4039625
myIMG_Load_RWops-21303	Exp-4043665
mainloop-8849	Exp-4039196
setup_colors-26612	Exp-4043666
loadinfo-15014	Exp-4041508
tmp_apply_uncommited_text-24490	Exp-4040007
load_starter-15403	Exp-4040306
do_render_cur_text-20355	Exp-4039196
do_render_cur_text-20337	Exp-4039203
draw_colors-13080	Exp-4043685
do_open-17966	Exp-4043341
load_current-15709	Exp-4041321
mainloop-7875	Exp-4042333
mainloop-8354	Exp-4043061
cycle_highlighted_label_node-24723	Exp-4043692
get_stamp_thumb-12163	Exp-4040116
mainloop-8763	Exp-4040144
mainloop-7903	Exp-4040410
parse_file_options-25394	Exp-4040856
loadstamp_finisher-11914	Exp-4040276
reset_avail_tools-14421	Exp-4041942
do_open-17896	Exp-4040112
do_slideshow-19178	Exp-4039722
setup_colors-26629	Exp-4042070
do_quit-17763	Exp-4043577
load_template-15599	Exp-4039569
tmp_apply_uncommited_text-24481	Exp-4039196
mainloop-8837	Exp-4039404
do_render_cur_text-20345	Exp-4040122
mainloop-7569	Exp-4039231
load_embedded_data-25007	Exp-4043706
draw_brushes-13117	Exp-4040900
do_eraser-14288	Exp-4041723
mainloop-8487	Exp-4039196
do_open-18208	Exp-4043709
setup_colors-26641	Exp-4043712
mainloop-7907	Exp-4040838
mainloop-8170	Exp-4039555
setup_colors-26627	Exp-4042336
mainloop-8910	Exp-4043722
do_open-17836	Exp-4043723
mainloop-8931	Exp-4039231
mainloop-8058	Exp-4039941
handle_keymouse-20765	Exp-4043552
setup_colors-26595	Exp-4041845
undo_tmp_applied_text-24589	Exp-4039555
load_starter_helper-15360	Exp-4040287
do_new_dialog-22274	Exp-4040010
getfonthandle-5662	Exp-4040327
setup_normal_screen_layout-7141	Exp-4043757
load_starter_id-15261	Exp-4043761
tmp_apply_uncommited_text-24485	Exp-4039500
load_template-15603	Exp-4039569
setup_colors-26662	Exp-4039561
get_fname-1757	Exp-4043763
undo_tmp_applied_text-24587	Exp-4040847
loadsound_extra-14663	Exp-4041209
mainloop-8370	Exp-4039625
mainloop-7541	Exp-4039150
draw_fonts-13249	Exp-4039195
get_fname-1756	Exp-4040716
mainloop-8222	Exp-4040847
load_kpx-21346	Exp-4043787
draw_colors-13066	Exp-4042055
setup-27139	Exp-4043789
do_open-17947	Exp-4039278
mainloop-8633	Exp-4039498
load_embedded_data-24950	Exp-4042159
load_embedded_data-25024	Exp-4039602
tmp_apply_uncommited_text-24491	Exp-4039179
mainloop-8204	Exp-4041285
reliable_write-4595	Exp-4043802
handle_keymouse_buttons-20992	Exp-4042144
mainloop-8336	Exp-4039342
setup_colors-26643	Exp-4043821
mainloop-8098	Exp-4043822
do_open-17878	Exp-4040112
do_open-18074	Exp-4040835
get_stamp_thumb-12169	Exp-4040116
setup_colors-26607	Exp-4041680
do_slideshow-19131	Exp-4042155
play_slideshow-19828	Exp-4041597
mainloop-7792	Exp-4039195
do_slideshow-19104	Exp-4040539
do_slideshow-19193	Exp-4039536
mainloop-7876	Exp-4041302
do_open-18021	Exp-4039600
do_new_dialog-22131	Exp-4040011
mainloop-7945	Exp-4039274
mainloop-8913	Exp-4041872
mainloop-8968	Exp-4039555
mainloop-7967	Exp-4039500
hash-2625	Exp-4042012
parse_argv_options-25486	Exp-4042725
receive_some_font_info-5531	Exp-4041126
get_stamp_thumb-12159	Exp-4039883
tmp_apply_uncommited_text-24471	Exp-4039576
set_active_stamp-11965	Exp-4040628
update_canvas_ex_r-7267	Exp-4040807
mainloop-8638	Exp-4039342
load_embedded_data-25006	Exp-4043849
do_new_dialog-22164	Exp-4042126
tmp_apply_uncommited_text-24465	Exp-4039196
do_eraser-14287	Exp-4039791
setup-27087	Exp-4041287
setup_colors-26667	Exp-4042792
setup_colors-26600	Exp-4039561
render_all_nodes_starting_at-24187	Exp-4043860
do_open-18202	Exp-4040616
setup_colors-26625	Exp-4041357
mainloop-7975	Exp-4039231
do_new_dialog-22128	Exp-4040498
do_slideshow-19065	Exp-4043872
do_slideshow-19111	Exp-4043876
do_slideshow-19021	Exp-4040270
setup_colors-26611	Exp-4043878
setup-27113	Exp-4043879
mainloop-7793	Exp-4039196
setup_colors-26709	Exp-4040572
draw_erasers-13673	Exp-4043328
do_render_cur_text-20329	Exp-4043886
do_slideshow-19055	Exp-4043888
do_render_cur_text-20367	Exp-4039653
do_new_dialog-22334	Exp-4043564
do_slideshow-19106	Exp-4039702
mainloop-7774	Exp-4041623
setup_colors-26635	Exp-4043907
do_open-17907	Exp-4043008
mainloop-8869	Exp-4039498
do_new_dialog-22254	Exp-4042010
mainloop-8932	Exp-4039625
mainloop-8030	Exp-4039893
set_active_stamp-12000	Exp-4040348
do_new_dialog-22341	Exp-4040704
mainloop-8107	Exp-4042713
mainloop-8595	Exp-4039146
mainloop-7674	Exp-4039559
load_starter-15391	Exp-4040306
do_slideshow-19176	Exp-4039321
do_slideshow-19107	Exp-4039880
do_open-17950	Exp-4043924
draw_fonts-13231	Exp-4039745
mainloop-7547	Exp-4039196
get_stamp_thumb-12162	Exp-4040115
do_new_dialog-22151	Exp-4042343
mainloop-8373	Exp-4039150
mainloop-8103	Exp-4039231
cycle_highlighted_label_node-24730	Exp-4043949
mainloop-8906	Exp-4039625
mainloop-8891	Exp-4039343
mainloop-7892	Exp-4039506
do_slideshow-19198	Exp-4040045
mainloop-7925	Exp-4040149
setup_colors-26668	Exp-4041883
mainloop-8919	Exp-4043955
tmp_apply_uncommited_text-24494	Exp-4040938
set_active_stamp-11988	Exp-4039678
do_slideshow-19060	Exp-4040752
do_open-17930	Exp-4040835
do_new_dialog-22144	Exp-4043958
render_text_w-7387	Exp-4043502
mainloop-7823	Exp-4039196
do_shape-16601	Exp-4041245
do_new_dialog-22346	Exp-4043968
mainloop-8632	Exp-4039497
do_slideshow-18960	Exp-4042030
mainloop-8153	Exp-4039176
setup_colors-26636	Exp-4043908
load_magic_plugins-21396	Exp-4043969
mainloop-7675	Exp-4039146
loadstamp_finisher-11911	Exp-4043970
do_new_dialog-22102	Exp-4043058
do_slideshow-19095	Exp-4039880
do_slideshow-19161	Exp-4043567
mainloop-8803	Exp-4039274
mainloop-7767	Exp-4039196
mainloop-7972	Exp-4039624
do_open-18097	Exp-4039111
do_new_dialog-22003	Exp-4043982
export_gif-28930	Exp-4041283
do_new_dialog-22244	Exp-4042048
do_prompt_image_flash_snd-15884	Exp-4042157
mainloop-8549	Exp-4039684
setup_colors-26716	Exp-4042071
mainloop-8908	Exp-4039625
draw_stamps-13439	Exp-4040059
receive_some_font_info-5513	Exp-4043998
mainloop-8902	Exp-4043999
setup-27141	Exp-4044004
tp_ftw-1984	Exp-4043179
do_open-17929	Exp-4039164
render_brush-14126	Exp-4042348
load_current-15705	Exp-4041448
mainloop-7643	Exp-4039498
load_magic_plugins-21445	Exp-4042267
set_active_stamp-11966	Exp-4040348
mainloop-8151	Exp-4039522
do_slideshow-18979	Exp-4044025
setup_colors-26703	Exp-4044026
do_open-18175	Exp-4040300
get_xdg_user_dir-28789	Exp-4043557
do_png_embed_data-17303	Exp-4041320
draw_fonts-13218	Exp-4042183
mainloop-7610	Exp-4040642
do_new_dialog-22265	Exp-4039680
setup_colors-26630	Exp-4042071
draw_colors-13079	Exp-4044029
mainloop-8337	Exp-4039343
mainloop-8807	Exp-4040149
setup_colors-26577	Exp-4044031
mainloop-8537	Exp-4039146
do_new_dialog-22089	Exp-4041546
draw_stamps-13455	Exp-4042191
load_magic_plugins-21385	Exp-4044055
get_xdg_user_dir-28782	Exp-4044056
do_open-17958	Exp-4044058
receive_some_font_info-5534	Exp-4040992
mainloop-8110	Exp-4044076
draw_fonts-13232	Exp-4039746
parse_argv_options-25469	Exp-4039965
load_starter-15397	Exp-4040306
parse_argv_options-25487	Exp-4042531
mainloop-8684	Exp-4044079
mainloop-8915	Exp-4044083
load_starter-15390	Exp-4042235
mainloop-8363	Exp-4039196
draw_brushes-13143	Exp-4041437
setup_colors-26628	Exp-4040502
mainloop-8976	Exp-4039195
mainloop-7964	Exp-4039885
get_stamp_thumb-12141	Exp-4040691
mainloop-8631	Exp-4040149
play_slideshow-19827	Exp-4041662
mainloop-7649	Exp-4039150
mainloop-7750	Exp-4040847
do_new_dialog-22166	Exp-4044090
do_render_cur_text-20343	Exp-4039500
export_gif-28909	Exp-4044104
reset_avail_tools-14420	Exp-4043024
undo_tmp_applied_text-24609	Exp-4039885
do_eraser-14286	Exp-4043722
load_embedded_data-25026	Exp-4044108
draw_stamps-13441	Exp-4040059
do_open-17838	Exp-4042517
mainloop-7743	Exp-4040848
mainloop-7976	Exp-4039555
parse_argv_options-25484	Exp-4040627
draw_stamps-13429	Exp-4042645
mainloop-7911	Exp-4040330
setup_colors-26691	Exp-4044026
hash-2628	Exp-4044115
do_slideshow-19105	Exp-4042155
mainloop-8468	Exp-4039506
parse_argv_options-25483	Exp-4039965
mainloop-7910	Exp-4043552
do_eraser-14303	Exp-4041505
do_slideshow-19097	Exp-4044125
do_open-18012	Exp-4043437
setup-27119	Exp-4044132
mainloop-7617	Exp-4039196
do_render_cur_text-20306	Exp-4044151
mainloop-8519	Exp-4041649
trash-28279	Exp-4044156
export_gif-28907	Exp-4043129
do_redo-14094	Exp-4040807
mainloop-7891	Exp-4040848
do_open-18176	Exp-4044058
do_open-17914	Exp-4044170
do_new_dialog-22152	Exp-4039927
search_label_list-23992	Exp-4044174
loadimagerb-12811	Exp-4044176
mainloop-8152	Exp-4039175
do_open-17913	Exp-4044178
setup_colors-26664	Exp-4040466
simply_render_node-24140	Exp-4044181
do_undo_label_node-24087	Exp-4039655
loaddesc-14857	Exp-4044183
mainloop-8619	Exp-4040149
mainloop-8454	Exp-4044187
set_active_stamp-11986	Exp-4040348
mainloop-8640	Exp-4039195
do_slideshow-19121	Exp-4039880
draw_stamps-13426	Exp-4044195
tmp_apply_uncommited_text-24480	Exp-4039195
mainloop-8129	Exp-4041725
setup_colors-26569	Exp-4044210
mainloop-8893	Exp-4039404
mainloop-7576	Exp-4039555
mainloop-7951	Exp-4043201
mainloop-8963	Exp-4040149
do_new_dialog-22082	Exp-4042566
draw_magic-12930	Exp-4041131
mainloop-8019	Exp-4039150
do_slideshow-19130	Exp-4039537
do_new_dialog-22212	Exp-4042754
tmp_apply_uncommited_text-24470	Exp-4042217
update_canvas_ex-7291	Exp-4040806
setup_colors-26656	Exp-4043333
parse_file_options-25392	Exp-4040869
do_slideshow-19092	Exp-4039553
do_render_cur_text-20344	Exp-4040121
mainloop-8034	Exp-4039885
mainloop-7721	Exp-4039150
rec_undo_label-24067	Exp-4041142
setup_colors-26674	Exp-4039561
mainloop-7908	Exp-4042247
do_png_embed_data-17301	Exp-4042159
thumbnail2-13840	Exp-4044244
setup_colors-26681	Exp-4041680
setup_colors-26593	Exp-4044026
mainloop-8111	Exp-4044077
mainloop-7813	Exp-4039388
setup_colors-26671	Exp-4043015
do_prompt_image_flash_snd-15885	Exp-4042960
mainloop-8696	Exp-4040148
mainloop-8013	Exp-4039498
mainloop-8135	Exp-4041649
draw_brushes-13129	Exp-4040386
do_new_dialog-22214	Exp-4042010
do_slideshow-19050	Exp-4039537
do_open-18204	Exp-4041320
undo_tmp_applied_text-24588	Exp-4040848
do_slideshow-19018	Exp-4041135
draw_toolbar-12866	Exp-4044253
mainloop-8113	Exp-4040313
make_directory-15780	Exp-4044255
do_new_dialog-22330	Exp-4039157
setup_colors-26730	Exp-4041021
do_new_dialog-22022	Exp-4044256
get_stamp_thumb-12189	Exp-4041386
mainloop-8006	Exp-4039555
mainloop-8366	Exp-4039497
do_new_dialog_add_colors-23137	Exp-4041003
do_open-17844	Exp-4044266
do_ps_save-1030	Exp-4044267
do_new_dialog-22356	Exp-4044270
mainloop-7889	Exp-4040643
setup_colors-26617	Exp-4044275
mainloop-7804	Exp-4039555
setup_colors-26723	Exp-4041357
do_new_dialog-22169	Exp-4039928
load_starter-15401	Exp-4040306
draw_erasers-13671	Exp-4042995
mainloop-7681	Exp-4039231
do_new_dialog-22247	Exp-4039928
get_stamp_thumb-12178	Exp-4040798
do_new_dialog-22079	Exp-4039158
load_embedded_data-24946	Exp-4041431
hash-2629	Exp-4044116
mainloop-7766	Exp-4039195
mainloop-7956	Exp-4044300
mainloop-8134	Exp-4041648
mainloop-8822	Exp-4042655
mainloop-8027	Exp-4040149
tp_ftw-2016	Exp-4043172
hash-2636	Exp-4044314
mainloop-7921	Exp-4039498
mainloop-8460	Exp-4043999
mainloop-7990	Exp-4042217
mainloop-8168	Exp-4040148
draw_fonts-13233	Exp-4044320
load_template-15605	Exp-4044322
hash-2623	Exp-4039550
parse_argv_options-25482	Exp-4040859
export_gif-28929	Exp-4043129
setup_colors-26581	Exp-4044323
mainloop-7966	Exp-4039499
mainloop-8457	Exp-4041272
mainloop-8594	Exp-4039559
