setup-27751	Lval-965321	Exp-1340024	ArgList-465158
setup-27348	Lval-965324	Exp-1340026	ArgList-465159
do_color_picker-23803	Lval-965324	Exp-1340031	ArgList-465160
cleanup-16316	Lval-965324	Exp-1340035	ArgList-465161
mainloop-10303	Lval-965324	Exp-1340076	ArgList-465164
mainloop-9671	Lval-965361	Exp-1340079	ArgList-465165
setup-27754	Lval-965372	Exp-1340092	ArgList-465166
mainloop-9302	Lval-965324	Exp-1340115	ArgList-465167
mainloop-10277	Lval-965324	Exp-1340076	ArgList-465168
do_slideshow-19487	Lval-965324	Exp-1340076	ArgList-465170
do_slideshow-19572	Lval-965415	Exp-1340148	ArgList-465172
do_prompt_image_flash_snd-16111	Lval-965324	Exp-1340155	ArgList-465173
mainloop-10183	Lval-965324	Exp-1340172	ArgList-465175
loadfont_callback-1882	Lval-965444	Exp-1340178	ArgList-465176
load_template-15630	Lval-965324	Exp-1340181	ArgList-465177
mainloop-9336	Lval-965324	Exp-1340185	ArgList-465178
undo_tmp_applied_text-24642	Lval-965324	Exp-1340115	ArgList-465179
get_stamp_thumb-12248	Lval-965458	Exp-1340193	ArgList-465182
load_magic_plugins-21669	Lval-965324	Exp-1340203	ArgList-465183
cleanup-16345	Lval-965324	Exp-1340035	ArgList-465184
mainloop-9128	Lval-965324	Exp-1340219	ArgList-465185
set_active_stamp-12032	Lval-965497	Exp-1340193	ArgList-465187
setup-27679	Lval-965508	Exp-1340024	ArgList-465189
do_new_dialog-22866	Lval-965324	Exp-1340203	ArgList-465190
draw_fonts-13303	Lval-965528	Exp-1340271	ArgList-465191
get_stamp_thumb-12224	Lval-965533	Exp-1340276	ArgList-465192
load_current-15744	Lval-965324	Exp-1340284	ArgList-465193
loadsound_extra-14752	Lval-965324	Exp-1340203	ArgList-465194
setup-27453	Lval-965324	Exp-1340026	ArgList-465195
mainloop-9488	Lval-965324	Exp-1340296	ArgList-465196
cleanup-16352	Lval-965324	Exp-1340035	ArgList-465197
do_save-17039	Lval-965324	Exp-1340076	ArgList-465199
setup-27180	Lval-965324	Exp-1340325	ArgList-465200
cleanup-16329	Lval-965324	Exp-1340035	ArgList-465201
mainloop-9064	Lval-965324	Exp-1340341	ArgList-465203
do_render_cur_text-20376	Lval-965583	Exp-1340342	ArgList-465204
mainloop-9674	Lval-965324	Exp-1340115	ArgList-465205
setup-27338	Lval-965324	Exp-1340026	ArgList-465206
mainloop-9768	Lval-965324	Exp-1340347	ArgList-465208
mainloop-9912	Lval-965324	Exp-1340357	ArgList-465210
main-28236	Lval-965324	Exp-1340026	ArgList-465211
tmp_apply_uncommited_text-24550	Lval-965324	Exp-1340379	ArgList-465214
getfonthandle-5690	Lval-965624	Exp-1340382	ArgList-465215
do_slideshow-19613	Lval-965402	Exp-1340387	ArgList-465216
render_text-7343	Lval-965636	Exp-1340271	ArgList-465218
cleanup-16348	Lval-965324	Exp-1340035	ArgList-465219
do_eraser-14343	Lval-965324	Exp-1340031	ArgList-465220
mainloop-9606	Lval-965324	Exp-1340424	ArgList-465221
mainloop-10041	Lval-965324	Exp-1340172	ArgList-465222
load_starter-15538	Lval-965660	Exp-1340429	ArgList-465223
mainloop-10019	Lval-965324	Exp-1340219	ArgList-465225
setup-27497	Lval-965676	Exp-1340450	ArgList-465226
setup-27676	Lval-965702	Exp-1340024	ArgList-465227
brush_draw-11135	Lval-965324	Exp-1340503	ArgList-465228
setup-27640	Lval-965724	Exp-1340024	ArgList-465230
do_color_sel-23378	Lval-965324	Exp-1340155	ArgList-465231
load_current-15747	Lval-965727	Exp-1340148	ArgList-465232
handle_active-21093	Lval-965324	Exp-1340341	ArgList-465233
mainloop-9232	Lval-965324	Exp-1340526	ArgList-465234
do_slideshow-19498	Lval-965740	Exp-1340387	ArgList-465236
do_new_dialog-22725	Lval-965324	Exp-1340543	ArgList-465239
mainloop-9402	Lval-965324	Exp-1340561	ArgList-465240
mainloop-9855	Lval-965324	Exp-1340031	ArgList-465241
mainloop-9439	Lval-965324	Exp-1340574	ArgList-465242
load_starter_helper-15370	Lval-965764	Exp-1340575	ArgList-465243
mainloop-9648	Lval-965324	Exp-1340526	ArgList-465244
do_quit-17801	Lval-965779	Exp-1340597	ArgList-465245
mainloop-9353	Lval-965324	Exp-1340574	ArgList-465248
load_magic_plugins-21717	Lval-965324	Exp-1340203	ArgList-465249
do_quit-17806	Lval-965324	Exp-1340076	ArgList-465250
mainloop-9251	Lval-965324	Exp-1340662	ArgList-465251
mainloop-9614	Lval-965324	Exp-1340341	ArgList-465252
tmp_apply_uncommited_text-24502	Lval-965324	Exp-1340115	ArgList-465253
do_open-18612	Lval-965847	Exp-1340682	ArgList-465255
do_shape-16762	Lval-965324	Exp-1340172	ArgList-465256
mainloop-9581	Lval-965324	Exp-1340341	ArgList-465257
do_open-18271	Lval-965324	Exp-1340543	ArgList-465258
load_stamps-12565	Lval-965324	Exp-1340713	ArgList-465259
do_loadimage-12844	Lval-965324	Exp-1340026	ArgList-465262
do_render_cur_text-20477	Lval-965324	Exp-1340728	ArgList-465263
do_open-18725	Lval-965324	Exp-1340597	ArgList-465265
cleanup-16300	Lval-965324	Exp-1340756	ArgList-465267
setup_config-26326	Lval-965324	Exp-1340759	ArgList-465268
do_shape-16679	Lval-965324	Exp-1340762	ArgList-465269
loadfonts_locale_filter-5260	Lval-965324	Exp-1340763	ArgList-465270
setup-27796	Lval-965324	Exp-1340776	ArgList-465271
setup_config-26323	Lval-965324	Exp-1340203	ArgList-465274
load_embedded_data-25215	Lval-965942	Exp-1340796	ArgList-465275
mainloop-9047	Lval-965324	Exp-1340155	ArgList-465276
load_current-15742	Lval-965324	Exp-1340836	ArgList-465277
cleanup-16331	Lval-965324	Exp-1340035	ArgList-465279
mainloop-9735	Lval-965324	Exp-1340185	ArgList-465280
mainloop-9112	Lval-965324	Exp-1340424	ArgList-465281
mainloop-9776	Lval-965324	Exp-1340296	ArgList-465283
mainloop-9574	Lval-965324	Exp-1340896	ArgList-465284
mainloop-9894	Lval-965386	Exp-1340897	ArgList-465285
set_chunk_data-17176	Lval-965324	Exp-1340905	ArgList-465286
mainloop-9789	Lval-965324	Exp-1340219	ArgList-465287
mirror_surface-11857	Lval-965937	Exp-1340948	ArgList-465290
do_open-18323	Lval-966042	Exp-1340952	ArgList-465291
mainloop-9142	Lval-965324	Exp-1340960	ArgList-465292
setup-27757	Lval-966057	Exp-1340092	ArgList-465294
mainloop-9673	Lval-965324	Exp-1340662	ArgList-465295
do_save-17008	Lval-965324	Exp-1340076	ArgList-465296
do_slideshow-19419	Lval-965324	Exp-1340155	ArgList-465298
do_new_dialog-22541	Lval-965324	Exp-1340994	ArgList-465300
setup-27570	Lval-965324	Exp-1341001	ArgList-465301
cleanup-16328	Lval-965324	Exp-1340035	ArgList-465302
mainloop-9799	Lval-965324	Exp-1340561	ArgList-465303
do_open-18652	Lval-966102	Exp-1341030	ArgList-465305
mainloop-10085	Lval-966107	Exp-1341033	ArgList-465306
tp_ftw-2080	Lval-965324	Exp-1340763	ArgList-465309
loadsound-14824	Lval-966143	Exp-1341079	ArgList-465313
loadimagerb-12816	Lval-966148	Exp-1340092	ArgList-465314
mainloop-9893	Lval-965324	Exp-1340076	ArgList-465315
set_active_stamp-12027	Lval-965497	Exp-1340193	ArgList-465316
mainloop-9182	Lval-965324	Exp-1340662	ArgList-465319
mainloop-9308	Lval-965324	Exp-1340728	ArgList-465320
do_save-17071	Lval-965324	Exp-1340203	ArgList-465321
mainloop-9458	Lval-965324	Exp-1340115	ArgList-465323
do_quit-17790	Lval-965324	Exp-1340115	ArgList-465325
mainloop-9384	Lval-965324	Exp-1340526	ArgList-465327
do_shape-16826	Lval-965324	Exp-1340172	ArgList-465328
claim_to_be_ready-28182	Lval-965324	Exp-1341160	ArgList-465329
load_starter-15526	Lval-965660	Exp-1340429	ArgList-465330
load_starter_id-15332	Lval-965324	Exp-1340203	ArgList-465332
load_user_fonts-5311	Lval-965324	Exp-1341190	ArgList-465333
setup-27320	Lval-966227	Exp-1341193	ArgList-465334
do_save-17002	Lval-965324	Exp-1340076	ArgList-465335
draw_tux_text-14462	Lval-965324	Exp-1341210	ArgList-465336
do_slideshow-19314	Lval-966254	Exp-1340952	ArgList-465338
setup-27634	Lval-966261	Exp-1340024	ArgList-465340
mainloop-9607	Lval-965324	Exp-1340347	ArgList-465342
create_button_labels-12730	Lval-966275	Exp-1341242	ArgList-465344
cleanup-16368	Lval-965324	Exp-1340756	ArgList-465347
mainloop-9448	Lval-965324	Exp-1340296	ArgList-465348
do_new_dialog-22889	Lval-966289	Exp-1341030	ArgList-465349
cleanup-16305	Lval-965324	Exp-1340035	ArgList-465350
do_new_dialog-22486	Lval-966295	Exp-1340271	ArgList-465351
do_open-18674	Lval-966297	Exp-1340387	ArgList-465352
do_prompt_image_flash_snd-16098	Lval-965324	Exp-1341274	ArgList-465353
print_image-20250	Lval-965324	Exp-1341290	ArgList-465356
cleanup-16350	Lval-965324	Exp-1340035	ArgList-465357
tmp_apply_uncommited_text-24519	Lval-965324	Exp-1340115	ArgList-465358
mainloop-9176	Lval-965324	Exp-1340296	ArgList-465359
mainloop-9211	Lval-965324	Exp-1340379	ArgList-465360
cleanup-16349	Lval-965324	Exp-1340035	ArgList-465361
setup-27467	Lval-966321	Exp-1340952	ArgList-465362
trash-28299	Lval-965324	Exp-1340543	ArgList-465363
do_open-18591	Lval-965324	Exp-1341325	ArgList-465364
mainloop-10070	Lval-966330	Exp-1341033	ArgList-465366
play_slideshow-19909	Lval-965324	Exp-1340836	ArgList-465367
load_starter-15547	Lval-965324	Exp-1340203	ArgList-465368
draw_blinking_cursor-11055	Lval-966348	Exp-1341351	ArgList-465373
do_save-16996	Lval-965324	Exp-1340076	ArgList-465374
mainloop-9094	Lval-965324	Exp-1340115	ArgList-465376
get_xdg_user_dir-28822	Lval-965324	Exp-1340543	ArgList-465378
create_button_labels-12724	Lval-966293	Exp-1341242	ArgList-465379
mainloop-9233	Lval-965324	Exp-1340115	ArgList-465380
do_render_cur_text-20396	Lval-966373	Exp-1340342	ArgList-465382
wordwrap_text_ex-14604	Lval-966380	Exp-1341381	ArgList-465383
mainloop-9753	Lval-965324	Exp-1340296	ArgList-465385
mainloop-10212	Lval-965324	Exp-1340031	ArgList-465386
cleanup-16296	Lval-965324	Exp-1340035	ArgList-465387
do_shape-16840	Lval-965324	Exp-1340762	ArgList-465389
tmp_apply_uncommited_text-24531	Lval-965324	Exp-1340728	ArgList-465390
play_slideshow-19904	Lval-965645	Exp-1341392	ArgList-465391
mainloop-9786	Lval-965324	Exp-1341396	ArgList-465392
mainloop-9146	Lval-965324	Exp-1340296	ArgList-465394
cleanup-16351	Lval-965324	Exp-1340035	ArgList-465396
load_starter-15523	Lval-965324	Exp-1340203	ArgList-465397
do_print-20286	Lval-965324	Exp-1341422	ArgList-465398
loadimage-12825	Lval-966435	Exp-1340193	ArgList-465399
load_user_fonts-5293	Lval-965324	Exp-1341190	ArgList-465400
load_brush_dir-11847	Lval-965324	Exp-1340763	ArgList-465401
mainloop-9113	Lval-965324	Exp-1340341	ArgList-465402
setup-27688	Lval-966446	Exp-1340024	ArgList-465403
do_png_embed_data-17500	Lval-965324	Exp-1340905	ArgList-465404
mainloop-9678	Lval-965324	Exp-1340662	ArgList-465406
do_slideshow-19492	Lval-965324	Exp-1340296	ArgList-465407
set_active_stamp-12030	Lval-965497	Exp-1340193	ArgList-465408
update_canvas-7313	Lval-965324	Exp-1341456	ArgList-465409
trash-28407	Lval-965324	Exp-1340203	ArgList-465410
cleanup-16377	Lval-965324	Exp-1340035	ArgList-465412
draw_fonts-13301	Lval-965528	Exp-1340271	ArgList-465415
do_png_embed_data-17375	Lval-965324	Exp-1341486	ArgList-465416
do_slideshow-19295	Lval-966254	Exp-1340271	ArgList-465417
load_embedded_data-25053	Lval-965324	Exp-1340076	ArgList-465418
load_starter-15520	Lval-965660	Exp-1340429	ArgList-465419
mainloop-9311	Lval-965324	Exp-1340031	ArgList-465420
play_slideshow-19907	Lval-965324	Exp-1341521	ArgList-465421
loadsound_extra-14758	Lval-965324	Exp-1340203	ArgList-465424
mainloop-9278	Lval-965324	Exp-1340076	ArgList-465425
undo_tmp_applied_text-24639	Lval-965324	Exp-1340379	ArgList-465426
cleanup-16373	Lval-965324	Exp-1340035	ArgList-465427
cleanup-16325	Lval-965324	Exp-1340035	ArgList-465428
mainloop-9780	Lval-965324	Exp-1341550	ArgList-465429
do_new_dialog-22842	Lval-965324	Exp-1340203	ArgList-465431
mainloop-9715	Lval-965324	Exp-1340762	ArgList-465432
setup-27423	Lval-966421	Exp-1340271	ArgList-465434
cleanup-16301	Lval-965324	Exp-1340756	ArgList-465436
do_render_cur_text-20414	Lval-965324	Exp-1341566	ArgList-465437
mainloop-9620	Lval-965324	Exp-1340574	ArgList-465438
mainloop-9455	Lval-966561	Exp-1341584	ArgList-465440
mainloop-9335	Lval-965324	Exp-1341596	ArgList-465444
do_render_cur_text-20407	Lval-966568	Exp-1340342	ArgList-465445
mainloop-9342	Lval-965324	Exp-1340561	ArgList-465447
load_embedded_data-25099	Lval-965324	Exp-1340284	ArgList-465448
do_render_button_label-12669	Lval-966578	Exp-1341381	ArgList-465449
do_shape-16838	Lval-965324	Exp-1340031	ArgList-465451
load_embedded_data-25154	Lval-965324	Exp-1340076	ArgList-465452
load_magic_plugins-21701	Lval-965324	Exp-1340203	ArgList-465453
do_save-17063	Lval-965324	Exp-1340203	ArgList-465454
load_current-15731	Lval-965727	Exp-1340148	ArgList-465455
mainloop-9168	Lval-965324	Exp-1340960	ArgList-465458
do_prompt-15839	Lval-966625	Exp-1341671	ArgList-465461
loadfonts-5264	Lval-965324	Exp-1341684	ArgList-465463
claim_to_be_ready-28141	Lval-965324	Exp-1341693	ArgList-465466
render_text_w-7432	Lval-966643	Exp-1341697	ArgList-465467
load_user_fonts-5296	Lval-965324	Exp-1341190	ArgList-465468
get_stamp_thumb-12278	Lval-965998	Exp-1341703	ArgList-465470
get_stamp_thumb-12236	Lval-965458	Exp-1340193	ArgList-465471
mainloop-10274	Lval-965324	Exp-1341706	ArgList-465472
do_color_picker-23725	Lval-965324	Exp-1341714	ArgList-465474
save_current-15821	Lval-966670	Exp-1340148	ArgList-465477
load_embedded_data-25165	Lval-965324	Exp-1340181	ArgList-465478
do_png_embed_data-17539	Lval-965324	Exp-1340203	ArgList-465479
setup-27592	Lval-966675	Exp-1340092	ArgList-465480
do_new_dialog-22432	Lval-965324	Exp-1340543	ArgList-465482
do_slideshow-19292	Lval-966254	Exp-1340271	ArgList-465484
setup-27813	Lval-966693	Exp-1340024	ArgList-465485
mainloop-9687	Lval-965324	Exp-1340357	ArgList-465487
load_info_about_label_surface-24267	Lval-965324	Exp-1341749	ArgList-465488
mainloop-9551	Lval-965366	Exp-1341752	ArgList-465489
do_png_save-17670	Lval-965324	Exp-1340076	ArgList-465490
mainloop-10297	Lval-965324	Exp-1340076	ArgList-465491
do_render_cur_text-20374	Lval-966717	Exp-1340342	ArgList-465493
load_embedded_data-25190	Lval-965324	Exp-1340181	ArgList-465494
set_active_stamp-12021	Lval-965497	Exp-1340193	ArgList-465496
do_open-18575	Lval-965324	Exp-1340035	ArgList-465498
hide_blinking_cursor-11048	Lval-965324	Exp-1341706	ArgList-465499
mainloop-9401	Lval-965324	Exp-1341791	ArgList-465500
setup-27745	Lval-966734	Exp-1340024	ArgList-465501
mainloop-9071	Lval-965324	Exp-1340662	ArgList-465502
cleanup-16378	Lval-965324	Exp-1340035	ArgList-465503
setup-27516	Lval-965324	Exp-1340026	ArgList-465504
mainloop-10280	Lval-965324	Exp-1340076	ArgList-465505
export_gif-28956	Lval-965324	Exp-1340543	ArgList-465506
redraw_tux_text-14464	Lval-965324	Exp-1341210	ArgList-465507
loadinfo-15060	Lval-965324	Exp-1341828	ArgList-465508
mainloop-9322	Lval-965324	Exp-1340219	ArgList-465509
setup-27509	Lval-966757	Exp-1340271	ArgList-465510
mainloop-9154	Lval-965324	Exp-1341840	ArgList-465511
mainloop-9825	Lval-965324	Exp-1340662	ArgList-465514
flip_starter-21169	Lval-965442	Exp-1340948	ArgList-465516
cleanup-16341	Lval-965324	Exp-1340035	ArgList-465518
set_active_stamp-12025	Lval-965497	Exp-1340193	ArgList-465520
mainloop-9297	Lval-966789	Exp-1341752	ArgList-465521
do_new_dialog-22869	Lval-965317	Exp-1340429	ArgList-465523
mainloop-9104	Lval-965324	Exp-1340526	ArgList-465524
mainloop-9611	Lval-965324	Exp-1340424	ArgList-465525
mainloop-9231	Lval-965324	Exp-1340561	ArgList-465526
setup-27602	Lval-965324	Exp-1340203	ArgList-465527
cleanup-16306	Lval-965324	Exp-1340035	ArgList-465530
disable_avail_tools-14447	Lval-965324	Exp-1340960	ArgList-465531
mainloop-9120	Lval-966820	Exp-1341584	ArgList-465532
cleanup-16376	Lval-965324	Exp-1340035	ArgList-465533
mainloop-10300	Lval-965324	Exp-1340076	ArgList-465534
setup-27616	Lval-966823	Exp-1340024	ArgList-465535
loadbrush_callback-11801	Lval-966830	Exp-1340952	ArgList-465537
load_info_about_label_surface-24338	Lval-966838	Exp-1341954	ArgList-465538
mainloop-9093	Lval-966846	Exp-1341964	ArgList-465539
do_render_cur_text-20474	Lval-965324	Exp-1340728	ArgList-465540
do_open-18707	Lval-965324	Exp-1341422	ArgList-465543
draw_stamps-13552	Lval-965324	Exp-1341985	ArgList-465544
mainloop-9436	Lval-965324	Exp-1340526	ArgList-465545
loadfont_callback-1888	Lval-966864	Exp-1340178	ArgList-465546
mainloop-9173	Lval-965324	Exp-1340115	ArgList-465547
myIMG_Load-21335	Lval-966866	Exp-1341998	ArgList-465548
setup-27718	Lval-966872	Exp-1340024	ArgList-465550
do_open-18523	Lval-966875	Exp-1340148	ArgList-465552
mainloop-9102	Lval-965324	Exp-1340347	ArgList-465553
setup-27461	Lval-965324	Exp-1342021	ArgList-465555
run_font_scanner-5387	Lval-965324	Exp-1342026	ArgList-465556
mainloop-9915	Lval-965324	Exp-1340526	ArgList-465558
cleanup-16332	Lval-965324	Exp-1340035	ArgList-465561
setup-27323	Lval-966912	Exp-1341193	ArgList-465562
do_png_embed_data-17502	Lval-965324	Exp-1341486	ArgList-465565
get_stamp_thumb-12279	Lval-965998	Exp-1342078	ArgList-465566
mainloop-9143	Lval-966941	Exp-1342083	ArgList-465569
mainloop-9474	Lval-965324	Exp-1342086	ArgList-465571
setup_screen_layout-7205	Lval-965324	Exp-1342088	ArgList-465572
do_open-18649	Lval-965324	Exp-1340203	ArgList-465573
mainloop-9775	Lval-965324	Exp-1342102	ArgList-465574
load_embedded_data-25095	Lval-965324	Exp-1341521	ArgList-465575
magic_switchout-23896	Lval-965324	Exp-1342119	ArgList-465576
play_slideshow-19906	Lval-965324	Exp-1340543	ArgList-465577
setup-27769	Lval-966910	Exp-1340024	ArgList-465579
setup-27507	Lval-966974	Exp-1340271	ArgList-465580
setup-27790	Lval-966524	Exp-1340024	ArgList-465581
cleanup-16292	Lval-965324	Exp-1340756	ArgList-465584
cleanup-16372	Lval-965324	Exp-1340035	ArgList-465585
load_template-15665	Lval-965324	Exp-1340203	ArgList-465586
setup-27424	Lval-965550	Exp-1340271	ArgList-465587
do_open-18660	Lval-965324	Exp-1340203	ArgList-465590
mainloop-9576	Lval-965324	Exp-1341596	ArgList-465591
do_png_embed_data-17334	Lval-965324	Exp-1341486	ArgList-465592
mainloop-9187	Lval-965324	Exp-1340526	ArgList-465594
do_new_dialog-22676	Lval-965324	Exp-1341749	ArgList-465595
do_png_embed_data-17536	Lval-965324	Exp-1340203	ArgList-465597
setup-27427	Lval-967005	Exp-1340271	ArgList-465598
load_starter-15508	Lval-966334	Exp-1340148	ArgList-465599
setup-27595	Lval-966675	Exp-1340092	ArgList-465602
load_embedded_data-25233	Lval-965942	Exp-1340796	ArgList-465603
cleanup-16339	Lval-965324	Exp-1340035	ArgList-465604
do_save-17010	Lval-965343	Exp-1340148	ArgList-465606
mainloop-9090	Lval-965324	Exp-1340296	ArgList-465607
do_open-18303	Lval-966042	Exp-1340271	ArgList-465610
mainloop-10102	Lval-967025	Exp-1342218	ArgList-465611
load_magic_plugins-21705	Lval-965324	Exp-1340203	ArgList-465612
simply_render_node-24162	Lval-967036	Exp-1342232	ArgList-465614
do_slideshow-19593	Lval-967041	Exp-1341030	ArgList-465615
setup-27607	Lval-965324	Exp-1340203	ArgList-465616
mainloop-9421	Lval-965324	Exp-1340561	ArgList-465617
do_slideshow-19473	Lval-965324	Exp-1340076	ArgList-465618
mainloop-10020	Lval-965324	Exp-1341791	ArgList-465621
mainloop-9612	Lval-965324	Exp-1340347	ArgList-465625
setup-27613	Lval-967055	Exp-1340024	ArgList-465626
mainloop-9048	Lval-965324	Exp-1340155	ArgList-465627
tmp_apply_uncommited_text-24515	Lval-965324	Exp-1340115	ArgList-465628
draw_tux_text_ex-14504	Lval-965324	Exp-1342265	ArgList-465629
cleanup-16319	Lval-965324	Exp-1340035	ArgList-465630
tp_ftw-2075	Lval-965324	Exp-1342276	ArgList-465631
mainloop-9082	Lval-965324	Exp-1340341	ArgList-465632
mainloop-9284	Lval-967073	Exp-1341752	ArgList-465633
do_open-18592	Lval-965324	Exp-1340284	ArgList-465634
do_new_dialog-22512	Lval-965317	Exp-1341392	ArgList-465636
setup-27655	Lval-965641	Exp-1340024	ArgList-465638
do_new_dialog-22872	Lval-965324	Exp-1340203	ArgList-465640
get_stamp_thumb-12221	Lval-966091	Exp-1342317	ArgList-465642
mainloop-9839	Lval-965324	Exp-1340076	ArgList-465643
cleanup-16324	Lval-965324	Exp-1340035	ArgList-465645
do_open-18685	Lval-965324	Exp-1340203	ArgList-465646
do_new_dialog-22845	Lval-965324	Exp-1341030	ArgList-465647
export_gif-28961	Lval-965324	Exp-1340284	ArgList-465648
setup-27586	Lval-967102	Exp-1340092	ArgList-465649
do_open-18306	Lval-966042	Exp-1340271	ArgList-465650
setup-27309	Lval-965676	Exp-1340450	ArgList-465651
mainloop-9492	Lval-965324	Exp-1340424	ArgList-465654
mainloop-9066	Lval-965324	Exp-1340662	ArgList-465655
mainloop-9100	Lval-965324	Exp-1340219	ArgList-465656
mainloop-9622	Lval-965324	Exp-1340076	ArgList-465657
mainloop-9348	Lval-965324	Exp-1340561	ArgList-465658
loadfont_callback-1865	Lval-967123	Exp-1340178	ArgList-465661
tmp_apply_uncommited_text-24521	Lval-965324	Exp-1340115	ArgList-465662
mainloop-9239	Lval-965324	Exp-1340662	ArgList-465663
cleanup-16326	Lval-965324	Exp-1340035	ArgList-465664
setup-27505	Lval-967133	Exp-1340271	ArgList-465666
mainloop-9040	Lval-965324	Exp-1340155	ArgList-465667
mainloop-9720	Lval-965324	Exp-1340076	ArgList-465668
mainloop-9035	Lval-965324	Exp-1340296	ArgList-465670
setup-27712	Lval-967145	Exp-1340024	ArgList-465672
parse_file_options-25424	Lval-965324	Exp-1342398	ArgList-465676
mainloop-10051	Lval-965324	Exp-1340172	ArgList-465678
setup-27819	Lval-967161	Exp-1340092	ArgList-465679
load_starter-15511	Lval-965324	Exp-1340203	ArgList-465681
magic_switchout-23895	Lval-965324	Exp-1340031	ArgList-465683
mainloop-9451	Lval-965324	Exp-1342102	ArgList-465684
mainloop-9599	Lval-965324	Exp-1340341	ArgList-465685
setup-27583	Lval-967178	Exp-1340092	ArgList-465688
mainloop-9958	Lval-965324	Exp-1340341	ArgList-465689
mainloop-9609	Lval-965324	Exp-1340341	ArgList-465690
trash-28386	Lval-965324	Exp-1340203	ArgList-465691
load_user_fonts-5308	Lval-965324	Exp-1341190	ArgList-465694
setup-27816	Lval-966758	Exp-1340024	ArgList-465695
mainloop-10027	Lval-965324	Exp-1341210	ArgList-465696
load_template-15653	Lval-965324	Exp-1340203	ArgList-465697
mainloop-9290	Lval-965324	Exp-1340115	ArgList-465699
cleanup-16321	Lval-965324	Exp-1340035	ArgList-465701
parse_argv_options-25535	Lval-965324	Exp-1342398	ArgList-465702
play_slideshow-19908	Lval-965324	Exp-1342493	ArgList-465704
do_save-16990	Lval-965324	Exp-1340076	ArgList-465705
load_user_fonts-5290	Lval-965324	Exp-1341190	ArgList-465708
mainloop-9433	Lval-965324	Exp-1340219	ArgList-465710
load_template-15650	Lval-965449	Exp-1340429	ArgList-465711
mainloop-10258	Lval-967238	Exp-1341033	ArgList-465712
mainloop-9793	Lval-965324	Exp-1340526	ArgList-465713
cleanup-16337	Lval-965324	Exp-1340035	ArgList-465714
do_prompt_image_flash_snd-16160	Lval-965324	Exp-1340076	ArgList-465715
mainloop-9967	Lval-965324	Exp-1340296	ArgList-465716
setup-27228	Lval-965324	Exp-1342541	ArgList-465717
create_button_labels-12736	Lval-967262	Exp-1341242	ArgList-465721
load_magic_plugins-21659	Lval-965324	Exp-1340203	ArgList-465724
setup-27589	Lval-967282	Exp-1340092	ArgList-465726
do_save-17042	Lval-967284	Exp-1342574	ArgList-465727
do_png_embed_data-17496	Lval-965324	Exp-1340905	ArgList-465730
cleanup-16311	Lval-965324	Exp-1340035	ArgList-465732
do_open-18594	Lval-965324	Exp-1341160	ArgList-465733
setup-27474	Lval-967294	Exp-1340952	ArgList-465734
do_render_cur_text-20402	Lval-965324	Exp-1341566	ArgList-465735
do_open-18730	Lval-965324	Exp-1340597	ArgList-465737
simply_render_node-24176	Lval-965324	Exp-1340031	ArgList-465738
cleanup-16355	Lval-965324	Exp-1340035	ArgList-465741
do_open-18637	Lval-967009	Exp-1340148	ArgList-465742
mainloop-10256	Lval-965324	Exp-1340896	ArgList-465743
cleanup-16358	Lval-965324	Exp-1340035	ArgList-465744
save_current-15817	Lval-967330	Exp-1341030	ArgList-465746
cleanup-16307	Lval-965324	Exp-1340035	ArgList-465747
do_new_dialog-22854	Lval-965324	Exp-1340203	ArgList-465749
setup-27739	Lval-967336	Exp-1340024	ArgList-465750
mainloop-9668	Lval-965324	Exp-1340031	ArgList-465751
cleanup-16342	Lval-965324	Exp-1340035	ArgList-465752
do_new_dialog-22764	Lval-965324	Exp-1340756	ArgList-465754
mainloop-9484	Lval-967360	Exp-1342689	ArgList-465757
setup-27658	Lval-966320	Exp-1340024	ArgList-465758
setup-27625	Lval-967363	Exp-1340024	ArgList-465759
cleanup-16357	Lval-965324	Exp-1340035	ArgList-465761
do_open-18598	Lval-965324	Exp-1340031	ArgList-465762
do_open-18511	Lval-967367	Exp-1342697	ArgList-465763
mainloop-9052	Lval-965324	Exp-1340424	ArgList-465764
export_gif-28959	Lval-965324	Exp-1340836	ArgList-465765
mainloop-9724	Lval-965324	Exp-1340526	ArgList-465766
get_stamp_thumb-12253	Lval-965458	Exp-1340193	ArgList-465768
update_stamp_xor-20078	Lval-967384	Exp-1340271	ArgList-465773
do_new_dialog-22881	Lval-967396	Exp-1341030	ArgList-465775
mainloop-10104	Lval-965324	Exp-1340031	ArgList-465776
mainloop-9249	Lval-965324	Exp-1340296	ArgList-465777
do_open-18524	Lval-965324	Exp-1342697	ArgList-465778
mainloop-9073	Lval-965324	Exp-1340728	ArgList-465779
load_embedded_data-25086	Lval-965324	Exp-1340076	ArgList-465780
cleanup-16359	Lval-965324	Exp-1340035	ArgList-465781
mainloop-9690	Lval-965324	Exp-1340526	ArgList-465784
setup-27643	Lval-967407	Exp-1340024	ArgList-465785
do_color_sel-23419	Lval-967409	Exp-1340271	ArgList-465786
do_new_dialog-22757	Lval-965324	Exp-1341160	ArgList-465787
load_magic_plugins-21677	Lval-965324	Exp-1340203	ArgList-465789
do_open-18300	Lval-966042	Exp-1340271	ArgList-465790
mainloop-9441	Lval-965324	Exp-1342086	ArgList-465791
mainloop-10199	Lval-965324	Exp-1340076	ArgList-465792
draw_cur_tool_tip-14544	Lval-965324	Exp-1340076	ArgList-465793
mainloop-9137	Lval-965324	Exp-1342086	ArgList-465794
mainloop-10176	Lval-967427	Exp-1340897	ArgList-465795
do_open-18590	Lval-965324	Exp-1340836	ArgList-465797
mainloop-9857	Lval-965324	Exp-1340662	ArgList-465798
setup-27256	Lval-965324	Exp-1340026	ArgList-465799
do_render_cur_text-20446	Lval-965324	Exp-1340728	ArgList-465800
simply_render_node-24161	Lval-967038	Exp-1340342	ArgList-465801
cleanup-16385	Lval-965324	Exp-1340357	ArgList-465802
mainloop-9736	Lval-965324	Exp-1340896	ArgList-465803
undo_tmp_applied_text-24625	Lval-965324	Exp-1340115	ArgList-465804
get_stamp_thumb-12263	Lval-965458	Exp-1340193	ArgList-465805
mainloop-9737	Lval-965324	Exp-1341210	ArgList-465807
mainloop-9317	Lval-965324	Exp-1341396	ArgList-465808
create_button_labels-12733	Lval-967442	Exp-1341242	ArgList-465809
mainloop-9081	Lval-965324	Exp-1340424	ArgList-465810
get_stamp_thumb-12286	Lval-965324	Exp-1342826	ArgList-465812
do_slideshow-19335	Lval-965324	Exp-1340076	ArgList-465813
mainloop-10077	Lval-965324	Exp-1342831	ArgList-465814
mainloop-10283	Lval-965324	Exp-1342834	ArgList-465816
get_stamp_thumb-12218	Lval-967458	Exp-1342843	ArgList-465817
mainloop-9440	Lval-965324	Exp-1341791	ArgList-465818
get_stamp_thumb-12275	Lval-965998	Exp-1340271	ArgList-465819
mainloop-9376	Lval-965324	Exp-1342849	ArgList-465820
mainloop-9794	Lval-965324	Exp-1340574	ArgList-465821
load_embedded_data-25227	Lval-965942	Exp-1340796	ArgList-465822
mainloop-9091	Lval-965324	Exp-1340561	ArgList-465823
create_button_labels-12707	Lval-967477	Exp-1341242	ArgList-465824
do_open-18694	Lval-965324	Exp-1341422	ArgList-465825
setup-27661	Lval-966313	Exp-1340024	ArgList-465828
load_starter-15491	Lval-965324	Exp-1340181	ArgList-465829
mainloop-9076	Lval-965324	Exp-1340662	ArgList-465830
mainloop-9734	Lval-965324	Exp-1341596	ArgList-465833
do_new_dialog-22546	Lval-965516	Exp-1342876	ArgList-465834
set_active_stamp-12049	Lval-965497	Exp-1341703	ArgList-465835
do_slideshow-19610	Lval-965324	Exp-1340203	ArgList-465836
do_redo_label_node-24119	Lval-965324	Exp-1340379	ArgList-465837
tmp_apply_uncommited_text-24527	Lval-965324	Exp-1340728	ArgList-465839
main-28234	Lval-965324	Exp-1342908	ArgList-465842
do_open-18515	Lval-966875	Exp-1340148	ArgList-465843
loadimagerb-12819	Lval-967513	Exp-1340271	ArgList-465844
do_open-18422	Lval-965324	Exp-1341714	ArgList-465845
do_slideshow-19298	Lval-966254	Exp-1340271	ArgList-465846
load_stamps-12557	Lval-965324	Exp-1340713	ArgList-465849
mainloop-9469	Lval-965324	Exp-1340526	ArgList-465850
load_starter-15517	Lval-965324	Exp-1340203	ArgList-465851
mirror_starter-21112	Lval-965433	Exp-1340948	ArgList-465853
load_current-15750	Lval-965324	Exp-1340203	ArgList-465856
mainloop-9723	Lval-965324	Exp-1340526	ArgList-465857
load_embedded_data-25167	Lval-965324	Exp-1340181	ArgList-465858
mainloop-9254	Lval-965324	Exp-1340379	ArgList-465859
do_new_dialog-22519	Lval-966295	Exp-1340952	ArgList-465860
export_gif-28972	Lval-966538	Exp-1342958	ArgList-465861
do_slideshow-19467	Lval-965324	Exp-1340296	ArgList-465862
setup-27472	Lval-967547	Exp-1340092	ArgList-465863
do_slideshow-19581	Lval-965324	Exp-1340203	ArgList-465865
do_slideshow-19493	Lval-965324	Exp-1340561	ArgList-465867
mainloop-9921	Lval-965324	Exp-1340115	ArgList-465869
do_new_dialog-22716	Lval-965324	Exp-1340035	ArgList-465871
do_render_cur_text-20450	Lval-965324	Exp-1342967	ArgList-465872
cleanup-16370	Lval-965324	Exp-1340035	ArgList-465873
setup_config-26106	Lval-965324	Exp-1340543	ArgList-465875
mainloop-9205	Lval-965386	Exp-1340897	ArgList-465876
do_color_sel-23418	Lval-967577	Exp-1340271	ArgList-465878
load_starter_helper-15375	Lval-965324	Exp-1340203	ArgList-465879
mainloop-10249	Lval-965324	Exp-1340185	ArgList-465880
magic_switchin-23911	Lval-965324	Exp-1340031	ArgList-465881
handle_keymouse_buttons-21036	Lval-967139	Exp-1341752	ArgList-465882
do_open-18646	Lval-965324	Exp-1340203	ArgList-465883
setup-27300	Lval-965324	Exp-1340026	ArgList-465884
do_open-18589	Lval-965324	Exp-1342493	ArgList-465885
export_gif-28954	Lval-967587	Exp-1341392	ArgList-465886
mainloop-9387	Lval-965324	Exp-1340296	ArgList-465887
eraser_draw-14389	Lval-965324	Exp-1343012	ArgList-465888
mainloop-9354	Lval-965324	Exp-1340561	ArgList-465889
mainloop-9114	Lval-965324	Exp-1340960	ArgList-465890
do_prompt_image_flash_snd-15998	Lval-967592	Exp-1340387	ArgList-465891
mainloop-9095	Lval-965324	Exp-1340115	ArgList-465892
do_prompt_image-15843	Lval-965493	Exp-1342574	ArgList-465894
tmp_apply_uncommited_text-24530	Lval-965324	Exp-1340379	ArgList-465896
mainloop-9953	Lval-965366	Exp-1341752	ArgList-465898
load_starter_id-15292	Lval-967613	Exp-1340148	ArgList-465899
mainloop-10261	Lval-965324	Exp-1342831	ArgList-465901
mainloop-9101	Lval-965324	Exp-1340219	ArgList-465903
run_font_scanner-5383	Lval-965324	Exp-1343051	ArgList-465904
mainloop-9464	Lval-965324	Exp-1340561	ArgList-465906
do_slideshow-19587	Lval-965324	Exp-1340203	ArgList-465907
mainloop-9420	Lval-965324	Exp-1340296	ArgList-465909
setup-27296	Lval-965324	Exp-1343067	ArgList-465910
mainloop-9475	Lval-965324	Exp-1343072	ArgList-465912
mainloop-9116	Lval-965324	Exp-1342102	ArgList-465913
loadfont_callback-1894	Lval-967635	Exp-1340178	ArgList-465914
create_button_labels-12742	Lval-967637	Exp-1341242	ArgList-465915
mainloop-9813	Lval-965324	Exp-1340662	ArgList-465917
do_new_dialog-22851	Lval-965317	Exp-1340429	ArgList-465918
mainloop-9766	Lval-967644	Exp-1342218	ArgList-465919
mainloop-9084	Lval-965324	Exp-1343090	ArgList-465920
setup-27652	Lval-967655	Exp-1340024	ArgList-465922
do_open-18669	Lval-965324	Exp-1341422	ArgList-465925
mainloop-9404	Lval-965324	Exp-1342119	ArgList-465926
parse_argv_options-25545	Lval-965324	Exp-1342398	ArgList-465927
flip_starter-21156	Lval-965433	Exp-1340948	ArgList-465928
set_chunk_data-17183	Lval-965324	Exp-1340203	ArgList-465929
load_embedded_data-25112	Lval-967673	Exp-1340079	ArgList-465930
do_render_button_label-12667	Lval-967677	Exp-1340387	ArgList-465933
cleanup-16317	Lval-965324	Exp-1340035	ArgList-465934
undo_tmp_applied_text-24622	Lval-965324	Exp-1340115	ArgList-465935
mainloop-9289	Lval-965324	Exp-1340115	ArgList-465937
get_xdg_user_dir-28861	Lval-965324	Exp-1340203	ArgList-465938
claim_to_be_ready-28192	Lval-965324	Exp-1341396	ArgList-465939
mainloop-9049	Lval-965324	Exp-1343164	ArgList-465940
do_render_cur_text-20471	Lval-965324	Exp-1340728	ArgList-465941
do_slideshow-19402	Lval-967691	Exp-1340271	ArgList-465942
load_embedded_data-25137	Lval-965324	Exp-1340076	ArgList-465943
cleanup-16356	Lval-965324	Exp-1340035	ArgList-465944
do_redo_label_node-24120	Lval-965324	Exp-1342967	ArgList-465945
do_prompt_image_flash_snd-16003	Lval-967701	Exp-1340387	ArgList-465947
do_save-17030	Lval-967705	Exp-1340271	ArgList-465949
do_new_dialog-22489	Lval-966295	Exp-1340271	ArgList-465951
do_new_dialog-22878	Lval-965324	Exp-1340203	ArgList-465952
mainloop-9879	Lval-965324	Exp-1340031	ArgList-465954
mainloop-9141	Lval-965324	Exp-1340341	ArgList-465955
magic_switchin-23910	Lval-965324	Exp-1341985	ArgList-465956
mainloop-9153	Lval-965324	Exp-1343206	ArgList-465957
mainloop-9314	Lval-965324	Exp-1340296	ArgList-465959
mainloop-9379	Lval-965324	Exp-1341396	ArgList-465960
mainloop-9593	Lval-965324	Exp-1340347	ArgList-465964
do_new_dialog-22674	Lval-965324	Exp-1342083	ArgList-465966
do_loadimage-12838	Lval-965324	Exp-1340026	ArgList-465967
do_save-17035	Lval-965324	Exp-1340994	ArgList-465969
mainloop-9818	Lval-965324	Exp-1340662	ArgList-465970
tp_ftw-2074	Lval-965324	Exp-1342276	ArgList-465971
setup-27628	Lval-966975	Exp-1340024	ArgList-465972
do_open-18691	Lval-965324	Exp-1340203	ArgList-465973
loadstamp_callback-12517	Lval-965324	Exp-1340203	ArgList-465974
do_prompt_image_flash_snd-16076	Lval-965324	Exp-1341274	ArgList-465975
load_embedded_data-25096	Lval-965324	Exp-1342493	ArgList-465977
get_chunk_data-24898	Lval-965324	Exp-1340076	ArgList-465978
get_stamp_thumb-12259	Lval-965458	Exp-1340193	ArgList-465979
tmp_apply_uncommited_text-24525	Lval-965324	Exp-1340115	ArgList-465982
do_new_dialog-22704	Lval-965324	Exp-1342493	ArgList-465983
setup-27715	Lval-967750	Exp-1340024	ArgList-465984
setup-27175	Lval-967756	Exp-1343278	ArgList-465985
mainloop-9099	Lval-965324	Exp-1340561	ArgList-465986
loadstamp_callback-12505	Lval-965324	Exp-1340203	ArgList-465988
mainloop-9442	Lval-967762	Exp-1342083	ArgList-465989
trash-28401	Lval-965324	Exp-1340203	ArgList-465990
mainloop-9097	Lval-965324	Exp-1340296	ArgList-465992
mainloop-9130	Lval-965324	Exp-1340347	ArgList-465994
setup-27322	Lval-967768	Exp-1341193	ArgList-465995
mainloop-9645	Lval-965324	Exp-1340357	ArgList-465996
loadstamp_finisher-11947	Lval-967313	Exp-1343296	ArgList-465997
mainloop-9087	Lval-965324	Exp-1340424	ArgList-466001
setup-27667	Lval-967784	Exp-1340024	ArgList-466002
setup-27258	Lval-965324	Exp-1343323	ArgList-466004
draw_blinking_cursor-11054	Lval-966350	Exp-1340342	ArgList-466005
setup-27324	Lval-967790	Exp-1341193	ArgList-466006
mainloop-9425	Lval-965324	Exp-1340115	ArgList-466009
mainloop-10315	Lval-965324	Exp-1340076	ArgList-466010
mainloop-9110	Lval-965324	Exp-1341396	ArgList-466013
do_new_dialog-22712	Lval-965317	Exp-1341392	ArgList-466014
mainloop-9744	Lval-965324	Exp-1340561	ArgList-466015
load_current-15741	Lval-965324	Exp-1342493	ArgList-466017
cleanup-16374	Lval-965324	Exp-1340035	ArgList-466018
claim_to_be_ready-28183	Lval-965324	Exp-1343357	ArgList-466020
brush_draw-11139	Lval-965324	Exp-1340503	ArgList-466021
setup-27730	Lval-967809	Exp-1340024	ArgList-466022
mainloop-10086	Lval-965324	Exp-1342831	ArgList-466023
mainloop-10023	Lval-965324	Exp-1340896	ArgList-466024
mainloop-9763	Lval-965324	Exp-1340561	ArgList-466025
flip_surface-11877	Lval-967570	Exp-1340948	ArgList-466026
do_new_dialog-22719	Lval-965324	Exp-1340181	ArgList-466027
save_current-15805	Lval-965324	Exp-1340076	ArgList-466028
handle_keymouse_buttons-21022	Lval-967817	Exp-1341752	ArgList-466029
setup_normal_screen_layout-7176	Lval-965324	Exp-1342088	ArgList-466030
setup-27775	Lval-967324	Exp-1340024	ArgList-466031
do_open-18656	Lval-965324	Exp-1341030	ArgList-466032
mainloop-9761	Lval-965324	Exp-1340341	ArgList-466033
get_stamp_thumb-12227	Lval-967827	Exp-1343396	ArgList-466035
get_stamp_thumb-12234	Lval-965458	Exp-1340193	ArgList-466036
do_shape-16763	Lval-965324	Exp-1340172	ArgList-466038
mainloop-9473	Lval-965324	Exp-1341791	ArgList-466039
load_template-15656	Lval-965449	Exp-1340429	ArgList-466040
mainloop-9151	Lval-965324	Exp-1340341	ArgList-466041
mainloop-10090	Lval-965324	Exp-1340076	ArgList-466042
load_user_fonts-5305	Lval-965324	Exp-1341190	ArgList-466043
load_current-15743	Lval-965324	Exp-1341325	ArgList-466044
draw_cur_tool_tip-14543	Lval-965324	Exp-1340076	ArgList-466045
mainloop-9394	Lval-965324	Exp-1340347	ArgList-466046
play_slideshow-19905	Lval-965324	Exp-1340181	ArgList-466047
mainloop-10050	Lval-965324	Exp-1340172	ArgList-466048
do_new_dialog-22863	Lval-965317	Exp-1340429	ArgList-466049
setup-27619	Lval-965637	Exp-1340024	ArgList-466051
cleanup-16293	Lval-965324	Exp-1340756	ArgList-466052
mainloop-9929	Lval-965324	Exp-1341456	ArgList-466053
mainloop-9058	Lval-965324	Exp-1340076	ArgList-466054
mainloop-10022	Lval-965324	Exp-1340526	ArgList-466055
do_new_dialog-22700	Lval-965324	Exp-1340543	ArgList-466057
cleanup-16379	Lval-965324	Exp-1340035	ArgList-466058
load_current-15732	Lval-965436	Exp-1341998	ArgList-466059
parse_file_options-25412	Lval-965324	Exp-1341828	ArgList-466061
do_render_cur_text-20409	Lval-965324	Exp-1341566	ArgList-466062
do_color_picker-23729	Lval-965324	Exp-1340155	ArgList-466063
mainloop-10294	Lval-965324	Exp-1340076	ArgList-466064
myIMG_Load-21334	Lval-966866	Exp-1341998	ArgList-466065
handle_active-21092	Lval-965324	Exp-1340424	ArgList-466066
mainloop-9923	Lval-965324	Exp-1340526	ArgList-466067
tmp_apply_uncommited_text-24517	Lval-965324	Exp-1340115	ArgList-466068
mainloop-9309	Lval-965324	Exp-1340379	ArgList-466069
do_new_dialog-22547	Lval-965324	Exp-1340076	ArgList-466070
do_new_dialog-22913	Lval-965324	Exp-1340597	ArgList-466071
do_new_dialog-22893	Lval-967883	Exp-1341030	ArgList-466073
mainloop-9155	Lval-965324	Exp-1340424	ArgList-466074
do_png_embed_data-17416	Lval-965324	Exp-1341486	ArgList-466076
do_render_button_label-12680	Lval-967888	Exp-1340271	ArgList-466077
mainloop-9403	Lval-965324	Exp-1340662	ArgList-466079
mainloop-10213	Lval-965324	Exp-1343511	ArgList-466080
mainloop-9245	Lval-965324	Exp-1340526	ArgList-466081
loadsound_extra-14746	Lval-965324	Exp-1340203	ArgList-466082
handle_keymouse_buttons-21041	Lval-967139	Exp-1341752	ArgList-466083
load_user_fonts-5287	Lval-965324	Exp-1341190	ArgList-466084
do_png_embed_data-17533	Lval-965324	Exp-1340203	ArgList-466085
set_active_stamp-12037	Lval-965497	Exp-1340193	ArgList-466086
mainloop-9223	Lval-965324	Exp-1340357	ArgList-466087
mainloop-9135	Lval-965324	Exp-1340574	ArgList-466088
cleanup-16353	Lval-965324	Exp-1340035	ArgList-466090
do_new_dialog-22688	Lval-965324	Exp-1340035	ArgList-466091
set_active_stamp-12035	Lval-965497	Exp-1340193	ArgList-466092
run_font_scanner-5472	Lval-965324	Exp-1343543	ArgList-466093
do_slideshow-19471	Lval-967925	Exp-1340387	ArgList-466094
cleanup-16323	Lval-965324	Exp-1340035	ArgList-466095
do_new_dialog-22492	Lval-966295	Exp-1340271	ArgList-466096
setup-27631	Lval-967930	Exp-1340024	ArgList-466098
load_starter-15532	Lval-965660	Exp-1340429	ArgList-466100
mainloop-9795	Lval-965324	Exp-1341791	ArgList-466101
mainloop-9150	Lval-965324	Exp-1340424	ArgList-466104
wordwrap_text-14548	Lval-965324	Exp-1342265	ArgList-466105
mainloop-9125	Lval-965324	Exp-1340296	ArgList-466106
setup-27458	Lval-965324	Exp-1340026	ArgList-466109
setup-27610	Lval-967960	Exp-1340024	ArgList-466110
mainloop-10069	Lval-965324	Exp-1342831	ArgList-466111
setup-27709	Lval-967963	Exp-1340024	ArgList-466112
cleanup-16308	Lval-965324	Exp-1340035	ArgList-466115
tmp_apply_uncommited_text-24535	Lval-965324	Exp-1340728	ArgList-466116
setup-27649	Lval-967969	Exp-1340024	ArgList-466117
mainloop-9083	Lval-965324	Exp-1340960	ArgList-466118
do_redo-14104	Lval-965324	Exp-1341325	ArgList-466119
mainloop-9183	Lval-965324	Exp-1340115	ArgList-466121
mainloop-9385	Lval-965324	Exp-1340561	ArgList-466122
cleanup-16354	Lval-965324	Exp-1340035	ArgList-466123
do_save-17051	Lval-967977	Exp-1341030	ArgList-466124
do_print-20283	Lval-967987	Exp-1343620	ArgList-466125
do_save-16974	Lval-965324	Exp-1343072	ArgList-466126
setup-27763	Lval-966057	Exp-1340092	ArgList-466129
mainloop-9240	Lval-965324	Exp-1340115	ArgList-466130
mainloop-9465	Lval-965324	Exp-1340219	ArgList-466132
setup-27793	Lval-967803	Exp-1340024	ArgList-466133
cleanup-16333	Lval-965324	Exp-1340035	ArgList-466135
tmp_apply_uncommited_text-24511	Lval-965324	Exp-1340115	ArgList-466137
mainloop-9601	Lval-965324	Exp-1340424	ArgList-466138
play_slideshow-19977	Lval-965324	Exp-1340203	ArgList-466139
mainloop-9395	Lval-965324	Exp-1340561	ArgList-466140
do_open-18424	Lval-965324	Exp-1340155	ArgList-466145
loadimagerb-12815	Lval-965819	Exp-1340092	ArgList-466147
load_magic_plugins-21713	Lval-965324	Exp-1340203	ArgList-466148
load_magic_plugins-21653	Lval-968039	Exp-1340148	ArgList-466149
do_render_cur_text-20453	Lval-965324	Exp-1342967	ArgList-466150
load_starter-15514	Lval-965660	Exp-1340429	ArgList-466151
mainloop-9158	Lval-965324	Exp-1340296	ArgList-466152
do_redo-14106	Lval-965324	Exp-1343683	ArgList-466153
do_render_cur_text-20397	Lval-967236	Exp-1342232	ArgList-466154
mainloop-9103	Lval-965324	Exp-1340896	ArgList-466155
do_open-18344	Lval-965324	Exp-1340076	ArgList-466156
load_magic_plugins-21673	Lval-965324	Exp-1340203	ArgList-466157
load_magic_plugins-21685	Lval-965324	Exp-1340203	ArgList-466158
cleanup-16315	Lval-965324	Exp-1340035	ArgList-466159
get_export_filepath-29187	Lval-968061	Exp-1341030	ArgList-466161
brush_draw-11146	Lval-965324	Exp-1340503	ArgList-466162
rec_undo_buffer-11620	Lval-965324	Exp-1343705	ArgList-466164
draw_stamps-13542	Lval-968067	Exp-1340271	ArgList-466165
parse_one_option-4213	Lval-968068	Exp-1343712	ArgList-466166
export_gif-28958	Lval-965324	Exp-1342493	ArgList-466167
do_render_cur_text-20455	Lval-965324	Exp-1340728	ArgList-466169
tmp_apply_uncommited_text-24534	Lval-965324	Exp-1340379	ArgList-466171
simply_render_node-24158	Lval-965324	Exp-1340357	ArgList-466172
do_open-18717	Lval-968076	Exp-1342574	ArgList-466174
set_chunk_data-17179	Lval-965324	Exp-1340203	ArgList-466175
claim_to_be_ready-28190	Lval-965324	Exp-1340031	ArgList-466176
claim_to_be_ready-28189	Lval-965324	Exp-1340219	ArgList-466177
loaddescsound-14829	Lval-966268	Exp-1341079	ArgList-466179
mainloop-9922	Lval-965324	Exp-1340561	ArgList-466180
export_gif-28999	Lval-966538	Exp-1342958	ArgList-466181
do_open-18550	Lval-968098	Exp-1343757	ArgList-466182
do_new_dialog-22466	Lval-965324	Exp-1340543	ArgList-466186
load_template-15647	Lval-965324	Exp-1340203	ArgList-466188
handle_keymouse_buttons-21029	Lval-965324	Exp-1340296	ArgList-466190
do_new_dialog-22735	Lval-965324	Exp-1340035	ArgList-466191
trash-28371	Lval-965324	Exp-1340203	ArgList-466192
do_open-18580	Lval-965324	Exp-1340181	ArgList-466193
cleanup-16367	Lval-965324	Exp-1340756	ArgList-466194
mainloop-9728	Lval-965324	Exp-1340115	ArgList-466195
do_render_cur_text-20444	Lval-965324	Exp-1342967	ArgList-466196
mainloop-9595	Lval-965324	Exp-1340561	ArgList-466198
do_new_dialog-22897	Lval-968136	Exp-1342574	ArgList-466200
load_embedded_data-25061	Lval-965324	Exp-1340076	ArgList-466202
load_starter-15496	Lval-965324	Exp-1340181	ArgList-466205
cleanup-16304	Lval-965324	Exp-1340756	ArgList-466206
setup-27319	Lval-968157	Exp-1341193	ArgList-466207
do_new_dialog-22416	Lval-965516	Exp-1342876	ArgList-466208
load_current-15739	Lval-965324	Exp-1340181	ArgList-466211
load_starter-15541	Lval-965324	Exp-1340203	ArgList-466212
setup-27724	Lval-967402	Exp-1340024	ArgList-466213
do_new_dialog-22885	Lval-968176	Exp-1341030	ArgList-466214
do_render_cur_text-20408	Lval-967870	Exp-1341351	ArgList-466216
load_magic_plugins-21725	Lval-965324	Exp-1340203	ArgList-466217
mainloop-9129	Lval-965324	Exp-1340219	ArgList-466218
main-28232	Lval-965324	Exp-1343880	ArgList-466219
do_new_dialog-22763	Lval-965324	Exp-1340031	ArgList-466220
cleanup-16320	Lval-965324	Exp-1340035	ArgList-466221
load_starter-15503	Lval-965324	Exp-1340181	ArgList-466222
setup-27316	Lval-968187	Exp-1341193	ArgList-466224
do_prompt_image_flash_snd-16107	Lval-965324	Exp-1341714	ArgList-466225
get_export_filepath-29195	Lval-965324	Exp-1340203	ArgList-466226
mainloop-9680	Lval-965324	Exp-1340728	ArgList-466228
setup_config-26001	Lval-965324	Exp-1343909	ArgList-466229
mainloop-9122	Lval-965324	Exp-1340115	ArgList-466231
cleanup-16340	Lval-965324	Exp-1340035	ArgList-466232
loadfont_callback-1891	Lval-968201	Exp-1340178	ArgList-466233
do_slideshow-19328	Lval-965324	Exp-1340994	ArgList-466234
mainloop-9272	Lval-965324	Exp-1340296	ArgList-466235
set_active_stamp-12050	Lval-965497	Exp-1342078	ArgList-466237
cleanup-16285	Lval-965324	Exp-1340756	ArgList-466238
load_magic_plugins-21689	Lval-965324	Exp-1340203	ArgList-466239
thumbnail2-13875	Lval-968209	Exp-1341954	ArgList-466240
mainloop-9854	Lval-965324	Exp-1340076	ArgList-466241
set_active_stamp-12040	Lval-965497	Exp-1340193	ArgList-466243
mainloop-9964	Lval-965324	Exp-1340296	ArgList-466244
get_stamp_thumb-12251	Lval-965458	Exp-1340193	ArgList-466245
do_new_dialog-22902	Lval-965324	Exp-1340203	ArgList-466246
mainloop-9452	Lval-965324	Exp-1340296	ArgList-466247
add_label_node-23969	Lval-965324	Exp-1343954	ArgList-466249
do_new_dialog-22717	Lval-965324	Exp-1340035	ArgList-466250
do_new_dialog-22736	Lval-965324	Exp-1340035	ArgList-466251
mainloop-9260	Lval-965324	Exp-1343954	ArgList-466252
trash-28380	Lval-965324	Exp-1340203	ArgList-466254
do_redo-14102	Lval-965324	Exp-1340836	ArgList-466255
play_slideshow-19911	Lval-965324	Exp-1340284	ArgList-466256
mainloop-9716	Lval-965324	Exp-1340219	ArgList-466257
load_stamps-12562	Lval-968242	Exp-1340148	ArgList-466258
create_button_labels-12745	Lval-968244	Exp-1341242	ArgList-466259
setup-27781	Lval-967564	Exp-1340024	ArgList-466261
do_undo-14069	Lval-965324	Exp-1343973	ArgList-466262
do_new_dialog-22905	Lval-965324	Exp-1340597	ArgList-466263
load_starter-15529	Lval-965324	Exp-1340203	ArgList-466265
setup-27673	Lval-967680	Exp-1340024	ArgList-466266
draw_stamps-13479	Lval-965324	Exp-1343982	ArgList-466267
mainloop-9140	Lval-965324	Exp-1340424	ArgList-466268
mainloop-9434	Lval-965324	Exp-1340347	ArgList-466269
get_export_filepath-29191	Lval-968256	Exp-1341030	ArgList-466270
do_new_dialog_add_colors-23164	Lval-966466	Exp-1340271	ArgList-466272
cleanup-16291	Lval-965324	Exp-1340756	ArgList-466273
mainloop-10128	Lval-968260	Exp-1341752	ArgList-466274
load_stamps-12556	Lval-968261	Exp-1343296	ArgList-466275
setup-27315	Lval-965324	Exp-1343543	ArgList-466277
mainloop-10043	Lval-965324	Exp-1344007	ArgList-466279
setup-27365	Lval-968270	Exp-1340024	ArgList-466280
cleanup-16344	Lval-965324	Exp-1340035	ArgList-466281
load_user_fonts-5299	Lval-965324	Exp-1341190	ArgList-466282
mainloop-10068	Lval-965324	Exp-1342831	ArgList-466283
cleanup-16389	Lval-965324	Exp-1340357	ArgList-466284
setup-27506	Lval-968273	Exp-1340271	ArgList-466285
mainloop-9431	Lval-965324	Exp-1340561	ArgList-466286
get_stamp_thumb-12246	Lval-965458	Exp-1340193	ArgList-466287
mainloop-9063	Lval-965324	Exp-1340424	ArgList-466288
cleanup-16346	Lval-965324	Exp-1340035	ArgList-466289
mainloop-9755	Lval-965324	Exp-1340031	ArgList-466290
do_quit-17789	Lval-965324	Exp-1340115	ArgList-466293
mainloop-10266	Lval-965324	Exp-1340076	ArgList-466294
mainloop-9843	Lval-965324	Exp-1340662	ArgList-466295
mainloop-9253	Lval-965324	Exp-1340728	ArgList-466296
load_starter-15544	Lval-965660	Exp-1340429	ArgList-466297
cleanup-16365	Lval-965324	Exp-1340035	ArgList-466298
brush_draw-11119	Lval-968295	Exp-1344054	ArgList-466299
do_png_embed_data-17527	Lval-965324	Exp-1340203	ArgList-466301
mainloop-9424	Lval-965324	Exp-1340115	ArgList-466302
mainloop-9038	Lval-965324	Exp-1341714	ArgList-466304
do_save-17041	Lval-965324	Exp-1341840	ArgList-466305
mainloop-9051	Lval-967360	Exp-1342689	ArgList-466307
undo_tmp_applied_text-24628	Lval-965324	Exp-1340115	ArgList-466308
mainloop-9167	Lval-965324	Exp-1340115	ArgList-466309
mainloop-9287	Lval-965324	Exp-1340960	ArgList-466310
draw_blinking_cursor-11051	Lval-968315	Exp-1340342	ArgList-466312
do_color_sel-23302	Lval-965324	Exp-1340960	ArgList-466313
do_save-16981	Lval-965324	Exp-1340115	ArgList-466314
do_print-20291	Lval-965324	Exp-1341422	ArgList-466315
mainloop-9672	Lval-965324	Exp-1341566	ArgList-466317
setup-27637	Lval-967341	Exp-1340024	ArgList-466318
mainloop-10042	Lval-965324	Exp-1340662	ArgList-466320
load_current-15745	Lval-965324	Exp-1344107	ArgList-466321
do_new_dialog-22689	Lval-965324	Exp-1340035	ArgList-466325
mainloop-9029	Lval-967360	Exp-1342689	ArgList-466326
setup-27295	Lval-967627	Exp-1343278	ArgList-466327
simply_render_node-24154	Lval-967039	Exp-1344116	ArgList-466328
do_new_dialog-22742	Lval-968337	Exp-1344118	ArgList-466329
mainloop-9198	Lval-965324	Exp-1340728	ArgList-466331
mainloop-9409	Lval-965324	Exp-1340296	ArgList-466333
do_prompt_image_flash_snd-16158	Lval-965324	Exp-1340031	ArgList-466335
setup_config-26000	Lval-965324	Exp-1340759	ArgList-466336
mainloop-9790	Lval-965324	Exp-1340347	ArgList-466337
do_render_cur_text-20456	Lval-965324	Exp-1342967	ArgList-466338
mainloop-9178	Lval-968349	Exp-1340342	ArgList-466339
do_open-18570	Lval-966162	Exp-1341392	ArgList-466340
mainloop-9108	Lval-965324	Exp-1341791	ArgList-466342
load_magic_plugins-21502	Lval-965324	Exp-1340543	ArgList-466344
tmp_apply_uncommited_text-24547	Lval-965324	Exp-1340728	ArgList-466345
do_open-18557	Lval-965324	Exp-1341749	ArgList-466346
mainloop-10046	Lval-968356	Exp-1344141	ArgList-466347
setup-27598	Lval-965379	Exp-1340382	ArgList-466348
setup_config-26005	Lval-965324	Exp-1343909	ArgList-466349
get_stamp_thumb-12243	Lval-965458	Exp-1340193	ArgList-466351
do_color_picker-23768	Lval-968367	Exp-1340271	ArgList-466352
mainloop-9453	Lval-965324	Exp-1340561	ArgList-466353
mainloop-9074	Lval-965324	Exp-1340379	ArgList-466354
do_open-18519	Lval-966875	Exp-1340148	ArgList-466355
play_slideshow-19910	Lval-965324	Exp-1341325	ArgList-466357
mainloop-9269	Lval-965324	Exp-1340115	ArgList-466358
mainloop-9432	Lval-965324	Exp-1340219	ArgList-466359
setup-27727	Lval-968378	Exp-1340024	ArgList-466360
do_slideshow-19533	Lval-965324	Exp-1340076	ArgList-466361
mainloop-9118	Lval-965324	Exp-1340561	ArgList-466363
cleanup-16347	Lval-965324	Exp-1340035	ArgList-466364
load_embedded_data-25098	Lval-965324	Exp-1341325	ArgList-466365
load_info_about_label_surface-24363	Lval-965324	Exp-1344188	ArgList-466367
draw_stamps-13541	Lval-968391	Exp-1340271	ArgList-466370
mainloop-10055	Lval-965324	Exp-1340172	ArgList-466372
do_png_embed_data-17498	Lval-965324	Exp-1340905	ArgList-466375
do_slideshow-19417	Lval-965324	Exp-1341714	ArgList-466376
mainloop-10047	Lval-965324	Exp-1340076	ArgList-466377
mainloop-9341	Lval-965324	Exp-1340219	ArgList-466378
cleanup-16364	Lval-965324	Exp-1340035	ArgList-466379
do_loadimage-12835	Lval-965403	Exp-1341392	ArgList-466380
cleanup-16286	Lval-965324	Exp-1340756	ArgList-466381
cleanup-16310	Lval-965324	Exp-1340035	ArgList-466382
wordwrap_text_ex-14596	Lval-968408	Exp-1341381	ArgList-466383
do_new_dialog-22836	Lval-965324	Exp-1340203	ArgList-466384
do_open-18549	Lval-966875	Exp-1340148	ArgList-466385
tmp_apply_uncommited_text-24514	Lval-965324	Exp-1340115	ArgList-466386
save_current-15813	Lval-965324	Exp-1340076	ArgList-466387
do_color_sel-23420	Lval-966974	Exp-1340271	ArgList-466390
mainloop-9792	Lval-965324	Exp-1340526	ArgList-466392
do_png_embed_data-17472	Lval-965324	Exp-1341486	ArgList-466393
do_save-17028	Lval-965343	Exp-1340148	ArgList-466394
mainloop-9368	Lval-965324	Exp-1340561	ArgList-466396
mainloop-10021	Lval-965324	Exp-1342086	ArgList-466397
get_xdg_user_dir-28849	Lval-965324	Exp-1340203	ArgList-466398
mainloop-9089	Lval-965324	Exp-1342102	ArgList-466400
do_slideshow-19309	Lval-965832	Exp-1341392	ArgList-466401
mainloop-10025	Lval-965324	Exp-1340347	ArgList-466402
mainloop-9617	Lval-965324	Exp-1340347	ArgList-466403
cleanup-16312	Lval-965324	Exp-1340035	ArgList-466404
set_active_stamp-12045	Lval-965497	Exp-1340193	ArgList-466405
mainloop-9944	Lval-965324	Exp-1341456	ArgList-466407
setup-27742	Lval-968294	Exp-1340024	ArgList-466408
get_export_filepath-29181	Lval-967900	Exp-1340148	ArgList-466409
do_save-17067	Lval-965324	Exp-1340203	ArgList-466410
mainloop-9498	Lval-965324	Exp-1340296	ArgList-466411
load_magic_plugins-21644	Lval-967272	Exp-1340148	ArgList-466413
trash-28410	Lval-965324	Exp-1340203	ArgList-466414
setup-27799	Lval-968439	Exp-1340148	ArgList-466415
do_png_save-17678	Lval-965324	Exp-1340076	ArgList-466416
mainloop-9347	Lval-965324	Exp-1342086	ArgList-466417
rec_undo_label-24076	Lval-965324	Exp-1341749	ArgList-466418
setup-27703	Lval-965966	Exp-1340024	ArgList-466419
do_slideshow-19333	Lval-967789	Exp-1340387	ArgList-466420
load_template-15644	Lval-965449	Exp-1340429	ArgList-466421
setup-27447	Lval-965324	Exp-1340026	ArgList-466423
cleanup-16330	Lval-965324	Exp-1340035	ArgList-466425
mainloop-9328	Lval-965324	Exp-1340896	ArgList-466428
load_template-15668	Lval-965449	Exp-1340429	ArgList-466431
do_new_dialog-22833	Lval-965324	Exp-1340203	ArgList-466433
draw_fonts-13298	Lval-968462	Exp-1340450	ArgList-466434
cleanup-16371	Lval-965324	Exp-1340035	ArgList-466435
load_starter-15550	Lval-965660	Exp-1340429	ArgList-466436
do_png_embed_data-17388	Lval-968471	Exp-1340079	ArgList-466437
do_undo-14073	Lval-965324	Exp-1340836	ArgList-466438
mainloop-9692	Lval-965324	Exp-1340526	ArgList-466440
do_save-17018	Lval-965324	Exp-1340076	ArgList-466441
do_open-18704	Lval-965324	Exp-1340203	ArgList-466443
loadsound_extra-14764	Lval-965324	Exp-1340203	ArgList-466445
load_user_fonts-5279	Lval-965324	Exp-1341190	ArgList-466446
do_png_embed_data-17530	Lval-965324	Exp-1340203	ArgList-466447
set_chunk_data-17157	Lval-965324	Exp-1340905	ArgList-466449
setup-27321	Lval-968482	Exp-1341193	ArgList-466450
load_embedded_data-25097	Lval-965324	Exp-1340836	ArgList-466451
render_text_w-7437	Lval-966098	Exp-1340271	ArgList-466454
mainloop-9306	Lval-965324	Exp-1340662	ArgList-466457
play_slideshow-19932	Lval-965324	Exp-1340155	ArgList-466459
setup-27462	Lval-965324	Exp-1344373	ArgList-466461
draw_fonts-13327	Lval-968494	Exp-1340079	ArgList-466462
mainloop-9127	Lval-965324	Exp-1340561	ArgList-466463
set_active_stamp-12042	Lval-965497	Exp-1340193	ArgList-466464
setup-27303	Lval-965676	Exp-1340450	ArgList-466465
get_stamp_thumb-12273	Lval-965998	Exp-1340271	ArgList-466466
cleanup-16335	Lval-965324	Exp-1340035	ArgList-466468
mainloop-9334	Lval-965324	Exp-1340561	ArgList-466469
setup-27318	Lval-968498	Exp-1341193	ArgList-466470
do_save-17024	Lval-965343	Exp-1340148	ArgList-466471
do_color_picker-23769	Lval-966974	Exp-1340271	ArgList-466472
do_prompt_image_flash-15847	Lval-968503	Exp-1344383	ArgList-466474
mainloop-9853	Lval-968215	Exp-1342218	ArgList-466475
mainloop-9597	Lval-965324	Exp-1340424	ArgList-466477
setup-27736	Lval-968519	Exp-1340024	ArgList-466479
load_magic_plugins-21681	Lval-965324	Exp-1340203	ArgList-466481
export_gif-28955	Lval-965324	Exp-1340181	ArgList-466482
do_slideshow-19597	Lval-965324	Exp-1341030	ArgList-466483
get_stamp_thumb-12265	Lval-965458	Exp-1340193	ArgList-466484
loadbrush_callback-11798	Lval-966830	Exp-1340948	ArgList-466485
setup-27766	Lval-965503	Exp-1340024	ArgList-466486
mainloop-9858	Lval-965324	Exp-1343012	ArgList-466487
setup-27691	Lval-968526	Exp-1340024	ArgList-466488
do_new_dialog-22848	Lval-965324	Exp-1340203	ArgList-466491
mainloop-9577	Lval-965324	Exp-1340185	ArgList-466493
do_new_dialog-22910	Lval-965324	Exp-1340203	ArgList-466495
do_render_cur_text-20468	Lval-965324	Exp-1340728	ArgList-466496
cleanup-16387	Lval-965324	Exp-1340357	ArgList-466497
undo_tmp_applied_text-24631	Lval-965324	Exp-1340115	ArgList-466498
mainloop-9765	Lval-965324	Exp-1340424	ArgList-466499
cleanup-16318	Lval-965324	Exp-1340035	ArgList-466501
cleanup-16284	Lval-965324	Exp-1340035	ArgList-466503
mainloop-9065	Lval-965324	Exp-1340960	ArgList-466504
mirror_starter-21125	Lval-965442	Exp-1340948	ArgList-466505
set_chunk_data-17155	Lval-965324	Exp-1340905	ArgList-466506
undo_tmp_applied_text-24634	Lval-965324	Exp-1340115	ArgList-466508
handle_keymouse_buttons-21032	Lval-965324	Exp-1340296	ArgList-466509
mainloop-9374	Lval-965324	Exp-1340076	ArgList-466510
tmp_apply_uncommited_text-24523	Lval-965324	Exp-1340115	ArgList-466511
do_render_cur_text-20462	Lval-965324	Exp-1340728	ArgList-466512
cleanup-16309	Lval-965324	Exp-1340035	ArgList-466514
do_undo_label_node-24100	Lval-965324	Exp-1340379	ArgList-466515
do_new_dialog-22812	Lval-965324	Exp-1340203	ArgList-466518
do_lock_file-26986	Lval-968028	Exp-1340148	ArgList-466520
setup-27748	Lval-968566	Exp-1340024	ArgList-466525
do_open-18510	Lval-966875	Exp-1340148	ArgList-466526
free_surface_array-16581	Lval-965324	Exp-1340035	ArgList-466528
do_slideshow-19601	Lval-965324	Exp-1340203	ArgList-466529
mainloop-9258	Lval-965324	Exp-1340296	ArgList-466531
do_undo-14081	Lval-965324	Exp-1340296	ArgList-466532
load_starter_helper-15372	Lval-965324	Exp-1340203	ArgList-466533
do_color_picker-23767	Lval-968575	Exp-1340271	ArgList-466534
tmp_apply_uncommited_text-24538	Lval-965324	Exp-1340379	ArgList-466536
setup-27343	Lval-965324	Exp-1340026	ArgList-466537
mainloop-10288	Lval-965324	Exp-1340076	ArgList-466538
mainloop-9924	Lval-965324	Exp-1340960	ArgList-466539
do_open-18585	Lval-965324	Exp-1340543	ArgList-466541
mainloop-9616	Lval-965324	Exp-1340424	ArgList-466542
mainloop-10260	Lval-967238	Exp-1341033	ArgList-466543
mainloop-9835	Lval-965324	Exp-1342831	ArgList-466545
do_slideshow-19403	Lval-968589	Exp-1340271	ArgList-466546
do_render_cur_text-20443	Lval-965324	Exp-1340728	ArgList-466547
tmp_apply_uncommited_text-24546	Lval-965324	Exp-1340379	ArgList-466548
do_open-18722	Lval-965324	Exp-1340203	ArgList-466550
rec_undo_buffer-11630	Lval-965324	Exp-1340296	ArgList-466552
mainloop-9834	Lval-968588	Exp-1341033	ArgList-466553
mainloop-10082	Lval-965324	Exp-1340076	ArgList-466554
tmp_apply_uncommited_text-24499	Lval-965324	Exp-1340115	ArgList-466555
loadfont_callback-1898	Lval-965324	Exp-1340357	ArgList-466556
mainloop-10259	Lval-965324	Exp-1342831	ArgList-466557
mainloop-9301	Lval-965324	Exp-1340662	ArgList-466558
mainloop-9050	Lval-965324	Exp-1340341	ArgList-466560
do_open-18588	Lval-965324	Exp-1341521	ArgList-466564
do_new_dialog-22860	Lval-965324	Exp-1340203	ArgList-466566
load_embedded_data-25138	Lval-965324	Exp-1344577	ArgList-466569
do_open-18553	Lval-965324	Exp-1340076	ArgList-466571
do_new_dialog-22857	Lval-965317	Exp-1340429	ArgList-466574
load_magic_plugins-21721	Lval-965324	Exp-1340203	ArgList-466575
print_image-20258	Lval-965324	Exp-1342574	ArgList-466579
do_save-17019	Lval-968630	Exp-1340994	ArgList-466580
do_new_dialog-22694	Lval-965324	Exp-1340181	ArgList-466583
load_template-15659	Lval-965324	Exp-1340203	ArgList-466584
main-28231	Lval-965324	Exp-1344601	ArgList-466585
mainloop-9109	Lval-965324	Exp-1342086	ArgList-466586
do_slideshow-19401	Lval-967691	Exp-1340271	ArgList-466587
do_open-18337	Lval-965324	Exp-1340994	ArgList-466588
loadbrush_callback-11765	Lval-966832	Exp-1340092	ArgList-466589
do_slideshow-19425	Lval-965324	Exp-1340155	ArgList-466590
load_starter_helper-15365	Lval-965764	Exp-1340575	ArgList-466591
mainloop-9925	Lval-965324	Exp-1340960	ArgList-466593
do_slideshow-19536	Lval-965324	Exp-1340756	ArgList-466594
do_wait-7486	Lval-965324	Exp-1341714	ArgList-466595
do_prompt_image_flash_snd-16109	Lval-965324	Exp-1340155	ArgList-466596
loaddesc-14890	Lval-965324	Exp-1341828	ArgList-466597
mainloop-10058	Lval-965324	Exp-1340076	ArgList-466598
mainloop-9788	Lval-965324	Exp-1340219	ArgList-466599
tmp_apply_uncommited_text-24505	Lval-965324	Exp-1340115	ArgList-466600
mainloop-9261	Lval-965324	Exp-1344636	ArgList-466601
setup-27490	Lval-966750	Exp-1340387	ArgList-466604
setup-27445	Lval-965324	Exp-1340776	ArgList-466607
draw_cur_tool_tip-14540	Lval-965324	Exp-1340076	ArgList-466608
trash-28321	Lval-965324	Exp-1340543	ArgList-466610
load_current-15740	Lval-965324	Exp-1341521	ArgList-466611
mainloop-9028	Lval-965324	Exp-1340341	ArgList-466613
mainloop-9939	Lval-965324	Exp-1341456	ArgList-466614
load_magic_plugins-21665	Lval-965324	Exp-1340203	ArgList-466615
setup-27670	Lval-965334	Exp-1340024	ArgList-466616
trash-28316	Lval-965324	Exp-1340543	ArgList-466617
do_undo-14075	Lval-965324	Exp-1341325	ArgList-466618
undo_tmp_applied_text-24640	Lval-965324	Exp-1341749	ArgList-466620
stamp_draw-11560	Lval-965324	Exp-1340026	ArgList-466621
search_label_list-24048	Lval-965324	Exp-1340561	ArgList-466622
mainloop-9791	Lval-965324	Exp-1340896	ArgList-466624
setup_config-26004	Lval-965324	Exp-1343909	ArgList-466626
loadsound_extra-14740	Lval-965324	Exp-1340203	ArgList-466627
do_shape-16761	Lval-965324	Exp-1340172	ArgList-466628
mainloop-9088	Lval-965324	Exp-1340341	ArgList-466629
loadfont_callback-1885	Lval-968685	Exp-1340178	ArgList-466630
cleanup-16327	Lval-965324	Exp-1340035	ArgList-466631
load_embedded_data-25221	Lval-965942	Exp-1340796	ArgList-466632
mainloop-9030	Lval-965324	Exp-1340424	ArgList-466633
mainloop-9296	Lval-965324	Exp-1340341	ArgList-466634
create_button_labels-12727	Lval-967333	Exp-1341242	ArgList-466635
load_starter-15535	Lval-965324	Exp-1340203	ArgList-466637
cleanup-16366	Lval-965324	Exp-1340035	ArgList-466638
set_active_stamp-12019	Lval-965497	Exp-1340193	ArgList-466639
mainloop-9152	Lval-965324	Exp-1343072	ArgList-466640
do_open-18527	Lval-965324	Exp-1340035	ArgList-466641
mainloop-10221	Lval-965324	Exp-1340031	ArgList-466642
mainloop-10103	Lval-965324	Exp-1340076	ArgList-466643
mainloop-9604	Lval-965324	Exp-1340341	ArgList-466645
cleanup-16297	Lval-965324	Exp-1340035	ArgList-466646
load_template-15662	Lval-965449	Exp-1340429	ArgList-466647
do_png_save-17663	Lval-965324	Exp-1340076	ArgList-466648
do_undo-14076	Lval-965324	Exp-1340031	ArgList-466649
mainloop-9718	Lval-965324	Exp-1341791	ArgList-466650
get_xdg_user_dir-28855	Lval-965324	Exp-1340203	ArgList-466651
mainloop-9481	Lval-965324	Exp-1340296	ArgList-466652
load_template-15638	Lval-966985	Exp-1340148	ArgList-466653
do_render_cur_text-20452	Lval-965324	Exp-1340728	ArgList-466657
do_open-18600	Lval-965324	Exp-1340756	ArgList-466659
do_render_cur_text-20480	Lval-965324	Exp-1341566	ArgList-466660
export_pict-29137	Lval-966773	Exp-1344757	ArgList-466662
setup-27706	Lval-966904	Exp-1340024	ArgList-466664
draw_blinking_cursor-11052	Lval-968720	Exp-1341351	ArgList-466665
mainloop-9062	Lval-967360	Exp-1342689	ArgList-466666
do_new_dialog-22600	Lval-965324	Exp-1340155	ArgList-466667
do_png_embed_data-17492	Lval-965324	Exp-1340905	ArgList-466668
in_word_set-3318	Lval-968722	Exp-1344765	ArgList-466669
do_render_cur_text-20449	Lval-965324	Exp-1340728	ArgList-466670
autoscale_copy_smear_free-15212	Lval-968725	Exp-1340271	ArgList-466671
setup-27504	Lval-968735	Exp-1340271	ArgList-466673
do_shape-16825	Lval-965324	Exp-1340172	ArgList-466674
eraser_draw-14400	Lval-965324	Exp-1343012	ArgList-466675
mainloop-9802	Lval-965324	Exp-1340115	ArgList-466676
mainloop-9196	Lval-965324	Exp-1340662	ArgList-466677
stamp_draw-11587	Lval-965324	Exp-1340031	ArgList-466678
loadsound_extra-14734	Lval-965324	Exp-1340203	ArgList-466679
trash-28389	Lval-965324	Exp-1340203	ArgList-466684
mainloop-9495	Lval-965324	Exp-1340296	ArgList-466685
do_render_cur_text-20375	Lval-968750	Exp-1341351	ArgList-466686
setup-27694	Lval-966087	Exp-1340024	ArgList-466688
mainloop-10306	Lval-965324	Exp-1340076	ArgList-466690
do_open-18666	Lval-965324	Exp-1340203	ArgList-466691
loadfont_callback-1922	Lval-965446	Exp-1340382	ArgList-466692
do_render_cur_text-20458	Lval-965324	Exp-1340728	ArgList-466696
do_new_dialog-22684	Lval-965317	Exp-1341392	ArgList-466699
derender_node-24203	Lval-965324	Exp-1344840	ArgList-466700
create_button_labels-12703	Lval-968775	Exp-1341242	ArgList-466701
load_stamp_dir-12548	Lval-965324	Exp-1340763	ArgList-466703
set_active_stamp-12048	Lval-965497	Exp-1340271	ArgList-466705
get_stamp_thumb-12272	Lval-965998	Exp-1340271	ArgList-466707
do_prompt_image_snd-15845	Lval-968195	Exp-1344383	ArgList-466709
mainloop-9777	Lval-965324	Exp-1340561	ArgList-466712
cleanup-16303	Lval-965324	Exp-1340756	ArgList-466713
load_embedded_data-25142	Lval-965324	Exp-1340181	ArgList-466715
mainloop-9033	Lval-965324	Exp-1342119	ArgList-466717
load_starter-15500	Lval-965324	Exp-1340181	ArgList-466718
setup_config-26016	Lval-968809	Exp-1344891	ArgList-466719
tmp_apply_uncommited_text-24508	Lval-965324	Exp-1340115	ArgList-466720
mainloop-9774	Lval-965324	Exp-1340076	ArgList-466721
brush_draw-11155	Lval-965324	Exp-1340031	ArgList-466722
get_stamp_thumb-12241	Lval-965458	Exp-1340193	ArgList-466723
load_embedded_data-25113	Lval-965324	Exp-1341749	ArgList-466724
mainloop-9377	Lval-965324	Exp-1344188	ArgList-466725
mainloop-10053	Lval-965324	Exp-1340076	ArgList-466726
get_chunk_data-24875	Lval-965324	Exp-1340076	ArgList-466727
setup-27685	Lval-966530	Exp-1340024	ArgList-466729
mainloop-10056	Lval-965324	Exp-1340172	ArgList-466731
loadfont_callback-1928	Lval-965446	Exp-1340382	ArgList-466732
cleanup-16430	Lval-968821	Exp-1340148	ArgList-466733
mainloop-9784	Lval-965324	Exp-1340296	ArgList-466736
mainloop-10309	Lval-965324	Exp-1340076	ArgList-466739
mainloop-9419	Lval-965324	Exp-1342102	ArgList-466740
do_open-18426	Lval-965324	Exp-1340155	ArgList-466742
get_cursor-12798	Lval-965324	Exp-1340026	ArgList-466743
setup-27428	Lval-967976	Exp-1340271	ArgList-466744
mainloop-9060	Lval-965324	Exp-1340076	ArgList-466745
loadbrush_callback-11811	Lval-965324	Exp-1340203	ArgList-466746
cleanup-16302	Lval-965324	Exp-1340756	ArgList-466747
mainloop-9416	Lval-965324	Exp-1340296	ArgList-466750
do_slideshow-19490	Lval-968837	Exp-1344946	ArgList-466751
do_open-18688	Lval-965324	Exp-1340203	ArgList-466753
setup-27282	Lval-968843	Exp-1341193	ArgList-466754
mainloop-9179	Lval-968847	Exp-1341351	ArgList-466756
mainloop-9892	Lval-965324	Exp-1340031	ArgList-466757
do_shape-16829	Lval-965324	Exp-1340031	ArgList-466758
mainloop-9796	Lval-965324	Exp-1342086	ArgList-466760
setup-27733	Lval-968850	Exp-1340024	ArgList-466761
handle_keymouse_buttons-21004	Lval-968852	Exp-1341752	ArgList-466763
loadfont_callback-1931	Lval-965446	Exp-1340382	ArgList-466764
do_color_sel-23376	Lval-965324	Exp-1341714	ArgList-466765
main-28233	Lval-965324	Exp-1344976	ArgList-466766
load_template-15641	Lval-965324	Exp-1340203	ArgList-466768
mainloop-9430	Lval-965324	Exp-1341396	ArgList-466769
do_prompt_image_flash_snd-15996	Lval-965324	Exp-1340960	ArgList-466770
mainloop-9132	Lval-965324	Exp-1340526	ArgList-466772
draw_stamps-13540	Lval-968391	Exp-1340271	ArgList-466773
do_prompt_image_flash_snd-16093	Lval-965324	Exp-1341274	ArgList-466775
mainloop-9199	Lval-965324	Exp-1340379	ArgList-466776
cleanup-16363	Lval-965324	Exp-1340035	ArgList-466777
trash-28392	Lval-965324	Exp-1340203	ArgList-466778
mainloop-10129	Lval-968870	Exp-1341752	ArgList-466780
load_user_fonts-5314	Lval-968476	Exp-1340148	ArgList-466784
mainloop-9683	Lval-965324	Exp-1344636	ArgList-466785
mainloop-9466	Lval-965324	Exp-1340219	ArgList-466787
mainloop-9771	Lval-966683	Exp-1341752	ArgList-466788
mainloop-9117	Lval-965324	Exp-1340296	ArgList-466789
setup-27664	Lval-968886	Exp-1340024	ArgList-466791
cleanup-16380	Lval-965324	Exp-1340035	ArgList-466792
myIMG_Load-21329	Lval-967435	Exp-1345019	ArgList-466793
setup-27760	Lval-965372	Exp-1340092	ArgList-466794
mainloop-9300	Lval-965324	Exp-1340960	ArgList-466795
do_quit-17796	Lval-966288	Exp-1341422	ArgList-466796
do_new_dialog-22839	Lval-968897	Exp-1341030	ArgList-466798
cleanup-16343	Lval-965324	Exp-1340035	ArgList-466799
thumbnail2-13879	Lval-965324	Exp-1340026	ArgList-466800
mainloop-9767	Lval-965324	Exp-1340076	ArgList-466801
mainloop-9136	Lval-965324	Exp-1341791	ArgList-466803
do_redo-14112	Lval-965324	Exp-1340296	ArgList-466804
do_slideshow-19500	Lval-965324	Exp-1340076	ArgList-466805
render_all_nodes_starting_at-24194	Lval-965324	Exp-1342967	ArgList-466806
export_gif-28978	Lval-966538	Exp-1342958	ArgList-466808
mainloop-9477	Lval-965324	Exp-1341840	ArgList-466809
mainloop-10200	Lval-965324	Exp-1342831	ArgList-466810
setup-27360	Lval-965324	Exp-1340026	ArgList-466811
setup-27806	Lval-966860	Exp-1340382	ArgList-466812
load_magic_plugins-21621	Lval-968911	Exp-1340271	ArgList-466814
create_button_labels-12714	Lval-968913	Exp-1341242	ArgList-466815
do_open-18316	Lval-966162	Exp-1341392	ArgList-466816
mainloop-9123	Lval-965324	Exp-1340115	ArgList-466817
loadfont_callback-1863	Lval-968916	Exp-1340178	ArgList-466818
do_color_sel-23380	Lval-965324	Exp-1340155	ArgList-466819
cleanup-16375	Lval-965324	Exp-1340035	ArgList-466820
magic_switchout-23898	Lval-965324	Exp-1340296	ArgList-466821
loadfont_callback-1879	Lval-968923	Exp-1340178	ArgList-466822
make_directory-15782	Lval-968937	Exp-1340148	ArgList-466826
do_save-16980	Lval-965324	Exp-1340115	ArgList-466829
do_render_cur_text-20465	Lval-965324	Exp-1340728	ArgList-466831
cleanup-16360	Lval-965324	Exp-1340035	ArgList-466832
mainloop-9779	Lval-965324	Exp-1344118	ArgList-466833
mainloop-9078	Lval-965324	Exp-1342119	ArgList-466835
mainloop-9428	Lval-965324	Exp-1340296	ArgList-466837
tmp_apply_uncommited_text-24539	Lval-965324	Exp-1340728	ArgList-466838
do_png_embed_data-17494	Lval-965324	Exp-1340905	ArgList-466840
do_new_dialog-22598	Lval-965324	Exp-1340155	ArgList-466843
myIMG_Load-21333	Lval-967640	Exp-1345115	ArgList-466844
setup-27325	Lval-968962	Exp-1341193	ArgList-466846
undo_tmp_applied_text-24619	Lval-965324	Exp-1340115	ArgList-466848
mainloop-9323	Lval-965324	Exp-1340561	ArgList-466849
mainloop-9751	Lval-965324	Exp-1342119	ArgList-466850
setup-27810	Lval-967468	Exp-1340024	ArgList-466851
load_magic_plugins-21693	Lval-965324	Exp-1340203	ArgList-466852
stamp_draw-11581	Lval-968966	Exp-1340271	ArgList-466853
thumbnail-13832	Lval-968967	Exp-1340952	ArgList-466854
mainloop-9423	Lval-968972	Exp-1341964	ArgList-466855
do_slideshow-19468	Lval-965324	Exp-1340561	ArgList-466856
setup-27465	Lval-967521	Exp-1340092	ArgList-466857
setup-27229	Lval-965324	Exp-1345133	ArgList-466858
mainloop-9476	Lval-965324	Exp-1343206	ArgList-466859
setup-27682	Lval-967098	Exp-1340024	ArgList-466860
mainloop-9803	Lval-965324	Exp-1340115	ArgList-466861
do_slideshow-19267	Lval-965324	Exp-1340543	ArgList-466862
do_save-17055	Lval-968982	Exp-1341030	ArgList-466865
load_magic_plugins-21697	Lval-965324	Exp-1340203	ArgList-466866
setup-27495	Lval-965679	Exp-1341381	ArgList-466868
mainloop-9787	Lval-965324	Exp-1340561	ArgList-466870
do_quit-17787	Lval-968988	Exp-1342083	ArgList-466872
mainloop-10071	Lval-965324	Exp-1342831	ArgList-466873
mainloop-10201	Lval-965324	Exp-1342831	ArgList-466874
mainloop-9900	Lval-965324	Exp-1340379	ArgList-466875
create_button_labels-12711	Lval-968993	Exp-1341242	ArgList-466876
mainloop-9865	Lval-965324	Exp-1340662	ArgList-466877
setup-27787	Lval-966982	Exp-1340024	ArgList-466881
eraser_draw-14393	Lval-965324	Exp-1343012	ArgList-466882
setup-27499	Lval-966003	Exp-1340271	ArgList-466884
mainloop-9412	Lval-965324	Exp-1343090	ArgList-466885
get_chunk_data-24860	Lval-965324	Exp-1340076	ArgList-466886
mainloop-9107	Lval-965324	Exp-1340574	ArgList-466887
do_png_embed_data-17524	Lval-965324	Exp-1340203	ArgList-466891
render_brush-14147	Lval-965324	Exp-1340026	ArgList-466892
trash-28404	Lval-965324	Exp-1340203	ArgList-466893
mainloop-9756	Lval-965324	Exp-1340076	ArgList-466894
export_gif-29021	Lval-965324	Exp-1340203	ArgList-466895
setup-27479	Lval-969022	Exp-1340024	ArgList-466896
claim_to_be_ready-28187	Lval-965324	Exp-1340296	ArgList-466897
zoom-13950	Lval-965324	Exp-1340026	ArgList-466901
mainloop-9726	Lval-965324	Exp-1340115	ArgList-466902
mainloop-9462	Lval-965324	Exp-1340296	ArgList-466903
setup-27772	Lval-967366	Exp-1340024	ArgList-466905
do_open-18593	Lval-965324	Exp-1344107	ArgList-466906
do_slideshow-19621	Lval-965324	Exp-1341422	ArgList-466907
set_active_stamp-12047	Lval-965497	Exp-1340193	ArgList-466909
do_open-18574	Lval-965324	Exp-1340035	ArgList-466910
mainloop-9811	Lval-965324	Exp-1340296	ArgList-466912
export_gif-28957	Lval-965324	Exp-1341521	ArgList-466914
mainloop-9131	Lval-965324	Exp-1340896	ArgList-466915
do_render_button_label-12678	Lval-967889	Exp-1340450	ArgList-466917
do_open-18556	Lval-965324	Exp-1342083	ArgList-466919
mainloop-9543	Lval-965596	Exp-1341752	ArgList-466921
cleanup-16322	Lval-965324	Exp-1340035	ArgList-466922
setup_i18n-7053	Lval-967230	Exp-1345254	ArgList-466923
get_stamp_thumb-12257	Lval-965458	Exp-1340193	ArgList-466925
do_render_cur_text-20459	Lval-965324	Exp-1342967	ArgList-466926
mainloop-9467	Lval-965324	Exp-1340347	ArgList-466928
claim_to_be_ready-28168	Lval-965324	Exp-1340762	ArgList-466930
do_slideshow-19616	Lval-965324	Exp-1341422	ArgList-466931
search_label_list-24049	Lval-965324	Exp-1340762	ArgList-466932
export_gif-28960	Lval-965324	Exp-1341325	ArgList-466934
do_lock_file-26989	Lval-969065	Exp-1340148	ArgList-466935
set_chunk_data-17173	Lval-965324	Exp-1340905	ArgList-466936
claim_to_be_ready-28188	Lval-965324	Exp-1340561	ArgList-466937
load_magic_plugins-21709	Lval-965324	Exp-1340203	ArgList-466938
load_template-15633	Lval-965324	Exp-1340181	ArgList-466939
mainloop-9757	Lval-965324	Exp-1340574	ArgList-466940
mainloop-9435	Lval-965324	Exp-1340896	ArgList-466941
cleanup-16334	Lval-965324	Exp-1340035	ArgList-466943
load_user_fonts-5302	Lval-965324	Exp-1341190	ArgList-466944
setup-27646	Lval-965486	Exp-1340024	ArgList-466945
do_prompt_snd-15841	Lval-968418	Exp-1344383	ArgList-466946
do_save-17059	Lval-969079	Exp-1341030	ArgList-466947
print_image-20253	Lval-969081	Exp-1342574	ArgList-466948
load_user_fonts-5284	Lval-965324	Exp-1341684	ArgList-466949
autoscale_copy_smear_free-15211	Lval-968725	Exp-1340271	ArgList-466952
do_render_cur_text-20377	Lval-967918	Exp-1341351	ArgList-466955
mainloop-9191	Lval-965324	Exp-1340296	ArgList-466956
do_new_dialog-22596	Lval-965324	Exp-1341714	ArgList-466957
get_export_filepath-29183	Lval-969100	Exp-1341030	ArgList-466961
mainloop-9468	Lval-965324	Exp-1340896	ArgList-466962
mainloop-9405	Lval-965324	Exp-1342119	ArgList-466963
setup-27622	Lval-967134	Exp-1340024	ArgList-466964
cleanup-16361	Lval-965324	Exp-1340035	ArgList-466965
do_open-18677	Lval-969104	Exp-1342574	ArgList-466966
cleanup-16314	Lval-965324	Exp-1340035	ArgList-466967
do_new_dialog-22729	Lval-965324	Exp-1340284	ArgList-466969
setup-27778	Lval-969105	Exp-1340024	ArgList-466970
setup-27802	Lval-966203	Exp-1340382	ArgList-466971
draw_fonts-13296	Lval-968463	Exp-1340342	ArgList-466972
setup_i18n-7054	Lval-969109	Exp-1345372	ArgList-466973
do_open-18712	Lval-965324	Exp-1341422	ArgList-466976
mainloop-10024	Lval-965324	Exp-1340574	ArgList-466977
setup-27721	Lval-967287	Exp-1340024	ArgList-466978
mainloop-9721	Lval-965324	Exp-1342086	ArgList-466980
setup_config-26320	Lval-965324	Exp-1340203	ArgList-466981
loadfont_callback-1925	Lval-965446	Exp-1340382	ArgList-466982
mainloop-9061	Lval-965324	Exp-1340341	ArgList-466984
mainloop-9472	Lval-965324	Exp-1340574	ArgList-466985
mainloop-9459	Lval-965324	Exp-1340115	ArgList-466986
do_new_dialog-22800	Lval-966580	Exp-1340148	ArgList-466987
do_color_picker-23625	Lval-965324	Exp-1340960	ArgList-466988
loadstamp_finisher-11946	Lval-967313	Exp-1343296	ArgList-466991
do_save-17047	Lval-969127	Exp-1341030	ArgList-466992
get_xdg_user_dir-28846	Lval-965324	Exp-1340203	ArgList-466993
export_gif-29018	Lval-969131	Exp-1344757	ArgList-466994
setup-27317	Lval-969133	Exp-1341193	ArgList-466995
setup-27697	Lval-965567	Exp-1340024	ArgList-466997
setup-27784	Lval-968465	Exp-1340024	ArgList-466998
mainloop-9181	Lval-965324	Exp-1340960	ArgList-466999
do_redo-14108	Lval-965324	Exp-1340031	ArgList-467000
do_png_save-17689	Lval-965324	Exp-1345414	ArgList-467001
create_button_labels-12739	Lval-967293	Exp-1341242	ArgList-467003
mainloop-9067	Lval-965324	Exp-1340115	ArgList-467004
load_embedded_data-25178	Lval-965324	Exp-1340076	ArgList-467005
mainloop-9725	Lval-965324	Exp-1340662	ArgList-467006
tmp_apply_uncommited_text-24542	Lval-965324	Exp-1340379	ArgList-467007
mainloop-9949	Lval-965324	Exp-1340115	ArgList-467008
mainloop-9801	Lval-965324	Exp-1340762	ArgList-467009
cleanup-16338	Lval-965324	Exp-1340035	ArgList-467012
setup_normal_screen_layout-7173	Lval-965324	Exp-1342088	ArgList-467014
mainloop-9077	Lval-965324	Exp-1342119	ArgList-467015
do_color_picker-23727	Lval-965324	Exp-1340155	ArgList-467017
do_new_dialog-22806	Lval-966580	Exp-1340148	ArgList-467019
do_render_cur_text-20447	Lval-965324	Exp-1342967	ArgList-467020
do_slideshow-19465	Lval-965324	Exp-1345437	ArgList-467021
play_slideshow-19930	Lval-965324	Exp-1341714	ArgList-467025
do_open-18699	Lval-965324	Exp-1341422	ArgList-467026
setup-27700	Lval-968454	Exp-1340024	ArgList-467027
cleanup-16277	Lval-965324	Exp-1340035	ArgList-467028
mainloop-9602	Lval-965324	Exp-1340347	ArgList-467029
cleanup-16362	Lval-965324	Exp-1340035	ArgList-467030
do_prompt_image_flash_snd-16051	Lval-966258	Exp-1340271	ArgList-467031
do_open-18682	Lval-965324	Exp-1340203	ArgList-467032
eraser_draw-14410	Lval-965324	Exp-1340031	ArgList-467033
cleanup-16336	Lval-965324	Exp-1340035	ArgList-467036
cleanup-16313	Lval-965324	Exp-1340035	ArgList-467037
load_info_about_label_surface-24359	Lval-965324	Exp-1342967	ArgList-467039
do_shape-16827	Lval-965324	Exp-1340172	ArgList-467040
mainloop-10224	Lval-965324	Exp-1340031	ArgList-467041
tmp_apply_uncommited_text-24543	Lval-965324	Exp-1340728	ArgList-467042
mainloop-9226	Lval-965324	Exp-1340526	ArgList-467043
mainloop-9203	Lval-965324	Exp-1340296	ArgList-467045
mainloop-10028	Lval-965324	Exp-1341210	ArgList-467047
