/root/patron-artifact/pkg/20240423-analysis-target/speech-dispatcher-ibmtts/clients/spdsend/spdsend.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------
/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/clients/spdsend/common.c:74: Warning: Variable-sized local variable buffer
old type = TFun(TNamed(ssize_t, TNamed(__ssize_t, TInt(long, ), ), ),
                __fd: TInt(int, ), __buf: TPtr(TVoid(), ),
                __n: TNamed(size_t, TInt(unsigned long, ), ),
                __flags: TInt(int, ),
                __addr: TPtr(TComp(struct sockaddr,
                                   sa_family : TNamed(sa_family_t,
                                                      TInt(unsigned short, ), ),
                                   sa_data : TArray(TInt(char, ),
                                                    Some(Const(Int64(14,int,None))),
                                   ), , ), ),
                __addr_len: TPtr(TNamed(socklen_t,
                                        TNamed(__socklen_t,
                                               TInt(unsigned int, ), ), ), ),
                 __attribute__((__gnu_inline__)) )
new type = TFun(TNamed(ssize_t, TNamed(__ssize_t, TInt(long, ), ), ),
                __fd: TInt(int, ), __buf: TPtr(TVoid(), ),
                __n: TNamed(size_t, TInt(unsigned long, ), ),
                __flags: TInt(int, ),
                __addr: TNamed(__SOCKADDR_ARG,
                               TComp(union __anonunion_54,
                                     __sockaddr__ : TPtr(TCompLoop(struct sockaddr, _, ),
                                     ),
                                     __sockaddr_at__ : TPtr(TComp(struct sockaddr_at,
                                                                  , , ), ),
                                     __sockaddr_ax25__ : TPtr(TComp(struct sockaddr_ax25,
                                                                    , , ), ),
                                     __sockaddr_dl__ : TPtr(TComp(struct sockaddr_dl,
                                                                  , , ), ),
                                     __sockaddr_eon__ : TPtr(TComp(struct sockaddr_eon,
                                                                   , , ), ),
                                     __sockaddr_in__ : TPtr(TComp(struct sockaddr_in,
                                                                  sin_family : TNamed(sa_family_t,
                                                                                      TInt(unsigned short,
                                                                                      ),
                                                                  ),
                                                                  sin_port : TNamed(in_port_t,
                                                                                    TNamed(uint16_t,
                                                                                           TNamed(__uint16_t,
                                                                                                  TInt(unsigned short,
                                                                                                  ),
                                                                                           ),
                                                                                    ),
                                                                  ),
                                                                  sin_addr : TComp(struct in_addr,
                                                                                   s_addr : TNamed(in_addr_t,
                                                                                                   TNamed(uint32_t,
                                                                                                          TNamed(__uint32_t,
                                                                                                                 TInt(unsigned int,
                                                                                                                 ),
                                                                                                          ),
                                                                                                   ),
                                                                                   ),
                                                                                   ,
                                                                  ),
                                                                  sin_zero : TArray(TInt(unsigned char,
                                                                                    ),
                                                                                    Some(Const(Int64(8,int,None))),
                                                                  ),
                                                                  , ), ),
                                     __sockaddr_in6__ : TPtr(TComp(struct sockaddr_in6,
                                                                   sin6_family : TNamed(sa_family_t,
                                                                                        TInt(unsigned short,
                                                                                        ),
                                                                   ),
                                                                   sin6_port : TNamed(in_port_t,
                                                                                      TNamed(uint16_t,
                                                                                             TNamed(__uint16_t,
                                                                                                    TInt(unsigned short,
                                                                                                    ),
                                                                                             ),
                                                                                      ),
                                                                   ),
                                                                   sin6_flowinfo : TNamed(uint32_t,
                                                                                          TNamed(__uint32_t,
                                                                                                 TInt(unsigned int,
                                                                                                 ),
                                                                                          ),
                                                                   ),
                                                                   sin6_addr : TComp(struct in6_addr,
                                                                                     __in6_u : TComp(union __anonunion_59,
                                                                                                     __u6_addr8 : TArray(TNamed(uint8_t,
                                                                                                                                TNamed(__uint8_t,
                                                                                                                                       TInt(unsigned char,
                                                                                                                                       ),
                                                                                                                                ),
                                                                                                                         ),
                                                                                                                         Some(Const(Int64(16,int,None))),
                                                                                                     ),
                                                                                                     __u6_addr16 : TArray(TNamed(uint16_t,
                                                                                                                                 TNamed(__uint16_t,
                                                                                                                                        TInt(unsigned short,
                                                                                                                                        ),
                                                                                                                                 ),
                                                                                                                          ),
                                                                                                                          Some(Const(Int64(8,int,None))),
                                                                                                     ),
                                                                                                     __u6_addr32 : TArray(TNamed(uint32_t,
                                                                                                                                 TNamed(__uint32_t,
                                                                                                                                        TInt(unsigned int,
                                                                                                                                        ),
                                                                                                                                 ),
                                                                                                                          ),
                                                                                                                          Some(Const(Int64(4,int,None))),
                                                                                                     ),
                                                                                                     ,
                                                                                     ),
                                                                                     ,
                                                                   ),
                                                                   sin6_scope_id : TNamed(uint32_t,
                                                                                          TNamed(__uint32_t,
                                                                                                 TInt(unsigned int,
                                                                                                 ),
                                                                                          ),
                                                                   ),
                                                                   , ), ),
                                     __sockaddr_inarp__ : TPtr(TComp(struct sockaddr_inarp,
                                                                     , , ), ),
                                     __sockaddr_ipx__ : TPtr(TComp(struct sockaddr_ipx,
                                                                   , , ), ),
                                     __sockaddr_iso__ : TPtr(TComp(struct sockaddr_iso,
                                                                   , , ), ),
                                     __sockaddr_ns__ : TPtr(TComp(struct sockaddr_ns,
                                                                  , , ), ),
                                     __sockaddr_un__ : TPtr(TComp(struct sockaddr_un,
                                                                  sun_family : TNamed(sa_family_t,
                                                                                      TInt(unsigned short,
                                                                                      ),
                                                                  ),
                                                                  sun_path : TArray(TInt(char,
                                                                                    ),
                                                                                    Some(Const(Int64(108,int,None))),
                                                                  ),
                                                                  , ), ),
                                     __sockaddr_x25__ : TPtr(TComp(struct sockaddr_x25,
                                                                   , , ), ), , ),
                ),
                __addr_len: TPtr(TNamed(socklen_t,
                                        TNamed(__socklen_t,
                                               TInt(unsigned int, ), ), ), ),
                 __attribute__((__gnu_inline__)) )
/usr/include/x86_64-linux-gnu/bits/socket2.h:61: Error: Declaration of recvfrom does not match previous declaration from /usr/include/x86_64-linux-gnu/bits/socket2.h:61 (different type constructors).
error in createGlobal(recvfrom: /usr/include/x86_64-linux-gnu/bits/socket2.h:61): Errormsg.Errorold type = TFun(TNamed(ssize_t,
                       TNamed(__ssize_t, TInt(long, ), ), ), __fd: TInt(int, ),
                __buf: TPtr(TVoid(), ),
                __n: TNamed(size_t, TInt(unsigned long, ), ),
                __flags: TInt(int, ),
                __addr: TPtr(TCompLoop(struct sockaddr, _, ), ),
                __addr_len: TPtr(TNamed(socklen_t,
                                        TNamed(__socklen_t,
                                               TInt(unsigned int, ), ), ), ),
                 __attribute__((__gnu_inline__)) )
new type = TFun(TNamed(ssize_t, TNamed(__ssize_t, TInt(long, ), ), ),
                __fd: TInt(int, ), __buf: TPtr(TVoid(), ),
                __n: TNamed(size_t, TInt(unsigned long, ), ),
                __flags: TInt(int, ),
                __addr: TNamed(__SOCKADDR_ARG,
                               TCompLoop(union __anonunion_54, _, ), ),
                __addr_len: TPtr(TNamed(socklen_t,
                                        TNamed(__socklen_t,
                                               TInt(unsigned int, ), ), ), ), )
/usr/include/x86_64-linux-gnu/bits/socket2.h:61: Error: Declaration of recvfrom does not match previous declaration from /usr/include/x86_64-linux-gnu/bits/socket2.h:61 (different type constructors).
error in collectFunction recvfrom: Errormsg.Error/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/clients/spdsend/server.c:133: Error: cabs2cil/castTo: illegal cast  __CONST_SOCKADDR_ARG  -> struct sockaddr *

/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/clients/spdsend/server.c:364: Error: cabs2cil/castTo: illegal cast  __CONST_SOCKADDR_ARG  -> struct sockaddr *

/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/clients/spdsend/server.c:375: Error: cabs2cil/castTo: illegal cast  __SOCKADDR_ARG  -> struct sockaddr *

/root/patron-artifact/pkg/i_files/speech-dispatcher-ibmtts_tmp/speech-dispatcher-contrib-0.11.1/src/clients/spdsend/server.c:461: Error: cabs2cil/castTo: illegal cast  __CONST_SOCKADDR_ARG  -> struct sockaddr *


Front-end completes: 0.050725
'void*' returning functions: [bsearch;memcpy;memmove;mempcpy;memset;process_request_thread]
'void*' returning fields: []
Unwrapped functions: []
Unwrapped fields: []



--------------------------------------------------------------------------------
Graph construction begins...
--------------------------------------------------------------------------------

#nodes all    : 2365
#unreachable  : 25

Graph construction completes: 0.022424



--------------------------------------------------------------------------------
Pre-processing begins...
--------------------------------------------------------------------------------
#functions all  : 105
#referred       : 44
{_G_,__bswap_16,close_connection,connect_server,daemonize,do_close_connection,do_open_connection,do_send_data,forward_data,forward_ssip_answer,fprintf,get_connection,getline,init_connections,login_name,main,new_connection,open_connection,open_server,printf,process_close,process_data,process_open,process_request,process_request_thread,read,read_data,read_id,read_reply,report,report_error,report_ok,send_command,send_header,send_open_header,serve,server_socket_name,set_connection,start_server,string_to_number,strncpy,system_error,usage,write_data}
#unreferred     : 61
{__cmsg_nxthdr,asprintf,atof,atoi,atol,atoll,bcopy,bsearch,bzero,confstr,dprintf,explicit_bzero,feof_unlocked,ferror_unlocked,fgetc_unlocked,fgets,fgets_unlocked,fputc_unlocked,fread,fread_unlocked,getchar,getchar_unlocked,getcwd,getdomainname,getgroups,gethostname,getlogin_r,getwd,mbstowcs,memcpy,memmove,mempcpy,memset,obstack_printf,obstack_vprintf,pread,pread64,pthread_equal,ptsname_r,putchar,putchar_unlocked,readlink,readlinkat,realpath,recv,snprintf,sprintf,stpcpy,stpncpy,strcat,strcpy,strncat,ttyname_r,vasprintf,vdprintf,vfprintf,vprintf,vsnprintf,vsprintf,wcstombs,wctomb}
#recursive      : 0

Pre-processing completes: 0.002300
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6iteration : 7iteration : 8#iteration : 8
mem size : 426

#functions all  : 44
#reachable      : 43
#unreachable    : 1
{process_request_thread}
#recursive      : 0

Pre-analysis completes: 0.020396
#Procs : 43
#Nodes : 1091



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------
live memory : 14 MB
#global variables = 114 (26.4%)
#local variables  = 259 (60.0%)
#allocsite        = 59 (13.7%)
#fields           = 25 (5.8%)
#total abstract locations  = 432
#flow-sensitive abstract locations  = 432
Access Analysis begins...
Access Analysis completes: 0.007641
Def-use graph construction begins...
[=...........................................................] (1/43)     [==..........................................................] (2/43)     [====........................................................] (3/43)     [=====.......................................................] (4/43)     [======......................................................] (5/43)     [========....................................................] (6/43)     [=========...................................................] (7/43)     [===========.................................................] (8/43)     [============................................................] (9/43)     [=============...............................................] (10/43)     [===============.............................................] (11/43)     [================............................................] (12/43)     [==================..........................................] (13/43)     [===================.........................................] (14/43)     [====================........................................] (15/43)     [======================......................................] (16/43)     [=======================.....................................] (17/43)     [=========================...................................] (18/43)     [==========================..................................] (19/43)     [===========================.................................] (20/43)     [=============================...............................] (21/43)     [==============================..............................] (22/43)     [================================............................] (23/43)     [=================================...........................] (24/43)     [==================================..........................] (25/43)     [====================================........................] (26/43)     [=====================================.......................] (27/43)     [=======================================.....................] (28/43)     [========================================....................] (29/43)     [=========================================...................] (30/43)     [===========================================.................] (31/43)     [============================================................] (32/43)     [==============================================..............] (33/43)     [===============================================.............] (34/43)     [================================================............] (35/43)     [==================================================..........] (36/43)     [===================================================.........] (37/43)     [=====================================================.......] (38/43)     [======================================================......] (39/43)     [=======================================================.....] (40/43)     [=========================================================...] (41/43)     [==========================================================..] (42/43)     [============================================================] (43/43)     
[............................................................] (1/172)     [............................................................] (2/172)     [=...........................................................] (3/172)     [=...........................................................] (4/172)     [=...........................................................] (5/172)     [==..........................................................] (6/172)     [==..........................................................] (7/172)     [==..........................................................] (8/172)     [===.........................................................] (9/172)     [===.........................................................] (10/172)     [===.........................................................] (11/172)     [====........................................................] (12/172)     [====........................................................] (13/172)     [====........................................................] (14/172)     [=====.......................................................] (15/172)     [=====.......................................................] (16/172)     [=====.......................................................] (17/172)     [======......................................................] (18/172)     [======......................................................] (19/172)     [======......................................................] (20/172)     [=======.....................................................] (21/172)     [=======.....................................................] (22/172)     [========....................................................] (23/172)     [========....................................................] (24/172)     [========....................................................] (25/172)     [=========...................................................] (26/172)     [=========...................................................] (27/172)     [=========...................................................] (28/172)     [==========..................................................] (29/172)     [==========..................................................] (30/172)     [==========..................................................] (31/172)     [===========.................................................] (32/172)     [===========.................................................] (33/172)     [===========.................................................] (34/172)     [============................................................] (35/172)     [============................................................] (36/172)     [============................................................] (37/172)     [=============...............................................] (38/172)     [=============...............................................] (39/172)     [=============...............................................] (40/172)     [==============..............................................] (41/172)     [==============..............................................] (42/172)     [===============.............................................] (43/172)     [===============.............................................] (44/172)     [===============.............................................] (45/172)     [================............................................] (46/172)     [================............................................] (47/172)     [================............................................] (48/172)     [=================...........................................] (49/172)     [=================...........................................] (50/172)     [=================...........................................] (51/172)     [==================..........................................] (52/172)     [==================..........................................] (53/172)     [==================..........................................] (54/172)     [===================.........................................] (55/172)     [===================.........................................] (56/172)     [===================.........................................] (57/172)     [====================........................................] (58/172)     [====================........................................] (59/172)     [====================........................................] (60/172)     [=====================.......................................] (61/172)     [=====================.......................................] (62/172)     [=====================.......................................] (63/172)     [======================......................................] (64/172)     [======================......................................] (65/172)     [=======================.....................................] (66/172)     [=======================.....................................] (67/172)     [=======================.....................................] (68/172)     [========================....................................] (69/172)     [========================....................................] (70/172)     [========================....................................] (71/172)     [=========================...................................] (72/172)     [=========================...................................] (73/172)     [=========================...................................] (74/172)     [==========================..................................] (75/172)     [==========================..................................] (76/172)     [==========================..................................] (77/172)     [===========================.................................] (78/172)     [===========================.................................] (79/172)     [===========================.................................] (80/172)     [============================................................] (81/172)     [============================................................] (82/172)     [============================................................] (83/172)     [=============================...............................] (84/172)     [=============================...............................] (85/172)     [==============================..............................] (86/172)     [==============================..............................] (87/172)     [==============================..............................] (88/172)     [===============================.............................] (89/172)     [===============================.............................] (90/172)     [===============================.............................] (91/172)     [================================............................] (92/172)     [================================............................] (93/172)     [================================............................] (94/172)     [=================================...........................] (95/172)     [=================================...........................] (96/172)     [=================================...........................] (97/172)     [==================================..........................] (98/172)     [==================================..........................] (99/172)     [==================================..........................] (100/172)     [===================================.........................] (101/172)     [===================================.........................] (102/172)     [===================================.........................] (103/172)     [====================================........................] (104/172)     [====================================........................] (105/172)     [====================================........................] (106/172)     [=====================================.......................] (107/172)     [=====================================.......................] (108/172)     [======================================......................] (109/172)     [======================================......................] (110/172)     [======================================......................] (111/172)     [=======================================.....................] (112/172)     [=======================================.....................] (113/172)     [=======================================.....................] (114/172)     [========================================....................] (115/172)     [========================================....................] (116/172)     [========================================....................] (117/172)     [=========================================...................] (118/172)     [=========================================...................] (119/172)     [=========================================...................] (120/172)     [==========================================..................] (121/172)     [==========================================..................] (122/172)     [==========================================..................] (123/172)     [===========================================.................] (124/172)     [===========================================.................] (125/172)     [===========================================.................] (126/172)     [============================================................] (127/172)     [============================================................] (128/172)     [=============================================...............] (129/172)     [=============================================...............] (130/172)     [=============================================...............] (131/172)     [==============================================..............] (132/172)     [==============================================..............] (133/172)     [==============================================..............] (134/172)     [===============================================.............] (135/172)     [===============================================.............] (136/172)     [===============================================.............] (137/172)     [================================================............] (138/172)     [================================================............] (139/172)     [================================================............] (140/172)     [=================================================...........] (141/172)     [=================================================...........] (142/172)     [=================================================...........] (143/172)     [==================================================..........] (144/172)     [==================================================..........] (145/172)     [==================================================..........] (146/172)     [===================================================.........] (147/172)     [===================================================.........] (148/172)     [===================================================.........] (149/172)     [====================================================........] (150/172)     [====================================================........] (151/172)     [=====================================================.......] (152/172)     [=====================================================.......] (153/172)     [=====================================================.......] (154/172)     [======================================================......] (155/172)     [======================================================......] (156/172)     [======================================================......] (157/172)     [=======================================================.....] (158/172)     [=======================================================.....] (159/172)     [=======================================================.....] (160/172)     [========================================================....] (161/172)     [========================================================....] (162/172)     [========================================================....] (163/172)     [=========================================================...] (164/172)     [=========================================================...] (165/172)     [=========================================================...] (166/172)     [==========================================================..] (167/172)     [==========================================================..] (168/172)     [==========================================================..] (169/172)     [===========================================================.] (170/172)     [===========================================================.] (171/172)     [============================================================] (172/172)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.012551
live memory : 14 MB
#Nodes in def-use graph : 822
#Locs on def-use graph : 7225
Workorder computation begins...
Workorder computation completes: 0.012135
Fixpoint iteration with widening begins...

#iteration in widening : 1405
Fixpoint iteration with widening completes: 0.017800



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/1091)     [======================================================......] (1000/1091)     [............................................................] (0/1091)     [======================================================......] (1000/1091)     
Generate Alarm Report completes: 0.001240

Itv Sparse Analysis completes: 0.054549



--------------------------------------------------------------------------------
Taint Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 432
#flow-sensitive abstract locations  = 432
Access Analysis begins...
Access Analysis completes: 0.006130
Def-use graph construction begins...
[=...........................................................] (1/43)     [==..........................................................] (2/43)     [====........................................................] (3/43)     [=====.......................................................] (4/43)     [======......................................................] (5/43)     [========....................................................] (6/43)     [=========...................................................] (7/43)     [===========.................................................] (8/43)     [============................................................] (9/43)     [=============...............................................] (10/43)     [===============.............................................] (11/43)     [================............................................] (12/43)     [==================..........................................] (13/43)     [===================.........................................] (14/43)     [====================........................................] (15/43)     [======================......................................] (16/43)     [=======================.....................................] (17/43)     [=========================...................................] (18/43)     [==========================..................................] (19/43)     [===========================.................................] (20/43)     [=============================...............................] (21/43)     [==============================..............................] (22/43)     [================================............................] (23/43)     [=================================...........................] (24/43)     [==================================..........................] (25/43)     [====================================........................] (26/43)     [=====================================.......................] (27/43)     [=======================================.....................] (28/43)     [========================================....................] (29/43)     [=========================================...................] (30/43)     [===========================================.................] (31/43)     [============================================................] (32/43)     [==============================================..............] (33/43)     [===============================================.............] (34/43)     [================================================............] (35/43)     [==================================================..........] (36/43)     [===================================================.........] (37/43)     [=====================================================.......] (38/43)     [======================================================......] (39/43)     [=======================================================.....] (40/43)     [=========================================================...] (41/43)     [==========================================================..] (42/43)     [============================================================] (43/43)     
[............................................................] (1/172)     [............................................................] (2/172)     [=...........................................................] (3/172)     [=...........................................................] (4/172)     [=...........................................................] (5/172)     [==..........................................................] (6/172)     [==..........................................................] (7/172)     [==..........................................................] (8/172)     [===.........................................................] (9/172)     [===.........................................................] (10/172)     [===.........................................................] (11/172)     [====........................................................] (12/172)     [====........................................................] (13/172)     [====........................................................] (14/172)     [=====.......................................................] (15/172)     [=====.......................................................] (16/172)     [=====.......................................................] (17/172)     [======......................................................] (18/172)     [======......................................................] (19/172)     [======......................................................] (20/172)     [=======.....................................................] (21/172)     [=======.....................................................] (22/172)     [========....................................................] (23/172)     [========....................................................] (24/172)     [========....................................................] (25/172)     [=========...................................................] (26/172)     [=========...................................................] (27/172)     [=========...................................................] (28/172)     [==========..................................................] (29/172)     [==========..................................................] (30/172)     [==========..................................................] (31/172)     [===========.................................................] (32/172)     [===========.................................................] (33/172)     [===========.................................................] (34/172)     [============................................................] (35/172)     [============................................................] (36/172)     [============................................................] (37/172)     [=============...............................................] (38/172)     [=============...............................................] (39/172)     [=============...............................................] (40/172)     [==============..............................................] (41/172)     [==============..............................................] (42/172)     [===============.............................................] (43/172)     [===============.............................................] (44/172)     [===============.............................................] (45/172)     [================............................................] (46/172)     [================............................................] (47/172)     [================............................................] (48/172)     [=================...........................................] (49/172)     [=================...........................................] (50/172)     [=================...........................................] (51/172)     [==================..........................................] (52/172)     [==================..........................................] (53/172)     [==================..........................................] (54/172)     [===================.........................................] (55/172)     [===================.........................................] (56/172)     [===================.........................................] (57/172)     [====================........................................] (58/172)     [====================........................................] (59/172)     [====================........................................] (60/172)     [=====================.......................................] (61/172)     [=====================.......................................] (62/172)     [=====================.......................................] (63/172)     [======================......................................] (64/172)     [======================......................................] (65/172)     [=======================.....................................] (66/172)     [=======================.....................................] (67/172)     [=======================.....................................] (68/172)     [========================....................................] (69/172)     [========================....................................] (70/172)     [========================....................................] (71/172)     [=========================...................................] (72/172)     [=========================...................................] (73/172)     [=========================...................................] (74/172)     [==========================..................................] (75/172)     [==========================..................................] (76/172)     [==========================..................................] (77/172)     [===========================.................................] (78/172)     [===========================.................................] (79/172)     [===========================.................................] (80/172)     [============================................................] (81/172)     [============================................................] (82/172)     [============================................................] (83/172)     [=============================...............................] (84/172)     [=============================...............................] (85/172)     [==============================..............................] (86/172)     [==============================..............................] (87/172)     [==============================..............................] (88/172)     [===============================.............................] (89/172)     [===============================.............................] (90/172)     [===============================.............................] (91/172)     [================================............................] (92/172)     [================================............................] (93/172)     [================================............................] (94/172)     [=================================...........................] (95/172)     [=================================...........................] (96/172)     [=================================...........................] (97/172)     [==================================..........................] (98/172)     [==================================..........................] (99/172)     [==================================..........................] (100/172)     [===================================.........................] (101/172)     [===================================.........................] (102/172)     [===================================.........................] (103/172)     [====================================........................] (104/172)     [====================================........................] (105/172)     [====================================........................] (106/172)     [=====================================.......................] (107/172)     [=====================================.......................] (108/172)     [======================================......................] (109/172)     [======================================......................] (110/172)     [======================================......................] (111/172)     [=======================================.....................] (112/172)     [=======================================.....................] (113/172)     [=======================================.....................] (114/172)     [========================================....................] (115/172)     [========================================....................] (116/172)     [========================================....................] (117/172)     [=========================================...................] (118/172)     [=========================================...................] (119/172)     [=========================================...................] (120/172)     [==========================================..................] (121/172)     [==========================================..................] (122/172)     [==========================================..................] (123/172)     [===========================================.................] (124/172)     [===========================================.................] (125/172)     [===========================================.................] (126/172)     [============================================................] (127/172)     [============================================................] (128/172)     [=============================================...............] (129/172)     [=============================================...............] (130/172)     [=============================================...............] (131/172)     [==============================================..............] (132/172)     [==============================================..............] (133/172)     [==============================================..............] (134/172)     [===============================================.............] (135/172)     [===============================================.............] (136/172)     [===============================================.............] (137/172)     [================================================............] (138/172)     [================================================............] (139/172)     [================================================............] (140/172)     [=================================================...........] (141/172)     [=================================================...........] (142/172)     [=================================================...........] (143/172)     [==================================================..........] (144/172)     [==================================================..........] (145/172)     [==================================================..........] (146/172)     [===================================================.........] (147/172)     [===================================================.........] (148/172)     [===================================================.........] (149/172)     [====================================================........] (150/172)     [====================================================........] (151/172)     [=====================================================.......] (152/172)     [=====================================================.......] (153/172)     [=====================================================.......] (154/172)     [======================================================......] (155/172)     [======================================================......] (156/172)     [======================================================......] (157/172)     [=======================================================.....] (158/172)     [=======================================================.....] (159/172)     [=======================================================.....] (160/172)     [========================================================....] (161/172)     [========================================================....] (162/172)     [========================================================....] (163/172)     [=========================================================...] (164/172)     [=========================================================...] (165/172)     [=========================================================...] (166/172)     [==========================================================..] (167/172)     [==========================================================..] (168/172)     [==========================================================..] (169/172)     [===========================================================.] (170/172)     [===========================================================.] (171/172)     [============================================================] (172/172)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.010819
live memory : 17 MB
#Nodes in def-use graph : 516
#Locs on def-use graph : 4897
Workorder computation begins...
Workorder computation completes: 0.008896
Fixpoint iteration with widening begins...

#iteration in widening : 773
Fixpoint iteration with widening completes: 0.005686



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/1091)     [======================================================......] (1000/1091)     [............................................................] (0/1091)     [======================================================......] (1000/1091)     [............................................................] (0/1091)     [======================================================......] (1000/1091)     
Generate Alarm Report completes: 0.002086

Taint Sparse Analysis completes: 0.128184

= Alarms =
1. common.c:63 {read_data} UnProven
  nread+((unsigned long )n) @read_data-536:  source = read_data-535 @ common.c:58 UnProven
2. common.c:65 {read_data} UnProven
  max_size-((unsigned long )n) @read_data-538:  source = read_data-535 @ common.c:58 UnProven
3. server.c:85 {set_connection} UnProven
  *(@connections+id___0) @set_connection-1112:  offset: [-oo, +oo], size: [1000, 1000] UnProven, allocsite: init_connections-1469
4. server.c:131 {do_open_connection} UnProven
  *(hostinfo) @do_open_connection-1150:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__gethostbyname
5. server.c:263 {process_open} UnProven
  hostlen+1 @process_open-1267:  source = read_data-535 @ common.c:58 UnProven
  malloc(hostlen+1) @process_open-1267:  size = [-oo, +oo], source = read_data-535 @ common.c:58 UnProven
6. server.c:271 {process_open} UnProven
  *(host___0+hostlen) @process_open-1262:  source = read_data-535 @ common.c:58 UnProven
  *(host___0+hostlen) @process_open-1262:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: process_open-1267
7. server.c:387 {serve} UnProven
  *(s___10) @serve-1396:  source = forward_data-552 @ common.c:77 UnProven
  *(s___10) @serve-1396:  source = read_data-535 @ common.c:58 UnProven
8. spdsend.c:106 {main} UnProven
  *(argv+1) @main-1604:  source = main-1581 @ spdsend.c:100 UnProven
  *(argv+1) @main-1604:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__argv
9. spdsend.c:121 {main} UnProven
  *(argv+2) @main-1611:  source = main-1581 @ spdsend.c:100 UnProven
  *(argv+2) @main-1611:  offset: [2, 2], size: [1, +oo] UnProven, allocsite: __extern__argv
10. spdsend.c:122 {main} UnProven
  *(argv+3) @main-1612:  source = main-1581 @ spdsend.c:100 UnProven
  *(argv+3) @main-1612:  offset: [3, 3], size: [1, +oo] UnProven, allocsite: __extern__argv
11. spdsend.c:126 {main} UnProven
  *(argv+2) @main-1615:  source = main-1581 @ spdsend.c:100 UnProven
  *(argv+2) @main-1615:  offset: [2, 2], size: [1, +oo] UnProven, allocsite: __extern__argv

#queries                 : 46
#queries mod alarm point : 28
#proven                  : 17
#unproven                : 11
#bot-involved            : 3
Finished properly.
0.296180
