2574c2574
< #line 68
---
> #line 156
2577c2577
< #line 69
---
> #line 157
2579c2579
< #line 71
---
> #line 159
2583c2583
< #line 73
---
> #line 161
2585c2585
< #line 74
---
> #line 162
2587c2587
< #line 75
---
> #line 163
2589c2589
< #line 76
---
> #line 164
2591c2591
< #line 77
---
> #line 165
2594c2594
< #line 77
---
> #line 165
2596c2596
< #line 79
---
> #line 167
2600c2600
< #line 83
---
> #line 171
2603c2603
< #line 83
---
> #line 171
2606c2606
< #line 84
---
> #line 172
2608c2608
< #line 86
---
> #line 174
2611c2611
< #line 84
---
> #line 172
2613c2613
< #line 86
---
> #line 174
2617c2617
< #line 89
---
> #line 177
2619c2619
< #line 91
---
> #line 179
2627c2627
< #line 94
---
> #line 182
2630c2630
< #line 96
---
> #line 184
2634,2638c2634,2646
<   {
< #line 107
<   result = data + 1;
< #line 108
<   printIntLine(result);
---
> #line 194
>   if (data < 2147483647) {
>     {
> #line 196
>     result = data + 1;
> #line 197
>     printIntLine(result);
>     }
>   } else {
>     {
> #line 201
>     printLine("data value is too large to perform arithmetic safely.");
>     }
2655c2663
<   printLine("Calling bad()... Z@\026)V");
---
>   printLine("Calling bad()...\220");
