overlapAdd-750	Lval-4626	Exp-7228
copyInputToOutput-539	Lval-4633	Exp-7238
allocateStreamBuffers-411	Lval-4639	Exp-7247
sonicReadShortFromStream-571	Lval-4643	Exp-7248
findPitchPeriodInRange-662	Lval-4652	Exp-7256
findPitchPeriodInRange-675	Lval-4661	Exp-7258
changeSpeed-941	Lval-4665	Exp-7270
findPitchPeriod-719	Lval-4675	Exp-7284
processStreamInput-971	Lval-4679	Exp-7290
sonicSetRate-359	Lval-4687	Exp-7300
changeSpeed-938	Lval-4691	Exp-7301
findPitchPeriodInRange-667	Lval-4694	Exp-7305
readInt-1252	Lval-4702	Exp-7317
processStreamInput-970	Lval-4660	Exp-7327
allocateStreamBuffers-406	Lval-4724	Exp-7350
interpolate-834	Lval-4699	Exp-7360
allocateStreamBuffers-394	Lval-4737	Exp-7362
sonicFlushStream-611	Lval-4739	Exp-7368
runSonic-1064	Lval-4747	Exp-7374
sonicReadShortFromStream-574	Lval-4643	Exp-7367
readFromWaveFile-1485	Lval-4749	Exp-7380
removeInputSamples-521	Lval-4751	Exp-7381
adjustRate-862	Lval-4723	Exp-7385
moveNewSamplesToPitchBuffer-787	Lval-4762	Exp-7391
findPitchPeriod-730	Lval-4764	Exp-7393
downSampleInput-631	Lval-4771	Exp-7396
sonicSetVolume-364	Lval-4776	Exp-7401
allocateStreamBuffers-413	Lval-4780	Exp-7234
insertPitchPeriod-913	Lval-4789	Exp-7413
sonicSetRate-361	Lval-4796	Exp-7234
scaleSamples-356	Lval-4797	Exp-7261
readFromWaveFile-1491	Lval-4799	Exp-7425
scaleSamples-351	Lval-4655	Exp-7428
adjustRate-871	Lval-4807	Exp-7436
sonicFlushStream-614	Lval-4813	Exp-7442
allocateStreamBuffers-393	Lval-4818	Exp-7453
findPitchPeriod-720	Lval-4819	Exp-7455
adjustPitch-822	Lval-4820	Exp-7458
adjustRate-874	Lval-4825	Exp-7464
readFromWaveFile-1490	Lval-4830	Exp-7473
adjustRate-884	Lval-4834	Exp-7234
adjustRate-878	Lval-4834	Exp-7483
expectString-1277	Lval-4847	Exp-7503
downSampleInput-638	Lval-4856	Exp-7512
processStreamInput-973	Lval-4659	Exp-7520
findPitchPeriod-731	Lval-4861	Exp-7285
findPitchPeriodInRange-668	Lval-4652	Exp-7523
adjustPitch-815	Lval-4631	Exp-7524
changeSpeed-937	Lval-4665	Exp-7527
overlapAdd-748	Lval-4864	Exp-7529
sonicFlushStream-617	Lval-4740	Exp-7537
addShortSamplesToInputBuffer-498	Lval-4714	Exp-7540
readShort-1261	Lval-4872	Exp-7545
sonicFlushStream-612	Lval-4815	Exp-7547
interpolate-835	Lval-4701	Exp-7550
interpolate-838	Lval-4879	Exp-7554
moveNewSamplesToPitchBuffer-781	Lval-4709	Exp-7558
downSampleInput-640	Lval-4856	Exp-7560
adjustRate-879	Lval-4888	Exp-7571
scaleSamples-355	Lval-4805	Exp-7578
enlargeInputBufferIfNeeded-470	Lval-4852	Exp-7588
removePitchSamples-798	Lval-4827	Exp-7597
sonicSetPitch-358	Lval-4902	Exp-7603
adjustRate-885	Lval-4809	Exp-7604
sonicCreateStream-438	Lval-4906	Exp-7234
skipPitchPeriod-903	Lval-4908	Exp-7611
sonicReadShortFromStream-573	Lval-4664	Exp-7618
readFromWaveFile-1488	Lval-4833	Exp-7380
overlapAddWithSeparation-771	Lval-4918	Exp-7622
downSampleInput-636	Lval-4858	Exp-7627
interpolate-839	Lval-4698	Exp-7630
findPitchPeriodInRange-676	Lval-4925	Exp-7633
findPitchPeriod-715	Lval-4676	Exp-7636
copyInputToOutput-537	Lval-4636	Exp-7324
allocateStreamBuffers-402	Lval-4860	Exp-7639
scaleSamples-354	Lval-4798	Exp-7431
overlapAddWithSeparation-768	Lval-4935	Exp-7649
readFromWaveFile-1487	Lval-4830	Exp-7651
adjustRate-861	Lval-4748	Exp-7670
overlapAddWithSeparation-763	Lval-4953	Exp-7677
adjustPitch-825	Lval-4956	Exp-7680
findPitchPeriodInRange-674	Lval-4957	Exp-7633
overlapAdd-744	Lval-4865	Exp-7686
findPitchPeriod-721	Lval-4870	Exp-7696
copyToOutput-529	Lval-4962	Exp-7698
interpolate-840	Lval-4700	Exp-7701
sonicFlushStream-613	Lval-4817	Exp-7704
findPitchPeriodInRange-670	Lval-4972	Exp-7710
overlapAdd-751	Lval-4868	Exp-7713
insertPitchPeriod-919	Lval-4973	Exp-7714
adjustRate-880	Lval-4721	Exp-7716
enlargeOutputBufferIfNeeded-462	Lval-4846	Exp-7722
copyInputToOutput-536	Lval-4636	Exp-7239
expectString-1273	Lval-4849	Exp-7725
sonicCreateStream-439	Lval-4974	Exp-7234
overlapAddWithSeparation-773	Lval-4918	Exp-7622
sonicReadShortFromStream-577	Lval-4644	Exp-7269
interpolate-837	Lval-4966	Exp-7731
skipPitchPeriod-897	Lval-4977	Exp-7732
findPitchPeriodInRange-664	Lval-4979	Exp-7734
adjustPitch-826	Lval-4706	Exp-7740
findPitchPeriodInRange-671	Lval-4972	Exp-7741
findPitchPeriodInRange-659	Lval-4654	Exp-7742
moveNewSamplesToPitchBuffer-785	Lval-4985	Exp-7743
overlapAddWithSeparation-770	Lval-4935	Exp-7649
overlapAdd-745	Lval-4868	Exp-7749
findPitchPeriodInRange-678	Lval-4654	Exp-7751
findPitchPeriodInRange-677	Lval-4990	Exp-7258
findPitchPeriodInRange-672	Lval-4926	Exp-7752
allocateStreamBuffers-415	Lval-4991	Exp-7754
adjustRate-876	Lval-4807	Exp-7766
adjustRate-873	Lval-4998	Exp-7465
overlapAdd-749	Lval-4865	Exp-7768
findPitchPeriod-711	Lval-4819	Exp-7769
openInputWaveFile-1403	Lval-5000	Exp-7771
readInt-1249	Lval-5005	Exp-7773
adjustPitch-821	Lval-4887	Exp-7458
overlapAddWithSeparation-776	Lval-4955	Exp-7781
adjustPitch-819	Lval-4820	Exp-7782
skipPitchPeriod-898	Lval-4911	Exp-7785
openInputWaveFile-1402	Lval-5013	Exp-7791
overlapAddWithSeparation-769	Lval-5024	Exp-7802
allocateStreamBuffers-404	Lval-5027	Exp-7421
changeSpeed-943	Lval-4665	Exp-7527
overlapAdd-753	Lval-4859	Exp-7810
downSampleInput-641	Lval-5028	Exp-7811
findPitchPeriod-722	Lval-4819	Exp-7769
readInt-1250	Lval-5005	Exp-7812
allocateStreamBuffers-400	Lval-5031	Exp-7421
readFromWaveFile-1483	Lval-5032	Exp-7817
insertPitchPeriod-917	Lval-4982	Exp-7822
findPitchPeriod-723	Lval-4870	Exp-7544
processStreamInput-972	Lval-4659	Exp-7830
readFromWaveFile-1481	Lval-5045	Exp-7831
insertPitchPeriod-915	Lval-4982	Exp-7833
findPitchPeriodInRange-661	Lval-4980	Exp-7257
skipPitchPeriod-900	Lval-5050	Exp-7840
overlapAddWithSeparation-775	Lval-4731	Exp-7846
adjustRate-866	Lval-4723	Exp-7849
sonicFlushStream-620	Lval-4740	Exp-7234
readFromWaveFile-1489	Lval-4750	Exp-7863
overlapAddWithSeparation-774	Lval-4953	Exp-7864
skipPitchPeriod-899	Lval-4911	Exp-7786
sonicFlushStream-610	Lval-4869	Exp-7865
removePitchSamples-796	Lval-5021	Exp-7873
downSampleInput-643	Lval-5062	Exp-7513
sonicSetSpeed-357	Lval-5063	Exp-7882
overlapAdd-746	Lval-4626	Exp-7886
readShort-1264	Lval-4932	Exp-7888
findPitchPeriod-729	Lval-5068	Exp-7285
findPitchPeriod-713	Lval-4929	Exp-7891
removeInputSamples-523	Lval-4752	Exp-7506
sonicSetRate-360	Lval-5070	Exp-7234
findPitchPeriodInRange-680	Lval-5071	Exp-7895
enlargeOutputBufferIfNeeded-464	Lval-4992	Exp-7900
adjustPitch-817	Lval-4886	Exp-7901
insertPitchPeriod-912	Lval-4949	Exp-7415
removePitchSamples-795	Lval-5022	Exp-7906
sonicCreateStream-435	Lval-5076	Exp-7289
scaleSamples-348	Lval-4806	Exp-7908
allocateStreamBuffers-395	Lval-4794	Exp-7911
allocateStreamBuffers-414	Lval-5078	Exp-7234
openOutputWaveFile-1424	Lval-5079	Exp-7748
overlapAddWithSeparation-772	Lval-5024	Exp-7913
readFromWaveFile-1493	Lval-5081	Exp-7474
findPitchPeriod-712	Lval-4870	Exp-7544
findPitchPeriodInRange-679	Lval-5082	Exp-7918
overlapAddWithSeparation-767	Lval-5024	Exp-7922
allocateStreamBuffers-417	Lval-5085	Exp-7421
adjustPitch-811	Lval-4823	Exp-7923
insertPitchPeriod-910	Lval-4981	Exp-7924
changeSpeed-935	Lval-4672	Exp-7925
closeFile-1385	Lval-5089	Exp-7234
adjustPitch-810	Lval-4863	Exp-7927
downSampleInput-642	Lval-5029	Exp-7935
sonicFlushStream-621	Lval-5096	Exp-7234
adjustRate-865	Lval-4748	Exp-7944
sonicCreateStream-437	Lval-5097	Exp-7289
moveNewSamplesToPitchBuffer-783	Lval-4683	Exp-7945
enlargeInputBufferIfNeeded-472	Lval-5051	Exp-7948
adjustRate-870	Lval-4825	Exp-7949
findPitchPeriodInRange-669	Lval-4891	Exp-7954
sonicFlushStream-622	Lval-4816	Exp-7234
insertPitchPeriod-911	Lval-4949	Exp-7964
adjustPitch-818	Lval-4887	Exp-7458
downSampleInput-632	Lval-5029	Exp-7966
processStreamInput-977	Lval-4803	Exp-7234
allocateStreamBuffers-416	Lval-5108	Exp-7912
openOutputWaveFile-1420	Lval-4988	Exp-7969
adjustPitch-823	Lval-4885	Exp-7973
overlapAdd-752	Lval-4637	Exp-7974
sonicCreateStream-434	Lval-5115	Exp-7289
moveNewSamplesToPitchBuffer-782	Lval-4686	Exp-7984
allocateStreamBuffers-398	Lval-4703	Exp-7993
sonicCreateStream-436	Lval-5124	Exp-7289
overlapAddWithSeparation-765	Lval-4935	Exp-7994
allocateStreamBuffers-396	Lval-5129	Exp-7421
moveNewSamplesToPitchBuffer-788	Lval-4708	Exp-7329
adjustRate-863	Lval-5099	Exp-8006
findPitchPeriod-728	Lval-5068	Exp-8011
adjustRate-881	Lval-4721	Exp-7234
sonicFlushStream-619	Lval-4814	Exp-7684
allocateStreamBuffers-409	Lval-5047	Exp-8014
readFromWaveFile-1492	Lval-4800	Exp-8015
downSampleInput-637	Lval-4921	Exp-8017
findPitchPeriodInRange-665	Lval-4980	Exp-8018
overlapAddWithSeparation-764	Lval-4918	Exp-8019
interpolate-836	Lval-4924	Exp-8021
allocateStreamBuffers-412	Lval-5135	Exp-7423
readFromWaveFile-1486	Lval-4750	Exp-7863
findPitchPeriodInRange-666	Lval-4890	Exp-8024
allocateStreamBuffers-418	Lval-5138	Exp-7234
readShort-1262	Lval-4872	Exp-8028
