= Alarms =
1. faad.c:597 {faad_close} UnProven
  *(*@a.NeAACDecClose) @faad_close-2020:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__dlsym
2. flac.c:241 {flac_close} UnProven
  *(*@f.FLAC__stream_decoder_delete) @flac_close-4174:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__dlsym
3. mad.c:363 {mad_close} UnProven
  *(*@m___0.mad_frame_finish) @mad_close-3225:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__dlsym
4. mad.c:364 {mad_close} UnProven
  *(*@m___0.mad_stream_finish) @mad_close-3226:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__dlsym
5. main.c:345 {main} UnProven
  strcat (StartOf(cmdline), (char const   *)*(argv+i___0)) @main-10877:  offset: [0, +oo], size: [512, 512] UnProven, allocsite: main-10633
  *(argv+i___0) @main-10877:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
6. main.c:346 {main} UnProven
  strcat (StartOf(cmdline), __cil_tmp136) @main-11115:  offset: [1, +oo], size: [512, 512] UnProven, allocsite: main-10633
7. main.c:349 {main} UnProven
  *(argv+optind___41) @main-10880:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
8. main.c:349 {main} UnProven
  *(argv+optind___41) @main-10650:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(argv+optind___41) @main-10649:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
9. main.c:350 {main} UnProven
  *(argv+optind___41) @main-10881:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
10. main.c:356 {main} UnProven
  *(argv+(optind___41+1)) @main-10883:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
11. main.c:391 {main} UnProven
  *(opt+0) @main-10658:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10657:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
12. main.c:397 {main} UnProven
  *(opt+0) @main-10660:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10659:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
13. main.c:400 {main} UnProven
  *(opt+0) @main-10662:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10661:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
14. main.c:408 {main} UnProven
  *(opt+0) @main-10664:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10663:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
15. main.c:411 {main} UnProven
  *(opt+0) @main-10666:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10665:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
16. main.c:416 {main} UnProven
  *(opt+0) @main-10668:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10667:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
17. main.c:419 {main} UnProven
  *(opt+0) @main-10670:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10669:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
18. main.c:442 {main} UnProven
  *(opt+0) @main-10672:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10671:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
19. main.c:445 {main} UnProven
  *(opt+0) @main-10674:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10673:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
20. main.c:449 {main} UnProven
  strncmp((char const   *)optarg___40, \"00:04:20\\251\", 8UL) @main-10942:  offset: [7, 7], size: [1, +oo] UnProven, allocsite: __extern__arg
21. main.c:460 {main} UnProven
  *(opt+0) @main-10676:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10675:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
22. main.c:463 {main} UnProven
  *(opt+0) @main-10678:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10677:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
23. main.c:498 {main} UnProven
  rates[j___0-1] @main-10782:  offset: [0, +oo], size: [20, 20] UnProven, allocsite: main-10631
  rates[j___0-1] @main-10781:  offset: [0, +oo], size: [20, 20] UnProven, allocsite: main-10631
24. main.c:499 {main} UnProven
  rates[__cil_tmp110] @main-11022:  offset: [1, +oo], size: [20, 20] UnProven, allocsite: main-10631
25. main.c:511 {main} UnProven
  *(opt+0) @main-10680:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10679:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
26. main.c:514 {main} UnProven
  *(opt+0) @main-10682:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10681:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
27. main.c:517 {main} UnProven
  *(opt+0) @main-10684:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10683:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
28. main.c:520 {main} UnProven
  *(opt+0) @main-10686:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10685:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
29. main.c:523 {main} UnProven
  *(opt+0) @main-10688:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10687:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
30. main.c:527 {main} UnProven
  *(opt+0) @main-10690:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10689:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
31. main.c:537 {main} UnProven
  *(opt+0) @main-10692:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10691:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
32. main.c:541 {main} UnProven
  *(opt+0) @main-10694:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10693:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
33. main.c:581 {main} UnProven
  *(opt+0) @main-10696:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10695:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
34. main.c:584 {main} UnProven
  *(opt+0) @main-10698:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10697:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
35. main.c:588 {main} UnProven
  *(opt+0) @main-10700:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10699:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
36. main.c:591 {main} UnProven
  *(opt+0) @main-10702:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10701:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
37. main.c:593 {main} UnProven
  *(opt+0) @main-10704:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10703:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
38. main.c:670 {main} UnProven
  *(opt+0) @main-10706:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10705:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
39. main.c:677 {main} UnProven
  *(opt+0) @main-10708:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10707:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
40. main.c:680 {main} UnProven
  *(opt+0) @main-10710:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(opt+0) @main-10709:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
41. main.c:684 {main} UnProven
  *(argv+optind___41) @main-11056:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
42. mpg.c:212 {mpg_close} UnProven
  *(*@m.mpg123_delete) @mpg_close-2323:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__dlsym
43. mpg.c:271 {register_mpg} UnProven
  *(*@m.mpg123_init) @register_mpg-2417:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__dlsym
44. mpg.c:273 {register_mpg} UnProven
  *(*@m.mpg123_feature2) @register_mpg-2418:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__dlsym
45. output.c:421 {output_init_common} UnProven
  @output.supported_rates[i] @output_init_common-7586:  offset: [0, +oo], size: [20, 20] UnProven, allocsite: _G_-11302
  @output.supported_rates[i] @output_init_common-7585:  offset: [0, +oo], size: [20, 20] UnProven, allocsite: _G_-11302
46. output.c:423 {output_init_common} UnProven
  sprintf(StartOf(s), __cil_tmp31, @output.supported_rates[i]) @output_init_common-7653:  offset: [0, +oo], size: [10, 10] UnProven, allocsite: output_init_common-7557
  @output.supported_rates[i] @output_init_common-7653:  offset: [0, +oo], size: [20, 20] UnProven, allocsite: _G_-11302
47. output.c:424 {output_init_common} UnProven
  strcat (StartOf(rates_buf), (char const   *)StartOf(s)) @output_init_common-7628:  offset: [0, +oo], size: [200, 200] UnProven, allocsite: output_init_common-7555
48. output_alsa.c:91 {ctl4device} UnProven
  strncmp(device, \"hw:\", 3UL) @ctl4device-5235:  offset: [2, 2], size: [1, +oo] UnProven, allocsite: __extern__arg
49. output_alsa.c:93 {ctl4device} UnProven
  strncmp(device, \"plughw:\", 7UL) @ctl4device-5237:  offset: [6, 6], size: [1, +oo] UnProven, allocsite: __extern__arg
50. output_alsa.c:99 {ctl4device} UnProven
  *(comma) @ctl4device-5240:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: ctl4device-5236
  *(comma) @ctl4device-5240:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: ctl4device-5238
51. output_alsa.c:296 {test_open} UnProven
  ref[i] @test_open-5639:  offset: [0, +oo], size: [20, 20] UnProven, allocsite: test_open-5630
  ref[i] @test_open-5638:  offset: [0, +oo], size: [20, 20] UnProven, allocsite: test_open-5630
52. output_alsa.c:297 {test_open} UnProven
  ref[i] @test_open-5681:  offset: [0, +oo], size: [20, 20] UnProven, allocsite: test_open-5630
53. output_alsa.c:298 {test_open} UnProven
  *(rates+__cil_tmp20) @test_open-5684:  offset: [0, +oo], size: [20, 20] UnProven, allocsite: _G_-11302
  ref[i] @test_open-5684:  offset: [0, +oo], size: [20, 20] UnProven, allocsite: test_open-5630
54. output_alsa.c:301 {test_open} UnProven
  ref[i] @test_open-5701:  offset: [0, +oo], size: [20, 20] UnProven, allocsite: test_open-5630
55. slimproto.c:164 {sendSTAT} UnProven
  (((u64_t )(@status.frames_played-@status.device_frames))*1000UL)/((u64_t )@status.current_sample_rate) @sendSTAT-9201:  Divide by [0, +oo] UnProven
56. slimproto.c:198 {sendSTAT} UnProven
  (@status.device_frames*1000U)/@status.current_sample_rate @sendSTAT-9250:  Divide by [0, +oo] UnProven
57. slimproto.c:525 {process___0} UnProven
  *(h) @process___0-9854:  offset: [0, +oo], size: [8, 8] UnProven, allocsite: _G_-11617
58. slimproto.c:525 {process___0} UnProven
  *(h) @process___0-9844:  offset: [0, +oo], size: [8, 8] UnProven, allocsite: _G_-11617
  *(h) @process___0-9843:  offset: [0, +oo], size: [8, 8] UnProven, allocsite: _G_-11617
59. slimproto.c:527 {process___0} UnProven
  *(h) @process___0-9848:  offset: [0, +oo], size: [8, 8] UnProven, allocsite: _G_-11617
  *(h) @process___0-9847:  offset: [0, +oo], size: [8, 8] UnProven, allocsite: _G_-11617
60. slimproto.c:528 {process___0} UnProven
  *(h) @process___0-9862:  offset: [0, +oo], size: [8, 8] UnProven, allocsite: _G_-11617
61. slimproto.c:529 {process___0} UnProven
  *(h) @process___0-9858:  offset: [0, +oo], size: [8, 8] UnProven, allocsite: _G_-11617
62. slimproto.c:852 {slimproto} UnProven
  strncpy (StartOf(@player_name), name___0, 64UL) @slimproto-10446:  offset: [63, 63], size: [1, +oo] UnProven, allocsite: __extern__arg
63. slimproto.c:887 {slimproto} UnProven
  strcat (StartOf(@fixed_cap___0), __cil_tmp49) @slimproto-10528:  offset: [6, +oo], size: [256, 256] UnProven, allocsite: _G_-11697
64. slimproto.c:888 {slimproto} UnProven
  strcat (StartOf(@fixed_cap___0), (char const   *)*(@codecs[i]).types) @slimproto-10468:  offset: [9, +oo], size: [256, 256] UnProven, allocsite: _G_-11697
65. slimproto.c:949 {slimproto} UnProven
  strcat (StartOf(@var_cap___0), __cil_tmp62) @slimproto-10555:  offset: [6, +oo], size: [128, 128] UnProven, allocsite: _G_-11705
66. utils.c:92 {next_param} UnProven
  *(ptr) @next_param-7747:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
67. utils.c:158 {get_mac} UnProven
  *(ifr) @get_mac-7835:  offset: [0, +oo], size: [4, 4] UnProven, allocsite: get_mac-7792
  *(ifr) @get_mac-7834:  offset: [0, +oo], size: [4, 4] UnProven, allocsite: get_mac-7792
68. utils.c:160 {get_mac} UnProven
  *(ifr) @get_mac-7856:  offset: [0, +oo], size: [4, 4] UnProven, allocsite: get_mac-7792
69. utils.c:487 {touch_memory} UnProven
  *(ptr) @touch_memory-7973:  offset: [-oo, +oo], size: [0, +oo] UnProven, allocsite: buf_init-9035
  *(ptr) @touch_memory-7973:  offset: [-oo, +oo], size: [16384, 16384] UnProven, allocsite: output_init_common-7632
70. vorbis.c:318 {vorbis_close} UnProven
  *(*@v.ov_clear) @vorbis_close-2675:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__dlsym

#queries                 : 606
#queries mod alarm point : 320
#proven                  : 250
#unproven                : 70
#bot-involved            : 19
