do_open-18096	Exp-1301787
loadstamp_finisher-11908	Exp-1301793
do_save-16941	Exp-1301798
handle_keymouse-20728	Exp-1301808
load_magic_plugins-21391	Exp-1301811
setup_colors-26618	Exp-1301813
mainloop-8401	Exp-1301823
mainloop-8759	Exp-1301825
mainloop-7683	Exp-1301827
setup_normal_screen_layout-7139	Exp-1301829
do_new_dialog-22078	Exp-1301834
do_open-17928	Exp-1301840
mainloop-8114	Exp-1301852
mainloop-8553	Exp-1301855
tmp_apply_uncommited_text-24459	Exp-1301856
hash-2635	Exp-1301858
load_template-15595	Exp-1301861
undo_tmp_applied_text-24604	Exp-1301867
setup-27111	Exp-1301869
mainloop-8196	Exp-1301872
draw_brushes-13124	Exp-1301874
mainloop-8469	Exp-1301880
do_loadimage-12827	Exp-1301902
mainloop-8225	Exp-1301880
mainloop-8327	Exp-1301917
do_slideshow-18963	Exp-1301921
do_png_embed_data-17233	Exp-1301939
loadbrush_callback-11715	Exp-1301957
mainloop-8369	Exp-1301962
do_open-18099	Exp-1301966
mainloop-8464	Exp-1301872
highlight_label_nodes-24666	Exp-1301970
mainloop-7805	Exp-1301827
load_embedded_data-24959	Exp-1301973
do_png_embed_data-17234	Exp-1301940
do_slideshow-19110	Exp-1301986
do_new_dialog-22324	Exp-1301991
mainloop-8823	Exp-1301995
do_new_dialog-22020	Exp-1301997
do_png_embed_data-17254	Exp-1302001
loadinfo-15024	Exp-1302002
do_slideshow-19070	Exp-1302010
mainloop-8862	Exp-1302031
do_slideshow-19175	Exp-1302039
reliable_read-4620	Exp-1302048
load_starter-15386	Exp-1302052
draw_brushes-13118	Exp-1302064
hash-2638	Exp-1302077
mainloop-7812	Exp-1302080
mainloop-8609	Exp-1301827
do_new_dialog-22121	Exp-1302092
mainloop-8341	Exp-1302097
stamp_draw-11538	Exp-1302099
mainloop-8053	Exp-1302136
do_slideshow-19062	Exp-1302142
mainloop-8445	Exp-1302097
play_slideshow-19824	Exp-1302179
setup_colors-26584	Exp-1302182
mainloop-8598	Exp-1302190
mainloop-8050	Exp-1302192
tmp_apply_uncommited_text-24478	Exp-1302199
mainloop-7969	Exp-1301823
mainloop-7995	Exp-1302213
mainloop-8522	Exp-1302214
cleanup-16227	Exp-1302216
render_text-7325	Exp-1302225
mirror_starter-21106	Exp-1302228
do_slideshow-19189	Exp-1302229
do_shape-16616	Exp-1302233
hash-2622	Exp-1302246
mainloop-7641	Exp-1301823
do_slideshow-19091	Exp-1302249
mainloop-7682	Exp-1302252
mainloop-8866	Exp-1302256
setup_colors-26661	Exp-1302257
load_template-15600	Exp-1302265
loadinfo-15025	Exp-1302269
do_render_cur_text-20361	Exp-1302273
parse_argv_options-25481	Exp-1302282
do_open-17847	Exp-1302290
do_open-18118	Exp-1302295
load_embedded_data-25040	Exp-1302298
do_save-16952	Exp-1302301
do_png_embed_data-17309	Exp-1302306
setup_colors-26608	Exp-1302329
magic_switchout-23883	Exp-1302330
mainloop-7680	Exp-1302331
parse_argv_options-25460	Exp-1302340
brush_draw-11073	Exp-1302345
mainloop-8379	Exp-1302032
mainloop-7753	Exp-1301873
mainloop-7710	Exp-1301872
hash-2619	Exp-1302358
mainloop-8043	Exp-1302362
rec_undo_label-24072	Exp-1302364
mainloop-8561	Exp-1301917
getfonthandle-5652	Exp-1302369
mainloop-8738	Exp-1302252
magic_switchin-23906	Exp-1301962
do_new_dialog-22335	Exp-1302383
mainloop-8275	Exp-1301827
set_active_stamp-11987	Exp-1302386
do_new_dialog-22129	Exp-1302389
mainloop-8548	Exp-1302392
do_new_dialog-22289	Exp-1302407
do_slideshow-19080	Exp-1302411
receive_some_font_info-5517	Exp-1302420
mainloop-8506	Exp-1301872
do_slideshow-19023	Exp-1302430
do_slideshow-19112	Exp-1302435
do_slideshow-18977	Exp-1302439
mainloop-8326	Exp-1302331
loadinfo-14992	Exp-1302453
mainloop-8375	Exp-1301873
draw_fonts-13229	Exp-1302458
draw_toolbar-12870	Exp-1302472
draw_toolbar-12873	Exp-1302475
hash-2632	Exp-1302492
mainloop-7761	Exp-1301873
do_shape-16591	Exp-1302500
do_slideshow-19194	Exp-1302230
do_save-16951	Exp-1302508
mainloop-7820	Exp-1301872
mainloop-8911	Exp-1302513
do_prompt_image_flash_snd-15886	Exp-1302517
mainloop-8811	Exp-1302523
setup_colors-26702	Exp-1302526
do_new_dialog-22010	Exp-1302543
load_embedded_data-25012	Exp-1302555
setup_colors-26692	Exp-1302562
mirror_surface-11854	Exp-1302563
loadinfo-15012	Exp-1302002
do_new_dialog-22086	Exp-1301834
do_png_embed_data-17223	Exp-1302580
do_shape-16651	Exp-1302582
do_open-18148	Exp-1302588
do_open-18094	Exp-1302295
do_new_dialog-22011	Exp-1302544
mainloop-8907	Exp-1301917
do_slideshow-19133	Exp-1302608
get_stamp_thumb-12171	Exp-1302611
mainloop-8044	Exp-1302613
mainloop-7968	Exp-1302256
do_new_dialog-21992	Exp-1302615
mainloop-8536	Exp-1302256
mainloop-7694	Exp-1302621
loadstamp_callback-12406	Exp-1302624
reliable_read-4618	Exp-1302633
do_render_cur_text-20356	Exp-1302192
mainloop-7760	Exp-1301872
mainloop-7814	Exp-1302649
mainloop-8501	Exp-1302653
do_new_dialog-22204	Exp-1302657
in_word_set-2777	Exp-1302667
mainloop-8544	Exp-1302671
reliable_write-4593	Exp-1302676
mainloop-8643	Exp-1302097
do_new_dialog_add_colors-23139	Exp-1302689
parse_argv_options-25471	Exp-1302692
do_open-17899	Exp-1302700
do_open-18139	Exp-1302718
mainloop-7646	Exp-1302331
mainloop-8297	Exp-1302732
undo_tmp_applied_text-24599	Exp-1302737
hash-2621	Exp-1302738
do_new_dialog-22210	Exp-1302740
do_render_cur_text-20351	Exp-1301867
mainloop-7791	Exp-1301880
mainloop-8104	Exp-1302747
mainloop-8901	Exp-1302097
do_quit-17778	Exp-1302754
do_slideshow-19185	Exp-1302608
setup_colors-26576	Exp-1302756
do_new_dialog-22019	Exp-1302764
mainloop-8971	Exp-1302766
mainloop-7898	Exp-1302769
do_open-17853	Exp-1302772
do_slideshow-19053	Exp-1302774
export_gif-28906	Exp-1302776
do_slideshow-19118	Exp-1302779
get_stamp_thumb-12124	Exp-1302781
mainloop-7851	Exp-1301827
draw_stamps-13438	Exp-1302788
load_embedded_data-25041	Exp-1302299
mainloop-7638	Exp-1301872
do_open-18168	Exp-1302809
do_new_dialog-22245	Exp-1302814
do_slideshow-19157	Exp-1302821
do_slideshow-19116	Exp-1302823
mainloop-8079	Exp-1301873
do_slideshow-19122	Exp-1302609
mainloop-8069	Exp-1301823
mainloop-8458	Exp-1302848
mainloop-8969	Exp-1301827
do_open-18196	Exp-1302864
get_stamp_thumb-12184	Exp-1302867
mainloop-7759	Exp-1301880
do_slideshow-19054	Exp-1302775
setup_colors-26724	Exp-1302871
mainloop-7822	Exp-1301872
mainloop-8078	Exp-1301872
mainloop-8463	Exp-1301827
tmp_apply_uncommited_text-24486	Exp-1302873
draw_shapes-13590	Exp-1302879
mainloop-8513	Exp-1301917
hash-2641	Exp-1302882
do_open-17924	Exp-1301840
tmp_apply_uncommited_text-24454	Exp-1302873
zoom-13936	Exp-1302895
mainloop-8909	Exp-1301917
mainloop-7540	Exp-1302252
tmp_apply_uncommited_text-24467	Exp-1302193
mainloop-8063	Exp-1302902
mainloop-7656	Exp-1302906
load_embedded_data-24941	Exp-1302913
set_active_stamp-11998	Exp-1302920
textdir-20579	Exp-1302921
do_new_dialog-22211	Exp-1302741
do_open-18098	Exp-1302925
do_new_dialog-22325	Exp-1301992
draw_fills-13782	Exp-1302930
undo_tmp_applied_text-24608	Exp-1302362
get_stamp_thumb-12190	Exp-1302867
get_stamp_thumb-12176	Exp-1302867
do_new_dialog-22076	Exp-1301834
mainloop-8267	Exp-1302032
do_new_dialog-22122	Exp-1302940
draw_magic-12927	Exp-1302947
do_slideshow-19067	Exp-1302968
draw_stamps-13427	Exp-1302970
hash-2634	Exp-1302975
do_render_cur_text-20365	Exp-1301867
do_png_embed_data-17207	Exp-1301939
do_new_dialog-22157	Exp-1302992
grid_hit_gd-7256	Exp-1303003
mainloop-8600	Exp-1302031
mainloop-8371	Exp-1301917
setup-27098	Exp-1303010
do_new_dialog-22301	Exp-1303013
do_open-17894	Exp-1302864
mainloop-8507	Exp-1301873
mainloop-8568	Exp-1301872
do_quit-17780	Exp-1303027
do_slideshow-19145	Exp-1303028
loadstamp_finisher-11913	Exp-1303035
do_slideshow-19197	Exp-1302774
tp_ftw-2024	Exp-1302832
mainloop-7941	Exp-1303038
mainloop-8569	Exp-1301873
load_starter_helper-15359	Exp-1303046
do_png_embed_data-17208	Exp-1301940
do_new_dialog-22255	Exp-1303049
do_new_dialog_add_colors-23134	Exp-1303053
mainloop-8843	Exp-1301827
tmp_apply_uncommited_text-24468	Exp-1302873
do_open-18174	Exp-1303059
mainloop-7920	Exp-1302190
do_slideshow-18998	Exp-1303062
mainloop-8427	Exp-1301962
load_starter-15393	Exp-1303066
mainloop-7609	Exp-1302766
get_fname-1754	Exp-1303069
mainloop-8810	Exp-1303071
mainloop-8552	Exp-1303072
mainloop-8015	Exp-1301962
mainloop-8161	Exp-1303073
mainloop-8123	Exp-1302215
do_slideshow-19128	Exp-1303075
getfonthandle-5658	Exp-1303087
handle_keymouse-20766	Exp-1303090
load_embedded_data-25004	Exp-1303092
do_new_dialog-21997	Exp-1303102
mainloop-8296	Exp-1303103
handle_keymouse-20709	Exp-1303107
set_active_stamp-11978	Exp-1303110
mainloop-8156	Exp-1303120
loadbrush_callback-11717	Exp-1303123
loadinfo-14998	Exp-1303125
mainloop-7798	Exp-1301872
load_template-15597	Exp-1302266
setup_colors-26698	Exp-1303146
draw_brushes-13126	Exp-1303149
mainloop-8016	Exp-1302331
mainloop-7728	Exp-1302252
do_open-17953	Exp-1303155
mainloop-7985	Exp-1302907
do_slideshow-19069	Exp-1302039
mainloop-8771	Exp-1301917
setup_colors-26616	Exp-1303169
do_new_dialog-22153	Exp-1302658
mainloop-7879	Exp-1303172
do_slideshow-19051	Exp-1303173
load_embedded_data-25025	Exp-1302299
do_slideshow-19196	Exp-1303182
mainloop-8833	Exp-1301917
mainloop-8486	Exp-1301872
mainloop-8605	Exp-1302097
mainloop-7973	Exp-1301962
handle_keymouse-20701	Exp-1303211
mainloop-8138	Exp-1303218
undo_tmp_applied_text-24616	Exp-1303227
setup_colors-26676	Exp-1303229
do_new_dialog_add_colors-23141	Exp-1303230
do_open-18173	Exp-1301966
do_new_dialog-22242	Exp-1303261
do_new_dialog-22354	Exp-1303262
setup_colors-26726	Exp-1303265
mainloop-8613	Exp-1301873
setup_colors-26745	Exp-1303270
do_shape-16636	Exp-1303274
reliable_read-4621	Exp-1302049
load_embedded_data-24934	Exp-1303284
do_slideshow-19171	Exp-1303295
mainloop-8264	Exp-1302190
mainloop-8438	Exp-1302031
do_slideshow-19103	Exp-1303305
draw_fonts-13225	Exp-1303308
do_slideshow-18982	Exp-1303320
cycle_highlighted_label_node-24724	Exp-1301972
mainloop-8791	Exp-1301917
mainloop-8086	Exp-1302906
export_gif-28932	Exp-1303323
mainloop-7922	Exp-1302621
reliable_write-4598	Exp-1303327
create_button_labels-12694	Exp-1303328
setup_colors-26623	Exp-1303340
mainloop-8739	Exp-1301827
setup_colors-26598	Exp-1303357
get_stamp_thumb-12156	Exp-1302867
do_new_dialog-22300	Exp-1303368
do_render_button_label-12654	Exp-1303374
do_render_cur_text-20364	Exp-1303376
mainloop-7654	Exp-1301872
setup_colors-26710	Exp-1303341
reliable_write-4597	Exp-1303389
draw_toolbar-12871	Exp-1302473
mainloop-8867	Exp-1301823
setup_colors-26588	Exp-1303146
mainloop-8160	Exp-1303120
mainloop-8953	Exp-1302032
load_magic_plugins-21406	Exp-1303399
mainloop-8890	Exp-1302031
parse_argv_options-25470	Exp-1303404
tmp_apply_uncommited_text-24451	Exp-1301827
set_active_stamp-11993	Exp-1303405
mainloop-8018	Exp-1302252
mainloop-7732	Exp-1303419
load_info_about_label_surface-24258	Exp-1303422
do_new_dialog-22126	Exp-1303434
mainloop-8229	Exp-1301873
loaddesc-14854	Exp-1303444
setup_colors-26642	Exp-1303448
do_new_dialog-21999	Exp-1303450
do_new_dialog-22069	Exp-1303454
in_word_set-2779	Exp-1303457
do_png_embed_data-17310	Exp-1302307
mainloop-7563	Exp-1302191
do_slideshow-19163	Exp-1302968
do_shape-16602	Exp-1303461
do_new_dialog-22317	Exp-1303466
do_new_dialog-22130	Exp-1302740
mainloop-7853	Exp-1301873
mainloop-7886	Exp-1303477
mainloop-8271	Exp-1302097
mainloop-7644	Exp-1302330
do_new_dialog-22340	Exp-1303483
mainloop-8895	Exp-1302849
setup_colors-26619	Exp-1303491
handle_keymouse-20743	Exp-1303493
get_fname-1755	Exp-1303495
mainloop-8349	Exp-1303500
do_open-18072	Exp-1301840
do_shape-16645	Exp-1303505
render_text-7332	Exp-1303518
do_slideshow-19059	Exp-1303530
handle_keymouse-20677	Exp-1303107
export_gif-28904	Exp-1303536
loadstamp_callback-12388	Exp-1303546
mainloop-8903	Exp-1303551
set_active_stamp-11979	Exp-1302386
do_slideshow-18997	Exp-1303553
do_shape-16631	Exp-1303554
add_label_node-23930	Exp-1303569
do_open-17901	Exp-1303575
load_embedded_data-24949	Exp-1302298
mainloop-7752	Exp-1301872
hash-2620	Exp-1303578
setup_colors-26615	Exp-1303586
handle_keymouse-20719	Exp-1303587
get_stamp_thumb-12158	Exp-1303590
tp_ftw-2008	Exp-1302834
do_slideshow-19168	Exp-1303029
do_new_dialog-22077	Exp-1301835
load_starter-15406	Exp-1303598
do_slideshow-19028	Exp-1303600
do_slideshow-19162	Exp-1303608
do_shape-16592	Exp-1303609
mainloop-8122	Exp-1302214
compute_default_scale_factor-11676	Exp-1303611
hash-2618	Exp-1303614
do_redo-14093	Exp-1303598
hash-2627	Exp-1303619
mainloop-8599	Exp-1302191
load_current-15692	Exp-1303621
mainloop-8142	Exp-1303625
loadinfo-15022	Exp-1302453
do_open-17926	Exp-1303629
mainloop-8282	Exp-1301872
mainloop-7906	Exp-1303631
mainloop-7612	Exp-1303641
do_open-17861	Exp-1303646
parse_file_options-25393	Exp-1303649
parse_argv_options-25468	Exp-1303653
mainloop-8335	Exp-1301827
mainloop-8834	Exp-1302190
parse_file_options-25391	Exp-1303662
do_save-16942	Exp-1301799
do_new_dialog-22360	Exp-1303666
mainloop-7971	Exp-1302191
do_slideshow-19084	Exp-1302431
do_new_dialog-22158	Exp-1303690
mainloop-8622	Exp-1302330
draw_brushes-13116	Exp-1303693
mainloop-7660	Exp-1302621
mainloop-8082	Exp-1302330
do_slideshow-19124	Exp-1303700
setup_colors-26644	Exp-1303702
mainloop-7989	Exp-1302097
mainloop-7888	Exp-1303419
mainloop-7821	Exp-1301873
grid_hit_gd-7258	Exp-1303727
do_render_cur_text-20352	Exp-1303732
mainloop-8017	Exp-1301917
mainloop-8683	Exp-1303733
mainloop-8688	Exp-1302190
do_prompt_image_flash_snd-15882	Exp-1302517
do_slideshow-19147	Exp-1303741
cleanup-16237	Exp-1303743
mainloop-8614	Exp-1302331
cleanup-16250	Exp-1303749
do_new_dialog-22327	Exp-1301998
mainloop-8679	Exp-1301917
tmp_apply_uncommited_text-24449	Exp-1303642
mainloop-8091	Exp-1303761
tmp_apply_uncommited_text-24455	Exp-1302874
do_new_dialog_add_colors-23140	Exp-1303767
mainloop-8639	Exp-1302032
tmpcfg_merge-25654	Exp-1303771
mainloop-8949	Exp-1303774
do_slideshow-19027	Exp-1303776
mainloop-7923	Exp-1302097
do_slideshow-19085	Exp-1303777
mainloop-7986	Exp-1302031
mainloop-8381	Exp-1302097
mainloop-8635	Exp-1301962
mainloop-8668	Exp-1302331
do_new_dialog-22161	Exp-1303049
mainloop-7944	Exp-1302330
mainloop-7943	Exp-1301873
draw_tux_text_ex-14479	Exp-1301917
load_embedded_data-25032	Exp-1302555
mainloop-8920	Exp-1302331
do_open-18177	Exp-1303782
load_starter_id-15259	Exp-1303787
do_new_dialog-22085	Exp-1301835
load_info_about_label_surface-24244	Exp-1303789
do_open-17897	Exp-1302865
mainloop-8576	Exp-1302906
do_new_dialog_add_colors-23136	Exp-1303796
tmp_apply_uncommited_text-24476	Exp-1303732
do_render_cur_text-20350	Exp-1303376
do_new_dialog-22120	Exp-1303803
do_render_cur_text-20347	Exp-1302273
undo_tmp_applied_text-24600	Exp-1301856
set_langint_from_locale_string-6721	Exp-1303810
setup_colors-26718	Exp-1303815
tmp_apply_uncommited_text-24474	Exp-1303376
do_open-17965	Exp-1303837
do_open-17841	Exp-1303838
mainloop-7661	Exp-1302097
undo_tmp_applied_text-24615	Exp-1303841
set_active_stamp-11980	Exp-1302387
draw_toolbar-12872	Exp-1303842
mainloop-8669	Exp-1301917
mainloop-8203	Exp-1303852
mirror_starter-21102	Exp-1303599
setup_colors-26622	Exp-1303854
mainloop-8637	Exp-1301827
do_shape-16650	Exp-1303860
do_open-17840	Exp-1303871
hash-2630	Exp-1303872
mainloop-7987	Exp-1302032
do_slideshow-19081	Exp-1303875
load_template-15602	Exp-1302265
mainloop-8689	Exp-1302191
setup_colors-26694	Exp-1303878
mainloop-8697	Exp-1302907
setup_colors-26688	Exp-1303884
setup_colors-26729	Exp-1303885
mainloop-7689	Exp-1301873
mainloop-8300	Exp-1303887
do_new_dialog-22042	Exp-1303890
mainloop-8762	Exp-1303894
setup_colors-26654	Exp-1303896
mainloop-7924	Exp-1302906
mainloop-8115	Exp-1301853
loadinfo-15034	Exp-1303900
brush_draw-11074	Exp-1302346
do_new_dialog-22200	Exp-1303261
draw_stamps-13437	Exp-1303918
receive_some_font_info-5541	Exp-1303927
mainloop-8062	Exp-1303894
setup_colors-26594	Exp-1302562
do_slideshow-19179	Exp-1303928
draw_magic-12929	Exp-1303931
do_slideshow-19017	Exp-1303935
mainloop-8798	Exp-1302252
do_open-17956	Exp-1303941
do_redo_label_node-24105	Exp-1303943
setup_config-25777	Exp-1303945
loadfont_callback-1800	Exp-1303951
do_new_dialog-22246	Exp-1302657
add_label_node-23932	Exp-1301967
do_open-18109	Exp-1303964
draw_brushes-13121	Exp-1303965
do_slideshow-19186	Exp-1302609
do_open-18024	Exp-1302925
do_open-17880	Exp-1303973
draw_shapes-13593	Exp-1303975
do_slideshow-19199	Exp-1303984
do_render_cur_text-20353	Exp-1302362
draw_fonts-13211	Exp-1301872
set_active_stamp-11974	Exp-1302387
load_embedded_data-24957	Exp-1301940
draw_tux_text_ex-14471	Exp-1301917
loadsound_extra-14659	Exp-1304015
cleanup-16252	Exp-1304018
mainloop-7676	Exp-1302190
do_new_dialog-22351	Exp-1304022
mainloop-7608	Exp-1303477
mainloop-8090	Exp-1304025
mainloop-8842	Exp-1302252
mainloop-7982	Exp-1301872
mainloop-7614	Exp-1302199
mainloop-8565	Exp-1301827
get_stamp_thumb-12185	Exp-1302868
setup_colors-26599	Exp-1302257
mainloop-8741	Exp-1301873
draw_magic-12931	Exp-1304041
mainloop-8930	Exp-1302331
do_open-18063	Exp-1302718
setup_colors-26646	Exp-1304048
draw_shapes-13606	Exp-1304050
load_starter-15438	Exp-1304058
claim_to_be_ready-28118	Exp-1304059
parse_argv_options-25454	Exp-1304064
draw_fills-13783	Exp-1302931
get_xdg_user_dir-28780	Exp-1304072
mainloop-8456	Exp-1304077
do_open-17843	Exp-1304083
export_gif-28908	Exp-1304089
load_embedded_data-25018	Exp-1302580
mainloop-8178	Exp-1304091
do_slideshow-19132	Exp-1302411
do_open-17978	Exp-1301840
setup-27097	Exp-1304093
mainloop-8377	Exp-1302907
mainloop-7691	Exp-1302907
mainloop-7670	Exp-1302252
mainloop-7900	Exp-1304106
draw_shapes-13607	Exp-1304051
mainloop-8165	Exp-1303073
do_new_dialog-22344	Exp-1301834
search_label_list-24000	Exp-1304112
mainloop-8678	Exp-1302331
parse_one_option-4148	Exp-1304115
load_current-15708	Exp-1304124
receive_some_font_info-5538	Exp-1303786
parse_argv_options-25456	Exp-1304131
get_xdg_user_dir-28783	Exp-1304136
setup_config-25779	Exp-1304141
mainloop-7881	Exp-1304148
receive_some_font_info-5520	Exp-1304149
setup_colors-26711	Exp-1304164
do_open-18203	Exp-1301973
mainloop-8406	Exp-1302190
draw_fills-13785	Exp-1304170
parse_file_options-25387	Exp-1304176
setup-27128	Exp-1304181
hash-2637	Exp-1304182
do_open-17846	Exp-1304186
mainloop-8744	Exp-1302621
handle_keymouse-20691	Exp-1303587
mainloop-8024	Exp-1301872
get_stamp_thumb-12194	Exp-1304188
getfonthandle-5664	Exp-1303087
mainloop-8010	Exp-1302256
do_png_embed_data-17308	Exp-1304190
do_slideshow-19077	Exp-1304199
draw_brushes-13119	Exp-1302065
do_open-17891	Exp-1302700
do_new_dialog-22336	Exp-1304206
mainloop-7790	Exp-1302199
do_new_dialog-22054	Exp-1301834
setup_colors-26672	Exp-1304209
setup_colors-26666	Exp-1304213
mainloop-7554	Exp-1302906
mainloop-7695	Exp-1302097
load_embedded_data-24996	Exp-1304236
draw_brushes-13142	Exp-1304241
setup_colors-26697	Exp-1304247
do_shape-16643	Exp-1304253
load_embedded_data-24955	Exp-1304254
setup_colors-26686	Exp-1303146
load_info_about_label_surface-24262	Exp-1303841
play_slideshow-19830	Exp-1303393
do_render_cur_text-20309	Exp-1303642
myIMG_Load_RWops-21308	Exp-1304272
load_embedded_data-25027	Exp-1304281
do_new_dialog-22119	Exp-1304282
setup-27131	Exp-1304286
do_open-17900	Exp-1304288
draw_magic-12932	Exp-1304042
load_starter-15439	Exp-1302228
get_xdg_user_dir-28781	Exp-1304073
setup-27151	Exp-1304295
mainloop-7546	Exp-1301872
do_slideshow-19076	Exp-1303742
do_new_dialog-22084	Exp-1301834
mainloop-7637	Exp-1301827
tmp_apply_uncommited_text-24448	Exp-1303641
mainloop-8301	Exp-1303888
do_png_embed_data-17224	Exp-1301954
do_eraser-14289	Exp-1304311
mainloop-8045	Exp-1302213
mainloop-8481	Exp-1302653
mainloop-7785	Exp-1301873
tmp_apply_uncommited_text-24457	Exp-1302273
mainloop-8512	Exp-1302331
loadinfo-14996	Exp-1304314
get_stamp_thumb-12192	Exp-1303590
mainloop-8362	Exp-1301872
do_open-17946	Exp-1302925
TuxPaint_Font_CloseFont-4500	Exp-1304326
do_png_embed_data-17304	Exp-1304125
do_slideshow-19187	Exp-1304332
do_new_dialog-22067	Exp-1304352
tmp_apply_uncommited_text-24477	Exp-1302362
mainloop-7977	Exp-1301827
get_stamp_thumb-12165	Exp-1302611
setup_colors-26640	Exp-1304364
mainloop-8629	Exp-1301917
mainloop-8977	Exp-1301873
rec_undo_label-24066	Exp-1304377
loadstamp_finisher-11921	Exp-1304380
mainloop-8356	Exp-1302252
tp_ftw-1997	Exp-1304390
mainloop-8380	Exp-1302621
setup_colors-26632	Exp-1303815
load_embedded_data-24954	Exp-1304398
mainloop-8025	Exp-1301873
do_quit-17764	Exp-1303027
do_open-18060	Exp-1301840
mainloop-8572	Exp-1302330
loadinfo-15043	Exp-1304414
parse_argv_options-25462	Exp-1304420
mainloop-8472	Exp-1304424
cleanup-16248	Exp-1304436
parse_file_options-25398	Exp-1304437
do_slideshow-19061	Exp-1304438
undo_tmp_applied_text-24596	Exp-1302273
brush_draw-11082	Exp-1304444
render_brush-14121	Exp-1304445
mainloop-8190	Exp-1304447
mainloop-8518	Exp-1304450
mainloop-8497	Exp-1301873
setup_colors-26704	Exp-1302562
mainloop-8942	Exp-1304456
mainloop-8412	Exp-1302906
tmp_apply_uncommited_text-24495	Exp-1302362
do_png_embed_data-17302	Exp-1304464
receive_some_font_info-5519	Exp-1304466
setup_colors-26610	Exp-1304209
draw_cur_tool_tip-14535	Exp-1302097
cycle_highlighted_label_node-24733	Exp-1304467
do_slideshow-19073	Exp-1303028
tp_ftw-2013	Exp-1304479
mainloop-8074	Exp-1302252
do_open-17979	Exp-1301841
setup_colors-26669	Exp-1304482
draw_fonts-13264	Exp-1301873
receive_some_font_info-5539	Exp-1303927
do_shape-16585	Exp-1304051
do_slideshow-19008	Exp-1304506
setup_colors-26649	Exp-1304507
mainloop-8189	Exp-1301827
do_slideshow-19089	Exp-1303928
undo_tmp_applied_text-24590	Exp-1301827
load_current-15703	Exp-1304464
mainloop-8389	Exp-1301962
do_open-17997	Exp-1303837
do_open-18025	Exp-1301966
do_new_dialog-22203	Exp-1302814
do_slideshow-19166	Exp-1302010
mainloop-7914	Exp-1302331
tp_ftw-2023	Exp-1304515
draw_shapes-13605	Exp-1304516
do_slideshow-19063	Exp-1303530
do_open-18023	Exp-1301788
set_active_stamp-12001	Exp-1304521
setup_colors-26631	Exp-1303885
do_open-18205	Exp-1304125
load_starter-15408	Exp-1304525
mainloop-8128	Exp-1304531
mainloop-8351	Exp-1304534
do_undo_label_node-24088	Exp-1302365
do_prompt_image_flash_snd-15875	Exp-1304537
receive_some_font_info-5515	Exp-1304545
mainloop-8083	Exp-1301962
mainloop-7807	Exp-1304549
mainloop-8868	Exp-1302190
loadstamp_finisher-11923	Exp-1304554
handle_keymouse-20744	Exp-1303494
do_new_dialog-22127	Exp-1303435
setup_colors-26741	Exp-1304558
mainloop-8035	Exp-1302213
do_open-17945	Exp-1304561
handle_keymouse-20742	Exp-1303090
set_active_stamp-11997	Exp-1304521
draw_stamps-13440	Exp-1302788
mainloop-8284	Exp-1302331
update_canvas_ex_r-7266	Exp-1303598
do_new_dialog-22074	Exp-1304564
loadstamp_finisher-11925	Exp-1304566
load_embedded_data-24953	Exp-1301940
undo_tmp_applied_text-24601	Exp-1302613
flip_starter-21146	Exp-1303599
setup_colors-26648	Exp-1304586
mainloop-7915	Exp-1301917
mainloop-8426	Exp-1302330
mainloop-7690	Exp-1302906
setup_colors-26657	Exp-1304622
do_new_dialog-22333	Exp-1304625
setup_colors-26722	Exp-1303341
mainloop-8169	Exp-1302907
search_label_list-23997	Exp-1304641
search_label_list-23994	Exp-1304643
do_new_dialog-22073	Exp-1304646
draw_stamps-13452	Exp-1304647
do_slideshow-19047	Exp-1303928
setup_colors-26613	Exp-1304650
do_open-17854	Exp-1304652
setup_colors-26705	Exp-1304654
mainloop-7657	Exp-1302907
do_render_cur_text-20338	Exp-1301872
do_slideshow-19123	Exp-1304666
undo_tmp_applied_text-24594	Exp-1302213
parse_argv_options-25492	Exp-1304667
undo_tmp_applied_text-24603	Exp-1303376
mainloop-8350	Exp-1304670
mainloop-7568	Exp-1302331
parse_argv_options-25457	Exp-1304132
do_render_cur_text-20348	Exp-1302737
load_starter-15399	Exp-1303066
do_open-18014	Exp-1304672
mainloop-8681	Exp-1304681
mainloop-8028	Exp-1302031
set_active_stamp-11971	Exp-1303405
do_open-17911	Exp-1304683
do_slideshow-18995	Exp-1302439
do_open-17919	Exp-1303964
load_current-15699	Exp-1301799
mainloop-8943	Exp-1304457
hash-2640	Exp-1304689
do_shape-16600	Exp-1304050
setup_colors-26680	Exp-1304692
tp_ftw-1998	Exp-1304391
get_stamp_thumb-12191	Exp-1302868
do_open-17980	Exp-1303629
mainloop-8317	Exp-1301962
reliable_write-4594	Exp-1302677
setup_colors-26712	Exp-1302871
do_slideshow-19101	Exp-1304708
do_slideshow-18992	Exp-1303062
do_new_dialog_add_colors-23143	Exp-1302689
mainloop-8946	Exp-1304717
do_shape-16637	Exp-1303275
do_new_dialog-22080	Exp-1301834
receive_some_font_info-5628	Exp-1304726
load_template-15598	Exp-1302265
mainloop-8145	Exp-1304729
flip_surface-11874	Exp-1304742
do_slideshow-19200	Exp-1303985
do_open-18210	Exp-1304744
do_shape-16596	Exp-1304751
load_stamps-12553	Exp-1304753
load_embedded_data-24961	Exp-1304125
thumbnail2-13838	Exp-1304760
do_slideshow-19087	Exp-1302821
do_slideshow-19014	Exp-1304763
do_slideshow-19154	Exp-1302431
mainloop-7730	Exp-1303477
mainloop-8573	Exp-1301962
mainloop-8140	Exp-1302214
mainloop-7659	Exp-1302032
set_active_stamp-11994	Exp-1303110
mainloop-8205	Exp-1304092
load_current-15706	Exp-1303393
mainloop-8330	Exp-1302190
parse_argv_options-25477	Exp-1304773
do_new_dialog-22347	Exp-1304778
draw_fills-13784	Exp-1304779
mainloop-8831	Exp-1301823
setup-27112	Exp-1301870
mainloop-8261	Exp-1301823
mainloop-8332	Exp-1302330
parse_one_option-4150	Exp-1304791
mainloop-8745	Exp-1302097
mainloop-8794	Exp-1301872
setup_colors-26587	Exp-1304247
thumbnail2-13839	Exp-1304761
do_open-18172	Exp-1302925
loadfont_callback-1808	Exp-1304796
mainloop-7726	Exp-1301872
parse_argv_options-25461	Exp-1302341
do_slideshow-19099	Exp-1304811
tmp_apply_uncommited_text-24464	Exp-1301872
mainloop-7615	Exp-1301880
mainloop-7799	Exp-1301873
draw_stamps-13436	Exp-1304819
tmp_apply_uncommited_text-24483	Exp-1301880
mainloop-8952	Exp-1302031
setup_colors-26695	Exp-1304821
mainloop-7890	Exp-1303641
draw_fonts-13260	Exp-1304092
mainloop-8132	Exp-1302330
setup_colors-26721	Exp-1303340
do_slideshow-19184	Exp-1302411
do_new_dialog-22160	Exp-1304825
hash-2624	Exp-1304826
do_png_embed_data-17253	Exp-1304833
draw_brushes-13127	Exp-1303150
mainloop-8040	Exp-1302192
setup_colors-26582	Exp-1304837
do_new_dialog-22789	Exp-1304841
do_slideshow-18959	Exp-1304844
do_new_dialog-22025	Exp-1304847
mainloop-8224	Exp-1302199
draw_fonts-13263	Exp-1301872
mainloop-8966	Exp-1304854
setup-27122	Exp-1304856
mainloop-8285	Exp-1301917
load_embedded_data-24952	Exp-1301939
mainloop-8228	Exp-1301872
do_new_dialog-22202	Exp-1304865
mainloop-8972	Exp-1303419
do_render_cur_text-20342	Exp-1302192
do_undo_label_node-24093	Exp-1303841
draw_colors-13065	Exp-1304873
get_stamp_thumb-12187	Exp-1302611
mainloop-8720	Exp-1302330
mainloop-7733	Exp-1303420
setup_colors-26715	Exp-1304889
do_open-18013	Exp-1304891
do_new_dialog-22326	Exp-1301997
mainloop-7894	Exp-1301872
mainloop-8260	Exp-1302256
load_starter-15407	Exp-1303599
mainloop-8523	Exp-1302215
do_prompt_image_flash_snd-15867	Exp-1304892
mainloop-8680	Exp-1304897
setup_colors-26652	Exp-1304898
mainloop-8348	Exp-1304899
parse_argv_options-25493	Exp-1304668
do_shape-16594	Exp-1304900
update_canvas_ex-7292	Exp-1303599
mainloop-7582	Exp-1301872
do_prompt_image_flash_snd-15878	Exp-1304906
mainloop-8604	Exp-1302621
do_new_dialog-22125	Exp-1302941
do_slideshow-19049	Exp-1302229
mainloop-8124	Exp-1304913
mainloop-7616	Exp-1301872
mainloop-7873	Exp-1301827
stamp_draw-11537	Exp-1302100
mainloop-8387	Exp-1301873
mainloop-7705	Exp-1301827
mainloop-8880	Exp-1302330
loadstamp_finisher-11912	Exp-1304919
setup_colors-26626	Exp-1302871
mainloop-8355	Exp-1304931
do_new_dialog-22091	Exp-1304646
load_kpx-21352	Exp-1304933
setup_colors-26580	Exp-1304945
parse_argv_options-25475	Exp-1304132
set_active_stamp-11995	Exp-1302386
do_new_dialog-22186	Exp-1304949
do_slideshow-19056	Exp-1304952
set_active_stamp-11999	Exp-1303405
setup_colors-26579	Exp-1304957
tmp_apply_uncommited_text-24487	Exp-1302874
mainloop-7720	Exp-1302252
draw_fonts-13261	Exp-1304959
mainloop-8848	Exp-1301872
do_new_dialog-22201	Exp-1302389
mainloop-8265	Exp-1302191
do_slideshow-19127	Exp-1304965
do_open-18138	Exp-1303629
setup_colors-26690	Exp-1302526
mainloop-8274	Exp-1302252
handle_keymouse_buttons-20991	Exp-1304966
setup_colors-26699	Exp-1304970
create_button_labels-12698	Exp-1304971
mainloop-8962	Exp-1302906
do_shape-16653	Exp-1303554
mainloop-8386	Exp-1301872
set_langint_from_locale_string-6747	Exp-1303810
mainloop-8384	Exp-1302252
do_slideshow-19093	Exp-1304978
do_prompt_image_flash_snd-15894	Exp-1304980
loadfont_callback-1809	Exp-1301950
do_open-18089	Exp-1304891
load_current-15702	Exp-1304982
mainloop-8197	Exp-1301873
loadfont_callback-1801	Exp-1303952
mainloop-7937	Exp-1304983
setup_colors-26738	Exp-1304984
setup_colors-26645	Exp-1304985
do_new_dialog-22045	Exp-1304986
undo_tmp_applied_text-24605	Exp-1302613
mainloop-8461	Exp-1303551
export_pict-29103	Exp-1305001
render_all_nodes_starting_at-24185	Exp-1305003
draw_fonts-13217	Exp-1305005
do_render_cur_text-20366	Exp-1303732
draw_stamps-13454	Exp-1305013
mainloop-8383	Exp-1305017
free_surface_array-16577	Exp-1305018
load_starter-15433	Exp-1303599
setup_colors-26590	Exp-1303884
do_new_dialog-22023	Exp-1305019
mainloop-8283	Exp-1301873
setup_colors-26650	Exp-1304508
do_slideshow-19561	Exp-1305022
mainloop-7877	Exp-1304107
set_active_stamp-11968	Exp-1302387
do_new_dialog-22000	Exp-1305028
do_slideshow-19156	Exp-1303778
mainloop-8070	Exp-1302331
do_slideshow-19188	Exp-1304333
do_open-18061	Exp-1301841
mainloop-7734	Exp-1305035
do_open-17998	Exp-1305038
undo_tmp_applied_text-24595	Exp-1305043
do_slideshow-19072	Exp-1303608
mainloop-7887	Exp-1302766
do_open-18086	Exp-1305053
receive_some_font_info-5532	Exp-1303786
load_embedded_data-25019	Exp-1301954
get_stamp_thumb-12125	Exp-1302782
handle_keymouse-20702	Exp-1303212
do_slideshow-19086	Exp-1303778
tmp_apply_uncommited_text-24463	Exp-1302362
mainloop-8365	Exp-1301823
load_starter-15402	Exp-1305061
loadinfo-15044	Exp-1304415
thumbnail2-13842	Exp-1305064
do_slideshow-18980	Exp-1305069
do_render_cur_text-20362	Exp-1302737
do_new_dialog-22250	Exp-1302740
play_slideshow-19848	Exp-1305071
mainloop-7672	Exp-1301872
mainloop-7884	Exp-1305073
setup-27123	Exp-1305075
do_slideshow-19146	Exp-1303029
do_slideshow-19158	Exp-1302822
mainloop-8179	Exp-1304092
do_quit-17777	Exp-1305079
tp_ftw-2019	Exp-1305080
free_surface-16570	Exp-1305085
do_new_dialog-22288	Exp-1305087
mainloop-8933	Exp-1301917
mainloop-7991	Exp-1302273
create_button_labels-12692	Exp-1303328
load_magic_plugins-21444	Exp-1305092
tmp_apply_uncommited_text-24472	Exp-1302737
mainloop-8630	Exp-1302906
add_label_node-23926	Exp-1303642
mainloop-8372	Exp-1302252
mainloop-7583	Exp-1301873
do_render_button_label-12656	Exp-1305101
setup_colors-26602	Exp-1303229
draw_toolbar-12865	Exp-1301825
draw_fonts-13262	Exp-1303852
do_open-17944	Exp-1305110
do_slideshow-19010	Exp-1305111
do_new_dialog-22275	Exp-1302741
loadstamp_callback-12399	Exp-1305112
do_new_dialog-21998	Exp-1305116
load_kpx-21350	Exp-1305117
setup-27127	Exp-1305123
mainloop-8770	Exp-1302331
export_gif-28931	Exp-1304089
setup_colors-26620	Exp-1303492
tmp_apply_uncommited_text-24453	Exp-1302213
mainloop-8109	Exp-1305151
draw_magic-12928	Exp-1302948
mainloop-8465	Exp-1301873
setup_colors-26685	Exp-1304247
mainloop-7874	Exp-1305163
mainloop-8309	Exp-1302907
setup_colors-26725	Exp-1305167
do_new_dialog-22150	Exp-1305173
render_brush-14125	Exp-1305178
tmp_apply_uncommited_text-24462	Exp-1303732
do_new_dialog-22001	Exp-1305029
mainloop-8319	Exp-1305181
setup_config-25785	Exp-1305183
do_slideshow-19191	Exp-1303928
stamp_draw-11532	Exp-1305188
mainloop-8177	Exp-1303852
load_template-15607	Exp-1302228
load_starter-15395	Exp-1305192
mainloop-8014	Exp-1302330
mainloop-8042	Exp-1303732
mainloop-8136	Exp-1304450
do_slideshow-19173	Exp-1302968
setup_colors-26720	Exp-1305198
do_png_embed_data-17307	Exp-1305200
do_new_dialog-22165	Exp-1304950
cleanup-16239	Exp-1305201
mainloop-8176	Exp-1304959
tmp_apply_uncommited_text-24475	Exp-1301867
do_open-17999	Exp-1305039
mainloop-8973	Exp-1303420
mainloop-8331	Exp-1302191
do_slideshow-19094	Exp-1302411
mainloop-8382	Exp-1305230
do_new_dialog-22103	Exp-1303454
do_new_dialog-22005	Exp-1304847
mainloop-8102	Exp-1302331
are_labels-24743	Exp-1305236
mainloop-8721	Exp-1301962
mainloop-8967	Exp-1304855
handle_keymouse-20720	Exp-1303588
do_render_cur_text-20359	Exp-1302874
parse_argv_options-25459	Exp-1305246
mainloop-8806	Exp-1302906
setup_colors-26596	Exp-1303878
mirror_starter-21105	Exp-1304058
mainloop-8577	Exp-1302907
setup-27149	Exp-1305276
receive_some_font_info-5514	Exp-1305281
do_new_dialog-21996	Exp-1305287
setup_config-25807	Exp-1305289
do_slideshow-19012	Exp-1305291
mainloop-8618	Exp-1302906
set_langint_from_locale_string-6731	Exp-1303810
tmp_apply_uncommited_text-24466	Exp-1302192
do_slideshow-19011	Exp-1305299
mainloop-8266	Exp-1302031
draw_brushes-13125	Exp-1301875
do_new_dialog-22251	Exp-1302741
setup_colors-26731	Exp-1305300
mainloop-7731	Exp-1302766
mainloop-7948	Exp-1302031
receive_some_font_info-5518	Exp-1302421
set_active_stamp-11977	Exp-1303405
mainloop-7647	Exp-1301917
set_langint_from_locale_string-6739	Exp-1303810
do_open-17839	Exp-1302772
do_slideshow-19079	Exp-1304978
brush_draw-11083	Exp-1305306
mainloop-7970	Exp-1302190
draw_brushes-13122	Exp-1305314
draw_fonts-13230	Exp-1302459
undo_tmp_applied_text-24610	Exp-1302213
mainloop-8413	Exp-1302907
do_slideshow-19052	Exp-1303174
receive_some_font_info-5542	Exp-1303786
mainloop-8033	Exp-1302874
get_stamp_thumb-12186	Exp-1303590
mainloop-8112	Exp-1303120
parse_argv_options-25463	Exp-1304421
hash-2633	Exp-1302493
loadsound_extra-14661	Exp-1304015
do_open-17921	Exp-1302296
setup_colors-26706	Exp-1303878
do_slideshow-19134	Exp-1302609
do_new_dialog-22083	Exp-1304646
do_open-18010	Exp-1305053
mainloop-7896	Exp-1301872
tmp_apply_uncommited_text-24479	Exp-1301880
do_new_dialog-22361	Exp-1303667
mainloop-7965	Exp-1302213
mainloop-8338	Exp-1301872
cleanup-16229	Exp-1305341
do_slideshow-19150	Exp-1304200
do_open-18211	Exp-1304745
get_stamp_thumb-12193	Exp-1302611
do_new_dialog-22081	Exp-1301835
mainloop-8970	Exp-1303477
export_gif-28912	Exp-1304464
do_open-18090	Exp-1304672
do_open-17957	Exp-1303942
do_open-17852	Exp-1305355
do_slideshow-18991	Exp-1303553
receive_some_font_info-5536	Exp-1303786
undo_tmp_applied_text-24602	Exp-1302213
parse_argv_options-25491	Exp-1305369
hash-2626	Exp-1305370
load_magic_plugins-21397	Exp-1305371
setup_colors-26700	Exp-1303884
mainloop-7770	Exp-1302199
mainloop-8921	Exp-1301917
undo_tmp_applied_text-24611	Exp-1302364
get_stamp_thumb-12188	Exp-1304188
draw_cur_tool_tip-14537	Exp-1302907
do_slideshow-19074	Exp-1303029
draw_shapes-13604	Exp-1305386
do_new_dialog-22146	Exp-1304825
loadstamp_callback-12418	Exp-1305387
setup_colors-26689	Exp-1305389
mainloop-8011	Exp-1301823
setup_colors-26603	Exp-1305390
draw_fonts-13250	Exp-1301873
do_slideshow-19083	Exp-1302430
setup_colors-26737	Exp-1305396
do_new_dialog-22358	Exp-1305397
mainloop-8863	Exp-1302032
load_starter-15405	Exp-1305192
mainloop-8881	Exp-1301962
setup_colors-26583	Exp-1305401
do_new_dialog-22117	Exp-1305403
do_new_dialog-22090	Exp-1305404
mainloop-8838	Exp-1302906
reliable_read-4619	Exp-1302634
mainloop-8012	Exp-1302190
do_open-18091	Exp-1303155
tp_ftw-2014	Exp-1304480
mainloop-7783	Exp-1303642
do_new_dialog-22291	Exp-1305421
draw_fonts-13212	Exp-1301873
do_slideshow-19129	Exp-1302229
do_slideshow-19174	Exp-1302969
do_render_cur_text-20358	Exp-1302873
do_prompt_image_flash_snd-15883	Exp-1305426
do_shape-16584	Exp-1304050
do_eraser-14302	Exp-1304525
tmp_apply_uncommited_text-24456	Exp-1305043
setup_colors-26719	Exp-1305300
do_open-18073	Exp-1301841
setup_colors-26727	Exp-1304889
parse_argv_options-25485	Exp-1302692
setup_colors-26575	Exp-1305439
do_open-18075	Exp-1302718
cycle_highlighted_label_node-24725	Exp-1304467
mainloop-7613	Exp-1303642
do_open-17898	Exp-1305448
mainloop-8120	Exp-1301852
do_slideshow-19190	Exp-1302230
tp_ftw-2021	Exp-1305455
mainloop-7984	Exp-1302906
load_embedded_data-24956	Exp-1301939
mainloop-8790	Exp-1302331
do_new_dialog-22290	Exp-1305462
loadsound_extra-14657	Exp-1304015
do_slideshow-19024	Exp-1302431
do_shape-16609	Exp-1305463
loadinfo-14984	Exp-1302002
load_current-15698	Exp-1301798
set_active_stamp-11972	Exp-1303110
mainloop-8087	Exp-1302907
parse_one_option-4181	Exp-1305477
mainloop-8802	Exp-1302330
draw_stamps-13428	Exp-1305484
setup_colors-26696	Exp-1303357
setup_colors-26621	Exp-1305486
magic_switchin-23905	Exp-1302330
do_open-18011	Exp-1303964
do_loadimage-12831	Exp-1305487
loadinfo-14982	Exp-1302453
do_shape-16652	Exp-1305495
setup_colors-26604	Exp-1304213
mainloop-8094	Exp-1305496
load_current-15707	Exp-1301973
loadinfo-15026	Exp-1302270
do_slideshow-19165	Exp-1302039
claim_to_be_ready-28114	Exp-1305500
mainloop-8876	Exp-1302906
play_slideshow-19829	Exp-1304254
do_slideshow-19075	Exp-1303741
mainloop-8900	Exp-1302621
setup_colors-26638	Exp-1305508
loadinfo-14994	Exp-1302002
receive_some_font_info-5537	Exp-1303927
setup_colors-26592	Exp-1302526
setup_colors-26670	Exp-1302329
do_slideshow-19183	Exp-1304978
mainloop-8328	Exp-1302906
do_new_dialog-22072	Exp-1305404
do_open-17918	Exp-1305053
tmp_apply_uncommited_text-24469	Exp-1302874
get_stamp_thumb-12140	Exp-1305521
mainloop-8682	Exp-1305522
loadstamp_finisher-11907	Exp-1305525
mainloop-8059	Exp-1301825
do_open-18200	Exp-1304398
mainloop-7645	Exp-1301962
mainloop-8026	Exp-1302906
do_prompt_image_flash_snd-15872	Exp-1305528
setup_colors-26637	Exp-1305536
mainloop-7902	Exp-1305538
setup_colors-26717	Exp-1303885
get_fname-1758	Exp-1305543
do_slideshow-19109	Exp-1305545
setup-27088	Exp-1303010
mainloop-8121	Exp-1301853
mainloop-8947	Exp-1304718
mainloop-8171	Exp-1301827
mainloop-8339	Exp-1301873
mainloop-8106	Exp-1305555
search_label_list-24010	Exp-1305558
stamp_draw-11536	Exp-1302099
setup_colors-26682	Exp-1302329
setup_colors-26713	Exp-1305167
parse_argv_options-25490	Exp-1305564
do_shape-16618	Exp-1305386
setup_colors-26677	Exp-1305390
do_new_dialog-22215	Exp-1303049
play_slideshow-19826	Exp-1304982
export_gif-28910	Exp-1305583
do_open-18201	Exp-1304254
draw_tux_text_ex-14470	Exp-1302331
mainloop-7729	Exp-1301827
do_shape-16646	Exp-1305592
setup_colors-26647	Exp-1305596
mainloop-8832	Exp-1302331
mainloop-8001	Exp-1302193
draw_tux_text_ex-14478	Exp-1302331
do_new_dialog-22168	Exp-1302657
render_all_nodes_starting_at-24186	Exp-1305004
do_new_dialog-22252	Exp-1305601
loadinfo-14978	Exp-1305604
mainloop-8608	Exp-1302252
do_render_cur_text-20340	Exp-1302199
load_magic_plugins-21442	Exp-1305612
mainloop-7957	Exp-1305615
mainloop-7949	Exp-1302032
mainloop-8641	Exp-1301873
mainloop-8835	Exp-1302191
do_open-17927	Exp-1302718
setup_colors-26633	Exp-1305300
thumbnail2-13841	Exp-1305633
setup_colors-26714	Exp-1303265
setup_colors-26605	Exp-1305641
do_new_dialog-22016	Exp-1305645
do_slideshow-18956	Exp-1305649
mainloop-7913	Exp-1301823
are_labels-24744	Exp-1301967
do_open-18187	Exp-1305656
do_render_cur_text-20308	Exp-1303641
do_open-18022	Exp-1301787
do_prompt_image_flash_snd-15871	Exp-1305664
mainloop-7927	Exp-1301827
mainloop-8003	Exp-1301867
mainloop-8308	Exp-1302906
tmp_apply_uncommited_text-24473	Exp-1301856
mainloop-8141	Exp-1302215
mainloop-7994	Exp-1302613
wordwrap_text_ex-14561	Exp-1305675
do_open-18020	Exp-1302295
flip_starter-21150	Exp-1302228
do_new_dialog-21994	Exp-1305677
setup_colors-26732	Exp-1305198
mainloop-8368	Exp-1302330
mainloop-7806	Exp-1305682
do_render_cur_text-20349	Exp-1301856
mainloop-7974	Exp-1302331
mainloop-7926	Exp-1302252
mainloop-8009	Exp-1301873
do_new_dialog-22087	Exp-1301835
do_open-18149	Exp-1302589
mainloop-7899	Exp-1302770
mainloop-7693	Exp-1302032
do_open-18087	Exp-1303964
mainloop-7671	Exp-1301827
search_label_list-24009	Exp-1305699
load_starter-15432	Exp-1303598
undo_tmp_applied_text-24598	Exp-1302213
setup-27121	Exp-1305704
mainloop-7562	Exp-1302190
do_new_dialog-22189	Exp-1305709
make_directory-15781	Exp-1305712
mainloop-8071	Exp-1301917
mainloop-7673	Exp-1301873
set_active_stamp-11985	Exp-1303405
mainloop-8480	Exp-1305721
setup_colors-26568	Exp-1305722
do_shape-16635	Exp-1303275
do_open-17851	Exp-1303646
do_slideshow-19082	Exp-1303876
receive_some_font_info-5533	Exp-1303927
do_open-18119	Exp-1302296
draw_shapes-13592	Exp-1305731
mainloop-7872	Exp-1302252
mainloop-8075	Exp-1301827
mainloop-7901	Exp-1304107
search_label_list-24008	Exp-1305742
mainloop-8144	Exp-1305743
load_svg-21210	Exp-1305744
do_open-17895	Exp-1302865
mainloop-8601	Exp-1302032
mainloop-7880	Exp-1305751
do_slideshow-19048	Exp-1303929
mainloop-8000	Exp-1302192
do_open-17890	Exp-1305448
do_slideshow-19148	Exp-1303742
simply_render_node-24133	Exp-1305758
mirror_starter-21108	Exp-1302228
set_active_stamp-12002	Exp-1302920
do_shape-16617	Exp-1302234
tp_ftw-2022	Exp-1304039
mainloop-8108	Exp-1305769
handle_keymouse-20767	Exp-1303493
handle_keymouse-20687	Exp-1305770
do_new_dialog-22357	Exp-1305771
setup_colors-26728	Exp-1304890
mainloop-8557	Exp-1302393
parse_argv_options-25458	Exp-1305777
mainloop-8388	Exp-1302330
mainloop-7704	Exp-1302252
mainloop-8564	Exp-1302252
do_slideshow-19009	Exp-1305779
mainloop-8002	Exp-1303376
do_new_dialog-22018	Exp-1305793
do_new_dialog-22363	Exp-1305796
mainloop-7640	Exp-1302256
mainloop-8677	Exp-1301823
set_active_stamp-11973	Exp-1302386
setup-27130	Exp-1305799
do_open-17858	Exp-1305800
load_magic_plugins-21407	Exp-1303400
setup_colors-26639	Exp-1305803
mainloop-7679	Exp-1301962
load_embedded_data-24958	Exp-1303393
search_label_list-23995	Exp-1304644
do_render_button_label-12655	Exp-1303375
do_quit-17775	Exp-1305811
do_prompt_image_flash_snd-15881	Exp-1305813
mainloop-8223	Exp-1303642
do_open-18198	Exp-1304982
load_magic_plugins-21376	Exp-1305821
do_open-18015	Exp-1303155
textdir-20581	Exp-1305825
do_open-17915	Exp-1305829
do_slideshow-19025	Exp-1305834
mainloop-7784	Exp-1301872
mainloop-7678	Exp-1302330
do_new_dialog-21995	Exp-1305678
setup_config-25787	Exp-1305839
load_template-15594	Exp-1305842
mainloop-8270	Exp-1302621
mainloop-8374	Exp-1301872
mainloop-8623	Exp-1301962
do_open-17981	Exp-1302718
tp_ftw-2020	Exp-1305081
do_slideshow-19102	Exp-1304709
setup_colors-26614	Exp-1304651
draw_erasers-13670	Exp-1305847
mainloop-8462	Exp-1302252
do_slideshow-19068	Exp-1302969
do_new_dialog-22339	Exp-1305857
mainloop-8877	Exp-1302907
mainloop-8795	Exp-1301873
do_open-17906	Exp-1305863
do_new_dialog-21993	Exp-1302616
setup_colors-26609	Exp-1305871
loadinfo-14977	Exp-1305872
get_stamp_thumb-12157	Exp-1302868
setup_colors-26634	Exp-1305198
load_embedded_data-24938	Exp-1305878
load_stamps-12552	Exp-1305880
do_prompt_image_flash_snd-15868	Exp-1304893
do_open-18616	Exp-1305884
do_new_dialog-22145	Exp-1305886
tmp_apply_uncommited_text-24492	Exp-1303376
mainloop-8318	Exp-1305888
mainloop-7988	Exp-1302621
do_render_cur_text-20354	Exp-1301872
setup_colors-26707	Exp-1304821
do_slideshow-19088	Exp-1302822
get_stamp_thumb-12164	Exp-1303590
do_open-17964	Exp-1305898
load_starter-15400	Exp-1305061
draw_cur_tool_tip-14536	Exp-1302906
do_open-18137	Exp-1301841
mainloop-7577	Exp-1301827
loadsound_extra-14667	Exp-1304015
mainloop-8825	Exp-1301995
do_new_dialog-22068	Exp-1305918
mainloop-8126	Exp-1305919
mainloop-8352	Exp-1305921
mainloop-7692	Exp-1302031
mainloop-8861	Exp-1301962
mainloop-8133	Exp-1301962
tmp_apply_uncommited_text-24452	Exp-1302613
mainloop-8642	Exp-1302621
mainloop-8376	Exp-1302906
mainloop-7983	Exp-1301873
mainloop-7758	Exp-1302199
do_open-17960	Exp-1302925
do_open-17849	Exp-1305933
parse_one_option-4149	Exp-1305938
do_ps_save-1031	Exp-1305940
load_starter-15409	Exp-1304311
export_gif-28924	Exp-1304089
do_slideshow-19120	Exp-1302411
do_render_button_label-12657	Exp-1305102
get_fname-1760	Exp-1305953
do_slideshow-18958	Exp-1305954
reliable_write-4596	Exp-1305960
set_label_fonts-24403	Exp-1305961
do_new_dialog-22066	Exp-1305971
setup_normal_screen_layout-7142	Exp-1305973
load_embedded_data-24942	Exp-1303092
draw_brushes-13128	Exp-1303149
rec_undo_label-24073	Exp-1302365
tmp_apply_uncommited_text-24484	Exp-1302192
do_png_embed_data-17306	Exp-1305977
set_active_stamp-11996	Exp-1302387
draw_stamps-13433	Exp-1305983
mainloop-8615	Exp-1301917
export_gif-28921	Exp-1305989
setup_colors-26742	Exp-1304559
get_chunk_data-24842	Exp-1306001
do_redo_label_node-24104	Exp-1304377
myIMG_Load_RWops-21306	Exp-1306006
load_embedded_data-24994	Exp-1306009
do_shape-16611	Exp-1306011
mainloop-7912	Exp-1302256
mainloop-7636	Exp-1302252
loadsound_extra-14668	Exp-1304016
mainloop-7782	Exp-1303641
mainloop-7883	Exp-1303632
do_slideshow-19177	Exp-1302430
mainloop-7960	Exp-1302737
mainloop-7655	Exp-1301873
mainloop-8230	Exp-1306026
handle_keymouse-20727	Exp-1305770
do_slideshow-19167	Exp-1303028
mainloop-7878	Exp-1305538
load_embedded_data-24948	Exp-1306030
do_new_dialog-22188	Exp-1306031
setup_colors-26679	Exp-1305641
mainloop-8385	Exp-1301827
tp_ftw-2015	Exp-1306035
mainloop-8948	Exp-1306038
draw_fonts-13259	Exp-1304091
setup_colors-26591	Exp-1305389
mainloop-8892	Exp-1302621
tp_ftw-1983	Exp-1306042
do_undo-14054	Exp-1303598
do_slideshow-19096	Exp-1302609
load_starter-15396	Exp-1305061
mainloop-7727	Exp-1301873
mainloop-8839	Exp-1302907
load_embedded_data-24976	Exp-1303092
setup_colors-26665	Exp-1305390
loadinfo-15010	Exp-1302453
mainloop-7950	Exp-1306064
do_new_dialog-22213	Exp-1305602
get_stamp_thumb-12168	Exp-1302867
draw_cur_tool_tip-14534	Exp-1302621
handle_keymouse-20710	Exp-1303108
setup_colors-26653	Exp-1306069
do_new_dialog-22075	Exp-1304565
do_slideshow-19090	Exp-1303929
do_new_dialog-22147	Exp-1303049
mainloop-7885	Exp-1305074
get_stamp_thumb-12177	Exp-1302868
flip_starter-21152	Exp-1302228
mainloop-7961	Exp-1301856
do_undo_label_node-24094	Exp-1303227
mainloop-8740	Exp-1301872
hash-2639	Exp-1302078
do_render_cur_text-20336	Exp-1302199
setup-27137	Exp-1306081
mainloop-7867	Exp-1306090
set_label_fonts-24405	Exp-1306091
do_shape-16634	Exp-1303274
mainloop-7852	Exp-1301872
draw_toolbar-12864	Exp-1302671
do_new_dialog_add_colors-23142	Exp-1306098
mainloop-8137	Exp-1304451
do_new_dialog-22337	Exp-1304207
search_label_list-24011	Exp-1305559
setup-27135	Exp-1306099
tmp_apply_uncommited_text-24458	Exp-1302737
setup_colors-26683	Exp-1305871
do_shape-16589	Exp-1306102
mainloop-7751	Exp-1303642
mainloop-8334	Exp-1302252
mainloop-8041	Exp-1302193
draw_stamps-13432	Exp-1306116
mainloop-8364	Exp-1302256
setup_i18n-7044	Exp-1306119
mainloop-8407	Exp-1302191
do_slideshow-19108	Exp-1302609
load_current-15704	Exp-1304398
do_open-17961	Exp-1301966
setup-27152	Exp-1304296
play_slideshow-19821	Exp-1306128
mainloop-8799	Exp-1301827
load_starter-15392	Exp-1305061
setup_colors-26675	Exp-1306132
draw_fonts-13227	Exp-1306134
do_slideshow-19155	Exp-1303777
mainloop-8367	Exp-1302191
mainloop-8676	Exp-1302256
do_open-18136	Exp-1301840
undo_tmp_applied_text-24607	Exp-1303732
do_new_dialog-22123	Exp-1302941
do_open-17917	Exp-1306151
tmp_apply_uncommited_text-24460	Exp-1303376
mainloop-8157	Exp-1303073
mainloop-7771	Exp-1301880
draw_toolbar-12868	Exp-1306161
mainloop-7940	Exp-1306171
do_slideshow-19115	Exp-1306174
mainloop-8068	Exp-1302256
do_open-17916	Exp-1306179
mainloop-8329	Exp-1302907
do_open-18108	Exp-1305053
undo_tmp_applied_text-24606	Exp-1302213
do_open-17842	Exp-1306190
do_render_cur_text-20346	Exp-1305043
do_new_dialog-22187	Exp-1304950
do_slideshow-19119	Exp-1304978
do_new_dialog-22264	Exp-1303261
load_info_about_label_surface-24261	Exp-1306195
do_open-17920	Exp-1302295
draw_erasers-13672	Exp-1306202
do_eraser-14305	Exp-1304311
get_stamp_thumb-12170	Exp-1303590
mainloop-8612	Exp-1301872
setup_colors-26655	Exp-1306207
do_ps_save-1028	Exp-1306209
do_redo_label_node-24110	Exp-1306213
do_open-17969	Exp-1303155
do_open-18170	Exp-1306216
load_embedded_data-24951	Exp-1304464
setup_colors-26589	Exp-1304970
do_open-17881	Exp-1303974
do_new_dialog_add_colors-23138	Exp-1306098
setup_colors-26597	Exp-1304821
setup_colors-26673	Exp-1302257
mainloop-8031	Exp-1302097
setup_colors-26701	Exp-1305389
receive_some_font_info-5540	Exp-1303786
loadinfo-15033	Exp-1306227
do_slideshow-19058	Exp-1306228
mainloop-8560	Exp-1302331
mainloop-8378	Exp-1302031
in_word_set-2775	Exp-1306230
load_embedded_data-24960	Exp-1304124
loadbrush_callback-11714	Exp-1306238
setup_colors-26708	Exp-1303357
handle_keymouse-20678	Exp-1303108
do_slideshow-19164	Exp-1302969
mainloop-7711	Exp-1301873
tmp_apply_uncommited_text-24489	Exp-1302273
do_undo-14055	Exp-1303599
do_render_cur_text-20360	Exp-1305043
mainloop-8836	Exp-1302621
do_open-17951	Exp-1306244
handle_keymouse-20681	Exp-1303211
setup_colors-26693	Exp-1304654
mainloop-8316	Exp-1302330
free_surface_array-16578	Exp-1306248
do_slideshow-19022	Exp-1303029
load_template-15601	Exp-1302266
mainloop-8099	Exp-1306263
setup_colors-26651	Exp-1306264
mainloop-7611	Exp-1303420
mainloop-8500	Exp-1305721
setup_colors-26678	Exp-1304213
mainloop-7895	Exp-1301873
loadimagerb-12814	Exp-1304675
do_shape-16648	Exp-1303461
do_eraser-14304	Exp-1304525
setup-27129	Exp-1306272
mainloop-8496	Exp-1301872
magic_switchout-23884	Exp-1301962
parse_argv_options-25488	Exp-1304667
mainloop-8686	Exp-1306279
do_quit-17776	Exp-1305812
loadstamp_callback-12417	Exp-1306283
mainloop-7904	Exp-1305751
draw_brushes-13120	Exp-1306291
draw_stamps-13434	Exp-1306295
handle_keymouse-20692	Exp-1303588
do_new_dialog-21990	Exp-1306302
draw_fonts-13228	Exp-1306135
mainloop-8758	Exp-1302671
mainloop-8105	Exp-1302748
do_open-18088	Exp-1306313
mainloop-7742	Exp-1303641
tp_ftw-2007	Exp-1304391
mainloop-8188	Exp-1302252
set_active_stamp-11967	Exp-1302386
tmp_apply_uncommited_text-24493	Exp-1301867
do_slideshow-19192	Exp-1303929
mainloop-8634	Exp-1302330
do_open-17845	Exp-1306322
do_open-17855	Exp-1304653
mainloop-8164	Exp-1303120
do_new_dialog-22124	Exp-1302940
mainloop-8455	Exp-1306324
mainloop-8340	Exp-1302621
load_embedded_data-24980	Exp-1306009
do_open-17931	Exp-1302718
mainloop-7905	Exp-1304148
do_new_dialog-22205	Exp-1302658
mainloop-7882	Exp-1303631
load_starter-15398	Exp-1305061
mainloop-8860	Exp-1302330
do_slideshow-18966	Exp-1305954
mainloop-7658	Exp-1302031
setup_colors-26601	Exp-1306132
loadstamp_callback-12387	Exp-1306334
mainloop-8687	Exp-1306280
do_new_dialog-22088	Exp-1305971
do_slideshow-19149	Exp-1304199
mainloop-7555	Exp-1302907
do_open-18095	Exp-1302296
do_open-18626	Exp-1306341
do_slideshow-19006	Exp-1306343
mainloop-8032	Exp-1302873
mainloop-8636	Exp-1302252
load_starter-15387	Exp-1302053
do_slideshow-19169	Exp-1304978
setup_colors-26606	Exp-1304692
receive_some_font_info-5535	Exp-1303927
tmp_apply_uncommited_text-24450	Exp-1302252
tmp_apply_uncommited_text-24488	Exp-1305043
mainloop-8051	Exp-1302193
do_open-18199	Exp-1304464
setup_colors-26658	Exp-1304623
do_slideshow-19195	Exp-1306369
TuxPaint_Font_OpenFont-4543	Exp-1306370
mainloop-8150	Exp-1302214
mainloop-8353	Exp-1304931
create_button_labels-12700	Exp-1306372
getfonthandle-5660	Exp-1303087
add_label_node-23925	Exp-1303641
undo_tmp_applied_text-24591	Exp-1302873
setup_colors-26743	Exp-1306382
play_slideshow-19831	Exp-1301973
do_shape-16655	Exp-1303275
mainloop-8400	Exp-1302256
do_open-18062	Exp-1303629
loadsound_extra-14665	Exp-1304015
draw_shapes-13591	Exp-1302880
loadstamp_finisher-11928	Exp-1306390
do_png_embed_data-17305	Exp-1306391
mainloop-8439	Exp-1302032
do_slideshow-19180	Exp-1303929
setup_colors-26663	Exp-1306132
do_new_dialog-22156	Exp-1306398
mainloop-7677	Exp-1302191
mainloop-8444	Exp-1302621
setup_colors-26684	Exp-1304209
compute_default_scale_factor-11675	Exp-1306407
setup_colors-26624	Exp-1303341
mainloop-8685	Exp-1306414
tmp_apply_uncommited_text-24461	Exp-1301867
mainloop-7942	Exp-1301872
load_current-15700	Exp-1306416
claim_to_be_ready-28116	Exp-1305500
do_new_dialog-22349	Exp-1302383
play_slideshow-19825	Exp-1302180
do_new_dialog-22332	Exp-1306421
parse_argv_options-25480	Exp-1306422
mainloop-7688	Exp-1301872
draw_toolbar-12867	Exp-1306426
add_label_node-23928	Exp-1301880
mainloop-7893	Exp-1301880
handle_keymouse-20741	Exp-1306429
get_xdg_user_dir-28788	Exp-1306433
handle_keymouse-20682	Exp-1303212
mainloop-8459	Exp-1302849
do_open-17925	Exp-1301841
do_shape-16590	Exp-1306439
do_new_dialog-22348	Exp-1306442
loadinfo-15016	Exp-1303125
mainloop-8029	Exp-1302032
setup_colors-26687	Exp-1304970
do_open-17952	Exp-1304672
mainloop-7639	Exp-1301873
mainloop-8824	Exp-1305496
do_new_dialog-22057	Exp-1306444
handle_keymouse-20688	Exp-1301808
do_slideshow-19071	Exp-1306445
do_slideshow-19153	Exp-1302430
myIMG_Load_RWops-21304	Exp-1306446
do_new_dialog-22044	Exp-1306453
do_quit-17779	Exp-1306455
mainloop-7850	Exp-1302252
mainloop-8202	Exp-1304959
highlight_label_nodes-24667	Exp-1301971
mainloop-8545	Exp-1301825
setup-27132	Exp-1304287
do_new_dialog-22253	Exp-1305602
do_shape-16619	Exp-1304516
do_slideshow-19182	Exp-1303306
mainloop-7648	Exp-1302252
create_button_labels-12696	Exp-1306461
undo_tmp_applied_text-24612	Exp-1302365
loadstamp_finisher-11927	Exp-1306465
add_label_node-23933	Exp-1306213
mainloop-8357	Exp-1301827
handle_keymouse-20768	Exp-1303494
set_langint_from_locale_string-6713	Exp-1303810
loadimagerb-12812	Exp-1306471
do_prompt_image_flash_snd-15900	Exp-1302517
setup-27114	Exp-1306472
do_slideshow-19172	Exp-1303296
do_render_cur_text-20339	Exp-1301873
load_template-15606	Exp-1304058
mainloop-7815	Exp-1302650
do_new_dialog-22243	Exp-1302389
undo_tmp_applied_text-24592	Exp-1302874
tmp_apply_uncommited_text-24482	Exp-1302199
do_slideshow-19181	Exp-1303305
mainloop-8556	Exp-1302392
undo_tmp_applied_text-24593	Exp-1302613
mainloop-8095	Exp-1301995
export_gif-28911	Exp-1304982
mainloop-7897	Exp-1301873
mainloop-7642	Exp-1302190
add_label_node-23927	Exp-1302199
do_slideshow-19170	Exp-1302411
mainloop-8333	Exp-1301962
do_render_cur_text-20357	Exp-1302193
flip_starter-21149	Exp-1304058
do_new_dialog-22362	Exp-1306499
undo_tmp_applied_text-24597	Exp-1302613
mainloop-8007	Exp-1301827
do_slideshow-19117	Exp-1306502
get_stamp_thumb-12179	Exp-1302611
stamp_draw-11539	Exp-1302100
mainloop-8894	Exp-1302848
TuxPaint_Font_FontHeight-5841	Exp-1306519
do_render_cur_text-20363	Exp-1301856
do_slideshow-19078	Exp-1304200
do_new_dialog-22350	Exp-1306525
do_open-18197	Exp-1302865
mainloop-7936	Exp-1306526
TuxPaint_Font_OpenFont-4532	Exp-1306534
mainloop-7909	Exp-1305074
do_ps_save-1029	Exp-1306210
setup_colors-26567	Exp-1306542
do_open-17968	Exp-1304672
do_render_cur_text-20341	Exp-1301880
hash-2631	Exp-1303873
mainloop-8830	Exp-1302256
load_template-15596	Exp-1302265
loadinfo-14961	Exp-1306545
mainloop-8628	Exp-1302331
myIMG_Load_RWops-21303	Exp-1306548
mainloop-8849	Exp-1301873
setup_colors-26612	Exp-1306549
loadinfo-15014	Exp-1304314
tmp_apply_uncommited_text-24490	Exp-1302737
load_starter-15403	Exp-1303066
do_render_cur_text-20355	Exp-1301873
do_render_cur_text-20337	Exp-1301880
draw_colors-13080	Exp-1306568
do_open-17966	Exp-1306216
load_current-15709	Exp-1304125
mainloop-7875	Exp-1305164
mainloop-8354	Exp-1305921
cycle_highlighted_label_node-24723	Exp-1306574
get_stamp_thumb-12163	Exp-1302868
mainloop-8763	Exp-1302902
mainloop-7903	Exp-1303172
parse_file_options-25394	Exp-1303650
loadstamp_finisher-11914	Exp-1303036
reset_avail_tools-14421	Exp-1304753
do_open-17896	Exp-1302864
do_slideshow-19178	Exp-1302431
setup_colors-26629	Exp-1304889
do_quit-17763	Exp-1306455
load_template-15599	Exp-1302266
tmp_apply_uncommited_text-24481	Exp-1301873
mainloop-8837	Exp-1302097
do_render_cur_text-20345	Exp-1302874
mainloop-7569	Exp-1301917
load_embedded_data-25007	Exp-1306588
draw_brushes-13117	Exp-1303694
do_eraser-14288	Exp-1304525
mainloop-8487	Exp-1301873
do_open-18208	Exp-1306591
setup_colors-26641	Exp-1306594
mainloop-7907	Exp-1303632
mainloop-8170	Exp-1302252
do_shape-16628	Exp-1303461
setup_colors-26627	Exp-1305167
mainloop-8910	Exp-1306604
do_open-17836	Exp-1306605
mainloop-8931	Exp-1301917
mainloop-8058	Exp-1302671
handle_keymouse-20765	Exp-1306429
setup_colors-26595	Exp-1304654
undo_tmp_applied_text-24589	Exp-1302252
load_starter_helper-15360	Exp-1303047
do_shape-16630	Exp-1305495
do_new_dialog-22274	Exp-1302740
getfonthandle-5662	Exp-1303087
setup_normal_screen_layout-7141	Exp-1306641
load_starter_id-15261	Exp-1306645
tmp_apply_uncommited_text-24485	Exp-1302193
load_template-15603	Exp-1302266
setup_colors-26662	Exp-1302258
get_fname-1757	Exp-1306647
undo_tmp_applied_text-24587	Exp-1303641
loadsound_extra-14663	Exp-1304015
mainloop-8370	Exp-1302331
mainloop-7541	Exp-1301827
draw_fonts-13249	Exp-1301872
get_fname-1756	Exp-1303496
mainloop-8222	Exp-1303641
load_kpx-21346	Exp-1306671
draw_colors-13066	Exp-1304874
setup-27139	Exp-1306673
do_open-17947	Exp-1301966
mainloop-8633	Exp-1302191
load_embedded_data-24950	Exp-1304982
load_embedded_data-25024	Exp-1302298
tmp_apply_uncommited_text-24491	Exp-1301856
mainloop-8204	Exp-1304091
reliable_write-4595	Exp-1306686
handle_keymouse_buttons-20992	Exp-1304967
mainloop-8336	Exp-1302031
setup_colors-26643	Exp-1306705
mainloop-8098	Exp-1306706
do_open-17878	Exp-1302864
do_open-18074	Exp-1303629
get_stamp_thumb-12169	Exp-1302868
setup_colors-26607	Exp-1304482
do_slideshow-19131	Exp-1304978
play_slideshow-19828	Exp-1304398
mainloop-7792	Exp-1301872
brush_draw-11081	Exp-1306718
do_slideshow-19104	Exp-1303306
do_slideshow-19193	Exp-1302229
mainloop-7876	Exp-1304106
do_open-18021	Exp-1302296
do_new_dialog-22131	Exp-1302741
mainloop-7945	Exp-1301962
mainloop-8968	Exp-1302252
mainloop-7967	Exp-1302193
hash-2625	Exp-1304827
parse_argv_options-25486	Exp-1305564
receive_some_font_info-5531	Exp-1303927
get_stamp_thumb-12159	Exp-1302611
tmp_apply_uncommited_text-24471	Exp-1302273
set_active_stamp-11965	Exp-1303405
update_canvas_ex_r-7267	Exp-1303599
mainloop-8638	Exp-1302031
load_embedded_data-25006	Exp-1306737
do_new_dialog-22164	Exp-1304949
tmp_apply_uncommited_text-24465	Exp-1301873
do_eraser-14287	Exp-1302513
setup-27087	Exp-1304093
setup_colors-26667	Exp-1305641
setup_colors-26600	Exp-1302258
render_all_nodes_starting_at-24187	Exp-1306753
do_open-18202	Exp-1303393
setup_colors-26625	Exp-1304164
mainloop-7975	Exp-1301917
do_new_dialog-22128	Exp-1303261
do_slideshow-19065	Exp-1306765
do_slideshow-19111	Exp-1306769
do_slideshow-19021	Exp-1303028
setup_colors-26611	Exp-1306771
setup-27113	Exp-1306772
mainloop-7793	Exp-1301873
setup_colors-26709	Exp-1303340
draw_erasers-13673	Exp-1306203
do_render_cur_text-20329	Exp-1306779
do_slideshow-19055	Exp-1306781
do_render_cur_text-20367	Exp-1302362
do_new_dialog-22334	Exp-1306442
do_slideshow-19106	Exp-1302411
mainloop-7774	Exp-1304424
setup_colors-26635	Exp-1306802
do_open-17907	Exp-1305864
mainloop-8869	Exp-1302191
do_new_dialog-22254	Exp-1304825
mainloop-8932	Exp-1302331
mainloop-8030	Exp-1302621
set_active_stamp-12000	Exp-1303110
do_new_dialog-22341	Exp-1303484
mainloop-8107	Exp-1305556
mainloop-8595	Exp-1301823
mainloop-7674	Exp-1302256
load_starter-15391	Exp-1303066
do_slideshow-19176	Exp-1302010
do_slideshow-19107	Exp-1302608
do_open-17950	Exp-1306819
draw_fonts-13231	Exp-1302458
mainloop-7547	Exp-1301873
get_stamp_thumb-12162	Exp-1302867
do_new_dialog-22151	Exp-1305174
mainloop-8373	Exp-1301827
do_shape-16654	Exp-1303274
mainloop-8103	Exp-1301917
cycle_highlighted_label_node-24730	Exp-1306844
mainloop-8906	Exp-1302331
mainloop-8891	Exp-1302032
mainloop-7892	Exp-1302199
do_slideshow-19198	Exp-1302775
mainloop-7925	Exp-1302907
setup_colors-26668	Exp-1304692
tmp_apply_uncommited_text-24494	Exp-1303732
set_active_stamp-11988	Exp-1302387
do_slideshow-19060	Exp-1303531
do_open-17930	Exp-1303629
do_new_dialog-22144	Exp-1306856
render_text_w-7387	Exp-1306379
mainloop-7823	Exp-1301873
do_shape-16601	Exp-1304051
do_new_dialog-22346	Exp-1306870
mainloop-8632	Exp-1302190
do_slideshow-18960	Exp-1304845
mainloop-8153	Exp-1301853
setup_colors-26636	Exp-1306803
load_magic_plugins-21396	Exp-1306871
mainloop-7675	Exp-1301823
loadstamp_finisher-11911	Exp-1306872
do_new_dialog-22102	Exp-1305918
do_slideshow-19095	Exp-1302608
do_slideshow-19161	Exp-1306445
mainloop-8803	Exp-1301962
mainloop-7767	Exp-1301873
mainloop-7972	Exp-1302330
do_open-18097	Exp-1301788
do_new_dialog-22003	Exp-1306884
export_gif-28930	Exp-1304089
do_new_dialog-22244	Exp-1304865
do_prompt_image_flash_snd-15884	Exp-1304980
mainloop-8549	Exp-1302393
setup_colors-26716	Exp-1304890
mainloop-8908	Exp-1302331
draw_stamps-13439	Exp-1302789
receive_some_font_info-5513	Exp-1306900
mainloop-8902	Exp-1306901
setup-27141	Exp-1306906
tp_ftw-1984	Exp-1306043
do_open-17929	Exp-1301841
render_brush-14126	Exp-1305179
load_current-15705	Exp-1304254
mainloop-7643	Exp-1302191
load_magic_plugins-21445	Exp-1305093
set_active_stamp-11966	Exp-1303110
mainloop-8151	Exp-1302215
do_slideshow-18979	Exp-1306932
setup_colors-26703	Exp-1306933
do_open-18175	Exp-1303060
get_xdg_user_dir-28789	Exp-1306434
do_png_embed_data-17303	Exp-1304124
draw_fonts-13218	Exp-1305006
mainloop-7610	Exp-1303419
do_new_dialog-22265	Exp-1302389
setup_colors-26630	Exp-1304890
draw_colors-13079	Exp-1306936
mainloop-8337	Exp-1302032
mainloop-8807	Exp-1302907
setup_colors-26577	Exp-1306940
mainloop-8537	Exp-1301823
do_new_dialog-22089	Exp-1304352
draw_stamps-13455	Exp-1305014
load_magic_plugins-21385	Exp-1306964
get_xdg_user_dir-28782	Exp-1306965
do_open-17958	Exp-1306967
receive_some_font_info-5534	Exp-1303786
mainloop-8110	Exp-1306984
draw_fonts-13232	Exp-1302459
parse_argv_options-25469	Exp-1302695
load_starter-15397	Exp-1303066
parse_argv_options-25487	Exp-1305369
mainloop-8684	Exp-1306987
load_starter-15390	Exp-1305061
mainloop-8363	Exp-1301873
draw_brushes-13143	Exp-1304242
setup_colors-26628	Exp-1303265
mainloop-8976	Exp-1301872
mainloop-7964	Exp-1302613
get_stamp_thumb-12141	Exp-1303471
mainloop-8631	Exp-1302907
play_slideshow-19827	Exp-1304464
mainloop-7649	Exp-1301827
mainloop-7750	Exp-1303641
do_new_dialog-22166	Exp-1306999
do_render_cur_text-20343	Exp-1302193
export_gif-28909	Exp-1307013
reset_avail_tools-14420	Exp-1305880
undo_tmp_applied_text-24609	Exp-1302613
do_eraser-14286	Exp-1306604
load_embedded_data-25026	Exp-1307021
draw_stamps-13441	Exp-1302789
do_open-17838	Exp-1305355
mainloop-7743	Exp-1303642
mainloop-7976	Exp-1302252
parse_argv_options-25484	Exp-1303404
draw_stamps-13429	Exp-1305485
mainloop-7911	Exp-1303090
setup_colors-26691	Exp-1306933
hash-2628	Exp-1307028
do_slideshow-19105	Exp-1304978
mainloop-8468	Exp-1302199
parse_argv_options-25483	Exp-1302695
mainloop-7910	Exp-1306429
do_eraser-14303	Exp-1304311
do_slideshow-19097	Exp-1307038
do_open-18012	Exp-1306313
setup-27119	Exp-1307045
mainloop-7617	Exp-1301873
do_render_cur_text-20306	Exp-1307064
mainloop-8519	Exp-1304451
trash-28279	Exp-1307069
export_gif-28907	Exp-1305989
do_redo-14094	Exp-1303599
mainloop-7891	Exp-1303642
do_open-18176	Exp-1306967
do_open-17914	Exp-1307083
do_new_dialog-22152	Exp-1302657
search_label_list-23992	Exp-1307087
loadimagerb-12811	Exp-1307089
mainloop-8152	Exp-1301852
do_open-17913	Exp-1307091
setup_colors-26664	Exp-1303229
simply_render_node-24140	Exp-1307094
do_undo_label_node-24087	Exp-1302364
loaddesc-14857	Exp-1307096
mainloop-8619	Exp-1302907
mainloop-8454	Exp-1307100
set_active_stamp-11986	Exp-1303110
mainloop-8640	Exp-1301872
do_slideshow-19121	Exp-1302608
draw_stamps-13426	Exp-1307108
tmp_apply_uncommited_text-24480	Exp-1301872
mainloop-8129	Exp-1304532
setup_colors-26569	Exp-1307123
mainloop-8893	Exp-1302097
mainloop-7576	Exp-1302252
mainloop-7951	Exp-1306065
mainloop-8963	Exp-1302907
do_new_dialog-22082	Exp-1305404
draw_magic-12930	Exp-1303932
mainloop-8019	Exp-1301827
do_slideshow-19130	Exp-1302230
do_new_dialog-22212	Exp-1305601
tmp_apply_uncommited_text-24470	Exp-1305043
update_canvas_ex-7291	Exp-1303598
setup_colors-26656	Exp-1306208
parse_file_options-25392	Exp-1303663
do_slideshow-19092	Exp-1302250
do_render_cur_text-20344	Exp-1302873
mainloop-8034	Exp-1302613
mainloop-7721	Exp-1301827
rec_undo_label-24067	Exp-1303943
setup_colors-26674	Exp-1302258
mainloop-7908	Exp-1305073
do_png_embed_data-17301	Exp-1304982
thumbnail2-13840	Exp-1307164
setup_colors-26681	Exp-1304482
setup_colors-26593	Exp-1306933
mainloop-8111	Exp-1306985
mainloop-7813	Exp-1302081
setup_colors-26671	Exp-1305871
do_prompt_image_flash_snd-15885	Exp-1305813
mainloop-8696	Exp-1302906
mainloop-8013	Exp-1302191
mainloop-8135	Exp-1304451
draw_brushes-13129	Exp-1303150
do_new_dialog-22214	Exp-1304825
do_slideshow-19050	Exp-1302230
do_open-18204	Exp-1304124
undo_tmp_applied_text-24588	Exp-1303642
do_slideshow-19018	Exp-1303936
draw_toolbar-12866	Exp-1307173
mainloop-8113	Exp-1303073
make_directory-15780	Exp-1307175
do_new_dialog-22330	Exp-1301834
setup_colors-26730	Exp-1303815
do_new_dialog-22022	Exp-1307176
get_stamp_thumb-12189	Exp-1304189
mainloop-8006	Exp-1302252
mainloop-8366	Exp-1302190
do_new_dialog_add_colors-23137	Exp-1303797
do_open-17844	Exp-1307186
do_ps_save-1030	Exp-1307187
do_new_dialog-22356	Exp-1307190
mainloop-7889	Exp-1303420
setup_colors-26617	Exp-1307195
mainloop-7804	Exp-1302252
setup_colors-26723	Exp-1304164
do_new_dialog-22169	Exp-1302658
load_starter-15401	Exp-1303066
draw_erasers-13671	Exp-1305848
mainloop-7681	Exp-1301917
do_new_dialog-22247	Exp-1302658
get_stamp_thumb-12178	Exp-1303590
do_new_dialog-22079	Exp-1301835
load_embedded_data-24946	Exp-1304236
hash-2629	Exp-1307029
mainloop-7766	Exp-1301872
mainloop-7956	Exp-1307220
mainloop-8134	Exp-1304450
mainloop-8822	Exp-1305496
mainloop-8027	Exp-1302907
tp_ftw-2016	Exp-1306036
hash-2636	Exp-1307234
mainloop-7921	Exp-1302191
mainloop-8460	Exp-1306901
mainloop-7990	Exp-1305043
mainloop-8168	Exp-1302906
draw_fonts-13233	Exp-1307240
load_template-15605	Exp-1307242
hash-2623	Exp-1302247
parse_argv_options-25482	Exp-1303653
export_gif-28929	Exp-1305989
setup_colors-26581	Exp-1307243
mainloop-7966	Exp-1302192
mainloop-8457	Exp-1304078
mainloop-8594	Exp-1302256
