search_label_list-24020	Lval-1198617	Lval-1198618
mirror_starter-21136	Lval-1198679	Lval-1198680
do_undo_label_node-24096	Lval-1198695	Lval-1198696
setup-27246	Lval-1198697	Lval-1198698
getfonthandle-5678	Lval-1198708	Lval-1198709
mainloop-9319	Lval-1198742	Lval-1198623
receive_some_font_info-5605	Lval-1198751	Lval-1198752
get_stamp_thumb-12212	Lval-1198775	Lval-1198776
mainloop-8995	Lval-1198790	Lval-1198791
mainloop-9325	Lval-1198742	Lval-1198665
loadsound_extra-14674	Lval-1198824	Lval-1198869
mainloop-9936	Lval-1198785	Lval-1198675
receive_some_font_info-5599	Lval-1198882	Lval-1198752
search_label_list-24057	Lval-1198923	Lval-1198924
load_info_about_label_surface-24319	Lval-1198941	Lval-1198901
search_label_list-24031	Lval-1198948	Lval-1198949
set_langint_from_locale_string-6777	Lval-1198957	Lval-1198958
do_open-18499	Lval-1198974	Lval-1198975
mainloop-9326	Lval-1198724	Lval-1198993
loadstamp_finisher-11944	Lval-1198996	Lval-1198562
set_label_fonts-24437	Lval-1199000	Lval-1199003
setup_colors-26799	Lval-1199010	Lval-1199011
set_active_stamp-12009	Lval-1199012	Lval-1199013
wordwrap_text_ex-14583	Lval-1199014	Lval-1198621
do_prompt_image_flash_snd-16087	Lval-1198913	Lval-1199015
setup-27460	Lval-1199016	Lval-1198621
uppercase_w-20568	Lval-1199021	Lval-1199022
mainloop-9537	Lval-1199034	Lval-1198805
load_info_about_label_surface-24299	Lval-1199039	Lval-1199041
receive_some_font_info-5581	Lval-1199049	Lval-1199050
do_open-18285	Lval-1199055	Lval-1199056
do_new_dialog-22545	Lval-1199020	Lval-1198748
setup_config-26080	Lval-1198697	Lval-1199061
receive_some_font_info-5549	Lval-1199065	Lval-1199066
setup_colors-26824	Lval-1199080	Lval-1199081
mainloop-9460	Lval-1198588	Lval-1198883
receive_some_font_info-5619	Lval-1199106	Lval-1199110
setup_colors-26855	Lval-1199112	Lval-1199113
parse_one_option-4234	Lval-1199122	Lval-1199123
load_info_about_label_surface-24316	Lval-1198834	Lval-1198901
flip_starter-21155	Lval-1199128	Lval-1198670
do_undo_label_node-24098	Lval-1199135	Lval-1198696
do_quit-17783	Lval-1199178	Lval-1199179
get_stamp_thumb-12277	Lval-1199207	Lval-1198692
setup_colors-26825	Lval-1199228	Lval-1199080
do_png_embed_data-17351	Lval-1199256	Lval-1199257
play_slideshow-19957	Lval-1198974	Lval-1199263
mainloop-9536	Lval-1199268	Lval-1199269
do_new_dialog-22403	Lval-1199270	Lval-1199143
do_new_dialog-22495	Lval-1199274	Lval-1198557
setup_config-25993	Lval-1199276	Lval-1199277
getfonthandle-5687	Lval-1198856	Lval-1199278
add_label_node-23952	Lval-1199288	Lval-1198859
setup_colors-26854	Lval-1199113	Lval-1199308
receive_some_font_info-5607	Lval-1199345	Lval-1198751
do_prompt_image_flash_snd-16047	Lval-1199349	Lval-1198913
mainloop-9841	Lval-1199354	Lval-1199355
setup_colors-26831	Lval-1199359	Lval-1199360
draw_tux_text_ex-14495	Lval-1199362	Lval-1199363
do_open-18455	Lval-1199366	Lval-1198600
do_slideshow-19347	Lval-1198844	Lval-1199052
mainloop-9218	Lval-1198676	Lval-1199378
setup_colors-26783	Lval-1199384	Lval-1199385
setup_colors-26897	Lval-1199387	Lval-1199389
loadsound_extra-14718	Lval-1199390	Lval-1199391
do_render_button_label-12674	Lval-1199392	Lval-1199393
do_quit-17792	Lval-1198588	Lval-1199279
do_color_picker-23766	Lval-1199402	Lval-1199404
do_new_dialog-22406	Lval-1199275	Lval-1199422
setup_config-26081	Lval-1198972	Lval-1199424
undo_tmp_applied_text-24635	Lval-1199426	Lval-1198696
do_slideshow-19277	Lval-1199431	Lval-1199433
mainloop-9733	Lval-1198665	Lval-1198742
mainloop-9937	Lval-1199501	Lval-1198676
do_new_dialog-22627	Lval-1199508	Lval-1198722
do_new_dialog-22746	Lval-1199531	Lval-1199532
mainloop-9207	Lval-1198742	Lval-1199552
set_current_language-6936	Lval-1199559	Lval-1198957
setup_colors-26806	Lval-1199580	Lval-1199581
mainloop-9717	Lval-1199111	Lval-1198742
setup_normal_screen_layout-7162	Lval-1199597	Lval-1199598
setup-27237	Lval-1198697	Lval-1198972
load_starter-15488	Lval-1198889	Lval-1198670
setup_colors-26840	Lval-1199247	Lval-1199604
load_stamp_dir-12545	Lval-1199612	Lval-1199613
loadstamp_finisher-11951	Lval-1199614	Lval-1198996
do_open-18264	Lval-1199056	Lval-1199621
mainloop-9380	Lval-1198742	Lval-1198814
load_info_about_label_surface-24311	Lval-1198941	Lval-1198901
do_prompt_image_flash_snd-16053	Lval-1199448	Lval-1199648
setup_colors-26905	Lval-1198645	Lval-1199656
load_starter-15501	Lval-1198889	Lval-1198679
mainloop-9589	Lval-1198742	Lval-1199665
do_new_dialog-22449	Lval-1199666	Lval-1199575
do_render_cur_text-20439	Lval-1199103	Lval-1199675
mainloop-9228	Lval-1198785	Lval-1198675
search_label_list-24035	Lval-1199681	Lval-1199683
play_slideshow-19956	Lval-1198577	Lval-1199685
do_quit-17794	Lval-1198588	Lval-1199690
undo_tmp_applied_text-24636	Lval-1198696	Lval-1199694
play_slideshow-19975	Lval-1198703	Lval-1199701
do_shape-16678	Lval-1198623	Lval-1199715
mainloop-9234	Lval-1198785	Lval-1199718
receive_some_font_info-5587	Lval-1199721	Lval-1198752
get_stamp_thumb-12270	Lval-1199723	Lval-1199724
search_label_list-24051	Lval-1199732	Lval-1199733
do_color_sel-23417	Lval-1199749	Lval-1199751
get_fname-1773	Lval-1199765	Lval-1199507
load_info_about_label_surface-24277	Lval-1199772	Lval-1199773
draw_tux_text_ex-14494	Lval-1199781	Lval-1199782
do_open-18533	Lval-1199787	Lval-1199788
add_label_node-23965	Lval-1199791	Lval-1199289
parse_one_option-4261	Lval-1199744	Lval-1199794
mainloop-10231	Lval-1199800	Lval-1198609
setup_normal_screen_layout-7177	Lval-1199229	Lval-1198590
uppercase-20548	Lval-1199826	Lval-1199827
setup_colors-26894	Lval-1199388	Lval-1199831
do_open-18245	Lval-1199837	Lval-1198821
setup_colors-26862	Lval-1199839	Lval-1199840
do_new_dialog_add_colors-23163	Lval-1199859	Lval-1199233
mainloop-10242	Lval-1199862	Lval-1199863
get_chunk_data-24869	Lval-1199864	Lval-1199865
do_slideshow-19398	Lval-1199891	Lval-1199892
wcstou16-7358	Lval-1199893	Lval-1199894
cycle_highlighted_label_node-24739	Lval-1198701	Lval-1199898
print_image-20244	Lval-1199908	Lval-1199909
loadstamp_callback-12490	Lval-1199910	Lval-1199911
load_info_about_label_surface-24306	Lval-1199917	Lval-1198901
mainloop-9456	Lval-1198588	Lval-1198883
setup-27491	Lval-1199928	Lval-1199929
simply_render_node-24177	Lval-1199930	Lval-1199933
do_slideshow-19439	Lval-1199897	Lval-1198844
draw_stamps-13472	Lval-1198950	Lval-1199375
setup_colors-26807	Lval-1199948	Lval-1199580
do_new_dialog-22747	Lval-1199960	Lval-1199961
receive_some_font_info-5616	Lval-1199962	Lval-1199963
loadstamp_callback-12499	Lval-1199813	Lval-1199858
search_label_list-24036	Lval-1199976	Lval-1199977
loaddesc-14902	Lval-1198774	Lval-1199998
setup-27488	Lval-1198907	Lval-1199393
parse_one_option-4220	Lval-1200040	Lval-1200041
cycle_highlighted_label_node-24740	Lval-1199898	Lval-1200056
loadstamp_finisher-11937	Lval-1199194	Lval-1198562
loadstamp_callback-12463	Lval-1199198	Lval-1200081
mainloop-9722	Lval-1198814	Lval-1198742
do_save-16971	Lval-1200086	Lval-1200087
do_new_dialog-22794	Lval-1200096	Lval-1200101
do_new_dialog-22417	Lval-1198723	Lval-1198748
receive_some_font_info-5617	Lval-1199110	Lval-1198752
mainloop-9561	Lval-1200134	Lval-1198664
add_label_node-23945	Lval-1200135	Lval-1200137
setup_colors-26777	Lval-1198648	Lval-1200144
load_info_about_label_surface-24313	Lval-1198901	Lval-1198833
search_label_list-24032	Lval-1199649	Lval-1198949
mainloop-9938	Lval-1199718	Lval-1198675
draw_colors-13091	Lval-1200221	Lval-1199649
receive_some_font_info-5610	Lval-1199962	Lval-1200222
do_prompt_image_flash_snd-16083	Lval-1198913	Lval-1199015
do_slideshow-19477	Lval-1198719	Lval-1198718
mainloop-9264	Lval-1198786	Lval-1199205
mainloop-9312	Lval-1198883	Lval-1198588
mainloop-9339	Lval-1198724	Lval-1198689
getfonthandle-5680	Lval-1198708	Lval-1200296
setup_colors-26759	Lval-1199388	Lval-1199062
receive_some_font_info-5601	Lval-1200322	Lval-1198882
simply_render_node-24156	Lval-1198859	Lval-1200336
mainloop-9386	Lval-1198588	Lval-1198883
do_slideshow-19300	Lval-1199445	Lval-1199444
setup-27247	Lval-1198972	Lval-1199009
loadstamp_callback-12429	Lval-1200348	Lval-1199192
export_gif-28937	Lval-1200363	Lval-1198703
set_label_fonts-24436	Lval-1199000	Lval-1199003
setup_colors-26791	Lval-1200372	Lval-1200373
mainloop-9762	Lval-1200378	Lval-1198742
play_slideshow-19974	Lval-1200381	Lval-1200396
setup_i18n-7058	Lval-1200397	Lval-1200398
do_render_cur_text-20398	Lval-1199105	Lval-1200403
loadsound_extra-14682	Lval-1199390	Lval-1200407
add_label_node-23959	Lval-1199900	Lval-1199916
do_slideshow-19400	Lval-1200416	Lval-1200417
loadfont_callback-1822	Lval-1200420	Lval-1200420
do_slideshow-19301	Lval-1199504	Lval-1199445
getfonthandle-5676	Lval-1198708	Lval-1200470
load_info_about_label_surface-24279	Lval-1200486	Lval-1200487
textdir-20589	Lval-1200492	Lval-1200239
setup_config-26008	Lval-1200510	Lval-1200511
play_slideshow-19901	Lval-1199689	Lval-1200522
loadstamp_finisher-11953	Lval-1200526	Lval-1198562
setup-27494	Lval-1198907	Lval-1199016
do_new_dialog-22421	Lval-1199287	Lval-1200536
setup_normal_screen_layout-7155	Lval-1199412	Lval-1200546
do_slideshow-19462	Lval-1198842	Lval-1198844
setup_normal_screen_layout-7186	Lval-1200570	Lval-1200230
do_new_dialog-22400	Lval-1199152	Lval-1200097
blit_brush-11255	Lval-1200277	Lval-1200577
receive_some_font_info-5598	Lval-1199962	Lval-1200584
mainloop-9217	Lval-1198675	Lval-1200586
set_current_language-6937	Lval-1200594	Lval-1200595
flip_starter-21180	Lval-1198679	Lval-1199128
play_slideshow-19897	Lval-1200598	Lval-1198768
mirror_starter-21124	Lval-1198680	Lval-1198679
do_render_button_label-12670	Lval-1200606	Lval-1199752
setup_colors-26887	Lval-1200609	Lval-1200611
do_open-18532	Lval-1200614	Lval-1200615
render_all_nodes_starting_at-24193	Lval-1200617	Lval-1200618
mainloop-9570	Lval-1198742	Lval-1198665
do_slideshow-19443	Lval-1200637	Lval-1198845
setup_colors-26892	Lval-1198645	Lval-1200496
add_label_node-23944	Lval-1200640	Lval-1200641
setup_colors-26792	Lval-1200649	Lval-1200372
mainloop-9350	Lval-1198742	Lval-1200654
textdir-20599	Lval-1200656	Lval-1200657
setup_colors-26861	Lval-1199840	Lval-1200520
setup-27234	Lval-1198697	Lval-1198972
mainloop-9760	Lval-1200669	Lval-1198742
export_gif-29012	Lval-1200381	Lval-1200674
play_slideshow-19895	Lval-1200396	Lval-1200381
load_magic_plugins-21520	Lval-1199768	Lval-1198691
strip_trailing_whitespace-14838	Lval-1200684	Lval-1200434
setup_normal_screen_layout-7187	Lval-1200685	Lval-1198760
setup-27466	Lval-1199511	Lval-1200689
parse_one_option-4267	Lval-1199744	Lval-1200690
do_new_dialog-22437	Lval-1199666	Lval-1200694
mainloop-9221	Lval-1198859	Lval-1198923
loadinfo-15073	Lval-1200285	Lval-1198629
setup_colors-26910	Lval-1199387	Lval-1200161
mainloop-10092	Lval-1200196	Lval-1199355
do_render_cur_text-20435	Lval-1199104	Lval-1199501
do_redo_label_node-24114	Lval-1198696	Lval-1198695
parse_one_option-4217	Lval-1200710	Lval-1200711
setup_config-26007	Lval-1200712	Lval-1200713
do_redo_label_node-24115	Lval-1198695	Lval-1200723
simply_render_node-24147	Lval-1200208	Lval-1200725
do_new_dialog-22455	Lval-1199666	Lval-1200732
load_starter-15493	Lval-1198889	Lval-1198670
loadstamp_finisher-11950	Lval-1200480	Lval-1198996
do_new_dialog-22665	Lval-1198974	Lval-1199472
setup-27235	Lval-1198972	Lval-1200741
set_langint_from_locale_string-6785	Lval-1198957	Lval-1198958
loadstamp_finisher-11949	Lval-1200480	Lval-1199194
setup_colors-26798	Lval-1199011	Lval-1200750
mainloop-9193	Lval-1198785	Lval-1199718
stamp_draw-11552	Lval-1200771	Lval-1198729
do_color_picker-23764	Lval-1200772	Lval-1200773
parse_argv_options-25544	Lval-1198944	Lval-1200775
add_label_node-23966	Lval-1198696	Lval-1199289
do_slideshow-19257	Lval-1198843	Lval-1199306
set_label_fonts-24423	Lval-1199001	Lval-1198696
mainloop-9427	Lval-1198588	Lval-1198883
mainloop-9220	Lval-1198713	Lval-1200790
set_label_fonts-24433	Lval-1199000	Lval-1199003
do_prompt_image_flash_snd-16135	Lval-1198577	Lval-1200807
do_render_cur_text-20434	Lval-1198885	Lval-1198785
textdir-20596	Lval-1200819	Lval-1200820
set_current_language-6947	Lval-1200142	Lval-1200824
loadsound_extra-14727	Lval-1199390	Lval-1200317
parse_one_option-4238	Lval-1199122	Lval-1199456
setup_config-26009	Lval-1200510	Lval-1200712
do_slideshow-19441	Lval-1200638	Lval-1200000
do_new_dialog-22750	Lval-1199960	Lval-1200851
mainloop-9390	Lval-1198742	Lval-1199665
loadstamp_callback-12461	Lval-1199199	Lval-1200859
print_image-20242	Lval-1199909	Lval-1200087
search_label_list-24024	Lval-1198617	Lval-1198696
mainloop-9548	Lval-1198742	Lval-1198608
set_label_fonts-24442	Lval-1199001	Lval-1200888
play_slideshow-19896	Lval-1199701	Lval-1198703
load_info_about_label_surface-24303	Lval-1198834	Lval-1198901
do_save-16973	Lval-1200455	Lval-1200086
do_slideshow-19253	Lval-1200668	Lval-1199250
textdir-20595	Lval-1200905	Lval-1200657
do_new_dialog-22476	Lval-1198746	Lval-1199287
setup_normal_screen_layout-7185	Lval-1200908	Lval-1199789
do_shape-16839	Lval-1198623	Lval-1200916
mainloop-9905	Lval-1199649	Lval-1198948
do_slideshow-19251	Lval-1199505	Lval-1200922
mainloop-9896	Lval-1198742	Lval-1199552
loadstamp_callback-12487	Lval-1199813	Lval-1198797
mainloop-9908	Lval-1198814	Lval-1200942
do_slideshow-19334	Lval-1200623	Lval-1200952
wordwrap_text_ex-14587	Lval-1199014	Lval-1199016
add_label_node-23947	Lval-1201008	Lval-1201009
set_langint_from_locale_string-6794	Lval-1198957	Lval-1198958
receive_some_font_info-5580	Lval-1201019	Lval-1200072
export_gif-28936	Lval-1200674	Lval-1200381
draw_stamps-13539	Lval-1201030	Lval-1199775
export_gif-28948	Lval-1199904	Lval-1201038
setup_config-26010	Lval-1201039	Lval-1200510
receive_some_font_info-5570	Lval-1198752	Lval-1199065
loadsound_extra-14691	Lval-1199390	Lval-1199866
tp_ftw-2059	Lval-1201048	Lval-1201050
setup_colors-26757	Lval-1198645	Lval-1201051
draw_tux_text_ex-14492	Lval-1199925	Lval-1201065
do_slideshow-19566	Lval-1201072	Lval-1201076
load_info_about_label_surface-24305	Lval-1198901	Lval-1198833
textdir-20600	Lval-1201081	Lval-1200905
do_open-18498	Lval-1198577	Lval-1199173
setup_config-26057	Lval-1199061	Lval-1200815
mainloop-9714	Lval-1198623	Lval-1198742
update_stamp_xor-20077	Lval-1200551	Lval-1198729
search_label_list-24053	Lval-1200586	Lval-1201098
draw_brushes-13159	Lval-1198622	Lval-1198777
do_color_sel-23415	Lval-1201104	Lval-1201105
mainloop-9219	Lval-1198814	Lval-1200942
mainloop-10093	Lval-1200198	Lval-1201110
parse_file_options-25408	Lval-1200333	Lval-1200862
do_new_dialog-22664	Lval-1198577	Lval-1199469
receive_some_font_info-5589	Lval-1201129	Lval-1199721
do_redo_label_node-24117	Lval-1198701	Lval-1198696
draw_stamps-13537	Lval-1201143	Lval-1199238
add_label_node-23948	Lval-1201155	Lval-1201156
search_label_list-24021	Lval-1198669	Lval-1198617
do_slideshow-19255	Lval-1199432	Lval-1200233
draw_shapes-13623	Lval-1201162	Lval-1199361
add_label_node-23967	Lval-1199135	Lval-1198696
do_slideshow-19248	Lval-1199183	Lval-1201073
do_color_picker-23754	Lval-1198577	Lval-1201174
do_open-18621	Lval-1201176	Lval-1201181
do_open-18302	Lval-1199253	Lval-1199251
setup_config-26013	Lval-1199276	Lval-1201191
mainloop-9447	Lval-1198588	Lval-1198883
load_info_about_label_surface-24278	Lval-1200517	Lval-1201194
do_prompt_image_flash_snd-16054	Lval-1199448	Lval-1199648
mainloop-10268	Lval-1198675	Lval-1198677
getfonthandle-5682	Lval-1198708	Lval-1201204
load_info_about_label_surface-24310	Lval-1198901	Lval-1198833
TuxPaint_Font_OpenFont-4569	Lval-1200631	Lval-1201206
load_info_about_label_surface-24345	Lval-1200967	Lval-1201213
textdir-20598	Lval-1201220	Lval-1201221
do_new_dialog-22751	Lval-1198970	Lval-1201227
mainloop-9216	Lval-1199649	Lval-1198948
load_template-15631	Lval-1198686	Lval-1198679
load_info_about_label_surface-24280	Lval-1200516	Lval-1200431
load_starter_id-15309	Lval-1199531	Lval-1200177
mainloop-9526	Lval-1201235	Lval-1199396
load_info_about_label_surface-24297	Lval-1201248	Lval-1199041
mirror_starter-21111	Lval-1198680	Lval-1198670
setup_colors-26839	Lval-1199604	Lval-1201251
receive_some_font_info-5632	Lval-1201254	Lval-1201256
do_quit-17781	Lval-1199179	Lval-1200087
get_stamp_thumb-12215	Lval-1198694	Lval-1198916
do_slideshow-19444	Lval-1198844	Lval-1199897
wcstou16-7356	Lval-1200977	Lval-1201270
parse_argv_options-25527	Lval-1198987	Lval-1200775
mainloop-9759	Lval-1200669	Lval-1200378
export_gif-29014	Lval-1198768	Lval-1201292
setup_config-26098	Lval-1200546	Lval-1200493
search_label_list-24023	Lval-1198617	Lval-1201300
loadbrush_callback-11778	Lval-1200991	Lval-1199594
do_png_embed_data-17316	Lval-1199256	Lval-1201304
get_fname-1772	Lval-1199857	Lval-1199507
do_new_dialog-22396	Lval-1201330	Lval-1199180
do_slideshow-19297	Lval-1199445	Lval-1199444
textdir-20607	Lval-1201351	Lval-1200905
add_label_node-23946	Lval-1201353	Lval-1201354
render_all_nodes_starting_at-24195	Lval-1200617	Lval-1201362
draw_toolbar-12892	Lval-1199078	Lval-1198589
mainloop-10270	Lval-1198577	Lval-1199883
do_shape-16677	Lval-1200916	Lval-1198623
textdir-20608	Lval-1201379	Lval-1200819
do_open-18343	Lval-1201212	Lval-1199486
load_starter_id-15311	Lval-1198970	Lval-1200542
receive_some_font_info-5613	Lval-1201393	Lval-1201394
mainloop-9909	Lval-1198713	Lval-1200790
do_undo_label_node-24102	Lval-1198701	Lval-1198696
receive_some_font_info-5604	Lval-1199962	Lval-1201409
loadstamp_callback-12442	Lval-1199189	Lval-1201225
add_label_node-23964	Lval-1199792	Lval-1198696
draw_magic-12972	Lval-1201416	Lval-1200172
load_info_about_label_surface-24340	Lval-1201425	Lval-1200017
receive_some_font_info-5592	Lval-1199962	Lval-1200254
do_render_button_label-12677	Lval-1199392	Lval-1199016
get_fname-1764	Lval-1200185	Lval-1199276
mainloop-9313	Lval-1198588	Lval-1198836
do_new_dialog-22491	Lval-1198557	Lval-1199484
search_label_list-24037	Lval-1201458	Lval-1201459
mainloop-8996	Lval-1198724	Lval-1198689
loadstamp_callback-12459	Lval-1198662	Lval-1201473
setup_normal_screen_layout-7178	Lval-1201197	Lval-1198590
set_current_language-6957	Lval-1201481	Lval-1201337
mainloop-9590	Lval-1198724	Lval-1199408
do_new_dialog-22748	Lval-1198970	Lval-1201489
add_label_node-23968	Lval-1198701	Lval-1199289
load_info_about_label_surface-24356	Lval-1200723	Lval-1198942
loadstamp_finisher-11939	Lval-1199194	Lval-1198562
mainloop-9696	Lval-1200170	Lval-1199889
do_new_dialog-22559	Lval-1198793	Lval-1198728
loadstamp_callback-12436	Lval-1199189	Lval-1200661
flip_starter-21167	Lval-1198670	Lval-1199128
load_info_about_label_surface-24295	Lval-1201511	Lval-1199041
add_label_node-23963	Lval-1201524	Lval-1198696
parse_argv_options-25540	Lval-1201041	Lval-1198944
do_open-18275	Lval-1201526	Lval-1200429
add_label_node-23940	Lval-1201535	Lval-1199959
mainloop-9619	Lval-1200242	Lval-1198608
search_label_list-24026	Lval-1201539	Lval-1201540
tp_ftw-2053	Lval-1200237	Lval-1199869
mainloop-9230	Lval-1199718	Lval-1198675
do_new_dialog-22443	Lval-1199666	Lval-1200501
do_open-18309	Lval-1199241	Lval-1199253
load_info_about_label_surface-24308	Lval-1198834	Lval-1198901
do_slideshow-19472	Lval-1198639	Lval-1201089
set_active_stamp-12012	Lval-1198730	Lval-1200481
setup_colors-26899	Lval-1198644	Lval-1201561
receive_some_font_info-5573	Lval-1199050	Lval-1201564
load_magic_plugins-21601	Lval-1201555	Lval-1201568
getfonthandle-5675	Lval-1198710	Lval-1201572
do_slideshow-19464	Lval-1200000	Lval-1199053
setup-27473	Lval-1200463	Lval-1200715
setup_colors-26832	Lval-1200165	Lval-1199359
textdir-20605	Lval-1200656	Lval-1201589
do_new_dialog-22408	Lval-1198747	Lval-1200774
draw_tux_text_ex-14493	Lval-1199926	Lval-1200227
mainloop-9415	Lval-1198588	Lval-1198883
do_prompt_image_flash_snd-16079	Lval-1198913	Lval-1199015
simply_render_node-24155	Lval-1198713	Lval-1201614
do_render_button_label-12672	Lval-1199392	Lval-1200039
textdir-20603	Lval-1201379	Lval-1200905
load_brush_dir-11845	Lval-1199628	Lval-1199691
do_new_dialog-22422	Lval-1198725	Lval-1198748
mainloop-9229	Lval-1199501	Lval-1198676
get_fname-1762	Lval-1200185	Lval-1201039
loadbrush_callback-11754	Lval-1200012	Lval-1201559
do_new_dialog-22410	Lval-1198750	Lval-1200800
textdir-20610	Lval-1200656	Lval-1201220
load_template-15628	Lval-1198686	Lval-1198679
loadstamp_finisher-11952	Lval-1200356	Lval-1200480
do_new_dialog-22749	Lval-1199531	Lval-1201682
setup_config-26011	Lval-1201191	Lval-1201688
do_quit-17791	Lval-1199690	Lval-1198588
load_stamps-12555	Lval-1200695	Lval-1201399
parse_one_option-4215	Lval-1200711	Lval-1201698
blit_brush-11254	Lval-1200275	Lval-1200696
loadstamp_finisher-11945	Lval-1200480	Lval-1201418
wordwrap_text_ex-14586	Lval-1199014	Lval-1199016
do_undo_label_node-24097	Lval-1198696	Lval-1199694
do_color_sel-23416	Lval-1201730	Lval-1201731
loadstamp_callback-12496	Lval-1201703	Lval-1199705
setup_colors-26912	Lval-1198644	Lval-1201733
hash-2770	Lval-1198611	Lval-1200362
mainloop-9487	Lval-1198588	Lval-1198883
do_open-18631	Lval-1201756	Lval-1201760
do_new_dialog-22488	Lval-1198557	Lval-1199484
export_gif-28951	Lval-1199923	Lval-1201761
tmpcfg_merge-25657	Lval-1201765	Lval-1200659
mainloop-9320	Lval-1198724	Lval-1198689
loadsound_extra-14709	Lval-1199390	Lval-1201734
get_fname-1761	Lval-1200185	Lval-1200712
do_color_sel-23309	Lval-1200342	Lval-1200487
setup-27236	Lval-1200741	Lval-1198697
setup_config-25988	Lval-1200712	Lval-1201479
add_label_node-23950	Lval-1201789	Lval-1198814
cycle_highlighted_label_node-24742	Lval-1198701	Lval-1199898
do_open-18308	Lval-1199253	Lval-1199251
textdir-20604	Lval-1201081	Lval-1200819
do_open-18305	Lval-1199253	Lval-1199251
mainloop-9398	Lval-1198742	Lval-1199111
mainloop-9533	Lval-1201807	Lval-1201808
mainloop-9236	Lval-1198785	Lval-1199718
search_label_list-24055	Lval-1200942	Lval-1201809
receive_some_font_info-5574	Lval-1201542	Lval-1198752
setup-27511	Lval-1199477	Lval-1200354
mainloop-10271	Lval-1198974	Lval-1199886
mainloop-9530	Lval-1199269	Lval-1199396
do_slideshow-19527	Lval-1198974	Lval-1199036
TuxPaint_Font_OpenFont-4554	Lval-1200629	Lval-1201794
play_slideshow-19976	Lval-1198768	Lval-1200598
setup_colors-26776	Lval-1200144	Lval-1201828
do_slideshow-19526	Lval-1198577	Lval-1198731
setup_colors-26907	Lval-1199388	Lval-1200085
load_info_about_label_surface-24318	Lval-1198901	Lval-1198833
do_prompt_image_flash_snd-16136	Lval-1198974	Lval-1201834
parse_one_option-4258	Lval-1199744	Lval-1199348
setup-27238	Lval-1198972	Lval-1200741
do_open-18529	Lval-1199315	Lval-1198600
do_slideshow-19445	Lval-1198842	Lval-1201849
receive_some_font_info-5611	Lval-1201394	Lval-1198752
do_png_embed_data-17392	Lval-1199674	Lval-1201518
do_render_cur_text-20427	Lval-1199104	Lval-1199501
loadbrush_callback-11758	Lval-1200371	Lval-1199506
setup_colors-26762	Lval-1200610	Lval-1201866
mainloop-9907	Lval-1198676	Lval-1199378
loadstamp_callback-12481	Lval-1200662	Lval-1200909
load_starter_id-15294	Lval-1199546	Lval-1201886
do_slideshow-19271	Lval-1199431	Lval-1201888
load_starter_id-15310	Lval-1199960	Lval-1200164
mainloop-9719	Lval-1199342	Lval-1198742
do_open-18250	Lval-1199622	Lval-1200447
do_shape-16830	Lval-1201901	Lval-1201902
parse_argv_options-25532	Lval-1198944	Lval-1200775
do_prompt_image_flash_snd-16045	Lval-1201675	Lval-1198782
mainloop-9773	Lval-1199649	Lval-1199861
setup_config-26012	Lval-1201191	Lval-1199276
do_color_sel-23405	Lval-1198577	Lval-1201915
cycle_highlighted_label_node-24737	Lval-1199898	Lval-1201921
set_active_stamp-12007	Lval-1201376	Lval-1198661
export_gif-29013	Lval-1198703	Lval-1200363
loadstamp_callback-12502	Lval-1199910	Lval-1200525
add_label_node-23949	Lval-1201957	Lval-1201958
cycle_highlighted_label_node-24741	Lval-1199898	Lval-1198696
receive_some_font_info-5578	Lval-1198831	Lval-1200838
mainloop-9749	Lval-1200654	Lval-1198742
loadstamp_callback-12493	Lval-1200662	Lval-1200581
do_color_sel-23310	Lval-1200344	Lval-1198760
mainloop-9408	Lval-1198588	Lval-1198883
do_open-18254	Lval-1199242	Lval-1200776
setup_config-25998	Lval-1199276	Lval-1201858
do_new_dialog-22412	Lval-1199667	Lval-1200247
loaddesc-14900	Lval-1200142	Lval-1201785
draw_fonts-13299	Lval-1198759	Lval-1201620
loadsound_extra-14700	Lval-1199390	Lval-1201462
receive_some_font_info-5571	Lval-1201565	Lval-1198752
search_label_list-24054	Lval-1199378	Lval-1202005
loadstamp_callback-12484	Lval-1201703	Lval-1201026
do_open-18458	Lval-1198600	Lval-1202016
simply_render_node-24178	Lval-1202018	Lval-1200474
flip_starter-21168	Lval-1199128	Lval-1198679
mainloop-9535	Lval-1199316	Lval-1201807
do_open-18260	Lval-1201527	Lval-1199997
mainloop-9906	Lval-1198675	Lval-1200586
do_open-18281	Lval-1201526	Lval-1201768
load_info_about_label_surface-24355	Lval-1201829	Lval-1198696
mainloop-9212	Lval-1199959	Lval-1201539
do_color_picker-23765	Lval-1202052	Lval-1202053
textdir-20609	Lval-1201081	Lval-1201589
simply_render_node-24164	Lval-1199934	Lval-1202056
receive_some_font_info-5586	Lval-1199962	Lval-1200288
mainloop-9532	Lval-1202061	Lval-1202062
tp_ftw-2064	Lval-1199325	Lval-1201583
do_new_dialog-22494	Lval-1198557	Lval-1199484
mainloop-10014	Lval-1202057	Lval-1201284
mainloop-9480	Lval-1198588	Lval-1198883
load_starter-15498	Lval-1198889	Lval-1198679
loadstamp_finisher-11948	Lval-1200480	Lval-1198562
textdir-20601	Lval-1200656	Lval-1200819
load_info_about_label_surface-24314	Lval-1199917	Lval-1198901
do_slideshow-19294	Lval-1199445	Lval-1199444
mainloop-9553	Lval-1200981	Lval-1199863
load_embedded_data-25069	Lval-1199386	Lval-1200093
tp_ftw-2055	Lval-1201050	Lval-1201774
loadbrush_callback-11756	Lval-1200010	Lval-1200446
textdir-20597	Lval-1201589	Lval-1202132
mainloop-9901	Lval-1199959	Lval-1201539
do_new_dialog-22461	Lval-1199666	Lval-1198737
stamp_draw-11580	Lval-1198795	Lval-1200771
add_label_node-23951	Lval-1202149	Lval-1198713
parse_one_option-4255	Lval-1199744	Lval-1199031
do_open-18256	Lval-1198599	Lval-1202158
do_render_cur_text-20385	Lval-1201210	Lval-1201910
loadbrush_callback-11750	Lval-1199715	Lval-1198689
load_info_about_label_surface-24358	Lval-1198701	Lval-1198696
blit_brush-11274	Lval-1202165	Lval-1200275
parse_one_option-4214	Lval-1200292	Lval-1201229
mainloop-9842	Lval-1201369	Lval-1202195
parse_one_option-4242	Lval-1199122	Lval-1200234
parse_one_option-4194	Lval-1199122	Lval-1199744
set_langint_from_locale_string-6802	Lval-1198957	Lval-1198958
setup_colors-26760	Lval-1200539	Lval-1199063
add_label_node-23943	Lval-1202204	Lval-1202205
mainloop-9381	Lval-1198724	Lval-1199050
export_gif-28938	Lval-1201292	Lval-1198768
setup_colors-26813	Lval-1201850	Lval-1198894
cycle_highlighted_label_node-24738	Lval-1199898	Lval-1198696
mirror_starter-21123	Lval-1198670	Lval-1198680
search_label_list-24056	Lval-1200790	Lval-1202211
mainloop-9391	Lval-1198724	Lval-1199408
loadfonts_locale_filter-5258	Lval-1199140	Lval-1200049
in_word_set-3319	Lval-1199819	Lval-1201874
setup_colors-26847	Lval-1199246	Lval-1201998
do_slideshow-19499	Lval-1198639	Lval-1198968
parse_file_options-25416	Lval-1200799	Lval-1200218
setup_colors-26784	Lval-1198647	Lval-1199384
mainloop-9571	Lval-1198724	Lval-1198993
do_open-18449	Lval-1202016	Lval-1198600
mainloop-9534	Lval-1202247	Lval-1202061
get_stamp_thumb-12271	Lval-1200621	Lval-1202248
do_png_embed_data-17394	Lval-1199256	Lval-1201504
undo_tmp_applied_text-24638	Lval-1200723	Lval-1198695
mainloop-9344	Lval-1198742	Lval-1199342
mainloop-9528	Lval-1202256	Lval-1202062
setup-27233	Lval-1200741	Lval-1198697
set_langint_from_locale_string-6808	Lval-1198957	Lval-1198958
do_render_cur_text-20438	Lval-1199101	Lval-1201863
setup_colors-26885	Lval-1200610	Lval-1202268
do_render_button_label-12668	Lval-1199753	Lval-1200842
mainloop-9910	Lval-1198859	Lval-1198923
setup_normal_screen_layout-7169	Lval-1200231	Lval-1198697
setup_colors-26814	Lval-1199636	Lval-1201850
do_render_button_label-12673	Lval-1199392	Lval-1198621
mainloop-9338	Lval-1198742	Lval-1198623
do_open-18287	Lval-1198600	Lval-1198561
do_open-18531	Lval-1202308	Lval-1202309
mainloop-9758	Lval-1200379	Lval-1199355
do_redo_label_node-24116	Lval-1199135	Lval-1198696
do_open-18258	Lval-1200130	Lval-1198586
simply_render_node-24163	Lval-1202056	Lval-1200204
do_open-18530	Lval-1202316	Lval-1202317
do_open-18359	Lval-1199315	Lval-1198560
setup_colors-26846	Lval-1201998	Lval-1201633
set_current_language-6949	Lval-1198774	Lval-1201694
get_fname-1763	Lval-1200185	Lval-1199276
