runSonic-1056	Exp-120615
overlapAdd-741	Exp-120621
scaleSamples-346	Exp-120639
sonicReadShortFromStream-570	Exp-120648
removePitchSamples-791	Exp-120655
changeSpeed-923	Exp-120658
processStreamInput-969	Exp-120667
allocateStreamBuffers-385	Exp-120699
copyInputToOutput-532	Exp-120702
moveNewSamplesToPitchBuffer-778	Exp-120708
adjustRate-858	Exp-120727
overlapAddWithSeparation-758	Exp-120735
sonicReadShortFromStream-567	Exp-120744
processStreamInput-965	Exp-120753
adjustRate-841	Exp-120755
insertPitchPeriod-906	Exp-120788
changeSpeed-929	Exp-120814
freeStreamBuffers-372	Exp-120819
freeStreamBuffers-370	Exp-120842
main-1124	Exp-120846
removePitchSamples-793	Exp-120849
scaleSamples-344	Exp-120859
processStreamInput-960	Exp-120867
adjustRate-849	Exp-120869
enlargeOutputBufferIfNeeded-459	Exp-120876
removeInputSamples-520	Exp-120885
overlapAdd-739	Exp-120896
allocateStreamBuffers-388	Exp-120901
findPitchPeriod-705	Exp-120921
adjustRate-845	Exp-120948
changeSpeed-925	Exp-120952
findPitchPeriodInRange-650	Exp-120955
adjustPitch-805	Exp-120962
adjustRate-842	Exp-120756
overlapAddWithSeparation-756	Exp-120972
findPitchPeriod-698	Exp-120980
processStreamInput-953	Exp-120985
adjustRate-843	Exp-120988
freeStreamBuffers-369	Exp-121001
freeStreamBuffers-366	Exp-121005
processStreamInput-952	Exp-121009
enlargeOutputBufferIfNeeded-458	Exp-121021
readShort-1256	Exp-121022
adjustPitch-809	Exp-121026
findPitchPeriod-708	Exp-120980
allocateStreamBuffers-387	Exp-121038
findPitchPeriod-707	Exp-121040
findPitchPeriod-697	Exp-121040
sonicFlushStream-608	Exp-121062
processStreamInput-968	Exp-121065
skipPitchPeriod-893	Exp-121068
adjustRate-844	Exp-120989
overlapAddWithSeparation-761	Exp-121075
freeStreamBuffers-368	Exp-121086
sonicReadShortFromStream-565	Exp-121091
adjustRate-859	Exp-121097
moveNewSamplesToPitchBuffer-777	Exp-121099
adjustPitch-800	Exp-121100
overlapAddWithSeparation-754	Exp-121106
findPitchPeriod-702	Exp-121109
overlapAddWithSeparation-760	Exp-121113
openOutputWaveFile-1415	Exp-121126
adjustPitch-808	Exp-121135
enlargeOutputBufferIfNeeded-461	Exp-121136
removePitchSamples-794	Exp-120850
prevPeriodBetter-684	Exp-121155
removeInputSamples-519	Exp-121158
findPitchPeriod-699	Exp-121159
readInt-1244	Exp-121194
adjustRate-846	Exp-120949
insertPitchPeriod-907	Exp-120789
adjustRate-850	Exp-120870
allocateStreamBuffers-392	Exp-121215
freeStreamBuffers-371	Exp-121217
enlargeInputBufferIfNeeded-468	Exp-121223
adjustPitch-804	Exp-121228
enlargeInputBufferIfNeeded-466	Exp-121232
changeSpeed-924	Exp-120659
allocateStreamBuffers-390	Exp-121246
findPitchPeriodInRange-645	Exp-121256
enlargeInputBufferIfNeeded-467	Exp-121233
adjustPitch-801	Exp-121101
sonicReadShortFromStream-568	Exp-120745
expectString-1268	Exp-121263
main-1122	Exp-121269
freeStreamBuffers-365	Exp-121272
runSonic-1055	Exp-121278
sonicFlushStream-609	Exp-121063
processStreamInput-955	Exp-121284
findPitchPeriodInRange-649	Exp-121287
processStreamInput-961	Exp-120868
moveNewSamplesToPitchBuffer-780	Exp-121294
overlapAddWithSeparation-759	Exp-120736
enlargeOutputBufferIfNeeded-460	Exp-121316
allocateStreamBuffers-389	Exp-121341
skipPitchPeriod-894	Exp-121069
findPitchPeriod-703	Exp-121347
moveNewSamplesToPitchBuffer-779	Exp-121358
changeSpeed-927	Exp-121361
changeSpeed-928	Exp-121362
prevPeriodBetter-683	Exp-121372
changeSpeed-926	Exp-120953
addShortSamplesToInputBuffer-492	Exp-121377
enlargeInputBufferIfNeeded-469	Exp-121224
runSonic-1061	Exp-121387
allocateStreamBuffers-386	Exp-120700
adjustRate-857	Exp-121390
freeStreamBuffers-367	Exp-121392
sonicReadShortFromStream-569	Exp-121393
allocateStreamBuffers-391	Exp-121396
findPitchPeriod-694	Exp-121407
