Lval-80598	enlargeOutputBufferIfNeeded
Lval-80617	copyToOutput
Lval-80626	adjustRate
Lval-80631	__DONOTCARE__
Lval-80632	sonicDestroyStream
Lval-80598	enlargeOutputBufferIfNeeded
Lval-80665	moveNewSamplesToPitchBuffer
Lval-80631	__DONOTCARE__
Lval-80674	removePitchSamples
Lval-80631	__DONOTCARE__
Lval-80679	memcpy
Lval-80631	__DONOTCARE__
Lval-80687	readExactBytes
Lval-80696	allocateStreamBuffers
Lval-80703	adjustPitch
Lval-80713	sonicCreateStream
Lval-80727	addShortSamplesToInputBuffer
Lval-80631	__DONOTCARE__
Lval-80632	sonicDestroyStream
Lval-80738	strlen
Lval-80751	fread
Lval-80617	copyToOutput
Lval-80805	findPitchPeriod
Lval-80810	readInt
Lval-80665	moveNewSamplesToPitchBuffer
Lval-80631	__DONOTCARE__
Lval-80853	overlapAddWithSeparation
Lval-80631	__DONOTCARE__
Lval-80632	sonicDestroyStream
Lval-80631	__DONOTCARE__
Lval-80865	overlapAdd
Lval-80631	__DONOTCARE__
Lval-80868	freeStreamBuffers
Lval-80881	openOutputWaveFile
Lval-80631	__DONOTCARE__
Lval-80885	sonicSetPitch
Lval-80892	sonicWriteShortToStream
Lval-80631	__DONOTCARE__
Lval-80687	readExactBytes
Lval-80900	processStreamInput
Lval-80631	__DONOTCARE__
Lval-80892	sonicWriteShortToStream
Lval-80906	findPitchPeriodInRange
Lval-80631	__DONOTCARE__
Lval-80909	closeWaveFile
Lval-80631	__DONOTCARE__
Lval-80632	sonicDestroyStream
Lval-80631	__DONOTCARE__
Lval-80910	scaleSamples
Lval-80914	enlargeInputBufferIfNeeded
Lval-80631	__DONOTCARE__
Lval-80916	downSampleInput
Lval-80598	enlargeOutputBufferIfNeeded
Lval-80631	__DONOTCARE__
Lval-80919	closeFile
Lval-80929	readFromWaveFile
Lval-80631	__DONOTCARE__
Lval-80936	changeSpeed
Lval-80631	__DONOTCARE__
Lval-80939	sonicSetRate
Lval-80914	enlargeInputBufferIfNeeded
Lval-80631	__DONOTCARE__
Lval-80909	closeWaveFile
Lval-80631	__DONOTCARE__
Lval-80865	overlapAdd
Lval-80631	__DONOTCARE__
Lval-80955	expectString
Lval-80631	__DONOTCARE__
Lval-80810	readInt
Lval-80631	__DONOTCARE__
Lval-80962	memmove
Lval-80631	__DONOTCARE__
Lval-80965	readShort
Lval-80598	enlargeOutputBufferIfNeeded
Lval-80631	__DONOTCARE__
Lval-80810	readInt
Lval-80631	__DONOTCARE__
Lval-80909	closeWaveFile
Lval-80980	sonicReadShortFromStream
Lval-80631	__DONOTCARE__
Lval-80955	expectString
Lval-80805	findPitchPeriod
Lval-80965	readShort
Lval-80631	__DONOTCARE__
Lval-80987	sonicSetSpeed
Lval-80906	findPitchPeriodInRange
Lval-80631	__DONOTCARE__
Lval-80962	memmove
Lval-80631	__DONOTCARE__
Lval-80992	removeInputSamples
Lval-80965	readShort
Lval-80751	fread
Lval-80810	readInt
Lval-80598	enlargeOutputBufferIfNeeded
Lval-80965	readShort
Lval-80631	__DONOTCARE__
Lval-80679	memcpy
Lval-80906	findPitchPeriodInRange
Lval-80631	__DONOTCARE__
Lval-81022	sonicSetVolume
Lval-80631	__DONOTCARE__
Lval-80679	memcpy
Lval-81029	readBytes
Lval-80631	__DONOTCARE__
Lval-80916	downSampleInput
Lval-80631	__DONOTCARE__
Lval-81042	sonicFlushStream
Lval-80810	readInt
Lval-80631	__DONOTCARE__
Lval-80955	expectString
Lval-80965	readShort
Lval-80631	__DONOTCARE__
Lval-80865	overlapAdd
Lval-80631	__DONOTCARE__
Lval-80679	memcpy
Lval-80631	__DONOTCARE__
Lval-80687	readExactBytes
Lval-81072	prevPeriodBetter
Lval-81075	interpolate
Lval-80631	__DONOTCARE__
Lval-80674	removePitchSamples
Lval-80631	__DONOTCARE__
Lval-80936	changeSpeed
Lval-80631	__DONOTCARE__
Lval-80919	closeFile
Lval-81080	insertPitchPeriod
Lval-81082	fopen
Lval-80906	findPitchPeriodInRange
Lval-80631	__DONOTCARE__
Lval-81086	runSonic
Lval-80631	__DONOTCARE__
Lval-80962	memmove
Lval-81099	copyInputToOutput
Lval-80631	__DONOTCARE__
Lval-80632	sonicDestroyStream
Lval-81106	skipPitchPeriod
