winwidget_create_window-1342	Lval-91692	Lval-91693
feh_menu_select_prev-7835	Lval-91714	Lval-91715
init_index_mode-11808	Lval-91731	Lval-91732
feh_thumbnail_calculate_geometry-4394	Lval-91737	Lval-91739
feh_event_handle_ConfigureNotify-16123	Lval-91740	Lval-91741
getcwd-423	Lval-91756	Lval-91757
feh_wrap_string-13823	Lval-91785	Lval-91786
feh_menu_find_selected-7769	Lval-91796	Lval-91797
init_index_mode-11839	Lval-91800	Lval-91801
feh_wm_load_next-2411	Lval-91815	Lval-91711
feh_menu_cb-9333	Lval-91819	Lval-91820
feh_magick_load_image-12845	Lval-91827	Lval-91828
feh_event_handle_generic-11406	Lval-91695	Lval-91830
feh_thumbnail_show_fullsize-4697	Lval-91845	Lval-91711
feh_thumbnail_calculate_geometry-4392	Lval-91737	Lval-91739
feh_menu_draw_to_buf-8302	Lval-91853	Lval-91854
feh_thumbnail_show_fullsize-4698	Lval-91845	Lval-91879
feh_event_handle_MotionNotify-16325	Lval-91883	Lval-91718
init_thumbnail_mode-4081	Lval-91908	Lval-91909
getcwd-430	Lval-91921	Lval-91922
feh_redraw_menus-8363	Lval-91930	Lval-91931
init_multiwindow_mode-7642	Lval-91954	Lval-91955
feh_parse_option_array-7099	Lval-91837	Lval-91968
slideshow_change_image-5153	Lval-91932	Lval-92013
init_index_mode-11877	Lval-92014	Lval-91940
feh_event_handle_ConfigureNotify-16120	Lval-91819	Lval-92016
init_thumbnail_mode-4145	Lval-92042	Lval-91910
init_unloadables_mode-10138	Lval-92046	Lval-92047
feh_menu_show_at_submenu-7993	Lval-92106	Lval-92109
slideshow_change_image-5103	Lval-92013	Lval-91932
slideshow_change_image-5154	Lval-91932	Lval-92013
add_file_to_rm_filelist-15112	Lval-92128	Lval-92129
feh_dcraw_load_image-12725	Lval-92137	Lval-91970
feh_event_handle_generic-11420	Lval-91819	Lval-92140
im_weprintf-13183	Lval-92143	Lval-92144
winwidget_create_window-1328	Lval-91692	Lval-91919
cb_reload_timer-4992	Lval-91932	Lval-91711
_estrdup-3574	Lval-92163	Lval-92164
winwidget_create_window-1341	Lval-92182	Lval-92183
feh_add_timer-3855	Lval-92201	Lval-92202
feh_event_handle_MotionNotify-16322	Lval-92204	Lval-92142
feh_event_handle_MotionNotify-16306	Lval-92207	Lval-92142
init_thumbnail_mode-4170	Lval-91910	Lval-92220
init_index_mode-11806	Lval-92229	Lval-91739
feh_parse_option_array-7119	Lval-92146	Lval-92239
winwidget_create_window-1327	Lval-92182	Lval-91916
feh_menu_cb_opt_fullscreen-9140	Lval-92255	Lval-91695
cb_reload_timer-4990	Lval-91835	Lval-92275
feh_menu_select_next-7807	Lval-92223	Lval-92288
init_thumbnail_mode-4129	Lval-92220	Lval-92310
feh_wrap_string-13820	Lval-92228	Lval-92317
feh_remove_timer-3809	Lval-92324	Lval-92325
feh_http_unescape-15538	Lval-92334	Lval-92335
feh_menu_calc_size-8164	Lval-92353	Lval-92354
feh_menu_find_selected_r-7785	Lval-92366	Lval-92367
feh_wm_get_num_desks-3149	Lval-92373	Lval-91860
feh_draw_info-13370	Lval-92381	Lval-92382
init_thumbnail_mode-4073	Lval-91832	Lval-92394
feh_draw_caption-13525	Lval-92396	Lval-92399
feh_menu_calc_size-8180	Lval-92151	Lval-92408
winwidget_render_image-1688	Lval-92231	Lval-92232
feh_wrap_string-13836	Lval-92465	Lval-92466
feh_event_handle_MotionNotify-16309	Lval-91898	Lval-91718
init_index_mode-11902	Lval-92046	Lval-92471
feh_file_info_preload-15159	Lval-92473	Lval-92474
feh_thumbnail_show_fullsize-4703	Lval-92506	Lval-91845
init_index_mode-11840	Lval-92119	Lval-92118
feh_edit_inplace-13684	Lval-92548	Lval-92549
feh_wrap_string-13797	Lval-92465	Lval-92513
feh_draw_info-13369	Lval-92205	Lval-92554
winwidget_rename-2180	Lval-92557	Lval-92560
feh_parse_option_array-7112	Lval-92147	Lval-92561
feh_event_handle_MotionNotify-16310	Lval-91718	Lval-91898
init_thumbnail_mode-4111	Lval-91792	Lval-92567
feh_file_info_preload-15161	Lval-92473	Lval-92584
winwidget_resize-2094	Lval-92607	Lval-92608
feh_draw_caption-13545	Lval-92609	Lval-92610
init_multiwindow_mode-7636	Lval-91954	Lval-91711
winwidget_register-2123	Lval-92618	Lval-92563
feh_edit_inplace-13683	Lval-92623	Lval-92548
feh_wrap_string-13822	Lval-92625	Lval-92626
init_list_mode-10105	Lval-92628	Lval-92629
feh_menu_add_entry-8105	Lval-92635	Lval-92485
cb_reload_timer-4987	Lval-91835	Lval-91711
feh_draw_caption-13531	Lval-92611	Lval-92646
winwidget_resize-2074	Lval-91695	Lval-92566
feh_draw_caption-13539	Lval-92670	Lval-92671
winwidget_register-2121	Lval-92618	Lval-92677
feh_menu_add_entry-8106	Lval-92678	Lval-92635
enl_ipc_send-3308	Lval-91900	Lval-91899
init_thumbnail_mode-4176	Lval-92694	Lval-92695
add_file_to_filelist_recursively-15029	Lval-91711	Lval-92696
feh_menu_cb-9334	Lval-91740	Lval-92703
slideshow_change_image-5159	Lval-92270	Lval-92712
feh_parse_option_array-7100	Lval-92718	Lval-92719
cb_reload_timer-4968	Lval-91835	Lval-91711
gib_imlib_get_text_size-14497	Lval-92737	Lval-92738
feh_menu_free-7751	Lval-92658	Lval-92524
feh_add_timer-3839	Lval-92752	Lval-92755
feh_event_handle_MotionNotify-16299	Lval-92767	Lval-92142
init_slideshow_mode-4908	Lval-91932	Lval-91949
feh_dcraw_load_image-12723	Lval-91971	Lval-92772
feh_thumbnail_select-4727	Lval-91896	Lval-92774
feh_event_handle_MotionNotify-16320	Lval-91718	Lval-92777
winwidget_rename-2176	Lval-92711	Lval-92800
winwidget_create_window-1345	Lval-92763	Lval-92761
init_thumbnail_mode-4109	Lval-91792	Lval-91793
init_multiwindow_mode-7643	Lval-92813	Lval-92814
feh_check_theme_options-5998	Lval-92831	Lval-92747
init_thumbnail_mode-4103	Lval-91877	Lval-91875
feh_menu_free-7752	Lval-92524	Lval-92847
feh_menu_free-7743	Lval-92854	Lval-92855
init_thumbnail_mode-4135	Lval-92859	Lval-92860
cb_reload_timer-4989	Lval-91932	Lval-91835
feh_thumbnail_select_next-4757	Lval-92869	Lval-92870
feh_event_handle_generic-11332	Lval-91784	Lval-92874
init_thumbnail_mode-4115	Lval-92724	Lval-91792
feh_menu_find_selected_r-7786	Lval-92877	Lval-92368
cb_reload_timer-4979	Lval-91835	Lval-92885
feh_printf-5466	Lval-92889	Lval-92890
feh_list_jump-5746	Lval-92891	Lval-92892
feh_handle_timer-3762	Lval-92325	Lval-92903
feh_remove_timer_by_data-3786	Lval-92210	Lval-92730
index_calculate_width-12071	Lval-91849	Lval-92496
feh_menu_move-8006	Lval-92927	Lval-92930
feh_remove_timer-3812	Lval-92968	Lval-92311
winwidget_resize-2086	Lval-92977	Lval-92978
add_stdin_to_filelist-14934	Lval-92329	Lval-92979
winwidget_rename-2173	Lval-92990	Lval-92557
init_slideshow_mode-4895	Lval-91949	Lval-91711
feh_reload_image-12612	Lval-92512	Lval-92411
init_slideshow_mode-4914	Lval-93012	Lval-91949
feh_menu_slide_all_menus_relative-8029	Lval-93018	Lval-91931
feh_http_unescape-15534	Lval-93019	Lval-92663
feh_menu_calc_size-8162	Lval-92152	Lval-93022
winwidget_render_image-1685	Lval-92231	Lval-93021
feh_add_timer-3849	Lval-93028	Lval-92201
feh_load_image-12525	Lval-92602	Lval-92528
feh_add_timer-3856	Lval-93029	Lval-92753
init_slideshow_mode-4890	Lval-91949	Lval-93039
feh_event_handle_MotionNotify-16301	Lval-92142	Lval-92767
winwidget_resize-2076	Lval-91695	Lval-91769
winwidget_create_window-1329	Lval-92182	Lval-92183
feh_parse_option_array-7121	Lval-92338	Lval-93061
feh_wrap_string-13833	Lval-93062	Lval-93063
get_index_string_dim-12099	Lval-93070	Lval-93071
init_index_mode-11804	Lval-92229	Lval-91739
feh_menu_find-8283	Lval-92362	Lval-91931
feh_menu_select_parent-7854	Lval-92846	Lval-93075
feh_draw_actions-14072	Lval-93082	Lval-92825
feh_thumbnail_select_prev-4780	Lval-91990	Lval-93083
feh_menu_find-8285	Lval-92362	Lval-93091
feh_menu_add_entry-8108	Lval-93094	Lval-92678
feh_remove_timer_by_data-3792	Lval-93097	Lval-92730
feh_reload_image-12592	Lval-93098	Lval-93099
feh_event_handle_MotionNotify-16304	Lval-91718	Lval-93107
init_index_mode-11823	Lval-93108	Lval-93109
init_index_mode-11846	Lval-92975	Lval-91793
feh_draw_actions-14077	Lval-92044	Lval-92043
init_thumbnail_mode-4175	Lval-91910	Lval-93135
feh_menu_find_at_xy-7894	Lval-93138	Lval-93139
init_xinerama-12142	Lval-91695	Lval-91769
feh_list_jump-5745	Lval-92891	Lval-93144
feh_menu_show_at_submenu-7994	Lval-93146	Lval-92107
winwidget_resize-2091	Lval-93153	Lval-92923
init_index_mode-11838	Lval-92119	Lval-92118
feh_remove_timer_by_data-3793	Lval-92730	Lval-93155
init_slideshow_mode-4920	Lval-92813	Lval-91901
feh_draw_filename-13275	Lval-92178	Lval-93157
feh_menu_free-7748	Lval-93165	Lval-92847
feh_event_handle_MotionNotify-16326	Lval-91718	Lval-91883
add_file_to_filelist_recursively-15036	Lval-92830	Lval-93185
feh_edit_inplace-13710	Lval-92548	Lval-92549
index_calculate_height-12029	Lval-93122	Lval-91793
check_options-7582	Lval-93200	Lval-92510
getcwd-433	Lval-91921	Lval-92638
init_index_mode-11872	Lval-93176	Lval-93215
slideshow_change_image-5157	Lval-93217	Lval-93218
feh_handle_timer-3761	Lval-93224	Lval-92325
feh_wrap_string-13842	Lval-93228	Lval-92465
feh_menu_add_entry-8109	Lval-92678	Lval-93237
winwidget_resize-2092	Lval-93239	Lval-93153
get_index_string_dim-12100	Lval-92834	Lval-93070
feh_wrap_string-13801	Lval-92465	Lval-92741
feh_file_info_preload-15150	Lval-92921	Lval-93260
init_slideshow_mode-4915	Lval-91949	Lval-93039
init_thumbnail_mode-4056	Lval-92965	Lval-92780
index_calculate_height-12038	Lval-93278	Lval-93279
feh_thumbnail_select-4717	Lval-93287	Lval-93288
feh_menu_free-7741	Lval-92854	Lval-93293
feh_edit_inplace_lossless-13916	Lval-92097	Lval-92385
feh_thumbnail_calculate_geometry-4386	Lval-91701	Lval-93296
feh_menu_calc_size-8184	Lval-92152	Lval-93297
feh_menu_get_from_window-8372	Lval-93307	Lval-93308
feh_menu_func_gen_options-9436	Lval-93310	Lval-93311
init_x_and_imlib-12161	Lval-91920	Lval-93314
winwidget_get_geometry-2325	Lval-93321	Lval-93324
init_thumbnail_mode-4179	Lval-92046	Lval-91702
winwidget_create_window-1412	Lval-91740	Lval-91692
feh_menu_calc_size-8173	Lval-92152	Lval-93022
winwidget_create_window-1333	Lval-92182	Lval-91819
feh_thumbnail_calculate_geometry-4389	Lval-92780	Lval-91701
gib_hash_get-14811	Lval-93342	Lval-93178
feh_event_handle_generic-11397	Lval-91830	Lval-91695
winwidget_render_image-1705	Lval-93352	Lval-93353
feh_menu_new-7693	Lval-93365	Lval-91931
feh_menu_select_parent-7856	Lval-92846	Lval-93376
feh_event_handle_MotionNotify-16317	Lval-92142	Lval-93382
feh_remove_timer_by_data-3785	Lval-92730	Lval-92325
feh_event_handle_generic-11396	Lval-91695	Lval-92518
winwidget_get_geometry-2324	Lval-93400	Lval-93401
index_calculate_width-12076	Lval-93407	Lval-93408
feh_event_handle_generic-11399	Lval-91695	Lval-91769
feh_thumbnail_calculate_geometry-4387	Lval-91739	Lval-92967
feh_draw_actions-14067	Lval-93191	Lval-92272
slideshow_change_image-5167	Lval-93418	Lval-93217
init_thumbnail_mode-4087	Lval-91877	Lval-92394
feh_thumbnail_select-4725	Lval-93288	Lval-93287
winwidget_resize-2082	Lval-93429	Lval-93048
get_index_string_dim-12108	Lval-91965	Lval-91924
feh_menu_select_parent-7853	Lval-93076	Lval-93435
feh_edit_inplace-13709	Lval-92623	Lval-92548
feh_thumbnail_get_name_md5-4527	Lval-92723	Lval-92208
feh_wrap_string-13840	Lval-93449	Lval-93450
index_calculate_width-12067	Lval-92496	Lval-92495
slideshow_change_image-5163	Lval-93465	Lval-91932
feh_thumbnail_generate-4579	Lval-91986	Lval-91832
winwidget_create_window-1348	Lval-93488	Lval-92182
feh_event_handle_generic-11327	Lval-92874	Lval-91784
feh_menu_show_at_submenu-7992	Lval-93496	Lval-93497
init_slideshow_mode-4885	Lval-91949	Lval-91711
init_index_mode-11828	Lval-91800	Lval-91793
feh_parse_options_from_string-6173	Lval-93502	Lval-93503
getcwd-436	Lval-91921	Lval-92638
feh_remove_timer-3813	Lval-92325	Lval-92311
feh_magick_load_image-12843	Lval-92645	Lval-92914
feh_menu_func_gen_info-9405	Lval-92867	Lval-93523
slideshow_change_image-5168	Lval-92268	Lval-92270
feh_menu_free-7749	Lval-91931	Lval-92847
feh_menu_move-8005	Lval-93544	Lval-93545
feh_list_jump-5744	Lval-92891	Lval-91711
feh_add_timer-3854	Lval-92320	Lval-92201
winwidget_resize-2105	Lval-91740	Lval-93117
get_index_string_dim-12104	Lval-92834	Lval-93563
init_thumbnail_mode-4080	Lval-91910	Lval-91711
feh_menu_find_at_xy-7893	Lval-93138	Lval-93567
feh_http_load_image-13006	Lval-93571	Lval-91905
feh_event_handle_MotionNotify-16302	Lval-93107	Lval-91718
winwidget_unregister-2139	Lval-93581	Lval-93583
cb_reload_timer-4971	Lval-91835	Lval-92275
winwidget_unregister-2138	Lval-93582	Lval-93591
feh_read_filelist-15447	Lval-92961	Lval-92960
init_index_mode-11822	Lval-91940	Lval-91711
feh_file_info_load-15202	Lval-92247	Lval-92254
feh_add_timer-3850	Lval-93029	Lval-92753
init_thumbnail_mode-4140	Lval-92859	Lval-93601
feh_list_jump-5741	Lval-92891	Lval-93603
slideshow_change_image-5111	Lval-91932	Lval-91711
feh_event_handle_MotionNotify-16315	Lval-93382	Lval-92142
feh_wrap_string-13790	Lval-91785	Lval-93617
winwidget_create_from_image-1166	Lval-93072	Lval-93621
feh_event_handle_generic-11400	Lval-91830	Lval-91695
index_calculate_width-12065	Lval-92496	Lval-91793
feh_event_handle_ConfigureNotify-16122	Lval-91819	Lval-92016
feh_menu_calc_size-8165	Lval-92408	Lval-93264
init_index_mode-11867	Lval-93176	Lval-93638
winwidget_render_image-1686	Lval-92231	Lval-92232
cb_reload_timer-4966	Lval-93402	Lval-93642
getcwd-437	Lval-91756	Lval-91921
feh_event_handle_generic-11421	Lval-91740	Lval-92818
feh_thumbnail_select_prev-4776	Lval-91990	Lval-92220
init_thumbnail_mode-4102	Lval-91876	Lval-91874
feh_menu_show_at-7941	Lval-92088	Lval-93500
index_calculate_height-12028	Lval-93273	Lval-93673
feh_menu_find_selected-7770	Lval-91796	Lval-93682
feh_menu_calc_size-8171	Lval-92152	Lval-93297
feh_menu_slide_all_menus_relative-8025	Lval-93688	Lval-93689
feh_edit_inplace-13711	Lval-92549	Lval-92623
slideshow_change_image-5170	Lval-92361	Lval-91932
feh_menu_find_selected_r-7790	Lval-92877	Lval-92368
feh_menu_select_prev-7837	Lval-91823	Lval-91714
feh_menu_select_next-7808	Lval-92223	Lval-92025
feh_menu_add_entry-8101	Lval-93713	Lval-93714
winwidget_resize-2083	Lval-93680	Lval-93429
feh_filelist_image_remove-5649	Lval-93234	Lval-91932
init_parse_options-5974	Lval-91711	Lval-92383
winwidget_create_window-1340	Lval-91692	Lval-91919
index_calculate_width-12064	Lval-93735	Lval-93736
feh_draw_caption-13534	Lval-92670	Lval-93202
feh_draw_filename-13283	Lval-92693	Lval-92692
winwidget_create_from_file-1192	Lval-93747	Lval-93748
init_slideshow_mode-4902	Lval-91949	Lval-93039
feh_menu_add_entry-8107	Lval-93237	Lval-92485
feh_event_handle_generic-11346	Lval-91784	Lval-93764
feh_file_info_preload-15164	Lval-92473	Lval-92474
feh_draw_caption-13532	Lval-92609	Lval-92610
init_index_mode-11799	Lval-91739	Lval-93190
feh_redraw_menus-8365	Lval-91930	Lval-93777
feh_remove_timer-3810	Lval-92312	Lval-92324
winwidget_loadimage-1935	Lval-91964	Lval-93786
feh_menu_select_prev-7833	Lval-91823	Lval-93798
init_thumbnail_mode-4101	Lval-91877	Lval-91875
init_thumbnail_mode-4134	Lval-92860	Lval-92925
feh_http_load_image-13005	Lval-92542	Lval-93189
init_index_mode-11798	Lval-91701	Lval-93334
feh_menu_cb_opt_fullscreen-9143	Lval-92255	Lval-91695
init_thumbnail_mode-4100	Lval-91876	Lval-91874
cb_reload_timer-4983	Lval-91711	Lval-91725
index_calculate_height-12027	Lval-93278	Lval-91711
feh_menu_add_entry-8099	Lval-93812	Lval-93813
winwidget_create_window-1330	Lval-91692	Lval-91693
winwidget_create_window-1411	Lval-91819	Lval-92182
winwidget_resize-2085	Lval-92978	Lval-93120
feh_menu_get_from_window-8371	Lval-93307	Lval-91931
feh_menu_new-7692	Lval-93824	Lval-92648
init_thumbnail_mode-4071	Lval-93843	Lval-93844
init_index_mode-11837	Lval-91800	Lval-91801
winwidget_register-2124	Lval-93849	Lval-93850
feh_menu_draw_to_buf-8300	Lval-91853	Lval-93856
feh_remove_timer_by_data-3788	Lval-92325	Lval-92209
add_file_to_filelist_recursively-15034	Lval-93185	Lval-92828
feh_wm_set_bg-2858	Lval-93128	Lval-91711
feh_draw_caption-13537	Lval-92611	Lval-93858
feh_draw_caption-13522	Lval-92396	Lval-92728
init_index_mode-11829	Lval-92119	Lval-92394
feh_menu_show_at-7947	Lval-93865	Lval-93867
feh_wrap_string-13817	Lval-92317	Lval-93292
feh_remove_timer-3817	Lval-92969	Lval-92324
feh_menu_show_at_xy-7975	Lval-93876	Lval-93877
winwidget_resize-2077	Lval-92924	Lval-92183
feh_menu_calc_size-8175	Lval-93889	Lval-92659
feh_menu_select_parent-7857	Lval-92846	Lval-93075
init_slideshow_mode-4923	Lval-92046	Lval-92545
feh_event_handle_MotionNotify-16307	Lval-92142	Lval-92207
feh_load_image-12529	Lval-92528	Lval-92602
feh_draw_actions-14074	Lval-92825	Lval-93082
add_stdin_to_filelist-14948	Lval-91711	Lval-93902
gib_hash_get-14812	Lval-92771	Lval-93903
feh_draw_caption-13552	Lval-92611	Lval-93858
feh_menu_select_next-7806	Lval-92223	Lval-91967
feh_menu_select_prev-7831	Lval-91823	Lval-93881
winwidget_resize-2080	Lval-93677	Lval-93915
init_index_mode-11899	Lval-92046	Lval-93085
winwidget_resize-2104	Lval-91819	Lval-93239
get_index_string_dim-12107	Lval-93253	Lval-92431
init_thumbnail_mode-4151	Lval-91910	Lval-93135
feh_menu_cb_opt_fullscreen-9139	Lval-91695	Lval-91706
feh_menu_select_prev-7830	Lval-91823	Lval-91715
feh_file_info_preload-15149	Lval-92473	Lval-93469
feh_menu_slide_all_menus_relative-8031	Lval-93018	Lval-93920
winwidget_create_window-1334	Lval-91692	Lval-91740
feh_thumbnail_generate-4580	Lval-91831	Lval-91832
feh_wrap_string-13805	Lval-92465	Lval-93756
feh_wrap_string-13828	Lval-92465	Lval-93729
feh_thumbnail_select_next-4753	Lval-92869	Lval-92220
feh_add_timer-3838	Lval-93940	Lval-93941
cb_reload_timer-4993	Lval-93942	Lval-91932
init_index_mode-11881	Lval-91940	Lval-93948
feh_menu_free-7742	Lval-93114	Lval-92854
init_index_mode-11801	Lval-91732	Lval-91701
feh_remove_timer_by_data-3787	Lval-93949	Lval-92209
init_x_and_imlib-12163	Lval-91915	Lval-93951
index_calculate_width-12063	Lval-93407	Lval-91711
feh_event_handle_ConfigureNotify-16121	Lval-91740	Lval-91741
feh_parse_option_array-7117	Lval-92239	Lval-92868
feh_menu_select_prev-7834	Lval-91823	Lval-93953
init_loadables_mode-10132	Lval-92046	Lval-93556
im_weprintf-13189	Lval-93964	Lval-92143
init_list_mode-10104	Lval-92630	Lval-91711
feh_http_unescape-15536	Lval-93506	Lval-93577
feh_draw_caption-13538	Lval-93333	Lval-93565
feh_menu_find_selected_r-7789	Lval-92366	Lval-93973
feh_wm_set_bg-2893	Lval-93128	Lval-93976
get_index_string_dim-12102	Lval-92431	Lval-92430
feh_menu_select_prev-7836	Lval-91714	Lval-93282
init_thumbnail_mode-4086	Lval-91876	Lval-91793
feh_event_handle_MotionNotify-16318	Lval-92777	Lval-91718
feh_menu_free-7747	Lval-92524	Lval-91931
init_thumbnail_mode-4072	Lval-91832	Lval-91793
feh_add_timer-3845	Lval-92201	Lval-92325
winwidget_unregister-2144	Lval-92618	Lval-92099
winwidget_create_window-1349	Lval-93979	Lval-91692
winwidget_create_window-1339	Lval-92182	Lval-91916
winwidget_render_image-1687	Lval-92231	Lval-92232
slideshow_change_image-5120	Lval-91932	Lval-92972
real_loadables_mode-10179	Lval-93990	Lval-93991
init_multiwindow_mode-7646	Lval-92046	Lval-91902
feh_menu_slide_all_menus_relative-8027	Lval-93763	Lval-92996
slideshow_change_image-5161	Lval-92361	Lval-91932
feh_menu_cb_opt_fullscreen-9148	Lval-91695	Lval-92255
feh_draw_actions-14063	Lval-93082	Lval-92825
feh_menu_cb_opt_fullscreen-9142	Lval-91695	Lval-91769
init_index_mode-11866	Lval-93638	Lval-93379
feh_list_jump-5739	Lval-92891	Lval-93692
feh_event_handle_ConfigureNotify-16116	Lval-91742	Lval-92157
feh_event_handle_MotionNotify-16323	Lval-92142	Lval-92204
winwidget_resize-2095	Lval-93117	Lval-92607
init_list_mode-10116	Lval-92630	Lval-94008
feh_menu_show_at-7946	Lval-94014	Lval-94015
feh_draw_caption-13543	Lval-92611	Lval-92646
feh_edit_inplace-13685	Lval-92549	Lval-92623
add_file_to_filelist_recursively-15062	Lval-91711	Lval-93995
feh_load_image-12526	Lval-92528	Lval-92256
feh_remove_timer-3818	Lval-92324	Lval-94025
init_xinerama-12146	Lval-91695	Lval-91923
