do_slideshow-19624	Lval-2308605
do_open-18716	Lval-2308608
load_user_fonts-5289	Lval-2308615
do_print-20294	Lval-2308697
loadstamp_callback-12489	Lval-2308794
do_new_dialog-22917	Lval-2308834
do_print-20290	Lval-2308899
parse_one_option-4257	Lval-2309028
loadstamp_callback-12507	Lval-2309030
do_new_dialog-22865	Lval-2309122
load_magic_plugins-21704	Lval-2309131
do_open-18697	Lval-2309205
do_slideshow-19574	Lval-2308649
load_magic_plugins-21699	Lval-2309294
setup-27805	Lval-2309311
load_magic_plugins-21724	Lval-2309328
parse_one_option-4260	Lval-2309345
load_user_fonts-5307	Lval-2309376
do_open-18676	Lval-2309443
do_new_dialog-22871	Lval-2309481
load_magic_plugins-21684	Lval-2309484
do_new_dialog-22896	Lval-2309486
do_slideshow-19603	Lval-2309502
do_slideshow-19596	Lval-2309536
do_open-18732	Lval-2309541
load_magic_plugins-21646	Lval-2309546
mainloop-10282	Lval-2309590
load_magic_plugins-21711	Lval-2309592
do_open-18696	Lval-2309634
load_magic_plugins-21680	Lval-2309638
do_open-18711	Lval-2309662
load_user_fonts-5295	Lval-2309624
do_open-18701	Lval-2309703
loadstamp_callback-12498	Lval-2309704
do_print-20293	Lval-2309706
load_magic_plugins-21716	Lval-2309712
do_new_dialog-22888	Lval-2309719
trash-28412	Lval-2309735
mainloop-10317	Lval-2309745
do_print-20295	Lval-2309773
print_image-20262	Lval-2309782
do_save-17046	Lval-2309833
load_template-15658	Lval-2309844
load_template-15664	Lval-2309848
loadstamp_callback-12501	Lval-2309856
get_export_filepath-29193	Lval-2309901
do_open-18668	Lval-2309904
create_button_labels-12738	Lval-2309913
trash-28409	Lval-2309653
set_chunk_data-17178	Lval-2309218
load_template-15652	Lval-2309939
mainloop-10305	Lval-2308597
mainloop-10279	Lval-2308630
do_slideshow-19615	Lval-2308858
do_open-18714	Lval-2310053
create_button_labels-12744	Lval-2310066
do_new_dialog-22853	Lval-2310071
do_open-18709	Lval-2310035
do_new_dialog-22859	Lval-2310119
do_new_dialog-22887	Lval-2310129
do_open-18719	Lval-2310141
load_user_fonts-5301	Lval-2310200
do_open-18720	Lval-2310223
do_slideshow-19595	Lval-2310208
do_save-17045	Lval-2310269
do_print-20288	Lval-2309609
set_chunk_data-17175	Lval-2310301
do_new_dialog-22895	Lval-2310313
create_button_labels-12732	Lval-2309464
load_magic_plugins-21703	Lval-2309761
do_open-18702	Lval-2310411
load_starter-15534	Lval-2310422
mainloop-10308	Lval-2310440
loadbrush_callback-11813	Lval-2310467
load_starter-15522	Lval-2309679
do_lock_file-26991	Lval-2310486
do_open-18715	Lval-2310503
do_new_dialog-22891	Lval-2309479
loadstamp_callback-12504	Lval-2310523
do_quit-17798	Lval-2310558
load_magic_plugins-21671	Lval-2308700
loadstamp_callback-12495	Lval-2310577
create_button_labels-12729	Lval-2310612
print_image-20260	Lval-2310661
loaddesc-14927	Lval-2310669
do_open-18710	Lval-2310036
do_open-18654	Lval-2309309
do_new_dialog-22847	Lval-2310266
print_image-20255	Lval-2310717
load_embedded_data-25235	Lval-2310181
do_new_dialog-22811	Lval-2310747
export_gif-29023	Lval-2310748
loadfont_callback-1924	Lval-2310791
load_magic_plugins-21696	Lval-2310836
loadstamp_callback-12492	Lval-2309909
load_user_fonts-5316	Lval-2310845
load_user_fonts-5292	Lval-2310388
do_quit-17804	Lval-2309004
do_open-18658	Lval-2310867
load_magic_plugins-21675	Lval-2310895
mainloop-10285	Lval-2310629
loadstamp_callback-12483	Lval-2310905
load_template-15640	Lval-2310915
load_magic_plugins-21728	Lval-2310931
get_export_filepath-29185	Lval-2310932
do_open-18673	Lval-2310826
do_open-18706	Lval-2310962
do_new_dialog-22892	Lval-2309480
do_open-18693	Lval-2310891
do_open-18672	Lval-2310825
create_button_labels-12747	Lval-2311013
loadstamp_callback-12486	Lval-2311022
get_xdg_user_dir-28857	Lval-2311027
mainloop-10286	Lval-2310630
do_open-18687	Lval-2310264
load_magic_plugins-21715	Lval-2311042
do_new_dialog-22838	Lval-2311073
do_new_dialog-22909	Lval-2311074
do_new_dialog-22805	Lval-2309754
do_new_dialog-22856	Lval-2310500
do_new_dialog-22802	Lval-2311079
do_open-18679	Lval-2311080
do_new_dialog-22850	Lval-2311097
do_open-18721	Lval-2311099
load_user_fonts-5298	Lval-2309823
load_embedded_data-25217	Lval-2309162
do_open-18639	Lval-2310481
do_open-18655	Lval-2309310
do_slideshow-19583	Lval-2310716
do_open-18681	Lval-2311232
do_save-17061	Lval-2311236
do_save-17044	Lval-2310451
load_starter-15546	Lval-2311262
loadstamp_callback-12519	Lval-2310893
do_new_dialog-22908	Lval-2311270
load_magic_plugins-21688	Lval-2311213
do_save-17049	Lval-2311272
do_new_dialog-22835	Lval-2311278
do_new_dialog-22868	Lval-2308738
load_magic_plugins-21692	Lval-2311303
load_magic_plugins-21643	Lval-2311285
print_image-20257	Lval-2311310
load_magic_plugins-21661	Lval-2310436
do_new_dialog-22880	Lval-2310870
load_magic_plugins-21683	Lval-2311339
do_save-17053	Lval-2311135
do_new_dialog-22883	Lval-2310560
do_new_dialog-22884	Lval-2310561
do_new_dialog-22907	Lval-2311374
do_new_dialog-22808	Lval-2311384
setup-27798	Lval-2309143
loadfont_callback-1927	Lval-2311394
load_magic_plugins-21720	Lval-2309021
loadfont_callback-1930	Lval-2311415
do_open-18733	Lval-2310465
do_new_dialog-22841	Lval-2311427
do_open-18728	Lval-2309116
load_starter-15516	Lval-2311201
do_new_dialog-22900	Lval-2311294
do_open-18651	Lval-2310124
loadfont_callback-1933	Lval-2311459
load_template-15646	Lval-2311461
do_new_dialog-22862	Lval-2311464
get_xdg_user_dir-28854	Lval-2311470
mainloop-10290	Lval-2311488
load_starter-15510	Lval-2310173
do_open-18680	Lval-2311504
load_user_fonts-5313	Lval-2309413
do_slideshow-19599	Lval-2311527
do_open-18671	Lval-2310824
load_template-15670	Lval-2311558
load_stamps-12567	Lval-2309089
save_current-15819	Lval-2310496
load_magic_plugins-21708	Lval-2310199
load_magic_plugins-21691	Lval-2311361
setup-27808	Lval-2311602
load_magic_plugins-21723	Lval-2311611
do_quit-17799	Lval-2311613
cleanup-16432	Lval-2311639
do_slideshow-19600	Lval-2311655
load_magic_plugins-21668	Lval-2311669
load_magic_plugins-21707	Lval-2310198
load_magic_plugins-21667	Lval-2311681
do_print-20289	Lval-2309610
do_open-18727	Lval-2309115
trash-28406	Lval-2311696
do_new_dialog-22916	Lval-2311040
print_image-20261	Lval-2311697
do_prompt_image_flash_snd-16162	Lval-2310404
load_starter-15552	Lval-2311620
parse_one_option-4263	Lval-2309793
do_slideshow-19589	Lval-2310785
load_magic_plugins-21695	Lval-2311721
do_slideshow-19620	Lval-2311736
print_image-20256	Lval-2311742
load_user_fonts-5286	Lval-2311747
load_user_fonts-5310	Lval-2310351
load_magic_plugins-21712	Lval-2311763
load_starter-15528	Lval-2309394
create_button_labels-12741	Lval-2311774
mainloop-10299	Lval-2309893
do_open-18659	Lval-2310979
get_export_filepath-29189	Lval-2311219
load_magic_plugins-21700	Lval-2311850
do_open-18662	Lval-2310164
do_lock_file-26988	Lval-2311714
load_magic_plugins-21679	Lval-2310578
mainloop-10296	Lval-2311033
do_open-18703	Lval-2311896
do_new_dialog-22899	Lval-2311293
do_new_dialog-22901	Lval-2311295
do_quit-17805	Lval-2309005
setup_i18n-7060	Lval-2310396
do_save-17057	Lval-2311945
load_magic_plugins-21687	Lval-2311212
do_open-18648	Lval-2310745
load_magic_plugins-21727	Lval-2311331
mainloop-10287	Lval-2310631
do_quit-17808	Lval-2309048
do_open-18729	Lval-2309117
do_slideshow-19619	Lval-2311980
do_slideshow-19612	Lval-2310662
load_stamps-12564	Lval-2311396
load_embedded_data-25223	Lval-2311834
load_magic_plugins-21719	Lval-2309020
mainloop-10311	Lval-2311981
parse_one_option-4269	Lval-2310686
play_slideshow-19979	Lval-2311166
setup-27804	Lval-2312056
create_button_labels-12735	Lval-2310604
load_magic_plugins-21672	Lval-2308702
load_embedded_data-25229	Lval-2310640
do_quit-17800	Lval-2312044
do_open-18724	Lval-2311739
do_open-18684	Lval-2312103
do_slideshow-19618	Lval-2312107
do_new_dialog-22915	Lval-2311039
setup-27600	Lval-2311512
load_user_fonts-5304	Lval-2312157
do_open-18698	Lval-2310646
setup-27809	Lval-2312054
save_current-15823	Lval-2309847
do_new_dialog-22874	Lval-2310251
setup-27801	Lval-2311595
load_current-15749	Lval-2308953
do_new_dialog-22844	Lval-2309715
load_magic_plugins-21676	Lval-2311210
do_new_dialog-22814	Lval-2311708
do_open-18734	Lval-2310466
do_quit-17803	Lval-2309003
load_magic_plugins-21655	Lval-2311199
create_button_labels-12726	Lval-2309549
do_open-18690	Lval-2311989
mainloop-10302	Lval-2309999
setup-27601	Lval-2311513
do_slideshow-19625	Lval-2312198
do_slideshow-19623	Lval-2312197
load_starter-15540	Lval-2308889
