log_write-2653	Lval-4064	Exp-3673	ArgList-1342
log_open_file-2208	Lval-4074	Exp-3682	ArgList-1344
alsa_open_module-3240	Lval-4064	Exp-3683	ArgList-1345
playlist_script_get_filename-4207	Lval-4064	Exp-3683	ArgList-1348
playlist_script_get_filename-4227	Lval-4064	Exp-3683	ArgList-1350
playlist_read-5893	Lval-4109	Exp-3715	ArgList-1351
load_playlist-5042	Lval-4064	Exp-3720	ArgList-1353
playlist_basic_get_next_filename-5125	Lval-4064	Exp-3720	ArgList-1354
playlist_read-5938	Lval-4064	Exp-3683	ArgList-1356
signal_usr1_handler-6092	Lval-4064	Exp-3683	ArgList-1358
oss_open_module-3558	Lval-4064	Exp-3683	ArgList-1360
input_calculate_ogg_sleep-8190	Lval-4064	Exp-3683	ArgList-1362
playlist_basic_get_next_filename-5140	Lval-4064	Exp-3683	ArgList-1363
playlist_read-5848	Lval-4170	Exp-3761	ArgList-1365
playlist_read-5948	Lval-4064	Exp-3683	ArgList-1370
main-6216	Lval-4064	Exp-3683	ArgList-1375
playlist_script_get_filename-4212	Lval-4064	Exp-3683	ArgList-1378
playlist_basic_initialise-5211	Lval-4064	Exp-3683	ArgList-1380
input_loop-8464	Lval-4064	Exp-3797	ArgList-1381
_parse_instance-7519	Lval-4064	Exp-3801	ArgList-1382
input_loop-8435	Lval-4229	Exp-3806	ArgList-1385
playlist_open_module-6041	Lval-4236	Exp-3811	ArgList-1386
oss_open_module-3578	Lval-4064	Exp-3683	ArgList-1389
oss_open_module-3548	Lval-4064	Exp-3683	ArgList-1390
playlist_read-5903	Lval-4064	Exp-3683	ArgList-1391
shuffle-4959	Lval-4064	Exp-3683	ArgList-1393
oss_read-3436	Lval-4064	Exp-3683	ArgList-1394
alsa_open_module-3205	Lval-4064	Exp-3683	ArgList-1397
input_calculate_ogg_sleep-8205	Lval-4064	Exp-3683	ArgList-1399
playlist_open_module-6070	Lval-4064	Exp-3683	ArgList-1401
event_handler___1-4798	Lval-4064	Exp-3683	ArgList-1402
stdin_open_module-4910	Lval-4064	Exp-3683	ArgList-1403
main-6221	Lval-4064	Exp-3683	ArgList-1404
main-6207	Lval-4064	Exp-3873	ArgList-1405
log_open-2229	Lval-4184	Exp-3874	ArgList-1406
playlist_read-5933	Lval-4064	Exp-3683	ArgList-1408
playlist_read-5943	Lval-4064	Exp-3683	ArgList-1410
stdin_read-4847	Lval-4064	Exp-3885	ArgList-1411
playlist_basic_get_next_filename-5135	Lval-4064	Exp-3683	ArgList-1412
playlist_read-5847	Lval-4064	Exp-3890	ArgList-1416
input_loop-8515	Lval-4064	Exp-3683	ArgList-1418
alsa_open_module-3245	Lval-4064	Exp-3683	ArgList-1420
alsa_open_module-3230	Lval-4064	Exp-3683	ArgList-1421
shuffle-4954	Lval-4064	Exp-3683	ArgList-1423
stdin_open_module-4915	Lval-4064	Exp-3683	ArgList-1424
alsa_open_module-3255	Lval-4064	Exp-3683	ArgList-1425
alsa_open_module-3235	Lval-4064	Exp-3683	ArgList-1427
input_loop-8520	Lval-4064	Exp-3683	ArgList-1430
event_handler___2-5785	Lval-4064	Exp-3683	ArgList-1431
playlist_read-5869	Lval-4064	Exp-3885	ArgList-1432
input_loop-8485	Lval-4064	Exp-3938	ArgList-1435
input_calculate_ogg_sleep-8195	Lval-4064	Exp-3683	ArgList-1436
playlist_script_get_filename-4222	Lval-4064	Exp-3683	ArgList-1437
playlist_basic_initialise-5221	Lval-4064	Exp-3683	ArgList-1438
oss_open_module-3573	Lval-4064	Exp-3683	ArgList-1439
playlist_open_module-6060	Lval-4064	Exp-3683	ArgList-1440
input_calculate_ogg_sleep-8185	Lval-4064	Exp-3683	ArgList-1444
input_calculate_ogg_sleep-8210	Lval-4064	Exp-3683	ArgList-1445
oss_open_module-3553	Lval-4064	Exp-3683	ArgList-1448
oss_open_module-3588	Lval-4064	Exp-3683	ArgList-1449
playlist_read-5928	Lval-4064	Exp-3683	ArgList-1450
oss_read-3431	Lval-4064	Exp-3683	ArgList-1452
stdin_read-4849	Lval-4064	Exp-3683	ArgList-1453
alsa_open_module-3250	Lval-4064	Exp-3683	ArgList-1456
main-6193	Lval-4228	Exp-4000	ArgList-1460
oss_open_module-3583	Lval-4064	Exp-3683	ArgList-1463
load_playlist-5044	Lval-4064	Exp-3683	ArgList-1464
input_calculate_ogg_sleep-8215	Lval-4064	Exp-3683	ArgList-1465
alsa_open_module-3225	Lval-4064	Exp-3683	ArgList-1467
alsa_read-3048	Lval-4064	Exp-3683	ArgList-1468
main-6174	Lval-4475	Exp-4026	ArgList-1469
_parse_instance-7515	Lval-4064	Exp-4030	ArgList-1470
input_loop-8467	Lval-4064	Exp-4031	ArgList-1472
playlist_basic_initialise-5216	Lval-4064	Exp-3683	ArgList-1473
input_sleep-8023	Lval-4064	Exp-3683	ArgList-1474
playlist_read-5908	Lval-4064	Exp-3683	ArgList-1475
playlist_read-5918	Lval-4064	Exp-3683	ArgList-1476
alsa_open_module-3260	Lval-4064	Exp-3683	ArgList-1477
alsa_open_module-3220	Lval-4064	Exp-3683	ArgList-1481
playlist_read-5923	Lval-4064	Exp-3683	ArgList-1484
playlist_read-5876	Lval-4519	Exp-4063	ArgList-1485
playlist_script_initialise-4310	Lval-4064	Exp-3683	ArgList-1486
playlist_script_get_filename-4217	Lval-4064	Exp-3683	ArgList-1488
alsa_open_module-3215	Lval-4064	Exp-3683	ArgList-1490
alsa_open_module-3210	Lval-4064	Exp-3683	ArgList-1493
playlist_open_module-6055	Lval-4064	Exp-3683	ArgList-1495
event_handler-2993	Lval-4064	Exp-3683	ArgList-1497
alsa_open_module-3195	Lval-4064	Exp-3683	ArgList-1498
playlist_script_file_ended-4263	Lval-4064	Exp-3683	ArgList-1499
input_flush_queue-8303	Lval-4064	Exp-3683	ArgList-1500
input_loop-8529	Lval-4064	Exp-3683	ArgList-1501
config_read-8002	Lval-4064	Exp-4112	ArgList-1503
input_loop-8400	Lval-4232	Exp-4114	ArgList-1504
oss_open_module-3568	Lval-4064	Exp-3683	ArgList-1506
shuffle-4964	Lval-4064	Exp-3683	ArgList-1507
_parse_root-7790	Lval-4064	Exp-4131	ArgList-1510
oss_open_module-3563	Lval-4064	Exp-3683	ArgList-1511
_parse_instance-7517	Lval-4064	Exp-4140	ArgList-1517
alsa_open_module-3200	Lval-4064	Exp-3683	ArgList-1518
input_calculate_ogg_sleep-8200	Lval-4064	Exp-3683	ArgList-1519
_parse_stream-7699	Lval-4064	Exp-4148	ArgList-1520
playlist_open_module-6065	Lval-4064	Exp-3683	ArgList-1522
event_handler___0-3369	Lval-4064	Exp-3683	ArgList-1523
input_loop-8412	Lval-4064	Exp-4161	ArgList-1525
input_loop-8422	Lval-4064	Exp-4031	ArgList-1526
main-6226	Lval-4064	Exp-3683	ArgList-1527
input_loop-8564	Lval-4064	Exp-3683	ArgList-1530
playlist_read-5913	Lval-4064	Exp-3683	ArgList-1531
oss_open_module-3593	Lval-4064	Exp-3683	ArgList-1533
playlist_script_get_filename-4202	Lval-4064	Exp-3683	ArgList-1534
_parse_stream-7695	Lval-4064	Exp-3801	ArgList-1535
_parse_stream-7697	Lval-4064	Exp-4182	ArgList-1537
input_loop-8441	Lval-4064	Exp-3797	ArgList-1538
load_playlist-5049	Lval-4064	Exp-3683	ArgList-1539
playlist_basic_get_next_filename-5122	Lval-4652	Exp-4187	ArgList-1541
playlist_basic_get_next_filename-5130	Lval-4064	Exp-3683	ArgList-1542
playlist_script_initialise-4315	Lval-4064	Exp-3683	ArgList-1544
event_handler___2-5790	Lval-4064	Exp-3683	ArgList-1545
