2573c2573
< #line 68
---
> #line 150
2576c2576
< #line 69
---
> #line 151
2578c2578
< #line 71
---
> #line 153
2582c2582
< #line 73
---
> #line 155
2584c2584
< #line 74
---
> #line 156
2586c2586
< #line 75
---
> #line 157
2588c2588
< #line 76
---
> #line 158
2590c2590
< #line 77
---
> #line 159
2593c2593
< #line 77
---
> #line 159
2595c2595
< #line 79
---
> #line 161
2599c2599
< #line 83
---
> #line 165
2602c2602
< #line 83
---
> #line 165
2605c2605
< #line 84
---
> #line 166
2607c2607
< #line 86
---
> #line 168
2610c2610
< #line 84
---
> #line 166
2612c2612
< #line 86
---
> #line 168
2616c2616
< #line 89
---
> #line 171
2618c2618
< #line 91
---
> #line 173
2626c2626
< #line 94
---
> #line 176
2629c2629
< #line 96
---
> #line 178
2633,2635c2633,2643
<   {
< #line 106
<   printIntLine(100 / data);
---
> #line 188
>   if (data != 0) {
>     {
> #line 190
>     printIntLine(100 / data);
>     }
>   } else {
>     {
> #line 194
>     printLine("This would result in a divide by zero");
>     }
2652c2660
<   printLine("Calling bad()...`\031\302\225\330U");
---
>   printLine("Calling bad()...\220");
