overlapAdd-750	Lval-61981	Exp-96433
copyInputToOutput-539	Lval-61988	Exp-96443
allocateStreamBuffers-411	Lval-61994	Exp-96452
sonicReadShortFromStream-571	Lval-61998	Exp-96453
findPitchPeriodInRange-662	Lval-62007	Exp-96461
findPitchPeriodInRange-675	Lval-62016	Exp-96463
changeSpeed-941	Lval-62020	Exp-96475
findPitchPeriod-719	Lval-62030	Exp-96489
processStreamInput-971	Lval-62034	Exp-96495
sonicSetRate-359	Lval-62042	Exp-96505
changeSpeed-938	Lval-62046	Exp-96506
findPitchPeriodInRange-667	Lval-62049	Exp-96510
readInt-1252	Lval-62057	Exp-96522
processStreamInput-970	Lval-62015	Exp-96532
allocateStreamBuffers-406	Lval-62079	Exp-96555
interpolate-834	Lval-62054	Exp-96565
allocateStreamBuffers-394	Lval-62092	Exp-96567
sonicFlushStream-611	Lval-62094	Exp-96573
runSonic-1064	Lval-62102	Exp-96579
sonicReadShortFromStream-574	Lval-61998	Exp-96572
readFromWaveFile-1485	Lval-62104	Exp-96585
removeInputSamples-521	Lval-62106	Exp-96586
adjustRate-862	Lval-62078	Exp-96590
moveNewSamplesToPitchBuffer-787	Lval-62117	Exp-96596
findPitchPeriod-730	Lval-62119	Exp-96598
downSampleInput-631	Lval-62126	Exp-96601
sonicSetVolume-364	Lval-62131	Exp-96606
allocateStreamBuffers-413	Lval-62135	Exp-96439
insertPitchPeriod-913	Lval-62144	Exp-96618
sonicSetRate-361	Lval-62151	Exp-96439
scaleSamples-356	Lval-62152	Exp-96466
readFromWaveFile-1491	Lval-62154	Exp-96630
scaleSamples-351	Lval-62010	Exp-96633
adjustRate-871	Lval-62162	Exp-96641
sonicFlushStream-614	Lval-62168	Exp-96647
allocateStreamBuffers-393	Lval-62173	Exp-96658
findPitchPeriod-720	Lval-62174	Exp-96660
adjustPitch-822	Lval-62175	Exp-96663
adjustRate-874	Lval-62180	Exp-96669
readFromWaveFile-1490	Lval-62185	Exp-96678
adjustRate-884	Lval-62189	Exp-96439
adjustRate-878	Lval-62189	Exp-96688
expectString-1277	Lval-62202	Exp-96708
downSampleInput-638	Lval-62211	Exp-96717
processStreamInput-973	Lval-62014	Exp-96725
findPitchPeriod-731	Lval-62216	Exp-96490
findPitchPeriodInRange-668	Lval-62007	Exp-96728
adjustPitch-815	Lval-61986	Exp-96729
changeSpeed-937	Lval-62020	Exp-96732
overlapAdd-748	Lval-62219	Exp-96734
sonicFlushStream-617	Lval-62095	Exp-96742
addShortSamplesToInputBuffer-498	Lval-62069	Exp-96745
readShort-1261	Lval-62227	Exp-96750
sonicFlushStream-612	Lval-62170	Exp-96752
interpolate-835	Lval-62056	Exp-96755
interpolate-838	Lval-62234	Exp-96759
moveNewSamplesToPitchBuffer-781	Lval-62064	Exp-96763
downSampleInput-640	Lval-62211	Exp-96765
adjustRate-879	Lval-62243	Exp-96776
scaleSamples-355	Lval-62160	Exp-96783
enlargeInputBufferIfNeeded-470	Lval-62207	Exp-96793
removePitchSamples-798	Lval-62182	Exp-96802
sonicSetPitch-358	Lval-62257	Exp-96808
adjustRate-885	Lval-62164	Exp-96809
sonicCreateStream-438	Lval-62261	Exp-96439
skipPitchPeriod-903	Lval-62263	Exp-96816
sonicReadShortFromStream-573	Lval-62019	Exp-96823
readFromWaveFile-1488	Lval-62188	Exp-96585
overlapAddWithSeparation-771	Lval-62273	Exp-96827
downSampleInput-636	Lval-62213	Exp-96832
interpolate-839	Lval-62053	Exp-96835
findPitchPeriodInRange-676	Lval-62280	Exp-96838
findPitchPeriod-715	Lval-62031	Exp-96841
copyInputToOutput-537	Lval-61991	Exp-96529
allocateStreamBuffers-402	Lval-62215	Exp-96844
scaleSamples-354	Lval-62153	Exp-96636
overlapAddWithSeparation-768	Lval-62290	Exp-96854
readFromWaveFile-1487	Lval-62185	Exp-96856
adjustRate-861	Lval-62103	Exp-96875
overlapAddWithSeparation-763	Lval-62308	Exp-96882
adjustPitch-825	Lval-62311	Exp-96885
findPitchPeriodInRange-674	Lval-62312	Exp-96838
overlapAdd-744	Lval-62220	Exp-96891
findPitchPeriod-721	Lval-62225	Exp-96901
copyToOutput-529	Lval-62317	Exp-96903
interpolate-840	Lval-62055	Exp-96906
sonicFlushStream-613	Lval-62172	Exp-96909
findPitchPeriodInRange-670	Lval-62327	Exp-96915
overlapAdd-751	Lval-62223	Exp-96918
insertPitchPeriod-919	Lval-62328	Exp-96919
adjustRate-880	Lval-62076	Exp-96921
enlargeOutputBufferIfNeeded-462	Lval-62201	Exp-96927
copyInputToOutput-536	Lval-61991	Exp-96444
expectString-1273	Lval-62204	Exp-96930
sonicCreateStream-439	Lval-62329	Exp-96439
overlapAddWithSeparation-773	Lval-62273	Exp-96827
sonicReadShortFromStream-577	Lval-61999	Exp-96474
interpolate-837	Lval-62321	Exp-96936
skipPitchPeriod-897	Lval-62332	Exp-96937
findPitchPeriodInRange-664	Lval-62334	Exp-96939
adjustPitch-826	Lval-62061	Exp-96945
findPitchPeriodInRange-671	Lval-62327	Exp-96946
findPitchPeriodInRange-659	Lval-62009	Exp-96947
moveNewSamplesToPitchBuffer-785	Lval-62340	Exp-96948
overlapAddWithSeparation-770	Lval-62290	Exp-96854
overlapAdd-745	Lval-62223	Exp-96954
findPitchPeriodInRange-678	Lval-62009	Exp-96956
findPitchPeriodInRange-677	Lval-62345	Exp-96463
findPitchPeriodInRange-672	Lval-62281	Exp-96957
allocateStreamBuffers-415	Lval-62346	Exp-96959
adjustRate-876	Lval-62162	Exp-96971
adjustRate-873	Lval-62353	Exp-96670
overlapAdd-749	Lval-62220	Exp-96973
findPitchPeriod-711	Lval-62174	Exp-96974
openInputWaveFile-1403	Lval-62355	Exp-96976
readInt-1249	Lval-62360	Exp-96978
adjustPitch-821	Lval-62242	Exp-96663
overlapAddWithSeparation-776	Lval-62310	Exp-96986
adjustPitch-819	Lval-62175	Exp-96987
skipPitchPeriod-898	Lval-62266	Exp-96990
openInputWaveFile-1402	Lval-62368	Exp-96996
overlapAddWithSeparation-769	Lval-62379	Exp-97007
allocateStreamBuffers-404	Lval-62382	Exp-96626
changeSpeed-943	Lval-62020	Exp-96732
overlapAdd-753	Lval-62214	Exp-97015
downSampleInput-641	Lval-62383	Exp-97016
findPitchPeriod-722	Lval-62174	Exp-96974
readInt-1250	Lval-62360	Exp-97017
allocateStreamBuffers-400	Lval-62386	Exp-96626
readFromWaveFile-1483	Lval-62387	Exp-97022
insertPitchPeriod-917	Lval-62337	Exp-97027
findPitchPeriod-723	Lval-62225	Exp-96749
processStreamInput-972	Lval-62014	Exp-97035
readFromWaveFile-1481	Lval-62400	Exp-97036
insertPitchPeriod-915	Lval-62337	Exp-97038
findPitchPeriodInRange-661	Lval-62335	Exp-96462
skipPitchPeriod-900	Lval-62405	Exp-97045
overlapAddWithSeparation-775	Lval-62086	Exp-97051
adjustRate-866	Lval-62078	Exp-97054
sonicFlushStream-620	Lval-62095	Exp-96439
readFromWaveFile-1489	Lval-62105	Exp-97068
overlapAddWithSeparation-774	Lval-62308	Exp-97069
skipPitchPeriod-899	Lval-62266	Exp-96991
sonicFlushStream-610	Lval-62224	Exp-97070
removePitchSamples-796	Lval-62376	Exp-97078
downSampleInput-643	Lval-62417	Exp-96718
sonicSetSpeed-357	Lval-62418	Exp-97087
overlapAdd-746	Lval-61981	Exp-97091
readShort-1264	Lval-62287	Exp-97093
findPitchPeriod-729	Lval-62423	Exp-96490
findPitchPeriod-713	Lval-62284	Exp-97096
removeInputSamples-523	Lval-62107	Exp-96711
sonicSetRate-360	Lval-62425	Exp-96439
findPitchPeriodInRange-680	Lval-62426	Exp-97100
enlargeOutputBufferIfNeeded-464	Lval-62347	Exp-97105
adjustPitch-817	Lval-62241	Exp-97106
insertPitchPeriod-912	Lval-62304	Exp-96620
removePitchSamples-795	Lval-62377	Exp-97111
sonicCreateStream-435	Lval-62431	Exp-96494
scaleSamples-348	Lval-62161	Exp-97113
allocateStreamBuffers-395	Lval-62149	Exp-97116
allocateStreamBuffers-414	Lval-62433	Exp-96439
openOutputWaveFile-1424	Lval-62434	Exp-96953
overlapAddWithSeparation-772	Lval-62379	Exp-97118
readFromWaveFile-1493	Lval-62436	Exp-96679
findPitchPeriod-712	Lval-62225	Exp-96749
findPitchPeriodInRange-679	Lval-62437	Exp-97123
overlapAddWithSeparation-767	Lval-62379	Exp-97127
allocateStreamBuffers-417	Lval-62440	Exp-96626
adjustPitch-811	Lval-62178	Exp-97128
insertPitchPeriod-910	Lval-62336	Exp-97129
changeSpeed-935	Lval-62027	Exp-97130
closeFile-1385	Lval-62444	Exp-96439
adjustPitch-810	Lval-62218	Exp-97132
downSampleInput-642	Lval-62384	Exp-97140
sonicFlushStream-621	Lval-62451	Exp-96439
adjustRate-865	Lval-62103	Exp-97149
sonicCreateStream-437	Lval-62452	Exp-96494
moveNewSamplesToPitchBuffer-783	Lval-62038	Exp-97150
enlargeInputBufferIfNeeded-472	Lval-62406	Exp-97153
adjustRate-870	Lval-62180	Exp-97154
findPitchPeriodInRange-669	Lval-62246	Exp-97159
sonicFlushStream-622	Lval-62171	Exp-96439
insertPitchPeriod-911	Lval-62304	Exp-97169
adjustPitch-818	Lval-62242	Exp-96663
downSampleInput-632	Lval-62384	Exp-97171
processStreamInput-977	Lval-62158	Exp-96439
allocateStreamBuffers-416	Lval-62463	Exp-97117
openOutputWaveFile-1420	Lval-62343	Exp-97174
adjustPitch-823	Lval-62240	Exp-97178
overlapAdd-752	Lval-61992	Exp-97179
sonicCreateStream-434	Lval-62470	Exp-96494
moveNewSamplesToPitchBuffer-782	Lval-62041	Exp-97189
allocateStreamBuffers-398	Lval-62058	Exp-97198
sonicCreateStream-436	Lval-62479	Exp-96494
overlapAddWithSeparation-765	Lval-62290	Exp-97199
allocateStreamBuffers-396	Lval-62484	Exp-96626
moveNewSamplesToPitchBuffer-788	Lval-62063	Exp-96534
adjustRate-863	Lval-62454	Exp-97211
findPitchPeriod-728	Lval-62423	Exp-97216
adjustRate-881	Lval-62076	Exp-96439
sonicFlushStream-619	Lval-62169	Exp-96889
allocateStreamBuffers-409	Lval-62402	Exp-97219
readFromWaveFile-1492	Lval-62155	Exp-97220
downSampleInput-637	Lval-62276	Exp-97222
findPitchPeriodInRange-665	Lval-62335	Exp-97223
overlapAddWithSeparation-764	Lval-62273	Exp-97224
interpolate-836	Lval-62279	Exp-97226
allocateStreamBuffers-412	Lval-62490	Exp-96628
readFromWaveFile-1486	Lval-62105	Exp-97068
findPitchPeriodInRange-666	Lval-62245	Exp-97229
allocateStreamBuffers-418	Lval-62493	Exp-96439
readShort-1262	Lval-62227	Exp-97233
