in_word_set-3271	Lval-1203626	Exp-1668767
mainloop-10225	Lval-1203630	Exp-1668767
search_label_list-24020	Lval-1203638	Exp-1668831
in_word_set-2845	Lval-1203645	Exp-1668767
in_word_set-3209	Lval-1203647	Exp-1668767
loadinfo-15072	Lval-1203650	Exp-1668847
setup-27469	Lval-1203652	Exp-1668850
setup_colors-26785	Lval-1203664	Exp-1668868
parse_argv_options-25526	Lval-1203670	Exp-1668872
in_word_set-3107	Lval-1203671	Exp-1668767
draw_stamps-13531	Lval-1203680	Exp-1668886
mirror_starter-21136	Lval-1203700	Exp-1668905
do_undo_label_node-24096	Lval-1203716	Exp-1668922
setup-27246	Lval-1203718	Exp-1668923
getfonthandle-5678	Lval-1203729	Exp-1668935
in_word_set-2853	Lval-1203735	Exp-1668767
in_word_set-2899	Lval-1203737	Exp-1668767
do_new_dialog-22630	Lval-1203749	Exp-1668961
mainloop-9319	Lval-1203763	Exp-1668843
receive_some_font_info-5605	Lval-1203772	Exp-1668988
get_stamp_thumb-12212	Lval-1203796	Exp-1669013
do_prompt_image_flash_snd-16019	Lval-1203803	Exp-1669024
do_new_dialog-22649	Lval-1203743	Exp-1669026
mainloop-9914	Lval-1203808	Exp-1669037
mainloop-8995	Lval-1203811	Exp-1669041
mainloop-9531	Lval-1203826	Exp-1669059
in_word_set-2963	Lval-1203836	Exp-1668767
do_open-18252	Lval-1203842	Exp-1669069
mainloop-9544	Lval-1203629	Exp-1669074
load_info_about_label_surface-24317	Lval-1203854	Exp-1669083
in_word_set-2887	Lval-1203871	Exp-1668767
mainloop-9325	Lval-1203763	Exp-1668893
do_shape-16712	Lval-1203873	Exp-1668767
uppercase-20544	Lval-1203884	Exp-1669110
loadsound_extra-14674	Lval-1203845	Exp-1669119
mainloop-9936	Lval-1203806	Exp-1668901
in_word_set-2861	Lval-1203898	Exp-1668767
textdir-20594	Lval-1203900	Exp-1669136
receive_some_font_info-5599	Lval-1203903	Exp-1668988
do_render_cur_text-20415	Lval-1203906	Exp-1669146
setup_colors-26810	Lval-1203915	Exp-1669154
in_word_set-2831	Lval-1203917	Exp-1668767
do_prompt_image_flash_snd-16035	Lval-1203934	Exp-1669183
do_eraser-14338	Lval-1203936	Exp-1669190
in_word_set-3117	Lval-1203940	Exp-1668767
do_slideshow-19368	Lval-1203942	Exp-1669208
search_label_list-24057	Lval-1203944	Exp-1669210
in_word_set-3313	Lval-1203947	Exp-1668767
mainloop-9510	Lval-1203960	Exp-1668815
load_info_about_label_surface-24319	Lval-1203962	Exp-1669228
do_slideshow-19394	Lval-1203967	Exp-1669230
search_label_list-24031	Lval-1203969	Exp-1669232
draw_stamps-13486	Lval-1203971	Exp-1669233
do_new_dialog-22544	Lval-1203972	Exp-1669235
set_langint_from_locale_string-6777	Lval-1203978	Exp-1669241
in_word_set-2911	Lval-1203982	Exp-1668767
in_word_set-2903	Lval-1203987	Exp-1668767
do_open-18499	Lval-1203995	Exp-1669260
mainloop-9326	Lval-1203745	Exp-1669286
do_open-18438	Lval-1203621	Exp-1669287
loadfont_callback-1824	Lval-1204016	Exp-1669288
load_starter-15446	Lval-1203691	Exp-1668767
loadstamp_finisher-11944	Lval-1204017	Exp-1668760
in_word_set-2953	Lval-1204018	Exp-1668767
do_slideshow-19478	Lval-1204020	Exp-1669294
set_label_fonts-24437	Lval-1204021	Exp-1669301
handle_keymouse_buttons-21028	Lval-1203610	Exp-1669302
setup_colors-26799	Lval-1204031	Exp-1669312
set_active_stamp-12009	Lval-1204033	Exp-1669313
wordwrap_text_ex-14583	Lval-1204035	Exp-1668837
do_prompt_image_flash_snd-16087	Lval-1203934	Exp-1669314
setup-27460	Lval-1204037	Exp-1668837
uppercase_w-20568	Lval-1204042	Exp-1669319
grid_hit_gd-7262	Lval-1204046	Exp-1669335
mainloop-9537	Lval-1204055	Exp-1669344
load_magic_plugins-21630	Lval-1203617	Exp-1669352
load_info_about_label_surface-24299	Lval-1204060	Exp-1669353
mainloop-9646	Lval-1204066	Exp-1668767
receive_some_font_info-5581	Lval-1204070	Exp-1669362
do_open-18285	Lval-1204076	Exp-1669372
do_new_dialog-22545	Lval-1204041	Exp-1668981
claim_to_be_ready-28176	Lval-1204079	Exp-1668767
setup_config-26080	Lval-1203718	Exp-1669377
receive_some_font_info-5549	Lval-1204086	Exp-1669382
in_word_set-2827	Lval-1204093	Exp-1668767
draw_fonts-13270	Lval-1204096	Exp-1669391
setup_colors-26824	Lval-1204101	Exp-1669400
load_embedded_data-25141	Lval-1204114	Exp-1669413
mainloop-9460	Lval-1203609	Exp-1669144
mainloop-9517	Lval-1204120	Exp-1668812
receive_some_font_info-5619	Lval-1204127	Exp-1669433
setup_colors-26855	Lval-1204133	Exp-1669437
in_word_set-3255	Lval-1204137	Exp-1668767
parse_one_option-4234	Lval-1204143	Exp-1669446
load_info_about_label_surface-24316	Lval-1203855	Exp-1669228
flip_starter-21155	Lval-1204149	Exp-1668897
do_undo_label_node-24098	Lval-1204156	Exp-1668922
do_new_dialog_add_colors-23167	Lval-1204168	Exp-1668767
mainloop-9666	Lval-1204176	Exp-1668815
get_stamp_thumb-12268	Lval-1204196	Exp-1669520
do_quit-17783	Lval-1204199	Exp-1669529
do_slideshow-19260	Lval-1204202	Exp-1669533
in_word_set-3003	Lval-1204206	Exp-1668767
in_word_set-2997	Lval-1204208	Exp-1668767
loadstamp_finisher-11938	Lval-1204215	Exp-1669545
in_word_set-3291	Lval-1204216	Exp-1668767
loadstamp_callback-12465	Lval-1204218	Exp-1669558
textdir-20602	Lval-1203902	Exp-1669560
in_word_set-3223	Lval-1204224	Exp-1668767
do_slideshow-19395	Lval-1204227	Exp-1669566
get_stamp_thumb-12277	Lval-1204228	Exp-1669526
load_embedded_data-25108	Lval-1204114	Exp-1669413
setup_colors-26850	Lval-1204134	Exp-1669570
setup-27501	Lval-1204233	Exp-1668767
load_magic_plugins-21468	Lval-1204237	Exp-1668767
safe_strncat-29208	Lval-1204246	Exp-1669558
setup_colors-26825	Lval-1204249	Exp-1669595
draw_toolbar-12881	Lval-1204250	Exp-1669596
in_word_set-3181	Lval-1204255	Exp-1668815
setup_colors-26848	Lval-1204266	Exp-1669621
load_current-15721	Lval-1204275	Exp-1669558
do_png_embed_data-17351	Lval-1204277	Exp-1669636
mainloop-9515	Lval-1204120	Exp-1668812
create_button_labels-12704	Lval-1204283	Exp-1669644
play_slideshow-19957	Lval-1203995	Exp-1669646
mainloop-9536	Lval-1204289	Exp-1669654
do_new_dialog-22403	Lval-1204291	Exp-1669466
setup_colors-26915	Lval-1204293	Exp-1668767
do_new_dialog-22495	Lval-1204295	Exp-1669661
setup_config-25993	Lval-1204297	Exp-1669662
getfonthandle-5687	Lval-1203877	Exp-1669663
add_label_node-23952	Lval-1204309	Exp-1669107
in_word_set-3103	Lval-1204313	Exp-1668767
setup_colors-26750	Lval-1204315	Exp-1669558
in_word_set-2841	Lval-1204322	Exp-1668812
get_xdg_user_dir-28815	Lval-1204324	Exp-1669558
setup_colors-26854	Lval-1204134	Exp-1669701
mainloop-9539	Lval-1204337	Exp-1669711
in_word_set-3265	Lval-1204340	Exp-1668767
receive_some_font_info-5607	Lval-1204366	Exp-1669743
loadbrush_callback-11752	Lval-1203711	Exp-1669745
do_prompt_image_flash_snd-16047	Lval-1204370	Exp-1669748
mainloop-9841	Lval-1204375	Exp-1669751
setup_colors-26831	Lval-1204380	Exp-1669760
do_open-18608	Lval-1204336	Exp-1669768
draw_tux_text_ex-14495	Lval-1204383	Exp-1669769
in_word_set-2943	Lval-1204385	Exp-1668815
do_open-18455	Lval-1204387	Exp-1668811
in_word_set-3317	Lval-1204393	Exp-1668815
do_new_dialog-22614	Lval-1203749	Exp-1669782
do_slideshow-19347	Lval-1203865	Exp-1669366
mainloop-9327	Lval-1203848	Exp-1669783
mainloop-9218	Lval-1203697	Exp-1669790
in_word_set-3049	Lval-1204401	Exp-1668815
setup_config-26092	Lval-1204403	Exp-1669792
setup_colors-26783	Lval-1204405	Exp-1669794
setup_colors-26897	Lval-1204408	Exp-1669798
loadsound_extra-14718	Lval-1204411	Exp-1669799
cleanup-16298	Lval-1203924	Exp-1669800
do_render_button_label-12674	Lval-1204413	Exp-1669801
get_xdg_user_dir-28813	Lval-1204324	Exp-1669558
setup_normal_screen_layout-7195	Lval-1204417	Exp-1669809
do_quit-17792	Lval-1203609	Exp-1669665
do_color_picker-23766	Lval-1204423	Exp-1669821
setup_normal_screen_layout-7157	Lval-1204431	Exp-1669834
do_new_dialog-22406	Lval-1204296	Exp-1669848
mainloop-9567	Lval-1203685	Exp-1669849
setup_config-26081	Lval-1203993	Exp-1669855
undo_tmp_applied_text-24635	Lval-1204447	Exp-1668922
do_slideshow-19277	Lval-1204452	Exp-1669864
do_prompt_image_flash_snd-16081	Lval-1204036	Exp-1669875
parse_one_option-4236	Lval-1204477	Exp-1669882
in_word_set-3177	Lval-1204480	Exp-1668767
mainloop-9733	Lval-1203686	Exp-1669643
in_word_set-3249	Lval-1204496	Exp-1668767
in_word_set-2865	Lval-1204514	Exp-1668767
do_slideshow-19567	Lval-1204521	Exp-1669937
mainloop-9937	Lval-1204522	Exp-1668902
tp_ftw-2032	Lval-1204346	Exp-1668767
do_new_dialog-22627	Lval-1204529	Exp-1668948
do_new_dialog-22746	Lval-1204552	Exp-1669990
do_new_dialog-22402	Lval-1204201	Exp-1669999
mainloop-9519	Lval-1204120	Exp-1668812
play_slideshow-19939	Lval-1204572	Exp-1670013
mainloop-9207	Lval-1203763	Exp-1670015
do_open-18464	Lval-1203581	Exp-1670016
in_word_set-3017	Lval-1204575	Exp-1668767
set_current_language-6936	Lval-1204580	Exp-1670020
in_word_set-3121	Lval-1204584	Exp-1668767
cleanup-16280	Lval-1204589	Exp-1668767
in_word_set-3173	Lval-1204599	Exp-1668767
setup_colors-26806	Lval-1204601	Exp-1670037
simply_render_node-24160	Lval-1204613	Exp-1670046
mainloop-9717	Lval-1204132	Exp-1669643
setup_normal_screen_layout-7162	Lval-1204618	Exp-1670054
parse_argv_options-25551	Lval-1204621	Exp-1670056
setup-27237	Lval-1203718	Exp-1669258
load_starter-15488	Lval-1203910	Exp-1668897
setup_colors-26840	Lval-1204268	Exp-1670058
draw_brushes-13148	Lval-1204627	Exp-1670060
load_stamp_dir-12545	Lval-1204633	Exp-1670068
loadstamp_finisher-11951	Lval-1204635	Exp-1669917
in_word_set-3093	Lval-1204638	Exp-1668767
do_open-18264	Lval-1204077	Exp-1670072
setup_colors-26808	Lval-1204657	Exp-1670085
mainloop-9380	Lval-1203763	Exp-1669064
export_gif-28973	Lval-1204319	Exp-1670090
load_info_about_label_surface-24311	Lval-1203962	Exp-1669228
do_prompt_image_flash_snd-16077	Lval-1204036	Exp-1670091
mainloop-9514	Lval-1203960	Exp-1668781
simply_render_node-24159	Lval-1204661	Exp-1668767
do_prompt_image_flash_snd-16053	Lval-1204469	Exp-1670103
search_label_list-24033	Lval-1204670	Exp-1669820
create_button_labels-12708	Lval-1204673	Exp-1670109
setup_colors-26905	Lval-1203666	Exp-1670116
setup_colors-26851	Lval-1204329	Exp-1670117
loaddesc-14905	Lval-1204680	Exp-1669558
load_starter-15501	Lval-1203910	Exp-1668911
in_word_set-2919	Lval-1204682	Exp-1668815
do_slideshow-19330	Lval-1204074	Exp-1670122
mainloop-9589	Lval-1203763	Exp-1670123
do_new_dialog-22449	Lval-1204687	Exp-1670126
do_render_cur_text-20439	Lval-1204124	Exp-1670139
mainloop-10149	Lval-1204142	Exp-1670141
mainloop-9228	Lval-1203806	Exp-1668901
search_label_list-24035	Lval-1204702	Exp-1670154
play_slideshow-19956	Lval-1203598	Exp-1670157
do_quit-17794	Lval-1203609	Exp-1670163
undo_tmp_applied_text-24636	Lval-1203717	Exp-1670165
in_word_set-3263	Lval-1204717	Exp-1668767
in_word_set-3123	Lval-1204719	Exp-1668767
play_slideshow-19975	Lval-1203724	Exp-1670172
in_word_set-3195	Lval-1204731	Exp-1668767
do_shape-16678	Lval-1203644	Exp-1670188
mainloop-9642	Lval-1204176	Exp-1668815
mainloop-9234	Lval-1203806	Exp-1670193
language_to_locale-6685	Lval-1203776	Exp-1670195
receive_some_font_info-5587	Lval-1204742	Exp-1668988
get_stamp_thumb-12270	Lval-1204744	Exp-1670201
search_label_list-24051	Lval-1204753	Exp-1670212
in_word_set-3115	Lval-1204755	Exp-1668767
mainloop-9520	Lval-1203960	Exp-1668815
in_word_set-3135	Lval-1204768	Exp-1668812
do_color_sel-23417	Lval-1204770	Exp-1670230
do_slideshow-19454	Lval-1203866	Exp-1670249
do_redo-14103	Lval-1203724	Exp-1670254
get_fname-1773	Lval-1204786	Exp-1669950
in_word_set-3079	Lval-1204787	Exp-1668812
do_open-18463	Lval-1203621	Exp-1670258
setup_colors-26771	Lval-1203669	Exp-1670259
load_info_about_label_surface-24277	Lval-1204793	Exp-1670264
in_word_set-2961	Lval-1204800	Exp-1668767
draw_tux_text_ex-14494	Lval-1204802	Exp-1670271
in_word_set-3029	Lval-1204805	Exp-1670273
do_open-18533	Lval-1204808	Exp-1670275
setup_normal_screen_layout-7168	Lval-1204810	Exp-1668767
add_label_node-23965	Lval-1204812	Exp-1669677
parse_one_option-4261	Lval-1204765	Exp-1670278
mainloop-10231	Lval-1204821	Exp-1670292
setup_normal_screen_layout-7177	Lval-1204250	Exp-1668797
in_word_set-3011	Lval-1204844	Exp-1668815
uppercase-20548	Lval-1204847	Exp-1670326
in_word_set-2907	Lval-1204850	Exp-1668812
setup_colors-26894	Lval-1204409	Exp-1670330
uppercase_w-20566	Lval-1204854	Exp-1670332
do_open-18245	Lval-1204858	Exp-1669070
setup_colors-26862	Lval-1204860	Exp-1670337
do_prompt_image_flash_snd-16037	Lval-1203935	Exp-1670338
mainloop-9523	Lval-1204120	Exp-1668812
load_info_about_label_surface-24285	Lval-1204868	Exp-1668767
in_word_set-3037	Lval-1204876	Exp-1668812
do_new_dialog_add_colors-23163	Lval-1204880	Exp-1669600
mainloop-10242	Lval-1204883	Exp-1670360
get_chunk_data-24869	Lval-1204885	Exp-1670361
in_word_set-3171	Lval-1204888	Exp-1668767
in_word_set-3081	Lval-1204894	Exp-1668815
mainloop-9524	Lval-1204909	Exp-1670382
do_slideshow-19398	Lval-1204912	Exp-1670386
wcstou16-7358	Lval-1204914	Exp-1670387
cycle_highlighted_label_node-24739	Lval-1203722	Exp-1670392
add_label_node-23961	Lval-1204921	Exp-1668767
mainloop-10155	Lval-1203629	Exp-1670397
print_image-20244	Lval-1204929	Exp-1670409
loadstamp_callback-12490	Lval-1204931	Exp-1670411
mainloop-9518	Lval-1203960	Exp-1668812
mainloop-10245	Lval-1204884	Exp-1670417
load_info_about_label_surface-24306	Lval-1204938	Exp-1669228
do_new_dialog-22501	Lval-1203580	Exp-1668767
draw_brushes-13153	Lval-1204939	Exp-1669181
mainloop-9456	Lval-1203609	Exp-1669144
do_open-18430	Lval-1204941	Exp-1668815
setup-27491	Lval-1204949	Exp-1670443
set_langint_from_locale_string-6805	Lval-1203979	Exp-1668767
simply_render_node-24177	Lval-1204951	Exp-1670448
do_slideshow-19439	Lval-1204918	Exp-1669096
do_new_dialog-22701	Lval-1204964	Exp-1669558
mainloop-9277	Lval-1204965	Exp-1670459
draw_stamps-13472	Lval-1203971	Exp-1670468
do_slideshow-19359	Lval-1203676	Exp-1670471
setup_colors-26807	Lval-1204969	Exp-1670472
in_word_set-3253	Lval-1204970	Exp-1668767
in_word_set-2967	Lval-1204978	Exp-1668767
do_new_dialog-22747	Lval-1204981	Exp-1670488
receive_some_font_info-5616	Lval-1204983	Exp-1670491
in_word_set-2877	Lval-1204987	Exp-1668767
cleanup-16281	Lval-1204591	Exp-1670508
loadstamp_callback-12499	Lval-1204834	Exp-1670509
search_label_list-24036	Lval-1204997	Exp-1670515
in_word_set-3013	Lval-1204999	Exp-1668812
draw_stamps-13551	Lval-1204798	Exp-1670539
loaddesc-14902	Lval-1203795	Exp-1670540
mainloop-9509	Lval-1204120	Exp-1668812
safe_strncpy-29211	Lval-1205027	Exp-1669558
search_label_list-24034	Lval-1203969	Exp-1669820
setup-27488	Lval-1203928	Exp-1669801
draw_stamps-13465	Lval-1205053	Exp-1669181
do_new_dialog-22699	Lval-1203589	Exp-1669558
draw_erasers-13701	Lval-1205056	Exp-1669181
parse_one_option-4220	Lval-1205061	Exp-1670594
setup_normal_screen_layout-7170	Lval-1203611	Exp-1670596
loadbrush_callback-11746	Lval-1204356	Exp-1670622
loadfont_callback-1897	Lval-1204975	Exp-1668767
cycle_highlighted_label_node-24740	Lval-1204919	Exp-1670623
TuxPaint_Font_CloseFont-4513	Lval-1205079	Exp-1668767
loadstamp_finisher-11937	Lval-1204215	Exp-1668760
in_word_set-3059	Lval-1205082	Exp-1668812
receive_some_font_info-5602	Lval-1203773	Exp-1670627
in_word_set-2889	Lval-1205085	Exp-1668767
in_word_set-3191	Lval-1205087	Exp-1668767
in_word_set-3161	Lval-1205096	Exp-1668812
mainloop-9298	Lval-1203857	Exp-1670647
in_word_set-2883	Lval-1205100	Exp-1668767
loadstamp_callback-12463	Lval-1204219	Exp-1670650
in_word_set-2981	Lval-1205104	Exp-1668767
mainloop-9722	Lval-1203835	Exp-1669643
do_save-16971	Lval-1205107	Exp-1670656
mainloop-10112	Lval-1205116	Exp-1668767
do_prompt_image_flash_snd-16032	Lval-1203934	Exp-1670665
do_new_dialog-22794	Lval-1205117	Exp-1670675
mainloop-9554	Lval-1204884	Exp-1670676
in_word_set-3229	Lval-1205124	Exp-1668767
in_word_set-2949	Lval-1205126	Exp-1668767
in_word_set-2971	Lval-1205128	Exp-1668767
do_new_dialog-22417	Lval-1203744	Exp-1668981
render_brush-14161	Lval-1205132	Exp-1670687
in_word_set-2819	Lval-1205143	Exp-1668767
do_slideshow-19440	Lval-1203865	Exp-1670698
in_word_set-2947	Lval-1205145	Exp-1668767
receive_some_font_info-5617	Lval-1204131	Exp-1668988
mainloop-9561	Lval-1205155	Exp-1668892
add_label_node-23945	Lval-1205156	Exp-1670715
setup_colors-26777	Lval-1203669	Exp-1670733
get_fname-1775	Lval-1205172	Exp-1669558
in_word_set-3309	Lval-1205180	Exp-1668767
setup_colors-26826	Lval-1205186	Exp-1670755
mainloop-9697	Lval-1203847	Exp-1670761
mainloop-9913	Lval-1203850	Exp-1668767
load_info_about_label_surface-24313	Lval-1203922	Exp-1670775
do_open-18240	Lval-1205199	Exp-1668767
search_label_list-24032	Lval-1204670	Exp-1669232
draw_stamps-13458	Lval-1204444	Exp-1670785
in_word_set-2817	Lval-1205201	Exp-1668767
do_open-18241	Lval-1205199	Exp-1668767
load_stamps-12560	Lval-1203925	Exp-1670799
claim_to_be_ready-28171	Lval-1205210	Exp-1668767
mainloop-9938	Lval-1204739	Exp-1668901
in_word_set-2847	Lval-1205211	Exp-1668767
do_slideshow-19356	Lval-1204918	Exp-1668955
mainloop-9512	Lval-1203960	Exp-1668812
in_word_set-3305	Lval-1205233	Exp-1668767
setup_normal_screen_layout-7152	Lval-1204926	Exp-1670835
setup_normal_screen_layout-7194	Lval-1205235	Exp-1670837
draw_toolbar-12876	Lval-1205241	Exp-1669391
setup_colors-26803	Lval-1204602	Exp-1670850
draw_colors-13091	Lval-1205242	Exp-1670719
receive_some_font_info-5610	Lval-1204983	Exp-1670854
claim_to_be_ready-28172	Lval-1204081	Exp-1670857
do_prompt_image_flash_snd-16083	Lval-1203934	Exp-1669314
loadinfo-15069	Lval-1205253	Exp-1670864
parse_one_option-4240	Lval-1205255	Exp-1670866
do_slideshow-19477	Lval-1203740	Exp-1668942
mainloop-9264	Lval-1203807	Exp-1669565
do_open-18441	Lval-1204941	Exp-1668815
mainloop-9655	Lval-1203880	Exp-1670884
setup_config-26043	Lval-1205264	Exp-1670885
setup_colors-26772	Lval-1205165	Exp-1670898
in_word_set-2933	Lval-1205276	Exp-1670902
mainloop-9312	Lval-1203904	Exp-1668790
do_shape-16828	Lval-1203873	Exp-1670925
loadinfo-15092	Lval-1205170	Exp-1670941
mainloop-9164	Lval-1204980	Exp-1670949
mainloop-9339	Lval-1203745	Exp-1668915
receive_some_font_info-5547	Lval-1205052	Exp-1670951
in_word_set-3147	Lval-1205315	Exp-1668767
getfonthandle-5680	Lval-1203729	Exp-1670960
do_eraser-14332	Lval-1205318	Exp-1670962
setup_colors-26759	Lval-1204409	Exp-1670968
load_current-15717	Lval-1204964	Exp-1669558
receive_some_font_info-5590	Lval-1203773	Exp-1670627
do_render_cur_text-20441	Lval-1204124	Exp-1670973
handle_keymouse_buttons-21037	Lval-1205327	Exp-1670978
do_redo_label_node-24121	Lval-1205330	Exp-1668815
textdir-20611	Lval-1203902	Exp-1670983
mainloop-9540	Lval-1205337	Exp-1670988
receive_some_font_info-5601	Lval-1205343	Exp-1670995
in_word_set-3185	Lval-1205352	Exp-1668767
receive_some_font_info-5596	Lval-1203773	Exp-1670627
mainloop-9689	Lval-1204899	Exp-1671013
simply_render_node-24156	Lval-1203880	Exp-1671026
in_word_set-3087	Lval-1205358	Exp-1668767
mainloop-9386	Lval-1203609	Exp-1669144
do_slideshow-19300	Lval-1204466	Exp-1670327
setup-27247	Lval-1203993	Exp-1669311
tp_ftw-2030	Lval-1204347	Exp-1669270
loadstamp_callback-12429	Lval-1205369	Exp-1669544
do_new_dialog-22404	Lval-1204291	Exp-1671042
in_word_set-3083	Lval-1205370	Exp-1668812
in_word_set-3143	Lval-1205372	Exp-1668767
loadstamp_finisher-11954	Lval-1205377	Exp-1671050
export_gif-28937	Lval-1205384	Exp-1668928
set_label_fonts-24436	Lval-1204021	Exp-1669301
do_new_dialog-22397	Lval-1204164	Exp-1671070
setup_colors-26857	Lval-1204861	Exp-1669570
setup_colors-26791	Lval-1205393	Exp-1671078
mainloop-9762	Lval-1205399	Exp-1669643
in_word_set-2965	Lval-1205405	Exp-1668767
grid_hit_gd-7263	Lval-1205044	Exp-1671090
play_slideshow-19974	Lval-1205402	Exp-1671100
mainloop-9651	Lval-1203880	Exp-1671101
setup_i18n-7058	Lval-1205418	Exp-1671102
setup_colors-26815	Lval-1204293	Exp-1671106
in_word_set-2957	Lval-1205420	Exp-1668767
in_word_set-3111	Lval-1205422	Exp-1668767
do_render_cur_text-20398	Lval-1204126	Exp-1671114
draw_erasers-13695	Lval-1205426	Exp-1671120
loadsound_extra-14682	Lval-1204411	Exp-1671124
do_open-18483	Lval-1203621	Exp-1670258
in_word_set-3217	Lval-1205429	Exp-1668767
in_word_set-3155	Lval-1205432	Exp-1668767
in_word_set-3065	Lval-1205435	Exp-1668767
add_label_node-23959	Lval-1204921	Exp-1670416
do_slideshow-19400	Lval-1205437	Exp-1671132
in_word_set-2855	Lval-1205439	Exp-1668767
loadfont_callback-1822	Lval-1205441	Exp-1671133
draw_stamps-13457	Lval-1204444	Exp-1671135
draw_magic-12966	Lval-1205447	Exp-1669181
mainloop-9695	Lval-1205191	Exp-1671139
in_word_set-3057	Lval-1205453	Exp-1668767
do_open-18450	Lval-1203621	Exp-1669505
do_new_dialog-22645	Lval-1203749	Exp-1668961
setup_colors-26865	Lval-1203667	Exp-1669667
do_slideshow-19301	Lval-1204525	Exp-1669873
do_prompt_image_flash_snd-16013	Lval-1205465	Exp-1671157
parse_one_option-4232	Lval-1204144	Exp-1669882
setup_colors-26834	Lval-1204268	Exp-1670259
do_prompt_image_flash_snd-16046	Lval-1203934	Exp-1671187
tp_ftw-2031	Lval-1205478	Exp-1669270
create_button_labels-12715	Lval-1204283	Exp-1669644
draw_fonts-13272	Lval-1204096	Exp-1671199
getfonthandle-5676	Lval-1203729	Exp-1671205
setup-27519	Lval-1203652	Exp-1668850
in_word_set-2991	Lval-1205497	Exp-1668767
mainloop-9538	Lval-1204055	Exp-1671217
in_word_set-2941	Lval-1205505	Exp-1668812
load_info_about_label_surface-24279	Lval-1205507	Exp-1671227
tp_ftw-2034	Lval-1204344	Exp-1671228
in_word_set-2843	Lval-1205510	Exp-1668767
textdir-20589	Lval-1205513	Exp-1671231
draw_stamps-13533	Lval-1204261	Exp-1671237
draw_fonts-13273	Lval-1204096	Exp-1671245
free_surface_array-16582	Lval-1205528	Exp-1671251
setup_config-26008	Lval-1205531	Exp-1671257
in_word_set-3159	Lval-1205533	Exp-1668767
load_info_about_label_surface-24309	Lval-1203854	Exp-1671263
in_word_set-3009	Lval-1205539	Exp-1668815
setup_colors-26858	Lval-1205541	Exp-1670117
play_slideshow-19901	Lval-1204710	Exp-1671274
loadstamp_finisher-11953	Lval-1205547	Exp-1668760
setup-27494	Lval-1203928	Exp-1671288
setup_colors-26819	Lval-1204249	Exp-1670755
do_new_dialog-22421	Lval-1204308	Exp-1671295
do_slideshow-19463	Lval-1203865	Exp-1670698
setup_colors-26763	Lval-1205560	Exp-1671302
in_word_set-3203	Lval-1205561	Exp-1668767
safe_snprintf-29216	Lval-1205564	Exp-1669558
load_magic_plugins-21629	Lval-1204239	Exp-1671311
setup_normal_screen_layout-7155	Lval-1204433	Exp-1671314
tp_ftw-2029	Lval-1205258	Exp-1668767
in_word_set-3233	Lval-1205569	Exp-1668815
mainloop-9527	Lval-1203830	Exp-1671337
draw_toolbar-12886	Lval-1205587	Exp-1668767
mainloop-9566	Lval-1203685	Exp-1671342
do_slideshow-19462	Lval-1203863	Exp-1669096
setup_normal_screen_layout-7186	Lval-1205591	Exp-1670862
do_new_dialog-22400	Lval-1204173	Exp-1671345
blit_brush-11255	Lval-1205298	Exp-1671352
setup_colors-26902	Lval-1204293	Exp-1668767
in_word_set-3245	Lval-1205600	Exp-1668767
do_prompt_image_flash_snd-16055	Lval-1205604	Exp-1668767
receive_some_font_info-5598	Lval-1204983	Exp-1671357
claim_to_be_ready-28175	Lval-1205606	Exp-1668767
mainloop-9217	Lval-1203696	Exp-1671363
in_word_set-3015	Lval-1205609	Exp-1668767
do_open-18586	Lval-1205559	Exp-1669558
set_current_language-6937	Lval-1205615	Exp-1671385
load_info_about_label_surface-24321	Lval-1205618	Exp-1668767
flip_starter-21180	Lval-1203700	Exp-1670479
setup_colors-26794	Lval-1204032	Exp-1669570
play_slideshow-19897	Lval-1205619	Exp-1669004
setup_normal_screen_layout-7143	Lval-1203781	Exp-1669835
in_word_set-2811	Lval-1205622	Exp-1668767
in_word_set-3295	Lval-1205624	Exp-1668767
mirror_starter-21124	Lval-1203701	Exp-1668911
do_render_button_label-12670	Lval-1205627	Exp-1671397
setup_colors-26887	Lval-1205630	Exp-1671402
do_open-18532	Lval-1205635	Exp-1671404
draw_brushes-13146	Lval-1204628	Exp-1671406
render_all_nodes_starting_at-24193	Lval-1205638	Exp-1671408
mainloop-9570	Lval-1203763	Exp-1668893
do_slideshow-19443	Lval-1205658	Exp-1669097
setup_colors-26892	Lval-1203666	Exp-1671430
add_label_node-23944	Lval-1205661	Exp-1671433
setup_colors-26792	Lval-1205670	Exp-1671440
in_word_set-3201	Lval-1205672	Exp-1668767
mainloop-9350	Lval-1203763	Exp-1671449
do_open-18432	Lval-1203581	Exp-1670016
textdir-20599	Lval-1205677	Exp-1671455
add_label_node-23962	Lval-1205681	Exp-1668767
setup_colors-26861	Lval-1204861	Exp-1671468
setup-27234	Lval-1203718	Exp-1669258
mainloop-9760	Lval-1205690	Exp-1669643
in_word_set-2809	Lval-1205691	Exp-1668767
export_gif-29012	Lval-1205402	Exp-1671489
parse_one_option-4237	Lval-1204477	Exp-1670866
load_magic_plugins-21635	Lval-1205701	Exp-1671499
play_slideshow-19895	Lval-1205417	Exp-1671085
load_magic_plugins-21520	Lval-1204789	Exp-1671504
strip_trailing_whitespace-14838	Lval-1205705	Exp-1671506
setup_normal_screen_layout-7187	Lval-1205706	Exp-1668994
do_new_dialog-22603	Lval-1203749	Exp-1668961
in_word_set-2863	Lval-1205707	Exp-1668767
setup-27466	Lval-1204532	Exp-1671510
parse_one_option-4267	Lval-1204765	Exp-1671511
in_word_set-3023	Lval-1205712	Exp-1668815
do_new_dialog-22437	Lval-1204687	Exp-1671515
mainloop-9221	Lval-1203880	Exp-1671516
render_brush-14164	Lval-1205717	Exp-1671519
in_word_set-3045	Lval-1205719	Exp-1668815
setup_colors-26768	Lval-1205723	Exp-1669558
loadinfo-15073	Lval-1205306	Exp-1668958
setup_colors-26910	Lval-1204408	Exp-1671527
loadbrush_callback-11802	Lval-1203710	Exp-1671528
setup_colors-26800	Lval-1204266	Exp-1671529
setup_colors-26900	Lval-1203664	Exp-1668767
mainloop-10092	Lval-1205217	Exp-1669751
do_render_cur_text-20435	Lval-1204125	Exp-1670282
do_redo_label_node-24114	Lval-1203717	Exp-1670780
parse_one_option-4217	Lval-1205731	Exp-1671544
setup_config-26007	Lval-1205733	Exp-1671545
in_word_set-3041	Lval-1205739	Exp-1668767
do_redo_label_node-24115	Lval-1203716	Exp-1671550
simply_render_node-24147	Lval-1205229	Exp-1671553
in_word_set-3061	Lval-1205748	Exp-1668815
in_word_set-3075	Lval-1205750	Exp-1668767
do_new_dialog-22455	Lval-1204687	Exp-1671559
load_starter-15493	Lval-1203910	Exp-1668897
loadstamp_finisher-11950	Lval-1205501	Exp-1669917
do_new_dialog-22665	Lval-1203995	Exp-1669904
in_word_set-2915	Lval-1205760	Exp-1668767
setup-27235	Lval-1203993	Exp-1671572
in_word_set-2879	Lval-1205763	Exp-1668767
mainloop-9627	Lval-1203880	Exp-1671101
set_langint_from_locale_string-6785	Lval-1203978	Exp-1669241
loadstamp_finisher-11949	Lval-1205501	Exp-1671384
do_new_dialog-22605	Lval-1203743	Exp-1671590
setup_colors-26798	Lval-1204032	Exp-1671591
claim_to_be_ready-28163	Lval-1203598	Exp-1671600
mainloop-9193	Lval-1203806	Exp-1670193
delete_label_list-24216	Lval-1205790	Exp-1668767
stamp_draw-11552	Lval-1205792	Exp-1669322
do_color_picker-23764	Lval-1205793	Exp-1671614
parse_argv_options-25544	Lval-1203965	Exp-1671617
add_label_node-23966	Lval-1203717	Exp-1669677
in_word_set-3089	Lval-1205802	Exp-1668767
do_slideshow-19257	Lval-1203864	Exp-1671632
set_label_fonts-24423	Lval-1204022	Exp-1668922
in_word_set-2959	Lval-1205808	Exp-1668812
mainloop-9427	Lval-1203609	Exp-1669144
setup_colors-26764	Lval-1204084	Exp-1669379
mainloop-9220	Lval-1203734	Exp-1671641
mainloop-9021	Lval-1205812	Exp-1671642
set_label_fonts-24433	Lval-1204021	Exp-1669301
handle_keymouse_buttons-21038	Lval-1205327	Exp-1671648
parse_file_options-25418	Lval-1205819	Exp-1669558
do_prompt_image_flash_snd-16135	Lval-1203598	Exp-1671669
do_render_cur_text-20434	Lval-1203906	Exp-1669033
textdir-20596	Lval-1205840	Exp-1671678
do_open-18246	Lval-1203608	Exp-1671681
set_current_language-6947	Lval-1205163	Exp-1671683
mainloop-9503	Lval-1205848	Exp-1668767
setup_normal_screen_layout-7164	Lval-1204959	Exp-1671696
draw_magic-12958	Lval-1204430	Exp-1671699
loadsound_extra-14727	Lval-1204411	Exp-1671700
parse_one_option-4238	Lval-1204143	Exp-1671703
mainloop-9511	Lval-1204120	Exp-1668812
setup_colors-26788	Lval-1205394	Exp-1671710
setup_normal_screen_layout-7163	Lval-1205857	Exp-1671714
loaddesc-14878	Lval-1205864	Exp-1668767
setup_config-26009	Lval-1205531	Exp-1671719
mainloop-9521	Lval-1204120	Exp-1668812
setup_normal_screen_layout-7166	Lval-1205349	Exp-1668767
export_gif-28963	Lval-1205871	Exp-1668767
do_slideshow-19441	Lval-1205659	Exp-1670545
do_new_dialog-22750	Lval-1204981	Exp-1671725
mainloop-9390	Lval-1203763	Exp-1670123
do_open-18459	Lval-1203581	Exp-1671742
loadstamp_callback-12461	Lval-1204220	Exp-1671754
in_word_set-3225	Lval-1205884	Exp-1668767
do_slideshow-19303	Lval-1204074	Exp-1670122
in_word_set-2935	Lval-1205888	Exp-1668767
mainloop-9664	Lval-1203734	Exp-1671765
print_image-20242	Lval-1204930	Exp-1670656
do_open-18439	Lval-1203621	Exp-1669709
in_word_set-3033	Lval-1205893	Exp-1668812
do_render_cur_text-20481	Lval-1203906	Exp-1671778
search_label_list-24024	Lval-1203638	Exp-1668922
do_open-18263	Lval-1204109	Exp-1671784
in_word_set-3259	Lval-1205903	Exp-1668767
mainloop-9548	Lval-1203763	Exp-1668820
in_word_set-3165	Lval-1205906	Exp-1668815
set_label_fonts-24442	Lval-1204022	Exp-1671789
play_slideshow-19896	Lval-1204722	Exp-1668928
load_info_about_label_surface-24303	Lval-1203855	Exp-1669228
do_save-16973	Lval-1205476	Exp-1671791
in_word_set-2885	Lval-1205910	Exp-1668767
setup_colors-26913	Lval-1203664	Exp-1668767
in_word_set-3141	Lval-1205913	Exp-1668767
parse_one_option-4249	Lval-1205805	Exp-1671800
do_slideshow-19412	Lval-1203865	Exp-1670698
load_info_about_label_surface-24304	Lval-1203854	Exp-1669083
setup_colors-26871	Lval-1204315	Exp-1669558
do_slideshow-19253	Lval-1205689	Exp-1671829
textdir-20595	Lval-1205926	Exp-1671455
do_new_dialog-22476	Lval-1203767	Exp-1669675
setup_normal_screen_layout-7185	Lval-1205929	Exp-1671832
in_word_set-3299	Lval-1205931	Exp-1668767
in_word_set-3199	Lval-1205933	Exp-1668767
textdir-20606	Lval-1203902	Exp-1671835
setup_colors-26793	Lval-1204031	Exp-1671838
do_shape-16839	Lval-1203644	Exp-1671840
in_word_set-2891	Lval-1205938	Exp-1668767
mainloop-9905	Lval-1204670	Exp-1670153
do_slideshow-19251	Lval-1204526	Exp-1671848
in_word_set-2785	Lval-1205944	Exp-1668767
do_new_dialog-22615	Lval-1205946	Exp-1668815
do_open-18289	Lval-1203581	Exp-1671850
do_new_dialog-22465	Lval-1205948	Exp-1671854
mainloop-9896	Lval-1203763	Exp-1670015
loadstamp_callback-12487	Lval-1204834	Exp-1671860
setup_colors-26890	Lval-1205560	Exp-1671302
setup_normal_screen_layout-7181	Lval-1205958	Exp-1671864
do_new_dialog-22741	Lval-1203743	Exp-1671868
mainloop-9908	Lval-1203835	Exp-1671874
in_word_set-2851	Lval-1205964	Exp-1668767
in_word_set-3109	Lval-1205966	Exp-1668767
do_slideshow-19334	Lval-1205644	Exp-1671894
wordwrap_text_ex-14587	Lval-1204035	Exp-1671288
do_slideshow-19450	Lval-1204073	Exp-1671900
handle_keymouse_buttons-21042	Lval-1205327	Exp-1671901
in_word_set-3129	Lval-1205978	Exp-1668767
do_prompt_image_flash_snd-16044	Lval-1203803	Exp-1669024
loadstamp_callback-12430	Lval-1204213	Exp-1671912
do_slideshow-19479	Lval-1203739	Exp-1671913
setup_normal_screen_layout-7183	Lval-1205251	Exp-1671927
draw_brushes-13193	Lval-1203643	Exp-1671930
load_info_about_label_surface-24312	Lval-1203854	Exp-1671933
do_shape-16764	Lval-1203873	Exp-1671939
in_word_set-3281	Lval-1205995	Exp-1668767
setup_normal_screen_layout-7151	Lval-1203932	Exp-1669809
in_word_set-2897	Lval-1206005	Exp-1668767
in_word_set-3019	Lval-1206007	Exp-1668767
strip_trailing_whitespace-14840	Lval-1205705	Exp-1671956
loadbrush_callback-11766	Lval-1206012	Exp-1668815
draw_stamps-13471	Lval-1206013	Exp-1669853
draw_erasers-13706	Lval-1206014	Exp-1668767
setup_colors-26828	Lval-1204381	Exp-1671966
in_word_set-3241	Lval-1206019	Exp-1668767
in_word_set-2973	Lval-1206021	Exp-1668812
in_word_set-2917	Lval-1206023	Exp-1668767
in_word_set-2929	Lval-1206027	Exp-1668815
setup_normal_screen_layout-7165	Lval-1205348	Exp-1671981
add_label_node-23947	Lval-1206029	Exp-1671983
set_langint_from_locale_string-6794	Lval-1203978	Exp-1669241
do_new_dialog-22473	Lval-1205162	Exp-1671991
parse_argv_options-25537	Lval-1205397	Exp-1671992
set_langint_from_locale_string-6787	Lval-1203979	Exp-1672000
do_new_dialog-22607	Lval-1205946	Exp-1668815
receive_some_font_info-5580	Lval-1206040	Exp-1672006
export_gif-28936	Lval-1205695	Exp-1671085
in_word_set-2869	Lval-1206048	Exp-1668767
do_open-18538	Lval-1203581	Exp-1671742
loadstamp_callback-12469	Lval-1204014	Exp-1672017
draw_stamps-13539	Lval-1206051	Exp-1672018
export_gif-28948	Lval-1204925	Exp-1672032
setup_config-26010	Lval-1206060	Exp-1672033
draw_fonts-13271	Lval-1204096	Exp-1672034
do_slideshow-19442	Lval-1205021	Exp-1672035
do_new_dialog-22639	Lval-1203743	Exp-1672036
mainloop-9497	Lval-1203610	Exp-1672039
receive_some_font_info-5570	Lval-1203773	Exp-1670580
parse_argv_options-25542	Lval-1206061	Exp-1669558
loadsound_extra-14691	Lval-1204411	Exp-1672041
play_slideshow-19940	Lval-1204572	Exp-1672047
do_new_dialog-22497	Lval-1203769	Exp-1672052
tp_ftw-2059	Lval-1206069	Exp-1672054
setup_colors-26757	Lval-1203666	Exp-1672055
draw_tux_text_ex-14492	Lval-1204946	Exp-1672069
in_word_set-3277	Lval-1206088	Exp-1668767
do_slideshow-19446	Lval-1203865	Exp-1670698
in_word_set-2803	Lval-1206091	Exp-1668767
do_slideshow-19566	Lval-1206093	Exp-1672082
mainloop-9647	Lval-1204068	Exp-1672084
load_info_about_label_surface-24305	Lval-1203922	Exp-1670775
textdir-20600	Lval-1206102	Exp-1672094
setup_colors-26888	Lval-1204700	Exp-1672097
do_render_cur_text-20378	Lval-1204522	Exp-1672099
do_open-18498	Lval-1203598	Exp-1669509
do_slideshow-19435	Lval-1203866	Exp-1670819
get_xdg_user_dir-28818	Lval-1204570	Exp-1672104
setup_colors-26849	Lval-1204133	Exp-1671838
mainloop-9634	Lval-1203734	Exp-1672113
in_word_set-3183	Lval-1206113	Exp-1668767
setup_config-26057	Lval-1204082	Exp-1672117
tp_ftw-2027	Lval-1205259	Exp-1669270
mainloop-9714	Lval-1203644	Exp-1669643
update_stamp_xor-20077	Lval-1205572	Exp-1669322
in_word_set-3091	Lval-1206117	Exp-1668767
loadstamp_finisher-11943	Lval-1203583	Exp-1672119
search_label_list-24053	Lval-1205607	Exp-1672121
draw_brushes-13159	Lval-1203643	Exp-1669016
in_word_set-2787	Lval-1206120	Exp-1668767
setup_colors-26914	Lval-1204266	Exp-1668767
do_color_sel-23415	Lval-1206125	Exp-1672124
in_word_set-2913	Lval-1206127	Exp-1668812
mainloop-9219	Lval-1203835	Exp-1671874
in_word_set-2895	Lval-1206129	Exp-1668767
mainloop-10093	Lval-1205219	Exp-1672127
parse_file_options-25408	Lval-1205354	Exp-1672128
set_langint_from_locale_string-6810	Lval-1203979	Exp-1672000
do_open-18436	Lval-1203581	Exp-1671742
mainloop-9507	Lval-1204910	Exp-1668812
do_new_dialog-22664	Lval-1203598	Exp-1669900
in_word_set-3127	Lval-1206139	Exp-1668767
hash-2771	Lval-1203632	Exp-1672143
do_slideshow-19455	Lval-1204073	Exp-1672147
load_info_about_label_surface-24346	Lval-1205988	Exp-1669270
mainloop-9572	Lval-1203848	Exp-1669783
setup_normal_screen_layout-7179	Lval-1205452	Exp-1672151
do_new_dialog-22420	Lval-1203838	Exp-1672153
receive_some_font_info-5589	Lval-1206150	Exp-1672156
load_info_about_label_surface-24337	Lval-1204818	Exp-1672158
in_word_set-3231	Lval-1206153	Exp-1668812
mainloop-9965	Lval-1203610	Exp-1672039
do_redo_label_node-24117	Lval-1203722	Exp-1668922
do_slideshow-19512	Lval-1204073	Exp-1672147
in_word_set-3113	Lval-1206162	Exp-1668767
draw_stamps-13537	Lval-1206164	Exp-1672170
grid_hit_gd-7261	Lval-1205410	Exp-1672171
in_word_set-3273	Lval-1206166	Exp-1668767
receive_some_font_info-5621	Lval-1206168	Exp-1668767
in_word_set-3187	Lval-1206174	Exp-1668767
add_label_node-23948	Lval-1206176	Exp-1672179
search_label_list-24021	Lval-1203690	Exp-1671471
do_slideshow-19255	Lval-1204453	Exp-1672186
in_word_set-3069	Lval-1206181	Exp-1668767
draw_shapes-13623	Lval-1206183	Exp-1669765
in_word_set-2999	Lval-1206185	Exp-1668767
do_new_dialog-22724	Lval-1203589	Exp-1669558
do_open-18534	Lval-1204336	Exp-1669768
add_label_node-23967	Lval-1204156	Exp-1668922
do_slideshow-19248	Lval-1204204	Exp-1672201
load_current-15736	Lval-1205559	Exp-1669558
mainloop-9591	Lval-1203848	Exp-1672202
do_color_picker-23754	Lval-1203598	Exp-1672210
do_open-18621	Lval-1206197	Exp-1672212
set_langint_from_locale_string-6804	Lval-1203979	Exp-1672000
setup_normal_screen_layout-7191	Lval-1206207	Exp-1668767
do_slideshow-19246	Lval-1205826	Exp-1672214
load_starter_id-15295	Lval-1205559	Exp-1669558
do_open-18302	Lval-1204274	Exp-1670740
setup_config-26013	Lval-1204297	Exp-1672218
mainloop-9447	Lval-1203609	Exp-1669144
setup_colors-26778	Lval-1203668	Exp-1670755
load_info_about_label_surface-24278	Lval-1205538	Exp-1672222
in_word_set-2905	Lval-1206216	Exp-1668767
setup_normal_screen_layout-7196	Lval-1203828	Exp-1672224
in_word_set-2805	Lval-1206219	Exp-1668767
do_prompt_image_flash_snd-16054	Lval-1204469	Exp-1670103
mainloop-10268	Lval-1203696	Exp-1668903
getfonthandle-5682	Lval-1203729	Exp-1672230
mainloop-9962	Lval-1203610	Exp-1672232
load_info_about_label_surface-24310	Lval-1203922	Exp-1670775
TuxPaint_Font_OpenFont-4569	Lval-1205652	Exp-1672235
in_word_set-3269	Lval-1206228	Exp-1668767
load_info_about_label_surface-24345	Lval-1205988	Exp-1672243
do_open-18528	Lval-1206236	Exp-1668767
setup_colors-26780	Lval-1204406	Exp-1671966
in_word_set-3067	Lval-1206239	Exp-1668767
textdir-20598	Lval-1206241	Exp-1672252
claim_to_be_ready-28177	Lval-1204081	Exp-1670857
do_new_dialog-22751	Lval-1203991	Exp-1672258
mainloop-9216	Lval-1204670	Exp-1670153
load_template-15631	Lval-1203707	Exp-1668911
draw_toolbar-12893	Lval-1204100	Exp-1672263
do_slideshow-19516	Lval-1203866	Exp-1672266
receive_some_font_info-5614	Lval-1203773	Exp-1670627
loaddesc-14912	Lval-1204831	Exp-1672268
load_info_about_label_surface-24280	Lval-1205537	Exp-1671145
load_starter_id-15309	Lval-1204552	Exp-1672272
in_word_set-2857	Lval-1206253	Exp-1668767
loadinfo-15090	Lval-1205170	Exp-1672275
setup_normal_screen_layout-7146	Lval-1204253	Exp-1668812
mainloop-9526	Lval-1206256	Exp-1670420
parse_argv_options-25538	Lval-1204008	Exp-1672294
draw_brushes-13158	Lval-1204627	Exp-1670060
draw_fonts-13334	Lval-1206267	Exp-1669181
load_info_about_label_surface-24297	Lval-1206269	Exp-1669353
mirror_starter-21111	Lval-1203701	Exp-1668897
render_brush-14167	Lval-1205598	Exp-1672301
setup_colors-26839	Lval-1204625	Exp-1672304
mainloop-9658	Lval-1203734	Exp-1672113
in_word_set-2983	Lval-1206273	Exp-1668767
receive_some_font_info-5632	Lval-1206275	Exp-1672306
in_word_set-3215	Lval-1206278	Exp-1668767
do_open-18440	Lval-1203581	Exp-1670016
do_open-18238	Lval-1205199	Exp-1668767
do_quit-17781	Lval-1204200	Exp-1670656
draw_fonts-13286	Lval-1204730	Exp-1671816
get_stamp_thumb-12215	Lval-1203715	Exp-1672311
in_word_set-3175	Lval-1206283	Exp-1668767
in_word_set-2993	Lval-1206285	Exp-1668767
receive_some_font_info-5608	Lval-1203773	Exp-1670627
in_word_set-3105	Lval-1206288	Exp-1668767
do_slideshow-19444	Lval-1203865	Exp-1670391
wcstou16-7356	Lval-1205998	Exp-1672318
mainloop-9504	Lval-1203960	Exp-1668767
parse_argv_options-25527	Lval-1204008	Exp-1671617
mainloop-9995	Lval-1206304	Exp-1672338
in_word_set-3133	Lval-1206307	Exp-1668767
grid_hit_gd-7260	Lval-1204051	Exp-1672348
do_render_cur_text-20416	Lval-1204125	Exp-1672351
mainloop-9759	Lval-1205690	Exp-1672353
in_word_set-3237	Lval-1206311	Exp-1668767
export_gif-29014	Lval-1203789	Exp-1672355
do_slideshow-19331	Lval-1203676	Exp-1670471
setup_config-26098	Lval-1205567	Exp-1672366
search_label_list-24023	Lval-1203638	Exp-1672367
in_word_set-2789	Lval-1206323	Exp-1668767
loadbrush_callback-11778	Lval-1206012	Exp-1672370
in_word_set-3275	Lval-1206326	Exp-1668767
draw_fills-13807	Lval-1206329	Exp-1668767
do_png_embed_data-17316	Lval-1204277	Exp-1672375
in_word_set-2939	Lval-1206330	Exp-1668767
do_new_dialog-22612	Lval-1203743	Exp-1672036
search_label_list-24050	Lval-1203970	Exp-1672383
get_fname-1772	Lval-1204878	Exp-1669950
in_word_set-3307	Lval-1206346	Exp-1668767
mainloop-9225	Lval-1203808	Exp-1669037
in_word_set-3119	Lval-1206348	Exp-1668767
do_slideshow-19449	Lval-1206350	Exp-1668815
do_new_dialog-22396	Lval-1206351	Exp-1669532
parse_argv_options-25531	Lval-1203670	Exp-1668872
set_current_language-6944	Lval-1204582	Exp-1672410
set_current_language-6934	Lval-1206358	Exp-1672413
in_word_set-2859	Lval-1206360	Exp-1668767
in_word_set-3301	Lval-1206362	Exp-1668767
load_magic_plugins-21469	Lval-1204239	Exp-1671311
do_slideshow-19297	Lval-1204466	Exp-1670327
setup_colors-26863	Lval-1204293	Exp-1672435
textdir-20607	Lval-1206372	Exp-1672094
add_label_node-23946	Lval-1206374	Exp-1672443
in_word_set-3043	Lval-1206381	Exp-1668767
render_all_nodes_starting_at-24195	Lval-1205638	Exp-1672451
do_redo-14101	Lval-1205402	Exp-1671232
setup_normal_screen_layout-7149	Lval-1203908	Exp-1671981
draw_toolbar-12892	Lval-1204099	Exp-1668792
mainloop-10270	Lval-1203598	Exp-1670378
claim_to_be_ready-28164	Lval-1203995	Exp-1672463
do_shape-16677	Lval-1205937	Exp-1668843
in_word_set-2833	Lval-1206394	Exp-1668767
do_new_dialog-22606	Lval-1203749	Exp-1669782
textdir-20608	Lval-1206400	Exp-1672472
in_word_set-2823	Lval-1206401	Exp-1668767
draw_toolbar-12891	Lval-1204252	Exp-1672474
do_open-18343	Lval-1206233	Exp-1672476
tp_ftw-2051	Lval-1204891	Exp-1672483
load_starter_id-15311	Lval-1203991	Exp-1672497
receive_some_font_info-5613	Lval-1206414	Exp-1672498
setup_colors-26868	Lval-1203667	Exp-1669667
mainloop-9909	Lval-1203734	Exp-1671641
load_embedded_data-25145	Lval-1204114	Exp-1668767
do_undo_label_node-24102	Lval-1203722	Exp-1668922
loadinfo-15079	Lval-1205306	Exp-1672506
set_langint_from_locale_string-6796	Lval-1203979	Exp-1672000
in_word_set-2825	Lval-1206426	Exp-1668767
load_embedded_data-25193	Lval-1204114	Exp-1669413
receive_some_font_info-5604	Lval-1204983	Exp-1672515
draw_toolbar-12880	Lval-1204252	Exp-1672524
loadstamp_callback-12442	Lval-1204210	Exp-1672526
add_label_node-23964	Lval-1204813	Exp-1668922
draw_magic-12972	Lval-1206437	Exp-1670769
load_info_about_label_surface-24340	Lval-1206446	Exp-1672539
setup_colors-26801	Lval-1204969	Exp-1672548
in_word_set-2987	Lval-1206453	Exp-1668767
receive_some_font_info-5592	Lval-1204983	Exp-1672551
in_word_set-2795	Lval-1206455	Exp-1668767
draw_fonts-13276	Lval-1204730	Exp-1672554
do_render_button_label-12677	Lval-1204413	Exp-1671288
get_fname-1764	Lval-1205206	Exp-1672556
do_new_dialog-22760	Lval-1203589	Exp-1669558
parse_argv_options-25541	Lval-1203965	Exp-1672568
mainloop-9313	Lval-1203609	Exp-1669087
setup_normal_screen_layout-7190	Lval-1206470	Exp-1668812
draw_fonts-13306	Lval-1206471	Exp-1672577
loadstamp_callback-12427	Lval-1203685	Exp-1670799
do_open-18537	Lval-1203621	Exp-1669709
mainloop-9584	Lval-1204376	Exp-1672587
do_new_dialog-22491	Lval-1203578	Exp-1672588
search_label_list-24037	Lval-1206479	Exp-1672593
do_prompt_image_flash_snd-16024	Lval-1203805	Exp-1672597
mainloop-8996	Lval-1203745	Exp-1668915
do_open-18468	Lval-1203621	Exp-1669287
in_word_set-3227	Lval-1206481	Exp-1668767
do_prompt_image_flash_snd-16096	Lval-1203934	Exp-1672605
in_word_set-3039	Lval-1206487	Exp-1668767
loadstamp_callback-12459	Lval-1203683	Exp-1672618
in_word_set-2951	Lval-1206496	Exp-1668767
setup-27366	Lval-1203652	Exp-1668850
setup_normal_screen_layout-7178	Lval-1206218	Exp-1668797
set_current_language-6957	Lval-1206502	Exp-1672414
mainloop-9590	Lval-1203745	Exp-1669831
brush_draw-11141	Lval-1203954	Exp-1672631
do_new_dialog-22748	Lval-1203991	Exp-1672639
mainloop-9516	Lval-1203960	Exp-1668815
in_word_set-2813	Lval-1206511	Exp-1668767
add_label_node-23968	Lval-1203722	Exp-1669677
load_info_about_label_surface-24356	Lval-1205744	Exp-1669227
setup_colors-26786	Lval-1205670	Exp-1672643
loadstamp_finisher-11939	Lval-1204215	Exp-1668760
do_new_dialog-22464	Lval-1205162	Exp-1668767
do_open-18431	Lval-1203621	Exp-1672647
in_word_set-2791	Lval-1206519	Exp-1668767
mainloop-9696	Lval-1205191	Exp-1670385
do_new_dialog-22559	Lval-1203814	Exp-1668962
loadstamp_callback-12436	Lval-1204210	Exp-1672653
do_open-18433	Lval-1204941	Exp-1668815
cleanup-16283	Lval-1203924	Exp-1669800
in_word_set-3193	Lval-1206522	Exp-1668767
mainloop-9688	Lval-1204897	Exp-1668767
load_info_about_label_surface-24351	Lval-1206524	Exp-1668767
in_word_set-3297	Lval-1206526	Exp-1668767
draw_shapes-13610	Lval-1205213	Exp-1670785
do_new_dialog-22769	Lval-1203814	Exp-1672663
flip_starter-21167	Lval-1203691	Exp-1670479
load_info_about_label_surface-24295	Lval-1206532	Exp-1669353
in_word_set-2975	Lval-1206533	Exp-1668767
tmpcfg_merge-25658	Lval-1205680	Exp-1672667
in_word_set-3001	Lval-1206543	Exp-1668767
do_shape-16698	Lval-1205994	Exp-1668815
mainloop-9636	Lval-1203734	Exp-1672683
add_label_node-23963	Lval-1206545	Exp-1668922
parse_argv_options-25540	Lval-1206062	Exp-1669229
do_open-18275	Lval-1206547	Exp-1672690
in_word_set-2945	Lval-1206549	Exp-1668812
setup_colors-26817	Lval-1203667	Exp-1669667
load_info_about_label_surface-24284	Lval-1203856	Exp-1672693
mainloop-9564	Lval-1206553	Exp-1668815
in_word_set-3047	Lval-1206554	Exp-1668815
add_label_node-23940	Lval-1206556	Exp-1670487
mainloop-9619	Lval-1205263	Exp-1668820
search_label_list-24026	Lval-1206560	Exp-1672698
receive_some_font_info-5576	Lval-1204071	Exp-1672700
mainloop-9638	Lval-1203734	Exp-1672710
do_new_dialog-22602	Lval-1203743	Exp-1669994
tp_ftw-2053	Lval-1205258	Exp-1672715
mainloop-9230	Lval-1204739	Exp-1668901
do_new_dialog-22443	Lval-1204687	Exp-1672721
do_prompt_image_flash_snd-16039	Lval-1203805	Exp-1672722
load_magic_plugins-21609	Lval-1206573	Exp-1668767
do_open-18309	Lval-1204262	Exp-1669630
load_info_about_label_surface-24308	Lval-1203855	Exp-1669228
do_slideshow-19472	Lval-1203660	Exp-1672735
set_active_stamp-12012	Lval-1203751	Exp-1672736
setup_colors-26899	Lval-1203665	Exp-1672738
handle_keymouse_buttons-21031	Lval-1203610	Exp-1672745
receive_some_font_info-5573	Lval-1204071	Exp-1672746
setup-27480	Lval-1203652	Exp-1668850
setup_normal_screen_layout-7188	Lval-1206588	Exp-1672756
load_magic_plugins-21601	Lval-1206576	Exp-1672757
in_word_set-3005	Lval-1206590	Exp-1672759
getfonthandle-5675	Lval-1203731	Exp-1672760
do_slideshow-19464	Lval-1205021	Exp-1669368
parse_argv_options-25552	Lval-1206157	Exp-1670056
setup_normal_screen_layout-7150	Lval-1204058	Exp-1670835
parse_file_options-25429	Lval-1206598	Exp-1670056
mainloop-9978	Lval-1206305	Exp-1668812
in_word_set-2799	Lval-1206601	Exp-1668767
mainloop-9266	Lval-1204980	Exp-1672774
setup-27473	Lval-1205484	Exp-1672777
do_new_dialog-22608	Lval-1203743	Exp-1669026
setup_colors-26820	Lval-1204101	Exp-1672778
setup_colors-26832	Lval-1205186	Exp-1672781
do_undo-14083	Lval-1206609	Exp-1668767
textdir-20605	Lval-1205677	Exp-1672786
load_magic_plugins-21614	Lval-1205977	Exp-1672793
do_shape-16680	Lval-1206611	Exp-1672794
mainloop-9508	Lval-1203960	Exp-1668781
do_new_dialog-22408	Lval-1203768	Exp-1672801
do_new_dialog-22568	Lval-1206621	Exp-1672811
hash-2773	Lval-1203632	Exp-1672820
draw_tux_text_ex-14493	Lval-1204947	Exp-1670859
mainloop-9415	Lval-1203609	Exp-1669144
do_prompt_image_flash_snd-16079	Lval-1203934	Exp-1669314
get_xdg_user_dir-28825	Lval-1206630	Exp-1669558
setup-27213	Lval-1203652	Exp-1670805
do_new_dialog-22635	Lval-1203749	Exp-1669782
simply_render_node-24155	Lval-1203734	Exp-1672838
parse_one_option-4233	Lval-1204144	Exp-1670866
do_render_button_label-12672	Lval-1204413	Exp-1670593
parse_one_option-4241	Lval-1205255	Exp-1669882
do_open-18368	Lval-1204336	Exp-1669768
setup_colors-26835	Lval-1204625	Exp-1670898
do_slideshow-19363	Lval-1203865	Exp-1670698
tp_ftw-2078	Lval-1204347	Exp-1672844
setup_normal_screen_layout-7148	Lval-1206640	Exp-1668767
in_word_set-2849	Lval-1206646	Exp-1668767
do_new_dialog-22386	Lval-1204775	Exp-1668767
in_word_set-3071	Lval-1206648	Exp-1668812
textdir-20603	Lval-1206400	Exp-1672094
do_slideshow-19459	Lval-1203866	Exp-1672266
setup_colors-26843	Lval-1206654	Exp-1672868
textdir-20591	Lval-1206657	Exp-1669558
in_word_set-3101	Lval-1206659	Exp-1668815
load_brush_dir-11845	Lval-1204649	Exp-1672876
in_word_set-3211	Lval-1206665	Exp-1668767
loadinfo-15077	Lval-1205253	Exp-1670864
in_word_set-2815	Lval-1206669	Exp-1668767
do_new_dialog-22422	Lval-1203746	Exp-1668981
do_new_dialog-22761	Lval-1205559	Exp-1669558
mainloop-9229	Lval-1204522	Exp-1668902
get_fname-1762	Lval-1205206	Exp-1672897
claim_to_be_ready-28150	Lval-1206681	Exp-1668767
load_starter_id-15296	Lval-1204964	Exp-1669558
loaddesc-14914	Lval-1205864	Exp-1668815
loadbrush_callback-11754	Lval-1205033	Exp-1672911
do_new_dialog-22410	Lval-1203771	Exp-1672912
do_prompt_image_flash_snd-16091	Lval-1203934	Exp-1672917
textdir-20610	Lval-1205677	Exp-1672924
hash-2772	Lval-1203632	Exp-1672927
load_template-15628	Lval-1203707	Exp-1668911
load_starter_id-15299	Lval-1206701	Exp-1669558
setup_normal_screen_layout-7144	Lval-1203782	Exp-1669835
mainloop-9640	Lval-1203734	Exp-1671765
loadstamp_finisher-11952	Lval-1205377	Exp-1671216
do_new_dialog-22749	Lval-1204552	Exp-1672940
mainloop-9506	Lval-1205337	Exp-1668812
set_current_language-6952	Lval-1206707	Exp-1669558
setup_config-26011	Lval-1206212	Exp-1672945
in_word_set-3063	Lval-1206710	Exp-1668815
draw_stamps-13460	Lval-1206013	Exp-1672948
mainloop-10158	Lval-1203629	Exp-1672950
do_new_dialog-22543	Lval-1203769	Exp-1672052
in_word_set-2955	Lval-1206713	Exp-1668767
do_quit-17791	Lval-1204711	Exp-1668790
in_word_set-3311	Lval-1206717	Exp-1668767
load_stamps-12555	Lval-1205716	Exp-1672972
receive_some_font_info-5584	Lval-1204128	Exp-1672973
parse_one_option-4215	Lval-1205732	Exp-1672975
blit_brush-11254	Lval-1205296	Exp-1672976
do_new_dialog-22654	Lval-1203743	Exp-1672036
do_open-18479	Lval-1203581	Exp-1671742
loadstamp_finisher-11945	Lval-1205501	Exp-1672980
do_slideshow-19245	Lval-1203677	Exp-1672983
setup_normal_screen_layout-7167	Lval-1205508	Exp-1672984
do_new_dialog-22650	Lval-1203749	Exp-1669782
in_word_set-3207	Lval-1206726	Exp-1668767
wordwrap_text_ex-14586	Lval-1204035	Exp-1671288
in_word_set-3247	Lval-1206728	Exp-1668767
mainloop-9392	Lval-1203848	Exp-1672202
set_label_fonts-24439	Lval-1204021	Exp-1668767
draw_stamps-13534	Lval-1204797	Exp-1673002
mainloop-9586	Lval-1204376	Exp-1673008
receive_some_font_info-5583	Lval-1204070	Exp-1673010
draw_fonts-13320	Lval-1204095	Exp-1673015
in_word_set-3179	Lval-1206743	Exp-1668767
do_undo_label_node-24097	Lval-1203717	Exp-1670165
in_word_set-2931	Lval-1206747	Exp-1668815
do_open-18288	Lval-1203581	Exp-1673023
do_color_sel-23416	Lval-1206751	Exp-1673026
claim_to_be_ready-28151	Lval-1204081	Exp-1670857
loadstamp_callback-12496	Lval-1206724	Exp-1673027
parse_file_options-25428	Lval-1206753	Exp-1670056
setup_colors-26912	Lval-1203665	Exp-1673029
load_current-15735	Lval-1203589	Exp-1669558
in_word_set-3131	Lval-1206757	Exp-1668767
in_word_set-3283	Lval-1206759	Exp-1668767
hash-2770	Lval-1203632	Exp-1671061
draw_stamps-13532	Lval-1205924	Exp-1673040
get_stamp_thumb-12269	Lval-1205663	Exp-1669520
get_stamp_thumb-12266	Lval-1204744	Exp-1673049
mainloop-9487	Lval-1203609	Exp-1669144
do_slideshow-19427	Lval-1203752	Exp-1673055
TuxPaint_Font_CloseFont-4515	Lval-1206766	Exp-1668767
in_word_set-3077	Lval-1206773	Exp-1668815
in_word_set-3035	Lval-1206775	Exp-1668767
mainloop-9493	Lval-1203610	Exp-1672232
do_open-18311	Lval-1203582	Exp-1673062
do_open-18631	Lval-1206777	Exp-1673064
do_new_dialog-22488	Lval-1203578	Exp-1672588
export_gif-28951	Lval-1204944	Exp-1673065
tmpcfg_merge-25657	Lval-1206786	Exp-1671461
mainloop-9662	Lval-1203734	Exp-1672710
setup-27502	Lval-1203652	Exp-1668850
mainloop-9320	Lval-1203745	Exp-1668915
load_info_about_label_surface-24343	Lval-1205988	Exp-1670286
do_open-18484	Lval-1203581	Exp-1670016
setup_colors-26821	Lval-1204102	Exp-1671966
add_label_node-23956	Lval-1206794	Exp-1668767
loadsound_extra-14709	Lval-1204411	Exp-1673087
get_fname-1761	Lval-1205206	Exp-1671719
do_color_sel-23309	Lval-1205363	Exp-1671227
mainloop-9808	Lval-1203697	Exp-1671006
in_word_set-2873	Lval-1206797	Exp-1668815
setup-27236	Lval-1205762	Exp-1668968
trash-28330	Lval-1206800	Exp-1673094
do_slideshow-19507	Lval-1204073	Exp-1671900
draw_fills-13802	Lval-1206802	Exp-1669181
in_word_set-3213	Lval-1206808	Exp-1668767
setup_config-25988	Lval-1205733	Exp-1673105
add_label_node-23950	Lval-1206810	Exp-1669064
cycle_highlighted_label_node-24742	Lval-1203722	Exp-1670392
do_open-18308	Lval-1204274	Exp-1670740
do_new_dialog_add_colors-23169	Lval-1204170	Exp-1673108
setup_colors-26827	Lval-1204380	Exp-1672778
textdir-20604	Lval-1206102	Exp-1672472
do_open-18305	Lval-1204274	Exp-1670740
do_open-18536	Lval-1203582	Exp-1669709
setup_normal_screen_layout-7192	Lval-1206816	Exp-1673114
mainloop-9398	Lval-1203763	Exp-1669435
in_word_set-3205	Lval-1206818	Exp-1668767
parse_argv_options-25543	Lval-1203670	Exp-1668872
in_word_set-3289	Lval-1206820	Exp-1668767
in_word_set-3285	Lval-1206822	Exp-1668767
mainloop-9161	Lval-1205314	Exp-1668767
setup_normal_screen_layout-7156	Lval-1205858	Exp-1673132
in_word_set-3303	Lval-1206826	Exp-1668767
mainloop-9533	Lval-1206828	Exp-1673136
do_slideshow-19511	Lval-1203866	Exp-1670249
mainloop-9236	Lval-1203806	Exp-1670193
search_label_list-24055	Lval-1205963	Exp-1673139
tp_ftw-2061	Lval-1205259	Exp-1673140
receive_some_font_info-5574	Lval-1206563	Exp-1668988
setup-27511	Lval-1204498	Exp-1673146
setup_normal_screen_layout-7198	Lval-1206829	Exp-1673147
setup-27181	Lval-1206840	Exp-1673160
mainloop-10271	Lval-1203995	Exp-1670379
mainloop-9530	Lval-1204290	Exp-1670420
do_slideshow-19527	Lval-1203995	Exp-1669346
in_word_set-3243	Lval-1206841	Exp-1668767
TuxPaint_Font_OpenFont-4554	Lval-1205650	Exp-1673113
play_slideshow-19976	Lval-1203789	Exp-1673178
setup_colors-26776	Lval-1205165	Exp-1673186
do_slideshow-19526	Lval-1203598	Exp-1668965
setup_colors-26907	Lval-1204409	Exp-1673188
load_info_about_label_surface-24350	Lval-1206850	Exp-1668767
load_info_about_label_surface-24318	Lval-1203922	Exp-1670775
loadstamp_callback-12457	Lval-1206178	Exp-1673193
in_word_set-3085	Lval-1206851	Exp-1668767
in_word_set-3095	Lval-1206853	Exp-1668815
do_prompt_image_flash_snd-16136	Lval-1203995	Exp-1673199
in_word_set-3151	Lval-1206856	Exp-1668767
parse_one_option-4258	Lval-1204765	Exp-1673205
setup-27238	Lval-1203993	Exp-1671572
do_open-18529	Lval-1204336	Exp-1668811
mainloop-9660	Lval-1203734	Exp-1672683
mainloop-9529	Lval-1206863	Exp-1673214
do_render_cur_text-20426	Lval-1203906	Exp-1673218
in_word_set-2995	Lval-1206868	Exp-1668767
do_slideshow-19445	Lval-1203863	Exp-1673224
setup_colors-26809	Lval-1206871	Exp-1673226
receive_some_font_info-5558	Lval-1205051	Exp-1673230
receive_some_font_info-5611	Lval-1206415	Exp-1668988
in_word_set-2837	Lval-1206876	Exp-1668815
load_info_about_label_surface-24283	Lval-1203856	Exp-1673242
do_png_embed_data-17392	Lval-1204695	Exp-1673243
do_render_cur_text-20427	Lval-1204125	Exp-1670282
in_word_set-3027	Lval-1206881	Exp-1668767
do_open-18340	Lval-1204644	Exp-1673246
mainloop-9568	Lval-1206553	Exp-1668815
do_new_dialog-22634	Lval-1203743	Exp-1669026
do_new_dialog-22398	Lval-1204165	Exp-1673248
loadbrush_callback-11758	Lval-1205392	Exp-1673249
in_word_set-3315	Lval-1206885	Exp-1668767
setup_colors-26762	Lval-1205631	Exp-1673258
in_word_set-2867	Lval-1206890	Exp-1668767
mainloop-9907	Lval-1203697	Exp-1669790
do_open-18239	Lval-1205199	Exp-1668767
do_open-18339	Lval-1203582	Exp-1673062
loadstamp_callback-12481	Lval-1205683	Exp-1673279
load_starter_id-15294	Lval-1204567	Exp-1673280
draw_erasers-13694	Lval-1205426	Exp-1669391
do_slideshow-19271	Lval-1204452	Exp-1673283
load_starter_id-15310	Lval-1204981	Exp-1673286
in_word_set-3053	Lval-1206912	Exp-1668767
get_fname-1774	Lval-1204528	Exp-1673300
mainloop-9719	Lval-1204363	Exp-1669643
in_word_set-2839	Lval-1206917	Exp-1668767
do_open-18250	Lval-1204643	Exp-1673302
load_starter-15457	Lval-1203910	Exp-1668767
setup_normal_screen_layout-7193	Lval-1206920	Exp-1671981
receive_some_font_info-5575	Lval-1203773	Exp-1673306
do_shape-16830	Lval-1206922	Exp-1673308
parse_argv_options-25532	Lval-1203965	Exp-1671617
do_prompt_image_flash_snd-16045	Lval-1206696	Exp-1669188
mainloop-9773	Lval-1204670	Exp-1670359
setup_config-26015	Lval-1206935	Exp-1668767
setup_config-26012	Lval-1206212	Exp-1672556
do_color_sel-23405	Lval-1203598	Exp-1673323
in_word_set-2807	Lval-1206939	Exp-1668767
cycle_highlighted_label_node-24737	Lval-1204919	Exp-1673325
tp_ftw-2028	Lval-1204891	Exp-1669270
set_active_stamp-12007	Lval-1206397	Exp-1668889
in_word_set-2893	Lval-1206944	Exp-1668767
in_word_set-3097	Lval-1206946	Exp-1668767
export_gif-29013	Lval-1203724	Exp-1673330
create_button_labels-12709	Lval-1204283	Exp-1669644
in_word_set-3167	Lval-1206957	Exp-1668767
do_open-18365	Lval-1206971	Exp-1673361
do_slideshow-19448	Lval-1205021	Exp-1673370
receive_some_font_info-5620	Lval-1203773	Exp-1670627
do_prompt_image_flash_snd-16085	Lval-1204036	Exp-1673371
loadstamp_callback-12502	Lval-1204931	Exp-1673374
add_label_node-23949	Lval-1206978	Exp-1673380
setup_colors-26918	Lval-1203667	Exp-1669667
cycle_highlighted_label_node-24741	Lval-1204919	Exp-1668922
mainloop-9513	Lval-1204120	Exp-1668812
draw_magic-12959	Lval-1204430	Exp-1673390
eraser_draw-14395	Lval-1205777	Exp-1673391
do_new_dialog-22795	Lval-1205119	Exp-1673404
receive_some_font_info-5578	Lval-1203852	Exp-1673405
mainloop-9749	Lval-1205675	Exp-1669643
loadstamp_callback-12493	Lval-1205683	Exp-1673408
setup-27476	Lval-1203652	Exp-1668850
setup_normal_screen_layout-7161	Lval-1204619	Exp-1671981
do_open-18488	Lval-1203621	Exp-1669287
get_xdg_user_dir-28826	Lval-1206999	Exp-1668815
do_open-18437	Lval-1204941	Exp-1668815
set_label_fonts-24438	Lval-1204024	Exp-1673423
do_new_dialog-22613	Lval-1203743	Exp-1671976
do_color_sel-23310	Lval-1205365	Exp-1668994
mainloop-9408	Lval-1203609	Exp-1669144
mainloop-9631	Lval-1203880	Exp-1670884
do_open-18622	Lval-1206199	Exp-1673435
export_gif-28980	Lval-1204740	Exp-1673437
do_open-18254	Lval-1204263	Exp-1673439
setup_config-25998	Lval-1204297	Exp-1673440
load_magic_plugins-21623	Lval-1206589	Exp-1673442
do_new_dialog-22412	Lval-1204688	Exp-1673445
setup_colors-26836	Lval-1206272	Exp-1672868
in_word_set-3021	Lval-1207012	Exp-1668767
compute_default_scale_factor-11695	Lval-1204963	Exp-1673448
loaddesc-14900	Lval-1205163	Exp-1673103
free_surface-16574	Lval-1207015	Exp-1668767
draw_fonts-13299	Lval-1203780	Exp-1673452
setup_colors-26842	Lval-1207019	Exp-1670898
draw_toolbar-12912	Lval-1204099	Exp-1673454
loadsound_extra-14700	Lval-1204411	Exp-1673455
load_current-15737	Lval-1204964	Exp-1669558
in_word_set-3163	Lval-1207021	Exp-1668767
receive_some_font_info-5571	Lval-1206586	Exp-1668988
setup_colors-26787	Lval-1205393	Exp-1673457
setup_normal_screen_layout-7158	Lval-1204960	Exp-1673459
search_label_list-24054	Lval-1204399	Exp-1673462
mainloop-9170	Lval-1204980	Exp-1673464
in_word_set-3251	Lval-1207027	Exp-1668767
loadstamp_callback-12484	Lval-1206724	Exp-1673467
draw_shapes-13617	Lval-1207031	Exp-1669181
setup_colors-26779	Lval-1204405	Exp-1672778
do_new_dialog_add_colors-23166	Lval-1207035	Exp-1668955
do_open-18458	Lval-1203621	Exp-1673475
simply_render_node-24178	Lval-1207039	Exp-1671210
flip_starter-21168	Lval-1204149	Exp-1668911
setup_colors-26802	Lval-1204601	Exp-1673478
in_word_set-2821	Lval-1207040	Exp-1668767
receive_some_font_info-5633	Lval-1205745	Exp-1673481
draw_shapes-13609	Lval-1205213	Exp-1669391
mainloop-9535	Lval-1204337	Exp-1673485
in_word_set-3197	Lval-1207044	Exp-1668767
create_button_labels-12712	Lval-1204283	Exp-1669644
in_word_set-2881	Lval-1207050	Exp-1668767
load_magic_plugins-21481	Lval-1207052	Exp-1673492
draw_fonts-13274	Lval-1204096	Exp-1671199
do_open-18260	Lval-1206548	Exp-1673493
mainloop-9906	Lval-1203696	Exp-1671363
in_word_set-3293	Lval-1207056	Exp-1668767
do_new_dialog-22571	Lval-1203814	Exp-1672663
do_open-18281	Lval-1206547	Exp-1673502
load_info_about_label_surface-24355	Lval-1206850	Exp-1668922
setup_colors-26773	Lval-1206849	Exp-1672868
in_word_set-3137	Lval-1207063	Exp-1668767
in_word_set-2977	Lval-1207065	Exp-1668767
in_word_set-2979	Lval-1207067	Exp-1668767
mainloop-9212	Lval-1204980	Exp-1673512
do_open-18587	Lval-1204964	Exp-1669558
setup_colors-26841	Lval-1204267	Exp-1670259
setup-27363	Lval-1203652	Exp-1668850
mainloop-9950	Lval-1205116	Exp-1668815
do_color_picker-23765	Lval-1207073	Exp-1673528
textdir-20609	Lval-1206102	Exp-1672786
in_word_set-3157	Lval-1207075	Exp-1668767
simply_render_node-24164	Lval-1204955	Exp-1673534
mainloop-10015	Lval-1203847	Exp-1673535
receive_some_font_info-5586	Lval-1204983	Exp-1673542
mainloop-9532	Lval-1207082	Exp-1673545
tp_ftw-2064	Lval-1204346	Exp-1673554
do_new_dialog-22494	Lval-1203578	Exp-1672588
mainloop-10014	Lval-1207078	Exp-1672341
in_word_set-3153	Lval-1207092	Exp-1668767
in_word_set-3149	Lval-1207094	Exp-1668767
do_prompt_image_flash_snd-16034	Lval-1203803	Exp-1673378
loadstamp_finisher-11936	Lval-1204215	Exp-1669545
mainloop-9480	Lval-1203609	Exp-1669144
load_starter-15498	Lval-1203910	Exp-1668911
in_word_set-3073	Lval-1207114	Exp-1668812
in_word_set-2901	Lval-1207116	Exp-1668767
loadstamp_finisher-11948	Lval-1205501	Exp-1668760
in_word_set-2985	Lval-1207121	Exp-1668812
textdir-20601	Lval-1205677	Exp-1672472
in_word_set-2969	Lval-1207123	Exp-1673578
load_info_about_label_surface-24314	Lval-1204938	Exp-1669228
setup_colors-26833	Lval-1203664	Exp-1673584
do_slideshow-19294	Lval-1204466	Exp-1670327
mainloop-9553	Lval-1206002	Exp-1670360
in_word_set-2927	Lval-1207130	Exp-1668767
do_new_dialog-22611	Lval-1205946	Exp-1668815
do_new_dialog-22604	Lval-1205946	Exp-1668815
setup_normal_screen_layout-7189	Lval-1207133	Exp-1668815
in_word_set-2801	Lval-1207134	Exp-1668767
load_embedded_data-25069	Lval-1204407	Exp-1673593
do_open-18429	Lval-1203581	Exp-1671742
tp_ftw-2070	Lval-1204347	Exp-1673601
tp_ftw-2055	Lval-1206071	Exp-1673602
loadbrush_callback-11756	Lval-1205031	Exp-1673604
do_new_dialog-22622	Lval-1203743	Exp-1669896
do_open-18434	Lval-1203621	Exp-1670258
do_prompt_image_flash_snd-16017	Lval-1203934	Exp-1673611
draw_fills-13796	Lval-1205347	Exp-1673621
textdir-20597	Lval-1206610	Exp-1673622
in_word_set-3287	Lval-1207154	Exp-1668767
setup_colors-26901	Lval-1204266	Exp-1668767
setup_config-26014	Lval-1206985	Exp-1668767
handle_keymouse_buttons-21043	Lval-1205327	Exp-1673633
mainloop-9901	Lval-1204980	Exp-1673512
do_new_dialog-22461	Lval-1204687	Exp-1673635
in_word_set-3031	Lval-1207162	Exp-1668815
stamp_draw-11580	Lval-1203816	Exp-1672060
in_word_set-2921	Lval-1207165	Exp-1668812
setup_colors-26856	Lval-1204860	Exp-1671838
add_label_node-23951	Lval-1207170	Exp-1668938
in_word_set-2793	Lval-1207171	Exp-1668767
parse_one_option-4255	Lval-1204765	Exp-1673645
in_word_set-2925	Lval-1207177	Exp-1668767
tp_ftw-2050	Lval-1206614	Exp-1668798
do_open-18256	Lval-1203620	Exp-1673655
receive_some_font_info-5572	Lval-1203773	Exp-1673306
do_render_cur_text-20385	Lval-1206231	Exp-1673659
in_word_set-3051	Lval-1207180	Exp-1668812
loadbrush_callback-11750	Lval-1204736	Exp-1668915
load_info_about_label_surface-24358	Lval-1203722	Exp-1668922
in_word_set-3189	Lval-1207184	Exp-1668767
blit_brush-11274	Lval-1207186	Exp-1670929
in_word_set-3169	Lval-1207188	Exp-1668767
do_slideshow-19428	Lval-1204057	Exp-1673666
in_word_set-3145	Lval-1207199	Exp-1668767
in_word_set-2875	Lval-1207213	Exp-1668767
parse_one_option-4214	Lval-1205313	Exp-1673691
mainloop-9522	Lval-1203960	Exp-1668815
strip_trailing_whitespace-14842	Lval-1207215	Exp-1669558
mainloop-9842	Lval-1206390	Exp-1673695
draw_fills-13795	Lval-1205347	Exp-1669391
parse_one_option-4242	Lval-1204143	Exp-1673699
cleanup-16299	Lval-1204591	Exp-1670508
in_word_set-3279	Lval-1207220	Exp-1668767
do_undo-14072	Lval-1205402	Exp-1671232
do_undo-14074	Lval-1203724	Exp-1670254
load_current-15715	Lval-1203589	Exp-1669558
parse_one_option-4194	Lval-1204143	Exp-1670222
set_langint_from_locale_string-6802	Lval-1203978	Exp-1669241
setup_colors-26760	Lval-1205560	Exp-1669380
add_label_node-23943	Lval-1207225	Exp-1673707
mainloop-9381	Lval-1203745	Exp-1669362
do_new_dialog-22726	Lval-1205559	Exp-1669558
mainloop-9224	Lval-1203850	Exp-1668767
export_gif-28938	Lval-1206313	Exp-1669004
do_new_dialog_add_colors-23170	Lval-1204254	Exp-1673716
setup_colors-26813	Lval-1206871	Exp-1673717
load_current-15716	Lval-1205559	Exp-1669558
setup_normal_screen_layout-7154	Lval-1206836	Exp-1668767
cycle_highlighted_label_node-24738	Lval-1204919	Exp-1668922
mirror_starter-21123	Lval-1203691	Exp-1668905
search_label_list-24056	Lval-1205811	Exp-1673724
mainloop-9391	Lval-1203745	Exp-1669831
loadfonts_locale_filter-5258	Lval-1204161	Exp-1673726
in_word_set-3319	Lval-1204840	Exp-1673728
do_open-18290	Lval-1203581	Exp-1671742
mainloop-9684	Lval-1204176	Exp-1668815
in_word_set-3139	Lval-1207234	Exp-1668767
in_word_set-3007	Lval-1207236	Exp-1668812
mainloop-9562	Lval-1203685	Exp-1670799
in_word_set-3221	Lval-1207240	Exp-1668767
setup_colors-26847	Lval-1204267	Exp-1673741
do_slideshow-19499	Lval-1203660	Exp-1673742
in_word_set-3099	Lval-1207242	Exp-1668767
set_langint_from_locale_string-6779	Lval-1203979	Exp-1672000
play_slideshow-19967	Lval-1204572	Exp-1673749
parse_file_options-25416	Lval-1205820	Exp-1671271
in_word_set-2989	Lval-1207245	Exp-1668767
setup_colors-26784	Lval-1203668	Exp-1673762
loadinfo-15085	Lval-1205306	Exp-1673763
in_word_set-2829	Lval-1207256	Exp-1668767
in_word_set-2871	Lval-1207258	Exp-1668812
setup_colors-26795	Lval-1205771	Exp-1670117
do_new_dialog_add_colors-23168	Lval-1207260	Exp-1668767
in_word_set-2909	Lval-1207263	Exp-1668767
tp_ftw-2062	Lval-1205478	Exp-1673790
textdir-20612	Lval-1203902	Exp-1669560
mainloop-9571	Lval-1203745	Exp-1669286
do_open-18449	Lval-1207037	Exp-1668811
mainloop-9534	Lval-1207268	Exp-1673799
setup-27215	Lval-1203652	Exp-1673801
get_stamp_thumb-12271	Lval-1205642	Exp-1673804
do_png_embed_data-17394	Lval-1204277	Exp-1673807
setup-27327	Lval-1204458	Exp-1669348
loadinfo-15067	Lval-1205253	Exp-1673808
in_word_set-3235	Lval-1207271	Exp-1668767
undo_tmp_applied_text-24638	Lval-1205744	Exp-1670780
mainloop-9022	Lval-1207273	Exp-1673810
mainloop-9344	Lval-1203763	Exp-1669741
mainloop-9528	Lval-1207277	Exp-1673545
setup-27233	Lval-1205762	Exp-1668968
set_langint_from_locale_string-6808	Lval-1203978	Exp-1669241
do_open-18632	Lval-1206778	Exp-1673826
do_render_cur_text-20438	Lval-1204122	Exp-1673254
in_word_set-3025	Lval-1207281	Exp-1668815
in_word_set-2797	Lval-1207286	Exp-1668767
do_open-18428	Lval-1203621	Exp-1673837
setup_colors-26885	Lval-1205631	Exp-1673839
setup_colors-26903	Lval-1203667	Exp-1669667
do_open-18248	Lval-1205469	Exp-1673845
mainloop-10013	Lval-1207078	Exp-1673846
loadinfo-15083	Lval-1205253	Exp-1670864
do_render_button_label-12668	Lval-1204774	Exp-1673849
in_word_set-3261	Lval-1207294	Exp-1668767
mainloop-9910	Lval-1203880	Exp-1671516
draw_brushes-13145	Lval-1204628	Exp-1669391
setup_normal_screen_layout-7169	Lval-1205252	Exp-1668968
in_word_set-3219	Lval-1207297	Exp-1668767
mainloop-9807	Lval-1203696	Exp-1671004
setup-27326	Lval-1204457	Exp-1669511
setup_colors-26814	Lval-1204657	Exp-1673867
tp_ftw-2045	Lval-1206614	Exp-1668767
do_open-18373	Lval-1206971	Exp-1669208
do_render_button_label-12673	Lval-1204413	Exp-1668837
in_word_set-3239	Lval-1207314	Exp-1668767
do_new_dialog-22576	Lval-1206621	Exp-1669208
in_word_set-3125	Lval-1207316	Exp-1668812
loadbrush_callback-11790	Lval-1206012	Exp-1673880
do_render_cur_text-20440	Lval-1204122	Exp-1673882
load_starter_id-15323	Lval-1207320	Exp-1669558
mainloop-9338	Lval-1203763	Exp-1668843
in_word_set-2937	Lval-1207321	Exp-1668767
loadinfo-15087	Lval-1205306	Exp-1673890
in_word_set-2923	Lval-1207323	Exp-1668767
setup_normal_screen_layout-7145	Lval-1204097	Exp-1668812
in_word_set-3257	Lval-1207326	Exp-1668767
do_new_dialog-22610	Lval-1203749	Exp-1668961
do_open-18287	Lval-1203621	Exp-1668757
do_open-18531	Lval-1207329	Exp-1673900
mainloop-9758	Lval-1205400	Exp-1669751
do_redo_label_node-24116	Lval-1204156	Exp-1668922
do_open-18258	Lval-1205151	Exp-1673908
simply_render_node-24163	Lval-1207077	Exp-1673909
in_word_set-3055	Lval-1207334	Exp-1673911
do_open-18530	Lval-1207337	Exp-1673913
do_open-18359	Lval-1204336	Exp-1668755
setup_colors-26846	Lval-1207019	Exp-1673918
set_current_language-6949	Lval-1203795	Exp-1673931
get_fname-1763	Lval-1205206	Exp-1672556
in_word_set-2835	Lval-1207344	Exp-1668767
setup_normal_screen_layout-7197	Lval-1207083	Exp-1669181
mainloop-9505	Lval-1204120	Exp-1668767
in_word_set-3267	Lval-1207351	Exp-1668767
