TuxPaint_Font_OpenFont-2655	Exp-379339
search_label_list-17445	Exp-379435
do_prompt_image-11185	Exp-379500
trash-20745	Exp-379355
language_to_locale-4365	Exp-379530
trash-20847	Exp-379355
trash-20816	Exp-379891
loadimagerb-8768	Exp-379898
thumbnail2-9699	Exp-380039
charset_works-3669	Exp-380099
load_kpx-15420	Exp-380116
render_text_w-4894	Exp-380240
trash-20857	Exp-379307
loaddescsound-10421	Exp-380423
export_gif-21150	Exp-379307
load_svg-15313	Exp-379307
export_pict-21326	Exp-379307
getfonthandle-3518	Exp-379307
export_pict-21349	Exp-379355
loadimage-8782	Exp-380948
TuxPaint_Font_OpenFont-2700	Exp-379339
export_gif_monitor_events-21299	Exp-381045
load_kpx-15419	Exp-379307
mirror_surface-8148	Exp-380022
myIMG_Load_RWops-15362	Exp-379307
trash-20737	Exp-381151
TuxPaint_Font_OpenFont-2684	Exp-379307
load_svg-15282	Exp-379307
do_loadimage-8792	Exp-379307
render_text-4819	Exp-379307
load_kpx-15415	Exp-379307
magic_modeint-17319	Exp-379307
TuxPaint_Font_OpenFont-2703	Exp-379307
get_xdg_user_dir-21138	Exp-381407
grid_hit_gd-4775	Exp-379495
loadinfo-10692	Exp-381477
do_new_dialog_add_colors-16696	Exp-380012
hash-2307	Exp-381595
load_kpx-15400	Exp-379307
trash-20824	Exp-381689
export_pict-21309	Exp-379307
get_fname-1547	Exp-381813
load_svg-15345	Exp-381886
myIMG_Load-15380	Exp-381931
do_prompt-11179	Exp-381972
myIMG_Load_RWops-15371	Exp-381645
get_chunk_data-18149	Exp-379307
myIMG_Load-15390	Exp-382207
getfonthandle-3541	Exp-379307
get_export_filepath-21360	Exp-379307
myIMG_Load_RWops-15366	Exp-379307
getfonthandle-3531	Exp-379307
get_chunk_data-18202	Exp-379307
loadsound_extra-10341	Exp-379307
compute_default_scale_factor-8009	Exp-380997
export_pict-21316	Exp-379307
render_text-4835	Exp-382499
loadsound-10418	Exp-382578
trash-20804	Exp-382589
get_export_filepath-21368	Exp-382608
magic_modeint-17321	Exp-379355
render_text-4830	Exp-380915
make_directory-11148	Exp-379307
make_directory-11151	Exp-379355
uppercase-14712	Exp-382682
do_quit-12678	Exp-380449
load_svg-15339	Exp-379307
language_to_locale-4379	Exp-379307
TuxPaint_Font_FontHeight-3671	Exp-379355
get_chunk_data-18205	Exp-382840
great_str-14793	Exp-382896
loadsound_extra-10415	Exp-381388
trash-20761	Exp-382920
do_prompt_image_snd-11188	Exp-382981
TuxPaint_Font_FontHeight-3672	Exp-383041
magic_modeint-17315	Exp-379307
search_label_list-17446	Exp-379307
uppercase_w-14731	Exp-383123
uppercase-14691	Exp-383141
do_prompt_image_flash_snd-11476	Exp-383150
magic_modeint-17322	Exp-379307
get_current_language-4323	Exp-380560
do_png_save-12635	Exp-379307
get_export_filepath-21359	Exp-379307
export_gif-21281	Exp-381460
do_prompt_snd-11182	Exp-383308
do_render_button_label-8664	Exp-383316
loaddesc-10463	Exp-379307
getfonthandle-3523	Exp-383368
do_loadimage-8805	Exp-379307
myIMG_Load-15396	Exp-383395
search_label_list-17360	Exp-379307
do_color_sel-16985	Exp-383430
getfonthandle-3550	Exp-383368
grid_hit_gd-4776	Exp-383613
loaddesc-10527	Exp-383616
render_text_w-4889	Exp-383666
zoom-9782	Exp-380321
loadinfo-10540	Exp-381477
loadimagerb-8779	Exp-383809
loadimagerb-8776	Exp-379307
in_word_set-2321	Exp-379307
thumbnail2-9619	Exp-383866
TuxPaint_Font_OpenFont-2691	Exp-379307
trash-20780	Exp-383970
grid_hit_gd-4773	Exp-379495
mirror_surface-8149	Exp-380166
in_word_set-2320	Exp-384043
magic_modeint-17317	Exp-379307
load_svg-15329	Exp-379307
loaddesc-10524	Exp-384100
flip_surface-8172	Exp-382108
myIMG_Load-15393	Exp-383395
myIMG_Load_RWops-15358	Exp-381645
flip_surface-8173	Exp-382487
duplicate_surface-15160	Exp-384180
thumbnail-9608	Exp-384191
myIMG_Load_RWops-15370	Exp-379307
are_labels-18074	Exp-379307
search_label_list-17374	Exp-382011
getfonthandle-3544	Exp-379307
TuxPaint_Font_OpenFont-2670	Exp-379307
load_starter_helper-10896	Exp-380468
load_svg-15296	Exp-379307
get_chunk_data-18175	Exp-379307
atoi-613	Exp-384395
do_loadimage-8808	Exp-382821
wcstou16-4851	Exp-384417
textdir-14766	Exp-381993
loaddesc-10530	Exp-379307
load_svg-15304	Exp-379307
read-234	Exp-384474
