do_slideshow-19624	Lval-495176
do_open-18716	Lval-495179
load_user_fonts-5289	Lval-495186
do_print-20294	Lval-495268
loadstamp_callback-12489	Lval-495363
do_new_dialog-22917	Lval-495403
do_print-20290	Lval-495468
parse_one_option-4257	Lval-495597
loadstamp_callback-12507	Lval-495599
do_new_dialog-22865	Lval-495691
load_magic_plugins-21704	Lval-495700
do_open-18697	Lval-495774
do_slideshow-19574	Lval-495220
load_magic_plugins-21699	Lval-495863
setup-27805	Lval-495880
load_magic_plugins-21724	Lval-495897
parse_one_option-4260	Lval-495914
load_user_fonts-5307	Lval-495945
do_open-18676	Lval-496012
do_new_dialog-22871	Lval-496048
load_magic_plugins-21684	Lval-496051
do_new_dialog-22896	Lval-496053
do_slideshow-19603	Lval-496069
do_slideshow-19596	Lval-496103
do_open-18732	Lval-496108
load_magic_plugins-21646	Lval-496113
mainloop-10282	Lval-496157
load_magic_plugins-21711	Lval-496159
do_open-18696	Lval-496201
load_magic_plugins-21680	Lval-496205
do_open-18711	Lval-496229
load_user_fonts-5295	Lval-496191
do_open-18701	Lval-496270
loadstamp_callback-12498	Lval-496271
do_print-20293	Lval-496273
load_magic_plugins-21716	Lval-496279
do_new_dialog-22888	Lval-496286
trash-28412	Lval-496302
mainloop-10317	Lval-496312
do_print-20295	Lval-496340
print_image-20262	Lval-496349
do_save-17046	Lval-496401
load_template-15658	Lval-496412
load_template-15664	Lval-496416
loadstamp_callback-12501	Lval-496424
get_export_filepath-29193	Lval-496469
do_open-18668	Lval-496472
create_button_labels-12738	Lval-496481
trash-28409	Lval-496220
set_chunk_data-17178	Lval-495787
load_template-15652	Lval-496507
mainloop-10305	Lval-495168
mainloop-10279	Lval-495201
do_slideshow-19615	Lval-495427
do_open-18714	Lval-496621
create_button_labels-12744	Lval-496634
do_new_dialog-22853	Lval-496639
do_open-18709	Lval-496603
do_new_dialog-22859	Lval-496687
do_new_dialog-22887	Lval-496697
do_open-18719	Lval-496709
load_user_fonts-5301	Lval-496768
do_open-18720	Lval-496791
do_slideshow-19595	Lval-496776
do_save-17045	Lval-496837
do_print-20288	Lval-496176
set_chunk_data-17175	Lval-496869
do_new_dialog-22895	Lval-496881
create_button_labels-12732	Lval-496033
load_magic_plugins-21703	Lval-496328
do_open-18702	Lval-496979
load_starter-15534	Lval-496990
mainloop-10308	Lval-497008
loadbrush_callback-11813	Lval-497035
load_starter-15522	Lval-496246
do_lock_file-26991	Lval-497054
do_open-18715	Lval-497071
do_new_dialog-22891	Lval-496046
loadstamp_callback-12504	Lval-497091
do_quit-17798	Lval-497128
load_magic_plugins-21671	Lval-495271
loadstamp_callback-12495	Lval-497147
create_button_labels-12729	Lval-497182
print_image-20260	Lval-497231
loaddesc-14927	Lval-497239
do_open-18710	Lval-496604
do_open-18654	Lval-495878
do_new_dialog-22847	Lval-496834
print_image-20255	Lval-497287
load_embedded_data-25235	Lval-496749
do_new_dialog-22811	Lval-497317
export_gif-29023	Lval-497318
loadfont_callback-1924	Lval-497361
load_magic_plugins-21696	Lval-497406
loadstamp_callback-12492	Lval-496477
load_user_fonts-5316	Lval-497415
load_user_fonts-5292	Lval-496956
do_quit-17804	Lval-495573
do_open-18658	Lval-497437
load_magic_plugins-21675	Lval-497465
mainloop-10285	Lval-497199
loadstamp_callback-12483	Lval-497475
load_template-15640	Lval-497485
load_magic_plugins-21728	Lval-497501
get_export_filepath-29185	Lval-497502
do_open-18673	Lval-497396
do_open-18706	Lval-497532
do_new_dialog-22892	Lval-496047
do_open-18693	Lval-497461
do_open-18672	Lval-497395
create_button_labels-12747	Lval-497583
loadstamp_callback-12486	Lval-497592
get_xdg_user_dir-28857	Lval-497597
mainloop-10286	Lval-497200
do_open-18687	Lval-496832
load_magic_plugins-21715	Lval-497612
do_new_dialog-22838	Lval-497643
do_new_dialog-22909	Lval-497644
do_new_dialog-22805	Lval-496321
do_new_dialog-22856	Lval-497068
do_new_dialog-22802	Lval-497649
do_open-18679	Lval-497650
do_new_dialog-22850	Lval-497667
do_open-18721	Lval-497669
load_user_fonts-5298	Lval-496391
load_embedded_data-25217	Lval-495731
do_open-18639	Lval-497049
do_open-18655	Lval-495879
do_slideshow-19583	Lval-497286
do_open-18681	Lval-497802
do_save-17061	Lval-497806
do_save-17044	Lval-497019
load_starter-15546	Lval-497832
loadstamp_callback-12519	Lval-497463
do_new_dialog-22908	Lval-497840
load_magic_plugins-21688	Lval-497783
do_save-17049	Lval-497842
do_new_dialog-22835	Lval-497848
do_new_dialog-22868	Lval-495309
load_magic_plugins-21692	Lval-497873
load_magic_plugins-21643	Lval-497855
print_image-20257	Lval-497880
load_magic_plugins-21661	Lval-497004
do_new_dialog-22880	Lval-497440
load_magic_plugins-21683	Lval-497909
do_save-17053	Lval-497705
do_new_dialog-22883	Lval-497130
do_new_dialog-22884	Lval-497131
do_new_dialog-22907	Lval-497944
do_new_dialog-22808	Lval-497954
setup-27798	Lval-495712
loadfont_callback-1927	Lval-497964
load_magic_plugins-21720	Lval-495590
loadfont_callback-1930	Lval-497985
do_open-18733	Lval-497033
do_new_dialog-22841	Lval-497997
do_open-18728	Lval-495685
load_starter-15516	Lval-497771
do_new_dialog-22900	Lval-497864
do_open-18651	Lval-496692
loadfont_callback-1933	Lval-498029
load_template-15646	Lval-498031
do_new_dialog-22862	Lval-498034
get_xdg_user_dir-28854	Lval-498040
mainloop-10290	Lval-498058
load_starter-15510	Lval-496741
do_open-18680	Lval-498074
load_user_fonts-5313	Lval-495982
do_slideshow-19599	Lval-498097
do_open-18671	Lval-497394
load_template-15670	Lval-498128
load_stamps-12567	Lval-495658
save_current-15819	Lval-497064
load_magic_plugins-21708	Lval-496767
load_magic_plugins-21691	Lval-497931
setup-27808	Lval-498172
load_magic_plugins-21723	Lval-498181
do_quit-17799	Lval-498183
cleanup-16432	Lval-498209
do_slideshow-19600	Lval-498225
load_magic_plugins-21668	Lval-498239
load_magic_plugins-21707	Lval-496766
load_magic_plugins-21667	Lval-498251
do_print-20289	Lval-496177
do_open-18727	Lval-495684
trash-28406	Lval-498266
do_new_dialog-22916	Lval-497610
print_image-20261	Lval-498267
do_prompt_image_flash_snd-16162	Lval-496972
load_starter-15552	Lval-498190
parse_one_option-4263	Lval-496360
do_slideshow-19589	Lval-497355
load_magic_plugins-21695	Lval-498291
do_slideshow-19620	Lval-498306
print_image-20256	Lval-498312
load_user_fonts-5286	Lval-498317
load_user_fonts-5310	Lval-496919
load_magic_plugins-21712	Lval-498333
load_starter-15528	Lval-495963
create_button_labels-12741	Lval-498344
mainloop-10299	Lval-496461
do_open-18659	Lval-497549
get_export_filepath-29189	Lval-497789
load_magic_plugins-21700	Lval-498420
do_open-18662	Lval-496732
do_lock_file-26988	Lval-498284
load_magic_plugins-21679	Lval-497148
mainloop-10296	Lval-497603
do_open-18703	Lval-498466
do_new_dialog-22899	Lval-497863
do_new_dialog-22901	Lval-497865
do_quit-17805	Lval-495574
setup_i18n-7060	Lval-496964
do_save-17057	Lval-498515
load_magic_plugins-21687	Lval-497782
do_open-18648	Lval-497315
load_magic_plugins-21727	Lval-497901
mainloop-10287	Lval-497201
do_quit-17808	Lval-495617
do_open-18729	Lval-495686
do_slideshow-19619	Lval-498550
do_slideshow-19612	Lval-497232
load_stamps-12564	Lval-497966
load_embedded_data-25223	Lval-498404
load_magic_plugins-21719	Lval-495589
mainloop-10311	Lval-498551
parse_one_option-4269	Lval-497256
play_slideshow-19979	Lval-497736
setup-27804	Lval-498626
create_button_labels-12735	Lval-497174
load_magic_plugins-21672	Lval-495273
load_embedded_data-25229	Lval-497210
do_quit-17800	Lval-498614
do_open-18724	Lval-498309
do_open-18684	Lval-498673
do_slideshow-19618	Lval-498677
do_new_dialog-22915	Lval-497609
setup-27600	Lval-498082
load_user_fonts-5304	Lval-498727
do_open-18698	Lval-497216
setup-27809	Lval-498624
save_current-15823	Lval-496415
do_new_dialog-22874	Lval-496819
setup-27801	Lval-498165
load_current-15749	Lval-495522
do_new_dialog-22844	Lval-496282
load_magic_plugins-21676	Lval-497780
do_new_dialog-22814	Lval-498278
do_open-18734	Lval-497034
do_quit-17803	Lval-495572
load_magic_plugins-21655	Lval-497769
create_button_labels-12726	Lval-496116
do_open-18690	Lval-498559
mainloop-10302	Lval-496567
setup-27601	Lval-498083
do_slideshow-19625	Lval-498768
do_slideshow-19623	Lval-498767
load_starter-15540	Lval-495458
