do_open-18635	Lval-521580	Exp-717822
get_stamp_thumb-12287	Lval-521910	Exp-718235
setup_colors-26920	Lval-522056	Exp-718414
do_slideshow-19569	Lval-522244	Exp-718663
do_slideshow-19571	Lval-522300	Exp-718732
loadbrush_callback-11807	Lval-522500	Exp-718984
tp_ftw-2083	Lval-522868	Exp-719417
do_open-18636	Lval-522996	Exp-717822
uppercase_w-20573	Lval-522016	Exp-719594
receive_some_font_info-5625	Lval-523071	Exp-719694
setup_colors-26929	Lval-523084	Exp-719708
do_slideshow-19570	Lval-523230	Exp-718663
textdir-20614	Lval-523236	Exp-719925
do_new_dialog-22799	Lval-523244	Exp-719935
do_new_dialog-22796	Lval-522416	Exp-720066
setup-27579	Lval-523351	Exp-720095
loadbrush_callback-11806	Lval-523443	Exp-720207
do_open-18623	Lval-523444	Exp-720210
set_active_stamp-12051	Lval-523478	Exp-720266
setup_colors-26925	Lval-523493	Exp-720283
setup_colors-26928	Lval-522650	Exp-720283
do_new_dialog-22797	Lval-523770	Exp-720662
do_open-18633	Lval-523772	Exp-720665
do_new_dialog-22798	Lval-523796	Exp-719935
receive_some_font_info-5624	Lval-523834	Exp-720747
loadsound_extra-14730	Lval-521863	Exp-720793
wcstou16-7362	Lval-522893	Exp-720989
do_png_embed_data-17516	Lval-524300	Exp-721414
do_png_embed_data-17520	Lval-524500	Exp-721414
loadbrush_callback-11805	Lval-524555	Exp-720207
get_chunk_data-24903	Lval-522864	Exp-721777
tp_ftw-2091	Lval-524579	Exp-721826
receive_some_font_info-5623	Lval-522060	Exp-719636
do_slideshow-19568	Lval-523918	Exp-721978
setup_colors-26926	Lval-522830	Exp-719708
export_gif-29016	Lval-524034	Exp-722078
getfonthandle-5693	Lval-522272	Exp-722123
tp_ftw-2090	Lval-524770	Exp-722130
do_new_dialog-22786	Lval-523096	Exp-722174
do_render_cur_text-20488	Lval-524906	Exp-722364
loadstamp_callback-12480	Lval-523080	Exp-722577
loadstamp_callback-12472	Lval-524469	Exp-722645
do_png_embed_data-17518	Lval-522251	Exp-721414
uppercase-20555	Lval-522826	Exp-722702
do_open-18634	Lval-525154	Exp-722739
do_slideshow-19558	Lval-524069	Exp-722758
setup_colors-26919	Lval-524047	Exp-722769
