do_new_dialog-22518	Lval-104261	Exp-148084	ArgList-51068
do_save-17025	Lval-104287	Exp-148116	ArgList-51073
load_magic_plugins-21522	Lval-104296	Exp-148135	ArgList-51074
do_new_dialog-22462	Lval-104340	Exp-148188	ArgList-51080
do_save-17013	Lval-104348	Exp-148200	ArgList-51082
load_current-15738	Lval-104378	Exp-148236	ArgList-51085
load_magic_plugins-21519	Lval-104398	Exp-148135	ArgList-51091
do_shape-16799	Lval-104399	Exp-148255	ArgList-51092
do_shape-16731	Lval-104438	Exp-148301	ArgList-51097
do_new_dialog-22460	Lval-104449	Exp-148312	ArgList-51099
get_stamp_thumb-12294	Lval-104270	Exp-148364	ArgList-51109
load_starter-15499	Lval-104386	Exp-148398	ArgList-51113
do_new_dialog-22392	Lval-104532	Exp-148411	ArgList-51118
loadsound_extra-14716	Lval-104537	Exp-148416	ArgList-51120
get_chunk_data-24897	Lval-104553	Exp-148434	ArgList-51123
save_current-15804	Lval-104561	Exp-148434	ArgList-51124
loadsound_extra-14725	Lval-104577	Exp-148416	ArgList-51128
load_info_about_label_surface-24307	Lval-104615	Exp-148505	ArgList-51135
load_magic_plugins-21549	Lval-104665	Exp-148135	ArgList-51140
render_text_w-7436	Lval-104683	Exp-148599	ArgList-51146
setup-27252	Lval-104409	Exp-148607	ArgList-51148
do_save-17016	Lval-104693	Exp-148200	ArgList-51149
get_chunk_data-24874	Lval-104740	Exp-148434	ArgList-51157
do_new_dialog-22459	Lval-104451	Exp-148188	ArgList-51158
setup-27216	Lval-104792	Exp-148416	ArgList-51165
do_new_dialog-22430	Lval-104822	Exp-148188	ArgList-51171
trash-28349	Lval-104825	Exp-148116	ArgList-51172
load_magic_plugins-21546	Lval-104844	Exp-148135	ArgList-51175
loadsound_extra-14713	Lval-104855	Exp-148188	ArgList-51177
do_new_dialog-22395	Lval-104270	Exp-148364	ArgList-51183
load_template-15629	Lval-104386	Exp-148398	ArgList-51184
get_chunk_data-24896	Lval-104556	Exp-148200	ArgList-51192
draw_stamps-13536	Lval-104971	Exp-148994	ArgList-51198
setup_colors-26769	Lval-104270	Exp-149000	ArgList-51199
load_embedded_data-25171	Lval-104881	Exp-148398	ArgList-51203
do_png_save-17668	Lval-105006	Exp-148200	ArgList-51207
TuxPaint_Font_OpenFont-4551	Lval-105014	Exp-149055	ArgList-51209
loadsound_extra-14689	Lval-105043	Exp-148416	ArgList-51214
seticon-12764	Lval-105061	Exp-149113	ArgList-51217
do_open-18270	Lval-105062	Exp-148188	ArgList-51218
do_shape-16792	Lval-104804	Exp-148255	ArgList-51220
loadbrush_callback-11748	Lval-105077	Exp-148188	ArgList-51221
load_magic_plugins-21513	Lval-105082	Exp-148135	ArgList-51222
wordwrap_text_ex-14595	Lval-105097	Exp-149156	ArgList-51227
uppercase-20543	Lval-104579	Exp-149164	ArgList-51228
load_kpx-21354	Lval-105118	Exp-148116	ArgList-51232
load_starter_id-15322	Lval-105127	Exp-149164	ArgList-51234
load_current-15720	Lval-104988	Exp-149164	ArgList-51236
trash-28338	Lval-104761	Exp-149228	ArgList-51241
setup-27329	Lval-105184	Exp-148398	ArgList-51247
load_embedded_data-25152	Lval-105200	Exp-148200	ArgList-51249
do_png_save-17677	Lval-105203	Exp-148434	ArgList-51251
do_save-17000	Lval-105214	Exp-148200	ArgList-51253
get_stamp_thumb-12327	Lval-104270	Exp-148364	ArgList-51255
do_prompt_image_flash_snd-16009	Lval-105223	Exp-148398	ArgList-51256
trash-28332	Lval-105246	Exp-149228	ArgList-51264
do_slideshow-19264	Lval-105248	Exp-148188	ArgList-51265
setup_colors-26765	Lval-105270	Exp-149164	ArgList-51275
load_embedded_data-25188	Lval-104377	Exp-148398	ArgList-51279
do_new_dialog-22441	Lval-105277	Exp-148188	ArgList-51280
export_gif-29006	Lval-104270	Exp-149400	ArgList-51281
setup-27489	Lval-105283	Exp-149156	ArgList-51282
textdir-20590	Lval-105294	Exp-149164	ArgList-51285
load_starter_id-15297	Lval-105299	Exp-149423	ArgList-51287
getfonthandle-5685	Lval-105311	Exp-149164	ArgList-51291
do_shape-16689	Lval-105324	Exp-148255	ArgList-51294
do_new_dialog-22448	Lval-105332	Exp-148312	ArgList-51298
load_starter-15489	Lval-104377	Exp-148398	ArgList-51303
loadbrush_callback-11777	Lval-105351	Exp-149471	ArgList-51305
tmp_apply_uncommited_text-24509	Lval-105394	Exp-148398	ArgList-51315
setup-27357	Lval-105414	Exp-148398	ArgList-51321
do_shape-16804	Lval-105420	Exp-148301	ArgList-51323
export_pict-29116	Lval-105422	Exp-148200	ArgList-51324
load_brush_dir-11844	Lval-105450	Exp-149164	ArgList-51332
get_chunk_data-24858	Lval-105452	Exp-148200	ArgList-51333
do_shape-16811	Lval-105474	Exp-148255	ArgList-51340
get_stamp_thumb-12297	Lval-104270	Exp-148364	ArgList-51343
do_shape-16706	Lval-105108	Exp-149620	ArgList-51345
shape_rotation-16922	Lval-104875	Exp-149640	ArgList-51349
loadsound_extra-14717	Lval-105141	Exp-149650	ArgList-51351
load_info_about_label_surface-24325	Lval-104615	Exp-148505	ArgList-51352
do_shape-16732	Lval-105508	Exp-148255	ArgList-51353
parse_one_option-4212	Lval-105511	Exp-149164	ArgList-51356
do_new_dialog-22803	Lval-105522	Exp-148312	ArgList-51360
draw_stamps-13538	Lval-105539	Exp-148994	ArgList-51366
setup_colors-26767	Lval-105542	Exp-149164	ArgList-51367
load_starter_helper-15363	Lval-105559	Exp-148312	ArgList-51369
get_stamp_thumb-12312	Lval-104270	Exp-148364	ArgList-51370
loadstamp_callback-12453	Lval-105576	Exp-148188	ArgList-51372
do_new_dialog-22391	Lval-104534	Exp-149751	ArgList-51374
save_current-15803	Lval-104563	Exp-148200	ArgList-51375
do_slideshow-19317	Lval-105256	Exp-148236	ArgList-51379
do_slideshow-19276	Lval-105183	Exp-148312	ArgList-51383
do_slideshow-19268	Lval-105607	Exp-148188	ArgList-51385
uppercase-20542	Lval-105609	Exp-148312	ArgList-51386
load_info_about_label_surface-24275	Lval-104615	Exp-148505	ArgList-51391
loadsound_extra-14690	Lval-105630	Exp-149650	ArgList-51393
do_new_dialog-22440	Lval-105639	Exp-148188	ArgList-51396
do_open-18579	Lval-105656	Exp-148236	ArgList-51402
do_new_dialog-22425	Lval-105662	Exp-148188	ArgList-51405
load_info_about_label_surface-24301	Lval-104615	Exp-148505	ArgList-51407
load_embedded_data-25153	Lval-105525	Exp-148434	ArgList-51422
get_xdg_user_dir-28830	Lval-105709	Exp-148312	ArgList-51423
export_pict-29122	Lval-105714	Exp-148116	ArgList-51425
loadfont_callback-1841	Lval-105716	Exp-148188	ArgList-51427
do_slideshow-19275	Lval-105600	Exp-148188	ArgList-51429
render_text-7340	Lval-105645	Exp-149952	ArgList-51432
thumbnail2-13876	Lval-104900	Exp-148398	ArgList-51438
get_stamp_thumb-12336	Lval-104270	Exp-148364	ArgList-51439
loadstamp_callback-12446	Lval-105767	Exp-148116	ArgList-51446
receive_some_font_info-5550	Lval-105790	Exp-150030	ArgList-51451
loadsound_extra-14707	Lval-105797	Exp-148416	ArgList-51452
loadfonts_locale_filter-5257	Lval-105812	Exp-149164	ArgList-51459
tmp_apply_uncommited_text-24500	Lval-105394	Exp-148398	ArgList-51461
load_starter-15466	Lval-104386	Exp-148236	ArgList-51464
do_shape-16807	Lval-105835	Exp-148255	ArgList-51467
do_new_dialog-22426	Lval-105838	Exp-148188	ArgList-51469
loadbrush_callback-11781	Lval-105841	Exp-149471	ArgList-51470
load_embedded_data-25068	Lval-105857	Exp-150116	ArgList-51473
do_shape-16669	Lval-105866	Exp-150131	ArgList-51474
do_slideshow-19269	Lval-105876	Exp-148188	ArgList-51477
do_loadimage-12840	Lval-105882	Exp-148084	ArgList-51478
load_current-15711	Lval-105710	Exp-148116	ArgList-51480
loaddesc-14901	Lval-105761	Exp-148312	ArgList-51488
do_open-18326	Lval-104974	Exp-148236	ArgList-51492
do_shape-16803	Lval-105675	Exp-148255	ArgList-51493
setup_colors-26909	Lval-105928	Exp-148312	ArgList-51498
load_starter_id-15307	Lval-105930	Exp-148505	ArgList-51499
do_shape-16784	Lval-105938	Exp-148255	ArgList-51503
do_shape-16774	Lval-105939	Exp-148301	ArgList-51506
load_starter_id-15306	Lval-105930	Exp-148505	ArgList-51510
do_shape-16770	Lval-105505	Exp-148301	ArgList-51511
get_fname-1767	Lval-104270	Exp-150251	ArgList-51515
setup_colors-26747	Lval-105957	Exp-148116	ArgList-51518
do_shape-16780	Lval-105959	Exp-148255	ArgList-51519
loadsound_extra-14677	Lval-105973	Exp-148188	ArgList-51523
do_png_embed_data-17314	Lval-105432	Exp-150304	ArgList-51529
myIMG_Load_RWops-21310	Lval-105986	Exp-149113	ArgList-51530
do_open-18322	Lval-104986	Exp-148084	ArgList-51532
parse_file_options-25415	Lval-105988	Exp-150308	ArgList-51533
load_embedded_data-25045	Lval-104892	Exp-148116	ArgList-51534
play_slideshow-19892	Lval-106016	Exp-148312	ArgList-51545
do_render_button_label-12666	Lval-106018	Exp-149156	ArgList-51547
mainloop-9880	Lval-106021	Exp-148398	ArgList-51549
receive_some_font_info-5591	Lval-106024	Exp-149164	ArgList-51551
do_shape-16728	Lval-106035	Exp-148255	ArgList-51554
do_slideshow-19242	Lval-104912	Exp-148411	ArgList-51562
blit_brush-11257	Lval-106046	Exp-148398	ArgList-51563
receive_some_font_info-5585	Lval-106061	Exp-149164	ArgList-51569
loadbrush_callback-11772	Lval-105296	Exp-148116	ArgList-51570
loadsound_extra-14686	Lval-106072	Exp-148188	ArgList-51575
do_open-18278	Lval-106081	Exp-148188	ArgList-51579
load_embedded_data-25066	Lval-104993	Exp-150454	ArgList-51581
do_save-17007	Lval-105004	Exp-148434	ArgList-51583
load_starter-15455	Lval-104377	Exp-148084	ArgList-51584
loadsound_extra-14726	Lval-106091	Exp-149650	ArgList-51585
loaddesc-14899	Lval-106097	Exp-148188	ArgList-51587
get_stamp_thumb-12318	Lval-104270	Exp-148364	ArgList-51590
do_shape-16745	Lval-106108	Exp-148301	ArgList-51592
loadbrush_callback-11776	Lval-105353	Exp-150496	ArgList-51596
do_color_sel-23331	Lval-106114	Exp-148398	ArgList-51597
do_new_dialog-22475	Lval-104461	Exp-148312	ArgList-51602
render_text-7342	Lval-104583	Exp-149164	ArgList-51603
get_stamp_thumb-12306	Lval-104270	Exp-148364	ArgList-51608
loadinfo-15075	Lval-104333	Exp-150539	ArgList-51610
loadsound_extra-14675	Lval-104270	Exp-149400	ArgList-51613
loadsound_extra-14693	Lval-104270	Exp-149400	ArgList-51616
mainloop-9057	Lval-106159	Exp-149156	ArgList-51617
export_gif-28979	Lval-106164	Exp-150565	ArgList-51619
do_open-18334	Lval-106196	Exp-148200	ArgList-51628
do_slideshow-19272	Lval-106197	Exp-148188	ArgList-51629
do_new_dialog-22429	Lval-106199	Exp-148188	ArgList-51630
do_open-18274	Lval-106203	Exp-148312	ArgList-51632
strip_trailing_whitespace-14837	Lval-106207	Exp-149164	ArgList-51633
trash-28320	Lval-106216	Exp-150496	ArgList-51635
save_current-15808	Lval-106229	Exp-148200	ArgList-51638
loaddesc-14891	Lval-104270	Exp-149400	ArgList-51639
loadsound_extra-14698	Lval-106232	Exp-148416	ArgList-51641
do_new_dialog-22537	Lval-105019	Exp-148116	ArgList-51646
load_magic_plugins-21528	Lval-106248	Exp-148135	ArgList-51649
duplicate_surface-21097	Lval-106251	Exp-148084	ArgList-51650
setup_config-26097	Lval-106266	Exp-150699	ArgList-51655
do_new_dialog-22442	Lval-106274	Exp-148312	ArgList-51658
do_open-18272	Lval-106287	Exp-148188	ArgList-51663
loadstamp_callback-12452	Lval-106288	Exp-148188	ArgList-51665
get_stamp_thumb-12321	Lval-104270	Exp-148364	ArgList-51666
do_color_sel-23305	Lval-106305	Exp-148398	ArgList-51670
get_xdg_user_dir-28814	Lval-105038	Exp-149164	ArgList-51677
load_starter_id-15308	Lval-105930	Exp-148505	ArgList-51679
load_starter-15494	Lval-104377	Exp-148398	ArgList-51680
setup_colors-26754	Lval-106320	Exp-149423	ArgList-51681
load_magic_plugins-21525	Lval-106323	Exp-148135	ArgList-51682
load_embedded_data-25177	Lval-106332	Exp-148434	ArgList-51684
do_shape-16772	Lval-106083	Exp-148255	ArgList-51692
load_embedded_data-25067	Lval-104994	Exp-150813	ArgList-51693
play_slideshow-19893	Lval-106351	Exp-148312	ArgList-51698
loadsound_extra-14720	Lval-104270	Exp-149400	ArgList-51706
loadinfo-15078	Lval-105298	Exp-150539	ArgList-51716
trash-28297	Lval-105811	Exp-149228	ArgList-51721
TuxPaint_Font_OpenFont-4571	Lval-106402	Exp-150895	ArgList-51725
draw_fonts-13297	Lval-106426	Exp-149156	ArgList-51736
do_shape-16692	Lval-106427	Exp-149620	ArgList-51737
tmpcfg_merge-25659	Lval-104270	Exp-148364	ArgList-51741
loadstamp_callback-12435	Lval-106434	Exp-148188	ArgList-51742
load_embedded_data-25060	Lval-106448	Exp-148434	ArgList-51748
mainloop-9059	Lval-106451	Exp-149156	ArgList-51750
get_fname-1776	Lval-106294	Exp-148312	ArgList-51751
loadsound_extra-14681	Lval-106181	Exp-149650	ArgList-51757
get_stamp_thumb-12211	Lval-104491	Exp-149164	ArgList-51758
do_png_save-17669	Lval-105647	Exp-148434	ArgList-51762
safe_snprintf-29214	Lval-106476	Exp-151010	ArgList-51764
load_magic_plugins-21507	Lval-106480	Exp-148135	ArgList-51765
loadsound_extra-14702	Lval-104270	Exp-149400	ArgList-51774
load_embedded_data-25084	Lval-106495	Exp-148200	ArgList-51776
do_save-17031	Lval-104287	Exp-148116	ArgList-51778
do_shape-16806	Lval-106497	Exp-148301	ArgList-51780
load_embedded_data-25148	Lval-104881	Exp-148398	ArgList-51784
do_png_embed_data-17349	Lval-105432	Exp-150304	ArgList-51787
load_magic_plugins-21537	Lval-106535	Exp-148135	ArgList-51803
do_slideshow-19290	Lval-105195	Exp-148236	ArgList-51805
do_open-18243	Lval-104816	Exp-148411	ArgList-51807
do_slideshow-19497	Lval-104689	Exp-149156	ArgList-51810
parse_one_option-4254	Lval-104270	Exp-148364	ArgList-51812
trash-28342	Lval-106209	Exp-149228	ArgList-51815
load_embedded_data-25176	Lval-106334	Exp-148200	ArgList-51818
do_new_dialog-22454	Lval-106506	Exp-148312	ArgList-51821
do_shape-16747	Lval-106580	Exp-148301	ArgList-51826
setup_config-26056	Lval-106590	Exp-151158	ArgList-51831
receive_some_font_info-5615	Lval-105726	Exp-149164	ArgList-51833
do_slideshow-19324	Lval-106598	Exp-148116	ArgList-51834
do_shape-16778	Lval-106616	Exp-148301	ArgList-51841
load_magic_plugins-21543	Lval-106617	Exp-148135	ArgList-51842
do_shape-16666	Lval-104789	Exp-149620	ArgList-51846
parse_file_options-25407	Lval-106639	Exp-148116	ArgList-51856
do_shape-16719	Lval-105124	Exp-148301	ArgList-51858
do_ps_save-1140	Lval-106647	Exp-148200	ArgList-51860
textdir-20593	Lval-104595	Exp-149164	ArgList-51863
loadbrush_callback-11770	Lval-106657	Exp-148188	ArgList-51868
setup_colors-26866	Lval-106661	Exp-149000	ArgList-51871
loaddesc-14915	Lval-106664	Exp-149164	ArgList-51872
get_xdg_user_dir-28811	Lval-106029	Exp-149164	ArgList-51873
do_new_dialog-22458	Lval-106668	Exp-148188	ArgList-51875
setup_colors-26766	Lval-106638	Exp-149164	ArgList-51878
load_starter_id-15302	Lval-105930	Exp-148505	ArgList-51886
mainloop-9373	Lval-106683	Exp-149156	ArgList-51890
load_starter_id-15298	Lval-106684	Exp-149164	ArgList-51891
do_shape-16790	Lval-106524	Exp-148301	ArgList-51897
trash-28336	Lval-106708	Exp-148116	ArgList-51901
do_slideshow-19313	Lval-105195	Exp-148084	ArgList-51903
do_slideshow-19397	Lval-105652	Exp-148994	ArgList-51908
do_png_save-17662	Lval-106716	Exp-148434	ArgList-51909
do_shape-16795	Lval-106719	Exp-148255	ArgList-51910
do_new_dialog-22436	Lval-106467	Exp-148312	ArgList-51913
do_shape-16815	Lval-106734	Exp-148255	ArgList-51917
loadstamp_callback-12464	Lval-104270	Exp-148364	ArgList-51918
parse_file_options-25421	Lval-105988	Exp-148312	ArgList-51921
do_color_picker-23628	Lval-106741	Exp-148398	ArgList-51922
load_magic_plugins-21531	Lval-106743	Exp-148135	ArgList-51926
load_info_about_label_surface-24326	Lval-104615	Exp-148505	ArgList-51929
do_new_dialog-22434	Lval-106767	Exp-148188	ArgList-51944
export_pict-29115	Lval-106773	Exp-148116	ArgList-51947
setup_colors-26889	Lval-106790	Exp-148312	ArgList-51960
do_lock_file-26982	Lval-106805	Exp-148200	ArgList-51966
do_shape-16748	Lval-106808	Exp-148255	ArgList-51970
do_new_dialog-22479	Lval-104263	Exp-149113	ArgList-51982
load_embedded_data-25059	Lval-106450	Exp-148200	ArgList-51985
stamp_draw-11557	Lval-104510	Exp-148398	ArgList-51988
do_shape-16667	Lval-105313	Exp-150131	ArgList-51999
play_slideshow-19894	Lval-106868	Exp-148312	ArgList-52007
do_shape-16707	Lval-106875	Exp-149620	ArgList-52009
load_embedded_data-25051	Lval-106880	Exp-148200	ArgList-52012
do_shape-16788	Lval-106888	Exp-148255	ArgList-52013
loadfont_callback-1864	Lval-106064	Exp-149156	ArgList-52017
loaddesc-14904	Lval-105417	Exp-150308	ArgList-52018
loadsound_extra-14671	Lval-106634	Exp-149164	ArgList-52023
load_embedded_data-25136	Lval-106635	Exp-148434	ArgList-52024
loaddesc-14879	Lval-106913	Exp-148188	ArgList-52030
do_new_dialog-22453	Lval-106570	Exp-148188	ArgList-52037
do_new_dialog-22427	Lval-106938	Exp-148188	ArgList-52038
do_shape-16782	Lval-105234	Exp-148301	ArgList-52041
setup-27217	Lval-106946	Exp-149650	ArgList-52044
do_save-17017	Lval-106947	Exp-148434	ArgList-52046
do_open-18268	Lval-106964	Exp-148188	ArgList-52051
getfonthandle-5684	Lval-106966	Exp-149164	ArgList-52052
do_lock_file-26969	Lval-106967	Exp-148116	ArgList-52053
do_open-18276	Lval-106969	Exp-148188	ArgList-52054
get_stamp_thumb-12324	Lval-104270	Exp-148364	ArgList-52056
do_new_dialog-22447	Lval-105333	Exp-148188	ArgList-52070
loadstamp_callback-12441	Lval-107004	Exp-148188	ArgList-52073
get_stamp_thumb-12315	Lval-104270	Exp-148364	ArgList-52078
setup_config-26102	Lval-106130	Exp-149471	ArgList-52080
do_shape-16725	Lval-105042	Exp-148255	ArgList-52083
loadinfo-15086	Lval-104333	Exp-150539	ArgList-52088
uppercase_w-20565	Lval-105598	Exp-148599	ArgList-52093
parse_file_options-25423	Lval-106094	Exp-148312	ArgList-52094
loadsound_extra-14722	Lval-107049	Exp-148188	ArgList-52095
load_magic_plugins-21499	Lval-104284	Exp-148411	ArgList-52097
load_embedded_data-25129	Lval-105899	Exp-151839	ArgList-52099
load_magic_plugins-21641	Lval-106212	Exp-148312	ArgList-52107
do_png_save-17676	Lval-105205	Exp-148200	ArgList-52109
do_prompt_image_flash_snd-15997	Lval-106534	Exp-149156	ArgList-52111
load_info_about_label_surface-24320	Lval-104615	Exp-148505	ArgList-52113
load_magic_plugins-21510	Lval-107092	Exp-148135	ArgList-52114
do_open-18273	Lval-106204	Exp-148188	ArgList-52119
get_chunk_data-24850	Lval-104270	Exp-149000	ArgList-52120
wcstou16-7355	Lval-107050	Exp-148599	ArgList-52125
load_starter_id-15301	Lval-105930	Exp-148505	ArgList-52133
loaddesc-14880	Lval-106913	Exp-148188	ArgList-52137
do_slideshow-19280	Lval-106440	Exp-148312	ArgList-52140
loaddesc-14916	Lval-107146	Exp-148312	ArgList-52146
set_active_stamp-12008	Lval-104736	Exp-149164	ArgList-52152
do_new_dialog_add_colors-23154	Lval-105407	Exp-148398	ArgList-52158
do_save-16989	Lval-106156	Exp-148434	ArgList-52163
loadfont_callback-1884	Lval-107184	Exp-149156	ArgList-52170
setup_config-25992	Lval-105010	Exp-148312	ArgList-52174
do_new_dialog-22446	Lval-107197	Exp-148188	ArgList-52181
myIMG_Load_RWops-21313	Lval-105986	Exp-152055	ArgList-52186
safe_strncpy-29210	Lval-107204	Exp-152060	ArgList-52188
setup_colors-26896	Lval-105139	Exp-148312	ArgList-52201
render_brush-14144	Lval-105879	Exp-148398	ArgList-52202
do_slideshow-19243	Lval-104270	Exp-148364	ArgList-52209
do_shape-16715	Lval-105438	Exp-148301	ArgList-52212
loadsound_extra-14699	Lval-107244	Exp-149650	ArgList-52215
save_current-15812	Lval-107251	Exp-148434	ArgList-52220
do_shape-16717	Lval-105090	Exp-148255	ArgList-52225
setup_config-25987	Lval-107261	Exp-148312	ArgList-52228
do_png_save-17664	Lval-107267	Exp-152166	ArgList-52231
loaddesc-14885	Lval-107270	Exp-148116	ArgList-52232
do_shape-16737	Lval-106359	Exp-148301	ArgList-52233
do_new_dialog-22456	Lval-107279	Exp-148188	ArgList-52239
load_info_about_label_surface-24294	Lval-104615	Exp-148505	ArgList-52241
export_gif-29010	Lval-104270	Exp-149400	ArgList-52243
tmpcfg_merge-25660	Lval-104270	Exp-148364	ArgList-52250
load_embedded_data-25085	Lval-106341	Exp-148434	ArgList-52252
do_png_embed_data-17391	Lval-107300	Exp-150304	ArgList-52259
export_gif-29008	Lval-104270	Exp-149400	ArgList-52265
load_embedded_data-25052	Lval-105436	Exp-148434	ArgList-52271
loadfont_callback-1887	Lval-105807	Exp-149156	ArgList-52275
get_xdg_user_dir-28800	Lval-107328	Exp-148312	ArgList-52277
get_stamp_thumb-12330	Lval-104270	Exp-148364	ArgList-52278
loadinfo-15058	Lval-107332	Exp-149423	ArgList-52280
get_stamp_thumb-12303	Lval-104270	Exp-148364	ArgList-52282
do_shape-16796	Lval-107089	Exp-148301	ArgList-52283
do_shape-16709	Lval-104345	Exp-149620	ArgList-52297
do_shape-16786	Lval-107040	Exp-148301	ArgList-52298
myIMG_Load_RWops-21312	Lval-107203	Exp-152302	ArgList-52300
loadinfo-15057	Lval-107333	Exp-148116	ArgList-52304
get_stamp_thumb-12300	Lval-104270	Exp-148364	ArgList-52308
do_shape-16740	Lval-107373	Exp-148255	ArgList-52315
tmp_apply_uncommited_text-24512	Lval-105394	Exp-148398	ArgList-52321
load_info_about_label_surface-24344	Lval-106992	Exp-152374	ArgList-52331
export_gif-28935	Lval-107282	Exp-148312	ArgList-52333
load_current-15712	Lval-107395	Exp-148200	ArgList-52335
textdir-20587	Lval-106010	Exp-149164	ArgList-52336
loadsound_extra-14684	Lval-104270	Exp-149400	ArgList-52338
do_open-18333	Lval-107398	Exp-148116	ArgList-52339
load_info_about_label_surface-24300	Lval-104615	Exp-148505	ArgList-52341
tp_ftw-2038	Lval-107412	Exp-148411	ArgList-52348
play_slideshow-19972	Lval-104270	Exp-149400	ArgList-52351
load_starter_id-15324	Lval-105930	Exp-148505	ArgList-52353
do_slideshow-19325	Lval-107419	Exp-148200	ArgList-52357
loadfont_callback-1881	Lval-104391	Exp-149156	ArgList-52361
do_shape-16729	Lval-106385	Exp-148301	ArgList-52362
get_stamp_thumb-12216	Lval-104270	Exp-148364	ArgList-52364
do_open-18269	Lval-107429	Exp-148188	ArgList-52365
loadinfo-15081	Lval-104333	Exp-150539	ArgList-52367
do_shape-16721	Lval-104788	Exp-148255	ArgList-52369
load_magic_plugins-21516	Lval-107436	Exp-148135	ArgList-52376
make_directory-15784	Lval-107169	Exp-148200	ArgList-52382
load_magic_plugins-21540	Lval-107457	Exp-148135	ArgList-52385
do_new_dialog-22484	Lval-104261	Exp-148236	ArgList-52387
load_embedded_data-25055	Lval-104895	Exp-152166	ArgList-52389
parse_argv_options-25539	Lval-104664	Exp-150308	ArgList-52398
do_png_save-17661	Lval-106718	Exp-148200	ArgList-52399
export_gif-28934	Lval-107312	Exp-148312	ArgList-52401
set_current_language-6948	Lval-107480	Exp-148312	ArgList-52403
reliable_read-4628	Lval-104482	Exp-148200	ArgList-52409
loadstamp_callback-12454	Lval-107488	Exp-148188	ArgList-52411
trash-28323	Lval-107490	Exp-149228	ArgList-52416
loadsound_extra-14672	Lval-106633	Exp-149164	ArgList-52422
safe_strncat-29207	Lval-107495	Exp-152545	ArgList-52425
set_current_language-6951	Lval-107471	Exp-150308	ArgList-52426
do_color_picker-23647	Lval-107500	Exp-148398	ArgList-52428
load_starter_id-15300	Lval-105930	Exp-148505	ArgList-52430
do_shape-16687	Lval-107505	Exp-148301	ArgList-52431
do_shape-16798	Lval-107456	Exp-148301	ArgList-52432
load_stamp_dir-12544	Lval-105370	Exp-149164	ArgList-52433
load_starter_id-15326	Lval-104680	Exp-152567	ArgList-52436
do_new_dialog-22435	Lval-106727	Exp-148188	ArgList-52439
do_shape-16812	Lval-107517	Exp-148301	ArgList-52444
loadsound_extra-14708	Lval-107522	Exp-149650	ArgList-52449
load_info_about_label_surface-24327	Lval-105782	Exp-148398	ArgList-52453
play_slideshow-19970	Lval-104270	Exp-149400	ArgList-52458
reliable_read-4626	Lval-107535	Exp-150030	ArgList-52460
load_starter_id-15321	Lval-107554	Exp-149423	ArgList-52468
load_info_about_label_surface-24298	Lval-104615	Exp-148505	ArgList-52470
do_open-18280	Lval-107556	Exp-148312	ArgList-52471
loadsound_extra-14669	Lval-107558	Exp-148188	ArgList-52472
do_slideshow-19470	Lval-106867	Exp-149156	ArgList-52474
setup-27328	Lval-104276	Exp-148398	ArgList-52476
do_open-18566	Lval-107398	Exp-148116	ArgList-52477
reliable_write-4603	Lval-104957	Exp-148200	ArgList-52479
receive_some_font_info-5551	Lval-104766	Exp-148200	ArgList-52481
do_shape-16736	Lval-106360	Exp-148255	ArgList-52482
export_gif-28933	Lval-105280	Exp-148312	ArgList-52485
get_xdg_user_dir-28812	Lval-105038	Exp-149164	ArgList-52486
loaddesc-14888	Lval-107568	Exp-149423	ArgList-52487
loaddesc-14894	Lval-107572	Exp-148188	ArgList-52490
do_shape-16814	Lval-107578	Exp-148301	ArgList-52491
TuxPaint_Font_OpenFont-4563	Lval-106985	Exp-152664	ArgList-52501
wordwrap_text_ex-14610	Lval-107600	Exp-152695	ArgList-52511
tp_ftw-2037	Lval-107378	Exp-149751	ArgList-52512
parse_file_options-25410	Lval-107605	Exp-149423	ArgList-52514
do_open-18244	Lval-104270	Exp-148364	ArgList-52515
do_save-16988	Lval-107172	Exp-148200	ArgList-52518
do_shape-16694	Lval-107362	Exp-149620	ArgList-52521
do_new_dialog-22482	Lval-104263	Exp-149113	ArgList-52528
load_info_about_label_surface-24276	Lval-104615	Exp-148505	ArgList-52532
trash-28298	Lval-105268	Exp-152738	ArgList-52534
do_open-18267	Lval-107629	Exp-148188	ArgList-52545
load_kpx-21358	Lval-106747	Exp-152302	ArgList-52553
load_info_about_label_surface-24315	Lval-104615	Exp-148505	ArgList-52563
setup_config-25997	Lval-107647	Exp-148312	ArgList-52564
do_slideshow-19274	Lval-107648	Exp-148188	ArgList-52565
load_magic_plugins-21534	Lval-107651	Exp-148135	ArgList-52567
do_shape-16710	Lval-107100	Exp-149620	ArgList-52570
do_save-17012	Lval-104287	Exp-148116	ArgList-52572
do_slideshow-19263	Lval-107674	Exp-148188	ArgList-52581
do_new_dialog-22452	Lval-107683	Exp-148188	ArgList-52589
do_new_dialog-22438	Lval-107684	Exp-148188	ArgList-52590
setup_colors-26864	Lval-105137	Exp-148312	ArgList-52591
do_open-18279	Lval-107557	Exp-148188	ArgList-52592
setup-27513	Lval-106184	Exp-148398	ArgList-52596
do_save-16995	Lval-105293	Exp-148434	ArgList-52598
do_shape-16665	Lval-104828	Exp-149620	ArgList-52602
get_stamp_thumb-12309	Lval-104270	Exp-148364	ArgList-52603
do_slideshow-19241	Lval-106045	Exp-149751	ArgList-52604
do_open-18282	Lval-107710	Exp-148188	ArgList-52606
do_slideshow-19399	Lval-106191	Exp-148994	ArgList-52607
load_svg-21247	Lval-106345	Exp-148084	ArgList-52611
do_new_dialog-22431	Lval-107723	Exp-148188	ArgList-52613
get_chunk_data-24859	Lval-107726	Exp-148434	ArgList-52615
load_template-15626	Lval-104386	Exp-148236	ArgList-52617
do_prompt_image_flash_snd-16027	Lval-107744	Exp-148398	ArgList-52619
wordwrap_text_ex-14603	Lval-105323	Exp-149156	ArgList-52620
tmp_apply_uncommited_text-24503	Lval-105394	Exp-148398	ArgList-52623
setup_config-26091	Lval-105133	Exp-150699	ArgList-52625
do_shape-16723	Lval-107756	Exp-148301	ArgList-52637
do_ps_save-1139	Lval-107326	Exp-148200	ArgList-52639
receive_some_font_info-5609	Lval-105992	Exp-149164	ArgList-52643
charset_works-5816	Lval-107759	Exp-152695	ArgList-52644
render_text_w-7433	Lval-107592	Exp-152976	ArgList-52646
do_open-18296	Lval-105102	Exp-149113	ArgList-52647
load_embedded_data-25080	Lval-105899	Exp-151839	ArgList-52650
do_slideshow-19284	Lval-104780	Exp-149113	ArgList-52657
load_info_about_label_surface-24302	Lval-104615	Exp-148505	ArgList-52658
tmp_apply_uncommited_text-24506	Lval-105394	Exp-148398	ArgList-52661
setup_colors-26867	Lval-105137	Exp-148312	ArgList-52664
do_save-16994	Lval-107697	Exp-148200	ArgList-52668
loaddesc-14925	Lval-104270	Exp-149400	ArgList-52671
do_slideshow-19332	Lval-107389	Exp-149156	ArgList-52676
load_kpx-21359	Lval-104947	Exp-152055	ArgList-52680
setup_config-26107	Lval-107797	Exp-149471	ArgList-52683
get_xdg_user_dir-28810	Lval-106078	Exp-149164	ArgList-52688
loaddesc-14877	Lval-106914	Exp-148312	ArgList-52690
export_gif-28975	Lval-106166	Exp-153054	ArgList-52691
do_new_dialog-22444	Lval-107818	Exp-148188	ArgList-52692
do_save-17032	Lval-107819	Exp-148200	ArgList-52695
setup_colors-26816	Lval-105137	Exp-148312	ArgList-52699
do_lock_file-26979	Lval-106967	Exp-148116	ArgList-52706
load_embedded_data-25135	Lval-106907	Exp-148200	ArgList-52711
loadfont_callback-1890	Lval-107141	Exp-149156	ArgList-52716
get_xdg_user_dir-28852	Lval-107646	Exp-153111	ArgList-52722
load_current-15718	Lval-107863	Exp-149423	ArgList-52732
save_current-15811	Lval-107253	Exp-148200	ArgList-52733
setup-27385	Lval-107864	Exp-148398	ArgList-52734
loadsound_extra-14695	Lval-107878	Exp-148188	ArgList-52736
charset_works-5817	Lval-107759	Exp-149952	ArgList-52737
render_brush-14160	Lval-105881	Exp-149620	ArgList-52739
do_new_dialog-22467	Lval-107893	Exp-148188	ArgList-52743
do_open-18284	Lval-105895	Exp-148312	ArgList-52745
tmp_apply_uncommited_text-24497	Lval-105394	Exp-148398	ArgList-52748
load_starter-15502	Lval-104386	Exp-148398	ArgList-52750
do_shape-16744	Lval-106749	Exp-148255	ArgList-52751
load_embedded_data-25164	Lval-104386	Exp-148398	ArgList-52754
do_open-18293	Lval-105102	Exp-149113	ArgList-52756
make_directory-15785	Lval-107916	Exp-148200	ArgList-52772
loaddesc-14917	Lval-107559	Exp-148312	ArgList-52773
do_new_dialog-22522	Lval-105007	Exp-148236	ArgList-52776
do_new_dialog-22450	Lval-107922	Exp-148188	ArgList-52778
get_xdg_user_dir-28809	Lval-107924	Exp-149423	ArgList-52780
loadbrush_callback-11774	Lval-107937	Exp-149423	ArgList-52787
do_prompt_image_flash_snd-16002	Lval-106643	Exp-149156	ArgList-52788
loadinfo-15071	Lval-104334	Exp-150539	ArgList-52789
trash-28339	Lval-104825	Exp-148116	ArgList-52792
trash-28309	Lval-107094	Exp-149228	ArgList-52797
setup-27387	Lval-107947	Exp-148398	ArgList-52798
setup-27242	Lval-104409	Exp-148607	ArgList-52799
zoom-13947	Lval-105122	Exp-148398	ArgList-52807
do_open-18242	Lval-106552	Exp-149751	ArgList-52808
load_magic_plugins-21505	Lval-104298	Exp-153279	ArgList-52809
do_slideshow-19266	Lval-107982	Exp-148188	ArgList-52813
loadsound_extra-14711	Lval-104270	Exp-149400	ArgList-52817
receive_some_font_info-5603	Lval-107191	Exp-149164	ArgList-52820
render_text_w-7431	Lval-107592	Exp-152695	ArgList-52822
myIMG_Load_RWops-21311	Lval-107357	Exp-148116	ArgList-52825
export_pict-29123	Lval-107992	Exp-148200	ArgList-52827
load_info_about_label_surface-24288	Lval-104615	Exp-148505	ArgList-52829
loadsound_extra-14680	Lval-106461	Exp-148416	ArgList-52833
load_magic_plugins-21552	Lval-107997	Exp-148135	ArgList-52836
loadinfo-15084	Lval-105298	Exp-150539	ArgList-52838
loadsound_extra-14704	Lval-108002	Exp-148188	ArgList-52842
setup-27354	Lval-104436	Exp-148398	ArgList-52851
loadfont_callback-1878	Lval-107862	Exp-149156	ArgList-52859
do_save-17001	Lval-105175	Exp-148434	ArgList-52860
get_stamp_thumb-12291	Lval-104270	Exp-148364	ArgList-52862
do_slideshow-19287	Lval-104780	Exp-149113	ArgList-52863
load_starter_id-15293	Lval-105301	Exp-148116	ArgList-52867
get_stamp_thumb-12333	Lval-104270	Exp-148364	ArgList-52868
do_shape-16739	Lval-107923	Exp-148301	ArgList-52869
do_save-17006	Lval-106088	Exp-148200	ArgList-52877
loadstamp_callback-12444	Lval-108052	Exp-148188	ArgList-52883
loadfont_callback-1862	Lval-107855	Exp-149156	ArgList-52884
render_text-7339	Lval-105645	Exp-152695	ArgList-52888
do_slideshow-19278	Lval-108060	Exp-148188	ArgList-52892
do_slideshow-19270	Lval-107677	Exp-148312	ArgList-52898
do_shape-16776	Lval-104466	Exp-148255	ArgList-52899
do_slideshow-19265	Lval-108074	Exp-148188	ArgList-52905
load_embedded_data-25166	Lval-104386	Exp-148398	ArgList-52911
do_new_dialog-22538	Lval-108082	Exp-148200	ArgList-52919
trash-28295	Lval-108083	Exp-152738	ArgList-52920
do_open-18298	Lval-104986	Exp-148236	ArgList-52922
play_slideshow-19968	Lval-104270	Exp-149400	ArgList-52925
receive_some_font_info-5597	Lval-106358	Exp-149164	ArgList-52927
do_new_dialog-22809	Lval-105522	Exp-148312	ArgList-52931
loadfont_callback-1893	Lval-106577	Exp-149156	ArgList-52932
do_new_dialog-22428	Lval-108092	Exp-148188	ArgList-52933
load_info_about_label_surface-24296	Lval-104615	Exp-148505	ArgList-52943
load_magic_plugins-21474	Lval-107055	Exp-149751	ArgList-52944
get_chunk_data-24873	Lval-104742	Exp-148200	ArgList-52947
loaddesc-14898	Lval-106099	Exp-149164	ArgList-52953
load_template-15632	Lval-104386	Exp-148398	ArgList-52955
textdir-20613	Lval-104270	Exp-149400	ArgList-52957
