= Alarms =
1. ff2jpg.c:66 {main} UnProven
  argc-1 @main-742:  source = main-663 @ ff2jpg.c:54 UnProven
2. ff2jpg.c:66 {main} UnProven
  argc-1 @main-749:  source = main-663 @ ff2jpg.c:54 UnProven
3. ff2jpg.c:66 {main} UnProven
  argc-1 @main-782:  source = main-663 @ ff2jpg.c:54 UnProven
4. ff2jpg.c:80 {main} UnProven
  argc-1 @main-777:  source = main-663 @ ff2jpg.c:54 UnProven
5. ff2jpg.c:100 {main} UnProven
  ((a*((unsigned long )__cil_tmp39))+((65535UL-a)*((unsigned long )mask[l])))/16842495UL @main-799:  source = main-663 @ ff2jpg.c:54 UnProven
  (a*((unsigned long )__cil_tmp39))+((65535UL-a)*((unsigned long )mask[l])) @main-799:  source = main-663 @ ff2jpg.c:54 UnProven
  (65535UL-a)*((unsigned long )mask[l]) @main-799:  source = main-663 @ ff2jpg.c:54 UnProven
6. util.c:107 {parse_mask} UnProven
  col[i]*colfac @parse_mask-461:  source = main-663 @ ff2jpg.c:54 UnProven

#queries                 : 15
#queries mod alarm point : 10
#proven                  : 4
#unproven                : 6
#bot-involved            : 0
