do_open-18096	Exp-400065
loadstamp_finisher-11908	Exp-400071
do_save-16941	Exp-400076
handle_keymouse-20728	Exp-400086
load_magic_plugins-21391	Exp-400089
setup_colors-26618	Exp-400091
mainloop-8401	Exp-400101
mainloop-8759	Exp-400103
mainloop-7683	Exp-400105
setup_normal_screen_layout-7139	Exp-400107
do_new_dialog-22078	Exp-400112
do_open-17928	Exp-400118
mainloop-8114	Exp-400130
mainloop-8553	Exp-400133
tmp_apply_uncommited_text-24459	Exp-400134
hash-2635	Exp-400136
load_template-15595	Exp-400139
undo_tmp_applied_text-24604	Exp-400145
setup-27111	Exp-400147
mainloop-8196	Exp-400150
draw_brushes-13124	Exp-400152
mainloop-8469	Exp-400158
do_loadimage-12827	Exp-400171
mainloop-8225	Exp-400158
mainloop-8327	Exp-400186
do_slideshow-18963	Exp-400190
do_png_embed_data-17233	Exp-400208
loadbrush_callback-11715	Exp-400226
mainloop-8369	Exp-400229
do_open-18099	Exp-400233
mainloop-8464	Exp-400150
highlight_label_nodes-24666	Exp-400237
mainloop-7805	Exp-400105
load_embedded_data-24959	Exp-400240
do_png_embed_data-17234	Exp-400209
do_slideshow-19110	Exp-400253
do_new_dialog-22324	Exp-400258
mainloop-8823	Exp-400262
do_new_dialog-22020	Exp-400264
do_png_embed_data-17254	Exp-400268
loadinfo-15024	Exp-400269
do_slideshow-19070	Exp-400276
mainloop-8862	Exp-400297
do_slideshow-19175	Exp-400301
reliable_read-4620	Exp-400310
load_starter-15386	Exp-400314
draw_brushes-13118	Exp-400326
hash-2638	Exp-400339
mainloop-7812	Exp-400342
mainloop-8609	Exp-400105
do_new_dialog-22121	Exp-400354
mainloop-8341	Exp-400359
stamp_draw-11538	Exp-400361
mainloop-8053	Exp-400398
do_slideshow-19062	Exp-400404
mainloop-8445	Exp-400359
play_slideshow-19824	Exp-400441
setup_colors-26584	Exp-400444
mainloop-8598	Exp-400452
mainloop-8050	Exp-400454
tmp_apply_uncommited_text-24478	Exp-400461
mainloop-7969	Exp-400101
mainloop-7995	Exp-400475
mainloop-8522	Exp-400476
cleanup-16227	Exp-400478
render_text-7325	Exp-400487
mirror_starter-21106	Exp-400490
do_slideshow-19189	Exp-400491
hash-2622	Exp-400504
mainloop-7641	Exp-400101
do_slideshow-19091	Exp-400507
mainloop-7682	Exp-400510
mainloop-8866	Exp-400514
setup_colors-26661	Exp-400515
load_template-15600	Exp-400523
loadinfo-15025	Exp-400527
do_render_cur_text-20361	Exp-400531
parse_argv_options-25481	Exp-400541
do_open-17847	Exp-400549
do_open-18118	Exp-400554
load_embedded_data-25040	Exp-400557
do_save-16952	Exp-400560
do_png_embed_data-17309	Exp-400565
setup_colors-26608	Exp-400578
magic_switchout-23883	Exp-400579
mainloop-7680	Exp-400580
parse_argv_options-25460	Exp-400589
mainloop-8379	Exp-400298
mainloop-7753	Exp-400151
mainloop-7710	Exp-400150
hash-2619	Exp-400604
mainloop-8043	Exp-400608
rec_undo_label-24072	Exp-400610
mainloop-8561	Exp-400186
getfonthandle-5652	Exp-400615
mainloop-8738	Exp-400510
magic_switchin-23906	Exp-400229
do_new_dialog-22335	Exp-400629
mainloop-8275	Exp-400105
set_active_stamp-11987	Exp-400632
do_new_dialog-22129	Exp-400635
mainloop-8548	Exp-400638
do_new_dialog-22289	Exp-400653
do_slideshow-19080	Exp-400657
receive_some_font_info-5517	Exp-400666
mainloop-8506	Exp-400150
do_slideshow-19023	Exp-400676
do_slideshow-19112	Exp-400681
do_slideshow-18977	Exp-400685
mainloop-8326	Exp-400580
loadinfo-14992	Exp-400695
mainloop-8375	Exp-400151
draw_fonts-13229	Exp-400700
draw_toolbar-12870	Exp-400706
draw_toolbar-12873	Exp-400709
hash-2632	Exp-400727
mainloop-7761	Exp-400151
do_slideshow-19194	Exp-400492
do_save-16951	Exp-400741
mainloop-7820	Exp-400150
mainloop-8911	Exp-400746
do_prompt_image_flash_snd-15886	Exp-400750
mainloop-8811	Exp-400756
setup_colors-26702	Exp-400759
do_new_dialog-22010	Exp-400776
load_embedded_data-25012	Exp-400785
setup_colors-26692	Exp-400792
mirror_surface-11854	Exp-400793
loadinfo-15012	Exp-400269
do_new_dialog-22086	Exp-400112
do_png_embed_data-17223	Exp-400810
do_open-18148	Exp-400815
do_open-18094	Exp-400554
do_new_dialog-22011	Exp-400777
mainloop-8907	Exp-400186
do_slideshow-19133	Exp-400835
get_stamp_thumb-12171	Exp-400838
mainloop-8044	Exp-400840
mainloop-7968	Exp-400514
do_new_dialog-21992	Exp-400842
mainloop-8536	Exp-400514
mainloop-7694	Exp-400848
loadstamp_callback-12406	Exp-400851
reliable_read-4618	Exp-400858
do_render_cur_text-20356	Exp-400454
mainloop-7760	Exp-400150
mainloop-7814	Exp-400874
do_new_dialog-22204	Exp-400879
in_word_set-2777	Exp-400889
mainloop-8544	Exp-400893
reliable_write-4593	Exp-400898
mainloop-8643	Exp-400359
do_new_dialog_add_colors-23139	Exp-400911
parse_argv_options-25471	Exp-400914
do_open-17899	Exp-400922
do_open-18139	Exp-400940
mainloop-7646	Exp-400580
mainloop-8297	Exp-400954
undo_tmp_applied_text-24599	Exp-400959
hash-2621	Exp-400960
do_new_dialog-22210	Exp-400962
do_render_cur_text-20351	Exp-400145
mainloop-7791	Exp-400158
mainloop-8104	Exp-400969
mainloop-8901	Exp-400359
do_quit-17778	Exp-400976
do_slideshow-19185	Exp-400835
setup_colors-26576	Exp-400978
do_new_dialog-22019	Exp-400986
mainloop-8971	Exp-400988
mainloop-7898	Exp-400991
do_open-17853	Exp-400994
do_slideshow-19053	Exp-400996
export_gif-28906	Exp-400998
do_slideshow-19118	Exp-401001
get_stamp_thumb-12124	Exp-401003
mainloop-7851	Exp-400105
draw_stamps-13438	Exp-401010
load_embedded_data-25041	Exp-400558
mainloop-7638	Exp-400150
do_open-18168	Exp-401017
do_new_dialog-22245	Exp-401022
do_slideshow-19157	Exp-401028
do_slideshow-19116	Exp-401030
mainloop-8079	Exp-400151
do_slideshow-19122	Exp-400836
mainloop-8069	Exp-400101
mainloop-8458	Exp-401051
mainloop-8969	Exp-400105
do_open-18196	Exp-401064
get_stamp_thumb-12184	Exp-401067
mainloop-7759	Exp-400158
do_slideshow-19054	Exp-400997
setup_colors-26724	Exp-401071
mainloop-7822	Exp-400150
mainloop-8078	Exp-400150
mainloop-8463	Exp-400105
tmp_apply_uncommited_text-24486	Exp-401073
draw_shapes-13590	Exp-401075
mainloop-8513	Exp-400186
hash-2641	Exp-401078
do_open-17924	Exp-400118
tmp_apply_uncommited_text-24454	Exp-401073
zoom-13936	Exp-401091
mainloop-8909	Exp-400186
mainloop-7540	Exp-400510
tmp_apply_uncommited_text-24467	Exp-400455
mainloop-8063	Exp-401096
mainloop-7656	Exp-401100
load_embedded_data-24941	Exp-401107
set_active_stamp-11998	Exp-401114
textdir-20579	Exp-401115
do_new_dialog-22211	Exp-400963
do_open-18098	Exp-401119
do_new_dialog-22325	Exp-400259
draw_fills-13782	Exp-401124
undo_tmp_applied_text-24608	Exp-400608
get_stamp_thumb-12190	Exp-401067
get_stamp_thumb-12176	Exp-401067
do_new_dialog-22076	Exp-400112
mainloop-8267	Exp-400298
do_new_dialog-22122	Exp-401134
draw_magic-12927	Exp-401141
do_slideshow-19067	Exp-401162
draw_stamps-13427	Exp-401164
hash-2634	Exp-401169
do_render_cur_text-20365	Exp-400145
do_png_embed_data-17207	Exp-400208
do_new_dialog-22157	Exp-401186
grid_hit_gd-7256	Exp-401197
mainloop-8600	Exp-400297
mainloop-8371	Exp-400186
setup-27098	Exp-401204
do_new_dialog-22301	Exp-401207
do_open-17894	Exp-401064
mainloop-8507	Exp-400151
mainloop-8568	Exp-400150
do_quit-17780	Exp-401221
do_slideshow-19145	Exp-401222
loadstamp_finisher-11913	Exp-401227
do_slideshow-19197	Exp-400996
tp_ftw-2024	Exp-401039
mainloop-7941	Exp-401230
mainloop-8569	Exp-400151
load_starter_helper-15359	Exp-401238
do_png_embed_data-17208	Exp-400209
do_new_dialog-22255	Exp-401241
do_new_dialog_add_colors-23134	Exp-401245
mainloop-8843	Exp-400105
tmp_apply_uncommited_text-24468	Exp-401073
do_open-18174	Exp-401251
mainloop-7920	Exp-400452
do_slideshow-18998	Exp-401254
mainloop-8427	Exp-400229
load_starter-15393	Exp-401258
mainloop-7609	Exp-400988
get_fname-1754	Exp-401261
mainloop-8810	Exp-401263
mainloop-8552	Exp-401264
mainloop-8015	Exp-400229
mainloop-8161	Exp-401265
mainloop-8123	Exp-400477
do_slideshow-19128	Exp-401267
getfonthandle-5658	Exp-401279
handle_keymouse-20766	Exp-401282
load_embedded_data-25004	Exp-401284
do_new_dialog-21997	Exp-401292
mainloop-8296	Exp-401293
handle_keymouse-20709	Exp-401297
set_active_stamp-11978	Exp-401300
mainloop-8156	Exp-401310
loadbrush_callback-11717	Exp-401313
loadinfo-14998	Exp-401315
mainloop-7798	Exp-400150
load_template-15597	Exp-400524
setup_colors-26698	Exp-401334
draw_brushes-13126	Exp-401337
mainloop-8016	Exp-400580
mainloop-7728	Exp-400510
do_open-17953	Exp-401343
mainloop-7985	Exp-401101
do_slideshow-19069	Exp-400301
mainloop-8771	Exp-400186
setup_colors-26616	Exp-401357
do_new_dialog-22153	Exp-400880
mainloop-7879	Exp-401360
do_slideshow-19051	Exp-401361
load_embedded_data-25025	Exp-400558
do_slideshow-19196	Exp-401369
mainloop-8833	Exp-400186
mainloop-8486	Exp-400150
mainloop-8605	Exp-400359
mainloop-7973	Exp-400229
handle_keymouse-20701	Exp-401398
mainloop-8138	Exp-401405
undo_tmp_applied_text-24616	Exp-401414
setup_colors-26676	Exp-401416
do_new_dialog_add_colors-23141	Exp-401417
do_open-18173	Exp-400233
do_new_dialog-22242	Exp-401448
do_new_dialog-22354	Exp-401449
setup_colors-26726	Exp-401452
mainloop-8613	Exp-400151
setup_colors-26745	Exp-401457
reliable_read-4621	Exp-400311
load_embedded_data-24934	Exp-401467
do_slideshow-19171	Exp-401478
mainloop-8264	Exp-400452
mainloop-8438	Exp-400297
do_slideshow-19103	Exp-401488
draw_fonts-13225	Exp-401491
do_slideshow-18982	Exp-401503
cycle_highlighted_label_node-24724	Exp-400239
mainloop-8791	Exp-400186
mainloop-8086	Exp-401100
export_gif-28932	Exp-401506
mainloop-7922	Exp-400848
reliable_write-4598	Exp-401509
create_button_labels-12694	Exp-401510
setup_colors-26623	Exp-401522
mainloop-8739	Exp-400105
setup_colors-26598	Exp-401530
get_stamp_thumb-12156	Exp-401067
do_new_dialog-22300	Exp-401537
do_render_button_label-12654	Exp-401543
do_render_cur_text-20364	Exp-401545
mainloop-7654	Exp-400150
setup_colors-26710	Exp-401523
reliable_write-4597	Exp-401562
draw_toolbar-12871	Exp-400707
mainloop-8867	Exp-400101
setup_colors-26588	Exp-401334
mainloop-8160	Exp-401310
mainloop-8953	Exp-400298
load_magic_plugins-21406	Exp-401572
mainloop-8890	Exp-400297
parse_argv_options-25470	Exp-401577
tmp_apply_uncommited_text-24451	Exp-400105
set_active_stamp-11993	Exp-401578
mainloop-8018	Exp-400510
mainloop-7732	Exp-401592
load_info_about_label_surface-24258	Exp-401595
do_new_dialog-22126	Exp-401607
mainloop-8229	Exp-400151
loaddesc-14854	Exp-401617
setup_colors-26642	Exp-401621
do_new_dialog-21999	Exp-401623
do_new_dialog-22069	Exp-401627
in_word_set-2779	Exp-401630
do_png_embed_data-17310	Exp-400566
mainloop-7563	Exp-400453
do_slideshow-19163	Exp-401162
do_new_dialog-22317	Exp-401636
do_new_dialog-22130	Exp-400962
mainloop-7853	Exp-400151
mainloop-7886	Exp-401647
mainloop-8271	Exp-400359
mainloop-7644	Exp-400579
do_new_dialog-22340	Exp-401653
mainloop-8895	Exp-401052
setup_colors-26619	Exp-401661
handle_keymouse-20743	Exp-401663
get_fname-1755	Exp-401665
mainloop-8349	Exp-401670
do_open-18072	Exp-400118
render_text-7332	Exp-401687
do_slideshow-19059	Exp-401701
handle_keymouse-20677	Exp-401297
export_gif-28904	Exp-401707
loadstamp_callback-12388	Exp-401717
mainloop-8903	Exp-401722
set_active_stamp-11979	Exp-400632
do_slideshow-18997	Exp-401724
add_label_node-23930	Exp-401727
do_open-17901	Exp-401733
load_embedded_data-24949	Exp-400557
mainloop-7752	Exp-400150
hash-2620	Exp-401736
setup_colors-26615	Exp-401744
handle_keymouse-20719	Exp-401745
get_stamp_thumb-12158	Exp-401748
tp_ftw-2008	Exp-401041
do_slideshow-19168	Exp-401223
do_new_dialog-22077	Exp-400113
load_starter-15406	Exp-401756
do_slideshow-19028	Exp-401758
do_slideshow-19162	Exp-401766
mainloop-8122	Exp-400476
compute_default_scale_factor-11676	Exp-401767
hash-2618	Exp-401770
do_redo-14093	Exp-401756
hash-2627	Exp-401775
mainloop-8599	Exp-400453
load_current-15692	Exp-401777
mainloop-8142	Exp-401781
loadinfo-15022	Exp-400695
do_open-17926	Exp-401785
mainloop-8282	Exp-400150
mainloop-7906	Exp-401787
mainloop-7612	Exp-401797
do_open-17861	Exp-401802
parse_file_options-25393	Exp-401805
parse_argv_options-25468	Exp-401809
mainloop-8335	Exp-400105
mainloop-8834	Exp-400452
parse_file_options-25391	Exp-401818
do_save-16942	Exp-400077
do_new_dialog-22360	Exp-401822
mainloop-7971	Exp-400453
do_slideshow-19084	Exp-400677
do_new_dialog-22158	Exp-401846
mainloop-8622	Exp-400579
draw_brushes-13116	Exp-401849
mainloop-7660	Exp-400848
mainloop-8082	Exp-400579
do_slideshow-19124	Exp-401856
setup_colors-26644	Exp-401858
mainloop-7989	Exp-400359
mainloop-7888	Exp-401592
mainloop-7821	Exp-400151
grid_hit_gd-7258	Exp-401883
do_render_cur_text-20352	Exp-401888
mainloop-8017	Exp-400186
mainloop-8688	Exp-400452
do_prompt_image_flash_snd-15882	Exp-400750
do_slideshow-19147	Exp-401896
cleanup-16237	Exp-401898
mainloop-8614	Exp-400580
cleanup-16250	Exp-401904
do_new_dialog-22327	Exp-400265
mainloop-8679	Exp-400186
tmp_apply_uncommited_text-24449	Exp-401798
mainloop-8091	Exp-401916
tmp_apply_uncommited_text-24455	Exp-401074
do_new_dialog_add_colors-23140	Exp-401922
mainloop-8639	Exp-400298
tmpcfg_merge-25654	Exp-401926
mainloop-8949	Exp-401929
do_slideshow-19027	Exp-401931
mainloop-7923	Exp-400359
do_slideshow-19085	Exp-401932
mainloop-7986	Exp-400297
mainloop-8381	Exp-400359
mainloop-8635	Exp-400229
mainloop-8668	Exp-400580
do_new_dialog-22161	Exp-401241
mainloop-7944	Exp-400579
mainloop-7943	Exp-400151
draw_tux_text_ex-14479	Exp-400186
load_embedded_data-25032	Exp-400785
mainloop-8920	Exp-400580
do_open-18177	Exp-401937
load_starter_id-15259	Exp-401942
do_new_dialog-22085	Exp-400113
load_info_about_label_surface-24244	Exp-401944
do_open-17897	Exp-401065
mainloop-8576	Exp-401100
do_new_dialog_add_colors-23136	Exp-401951
tmp_apply_uncommited_text-24476	Exp-401888
do_render_cur_text-20350	Exp-401545
do_new_dialog-22120	Exp-401958
do_render_cur_text-20347	Exp-400531
undo_tmp_applied_text-24600	Exp-400134
set_langint_from_locale_string-6721	Exp-401965
setup_colors-26718	Exp-401970
tmp_apply_uncommited_text-24474	Exp-401545
do_open-17965	Exp-401990
do_open-17841	Exp-401991
mainloop-7661	Exp-400359
undo_tmp_applied_text-24615	Exp-401994
set_active_stamp-11980	Exp-400633
draw_toolbar-12872	Exp-401995
mainloop-8669	Exp-400186
mainloop-8203	Exp-402005
mirror_starter-21102	Exp-401757
setup_colors-26622	Exp-402007
mainloop-8637	Exp-400105
do_open-17840	Exp-402019
hash-2630	Exp-402020
mainloop-7987	Exp-400298
do_slideshow-19081	Exp-402023
load_template-15602	Exp-400523
mainloop-8689	Exp-400453
setup_colors-26694	Exp-402026
mainloop-8697	Exp-401101
setup_colors-26688	Exp-402032
setup_colors-26729	Exp-402033
mainloop-7689	Exp-400151
mainloop-8300	Exp-402035
do_new_dialog-22042	Exp-402038
mainloop-8762	Exp-402042
setup_colors-26654	Exp-402044
mainloop-7924	Exp-401100
mainloop-8115	Exp-400131
loadinfo-15034	Exp-402048
do_new_dialog-22200	Exp-401448
draw_stamps-13437	Exp-402066
receive_some_font_info-5541	Exp-402075
mainloop-8062	Exp-402042
setup_colors-26594	Exp-400792
do_slideshow-19179	Exp-402076
draw_magic-12929	Exp-402079
do_slideshow-19017	Exp-402083
mainloop-8798	Exp-400510
do_open-17956	Exp-402089
do_redo_label_node-24105	Exp-402091
setup_config-25777	Exp-402093
loadfont_callback-1800	Exp-402099
do_new_dialog-22246	Exp-400879
add_label_node-23932	Exp-400234
do_open-18109	Exp-402112
draw_brushes-13121	Exp-402113
do_slideshow-19186	Exp-400836
do_open-18024	Exp-401119
do_open-17880	Exp-402118
draw_shapes-13593	Exp-402120
do_slideshow-19199	Exp-402129
do_render_cur_text-20353	Exp-400608
draw_fonts-13211	Exp-400150
set_active_stamp-11974	Exp-400633
load_embedded_data-24957	Exp-400209
draw_tux_text_ex-14471	Exp-400186
loadsound_extra-14659	Exp-402158
cleanup-16252	Exp-402161
mainloop-7676	Exp-400452
do_new_dialog-22351	Exp-402165
mainloop-7608	Exp-401647
mainloop-8090	Exp-402168
mainloop-8842	Exp-400510
mainloop-7982	Exp-400150
mainloop-7614	Exp-400461
mainloop-8565	Exp-400105
get_stamp_thumb-12185	Exp-401068
setup_colors-26599	Exp-400515
mainloop-8741	Exp-400151
draw_magic-12931	Exp-402184
mainloop-8930	Exp-400580
do_open-18063	Exp-400940
setup_colors-26646	Exp-402191
draw_shapes-13606	Exp-402193
load_starter-15438	Exp-402201
claim_to_be_ready-28118	Exp-402202
parse_argv_options-25454	Exp-402207
draw_fills-13783	Exp-401125
get_xdg_user_dir-28780	Exp-402215
mainloop-8456	Exp-402220
do_open-17843	Exp-402226
export_gif-28908	Exp-402232
load_embedded_data-25018	Exp-400810
mainloop-8178	Exp-402234
do_slideshow-19132	Exp-400657
do_open-17978	Exp-400118
setup-27097	Exp-402236
mainloop-8377	Exp-401101
mainloop-7691	Exp-401101
mainloop-7670	Exp-400510
mainloop-7900	Exp-402251
draw_shapes-13607	Exp-402194
mainloop-8165	Exp-401265
do_new_dialog-22344	Exp-400112
search_label_list-24000	Exp-402257
mainloop-8678	Exp-400580
parse_one_option-4148	Exp-402260
load_current-15708	Exp-402269
receive_some_font_info-5538	Exp-401941
parse_argv_options-25456	Exp-402276
get_xdg_user_dir-28783	Exp-402281
setup_config-25779	Exp-402286
mainloop-7881	Exp-402293
receive_some_font_info-5520	Exp-402294
setup_colors-26711	Exp-402306
do_open-18203	Exp-400240
mainloop-8406	Exp-400452
draw_fills-13785	Exp-402312
parse_file_options-25387	Exp-402322
setup-27128	Exp-402327
hash-2637	Exp-402328
do_open-17846	Exp-402332
mainloop-8744	Exp-400848
handle_keymouse-20691	Exp-401745
mainloop-8024	Exp-400150
get_stamp_thumb-12194	Exp-402334
getfonthandle-5664	Exp-401279
mainloop-8010	Exp-400514
do_png_embed_data-17308	Exp-402336
do_slideshow-19077	Exp-402343
draw_brushes-13119	Exp-400327
do_open-17891	Exp-400922
do_new_dialog-22336	Exp-402350
mainloop-7790	Exp-400461
do_new_dialog-22054	Exp-400112
setup_colors-26672	Exp-402353
setup_colors-26666	Exp-402357
mainloop-7554	Exp-401100
mainloop-7695	Exp-400359
load_embedded_data-24996	Exp-402380
draw_brushes-13142	Exp-402385
setup_colors-26697	Exp-402391
load_embedded_data-24955	Exp-402397
setup_colors-26686	Exp-401334
load_info_about_label_surface-24262	Exp-401994
play_slideshow-19830	Exp-401566
do_render_cur_text-20309	Exp-401798
myIMG_Load_RWops-21308	Exp-402415
load_embedded_data-25027	Exp-402424
do_new_dialog-22119	Exp-402425
setup-27131	Exp-402429
do_open-17900	Exp-402431
draw_magic-12932	Exp-402185
load_starter-15439	Exp-400490
get_xdg_user_dir-28781	Exp-402216
setup-27151	Exp-402438
mainloop-7546	Exp-400150
do_slideshow-19076	Exp-401897
do_new_dialog-22084	Exp-400112
mainloop-7637	Exp-400105
tmp_apply_uncommited_text-24448	Exp-401797
mainloop-8301	Exp-402036
do_png_embed_data-17224	Exp-400223
do_eraser-14289	Exp-402454
mainloop-8045	Exp-400475
mainloop-8481	Exp-402455
mainloop-7785	Exp-400151
tmp_apply_uncommited_text-24457	Exp-400531
mainloop-8512	Exp-400580
loadinfo-14996	Exp-402460
get_stamp_thumb-12192	Exp-401748
mainloop-8362	Exp-400150
do_open-17946	Exp-401119
TuxPaint_Font_CloseFont-4500	Exp-402472
do_png_embed_data-17304	Exp-402270
do_slideshow-19187	Exp-402478
do_new_dialog-22067	Exp-402498
tmp_apply_uncommited_text-24477	Exp-400608
mainloop-7977	Exp-400105
get_stamp_thumb-12165	Exp-400838
setup_colors-26640	Exp-402510
mainloop-8629	Exp-400186
mainloop-8977	Exp-400151
rec_undo_label-24066	Exp-402523
loadstamp_finisher-11921	Exp-402526
mainloop-8356	Exp-400510
tp_ftw-1997	Exp-402536
mainloop-8380	Exp-400848
setup_colors-26632	Exp-401970
load_embedded_data-24954	Exp-402544
mainloop-8025	Exp-400151
do_quit-17764	Exp-401221
do_open-18060	Exp-400118
mainloop-8572	Exp-400579
loadinfo-15043	Exp-402560
parse_argv_options-25462	Exp-402566
mainloop-8472	Exp-402570
cleanup-16248	Exp-402582
parse_file_options-25398	Exp-402583
do_slideshow-19061	Exp-402584
undo_tmp_applied_text-24596	Exp-400531
render_brush-14121	Exp-402590
mainloop-8190	Exp-402592
mainloop-8518	Exp-402595
mainloop-8497	Exp-400151
setup_colors-26704	Exp-400792
mainloop-8942	Exp-402601
mainloop-8412	Exp-401100
tmp_apply_uncommited_text-24495	Exp-400608
do_png_embed_data-17302	Exp-402609
receive_some_font_info-5519	Exp-402611
setup_colors-26610	Exp-402353
draw_cur_tool_tip-14535	Exp-400359
cycle_highlighted_label_node-24733	Exp-402612
do_slideshow-19073	Exp-401222
tp_ftw-2013	Exp-402624
mainloop-8074	Exp-400510
do_open-17979	Exp-400119
setup_colors-26669	Exp-402627
draw_fonts-13264	Exp-400151
receive_some_font_info-5539	Exp-402075
do_shape-16585	Exp-402194
do_slideshow-19008	Exp-402651
setup_colors-26649	Exp-402652
mainloop-8189	Exp-400105
do_slideshow-19089	Exp-402076
undo_tmp_applied_text-24590	Exp-400105
load_current-15703	Exp-402609
mainloop-8389	Exp-400229
do_open-17997	Exp-401990
do_open-18025	Exp-400233
do_new_dialog-22203	Exp-401022
do_slideshow-19166	Exp-400276
mainloop-7914	Exp-400580
tp_ftw-2023	Exp-402660
draw_shapes-13605	Exp-402661
do_slideshow-19063	Exp-401701
do_open-18023	Exp-400066
set_active_stamp-12001	Exp-402666
setup_colors-26631	Exp-402033
do_open-18205	Exp-402270
load_starter-15408	Exp-402670
mainloop-8128	Exp-402671
mainloop-8351	Exp-402674
do_undo_label_node-24088	Exp-400611
do_prompt_image_flash_snd-15875	Exp-402677
receive_some_font_info-5515	Exp-402685
mainloop-8083	Exp-400229
mainloop-7807	Exp-402689
mainloop-8868	Exp-400452
loadstamp_finisher-11923	Exp-402694
handle_keymouse-20744	Exp-401664
do_new_dialog-22127	Exp-401608
setup_colors-26741	Exp-402698
mainloop-8035	Exp-400475
do_open-17945	Exp-402701
handle_keymouse-20742	Exp-401282
set_active_stamp-11997	Exp-402666
draw_stamps-13440	Exp-401010
mainloop-8284	Exp-400580
update_canvas_ex_r-7266	Exp-401756
do_new_dialog-22074	Exp-402704
loadstamp_finisher-11925	Exp-402706
load_embedded_data-24953	Exp-400209
undo_tmp_applied_text-24601	Exp-400840
flip_starter-21146	Exp-401757
setup_colors-26648	Exp-402719
mainloop-7915	Exp-400186
mainloop-8426	Exp-400579
mainloop-7690	Exp-401100
setup_colors-26657	Exp-402759
do_new_dialog-22333	Exp-402763
setup_colors-26722	Exp-401523
mainloop-8169	Exp-401101
search_label_list-23997	Exp-402779
search_label_list-23994	Exp-402781
do_new_dialog-22073	Exp-402784
draw_stamps-13452	Exp-402785
do_slideshow-19047	Exp-402076
setup_colors-26613	Exp-402788
do_open-17854	Exp-402790
setup_colors-26705	Exp-402792
mainloop-7657	Exp-401101
do_render_cur_text-20338	Exp-400150
do_slideshow-19123	Exp-402804
undo_tmp_applied_text-24594	Exp-400475
parse_argv_options-25492	Exp-402805
undo_tmp_applied_text-24603	Exp-401545
mainloop-8350	Exp-402808
mainloop-7568	Exp-400580
parse_argv_options-25457	Exp-402277
do_render_cur_text-20348	Exp-400959
load_starter-15399	Exp-401258
do_open-18014	Exp-402810
mainloop-8028	Exp-400297
set_active_stamp-11971	Exp-401578
do_open-17911	Exp-402820
do_slideshow-18995	Exp-400685
do_open-17919	Exp-402112
load_current-15699	Exp-400077
mainloop-8943	Exp-402602
hash-2640	Exp-402826
do_shape-16600	Exp-402193
setup_colors-26680	Exp-402829
tp_ftw-1998	Exp-402537
get_stamp_thumb-12191	Exp-401068
do_open-17980	Exp-401785
mainloop-8317	Exp-400229
reliable_write-4594	Exp-400899
setup_colors-26712	Exp-401071
do_slideshow-19101	Exp-402845
do_slideshow-18992	Exp-401254
do_new_dialog_add_colors-23143	Exp-400911
mainloop-8946	Exp-402854
do_new_dialog-22080	Exp-400112
receive_some_font_info-5628	Exp-402863
load_template-15598	Exp-400523
mainloop-8145	Exp-402866
flip_surface-11874	Exp-402879
do_slideshow-19200	Exp-402130
do_open-18210	Exp-402881
load_stamps-12553	Exp-402888
load_embedded_data-24961	Exp-402270
thumbnail2-13838	Exp-402895
do_slideshow-19087	Exp-401028
do_slideshow-19014	Exp-402898
do_slideshow-19154	Exp-400677
mainloop-7730	Exp-401647
mainloop-8573	Exp-400229
mainloop-8140	Exp-400476
mainloop-7659	Exp-400298
set_active_stamp-11994	Exp-401300
mainloop-8205	Exp-402235
load_current-15706	Exp-401566
mainloop-8330	Exp-400452
parse_argv_options-25477	Exp-402904
do_new_dialog-22347	Exp-402909
draw_fills-13784	Exp-402910
mainloop-8831	Exp-400101
setup-27112	Exp-400148
mainloop-8261	Exp-400101
mainloop-8332	Exp-400579
parse_one_option-4150	Exp-402922
mainloop-8745	Exp-400359
mainloop-8794	Exp-400150
setup_colors-26587	Exp-402391
thumbnail2-13839	Exp-402896
do_open-18172	Exp-401119
loadfont_callback-1808	Exp-402927
mainloop-7726	Exp-400150
parse_argv_options-25461	Exp-400590
do_slideshow-19099	Exp-402942
tmp_apply_uncommited_text-24464	Exp-400150
mainloop-7615	Exp-400158
mainloop-7799	Exp-400151
draw_stamps-13436	Exp-402950
tmp_apply_uncommited_text-24483	Exp-400158
mainloop-8952	Exp-400297
setup_colors-26695	Exp-402952
mainloop-7890	Exp-401797
draw_fonts-13260	Exp-402235
mainloop-8132	Exp-400579
setup_colors-26721	Exp-401522
do_slideshow-19184	Exp-400657
do_new_dialog-22160	Exp-402956
hash-2624	Exp-402957
do_png_embed_data-17253	Exp-402964
draw_brushes-13127	Exp-401338
mainloop-8040	Exp-400454
setup_colors-26582	Exp-402968
do_new_dialog-22789	Exp-402972
do_slideshow-18959	Exp-402975
do_new_dialog-22025	Exp-402978
mainloop-8224	Exp-400461
draw_fonts-13263	Exp-400150
setup-27122	Exp-402985
mainloop-8285	Exp-400186
load_embedded_data-24952	Exp-400208
mainloop-8228	Exp-400150
do_new_dialog-22202	Exp-402994
mainloop-8972	Exp-401592
do_render_cur_text-20342	Exp-400454
do_undo_label_node-24093	Exp-401994
draw_colors-13065	Exp-403000
get_stamp_thumb-12187	Exp-400838
mainloop-8720	Exp-400579
mainloop-7733	Exp-401593
setup_colors-26715	Exp-403016
do_open-18013	Exp-403018
do_new_dialog-22326	Exp-400264
mainloop-7894	Exp-400150
mainloop-8260	Exp-400514
load_starter-15407	Exp-401757
mainloop-8523	Exp-400477
do_prompt_image_flash_snd-15867	Exp-403019
setup_colors-26652	Exp-403024
mainloop-8348	Exp-403025
parse_argv_options-25493	Exp-402806
update_canvas_ex-7292	Exp-401757
mainloop-7582	Exp-400150
do_prompt_image_flash_snd-15878	Exp-403030
mainloop-8604	Exp-400848
do_new_dialog-22125	Exp-401135
do_slideshow-19049	Exp-400491
mainloop-8124	Exp-403035
mainloop-7616	Exp-400150
mainloop-7873	Exp-400105
stamp_draw-11537	Exp-400362
mainloop-8387	Exp-400151
mainloop-7705	Exp-400105
mainloop-8880	Exp-400579
loadstamp_finisher-11912	Exp-403041
setup_colors-26626	Exp-401071
mainloop-8355	Exp-403053
do_new_dialog-22091	Exp-402784
load_kpx-21352	Exp-403055
setup_colors-26580	Exp-403067
parse_argv_options-25475	Exp-402277
set_active_stamp-11995	Exp-400632
do_new_dialog-22186	Exp-403071
do_slideshow-19056	Exp-403074
set_active_stamp-11999	Exp-401578
setup_colors-26579	Exp-403079
tmp_apply_uncommited_text-24487	Exp-401074
mainloop-7720	Exp-400510
draw_fonts-13261	Exp-403081
mainloop-8848	Exp-400150
do_new_dialog-22201	Exp-400635
mainloop-8265	Exp-400453
do_slideshow-19127	Exp-403087
do_open-18138	Exp-401785
setup_colors-26690	Exp-400759
mainloop-8274	Exp-400510
handle_keymouse_buttons-20991	Exp-403088
setup_colors-26699	Exp-403092
create_button_labels-12698	Exp-403093
mainloop-8962	Exp-401100
mainloop-8386	Exp-400150
set_langint_from_locale_string-6747	Exp-401965
mainloop-8384	Exp-400510
do_slideshow-19093	Exp-403100
do_prompt_image_flash_snd-15894	Exp-403102
loadfont_callback-1809	Exp-400219
do_open-18089	Exp-403018
load_current-15702	Exp-403104
mainloop-8197	Exp-400151
loadfont_callback-1801	Exp-402100
setup_colors-26738	Exp-403105
setup_colors-26645	Exp-403106
do_new_dialog-22045	Exp-403107
undo_tmp_applied_text-24605	Exp-400840
mainloop-8461	Exp-401722
export_pict-29103	Exp-403122
render_all_nodes_starting_at-24185	Exp-403124
draw_fonts-13217	Exp-403126
do_render_cur_text-20366	Exp-401888
draw_stamps-13454	Exp-403134
mainloop-8383	Exp-403138
free_surface_array-16577	Exp-403139
load_starter-15433	Exp-401757
setup_colors-26590	Exp-402032
do_new_dialog-22023	Exp-403140
mainloop-8283	Exp-400151
setup_colors-26650	Exp-402653
do_slideshow-19561	Exp-403143
mainloop-7877	Exp-402252
set_active_stamp-11968	Exp-400633
do_new_dialog-22000	Exp-403148
do_slideshow-19156	Exp-401933
mainloop-8070	Exp-400580
do_slideshow-19188	Exp-402479
do_open-18061	Exp-400119
mainloop-7734	Exp-403153
do_open-17998	Exp-403156
undo_tmp_applied_text-24595	Exp-403161
do_slideshow-19072	Exp-401766
mainloop-7887	Exp-400988
do_open-18086	Exp-403171
receive_some_font_info-5532	Exp-401941
load_embedded_data-25019	Exp-400223
get_stamp_thumb-12125	Exp-401004
handle_keymouse-20702	Exp-401399
do_slideshow-19086	Exp-401933
tmp_apply_uncommited_text-24463	Exp-400608
mainloop-8365	Exp-400101
load_starter-15402	Exp-403179
loadinfo-15044	Exp-402561
thumbnail2-13842	Exp-403182
do_slideshow-18980	Exp-403187
do_render_cur_text-20362	Exp-400959
do_new_dialog-22250	Exp-400962
play_slideshow-19848	Exp-403189
mainloop-7672	Exp-400150
mainloop-7884	Exp-403191
setup-27123	Exp-403193
do_slideshow-19146	Exp-401223
do_slideshow-19158	Exp-401029
mainloop-8179	Exp-402235
do_quit-17777	Exp-403197
tp_ftw-2019	Exp-403198
free_surface-16570	Exp-403203
do_new_dialog-22288	Exp-403205
mainloop-8933	Exp-400186
mainloop-7991	Exp-400531
create_button_labels-12692	Exp-401510
load_magic_plugins-21444	Exp-403210
tmp_apply_uncommited_text-24472	Exp-400959
mainloop-8630	Exp-401100
add_label_node-23926	Exp-401798
mainloop-8372	Exp-400510
mainloop-7583	Exp-400151
do_render_button_label-12656	Exp-403219
setup_colors-26602	Exp-401416
draw_toolbar-12865	Exp-400103
draw_fonts-13262	Exp-402005
do_open-17944	Exp-403228
do_slideshow-19010	Exp-403229
do_new_dialog-22275	Exp-400963
loadstamp_callback-12399	Exp-403230
do_new_dialog-21998	Exp-403234
load_kpx-21350	Exp-403235
setup-27127	Exp-403241
mainloop-8770	Exp-400580
export_gif-28931	Exp-402232
setup_colors-26620	Exp-401662
tmp_apply_uncommited_text-24453	Exp-400475
mainloop-8109	Exp-403262
draw_magic-12928	Exp-401142
mainloop-8465	Exp-400151
setup_colors-26685	Exp-402391
mainloop-7874	Exp-403276
mainloop-8309	Exp-401101
setup_colors-26725	Exp-403280
do_new_dialog-22150	Exp-403286
render_brush-14125	Exp-403291
tmp_apply_uncommited_text-24462	Exp-401888
do_new_dialog-22001	Exp-403149
mainloop-8319	Exp-403294
setup_config-25785	Exp-403296
do_slideshow-19191	Exp-402076
stamp_draw-11532	Exp-403301
mainloop-8177	Exp-402005
load_template-15607	Exp-400490
load_starter-15395	Exp-403305
mainloop-8014	Exp-400579
mainloop-8042	Exp-401888
mainloop-8136	Exp-402595
do_slideshow-19173	Exp-401162
setup_colors-26720	Exp-403311
do_png_embed_data-17307	Exp-403313
do_new_dialog-22165	Exp-403072
cleanup-16239	Exp-403314
mainloop-8176	Exp-403081
tmp_apply_uncommited_text-24475	Exp-400145
do_open-17999	Exp-403157
mainloop-8973	Exp-401593
mainloop-8331	Exp-400453
do_slideshow-19094	Exp-400657
mainloop-8382	Exp-403343
do_new_dialog-22103	Exp-401627
do_new_dialog-22005	Exp-402978
mainloop-8102	Exp-400580
are_labels-24743	Exp-403349
mainloop-8721	Exp-400229
handle_keymouse-20720	Exp-401746
do_render_cur_text-20359	Exp-401074
parse_argv_options-25459	Exp-403354
mainloop-8806	Exp-401100
setup_colors-26596	Exp-402026
mirror_starter-21105	Exp-402201
mainloop-8577	Exp-401101
setup-27149	Exp-403384
receive_some_font_info-5514	Exp-403389
do_new_dialog-21996	Exp-403395
setup_config-25807	Exp-403397
do_slideshow-19012	Exp-403399
mainloop-8618	Exp-401100
set_langint_from_locale_string-6731	Exp-401965
tmp_apply_uncommited_text-24466	Exp-400454
do_slideshow-19011	Exp-403407
mainloop-8266	Exp-400297
draw_brushes-13125	Exp-400153
do_new_dialog-22251	Exp-400963
setup_colors-26731	Exp-403408
mainloop-7731	Exp-400988
mainloop-7948	Exp-400297
receive_some_font_info-5518	Exp-400667
set_active_stamp-11977	Exp-401578
mainloop-7647	Exp-400186
set_langint_from_locale_string-6739	Exp-401965
do_open-17839	Exp-400994
do_slideshow-19079	Exp-403100
mainloop-7970	Exp-400452
draw_brushes-13122	Exp-403420
draw_fonts-13230	Exp-400701
undo_tmp_applied_text-24610	Exp-400475
mainloop-8413	Exp-401101
do_slideshow-19052	Exp-401362
receive_some_font_info-5542	Exp-401941
mainloop-8033	Exp-401074
get_stamp_thumb-12186	Exp-401748
mainloop-8112	Exp-401310
parse_argv_options-25463	Exp-402567
hash-2633	Exp-400728
loadsound_extra-14661	Exp-402158
do_open-17921	Exp-400555
setup_colors-26706	Exp-402026
do_slideshow-19134	Exp-400836
do_new_dialog-22083	Exp-402784
do_open-18010	Exp-403171
mainloop-7896	Exp-400150
tmp_apply_uncommited_text-24479	Exp-400158
do_new_dialog-22361	Exp-401823
mainloop-7965	Exp-400475
mainloop-8338	Exp-400150
cleanup-16229	Exp-403447
do_slideshow-19150	Exp-402344
do_open-18211	Exp-402882
get_stamp_thumb-12193	Exp-400838
do_new_dialog-22081	Exp-400113
mainloop-8970	Exp-401647
export_gif-28912	Exp-402609
do_open-18090	Exp-402810
do_open-17957	Exp-402090
do_open-17852	Exp-403461
do_slideshow-18991	Exp-401724
receive_some_font_info-5536	Exp-401941
undo_tmp_applied_text-24602	Exp-400475
parse_argv_options-25491	Exp-403475
hash-2626	Exp-403476
load_magic_plugins-21397	Exp-403477
setup_colors-26700	Exp-402032
mainloop-7770	Exp-400461
mainloop-8921	Exp-400186
undo_tmp_applied_text-24611	Exp-400610
get_stamp_thumb-12188	Exp-402334
draw_cur_tool_tip-14537	Exp-401101
do_slideshow-19074	Exp-401223
draw_shapes-13604	Exp-403492
do_new_dialog-22146	Exp-402956
loadstamp_callback-12418	Exp-403493
setup_colors-26689	Exp-403495
mainloop-8011	Exp-400101
setup_colors-26603	Exp-403496
draw_fonts-13250	Exp-400151
do_slideshow-19083	Exp-400676
setup_colors-26737	Exp-403502
do_new_dialog-22358	Exp-403503
mainloop-8863	Exp-400298
load_starter-15405	Exp-403305
mainloop-8881	Exp-400229
setup_colors-26583	Exp-403507
do_new_dialog-22117	Exp-403509
do_new_dialog-22090	Exp-403510
mainloop-8838	Exp-401100
reliable_read-4619	Exp-400859
mainloop-8012	Exp-400452
do_open-18091	Exp-401343
tp_ftw-2014	Exp-402625
mainloop-7783	Exp-401798
do_new_dialog-22291	Exp-403527
draw_fonts-13212	Exp-400151
do_slideshow-19129	Exp-400491
do_slideshow-19174	Exp-401163
do_render_cur_text-20358	Exp-401073
do_prompt_image_flash_snd-15883	Exp-403532
do_shape-16584	Exp-402193
do_eraser-14302	Exp-402670
tmp_apply_uncommited_text-24456	Exp-403161
setup_colors-26719	Exp-403408
do_open-18073	Exp-400119
setup_colors-26727	Exp-403016
parse_argv_options-25485	Exp-400914
setup_colors-26575	Exp-403545
do_open-18075	Exp-400940
cycle_highlighted_label_node-24725	Exp-402612
mainloop-7613	Exp-401798
do_open-17898	Exp-403554
mainloop-8120	Exp-400130
do_slideshow-19190	Exp-400492
tp_ftw-2021	Exp-403561
mainloop-7984	Exp-401100
load_embedded_data-24956	Exp-400208
mainloop-8790	Exp-400580
do_new_dialog-22290	Exp-403568
loadsound_extra-14657	Exp-402158
do_slideshow-19024	Exp-400677
loadinfo-14984	Exp-400269
load_current-15698	Exp-400076
set_active_stamp-11972	Exp-401300
mainloop-8087	Exp-401101
parse_one_option-4181	Exp-403581
mainloop-8802	Exp-400579
draw_stamps-13428	Exp-403588
setup_colors-26696	Exp-401530
setup_colors-26621	Exp-403590
magic_switchin-23905	Exp-400579
do_open-18011	Exp-402112
do_loadimage-12831	Exp-403591
loadinfo-14982	Exp-400695
setup_colors-26604	Exp-402357
mainloop-8094	Exp-403599
load_current-15707	Exp-400240
loadinfo-15026	Exp-400528
do_slideshow-19165	Exp-400301
claim_to_be_ready-28114	Exp-403603
mainloop-8876	Exp-401100
play_slideshow-19829	Exp-402397
do_slideshow-19075	Exp-401896
mainloop-8900	Exp-400848
setup_colors-26638	Exp-403611
loadinfo-14994	Exp-400269
receive_some_font_info-5537	Exp-402075
setup_colors-26592	Exp-400759
setup_colors-26670	Exp-400578
do_slideshow-19183	Exp-403100
mainloop-8328	Exp-401100
do_new_dialog-22072	Exp-403510
do_open-17918	Exp-403171
tmp_apply_uncommited_text-24469	Exp-401074
get_stamp_thumb-12140	Exp-403622
loadstamp_finisher-11907	Exp-403625
mainloop-8059	Exp-400103
do_open-18200	Exp-402544
mainloop-7645	Exp-400229
mainloop-8026	Exp-401100
do_prompt_image_flash_snd-15872	Exp-403628
setup_colors-26637	Exp-403636
mainloop-7902	Exp-403638
setup_colors-26717	Exp-402033
get_fname-1758	Exp-403643
do_slideshow-19109	Exp-403645
setup-27088	Exp-401204
mainloop-8121	Exp-400131
mainloop-8947	Exp-402855
mainloop-8171	Exp-400105
mainloop-8339	Exp-400151
mainloop-8106	Exp-403655
search_label_list-24010	Exp-403658
stamp_draw-11536	Exp-400361
setup_colors-26682	Exp-400578
setup_colors-26713	Exp-403280
parse_argv_options-25490	Exp-403664
do_shape-16618	Exp-403492
setup_colors-26677	Exp-403496
do_new_dialog-22215	Exp-401241
play_slideshow-19826	Exp-403104
export_gif-28910	Exp-403683
do_open-18201	Exp-402397
draw_tux_text_ex-14470	Exp-400580
mainloop-7729	Exp-400105
setup_colors-26647	Exp-403688
mainloop-8832	Exp-400580
mainloop-8001	Exp-400455
draw_tux_text_ex-14478	Exp-400580
do_new_dialog-22168	Exp-400879
render_all_nodes_starting_at-24186	Exp-403125
do_new_dialog-22252	Exp-403693
loadinfo-14978	Exp-403696
mainloop-8608	Exp-400510
do_render_cur_text-20340	Exp-400461
load_magic_plugins-21442	Exp-403702
mainloop-7957	Exp-403705
mainloop-7949	Exp-400298
mainloop-8641	Exp-400151
mainloop-8835	Exp-400453
do_open-17927	Exp-400940
setup_colors-26633	Exp-403408
thumbnail2-13841	Exp-403723
setup_colors-26714	Exp-401452
setup_colors-26605	Exp-403731
do_new_dialog-22016	Exp-403735
do_slideshow-18956	Exp-403739
mainloop-7913	Exp-400101
are_labels-24744	Exp-400234
do_open-18187	Exp-403746
do_render_cur_text-20308	Exp-401797
do_open-18022	Exp-400065
do_prompt_image_flash_snd-15871	Exp-403754
mainloop-7927	Exp-400105
mainloop-8003	Exp-400145
mainloop-8308	Exp-401100
tmp_apply_uncommited_text-24473	Exp-400134
mainloop-8141	Exp-400477
mainloop-7994	Exp-400840
wordwrap_text_ex-14561	Exp-403765
do_open-18020	Exp-400554
flip_starter-21150	Exp-400490
do_new_dialog-21994	Exp-403767
setup_colors-26732	Exp-403311
mainloop-8368	Exp-400579
mainloop-7806	Exp-403772
do_render_cur_text-20349	Exp-400134
mainloop-7974	Exp-400580
mainloop-7926	Exp-400510
mainloop-8009	Exp-400151
do_new_dialog-22087	Exp-400113
do_open-18149	Exp-400816
mainloop-7899	Exp-400992
mainloop-7693	Exp-400298
do_open-18087	Exp-402112
mainloop-7671	Exp-400105
search_label_list-24009	Exp-403789
load_starter-15432	Exp-401756
undo_tmp_applied_text-24598	Exp-400475
setup-27121	Exp-403794
mainloop-7562	Exp-400452
do_new_dialog-22189	Exp-403799
make_directory-15781	Exp-403802
mainloop-8071	Exp-400186
mainloop-7673	Exp-400151
set_active_stamp-11985	Exp-401578
mainloop-8480	Exp-403811
setup_colors-26568	Exp-403812
do_open-17851	Exp-401802
do_slideshow-19082	Exp-402024
receive_some_font_info-5533	Exp-402075
do_open-18119	Exp-400555
draw_shapes-13592	Exp-403821
mainloop-7872	Exp-400510
mainloop-8075	Exp-400105
mainloop-7901	Exp-402252
search_label_list-24008	Exp-403832
mainloop-8144	Exp-403833
load_svg-21210	Exp-403834
do_open-17895	Exp-401065
mainloop-8601	Exp-400298
mainloop-7880	Exp-403841
do_slideshow-19048	Exp-402077
mainloop-8000	Exp-400454
do_open-17890	Exp-403554
do_slideshow-19148	Exp-401897
simply_render_node-24133	Exp-403846
mirror_starter-21108	Exp-400490
set_active_stamp-12002	Exp-401114
tp_ftw-2022	Exp-402182
mainloop-8108	Exp-403856
handle_keymouse-20767	Exp-401663
handle_keymouse-20687	Exp-403857
do_new_dialog-22357	Exp-403858
setup_colors-26728	Exp-403017
mainloop-8557	Exp-400639
parse_argv_options-25458	Exp-403864
mainloop-8388	Exp-400579
mainloop-7704	Exp-400510
mainloop-8564	Exp-400510
do_slideshow-19009	Exp-403865
mainloop-8002	Exp-401545
do_new_dialog-22018	Exp-403879
do_new_dialog-22363	Exp-403881
mainloop-7640	Exp-400514
mainloop-8677	Exp-400101
set_active_stamp-11973	Exp-400632
setup-27130	Exp-403884
do_open-17858	Exp-403885
load_magic_plugins-21407	Exp-401573
setup_colors-26639	Exp-403888
mainloop-7679	Exp-400229
load_embedded_data-24958	Exp-401566
search_label_list-23995	Exp-402782
do_render_button_label-12655	Exp-401544
do_quit-17775	Exp-403896
do_prompt_image_flash_snd-15881	Exp-403898
mainloop-8223	Exp-401798
do_open-18198	Exp-403104
load_magic_plugins-21376	Exp-403906
do_open-18015	Exp-401343
textdir-20581	Exp-403910
do_open-17915	Exp-403914
do_slideshow-19025	Exp-403919
mainloop-7784	Exp-400150
mainloop-7678	Exp-400579
do_new_dialog-21995	Exp-403768
setup_config-25787	Exp-403924
load_template-15594	Exp-403927
mainloop-8270	Exp-400848
mainloop-8374	Exp-400150
mainloop-8623	Exp-400229
do_open-17981	Exp-400940
tp_ftw-2020	Exp-403199
do_slideshow-19102	Exp-402846
setup_colors-26614	Exp-402789
draw_erasers-13670	Exp-403932
mainloop-8462	Exp-400510
do_slideshow-19068	Exp-401163
do_new_dialog-22339	Exp-403942
mainloop-8877	Exp-401101
mainloop-8795	Exp-400151
do_open-17906	Exp-403945
do_new_dialog-21993	Exp-400843
setup_colors-26609	Exp-403953
loadinfo-14977	Exp-403954
get_stamp_thumb-12157	Exp-401068
setup_colors-26634	Exp-403311
load_embedded_data-24938	Exp-403960
load_stamps-12552	Exp-403962
do_prompt_image_flash_snd-15868	Exp-403020
do_open-18616	Exp-403966
do_new_dialog-22145	Exp-403968
tmp_apply_uncommited_text-24492	Exp-401545
mainloop-8318	Exp-403970
mainloop-7988	Exp-400848
do_render_cur_text-20354	Exp-400150
setup_colors-26707	Exp-402952
do_slideshow-19088	Exp-401029
get_stamp_thumb-12164	Exp-401748
do_open-17964	Exp-403980
load_starter-15400	Exp-403179
draw_cur_tool_tip-14536	Exp-401100
do_open-18137	Exp-400119
mainloop-7577	Exp-400105
loadsound_extra-14667	Exp-402158
mainloop-8825	Exp-400262
do_new_dialog-22068	Exp-403996
mainloop-8126	Exp-403997
mainloop-8352	Exp-403999
mainloop-7692	Exp-400297
mainloop-8861	Exp-400229
mainloop-8133	Exp-400229
tmp_apply_uncommited_text-24452	Exp-400840
mainloop-8642	Exp-400848
mainloop-8376	Exp-401100
mainloop-7983	Exp-400151
mainloop-7758	Exp-400461
do_open-17960	Exp-401119
do_open-17849	Exp-404011
parse_one_option-4149	Exp-404016
do_ps_save-1031	Exp-404018
load_starter-15409	Exp-402454
export_gif-28924	Exp-402232
do_slideshow-19120	Exp-400657
do_render_button_label-12657	Exp-403220
get_fname-1760	Exp-404031
do_slideshow-18958	Exp-404032
reliable_write-4596	Exp-404038
set_label_fonts-24403	Exp-404039
do_new_dialog-22066	Exp-404049
setup_normal_screen_layout-7142	Exp-404051
load_embedded_data-24942	Exp-401284
draw_brushes-13128	Exp-401337
rec_undo_label-24073	Exp-400611
tmp_apply_uncommited_text-24484	Exp-400454
do_png_embed_data-17306	Exp-404055
set_active_stamp-11996	Exp-400633
draw_stamps-13433	Exp-404061
mainloop-8615	Exp-400186
export_gif-28921	Exp-404067
setup_colors-26742	Exp-402699
get_chunk_data-24842	Exp-404076
do_redo_label_node-24104	Exp-402523
myIMG_Load_RWops-21306	Exp-404081
load_embedded_data-24994	Exp-404084
mainloop-7912	Exp-400514
mainloop-7636	Exp-400510
loadsound_extra-14668	Exp-402159
mainloop-7782	Exp-401797
mainloop-7883	Exp-401788
do_slideshow-19177	Exp-400676
mainloop-7960	Exp-400959
mainloop-7655	Exp-400151
mainloop-8230	Exp-404099
handle_keymouse-20727	Exp-403857
do_slideshow-19167	Exp-401222
mainloop-7878	Exp-403638
load_embedded_data-24948	Exp-404103
do_new_dialog-22188	Exp-404104
setup_colors-26679	Exp-403731
mainloop-8385	Exp-400105
tp_ftw-2015	Exp-404109
mainloop-8948	Exp-404112
draw_fonts-13259	Exp-402234
setup_colors-26591	Exp-403495
mainloop-8892	Exp-400848
tp_ftw-1983	Exp-404116
do_undo-14054	Exp-401756
do_slideshow-19096	Exp-400836
load_starter-15396	Exp-403179
mainloop-7727	Exp-400151
mainloop-8839	Exp-401101
load_embedded_data-24976	Exp-401284
setup_colors-26665	Exp-403496
loadinfo-15010	Exp-400695
mainloop-7950	Exp-404138
do_new_dialog-22213	Exp-403694
get_stamp_thumb-12168	Exp-401067
draw_cur_tool_tip-14534	Exp-400848
handle_keymouse-20710	Exp-401298
setup_colors-26653	Exp-404143
do_new_dialog-22075	Exp-402705
do_slideshow-19090	Exp-402077
do_new_dialog-22147	Exp-401241
mainloop-7885	Exp-403192
get_stamp_thumb-12177	Exp-401068
flip_starter-21152	Exp-400490
mainloop-7961	Exp-400134
do_undo_label_node-24094	Exp-401414
mainloop-8740	Exp-400150
hash-2639	Exp-400340
do_render_cur_text-20336	Exp-400461
setup-27137	Exp-404152
mainloop-7867	Exp-404161
set_label_fonts-24405	Exp-404162
mainloop-7852	Exp-400150
draw_toolbar-12864	Exp-400893
do_new_dialog_add_colors-23142	Exp-404169
mainloop-8137	Exp-402596
do_new_dialog-22337	Exp-402351
search_label_list-24011	Exp-403659
setup-27135	Exp-404170
tmp_apply_uncommited_text-24458	Exp-400959
setup_colors-26683	Exp-403953
mainloop-7751	Exp-401798
mainloop-8334	Exp-400510
mainloop-8041	Exp-400455
draw_stamps-13432	Exp-404186
mainloop-8364	Exp-400514
setup_i18n-7044	Exp-404189
mainloop-8407	Exp-400453
do_slideshow-19108	Exp-400836
load_current-15704	Exp-402544
do_open-17961	Exp-400233
setup-27152	Exp-402439
play_slideshow-19821	Exp-404198
mainloop-8799	Exp-400105
load_starter-15392	Exp-403179
setup_colors-26675	Exp-404201
draw_fonts-13227	Exp-404203
do_slideshow-19155	Exp-401932
mainloop-8367	Exp-400453
mainloop-8676	Exp-400514
do_open-18136	Exp-400118
undo_tmp_applied_text-24607	Exp-401888
do_new_dialog-22123	Exp-401135
do_open-17917	Exp-404220
tmp_apply_uncommited_text-24460	Exp-401545
mainloop-8157	Exp-401265
mainloop-7771	Exp-400158
draw_toolbar-12868	Exp-404225
mainloop-7940	Exp-404235
do_slideshow-19115	Exp-404238
mainloop-8068	Exp-400514
do_open-17916	Exp-404243
mainloop-8329	Exp-401101
do_open-18108	Exp-403171
undo_tmp_applied_text-24606	Exp-400475
do_open-17842	Exp-404254
do_render_cur_text-20346	Exp-403161
do_new_dialog-22187	Exp-403072
do_slideshow-19119	Exp-403100
do_new_dialog-22264	Exp-401448
load_info_about_label_surface-24261	Exp-404258
do_open-17920	Exp-400554
draw_erasers-13672	Exp-404265
do_eraser-14305	Exp-402454
get_stamp_thumb-12170	Exp-401748
mainloop-8612	Exp-400150
setup_colors-26655	Exp-404270
do_ps_save-1028	Exp-404272
do_redo_label_node-24110	Exp-404276
do_open-17969	Exp-401343
do_open-18170	Exp-404279
load_embedded_data-24951	Exp-402609
setup_colors-26589	Exp-403092
do_open-17881	Exp-402119
do_new_dialog_add_colors-23138	Exp-404169
setup_colors-26597	Exp-402952
setup_colors-26673	Exp-400515
mainloop-8031	Exp-400359
setup_colors-26701	Exp-403495
receive_some_font_info-5540	Exp-401941
loadinfo-15033	Exp-404290
do_slideshow-19058	Exp-404291
mainloop-8560	Exp-400580
mainloop-8378	Exp-400297
in_word_set-2775	Exp-404293
load_embedded_data-24960	Exp-402269
loadbrush_callback-11714	Exp-404301
setup_colors-26708	Exp-401530
handle_keymouse-20678	Exp-401298
do_slideshow-19164	Exp-401163
mainloop-7711	Exp-400151
tmp_apply_uncommited_text-24489	Exp-400531
do_undo-14055	Exp-401757
do_render_cur_text-20360	Exp-403161
mainloop-8836	Exp-400848
do_open-17951	Exp-404306
handle_keymouse-20681	Exp-401398
setup_colors-26693	Exp-402792
mainloop-8316	Exp-400579
free_surface_array-16578	Exp-404310
do_slideshow-19022	Exp-401223
load_template-15601	Exp-400524
mainloop-8099	Exp-404325
setup_colors-26651	Exp-404326
mainloop-7611	Exp-401593
setup_colors-26678	Exp-402357
mainloop-7895	Exp-400151
loadimagerb-12814	Exp-402813
do_eraser-14304	Exp-402670
setup-27129	Exp-404334
mainloop-8496	Exp-400150
magic_switchout-23884	Exp-400229
parse_argv_options-25488	Exp-402805
do_quit-17776	Exp-403897
loadstamp_callback-12417	Exp-404343
mainloop-7904	Exp-403841
draw_brushes-13120	Exp-404351
draw_stamps-13434	Exp-404355
handle_keymouse-20692	Exp-401746
do_new_dialog-21990	Exp-404362
draw_fonts-13228	Exp-404204
mainloop-8758	Exp-400893
mainloop-8105	Exp-400970
do_open-18088	Exp-404373
mainloop-7742	Exp-401797
tp_ftw-2007	Exp-402537
mainloop-8188	Exp-400510
set_active_stamp-11967	Exp-400632
tmp_apply_uncommited_text-24493	Exp-400145
do_slideshow-19192	Exp-402077
mainloop-8634	Exp-400579
do_open-17845	Exp-404382
do_open-17855	Exp-402791
mainloop-8164	Exp-401310
do_new_dialog-22124	Exp-401134
mainloop-8455	Exp-404384
mainloop-8340	Exp-400848
load_embedded_data-24980	Exp-404084
do_open-17931	Exp-400940
mainloop-7905	Exp-402293
do_new_dialog-22205	Exp-400880
mainloop-7882	Exp-401787
load_starter-15398	Exp-403179
mainloop-8860	Exp-400579
do_slideshow-18966	Exp-404032
mainloop-7658	Exp-400297
setup_colors-26601	Exp-404201
loadstamp_callback-12387	Exp-404394
do_new_dialog-22088	Exp-404049
do_slideshow-19149	Exp-402343
mainloop-7555	Exp-401101
do_open-18095	Exp-400555
do_open-18626	Exp-404401
do_slideshow-19006	Exp-404403
mainloop-8032	Exp-401073
mainloop-8636	Exp-400510
load_starter-15387	Exp-400315
do_slideshow-19169	Exp-403100
setup_colors-26606	Exp-402829
receive_some_font_info-5535	Exp-402075
tmp_apply_uncommited_text-24450	Exp-400510
tmp_apply_uncommited_text-24488	Exp-403161
mainloop-8051	Exp-400455
do_open-18199	Exp-402609
setup_colors-26658	Exp-402760
do_slideshow-19195	Exp-404428
TuxPaint_Font_OpenFont-4543	Exp-404429
mainloop-8150	Exp-400476
mainloop-8353	Exp-403053
create_button_labels-12700	Exp-404431
getfonthandle-5660	Exp-401279
add_label_node-23925	Exp-401797
undo_tmp_applied_text-24591	Exp-401073
setup_colors-26743	Exp-404441
play_slideshow-19831	Exp-400240
mainloop-8400	Exp-400514
do_open-18062	Exp-401785
loadsound_extra-14665	Exp-402158
draw_shapes-13591	Exp-401076
loadstamp_finisher-11928	Exp-404449
do_png_embed_data-17305	Exp-404450
mainloop-8439	Exp-400298
do_slideshow-19180	Exp-402077
setup_colors-26663	Exp-404201
do_new_dialog-22156	Exp-404457
mainloop-7677	Exp-400453
mainloop-8444	Exp-400848
setup_colors-26684	Exp-402353
compute_default_scale_factor-11675	Exp-404466
setup_colors-26624	Exp-401523
tmp_apply_uncommited_text-24461	Exp-400145
mainloop-7942	Exp-400150
load_current-15700	Exp-404474
claim_to_be_ready-28116	Exp-403603
do_new_dialog-22349	Exp-400629
play_slideshow-19825	Exp-400442
do_new_dialog-22332	Exp-404479
parse_argv_options-25480	Exp-404480
mainloop-7688	Exp-400150
draw_toolbar-12867	Exp-404484
add_label_node-23928	Exp-400158
mainloop-7893	Exp-400158
handle_keymouse-20741	Exp-404487
get_xdg_user_dir-28788	Exp-404491
handle_keymouse-20682	Exp-401399
mainloop-8459	Exp-401052
do_open-17925	Exp-400119
do_new_dialog-22348	Exp-404499
loadinfo-15016	Exp-401315
mainloop-8029	Exp-400298
setup_colors-26687	Exp-403092
do_open-17952	Exp-402810
mainloop-7639	Exp-400151
mainloop-8824	Exp-403599
do_new_dialog-22057	Exp-404501
handle_keymouse-20688	Exp-400086
do_slideshow-19071	Exp-404502
do_slideshow-19153	Exp-400676
myIMG_Load_RWops-21304	Exp-404503
do_new_dialog-22044	Exp-404510
do_quit-17779	Exp-404512
mainloop-7850	Exp-400510
mainloop-8202	Exp-403081
highlight_label_nodes-24667	Exp-400238
mainloop-8545	Exp-400103
setup-27132	Exp-402430
do_new_dialog-22253	Exp-403694
do_shape-16619	Exp-402661
do_slideshow-19182	Exp-401489
mainloop-7648	Exp-400510
create_button_labels-12696	Exp-404518
undo_tmp_applied_text-24612	Exp-400611
loadstamp_finisher-11927	Exp-404522
add_label_node-23933	Exp-404276
mainloop-8357	Exp-400105
handle_keymouse-20768	Exp-401664
set_langint_from_locale_string-6713	Exp-401965
loadimagerb-12812	Exp-404528
do_prompt_image_flash_snd-15900	Exp-400750
setup-27114	Exp-404529
do_slideshow-19172	Exp-401479
do_render_cur_text-20339	Exp-400151
load_template-15606	Exp-402201
mainloop-7815	Exp-400875
do_new_dialog-22243	Exp-400635
undo_tmp_applied_text-24592	Exp-401074
tmp_apply_uncommited_text-24482	Exp-400461
do_slideshow-19181	Exp-401488
mainloop-8556	Exp-400638
undo_tmp_applied_text-24593	Exp-400840
mainloop-8095	Exp-400262
export_gif-28911	Exp-403104
mainloop-7897	Exp-400151
mainloop-7642	Exp-400452
add_label_node-23927	Exp-400461
do_slideshow-19170	Exp-400657
mainloop-8333	Exp-400229
do_render_cur_text-20357	Exp-400455
flip_starter-21149	Exp-402201
do_new_dialog-22362	Exp-404556
undo_tmp_applied_text-24597	Exp-400840
mainloop-8007	Exp-400105
do_slideshow-19117	Exp-404559
get_stamp_thumb-12179	Exp-400838
stamp_draw-11539	Exp-400362
mainloop-8894	Exp-401051
TuxPaint_Font_FontHeight-5841	Exp-404576
do_render_cur_text-20363	Exp-400134
do_slideshow-19078	Exp-402344
do_new_dialog-22350	Exp-404582
do_open-18197	Exp-401065
TuxPaint_Font_OpenFont-4532	Exp-404590
mainloop-7909	Exp-403192
do_ps_save-1029	Exp-404273
setup_colors-26567	Exp-404593
do_open-17968	Exp-402810
do_render_cur_text-20341	Exp-400158
hash-2631	Exp-402021
mainloop-8830	Exp-400514
load_template-15596	Exp-400523
loadinfo-14961	Exp-404596
mainloop-8628	Exp-400580
myIMG_Load_RWops-21303	Exp-404599
mainloop-8849	Exp-400151
setup_colors-26612	Exp-404600
loadinfo-15014	Exp-402460
tmp_apply_uncommited_text-24490	Exp-400959
load_starter-15403	Exp-401258
do_render_cur_text-20355	Exp-400151
do_render_cur_text-20337	Exp-400158
draw_colors-13080	Exp-404619
do_open-17966	Exp-404279
load_current-15709	Exp-402270
mainloop-7875	Exp-403277
mainloop-8354	Exp-403999
cycle_highlighted_label_node-24723	Exp-404626
get_stamp_thumb-12163	Exp-401068
mainloop-8763	Exp-401096
mainloop-7903	Exp-401360
parse_file_options-25394	Exp-401806
loadstamp_finisher-11914	Exp-401228
reset_avail_tools-14421	Exp-402888
do_open-17896	Exp-401064
do_slideshow-19178	Exp-400677
setup_colors-26629	Exp-403016
do_quit-17763	Exp-404512
load_template-15599	Exp-400524
tmp_apply_uncommited_text-24481	Exp-400151
mainloop-8837	Exp-400359
do_render_cur_text-20345	Exp-401074
mainloop-7569	Exp-400186
load_embedded_data-25007	Exp-404640
draw_brushes-13117	Exp-401850
do_eraser-14288	Exp-402670
mainloop-8487	Exp-400151
do_open-18208	Exp-404643
setup_colors-26641	Exp-404646
mainloop-7907	Exp-401788
mainloop-8170	Exp-400510
setup_colors-26627	Exp-403280
mainloop-8910	Exp-404656
do_open-17836	Exp-404657
mainloop-8931	Exp-400186
mainloop-8058	Exp-400893
handle_keymouse-20765	Exp-404487
setup_colors-26595	Exp-402792
undo_tmp_applied_text-24589	Exp-400510
load_starter_helper-15360	Exp-401239
do_new_dialog-22274	Exp-400962
getfonthandle-5662	Exp-401279
setup_normal_screen_layout-7141	Exp-404691
load_starter_id-15261	Exp-404695
tmp_apply_uncommited_text-24485	Exp-400455
load_template-15603	Exp-400524
setup_colors-26662	Exp-400516
get_fname-1757	Exp-404697
undo_tmp_applied_text-24587	Exp-401797
loadsound_extra-14663	Exp-402158
mainloop-8370	Exp-400580
mainloop-7541	Exp-400105
draw_fonts-13249	Exp-400150
get_fname-1756	Exp-401666
mainloop-8222	Exp-401797
load_kpx-21346	Exp-404721
draw_colors-13066	Exp-403001
setup-27139	Exp-404723
do_open-17947	Exp-400233
mainloop-8633	Exp-400453
load_embedded_data-24950	Exp-403104
load_embedded_data-25024	Exp-400557
tmp_apply_uncommited_text-24491	Exp-400134
mainloop-8204	Exp-402234
reliable_write-4595	Exp-404736
handle_keymouse_buttons-20992	Exp-403089
mainloop-8336	Exp-400297
setup_colors-26643	Exp-404755
mainloop-8098	Exp-404756
do_open-17878	Exp-401064
do_open-18074	Exp-401785
get_stamp_thumb-12169	Exp-401068
setup_colors-26607	Exp-402627
do_slideshow-19131	Exp-403100
play_slideshow-19828	Exp-402544
mainloop-7792	Exp-400150
do_slideshow-19104	Exp-401489
do_slideshow-19193	Exp-400491
mainloop-7876	Exp-402251
do_open-18021	Exp-400555
do_new_dialog-22131	Exp-400963
mainloop-7945	Exp-400229
mainloop-8968	Exp-400510
mainloop-7967	Exp-400455
hash-2625	Exp-402958
parse_argv_options-25486	Exp-403664
receive_some_font_info-5531	Exp-402075
get_stamp_thumb-12159	Exp-400838
tmp_apply_uncommited_text-24471	Exp-400531
set_active_stamp-11965	Exp-401578
update_canvas_ex_r-7267	Exp-401757
mainloop-8638	Exp-400297
load_embedded_data-25006	Exp-404783
do_new_dialog-22164	Exp-403071
tmp_apply_uncommited_text-24465	Exp-400151
do_eraser-14287	Exp-400746
setup-27087	Exp-402236
setup_colors-26667	Exp-403731
setup_colors-26600	Exp-400516
render_all_nodes_starting_at-24187	Exp-404794
do_open-18202	Exp-401566
setup_colors-26625	Exp-402306
mainloop-7975	Exp-400186
do_new_dialog-22128	Exp-401448
do_slideshow-19065	Exp-404806
do_slideshow-19111	Exp-404810
do_slideshow-19021	Exp-401222
setup_colors-26611	Exp-404812
setup-27113	Exp-404813
mainloop-7793	Exp-400151
setup_colors-26709	Exp-401522
draw_erasers-13673	Exp-404266
do_render_cur_text-20329	Exp-404820
do_slideshow-19055	Exp-404822
do_render_cur_text-20367	Exp-400608
do_new_dialog-22334	Exp-404499
do_slideshow-19106	Exp-400657
mainloop-7774	Exp-402570
setup_colors-26635	Exp-404841
do_open-17907	Exp-403946
mainloop-8869	Exp-400453
do_new_dialog-22254	Exp-402956
mainloop-8932	Exp-400580
mainloop-8030	Exp-400848
set_active_stamp-12000	Exp-401300
do_new_dialog-22341	Exp-401654
mainloop-8107	Exp-403656
mainloop-8595	Exp-400101
mainloop-7674	Exp-400514
load_starter-15391	Exp-401258
do_slideshow-19176	Exp-400276
do_slideshow-19107	Exp-400835
do_open-17950	Exp-404858
draw_fonts-13231	Exp-400700
mainloop-7547	Exp-400151
get_stamp_thumb-12162	Exp-401067
do_new_dialog-22151	Exp-403287
mainloop-8373	Exp-400105
mainloop-8103	Exp-400186
cycle_highlighted_label_node-24730	Exp-404883
mainloop-8906	Exp-400580
mainloop-8891	Exp-400298
mainloop-7892	Exp-400461
do_slideshow-19198	Exp-400997
mainloop-7925	Exp-401101
setup_colors-26668	Exp-402829
tmp_apply_uncommited_text-24494	Exp-401888
set_active_stamp-11988	Exp-400633
do_slideshow-19060	Exp-401702
do_open-17930	Exp-401785
do_new_dialog-22144	Exp-404891
render_text_w-7387	Exp-404438
mainloop-7823	Exp-400151
do_shape-16601	Exp-402194
do_new_dialog-22346	Exp-404901
mainloop-8632	Exp-400452
do_slideshow-18960	Exp-402976
mainloop-8153	Exp-400131
setup_colors-26636	Exp-404842
load_magic_plugins-21396	Exp-404902
mainloop-7675	Exp-400101
loadstamp_finisher-11911	Exp-404903
do_new_dialog-22102	Exp-403996
do_slideshow-19095	Exp-400835
do_slideshow-19161	Exp-404502
mainloop-8803	Exp-400229
mainloop-7767	Exp-400151
mainloop-7972	Exp-400579
do_open-18097	Exp-400066
do_new_dialog-22003	Exp-404915
export_gif-28930	Exp-402232
do_new_dialog-22244	Exp-402994
do_prompt_image_flash_snd-15884	Exp-403102
mainloop-8549	Exp-400639
setup_colors-26716	Exp-403017
mainloop-8908	Exp-400580
draw_stamps-13439	Exp-401011
receive_some_font_info-5513	Exp-404931
mainloop-8902	Exp-404932
setup-27141	Exp-404937
tp_ftw-1984	Exp-404117
do_open-17929	Exp-400119
render_brush-14126	Exp-403292
load_current-15705	Exp-402397
mainloop-7643	Exp-400453
load_magic_plugins-21445	Exp-403211
set_active_stamp-11966	Exp-401300
mainloop-8151	Exp-400477
do_slideshow-18979	Exp-404958
setup_colors-26703	Exp-404959
do_open-18175	Exp-401252
get_xdg_user_dir-28789	Exp-404492
do_png_embed_data-17303	Exp-402269
draw_fonts-13218	Exp-403127
mainloop-7610	Exp-401592
do_new_dialog-22265	Exp-400635
setup_colors-26630	Exp-403017
draw_colors-13079	Exp-404962
mainloop-8337	Exp-400298
mainloop-8807	Exp-401101
setup_colors-26577	Exp-404964
mainloop-8537	Exp-400101
do_new_dialog-22089	Exp-402498
draw_stamps-13455	Exp-403135
load_magic_plugins-21385	Exp-404988
get_xdg_user_dir-28782	Exp-404989
do_open-17958	Exp-404991
receive_some_font_info-5534	Exp-401941
mainloop-8110	Exp-405009
draw_fonts-13232	Exp-400701
parse_argv_options-25469	Exp-400917
load_starter-15397	Exp-401258
parse_argv_options-25487	Exp-403475
load_starter-15390	Exp-403179
mainloop-8363	Exp-400151
draw_brushes-13143	Exp-402386
setup_colors-26628	Exp-401452
mainloop-8976	Exp-400150
mainloop-7964	Exp-400840
get_stamp_thumb-12141	Exp-401641
mainloop-8631	Exp-401101
play_slideshow-19827	Exp-402609
mainloop-7649	Exp-400105
mainloop-7750	Exp-401797
do_new_dialog-22166	Exp-405021
do_render_cur_text-20343	Exp-400455
export_gif-28909	Exp-405035
reset_avail_tools-14420	Exp-403962
undo_tmp_applied_text-24609	Exp-400840
do_eraser-14286	Exp-404656
load_embedded_data-25026	Exp-405039
draw_stamps-13441	Exp-401011
do_open-17838	Exp-403461
mainloop-7743	Exp-401798
mainloop-7976	Exp-400510
parse_argv_options-25484	Exp-401577
draw_stamps-13429	Exp-403589
mainloop-7911	Exp-401282
setup_colors-26691	Exp-404959
hash-2628	Exp-405046
do_slideshow-19105	Exp-403100
mainloop-8468	Exp-400461
parse_argv_options-25483	Exp-400917
mainloop-7910	Exp-404487
do_eraser-14303	Exp-402454
do_slideshow-19097	Exp-405056
do_open-18012	Exp-404373
setup-27119	Exp-405063
mainloop-7617	Exp-400151
do_render_cur_text-20306	Exp-405082
mainloop-8519	Exp-402596
trash-28279	Exp-405087
export_gif-28907	Exp-404067
do_redo-14094	Exp-401757
mainloop-7891	Exp-401798
do_open-18176	Exp-404991
do_open-17914	Exp-405101
do_new_dialog-22152	Exp-400879
search_label_list-23992	Exp-405105
loadimagerb-12811	Exp-405107
mainloop-8152	Exp-400130
do_open-17913	Exp-405109
setup_colors-26664	Exp-401416
simply_render_node-24140	Exp-405112
do_undo_label_node-24087	Exp-400610
loaddesc-14857	Exp-405114
mainloop-8619	Exp-401101
mainloop-8454	Exp-405118
set_active_stamp-11986	Exp-401300
mainloop-8640	Exp-400150
do_slideshow-19121	Exp-400835
draw_stamps-13426	Exp-405126
tmp_apply_uncommited_text-24480	Exp-400150
mainloop-8129	Exp-402672
setup_colors-26569	Exp-405141
mainloop-8893	Exp-400359
mainloop-7576	Exp-400510
mainloop-7951	Exp-404139
mainloop-8963	Exp-401101
do_new_dialog-22082	Exp-403510
draw_magic-12930	Exp-402080
mainloop-8019	Exp-400105
do_slideshow-19130	Exp-400492
do_new_dialog-22212	Exp-403693
tmp_apply_uncommited_text-24470	Exp-403161
update_canvas_ex-7291	Exp-401756
setup_colors-26656	Exp-404271
parse_file_options-25392	Exp-401819
do_slideshow-19092	Exp-400508
do_render_cur_text-20344	Exp-401073
mainloop-8034	Exp-400840
mainloop-7721	Exp-400105
rec_undo_label-24067	Exp-402091
setup_colors-26674	Exp-400516
mainloop-7908	Exp-403191
do_png_embed_data-17301	Exp-403104
thumbnail2-13840	Exp-405175
setup_colors-26681	Exp-402627
setup_colors-26593	Exp-404959
mainloop-8111	Exp-405010
mainloop-7813	Exp-400343
setup_colors-26671	Exp-403953
do_prompt_image_flash_snd-15885	Exp-403898
mainloop-8696	Exp-401100
mainloop-8013	Exp-400453
mainloop-8135	Exp-402596
draw_brushes-13129	Exp-401338
do_new_dialog-22214	Exp-402956
do_slideshow-19050	Exp-400492
do_open-18204	Exp-402269
undo_tmp_applied_text-24588	Exp-401798
do_slideshow-19018	Exp-402084
draw_toolbar-12866	Exp-405184
mainloop-8113	Exp-401265
make_directory-15780	Exp-405186
do_new_dialog-22330	Exp-400112
setup_colors-26730	Exp-401970
do_new_dialog-22022	Exp-405187
get_stamp_thumb-12189	Exp-402335
mainloop-8006	Exp-400510
mainloop-8366	Exp-400452
do_new_dialog_add_colors-23137	Exp-401952
do_open-17844	Exp-405197
do_ps_save-1030	Exp-405198
do_new_dialog-22356	Exp-405201
mainloop-7889	Exp-401593
setup_colors-26617	Exp-405206
mainloop-7804	Exp-400510
setup_colors-26723	Exp-402306
do_new_dialog-22169	Exp-400880
load_starter-15401	Exp-401258
draw_erasers-13671	Exp-403933
mainloop-7681	Exp-400186
do_new_dialog-22247	Exp-400880
get_stamp_thumb-12178	Exp-401748
do_new_dialog-22079	Exp-400113
load_embedded_data-24946	Exp-402380
hash-2629	Exp-405047
mainloop-7766	Exp-400150
mainloop-7956	Exp-405231
mainloop-8134	Exp-402595
mainloop-8822	Exp-403599
mainloop-8027	Exp-401101
tp_ftw-2016	Exp-404110
hash-2636	Exp-405245
mainloop-7921	Exp-400453
mainloop-8460	Exp-404932
mainloop-7990	Exp-403161
mainloop-8168	Exp-401100
draw_fonts-13233	Exp-405251
load_template-15605	Exp-405253
hash-2623	Exp-400505
parse_argv_options-25482	Exp-401809
export_gif-28929	Exp-404067
setup_colors-26581	Exp-405254
mainloop-7966	Exp-400454
mainloop-8457	Exp-402221
mainloop-8594	Exp-400514
