/root/patron-artifact/pkg/20240423-analysis-target/farbfeld/ff2ppm/ff2ppm.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/util.c:90: Error: Expected lval for assignment. Got StartOf(Var(fmt,
                                                                                                                  NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2ppm.c:30: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp16,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2ppm.c:30: Error: Expected lval for assignment. Got StartOf(Var(tmp,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2ppm.c:30: Error: Expected lval for assignment. Got StartOf(Var(tmp,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2ppm.c:30: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp21,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2ppm.c:38: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp26,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2ppm.c:30: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp29,
                                                                                                                    NoOffset))

Front-end completes: 0.021098
'void*' returning functions: [ereallocarray;memcpy;memmove;memset;reallocarray]
'void*' returning fields: []
Unwrapped functions: [ereallocarray]
Unwrapped fields: []



--------------------------------------------------------------------------------
Graph construction begins...
--------------------------------------------------------------------------------

#nodes all    : 1046
#unreachable  : 10

Graph construction completes: 0.011965



--------------------------------------------------------------------------------
Pre-processing begins...
--------------------------------------------------------------------------------
#functions all  : 51
#referred       : 17
{_G_,__bswap_16,__bswap_32,die,efread,efwrite,ff_read_header,fprintf,fread,fshut,main,parse_mask,printf,usage,verr,vfprintf,warn}
#unreferred     : 34
{bcopy,bzero,dprintf,ereallocarray,estrtonum,explicit_bzero,ff_write_header,fgets,fread_unlocked,gets,mbstowcs,memcpy,memmove,memset,ptsname_r,reallocarray,realpath,recv,recvfrom,snprintf,sprintf,stpcpy,stpncpy,strcat,strcpy,strncat,strncpy,strtonum,vdprintf,vprintf,vsnprintf,vsprintf,wcstombs,wctomb}
#recursive      : 0

Pre-processing completes: 0.000739
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6#iteration : 6
mem size : 171

#functions all  : 17
#reachable      : 17
#unreachable    : 0
#recursive      : 0

Pre-analysis completes: 0.005793
#Procs : 17
#Nodes : 441



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------
live memory : 8 MB
#global variables = 54 (31.4%)
#local variables  = 100 (58.2%)
#allocsite        = 18 (10.5%)
#fields           = 0 (0.0%)
#total abstract locations  = 172
#flow-sensitive abstract locations  = 172
Access Analysis begins...
Access Analysis completes: 0.002465
Def-use graph construction begins...
[===.........................................................] (1/17)     [=======.....................................................] (2/17)     [==========..................................................] (3/17)     [==============..............................................] (4/17)     [=================...........................................] (5/17)     [=====================.......................................] (6/17)     [========================....................................] (7/17)     [============================................................] (8/17)     [===============================.............................] (9/17)     [===================================.........................] (10/17)     [======================================......................] (11/17)     [==========================================..................] (12/17)     [=============================================...............] (13/17)     [=================================================...........] (14/17)     [====================================================........] (15/17)     [========================================================....] (16/17)     [============================================================] (17/17)     
[=...........................................................] (1/59)     [==..........................................................] (2/59)     [===.........................................................] (3/59)     [====........................................................] (4/59)     [=====.......................................................] (5/59)     [======......................................................] (6/59)     [=======.....................................................] (7/59)     [========....................................................] (8/59)     [=========...................................................] (9/59)     [==========..................................................] (10/59)     [===========.................................................] (11/59)     [============................................................] (12/59)     [=============...............................................] (13/59)     [==============..............................................] (14/59)     [===============.............................................] (15/59)     [================............................................] (16/59)     [=================...........................................] (17/59)     [==================..........................................] (18/59)     [===================.........................................] (19/59)     [====================........................................] (20/59)     [=====================.......................................] (21/59)     [======================......................................] (22/59)     [=======================.....................................] (23/59)     [========================....................................] (24/59)     [=========================...................................] (25/59)     [==========================..................................] (26/59)     [===========================.................................] (27/59)     [============================................................] (28/59)     [=============================...............................] (29/59)     [==============================..............................] (30/59)     [===============================.............................] (31/59)     [================================............................] (32/59)     [=================================...........................] (33/59)     [==================================..........................] (34/59)     [===================================.........................] (35/59)     [====================================........................] (36/59)     [=====================================.......................] (37/59)     [======================================......................] (38/59)     [=======================================.....................] (39/59)     [========================================....................] (40/59)     [=========================================...................] (41/59)     [==========================================..................] (42/59)     [===========================================.................] (43/59)     [============================================................] (44/59)     [=============================================...............] (45/59)     [==============================================..............] (46/59)     [===============================================.............] (47/59)     [================================================............] (48/59)     [=================================================...........] (49/59)     [==================================================..........] (50/59)     [===================================================.........] (51/59)     [====================================================........] (52/59)     [=====================================================.......] (53/59)     [======================================================......] (54/59)     [=======================================================.....] (55/59)     [========================================================....] (56/59)     [=========================================================...] (57/59)     [==========================================================..] (58/59)     [============================================================] (59/59)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.003666
live memory : 9 MB
#Nodes in def-use graph : 321
#Locs on def-use graph : 1810
Workorder computation begins...
Workorder computation completes: 0.003029
Fixpoint iteration with widening begins...

#iteration in widening : 571
Fixpoint iteration with widening completes: 0.005592



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/441)     [............................................................] (0/441)     
Generate Alarm Report completes: 0.000554

Itv Sparse Analysis completes: 0.016979



--------------------------------------------------------------------------------
Taint Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 172
#flow-sensitive abstract locations  = 172
Access Analysis begins...
Access Analysis completes: 0.001467
Def-use graph construction begins...
[===.........................................................] (1/17)     [=======.....................................................] (2/17)     [==========..................................................] (3/17)     [==============..............................................] (4/17)     [=================...........................................] (5/17)     [=====================.......................................] (6/17)     [========================....................................] (7/17)     [============================................................] (8/17)     [===============================.............................] (9/17)     [===================================.........................] (10/17)     [======================================......................] (11/17)     [==========================================..................] (12/17)     [=============================================...............] (13/17)     [=================================================...........] (14/17)     [====================================================........] (15/17)     [========================================================....] (16/17)     [============================================================] (17/17)     
[=...........................................................] (1/59)     [==..........................................................] (2/59)     [===.........................................................] (3/59)     [====........................................................] (4/59)     [=====.......................................................] (5/59)     [======......................................................] (6/59)     [=======.....................................................] (7/59)     [========....................................................] (8/59)     [=========...................................................] (9/59)     [==========..................................................] (10/59)     [===========.................................................] (11/59)     [============................................................] (12/59)     [=============...............................................] (13/59)     [==============..............................................] (14/59)     [===============.............................................] (15/59)     [================............................................] (16/59)     [=================...........................................] (17/59)     [==================..........................................] (18/59)     [===================.........................................] (19/59)     [====================........................................] (20/59)     [=====================.......................................] (21/59)     [======================......................................] (22/59)     [=======================.....................................] (23/59)     [========================....................................] (24/59)     [=========================...................................] (25/59)     [==========================..................................] (26/59)     [===========================.................................] (27/59)     [============================................................] (28/59)     [=============================...............................] (29/59)     [==============================..............................] (30/59)     [===============================.............................] (31/59)     [================================............................] (32/59)     [=================================...........................] (33/59)     [==================================..........................] (34/59)     [===================================.........................] (35/59)     [====================================........................] (36/59)     [=====================================.......................] (37/59)     [======================================......................] (38/59)     [=======================================.....................] (39/59)     [========================================....................] (40/59)     [=========================================...................] (41/59)     [==========================================..................] (42/59)     [===========================================.................] (43/59)     [============================================................] (44/59)     [=============================================...............] (45/59)     [==============================================..............] (46/59)     [===============================================.............] (47/59)     [================================================............] (48/59)     [=================================================...........] (49/59)     [==================================================..........] (50/59)     [===================================================.........] (51/59)     [====================================================........] (52/59)     [=====================================================.......] (53/59)     [======================================================......] (54/59)     [=======================================================.....] (55/59)     [========================================================....] (56/59)     [=========================================================...] (57/59)     [==========================================================..] (58/59)     [============================================================] (59/59)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.003338
live memory : 10 MB
#Nodes in def-use graph : 197
#Locs on def-use graph : 919
Workorder computation begins...
Workorder computation completes: 0.001836
Fixpoint iteration with widening begins...

#iteration in widening : 239
Fixpoint iteration with widening completes: 0.001919



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/441)     [............................................................] (0/441)     [............................................................] (0/441)     
Generate Alarm Report completes: 0.000821

Taint Sparse Analysis completes: 0.082202

= Alarms =
1. ff2ppm.c:30 {main} UnProven
  argc-1 @main-681:  source = main-637 @ ff2ppm.c:21 UnProven
2. ff2ppm.c:30 {main} UnProven
  *(argv+0) @main-684:  source = main-637 @ ff2ppm.c:21 UnProven
  *(argv+0) @main-684:  offset: [0, 1], size: [1, +oo] UnProven, allocsite: __extern__argv
3. ff2ppm.c:30 {main} UnProven
  *(*(argv+0)+1) @main-648:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-648:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+1) @main-647:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-647:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(argv+0) @main-646:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(argv+0) @main-645:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(argv+0) @main-644:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(argv+0) @main-643:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
4. ff2ppm.c:30 {main} UnProven
  *(*(argv+0)+1) @main-650:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-650:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+1) @main-649:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-649:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
5. ff2ppm.c:30 {main} UnProven
  *(*(argv+0)+2) @main-652:  offset: [2, 2], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-652:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+2) @main-651:  offset: [2, 2], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-651:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
6. ff2ppm.c:30 {main} UnProven
  argc-1 @main-688:  source = main-637 @ ff2ppm.c:21 UnProven
7. ff2ppm.c:30 {main} UnProven
  *(*(argv+0)+i_) @main-654:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-654:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+i_) @main-653:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-653:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
8. ff2ppm.c:30 {main} UnProven
  argc-1 @main-710:  source = main-637 @ ff2ppm.c:21 UnProven
9. ff2ppm.c:31 {main} UnProven
  *(*(argv+0)+i_) @main-656:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-656:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+i_) @main-655:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-655:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
10. ff2ppm.c:32 {main} UnProven
  *(*(argv+0)+(i_+1)) @main-658:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-658:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+(i_+1)) @main-657:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-657:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
11. ff2ppm.c:32 {main} UnProven
  *(argv+0) @main-692:  source = main-637 @ ff2ppm.c:21 UnProven
  *(argv+0) @main-692:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
12. ff2ppm.c:32 {main} UnProven
  *(argv+1) @main-660:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(argv+1) @main-659:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
13. ff2ppm.c:32 {main} UnProven
  *(argv+1) @main-694:  source = main-637 @ ff2ppm.c:21 UnProven
  *(argv+1) @main-694:  offset: [1, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
14. ff2ppm.c:38 {main} UnProven
  *(*(argv+0)+(i_+1)) @main-666:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-666:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
  *(*(argv+0)+(i_+1)) @main-665:  offset: [2, +oo], size: [1, +oo] UnProven, allocsite: __extern__arg
  *(argv+0) @main-665:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
15. ff2ppm.c:38 {main} UnProven
  argc-1 @main-705:  source = main-637 @ ff2ppm.c:21 UnProven
16. ff2ppm.c:58 {main} UnProven
  *(row+(j+3U)) @main-724:  source = efread-496 @ util.c:141 UnProven
17. ff2ppm.c:61 {main} UnProven
  *(row+(j+l)) @main-727:  source = efread-496 @ util.c:141 UnProven
18. ff2ppm.c:61 {main} UnProven
  ((a*((unsigned long )__cil_tmp33))+((65535UL-a)*((unsigned long )mask[l])))/16842495UL @main-728:  source = main-637 @ ff2ppm.c:21 UnProven
  (a*((unsigned long )__cil_tmp33))+((65535UL-a)*((unsigned long )mask[l])) @main-728:  source = main-637 @ ff2ppm.c:21 UnProven
  (65535UL-a)*((unsigned long )mask[l]) @main-728:  source = main-637 @ ff2ppm.c:21 UnProven
  *(rowout+(k+l)) @main-728:  source = main-637 @ ff2ppm.c:21 UnProven
  *(rowout+(k+l)) @main-728:  offset: [0, +oo], size: [3, 3] UnProven, allocsite: main-736
19. util.c:26 {verr} UnProven
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [5, 28], size: [7, 7] UnProven, allocsite: efread-502
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [5, 28], size: [8, 8] UnProven, allocsite: efwrite-516
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [5, 28], size: [20, 20] UnProven, allocsite: ff_read_header-415
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [5, 28], size: [13, 13] UnProven, allocsite: fshut-483
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [5, 28], size: [13, 13] UnProven, allocsite: fshut-486
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [5, 28], size: [22, 22] UnProven, allocsite: usage-635
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [5, 28], size: [7, 7] UnProven, allocsite: efread-502
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [5, 28], size: [8, 8] UnProven, allocsite: efwrite-516
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [5, 28], size: [20, 20] UnProven, allocsite: ff_read_header-415
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [5, 28], size: [13, 13] UnProven, allocsite: fshut-483
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [5, 28], size: [13, 13] UnProven, allocsite: fshut-486
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [5, 28], size: [22, 22] UnProven, allocsite: usage-635
20. util.c:107 {parse_mask} UnProven
  col[i]*colfac @parse_mask-461:  source = main-637 @ ff2ppm.c:21 UnProven
  *(mask+i) @parse_mask-461:  source = main-637 @ ff2ppm.c:21 UnProven

#queries                 : 116
#queries mod alarm point : 32
#proven                  : 12
#unproven                : 20
#bot-involved            : 1
Finished properly.
0.148689
