/root/patron-artifact/pkg/20240423-analysis-target/farbfeld/ff2ppm/ff2ppm.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/util.c:90: Error: Expected lval for assignment. Got StartOf(Var(fmt,
                                                                                                                  NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2ppm.c:30: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp16,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2ppm.c:30: Error: Expected lval for assignment. Got StartOf(Var(tmp,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2ppm.c:30: Error: Expected lval for assignment. Got StartOf(Var(tmp,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2ppm.c:30: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp21,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2ppm.c:38: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp26,
                                                                                                                    NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2ppm.c:30: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp29,
                                                                                                                    NoOffset))

Front-end completes: 0.023444
'void*' returning functions: [ereallocarray;memcpy;memmove;memset;reallocarray]
'void*' returning fields: []
Unwrapped functions: [ereallocarray]
Unwrapped fields: []



--------------------------------------------------------------------------------
Graph construction begins...
--------------------------------------------------------------------------------

#nodes all    : 1046
#unreachable  : 10

Graph construction completes: 0.013309



--------------------------------------------------------------------------------
Pre-processing begins...
--------------------------------------------------------------------------------
#functions all  : 51
#referred       : 17
{_G_,__bswap_16,__bswap_32,die,efread,efwrite,ff_read_header,fprintf,fread,fshut,main,parse_mask,printf,usage,verr,vfprintf,warn}
#unreferred     : 34
{bcopy,bzero,dprintf,ereallocarray,estrtonum,explicit_bzero,ff_write_header,fgets,fread_unlocked,gets,mbstowcs,memcpy,memmove,memset,ptsname_r,reallocarray,realpath,recv,recvfrom,snprintf,sprintf,stpcpy,stpncpy,strcat,strcpy,strncat,strncpy,strtonum,vdprintf,vprintf,vsnprintf,vsprintf,wcstombs,wctomb}
#recursive      : 0

Pre-processing completes: 0.000846
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6#iteration : 6
mem size : 171

#functions all  : 17
#reachable      : 17
#unreachable    : 0
#recursive      : 0

Pre-analysis completes: 0.006302
#Procs : 17
#Nodes : 441



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------
live memory : 8 MB
#global variables = 54 (31.4%)
#local variables  = 100 (58.2%)
#allocsite        = 18 (10.5%)
#fields           = 0 (0.0%)
#total abstract locations  = 172
#flow-sensitive abstract locations  = 172
Access Analysis begins...
Access Analysis completes: 0.002671
Def-use graph construction begins...
[===.........................................................] (1/17)     [=======.....................................................] (2/17)     [==========..................................................] (3/17)     [==============..............................................] (4/17)     [=================...........................................] (5/17)     [=====================.......................................] (6/17)     [========================....................................] (7/17)     [============================................................] (8/17)     [===============================.............................] (9/17)     [===================================.........................] (10/17)     [======================================......................] (11/17)     [==========================================..................] (12/17)     [=============================================...............] (13/17)     [=================================================...........] (14/17)     [====================================================........] (15/17)     [========================================================....] (16/17)     [============================================================] (17/17)     
[=...........................................................] (1/59)     [==..........................................................] (2/59)     [===.........................................................] (3/59)     [====........................................................] (4/59)     [=====.......................................................] (5/59)     [======......................................................] (6/59)     [=======.....................................................] (7/59)     [========....................................................] (8/59)     [=========...................................................] (9/59)     [==========..................................................] (10/59)     [===========.................................................] (11/59)     [============................................................] (12/59)     [=============...............................................] (13/59)     [==============..............................................] (14/59)     [===============.............................................] (15/59)     [================............................................] (16/59)     [=================...........................................] (17/59)     [==================..........................................] (18/59)     [===================.........................................] (19/59)     [====================........................................] (20/59)     [=====================.......................................] (21/59)     [======================......................................] (22/59)     [=======================.....................................] (23/59)     [========================....................................] (24/59)     [=========================...................................] (25/59)     [==========================..................................] (26/59)     [===========================.................................] (27/59)     [============================................................] (28/59)     [=============================...............................] (29/59)     [==============================..............................] (30/59)     [===============================.............................] (31/59)     [================================............................] (32/59)     [=================================...........................] (33/59)     [==================================..........................] (34/59)     [===================================.........................] (35/59)     [====================================........................] (36/59)     [=====================================.......................] (37/59)     [======================================......................] (38/59)     [=======================================.....................] (39/59)     [========================================....................] (40/59)     [=========================================...................] (41/59)     [==========================================..................] (42/59)     [===========================================.................] (43/59)     [============================================................] (44/59)     [=============================================...............] (45/59)     [==============================================..............] (46/59)     [===============================================.............] (47/59)     [================================================............] (48/59)     [=================================================...........] (49/59)     [==================================================..........] (50/59)     [===================================================.........] (51/59)     [====================================================........] (52/59)     [=====================================================.......] (53/59)     [======================================================......] (54/59)     [=======================================================.....] (55/59)     [========================================================....] (56/59)     [=========================================================...] (57/59)     [==========================================================..] (58/59)     [============================================================] (59/59)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.004035
live memory : 9 MB
#Nodes in def-use graph : 321
#Locs on def-use graph : 1810
Workorder computation begins...
Workorder computation completes: 0.003321
Fixpoint iteration with widening begins...

#iteration in widening : 571
Fixpoint iteration with widening completes: 0.006267



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/441)     
Generate Alarm Report completes: 0.000237

Itv Sparse Analysis completes: 0.018311



--------------------------------------------------------------------------------
Taint Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 172
#flow-sensitive abstract locations  = 172
Access Analysis begins...
Access Analysis completes: 0.001642
Def-use graph construction begins...
[===.........................................................] (1/17)     [=======.....................................................] (2/17)     [==========..................................................] (3/17)     [==============..............................................] (4/17)     [=================...........................................] (5/17)     [=====================.......................................] (6/17)     [========================....................................] (7/17)     [============================................................] (8/17)     [===============================.............................] (9/17)     [===================================.........................] (10/17)     [======================================......................] (11/17)     [==========================================..................] (12/17)     [=============================================...............] (13/17)     [=================================================...........] (14/17)     [====================================================........] (15/17)     [========================================================....] (16/17)     [============================================================] (17/17)     
[=...........................................................] (1/59)     [==..........................................................] (2/59)     [===.........................................................] (3/59)     [====........................................................] (4/59)     [=====.......................................................] (5/59)     [======......................................................] (6/59)     [=======.....................................................] (7/59)     [========....................................................] (8/59)     [=========...................................................] (9/59)     [==========..................................................] (10/59)     [===========.................................................] (11/59)     [============................................................] (12/59)     [=============...............................................] (13/59)     [==============..............................................] (14/59)     [===============.............................................] (15/59)     [================............................................] (16/59)     [=================...........................................] (17/59)     [==================..........................................] (18/59)     [===================.........................................] (19/59)     [====================........................................] (20/59)     [=====================.......................................] (21/59)     [======================......................................] (22/59)     [=======================.....................................] (23/59)     [========================....................................] (24/59)     [=========================...................................] (25/59)     [==========================..................................] (26/59)     [===========================.................................] (27/59)     [============================................................] (28/59)     [=============================...............................] (29/59)     [==============================..............................] (30/59)     [===============================.............................] (31/59)     [================================............................] (32/59)     [=================================...........................] (33/59)     [==================================..........................] (34/59)     [===================================.........................] (35/59)     [====================================........................] (36/59)     [=====================================.......................] (37/59)     [======================================......................] (38/59)     [=======================================.....................] (39/59)     [========================================....................] (40/59)     [=========================================...................] (41/59)     [==========================================..................] (42/59)     [===========================================.................] (43/59)     [============================================................] (44/59)     [=============================================...............] (45/59)     [==============================================..............] (46/59)     [===============================================.............] (47/59)     [================================================............] (48/59)     [=================================================...........] (49/59)     [==================================================..........] (50/59)     [===================================================.........] (51/59)     [====================================================........] (52/59)     [=====================================================.......] (53/59)     [======================================================......] (54/59)     [=======================================================.....] (55/59)     [========================================================....] (56/59)     [=========================================================...] (57/59)     [==========================================================..] (58/59)     [============================================================] (59/59)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.003232
live memory : 10 MB
#Nodes in def-use graph : 197
#Locs on def-use graph : 919
Workorder computation begins...
Workorder computation completes: 0.002228
Fixpoint iteration with widening begins...

#iteration in widening : 239
Fixpoint iteration with widening completes: 0.002296



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/441)     [............................................................] (0/441)     
Generate Alarm Report completes: 0.000538

Taint Sparse Analysis completes: 0.060125

= Alarms =
1. ff2ppm.c:30 {main} UnProven
  argc-1 @main-681:  source = main-637 @ ff2ppm.c:21 UnProven
2. ff2ppm.c:30 {main} UnProven
  argc-1 @main-688:  source = main-637 @ ff2ppm.c:21 UnProven
3. ff2ppm.c:30 {main} UnProven
  argc-1 @main-710:  source = main-637 @ ff2ppm.c:21 UnProven
4. ff2ppm.c:38 {main} UnProven
  argc-1 @main-705:  source = main-637 @ ff2ppm.c:21 UnProven
5. ff2ppm.c:61 {main} UnProven
  ((a*((unsigned long )__cil_tmp33))+((65535UL-a)*((unsigned long )mask[l])))/16842495UL @main-728:  source = main-637 @ ff2ppm.c:21 UnProven
  (a*((unsigned long )__cil_tmp33))+((65535UL-a)*((unsigned long )mask[l])) @main-728:  source = main-637 @ ff2ppm.c:21 UnProven
  (65535UL-a)*((unsigned long )mask[l]) @main-728:  source = main-637 @ ff2ppm.c:21 UnProven
6. util.c:107 {parse_mask} UnProven
  col[i]*colfac @parse_mask-461:  source = main-637 @ ff2ppm.c:21 UnProven

#queries                 : 15
#queries mod alarm point : 10
#proven                  : 4
#unproven                : 6
#bot-involved            : 0
Finished properly.
0.133039
