Lval-29987	d
Lval-29987	d
Lval-29988	numChannels
Lval-29989	__cil_tmp14
Lval-29991	stream
Lval-29992	newPeriod
Lval-29993	samplesRead
Lval-29995	stream
Lval-29995	stream
Lval-29995	stream
Lval-29995	stream
Lval-29997	numSamples
Lval-29998	t
Lval-29999	numSamples
Lval-30001	stream
Lval-30001	stream
Lval-30003	sampleRate
Lval-30004	numSamples
Lval-30006	stream
Lval-30006	stream
Lval-30008	__cil_tmp4
Lval-29995	stream
Lval-29995	stream
Lval-29995	stream
Lval-30011	position
Lval-29995	stream
Lval-29995	stream
Lval-29997	numSamples
Lval-30013	p
Lval-30014	samples
Lval-30015	period
Lval-30016	value
Lval-30017	__cil_tmp7
Lval-30019	stream
Lval-30020	rate
Lval-30021	originalNumOutputSamples
Lval-30022	bestPeriod
Lval-30015	period
Lval-30001	stream
Lval-30025	remainingSamples
Lval-30026	position
Lval-30026	position
Lval-30027	period
Lval-30028	newSamples
Lval-30029	numSamples
Lval-30031	stream
Lval-30031	stream
Lval-30033	maxRequired
Lval-30034	__cil_tmp12
Lval-30035	stream
Lval-30036	period
Lval-30036	period
Lval-30037	skip
Lval-30019	stream
Lval-30019	stream
Lval-30040	speed
Lval-30019	stream
Lval-30019	stream
Lval-30019	stream
Lval-30019	stream
Lval-30043	__cil_tmp5
Lval-30045	stream
Lval-30045	stream
Lval-30047	numChannels
Lval-30049	stream
Lval-30049	stream
Lval-30051	rate
Lval-30052	samples
Lval-30031	stream
Lval-30031	stream
Lval-30026	position
Lval-30031	stream
Lval-30031	stream
Lval-30055	__cil_tmp18
Lval-30013	p
Lval-30056	__cil_tmp12
Lval-29991	stream
Lval-30058	originalNumOutputSamples
Lval-30059	ratio
Lval-30060	left
Lval-30061	width
Lval-30059	ratio
Lval-30062	right
Lval-30061	width
Lval-30063	i
Lval-30063	i
Lval-30001	stream
Lval-30001	stream
Lval-29997	numSamples
Lval-29995	stream
Lval-29995	stream
Lval-29991	stream
Lval-30067	position
Lval-30021	originalNumOutputSamples
Lval-30019	stream
Lval-30019	stream
Lval-30045	stream
Lval-30045	stream
Lval-30070	numSamples
Lval-30045	stream
Lval-30045	stream
Lval-30073	stream
Lval-30073	stream
Lval-30073	stream
Lval-30073	stream
Lval-30073	stream
Lval-30073	stream
Lval-30077	samples
Lval-30078	numSamples
Lval-30073	stream
Lval-30073	stream
Lval-30080	file
Lval-30081	bytes
Lval-30035	stream
Lval-30035	stream
Lval-30084	oldSampleRate
Lval-30001	stream
Lval-30001	stream
Lval-30086	__cil_tmp9
Lval-30087	__cil_tmp5
Lval-30089	stream
Lval-30090	sampleRate
Lval-30091	numChannels
Lval-30092	t
Lval-30093	separation
Lval-30094	__cil_tmp6
Lval-30019	stream
Lval-30021	originalNumOutputSamples
Lval-30060	left
Lval-30097	in
Lval-30098	maxPeriod
Lval-30003	sampleRate
Lval-30004	numSamples
Lval-30099	maxSamples
Lval-30100	remainingSamples
Lval-30102	stream
Lval-30102	stream
Lval-30104	__cil_tmp12
Lval-30106	sampleRate
Lval-30107	numChannels
Lval-30020	rate
Lval-30108	stream
Lval-30104	__cil_tmp12
Lval-30109	newSampleRate
Lval-30004	numSamples
Lval-30099	maxSamples
Lval-30110	__cil_tmp11
Lval-30111	bytePos
Lval-30112	remainingSamples
Lval-30114	stream
Lval-30114	stream
Lval-30116	position
Lval-30084	oldSampleRate
Lval-30035	stream
Lval-30035	stream
Lval-30118	__cil_tmp4
Lval-30120	stream
Lval-30121	samples
Lval-30122	numSamples
Lval-30108	stream
Lval-30045	stream
Lval-30045	stream
Lval-30124	originalNumOutputSamples
Lval-30126	stream
Lval-30126	stream
Lval-30128	minDiff
Lval-30129	__cil_tmp5
Lval-30131	expectedString
Lval-30132	samplesPerValue
Lval-30134	stream
Lval-30134	stream
Lval-30136	skip
Lval-30138	stream
Lval-30138	stream
Lval-30140	volume
Lval-30001	stream
Lval-30001	stream
Lval-30142	__cil_tmp4
Lval-30144	bytes
Lval-30145	length
Lval-30147	file
Lval-30147	file
Lval-30149	speed
Lval-30151	stream
Lval-30151	stream
Lval-30153	period
Lval-30149	speed
Lval-30149	speed
Lval-30154	__cil_tmp8
Lval-30155	maxRequired
Lval-30156	numChannels
Lval-30049	stream
Lval-30049	stream
Lval-30159	__cil_tmp7
Lval-30016	value
Lval-30160	__cil_tmp13
Lval-30161	buffer
Lval-30162	__cil_tmp5
Lval-30019	stream
Lval-30019	stream
Lval-30019	stream
Lval-30019	stream
Lval-30019	stream
Lval-30016	value
Lval-30166	samples
Lval-30167	fixedPointVolume
Lval-30028	newSamples
Lval-30168	in
Lval-30035	stream
Lval-30035	stream
Lval-30170	position
Lval-30172	stream
Lval-30172	stream
Lval-30174	expectedOutputSamples
Lval-30102	stream
Lval-30102	stream
Lval-30100	remainingSamples
Lval-30176	speed
Lval-30102	stream
Lval-30102	stream
Lval-30178	rate
Lval-30142	__cil_tmp4
Lval-30179	minPeriod
Lval-30003	sampleRate
Lval-30180	minPeriod
Lval-30036	period
Lval-30037	skip
Lval-30181	rampUp
Lval-29991	stream
Lval-29991	stream
Lval-30067	position
Lval-30184	numChannels
Lval-30172	stream
Lval-30172	stream
Lval-30186	out
Lval-30186	out
Lval-30187	outFile
Lval-30029	numSamples
Lval-30189	stream
Lval-30189	stream
Lval-30191	sample
Lval-30191	sample
Lval-30193	bytes
Lval-30194	__cil_tmp12
Lval-30035	stream
Lval-30035	stream
Lval-30016	value
Lval-30196	__cil_tmp12
Lval-30035	stream
Lval-30035	stream
Lval-30035	stream
Lval-30035	stream
Lval-30027	period
Lval-30031	stream
Lval-30052	samples
Lval-30019	stream
Lval-30019	stream
Lval-30170	position
Lval-30035	stream
Lval-30035	stream
Lval-30200	file
Lval-30200	file
Lval-30200	file
Lval-30204	stream
Lval-30204	stream
Lval-30206	numSamples
Lval-30204	stream
Lval-30204	stream
Lval-30209	buf
Lval-30210	length
Lval-30211	__cil_tmp13
Lval-30112	remainingSamples
Lval-30212	__cil_tmp3
Lval-30214	stream
Lval-30214	stream
Lval-30214	stream
Lval-30214	stream
Lval-30217	value
Lval-30217	value
Lval-30219	__cil_tmp10
Lval-30220	i
Lval-29988	numChannels
Lval-30020	rate
Lval-30020	rate
Lval-30019	stream
Lval-30019	stream
Lval-30001	stream
Lval-30001	stream
Lval-30126	stream
Lval-30126	stream
Lval-30036	period
Lval-30013	p
Lval-30013	p
Lval-29992	newPeriod
Lval-30223	period
Lval-30224	pitch
Lval-30026	position
Lval-30026	position
Lval-30028	newSamples
Lval-30226	o
Lval-29987	d
Lval-29999	numSamples
Lval-29998	t
Lval-30229	u
Lval-29998	t
Lval-29999	numSamples
Lval-30102	stream
Lval-30102	stream
Lval-30102	stream
Lval-30102	stream
Lval-30230	maxRequired
Lval-30073	stream
Lval-30073	stream
Lval-30073	stream
Lval-30073	stream
Lval-30078	numSamples
Lval-30231	maxPeriod
Lval-30126	stream
Lval-30126	stream
Lval-30233	value
Lval-30233	value
Lval-30176	speed
Lval-30102	stream
Lval-30102	stream
Lval-30102	stream
Lval-30102	stream
Lval-30062	right
Lval-30097	in
Lval-30238	stream
Lval-30238	stream
Lval-30240	rightPosition
Lval-30238	stream
Lval-30238	stream
Lval-30242	newSampleRate
Lval-30070	numSamples
Lval-30045	stream
Lval-30045	stream
Lval-30124	originalNumOutputSamples
Lval-30217	value
Lval-30217	value
Lval-30132	samplesPerValue
Lval-30243	__cil_tmp11
Lval-30035	stream
Lval-30244	originalNumOutputSamples
Lval-30223	period
Lval-30184	numChannels
Lval-30246	separation
Lval-30247	out
Lval-30248	rampDown
Lval-30181	rampUp
Lval-30035	stream
Lval-30035	stream
Lval-30244	originalNumOutputSamples
Lval-30035	stream
Lval-30035	stream
Lval-30035	stream
Lval-30035	stream
Lval-30031	stream
Lval-30031	stream
Lval-30251	sVal
Lval-30252	pVal
Lval-30166	samples
Lval-30166	samples
Lval-30001	stream
Lval-30253	__cil_tmp3
Lval-30204	stream
Lval-30204	stream
Lval-30204	stream
Lval-30204	stream
Lval-29991	stream
Lval-29991	stream
Lval-30067	position
Lval-29991	stream
Lval-29991	stream
Lval-29992	newPeriod
Lval-30184	numChannels
Lval-30247	out
Lval-30248	rampDown
Lval-30181	rampUp
Lval-30109	newSampleRate
Lval-30214	stream
Lval-30214	stream
Lval-30214	stream
Lval-30214	stream
Lval-30214	stream
Lval-30214	stream
Lval-30258	numSamples
Lval-30092	t
Lval-30259	numSamples
Lval-30093	separation
Lval-30189	stream
Lval-30189	stream
Lval-30189	stream
Lval-30189	stream
Lval-30029	numSamples
Lval-30261	stream
Lval-30126	stream
Lval-30126	stream
Lval-30264	stream
Lval-30264	stream
Lval-30266	pitch
Lval-30170	position
Lval-30170	position
Lval-30089	stream
Lval-30089	stream
Lval-30040	speed
Lval-30084	oldSampleRate
Lval-30270	stream
Lval-30270	stream
Lval-30270	stream
Lval-30270	stream
Lval-30272	newSamples
Lval-30187	outFile
Lval-30274	outFileName
Lval-30275	sampleRate
Lval-30276	numChannels
Lval-30025	remainingSamples
Lval-30004	numSamples
Lval-30099	maxSamples
Lval-30108	stream
Lval-30278	pitch
Lval-30194	__cil_tmp12
Lval-30111	bytePos
Lval-30172	stream
Lval-30172	stream
Lval-30279	u
Lval-30279	u
Lval-30280	numChannels
Lval-30172	stream
Lval-30172	stream
Lval-30219	__cil_tmp10
Lval-30282	samples
Lval-30283	__cil_tmp8
Lval-30102	stream
Lval-30040	speed
Lval-30059	ratio
Lval-30240	rightPosition
Lval-30285	position
Lval-30286	maxDiff
Lval-30287	diff
Lval-30288	file
Lval-30289	bytes
Lval-30037	skip
Lval-30290	sampleRate
Lval-29997	numSamples
Lval-29995	stream
Lval-29995	stream
Lval-30001	stream
Lval-30001	stream
Lval-30154	__cil_tmp8
Lval-30291	__cil_tmp5
Lval-30120	stream
Lval-30204	stream
Lval-30204	stream
Lval-30206	numSamples
Lval-30204	stream
Lval-30204	stream
Lval-30293	i
Lval-30233	value
Lval-30224	pitch
Lval-30108	stream
Lval-30294	inBuffer
Lval-29993	samplesRead
Lval-30295	__cil_tmp9
Lval-30159	__cil_tmp7
Lval-30166	samples
Lval-30296	d
Lval-30296	d
Lval-30280	numChannels
Lval-30126	stream
Lval-30126	stream
Lval-30191	sample
Lval-30193	bytes
Lval-30110	__cil_tmp11
Lval-30036	period
Lval-30299	samples
Lval-30180	minPeriod
Lval-30231	maxPeriod
Lval-30128	minDiff
Lval-30300	maxDiff
Lval-30001	stream
Lval-30001	stream
Lval-30187	outFile
Lval-30126	stream
Lval-30126	stream
Lval-30001	stream
Lval-30019	stream
Lval-30019	stream
Lval-30021	originalNumOutputSamples
Lval-30019	stream
Lval-30019	stream
Lval-30019	stream
Lval-30019	stream
Lval-30021	originalNumOutputSamples
Lval-30019	stream
Lval-30019	stream
Lval-30019	stream
Lval-30019	stream
Lval-30305	__cil_tmp7
Lval-30102	stream
Lval-30100	remainingSamples
Lval-30230	maxRequired
Lval-30126	stream
Lval-30126	stream
Lval-30109	newSampleRate
Lval-30035	stream
Lval-30035	stream
Lval-30307	rate
Lval-30126	stream
Lval-30299	samples
Lval-30037	skip
Lval-30309	__cil_tmp8
Lval-30151	stream
Lval-30153	period
Lval-30310	newSamples
Lval-30312	file
Lval-30313	__cil_tmp7
Lval-30155	maxRequired
Lval-30156	numChannels
Lval-30314	o
Lval-30315	out
Lval-30316	i
Lval-29991	stream
Lval-29991	stream
Lval-29991	stream
Lval-29991	stream
Lval-29992	newPeriod
Lval-30102	stream
Lval-30102	stream
Lval-30174	expectedOutputSamples
Lval-30318	minDiff
Lval-30287	diff
Lval-30019	stream
Lval-30019	stream
Lval-30226	o
Lval-30319	out
Lval-30220	i
Lval-30320	speed
Lval-30084	oldSampleRate
Lval-29993	samplesRead
Lval-30322	inFile
Lval-30294	inBuffer
Lval-30107	numChannels
Lval-30092	t
Lval-30259	numSamples
Lval-30231	maxPeriod
Lval-30036	period
Lval-30037	skip
Lval-30324	stream
Lval-30324	stream
Lval-30324	stream
Lval-30324	stream
Lval-30326	numSamples
Lval-30061	width
Lval-30240	rightPosition
Lval-30327	leftPosition
Lval-30019	stream
Lval-30040	speed
Lval-30178	rate
Lval-30102	stream
Lval-30102	stream
Lval-30102	stream
Lval-30102	stream
Lval-30172	stream
Lval-30172	stream
Lval-30108	stream
Lval-30332	rate
Lval-30333	tmp
Lval-30251	sVal
Lval-30252	pVal
Lval-30004	numSamples
Lval-30229	u
Lval-30229	u
Lval-29988	numChannels
Lval-30151	stream
Lval-30151	stream
Lval-30151	stream
Lval-30151	stream
Lval-30153	period
Lval-30310	newSamples
Lval-30035	stream
Lval-30035	stream
Lval-30035	stream
Lval-30035	stream
Lval-30035	stream
Lval-30035	stream
Lval-30109	newSampleRate
Lval-30045	stream
Lval-30045	stream
Lval-30070	numSamples
Lval-30045	stream
Lval-30045	stream
Lval-29991	stream
Lval-29991	stream
Lval-30058	originalNumOutputSamples
Lval-30204	stream
Lval-30204	stream
Lval-30204	stream
Lval-30204	stream
Lval-30204	stream
Lval-30204	stream
Lval-30206	numSamples
Lval-29997	numSamples
Lval-29995	stream
Lval-29995	stream
Lval-30210	length
Lval-30129	__cil_tmp5
Lval-30316	i
Lval-30280	numChannels
Lval-30089	stream
Lval-30089	stream
Lval-30037	skip
Lval-30279	u
Lval-30279	u
Lval-30280	numChannels
Lval-30336	__cil_tmp4
Lval-30073	stream
Lval-30078	numSamples
Lval-30337	inFile
Lval-29997	numSamples
Lval-30006	stream
Lval-30006	stream
Lval-30025	remainingSamples
Lval-30327	leftPosition
Lval-30238	stream
Lval-30238	stream
Lval-30242	newSampleRate
Lval-30338	numChannels
Lval-30270	stream
Lval-30270	stream
Lval-30092	t
Lval-30259	numSamples
Lval-30340	__cil_tmp17
Lval-30341	s
Lval-30310	newSamples
Lval-30342	numChannels
Lval-30343	out
Lval-30344	samples
Lval-30153	period
Lval-30342	numChannels
Lval-30344	samples
Lval-30067	position
Lval-30067	position
Lval-30223	period
Lval-30333	tmp
Lval-30252	pVal
Lval-30251	sVal
Lval-30015	period
Lval-30345	minPeriod
Lval-30045	stream
Lval-30045	stream
Lval-30043	__cil_tmp5
Lval-30200	file
Lval-30348	__cil_tmp12
Lval-30296	d
Lval-30296	d
Lval-30280	numChannels
Lval-30349	soundFile
Lval-30229	u
Lval-30350	rampUp
Lval-30220	i
Lval-30015	period
Lval-30015	period
Lval-30351	worstPeriod
Lval-30015	period
Lval-30200	file
Lval-30287	diff
Lval-30287	diff
Lval-30333	tmp
Lval-30001	stream
Lval-30001	stream
Lval-30179	minPeriod
Lval-30224	pitch
Lval-30204	stream
Lval-30204	stream
Lval-30114	stream
Lval-30114	stream
Lval-30114	stream
Lval-30114	stream
Lval-30116	position
Lval-30114	stream
Lval-30114	stream
Lval-30112	remainingSamples
Lval-30114	stream
Lval-30114	stream
Lval-30200	file
Lval-30358	__cil_tmp4
Lval-30324	stream
Lval-30326	numSamples
Lval-30168	in
Lval-30168	in
Lval-30359	__cil_tmp13
Lval-30186	out
Lval-30200	file
Lval-30029	numSamples
Lval-30189	stream
Lval-30189	stream
Lval-30226	o
Lval-30226	o
Lval-29988	numChannels
Lval-30180	minPeriod
Lval-30126	stream
Lval-30126	stream
Lval-30362	numChannels
Lval-30364	file
Lval-30364	file
Lval-30366	value
Lval-30366	value
Lval-30337	inFile
Lval-30248	rampDown
Lval-29991	stream
Lval-29991	stream
Lval-30067	position
Lval-30184	numChannels
Lval-30368	stream
Lval-30368	stream
Lval-30112	remainingSamples
Lval-30037	skip
Lval-30316	i
Lval-30316	i
Lval-30181	rampUp
Lval-29991	stream
Lval-29991	stream
Lval-30067	position
Lval-30223	period
Lval-29992	newPeriod
Lval-30184	numChannels
Lval-30272	newSamples
Lval-30370	period
Lval-30320	speed
Lval-30371	samplesWritten
Lval-30108	stream
Lval-30373	outBuffer
Lval-30107	numChannels
Lval-30375	sampleRate
Lval-30364	file
Lval-30364	file
Lval-30200	file
Lval-30377	__cil_tmp14
Lval-30223	period
Lval-29991	stream
Lval-29991	stream
Lval-29991	stream
Lval-30067	position
Lval-30184	numChannels
Lval-30378	data
Lval-30200	file
Lval-30108	stream
Lval-30380	speed
Lval-30036	period
Lval-30299	samples
Lval-30180	minPeriod
Lval-30231	maxPeriod
Lval-30128	minDiff
Lval-30300	maxDiff
Lval-30189	stream
Lval-30189	stream
Lval-30382	source
Lval-30189	stream
Lval-30189	stream
Lval-30029	numSamples
Lval-30383	numChannels
Lval-30031	stream
Lval-30026	position
Lval-30314	o
Lval-30296	d
Lval-30259	numSamples
Lval-30092	t
Lval-30279	u
Lval-30092	t
Lval-30093	separation
Lval-30259	numSamples
Lval-30001	stream
Lval-30001	stream
Lval-30155	maxRequired
Lval-30026	position
Lval-30026	position
Lval-30028	newSamples
Lval-30220	i
Lval-30220	i
Lval-30389	__cil_tmp12
Lval-30390	downSamples
Lval-30180	minPeriod
Lval-30126	stream
Lval-30126	stream
Lval-30366	value
Lval-30366	value
Lval-30081	bytes
Lval-30063	i
Lval-30001	stream
Lval-30001	stream
Lval-30155	maxRequired
Lval-30378	data
Lval-30200	file
Lval-30063	i
Lval-30035	stream
Lval-30035	stream
Lval-30244	originalNumOutputSamples
Lval-30086	__cil_tmp9
Lval-30155	maxRequired
Lval-30156	numChannels
Lval-30393	samplesRead
Lval-30394	bytesRead
Lval-30396	file
Lval-30396	file
Lval-30343	out
Lval-30151	stream
Lval-30151	stream
Lval-30151	stream
Lval-30151	stream
Lval-30153	period
Lval-30342	numChannels
Lval-30399	__cil_tmp5
Lval-30400	bytes
Lval-30401	length
Lval-30403	file
Lval-30403	file
Lval-30231	maxPeriod
Lval-30126	stream
Lval-30126	stream
Lval-30020	rate
Lval-30019	stream
Lval-30019	stream
Lval-30310	newSamples
Lval-30406	maxSamples
Lval-30396	file
Lval-30396	file
Lval-30149	speed
Lval-30407	__cil_tmp5
Lval-30200	file
Lval-30170	position
Lval-30035	stream
Lval-30035	stream
Lval-30343	out
Lval-30151	stream
Lval-30151	stream
Lval-30151	stream
Lval-30151	stream
Lval-30342	numChannels
Lval-30001	stream
Lval-30001	stream
Lval-30172	stream
Lval-30172	stream
Lval-30409	__cil_tmp7
Lval-30270	stream
Lval-30272	newSamples
Lval-30200	file
Lval-30200	file
Lval-30200	file
Lval-30341	s
Lval-30014	samples
Lval-30343	out
Lval-30344	samples
Lval-30153	period
Lval-30342	numChannels
Lval-30270	stream
Lval-30270	stream
Lval-30370	period
Lval-30320	speed
Lval-30320	speed
Lval-30214	stream
Lval-30214	stream
Lval-30092	t
Lval-30092	t
Lval-30036	period
Lval-30126	stream
Lval-30126	stream
Lval-30180	minPeriod
Lval-30231	maxPeriod
Lval-30128	minDiff
Lval-30300	maxDiff
Lval-29991	stream
Lval-29991	stream
Lval-30067	position
Lval-29991	stream
Lval-29991	stream
Lval-30084	oldSampleRate
Lval-30084	oldSampleRate
Lval-30102	stream
Lval-30102	stream
Lval-30108	stream
Lval-30415	volume
Lval-30214	stream
Lval-30214	stream
Lval-30258	numSamples
Lval-30214	stream
Lval-30214	stream
Lval-30031	stream
Lval-30031	stream
Lval-30033	maxRequired
Lval-30272	newSamples
Lval-30324	stream
Lval-30324	stream
Lval-30324	stream
Lval-30324	stream
Lval-30324	stream
Lval-30324	stream
Lval-30419	samples
Lval-30326	numSamples
Lval-30324	stream
Lval-30324	stream
Lval-30111	bytePos
Lval-30111	bytePos
Lval-30314	o
Lval-30314	o
Lval-30280	numChannels
Lval-30272	newSamples
Lval-30370	period
Lval-30230	maxRequired
Lval-30102	stream
Lval-30102	stream
Lval-30312	file
Lval-30001	stream
Lval-30001	stream
Lval-30394	bytesRead
Lval-30396	file
Lval-30193	bytes
Lval-30406	maxSamples
Lval-30396	file
Lval-30396	file
Lval-30382	source
Lval-30189	stream
Lval-30189	stream
Lval-30029	numSamples
Lval-30383	numChannels
Lval-30393	samplesRead
Lval-30015	period
Lval-30422	maxPeriod
Lval-30214	stream
Lval-30214	stream
Lval-30258	numSamples
Lval-30214	stream
Lval-30214	stream
Lval-30389	__cil_tmp12
Lval-30217	value
Lval-30126	stream
Lval-30299	samples
Lval-29991	stream
Lval-29991	stream
Lval-30058	originalNumOutputSamples
Lval-30425	stream
Lval-30425	stream
Lval-30427	speed
Lval-30004	numSamples
Lval-30099	maxSamples
Lval-30210	length
Lval-29987	d
Lval-30428	rampDown
Lval-30220	i
Lval-30293	i
Lval-30293	i
Lval-30429	retPeriod
Lval-30036	period
Lval-30337	inFile
Lval-30290	sampleRate
Lval-30126	stream
Lval-30126	stream
Lval-30172	stream
Lval-30172	stream
Lval-30429	retPeriod
Lval-30114	stream
Lval-30114	stream
Lval-30112	remainingSamples
Lval-30049	stream
Lval-30049	stream
Lval-30433	retMaxDiff
Lval-30286	maxDiff
Lval-30351	worstPeriod
Lval-29993	samplesRead
Lval-30102	stream
Lval-30102	stream
Lval-30174	expectedOutputSamples
Lval-30108	stream
Lval-30204	stream
Lval-30204	stream
Lval-30253	__cil_tmp3
Lval-30247	out
Lval-29991	stream
Lval-29991	stream
Lval-29991	stream
Lval-29991	stream
Lval-30184	numChannels
Lval-30040	speed
Lval-30310	newSamples
Lval-30153	period
Lval-30383	numChannels
Lval-30189	stream
Lval-30189	stream
Lval-30089	stream
Lval-30089	stream
Lval-30251	sVal
Lval-30252	pVal
Lval-30378	data
Lval-30200	file
Lval-30019	stream
Lval-30019	stream
Lval-30167	fixedPointVolume
Lval-30438	volume
Lval-30155	maxRequired
Lval-30098	maxPeriod
Lval-30001	stream
Lval-30001	stream
Lval-30312	file
Lval-30312	file
Lval-30349	soundFile
Lval-30314	o
Lval-30279	u
Lval-30092	t
Lval-30093	separation
Lval-30259	numSamples
Lval-30045	stream
Lval-30045	stream
Lval-30160	__cil_tmp13
Lval-30191	sample
Lval-30231	maxPeriod
Lval-30126	stream
Lval-30126	stream
Lval-30444	retMinDiff
Lval-30318	minDiff
Lval-30022	bestPeriod
Lval-30200	file
Lval-30445	__cil_tmp13
Lval-30092	t
Lval-30093	separation
Lval-30314	o
Lval-30296	d
Lval-30259	numSamples
Lval-30092	t
Lval-30259	numSamples
Lval-30001	stream
Lval-30001	stream
Lval-30155	maxRequired
Lval-30184	numChannels
Lval-29991	stream
Lval-29991	stream
Lval-30342	numChannels
Lval-30151	stream
Lval-30151	stream
Lval-30033	maxRequired
Lval-30031	stream
Lval-30031	stream
Lval-30451	file
Lval-30451	file
Lval-30378	data
Lval-30200	file
Lval-30224	pitch
Lval-29991	stream
Lval-29991	stream
Lval-30272	newSamples
Lval-30338	numChannels
Lval-30270	stream
Lval-30270	stream
Lval-30270	stream
Lval-30270	stream
Lval-30338	numChannels
Lval-30455	samples
Lval-30455	samples
Lval-30370	period
Lval-30338	numChannels
Lval-30390	downSamples
Lval-30390	downSamples
Lval-30204	stream
Lval-30204	stream
Lval-30045	stream
Lval-30045	stream
Lval-30045	stream
Lval-30045	stream
Lval-30047	numChannels
Lval-30045	stream
Lval-30045	stream
Lval-30124	originalNumOutputSamples
Lval-30047	numChannels
Lval-30070	numSamples
Lval-30047	numChannels
Lval-30102	stream
Lval-30102	stream
Lval-30109	newSampleRate
Lval-30109	newSampleRate
Lval-30089	stream
Lval-30089	stream
Lval-30045	stream
Lval-30045	stream
Lval-30045	stream
Lval-30045	stream
Lval-30045	stream
Lval-30045	stream
Lval-30070	numSamples
Lval-30214	stream
Lval-30214	stream
Lval-30212	__cil_tmp3
Lval-30186	out
Lval-30035	stream
Lval-30035	stream
Lval-30035	stream
Lval-30035	stream
Lval-30460	numChannels
Lval-30291	__cil_tmp5
Lval-30252	pVal
Lval-30055	__cil_tmp18
Lval-30462	file
Lval-30209	buf
Lval-30210	length
Lval-30463	__cil_tmp16
Lval-30126	stream
Lval-30036	period
Lval-30128	minDiff
Lval-30300	maxDiff
Lval-30465	preferNewPeriod
Lval-30089	stream
Lval-30102	stream
Lval-30102	stream
Lval-30001	stream
Lval-30001	stream
Lval-30320	speed
Lval-30359	__cil_tmp13
Lval-30035	stream
Lval-30168	in
Lval-30084	oldSampleRate
Lval-30109	newSampleRate
Lval-30310	newSamples
Lval-30153	period
Lval-30149	speed
Lval-30149	speed
Lval-30248	rampDown
Lval-29991	stream
Lval-29991	stream
Lval-30067	position
Lval-30184	numChannels
Lval-30390	downSamples
Lval-30134	stream
Lval-30134	stream
Lval-30019	stream
Lval-30019	stream
Lval-30001	stream
Lval-30001	stream
Lval-30098	maxPeriod
Lval-30180	minPeriod
Lval-30126	stream
Lval-30126	stream
Lval-30349	soundFile
Lval-30470	__cil_tmp6
Lval-30035	stream
Lval-30170	position
Lval-30019	stream
Lval-30040	speed
Lval-30471	file
Lval-30028	newSamples
Lval-30031	stream
Lval-30052	samples
Lval-30473	speed
Lval-30027	period
Lval-30246	separation
Lval-29992	newPeriod
Lval-30223	period
Lval-29998	t
Lval-29998	t
Lval-30470	__cil_tmp6
Lval-30475	fileName
Lval-30045	stream
Lval-30045	stream
Lval-30036	period
Lval-30126	stream
Lval-30126	stream
Lval-30180	minPeriod
Lval-30037	skip
Lval-30231	maxPeriod
Lval-30037	skip
Lval-30128	minDiff
Lval-30300	maxDiff
Lval-30473	speed
Lval-30089	stream
Lval-30089	stream
Lval-30473	speed
Lval-30047	numChannels
Lval-30045	stream
Lval-30045	stream
Lval-30004	numSamples
Lval-30337	inFile
Lval-30187	outFile
Lval-30479	speed
Lval-30480	pitch
Lval-30481	rate
Lval-30482	volume
Lval-30483	emulateChordPitch
Lval-30484	quality
Lval-30275	sampleRate
Lval-30276	numChannels
Lval-30368	stream
Lval-30368	stream
Lval-30001	stream
Lval-30001	stream
Lval-30313	__cil_tmp7
Lval-30089	stream
Lval-30089	stream
Lval-30296	d
Lval-30486	rampDown
Lval-30316	i
Lval-30031	stream
Lval-30031	stream
Lval-30487	__cil_tmp10
Lval-30155	maxRequired
Lval-30078	numSamples
Lval-30214	stream
Lval-30214	stream
Lval-30006	stream
Lval-30006	stream
Lval-30006	stream
Lval-30006	stream
Lval-30004	numSamples
Lval-30006	stream
Lval-30006	stream
Lval-30025	remainingSamples
Lval-30006	stream
Lval-30006	stream
Lval-30366	value
Lval-30001	stream
Lval-30001	stream
Lval-30155	maxRequired
Lval-30028	newSamples
Lval-30031	stream
Lval-30026	position
Lval-30045	stream
Lval-30045	stream
Lval-30045	stream
Lval-30045	stream
Lval-30070	numSamples
Lval-30460	numChannels
Lval-30035	stream
Lval-30035	stream
Lval-29993	samplesRead
Lval-30001	stream
Lval-30001	stream
Lval-30035	stream
Lval-30035	stream
Lval-30084	oldSampleRate
Lval-30429	retPeriod
Lval-30126	stream
Lval-30126	stream
Lval-30035	stream
Lval-30035	stream
Lval-30172	stream
Lval-30172	stream
Lval-30025	remainingSamples
Lval-30102	stream
Lval-30102	stream
Lval-30174	expectedOutputSamples
Lval-30001	stream
Lval-30001	stream
Lval-30487	__cil_tmp10
Lval-30161	buffer
Lval-30161	buffer
Lval-30001	stream
Lval-30001	stream
Lval-30282	samples
Lval-30282	samples
Lval-30001	stream
Lval-30341	s
Lval-30341	s
Lval-30279	u
Lval-30493	rampUp
Lval-30316	i
Lval-30285	position
Lval-30238	stream
Lval-30238	stream
Lval-30495	oldSampleRate
Lval-30001	stream
Lval-30001	stream
Lval-30156	numChannels
Lval-30111	bytePos
Lval-30111	bytePos
Lval-30022	bestPeriod
Lval-30251	sVal
Lval-30340	__cil_tmp17
Lval-30028	newSamples
Lval-30031	stream
Lval-30052	samples
Lval-30473	speed
Lval-30027	period
Lval-30290	sampleRate
Lval-30001	stream
Lval-30001	stream
Lval-30233	value
Lval-30233	value
Lval-30289	bytes
Lval-30293	i
