Lval-580229	xinerama_screens
Lval-580230	xinerama_screen
Lval-580229	xinerama_screens
Lval-580230	xinerama_screen
Lval-580234	opt
Lval-580234	opt
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580245	_emalloc
Lval-580246	filelist
Lval-580247	gib_list_sort
Lval-580246	filelist
Lval-580248	feh_cmp_filename
Lval-580261	gib_list_cat
Lval-580246	filelist
Lval-580264	feh_menu_find_selected
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580273	td
Lval-580234	opt
Lval-580234	opt
Lval-580280	create_index_string
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580284	winwidget_rename
Lval-580229	xinerama_screens
Lval-580287	feh_main_iteration
Lval-580289	feh_menu_new
Lval-580297	gib_imlib_image_get_height
Lval-580283	__DONOTCARE__
Lval-580299	feh_edit_inplace
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580306	menu_bg
Lval-580283	__DONOTCARE__
Lval-580308	feh_load_image_char
Lval-580309	bg
Lval-580283	__DONOTCARE__
Lval-580311	feh_menu_init_thumbnail_win
Lval-580313	estrjoin
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580273	td
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580337	feh_menu_draw_to_buf
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580234	opt
Lval-580348	feh_menu_func_free_options
Lval-580350	wpfile
Lval-580246	filelist
Lval-580234	opt
Lval-580234	opt
Lval-580352	conversion_cache
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580230	xinerama_screen
Lval-580273	td
Lval-580369	filelist_len
Lval-580371	gib_list_last
Lval-580372	original_file_items
Lval-580283	__DONOTCARE__
Lval-580373	winwidget_destroy
Lval-580283	__DONOTCARE__
Lval-580375	init_list_mode
Lval-580377	feh_unique_filename
Lval-580246	filelist
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580386	gib_imlib_image_get_width
Lval-580273	td
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580401	menu_thumbnail_viewer
Lval-580283	__DONOTCARE__
Lval-580402	feh_event_invoke_action
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580407	gib_imlib_create_cropped_scaled_image
Lval-580283	__DONOTCARE__
Lval-580417	feh_thumbnail_show_selected
Lval-580283	__DONOTCARE__
Lval-580419	sparrow_opt
Lval-580420	optind
Lval-580421	optarg
Lval-580313	estrjoin
Lval-580369	filelist_len
Lval-580273	td
Lval-580427	gib_imlib_load_font
Lval-580273	td
Lval-580273	td
Lval-580434	last_msg
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580287	feh_main_iteration
Lval-580386	gib_imlib_image_get_width
Lval-580234	opt
Lval-580273	td
Lval-580427	gib_imlib_load_font
Lval-580297	gib_imlib_image_get_height
Lval-580451	XCreatePixmap
Lval-580452	disp
Lval-580453	root
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580458	depth
Lval-580246	filelist
Lval-580247	gib_list_sort
Lval-580246	filelist
Lval-580248	feh_cmp_filename
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580464	menu_thumbnail_win
Lval-580386	gib_imlib_image_get_width
Lval-580234	opt
Lval-580469	menus
Lval-580470	current_file
Lval-580471	feh_list_jump
Lval-580246	filelist
Lval-580470	current_file
Lval-580455	scr
Lval-580455	scr
Lval-580283	__DONOTCARE__
Lval-580475	feh_menu_add_toggle_entry
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580479	feh_add_timer
Lval-580313	estrjoin
Lval-580234	opt
Lval-580496	feh_thumbnail_get_name
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580234	opt
Lval-580501	atoi
Lval-580270	optarg
Lval-580309	bg
Lval-580372	original_file_items
Lval-580283	__DONOTCARE__
Lval-580299	feh_edit_inplace
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580507	gib_hash_set
Lval-580352	conversion_cache
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580512	feh_file_info_load
Lval-580283	__DONOTCARE__
Lval-580517	winwidget_reset_image
Lval-580407	gib_imlib_create_cropped_scaled_image
Lval-580283	__DONOTCARE__
Lval-580525	feh_thumbnail_select
Lval-580531	opendir
Lval-580269	_estrdup
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580546	winwidget_show
Lval-580283	__DONOTCARE__
Lval-580550	feh_wm_load_next
Lval-580470	current_file
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580561	feh_menu_select
Lval-580574	winwidget_get_from_window
Lval-580579	num_xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580580	winwidget_destroy_xwin
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580289	feh_menu_new
Lval-580589	mode
Lval-580283	__DONOTCARE__
Lval-580591	feh_wm_set_bg_maxed
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580283	__DONOTCARE__
Lval-580525	feh_thumbnail_select
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580234	opt
Lval-580386	gib_imlib_image_get_width
Lval-580229	xinerama_screens
Lval-580574	winwidget_get_from_window
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580234	opt
Lval-580616	enl_send_and_wait
Lval-580283	__DONOTCARE__
Lval-580546	winwidget_show
Lval-580283	__DONOTCARE__
Lval-580619	feh_action_run
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580621	feh_menu_draw_item
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580626	feh_thumbnail_select_next
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580299	feh_edit_inplace
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580632	feh_menu_hide
Lval-580633	menu_root
Lval-580386	gib_imlib_image_get_width
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580283	__DONOTCARE__
Lval-580643	feh_reload_image
Lval-580645	window_num
Lval-580283	__DONOTCARE__
Lval-580646	strcat
Lval-580283	__DONOTCARE__
Lval-580646	strcat
Lval-580369	filelist_len
Lval-580283	__DONOTCARE__
Lval-580655	feh_wm_set_bg_filled
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580283	__DONOTCARE__
Lval-580656	feh_wm_set_bg_centered
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580665	theme
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580289	feh_menu_new
Lval-580470	current_file
Lval-580470	current_file
Lval-580674	rm_filelist
Lval-580677	gib_list_add_front
Lval-580674	rm_filelist
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580273	td
Lval-580470	current_file
Lval-580633	menu_root
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580297	gib_imlib_image_get_height
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580696	slideshow_save_image
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580455	scr
Lval-580455	scr
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580701	menu_main
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580470	current_file
Lval-580246	filelist
Lval-580574	winwidget_get_from_window
Lval-580369	filelist_len
Lval-580234	opt
Lval-580714	atof
Lval-580270	optarg
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580718	feh_draw_checks
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580720	feh_printf
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580229	xinerama_screens
Lval-580230	xinerama_screen
Lval-580229	xinerama_screens
Lval-580230	xinerama_screen
Lval-580455	scr
Lval-580455	scr
Lval-580313	estrjoin
Lval-580745	imlib_load_image_with_error_return
Lval-580246	filelist
Lval-580247	gib_list_sort
Lval-580246	filelist
Lval-580748	feh_cmp_dirname
Lval-580245	_emalloc
Lval-580386	gib_imlib_image_get_width
Lval-580283	__DONOTCARE__
Lval-580763	feh_menu_init_main
Lval-580765	strrchr
Lval-580313	estrjoin
Lval-580283	__DONOTCARE__
Lval-580770	feh_filelist_image_remove
Lval-580771	thumbnails
Lval-580273	td
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580779	fn___3
Lval-580234	opt
Lval-580269	_estrdup
Lval-580234	opt
Lval-580246	filelist
Lval-580788	feh_file_remove_from_list
Lval-580246	filelist
Lval-580765	strrchr
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580550	feh_wm_load_next
Lval-580455	scr
Lval-580455	scr
Lval-580396	snprintf
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580808	feh_thumbnail_mark_removed
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580230	xinerama_screen
Lval-580816	__builtin_object_size
Lval-580633	menu_root
Lval-580825	imlib_create_image
Lval-580234	opt
Lval-580234	opt
Lval-580701	menu_main
Lval-580283	__DONOTCARE__
Lval-580373	winwidget_destroy
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580299	feh_edit_inplace
Lval-580283	__DONOTCARE__
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580848	md5_init
Lval-580850	create_index_title_string
Lval-580853	gib_hash_node_new
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580313	estrjoin
Lval-580234	opt
Lval-580386	gib_imlib_image_get_width
Lval-580369	filelist_len
Lval-580861	gib_list_length
Lval-580246	filelist
Lval-580862	menu_single_win
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580865	feh_event_handle_stdin
Lval-580470	current_file
Lval-580371	gib_list_last
Lval-580246	filelist
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580771	thumbnails
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580501	atoi
Lval-580270	optarg
Lval-580283	__DONOTCARE__
Lval-580877	md5_process
Lval-580234	opt
Lval-580779	fn___3
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580883	winwidget_render_image_cached
Lval-580633	menu_root
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580885	gib_style_bit_new
Lval-580887	first_timer
Lval-580283	__DONOTCARE__
Lval-580888	real_loadables_mode
Lval-580890	feh_file_new
Lval-580283	__DONOTCARE__
Lval-580892	feh_draw_filename
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580899	add_file_to_filelist_recursively
Lval-580369	filelist_len
Lval-580902	winwidget_loadimage
Lval-580305	feh_menu_add_entry
Lval-580701	menu_main
Lval-580908	feh_menu_find_selected_r
Lval-580283	__DONOTCARE__
Lval-580910	feh_draw_caption
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580246	filelist
Lval-580788	feh_file_remove_from_list
Lval-580246	filelist
Lval-580283	__DONOTCARE__
Lval-580926	feh_wm_set_bg
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-580273	td
Lval-580234	opt
Lval-580369	filelist_len
Lval-580579	num_xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580701	menu_main
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-580718	feh_draw_checks
Lval-580645	window_num
Lval-580645	window_num
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580943	winwidget_center_image
Lval-580261	gib_list_cat
Lval-580246	filelist
Lval-580245	_emalloc
Lval-580234	opt
Lval-580955	format_size
Lval-580234	opt
Lval-580269	_estrdup
Lval-580352	conversion_cache
Lval-580283	__DONOTCARE__
Lval-580957	feh_parse_option_array
Lval-580273	td
Lval-580234	opt
Lval-580964	caption_style
Lval-580964	caption_style
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580561	feh_menu_select
Lval-580229	xinerama_screens
Lval-580645	window_num
Lval-580283	__DONOTCARE__
Lval-580971	feh_remove_timer_by_data
Lval-580283	__DONOTCARE__
Lval-580632	feh_menu_hide
Lval-580633	menu_root
Lval-580269	_estrdup
Lval-580976	feh_thumbnail_get_prefix
Lval-580386	gib_imlib_image_get_width
Lval-580289	feh_menu_new
Lval-580283	__DONOTCARE__
Lval-580619	feh_action_run
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580980	feh_edit_inplace_lossless
Lval-580283	__DONOTCARE__
Lval-580984	ev_handler
Lval-580283	__DONOTCARE__
Lval-580987	feh_file_free
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-580234	opt
Lval-580996	imlib_load_font
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580999	feh_menu_show_at_xy
Lval-580862	menu_single_win
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580283	__DONOTCARE__
Lval-580591	feh_wm_set_bg_maxed
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580455	scr
Lval-580452	disp
Lval-580452	disp
Lval-580452	disp
Lval-580452	disp
Lval-580246	filelist
Lval-580247	gib_list_sort
Lval-580246	filelist
Lval-580748	feh_cmp_dirname
Lval-580283	__DONOTCARE__
Lval-581007	feh_wm_set_bg_filelist
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580656	feh_wm_set_bg_centered
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580273	td
Lval-581010	fgets
Lval-581013	imlib_create_cropped_scaled_image
Lval-580902	winwidget_loadimage
Lval-580470	current_file
Lval-580470	current_file
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580283	__DONOTCARE__
Lval-580646	strcat
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580464	menu_thumbnail_win
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580926	feh_wm_set_bg
Lval-580589	mode
Lval-581043	ipc_win
Lval-581044	enl_ipc_get_win
Lval-580297	gib_imlib_image_get_height
Lval-580283	__DONOTCARE__
Lval-581050	feh_menu_init_thumbnail_viewer
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580269	_estrdup
Lval-580246	filelist
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580402	feh_event_invoke_action
Lval-580283	__DONOTCARE__
Lval-581064	winwidget_get_geometry
Lval-581066	gib_imlib_clone_image
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580234	opt
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-581076	init_xinerama
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580386	gib_imlib_image_get_width
Lval-581081	gib_list_add_end
Lval-580579	num_xinerama_screens
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581089	winwidget_rerender_all
Lval-581094	feh_magick_load_image
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580306	menu_bg
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580246	filelist
Lval-581099	gib_list_randomize
Lval-580246	filelist
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580283	__DONOTCARE__
Lval-581101	feh_thumbnail_show_fullsize
Lval-580273	td
Lval-580273	td
Lval-580633	menu_root
Lval-580234	opt
Lval-580313	estrjoin
Lval-580234	opt
Lval-580996	imlib_load_font
Lval-580283	__DONOTCARE__
Lval-581107	feh_menu_show_at_submenu
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580507	gib_hash_set
Lval-580352	conversion_cache
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580401	menu_thumbnail_viewer
Lval-580287	feh_main_iteration
Lval-581115	strlen
Lval-580297	gib_imlib_image_get_height
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-581125	feh_draw_info
Lval-580283	__DONOTCARE__
Lval-581127	feh_thumbnail_select_prev
Lval-580283	__DONOTCARE__
Lval-581129	feh_menu_init_common
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-581130	i___9
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580402	feh_event_invoke_action
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-581133	gib_imlib_image_format
Lval-580234	opt
Lval-580645	window_num
Lval-580283	__DONOTCARE__
Lval-580643	feh_reload_image
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580273	td
Lval-581142	feh_png_write_png_fd
Lval-581152	feh_thumbnail_new
Lval-580455	scr
Lval-580455	scr
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580234	opt
Lval-581164	feh_load_image
Lval-580309	bg
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-580234	opt
Lval-580313	estrjoin
Lval-580306	menu_bg
Lval-580306	menu_bg
Lval-580269	_estrdup
Lval-580887	first_timer
Lval-580246	filelist
Lval-581189	feh_menu_find_at_xy
Lval-580283	__DONOTCARE__
Lval-580299	feh_edit_inplace
Lval-581191	windows
Lval-580273	td
Lval-580234	opt
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580926	feh_wm_set_bg
Lval-581193	__getcwd_chk_warn
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580862	menu_single_win
Lval-580861	gib_list_length
Lval-580246	filelist
Lval-580246	filelist
Lval-580247	gib_list_sort
Lval-580246	filelist
Lval-581200	feh_cmp_name
Lval-580234	opt
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580645	window_num
Lval-581206	feh_string_normalize
Lval-580589	mode
Lval-581212	__getcwd_chk
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581213	winwidget_create_window
Lval-580246	filelist
Lval-581066	gib_imlib_clone_image
Lval-580309	bg
Lval-580283	__DONOTCARE__
Lval-580957	feh_parse_option_array
Lval-580289	feh_menu_new
Lval-580283	__DONOTCARE__
Lval-581226	feh_wm_set_bg_scaled
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580230	xinerama_screen
Lval-580229	xinerama_screens
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580899	add_file_to_filelist_recursively
Lval-580283	__DONOTCARE__
Lval-580883	winwidget_render_image_cached
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-581237	curl_easy_init
Lval-580283	__DONOTCARE__
Lval-581240	feh_menu_select_prev
Lval-580283	__DONOTCARE__
Lval-581247	feh_menu_select_submenu
Lval-580386	gib_imlib_image_get_width
Lval-581191	windows
Lval-580283	__DONOTCARE__
Lval-580402	feh_event_invoke_action
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580234	opt
Lval-580234	opt
Lval-581255	feh_create_checks
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580926	feh_wm_set_bg
Lval-580283	__DONOTCARE__
Lval-581257	feh_menu_deselect_selected
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-580273	td
Lval-581261	popen
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580306	menu_bg
Lval-580434	last_msg
Lval-580234	opt
Lval-580246	filelist
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-581272	fn___6
Lval-580234	opt
Lval-580501	atoi
Lval-580270	optarg
Lval-580234	opt
Lval-580234	opt
Lval-580574	winwidget_get_from_window
Lval-580283	__DONOTCARE__
Lval-581283	init_unloadables_mode
Lval-580234	opt
Lval-580501	atoi
Lval-580270	optarg
Lval-581115	strlen
Lval-580890	feh_file_new
Lval-580720	feh_printf
Lval-581293	optind
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-581293	optind
Lval-581293	optind
Lval-580297	gib_imlib_image_get_height
Lval-580246	filelist
Lval-580234	opt
Lval-580234	opt
Lval-580273	td
Lval-580451	XCreatePixmap
Lval-580452	disp
Lval-580453	root
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580458	depth
Lval-580313	estrjoin
Lval-580401	menu_thumbnail_viewer
Lval-580289	feh_menu_new
Lval-580677	gib_list_add_front
Lval-580964	caption_style
Lval-580964	caption_style
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580283	__DONOTCARE__
Lval-581303	feh_prepare_filelist
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580926	feh_wm_set_bg
Lval-580283	__DONOTCARE__
Lval-580926	feh_wm_set_bg
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581306	sparrow_arg
Lval-580269	_estrdup
Lval-580455	scr
Lval-580455	scr
Lval-580283	__DONOTCARE__
Lval-581315	feh_thumbnail_calculate_geometry
Lval-581081	gib_list_add_end
Lval-580234	opt
Lval-580297	gib_imlib_image_get_height
Lval-580283	__DONOTCARE__
Lval-581321	init_buttonbindings
Lval-580765	strrchr
Lval-580283	__DONOTCARE__
Lval-581325	feh_parse_options_from_string
Lval-580955	format_size
Lval-580234	opt
Lval-580501	atoi
Lval-580270	optarg
Lval-580273	td
Lval-580229	xinerama_screens
Lval-580313	estrjoin
Lval-580470	current_file
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-581350	feh_menu_slide_all_menus_relative
Lval-580280	create_index_string
Lval-580850	create_index_title_string
Lval-580273	td
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580283	__DONOTCARE__
Lval-581356	feh_menu_calc_size
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580234	opt
Lval-581360	XParseGeometry
Lval-580270	optarg
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580899	add_file_to_filelist_recursively
Lval-580234	opt
Lval-581115	strlen
Lval-580234	opt
Lval-580579	num_xinerama_screens
Lval-580297	gib_imlib_image_get_height
Lval-580283	__DONOTCARE__
Lval-581372	feh_menu_item_activate
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580306	menu_bg
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580273	td
Lval-580574	winwidget_get_from_window
Lval-581382	is_esc
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-581383	winwidget_free_image
Lval-580283	__DONOTCARE__
Lval-580525	feh_thumbnail_select
Lval-580273	td
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581392	feh_calc_needed_zoom
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-581396	feh_menu_find
Lval-580369	filelist_len
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-581400	fn___10
Lval-580765	strrchr
Lval-580246	filelist
Lval-580247	gib_list_sort
Lval-580246	filelist
Lval-581404	feh_cmp_size
Lval-581206	feh_string_normalize
Lval-580234	opt
Lval-581406	feh_absolute_path
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580373	winwidget_destroy
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580306	menu_bg
Lval-580234	opt
Lval-580313	estrjoin
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580517	winwidget_reset_image
Lval-580464	menu_thumbnail_win
Lval-580369	filelist_len
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-581427	feh_menu_select_parent
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580283	__DONOTCARE__
Lval-580987	feh_file_free
Lval-580273	td
Lval-580234	opt
Lval-580714	atof
Lval-580270	optarg
Lval-580283	__DONOTCARE__
Lval-581434	winwidget_size_to_image
Lval-580283	__DONOTCARE__
Lval-581435	winwidget_update_title
Lval-580283	__DONOTCARE__
Lval-581226	feh_wm_set_bg_scaled
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580427	gib_imlib_load_font
Lval-580283	__DONOTCARE__
Lval-581442	feh_menu_move
Lval-580283	__DONOTCARE__
Lval-580512	feh_file_info_load
Lval-580269	_estrdup
Lval-580234	opt
Lval-580470	current_file
Lval-580369	filelist_len
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580283	__DONOTCARE__
Lval-580373	winwidget_destroy
Lval-580816	__builtin_object_size
Lval-580234	opt
Lval-580273	td
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580284	winwidget_rename
Lval-580234	opt
Lval-580234	opt
Lval-580305	feh_menu_add_entry
Lval-580862	menu_single_win
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-581459	fn___7
Lval-580234	opt
Lval-581463	winwidget_create_from_file
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580306	menu_bg
Lval-580455	scr
Lval-580455	scr
Lval-580283	__DONOTCARE__
Lval-581442	feh_menu_move
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-581475	ret___0
Lval-580887	first_timer
Lval-580887	first_timer
Lval-580887	first_timer
Lval-580377	feh_unique_filename
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580452	disp
Lval-580229	xinerama_screens
Lval-581486	XineramaQueryScreens
Lval-580452	disp
Lval-580579	num_xinerama_screens
Lval-580645	window_num
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580643	feh_reload_image
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580352	conversion_cache
Lval-580229	xinerama_screens
Lval-580890	feh_file_new
Lval-580955	format_size
Lval-580234	opt
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-581494	gib_hash_get
Lval-580352	conversion_cache
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580883	winwidget_render_image_cached
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581498	winwidget_destroy_all
Lval-580512	feh_file_info_load
Lval-580234	opt
Lval-581293	optind
Lval-580283	__DONOTCARE__
Lval-581257	feh_menu_deselect_selected
Lval-580246	filelist
Lval-581505	feh_wrap_string
Lval-580234	opt
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580580	winwidget_destroy_xwin
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580234	opt
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580373	winwidget_destroy
Lval-581518	feh_menu_func_gen_info
Lval-580313	estrjoin
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-581525	build_caption_filename
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581089	winwidget_rerender_all
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580386	gib_imlib_image_get_width
Lval-580283	__DONOTCARE__
Lval-581530	index_calculate_width
Lval-580273	td
Lval-580273	td
Lval-580273	td
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580701	menu_main
Lval-580779	fn___3
Lval-580427	gib_imlib_load_font
Lval-580677	gib_list_add_front
Lval-580455	scr
Lval-580455	scr
Lval-580283	__DONOTCARE__
Lval-581213	winwidget_create_window
Lval-580451	XCreatePixmap
Lval-580452	disp
Lval-580453	root
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580458	depth
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580677	gib_list_add_front
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580273	td
Lval-580825	imlib_create_image
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580888	real_loadables_mode
Lval-580471	feh_list_jump
Lval-580246	filelist
Lval-580470	current_file
Lval-580369	filelist_len
Lval-580283	__DONOTCARE__
Lval-581434	winwidget_size_to_image
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580283	__DONOTCARE__
Lval-580926	feh_wm_set_bg
Lval-580283	__DONOTCARE__
Lval-581559	md5_append
Lval-580369	filelist_len
Lval-580788	feh_file_remove_from_list
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-581191	windows
Lval-580283	__DONOTCARE__
Lval-580899	add_file_to_filelist_recursively
Lval-580234	opt
Lval-581382	is_esc
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-581568	__getcwd_alias
Lval-580283	__DONOTCARE__
Lval-581569	winwidget_update_caption
Lval-580229	xinerama_screens
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580234	opt
Lval-580234	opt
Lval-580273	td
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581571	feh_menu_show
Lval-580269	_estrdup
Lval-581574	feh_thumbnail_get_name_uri
Lval-580283	__DONOTCARE__
Lval-580770	feh_filelist_image_remove
Lval-581579	rint
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580779	fn___3
Lval-580283	__DONOTCARE__
Lval-581064	winwidget_get_geometry
Lval-580234	opt
Lval-580234	opt
Lval-581586	feh_menu_func_gen_options
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581587	feh_check_theme_options
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580246	filelist
Lval-580283	__DONOTCARE__
Lval-580656	feh_wm_set_bg_centered
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580825	imlib_create_image
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580283	__DONOTCARE__
Lval-581257	feh_menu_deselect_selected
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580745	imlib_load_image_with_error_return
Lval-581598	feh_menu_get_from_window
Lval-580283	__DONOTCARE__
Lval-580655	feh_wm_set_bg_filled
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580283	__DONOTCARE__
Lval-581599	add_stdin_to_filelist
Lval-580825	imlib_create_image
Lval-580677	gib_list_add_front
Lval-580765	strrchr
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580234	opt
Lval-580469	menus
Lval-580862	menu_single_win
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581129	feh_menu_init_common
Lval-580283	__DONOTCARE__
Lval-580646	strcat
Lval-580234	opt
Lval-580234	opt
Lval-580246	filelist
Lval-580247	gib_list_sort
Lval-580246	filelist
Lval-581611	feh_cmp_width
Lval-580887	first_timer
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580273	td
Lval-580369	filelist_len
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580229	xinerama_screens
Lval-580234	opt
Lval-580984	ev_handler
Lval-580283	__DONOTCARE__
Lval-581617	winwidget_resize
Lval-580283	__DONOTCARE__
Lval-580546	winwidget_show
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-581631	feh_menu_free
Lval-580283	__DONOTCARE__
Lval-581635	init_thumbnail_mode
Lval-580273	td
Lval-580996	imlib_load_font
Lval-580765	strrchr
Lval-580313	estrjoin
Lval-580234	opt
Lval-580234	opt
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580234	opt
Lval-580273	td
Lval-580273	td
Lval-581115	strlen
Lval-580283	__DONOTCARE__
Lval-581639	init_parse_options
Lval-580230	xinerama_screen
Lval-580234	opt
Lval-580269	_estrdup
Lval-580269	_estrdup
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580230	xinerama_screen
Lval-580229	xinerama_screens
Lval-580230	xinerama_screen
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580701	menu_main
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-581654	gib_list_remove
Lval-580234	opt
Lval-580297	gib_imlib_image_get_height
Lval-580469	menus
Lval-580890	feh_file_new
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580313	estrjoin
Lval-580283	__DONOTCARE__
Lval-581257	feh_menu_deselect_selected
Lval-580283	__DONOTCARE__
Lval-580656	feh_wm_set_bg_centered
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-581617	winwidget_resize
Lval-580352	conversion_cache
Lval-581674	gib_hash_new
Lval-580407	gib_imlib_create_cropped_scaled_image
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-580626	feh_thumbnail_select_next
Lval-580369	filelist_len
Lval-580283	__DONOTCARE__
Lval-580284	winwidget_rename
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580718	feh_draw_checks
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580269	_estrdup
Lval-580377	feh_unique_filename
Lval-581044	enl_ipc_get_win
Lval-581692	feh_wm_get_num_desks
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580401	menu_thumbnail_viewer
Lval-580234	opt
Lval-580862	menu_single_win
Lval-580289	feh_menu_new
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580234	opt
Lval-580955	format_size
Lval-580501	atoi
Lval-580283	__DONOTCARE__
Lval-581712	feh_menu_cb_opt_fullscreen
Lval-580234	opt
Lval-580701	menu_main
Lval-580283	__DONOTCARE__
Lval-580865	feh_event_handle_stdin
Lval-580283	__DONOTCARE__
Lval-581715	gib_imlib_save_image_with_error_return
Lval-580273	td
Lval-581717	winwidget_create_from_image
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-581559	md5_append
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-581293	optind
Lval-581494	gib_hash_get
Lval-580230	xinerama_screen
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580883	winwidget_render_image_cached
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-581571	feh_menu_show
Lval-580825	imlib_create_image
Lval-580234	opt
Lval-580273	td
Lval-580234	opt
Lval-580234	opt
Lval-580955	format_size
Lval-581742	winwidget_get_first_window_of_type
Lval-580427	gib_imlib_load_font
Lval-580234	opt
Lval-580234	opt
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581226	feh_wm_set_bg_scaled
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580283	__DONOTCARE__
Lval-581746	feh_print_load_error
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580862	menu_single_win
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580579	num_xinerama_screens
Lval-580234	opt
Lval-580297	gib_imlib_image_get_height
Lval-580269	_estrdup
Lval-580297	gib_imlib_image_get_height
Lval-580574	winwidget_get_from_window
Lval-580234	opt
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-581768	memcpy
Lval-580283	__DONOTCARE__
Lval-580926	feh_wm_set_bg
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-581770	gib_list_find
Lval-581774	gib_hash_find_callback
Lval-580234	opt
Lval-580269	_estrdup
Lval-580512	feh_file_info_load
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-581494	gib_hash_get
Lval-580352	conversion_cache
Lval-580297	gib_imlib_image_get_height
Lval-580283	__DONOTCARE__
Lval-580646	strcat
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580273	td
Lval-580816	__builtin_object_size
Lval-580283	__DONOTCARE__
Lval-580943	winwidget_center_image
Lval-580369	filelist_len
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-580475	feh_menu_add_toggle_entry
Lval-580234	opt
Lval-580269	_estrdup
Lval-581293	optind
Lval-580386	gib_imlib_image_get_width
Lval-581505	feh_wrap_string
Lval-581805	fn___8
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580561	feh_menu_select
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580234	opt
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580825	imlib_create_image
Lval-580283	__DONOTCARE__
Lval-580808	feh_thumbnail_mark_removed
Lval-580283	__DONOTCARE__
Lval-580402	feh_event_invoke_action
Lval-580645	window_num
Lval-580234	opt
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580887	first_timer
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-581818	feh_redraw_menus
Lval-580386	gib_imlib_image_get_width
Lval-580283	__DONOTCARE__
Lval-580525	feh_thumbnail_select
Lval-580283	__DONOTCARE__
Lval-581824	feh_file_rm_and_free
Lval-580246	filelist
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580619	feh_action_run
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581715	gib_imlib_save_image_with_error_return
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580234	opt
Lval-580234	opt
Lval-580313	estrjoin
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580696	slideshow_save_image
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-580273	td
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580643	feh_reload_image
Lval-580289	feh_menu_new
Lval-580246	filelist
Lval-581824	feh_file_rm_and_free
Lval-580246	filelist
Lval-580269	_estrdup
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580283	__DONOTCARE__
Lval-580619	feh_action_run
Lval-580234	opt
Lval-580234	opt
Lval-580574	winwidget_get_from_window
Lval-580234	opt
Lval-581164	feh_load_image
Lval-580273	td
Lval-581863	getcwd
Lval-580283	__DONOTCARE__
Lval-581864	md5_finish
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581866	get_index_string_dim
Lval-580283	__DONOTCARE__
Lval-580718	feh_draw_checks
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581869	winwidget_register
Lval-580234	opt
Lval-580305	feh_menu_add_entry
Lval-580401	menu_thumbnail_viewer
Lval-580427	gib_imlib_load_font
Lval-580386	gib_imlib_image_get_width
Lval-580501	atoi
Lval-580270	optarg
Lval-580273	td
Lval-580234	opt
Lval-581115	strlen
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580245	_emalloc
Lval-581494	gib_hash_get
Lval-580352	conversion_cache
Lval-581890	feh_http_unescape
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580273	td
Lval-580297	gib_imlib_image_get_height
Lval-580245	_emalloc
Lval-580283	__DONOTCARE__
Lval-580561	feh_menu_select
Lval-580283	__DONOTCARE__
Lval-581257	feh_menu_deselect_selected
Lval-580470	current_file
Lval-580234	opt
Lval-580234	opt
Lval-580269	_estrdup
Lval-580458	depth
Lval-580452	disp
Lval-580452	disp
Lval-580452	disp
Lval-580452	disp
Lval-580452	disp
Lval-580452	disp
Lval-580452	disp
Lval-580452	disp
Lval-580283	__DONOTCARE__
Lval-580377	feh_unique_filename
Lval-580283	__DONOTCARE__
Lval-580808	feh_thumbnail_mark_removed
Lval-580589	mode
Lval-580645	window_num
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580470	current_file
Lval-580471	feh_list_jump
Lval-580246	filelist
Lval-580470	current_file
Lval-580234	opt
Lval-580289	feh_menu_new
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-581081	gib_list_add_end
Lval-580283	__DONOTCARE__
Lval-581923	feh_menu_cb
Lval-580701	menu_main
Lval-580701	menu_main
Lval-580269	_estrdup
Lval-580825	imlib_create_image
Lval-580283	__DONOTCARE__
Lval-580718	feh_draw_checks
Lval-580234	opt
Lval-580386	gib_imlib_image_get_width
Lval-580234	opt
Lval-580273	td
Lval-580234	opt
Lval-580269	_estrdup
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-581742	winwidget_get_first_window_of_type
Lval-580427	gib_imlib_load_font
Lval-580234	opt
Lval-580234	opt
Lval-581932	feh_dcraw_load_image
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-580283	__DONOTCARE__
Lval-580899	add_file_to_filelist_recursively
Lval-580853	gib_hash_node_new
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580283	__DONOTCARE__
Lval-580475	feh_menu_add_toggle_entry
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580230	xinerama_screen
Lval-580386	gib_imlib_image_get_width
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-581952	check_options
Lval-581955	common_menus
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580283	__DONOTCARE__
Lval-581372	feh_menu_item_activate
Lval-580283	__DONOTCARE__
Lval-580626	feh_thumbnail_select_next
Lval-580283	__DONOTCARE__
Lval-580402	feh_event_invoke_action
Lval-580512	feh_file_info_load
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580306	menu_bg
Lval-580234	opt
Lval-580464	menu_thumbnail_win
Lval-580464	menu_thumbnail_win
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580283	__DONOTCARE__
Lval-581498	winwidget_destroy_all
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580862	menu_single_win
Lval-581586	feh_menu_func_gen_options
Lval-580246	filelist
Lval-581968	feh_file_info_preload
Lval-580246	filelist
Lval-580862	menu_single_win
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580470	current_file
Lval-580246	filelist
Lval-580273	td
Lval-580469	menus
Lval-581974	XStringToKeysym
Lval-580283	__DONOTCARE__
Lval-581976	feh_handle_timer
Lval-580862	menu_single_win
Lval-580862	menu_single_win
Lval-580269	_estrdup
Lval-580369	filelist_len
Lval-580745	imlib_load_image_with_error_return
Lval-580234	opt
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-581213	winwidget_create_window
Lval-580234	opt
Lval-580297	gib_imlib_image_get_height
Lval-580633	menu_root
Lval-580283	__DONOTCARE__
Lval-581350	feh_menu_slide_all_menus_relative
Lval-581505	feh_wrap_string
Lval-580234	opt
Lval-580512	feh_file_info_load
Lval-580269	_estrdup
Lval-580470	current_file
Lval-580471	feh_list_jump
Lval-580246	filelist
Lval-580470	current_file
Lval-580283	__DONOTCARE__
Lval-580926	feh_wm_set_bg
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580887	first_timer
Lval-581989	str___3
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580234	opt
Lval-581990	fn___5
Lval-581991	feh_load_font
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580313	estrjoin
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581999	feh_event_handle_ConfigureNotify
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-582004	feh_getopt_theme
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580230	xinerama_screen
Lval-580234	opt
Lval-580501	atoi
Lval-580270	optarg
Lval-580283	__DONOTCARE__
Lval-580299	feh_edit_inplace
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580283	__DONOTCARE__
Lval-580643	feh_reload_image
Lval-580246	filelist
Lval-580788	feh_file_remove_from_list
Lval-580246	filelist
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580475	feh_menu_add_toggle_entry
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580401	menu_thumbnail_viewer
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580230	xinerama_screen
Lval-580234	opt
Lval-580234	opt
Lval-580273	td
Lval-580313	estrjoin
Lval-580589	mode
Lval-580297	gib_imlib_image_get_height
Lval-580229	xinerama_screens
Lval-580234	opt
Lval-580269	_estrdup
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-582019	index_calculate_height
Lval-580273	td
Lval-580273	td
Lval-580273	td
Lval-580273	td
Lval-580470	current_file
Lval-580471	feh_list_jump
Lval-580246	filelist
Lval-580470	current_file
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581350	feh_menu_slide_all_menus_relative
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-581115	strlen
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580234	opt
Lval-580377	feh_unique_filename
Lval-580369	filelist_len
Lval-580861	gib_list_length
Lval-580246	filelist
Lval-580283	__DONOTCARE__
Lval-580926	feh_wm_set_bg
Lval-580273	td
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581768	memcpy
Lval-580283	__DONOTCARE__
Lval-582030	feh_thumbnail_setup_thumbnail_dir
Lval-580269	_estrdup
Lval-580677	gib_list_add_front
Lval-580372	original_file_items
Lval-580386	gib_imlib_image_get_width
Lval-580283	__DONOTCARE__
Lval-580899	add_file_to_filelist_recursively
Lval-580283	__DONOTCARE__
Lval-582035	winwidget_unregister
Lval-580280	create_index_string
Lval-581406	feh_absolute_path
Lval-580283	__DONOTCARE__
Lval-581715	gib_imlib_save_image_with_error_return
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580234	opt
Lval-580645	window_num
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580283	__DONOTCARE__
Lval-582039	feh_save_filelist
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580591	feh_wm_set_bg_maxed
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580306	menu_bg
Lval-580283	__DONOTCARE__
Lval-582044	feh_menu_redraw
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-582049	feh_should_ignore_image
Lval-580305	feh_menu_add_entry
Lval-580701	menu_main
Lval-580273	td
Lval-580273	td
Lval-580885	gib_style_bit_new
Lval-580283	__DONOTCARE__
Lval-582059	winwidget_show_menu
Lval-580645	window_num
Lval-581494	gib_hash_get
Lval-580352	conversion_cache
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-581863	getcwd
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580269	_estrdup
Lval-580470	current_file
Lval-580283	__DONOTCARE__
Lval-580402	feh_event_invoke_action
Lval-580246	filelist
Lval-580247	gib_list_sort
Lval-580246	filelist
Lval-582073	feh_cmp_mtime
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580550	feh_wm_load_next
Lval-580234	opt
Lval-580645	window_num
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580862	menu_single_win
Lval-580283	__DONOTCARE__
Lval-580373	winwidget_destroy
Lval-581191	windows
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580234	opt
Lval-582079	feh_png_read_comments
Lval-580234	opt
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580306	menu_bg
Lval-580234	opt
Lval-580273	td
Lval-582083	fn___4
Lval-581991	feh_load_font
Lval-580701	menu_main
Lval-580289	feh_menu_new
Lval-580283	__DONOTCARE__
Lval-580546	winwidget_show
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580808	feh_thumbnail_mark_removed
Lval-580283	__DONOTCARE__
Lval-580479	feh_add_timer
Lval-582087	cb_slide_timer
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581383	winwidget_free_image
Lval-580283	__DONOTCARE__
Lval-581746	feh_print_load_error
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-582088	feh_menu_draw_menu_bg
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-580273	td
Lval-580386	gib_imlib_image_get_width
Lval-580283	__DONOTCARE__
Lval-582092	feh_draw_errstr
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580646	strcat
Lval-582094	ret___1
Lval-580283	__DONOTCARE__
Lval-580646	strcat
Lval-580234	opt
Lval-580234	opt
Lval-580645	window_num
Lval-582097	imlib_image_format
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580550	feh_wm_load_next
Lval-580269	_estrdup
Lval-580289	feh_menu_new
Lval-580283	__DONOTCARE__
Lval-580373	winwidget_destroy
Lval-580283	__DONOTCARE__
Lval-581866	get_index_string_dim
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-582100	feh_http_load_image
Lval-580665	theme
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580377	feh_unique_filename
Lval-580234	opt
Lval-581164	feh_load_image
Lval-580283	__DONOTCARE__
Lval-581356	feh_menu_calc_size
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580246	filelist
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580283	__DONOTCARE__
Lval-580402	feh_event_invoke_action
Lval-580234	opt
Lval-580269	_estrdup
Lval-580245	_emalloc
Lval-580283	__DONOTCARE__
Lval-581213	winwidget_create_window
Lval-580283	__DONOTCARE__
Lval-581350	feh_menu_slide_all_menus_relative
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580720	feh_printf
Lval-580234	opt
Lval-581674	gib_hash_new
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580273	td
Lval-580455	scr
Lval-580455	scr
Lval-580283	__DONOTCARE__
Lval-580987	feh_file_free
Lval-580246	filelist
Lval-580247	gib_list_sort
Lval-580246	filelist
Lval-582073	feh_cmp_mtime
Lval-581164	feh_load_image
Lval-580283	__DONOTCARE__
Lval-580632	feh_menu_hide
Lval-580633	menu_root
Lval-580887	first_timer
Lval-580890	feh_file_new
Lval-580645	window_num
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581089	winwidget_rerender_all
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-580246	filelist
Lval-581654	gib_list_remove
Lval-580779	fn___3
Lval-580779	fn___3
Lval-580427	gib_imlib_load_font
Lval-580269	_estrdup
Lval-580470	current_file
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580283	__DONOTCARE__
Lval-580475	feh_menu_add_toggle_entry
Lval-580234	opt
Lval-580369	filelist_len
Lval-580825	imlib_create_image
Lval-580283	__DONOTCARE__
Lval-581089	winwidget_rerender_all
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580352	conversion_cache
Lval-580283	__DONOTCARE__
Lval-580479	feh_add_timer
Lval-582087	cb_slide_timer
Lval-580234	opt
Lval-580352	conversion_cache
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580701	menu_main
Lval-580273	td
Lval-580234	opt
Lval-582141	ereadfile
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580455	scr
Lval-580455	scr
Lval-580313	estrjoin
Lval-580234	opt
Lval-580512	feh_file_info_load
Lval-580273	td
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580469	menus
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580470	current_file
Lval-580471	feh_list_jump
Lval-580246	filelist
Lval-580470	current_file
Lval-582154	winwidget_allocate
Lval-580246	filelist
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580550	feh_wm_load_next
Lval-580283	__DONOTCARE__
Lval-580507	gib_hash_set
Lval-580352	conversion_cache
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580643	feh_reload_image
Lval-580579	num_xinerama_screens
Lval-580616	enl_send_and_wait
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-581164	feh_load_image
Lval-581133	gib_imlib_image_format
Lval-580283	__DONOTCARE__
Lval-580926	feh_wm_set_bg
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580779	fn___3
Lval-580427	gib_imlib_load_font
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580464	menu_thumbnail_win
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580283	__DONOTCARE__
Lval-580899	add_file_to_filelist_recursively
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580369	filelist_len
Lval-580283	__DONOTCARE__
Lval-582173	strcpy
Lval-580246	filelist
Lval-580297	gib_imlib_image_get_height
Lval-580273	td
Lval-580470	current_file
Lval-580471	feh_list_jump
Lval-580246	filelist
Lval-580470	current_file
Lval-580574	winwidget_get_from_window
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-581805	fn___8
Lval-580964	caption_style
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580273	td
Lval-580427	gib_imlib_load_font
Lval-580234	opt
Lval-580386	gib_imlib_image_get_width
Lval-580283	__DONOTCARE__
Lval-581559	md5_append
Lval-582183	pad
Lval-580245	_emalloc
Lval-580908	feh_menu_find_selected_r
Lval-580633	menu_root
Lval-580234	opt
Lval-580455	scr
Lval-580455	scr
Lval-580234	opt
Lval-580501	atoi
Lval-580270	optarg
Lval-582187	curl_easy_unescape
Lval-580297	gib_imlib_image_get_height
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-581191	windows
Lval-581191	windows
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580964	caption_style
Lval-582193	gib_style_new
Lval-581518	feh_menu_func_gen_info
Lval-580308	feh_load_image_char
Lval-580234	opt
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-581392	feh_calc_needed_zoom
Lval-580283	__DONOTCARE__
Lval-580770	feh_filelist_image_remove
Lval-580234	opt
Lval-581459	fn___7
Lval-581991	feh_load_font
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580283	__DONOTCARE__
Lval-581617	winwidget_resize
Lval-580633	menu_root
Lval-580234	opt
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580371	gib_list_last
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-581459	fn___7
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580283	__DONOTCARE__
Lval-580561	feh_menu_select
Lval-581272	fn___6
Lval-581991	feh_load_font
Lval-580720	feh_printf
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580645	window_num
Lval-580816	__builtin_object_size
Lval-580283	__DONOTCARE__
Lval-580770	feh_filelist_image_remove
Lval-580455	scr
Lval-580455	scr
Lval-580246	filelist
Lval-580283	__DONOTCARE__
Lval-582208	winwidget_setup_pixmaps
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580234	opt
Lval-580234	opt
Lval-580386	gib_imlib_image_get_width
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580283	__DONOTCARE__
Lval-581089	winwidget_rerender_all
Lval-580352	conversion_cache
Lval-580234	opt
Lval-581463	winwidget_create_from_file
Lval-580283	__DONOTCARE__
Lval-580308	feh_load_image_char
Lval-580246	filelist
Lval-580788	feh_file_remove_from_list
Lval-580246	filelist
Lval-580246	filelist
Lval-581099	gib_list_randomize
Lval-580246	filelist
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580470	current_file
Lval-580246	filelist
Lval-580455	scr
Lval-580455	scr
Lval-580234	opt
Lval-580313	estrjoin
Lval-580309	bg
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-581617	winwidget_resize
Lval-580283	__DONOTCARE__
Lval-582220	add_file_to_rm_filelist
Lval-580234	opt
Lval-580234	opt
Lval-580352	conversion_cache
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580531	opendir
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580701	menu_main
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580284	winwidget_rename
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580452	disp
Lval-582229	XOpenDisplay
Lval-580633	menu_root
Lval-580955	format_size
Lval-581133	gib_imlib_image_format
Lval-580283	__DONOTCARE__
Lval-580591	feh_wm_set_bg_maxed
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580283	__DONOTCARE__
Lval-582231	feh_menu_init_single_win
Lval-580230	xinerama_screen
Lval-580283	__DONOTCARE__
Lval-580643	feh_reload_image
Lval-580386	gib_imlib_image_get_width
Lval-582233	sqrt
Lval-582235	feh_menu_func_free_info
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-580926	feh_wm_set_bg
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580283	__DONOTCARE__
Lval-582019	index_calculate_height
Lval-580234	opt
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580234	opt
Lval-582237	feh_thumbnail_get_generated
Lval-580234	opt
Lval-580273	td
Lval-580386	gib_imlib_image_get_width
Lval-580273	td
Lval-580633	menu_root
Lval-580825	imlib_create_image
Lval-580283	__DONOTCARE__
Lval-580632	feh_menu_hide
Lval-580313	estrjoin
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580561	feh_menu_select
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580234	opt
Lval-580745	imlib_load_image_with_error_return
Lval-580470	current_file
Lval-580234	opt
Lval-581805	fn___8
Lval-581991	feh_load_font
Lval-580273	td
Lval-580269	_estrdup
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-582244	feh_add_unique_timer
Lval-582245	cb_reload_timer
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580386	gib_imlib_image_get_width
Lval-580234	opt
Lval-580427	gib_imlib_load_font
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580306	menu_bg
Lval-581382	is_esc
Lval-580283	__DONOTCARE__
Lval-580987	feh_file_free
Lval-580283	__DONOTCARE__
Lval-581101	feh_thumbnail_show_fullsize
Lval-580234	opt
Lval-580269	_estrdup
Lval-580996	imlib_load_font
Lval-580283	__DONOTCARE__
Lval-580546	winwidget_show
Lval-580283	__DONOTCARE__
Lval-582252	feh_menu_select_next
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-580273	td
Lval-580234	opt
Lval-580246	filelist
Lval-582261	gib_list_reverse
Lval-580246	filelist
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-582083	fn___4
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580313	estrjoin
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580306	menu_bg
Lval-580283	__DONOTCARE__
Lval-581356	feh_menu_calc_size
Lval-580269	_estrdup
Lval-580677	gib_list_add_front
Lval-580964	caption_style
Lval-580964	caption_style
Lval-580386	gib_imlib_image_get_width
Lval-580771	thumbnails
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580283	__DONOTCARE__
Lval-582244	feh_add_unique_timer
Lval-582245	cb_reload_timer
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-582274	feh_read_filelist
Lval-580234	opt
Lval-580371	gib_list_last
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580633	menu_root
Lval-582280	feh_thumbnail_get_thumbnail
Lval-580825	imlib_create_image
Lval-580234	opt
Lval-580234	opt
Lval-581494	gib_hash_get
Lval-580283	__DONOTCARE__
Lval-580999	feh_menu_show_at_xy
Lval-580701	menu_main
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581392	feh_calc_needed_zoom
Lval-580283	__DONOTCARE__
Lval-581064	winwidget_get_geometry
Lval-581066	gib_imlib_clone_image
Lval-580283	__DONOTCARE__
Lval-581125	feh_draw_info
Lval-580234	opt
Lval-580825	imlib_create_image
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580677	gib_list_add_front
Lval-580771	thumbnails
Lval-580283	__DONOTCARE__
Lval-581129	feh_menu_init_common
Lval-580305	feh_menu_add_entry
Lval-580464	menu_thumbnail_win
Lval-580283	__DONOTCARE__
Lval-580373	winwidget_destroy
Lval-580283	__DONOTCARE__
Lval-581435	winwidget_update_title
Lval-581115	strlen
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580464	menu_thumbnail_win
Lval-580283	__DONOTCARE__
Lval-580299	feh_edit_inplace
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580580	winwidget_destroy_xwin
Lval-580887	first_timer
Lval-580283	__DONOTCARE__
Lval-580808	feh_thumbnail_mark_removed
Lval-581770	gib_list_find
Lval-581774	gib_hash_find_callback
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-581293	optind
Lval-580283	__DONOTCARE__
Lval-580546	winwidget_show
Lval-580470	current_file
Lval-580305	feh_menu_add_entry
Lval-580701	menu_main
Lval-580297	gib_imlib_image_get_height
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580475	feh_menu_add_toggle_entry
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-580283	__DONOTCARE__
Lval-582313	init_multiwindow_mode
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-582044	feh_menu_redraw
Lval-582316	scandir
Lval-582317	file_selector_all
Lval-582318	alphasort
Lval-580234	opt
Lval-580501	atoi
Lval-580270	optarg
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580770	feh_filelist_image_remove
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580283	__DONOTCARE__
Lval-582320	init_loadables_mode
Lval-580313	estrjoin
Lval-580273	td
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-581127	feh_thumbnail_select_prev
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-582328	readdir
Lval-581164	feh_load_image
Lval-581164	feh_load_image
Lval-580350	wpfile
Lval-580350	wpfile
Lval-582334	feh_thumbnail_get_file_from_coords
Lval-580283	__DONOTCARE__
Lval-580877	md5_process
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580579	num_xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580475	feh_menu_add_toggle_entry
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580369	filelist_len
Lval-580369	filelist_len
Lval-580234	opt
Lval-580645	window_num
Lval-580645	window_num
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580297	gib_imlib_image_get_height
Lval-580269	_estrdup
Lval-580470	current_file
Lval-580470	current_file
Lval-580470	current_file
Lval-580470	current_file
Lval-580455	scr
Lval-580455	scr
Lval-581525	build_caption_filename
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-581805	fn___8
Lval-580964	caption_style
Lval-581081	gib_list_add_end
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-582343	feh_menu_entry_get_size
Lval-580283	__DONOTCARE__
Lval-582039	feh_save_filelist
Lval-580229	xinerama_screens
Lval-580230	xinerama_screen
Lval-580229	xinerama_screens
Lval-580230	xinerama_screen
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580246	filelist
Lval-580247	gib_list_sort
Lval-580246	filelist
Lval-581404	feh_cmp_size
Lval-580470	current_file
Lval-580246	filelist
Lval-580455	scr
Lval-580455	scr
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-581089	winwidget_rerender_all
Lval-580246	filelist
Lval-580247	gib_list_sort
Lval-580246	filelist
Lval-582346	feh_cmp_format
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580677	gib_list_add_front
Lval-580246	filelist
Lval-580455	scr
Lval-580455	scr
Lval-580352	conversion_cache
Lval-581674	gib_hash_new
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-582244	feh_add_unique_timer
Lval-582245	cb_reload_timer
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580808	feh_thumbnail_mark_removed
Lval-581717	winwidget_create_from_image
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581530	index_calculate_width
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-582355	feh_event_handle_generic
Lval-580234	opt
Lval-582094	ret___1
Lval-580512	feh_file_info_load
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580619	feh_action_run
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580234	opt
Lval-580297	gib_imlib_image_get_height
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580765	strrchr
Lval-580386	gib_imlib_image_get_width
Lval-580283	__DONOTCARE__
Lval-580770	feh_filelist_image_remove
Lval-580287	feh_main_iteration
Lval-580269	_estrdup
Lval-580234	opt
Lval-581081	gib_list_add_end
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580234	opt
Lval-580308	feh_load_image_char
Lval-580273	td
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581442	feh_menu_move
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580234	opt
Lval-580287	feh_main_iteration
Lval-581406	feh_absolute_path
Lval-581518	feh_menu_func_gen_info
Lval-580246	filelist
Lval-580247	gib_list_sort
Lval-580246	filelist
Lval-582384	feh_cmp_height
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580306	menu_bg
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580862	menu_single_win
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580269	_estrdup
Lval-580229	xinerama_screens
Lval-580230	xinerama_screen
Lval-580229	xinerama_screens
Lval-580230	xinerama_screen
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580561	feh_menu_select
Lval-580246	filelist
Lval-581099	gib_list_randomize
Lval-580246	filelist
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580512	feh_file_info_load
Lval-580289	feh_menu_new
Lval-580273	td
Lval-580633	menu_root
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-581989	str___3
Lval-581989	str___3
Lval-580283	__DONOTCARE__
Lval-580546	winwidget_show
Lval-580369	filelist_len
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580770	feh_filelist_image_remove
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-581400	fn___10
Lval-580289	feh_menu_new
Lval-580297	gib_imlib_image_get_height
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-580943	winwidget_center_image
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-581089	winwidget_rerender_all
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580305	feh_menu_add_entry
Lval-580862	menu_single_win
Lval-580313	estrjoin
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580619	feh_action_run
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-582410	read
Lval-582154	winwidget_allocate
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580306	menu_bg
Lval-580283	__DONOTCARE__
Lval-580561	feh_menu_select
Lval-580229	xinerama_screens
Lval-580470	current_file
Lval-580471	feh_list_jump
Lval-580246	filelist
Lval-580470	current_file
Lval-580646	strcat
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581746	feh_print_load_error
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580369	filelist_len
Lval-581579	rint
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-582416	gib_string_split
Lval-580283	__DONOTCARE__
Lval-582173	strcpy
Lval-581396	feh_menu_find
Lval-580283	__DONOTCARE__
Lval-582420	feh_remove_timer
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-582421	feh_load_options_for_theme
Lval-580665	theme
Lval-580246	filelist
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580283	__DONOTCARE__
Lval-580883	winwidget_render_image_cached
Lval-580234	opt
Lval-580230	xinerama_screen
Lval-580283	__DONOTCARE__
Lval-580402	feh_event_invoke_action
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580246	filelist
Lval-580246	filelist
Lval-580229	xinerama_screens
Lval-580230	xinerama_screen
Lval-580229	xinerama_screens
Lval-580230	xinerama_screen
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-582355	feh_event_handle_generic
Lval-581191	windows
Lval-581382	is_esc
Lval-580273	td
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-581257	feh_menu_deselect_selected
Lval-580234	opt
Lval-580633	menu_root
Lval-580234	opt
Lval-580297	gib_imlib_image_get_height
Lval-580377	feh_unique_filename
Lval-580234	opt
Lval-580720	feh_printf
Lval-580234	opt
Lval-580825	imlib_create_image
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-582434	feh_set_parse_bb_partial
Lval-580283	__DONOTCARE__
Lval-580643	feh_reload_image
Lval-580469	menus
Lval-580245	_emalloc
Lval-580234	opt
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-581226	feh_wm_set_bg_scaled
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-581107	feh_menu_show_at_submenu
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580273	td
Lval-580633	menu_root
Lval-580665	theme
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-582441	feh_draw_actions
Lval-581518	feh_menu_func_gen_info
Lval-580283	__DONOTCARE__
Lval-582355	feh_event_handle_generic
Lval-580451	XCreatePixmap
Lval-580452	disp
Lval-580453	root
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580455	scr
Lval-580458	depth
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580264	feh_menu_find_selected
Lval-580234	opt
Lval-580234	opt
Lval-582445	feh_thumbnail_get_thumbnail_from_coords
Lval-580976	feh_thumbnail_get_prefix
Lval-580369	filelist_len
Lval-580283	__DONOTCARE__
Lval-580910	feh_draw_caption
Lval-580246	filelist
Lval-580788	feh_file_remove_from_list
Lval-580246	filelist
Lval-580633	menu_root
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580269	_estrdup
Lval-580234	opt
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580306	menu_bg
Lval-580313	estrjoin
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580306	menu_bg
Lval-580246	filelist
Lval-581824	feh_file_rm_and_free
Lval-580246	filelist
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580507	gib_hash_set
Lval-580352	conversion_cache
Lval-580273	td
Lval-580234	opt
Lval-580645	window_num
Lval-580234	opt
Lval-580501	atoi
Lval-580270	optarg
Lval-580283	__DONOTCARE__
Lval-580718	feh_draw_checks
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580283	__DONOTCARE__
Lval-580517	winwidget_reset_image
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-581191	windows
Lval-580645	window_num
Lval-580512	feh_file_info_load
Lval-580283	__DONOTCARE__
Lval-581715	gib_imlib_save_image_with_error_return
Lval-581586	feh_menu_func_gen_options
Lval-580234	opt
Lval-580464	menu_thumbnail_win
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580289	feh_menu_new
Lval-580264	feh_menu_find_selected
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580887	first_timer
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580273	td
Lval-580234	opt
Lval-580645	window_num
Lval-580246	filelist
Lval-580283	__DONOTCARE__
Lval-580643	feh_reload_image
Lval-581115	strlen
Lval-580234	opt
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580964	caption_style
Lval-580964	caption_style
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-581383	winwidget_free_image
Lval-580369	filelist_len
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580306	menu_bg
Lval-580234	opt
Lval-580229	xinerama_screens
Lval-580273	td
Lval-580297	gib_imlib_image_get_height
Lval-580273	td
Lval-580890	feh_file_new
Lval-580283	__DONOTCARE__
Lval-582478	feh_draw_zoom
Lval-580470	current_file
Lval-580246	filelist
Lval-580283	__DONOTCARE__
Lval-581392	feh_calc_needed_zoom
Lval-580229	xinerama_screens
Lval-580234	opt
Lval-580455	scr
Lval-580455	scr
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580507	gib_hash_set
Lval-580283	__DONOTCARE__
Lval-580373	winwidget_destroy
Lval-580313	estrjoin
Lval-580297	gib_imlib_image_get_height
Lval-580720	feh_printf
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580402	feh_event_invoke_action
Lval-580297	gib_imlib_image_get_height
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580561	feh_menu_select
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580899	add_file_to_filelist_recursively
Lval-582493	feh_thumbnail_get_name_md5
Lval-582496	feh_thumbnail_get_selected_file
Lval-580229	xinerama_screens
Lval-580230	xinerama_screen
Lval-580229	xinerama_screens
Lval-580230	xinerama_screen
Lval-580283	__DONOTCARE__
Lval-581866	get_index_string_dim
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-582173	strcpy
Lval-580665	theme
Lval-580269	_estrdup
Lval-580313	estrjoin
Lval-580289	feh_menu_new
Lval-580273	td
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580234	opt
Lval-580234	opt
Lval-580589	mode
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580646	strcat
Lval-580283	__DONOTCARE__
Lval-581631	feh_menu_free
Lval-580246	filelist
Lval-580247	gib_list_sort
Lval-580246	filelist
Lval-581200	feh_cmp_name
Lval-582274	feh_read_filelist
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580550	feh_wm_load_next
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580273	td
Lval-580234	opt
Lval-580452	disp
Lval-580579	num_xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580313	estrjoin
Lval-580273	td
Lval-580246	filelist
Lval-581164	feh_load_image
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580234	opt
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580234	opt
Lval-580234	opt
Lval-580305	feh_menu_add_entry
Lval-580289	feh_menu_new
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580246	filelist
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580234	opt
Lval-580589	mode
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580718	feh_draw_checks
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580501	atoi
Lval-580270	optarg
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581866	get_index_string_dim
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580230	xinerama_screen
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580234	opt
Lval-580234	opt
Lval-582531	strchr
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-581272	fn___6
Lval-580386	gib_imlib_image_get_width
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580234	opt
Lval-580269	_estrdup
Lval-580234	opt
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580283	__DONOTCARE__
Lval-582538	init_index_mode
Lval-580283	__DONOTCARE__
Lval-582539	feh_menu_show_at
Lval-580283	__DONOTCARE__
Lval-581303	feh_prepare_filelist
Lval-580283	__DONOTCARE__
Lval-581746	feh_print_load_error
Lval-580283	__DONOTCARE__
Lval-581746	feh_print_load_error
Lval-580589	mode
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581866	get_index_string_dim
Lval-580283	__DONOTCARE__
Lval-580943	winwidget_center_image
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580386	gib_imlib_image_get_width
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580771	thumbnails
Lval-582547	feh_thumbnail_generate
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580269	_estrdup
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580976	feh_thumbnail_get_prefix
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-581212	__getcwd_chk
Lval-580470	current_file
Lval-580283	__DONOTCARE__
Lval-580655	feh_wm_set_bg_filled
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580779	fn___3
Lval-580427	gib_imlib_load_font
Lval-580234	opt
Lval-580501	atoi
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580234	opt
Lval-580234	opt
Lval-580574	winwidget_get_from_window
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580890	feh_file_new
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580369	filelist_len
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580453	root
Lval-580452	disp
Lval-580452	disp
Lval-580452	disp
Lval-580452	disp
Lval-580452	disp
Lval-580452	disp
Lval-580452	disp
Lval-580452	disp
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580234	opt
Lval-580246	filelist
Lval-580234	opt
Lval-580297	gib_imlib_image_get_height
Lval-580352	conversion_cache
Lval-580283	__DONOTCARE__
Lval-582220	add_file_to_rm_filelist
Lval-580234	opt
Lval-580273	td
Lval-580273	td
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580234	opt
Lval-580234	opt
Lval-580589	mode
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580313	estrjoin
Lval-580297	gib_imlib_image_get_height
Lval-580283	__DONOTCARE__
Lval-580987	feh_file_free
Lval-580574	winwidget_get_from_window
Lval-580283	__DONOTCARE__
Lval-580396	snprintf
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-581255	feh_create_checks
Lval-580677	gib_list_add_front
Lval-580246	filelist
Lval-580246	filelist
Lval-580283	__DONOTCARE__
Lval-580510	winwidget_sanitise_offsets
Lval-580289	feh_menu_new
Lval-580234	opt
Lval-581164	feh_load_image
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580234	opt
Lval-580645	window_num
Lval-581494	gib_hash_get
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580246	filelist
Lval-580788	feh_file_remove_from_list
Lval-580246	filelist
Lval-580816	__builtin_object_size
Lval-580234	opt
Lval-580269	_estrdup
Lval-580234	opt
Lval-580645	window_num
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580375	init_list_mode
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580325	winwidget_render_image
Lval-580633	menu_root
Lval-580283	__DONOTCARE__
Lval-580866	gib_imlib_get_text_size
Lval-581990	fn___5
Lval-580470	current_file
Lval-580283	__DONOTCARE__
Lval-582592	init_slideshow_mode
Lval-580469	menus
Lval-580283	__DONOTCARE__
Lval-582441	feh_draw_actions
Lval-580273	td
Lval-580234	opt
Lval-580887	first_timer
Lval-581191	windows
Lval-580283	__DONOTCARE__
Lval-580899	add_file_to_filelist_recursively
Lval-580273	td
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580701	menu_main
Lval-580501	atoi
Lval-580455	scr
Lval-580455	scr
Lval-581164	feh_load_image
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-582602	init_x_and_imlib
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580234	opt
Lval-580234	opt
Lval-580269	_estrdup
Lval-580270	optarg
Lval-580470	current_file
Lval-580283	__DONOTCARE__
Lval-582607	init_keyevents
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-581064	winwidget_get_geometry
Lval-580283	__DONOTCARE__
Lval-582059	winwidget_show_menu
Lval-580246	filelist
Lval-582261	gib_list_reverse
Lval-580246	filelist
Lval-580283	__DONOTCARE__
Lval-580999	feh_menu_show_at_xy
Lval-580464	menu_thumbnail_win
Lval-580234	opt
Lval-580501	atoi
Lval-580270	optarg
Lval-581598	feh_menu_get_from_window
Lval-580283	__DONOTCARE__
Lval-580632	feh_menu_hide
Lval-580677	gib_list_add_front
Lval-580246	filelist
Lval-580779	fn___3
Lval-580589	mode
Lval-580234	opt
Lval-580470	current_file
Lval-580283	__DONOTCARE__
Lval-580517	winwidget_reset_image
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580230	xinerama_screen
Lval-580470	current_file
Lval-580471	feh_list_jump
Lval-580246	filelist
Lval-580470	current_file
Lval-580246	filelist
Lval-580247	gib_list_sort
Lval-580246	filelist
Lval-582611	feh_cmp_pixels
Lval-580306	menu_bg
Lval-580289	feh_menu_new
Lval-580230	xinerama_screen
Lval-580234	opt
Lval-580273	td
Lval-580309	bg
Lval-580283	__DONOTCARE__
Lval-580655	feh_wm_set_bg_filled
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-581505	feh_wrap_string
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580926	feh_wm_set_bg
Lval-582612	checks_pmap
Lval-580234	opt
Lval-580246	filelist
Lval-580788	feh_file_remove_from_list
Lval-580246	filelist
Lval-580269	_estrdup
Lval-582049	feh_should_ignore_image
Lval-580861	gib_list_length
Lval-580246	filelist
Lval-580234	opt
Lval-580283	__DONOTCARE__
Lval-580393	slideshow_change_image
Lval-580765	strrchr
Lval-580245	_emalloc
Lval-580273	td
Lval-580269	_estrdup
Lval-581463	winwidget_create_from_file
Lval-580283	__DONOTCARE__
Lval-580999	feh_menu_show_at_xy
Lval-580401	menu_thumbnail_viewer
Lval-580305	feh_menu_add_entry
Lval-580401	menu_thumbnail_viewer
Lval-580283	__DONOTCARE__
Lval-580284	winwidget_rename
Lval-580283	__DONOTCARE__
Lval-580284	winwidget_rename
Lval-580283	__DONOTCARE__
Lval-580697	enl_ipc_send
Lval-580401	menu_thumbnail_viewer
Lval-580401	menu_thumbnail_viewer
Lval-580269	_estrdup
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580246	filelist
Lval-580427	gib_imlib_load_font
Lval-580501	atoi
Lval-580283	__DONOTCARE__
Lval-580305	feh_menu_add_entry
Lval-580645	window_num
Lval-581400	fn___10
Lval-581991	feh_load_font
Lval-580283	__DONOTCARE__
Lval-580892	feh_draw_filename
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580283	__DONOTCARE__
Lval-581129	feh_menu_init_common
Lval-580234	opt
Lval-580234	opt
Lval-580234	opt
Lval-581586	feh_menu_func_gen_options
Lval-580283	__DONOTCARE__
Lval-582636	slideshow_pause_toggle
Lval-580297	gib_imlib_image_get_height
Lval-580229	xinerama_screens
Lval-580386	gib_imlib_image_get_width
Lval-580273	td
Lval-580427	gib_imlib_load_font
Lval-580234	opt
Lval-580229	xinerama_screens
Lval-580229	xinerama_screens
Lval-580234	opt
Lval-581505	feh_wrap_string
Lval-581805	fn___8
Lval-581191	windows
Lval-580229	xinerama_screens
Lval-580984	ev_handler
Lval-580269	_estrdup
Lval-580352	conversion_cache
Lval-581674	gib_hash_new
Lval-580464	menu_thumbnail_win
Lval-580289	feh_menu_new
Lval-580229	xinerama_screens
Lval-580283	__DONOTCARE__
Lval-581257	feh_menu_deselect_selected
Lval-580283	__DONOTCARE__
Lval-580619	feh_action_run
Lval-580234	opt
Lval-580234	opt
Lval-580273	td
Lval-580269	_estrdup
Lval-580377	feh_unique_filename
Lval-580283	__DONOTCARE__
Lval-581866	get_index_string_dim
Lval-580230	xinerama_screen
Lval-580283	__DONOTCARE__
Lval-580342	im_weprintf
Lval-580283	__DONOTCARE__
Lval-580899	add_file_to_filelist_recursively
