overlapAdd-750	Lval-50547	Exp-78753
copyInputToOutput-539	Lval-50554	Exp-78763
allocateStreamBuffers-411	Lval-50560	Exp-78772
sonicReadShortFromStream-571	Lval-50564	Exp-78773
findPitchPeriodInRange-662	Lval-50573	Exp-78781
findPitchPeriodInRange-675	Lval-50582	Exp-78783
changeSpeed-941	Lval-50586	Exp-78795
findPitchPeriod-719	Lval-50596	Exp-78809
processStreamInput-971	Lval-50600	Exp-78815
sonicSetRate-359	Lval-50608	Exp-78825
changeSpeed-938	Lval-50612	Exp-78826
findPitchPeriodInRange-667	Lval-50615	Exp-78830
readInt-1252	Lval-50623	Exp-78842
processStreamInput-970	Lval-50581	Exp-78852
allocateStreamBuffers-406	Lval-50645	Exp-78875
interpolate-834	Lval-50620	Exp-78885
allocateStreamBuffers-394	Lval-50658	Exp-78887
sonicFlushStream-611	Lval-50660	Exp-78893
runSonic-1064	Lval-50668	Exp-78899
sonicReadShortFromStream-574	Lval-50564	Exp-78892
readFromWaveFile-1485	Lval-50670	Exp-78905
removeInputSamples-521	Lval-50672	Exp-78906
adjustRate-862	Lval-50644	Exp-78910
moveNewSamplesToPitchBuffer-787	Lval-50683	Exp-78916
findPitchPeriod-730	Lval-50685	Exp-78918
downSampleInput-631	Lval-50692	Exp-78921
sonicSetVolume-364	Lval-50697	Exp-78926
allocateStreamBuffers-413	Lval-50701	Exp-78759
insertPitchPeriod-913	Lval-50710	Exp-78938
sonicSetRate-361	Lval-50717	Exp-78759
scaleSamples-356	Lval-50718	Exp-78786
readFromWaveFile-1491	Lval-50720	Exp-78950
scaleSamples-351	Lval-50576	Exp-78953
adjustRate-871	Lval-50728	Exp-78961
sonicFlushStream-614	Lval-50734	Exp-78967
allocateStreamBuffers-393	Lval-50739	Exp-78978
findPitchPeriod-720	Lval-50740	Exp-78980
adjustPitch-822	Lval-50741	Exp-78983
adjustRate-874	Lval-50746	Exp-78989
readFromWaveFile-1490	Lval-50751	Exp-78998
adjustRate-884	Lval-50755	Exp-78759
adjustRate-878	Lval-50755	Exp-79008
expectString-1277	Lval-50768	Exp-79028
downSampleInput-638	Lval-50777	Exp-79037
processStreamInput-973	Lval-50580	Exp-79045
findPitchPeriod-731	Lval-50782	Exp-78810
findPitchPeriodInRange-668	Lval-50573	Exp-79048
adjustPitch-815	Lval-50552	Exp-79049
changeSpeed-937	Lval-50586	Exp-79052
overlapAdd-748	Lval-50785	Exp-79054
sonicFlushStream-617	Lval-50661	Exp-79062
addShortSamplesToInputBuffer-498	Lval-50635	Exp-79065
readShort-1261	Lval-50793	Exp-79070
sonicFlushStream-612	Lval-50736	Exp-79072
interpolate-835	Lval-50622	Exp-79075
interpolate-838	Lval-50800	Exp-79079
moveNewSamplesToPitchBuffer-781	Lval-50630	Exp-79083
downSampleInput-640	Lval-50777	Exp-79085
adjustRate-879	Lval-50809	Exp-79096
scaleSamples-355	Lval-50726	Exp-79103
enlargeInputBufferIfNeeded-470	Lval-50773	Exp-79113
removePitchSamples-798	Lval-50748	Exp-79122
sonicSetPitch-358	Lval-50823	Exp-79128
adjustRate-885	Lval-50730	Exp-79129
sonicCreateStream-438	Lval-50827	Exp-78759
skipPitchPeriod-903	Lval-50829	Exp-79136
sonicReadShortFromStream-573	Lval-50585	Exp-79143
readFromWaveFile-1488	Lval-50754	Exp-78905
overlapAddWithSeparation-771	Lval-50839	Exp-79147
downSampleInput-636	Lval-50779	Exp-79152
interpolate-839	Lval-50619	Exp-79155
findPitchPeriodInRange-676	Lval-50846	Exp-79158
findPitchPeriod-715	Lval-50597	Exp-79161
copyInputToOutput-537	Lval-50557	Exp-78849
allocateStreamBuffers-402	Lval-50781	Exp-79164
scaleSamples-354	Lval-50719	Exp-78956
overlapAddWithSeparation-768	Lval-50856	Exp-79174
readFromWaveFile-1487	Lval-50751	Exp-79176
adjustRate-861	Lval-50669	Exp-79195
overlapAddWithSeparation-763	Lval-50874	Exp-79202
adjustPitch-825	Lval-50877	Exp-79205
findPitchPeriodInRange-674	Lval-50878	Exp-79158
overlapAdd-744	Lval-50786	Exp-79211
findPitchPeriod-721	Lval-50791	Exp-79221
copyToOutput-529	Lval-50883	Exp-79223
interpolate-840	Lval-50621	Exp-79226
sonicFlushStream-613	Lval-50738	Exp-79229
findPitchPeriodInRange-670	Lval-50893	Exp-79235
overlapAdd-751	Lval-50789	Exp-79238
insertPitchPeriod-919	Lval-50894	Exp-79239
adjustRate-880	Lval-50642	Exp-79241
enlargeOutputBufferIfNeeded-462	Lval-50767	Exp-79247
copyInputToOutput-536	Lval-50557	Exp-78764
expectString-1273	Lval-50770	Exp-79250
sonicCreateStream-439	Lval-50895	Exp-78759
overlapAddWithSeparation-773	Lval-50839	Exp-79147
sonicReadShortFromStream-577	Lval-50565	Exp-78794
interpolate-837	Lval-50887	Exp-79256
skipPitchPeriod-897	Lval-50898	Exp-79257
findPitchPeriodInRange-664	Lval-50900	Exp-79259
adjustPitch-826	Lval-50627	Exp-79265
findPitchPeriodInRange-671	Lval-50893	Exp-79266
findPitchPeriodInRange-659	Lval-50575	Exp-79267
moveNewSamplesToPitchBuffer-785	Lval-50906	Exp-79268
overlapAddWithSeparation-770	Lval-50856	Exp-79174
overlapAdd-745	Lval-50789	Exp-79274
findPitchPeriodInRange-678	Lval-50575	Exp-79276
findPitchPeriodInRange-677	Lval-50911	Exp-78783
findPitchPeriodInRange-672	Lval-50847	Exp-79277
allocateStreamBuffers-415	Lval-50912	Exp-79279
adjustRate-876	Lval-50728	Exp-79291
adjustRate-873	Lval-50919	Exp-78990
overlapAdd-749	Lval-50786	Exp-79293
findPitchPeriod-711	Lval-50740	Exp-79294
openInputWaveFile-1403	Lval-50921	Exp-79296
readInt-1249	Lval-50926	Exp-79298
adjustPitch-821	Lval-50808	Exp-78983
overlapAddWithSeparation-776	Lval-50876	Exp-79306
adjustPitch-819	Lval-50741	Exp-79307
skipPitchPeriod-898	Lval-50832	Exp-79310
openInputWaveFile-1402	Lval-50934	Exp-79316
overlapAddWithSeparation-769	Lval-50945	Exp-79327
allocateStreamBuffers-404	Lval-50948	Exp-78946
changeSpeed-943	Lval-50586	Exp-79052
overlapAdd-753	Lval-50780	Exp-79335
downSampleInput-641	Lval-50949	Exp-79336
findPitchPeriod-722	Lval-50740	Exp-79294
readInt-1250	Lval-50926	Exp-79337
allocateStreamBuffers-400	Lval-50952	Exp-78946
readFromWaveFile-1483	Lval-50953	Exp-79342
insertPitchPeriod-917	Lval-50903	Exp-79347
findPitchPeriod-723	Lval-50791	Exp-79069
processStreamInput-972	Lval-50580	Exp-79355
readFromWaveFile-1481	Lval-50966	Exp-79356
insertPitchPeriod-915	Lval-50903	Exp-79358
findPitchPeriodInRange-661	Lval-50901	Exp-78782
skipPitchPeriod-900	Lval-50971	Exp-79365
overlapAddWithSeparation-775	Lval-50652	Exp-79371
adjustRate-866	Lval-50644	Exp-79374
sonicFlushStream-620	Lval-50661	Exp-78759
readFromWaveFile-1489	Lval-50671	Exp-79388
overlapAddWithSeparation-774	Lval-50874	Exp-79389
skipPitchPeriod-899	Lval-50832	Exp-79311
sonicFlushStream-610	Lval-50790	Exp-79390
removePitchSamples-796	Lval-50942	Exp-79398
downSampleInput-643	Lval-50983	Exp-79038
sonicSetSpeed-357	Lval-50984	Exp-79407
overlapAdd-746	Lval-50547	Exp-79411
readShort-1264	Lval-50853	Exp-79413
findPitchPeriod-729	Lval-50989	Exp-78810
findPitchPeriod-713	Lval-50850	Exp-79416
removeInputSamples-523	Lval-50673	Exp-79031
sonicSetRate-360	Lval-50991	Exp-78759
findPitchPeriodInRange-680	Lval-50992	Exp-79420
enlargeOutputBufferIfNeeded-464	Lval-50913	Exp-79425
adjustPitch-817	Lval-50807	Exp-79426
insertPitchPeriod-912	Lval-50870	Exp-78940
removePitchSamples-795	Lval-50943	Exp-79431
sonicCreateStream-435	Lval-50997	Exp-78814
scaleSamples-348	Lval-50727	Exp-79433
allocateStreamBuffers-395	Lval-50715	Exp-79436
allocateStreamBuffers-414	Lval-50999	Exp-78759
openOutputWaveFile-1424	Lval-51000	Exp-79273
overlapAddWithSeparation-772	Lval-50945	Exp-79438
readFromWaveFile-1493	Lval-51002	Exp-78999
findPitchPeriod-712	Lval-50791	Exp-79069
findPitchPeriodInRange-679	Lval-51003	Exp-79443
overlapAddWithSeparation-767	Lval-50945	Exp-79447
allocateStreamBuffers-417	Lval-51006	Exp-78946
adjustPitch-811	Lval-50744	Exp-79448
insertPitchPeriod-910	Lval-50902	Exp-79449
changeSpeed-935	Lval-50593	Exp-79450
closeFile-1385	Lval-51010	Exp-78759
adjustPitch-810	Lval-50784	Exp-79452
downSampleInput-642	Lval-50950	Exp-79460
sonicFlushStream-621	Lval-51017	Exp-78759
adjustRate-865	Lval-50669	Exp-79469
sonicCreateStream-437	Lval-51018	Exp-78814
moveNewSamplesToPitchBuffer-783	Lval-50604	Exp-79470
enlargeInputBufferIfNeeded-472	Lval-50972	Exp-79473
adjustRate-870	Lval-50746	Exp-79474
findPitchPeriodInRange-669	Lval-50812	Exp-79479
sonicFlushStream-622	Lval-50737	Exp-78759
insertPitchPeriod-911	Lval-50870	Exp-79489
adjustPitch-818	Lval-50808	Exp-78983
downSampleInput-632	Lval-50950	Exp-79491
processStreamInput-977	Lval-50724	Exp-78759
allocateStreamBuffers-416	Lval-51029	Exp-79437
openOutputWaveFile-1420	Lval-50909	Exp-79494
adjustPitch-823	Lval-50806	Exp-79498
overlapAdd-752	Lval-50558	Exp-79499
sonicCreateStream-434	Lval-51036	Exp-78814
moveNewSamplesToPitchBuffer-782	Lval-50607	Exp-79509
allocateStreamBuffers-398	Lval-50624	Exp-79518
sonicCreateStream-436	Lval-51045	Exp-78814
overlapAddWithSeparation-765	Lval-50856	Exp-79519
allocateStreamBuffers-396	Lval-51050	Exp-78946
moveNewSamplesToPitchBuffer-788	Lval-50629	Exp-78854
adjustRate-863	Lval-51020	Exp-79531
findPitchPeriod-728	Lval-50989	Exp-79536
adjustRate-881	Lval-50642	Exp-78759
sonicFlushStream-619	Lval-50735	Exp-79209
allocateStreamBuffers-409	Lval-50968	Exp-79539
readFromWaveFile-1492	Lval-50721	Exp-79540
downSampleInput-637	Lval-50842	Exp-79542
findPitchPeriodInRange-665	Lval-50901	Exp-79543
overlapAddWithSeparation-764	Lval-50839	Exp-79544
interpolate-836	Lval-50845	Exp-79546
allocateStreamBuffers-412	Lval-51056	Exp-78948
readFromWaveFile-1486	Lval-50671	Exp-79388
findPitchPeriodInRange-666	Lval-50811	Exp-79549
allocateStreamBuffers-418	Lval-51059	Exp-78759
readShort-1262	Lval-50793	Exp-79553
