/root/patron-artifact/pkg/20240423-analysis-target/farbfeld/jpg2ff/jpg2ff.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/util.c:90: Error: Expected lval for assignment. Got StartOf(Var(fmt,
                                                                                                                  NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/jpg2ff.c:57: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp12,
                                                                                                                    NoOffset))

Front-end completes: 0.030109
'void*' returning functions: [ereallocarray;memcpy;memmove;memset;reallocarray]
'void*' returning fields: []
Unwrapped functions: [ereallocarray]
Unwrapped fields: []



--------------------------------------------------------------------------------
Graph construction begins...
--------------------------------------------------------------------------------

#nodes all    : 1007
#unreachable  : 5

Graph construction completes: 0.011067



--------------------------------------------------------------------------------
Pre-processing begins...
--------------------------------------------------------------------------------
#functions all  : 53
#referred       : 15
{_G_,__bswap_16,__bswap_32,die,efwrite,ff_write_header,fprintf,fshut,jpeg_error,jpeg_setup_reader,main,usage,verr,vfprintf,warn}
#unreferred     : 38
{bcopy,bzero,dprintf,efread,ereallocarray,estrtonum,explicit_bzero,ff_read_header,fgets,fread,fread_unlocked,gets,mbstowcs,memcpy,memmove,memset,parse_mask,printf,ptsname_r,reallocarray,realpath,recv,recvfrom,snprintf,sprintf,stpcpy,stpncpy,strcat,strcpy,strncat,strncpy,strtonum,vdprintf,vprintf,vsnprintf,vsprintf,wcstombs,wctomb}
#recursive      : 0

Pre-processing completes: 0.000751
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6#iteration : 6
mem size : 139

#functions all  : 15
#reachable      : 14
#unreachable    : 1
{jpeg_error}
#recursive      : 0

Pre-analysis completes: 0.005012
#Procs : 14
#Nodes : 288



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------
live memory : 8 MB
#global variables = 56 (36.7%)
#local variables  = 61 (39.9%)
#allocsite        = 36 (23.6%)
#fields           = 15 (9.9%)
#total abstract locations  = 153
#flow-sensitive abstract locations  = 153
Access Analysis begins...
Access Analysis completes: 0.002105
Def-use graph construction begins...
[====........................................................] (1/14)     [========....................................................] (2/14)     [============................................................] (3/14)     [=================...........................................] (4/14)     [=====================.......................................] (5/14)     [=========================...................................] (6/14)     [==============================..............................] (7/14)     [==================================..........................] (8/14)     [======================================......................] (9/14)     [==========================================..................] (10/14)     [===============================================.............] (11/14)     [===================================================.........] (12/14)     [=======================================================.....] (13/14)     [============================================================] (14/14)     
[=...........................................................] (1/52)     [==..........................................................] (2/52)     [===.........................................................] (3/52)     [====........................................................] (4/52)     [=====.......................................................] (5/52)     [======......................................................] (6/52)     [========....................................................] (7/52)     [=========...................................................] (8/52)     [==========..................................................] (9/52)     [===========.................................................] (10/52)     [============................................................] (11/52)     [=============...............................................] (12/52)     [===============.............................................] (13/52)     [================............................................] (14/52)     [=================...........................................] (15/52)     [==================..........................................] (16/52)     [===================.........................................] (17/52)     [====================........................................] (18/52)     [=====================.......................................] (19/52)     [=======================.....................................] (20/52)     [========================....................................] (21/52)     [=========================...................................] (22/52)     [==========================..................................] (23/52)     [===========================.................................] (24/52)     [============================................................] (25/52)     [==============================..............................] (26/52)     [===============================.............................] (27/52)     [================================............................] (28/52)     [=================================...........................] (29/52)     [==================================..........................] (30/52)     [===================================.........................] (31/52)     [====================================........................] (32/52)     [======================================......................] (33/52)     [=======================================.....................] (34/52)     [========================================....................] (35/52)     [=========================================...................] (36/52)     [==========================================..................] (37/52)     [===========================================.................] (38/52)     [=============================================...............] (39/52)     [==============================================..............] (40/52)     [===============================================.............] (41/52)     [================================================............] (42/52)     [=================================================...........] (43/52)     [==================================================..........] (44/52)     [===================================================.........] (45/52)     [=====================================================.......] (46/52)     [======================================================......] (47/52)     [=======================================================.....] (48/52)     [========================================================....] (49/52)     [=========================================================...] (50/52)     [==========================================================..] (51/52)     [============================================================] (52/52)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.003075
live memory : 8 MB
#Nodes in def-use graph : 192
#Locs on def-use graph : 987
Workorder computation begins...
Workorder computation completes: 0.001656
Fixpoint iteration with widening begins...

#iteration in widening : 221
Fixpoint iteration with widening completes: 0.002371



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/288)     
Generate Alarm Report completes: 0.000150

Itv Sparse Analysis completes: 0.011279



--------------------------------------------------------------------------------
Taint Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 153
#flow-sensitive abstract locations  = 153
Access Analysis begins...
Access Analysis completes: 0.001175
Def-use graph construction begins...
[====........................................................] (1/14)     [========....................................................] (2/14)     [============................................................] (3/14)     [=================...........................................] (4/14)     [=====================.......................................] (5/14)     [=========================...................................] (6/14)     [==============================..............................] (7/14)     [==================================..........................] (8/14)     [======================================......................] (9/14)     [==========================================..................] (10/14)     [===============================================.............] (11/14)     [===================================================.........] (12/14)     [=======================================================.....] (13/14)     [============================================================] (14/14)     
[=...........................................................] (1/52)     [==..........................................................] (2/52)     [===.........................................................] (3/52)     [====........................................................] (4/52)     [=====.......................................................] (5/52)     [======......................................................] (6/52)     [========....................................................] (7/52)     [=========...................................................] (8/52)     [==========..................................................] (9/52)     [===========.................................................] (10/52)     [============................................................] (11/52)     [=============...............................................] (12/52)     [===============.............................................] (13/52)     [================............................................] (14/52)     [=================...........................................] (15/52)     [==================..........................................] (16/52)     [===================.........................................] (17/52)     [====================........................................] (18/52)     [=====================.......................................] (19/52)     [=======================.....................................] (20/52)     [========================....................................] (21/52)     [=========================...................................] (22/52)     [==========================..................................] (23/52)     [===========================.................................] (24/52)     [============================................................] (25/52)     [==============================..............................] (26/52)     [===============================.............................] (27/52)     [================================............................] (28/52)     [=================================...........................] (29/52)     [==================================..........................] (30/52)     [===================================.........................] (31/52)     [====================================........................] (32/52)     [======================================......................] (33/52)     [=======================================.....................] (34/52)     [========================================....................] (35/52)     [=========================================...................] (36/52)     [==========================================..................] (37/52)     [===========================================.................] (38/52)     [=============================================...............] (39/52)     [==============================================..............] (40/52)     [===============================================.............] (41/52)     [================================================............] (42/52)     [=================================================...........] (43/52)     [==================================================..........] (44/52)     [===================================================.........] (45/52)     [=====================================================.......] (46/52)     [======================================================......] (47/52)     [=======================================================.....] (48/52)     [========================================================....] (49/52)     [=========================================================...] (50/52)     [==========================================================..] (51/52)     [============================================================] (52/52)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.001935
live memory : 9 MB
#Nodes in def-use graph : 114
#Locs on def-use graph : 488
Workorder computation begins...
Workorder computation completes: 0.000641
Fixpoint iteration with widening begins...

#iteration in widening : 115
Fixpoint iteration with widening completes: 0.000695



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/288)     [............................................................] (0/288)     
Generate Alarm Report completes: 0.000310

Taint Sparse Analysis completes: 0.009028

= Alarms =
1. jpg2ff.c:57 {main} UnProven
  argc-1 @main-692:  source = main-658 @ jpg2ff.c:47 UnProven

#queries                 : 1
#queries mod alarm point : 1
#proven                  : 0
#unproven                : 1
#bot-involved            : 0
Finished properly.
0.073687
