Edit Script Summary:
Size: 2
============diff-0============
Meta Data:
Depth: 2
Previous Sibling Node: 
NotApplicable



	UpdateExp: 
Function: main
Stmt:#line 519 \"/root/patchweave_new/17/tools/bmp2tiff.c\"\nsize = ((width * (uint32 )info_hdr.iBitCount + 31U) & 4294967264U) / 8U;
Diff Summary:
From:	(((width*((uint32 )info_hdr.iBitCount))+31U)&4294967264U)/8U
To:	(width*((unsigned int )info_hdr.iBitCount))+31U

================================
============diff-1============
Meta Data:
Depth: 2
Previous Sibling Node: 
#line 500\ngoto switch_break___1;



	InsertStmt: 
Function: main
# of Before:95
# of After:6
Diff Summary:
Inserted:
#line 520\nif (! width) {\n#line 523\n  TIFFError((char const   *)infilename,\n            \"Wrong image parameters; can\\\'t allocate space for scanline buffer\");\n#line 526\n  goto bad3;\n} else\n#line 520\nif (! info_hdr.iBitCount) {\n#line 523\n  TIFFError((char const   *)infilename,\n            \"Wrong image parameters; can\\\'t allocate space for scanline buffer\");\n#line 526\n  goto bad3;\n} else\n#line 520\nif ((size - 31U) / (unsigned int )info_hdr.iBitCount != width) {\n#line 523\n  TIFFError((char const   *)infilename,\n            \"Wrong image parameters; can\\\'t allocate space for scanline buffer\");\n#line 526\n  goto bad3;\n}
#line 528\nsize = (size & 4294967264U) / 8U;

================================
