(\forall main-21966 main-21961 main-21945 Pos-26 Node-00 Lval-36 Lval-33 Lval-28 Lval-22 Loc-11 Loc-0 LibCallExp-2 Exp-98 Exp-97 Exp-96 Exp-95 Exp-94 Exp-93 Exp-92 Exp-91 Exp-90 Exp-80 Exp-79 Exp-75 Exp-63 Exp-0000 Exp-000 Exp-00 BinOp-00 ArgList-9.
  (ErrTrace main-21960 main-22025) <-
    (Set main-22025 Lval-36 Exp-91),
    (Set main-21966 Lval-33 Exp-80),
    (Set main-21961 Lval-22 Exp-79),
    (Set main-21945 Lval-28 LibCallExp-2),
    (LvalExp Exp-95 Lval-33),
    (LvalExp Exp-63 Lval-22),
    (LibCallExp LibCallExp-2 Exp-75 ArgList-9),
    (EvalLv main-22025 Lval-33 Loc-11),
    (EvalLv main-22025 Lval-22 Loc-0),
    (EvalLv main-21966 Lval-33 Loc-11),
    (EvalLv main-21961 Lval-22 Loc-0),
    (EvalLv main-21945 Lval-22 Loc-0),
    (DUEdge main-21966 main-22025),
    (DUEdge Node-00 main-22025),
    (BinOpExp Exp-94 Mult Exp-95 Exp-63),
    (BinOpExp Exp-93 PlusA Exp-94 Exp-96),
    (BinOpExp Exp-92 bvand Exp-93 Exp-97),
    (BinOpExp Exp-91 Div Exp-92 Exp-98),
    (BinOpExp Exp-00 BinOp-00 Exp-000 Exp-0000),
    (Assume Node-00 Exp-00),
    (Arg ArgList-9 Pos-26 Exp-90),
    (AddrOf Exp-90 Lval-22))
