1595,1602c1595,1612
< #line 31
<   __cil_tmp2 = data;
< #line 31
<   data --;
< #line 32
<   result = data;
< #line 33
<   printLongLongLine(result);
---
>   }
> #line 64
>   if ((long long )data > 0LL) {
>     {
> #line 66
>     __cil_tmp2 = data;
> #line 66
>     data --;
> #line 67
>     result = data;
> #line 68
>     printLongLongLine(result);
>     }
>   } else {
>     {
> #line 72
>     printLine("data value is too large to perform arithmetic safely.");
>     }
1619c1629
<   printLine("Calling bad()...\020T\356\236jU");
---
>   printLine("Calling bad()...\220");
