load_playlist-5029	Lval-28736	Exp-27935
log_write-2653	Lval-28739	CallExp-19
_parse_encode-7102	Lval-28744	LibCallExp-56
alsa_open_module-3175	Lval-28749	Exp-27946
log_open_file-2208	Lval-28754	CallExp-6
oss_read-3419	Lval-28756	Exp-27953
alsa_open_module-3240	Lval-28739	CallExp-20
_parse_root-7773	Lval-28769	LibCallExp-3
input_loop-8443	Lval-28775	Exp-27969
_parse_root-7757	Lval-28776	LibCallExp-4
playlist_read-5884	Lval-28739	LibCallExp-103
oss_open_module-3491	Lval-28785	Exp-27968
playlist_read-5902	Lval-28788	AllocExp-1
playlist_script_get_filename-4207	Lval-28739	CallExp-21
fgets-139	Lval-28794	LibCallExp-112
_parse_metadata-7233	Lval-28799	LibCallExp-5
playlist_script_get_filename-4178	Lval-28793	Exp-27993
playlist_script_get_filename-4227	Lval-28739	CallExp-22
playlist_read-5893	Lval-28813	CallExp-23
playlist_read-5883	Lval-28739	LibCallExp-104
stdin_open_module-4892	Lval-28817	LibCallExp-58
load_playlist-5042	Lval-28739	CallExp-24
oss_read-3430	Lval-28826	AllocExp-2
playlist_basic_get_next_filename-5125	Lval-28739	CallExp-25
playlist_read-5889	Lval-28834	LibCallExp-105
_parse_input-7661	Lval-28839	Exp-28021
playlist_basic_initialise-5210	Lval-28842	AllocExp-7
_parse_instance-7420	Lval-28845	LibCallExp-59
playlist_read-5938	Lval-28739	CallExp-26
config_read-7997	Lval-28853	LibCallExp-0
_parse_input-7659	Lval-28855	Exp-28037
signal_usr1_handler-6092	Lval-28739	CallExp-27
_parse_instance-7505	Lval-28862	LibCallExp-6
oss_open_module-3558	Lval-28739	CallExp-28
_parse_input-7643	Lval-28872	LibCallExp-7
input_calculate_ogg_sleep-8190	Lval-28739	CallExp-29
playlist_basic_get_next_filename-5140	Lval-28739	CallExp-30
stdin_open_module-4883	Lval-28885	Exp-28064
_parse_instance-7510	Lval-28888	LibCallExp-8
oss_open_module-3508	Lval-28785	LibCallExp-106
playlist_read-5848	Lval-28895	CallExp-31
playlist_basic_get_next_filename-5129	Lval-28899	LibCallExp-116
load_playlist-5021	Lval-28825	Exp-27969
_parse_encode-7121	Lval-28902	LibCallExp-9
_parse_encode-7100	Lval-28907	LibCallExp-10
_parse_root-7753	Lval-28908	LibCallExp-60
stdin_read-4838	Lval-28914	LibCallExp-108
_parse_resample-7032	Lval-28919	LibCallExp-11
playlist_read-5948	Lval-28739	CallExp-32
playlist_basic_initialise-5189	Lval-28931	Exp-27969
_parse_instance-7475	Lval-28932	LibCallExp-61
playlist_read-5841	Lval-28815	Exp-28108
oss_read-3414	Lval-28828	Exp-28109
load_playlist-5024	Lval-28936	LibCallExp-119
_parse_metadata-7260	Lval-28938	LibCallExp-12
_parse_instance-7438	Lval-28939	LibCallExp-13
load_playlist-5037	Lval-28822	Exp-28122
_parse_metadata-7244	Lval-28943	LibCallExp-14
main-6216	Lval-28739	CallExp-33
_parse_instance-7418	Lval-28948	LibCallExp-15
_parse_metadata-7249	Lval-28951	LibCallExp-16
playlist_basic_get_next_filename-5123	Lval-28952	Exp-27969
playlist_script_get_filename-4212	Lval-28739	CallExp-34
config_read-7998	Lval-28956	LibCallExp-1
stdin_read-4837	Lval-28915	Exp-28137
stdin_open_module-4877	Lval-28959	Exp-28139
playlist_basic_initialise-5211	Lval-28739	CallExp-35
_parse_input-7657	Lval-28969	Exp-28145
input_loop-8464	Lval-28739	CallExp-36
_parse_instance-7519	Lval-28739	CallExp-10
_parse_instance-7485	Lval-28979	LibCallExp-17
stdin_read-4840	Lval-28947	Exp-28152
_parse_root-7781	Lval-28981	LibCallExp-62
input_loop-8435	Lval-28986	CallExp-37
playlist_script_get_filename-4199	Lval-28993	Exp-27935
playlist_open_module-6054	Lval-28995	AllocExp-3
shuffle-4942	Lval-28941	Exp-28174
playlist_open_module-6022	Lval-29000	Exp-28177
playlist_open_module-6041	Lval-29001	CallExp-38
_parse_instance-7456	Lval-29006	LibCallExp-18
_parse_metadata-7255	Lval-29007	LibCallExp-19
oss_open_module-3578	Lval-28739	CallExp-39
oss_open_module-3548	Lval-28739	CallExp-40
playlist_read-5903	Lval-28739	CallExp-41
stdin_open_module-4890	Lval-28885	LibCallExp-63
shuffle-4959	Lval-28739	CallExp-42
oss_read-3436	Lval-28739	CallExp-43
alsa_open_module-3132	Lval-29028	LibCallExp-64
playlist_basic_initialise-5199	Lval-29032	LibCallExp-65
alsa_open_module-3205	Lval-28739	CallExp-16
stdin_open_module-4888	Lval-29038	LibCallExp-66
stdin_open_module-4896	Lval-28819	Exp-28219
input_calculate_ogg_sleep-8205	Lval-28739	CallExp-44
load_playlist-5035	Lval-29044	Exp-28223
_parse_encode-7105	Lval-29045	LibCallExp-20
playlist_script_get_filename-4183	Lval-29046	LibCallExp-125
playlist_open_module-6070	Lval-28739	CallExp-45
event_handler___1-4798	Lval-28739	CallExp-46
stdin_open_module-4910	Lval-28739	CallExp-47
alsa_read-3038	Lval-29062	Exp-28246
main-6221	Lval-28739	CallExp-48
main-6207	Lval-28739	CallExp-0
log_open-2229	Lval-28912	CallExp-7
oss_open_module-3541	Lval-29071	AllocExp-4
_parse_metadata-7238	Lval-29074	LibCallExp-21
playlist_read-5933	Lval-28739	CallExp-49
_parse_root-7770	Lval-29081	LibCallExp-68
playlist_read-5943	Lval-28739	CallExp-50
playlist_script_initialise-4306	Lval-29039	Exp-28268
stdin_read-4847	Lval-28739	CallExp-51
playlist_basic_get_next_filename-5135	Lval-28739	CallExp-52
_parse_encode-7126	Lval-29092	LibCallExp-22
_parse_instance-7473	Lval-29093	LibCallExp-23
_parse_root-7768	Lval-29094	LibCallExp-24
load_playlist-5039	Lval-28825	Exp-28274
playlist_read-5847	Lval-28739	CallExp-53
load_playlist-5025	Lval-29097	Exp-27935
playlist_script_get_filename-4181	Lval-29048	LibCallExp-126
_parse_encode-7123	Lval-29099	LibCallExp-69
input_loop-8515	Lval-28739	CallExp-54
load_playlist-5033	Lval-28737	Exp-28287
_parse_root-7763	Lval-29105	LibCallExp-25
alsa_open_module-3245	Lval-28739	CallExp-55
alsa_open_module-3230	Lval-28739	CallExp-56
playlist_basic_initialise-5197	Lval-29114	LibCallExp-70
shuffle-4954	Lval-28739	CallExp-57
playlist_script_file_ended-4259	Lval-29120	LibCallExp-129
playlist_script_initialise-4301	Lval-29124	Exp-28306
stdin_open_module-4915	Lval-28739	CallExp-58
alsa_open_module-3255	Lval-28739	CallExp-59
_parse_encode-7095	Lval-29136	LibCallExp-26
alsa_open_module-3235	Lval-28739	CallExp-60
playlist_script_initialise-4303	Lval-29141	LibCallExp-71
oss_read-3417	Lval-29142	LibCallExp-109
_parse_encode-7111	Lval-29146	LibCallExp-27
input_loop-8520	Lval-28739	CallExp-61
_get_log_id-2731	Lval-29056	Exp-28336
main-6197	Lval-28761	Exp-28162
playlist_script_get_filename-4198	Lval-28994	LibCallExp-133
oss_open_module-3493	Lval-29150	Exp-28064
event_handler___2-5785	Lval-28739	CallExp-62
playlist_read-5869	Lval-28739	CallExp-63
playlist_script_get_filename-4177	Lval-28806	Exp-28340
_parse_instance-7495	Lval-29155	LibCallExp-29
stdin_open_module-4906	Lval-29156	AllocExp-5
shuffle-4947	Lval-29157	Exp-28344
stdin_open_module-4886	Lval-28819	Exp-28345
playlist_script_get_filename-4196	Lval-28950	LibCallExp-136
playlist_open_module-6031	Lval-29003	Exp-28067
_parse_instance-7450	Lval-29161	LibCallExp-30
playlist_read-5866	Lval-28852	Exp-28346
input_loop-8485	Lval-28739	CallExp-64
input_calculate_ogg_sleep-8195	Lval-28739	CallExp-65
playlist_script_get_filename-4222	Lval-28739	CallExp-66
playlist_read-5881	Lval-28778	Exp-28355
playlist_basic_initialise-5221	Lval-28739	CallExp-67
oss_open_module-3573	Lval-28739	CallExp-68
alsa_read-3034	Lval-29176	Exp-28362
playlist_open_module-6060	Lval-28739	CallExp-69
_parse_encode-7113	Lval-29184	LibCallExp-72
_parse_resample-7034	Lval-29186	LibCallExp-73
_parse_instance-7423	Lval-29190	LibCallExp-31
input_calculate_ogg_sleep-8185	Lval-28739	CallExp-70
playlist_read-5935	Lval-29075	SallocExp-38
playlist_script_get_filename-4194	Lval-29194	Exp-27935
input_calculate_ogg_sleep-8210	Lval-28739	CallExp-71
playlist_read-5936	Lval-29076	SallocExp-48
_parse_instance-7462	Lval-29199	LibCallExp-32
oss_open_module-3501	Lval-28870	Exp-28382
alsa_open_module-3135	Lval-28767	LibCallExp-74
oss_open_module-3553	Lval-28739	CallExp-72
oss_open_module-3588	Lval-28739	CallExp-73
alsa_read-3047	Lval-29210	AllocExp-6
playlist_read-5928	Lval-28739	CallExp-74
_parse_input-7655	Lval-28969	Exp-28398
_parse_input-7656	Lval-28971	LibCallExp-33
playlist_basic_initialise-5186	Lval-29218	Exp-28401
shuffle-4946	Lval-29224	Exp-28407
oss_read-3431	Lval-28739	CallExp-75
stdin_read-4849	Lval-28739	CallExp-76
_parse_instance-7507	Lval-29231	LibCallExp-75
__vsnprintf-2567	Lval-29233	LibCallExp-76
_parse_instance-7520	Lval-29235	Exp-27969
_parse_input-7662	Lval-28840	Exp-28037
__vsnprintf-2613	Lval-29234	Exp-28423
playlist_basic_get_next_filename-5109	Lval-28831	Exp-28424
alsa_open_module-3250	Lval-28739	CallExp-77
alsa_open_module-3113	Lval-29244	Exp-27969
_parse_instance-7500	Lval-29245	LibCallExp-34
alsa_open_module-3121	Lval-29246	LibCallExp-77
main-6193	Lval-28985	CallExp-8
_parse_instance-7512	Lval-29249	LibCallExp-78
playlist_script_initialise-4290	Lval-29251	Exp-28433
_parse_instance-7444	Lval-29253	LibCallExp-35
oss_open_module-3583	Lval-28739	CallExp-78
load_playlist-5020	Lval-28822	Exp-27969
load_playlist-5044	Lval-28739	CallExp-79
input_calculate_ogg_sleep-8215	Lval-28739	CallExp-80
_parse_instance-7502	Lval-29266	LibCallExp-79
alsa_open_module-3225	Lval-28739	CallExp-81
alsa_read-3048	Lval-28739	CallExp-82
alsa_open_module-3112	Lval-28750	Exp-28456
main-6174	Lval-29278	CallExp-1
playlist_basic_get_next_filename-5126	Lval-29282	Exp-28461
_parse_instance-7515	Lval-28739	CallExp-11
playlist_script_initialise-4298	Lval-29284	Exp-28306
_parse_resample-7027	Lval-29285	LibCallExp-36
input_loop-8467	Lval-28739	CallExp-83
playlist_basic_initialise-5216	Lval-28739	CallExp-84
input_sleep-8023	Lval-28739	CallExp-85
playlist_read-5908	Lval-28739	CallExp-86
playlist_read-5918	Lval-28739	CallExp-87
playlist_basic_get_next_filename-5124	Lval-28952	Exp-27969
oss_open_module-3507	Lval-29016	Exp-28481
playlist_script_initialise-4295	Lval-29125	Exp-28102
alsa_open_module-3260	Lval-28739	CallExp-88
alsa_read-3037	Lval-29063	LibCallExp-110
playlist_script_initialise-4293	Lval-29310	Exp-28488
load_playlist-5038	Lval-29312	Exp-28009
load_playlist-5040	Lval-29313	LibCallExp-150
_parse_root-7751	Lval-29315	LibCallExp-37
_parse_root-7785	Lval-29316	LibCallExp-38
_parse_instance-7468	Lval-29317	LibCallExp-39
shuffle-4948	Lval-28999	Exp-28497
alsa_open_module-3220	Lval-28739	CallExp-89
playlist_basic_initialise-5205	Lval-28967	Exp-28503
_parse_instance-7479	Lval-29324	LibCallExp-40
playlist_script_initialise-4309	Lval-28928	AllocExp-8
oss_open_module-3497	Lval-29325	LibCallExp-80
playlist_read-5923	Lval-28739	CallExp-90
playlist_read-5876	Lval-29329	CallExp-91
oss_read-3416	Lval-29145	Exp-28511
playlist_script_initialise-4310	Lval-28739	CallExp-92
_parse_input-7654	Lval-29216	LibCallExp-41
playlist_script_get_filename-4217	Lval-28739	CallExp-93
oss_open_module-3490	Lval-28786	Exp-28521
stdin_read-4839	Lval-28980	Exp-28522
fgets-143	Lval-28880	LibCallExp-155
_parse_instance-7497	Lval-29340	LibCallExp-81
alsa_open_module-3215	Lval-28739	CallExp-18
_parse_metadata-7222	Lval-29346	LibCallExp-42
playlist_read-5937	Lval-29077	SallocExp-92
oss_read-3418	Lval-28759	Exp-28532
_parse_instance-7492	Lval-29347	LibCallExp-82
alsa_open_module-3210	Lval-28739	CallExp-17
playlist_open_module-6032	Lval-28891	Exp-28538
oss_open_module-3503	Lval-29353	LibCallExp-83
oss_open_module-3495	Lval-29016	Exp-28539
playlist_open_module-6055	Lval-28739	CallExp-94
_parse_encode-7092	Lval-29358	LibCallExp-84
event_handler-2993	Lval-28739	CallExp-95
oss_open_module-3486	Lval-29364	Exp-28551
playlist_basic_get_next_filename-5128	Lval-28901	Exp-28552
alsa_open_module-3195	Lval-28739	CallExp-9
shuffle-4945	Lval-29159	Exp-28559
playlist_script_file_ended-4263	Lval-28739	CallExp-96
input_flush_queue-8303	Lval-28739	CallExp-97
alsa_open_module-3137	Lval-29030	Exp-28571
input_loop-8529	Lval-28739	CallExp-98
_parse_instance-7413	Lval-29382	LibCallExp-43
alsa_read-3039	Lval-29383	Exp-28576
config_read-8002	Lval-28739	CallExp-2
load_playlist-5043	Lval-28942	AllocExp-9
input_loop-8400	Lval-28989	CallExp-3
alsa_open_module-3124	Lval-28752	LibCallExp-85
oss_open_module-3568	Lval-28739	CallExp-99
input_loop-8401	Lval-29222	Exp-28589
shuffle-4964	Lval-28739	CallExp-100
playlist_basic_initialise-5195	Lval-29397	LibCallExp-86
playlist_basic_initialise-5201	Lval-29398	LibCallExp-87
_parse_root-7790	Lval-28739	CallExp-4
oss_open_module-3563	Lval-28739	CallExp-101
_get_log_id-2730	Lval-28913	Exp-28239
_parse_instance-7490	Lval-29403	LibCallExp-45
_parse_encode-7097	Lval-29404	LibCallExp-88
_parse_encode-7118	Lval-29406	LibCallExp-89
alsa_open_module-3108	Lval-29408	Exp-28602
playlist_script_get_filename-4192	Lval-28984	LibCallExp-161
_parse_encode-7128	Lval-29410	LibCallExp-90
_parse_root-7779	Lval-29412	LibCallExp-46
_parse_instance-7517	Lval-28739	CallExp-12
alsa_open_module-3200	Lval-28739	CallExp-13
playlist_open_module-6040	Lval-29182	Exp-28610
input_calculate_ogg_sleep-8200	Lval-28739	CallExp-102
_parse_stream-7699	Lval-28739	CallExp-14
_parse_resample-7029	Lval-29429	LibCallExp-91
playlist_open_module-6065	Lval-28739	CallExp-103
event_handler___0-3369	Lval-28739	CallExp-104
playlist_script_get_filename-4193	Lval-29195	LibCallExp-164
_parse_encode-7090	Lval-29438	LibCallExp-47
alsa_open_module-3115	Lval-28752	Exp-28064
input_loop-8412	Lval-28739	CallExp-105
input_loop-8422	Lval-28739	CallExp-106
shuffle-4944	Lval-28940	Exp-28629
main-6226	Lval-28739	CallExp-107
playlist_read-5856	Lval-28852	Exp-28346
_parse_metadata-7227	Lval-29443	LibCallExp-48
_parse_encode-7116	Lval-29444	LibCallExp-49
input_loop-8564	Lval-28739	CallExp-108
playlist_script_file_ended-4258	Lval-29122	Exp-28637
stdin_open_module-4881	Lval-28886	Exp-28638
load_playlist-5028	Lval-28738	LibCallExp-171
playlist_open_module-6026	Lval-29005	Exp-28195
_parse_input-7660	Lval-28839	Exp-28405
playlist_read-5913	Lval-28739	CallExp-109
alsa_open_module-3187	Lval-29276	AllocExp-0
load_playlist-5023	Lval-28737	LibCallExp-172
oss_open_module-3593	Lval-28739	CallExp-110
playlist_script_get_filename-4202	Lval-28739	CallExp-111
_parse_stream-7695	Lval-28739	CallExp-15
oss_open_module-3499	Lval-29150	LibCallExp-92
_parse_stream-7697	Lval-28739	CallExp-5
input_loop-8441	Lval-28739	CallExp-112
load_playlist-5049	Lval-28739	CallExp-113
_parse_root-7775	Lval-29465	LibCallExp-93
playlist_basic_get_next_filename-5122	Lval-29467	CallExp-114
playlist_basic_get_next_filename-5130	Lval-28739	CallExp-115
alsa_open_module-3119	Lval-29030	Exp-28669
playlist_read-5879	Lval-28789	Exp-28670
alsa_open_module-3128	Lval-29474	LibCallExp-94
_parse_input-7658	Lval-29475	Exp-27969
fgets-142	Lval-29061	LibCallExp-176
playlist_script_initialise-4315	Lval-28739	CallExp-116
alsa_read-3036	Lval-29078	Exp-28676
event_handler___2-5790	Lval-28739	CallExp-117
