/root/patron-artifact/pkg/analysis-target/farbfeld/ff2png/ff2png.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/util.c:90: Error: Expected lval for assignment. Got StartOf(Var(fmt,
                                                                                                                  NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2png.c:54: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp11,
                                                                                                                    NoOffset))

Front-end completes: 0.029179
'void*' returning functions: [ereallocarray;memcpy;memmove;memset;reallocarray]
'void*' returning fields: []
Unwrapped functions: [ereallocarray]
Unwrapped fields: []



--------------------------------------------------------------------------------
Graph construction begins...
--------------------------------------------------------------------------------

#nodes all    : 968
#unreachable  : 3

Graph construction completes: 0.009569



--------------------------------------------------------------------------------
Pre-processing begins...
--------------------------------------------------------------------------------
#functions all  : 52
#referred       : 15
{_G_,__bswap_32,die,efread,ff_read_header,fprintf,fread,fshut,main,png_err,png_setup_writer,usage,verr,vfprintf,warn}
#unreferred     : 37
{bcopy,bzero,dprintf,efwrite,ereallocarray,estrtonum,explicit_bzero,ff_write_header,fgets,fread_unlocked,gets,mbstowcs,memcpy,memmove,memset,parse_mask,printf,ptsname_r,reallocarray,realpath,recv,recvfrom,snprintf,sprintf,stpcpy,stpncpy,strcat,strcpy,strncat,strncpy,strtonum,vdprintf,vprintf,vsnprintf,vsprintf,wcstombs,wctomb}
#recursive      : 0

Pre-processing completes: 0.001030
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6#iteration : 6
mem size : 138

#functions all  : 15
#reachable      : 14
#unreachable    : 1
{png_err}
#recursive      : 0

Pre-analysis completes: 0.004169
#Procs : 14
#Nodes : 298



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------
live memory : 9 MB
#global variables = 55 (39.6%)
#local variables  = 67 (48.3%)
#allocsite        = 17 (12.3%)
#fields           = 0 (0.0%)
#total abstract locations  = 139
#flow-sensitive abstract locations  = 139
Access Analysis begins...
Access Analysis completes: 0.002055
Def-use graph construction begins...
[====........................................................] (1/14)     [========....................................................] (2/14)     [============................................................] (3/14)     [=================...........................................] (4/14)     [=====================.......................................] (5/14)     [=========================...................................] (6/14)     [==============================..............................] (7/14)     [==================================..........................] (8/14)     [======================================......................] (9/14)     [==========================================..................] (10/14)     [===============================================.............] (11/14)     [===================================================.........] (12/14)     [=======================================================.....] (13/14)     [============================================================] (14/14)     
[=...........................................................] (1/55)     [==..........................................................] (2/55)     [===.........................................................] (3/55)     [====........................................................] (4/55)     [=====.......................................................] (5/55)     [======......................................................] (6/55)     [=======.....................................................] (7/55)     [========....................................................] (8/55)     [=========...................................................] (9/55)     [==========..................................................] (10/55)     [============................................................] (11/55)     [=============...............................................] (12/55)     [==============..............................................] (13/55)     [===============.............................................] (14/55)     [================............................................] (15/55)     [=================...........................................] (16/55)     [==================..........................................] (17/55)     [===================.........................................] (18/55)     [====================........................................] (19/55)     [=====================.......................................] (20/55)     [======================......................................] (21/55)     [========================....................................] (22/55)     [=========================...................................] (23/55)     [==========================..................................] (24/55)     [===========================.................................] (25/55)     [============================................................] (26/55)     [=============================...............................] (27/55)     [==============================..............................] (28/55)     [===============================.............................] (29/55)     [================================............................] (30/55)     [=================================...........................] (31/55)     [==================================..........................] (32/55)     [====================================........................] (33/55)     [=====================================.......................] (34/55)     [======================================......................] (35/55)     [=======================================.....................] (36/55)     [========================================....................] (37/55)     [=========================================...................] (38/55)     [==========================================..................] (39/55)     [===========================================.................] (40/55)     [============================================................] (41/55)     [=============================================...............] (42/55)     [==============================================..............] (43/55)     [================================================............] (44/55)     [=================================================...........] (45/55)     [==================================================..........] (46/55)     [===================================================.........] (47/55)     [====================================================........] (48/55)     [=====================================================.......] (49/55)     [======================================================......] (50/55)     [=======================================================.....] (51/55)     [========================================================....] (52/55)     [=========================================================...] (53/55)     [==========================================================..] (54/55)     [============================================================] (55/55)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.002462
live memory : 9 MB
#Nodes in def-use graph : 201
#Locs on def-use graph : 1339
Workorder computation begins...
Workorder computation completes: 0.001393
Fixpoint iteration with widening begins...

#iteration in widening : 264
Fixpoint iteration with widening completes: 0.002746



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/298)     
Generate Alarm Report completes: 0.000206

Itv Sparse Analysis completes: 0.010361



--------------------------------------------------------------------------------
Taint Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 139
#flow-sensitive abstract locations  = 139
Access Analysis begins...
Access Analysis completes: 0.000984
Def-use graph construction begins...
[====........................................................] (1/14)     [========....................................................] (2/14)     [============................................................] (3/14)     [=================...........................................] (4/14)     [=====================.......................................] (5/14)     [=========================...................................] (6/14)     [==============================..............................] (7/14)     [==================================..........................] (8/14)     [======================================......................] (9/14)     [==========================================..................] (10/14)     [===============================================.............] (11/14)     [===================================================.........] (12/14)     [=======================================================.....] (13/14)     [============================================================] (14/14)     
[=...........................................................] (1/55)     [==..........................................................] (2/55)     [===.........................................................] (3/55)     [====........................................................] (4/55)     [=====.......................................................] (5/55)     [======......................................................] (6/55)     [=======.....................................................] (7/55)     [========....................................................] (8/55)     [=========...................................................] (9/55)     [==========..................................................] (10/55)     [============................................................] (11/55)     [=============...............................................] (12/55)     [==============..............................................] (13/55)     [===============.............................................] (14/55)     [================............................................] (15/55)     [=================...........................................] (16/55)     [==================..........................................] (17/55)     [===================.........................................] (18/55)     [====================........................................] (19/55)     [=====================.......................................] (20/55)     [======================......................................] (21/55)     [========================....................................] (22/55)     [=========================...................................] (23/55)     [==========================..................................] (24/55)     [===========================.................................] (25/55)     [============================................................] (26/55)     [=============================...............................] (27/55)     [==============================..............................] (28/55)     [===============================.............................] (29/55)     [================================............................] (30/55)     [=================================...........................] (31/55)     [==================================..........................] (32/55)     [====================================........................] (33/55)     [=====================================.......................] (34/55)     [======================================......................] (35/55)     [=======================================.....................] (36/55)     [========================================....................] (37/55)     [=========================================...................] (38/55)     [==========================================..................] (39/55)     [===========================================.................] (40/55)     [============================================................] (41/55)     [=============================================...............] (42/55)     [==============================================..............] (43/55)     [================================================............] (44/55)     [=================================================...........] (45/55)     [==================================================..........] (46/55)     [===================================================.........] (47/55)     [====================================================........] (48/55)     [=====================================================.......] (49/55)     [======================================================......] (50/55)     [=======================================================.....] (51/55)     [========================================================....] (52/55)     [=========================================================...] (53/55)     [==========================================================..] (54/55)     [============================================================] (55/55)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.001864
live memory : 9 MB
#Nodes in def-use graph : 126
#Locs on def-use graph : 603
Workorder computation begins...
Workorder computation completes: 0.000659
Fixpoint iteration with widening begins...

#iteration in widening : 130
Fixpoint iteration with widening completes: 0.000690



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/298)     [............................................................] (0/298)     
Generate Alarm Report completes: 0.000290

Taint Sparse Analysis completes: 0.014063

= Alarms =
1. ff2png.c:54 {main} UnProven
  argc-1 @main-672:  source = main-663 @ ff2png.c:45 UnProven
2. ff2png.c:54 {main} UnProven
  *(argv+0) @main-673:  source = main-663 @ ff2png.c:45 UnProven
  *(argv+0) @main-673:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__argv
3. util.c:26 {verr} UnProven
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [7, 7] UnProven, allocsite: efread-499
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [20, 20] UnProven, allocsite: ff_read_header-412
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [13, 13] UnProven, allocsite: fshut-480
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [13, 13] UnProven, allocsite: fshut-483
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [28, 28] UnProven, allocsite: png_setup_writer-647
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [28, 28] UnProven, allocsite: png_setup_writer-650
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [10, 10] UnProven, allocsite: usage-661
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [7, 7] UnProven, allocsite: efread-499
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [20, 20] UnProven, allocsite: ff_read_header-412
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [13, 13] UnProven, allocsite: fshut-480
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [13, 13] UnProven, allocsite: fshut-483
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [28, 28] UnProven, allocsite: png_setup_writer-647
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [28, 28] UnProven, allocsite: png_setup_writer-650
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [10, 10] UnProven, allocsite: usage-661

#queries                 : 62
#queries mod alarm point : 15
#proven                  : 12
#unproven                : 3
#bot-involved            : 1
Finished properly.
0.073828
