do_open-18635	Lval-2202853	Exp-3058291
get_stamp_thumb-12287	Lval-2203183	Exp-3058704
setup_colors-26920	Lval-2203329	Exp-3058883
do_slideshow-19569	Lval-2203518	Exp-3059135
do_slideshow-19571	Lval-2203574	Exp-3059204
loadbrush_callback-11807	Lval-2203774	Exp-3059456
tp_ftw-2083	Lval-2204137	Exp-3059872
do_open-18636	Lval-2204265	Exp-3058291
uppercase_w-20573	Lval-2203289	Exp-3060049
receive_some_font_info-5625	Lval-2204340	Exp-3060150
setup_colors-26929	Lval-2204353	Exp-3060164
do_slideshow-19570	Lval-2204501	Exp-3059135
textdir-20614	Lval-2204507	Exp-3060386
do_new_dialog-22799	Lval-2204515	Exp-3060396
do_new_dialog-22796	Lval-2203690	Exp-3060527
setup-27579	Lval-2204622	Exp-3060556
loadbrush_callback-11806	Lval-2204713	Exp-3060665
do_open-18623	Lval-2204714	Exp-3060668
set_active_stamp-12051	Lval-2204748	Exp-3060724
setup_colors-26925	Lval-2204763	Exp-3060741
setup_colors-26928	Lval-2203924	Exp-3060741
do_new_dialog-22797	Lval-2205041	Exp-3061123
do_open-18633	Lval-2205043	Exp-3061126
do_new_dialog-22798	Lval-2205067	Exp-3060396
receive_some_font_info-5624	Lval-2205105	Exp-3061208
loadsound_extra-14730	Lval-2203136	Exp-3061255
wcstou16-7362	Lval-2204162	Exp-3061452
do_png_embed_data-17516	Lval-2205571	Exp-3061878
do_png_embed_data-17520	Lval-2205771	Exp-3061878
loadbrush_callback-11805	Lval-2205826	Exp-3060665
get_chunk_data-24903	Lval-2204133	Exp-3062241
tp_ftw-2091	Lval-2205850	Exp-3062290
receive_some_font_info-5623	Lval-2203333	Exp-3060092
do_slideshow-19568	Lval-2205189	Exp-3062442
setup_colors-26926	Lval-2204099	Exp-3060164
export_gif-29016	Lval-2205305	Exp-3062544
getfonthandle-5693	Lval-2203546	Exp-3062589
tp_ftw-2090	Lval-2206041	Exp-3062596
do_new_dialog-22786	Lval-2204365	Exp-3062640
do_render_cur_text-20488	Lval-2206178	Exp-3062841
loadstamp_callback-12480	Lval-2204349	Exp-3063054
loadstamp_callback-12472	Lval-2205740	Exp-3063123
do_png_embed_data-17518	Lval-2203525	Exp-3061878
uppercase-20555	Lval-2204095	Exp-3063180
do_open-18634	Lval-2206426	Exp-3063217
do_slideshow-19558	Lval-2205340	Exp-3063240
setup_colors-26919	Lval-2205318	Exp-3063251
