cgats_write-3345	Lval-124142
cgats_write-3376	Lval-124254
cgats_write-3386	Lval-124260
cgats_write-3348	Lval-124284
cgats_write-3379	Lval-124438
cgats_write-3282	Lval-124298
cgats_write-3286	Lval-124490
cgats_write-3365	Lval-124634
cgats_write-3285	Lval-124674
cgats_write-3373	Lval-124680
cgats_write-3344	Lval-124748
cgats_write-3341	Lval-124757
cgats_write-3296	Lval-124292
cgats_write-3293	Lval-124772
cgats_write-3383	Lval-124775
cgats_write-3355	Lval-124794
cgats_write-3289	Lval-124603
cgats_write-3292	Lval-124860
cgats_write-3351	Lval-124637
cgats_write-3352	Lval-124638
cgats_write-3362	Lval-124908
cgats_write-3359	Lval-124385
cgats_write-3369	Lval-124915
cgats_write-3380	Lval-124838
cgats_write-3366	Lval-124927
cgats_write-3387	Lval-124882
cgats_write-3372	Lval-124989
cgats_write-3338	Lval-124792
cgats_write-3358	Lval-124384
