= Alarms =
1. jpg2ff.c:57 {main} UnProven
  *(argv+0) @main-693:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__argv
2. util.c:26 {verr} UnProven
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [6, 11], size: [8, 8] UnProven, allocsite: efwrite-516
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [6, 11], size: [10, 10] UnProven, allocsite: usage-656
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [6, 11], size: [8, 8] UnProven, allocsite: efwrite-516
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [6, 11], size: [10, 10] UnProven, allocsite: usage-656

#queries                 : 37
#queries mod alarm point : 14
#proven                  : 12
#unproven                : 2
#bot-involved            : 1
