setup-27751	Lval-2726349	Exp-3797208	ArgList-1310922
setup-27348	Lval-2726352	Exp-3797210	ArgList-1310923
do_color_picker-23803	Lval-2726352	Exp-3797215	ArgList-1310924
cleanup-16316	Lval-2726352	Exp-3797219	ArgList-1310925
mainloop-10303	Lval-2726352	Exp-3797260	ArgList-1310928
mainloop-9671	Lval-2726389	Exp-3797263	ArgList-1310929
setup-27754	Lval-2726400	Exp-3797276	ArgList-1310930
mainloop-9302	Lval-2726352	Exp-3797299	ArgList-1310931
mainloop-10277	Lval-2726352	Exp-3797260	ArgList-1310932
do_slideshow-19487	Lval-2726352	Exp-3797260	ArgList-1310934
do_slideshow-19572	Lval-2726438	Exp-3797323	ArgList-1310936
do_prompt_image_flash_snd-16111	Lval-2726352	Exp-3797330	ArgList-1310937
mainloop-10183	Lval-2726352	Exp-3797347	ArgList-1310939
loadfont_callback-1882	Lval-2726467	Exp-3797353	ArgList-1310940
load_template-15630	Lval-2726352	Exp-3797356	ArgList-1310941
mainloop-9336	Lval-2726352	Exp-3797360	ArgList-1310942
undo_tmp_applied_text-24642	Lval-2726352	Exp-3797299	ArgList-1310943
get_stamp_thumb-12248	Lval-2726478	Exp-3797366	ArgList-1310945
load_magic_plugins-21669	Lval-2726352	Exp-3797376	ArgList-1310946
cleanup-16345	Lval-2726352	Exp-3797219	ArgList-1310947
mainloop-9128	Lval-2726352	Exp-3797392	ArgList-1310948
set_active_stamp-12032	Lval-2726515	Exp-3797366	ArgList-1310949
setup-27679	Lval-2726526	Exp-3797208	ArgList-1310951
do_new_dialog-22866	Lval-2726352	Exp-3797376	ArgList-1310952
draw_fonts-13303	Lval-2726543	Exp-3797439	ArgList-1310953
get_stamp_thumb-12224	Lval-2726548	Exp-3797444	ArgList-1310954
load_current-15744	Lval-2726352	Exp-3797452	ArgList-1310955
loadsound_extra-14752	Lval-2726352	Exp-3797376	ArgList-1310956
setup-27453	Lval-2726352	Exp-3797210	ArgList-1310957
mainloop-9488	Lval-2726352	Exp-3797464	ArgList-1310958
cleanup-16352	Lval-2726352	Exp-3797219	ArgList-1310959
do_save-17039	Lval-2726352	Exp-3797260	ArgList-1310961
setup-27180	Lval-2726352	Exp-3797493	ArgList-1310962
cleanup-16329	Lval-2726352	Exp-3797219	ArgList-1310963
mainloop-9064	Lval-2726352	Exp-3797509	ArgList-1310965
do_render_cur_text-20376	Lval-2726598	Exp-3797510	ArgList-1310966
mainloop-9674	Lval-2726352	Exp-3797299	ArgList-1310967
setup-27338	Lval-2726352	Exp-3797210	ArgList-1310968
mainloop-9768	Lval-2726352	Exp-3797515	ArgList-1310970
mainloop-9912	Lval-2726352	Exp-3797525	ArgList-1310972
main-28236	Lval-2726352	Exp-3797210	ArgList-1310973
tmp_apply_uncommited_text-24550	Lval-2726352	Exp-3797547	ArgList-1310976
getfonthandle-5690	Lval-2726639	Exp-3797550	ArgList-1310977
do_slideshow-19613	Lval-2726425	Exp-3797555	ArgList-1310978
render_text-7343	Lval-2726651	Exp-3797439	ArgList-1310980
cleanup-16348	Lval-2726352	Exp-3797219	ArgList-1310981
do_eraser-14343	Lval-2726352	Exp-3797215	ArgList-1310982
mainloop-9606	Lval-2726352	Exp-3797592	ArgList-1310983
mainloop-10041	Lval-2726352	Exp-3797347	ArgList-1310984
load_starter-15538	Lval-2726675	Exp-3797597	ArgList-1310985
mainloop-10019	Lval-2726352	Exp-3797392	ArgList-1310987
setup-27497	Lval-2726691	Exp-3797618	ArgList-1310988
setup-27676	Lval-2726714	Exp-3797208	ArgList-1310989
brush_draw-11135	Lval-2726352	Exp-3797667	ArgList-1310990
setup-27640	Lval-2726738	Exp-3797208	ArgList-1310992
do_color_sel-23378	Lval-2726352	Exp-3797330	ArgList-1310993
load_current-15747	Lval-2726741	Exp-3797323	ArgList-1310994
handle_active-21093	Lval-2726352	Exp-3797509	ArgList-1310995
mainloop-9232	Lval-2726352	Exp-3797691	ArgList-1310996
do_slideshow-19498	Lval-2726754	Exp-3797555	ArgList-1310998
do_new_dialog-22725	Lval-2726352	Exp-3797708	ArgList-1311001
mainloop-9402	Lval-2726352	Exp-3797716	ArgList-1311002
mainloop-9855	Lval-2726352	Exp-3797215	ArgList-1311003
mainloop-9439	Lval-2726352	Exp-3797729	ArgList-1311004
load_starter_helper-15370	Lval-2726775	Exp-3797730	ArgList-1311005
mainloop-9648	Lval-2726352	Exp-3797691	ArgList-1311006
do_quit-17801	Lval-2726790	Exp-3797752	ArgList-1311007
mainloop-9353	Lval-2726352	Exp-3797729	ArgList-1311010
load_magic_plugins-21717	Lval-2726352	Exp-3797376	ArgList-1311011
do_quit-17806	Lval-2726352	Exp-3797260	ArgList-1311012
mainloop-9251	Lval-2726352	Exp-3797817	ArgList-1311013
mainloop-9614	Lval-2726352	Exp-3797509	ArgList-1311014
tmp_apply_uncommited_text-24502	Lval-2726352	Exp-3797299	ArgList-1311015
do_open-18612	Lval-2726856	Exp-3797833	ArgList-1311017
do_shape-16762	Lval-2726352	Exp-3797347	ArgList-1311018
mainloop-9581	Lval-2726352	Exp-3797509	ArgList-1311019
do_open-18271	Lval-2726352	Exp-3797708	ArgList-1311020
load_stamps-12565	Lval-2726352	Exp-3797857	ArgList-1311021
do_loadimage-12844	Lval-2726352	Exp-3797210	ArgList-1311024
do_render_cur_text-20477	Lval-2726352	Exp-3797870	ArgList-1311025
do_open-18725	Lval-2726352	Exp-3797752	ArgList-1311027
cleanup-16300	Lval-2726352	Exp-3797898	ArgList-1311029
setup_config-26326	Lval-2726352	Exp-3797901	ArgList-1311030
do_shape-16679	Lval-2726352	Exp-3797904	ArgList-1311031
loadfonts_locale_filter-5260	Lval-2726352	Exp-3797905	ArgList-1311032
setup-27796	Lval-2726352	Exp-3797915	ArgList-1311033
setup_config-26323	Lval-2726352	Exp-3797376	ArgList-1311036
load_embedded_data-25215	Lval-2726945	Exp-3797935	ArgList-1311037
mainloop-9047	Lval-2726352	Exp-3797330	ArgList-1311038
load_current-15742	Lval-2726352	Exp-3797972	ArgList-1311039
cleanup-16331	Lval-2726352	Exp-3797219	ArgList-1311040
mainloop-9735	Lval-2726352	Exp-3797360	ArgList-1311041
mainloop-9112	Lval-2726352	Exp-3797592	ArgList-1311042
mainloop-9776	Lval-2726352	Exp-3797464	ArgList-1311044
mainloop-9574	Lval-2726352	Exp-3798020	ArgList-1311045
mainloop-9894	Lval-2726414	Exp-3798021	ArgList-1311046
set_chunk_data-17176	Lval-2726352	Exp-3798029	ArgList-1311047
mainloop-9789	Lval-2726352	Exp-3797392	ArgList-1311048
mirror_surface-11857	Lval-2726940	Exp-3798072	ArgList-1311051
do_open-18323	Lval-2727037	Exp-3798076	ArgList-1311052
mainloop-9142	Lval-2726352	Exp-3798084	ArgList-1311053
setup-27757	Lval-2727052	Exp-3797276	ArgList-1311055
mainloop-9673	Lval-2726352	Exp-3797817	ArgList-1311056
do_save-17008	Lval-2726352	Exp-3797260	ArgList-1311057
do_slideshow-19419	Lval-2726352	Exp-3797330	ArgList-1311059
do_new_dialog-22541	Lval-2726352	Exp-3798118	ArgList-1311061
setup-27570	Lval-2726352	Exp-3798125	ArgList-1311062
cleanup-16328	Lval-2726352	Exp-3797219	ArgList-1311063
mainloop-9799	Lval-2726352	Exp-3797716	ArgList-1311064
do_open-18652	Lval-2727096	Exp-3798149	ArgList-1311066
tp_ftw-2080	Lval-2726352	Exp-3797905	ArgList-1311069
loadsound-14824	Lval-2727124	Exp-3798183	ArgList-1311072
loadimagerb-12816	Lval-2727129	Exp-3797276	ArgList-1311073
mainloop-9893	Lval-2726352	Exp-3797260	ArgList-1311074
set_active_stamp-12027	Lval-2726515	Exp-3797366	ArgList-1311075
mainloop-9182	Lval-2726352	Exp-3797817	ArgList-1311078
mainloop-9308	Lval-2726352	Exp-3797870	ArgList-1311079
do_save-17071	Lval-2726352	Exp-3797376	ArgList-1311080
mainloop-9458	Lval-2726352	Exp-3797299	ArgList-1311082
do_quit-17790	Lval-2726352	Exp-3797299	ArgList-1311084
mainloop-9384	Lval-2726352	Exp-3797691	ArgList-1311086
do_shape-16826	Lval-2726352	Exp-3797347	ArgList-1311087
claim_to_be_ready-28182	Lval-2726352	Exp-3798255	ArgList-1311088
load_starter-15526	Lval-2726675	Exp-3797597	ArgList-1311089
load_starter_id-15332	Lval-2726352	Exp-3797376	ArgList-1311091
load_user_fonts-5311	Lval-2726352	Exp-3798285	ArgList-1311092
setup-27320	Lval-2727203	Exp-3798288	ArgList-1311093
do_save-17002	Lval-2726352	Exp-3797260	ArgList-1311094
draw_tux_text-14462	Lval-2726352	Exp-3798305	ArgList-1311095
do_slideshow-19314	Lval-2727230	Exp-3798076	ArgList-1311097
setup-27634	Lval-2727237	Exp-3797208	ArgList-1311099
mainloop-9607	Lval-2726352	Exp-3797515	ArgList-1311101
create_button_labels-12730	Lval-2727251	Exp-3798337	ArgList-1311103
cleanup-16368	Lval-2726352	Exp-3797898	ArgList-1311106
mainloop-9448	Lval-2726352	Exp-3797464	ArgList-1311107
do_new_dialog-22889	Lval-2727265	Exp-3798149	ArgList-1311108
cleanup-16305	Lval-2726352	Exp-3797219	ArgList-1311109
do_new_dialog-22486	Lval-2727270	Exp-3797439	ArgList-1311110
do_open-18674	Lval-2727272	Exp-3797555	ArgList-1311111
do_prompt_image_flash_snd-16098	Lval-2726352	Exp-3798367	ArgList-1311112
print_image-20250	Lval-2726352	Exp-3798383	ArgList-1311115
cleanup-16350	Lval-2726352	Exp-3797219	ArgList-1311116
tmp_apply_uncommited_text-24519	Lval-2726352	Exp-3797299	ArgList-1311117
mainloop-9176	Lval-2726352	Exp-3797464	ArgList-1311118
mainloop-9211	Lval-2726352	Exp-3797547	ArgList-1311119
cleanup-16349	Lval-2726352	Exp-3797219	ArgList-1311120
setup-27467	Lval-2727296	Exp-3798076	ArgList-1311121
trash-28299	Lval-2726352	Exp-3797708	ArgList-1311122
do_open-18591	Lval-2726352	Exp-3798418	ArgList-1311123
play_slideshow-19909	Lval-2726352	Exp-3797972	ArgList-1311125
load_starter-15547	Lval-2726352	Exp-3797376	ArgList-1311126
draw_blinking_cursor-11055	Lval-2727320	Exp-3798442	ArgList-1311131
do_save-16996	Lval-2726352	Exp-3797260	ArgList-1311132
mainloop-9094	Lval-2726352	Exp-3797299	ArgList-1311134
get_xdg_user_dir-28822	Lval-2726352	Exp-3797708	ArgList-1311136
create_button_labels-12724	Lval-2727269	Exp-3798337	ArgList-1311137
mainloop-9233	Lval-2726352	Exp-3797299	ArgList-1311138
do_render_cur_text-20396	Lval-2727344	Exp-3797510	ArgList-1311140
wordwrap_text_ex-14604	Lval-2727351	Exp-3798470	ArgList-1311141
mainloop-9753	Lval-2726352	Exp-3797464	ArgList-1311142
mainloop-10212	Lval-2726352	Exp-3797215	ArgList-1311143
cleanup-16296	Lval-2726352	Exp-3797219	ArgList-1311144
do_shape-16840	Lval-2726352	Exp-3797904	ArgList-1311146
tmp_apply_uncommited_text-24531	Lval-2726352	Exp-3797870	ArgList-1311147
play_slideshow-19904	Lval-2726660	Exp-3798481	ArgList-1311148
mainloop-9786	Lval-2726352	Exp-3798485	ArgList-1311149
mainloop-9146	Lval-2726352	Exp-3797464	ArgList-1311151
cleanup-16351	Lval-2726352	Exp-3797219	ArgList-1311153
load_starter-15523	Lval-2726352	Exp-3797376	ArgList-1311154
do_print-20286	Lval-2726352	Exp-3798510	ArgList-1311155
loadimage-12825	Lval-2727405	Exp-3797366	ArgList-1311156
load_user_fonts-5293	Lval-2726352	Exp-3798285	ArgList-1311157
load_brush_dir-11847	Lval-2726352	Exp-3797905	ArgList-1311158
mainloop-9113	Lval-2726352	Exp-3797509	ArgList-1311159
setup-27688	Lval-2727416	Exp-3797208	ArgList-1311160
do_png_embed_data-17500	Lval-2726352	Exp-3798029	ArgList-1311161
mainloop-9678	Lval-2726352	Exp-3797817	ArgList-1311163
do_slideshow-19492	Lval-2726352	Exp-3797464	ArgList-1311164
set_active_stamp-12030	Lval-2726515	Exp-3797366	ArgList-1311165
update_canvas-7313	Lval-2726352	Exp-3798544	ArgList-1311166
trash-28407	Lval-2726352	Exp-3797376	ArgList-1311167
cleanup-16377	Lval-2726352	Exp-3797219	ArgList-1311169
draw_fonts-13301	Lval-2726543	Exp-3797439	ArgList-1311171
do_png_embed_data-17375	Lval-2726352	Exp-3798574	ArgList-1311172
do_slideshow-19295	Lval-2727230	Exp-3797439	ArgList-1311173
load_embedded_data-25053	Lval-2726352	Exp-3797260	ArgList-1311174
load_starter-15520	Lval-2726675	Exp-3797597	ArgList-1311175
mainloop-9311	Lval-2726352	Exp-3797215	ArgList-1311176
play_slideshow-19907	Lval-2726352	Exp-3798605	ArgList-1311177
loadsound_extra-14758	Lval-2726352	Exp-3797376	ArgList-1311180
mainloop-9278	Lval-2726352	Exp-3797260	ArgList-1311181
undo_tmp_applied_text-24639	Lval-2726352	Exp-3797547	ArgList-1311182
cleanup-16373	Lval-2726352	Exp-3797219	ArgList-1311183
cleanup-16325	Lval-2726352	Exp-3797219	ArgList-1311184
mainloop-9780	Lval-2726352	Exp-3798634	ArgList-1311185
do_new_dialog-22842	Lval-2726352	Exp-3797376	ArgList-1311186
mainloop-9715	Lval-2726352	Exp-3797904	ArgList-1311187
setup-27423	Lval-2727391	Exp-3797439	ArgList-1311189
cleanup-16301	Lval-2726352	Exp-3797898	ArgList-1311190
do_render_cur_text-20414	Lval-2726352	Exp-3798649	ArgList-1311191
mainloop-9620	Lval-2726352	Exp-3797729	ArgList-1311192
mainloop-9455	Lval-2727523	Exp-3798661	ArgList-1311193
mainloop-9335	Lval-2726352	Exp-3798667	ArgList-1311196
do_render_cur_text-20407	Lval-2727528	Exp-3797510	ArgList-1311197
mainloop-9342	Lval-2726352	Exp-3797716	ArgList-1311199
load_embedded_data-25099	Lval-2726352	Exp-3797452	ArgList-1311200
do_render_button_label-12669	Lval-2727538	Exp-3798470	ArgList-1311201
do_shape-16838	Lval-2726352	Exp-3797215	ArgList-1311203
load_embedded_data-25154	Lval-2726352	Exp-3797260	ArgList-1311204
load_magic_plugins-21701	Lval-2726352	Exp-3797376	ArgList-1311205
do_save-17063	Lval-2726352	Exp-3797376	ArgList-1311206
load_current-15731	Lval-2726741	Exp-3797323	ArgList-1311207
mainloop-9168	Lval-2726352	Exp-3798084	ArgList-1311210
do_prompt-15839	Lval-2727589	Exp-3798746	ArgList-1311213
loadfonts-5264	Lval-2726352	Exp-3798759	ArgList-1311215
claim_to_be_ready-28141	Lval-2726352	Exp-3798768	ArgList-1311218
render_text_w-7432	Lval-2727607	Exp-3798769	ArgList-1311219
load_user_fonts-5296	Lval-2726352	Exp-3798285	ArgList-1311220
get_stamp_thumb-12278	Lval-2726993	Exp-3798775	ArgList-1311222
get_stamp_thumb-12236	Lval-2726478	Exp-3797366	ArgList-1311223
mainloop-10274	Lval-2726352	Exp-3798778	ArgList-1311224
do_color_picker-23725	Lval-2726352	Exp-3798786	ArgList-1311226
save_current-15821	Lval-2727634	Exp-3797323	ArgList-1311229
load_embedded_data-25165	Lval-2726352	Exp-3797356	ArgList-1311230
do_png_embed_data-17539	Lval-2726352	Exp-3797376	ArgList-1311231
setup-27592	Lval-2727639	Exp-3797276	ArgList-1311232
do_new_dialog-22432	Lval-2726352	Exp-3797708	ArgList-1311234
do_slideshow-19292	Lval-2727230	Exp-3797439	ArgList-1311236
setup-27813	Lval-2727657	Exp-3797208	ArgList-1311237
mainloop-9687	Lval-2726352	Exp-3797525	ArgList-1311239
load_info_about_label_surface-24267	Lval-2726352	Exp-3798820	ArgList-1311240
mainloop-9551	Lval-2726394	Exp-3798823	ArgList-1311241
do_png_save-17670	Lval-2726352	Exp-3797260	ArgList-1311242
mainloop-10297	Lval-2726352	Exp-3797260	ArgList-1311243
do_render_cur_text-20374	Lval-2727685	Exp-3797510	ArgList-1311245
load_embedded_data-25190	Lval-2726352	Exp-3797356	ArgList-1311246
set_active_stamp-12021	Lval-2726515	Exp-3797366	ArgList-1311248
do_open-18575	Lval-2726352	Exp-3797219	ArgList-1311250
hide_blinking_cursor-11048	Lval-2726352	Exp-3798778	ArgList-1311251
mainloop-9401	Lval-2726352	Exp-3798860	ArgList-1311252
setup-27745	Lval-2727699	Exp-3797208	ArgList-1311253
mainloop-9071	Lval-2726352	Exp-3797817	ArgList-1311254
cleanup-16378	Lval-2726352	Exp-3797219	ArgList-1311255
setup-27516	Lval-2726352	Exp-3797210	ArgList-1311256
mainloop-10280	Lval-2726352	Exp-3797260	ArgList-1311257
export_gif-28956	Lval-2726352	Exp-3797708	ArgList-1311258
redraw_tux_text-14464	Lval-2726352	Exp-3798305	ArgList-1311259
loadinfo-15060	Lval-2726352	Exp-3798888	ArgList-1311260
mainloop-9322	Lval-2726352	Exp-3797392	ArgList-1311261
setup-27509	Lval-2727722	Exp-3797439	ArgList-1311262
mainloop-9154	Lval-2726352	Exp-3798900	ArgList-1311263
mainloop-9825	Lval-2726352	Exp-3797817	ArgList-1311266
flip_starter-21169	Lval-2726465	Exp-3798072	ArgList-1311268
cleanup-16341	Lval-2726352	Exp-3797219	ArgList-1311270
set_active_stamp-12025	Lval-2726515	Exp-3797366	ArgList-1311272
mainloop-9297	Lval-2727754	Exp-3798823	ArgList-1311273
do_new_dialog-22869	Lval-2726345	Exp-3797597	ArgList-1311275
mainloop-9104	Lval-2726352	Exp-3797691	ArgList-1311276
mainloop-9611	Lval-2726352	Exp-3797592	ArgList-1311277
mainloop-9231	Lval-2726352	Exp-3797716	ArgList-1311278
setup-27602	Lval-2726352	Exp-3797376	ArgList-1311279
cleanup-16306	Lval-2726352	Exp-3797219	ArgList-1311282
disable_avail_tools-14447	Lval-2726352	Exp-3798084	ArgList-1311283
mainloop-9120	Lval-2727785	Exp-3798661	ArgList-1311284
cleanup-16376	Lval-2726352	Exp-3797219	ArgList-1311285
mainloop-10300	Lval-2726352	Exp-3797260	ArgList-1311286
setup-27616	Lval-2727788	Exp-3797208	ArgList-1311287
loadbrush_callback-11801	Lval-2727795	Exp-3798076	ArgList-1311289
load_info_about_label_surface-24338	Lval-2727803	Exp-3799012	ArgList-1311290
mainloop-9093	Lval-2727811	Exp-3799022	ArgList-1311291
do_render_cur_text-20474	Lval-2726352	Exp-3797870	ArgList-1311292
do_open-18707	Lval-2726352	Exp-3798510	ArgList-1311295
draw_stamps-13552	Lval-2726352	Exp-3799042	ArgList-1311296
mainloop-9436	Lval-2726352	Exp-3797691	ArgList-1311297
loadfont_callback-1888	Lval-2727829	Exp-3797353	ArgList-1311298
mainloop-9173	Lval-2726352	Exp-3797299	ArgList-1311299
myIMG_Load-21335	Lval-2727831	Exp-3799055	ArgList-1311300
setup-27718	Lval-2727837	Exp-3797208	ArgList-1311302
do_open-18523	Lval-2727840	Exp-3797323	ArgList-1311304
mainloop-9102	Lval-2726352	Exp-3797515	ArgList-1311305
setup-27461	Lval-2726352	Exp-3799078	ArgList-1311307
run_font_scanner-5387	Lval-2726352	Exp-3799083	ArgList-1311308
mainloop-9915	Lval-2726352	Exp-3797691	ArgList-1311309
cleanup-16332	Lval-2726352	Exp-3797219	ArgList-1311312
setup-27323	Lval-2727876	Exp-3798288	ArgList-1311313
do_png_embed_data-17502	Lval-2726352	Exp-3798574	ArgList-1311315
get_stamp_thumb-12279	Lval-2726993	Exp-3799133	ArgList-1311316
mainloop-9143	Lval-2727903	Exp-3799138	ArgList-1311319
mainloop-9474	Lval-2726352	Exp-3799141	ArgList-1311321
setup_screen_layout-7205	Lval-2726352	Exp-3799143	ArgList-1311322
do_open-18649	Lval-2726352	Exp-3797376	ArgList-1311323
mainloop-9775	Lval-2726352	Exp-3799152	ArgList-1311324
load_embedded_data-25095	Lval-2726352	Exp-3798605	ArgList-1311325
magic_switchout-23896	Lval-2726352	Exp-3799169	ArgList-1311326
play_slideshow-19906	Lval-2726352	Exp-3797708	ArgList-1311327
setup-27769	Lval-2727874	Exp-3797208	ArgList-1311329
setup-27507	Lval-2727932	Exp-3797439	ArgList-1311330
setup-27790	Lval-2727492	Exp-3797208	ArgList-1311331
cleanup-16292	Lval-2726352	Exp-3797898	ArgList-1311333
cleanup-16372	Lval-2726352	Exp-3797219	ArgList-1311334
load_template-15665	Lval-2726352	Exp-3797376	ArgList-1311335
setup-27424	Lval-2726565	Exp-3797439	ArgList-1311336
do_open-18660	Lval-2726352	Exp-3797376	ArgList-1311339
mainloop-9576	Lval-2726352	Exp-3798667	ArgList-1311340
do_png_embed_data-17334	Lval-2726352	Exp-3798574	ArgList-1311341
mainloop-9187	Lval-2726352	Exp-3797691	ArgList-1311342
do_new_dialog-22676	Lval-2726352	Exp-3798820	ArgList-1311343
do_png_embed_data-17536	Lval-2726352	Exp-3797376	ArgList-1311344
setup-27427	Lval-2727960	Exp-3797439	ArgList-1311345
load_starter-15508	Lval-2727306	Exp-3797323	ArgList-1311346
setup-27595	Lval-2727639	Exp-3797276	ArgList-1311348
load_embedded_data-25233	Lval-2726945	Exp-3797935	ArgList-1311349
cleanup-16339	Lval-2726352	Exp-3797219	ArgList-1311350
do_save-17010	Lval-2726371	Exp-3797323	ArgList-1311352
mainloop-9090	Lval-2726352	Exp-3797464	ArgList-1311353
do_open-18303	Lval-2727037	Exp-3797439	ArgList-1311355
mainloop-10102	Lval-2727979	Exp-3799260	ArgList-1311356
load_magic_plugins-21705	Lval-2726352	Exp-3797376	ArgList-1311357
simply_render_node-24162	Lval-2727990	Exp-3799274	ArgList-1311359
do_slideshow-19593	Lval-2727995	Exp-3798149	ArgList-1311360
setup-27607	Lval-2726352	Exp-3797376	ArgList-1311361
mainloop-9421	Lval-2726352	Exp-3797716	ArgList-1311362
do_slideshow-19473	Lval-2726352	Exp-3797260	ArgList-1311363
mainloop-10020	Lval-2726352	Exp-3798860	ArgList-1311366
mainloop-9612	Lval-2726352	Exp-3797515	ArgList-1311370
setup-27613	Lval-2728009	Exp-3797208	ArgList-1311371
mainloop-9048	Lval-2726352	Exp-3797330	ArgList-1311372
tmp_apply_uncommited_text-24515	Lval-2726352	Exp-3797299	ArgList-1311373
draw_tux_text_ex-14504	Lval-2726352	Exp-3799305	ArgList-1311374
cleanup-16319	Lval-2726352	Exp-3797219	ArgList-1311375
tp_ftw-2075	Lval-2726352	Exp-3799316	ArgList-1311376
mainloop-9082	Lval-2726352	Exp-3797509	ArgList-1311377
mainloop-9284	Lval-2728027	Exp-3798823	ArgList-1311378
do_open-18592	Lval-2726352	Exp-3797452	ArgList-1311379
do_new_dialog-22512	Lval-2726345	Exp-3798481	ArgList-1311381
setup-27655	Lval-2726656	Exp-3797208	ArgList-1311383
do_new_dialog-22872	Lval-2726352	Exp-3797376	ArgList-1311385
get_stamp_thumb-12221	Lval-2727086	Exp-3799357	ArgList-1311387
mainloop-9839	Lval-2726352	Exp-3797260	ArgList-1311388
cleanup-16324	Lval-2726352	Exp-3797219	ArgList-1311389
do_open-18685	Lval-2726352	Exp-3797376	ArgList-1311390
do_new_dialog-22845	Lval-2726352	Exp-3798149	ArgList-1311391
export_gif-28961	Lval-2726352	Exp-3797452	ArgList-1311392
setup-27586	Lval-2728055	Exp-3797276	ArgList-1311393
do_open-18306	Lval-2727037	Exp-3797439	ArgList-1311394
setup-27309	Lval-2726691	Exp-3797618	ArgList-1311395
mainloop-9492	Lval-2726352	Exp-3797592	ArgList-1311398
mainloop-9066	Lval-2726352	Exp-3797817	ArgList-1311399
mainloop-9100	Lval-2726352	Exp-3797392	ArgList-1311400
mainloop-9622	Lval-2726352	Exp-3797260	ArgList-1311401
mainloop-9348	Lval-2726352	Exp-3797716	ArgList-1311402
loadfont_callback-1865	Lval-2728076	Exp-3797353	ArgList-1311405
tmp_apply_uncommited_text-24521	Lval-2726352	Exp-3797299	ArgList-1311406
mainloop-9239	Lval-2726352	Exp-3797817	ArgList-1311407
cleanup-16326	Lval-2726352	Exp-3797219	ArgList-1311408
setup-27505	Lval-2728086	Exp-3797439	ArgList-1311410
mainloop-9040	Lval-2726352	Exp-3797330	ArgList-1311411
mainloop-9720	Lval-2726352	Exp-3797260	ArgList-1311412
mainloop-9035	Lval-2726352	Exp-3797464	ArgList-1311414
setup-27712	Lval-2728097	Exp-3797208	ArgList-1311416
parse_file_options-25424	Lval-2726352	Exp-3799437	ArgList-1311420
mainloop-10051	Lval-2726352	Exp-3797347	ArgList-1311422
setup-27819	Lval-2728115	Exp-3797276	ArgList-1311423
load_starter-15511	Lval-2726352	Exp-3797376	ArgList-1311425
magic_switchout-23895	Lval-2726352	Exp-3797215	ArgList-1311426
mainloop-9451	Lval-2726352	Exp-3799152	ArgList-1311427
mainloop-9599	Lval-2726352	Exp-3797509	ArgList-1311428
setup-27583	Lval-2728131	Exp-3797276	ArgList-1311431
mainloop-9958	Lval-2726352	Exp-3797509	ArgList-1311432
mainloop-9609	Lval-2726352	Exp-3797509	ArgList-1311433
trash-28386	Lval-2726352	Exp-3797376	ArgList-1311434
load_user_fonts-5308	Lval-2726352	Exp-3798285	ArgList-1311437
setup-27816	Lval-2727723	Exp-3797208	ArgList-1311438
mainloop-10027	Lval-2726352	Exp-3798305	ArgList-1311439
load_template-15653	Lval-2726352	Exp-3797376	ArgList-1311440
mainloop-9290	Lval-2726352	Exp-3797299	ArgList-1311442
cleanup-16321	Lval-2726352	Exp-3797219	ArgList-1311444
parse_argv_options-25535	Lval-2726352	Exp-3799437	ArgList-1311445
play_slideshow-19908	Lval-2726352	Exp-3799533	ArgList-1311447
do_save-16990	Lval-2726352	Exp-3797260	ArgList-1311448
load_user_fonts-5290	Lval-2726352	Exp-3798285	ArgList-1311451
mainloop-9433	Lval-2726352	Exp-3797392	ArgList-1311453
load_template-15650	Lval-2726472	Exp-3797597	ArgList-1311454
mainloop-9793	Lval-2726352	Exp-3797691	ArgList-1311455
cleanup-16337	Lval-2726352	Exp-3797219	ArgList-1311456
do_prompt_image_flash_snd-16160	Lval-2726352	Exp-3797260	ArgList-1311457
mainloop-9967	Lval-2726352	Exp-3797464	ArgList-1311458
setup-27228	Lval-2726352	Exp-3799581	ArgList-1311459
create_button_labels-12736	Lval-2728214	Exp-3798337	ArgList-1311463
load_magic_plugins-21659	Lval-2726352	Exp-3797376	ArgList-1311466
setup-27589	Lval-2728235	Exp-3797276	ArgList-1311468
do_save-17042	Lval-2728237	Exp-3799617	ArgList-1311469
do_png_embed_data-17496	Lval-2726352	Exp-3798029	ArgList-1311472
cleanup-16311	Lval-2726352	Exp-3797219	ArgList-1311474
do_open-18594	Lval-2726352	Exp-3798255	ArgList-1311475
setup-27474	Lval-2728247	Exp-3798076	ArgList-1311476
do_render_cur_text-20402	Lval-2726352	Exp-3798649	ArgList-1311477
do_open-18730	Lval-2726352	Exp-3797752	ArgList-1311479
simply_render_node-24176	Lval-2726352	Exp-3797215	ArgList-1311480
cleanup-16355	Lval-2726352	Exp-3797219	ArgList-1311483
do_open-18637	Lval-2727964	Exp-3797323	ArgList-1311484
mainloop-10256	Lval-2726352	Exp-3798020	ArgList-1311485
cleanup-16358	Lval-2726352	Exp-3797219	ArgList-1311486
save_current-15817	Lval-2728283	Exp-3798149	ArgList-1311488
cleanup-16307	Lval-2726352	Exp-3797219	ArgList-1311489
do_new_dialog-22854	Lval-2726352	Exp-3797376	ArgList-1311491
setup-27739	Lval-2728289	Exp-3797208	ArgList-1311492
mainloop-9668	Lval-2726352	Exp-3797215	ArgList-1311493
cleanup-16342	Lval-2726352	Exp-3797219	ArgList-1311494
do_new_dialog-22764	Lval-2726352	Exp-3797898	ArgList-1311496
mainloop-9484	Lval-2728313	Exp-3799732	ArgList-1311499
setup-27658	Lval-2727295	Exp-3797208	ArgList-1311500
setup-27625	Lval-2728316	Exp-3797208	ArgList-1311501
cleanup-16357	Lval-2726352	Exp-3797219	ArgList-1311503
do_open-18598	Lval-2726352	Exp-3797215	ArgList-1311504
do_open-18511	Lval-2728320	Exp-3799740	ArgList-1311505
mainloop-9052	Lval-2726352	Exp-3797592	ArgList-1311506
export_gif-28959	Lval-2726352	Exp-3797972	ArgList-1311507
mainloop-9724	Lval-2726352	Exp-3797691	ArgList-1311508
get_stamp_thumb-12253	Lval-2726478	Exp-3797366	ArgList-1311510
update_stamp_xor-20078	Lval-2728337	Exp-3797439	ArgList-1311515
do_new_dialog-22881	Lval-2728349	Exp-3798149	ArgList-1311517
mainloop-10104	Lval-2726352	Exp-3797215	ArgList-1311518
mainloop-9249	Lval-2726352	Exp-3797464	ArgList-1311519
do_open-18524	Lval-2726352	Exp-3799740	ArgList-1311520
mainloop-9073	Lval-2726352	Exp-3797870	ArgList-1311521
load_embedded_data-25086	Lval-2726352	Exp-3797260	ArgList-1311522
cleanup-16359	Lval-2726352	Exp-3797219	ArgList-1311523
mainloop-9690	Lval-2726352	Exp-3797691	ArgList-1311525
setup-27643	Lval-2728360	Exp-3797208	ArgList-1311526
do_color_sel-23419	Lval-2728362	Exp-3797439	ArgList-1311527
do_new_dialog-22757	Lval-2726352	Exp-3798255	ArgList-1311528
load_magic_plugins-21677	Lval-2726352	Exp-3797376	ArgList-1311530
do_open-18300	Lval-2727037	Exp-3797439	ArgList-1311531
mainloop-9441	Lval-2726352	Exp-3799141	ArgList-1311532
mainloop-10199	Lval-2726352	Exp-3797260	ArgList-1311533
draw_cur_tool_tip-14544	Lval-2726352	Exp-3797260	ArgList-1311534
mainloop-9137	Lval-2726352	Exp-3799141	ArgList-1311535
mainloop-10176	Lval-2728378	Exp-3798021	ArgList-1311536
do_open-18590	Lval-2726352	Exp-3797972	ArgList-1311538
mainloop-9857	Lval-2726352	Exp-3797817	ArgList-1311539
setup-27256	Lval-2726352	Exp-3797210	ArgList-1311540
do_render_cur_text-20446	Lval-2726352	Exp-3797870	ArgList-1311541
simply_render_node-24161	Lval-2727992	Exp-3797510	ArgList-1311542
cleanup-16385	Lval-2726352	Exp-3797525	ArgList-1311543
mainloop-9736	Lval-2726352	Exp-3798020	ArgList-1311544
undo_tmp_applied_text-24625	Lval-2726352	Exp-3797299	ArgList-1311545
get_stamp_thumb-12263	Lval-2726478	Exp-3797366	ArgList-1311546
mainloop-9737	Lval-2726352	Exp-3798305	ArgList-1311548
mainloop-9317	Lval-2726352	Exp-3798485	ArgList-1311549
create_button_labels-12733	Lval-2728393	Exp-3798337	ArgList-1311550
mainloop-9081	Lval-2726352	Exp-3797592	ArgList-1311551
get_stamp_thumb-12286	Lval-2726352	Exp-3799857	ArgList-1311553
do_slideshow-19335	Lval-2726352	Exp-3797260	ArgList-1311554
mainloop-10077	Lval-2726352	Exp-3799862	ArgList-1311555
mainloop-10283	Lval-2726352	Exp-3799869	ArgList-1311557
get_stamp_thumb-12218	Lval-2728408	Exp-3799878	ArgList-1311558
mainloop-9440	Lval-2726352	Exp-3798860	ArgList-1311559
get_stamp_thumb-12275	Lval-2726993	Exp-3797439	ArgList-1311560
mainloop-9376	Lval-2726352	Exp-3799884	ArgList-1311561
mainloop-9794	Lval-2726352	Exp-3797729	ArgList-1311562
load_embedded_data-25227	Lval-2726945	Exp-3797935	ArgList-1311563
mainloop-9091	Lval-2726352	Exp-3797716	ArgList-1311564
create_button_labels-12707	Lval-2728431	Exp-3798337	ArgList-1311565
do_open-18694	Lval-2726352	Exp-3798510	ArgList-1311566
setup-27661	Lval-2727288	Exp-3797208	ArgList-1311568
load_starter-15491	Lval-2726352	Exp-3797356	ArgList-1311569
mainloop-9076	Lval-2726352	Exp-3797817	ArgList-1311570
mainloop-9734	Lval-2726352	Exp-3798667	ArgList-1311573
do_new_dialog-22546	Lval-2726534	Exp-3799912	ArgList-1311574
set_active_stamp-12049	Lval-2726515	Exp-3798775	ArgList-1311575
do_slideshow-19610	Lval-2726352	Exp-3797376	ArgList-1311576
do_redo_label_node-24119	Lval-2726352	Exp-3797547	ArgList-1311577
tmp_apply_uncommited_text-24527	Lval-2726352	Exp-3797870	ArgList-1311579
main-28234	Lval-2726352	Exp-3799944	ArgList-1311582
do_open-18515	Lval-2727840	Exp-3797323	ArgList-1311583
loadimagerb-12819	Lval-2728467	Exp-3797439	ArgList-1311584
do_open-18422	Lval-2726352	Exp-3798786	ArgList-1311585
do_slideshow-19298	Lval-2727230	Exp-3797439	ArgList-1311586
load_stamps-12557	Lval-2726352	Exp-3797857	ArgList-1311589
mainloop-9469	Lval-2726352	Exp-3797691	ArgList-1311590
load_starter-15517	Lval-2726352	Exp-3797376	ArgList-1311591
mirror_starter-21112	Lval-2726456	Exp-3798072	ArgList-1311593
load_current-15750	Lval-2726352	Exp-3797376	ArgList-1311596
mainloop-9723	Lval-2726352	Exp-3797691	ArgList-1311597
load_embedded_data-25167	Lval-2726352	Exp-3797356	ArgList-1311598
mainloop-9254	Lval-2726352	Exp-3797547	ArgList-1311599
do_new_dialog-22519	Lval-2727270	Exp-3798076	ArgList-1311600
export_gif-28972	Lval-2727505	Exp-3799993	ArgList-1311601
do_slideshow-19467	Lval-2726352	Exp-3797464	ArgList-1311602
setup-27472	Lval-2728501	Exp-3797276	ArgList-1311603
do_slideshow-19581	Lval-2726352	Exp-3797376	ArgList-1311605
do_slideshow-19493	Lval-2726352	Exp-3797716	ArgList-1311607
mainloop-9921	Lval-2726352	Exp-3797299	ArgList-1311609
do_new_dialog-22716	Lval-2726352	Exp-3797219	ArgList-1311610
do_render_cur_text-20450	Lval-2726352	Exp-3800002	ArgList-1311611
cleanup-16370	Lval-2726352	Exp-3797219	ArgList-1311612
setup_config-26106	Lval-2726352	Exp-3797708	ArgList-1311614
mainloop-9205	Lval-2726414	Exp-3798021	ArgList-1311615
do_color_sel-23418	Lval-2728530	Exp-3797439	ArgList-1311617
load_starter_helper-15375	Lval-2726352	Exp-3797376	ArgList-1311618
mainloop-10249	Lval-2726352	Exp-3797360	ArgList-1311619
magic_switchin-23911	Lval-2726352	Exp-3797215	ArgList-1311620
handle_keymouse_buttons-21036	Lval-2728092	Exp-3798823	ArgList-1311621
do_open-18646	Lval-2726352	Exp-3797376	ArgList-1311622
setup-27300	Lval-2726352	Exp-3797210	ArgList-1311623
do_open-18589	Lval-2726352	Exp-3799533	ArgList-1311624
export_gif-28954	Lval-2728539	Exp-3798481	ArgList-1311625
mainloop-9387	Lval-2726352	Exp-3797464	ArgList-1311626
eraser_draw-14389	Lval-2726352	Exp-3800041	ArgList-1311627
mainloop-9354	Lval-2726352	Exp-3797716	ArgList-1311628
mainloop-9114	Lval-2726352	Exp-3798084	ArgList-1311629
do_prompt_image_flash_snd-15998	Lval-2728544	Exp-3797555	ArgList-1311630
mainloop-9095	Lval-2726352	Exp-3797299	ArgList-1311631
do_prompt_image-15843	Lval-2726513	Exp-3799617	ArgList-1311633
tmp_apply_uncommited_text-24530	Lval-2726352	Exp-3797547	ArgList-1311635
mainloop-9953	Lval-2726394	Exp-3798823	ArgList-1311637
load_starter_id-15292	Lval-2728565	Exp-3797323	ArgList-1311638
mainloop-10261	Lval-2726352	Exp-3799862	ArgList-1311640
mainloop-9101	Lval-2726352	Exp-3797392	ArgList-1311642
run_font_scanner-5383	Lval-2726352	Exp-3800080	ArgList-1311643
mainloop-9464	Lval-2726352	Exp-3797716	ArgList-1311645
do_slideshow-19587	Lval-2726352	Exp-3797376	ArgList-1311646
mainloop-9420	Lval-2726352	Exp-3797464	ArgList-1311648
setup-27296	Lval-2726352	Exp-3800096	ArgList-1311649
mainloop-9475	Lval-2726352	Exp-3800101	ArgList-1311651
mainloop-9116	Lval-2726352	Exp-3799152	ArgList-1311652
loadfont_callback-1894	Lval-2728588	Exp-3797353	ArgList-1311653
create_button_labels-12742	Lval-2728590	Exp-3798337	ArgList-1311654
mainloop-9813	Lval-2726352	Exp-3797817	ArgList-1311655
do_new_dialog-22851	Lval-2726345	Exp-3797597	ArgList-1311656
mainloop-9766	Lval-2728596	Exp-3799260	ArgList-1311657
mainloop-9084	Lval-2726352	Exp-3800119	ArgList-1311658
setup-27652	Lval-2728607	Exp-3797208	ArgList-1311660
do_open-18669	Lval-2726352	Exp-3798510	ArgList-1311663
mainloop-9404	Lval-2726352	Exp-3799169	ArgList-1311664
parse_argv_options-25545	Lval-2726352	Exp-3799437	ArgList-1311665
flip_starter-21156	Lval-2726456	Exp-3798072	ArgList-1311666
set_chunk_data-17183	Lval-2726352	Exp-3797376	ArgList-1311667
load_embedded_data-25112	Lval-2728625	Exp-3797263	ArgList-1311668
do_render_button_label-12667	Lval-2728628	Exp-3797555	ArgList-1311670
cleanup-16317	Lval-2726352	Exp-3797219	ArgList-1311671
undo_tmp_applied_text-24622	Lval-2726352	Exp-3797299	ArgList-1311672
mainloop-9289	Lval-2726352	Exp-3797299	ArgList-1311673
get_xdg_user_dir-28861	Lval-2726352	Exp-3797376	ArgList-1311674
claim_to_be_ready-28192	Lval-2726352	Exp-3798485	ArgList-1311675
mainloop-9049	Lval-2726352	Exp-3800184	ArgList-1311676
do_render_cur_text-20471	Lval-2726352	Exp-3797870	ArgList-1311677
do_slideshow-19402	Lval-2728641	Exp-3797439	ArgList-1311678
load_embedded_data-25137	Lval-2726352	Exp-3797260	ArgList-1311679
cleanup-16356	Lval-2726352	Exp-3797219	ArgList-1311680
do_redo_label_node-24120	Lval-2726352	Exp-3800002	ArgList-1311681
do_prompt_image_flash_snd-16003	Lval-2728651	Exp-3797555	ArgList-1311683
do_save-17030	Lval-2728655	Exp-3797439	ArgList-1311684
do_new_dialog-22489	Lval-2727270	Exp-3797439	ArgList-1311686
do_new_dialog-22878	Lval-2726352	Exp-3797376	ArgList-1311687
mainloop-9879	Lval-2726352	Exp-3797215	ArgList-1311689
mainloop-9141	Lval-2726352	Exp-3797509	ArgList-1311690
magic_switchin-23910	Lval-2726352	Exp-3799042	ArgList-1311691
mainloop-9153	Lval-2726352	Exp-3800226	ArgList-1311692
mainloop-9314	Lval-2726352	Exp-3797464	ArgList-1311694
mainloop-9379	Lval-2726352	Exp-3798485	ArgList-1311695
mainloop-9593	Lval-2726352	Exp-3797515	ArgList-1311699
do_new_dialog-22674	Lval-2726352	Exp-3799138	ArgList-1311701
do_loadimage-12838	Lval-2726352	Exp-3797210	ArgList-1311702
do_save-17035	Lval-2726352	Exp-3798118	ArgList-1311704
mainloop-9818	Lval-2726352	Exp-3797817	ArgList-1311705
tp_ftw-2074	Lval-2726352	Exp-3799316	ArgList-1311706
setup-27628	Lval-2727933	Exp-3797208	ArgList-1311707
do_open-18691	Lval-2726352	Exp-3797376	ArgList-1311708
loadstamp_callback-12517	Lval-2726352	Exp-3797376	ArgList-1311709
do_prompt_image_flash_snd-16076	Lval-2726352	Exp-3798367	ArgList-1311710
load_embedded_data-25096	Lval-2726352	Exp-3799533	ArgList-1311712
get_chunk_data-24898	Lval-2726352	Exp-3797260	ArgList-1311713
get_stamp_thumb-12259	Lval-2726478	Exp-3797366	ArgList-1311714
tmp_apply_uncommited_text-24525	Lval-2726352	Exp-3797299	ArgList-1311717
do_new_dialog-22704	Lval-2726352	Exp-3799533	ArgList-1311718
setup-27715	Lval-2728700	Exp-3797208	ArgList-1311719
setup-27175	Lval-2728706	Exp-3800294	ArgList-1311720
mainloop-9099	Lval-2726352	Exp-3797716	ArgList-1311721
loadstamp_callback-12505	Lval-2726352	Exp-3797376	ArgList-1311722
mainloop-9442	Lval-2728712	Exp-3799138	ArgList-1311723
trash-28401	Lval-2726352	Exp-3797376	ArgList-1311724
mainloop-9097	Lval-2726352	Exp-3797464	ArgList-1311726
mainloop-9130	Lval-2726352	Exp-3797515	ArgList-1311728
setup-27322	Lval-2728718	Exp-3798288	ArgList-1311729
mainloop-9645	Lval-2726352	Exp-3797525	ArgList-1311730
loadstamp_finisher-11947	Lval-2728266	Exp-3800312	ArgList-1311731
mainloop-9087	Lval-2726352	Exp-3797592	ArgList-1311734
setup-27667	Lval-2728733	Exp-3797208	ArgList-1311735
setup-27258	Lval-2726352	Exp-3800339	ArgList-1311737
draw_blinking_cursor-11054	Lval-2727322	Exp-3797510	ArgList-1311738
setup-27324	Lval-2728739	Exp-3798288	ArgList-1311739
mainloop-9425	Lval-2726352	Exp-3797299	ArgList-1311741
mainloop-10315	Lval-2726352	Exp-3797260	ArgList-1311742
mainloop-9110	Lval-2726352	Exp-3798485	ArgList-1311745
do_new_dialog-22712	Lval-2726345	Exp-3798481	ArgList-1311746
mainloop-9744	Lval-2726352	Exp-3797716	ArgList-1311747
load_current-15741	Lval-2726352	Exp-3799533	ArgList-1311749
cleanup-16374	Lval-2726352	Exp-3797219	ArgList-1311750
claim_to_be_ready-28183	Lval-2726352	Exp-3800373	ArgList-1311752
brush_draw-11139	Lval-2726352	Exp-3797667	ArgList-1311753
setup-27730	Lval-2728756	Exp-3797208	ArgList-1311754
mainloop-10086	Lval-2726352	Exp-3799862	ArgList-1311755
mainloop-10023	Lval-2726352	Exp-3798020	ArgList-1311756
mainloop-9763	Lval-2726352	Exp-3797716	ArgList-1311757
flip_surface-11877	Lval-2728523	Exp-3798072	ArgList-1311758
do_new_dialog-22719	Lval-2726352	Exp-3797356	ArgList-1311759
save_current-15805	Lval-2726352	Exp-3797260	ArgList-1311760
handle_keymouse_buttons-21022	Lval-2728765	Exp-3798823	ArgList-1311761
setup_normal_screen_layout-7176	Lval-2726352	Exp-3799143	ArgList-1311762
setup-27775	Lval-2728277	Exp-3797208	ArgList-1311763
do_open-18656	Lval-2726352	Exp-3798149	ArgList-1311764
mainloop-9761	Lval-2726352	Exp-3797509	ArgList-1311765
get_stamp_thumb-12227	Lval-2728775	Exp-3800405	ArgList-1311767
get_stamp_thumb-12234	Lval-2726478	Exp-3797366	ArgList-1311768
do_shape-16763	Lval-2726352	Exp-3797347	ArgList-1311770
mainloop-9473	Lval-2726352	Exp-3798860	ArgList-1311771
load_template-15656	Lval-2726472	Exp-3797597	ArgList-1311772
mainloop-9151	Lval-2726352	Exp-3797509	ArgList-1311773
mainloop-10090	Lval-2726352	Exp-3797260	ArgList-1311774
load_user_fonts-5305	Lval-2726352	Exp-3798285	ArgList-1311775
load_current-15743	Lval-2726352	Exp-3798418	ArgList-1311776
draw_cur_tool_tip-14543	Lval-2726352	Exp-3797260	ArgList-1311777
mainloop-9394	Lval-2726352	Exp-3797515	ArgList-1311778
play_slideshow-19905	Lval-2726352	Exp-3797356	ArgList-1311779
mainloop-10050	Lval-2726352	Exp-3797347	ArgList-1311780
do_new_dialog-22863	Lval-2726345	Exp-3797597	ArgList-1311781
setup-27619	Lval-2726652	Exp-3797208	ArgList-1311783
cleanup-16293	Lval-2726352	Exp-3797898	ArgList-1311784
mainloop-9929	Lval-2726352	Exp-3798544	ArgList-1311785
mainloop-9058	Lval-2726352	Exp-3797260	ArgList-1311786
mainloop-10022	Lval-2726352	Exp-3797691	ArgList-1311787
do_new_dialog-22700	Lval-2726352	Exp-3797708	ArgList-1311789
cleanup-16379	Lval-2726352	Exp-3797219	ArgList-1311790
load_current-15732	Lval-2726459	Exp-3799055	ArgList-1311791
parse_file_options-25412	Lval-2726352	Exp-3798888	ArgList-1311792
do_render_cur_text-20409	Lval-2726352	Exp-3798649	ArgList-1311793
do_color_picker-23729	Lval-2726352	Exp-3797330	ArgList-1311794
mainloop-10294	Lval-2726352	Exp-3797260	ArgList-1311795
myIMG_Load-21334	Lval-2727831	Exp-3799055	ArgList-1311796
handle_active-21092	Lval-2726352	Exp-3797592	ArgList-1311797
mainloop-9923	Lval-2726352	Exp-3797691	ArgList-1311798
tmp_apply_uncommited_text-24517	Lval-2726352	Exp-3797299	ArgList-1311799
mainloop-9309	Lval-2726352	Exp-3797547	ArgList-1311800
do_new_dialog-22547	Lval-2726352	Exp-3797260	ArgList-1311801
do_new_dialog-22913	Lval-2726352	Exp-3797752	ArgList-1311802
do_new_dialog-22893	Lval-2728833	Exp-3798149	ArgList-1311804
mainloop-9155	Lval-2726352	Exp-3797592	ArgList-1311805
do_png_embed_data-17416	Lval-2726352	Exp-3798574	ArgList-1311807
do_render_button_label-12680	Lval-2728838	Exp-3797439	ArgList-1311808
mainloop-9403	Lval-2726352	Exp-3797817	ArgList-1311810
mainloop-10213	Lval-2726352	Exp-3800517	ArgList-1311811
mainloop-9245	Lval-2726352	Exp-3797691	ArgList-1311812
loadsound_extra-14746	Lval-2726352	Exp-3797376	ArgList-1311813
handle_keymouse_buttons-21041	Lval-2728092	Exp-3798823	ArgList-1311814
load_user_fonts-5287	Lval-2726352	Exp-3798285	ArgList-1311815
do_png_embed_data-17533	Lval-2726352	Exp-3797376	ArgList-1311816
set_active_stamp-12037	Lval-2726515	Exp-3797366	ArgList-1311817
mainloop-9223	Lval-2726352	Exp-3797525	ArgList-1311818
mainloop-9135	Lval-2726352	Exp-3797729	ArgList-1311819
cleanup-16353	Lval-2726352	Exp-3797219	ArgList-1311820
do_new_dialog-22688	Lval-2726352	Exp-3797219	ArgList-1311821
set_active_stamp-12035	Lval-2726515	Exp-3797366	ArgList-1311822
run_font_scanner-5472	Lval-2726352	Exp-3800548	ArgList-1311823
do_slideshow-19471	Lval-2728875	Exp-3797555	ArgList-1311824
cleanup-16323	Lval-2726352	Exp-3797219	ArgList-1311825
do_new_dialog-22492	Lval-2727270	Exp-3797439	ArgList-1311826
setup-27631	Lval-2728880	Exp-3797208	ArgList-1311828
load_starter-15532	Lval-2726675	Exp-3797597	ArgList-1311829
mainloop-9795	Lval-2726352	Exp-3798860	ArgList-1311830
mainloop-9150	Lval-2726352	Exp-3797592	ArgList-1311832
wordwrap_text-14548	Lval-2726352	Exp-3799305	ArgList-1311833
mainloop-9125	Lval-2726352	Exp-3797464	ArgList-1311834
setup-27458	Lval-2726352	Exp-3797210	ArgList-1311837
setup-27610	Lval-2728908	Exp-3797208	ArgList-1311838
mainloop-10069	Lval-2726352	Exp-3799862	ArgList-1311839
setup-27709	Lval-2728910	Exp-3797208	ArgList-1311840
cleanup-16308	Lval-2726352	Exp-3797219	ArgList-1311843
tmp_apply_uncommited_text-24535	Lval-2726352	Exp-3797870	ArgList-1311844
setup-27649	Lval-2728916	Exp-3797208	ArgList-1311845
mainloop-9083	Lval-2726352	Exp-3798084	ArgList-1311846
do_redo-14104	Lval-2726352	Exp-3798418	ArgList-1311847
mainloop-9183	Lval-2726352	Exp-3797299	ArgList-1311849
mainloop-9385	Lval-2726352	Exp-3797716	ArgList-1311850
cleanup-16354	Lval-2726352	Exp-3797219	ArgList-1311851
do_save-17051	Lval-2728924	Exp-3798149	ArgList-1311852
do_print-20283	Lval-2728934	Exp-3800621	ArgList-1311853
do_save-16974	Lval-2726352	Exp-3800101	ArgList-1311854
setup-27763	Lval-2727052	Exp-3797276	ArgList-1311857
mainloop-9240	Lval-2726352	Exp-3797299	ArgList-1311858
mainloop-9465	Lval-2726352	Exp-3797392	ArgList-1311859
setup-27793	Lval-2728751	Exp-3797208	ArgList-1311860
cleanup-16333	Lval-2726352	Exp-3797219	ArgList-1311862
tmp_apply_uncommited_text-24511	Lval-2726352	Exp-3797299	ArgList-1311864
mainloop-9601	Lval-2726352	Exp-3797592	ArgList-1311865
play_slideshow-19977	Lval-2726352	Exp-3797376	ArgList-1311866
mainloop-9395	Lval-2726352	Exp-3797716	ArgList-1311867
do_open-18424	Lval-2726352	Exp-3797330	ArgList-1311872
loadimagerb-12815	Lval-2726830	Exp-3797276	ArgList-1311874
load_magic_plugins-21713	Lval-2726352	Exp-3797376	ArgList-1311875
load_magic_plugins-21653	Lval-2728986	Exp-3797323	ArgList-1311876
do_render_cur_text-20453	Lval-2726352	Exp-3800002	ArgList-1311877
load_starter-15514	Lval-2726675	Exp-3797597	ArgList-1311878
mainloop-9158	Lval-2726352	Exp-3797464	ArgList-1311879
do_redo-14106	Lval-2726352	Exp-3800684	ArgList-1311880
do_render_cur_text-20397	Lval-2728189	Exp-3799274	ArgList-1311881
mainloop-9103	Lval-2726352	Exp-3798020	ArgList-1311882
do_open-18344	Lval-2726352	Exp-3797260	ArgList-1311883
load_magic_plugins-21673	Lval-2726352	Exp-3797376	ArgList-1311884
load_magic_plugins-21685	Lval-2726352	Exp-3797376	ArgList-1311885
cleanup-16315	Lval-2726352	Exp-3797219	ArgList-1311886
get_export_filepath-29187	Lval-2729008	Exp-3798149	ArgList-1311888
brush_draw-11146	Lval-2726352	Exp-3797667	ArgList-1311889
rec_undo_buffer-11620	Lval-2726352	Exp-3800704	ArgList-1311891
draw_stamps-13542	Lval-2729014	Exp-3797439	ArgList-1311892
parse_one_option-4213	Lval-2729015	Exp-3800711	ArgList-1311893
export_gif-28958	Lval-2726352	Exp-3799533	ArgList-1311894
do_render_cur_text-20455	Lval-2726352	Exp-3797870	ArgList-1311896
tmp_apply_uncommited_text-24534	Lval-2726352	Exp-3797547	ArgList-1311898
simply_render_node-24158	Lval-2726352	Exp-3797525	ArgList-1311899
do_open-18717	Lval-2729023	Exp-3799617	ArgList-1311900
set_chunk_data-17179	Lval-2726352	Exp-3797376	ArgList-1311901
claim_to_be_ready-28190	Lval-2726352	Exp-3797215	ArgList-1311902
claim_to_be_ready-28189	Lval-2726352	Exp-3797392	ArgList-1311903
loaddescsound-14829	Lval-2727244	Exp-3798183	ArgList-1311905
mainloop-9922	Lval-2726352	Exp-3797716	ArgList-1311906
export_gif-28999	Lval-2727505	Exp-3799993	ArgList-1311907
do_open-18550	Lval-2729045	Exp-3800755	ArgList-1311908
do_new_dialog-22466	Lval-2726352	Exp-3797708	ArgList-1311912
load_template-15647	Lval-2726352	Exp-3797376	ArgList-1311914
handle_keymouse_buttons-21029	Lval-2726352	Exp-3797464	ArgList-1311916
do_new_dialog-22735	Lval-2726352	Exp-3797219	ArgList-1311917
trash-28371	Lval-2726352	Exp-3797376	ArgList-1311918
do_open-18580	Lval-2726352	Exp-3797356	ArgList-1311919
cleanup-16367	Lval-2726352	Exp-3797898	ArgList-1311920
mainloop-9728	Lval-2726352	Exp-3797299	ArgList-1311921
do_render_cur_text-20444	Lval-2726352	Exp-3800002	ArgList-1311922
mainloop-9595	Lval-2726352	Exp-3797716	ArgList-1311924
do_new_dialog-22897	Lval-2729082	Exp-3799617	ArgList-1311926
load_embedded_data-25061	Lval-2726352	Exp-3797260	ArgList-1311928
load_starter-15496	Lval-2726352	Exp-3797356	ArgList-1311931
cleanup-16304	Lval-2726352	Exp-3797898	ArgList-1311932
setup-27319	Lval-2729102	Exp-3798288	ArgList-1311933
do_new_dialog-22416	Lval-2726534	Exp-3799912	ArgList-1311934
load_current-15739	Lval-2726352	Exp-3797356	ArgList-1311937
load_starter-15541	Lval-2726352	Exp-3797376	ArgList-1311938
setup-27724	Lval-2728355	Exp-3797208	ArgList-1311939
do_new_dialog-22885	Lval-2729119	Exp-3798149	ArgList-1311940
do_render_cur_text-20408	Lval-2728820	Exp-3798442	ArgList-1311942
load_magic_plugins-21725	Lval-2726352	Exp-3797376	ArgList-1311943
mainloop-9129	Lval-2726352	Exp-3797392	ArgList-1311944
main-28232	Lval-2726352	Exp-3800862	ArgList-1311945
do_new_dialog-22763	Lval-2726352	Exp-3797215	ArgList-1311946
cleanup-16320	Lval-2726352	Exp-3797219	ArgList-1311947
load_starter-15503	Lval-2726352	Exp-3797356	ArgList-1311948
setup-27316	Lval-2729130	Exp-3798288	ArgList-1311950
do_prompt_image_flash_snd-16107	Lval-2726352	Exp-3798786	ArgList-1311951
get_export_filepath-29195	Lval-2726352	Exp-3797376	ArgList-1311952
mainloop-9680	Lval-2726352	Exp-3797870	ArgList-1311954
setup_config-26001	Lval-2726352	Exp-3800891	ArgList-1311955
mainloop-9122	Lval-2726352	Exp-3797299	ArgList-1311957
cleanup-16340	Lval-2726352	Exp-3797219	ArgList-1311958
loadfont_callback-1891	Lval-2729144	Exp-3797353	ArgList-1311959
do_slideshow-19328	Lval-2726352	Exp-3798118	ArgList-1311960
mainloop-9272	Lval-2726352	Exp-3797464	ArgList-1311961
set_active_stamp-12050	Lval-2726515	Exp-3799133	ArgList-1311963
cleanup-16285	Lval-2726352	Exp-3797898	ArgList-1311964
load_magic_plugins-21689	Lval-2726352	Exp-3797376	ArgList-1311965
thumbnail2-13875	Lval-2729152	Exp-3799012	ArgList-1311966
mainloop-9854	Lval-2726352	Exp-3797260	ArgList-1311967
set_active_stamp-12040	Lval-2726515	Exp-3797366	ArgList-1311969
mainloop-9964	Lval-2726352	Exp-3797464	ArgList-1311970
get_stamp_thumb-12251	Lval-2726478	Exp-3797366	ArgList-1311971
do_new_dialog-22902	Lval-2726352	Exp-3797376	ArgList-1311972
mainloop-9452	Lval-2726352	Exp-3797464	ArgList-1311973
add_label_node-23969	Lval-2726352	Exp-3800936	ArgList-1311975
do_new_dialog-22717	Lval-2726352	Exp-3797219	ArgList-1311976
do_new_dialog-22736	Lval-2726352	Exp-3797219	ArgList-1311977
mainloop-9260	Lval-2726352	Exp-3800936	ArgList-1311978
trash-28380	Lval-2726352	Exp-3797376	ArgList-1311980
do_redo-14102	Lval-2726352	Exp-3797972	ArgList-1311981
play_slideshow-19911	Lval-2726352	Exp-3797452	ArgList-1311982
mainloop-9716	Lval-2726352	Exp-3797392	ArgList-1311983
load_stamps-12562	Lval-2729185	Exp-3797323	ArgList-1311984
create_button_labels-12745	Lval-2729187	Exp-3798337	ArgList-1311985
setup-27781	Lval-2728517	Exp-3797208	ArgList-1311987
do_undo-14069	Lval-2726352	Exp-3800955	ArgList-1311988
do_new_dialog-22905	Lval-2726352	Exp-3797752	ArgList-1311989
load_starter-15529	Lval-2726352	Exp-3797376	ArgList-1311991
setup-27673	Lval-2728631	Exp-3797208	ArgList-1311992
draw_stamps-13479	Lval-2726352	Exp-3800964	ArgList-1311993
mainloop-9140	Lval-2726352	Exp-3797592	ArgList-1311994
mainloop-9434	Lval-2726352	Exp-3797515	ArgList-1311995
get_export_filepath-29191	Lval-2729199	Exp-3798149	ArgList-1311996
do_new_dialog_add_colors-23164	Lval-2727436	Exp-3797439	ArgList-1311998
cleanup-16291	Lval-2726352	Exp-3797898	ArgList-1311999
mainloop-10128	Lval-2729203	Exp-3798823	ArgList-1312000
load_stamps-12556	Lval-2729204	Exp-3800312	ArgList-1312001
setup-27315	Lval-2726352	Exp-3800548	ArgList-1312003
mainloop-10043	Lval-2726352	Exp-3800987	ArgList-1312005
setup-27365	Lval-2729213	Exp-3797208	ArgList-1312006
cleanup-16344	Lval-2726352	Exp-3797219	ArgList-1312007
load_user_fonts-5299	Lval-2726352	Exp-3798285	ArgList-1312008
mainloop-10068	Lval-2726352	Exp-3799862	ArgList-1312009
cleanup-16389	Lval-2726352	Exp-3797525	ArgList-1312010
setup-27506	Lval-2729216	Exp-3797439	ArgList-1312011
mainloop-9431	Lval-2726352	Exp-3797716	ArgList-1312012
get_stamp_thumb-12246	Lval-2726478	Exp-3797366	ArgList-1312013
mainloop-9063	Lval-2726352	Exp-3797592	ArgList-1312014
cleanup-16346	Lval-2726352	Exp-3797219	ArgList-1312015
mainloop-9755	Lval-2726352	Exp-3797215	ArgList-1312016
do_quit-17789	Lval-2726352	Exp-3797299	ArgList-1312019
mainloop-10266	Lval-2726352	Exp-3797260	ArgList-1312020
mainloop-9843	Lval-2726352	Exp-3797817	ArgList-1312021
mainloop-9253	Lval-2726352	Exp-3797870	ArgList-1312022
load_starter-15544	Lval-2726675	Exp-3797597	ArgList-1312023
cleanup-16365	Lval-2726352	Exp-3797219	ArgList-1312024
do_png_embed_data-17527	Lval-2726352	Exp-3797376	ArgList-1312026
mainloop-9424	Lval-2726352	Exp-3797299	ArgList-1312027
mainloop-9038	Lval-2726352	Exp-3798786	ArgList-1312028
do_save-17041	Lval-2726352	Exp-3798900	ArgList-1312029
mainloop-9051	Lval-2728313	Exp-3799732	ArgList-1312031
undo_tmp_applied_text-24628	Lval-2726352	Exp-3797299	ArgList-1312032
mainloop-9167	Lval-2726352	Exp-3797299	ArgList-1312033
mainloop-9287	Lval-2726352	Exp-3798084	ArgList-1312034
draw_blinking_cursor-11051	Lval-2729258	Exp-3797510	ArgList-1312036
do_color_sel-23302	Lval-2726352	Exp-3798084	ArgList-1312037
do_save-16981	Lval-2726352	Exp-3797299	ArgList-1312038
do_print-20291	Lval-2726352	Exp-3798510	ArgList-1312039
mainloop-9672	Lval-2726352	Exp-3798649	ArgList-1312040
setup-27637	Lval-2728294	Exp-3797208	ArgList-1312041
mainloop-10042	Lval-2726352	Exp-3797817	ArgList-1312043
load_current-15745	Lval-2726352	Exp-3801082	ArgList-1312044
do_new_dialog-22689	Lval-2726352	Exp-3797219	ArgList-1312047
mainloop-9029	Lval-2728313	Exp-3799732	ArgList-1312048
setup-27295	Lval-2728580	Exp-3800294	ArgList-1312049
simply_render_node-24154	Lval-2727993	Exp-3801091	ArgList-1312050
do_new_dialog-22742	Lval-2729281	Exp-3801093	ArgList-1312051
mainloop-9198	Lval-2726352	Exp-3797870	ArgList-1312053
mainloop-9409	Lval-2726352	Exp-3797464	ArgList-1312055
do_prompt_image_flash_snd-16158	Lval-2726352	Exp-3797215	ArgList-1312057
setup_config-26000	Lval-2726352	Exp-3797901	ArgList-1312058
mainloop-9790	Lval-2726352	Exp-3797515	ArgList-1312059
do_render_cur_text-20456	Lval-2726352	Exp-3800002	ArgList-1312060
mainloop-9178	Lval-2729293	Exp-3797510	ArgList-1312061
do_open-18570	Lval-2727142	Exp-3798481	ArgList-1312062
mainloop-9108	Lval-2726352	Exp-3798860	ArgList-1312064
load_magic_plugins-21502	Lval-2726352	Exp-3797708	ArgList-1312066
tmp_apply_uncommited_text-24547	Lval-2726352	Exp-3797870	ArgList-1312067
do_open-18557	Lval-2726352	Exp-3798820	ArgList-1312068
mainloop-10046	Lval-2729300	Exp-3801116	ArgList-1312069
setup-27598	Lval-2726407	Exp-3797550	ArgList-1312070
setup_config-26005	Lval-2726352	Exp-3800891	ArgList-1312071
get_stamp_thumb-12243	Lval-2726478	Exp-3797366	ArgList-1312073
do_color_picker-23768	Lval-2729311	Exp-3797439	ArgList-1312074
mainloop-9453	Lval-2726352	Exp-3797716	ArgList-1312075
mainloop-9074	Lval-2726352	Exp-3797547	ArgList-1312076
do_open-18519	Lval-2727840	Exp-3797323	ArgList-1312077
play_slideshow-19910	Lval-2726352	Exp-3798418	ArgList-1312079
mainloop-9269	Lval-2726352	Exp-3797299	ArgList-1312080
mainloop-9432	Lval-2726352	Exp-3797392	ArgList-1312081
setup-27727	Lval-2729322	Exp-3797208	ArgList-1312082
do_slideshow-19533	Lval-2726352	Exp-3797260	ArgList-1312083
mainloop-9118	Lval-2726352	Exp-3797716	ArgList-1312085
cleanup-16347	Lval-2726352	Exp-3797219	ArgList-1312086
load_embedded_data-25098	Lval-2726352	Exp-3798418	ArgList-1312087
load_info_about_label_surface-24363	Lval-2726352	Exp-3801159	ArgList-1312089
draw_stamps-13541	Lval-2729335	Exp-3797439	ArgList-1312092
mainloop-10055	Lval-2726352	Exp-3797347	ArgList-1312094
do_png_embed_data-17498	Lval-2726352	Exp-3798029	ArgList-1312096
do_slideshow-19417	Lval-2726352	Exp-3798786	ArgList-1312097
mainloop-10047	Lval-2726352	Exp-3797260	ArgList-1312098
mainloop-9341	Lval-2726352	Exp-3797392	ArgList-1312099
cleanup-16364	Lval-2726352	Exp-3797219	ArgList-1312100
do_loadimage-12835	Lval-2726426	Exp-3798481	ArgList-1312101
cleanup-16286	Lval-2726352	Exp-3797898	ArgList-1312102
cleanup-16310	Lval-2726352	Exp-3797219	ArgList-1312103
wordwrap_text_ex-14596	Lval-2729352	Exp-3798470	ArgList-1312104
do_new_dialog-22836	Lval-2726352	Exp-3797376	ArgList-1312105
do_open-18549	Lval-2727840	Exp-3797323	ArgList-1312106
tmp_apply_uncommited_text-24514	Lval-2726352	Exp-3797299	ArgList-1312107
save_current-15813	Lval-2726352	Exp-3797260	ArgList-1312108
do_color_sel-23420	Lval-2727932	Exp-3797439	ArgList-1312109
mainloop-9792	Lval-2726352	Exp-3797691	ArgList-1312111
do_png_embed_data-17472	Lval-2726352	Exp-3798574	ArgList-1312112
do_save-17028	Lval-2726371	Exp-3797323	ArgList-1312113
mainloop-9368	Lval-2726352	Exp-3797716	ArgList-1312115
mainloop-10021	Lval-2726352	Exp-3799141	ArgList-1312116
get_xdg_user_dir-28849	Lval-2726352	Exp-3797376	ArgList-1312117
mainloop-9089	Lval-2726352	Exp-3799152	ArgList-1312119
do_slideshow-19309	Lval-2726843	Exp-3798481	ArgList-1312120
mainloop-10025	Lval-2726352	Exp-3797515	ArgList-1312121
mainloop-9617	Lval-2726352	Exp-3797515	ArgList-1312122
cleanup-16312	Lval-2726352	Exp-3797219	ArgList-1312123
set_active_stamp-12045	Lval-2726515	Exp-3797366	ArgList-1312124
mainloop-9944	Lval-2726352	Exp-3798544	ArgList-1312125
setup-27742	Lval-2729240	Exp-3797208	ArgList-1312126
get_export_filepath-29181	Lval-2728850	Exp-3797323	ArgList-1312127
do_save-17067	Lval-2726352	Exp-3797376	ArgList-1312128
mainloop-9498	Lval-2726352	Exp-3797464	ArgList-1312129
load_magic_plugins-21644	Lval-2728225	Exp-3797323	ArgList-1312131
trash-28410	Lval-2726352	Exp-3797376	ArgList-1312132
setup-27799	Lval-2729384	Exp-3797323	ArgList-1312133
do_png_save-17678	Lval-2726352	Exp-3797260	ArgList-1312134
mainloop-9347	Lval-2726352	Exp-3799141	ArgList-1312135
rec_undo_label-24076	Lval-2726352	Exp-3798820	ArgList-1312136
setup-27703	Lval-2726963	Exp-3797208	ArgList-1312137
do_slideshow-19333	Lval-2728738	Exp-3797555	ArgList-1312138
load_template-15644	Lval-2726472	Exp-3797597	ArgList-1312139
setup-27447	Lval-2726352	Exp-3797210	ArgList-1312141
cleanup-16330	Lval-2726352	Exp-3797219	ArgList-1312143
mainloop-9328	Lval-2726352	Exp-3798020	ArgList-1312146
load_template-15668	Lval-2726472	Exp-3797597	ArgList-1312149
do_new_dialog-22833	Lval-2726352	Exp-3797376	ArgList-1312151
draw_fonts-13298	Lval-2729406	Exp-3797618	ArgList-1312152
cleanup-16371	Lval-2726352	Exp-3797219	ArgList-1312153
load_starter-15550	Lval-2726675	Exp-3797597	ArgList-1312154
do_png_embed_data-17388	Lval-2729415	Exp-3797263	ArgList-1312155
do_undo-14073	Lval-2726352	Exp-3797972	ArgList-1312156
mainloop-9692	Lval-2726352	Exp-3797691	ArgList-1312158
do_save-17018	Lval-2726352	Exp-3797260	ArgList-1312159
do_open-18704	Lval-2726352	Exp-3797376	ArgList-1312161
loadsound_extra-14764	Lval-2726352	Exp-3797376	ArgList-1312163
load_user_fonts-5279	Lval-2726352	Exp-3798285	ArgList-1312164
do_png_embed_data-17530	Lval-2726352	Exp-3797376	ArgList-1312165
set_chunk_data-17157	Lval-2726352	Exp-3798029	ArgList-1312167
setup-27321	Lval-2729426	Exp-3798288	ArgList-1312168
load_embedded_data-25097	Lval-2726352	Exp-3797972	ArgList-1312169
render_text_w-7437	Lval-2727093	Exp-3797439	ArgList-1312171
mainloop-9306	Lval-2726352	Exp-3797817	ArgList-1312174
play_slideshow-19932	Lval-2726352	Exp-3797330	ArgList-1312176
setup-27462	Lval-2726352	Exp-3801335	ArgList-1312177
draw_fonts-13327	Lval-2729438	Exp-3797263	ArgList-1312178
mainloop-9127	Lval-2726352	Exp-3797716	ArgList-1312179
set_active_stamp-12042	Lval-2726515	Exp-3797366	ArgList-1312180
setup-27303	Lval-2726691	Exp-3797618	ArgList-1312181
get_stamp_thumb-12273	Lval-2726993	Exp-3797439	ArgList-1312182
cleanup-16335	Lval-2726352	Exp-3797219	ArgList-1312184
mainloop-9334	Lval-2726352	Exp-3797716	ArgList-1312185
setup-27318	Lval-2729442	Exp-3798288	ArgList-1312186
do_save-17024	Lval-2726371	Exp-3797323	ArgList-1312187
do_color_picker-23769	Lval-2727932	Exp-3797439	ArgList-1312188
do_prompt_image_flash-15847	Lval-2729447	Exp-3801345	ArgList-1312190
mainloop-9853	Lval-2729158	Exp-3799260	ArgList-1312191
mainloop-9597	Lval-2726352	Exp-3797592	ArgList-1312193
setup-27736	Lval-2729462	Exp-3797208	ArgList-1312195
load_magic_plugins-21681	Lval-2726352	Exp-3797376	ArgList-1312197
export_gif-28955	Lval-2726352	Exp-3797356	ArgList-1312198
do_slideshow-19597	Lval-2726352	Exp-3798149	ArgList-1312199
get_stamp_thumb-12265	Lval-2726478	Exp-3797366	ArgList-1312200
loadbrush_callback-11798	Lval-2727795	Exp-3798072	ArgList-1312201
setup-27766	Lval-2726521	Exp-3797208	ArgList-1312202
mainloop-9858	Lval-2726352	Exp-3800041	ArgList-1312203
setup-27691	Lval-2729469	Exp-3797208	ArgList-1312204
do_new_dialog-22848	Lval-2726352	Exp-3797376	ArgList-1312207
mainloop-9577	Lval-2726352	Exp-3797360	ArgList-1312209
do_new_dialog-22910	Lval-2726352	Exp-3797376	ArgList-1312211
do_render_cur_text-20468	Lval-2726352	Exp-3797870	ArgList-1312212
cleanup-16387	Lval-2726352	Exp-3797525	ArgList-1312213
undo_tmp_applied_text-24631	Lval-2726352	Exp-3797299	ArgList-1312214
mainloop-9765	Lval-2726352	Exp-3797592	ArgList-1312215
cleanup-16318	Lval-2726352	Exp-3797219	ArgList-1312217
cleanup-16284	Lval-2726352	Exp-3797219	ArgList-1312219
mainloop-9065	Lval-2726352	Exp-3798084	ArgList-1312220
mirror_starter-21125	Lval-2726465	Exp-3798072	ArgList-1312221
set_chunk_data-17155	Lval-2726352	Exp-3798029	ArgList-1312222
undo_tmp_applied_text-24634	Lval-2726352	Exp-3797299	ArgList-1312224
handle_keymouse_buttons-21032	Lval-2726352	Exp-3797464	ArgList-1312225
mainloop-9374	Lval-2726352	Exp-3797260	ArgList-1312226
tmp_apply_uncommited_text-24523	Lval-2726352	Exp-3797299	ArgList-1312227
do_render_cur_text-20462	Lval-2726352	Exp-3797870	ArgList-1312228
cleanup-16309	Lval-2726352	Exp-3797219	ArgList-1312230
do_undo_label_node-24100	Lval-2726352	Exp-3797547	ArgList-1312231
do_new_dialog-22812	Lval-2726352	Exp-3797376	ArgList-1312234
do_lock_file-26986	Lval-2728975	Exp-3797323	ArgList-1312236
setup-27748	Lval-2729506	Exp-3797208	ArgList-1312239
do_open-18510	Lval-2727840	Exp-3797323	ArgList-1312240
free_surface_array-16581	Lval-2726352	Exp-3797219	ArgList-1312242
do_slideshow-19601	Lval-2726352	Exp-3797376	ArgList-1312243
mainloop-9258	Lval-2726352	Exp-3797464	ArgList-1312245
do_undo-14081	Lval-2726352	Exp-3797464	ArgList-1312246
load_starter_helper-15372	Lval-2726352	Exp-3797376	ArgList-1312247
do_color_picker-23767	Lval-2729515	Exp-3797439	ArgList-1312248
tmp_apply_uncommited_text-24538	Lval-2726352	Exp-3797547	ArgList-1312249
setup-27343	Lval-2726352	Exp-3797210	ArgList-1312250
mainloop-10288	Lval-2726352	Exp-3797260	ArgList-1312251
mainloop-9924	Lval-2726352	Exp-3798084	ArgList-1312252
do_open-18585	Lval-2726352	Exp-3797708	ArgList-1312254
mainloop-9616	Lval-2726352	Exp-3797592	ArgList-1312255
mainloop-9835	Lval-2726352	Exp-3799862	ArgList-1312257
do_slideshow-19403	Lval-2729528	Exp-3797439	ArgList-1312258
do_render_cur_text-20443	Lval-2726352	Exp-3797870	ArgList-1312259
tmp_apply_uncommited_text-24546	Lval-2726352	Exp-3797547	ArgList-1312260
do_open-18722	Lval-2726352	Exp-3797376	ArgList-1312262
rec_undo_buffer-11630	Lval-2726352	Exp-3797464	ArgList-1312264
mainloop-10082	Lval-2726352	Exp-3797260	ArgList-1312265
tmp_apply_uncommited_text-24499	Lval-2726352	Exp-3797299	ArgList-1312266
loadfont_callback-1898	Lval-2726352	Exp-3797525	ArgList-1312267
mainloop-10259	Lval-2726352	Exp-3799862	ArgList-1312268
mainloop-9301	Lval-2726352	Exp-3797817	ArgList-1312269
mainloop-9050	Lval-2726352	Exp-3797509	ArgList-1312271
do_open-18588	Lval-2726352	Exp-3798605	ArgList-1312275
do_new_dialog-22860	Lval-2726352	Exp-3797376	ArgList-1312277
load_embedded_data-25138	Lval-2726352	Exp-3801530	ArgList-1312280
do_open-18553	Lval-2726352	Exp-3797260	ArgList-1312282
do_new_dialog-22857	Lval-2726345	Exp-3797597	ArgList-1312284
load_magic_plugins-21721	Lval-2726352	Exp-3797376	ArgList-1312285
print_image-20258	Lval-2726352	Exp-3799617	ArgList-1312289
do_save-17019	Lval-2729569	Exp-3798118	ArgList-1312290
do_new_dialog-22694	Lval-2726352	Exp-3797356	ArgList-1312292
load_template-15659	Lval-2726352	Exp-3797376	ArgList-1312293
main-28231	Lval-2726352	Exp-3801554	ArgList-1312294
mainloop-9109	Lval-2726352	Exp-3799141	ArgList-1312295
do_slideshow-19401	Lval-2728641	Exp-3797439	ArgList-1312296
do_open-18337	Lval-2726352	Exp-3798118	ArgList-1312297
loadbrush_callback-11765	Lval-2727797	Exp-3797276	ArgList-1312298
do_slideshow-19425	Lval-2726352	Exp-3797330	ArgList-1312299
load_starter_helper-15365	Lval-2726775	Exp-3797730	ArgList-1312300
mainloop-9925	Lval-2726352	Exp-3798084	ArgList-1312302
do_slideshow-19536	Lval-2726352	Exp-3797898	ArgList-1312303
do_wait-7486	Lval-2726352	Exp-3798786	ArgList-1312304
do_prompt_image_flash_snd-16109	Lval-2726352	Exp-3797330	ArgList-1312305
loaddesc-14890	Lval-2726352	Exp-3798888	ArgList-1312306
mainloop-10058	Lval-2726352	Exp-3797260	ArgList-1312307
mainloop-9788	Lval-2726352	Exp-3797392	ArgList-1312308
tmp_apply_uncommited_text-24505	Lval-2726352	Exp-3797299	ArgList-1312309
mainloop-9261	Lval-2726352	Exp-3801588	ArgList-1312310
setup-27490	Lval-2727715	Exp-3797555	ArgList-1312313
setup-27445	Lval-2726352	Exp-3797915	ArgList-1312316
draw_cur_tool_tip-14540	Lval-2726352	Exp-3797260	ArgList-1312317
trash-28321	Lval-2726352	Exp-3797708	ArgList-1312319
load_current-15740	Lval-2726352	Exp-3798605	ArgList-1312320
mainloop-9028	Lval-2726352	Exp-3797509	ArgList-1312321
mainloop-9939	Lval-2726352	Exp-3798544	ArgList-1312322
load_magic_plugins-21665	Lval-2726352	Exp-3797376	ArgList-1312323
setup-27670	Lval-2726362	Exp-3797208	ArgList-1312324
trash-28316	Lval-2726352	Exp-3797708	ArgList-1312325
do_undo-14075	Lval-2726352	Exp-3798418	ArgList-1312326
undo_tmp_applied_text-24640	Lval-2726352	Exp-3798820	ArgList-1312328
stamp_draw-11560	Lval-2726352	Exp-3797210	ArgList-1312329
search_label_list-24048	Lval-2726352	Exp-3797716	ArgList-1312330
mainloop-9791	Lval-2726352	Exp-3798020	ArgList-1312332
setup_config-26004	Lval-2726352	Exp-3800891	ArgList-1312334
loadsound_extra-14740	Lval-2726352	Exp-3797376	ArgList-1312335
do_shape-16761	Lval-2726352	Exp-3797347	ArgList-1312336
mainloop-9088	Lval-2726352	Exp-3797509	ArgList-1312337
loadfont_callback-1885	Lval-2729623	Exp-3797353	ArgList-1312338
cleanup-16327	Lval-2726352	Exp-3797219	ArgList-1312339
load_embedded_data-25221	Lval-2726945	Exp-3797935	ArgList-1312340
mainloop-9030	Lval-2726352	Exp-3797592	ArgList-1312341
mainloop-9296	Lval-2726352	Exp-3797509	ArgList-1312342
create_button_labels-12727	Lval-2728286	Exp-3798337	ArgList-1312343
load_starter-15535	Lval-2726352	Exp-3797376	ArgList-1312345
cleanup-16366	Lval-2726352	Exp-3797219	ArgList-1312346
set_active_stamp-12019	Lval-2726515	Exp-3797366	ArgList-1312347
mainloop-9152	Lval-2726352	Exp-3800101	ArgList-1312348
do_open-18527	Lval-2726352	Exp-3797219	ArgList-1312349
mainloop-10221	Lval-2726352	Exp-3797215	ArgList-1312350
mainloop-10103	Lval-2726352	Exp-3797260	ArgList-1312351
mainloop-9604	Lval-2726352	Exp-3797509	ArgList-1312353
cleanup-16297	Lval-2726352	Exp-3797219	ArgList-1312354
load_template-15662	Lval-2726472	Exp-3797597	ArgList-1312355
do_png_save-17663	Lval-2726352	Exp-3797260	ArgList-1312356
do_undo-14076	Lval-2726352	Exp-3797215	ArgList-1312357
mainloop-9718	Lval-2726352	Exp-3798860	ArgList-1312358
get_xdg_user_dir-28855	Lval-2726352	Exp-3797376	ArgList-1312359
mainloop-9481	Lval-2726352	Exp-3797464	ArgList-1312360
load_template-15638	Lval-2727943	Exp-3797323	ArgList-1312361
do_render_cur_text-20452	Lval-2726352	Exp-3797870	ArgList-1312365
do_open-18600	Lval-2726352	Exp-3797898	ArgList-1312367
do_render_cur_text-20480	Lval-2726352	Exp-3798649	ArgList-1312368
export_pict-29137	Lval-2727738	Exp-3801706	ArgList-1312369
setup-27706	Lval-2727868	Exp-3797208	ArgList-1312371
draw_blinking_cursor-11052	Lval-2729658	Exp-3798442	ArgList-1312372
mainloop-9062	Lval-2728313	Exp-3799732	ArgList-1312373
do_new_dialog-22600	Lval-2726352	Exp-3797330	ArgList-1312374
do_png_embed_data-17492	Lval-2726352	Exp-3798029	ArgList-1312375
in_word_set-3318	Lval-2729660	Exp-3801714	ArgList-1312376
do_render_cur_text-20449	Lval-2726352	Exp-3797870	ArgList-1312377
autoscale_copy_smear_free-15212	Lval-2729663	Exp-3797439	ArgList-1312378
setup-27504	Lval-2729673	Exp-3797439	ArgList-1312380
do_shape-16825	Lval-2726352	Exp-3797347	ArgList-1312381
eraser_draw-14400	Lval-2726352	Exp-3800041	ArgList-1312382
mainloop-9802	Lval-2726352	Exp-3797299	ArgList-1312383
mainloop-9196	Lval-2726352	Exp-3797817	ArgList-1312384
stamp_draw-11587	Lval-2726352	Exp-3797215	ArgList-1312385
loadsound_extra-14734	Lval-2726352	Exp-3797376	ArgList-1312386
trash-28389	Lval-2726352	Exp-3797376	ArgList-1312391
mainloop-9495	Lval-2726352	Exp-3797464	ArgList-1312392
do_render_cur_text-20375	Lval-2729689	Exp-3798442	ArgList-1312393
setup-27694	Lval-2727082	Exp-3797208	ArgList-1312395
mainloop-10306	Lval-2726352	Exp-3797260	ArgList-1312397
do_open-18666	Lval-2726352	Exp-3797376	ArgList-1312398
loadfont_callback-1922	Lval-2726469	Exp-3797550	ArgList-1312399
do_render_cur_text-20458	Lval-2726352	Exp-3797870	ArgList-1312402
do_new_dialog-22684	Lval-2726345	Exp-3798481	ArgList-1312405
derender_node-24203	Lval-2726352	Exp-3801784	ArgList-1312406
create_button_labels-12703	Lval-2729714	Exp-3798337	ArgList-1312407
load_stamp_dir-12548	Lval-2726352	Exp-3797905	ArgList-1312409
set_active_stamp-12048	Lval-2726515	Exp-3797439	ArgList-1312411
get_stamp_thumb-12272	Lval-2726993	Exp-3797439	ArgList-1312413
do_prompt_image_snd-15845	Lval-2729138	Exp-3801345	ArgList-1312415
mainloop-9777	Lval-2726352	Exp-3797716	ArgList-1312418
cleanup-16303	Lval-2726352	Exp-3797898	ArgList-1312419
load_embedded_data-25142	Lval-2726352	Exp-3797356	ArgList-1312421
mainloop-9033	Lval-2726352	Exp-3799169	ArgList-1312423
load_starter-15500	Lval-2726352	Exp-3797356	ArgList-1312424
setup_config-26016	Lval-2729748	Exp-3801833	ArgList-1312425
tmp_apply_uncommited_text-24508	Lval-2726352	Exp-3797299	ArgList-1312426
mainloop-9774	Lval-2726352	Exp-3797260	ArgList-1312427
brush_draw-11155	Lval-2726352	Exp-3797215	ArgList-1312428
get_stamp_thumb-12241	Lval-2726478	Exp-3797366	ArgList-1312429
load_embedded_data-25113	Lval-2726352	Exp-3798820	ArgList-1312430
mainloop-9377	Lval-2726352	Exp-3801159	ArgList-1312431
mainloop-10053	Lval-2726352	Exp-3797260	ArgList-1312432
get_chunk_data-24875	Lval-2726352	Exp-3797260	ArgList-1312433
setup-27685	Lval-2727498	Exp-3797208	ArgList-1312434
mainloop-10056	Lval-2726352	Exp-3797347	ArgList-1312436
loadfont_callback-1928	Lval-2726469	Exp-3797550	ArgList-1312437
cleanup-16430	Lval-2729759	Exp-3797323	ArgList-1312438
mainloop-9784	Lval-2726352	Exp-3797464	ArgList-1312441
mainloop-10309	Lval-2726352	Exp-3797260	ArgList-1312444
mainloop-9419	Lval-2726352	Exp-3799152	ArgList-1312445
do_open-18426	Lval-2726352	Exp-3797330	ArgList-1312447
get_cursor-12798	Lval-2726352	Exp-3797210	ArgList-1312448
setup-27428	Lval-2728923	Exp-3797439	ArgList-1312449
mainloop-9060	Lval-2726352	Exp-3797260	ArgList-1312450
loadbrush_callback-11811	Lval-2726352	Exp-3797376	ArgList-1312451
cleanup-16302	Lval-2726352	Exp-3797898	ArgList-1312452
mainloop-9416	Lval-2726352	Exp-3797464	ArgList-1312455
do_slideshow-19490	Lval-2729775	Exp-3801888	ArgList-1312456
do_open-18688	Lval-2726352	Exp-3797376	ArgList-1312458
setup-27282	Lval-2729781	Exp-3798288	ArgList-1312459
mainloop-9179	Lval-2729785	Exp-3798442	ArgList-1312461
mainloop-9892	Lval-2726352	Exp-3797215	ArgList-1312462
do_shape-16829	Lval-2726352	Exp-3797215	ArgList-1312463
mainloop-9796	Lval-2726352	Exp-3799141	ArgList-1312465
setup-27733	Lval-2729788	Exp-3797208	ArgList-1312466
handle_keymouse_buttons-21004	Lval-2729790	Exp-3798823	ArgList-1312468
loadfont_callback-1931	Lval-2726469	Exp-3797550	ArgList-1312469
do_color_sel-23376	Lval-2726352	Exp-3798786	ArgList-1312470
main-28233	Lval-2726352	Exp-3801915	ArgList-1312471
load_template-15641	Lval-2726352	Exp-3797376	ArgList-1312473
mainloop-9430	Lval-2726352	Exp-3798485	ArgList-1312474
do_prompt_image_flash_snd-15996	Lval-2726352	Exp-3798084	ArgList-1312475
mainloop-9132	Lval-2726352	Exp-3797691	ArgList-1312477
draw_stamps-13540	Lval-2729335	Exp-3797439	ArgList-1312478
do_prompt_image_flash_snd-16093	Lval-2726352	Exp-3798367	ArgList-1312480
mainloop-9199	Lval-2726352	Exp-3797547	ArgList-1312481
cleanup-16363	Lval-2726352	Exp-3797219	ArgList-1312482
trash-28392	Lval-2726352	Exp-3797376	ArgList-1312483
mainloop-10129	Lval-2729808	Exp-3798823	ArgList-1312485
load_user_fonts-5314	Lval-2729420	Exp-3797323	ArgList-1312489
mainloop-9683	Lval-2726352	Exp-3801588	ArgList-1312490
mainloop-9466	Lval-2726352	Exp-3797392	ArgList-1312492
mainloop-9771	Lval-2727647	Exp-3798823	ArgList-1312493
mainloop-9117	Lval-2726352	Exp-3797464	ArgList-1312494
setup-27664	Lval-2729824	Exp-3797208	ArgList-1312496
cleanup-16380	Lval-2726352	Exp-3797219	ArgList-1312497
myIMG_Load-21329	Lval-2728386	Exp-3801953	ArgList-1312498
setup-27760	Lval-2726400	Exp-3797276	ArgList-1312499
mainloop-9300	Lval-2726352	Exp-3798084	ArgList-1312500
do_quit-17796	Lval-2727264	Exp-3798510	ArgList-1312501
do_new_dialog-22839	Lval-2729835	Exp-3798149	ArgList-1312503
cleanup-16343	Lval-2726352	Exp-3797219	ArgList-1312504
thumbnail2-13879	Lval-2726352	Exp-3797210	ArgList-1312505
mainloop-9767	Lval-2726352	Exp-3797260	ArgList-1312506
mainloop-9136	Lval-2726352	Exp-3798860	ArgList-1312508
do_redo-14112	Lval-2726352	Exp-3797464	ArgList-1312509
do_slideshow-19500	Lval-2726352	Exp-3797260	ArgList-1312510
render_all_nodes_starting_at-24194	Lval-2726352	Exp-3800002	ArgList-1312511
export_gif-28978	Lval-2727505	Exp-3799993	ArgList-1312513
mainloop-9477	Lval-2726352	Exp-3798900	ArgList-1312514
mainloop-10200	Lval-2726352	Exp-3799862	ArgList-1312515
setup-27360	Lval-2726352	Exp-3797210	ArgList-1312516
setup-27806	Lval-2727825	Exp-3797550	ArgList-1312517
load_magic_plugins-21621	Lval-2729849	Exp-3797439	ArgList-1312519
create_button_labels-12714	Lval-2729851	Exp-3798337	ArgList-1312520
do_open-18316	Lval-2727142	Exp-3798481	ArgList-1312521
mainloop-9123	Lval-2726352	Exp-3797299	ArgList-1312522
loadfont_callback-1863	Lval-2729854	Exp-3797353	ArgList-1312523
do_color_sel-23380	Lval-2726352	Exp-3797330	ArgList-1312524
cleanup-16375	Lval-2726352	Exp-3797219	ArgList-1312525
magic_switchout-23898	Lval-2726352	Exp-3797464	ArgList-1312526
loadfont_callback-1879	Lval-2729861	Exp-3797353	ArgList-1312527
make_directory-15782	Lval-2729875	Exp-3797323	ArgList-1312531
do_save-16980	Lval-2726352	Exp-3797299	ArgList-1312534
do_render_cur_text-20465	Lval-2726352	Exp-3797870	ArgList-1312536
cleanup-16360	Lval-2726352	Exp-3797219	ArgList-1312537
mainloop-9779	Lval-2726352	Exp-3801093	ArgList-1312538
mainloop-9078	Lval-2726352	Exp-3799169	ArgList-1312540
mainloop-9428	Lval-2726352	Exp-3797464	ArgList-1312542
tmp_apply_uncommited_text-24539	Lval-2726352	Exp-3797870	ArgList-1312543
do_png_embed_data-17494	Lval-2726352	Exp-3798029	ArgList-1312545
do_new_dialog-22598	Lval-2726352	Exp-3797330	ArgList-1312547
myIMG_Load-21333	Lval-2728592	Exp-3802039	ArgList-1312548
setup-27325	Lval-2729901	Exp-3798288	ArgList-1312550
undo_tmp_applied_text-24619	Lval-2726352	Exp-3797299	ArgList-1312552
mainloop-9323	Lval-2726352	Exp-3797716	ArgList-1312553
mainloop-9751	Lval-2726352	Exp-3799169	ArgList-1312554
setup-27810	Lval-2728422	Exp-3797208	ArgList-1312555
load_magic_plugins-21693	Lval-2726352	Exp-3797376	ArgList-1312556
stamp_draw-11581	Lval-2729905	Exp-3797439	ArgList-1312557
thumbnail-13832	Lval-2729906	Exp-3798076	ArgList-1312558
mainloop-9423	Lval-2729911	Exp-3799022	ArgList-1312559
do_slideshow-19468	Lval-2726352	Exp-3797716	ArgList-1312560
setup-27465	Lval-2728475	Exp-3797276	ArgList-1312561
setup-27229	Lval-2726352	Exp-3802057	ArgList-1312562
mainloop-9476	Lval-2726352	Exp-3800226	ArgList-1312563
setup-27682	Lval-2728051	Exp-3797208	ArgList-1312564
mainloop-9803	Lval-2726352	Exp-3797299	ArgList-1312565
do_slideshow-19267	Lval-2726352	Exp-3797708	ArgList-1312566
do_save-17055	Lval-2729921	Exp-3798149	ArgList-1312569
load_magic_plugins-21697	Lval-2726352	Exp-3797376	ArgList-1312570
setup-27495	Lval-2726694	Exp-3798470	ArgList-1312572
mainloop-9787	Lval-2726352	Exp-3797716	ArgList-1312574
do_quit-17787	Lval-2729926	Exp-3799138	ArgList-1312576
mainloop-10071	Lval-2726352	Exp-3799862	ArgList-1312577
mainloop-10201	Lval-2726352	Exp-3799862	ArgList-1312578
mainloop-9900	Lval-2726352	Exp-3797547	ArgList-1312579
create_button_labels-12711	Lval-2729932	Exp-3798337	ArgList-1312580
mainloop-9865	Lval-2726352	Exp-3797817	ArgList-1312581
setup-27787	Lval-2727940	Exp-3797208	ArgList-1312585
eraser_draw-14393	Lval-2726352	Exp-3800041	ArgList-1312586
setup-27499	Lval-2726998	Exp-3797439	ArgList-1312588
mainloop-9412	Lval-2726352	Exp-3800119	ArgList-1312589
get_chunk_data-24860	Lval-2726352	Exp-3797260	ArgList-1312590
mainloop-9107	Lval-2726352	Exp-3797729	ArgList-1312591
do_png_embed_data-17524	Lval-2726352	Exp-3797376	ArgList-1312595
render_brush-14147	Lval-2726352	Exp-3797210	ArgList-1312596
trash-28404	Lval-2726352	Exp-3797376	ArgList-1312597
mainloop-9756	Lval-2726352	Exp-3797260	ArgList-1312598
export_gif-29021	Lval-2726352	Exp-3797376	ArgList-1312599
setup-27479	Lval-2729961	Exp-3797208	ArgList-1312600
claim_to_be_ready-28187	Lval-2726352	Exp-3797464	ArgList-1312601
zoom-13950	Lval-2726352	Exp-3797210	ArgList-1312605
mainloop-9726	Lval-2726352	Exp-3797299	ArgList-1312606
mainloop-9462	Lval-2726352	Exp-3797464	ArgList-1312607
setup-27772	Lval-2728319	Exp-3797208	ArgList-1312609
do_open-18593	Lval-2726352	Exp-3801082	ArgList-1312610
do_slideshow-19621	Lval-2726352	Exp-3798510	ArgList-1312611
set_active_stamp-12047	Lval-2726515	Exp-3797366	ArgList-1312613
do_open-18574	Lval-2726352	Exp-3797219	ArgList-1312614
mainloop-9811	Lval-2726352	Exp-3797464	ArgList-1312616
export_gif-28957	Lval-2726352	Exp-3798605	ArgList-1312618
mainloop-9131	Lval-2726352	Exp-3798020	ArgList-1312619
do_render_button_label-12678	Lval-2728839	Exp-3797618	ArgList-1312621
do_open-18556	Lval-2726352	Exp-3799138	ArgList-1312623
mainloop-9543	Lval-2726611	Exp-3798823	ArgList-1312625
cleanup-16322	Lval-2726352	Exp-3797219	ArgList-1312626
setup_i18n-7053	Lval-2728183	Exp-3802168	ArgList-1312627
get_stamp_thumb-12257	Lval-2726478	Exp-3797366	ArgList-1312629
do_render_cur_text-20459	Lval-2726352	Exp-3800002	ArgList-1312630
mainloop-9467	Lval-2726352	Exp-3797515	ArgList-1312632
claim_to_be_ready-28168	Lval-2726352	Exp-3797904	ArgList-1312634
do_slideshow-19616	Lval-2726352	Exp-3798510	ArgList-1312635
search_label_list-24049	Lval-2726352	Exp-3797904	ArgList-1312636
export_gif-28960	Lval-2726352	Exp-3798418	ArgList-1312638
do_lock_file-26989	Lval-2730004	Exp-3797323	ArgList-1312639
set_chunk_data-17173	Lval-2726352	Exp-3798029	ArgList-1312640
claim_to_be_ready-28188	Lval-2726352	Exp-3797716	ArgList-1312641
load_magic_plugins-21709	Lval-2726352	Exp-3797376	ArgList-1312642
load_template-15633	Lval-2726352	Exp-3797356	ArgList-1312643
mainloop-9757	Lval-2726352	Exp-3797729	ArgList-1312644
mainloop-9435	Lval-2726352	Exp-3798020	ArgList-1312645
cleanup-16334	Lval-2726352	Exp-3797219	ArgList-1312647
load_user_fonts-5302	Lval-2726352	Exp-3798285	ArgList-1312648
setup-27646	Lval-2726506	Exp-3797208	ArgList-1312649
do_prompt_snd-15841	Lval-2729362	Exp-3801345	ArgList-1312650
do_save-17059	Lval-2730018	Exp-3798149	ArgList-1312651
print_image-20253	Lval-2730020	Exp-3799617	ArgList-1312652
load_user_fonts-5284	Lval-2726352	Exp-3798759	ArgList-1312653
autoscale_copy_smear_free-15211	Lval-2729663	Exp-3797439	ArgList-1312656
do_render_cur_text-20377	Lval-2728868	Exp-3798442	ArgList-1312659
mainloop-9191	Lval-2726352	Exp-3797464	ArgList-1312660
do_new_dialog-22596	Lval-2726352	Exp-3798786	ArgList-1312661
get_export_filepath-29183	Lval-2730039	Exp-3798149	ArgList-1312664
mainloop-9468	Lval-2726352	Exp-3798020	ArgList-1312665
mainloop-9405	Lval-2726352	Exp-3799169	ArgList-1312666
setup-27622	Lval-2728087	Exp-3797208	ArgList-1312667
cleanup-16361	Lval-2726352	Exp-3797219	ArgList-1312668
do_open-18677	Lval-2730043	Exp-3799617	ArgList-1312669
cleanup-16314	Lval-2726352	Exp-3797219	ArgList-1312670
do_new_dialog-22729	Lval-2726352	Exp-3797452	ArgList-1312672
setup-27778	Lval-2730044	Exp-3797208	ArgList-1312673
setup-27802	Lval-2727179	Exp-3797550	ArgList-1312674
draw_fonts-13296	Lval-2729407	Exp-3797510	ArgList-1312675
setup_i18n-7054	Lval-2730048	Exp-3802282	ArgList-1312676
do_open-18712	Lval-2726352	Exp-3798510	ArgList-1312679
mainloop-10024	Lval-2726352	Exp-3797729	ArgList-1312680
setup-27721	Lval-2728240	Exp-3797208	ArgList-1312681
mainloop-9721	Lval-2726352	Exp-3799141	ArgList-1312683
setup_config-26320	Lval-2726352	Exp-3797376	ArgList-1312684
loadfont_callback-1925	Lval-2726469	Exp-3797550	ArgList-1312685
mainloop-9061	Lval-2726352	Exp-3797509	ArgList-1312687
mainloop-9472	Lval-2726352	Exp-3797729	ArgList-1312688
mainloop-9459	Lval-2726352	Exp-3797299	ArgList-1312689
do_new_dialog-22800	Lval-2727540	Exp-3797323	ArgList-1312690
do_color_picker-23625	Lval-2726352	Exp-3798084	ArgList-1312691
loadstamp_finisher-11946	Lval-2728266	Exp-3800312	ArgList-1312693
do_save-17047	Lval-2730066	Exp-3798149	ArgList-1312694
get_xdg_user_dir-28846	Lval-2726352	Exp-3797376	ArgList-1312695
export_gif-29018	Lval-2730070	Exp-3801706	ArgList-1312696
setup-27317	Lval-2730072	Exp-3798288	ArgList-1312697
setup-27697	Lval-2726582	Exp-3797208	ArgList-1312699
setup-27784	Lval-2729409	Exp-3797208	ArgList-1312700
mainloop-9181	Lval-2726352	Exp-3798084	ArgList-1312701
do_redo-14108	Lval-2726352	Exp-3797215	ArgList-1312702
do_png_save-17689	Lval-2726352	Exp-3802317	ArgList-1312703
create_button_labels-12739	Lval-2728246	Exp-3798337	ArgList-1312705
mainloop-9067	Lval-2726352	Exp-3797299	ArgList-1312706
load_embedded_data-25178	Lval-2726352	Exp-3797260	ArgList-1312707
mainloop-9725	Lval-2726352	Exp-3797817	ArgList-1312708
tmp_apply_uncommited_text-24542	Lval-2726352	Exp-3797547	ArgList-1312709
mainloop-9949	Lval-2726352	Exp-3797299	ArgList-1312710
mainloop-9801	Lval-2726352	Exp-3797904	ArgList-1312711
cleanup-16338	Lval-2726352	Exp-3797219	ArgList-1312714
setup_normal_screen_layout-7173	Lval-2726352	Exp-3799143	ArgList-1312716
mainloop-9077	Lval-2726352	Exp-3799169	ArgList-1312717
do_color_picker-23727	Lval-2726352	Exp-3797330	ArgList-1312719
do_new_dialog-22806	Lval-2727540	Exp-3797323	ArgList-1312721
do_render_cur_text-20447	Lval-2726352	Exp-3800002	ArgList-1312722
do_slideshow-19465	Lval-2726352	Exp-3802340	ArgList-1312723
play_slideshow-19930	Lval-2726352	Exp-3798786	ArgList-1312727
do_open-18699	Lval-2726352	Exp-3798510	ArgList-1312728
setup-27700	Lval-2729398	Exp-3797208	ArgList-1312729
cleanup-16277	Lval-2726352	Exp-3797219	ArgList-1312730
mainloop-9602	Lval-2726352	Exp-3797515	ArgList-1312731
cleanup-16362	Lval-2726352	Exp-3797219	ArgList-1312732
do_prompt_image_flash_snd-16051	Lval-2727234	Exp-3797439	ArgList-1312733
do_open-18682	Lval-2726352	Exp-3797376	ArgList-1312734
eraser_draw-14410	Lval-2726352	Exp-3797215	ArgList-1312735
cleanup-16336	Lval-2726352	Exp-3797219	ArgList-1312738
cleanup-16313	Lval-2726352	Exp-3797219	ArgList-1312739
load_info_about_label_surface-24359	Lval-2726352	Exp-3800002	ArgList-1312741
do_shape-16827	Lval-2726352	Exp-3797347	ArgList-1312742
mainloop-10224	Lval-2726352	Exp-3797215	ArgList-1312743
tmp_apply_uncommited_text-24543	Lval-2726352	Exp-3797870	ArgList-1312744
mainloop-9226	Lval-2726352	Exp-3797691	ArgList-1312745
mainloop-9203	Lval-2726352	Exp-3797464	ArgList-1312747
mainloop-10028	Lval-2726352	Exp-3798305	ArgList-1312749
