= Alarms =
1. common.c:63 {read_data} UnProven
  nread+((unsigned long )n) @read_data-536:  source = read_data-535 @ common.c:58 UnProven
2. common.c:65 {read_data} UnProven
  max_size-((unsigned long )n) @read_data-538:  source = read_data-535 @ common.c:58 UnProven
3. server.c:263 {process_open} UnProven
  hostlen+1 @process_open-1267:  source = read_data-535 @ common.c:58 UnProven
  malloc(hostlen+1) @process_open-1267:  size = [-oo, +oo], source = read_data-535 @ common.c:58 UnProven
4. server.c:271 {process_open} UnProven
  *(host___0+hostlen) @process_open-1262:  source = read_data-535 @ common.c:58 UnProven
5. server.c:387 {serve} UnProven
  *(s___10) @serve-1396:  source = forward_data-552 @ common.c:77 UnProven
  *(s___10) @serve-1396:  source = read_data-535 @ common.c:58 UnProven
6. spdsend.c:106 {main} UnProven
  *(argv+1) @main-1604:  source = main-1581 @ spdsend.c:100 UnProven
7. spdsend.c:121 {main} UnProven
  *(argv+2) @main-1611:  source = main-1581 @ spdsend.c:100 UnProven
8. spdsend.c:122 {main} UnProven
  *(argv+3) @main-1612:  source = main-1581 @ spdsend.c:100 UnProven
9. spdsend.c:126 {main} UnProven
  *(argv+2) @main-1615:  source = main-1581 @ spdsend.c:100 UnProven

#queries                 : 11
#queries mod alarm point : 9
#proven                  : 0
#unproven                : 9
#bot-involved            : 0
