do_slideshow-19624	Lval-2339420
do_open-18716	Lval-2339423
load_user_fonts-5289	Lval-2339430
do_print-20294	Lval-2339512
loadstamp_callback-12489	Lval-2339607
do_new_dialog-22917	Lval-2339647
do_print-20290	Lval-2339712
parse_one_option-4257	Lval-2339841
loadstamp_callback-12507	Lval-2339843
do_new_dialog-22865	Lval-2339935
load_magic_plugins-21704	Lval-2339944
do_open-18697	Lval-2340021
do_slideshow-19574	Lval-2339464
load_magic_plugins-21699	Lval-2340110
setup-27805	Lval-2340127
load_magic_plugins-21724	Lval-2340154
parse_one_option-4260	Lval-2340171
load_user_fonts-5307	Lval-2340202
do_open-18676	Lval-2340269
do_new_dialog-22871	Lval-2340305
load_magic_plugins-21684	Lval-2340308
do_new_dialog-22896	Lval-2340310
do_slideshow-19603	Lval-2340326
do_slideshow-19596	Lval-2340363
do_open-18732	Lval-2340368
load_magic_plugins-21646	Lval-2340373
mainloop-10282	Lval-2340417
load_magic_plugins-21711	Lval-2340419
do_open-18696	Lval-2340461
load_magic_plugins-21680	Lval-2340465
do_open-18711	Lval-2340489
load_user_fonts-5295	Lval-2340451
do_open-18701	Lval-2340530
loadstamp_callback-12498	Lval-2340531
do_print-20293	Lval-2340533
load_magic_plugins-21716	Lval-2340539
do_new_dialog-22888	Lval-2340546
trash-28412	Lval-2340562
mainloop-10317	Lval-2340577
do_print-20295	Lval-2340605
print_image-20262	Lval-2340614
do_save-17046	Lval-2340666
load_template-15658	Lval-2340677
load_template-15664	Lval-2340681
loadstamp_callback-12501	Lval-2340689
get_export_filepath-29193	Lval-2340730
do_open-18668	Lval-2340733
create_button_labels-12738	Lval-2340742
trash-28409	Lval-2340480
set_chunk_data-17178	Lval-2340034
load_template-15652	Lval-2340768
mainloop-10305	Lval-2339412
mainloop-10279	Lval-2339445
do_slideshow-19615	Lval-2339671
do_open-18714	Lval-2340882
create_button_labels-12744	Lval-2340895
do_new_dialog-22853	Lval-2340900
do_open-18709	Lval-2340864
do_new_dialog-22859	Lval-2340948
do_new_dialog-22887	Lval-2340958
do_open-18719	Lval-2340970
load_user_fonts-5301	Lval-2341029
do_open-18720	Lval-2341052
do_slideshow-19595	Lval-2341037
do_save-17045	Lval-2341098
do_print-20288	Lval-2340436
set_chunk_data-17175	Lval-2341130
do_new_dialog-22895	Lval-2341142
create_button_labels-12732	Lval-2340290
load_magic_plugins-21703	Lval-2340593
do_open-18702	Lval-2341239
load_starter-15534	Lval-2341250
mainloop-10308	Lval-2341267
loadbrush_callback-11813	Lval-2341294
load_starter-15522	Lval-2340506
do_lock_file-26991	Lval-2341313
do_open-18715	Lval-2341330
do_new_dialog-22891	Lval-2340303
loadstamp_callback-12504	Lval-2341350
do_quit-17798	Lval-2341387
load_magic_plugins-21671	Lval-2339515
loadstamp_callback-12495	Lval-2341406
create_button_labels-12729	Lval-2341441
print_image-20260	Lval-2341486
loaddesc-14927	Lval-2341494
do_open-18710	Lval-2340865
do_open-18654	Lval-2340125
do_new_dialog-22847	Lval-2341095
print_image-20255	Lval-2341542
load_embedded_data-25235	Lval-2341010
do_new_dialog-22811	Lval-2341572
export_gif-29023	Lval-2341573
loadfont_callback-1924	Lval-2341615
load_magic_plugins-21696	Lval-2341660
loadstamp_callback-12492	Lval-2340738
load_user_fonts-5316	Lval-2341669
load_user_fonts-5292	Lval-2341215
do_quit-17804	Lval-2339817
do_open-18658	Lval-2341691
load_magic_plugins-21675	Lval-2341719
mainloop-10285	Lval-2341454
loadstamp_callback-12483	Lval-2341729
load_template-15640	Lval-2341739
load_magic_plugins-21728	Lval-2341755
get_export_filepath-29185	Lval-2341756
do_open-18673	Lval-2341650
do_open-18706	Lval-2341786
do_new_dialog-22892	Lval-2340304
do_open-18693	Lval-2341715
do_open-18672	Lval-2341649
create_button_labels-12747	Lval-2341836
loadstamp_callback-12486	Lval-2341845
get_xdg_user_dir-28857	Lval-2341850
mainloop-10286	Lval-2341455
do_open-18687	Lval-2341093
load_magic_plugins-21715	Lval-2341865
do_new_dialog-22838	Lval-2341896
do_new_dialog-22909	Lval-2341897
do_new_dialog-22805	Lval-2340586
do_new_dialog-22856	Lval-2341327
do_new_dialog-22802	Lval-2341902
do_open-18679	Lval-2341903
do_new_dialog-22850	Lval-2341920
do_open-18721	Lval-2341922
load_user_fonts-5298	Lval-2340656
load_embedded_data-25217	Lval-2339977
do_open-18639	Lval-2341308
do_open-18655	Lval-2340126
do_slideshow-19583	Lval-2341541
do_open-18681	Lval-2342055
do_save-17061	Lval-2342059
do_save-17044	Lval-2341278
load_starter-15546	Lval-2342085
loadstamp_callback-12519	Lval-2341717
do_new_dialog-22908	Lval-2342093
load_magic_plugins-21688	Lval-2342036
do_save-17049	Lval-2342095
do_new_dialog-22835	Lval-2342101
do_new_dialog-22868	Lval-2339553
load_magic_plugins-21692	Lval-2342126
load_magic_plugins-21643	Lval-2342108
print_image-20257	Lval-2342133
load_magic_plugins-21661	Lval-2341263
do_new_dialog-22880	Lval-2341694
load_magic_plugins-21683	Lval-2342162
do_save-17053	Lval-2341958
do_new_dialog-22883	Lval-2341389
do_new_dialog-22884	Lval-2341390
do_new_dialog-22907	Lval-2342197
do_new_dialog-22808	Lval-2342207
setup-27798	Lval-2339958
loadfont_callback-1927	Lval-2342217
load_magic_plugins-21720	Lval-2339834
loadfont_callback-1930	Lval-2342238
do_open-18733	Lval-2341292
do_new_dialog-22841	Lval-2342250
do_open-18728	Lval-2339929
load_starter-15516	Lval-2342024
do_new_dialog-22900	Lval-2342117
do_open-18651	Lval-2340953
loadfont_callback-1933	Lval-2342282
load_template-15646	Lval-2342284
do_new_dialog-22862	Lval-2342287
get_xdg_user_dir-28854	Lval-2342293
mainloop-10290	Lval-2342311
load_starter-15510	Lval-2341002
do_open-18680	Lval-2342327
load_user_fonts-5313	Lval-2340239
do_slideshow-19599	Lval-2342350
do_open-18671	Lval-2341648
load_template-15670	Lval-2342381
load_stamps-12567	Lval-2339902
save_current-15819	Lval-2341323
load_magic_plugins-21708	Lval-2341028
load_magic_plugins-21691	Lval-2342184
setup-27808	Lval-2342425
load_magic_plugins-21723	Lval-2342434
do_quit-17799	Lval-2342436
cleanup-16432	Lval-2342462
do_slideshow-19600	Lval-2342478
load_magic_plugins-21668	Lval-2342492
load_magic_plugins-21707	Lval-2341027
load_magic_plugins-21667	Lval-2342504
do_print-20289	Lval-2340437
do_open-18727	Lval-2339928
trash-28406	Lval-2342519
do_new_dialog-22916	Lval-2341863
print_image-20261	Lval-2342520
do_prompt_image_flash_snd-16162	Lval-2341232
load_starter-15552	Lval-2342443
parse_one_option-4263	Lval-2340625
do_slideshow-19589	Lval-2341609
load_magic_plugins-21695	Lval-2342544
do_slideshow-19620	Lval-2342559
print_image-20256	Lval-2342565
load_user_fonts-5286	Lval-2342570
load_user_fonts-5310	Lval-2341178
load_magic_plugins-21712	Lval-2342586
load_starter-15528	Lval-2340220
create_button_labels-12741	Lval-2342597
mainloop-10299	Lval-2340722
do_open-18659	Lval-2341802
get_export_filepath-29189	Lval-2342042
load_magic_plugins-21700	Lval-2342673
do_open-18662	Lval-2340993
do_lock_file-26988	Lval-2342537
load_magic_plugins-21679	Lval-2341407
mainloop-10296	Lval-2341856
do_open-18703	Lval-2342719
do_new_dialog-22899	Lval-2342116
do_new_dialog-22901	Lval-2342118
do_quit-17805	Lval-2339818
setup_i18n-7060	Lval-2341223
do_save-17057	Lval-2342768
load_magic_plugins-21687	Lval-2342035
do_open-18648	Lval-2341570
load_magic_plugins-21727	Lval-2342154
mainloop-10287	Lval-2341456
do_quit-17808	Lval-2339861
do_open-18729	Lval-2339930
do_slideshow-19619	Lval-2342803
do_slideshow-19612	Lval-2341487
load_stamps-12564	Lval-2342219
load_embedded_data-25223	Lval-2342657
load_magic_plugins-21719	Lval-2339833
mainloop-10311	Lval-2342804
parse_one_option-4269	Lval-2341511
play_slideshow-19979	Lval-2341989
setup-27804	Lval-2342879
create_button_labels-12735	Lval-2341433
load_magic_plugins-21672	Lval-2339517
load_embedded_data-25229	Lval-2341465
do_quit-17800	Lval-2342867
do_open-18724	Lval-2342562
do_open-18684	Lval-2342926
do_slideshow-19618	Lval-2342930
do_new_dialog-22915	Lval-2341862
setup-27600	Lval-2342335
load_user_fonts-5304	Lval-2342979
do_open-18698	Lval-2341471
setup-27809	Lval-2342877
save_current-15823	Lval-2340680
do_new_dialog-22874	Lval-2341080
setup-27801	Lval-2342418
load_current-15749	Lval-2339766
do_new_dialog-22844	Lval-2340542
load_magic_plugins-21676	Lval-2342033
do_new_dialog-22814	Lval-2342531
do_open-18734	Lval-2341293
do_quit-17803	Lval-2339816
load_magic_plugins-21655	Lval-2342022
create_button_labels-12726	Lval-2340376
do_open-18690	Lval-2342812
mainloop-10302	Lval-2340828
setup-27601	Lval-2342336
do_slideshow-19625	Lval-2343020
do_slideshow-19623	Lval-2343019
load_starter-15540	Lval-2339702
