2574c2574
< #line 68
---
> #line 158
2577c2577
< #line 69
---
> #line 159
2579c2579
< #line 71
---
> #line 161
2583c2583
< #line 73
---
> #line 163
2585c2585
< #line 74
---
> #line 164
2587c2587
< #line 75
---
> #line 165
2589c2589
< #line 76
---
> #line 166
2591c2591
< #line 77
---
> #line 167
2594c2594
< #line 77
---
> #line 167
2596c2596
< #line 79
---
> #line 169
2600c2600
< #line 83
---
> #line 173
2603c2603
< #line 83
---
> #line 173
2606c2606
< #line 84
---
> #line 174
2608c2608
< #line 86
---
> #line 176
2611c2611
< #line 84
---
> #line 174
2613c2613
< #line 86
---
> #line 176
2617c2617
< #line 89
---
> #line 179
2619c2619
< #line 91
---
> #line 181
2627c2627
< #line 94
---
> #line 184
2630c2630
< #line 96
---
> #line 186
2634,2640c2634,2648
<   {
< #line 107
<   data --;
< #line 108
<   result = data;
< #line 109
<   printIntLine(result);
---
> #line 196
>   if (data > (-0x7FFFFFFF-1)) {
>     {
> #line 198
>     data --;
> #line 199
>     result = data;
> #line 200
>     printIntLine(result);
>     }
>   } else {
>     {
> #line 204
>     printLine("data value is too large to perform arithmetic safely.");
>     }
2657c2665
<   printLine("Calling bad()...`JX,7V");
---
>   printLine("Calling bad()...\220");
