faad_initbits-ENTRY
magnitude_c-ENTRY
rvlc_decode_scale_factors-ENTRY
decode_sce_lfe-ENTRY
window_grouping_info-ENTRY
dynamic_range_info-ENTRY
mp4read_open-ENTRY
huffman_spectral_data-ENTRY
faad_get1bit___16-ENTRY
qmf_stop_channel-ENTRY
hf_adjustment-ENTRY
rvlc_huffman_sf-ENTRY
faad_get1bit___19-ENTRY
adts_variable_header-ENTRY
max_pred_sfb-ENTRY
mp4read_close-ENTRY
mp4ain-ENTRY
huffman_2step_pair-ENTRY
faad_resetbits-ENTRY
individual_channel_stream-ENTRY
get1bit_hcr-ENTRY
extension_payload-ENTRY
allocate_channel_pair-ENTRY
pulse_data-ENTRY
derived_frequency_table-ENTRY
huffman_binary_pair-ENTRY
master_frequency_table-ENTRY
ps_data_decode-ENTRY
limiter_frequency_table-ENTRY
huffman_binary_pair_sign-ENTRY
bswap16-ENTRY
adts_error_check-ENTRY
huff_data-ENTRY
envelope_time_border_vector-ENTRY
find_initial_power-ENTRY
patch_construction-ENTRY
sbr_extension-ENTRY
faad_getbits_rev___12-ENTRY
faad_flushbits_ex-ENTRY
faad_flushbits_rev-ENTRY
u8in-ENTRY
NeAACDecDecode-ENTRY
NeAACDecSetConfiguration-ENTRY
moovin-ENTRY
drc_decode-ENTRY
rewrev_word-ENTRY
huffman_spectral_data_2-ENTRY
sbr_save_prev_data-ENTRY
faad_getbits___13-ENTRY
fill_element-ENTRY
output_to_PCM-ENTRY
faad_getbits___33-ENTRY
get_sample_rate-ENTRY
mdhdin-ENTRY
GASpecificConfig-ENTRY
get_adif_header-ENTRY
advance_buffer-ENTRY
huffman_binary_quad-ENTRY
map20indexto34-ENTRY
sbrReset-ENTRY
calc_sbr_tables-ENTRY
fread-ENTRY
adts_parse-ENTRY
raw_data_block-ENTRY
sbr_process_channel-ENTRY
sbrDecodeInit-ENTRY
allocate_single_channel-ENTRY
ltp_data-ENTRY
faad_get1bit___1-ENTRY
rvlc_decode_sf_forward-ENTRY
fill_buffer-ENTRY
mp4read_frame-ENTRY
faad_flushbits-ENTRY
AudioSpecificConfigFromBitfile-ENTRY
faad_get_processed_bits-ENTRY
rewrev_lword-ENTRY
faad_getbits___12-ENTRY
ps_huff_dec-ENTRY
sbr_log2-ENTRY
AudioSpecificConfig2-ENTRY
calculate_gain-ENTRY
mp4read_seek-ENTRY
NeAACDecGetCurrentConfiguration-ENTRY
ps_mix_phase-ENTRY
ftypin-ENTRY
vcb11_check_LAV-ENTRY
decodeMP4file-ENTRY
huffman_2step_pair_sign-ENTRY
hf_assembly-ENTRY
faad_showbits_rev-ENTRY
sbr_reset-ENTRY
delta_decode-ENTRY
spectral_data-ENTRY
faad_get1bit___12-ENTRY
delta_modulo_decode-ENTRY
data_stream_element-ENTRY
ps_decode-ENTRY
sbrDecodeSingleFrame-ENTRY
qmf_start_channel-ENTRY
sbr_header-ENTRY
decode_scale_factors-ENTRY
excluded_channels-ENTRY
noise_floor_time_border_vector-ENTRY
decodeAACfile-ENTRY
faad_byte_align-ENTRY
faad_getbits___3-ENTRY
NeAACDecInit2-ENTRY
invf_mode-ENTRY
ics_info-ENTRY
ps_extension-ENTRY
getdword-ENTRY
faad_getbitbuffer-ENTRY
huffman_2step_quad-ENTRY
stcoin-ENTRY
faad_getbits___24-ENTRY
sbr_single_channel_element-ENTRY
showbits_hcr-ENTRY
section_data-ENTRY
read_segment-ENTRY
drc_init-ENTRY
sbr_extension_data-ENTRY
faad_showbits-ENTRY
quant_to_spec-ENTRY
concat_bits-ENTRY
adts_frame-ENTRY
getbits_hcr-ENTRY
getsize-ENTRY
program_config_element-ENTRY
NeAACDecAudioSpecificConfig-ENTRY
faad_get1bit___13-ENTRY
stsdin-ENTRY
delta_clip-ENTRY
reconstruct_single_channel-ENTRY
bswap32-ENTRY
sbr_grid-ENTRY
reordered_spectral_data-ENTRY
decode_cpe-ENTRY
parse-ENTRY
pulse_decode-ENTRY
rvlc_huffman_esc-ENTRY
sbr_noise-ENTRY
fill_in_codeword-ENTRY
stszin-ENTRY
middleBorder-ENTRY
u32in-ENTRY
master_frequency_table_fs0-ENTRY
sbr_huff_dec-ENTRY
ilstin-ENTRY
ps_data-ENTRY
reconstruct_channel_pair-ENTRY
stringin-ENTRY
sbrDecodeSingleFramePS-ENTRY
huffman_binary_quad_sign-ENTRY
rewrev_bits-ENTRY
ps_init-ENTRY
huffman_2step_quad_sign-ENTRY
faad_getbits___19-ENTRY
huffman_scale_factor-ENTRY
faad_malloc-ENTRY
datain-ENTRY
sbrDecodeCoupleFrame-ENTRY
getdword_n___33-ENTRY
get_S_mapped-ENTRY
hdlr1in-ENTRY
sbr_channel_pair_element-ENTRY
channel_pair_element-ENTRY
lookforheader-ENTRY
metain-ENTRY
faad_getbits___14-ENTRY
sbr_data-ENTRY
NeAACDecInit-ENTRY
sinusoidal_coding-ENTRY
adts_fixed_header-ENTRY
faad_getbits___16-ENTRY
rvlc_scale_factor_data-ENTRY
u16in-ENTRY
single_lfe_channel_element-ENTRY
esdsin-ENTRY
sbr_envelope-ENTRY
hdlr2in-ENTRY
sbr_dtdf-ENTRY
get_sr_index-ENTRY
huffman_codebook-ENTRY
huffman_sign_bits-ENTRY
extract_envelope_data-ENTRY
iquant-ENTRY
faad_getbits___1-ENTRY
NeAACDecOpen-ENTRY
faad_get1bit___3-ENTRY
aac_frame_decode-ENTRY
side_info-ENTRY
hf_generation-ENTRY
find_bands-ENTRY
flushbits_hcr-ENTRY
huffman_getescape-ENTRY
tns_data-ENTRY
scale_factor_data-ENTRY
faad_get1bit___24-ENTRY
