= Alarms =
1. common.c:340 {LoadSettings} UnProven
  left*1000 @LoadSettings-4432:  source = LoadSettings-4427 @ common.c:335 UnProven
2. common.c:349 {LoadSettings} UnProven
  left+(right<<8) @LoadSettings-4447:  source = LoadSettings-4427 @ common.c:335 UnProven
  right<<8 @LoadSettings-4447:  source = LoadSettings-4427 @ common.c:335 UnProven
3. common.c:669 {SetShowNoninter} UnProven
  right+change @SetShowNoninter-4689:  source = main-4092 @ common.c:118 UnProven
4. common.c:670 {SetShowNoninter} UnProven
  left+change @SetShowNoninter-4690:  source = main-4092 @ common.c:118 UnProven
5. common.c:674 {SetShowNoninter} UnProven
  left-change @SetShowNoninter-4697:  source = main-4092 @ common.c:118 UnProven
6. common.c:675 {SetShowNoninter} UnProven
  right-change @SetShowNoninter-4698:  source = main-4092 @ common.c:118 UnProven
7. common.c:679 {SetShowNoninter} UnProven
  left+(right<<8) @SetShowNoninter-4705:  source = main-4092 @ common.c:118 UnProven
  right<<8 @SetShowNoninter-4705:  source = main-4092 @ common.c:118 UnProven
8. common.c:702 {SetShowNoninter} UnProven
  257*tmp @SetShowNoninter-4728:  source = main-4092 @ common.c:118 UnProven
9. curses.c:544 {DrawLevelCurses} UnProven
  left/@level_increment @DrawLevelCurses-3944:  Divide by [0, 16] UnProven
10. curses.c:545 {DrawLevelCurses} UnProven
  right/@level_increment @DrawLevelCurses-3948:  Divide by [0, 16] UnProven
11. curses.c:548 {DrawLevelCurses} UnProven
  (left+right)/@level_increment @DrawLevelCurses-3956:  Divide by [0, 16] UnProven
12. curses.c:579 {RedrawBalanceCurses} UnProven
  (50*right)/max @RedrawBalanceCurses-4030:  Divide by [-oo, +oo] UnProven
13. curses.c:579 {RedrawBalanceCurses} UnProven
  (50*left)/max @RedrawBalanceCurses-4031:  Divide by [-oo, +oo] UnProven
14. curses.c:584 {RedrawBalanceCurses} UnProven
  balset/@balance_increment @RedrawBalanceCurses-4038:  Divide by [0, 16] UnProven

#queries                 : 40
#queries mod alarm point : 30
#proven                  : 16
#unproven                : 14
#bot-involved            : 0
