do_open-18096	Exp-4336637
loadstamp_finisher-11908	Exp-4336643
do_save-16941	Exp-4336648
handle_keymouse-20728	Exp-4336658
load_magic_plugins-21391	Exp-4336661
setup_colors-26618	Exp-4336663
mainloop-8401	Exp-4336673
mainloop-8759	Exp-4336675
mainloop-7683	Exp-4336677
setup_normal_screen_layout-7139	Exp-4336679
do_new_dialog-22078	Exp-4336684
do_open-17928	Exp-4336690
mainloop-8114	Exp-4336702
mainloop-8553	Exp-4336705
tmp_apply_uncommited_text-24459	Exp-4336706
hash-2635	Exp-4336708
load_template-15595	Exp-4336711
undo_tmp_applied_text-24604	Exp-4336717
setup-27111	Exp-4336719
mainloop-8196	Exp-4336722
draw_brushes-13124	Exp-4336724
mainloop-8469	Exp-4336730
do_loadimage-12827	Exp-4336743
mainloop-8225	Exp-4336730
mainloop-8327	Exp-4336758
do_slideshow-18963	Exp-4336762
do_png_embed_data-17233	Exp-4336780
loadbrush_callback-11715	Exp-4336798
mainloop-8369	Exp-4336801
do_open-18099	Exp-4336805
mainloop-8464	Exp-4336722
highlight_label_nodes-24666	Exp-4336809
mainloop-7805	Exp-4336677
load_embedded_data-24959	Exp-4336812
do_png_embed_data-17234	Exp-4336781
do_slideshow-19110	Exp-4336825
do_new_dialog-22324	Exp-4336830
mainloop-8823	Exp-4336834
do_new_dialog-22020	Exp-4336836
do_png_embed_data-17254	Exp-4336840
loadinfo-15024	Exp-4336841
do_slideshow-19070	Exp-4336848
mainloop-8862	Exp-4336869
do_slideshow-19175	Exp-4336873
reliable_read-4620	Exp-4336882
load_starter-15386	Exp-4336886
draw_brushes-13118	Exp-4336898
hash-2638	Exp-4336911
mainloop-7812	Exp-4336914
mainloop-8609	Exp-4336677
do_new_dialog-22121	Exp-4336926
mainloop-8341	Exp-4336931
stamp_draw-11538	Exp-4336933
mainloop-8053	Exp-4336970
do_slideshow-19062	Exp-4336976
mainloop-8445	Exp-4336931
play_slideshow-19824	Exp-4337013
setup_colors-26584	Exp-4337016
mainloop-8598	Exp-4337024
mainloop-8050	Exp-4337026
tmp_apply_uncommited_text-24478	Exp-4337033
mainloop-7969	Exp-4336673
mainloop-7995	Exp-4337047
mainloop-8522	Exp-4337048
cleanup-16227	Exp-4337050
render_text-7325	Exp-4337059
mirror_starter-21106	Exp-4337062
do_slideshow-19189	Exp-4337063
hash-2622	Exp-4337076
mainloop-7641	Exp-4336673
do_slideshow-19091	Exp-4337079
mainloop-7682	Exp-4337082
mainloop-8866	Exp-4337086
setup_colors-26661	Exp-4337087
load_template-15600	Exp-4337095
loadinfo-15025	Exp-4337099
do_render_cur_text-20361	Exp-4337103
parse_argv_options-25481	Exp-4337113
do_open-17847	Exp-4337121
do_open-18118	Exp-4337126
load_embedded_data-25040	Exp-4337129
do_save-16952	Exp-4337132
do_png_embed_data-17309	Exp-4337137
setup_colors-26608	Exp-4337150
magic_switchout-23883	Exp-4337151
mainloop-7680	Exp-4337152
parse_argv_options-25460	Exp-4337161
mainloop-8379	Exp-4336870
mainloop-7753	Exp-4336723
mainloop-7710	Exp-4336722
hash-2619	Exp-4337176
mainloop-8043	Exp-4337180
rec_undo_label-24072	Exp-4337182
mainloop-8561	Exp-4336758
getfonthandle-5652	Exp-4337187
mainloop-8738	Exp-4337082
magic_switchin-23906	Exp-4336801
do_new_dialog-22335	Exp-4337201
mainloop-8275	Exp-4336677
set_active_stamp-11987	Exp-4337204
do_new_dialog-22129	Exp-4337207
mainloop-8548	Exp-4337210
do_new_dialog-22289	Exp-4337225
do_slideshow-19080	Exp-4337229
receive_some_font_info-5517	Exp-4337238
mainloop-8506	Exp-4336722
do_slideshow-19023	Exp-4337248
do_slideshow-19112	Exp-4337253
do_slideshow-18977	Exp-4337257
mainloop-8326	Exp-4337152
loadinfo-14992	Exp-4337267
mainloop-8375	Exp-4336723
draw_fonts-13229	Exp-4337272
draw_toolbar-12870	Exp-4337278
draw_toolbar-12873	Exp-4337281
hash-2632	Exp-4337299
mainloop-7761	Exp-4336723
do_slideshow-19194	Exp-4337064
do_save-16951	Exp-4337313
mainloop-7820	Exp-4336722
mainloop-8911	Exp-4337318
do_prompt_image_flash_snd-15886	Exp-4337322
mainloop-8811	Exp-4337328
setup_colors-26702	Exp-4337331
do_new_dialog-22010	Exp-4337348
load_embedded_data-25012	Exp-4337357
setup_colors-26692	Exp-4337364
mirror_surface-11854	Exp-4337365
loadinfo-15012	Exp-4336841
do_new_dialog-22086	Exp-4336684
do_png_embed_data-17223	Exp-4337382
do_open-18148	Exp-4337387
do_open-18094	Exp-4337126
do_new_dialog-22011	Exp-4337349
mainloop-8907	Exp-4336758
do_slideshow-19133	Exp-4337407
get_stamp_thumb-12171	Exp-4337410
mainloop-8044	Exp-4337412
mainloop-7968	Exp-4337086
do_new_dialog-21992	Exp-4337414
mainloop-8536	Exp-4337086
mainloop-7694	Exp-4337420
loadstamp_callback-12406	Exp-4337423
reliable_read-4618	Exp-4337430
do_render_cur_text-20356	Exp-4337026
mainloop-7760	Exp-4336722
mainloop-7814	Exp-4337446
do_new_dialog-22204	Exp-4337451
in_word_set-2777	Exp-4337461
mainloop-8544	Exp-4337465
reliable_write-4593	Exp-4337470
mainloop-8643	Exp-4336931
do_new_dialog_add_colors-23139	Exp-4337483
parse_argv_options-25471	Exp-4337486
do_open-17899	Exp-4337494
do_open-18139	Exp-4337512
mainloop-7646	Exp-4337152
mainloop-8297	Exp-4337526
undo_tmp_applied_text-24599	Exp-4337531
hash-2621	Exp-4337532
do_new_dialog-22210	Exp-4337534
do_render_cur_text-20351	Exp-4336717
mainloop-7791	Exp-4336730
mainloop-8104	Exp-4337541
mainloop-8901	Exp-4336931
do_quit-17778	Exp-4337548
do_slideshow-19185	Exp-4337407
setup_colors-26576	Exp-4337550
do_new_dialog-22019	Exp-4337558
mainloop-8971	Exp-4337560
mainloop-7898	Exp-4337563
do_open-17853	Exp-4337566
do_slideshow-19053	Exp-4337568
export_gif-28906	Exp-4337570
do_slideshow-19118	Exp-4337573
get_stamp_thumb-12124	Exp-4337575
mainloop-7851	Exp-4336677
draw_stamps-13438	Exp-4337582
load_embedded_data-25041	Exp-4337130
mainloop-7638	Exp-4336722
do_open-18168	Exp-4337589
do_new_dialog-22245	Exp-4337594
do_slideshow-19157	Exp-4337600
do_slideshow-19116	Exp-4337602
mainloop-8079	Exp-4336723
do_slideshow-19122	Exp-4337408
mainloop-8069	Exp-4336673
mainloop-8458	Exp-4337623
mainloop-8969	Exp-4336677
do_open-18196	Exp-4337636
get_stamp_thumb-12184	Exp-4337639
mainloop-7759	Exp-4336730
do_slideshow-19054	Exp-4337569
setup_colors-26724	Exp-4337643
mainloop-7822	Exp-4336722
mainloop-8078	Exp-4336722
mainloop-8463	Exp-4336677
tmp_apply_uncommited_text-24486	Exp-4337645
draw_shapes-13590	Exp-4337647
mainloop-8513	Exp-4336758
hash-2641	Exp-4337650
do_open-17924	Exp-4336690
tmp_apply_uncommited_text-24454	Exp-4337645
zoom-13936	Exp-4337663
mainloop-8909	Exp-4336758
mainloop-7540	Exp-4337082
tmp_apply_uncommited_text-24467	Exp-4337027
mainloop-8063	Exp-4337668
mainloop-7656	Exp-4337672
load_embedded_data-24941	Exp-4337679
set_active_stamp-11998	Exp-4337686
textdir-20579	Exp-4337687
do_new_dialog-22211	Exp-4337535
do_open-18098	Exp-4337691
do_new_dialog-22325	Exp-4336831
draw_fills-13782	Exp-4337696
undo_tmp_applied_text-24608	Exp-4337180
get_stamp_thumb-12190	Exp-4337639
get_stamp_thumb-12176	Exp-4337639
do_new_dialog-22076	Exp-4336684
mainloop-8267	Exp-4336870
do_new_dialog-22122	Exp-4337706
draw_magic-12927	Exp-4337713
do_slideshow-19067	Exp-4337734
draw_stamps-13427	Exp-4337736
hash-2634	Exp-4337741
do_render_cur_text-20365	Exp-4336717
do_png_embed_data-17207	Exp-4336780
do_new_dialog-22157	Exp-4337758
grid_hit_gd-7256	Exp-4337769
mainloop-8600	Exp-4336869
mainloop-8371	Exp-4336758
setup-27098	Exp-4337776
do_new_dialog-22301	Exp-4337779
do_open-17894	Exp-4337636
mainloop-8507	Exp-4336723
mainloop-8568	Exp-4336722
do_quit-17780	Exp-4337793
do_slideshow-19145	Exp-4337794
loadstamp_finisher-11913	Exp-4337799
do_slideshow-19197	Exp-4337568
tp_ftw-2024	Exp-4337611
mainloop-7941	Exp-4337802
mainloop-8569	Exp-4336723
load_starter_helper-15359	Exp-4337810
do_png_embed_data-17208	Exp-4336781
do_new_dialog-22255	Exp-4337813
do_new_dialog_add_colors-23134	Exp-4337817
mainloop-8843	Exp-4336677
tmp_apply_uncommited_text-24468	Exp-4337645
do_open-18174	Exp-4337823
mainloop-7920	Exp-4337024
do_slideshow-18998	Exp-4337826
mainloop-8427	Exp-4336801
load_starter-15393	Exp-4337830
mainloop-7609	Exp-4337560
get_fname-1754	Exp-4337833
mainloop-8810	Exp-4337835
mainloop-8552	Exp-4337836
mainloop-8015	Exp-4336801
mainloop-8161	Exp-4337837
mainloop-8123	Exp-4337049
do_slideshow-19128	Exp-4337839
getfonthandle-5658	Exp-4337851
handle_keymouse-20766	Exp-4337854
load_embedded_data-25004	Exp-4337856
do_new_dialog-21997	Exp-4337864
mainloop-8296	Exp-4337865
handle_keymouse-20709	Exp-4337869
set_active_stamp-11978	Exp-4337872
mainloop-8156	Exp-4337882
loadbrush_callback-11717	Exp-4337885
loadinfo-14998	Exp-4337887
mainloop-7798	Exp-4336722
load_template-15597	Exp-4337096
setup_colors-26698	Exp-4337906
draw_brushes-13126	Exp-4337909
mainloop-8016	Exp-4337152
mainloop-7728	Exp-4337082
do_open-17953	Exp-4337915
mainloop-7985	Exp-4337673
do_slideshow-19069	Exp-4336873
mainloop-8771	Exp-4336758
setup_colors-26616	Exp-4337929
do_new_dialog-22153	Exp-4337452
mainloop-7879	Exp-4337932
do_slideshow-19051	Exp-4337933
load_embedded_data-25025	Exp-4337130
do_slideshow-19196	Exp-4337941
mainloop-8833	Exp-4336758
mainloop-8486	Exp-4336722
mainloop-8605	Exp-4336931
mainloop-7973	Exp-4336801
handle_keymouse-20701	Exp-4337970
mainloop-8138	Exp-4337977
undo_tmp_applied_text-24616	Exp-4337986
setup_colors-26676	Exp-4337988
do_new_dialog_add_colors-23141	Exp-4337989
do_open-18173	Exp-4336805
do_new_dialog-22242	Exp-4338020
do_new_dialog-22354	Exp-4338021
setup_colors-26726	Exp-4338024
mainloop-8613	Exp-4336723
setup_colors-26745	Exp-4338029
reliable_read-4621	Exp-4336883
load_embedded_data-24934	Exp-4338039
do_slideshow-19171	Exp-4338050
mainloop-8264	Exp-4337024
mainloop-8438	Exp-4336869
do_slideshow-19103	Exp-4338060
draw_fonts-13225	Exp-4338063
do_slideshow-18982	Exp-4338075
cycle_highlighted_label_node-24724	Exp-4336811
mainloop-8791	Exp-4336758
mainloop-8086	Exp-4337672
export_gif-28932	Exp-4338078
mainloop-7922	Exp-4337420
reliable_write-4598	Exp-4338081
create_button_labels-12694	Exp-4338082
setup_colors-26623	Exp-4338094
mainloop-8739	Exp-4336677
setup_colors-26598	Exp-4338102
get_stamp_thumb-12156	Exp-4337639
do_new_dialog-22300	Exp-4338109
do_render_button_label-12654	Exp-4338115
do_render_cur_text-20364	Exp-4338117
mainloop-7654	Exp-4336722
setup_colors-26710	Exp-4338095
reliable_write-4597	Exp-4338134
draw_toolbar-12871	Exp-4337279
mainloop-8867	Exp-4336673
setup_colors-26588	Exp-4337906
mainloop-8160	Exp-4337882
mainloop-8953	Exp-4336870
load_magic_plugins-21406	Exp-4338144
mainloop-8890	Exp-4336869
parse_argv_options-25470	Exp-4338149
tmp_apply_uncommited_text-24451	Exp-4336677
set_active_stamp-11993	Exp-4338150
mainloop-8018	Exp-4337082
mainloop-7732	Exp-4338164
load_info_about_label_surface-24258	Exp-4338167
do_new_dialog-22126	Exp-4338179
mainloop-8229	Exp-4336723
loaddesc-14854	Exp-4338189
setup_colors-26642	Exp-4338193
do_new_dialog-21999	Exp-4338195
do_new_dialog-22069	Exp-4338199
in_word_set-2779	Exp-4338202
do_png_embed_data-17310	Exp-4337138
mainloop-7563	Exp-4337025
do_slideshow-19163	Exp-4337734
do_new_dialog-22317	Exp-4338208
do_new_dialog-22130	Exp-4337534
mainloop-7853	Exp-4336723
mainloop-7886	Exp-4338219
mainloop-8271	Exp-4336931
mainloop-7644	Exp-4337151
do_new_dialog-22340	Exp-4338225
mainloop-8895	Exp-4337624
setup_colors-26619	Exp-4338233
handle_keymouse-20743	Exp-4338235
get_fname-1755	Exp-4338237
mainloop-8349	Exp-4338242
do_open-18072	Exp-4336690
render_text-7332	Exp-4338259
do_slideshow-19059	Exp-4338273
handle_keymouse-20677	Exp-4337869
export_gif-28904	Exp-4338279
loadstamp_callback-12388	Exp-4338289
mainloop-8903	Exp-4338294
set_active_stamp-11979	Exp-4337204
do_slideshow-18997	Exp-4338296
add_label_node-23930	Exp-4338299
do_open-17901	Exp-4338305
load_embedded_data-24949	Exp-4337129
mainloop-7752	Exp-4336722
hash-2620	Exp-4338308
setup_colors-26615	Exp-4338316
handle_keymouse-20719	Exp-4338317
get_stamp_thumb-12158	Exp-4338320
tp_ftw-2008	Exp-4337613
do_slideshow-19168	Exp-4337795
do_new_dialog-22077	Exp-4336685
load_starter-15406	Exp-4338328
do_slideshow-19028	Exp-4338330
do_slideshow-19162	Exp-4338338
mainloop-8122	Exp-4337048
compute_default_scale_factor-11676	Exp-4338339
hash-2618	Exp-4338342
do_redo-14093	Exp-4338328
hash-2627	Exp-4338347
mainloop-8599	Exp-4337025
load_current-15692	Exp-4338349
mainloop-8142	Exp-4338353
loadinfo-15022	Exp-4337267
do_open-17926	Exp-4338357
mainloop-8282	Exp-4336722
mainloop-7906	Exp-4338359
mainloop-7612	Exp-4338369
do_open-17861	Exp-4338374
parse_file_options-25393	Exp-4338377
parse_argv_options-25468	Exp-4338381
mainloop-8335	Exp-4336677
mainloop-8834	Exp-4337024
parse_file_options-25391	Exp-4338390
do_save-16942	Exp-4336649
do_new_dialog-22360	Exp-4338394
mainloop-7971	Exp-4337025
do_slideshow-19084	Exp-4337249
do_new_dialog-22158	Exp-4338418
mainloop-8622	Exp-4337151
draw_brushes-13116	Exp-4338421
mainloop-7660	Exp-4337420
mainloop-8082	Exp-4337151
do_slideshow-19124	Exp-4338428
setup_colors-26644	Exp-4338430
mainloop-7989	Exp-4336931
mainloop-7888	Exp-4338164
mainloop-7821	Exp-4336723
grid_hit_gd-7258	Exp-4338455
do_render_cur_text-20352	Exp-4338460
mainloop-8017	Exp-4336758
mainloop-8688	Exp-4337024
do_prompt_image_flash_snd-15882	Exp-4337322
do_slideshow-19147	Exp-4338468
cleanup-16237	Exp-4338470
mainloop-8614	Exp-4337152
cleanup-16250	Exp-4338476
do_new_dialog-22327	Exp-4336837
mainloop-8679	Exp-4336758
tmp_apply_uncommited_text-24449	Exp-4338370
mainloop-8091	Exp-4338488
tmp_apply_uncommited_text-24455	Exp-4337646
do_new_dialog_add_colors-23140	Exp-4338494
mainloop-8639	Exp-4336870
tmpcfg_merge-25654	Exp-4338498
mainloop-8949	Exp-4338501
do_slideshow-19027	Exp-4338503
mainloop-7923	Exp-4336931
do_slideshow-19085	Exp-4338504
mainloop-7986	Exp-4336869
mainloop-8381	Exp-4336931
mainloop-8635	Exp-4336801
mainloop-8668	Exp-4337152
do_new_dialog-22161	Exp-4337813
mainloop-7944	Exp-4337151
mainloop-7943	Exp-4336723
draw_tux_text_ex-14479	Exp-4336758
load_embedded_data-25032	Exp-4337357
mainloop-8920	Exp-4337152
do_open-18177	Exp-4338509
load_starter_id-15259	Exp-4338514
do_new_dialog-22085	Exp-4336685
load_info_about_label_surface-24244	Exp-4338516
do_open-17897	Exp-4337637
mainloop-8576	Exp-4337672
do_new_dialog_add_colors-23136	Exp-4338523
tmp_apply_uncommited_text-24476	Exp-4338460
do_render_cur_text-20350	Exp-4338117
do_new_dialog-22120	Exp-4338530
do_render_cur_text-20347	Exp-4337103
undo_tmp_applied_text-24600	Exp-4336706
set_langint_from_locale_string-6721	Exp-4338537
setup_colors-26718	Exp-4338542
tmp_apply_uncommited_text-24474	Exp-4338117
do_open-17965	Exp-4338562
do_open-17841	Exp-4338563
mainloop-7661	Exp-4336931
undo_tmp_applied_text-24615	Exp-4338566
set_active_stamp-11980	Exp-4337205
draw_toolbar-12872	Exp-4338567
mainloop-8669	Exp-4336758
mainloop-8203	Exp-4338577
mirror_starter-21102	Exp-4338329
setup_colors-26622	Exp-4338579
mainloop-8637	Exp-4336677
do_open-17840	Exp-4338591
hash-2630	Exp-4338592
mainloop-7987	Exp-4336870
do_slideshow-19081	Exp-4338595
load_template-15602	Exp-4337095
mainloop-8689	Exp-4337025
setup_colors-26694	Exp-4338598
mainloop-8697	Exp-4337673
setup_colors-26688	Exp-4338604
setup_colors-26729	Exp-4338605
mainloop-7689	Exp-4336723
mainloop-8300	Exp-4338607
do_new_dialog-22042	Exp-4338610
mainloop-8762	Exp-4338614
setup_colors-26654	Exp-4338616
mainloop-7924	Exp-4337672
mainloop-8115	Exp-4336703
loadinfo-15034	Exp-4338620
do_new_dialog-22200	Exp-4338020
draw_stamps-13437	Exp-4338638
receive_some_font_info-5541	Exp-4338647
mainloop-8062	Exp-4338614
setup_colors-26594	Exp-4337364
do_slideshow-19179	Exp-4338648
draw_magic-12929	Exp-4338651
do_slideshow-19017	Exp-4338655
mainloop-8798	Exp-4337082
do_open-17956	Exp-4338661
do_redo_label_node-24105	Exp-4338663
setup_config-25777	Exp-4338665
loadfont_callback-1800	Exp-4338671
do_new_dialog-22246	Exp-4337451
add_label_node-23932	Exp-4336806
do_open-18109	Exp-4338684
draw_brushes-13121	Exp-4338685
do_slideshow-19186	Exp-4337408
do_open-18024	Exp-4337691
do_open-17880	Exp-4338690
draw_shapes-13593	Exp-4338692
do_slideshow-19199	Exp-4338701
do_render_cur_text-20353	Exp-4337180
draw_fonts-13211	Exp-4336722
set_active_stamp-11974	Exp-4337205
load_embedded_data-24957	Exp-4336781
draw_tux_text_ex-14471	Exp-4336758
loadsound_extra-14659	Exp-4338730
cleanup-16252	Exp-4338733
mainloop-7676	Exp-4337024
do_new_dialog-22351	Exp-4338737
mainloop-7608	Exp-4338219
mainloop-8090	Exp-4338740
mainloop-8842	Exp-4337082
mainloop-7982	Exp-4336722
mainloop-7614	Exp-4337033
mainloop-8565	Exp-4336677
get_stamp_thumb-12185	Exp-4337640
setup_colors-26599	Exp-4337087
mainloop-8741	Exp-4336723
draw_magic-12931	Exp-4338756
mainloop-8930	Exp-4337152
do_open-18063	Exp-4337512
setup_colors-26646	Exp-4338763
draw_shapes-13606	Exp-4338765
load_starter-15438	Exp-4338773
claim_to_be_ready-28118	Exp-4338774
parse_argv_options-25454	Exp-4338779
draw_fills-13783	Exp-4337697
get_xdg_user_dir-28780	Exp-4338787
mainloop-8456	Exp-4338792
do_open-17843	Exp-4338798
export_gif-28908	Exp-4338804
load_embedded_data-25018	Exp-4337382
mainloop-8178	Exp-4338806
do_slideshow-19132	Exp-4337229
do_open-17978	Exp-4336690
setup-27097	Exp-4338808
mainloop-8377	Exp-4337673
mainloop-7691	Exp-4337673
mainloop-7670	Exp-4337082
mainloop-7900	Exp-4338823
draw_shapes-13607	Exp-4338766
mainloop-8165	Exp-4337837
do_new_dialog-22344	Exp-4336684
search_label_list-24000	Exp-4338829
mainloop-8678	Exp-4337152
parse_one_option-4148	Exp-4338832
load_current-15708	Exp-4338841
receive_some_font_info-5538	Exp-4338513
parse_argv_options-25456	Exp-4338848
get_xdg_user_dir-28783	Exp-4338853
setup_config-25779	Exp-4338858
mainloop-7881	Exp-4338865
receive_some_font_info-5520	Exp-4338866
setup_colors-26711	Exp-4338878
do_open-18203	Exp-4336812
mainloop-8406	Exp-4337024
draw_fills-13785	Exp-4338884
parse_file_options-25387	Exp-4338894
setup-27128	Exp-4338899
hash-2637	Exp-4338900
do_open-17846	Exp-4338904
mainloop-8744	Exp-4337420
handle_keymouse-20691	Exp-4338317
mainloop-8024	Exp-4336722
get_stamp_thumb-12194	Exp-4338906
getfonthandle-5664	Exp-4337851
mainloop-8010	Exp-4337086
do_png_embed_data-17308	Exp-4338908
do_slideshow-19077	Exp-4338915
draw_brushes-13119	Exp-4336899
do_open-17891	Exp-4337494
do_new_dialog-22336	Exp-4338922
mainloop-7790	Exp-4337033
do_new_dialog-22054	Exp-4336684
setup_colors-26672	Exp-4338925
setup_colors-26666	Exp-4338929
mainloop-7554	Exp-4337672
mainloop-7695	Exp-4336931
load_embedded_data-24996	Exp-4338952
draw_brushes-13142	Exp-4338957
setup_colors-26697	Exp-4338963
load_embedded_data-24955	Exp-4338969
setup_colors-26686	Exp-4337906
load_info_about_label_surface-24262	Exp-4338566
play_slideshow-19830	Exp-4338138
do_render_cur_text-20309	Exp-4338370
myIMG_Load_RWops-21308	Exp-4338987
load_embedded_data-25027	Exp-4338996
do_new_dialog-22119	Exp-4338997
setup-27131	Exp-4339001
do_open-17900	Exp-4339003
draw_magic-12932	Exp-4338757
load_starter-15439	Exp-4337062
get_xdg_user_dir-28781	Exp-4338788
setup-27151	Exp-4339010
mainloop-7546	Exp-4336722
do_slideshow-19076	Exp-4338469
do_new_dialog-22084	Exp-4336684
mainloop-7637	Exp-4336677
tmp_apply_uncommited_text-24448	Exp-4338369
mainloop-8301	Exp-4338608
do_png_embed_data-17224	Exp-4336795
do_eraser-14289	Exp-4339026
mainloop-8045	Exp-4337047
mainloop-8481	Exp-4339027
mainloop-7785	Exp-4336723
tmp_apply_uncommited_text-24457	Exp-4337103
mainloop-8512	Exp-4337152
loadinfo-14996	Exp-4339032
get_stamp_thumb-12192	Exp-4338320
mainloop-8362	Exp-4336722
do_open-17946	Exp-4337691
TuxPaint_Font_CloseFont-4500	Exp-4339044
do_png_embed_data-17304	Exp-4338842
do_slideshow-19187	Exp-4339050
do_new_dialog-22067	Exp-4339070
tmp_apply_uncommited_text-24477	Exp-4337180
mainloop-7977	Exp-4336677
get_stamp_thumb-12165	Exp-4337410
setup_colors-26640	Exp-4339082
mainloop-8629	Exp-4336758
mainloop-8977	Exp-4336723
rec_undo_label-24066	Exp-4339095
loadstamp_finisher-11921	Exp-4339098
mainloop-8356	Exp-4337082
tp_ftw-1997	Exp-4339108
mainloop-8380	Exp-4337420
setup_colors-26632	Exp-4338542
load_embedded_data-24954	Exp-4339116
mainloop-8025	Exp-4336723
do_quit-17764	Exp-4337793
do_open-18060	Exp-4336690
mainloop-8572	Exp-4337151
loadinfo-15043	Exp-4339132
parse_argv_options-25462	Exp-4339138
mainloop-8472	Exp-4339142
cleanup-16248	Exp-4339154
parse_file_options-25398	Exp-4339155
do_slideshow-19061	Exp-4339156
undo_tmp_applied_text-24596	Exp-4337103
render_brush-14121	Exp-4339162
mainloop-8190	Exp-4339164
mainloop-8518	Exp-4339167
mainloop-8497	Exp-4336723
setup_colors-26704	Exp-4337364
mainloop-8942	Exp-4339173
mainloop-8412	Exp-4337672
tmp_apply_uncommited_text-24495	Exp-4337180
do_png_embed_data-17302	Exp-4339181
receive_some_font_info-5519	Exp-4339183
setup_colors-26610	Exp-4338925
draw_cur_tool_tip-14535	Exp-4336931
cycle_highlighted_label_node-24733	Exp-4339184
do_slideshow-19073	Exp-4337794
tp_ftw-2013	Exp-4339196
mainloop-8074	Exp-4337082
do_open-17979	Exp-4336691
setup_colors-26669	Exp-4339199
draw_fonts-13264	Exp-4336723
receive_some_font_info-5539	Exp-4338647
do_shape-16585	Exp-4338766
do_slideshow-19008	Exp-4339223
setup_colors-26649	Exp-4339224
mainloop-8189	Exp-4336677
do_slideshow-19089	Exp-4338648
undo_tmp_applied_text-24590	Exp-4336677
load_current-15703	Exp-4339181
mainloop-8389	Exp-4336801
do_open-17997	Exp-4338562
do_open-18025	Exp-4336805
do_new_dialog-22203	Exp-4337594
do_slideshow-19166	Exp-4336848
mainloop-7914	Exp-4337152
tp_ftw-2023	Exp-4339232
draw_shapes-13605	Exp-4339233
do_slideshow-19063	Exp-4338273
do_open-18023	Exp-4336638
set_active_stamp-12001	Exp-4339238
setup_colors-26631	Exp-4338605
do_open-18205	Exp-4338842
load_starter-15408	Exp-4339242
mainloop-8128	Exp-4339243
mainloop-8351	Exp-4339246
do_undo_label_node-24088	Exp-4337183
do_prompt_image_flash_snd-15875	Exp-4339249
receive_some_font_info-5515	Exp-4339257
mainloop-8083	Exp-4336801
mainloop-7807	Exp-4339261
mainloop-8868	Exp-4337024
loadstamp_finisher-11923	Exp-4339266
handle_keymouse-20744	Exp-4338236
do_new_dialog-22127	Exp-4338180
setup_colors-26741	Exp-4339270
mainloop-8035	Exp-4337047
do_open-17945	Exp-4339273
handle_keymouse-20742	Exp-4337854
set_active_stamp-11997	Exp-4339238
draw_stamps-13440	Exp-4337582
mainloop-8284	Exp-4337152
update_canvas_ex_r-7266	Exp-4338328
do_new_dialog-22074	Exp-4339276
loadstamp_finisher-11925	Exp-4339278
load_embedded_data-24953	Exp-4336781
undo_tmp_applied_text-24601	Exp-4337412
flip_starter-21146	Exp-4338329
setup_colors-26648	Exp-4339291
mainloop-7915	Exp-4336758
mainloop-8426	Exp-4337151
mainloop-7690	Exp-4337672
setup_colors-26657	Exp-4339331
do_new_dialog-22333	Exp-4339335
setup_colors-26722	Exp-4338095
mainloop-8169	Exp-4337673
search_label_list-23997	Exp-4339351
search_label_list-23994	Exp-4339353
do_new_dialog-22073	Exp-4339356
draw_stamps-13452	Exp-4339357
do_slideshow-19047	Exp-4338648
setup_colors-26613	Exp-4339360
do_open-17854	Exp-4339362
setup_colors-26705	Exp-4339364
mainloop-7657	Exp-4337673
do_render_cur_text-20338	Exp-4336722
do_slideshow-19123	Exp-4339376
undo_tmp_applied_text-24594	Exp-4337047
parse_argv_options-25492	Exp-4339377
undo_tmp_applied_text-24603	Exp-4338117
mainloop-8350	Exp-4339380
mainloop-7568	Exp-4337152
parse_argv_options-25457	Exp-4338849
do_render_cur_text-20348	Exp-4337531
load_starter-15399	Exp-4337830
do_open-18014	Exp-4339382
mainloop-8028	Exp-4336869
set_active_stamp-11971	Exp-4338150
do_open-17911	Exp-4339392
do_slideshow-18995	Exp-4337257
do_open-17919	Exp-4338684
load_current-15699	Exp-4336649
mainloop-8943	Exp-4339174
hash-2640	Exp-4339398
do_shape-16600	Exp-4338765
setup_colors-26680	Exp-4339401
tp_ftw-1998	Exp-4339109
get_stamp_thumb-12191	Exp-4337640
do_open-17980	Exp-4338357
mainloop-8317	Exp-4336801
reliable_write-4594	Exp-4337471
setup_colors-26712	Exp-4337643
do_slideshow-19101	Exp-4339417
do_slideshow-18992	Exp-4337826
do_new_dialog_add_colors-23143	Exp-4337483
mainloop-8946	Exp-4339426
do_new_dialog-22080	Exp-4336684
receive_some_font_info-5628	Exp-4339435
load_template-15598	Exp-4337095
mainloop-8145	Exp-4339438
flip_surface-11874	Exp-4339451
do_slideshow-19200	Exp-4338702
do_open-18210	Exp-4339453
load_stamps-12553	Exp-4339460
load_embedded_data-24961	Exp-4338842
thumbnail2-13838	Exp-4339467
do_slideshow-19087	Exp-4337600
do_slideshow-19014	Exp-4339470
do_slideshow-19154	Exp-4337249
mainloop-7730	Exp-4338219
mainloop-8573	Exp-4336801
mainloop-8140	Exp-4337048
mainloop-7659	Exp-4336870
set_active_stamp-11994	Exp-4337872
mainloop-8205	Exp-4338807
load_current-15706	Exp-4338138
mainloop-8330	Exp-4337024
parse_argv_options-25477	Exp-4339476
do_new_dialog-22347	Exp-4339481
draw_fills-13784	Exp-4339482
mainloop-8831	Exp-4336673
setup-27112	Exp-4336720
mainloop-8261	Exp-4336673
mainloop-8332	Exp-4337151
parse_one_option-4150	Exp-4339494
mainloop-8745	Exp-4336931
mainloop-8794	Exp-4336722
setup_colors-26587	Exp-4338963
thumbnail2-13839	Exp-4339468
do_open-18172	Exp-4337691
loadfont_callback-1808	Exp-4339499
mainloop-7726	Exp-4336722
parse_argv_options-25461	Exp-4337162
do_slideshow-19099	Exp-4339514
tmp_apply_uncommited_text-24464	Exp-4336722
mainloop-7615	Exp-4336730
mainloop-7799	Exp-4336723
draw_stamps-13436	Exp-4339522
tmp_apply_uncommited_text-24483	Exp-4336730
mainloop-8952	Exp-4336869
setup_colors-26695	Exp-4339524
mainloop-7890	Exp-4338369
draw_fonts-13260	Exp-4338807
mainloop-8132	Exp-4337151
setup_colors-26721	Exp-4338094
do_slideshow-19184	Exp-4337229
do_new_dialog-22160	Exp-4339528
hash-2624	Exp-4339529
do_png_embed_data-17253	Exp-4339536
draw_brushes-13127	Exp-4337910
mainloop-8040	Exp-4337026
setup_colors-26582	Exp-4339540
do_new_dialog-22789	Exp-4339544
do_slideshow-18959	Exp-4339547
do_new_dialog-22025	Exp-4339550
mainloop-8224	Exp-4337033
draw_fonts-13263	Exp-4336722
setup-27122	Exp-4339557
mainloop-8285	Exp-4336758
load_embedded_data-24952	Exp-4336780
mainloop-8228	Exp-4336722
do_new_dialog-22202	Exp-4339566
mainloop-8972	Exp-4338164
do_render_cur_text-20342	Exp-4337026
do_undo_label_node-24093	Exp-4338566
draw_colors-13065	Exp-4339572
get_stamp_thumb-12187	Exp-4337410
mainloop-8720	Exp-4337151
mainloop-7733	Exp-4338165
setup_colors-26715	Exp-4339588
do_open-18013	Exp-4339590
do_new_dialog-22326	Exp-4336836
mainloop-7894	Exp-4336722
mainloop-8260	Exp-4337086
load_starter-15407	Exp-4338329
mainloop-8523	Exp-4337049
do_prompt_image_flash_snd-15867	Exp-4339591
setup_colors-26652	Exp-4339596
mainloop-8348	Exp-4339597
parse_argv_options-25493	Exp-4339378
update_canvas_ex-7292	Exp-4338329
mainloop-7582	Exp-4336722
do_prompt_image_flash_snd-15878	Exp-4339602
mainloop-8604	Exp-4337420
do_new_dialog-22125	Exp-4337707
do_slideshow-19049	Exp-4337063
mainloop-8124	Exp-4339607
mainloop-7616	Exp-4336722
mainloop-7873	Exp-4336677
stamp_draw-11537	Exp-4336934
mainloop-8387	Exp-4336723
mainloop-7705	Exp-4336677
mainloop-8880	Exp-4337151
loadstamp_finisher-11912	Exp-4339613
setup_colors-26626	Exp-4337643
mainloop-8355	Exp-4339625
do_new_dialog-22091	Exp-4339356
load_kpx-21352	Exp-4339627
setup_colors-26580	Exp-4339639
parse_argv_options-25475	Exp-4338849
set_active_stamp-11995	Exp-4337204
do_new_dialog-22186	Exp-4339643
do_slideshow-19056	Exp-4339646
set_active_stamp-11999	Exp-4338150
setup_colors-26579	Exp-4339651
tmp_apply_uncommited_text-24487	Exp-4337646
mainloop-7720	Exp-4337082
draw_fonts-13261	Exp-4339653
mainloop-8848	Exp-4336722
do_new_dialog-22201	Exp-4337207
mainloop-8265	Exp-4337025
do_slideshow-19127	Exp-4339659
do_open-18138	Exp-4338357
setup_colors-26690	Exp-4337331
mainloop-8274	Exp-4337082
handle_keymouse_buttons-20991	Exp-4339660
setup_colors-26699	Exp-4339664
create_button_labels-12698	Exp-4339665
mainloop-8962	Exp-4337672
mainloop-8386	Exp-4336722
set_langint_from_locale_string-6747	Exp-4338537
mainloop-8384	Exp-4337082
do_slideshow-19093	Exp-4339672
do_prompt_image_flash_snd-15894	Exp-4339674
loadfont_callback-1809	Exp-4336791
do_open-18089	Exp-4339590
load_current-15702	Exp-4339676
mainloop-8197	Exp-4336723
loadfont_callback-1801	Exp-4338672
setup_colors-26738	Exp-4339677
setup_colors-26645	Exp-4339678
do_new_dialog-22045	Exp-4339679
undo_tmp_applied_text-24605	Exp-4337412
mainloop-8461	Exp-4338294
export_pict-29103	Exp-4339694
render_all_nodes_starting_at-24185	Exp-4339696
draw_fonts-13217	Exp-4339698
do_render_cur_text-20366	Exp-4338460
draw_stamps-13454	Exp-4339706
mainloop-8383	Exp-4339710
free_surface_array-16577	Exp-4339711
load_starter-15433	Exp-4338329
setup_colors-26590	Exp-4338604
do_new_dialog-22023	Exp-4339712
mainloop-8283	Exp-4336723
setup_colors-26650	Exp-4339225
do_slideshow-19561	Exp-4339715
mainloop-7877	Exp-4338824
set_active_stamp-11968	Exp-4337205
do_new_dialog-22000	Exp-4339720
do_slideshow-19156	Exp-4338505
mainloop-8070	Exp-4337152
do_slideshow-19188	Exp-4339051
do_open-18061	Exp-4336691
mainloop-7734	Exp-4339725
do_open-17998	Exp-4339728
undo_tmp_applied_text-24595	Exp-4339733
do_slideshow-19072	Exp-4338338
mainloop-7887	Exp-4337560
do_open-18086	Exp-4339743
receive_some_font_info-5532	Exp-4338513
load_embedded_data-25019	Exp-4336795
get_stamp_thumb-12125	Exp-4337576
handle_keymouse-20702	Exp-4337971
do_slideshow-19086	Exp-4338505
tmp_apply_uncommited_text-24463	Exp-4337180
mainloop-8365	Exp-4336673
load_starter-15402	Exp-4339751
loadinfo-15044	Exp-4339133
thumbnail2-13842	Exp-4339754
do_slideshow-18980	Exp-4339759
do_render_cur_text-20362	Exp-4337531
do_new_dialog-22250	Exp-4337534
play_slideshow-19848	Exp-4339761
mainloop-7672	Exp-4336722
mainloop-7884	Exp-4339763
setup-27123	Exp-4339765
do_slideshow-19146	Exp-4337795
do_slideshow-19158	Exp-4337601
mainloop-8179	Exp-4338807
do_quit-17777	Exp-4339769
tp_ftw-2019	Exp-4339770
free_surface-16570	Exp-4339775
do_new_dialog-22288	Exp-4339777
mainloop-8933	Exp-4336758
mainloop-7991	Exp-4337103
create_button_labels-12692	Exp-4338082
load_magic_plugins-21444	Exp-4339782
tmp_apply_uncommited_text-24472	Exp-4337531
mainloop-8630	Exp-4337672
add_label_node-23926	Exp-4338370
mainloop-8372	Exp-4337082
mainloop-7583	Exp-4336723
do_render_button_label-12656	Exp-4339791
setup_colors-26602	Exp-4337988
draw_toolbar-12865	Exp-4336675
draw_fonts-13262	Exp-4338577
do_open-17944	Exp-4339800
do_slideshow-19010	Exp-4339801
do_new_dialog-22275	Exp-4337535
loadstamp_callback-12399	Exp-4339802
do_new_dialog-21998	Exp-4339806
load_kpx-21350	Exp-4339807
setup-27127	Exp-4339813
mainloop-8770	Exp-4337152
export_gif-28931	Exp-4338804
setup_colors-26620	Exp-4338234
tmp_apply_uncommited_text-24453	Exp-4337047
mainloop-8109	Exp-4339834
draw_magic-12928	Exp-4337714
mainloop-8465	Exp-4336723
setup_colors-26685	Exp-4338963
mainloop-7874	Exp-4339848
mainloop-8309	Exp-4337673
setup_colors-26725	Exp-4339852
do_new_dialog-22150	Exp-4339858
render_brush-14125	Exp-4339863
tmp_apply_uncommited_text-24462	Exp-4338460
do_new_dialog-22001	Exp-4339721
mainloop-8319	Exp-4339866
setup_config-25785	Exp-4339868
do_slideshow-19191	Exp-4338648
stamp_draw-11532	Exp-4339873
mainloop-8177	Exp-4338577
load_template-15607	Exp-4337062
load_starter-15395	Exp-4339877
mainloop-8014	Exp-4337151
mainloop-8042	Exp-4338460
mainloop-8136	Exp-4339167
do_slideshow-19173	Exp-4337734
setup_colors-26720	Exp-4339883
do_png_embed_data-17307	Exp-4339885
do_new_dialog-22165	Exp-4339644
cleanup-16239	Exp-4339886
mainloop-8176	Exp-4339653
tmp_apply_uncommited_text-24475	Exp-4336717
do_open-17999	Exp-4339729
mainloop-8973	Exp-4338165
mainloop-8331	Exp-4337025
do_slideshow-19094	Exp-4337229
mainloop-8382	Exp-4339915
do_new_dialog-22103	Exp-4338199
do_new_dialog-22005	Exp-4339550
mainloop-8102	Exp-4337152
are_labels-24743	Exp-4339921
mainloop-8721	Exp-4336801
handle_keymouse-20720	Exp-4338318
do_render_cur_text-20359	Exp-4337646
parse_argv_options-25459	Exp-4339926
mainloop-8806	Exp-4337672
setup_colors-26596	Exp-4338598
mirror_starter-21105	Exp-4338773
mainloop-8577	Exp-4337673
setup-27149	Exp-4339956
receive_some_font_info-5514	Exp-4339961
do_new_dialog-21996	Exp-4339967
setup_config-25807	Exp-4339969
do_slideshow-19012	Exp-4339971
mainloop-8618	Exp-4337672
set_langint_from_locale_string-6731	Exp-4338537
tmp_apply_uncommited_text-24466	Exp-4337026
do_slideshow-19011	Exp-4339979
mainloop-8266	Exp-4336869
draw_brushes-13125	Exp-4336725
do_new_dialog-22251	Exp-4337535
setup_colors-26731	Exp-4339980
mainloop-7731	Exp-4337560
mainloop-7948	Exp-4336869
receive_some_font_info-5518	Exp-4337239
set_active_stamp-11977	Exp-4338150
mainloop-7647	Exp-4336758
set_langint_from_locale_string-6739	Exp-4338537
do_open-17839	Exp-4337566
do_slideshow-19079	Exp-4339672
mainloop-7970	Exp-4337024
draw_brushes-13122	Exp-4339992
draw_fonts-13230	Exp-4337273
undo_tmp_applied_text-24610	Exp-4337047
mainloop-8413	Exp-4337673
do_slideshow-19052	Exp-4337934
receive_some_font_info-5542	Exp-4338513
mainloop-8033	Exp-4337646
get_stamp_thumb-12186	Exp-4338320
mainloop-8112	Exp-4337882
parse_argv_options-25463	Exp-4339139
hash-2633	Exp-4337300
loadsound_extra-14661	Exp-4338730
do_open-17921	Exp-4337127
setup_colors-26706	Exp-4338598
do_slideshow-19134	Exp-4337408
do_new_dialog-22083	Exp-4339356
do_open-18010	Exp-4339743
mainloop-7896	Exp-4336722
tmp_apply_uncommited_text-24479	Exp-4336730
do_new_dialog-22361	Exp-4338395
mainloop-7965	Exp-4337047
mainloop-8338	Exp-4336722
cleanup-16229	Exp-4340019
do_slideshow-19150	Exp-4338916
do_open-18211	Exp-4339454
get_stamp_thumb-12193	Exp-4337410
do_new_dialog-22081	Exp-4336685
mainloop-8970	Exp-4338219
export_gif-28912	Exp-4339181
do_open-18090	Exp-4339382
do_open-17957	Exp-4338662
do_open-17852	Exp-4340033
do_slideshow-18991	Exp-4338296
receive_some_font_info-5536	Exp-4338513
undo_tmp_applied_text-24602	Exp-4337047
parse_argv_options-25491	Exp-4340047
hash-2626	Exp-4340048
load_magic_plugins-21397	Exp-4340049
setup_colors-26700	Exp-4338604
mainloop-7770	Exp-4337033
mainloop-8921	Exp-4336758
undo_tmp_applied_text-24611	Exp-4337182
get_stamp_thumb-12188	Exp-4338906
draw_cur_tool_tip-14537	Exp-4337673
do_slideshow-19074	Exp-4337795
draw_shapes-13604	Exp-4340064
do_new_dialog-22146	Exp-4339528
loadstamp_callback-12418	Exp-4340065
setup_colors-26689	Exp-4340067
mainloop-8011	Exp-4336673
setup_colors-26603	Exp-4340068
draw_fonts-13250	Exp-4336723
do_slideshow-19083	Exp-4337248
setup_colors-26737	Exp-4340074
do_new_dialog-22358	Exp-4340075
mainloop-8863	Exp-4336870
load_starter-15405	Exp-4339877
mainloop-8881	Exp-4336801
setup_colors-26583	Exp-4340079
do_new_dialog-22117	Exp-4340081
do_new_dialog-22090	Exp-4340082
mainloop-8838	Exp-4337672
reliable_read-4619	Exp-4337431
mainloop-8012	Exp-4337024
do_open-18091	Exp-4337915
tp_ftw-2014	Exp-4339197
mainloop-7783	Exp-4338370
do_new_dialog-22291	Exp-4340099
draw_fonts-13212	Exp-4336723
do_slideshow-19129	Exp-4337063
do_slideshow-19174	Exp-4337735
do_render_cur_text-20358	Exp-4337645
do_prompt_image_flash_snd-15883	Exp-4340104
do_shape-16584	Exp-4338765
do_eraser-14302	Exp-4339242
tmp_apply_uncommited_text-24456	Exp-4339733
setup_colors-26719	Exp-4339980
do_open-18073	Exp-4336691
setup_colors-26727	Exp-4339588
parse_argv_options-25485	Exp-4337486
setup_colors-26575	Exp-4340117
do_open-18075	Exp-4337512
cycle_highlighted_label_node-24725	Exp-4339184
mainloop-7613	Exp-4338370
do_open-17898	Exp-4340126
mainloop-8120	Exp-4336702
do_slideshow-19190	Exp-4337064
tp_ftw-2021	Exp-4340133
mainloop-7984	Exp-4337672
load_embedded_data-24956	Exp-4336780
mainloop-8790	Exp-4337152
do_new_dialog-22290	Exp-4340140
loadsound_extra-14657	Exp-4338730
do_slideshow-19024	Exp-4337249
loadinfo-14984	Exp-4336841
load_current-15698	Exp-4336648
set_active_stamp-11972	Exp-4337872
mainloop-8087	Exp-4337673
parse_one_option-4181	Exp-4340153
mainloop-8802	Exp-4337151
draw_stamps-13428	Exp-4340160
setup_colors-26696	Exp-4338102
setup_colors-26621	Exp-4340162
magic_switchin-23905	Exp-4337151
do_open-18011	Exp-4338684
do_loadimage-12831	Exp-4340163
loadinfo-14982	Exp-4337267
setup_colors-26604	Exp-4338929
mainloop-8094	Exp-4340171
load_current-15707	Exp-4336812
loadinfo-15026	Exp-4337100
do_slideshow-19165	Exp-4336873
claim_to_be_ready-28114	Exp-4340175
mainloop-8876	Exp-4337672
play_slideshow-19829	Exp-4338969
do_slideshow-19075	Exp-4338468
mainloop-8900	Exp-4337420
setup_colors-26638	Exp-4340183
loadinfo-14994	Exp-4336841
receive_some_font_info-5537	Exp-4338647
setup_colors-26592	Exp-4337331
setup_colors-26670	Exp-4337150
do_slideshow-19183	Exp-4339672
mainloop-8328	Exp-4337672
do_new_dialog-22072	Exp-4340082
do_open-17918	Exp-4339743
tmp_apply_uncommited_text-24469	Exp-4337646
get_stamp_thumb-12140	Exp-4340194
loadstamp_finisher-11907	Exp-4340197
mainloop-8059	Exp-4336675
do_open-18200	Exp-4339116
mainloop-7645	Exp-4336801
mainloop-8026	Exp-4337672
do_prompt_image_flash_snd-15872	Exp-4340200
setup_colors-26637	Exp-4340208
mainloop-7902	Exp-4340210
setup_colors-26717	Exp-4338605
get_fname-1758	Exp-4340215
do_slideshow-19109	Exp-4340217
setup-27088	Exp-4337776
mainloop-8121	Exp-4336703
mainloop-8947	Exp-4339427
mainloop-8171	Exp-4336677
mainloop-8339	Exp-4336723
mainloop-8106	Exp-4340227
search_label_list-24010	Exp-4340230
stamp_draw-11536	Exp-4336933
setup_colors-26682	Exp-4337150
setup_colors-26713	Exp-4339852
parse_argv_options-25490	Exp-4340236
do_shape-16618	Exp-4340064
setup_colors-26677	Exp-4340068
do_new_dialog-22215	Exp-4337813
play_slideshow-19826	Exp-4339676
export_gif-28910	Exp-4340255
do_open-18201	Exp-4338969
draw_tux_text_ex-14470	Exp-4337152
mainloop-7729	Exp-4336677
setup_colors-26647	Exp-4340260
mainloop-8832	Exp-4337152
mainloop-8001	Exp-4337027
draw_tux_text_ex-14478	Exp-4337152
do_new_dialog-22168	Exp-4337451
render_all_nodes_starting_at-24186	Exp-4339697
do_new_dialog-22252	Exp-4340265
loadinfo-14978	Exp-4340268
mainloop-8608	Exp-4337082
do_render_cur_text-20340	Exp-4337033
load_magic_plugins-21442	Exp-4340274
mainloop-7957	Exp-4340277
mainloop-7949	Exp-4336870
mainloop-8641	Exp-4336723
mainloop-8835	Exp-4337025
do_open-17927	Exp-4337512
setup_colors-26633	Exp-4339980
thumbnail2-13841	Exp-4340295
setup_colors-26714	Exp-4338024
setup_colors-26605	Exp-4340303
do_new_dialog-22016	Exp-4340307
do_slideshow-18956	Exp-4340311
mainloop-7913	Exp-4336673
are_labels-24744	Exp-4336806
do_open-18187	Exp-4340318
do_render_cur_text-20308	Exp-4338369
do_open-18022	Exp-4336637
do_prompt_image_flash_snd-15871	Exp-4340326
mainloop-7927	Exp-4336677
mainloop-8003	Exp-4336717
mainloop-8308	Exp-4337672
tmp_apply_uncommited_text-24473	Exp-4336706
mainloop-8141	Exp-4337049
mainloop-7994	Exp-4337412
wordwrap_text_ex-14561	Exp-4340337
do_open-18020	Exp-4337126
flip_starter-21150	Exp-4337062
do_new_dialog-21994	Exp-4340339
setup_colors-26732	Exp-4339883
mainloop-8368	Exp-4337151
mainloop-7806	Exp-4340344
do_render_cur_text-20349	Exp-4336706
mainloop-7974	Exp-4337152
mainloop-7926	Exp-4337082
mainloop-8009	Exp-4336723
do_new_dialog-22087	Exp-4336685
do_open-18149	Exp-4337388
mainloop-7899	Exp-4337564
mainloop-7693	Exp-4336870
do_open-18087	Exp-4338684
mainloop-7671	Exp-4336677
search_label_list-24009	Exp-4340361
load_starter-15432	Exp-4338328
undo_tmp_applied_text-24598	Exp-4337047
setup-27121	Exp-4340366
mainloop-7562	Exp-4337024
do_new_dialog-22189	Exp-4340371
make_directory-15781	Exp-4340374
mainloop-8071	Exp-4336758
mainloop-7673	Exp-4336723
set_active_stamp-11985	Exp-4338150
mainloop-8480	Exp-4340383
setup_colors-26568	Exp-4340384
do_open-17851	Exp-4338374
do_slideshow-19082	Exp-4338596
receive_some_font_info-5533	Exp-4338647
do_open-18119	Exp-4337127
draw_shapes-13592	Exp-4340393
mainloop-7872	Exp-4337082
mainloop-8075	Exp-4336677
mainloop-7901	Exp-4338824
search_label_list-24008	Exp-4340404
mainloop-8144	Exp-4340405
load_svg-21210	Exp-4340406
do_open-17895	Exp-4337637
mainloop-8601	Exp-4336870
mainloop-7880	Exp-4340413
do_slideshow-19048	Exp-4338649
mainloop-8000	Exp-4337026
do_open-17890	Exp-4340126
do_slideshow-19148	Exp-4338469
simply_render_node-24133	Exp-4340418
mirror_starter-21108	Exp-4337062
set_active_stamp-12002	Exp-4337686
tp_ftw-2022	Exp-4338754
mainloop-8108	Exp-4340428
handle_keymouse-20767	Exp-4338235
handle_keymouse-20687	Exp-4340429
do_new_dialog-22357	Exp-4340430
setup_colors-26728	Exp-4339589
mainloop-8557	Exp-4337211
parse_argv_options-25458	Exp-4340436
mainloop-8388	Exp-4337151
mainloop-7704	Exp-4337082
mainloop-8564	Exp-4337082
do_slideshow-19009	Exp-4340437
mainloop-8002	Exp-4338117
do_new_dialog-22018	Exp-4340451
do_new_dialog-22363	Exp-4340453
mainloop-7640	Exp-4337086
mainloop-8677	Exp-4336673
set_active_stamp-11973	Exp-4337204
setup-27130	Exp-4340456
do_open-17858	Exp-4340457
load_magic_plugins-21407	Exp-4338145
setup_colors-26639	Exp-4340460
mainloop-7679	Exp-4336801
load_embedded_data-24958	Exp-4338138
search_label_list-23995	Exp-4339354
do_render_button_label-12655	Exp-4338116
do_quit-17775	Exp-4340468
do_prompt_image_flash_snd-15881	Exp-4340470
mainloop-8223	Exp-4338370
do_open-18198	Exp-4339676
load_magic_plugins-21376	Exp-4340478
do_open-18015	Exp-4337915
textdir-20581	Exp-4340482
do_open-17915	Exp-4340486
do_slideshow-19025	Exp-4340491
mainloop-7784	Exp-4336722
mainloop-7678	Exp-4337151
do_new_dialog-21995	Exp-4340340
setup_config-25787	Exp-4340496
load_template-15594	Exp-4340499
mainloop-8270	Exp-4337420
mainloop-8374	Exp-4336722
mainloop-8623	Exp-4336801
do_open-17981	Exp-4337512
tp_ftw-2020	Exp-4339771
do_slideshow-19102	Exp-4339418
setup_colors-26614	Exp-4339361
draw_erasers-13670	Exp-4340504
mainloop-8462	Exp-4337082
do_slideshow-19068	Exp-4337735
do_new_dialog-22339	Exp-4340514
mainloop-8877	Exp-4337673
mainloop-8795	Exp-4336723
do_open-17906	Exp-4340517
do_new_dialog-21993	Exp-4337415
setup_colors-26609	Exp-4340525
loadinfo-14977	Exp-4340526
get_stamp_thumb-12157	Exp-4337640
setup_colors-26634	Exp-4339883
load_embedded_data-24938	Exp-4340532
load_stamps-12552	Exp-4340534
do_prompt_image_flash_snd-15868	Exp-4339592
do_open-18616	Exp-4340538
do_new_dialog-22145	Exp-4340540
tmp_apply_uncommited_text-24492	Exp-4338117
mainloop-8318	Exp-4340542
mainloop-7988	Exp-4337420
do_render_cur_text-20354	Exp-4336722
setup_colors-26707	Exp-4339524
do_slideshow-19088	Exp-4337601
get_stamp_thumb-12164	Exp-4338320
do_open-17964	Exp-4340552
load_starter-15400	Exp-4339751
draw_cur_tool_tip-14536	Exp-4337672
do_open-18137	Exp-4336691
mainloop-7577	Exp-4336677
loadsound_extra-14667	Exp-4338730
mainloop-8825	Exp-4336834
do_new_dialog-22068	Exp-4340568
mainloop-8126	Exp-4340569
mainloop-8352	Exp-4340571
mainloop-7692	Exp-4336869
mainloop-8861	Exp-4336801
mainloop-8133	Exp-4336801
tmp_apply_uncommited_text-24452	Exp-4337412
mainloop-8642	Exp-4337420
mainloop-8376	Exp-4337672
mainloop-7983	Exp-4336723
mainloop-7758	Exp-4337033
do_open-17960	Exp-4337691
do_open-17849	Exp-4340583
parse_one_option-4149	Exp-4340588
do_ps_save-1031	Exp-4340590
load_starter-15409	Exp-4339026
export_gif-28924	Exp-4338804
do_slideshow-19120	Exp-4337229
do_render_button_label-12657	Exp-4339792
get_fname-1760	Exp-4340603
do_slideshow-18958	Exp-4340604
reliable_write-4596	Exp-4340610
set_label_fonts-24403	Exp-4340611
do_new_dialog-22066	Exp-4340621
setup_normal_screen_layout-7142	Exp-4340623
load_embedded_data-24942	Exp-4337856
draw_brushes-13128	Exp-4337909
rec_undo_label-24073	Exp-4337183
tmp_apply_uncommited_text-24484	Exp-4337026
do_png_embed_data-17306	Exp-4340627
set_active_stamp-11996	Exp-4337205
draw_stamps-13433	Exp-4340633
mainloop-8615	Exp-4336758
export_gif-28921	Exp-4340639
setup_colors-26742	Exp-4339271
get_chunk_data-24842	Exp-4340648
do_redo_label_node-24104	Exp-4339095
myIMG_Load_RWops-21306	Exp-4340653
load_embedded_data-24994	Exp-4340656
mainloop-7912	Exp-4337086
mainloop-7636	Exp-4337082
loadsound_extra-14668	Exp-4338731
mainloop-7782	Exp-4338369
mainloop-7883	Exp-4338360
do_slideshow-19177	Exp-4337248
mainloop-7960	Exp-4337531
mainloop-7655	Exp-4336723
mainloop-8230	Exp-4340671
handle_keymouse-20727	Exp-4340429
do_slideshow-19167	Exp-4337794
mainloop-7878	Exp-4340210
load_embedded_data-24948	Exp-4340675
do_new_dialog-22188	Exp-4340676
setup_colors-26679	Exp-4340303
mainloop-8385	Exp-4336677
tp_ftw-2015	Exp-4340681
mainloop-8948	Exp-4340684
draw_fonts-13259	Exp-4338806
setup_colors-26591	Exp-4340067
mainloop-8892	Exp-4337420
tp_ftw-1983	Exp-4340688
do_undo-14054	Exp-4338328
do_slideshow-19096	Exp-4337408
load_starter-15396	Exp-4339751
mainloop-7727	Exp-4336723
mainloop-8839	Exp-4337673
load_embedded_data-24976	Exp-4337856
setup_colors-26665	Exp-4340068
loadinfo-15010	Exp-4337267
mainloop-7950	Exp-4340710
do_new_dialog-22213	Exp-4340266
get_stamp_thumb-12168	Exp-4337639
draw_cur_tool_tip-14534	Exp-4337420
handle_keymouse-20710	Exp-4337870
setup_colors-26653	Exp-4340715
do_new_dialog-22075	Exp-4339277
do_slideshow-19090	Exp-4338649
do_new_dialog-22147	Exp-4337813
mainloop-7885	Exp-4339764
get_stamp_thumb-12177	Exp-4337640
flip_starter-21152	Exp-4337062
mainloop-7961	Exp-4336706
do_undo_label_node-24094	Exp-4337986
mainloop-8740	Exp-4336722
hash-2639	Exp-4336912
do_render_cur_text-20336	Exp-4337033
setup-27137	Exp-4340724
mainloop-7867	Exp-4340733
set_label_fonts-24405	Exp-4340734
mainloop-7852	Exp-4336722
draw_toolbar-12864	Exp-4337465
do_new_dialog_add_colors-23142	Exp-4340741
mainloop-8137	Exp-4339168
do_new_dialog-22337	Exp-4338923
search_label_list-24011	Exp-4340231
setup-27135	Exp-4340742
tmp_apply_uncommited_text-24458	Exp-4337531
setup_colors-26683	Exp-4340525
mainloop-7751	Exp-4338370
mainloop-8334	Exp-4337082
mainloop-8041	Exp-4337027
draw_stamps-13432	Exp-4340758
mainloop-8364	Exp-4337086
setup_i18n-7044	Exp-4340761
mainloop-8407	Exp-4337025
do_slideshow-19108	Exp-4337408
load_current-15704	Exp-4339116
do_open-17961	Exp-4336805
setup-27152	Exp-4339011
play_slideshow-19821	Exp-4340770
mainloop-8799	Exp-4336677
load_starter-15392	Exp-4339751
setup_colors-26675	Exp-4340773
draw_fonts-13227	Exp-4340775
do_slideshow-19155	Exp-4338504
mainloop-8367	Exp-4337025
mainloop-8676	Exp-4337086
do_open-18136	Exp-4336690
undo_tmp_applied_text-24607	Exp-4338460
do_new_dialog-22123	Exp-4337707
do_open-17917	Exp-4340792
tmp_apply_uncommited_text-24460	Exp-4338117
mainloop-8157	Exp-4337837
mainloop-7771	Exp-4336730
draw_toolbar-12868	Exp-4340797
mainloop-7940	Exp-4340807
do_slideshow-19115	Exp-4340810
mainloop-8068	Exp-4337086
do_open-17916	Exp-4340815
mainloop-8329	Exp-4337673
do_open-18108	Exp-4339743
undo_tmp_applied_text-24606	Exp-4337047
do_open-17842	Exp-4340826
do_render_cur_text-20346	Exp-4339733
do_new_dialog-22187	Exp-4339644
do_slideshow-19119	Exp-4339672
do_new_dialog-22264	Exp-4338020
load_info_about_label_surface-24261	Exp-4340830
do_open-17920	Exp-4337126
draw_erasers-13672	Exp-4340837
do_eraser-14305	Exp-4339026
get_stamp_thumb-12170	Exp-4338320
mainloop-8612	Exp-4336722
setup_colors-26655	Exp-4340842
do_ps_save-1028	Exp-4340844
do_redo_label_node-24110	Exp-4340848
do_open-17969	Exp-4337915
do_open-18170	Exp-4340851
load_embedded_data-24951	Exp-4339181
setup_colors-26589	Exp-4339664
do_open-17881	Exp-4338691
do_new_dialog_add_colors-23138	Exp-4340741
setup_colors-26597	Exp-4339524
setup_colors-26673	Exp-4337087
mainloop-8031	Exp-4336931
setup_colors-26701	Exp-4340067
receive_some_font_info-5540	Exp-4338513
loadinfo-15033	Exp-4340862
do_slideshow-19058	Exp-4340863
mainloop-8560	Exp-4337152
mainloop-8378	Exp-4336869
in_word_set-2775	Exp-4340865
load_embedded_data-24960	Exp-4338841
loadbrush_callback-11714	Exp-4340873
setup_colors-26708	Exp-4338102
handle_keymouse-20678	Exp-4337870
do_slideshow-19164	Exp-4337735
mainloop-7711	Exp-4336723
tmp_apply_uncommited_text-24489	Exp-4337103
do_undo-14055	Exp-4338329
do_render_cur_text-20360	Exp-4339733
mainloop-8836	Exp-4337420
do_open-17951	Exp-4340878
handle_keymouse-20681	Exp-4337970
setup_colors-26693	Exp-4339364
mainloop-8316	Exp-4337151
free_surface_array-16578	Exp-4340882
do_slideshow-19022	Exp-4337795
load_template-15601	Exp-4337096
mainloop-8099	Exp-4340897
setup_colors-26651	Exp-4340898
mainloop-7611	Exp-4338165
setup_colors-26678	Exp-4338929
mainloop-7895	Exp-4336723
loadimagerb-12814	Exp-4339385
do_eraser-14304	Exp-4339242
setup-27129	Exp-4340906
mainloop-8496	Exp-4336722
magic_switchout-23884	Exp-4336801
parse_argv_options-25488	Exp-4339377
do_quit-17776	Exp-4340469
loadstamp_callback-12417	Exp-4340915
mainloop-7904	Exp-4340413
draw_brushes-13120	Exp-4340923
draw_stamps-13434	Exp-4340927
handle_keymouse-20692	Exp-4338318
do_new_dialog-21990	Exp-4340934
draw_fonts-13228	Exp-4340776
mainloop-8758	Exp-4337465
mainloop-8105	Exp-4337542
do_open-18088	Exp-4340945
mainloop-7742	Exp-4338369
tp_ftw-2007	Exp-4339109
mainloop-8188	Exp-4337082
set_active_stamp-11967	Exp-4337204
tmp_apply_uncommited_text-24493	Exp-4336717
do_slideshow-19192	Exp-4338649
mainloop-8634	Exp-4337151
do_open-17845	Exp-4340954
do_open-17855	Exp-4339363
mainloop-8164	Exp-4337882
do_new_dialog-22124	Exp-4337706
mainloop-8455	Exp-4340956
mainloop-8340	Exp-4337420
load_embedded_data-24980	Exp-4340656
do_open-17931	Exp-4337512
mainloop-7905	Exp-4338865
do_new_dialog-22205	Exp-4337452
mainloop-7882	Exp-4338359
load_starter-15398	Exp-4339751
mainloop-8860	Exp-4337151
do_slideshow-18966	Exp-4340604
mainloop-7658	Exp-4336869
setup_colors-26601	Exp-4340773
loadstamp_callback-12387	Exp-4340966
do_new_dialog-22088	Exp-4340621
do_slideshow-19149	Exp-4338915
mainloop-7555	Exp-4337673
do_open-18095	Exp-4337127
do_open-18626	Exp-4340973
do_slideshow-19006	Exp-4340975
mainloop-8032	Exp-4337645
mainloop-8636	Exp-4337082
load_starter-15387	Exp-4336887
do_slideshow-19169	Exp-4339672
setup_colors-26606	Exp-4339401
receive_some_font_info-5535	Exp-4338647
tmp_apply_uncommited_text-24450	Exp-4337082
tmp_apply_uncommited_text-24488	Exp-4339733
mainloop-8051	Exp-4337027
do_open-18199	Exp-4339181
setup_colors-26658	Exp-4339332
do_slideshow-19195	Exp-4341000
TuxPaint_Font_OpenFont-4543	Exp-4341001
mainloop-8150	Exp-4337048
mainloop-8353	Exp-4339625
create_button_labels-12700	Exp-4341003
getfonthandle-5660	Exp-4337851
add_label_node-23925	Exp-4338369
undo_tmp_applied_text-24591	Exp-4337645
setup_colors-26743	Exp-4341013
play_slideshow-19831	Exp-4336812
mainloop-8400	Exp-4337086
do_open-18062	Exp-4338357
loadsound_extra-14665	Exp-4338730
draw_shapes-13591	Exp-4337648
loadstamp_finisher-11928	Exp-4341021
do_png_embed_data-17305	Exp-4341022
mainloop-8439	Exp-4336870
do_slideshow-19180	Exp-4338649
setup_colors-26663	Exp-4340773
do_new_dialog-22156	Exp-4341029
mainloop-7677	Exp-4337025
mainloop-8444	Exp-4337420
setup_colors-26684	Exp-4338925
compute_default_scale_factor-11675	Exp-4341038
setup_colors-26624	Exp-4338095
tmp_apply_uncommited_text-24461	Exp-4336717
mainloop-7942	Exp-4336722
load_current-15700	Exp-4341046
claim_to_be_ready-28116	Exp-4340175
do_new_dialog-22349	Exp-4337201
play_slideshow-19825	Exp-4337014
do_new_dialog-22332	Exp-4341051
parse_argv_options-25480	Exp-4341052
mainloop-7688	Exp-4336722
draw_toolbar-12867	Exp-4341056
add_label_node-23928	Exp-4336730
mainloop-7893	Exp-4336730
handle_keymouse-20741	Exp-4341059
get_xdg_user_dir-28788	Exp-4341063
handle_keymouse-20682	Exp-4337971
mainloop-8459	Exp-4337624
do_open-17925	Exp-4336691
do_new_dialog-22348	Exp-4341071
loadinfo-15016	Exp-4337887
mainloop-8029	Exp-4336870
setup_colors-26687	Exp-4339664
do_open-17952	Exp-4339382
mainloop-7639	Exp-4336723
mainloop-8824	Exp-4340171
do_new_dialog-22057	Exp-4341073
handle_keymouse-20688	Exp-4336658
do_slideshow-19071	Exp-4341074
do_slideshow-19153	Exp-4337248
myIMG_Load_RWops-21304	Exp-4341075
do_new_dialog-22044	Exp-4341082
do_quit-17779	Exp-4341084
mainloop-7850	Exp-4337082
mainloop-8202	Exp-4339653
highlight_label_nodes-24667	Exp-4336810
mainloop-8545	Exp-4336675
setup-27132	Exp-4339002
do_new_dialog-22253	Exp-4340266
do_shape-16619	Exp-4339233
do_slideshow-19182	Exp-4338061
mainloop-7648	Exp-4337082
create_button_labels-12696	Exp-4341090
undo_tmp_applied_text-24612	Exp-4337183
loadstamp_finisher-11927	Exp-4341094
add_label_node-23933	Exp-4340848
mainloop-8357	Exp-4336677
handle_keymouse-20768	Exp-4338236
set_langint_from_locale_string-6713	Exp-4338537
loadimagerb-12812	Exp-4341100
do_prompt_image_flash_snd-15900	Exp-4337322
setup-27114	Exp-4341101
do_slideshow-19172	Exp-4338051
do_render_cur_text-20339	Exp-4336723
load_template-15606	Exp-4338773
mainloop-7815	Exp-4337447
do_new_dialog-22243	Exp-4337207
undo_tmp_applied_text-24592	Exp-4337646
tmp_apply_uncommited_text-24482	Exp-4337033
do_slideshow-19181	Exp-4338060
mainloop-8556	Exp-4337210
undo_tmp_applied_text-24593	Exp-4337412
mainloop-8095	Exp-4336834
export_gif-28911	Exp-4339676
mainloop-7897	Exp-4336723
mainloop-7642	Exp-4337024
add_label_node-23927	Exp-4337033
do_slideshow-19170	Exp-4337229
mainloop-8333	Exp-4336801
do_render_cur_text-20357	Exp-4337027
flip_starter-21149	Exp-4338773
do_new_dialog-22362	Exp-4341128
undo_tmp_applied_text-24597	Exp-4337412
mainloop-8007	Exp-4336677
do_slideshow-19117	Exp-4341131
get_stamp_thumb-12179	Exp-4337410
stamp_draw-11539	Exp-4336934
mainloop-8894	Exp-4337623
TuxPaint_Font_FontHeight-5841	Exp-4341148
do_render_cur_text-20363	Exp-4336706
do_slideshow-19078	Exp-4338916
do_new_dialog-22350	Exp-4341154
do_open-18197	Exp-4337637
TuxPaint_Font_OpenFont-4532	Exp-4341162
mainloop-7909	Exp-4339764
do_ps_save-1029	Exp-4340845
setup_colors-26567	Exp-4341165
do_open-17968	Exp-4339382
do_render_cur_text-20341	Exp-4336730
hash-2631	Exp-4338593
mainloop-8830	Exp-4337086
load_template-15596	Exp-4337095
loadinfo-14961	Exp-4341168
mainloop-8628	Exp-4337152
myIMG_Load_RWops-21303	Exp-4341171
mainloop-8849	Exp-4336723
setup_colors-26612	Exp-4341172
loadinfo-15014	Exp-4339032
tmp_apply_uncommited_text-24490	Exp-4337531
load_starter-15403	Exp-4337830
do_render_cur_text-20355	Exp-4336723
do_render_cur_text-20337	Exp-4336730
draw_colors-13080	Exp-4341191
do_open-17966	Exp-4340851
load_current-15709	Exp-4338842
mainloop-7875	Exp-4339849
mainloop-8354	Exp-4340571
cycle_highlighted_label_node-24723	Exp-4341198
get_stamp_thumb-12163	Exp-4337640
mainloop-8763	Exp-4337668
mainloop-7903	Exp-4337932
parse_file_options-25394	Exp-4338378
loadstamp_finisher-11914	Exp-4337800
reset_avail_tools-14421	Exp-4339460
do_open-17896	Exp-4337636
do_slideshow-19178	Exp-4337249
setup_colors-26629	Exp-4339588
do_quit-17763	Exp-4341084
load_template-15599	Exp-4337096
tmp_apply_uncommited_text-24481	Exp-4336723
mainloop-8837	Exp-4336931
do_render_cur_text-20345	Exp-4337646
mainloop-7569	Exp-4336758
load_embedded_data-25007	Exp-4341212
draw_brushes-13117	Exp-4338422
do_eraser-14288	Exp-4339242
mainloop-8487	Exp-4336723
do_open-18208	Exp-4341215
setup_colors-26641	Exp-4341218
mainloop-7907	Exp-4338360
mainloop-8170	Exp-4337082
setup_colors-26627	Exp-4339852
mainloop-8910	Exp-4341228
do_open-17836	Exp-4341229
mainloop-8931	Exp-4336758
mainloop-8058	Exp-4337465
handle_keymouse-20765	Exp-4341059
setup_colors-26595	Exp-4339364
undo_tmp_applied_text-24589	Exp-4337082
load_starter_helper-15360	Exp-4337811
do_new_dialog-22274	Exp-4337534
getfonthandle-5662	Exp-4337851
setup_normal_screen_layout-7141	Exp-4341263
load_starter_id-15261	Exp-4341267
tmp_apply_uncommited_text-24485	Exp-4337027
load_template-15603	Exp-4337096
setup_colors-26662	Exp-4337088
get_fname-1757	Exp-4341269
undo_tmp_applied_text-24587	Exp-4338369
loadsound_extra-14663	Exp-4338730
mainloop-8370	Exp-4337152
mainloop-7541	Exp-4336677
draw_fonts-13249	Exp-4336722
get_fname-1756	Exp-4338238
mainloop-8222	Exp-4338369
load_kpx-21346	Exp-4341293
draw_colors-13066	Exp-4339573
setup-27139	Exp-4341295
do_open-17947	Exp-4336805
mainloop-8633	Exp-4337025
load_embedded_data-24950	Exp-4339676
load_embedded_data-25024	Exp-4337129
tmp_apply_uncommited_text-24491	Exp-4336706
mainloop-8204	Exp-4338806
reliable_write-4595	Exp-4341308
handle_keymouse_buttons-20992	Exp-4339661
mainloop-8336	Exp-4336869
setup_colors-26643	Exp-4341327
mainloop-8098	Exp-4341328
do_open-17878	Exp-4337636
do_open-18074	Exp-4338357
get_stamp_thumb-12169	Exp-4337640
setup_colors-26607	Exp-4339199
do_slideshow-19131	Exp-4339672
play_slideshow-19828	Exp-4339116
mainloop-7792	Exp-4336722
do_slideshow-19104	Exp-4338061
do_slideshow-19193	Exp-4337063
mainloop-7876	Exp-4338823
do_open-18021	Exp-4337127
do_new_dialog-22131	Exp-4337535
mainloop-7945	Exp-4336801
mainloop-8968	Exp-4337082
mainloop-7967	Exp-4337027
hash-2625	Exp-4339530
parse_argv_options-25486	Exp-4340236
receive_some_font_info-5531	Exp-4338647
get_stamp_thumb-12159	Exp-4337410
tmp_apply_uncommited_text-24471	Exp-4337103
set_active_stamp-11965	Exp-4338150
update_canvas_ex_r-7267	Exp-4338329
mainloop-8638	Exp-4336869
load_embedded_data-25006	Exp-4341355
do_new_dialog-22164	Exp-4339643
tmp_apply_uncommited_text-24465	Exp-4336723
do_eraser-14287	Exp-4337318
setup-27087	Exp-4338808
setup_colors-26667	Exp-4340303
setup_colors-26600	Exp-4337088
render_all_nodes_starting_at-24187	Exp-4341366
do_open-18202	Exp-4338138
setup_colors-26625	Exp-4338878
mainloop-7975	Exp-4336758
do_new_dialog-22128	Exp-4338020
do_slideshow-19065	Exp-4341378
do_slideshow-19111	Exp-4341382
do_slideshow-19021	Exp-4337794
setup_colors-26611	Exp-4341384
setup-27113	Exp-4341385
mainloop-7793	Exp-4336723
setup_colors-26709	Exp-4338094
draw_erasers-13673	Exp-4340838
do_render_cur_text-20329	Exp-4341392
do_slideshow-19055	Exp-4341394
do_render_cur_text-20367	Exp-4337180
do_new_dialog-22334	Exp-4341071
do_slideshow-19106	Exp-4337229
mainloop-7774	Exp-4339142
setup_colors-26635	Exp-4341413
do_open-17907	Exp-4340518
mainloop-8869	Exp-4337025
do_new_dialog-22254	Exp-4339528
mainloop-8932	Exp-4337152
mainloop-8030	Exp-4337420
set_active_stamp-12000	Exp-4337872
do_new_dialog-22341	Exp-4338226
mainloop-8107	Exp-4340228
mainloop-8595	Exp-4336673
mainloop-7674	Exp-4337086
load_starter-15391	Exp-4337830
do_slideshow-19176	Exp-4336848
do_slideshow-19107	Exp-4337407
do_open-17950	Exp-4341430
draw_fonts-13231	Exp-4337272
mainloop-7547	Exp-4336723
get_stamp_thumb-12162	Exp-4337639
do_new_dialog-22151	Exp-4339859
mainloop-8373	Exp-4336677
mainloop-8103	Exp-4336758
cycle_highlighted_label_node-24730	Exp-4341455
mainloop-8906	Exp-4337152
mainloop-8891	Exp-4336870
mainloop-7892	Exp-4337033
do_slideshow-19198	Exp-4337569
mainloop-7925	Exp-4337673
setup_colors-26668	Exp-4339401
tmp_apply_uncommited_text-24494	Exp-4338460
set_active_stamp-11988	Exp-4337205
do_slideshow-19060	Exp-4338274
do_open-17930	Exp-4338357
do_new_dialog-22144	Exp-4341463
render_text_w-7387	Exp-4341010
mainloop-7823	Exp-4336723
do_shape-16601	Exp-4338766
do_new_dialog-22346	Exp-4341473
mainloop-8632	Exp-4337024
do_slideshow-18960	Exp-4339548
mainloop-8153	Exp-4336703
setup_colors-26636	Exp-4341414
load_magic_plugins-21396	Exp-4341474
mainloop-7675	Exp-4336673
loadstamp_finisher-11911	Exp-4341475
do_new_dialog-22102	Exp-4340568
do_slideshow-19095	Exp-4337407
do_slideshow-19161	Exp-4341074
mainloop-8803	Exp-4336801
mainloop-7767	Exp-4336723
mainloop-7972	Exp-4337151
do_open-18097	Exp-4336638
do_new_dialog-22003	Exp-4341487
export_gif-28930	Exp-4338804
do_new_dialog-22244	Exp-4339566
do_prompt_image_flash_snd-15884	Exp-4339674
mainloop-8549	Exp-4337211
setup_colors-26716	Exp-4339589
mainloop-8908	Exp-4337152
draw_stamps-13439	Exp-4337583
receive_some_font_info-5513	Exp-4341503
mainloop-8902	Exp-4341504
setup-27141	Exp-4341509
tp_ftw-1984	Exp-4340689
do_open-17929	Exp-4336691
render_brush-14126	Exp-4339864
load_current-15705	Exp-4338969
mainloop-7643	Exp-4337025
load_magic_plugins-21445	Exp-4339783
set_active_stamp-11966	Exp-4337872
mainloop-8151	Exp-4337049
do_slideshow-18979	Exp-4341530
setup_colors-26703	Exp-4341531
do_open-18175	Exp-4337824
get_xdg_user_dir-28789	Exp-4341064
do_png_embed_data-17303	Exp-4338841
draw_fonts-13218	Exp-4339699
mainloop-7610	Exp-4338164
do_new_dialog-22265	Exp-4337207
setup_colors-26630	Exp-4339589
draw_colors-13079	Exp-4341534
mainloop-8337	Exp-4336870
mainloop-8807	Exp-4337673
setup_colors-26577	Exp-4341536
mainloop-8537	Exp-4336673
do_new_dialog-22089	Exp-4339070
draw_stamps-13455	Exp-4339707
load_magic_plugins-21385	Exp-4341560
get_xdg_user_dir-28782	Exp-4341561
do_open-17958	Exp-4341563
receive_some_font_info-5534	Exp-4338513
mainloop-8110	Exp-4341581
draw_fonts-13232	Exp-4337273
parse_argv_options-25469	Exp-4337489
load_starter-15397	Exp-4337830
parse_argv_options-25487	Exp-4340047
load_starter-15390	Exp-4339751
mainloop-8363	Exp-4336723
draw_brushes-13143	Exp-4338958
setup_colors-26628	Exp-4338024
mainloop-8976	Exp-4336722
mainloop-7964	Exp-4337412
get_stamp_thumb-12141	Exp-4338213
mainloop-8631	Exp-4337673
play_slideshow-19827	Exp-4339181
mainloop-7649	Exp-4336677
mainloop-7750	Exp-4338369
do_new_dialog-22166	Exp-4341593
do_render_cur_text-20343	Exp-4337027
export_gif-28909	Exp-4341607
reset_avail_tools-14420	Exp-4340534
undo_tmp_applied_text-24609	Exp-4337412
do_eraser-14286	Exp-4341228
load_embedded_data-25026	Exp-4341611
draw_stamps-13441	Exp-4337583
do_open-17838	Exp-4340033
mainloop-7743	Exp-4338370
mainloop-7976	Exp-4337082
parse_argv_options-25484	Exp-4338149
draw_stamps-13429	Exp-4340161
mainloop-7911	Exp-4337854
setup_colors-26691	Exp-4341531
hash-2628	Exp-4341618
do_slideshow-19105	Exp-4339672
mainloop-8468	Exp-4337033
parse_argv_options-25483	Exp-4337489
mainloop-7910	Exp-4341059
do_eraser-14303	Exp-4339026
do_slideshow-19097	Exp-4341628
do_open-18012	Exp-4340945
setup-27119	Exp-4341635
mainloop-7617	Exp-4336723
do_render_cur_text-20306	Exp-4341654
mainloop-8519	Exp-4339168
trash-28279	Exp-4341659
export_gif-28907	Exp-4340639
do_redo-14094	Exp-4338329
mainloop-7891	Exp-4338370
do_open-18176	Exp-4341563
do_open-17914	Exp-4341673
do_new_dialog-22152	Exp-4337451
search_label_list-23992	Exp-4341677
loadimagerb-12811	Exp-4341679
mainloop-8152	Exp-4336702
do_open-17913	Exp-4341681
setup_colors-26664	Exp-4337988
simply_render_node-24140	Exp-4341684
do_undo_label_node-24087	Exp-4337182
loaddesc-14857	Exp-4341686
mainloop-8619	Exp-4337673
mainloop-8454	Exp-4341690
set_active_stamp-11986	Exp-4337872
mainloop-8640	Exp-4336722
do_slideshow-19121	Exp-4337407
draw_stamps-13426	Exp-4341698
tmp_apply_uncommited_text-24480	Exp-4336722
mainloop-8129	Exp-4339244
setup_colors-26569	Exp-4341713
mainloop-8893	Exp-4336931
mainloop-7576	Exp-4337082
mainloop-7951	Exp-4340711
mainloop-8963	Exp-4337673
do_new_dialog-22082	Exp-4340082
draw_magic-12930	Exp-4338652
mainloop-8019	Exp-4336677
do_slideshow-19130	Exp-4337064
do_new_dialog-22212	Exp-4340265
tmp_apply_uncommited_text-24470	Exp-4339733
update_canvas_ex-7291	Exp-4338328
setup_colors-26656	Exp-4340843
parse_file_options-25392	Exp-4338391
do_slideshow-19092	Exp-4337080
do_render_cur_text-20344	Exp-4337645
mainloop-8034	Exp-4337412
mainloop-7721	Exp-4336677
rec_undo_label-24067	Exp-4338663
setup_colors-26674	Exp-4337088
mainloop-7908	Exp-4339763
do_png_embed_data-17301	Exp-4339676
thumbnail2-13840	Exp-4341747
setup_colors-26681	Exp-4339199
setup_colors-26593	Exp-4341531
mainloop-8111	Exp-4341582
mainloop-7813	Exp-4336915
setup_colors-26671	Exp-4340525
do_prompt_image_flash_snd-15885	Exp-4340470
mainloop-8696	Exp-4337672
mainloop-8013	Exp-4337025
mainloop-8135	Exp-4339168
draw_brushes-13129	Exp-4337910
do_new_dialog-22214	Exp-4339528
do_slideshow-19050	Exp-4337064
do_open-18204	Exp-4338841
undo_tmp_applied_text-24588	Exp-4338370
do_slideshow-19018	Exp-4338656
draw_toolbar-12866	Exp-4341756
mainloop-8113	Exp-4337837
make_directory-15780	Exp-4341758
do_new_dialog-22330	Exp-4336684
setup_colors-26730	Exp-4338542
do_new_dialog-22022	Exp-4341759
get_stamp_thumb-12189	Exp-4338907
mainloop-8006	Exp-4337082
mainloop-8366	Exp-4337024
do_new_dialog_add_colors-23137	Exp-4338524
do_open-17844	Exp-4341769
do_ps_save-1030	Exp-4341770
do_new_dialog-22356	Exp-4341773
mainloop-7889	Exp-4338165
setup_colors-26617	Exp-4341778
mainloop-7804	Exp-4337082
setup_colors-26723	Exp-4338878
do_new_dialog-22169	Exp-4337452
load_starter-15401	Exp-4337830
draw_erasers-13671	Exp-4340505
mainloop-7681	Exp-4336758
do_new_dialog-22247	Exp-4337452
get_stamp_thumb-12178	Exp-4338320
do_new_dialog-22079	Exp-4336685
load_embedded_data-24946	Exp-4338952
hash-2629	Exp-4341619
mainloop-7766	Exp-4336722
mainloop-7956	Exp-4341803
mainloop-8134	Exp-4339167
mainloop-8822	Exp-4340171
mainloop-8027	Exp-4337673
tp_ftw-2016	Exp-4340682
hash-2636	Exp-4341817
mainloop-7921	Exp-4337025
mainloop-8460	Exp-4341504
mainloop-7990	Exp-4339733
mainloop-8168	Exp-4337672
draw_fonts-13233	Exp-4341823
load_template-15605	Exp-4341825
hash-2623	Exp-4337077
parse_argv_options-25482	Exp-4338381
export_gif-28929	Exp-4340639
setup_colors-26581	Exp-4341826
mainloop-7966	Exp-4337026
mainloop-8457	Exp-4338793
mainloop-8594	Exp-4337086
