= Alarms =
1. imlib.c:1497 {feh_display_status} UnProven
  ((float )@i___45)/((float )@init_len) @feh_display_status-13625:  Divide by [-oo, +oo] UnProven
2. index.c:200 {init_index_mode} UnProven
  (((double )ww___0)/((double )hh___0))/(((double )www___0)/((double )hhh___0)) @init_index_mode-11834:  Divide by [-oo, +oo] UnProven
  ((double )ww___0)/((double )hh___0) @init_index_mode-11834:  Divide by [-oo, +oo] UnProven
  ((double )www___0)/((double )hhh___0) @init_index_mode-11834:  Divide by [-oo, +oo] UnProven
3. keyevents.c:611 {feh_event_handle_generic} UnProven
  ((double )((*winwid___11.w/2)-*winwid___11.im_x))/*winwid___11.old_zoom @feh_event_handle_generic-11306:  Divide by [-oo, +oo] UnProven
4. keyevents.c:613 {feh_event_handle_generic} UnProven
  ((double )((*winwid___11.h/2)-*winwid___11.im_y))/*winwid___11.old_zoom @feh_event_handle_generic-11307:  Divide by [-oo, +oo] UnProven
5. keyevents.c:625 {feh_event_handle_generic} UnProven
  ((double )((*winwid___11.w/2)-*winwid___11.im_x))/*winwid___11.old_zoom @feh_event_handle_generic-11314:  Divide by [-oo, +oo] UnProven
6. keyevents.c:627 {feh_event_handle_generic} UnProven
  ((double )((*winwid___11.h/2)-*winwid___11.im_y))/*winwid___11.old_zoom @feh_event_handle_generic-11315:  Divide by [-oo, +oo] UnProven
7. keyevents.c:689 {feh_event_handle_generic} UnProven
  __cil_tmp67___1%((long )(@filelist_len-1)) @feh_event_handle_generic-11359:  Divide by [-oo, +oo] UnProven
8. menu.c:488 {feh_menu_slide_all_menus_relative} UnProven
  ((double )dx)/vector_len @feh_menu_slide_all_menus_relative-8024:  Divide by [-oo, +oo] UnProven
9. menu.c:491 {feh_menu_slide_all_menus_relative} UnProven
  ((double )dy)/vector_len @feh_menu_slide_all_menus_relative-8026:  Divide by [-oo, +oo] UnProven
10. thumbnail.c:242 {init_thumbnail_mode} UnProven
  (((double )ww)/((double )hh))/(((double )www)/((double )hhh)) @init_thumbnail_mode-4097:  Divide by [-oo, +oo] UnProven
  ((double )ww)/((double )hh) @init_thumbnail_mode-4097:  Divide by [-oo, +oo] UnProven
  ((double )www)/((double )hhh) @init_thumbnail_mode-4097:  Divide by [-oo, +oo] UnProven
11. thumbnail.c:853 {feh_thumbnail_select_next} UnProven
  ((cur+len___2)-jump)%len___2 @feh_thumbnail_select_next-4752:  Divide by [0, +oo] UnProven
12. thumbnail.c:875 {feh_thumbnail_select_prev} UnProven
  (cur___0+jump___0)%len___3 @feh_thumbnail_select_prev-4775:  Divide by [0, +oo] UnProven
13. wallpaper.c:215 {feh_wm_set_bg_maxed} UnProven
  (img_w___0*h___2)/img_h___0 @feh_wm_set_bg_maxed-2573:  Divide by [-oo, +oo] UnProven
14. wallpaper.c:216 {feh_wm_set_bg_maxed} UnProven
  (img_h___0*w___2)/img_w___0 @feh_wm_set_bg_maxed-2576:  Divide by [-oo, +oo] UnProven
15. winwidget.c:503 {winwidget_render_image} UnProven
  ((double )*winwid.im_x)/*winwid.zoom @winwidget_render_image-1709:  Divide by [-oo, +oo] UnProven
16. winwidget.c:508 {winwidget_render_image} UnProven
  ((double )*winwid.im_y)/*winwid.zoom @winwidget_render_image-1712:  Divide by [-oo, +oo] UnProven
17. winwidget.c:525 {winwidget_render_image} UnProven
  ((double )dw)/*winwid.zoom @winwidget_render_image-1725:  Divide by [-oo, +oo] UnProven
18. winwidget.c:526 {winwidget_render_image} UnProven
  ((double )dh)/*winwid.zoom @winwidget_render_image-1727:  Divide by [-oo, +oo] UnProven
19. winwidget.c:603 {feh_calc_needed_zoom} UnProven
  (((double )orig_w)/((double )orig_h))/(((double )dest_w)/((double )dest_h)) @feh_calc_needed_zoom-1813:  Divide by [-oo, +oo] UnProven
  ((double )orig_w)/((double )orig_h) @feh_calc_needed_zoom-1813:  Divide by [-oo, +oo] UnProven
  ((double )dest_w)/((double )dest_h) @feh_calc_needed_zoom-1813:  Divide by [-oo, +oo] UnProven
20. winwidget.c:606 {feh_calc_needed_zoom} UnProven
  1./ratio @feh_calc_needed_zoom-1814:  Divide by [-oo, +oo] UnProven
21. winwidget.c:609 {feh_calc_needed_zoom} UnProven
  ((double )dest_w)/((double )orig_w) @feh_calc_needed_zoom-1815:  Divide by [-oo, +oo] UnProven
22. winwidget.c:611 {feh_calc_needed_zoom} UnProven
  ((double )dest_h)/((double )orig_h) @feh_calc_needed_zoom-1816:  Divide by [-oo, +oo] UnProven

#queries                 : 110
#queries mod alarm point : 74
#proven                  : 52
#unproven                : 22
#bot-involved            : 0
