1591c1591
< #line 39
---
> #line 131
1596c1596
< #line 43
---
> #line 135
1600c1600
< #line 46
---
> #line 138
1602c1602
< #line 49
---
> #line 141
1604c1604
< #line 52
---
> #line 144
1606c1606
< #line 52
---
> #line 144
1609c1609
< #line 52
---
> #line 144
1612c1612
< #line 52
---
> #line 144
1614c1614
< #line 52
---
> #line 144
1617c1617
< #line 52
---
> #line 144
1619c1619
< #line 52
---
> #line 144
1624c1624
< #line 55
---
> #line 146
1626,1637c1626,1646
< #line 57
<     buffer[data___1] = 1;
< #line 59
<     i = 0;
<     {
< #line 59
<     while (1) {
<       while_continue___0: /* CIL Label */ ;
< #line 59
<       if (! (i < 10)) {
< #line 59
<         goto while_break___0;
---
> #line 146
>     if (data___1 < 10) {
> #line 148
>       buffer[data___1] = 1;
> #line 150
>       i = 0;
>       {
> #line 150
>       while (1) {
>         while_continue___0: /* CIL Label */ ;
> #line 150
>         if (! (i < 10)) {
> #line 150
>           goto while_break___0;
>         }
>         {
> #line 152
>         printIntLine(buffer[i]);
>         }
> #line 150
>         i ++;
1638a1648,1651
>       while_break___0: /* CIL Label */ ;
>       }
>     } else {
>       {
1640,1641c1653,1655
< #line 61
<       printIntLine(buffer[i]);
---
> #line 157
>       printLine("ERROR: Array index is out-of-bounds");
>       }
1643,1646d1656
< #line 59
<       i ++;
<     }
<     while_break___0: /* CIL Label */ ;
1650,1651c1660,1663
< #line 66
<     printLine("ERROR: Array index is negative.");
---
>     {
> #line 157
>     printLine("ERROR: Array index is out-of-bounds");
>     }
