do_slideshow-19624	Lval-2009188
do_open-18716	Lval-2009191
load_user_fonts-5289	Lval-2009198
do_print-20294	Lval-2009280
loadstamp_callback-12489	Lval-2009375
do_new_dialog-22917	Lval-2009415
do_print-20290	Lval-2009480
parse_one_option-4257	Lval-2009609
loadstamp_callback-12507	Lval-2009611
do_new_dialog-22865	Lval-2009703
load_magic_plugins-21704	Lval-2009712
do_open-18697	Lval-2009786
do_slideshow-19574	Lval-2009232
load_magic_plugins-21699	Lval-2009875
setup-27805	Lval-2009892
load_magic_plugins-21724	Lval-2009909
parse_one_option-4260	Lval-2009926
load_user_fonts-5307	Lval-2009957
do_open-18676	Lval-2010024
do_new_dialog-22871	Lval-2010060
load_magic_plugins-21684	Lval-2010063
do_new_dialog-22896	Lval-2010065
do_slideshow-19603	Lval-2010081
do_slideshow-19596	Lval-2010115
do_open-18732	Lval-2010120
load_magic_plugins-21646	Lval-2010125
mainloop-10282	Lval-2010169
load_magic_plugins-21711	Lval-2010171
do_open-18696	Lval-2010213
load_magic_plugins-21680	Lval-2010217
do_open-18711	Lval-2010241
load_user_fonts-5295	Lval-2010203
do_open-18701	Lval-2010282
loadstamp_callback-12498	Lval-2010283
do_print-20293	Lval-2010285
load_magic_plugins-21716	Lval-2010291
do_new_dialog-22888	Lval-2010298
trash-28412	Lval-2010314
mainloop-10317	Lval-2010324
do_print-20295	Lval-2010352
print_image-20262	Lval-2010361
do_save-17046	Lval-2010413
load_template-15658	Lval-2010424
load_template-15664	Lval-2010428
loadstamp_callback-12501	Lval-2010436
get_export_filepath-29193	Lval-2010481
do_open-18668	Lval-2010484
create_button_labels-12738	Lval-2010493
trash-28409	Lval-2010232
set_chunk_data-17178	Lval-2009799
load_template-15652	Lval-2010519
mainloop-10305	Lval-2009180
mainloop-10279	Lval-2009213
do_slideshow-19615	Lval-2009439
do_open-18714	Lval-2010633
create_button_labels-12744	Lval-2010646
do_new_dialog-22853	Lval-2010651
do_open-18709	Lval-2010615
do_new_dialog-22859	Lval-2010699
do_new_dialog-22887	Lval-2010709
do_open-18719	Lval-2010721
load_user_fonts-5301	Lval-2010783
do_open-18720	Lval-2010806
do_slideshow-19595	Lval-2010791
do_save-17045	Lval-2010852
do_print-20288	Lval-2010188
set_chunk_data-17175	Lval-2010884
do_new_dialog-22895	Lval-2010896
create_button_labels-12732	Lval-2010045
load_magic_plugins-21703	Lval-2010340
do_open-18702	Lval-2010994
load_starter-15534	Lval-2011005
mainloop-10308	Lval-2011023
loadbrush_callback-11813	Lval-2011050
load_starter-15522	Lval-2010258
do_lock_file-26991	Lval-2011067
do_open-18715	Lval-2011084
do_new_dialog-22891	Lval-2010058
loadstamp_callback-12504	Lval-2011104
do_quit-17798	Lval-2011141
load_magic_plugins-21671	Lval-2009283
loadstamp_callback-12495	Lval-2011160
create_button_labels-12729	Lval-2011195
print_image-20260	Lval-2011244
loaddesc-14927	Lval-2011252
do_open-18710	Lval-2010616
do_open-18654	Lval-2009890
do_new_dialog-22847	Lval-2010849
print_image-20255	Lval-2011300
load_embedded_data-25235	Lval-2010764
do_new_dialog-22811	Lval-2011332
export_gif-29023	Lval-2011333
loadfont_callback-1924	Lval-2011376
load_magic_plugins-21696	Lval-2011421
loadstamp_callback-12492	Lval-2010489
load_user_fonts-5316	Lval-2011430
load_user_fonts-5292	Lval-2010971
do_quit-17804	Lval-2009585
do_open-18658	Lval-2011452
load_magic_plugins-21675	Lval-2011480
mainloop-10285	Lval-2011212
loadstamp_callback-12483	Lval-2011490
load_template-15640	Lval-2011500
load_magic_plugins-21728	Lval-2011516
get_export_filepath-29185	Lval-2011517
do_open-18673	Lval-2011411
do_open-18706	Lval-2011547
do_new_dialog-22892	Lval-2010059
do_open-18693	Lval-2011476
do_open-18672	Lval-2011410
create_button_labels-12747	Lval-2011598
loadstamp_callback-12486	Lval-2011607
get_xdg_user_dir-28857	Lval-2011612
mainloop-10286	Lval-2011213
do_open-18687	Lval-2010847
load_magic_plugins-21715	Lval-2011627
do_new_dialog-22838	Lval-2011658
do_new_dialog-22909	Lval-2011659
do_new_dialog-22805	Lval-2010333
do_new_dialog-22856	Lval-2011081
do_new_dialog-22802	Lval-2011664
do_open-18679	Lval-2011665
do_new_dialog-22850	Lval-2011682
do_open-18721	Lval-2011684
load_user_fonts-5298	Lval-2010403
load_embedded_data-25217	Lval-2009743
do_open-18639	Lval-2011062
do_open-18655	Lval-2009891
do_slideshow-19583	Lval-2011299
do_open-18681	Lval-2011817
do_save-17061	Lval-2011821
do_save-17044	Lval-2011034
load_starter-15546	Lval-2011847
loadstamp_callback-12519	Lval-2011478
do_new_dialog-22908	Lval-2011855
load_magic_plugins-21688	Lval-2011798
do_save-17049	Lval-2011857
do_new_dialog-22835	Lval-2011863
do_new_dialog-22868	Lval-2009321
load_magic_plugins-21692	Lval-2011888
load_magic_plugins-21643	Lval-2011870
print_image-20257	Lval-2011895
load_magic_plugins-21661	Lval-2011019
do_new_dialog-22880	Lval-2011455
load_magic_plugins-21683	Lval-2011924
do_save-17053	Lval-2011720
do_new_dialog-22883	Lval-2011143
do_new_dialog-22884	Lval-2011144
do_new_dialog-22907	Lval-2011959
do_new_dialog-22808	Lval-2011969
setup-27798	Lval-2009724
loadfont_callback-1927	Lval-2011979
load_magic_plugins-21720	Lval-2009602
loadfont_callback-1930	Lval-2012000
do_open-18733	Lval-2011048
do_new_dialog-22841	Lval-2012012
do_open-18728	Lval-2009697
load_starter-15516	Lval-2011786
do_new_dialog-22900	Lval-2011879
do_open-18651	Lval-2010704
loadfont_callback-1933	Lval-2012044
load_template-15646	Lval-2012046
do_new_dialog-22862	Lval-2012049
get_xdg_user_dir-28854	Lval-2012055
mainloop-10290	Lval-2012073
load_starter-15510	Lval-2010756
do_open-18680	Lval-2012089
load_user_fonts-5313	Lval-2009994
do_slideshow-19599	Lval-2012112
do_open-18671	Lval-2011409
load_template-15670	Lval-2012143
load_stamps-12567	Lval-2009670
save_current-15819	Lval-2011077
load_magic_plugins-21708	Lval-2010782
load_magic_plugins-21691	Lval-2011946
setup-27808	Lval-2012187
load_magic_plugins-21723	Lval-2012196
do_quit-17799	Lval-2012198
cleanup-16432	Lval-2012224
do_slideshow-19600	Lval-2012240
load_magic_plugins-21668	Lval-2012254
load_magic_plugins-21707	Lval-2010781
load_magic_plugins-21667	Lval-2012266
do_print-20289	Lval-2010189
do_open-18727	Lval-2009696
trash-28406	Lval-2012281
do_new_dialog-22916	Lval-2011625
print_image-20261	Lval-2012282
do_prompt_image_flash_snd-16162	Lval-2010987
load_starter-15552	Lval-2012205
parse_one_option-4263	Lval-2010372
do_slideshow-19589	Lval-2011370
load_magic_plugins-21695	Lval-2012306
do_slideshow-19620	Lval-2012321
print_image-20256	Lval-2012327
load_user_fonts-5286	Lval-2012332
load_user_fonts-5310	Lval-2010934
load_magic_plugins-21712	Lval-2012348
load_starter-15528	Lval-2009975
create_button_labels-12741	Lval-2012359
mainloop-10299	Lval-2010473
do_open-18659	Lval-2011564
get_export_filepath-29189	Lval-2011804
load_magic_plugins-21700	Lval-2012435
do_open-18662	Lval-2010744
do_lock_file-26988	Lval-2012299
load_magic_plugins-21679	Lval-2011161
mainloop-10296	Lval-2011618
do_open-18703	Lval-2012481
do_new_dialog-22899	Lval-2011878
do_new_dialog-22901	Lval-2011880
do_quit-17805	Lval-2009586
setup_i18n-7060	Lval-2010979
do_save-17057	Lval-2012530
load_magic_plugins-21687	Lval-2011797
do_open-18648	Lval-2011328
load_magic_plugins-21727	Lval-2011916
mainloop-10287	Lval-2011214
do_quit-17808	Lval-2009629
do_open-18729	Lval-2009698
do_slideshow-19619	Lval-2012565
do_slideshow-19612	Lval-2011245
load_stamps-12564	Lval-2011981
load_embedded_data-25223	Lval-2012419
load_magic_plugins-21719	Lval-2009601
mainloop-10311	Lval-2012566
parse_one_option-4269	Lval-2011269
play_slideshow-19979	Lval-2011751
setup-27804	Lval-2012641
create_button_labels-12735	Lval-2011187
load_magic_plugins-21672	Lval-2009285
load_embedded_data-25229	Lval-2011223
do_quit-17800	Lval-2012629
do_open-18724	Lval-2012324
do_open-18684	Lval-2012688
do_slideshow-19618	Lval-2012692
do_new_dialog-22915	Lval-2011624
setup-27600	Lval-2012097
load_user_fonts-5304	Lval-2012742
do_open-18698	Lval-2011229
setup-27809	Lval-2012639
save_current-15823	Lval-2010427
do_new_dialog-22874	Lval-2010834
setup-27801	Lval-2012180
load_current-15749	Lval-2009534
do_new_dialog-22844	Lval-2010294
load_magic_plugins-21676	Lval-2011795
do_new_dialog-22814	Lval-2012293
do_open-18734	Lval-2011049
do_quit-17803	Lval-2009584
load_magic_plugins-21655	Lval-2011784
create_button_labels-12726	Lval-2010128
do_open-18690	Lval-2012574
mainloop-10302	Lval-2010579
setup-27601	Lval-2012098
do_slideshow-19625	Lval-2012783
do_slideshow-19623	Lval-2012782
load_starter-15540	Lval-2009470
