TuxPaint_Font_OpenFont-2655	Exp-1664510
search_label_list-17445	Exp-1664606
do_prompt_image-11185	Exp-1664671
trash-20745	Exp-1664526
language_to_locale-4365	Exp-1664701
trash-20847	Exp-1664526
trash-20816	Exp-1665062
loadimagerb-8768	Exp-1665069
thumbnail2-9699	Exp-1665210
charset_works-3669	Exp-1665270
load_kpx-15420	Exp-1665287
render_text_w-4894	Exp-1665411
trash-20857	Exp-1664478
loaddescsound-10421	Exp-1665594
export_gif-21150	Exp-1664478
load_svg-15313	Exp-1664478
export_pict-21326	Exp-1664478
getfonthandle-3518	Exp-1664478
export_pict-21349	Exp-1664526
loadimage-8782	Exp-1666119
TuxPaint_Font_OpenFont-2700	Exp-1664510
export_gif_monitor_events-21299	Exp-1666216
load_kpx-15419	Exp-1664478
mirror_surface-8148	Exp-1665193
myIMG_Load_RWops-15362	Exp-1664478
trash-20737	Exp-1666322
TuxPaint_Font_OpenFont-2684	Exp-1664478
load_svg-15282	Exp-1664478
do_loadimage-8792	Exp-1664478
render_text-4819	Exp-1664478
load_kpx-15415	Exp-1664478
magic_modeint-17319	Exp-1664478
TuxPaint_Font_OpenFont-2703	Exp-1664478
get_xdg_user_dir-21138	Exp-1666578
grid_hit_gd-4775	Exp-1664666
loadinfo-10692	Exp-1666648
do_new_dialog_add_colors-16696	Exp-1665183
hash-2307	Exp-1666766
load_kpx-15400	Exp-1664478
trash-20824	Exp-1666860
export_pict-21309	Exp-1664478
get_fname-1547	Exp-1666984
load_svg-15345	Exp-1667057
myIMG_Load-15380	Exp-1667102
do_prompt-11179	Exp-1667143
myIMG_Load_RWops-15371	Exp-1666816
get_chunk_data-18149	Exp-1664478
myIMG_Load-15390	Exp-1667378
getfonthandle-3541	Exp-1664478
get_export_filepath-21360	Exp-1664478
myIMG_Load_RWops-15366	Exp-1664478
getfonthandle-3531	Exp-1664478
get_chunk_data-18202	Exp-1664478
loadsound_extra-10341	Exp-1664478
compute_default_scale_factor-8009	Exp-1666168
export_pict-21316	Exp-1664478
render_text-4835	Exp-1667670
loadsound-10418	Exp-1667749
trash-20804	Exp-1667760
get_export_filepath-21368	Exp-1667779
magic_modeint-17321	Exp-1664526
render_text-4830	Exp-1666086
make_directory-11148	Exp-1664478
make_directory-11151	Exp-1664526
uppercase-14712	Exp-1667853
do_quit-12678	Exp-1665620
load_svg-15339	Exp-1664478
language_to_locale-4379	Exp-1664478
TuxPaint_Font_FontHeight-3671	Exp-1664526
get_chunk_data-18205	Exp-1668011
great_str-14793	Exp-1668067
loadsound_extra-10415	Exp-1666559
trash-20761	Exp-1668091
do_prompt_image_snd-11188	Exp-1668152
TuxPaint_Font_FontHeight-3672	Exp-1668212
magic_modeint-17315	Exp-1664478
search_label_list-17446	Exp-1664478
uppercase_w-14731	Exp-1668294
uppercase-14691	Exp-1668312
do_prompt_image_flash_snd-11476	Exp-1668321
magic_modeint-17322	Exp-1664478
get_current_language-4323	Exp-1665731
do_png_save-12635	Exp-1664478
get_export_filepath-21359	Exp-1664478
export_gif-21281	Exp-1666631
do_prompt_snd-11182	Exp-1668479
do_render_button_label-8664	Exp-1668487
loaddesc-10463	Exp-1664478
getfonthandle-3523	Exp-1668539
do_loadimage-8805	Exp-1664478
myIMG_Load-15396	Exp-1668566
search_label_list-17360	Exp-1664478
do_color_sel-16985	Exp-1668601
getfonthandle-3550	Exp-1668539
grid_hit_gd-4776	Exp-1668784
loaddesc-10527	Exp-1668787
render_text_w-4889	Exp-1668837
zoom-9782	Exp-1665492
loadinfo-10540	Exp-1666648
loadimagerb-8779	Exp-1668980
loadimagerb-8776	Exp-1664478
in_word_set-2321	Exp-1664478
thumbnail2-9619	Exp-1669037
TuxPaint_Font_OpenFont-2691	Exp-1664478
trash-20780	Exp-1669141
grid_hit_gd-4773	Exp-1664666
mirror_surface-8149	Exp-1665337
in_word_set-2320	Exp-1669214
magic_modeint-17317	Exp-1664478
load_svg-15329	Exp-1664478
loaddesc-10524	Exp-1669271
flip_surface-8172	Exp-1667279
myIMG_Load-15393	Exp-1668566
myIMG_Load_RWops-15358	Exp-1666816
flip_surface-8173	Exp-1667658
duplicate_surface-15160	Exp-1669351
thumbnail-9608	Exp-1669362
myIMG_Load_RWops-15370	Exp-1664478
are_labels-18074	Exp-1664478
search_label_list-17374	Exp-1667182
getfonthandle-3544	Exp-1664478
TuxPaint_Font_OpenFont-2670	Exp-1664478
load_starter_helper-10896	Exp-1665639
load_svg-15296	Exp-1664478
get_chunk_data-18175	Exp-1664478
atoi-613	Exp-1669566
do_loadimage-8808	Exp-1667992
wcstou16-4851	Exp-1669588
textdir-14766	Exp-1667164
loaddesc-10530	Exp-1664478
load_svg-15304	Exp-1664478
read-234	Exp-1669645
