winwidget_create_window-1342	Lval-210760	Lval-210761
feh_menu_select_prev-7835	Lval-210782	Lval-210783
init_index_mode-11808	Lval-210799	Lval-210800
feh_thumbnail_calculate_geometry-4394	Lval-210805	Lval-210807
feh_event_handle_ConfigureNotify-16123	Lval-210808	Lval-210809
getcwd-423	Lval-210824	Lval-210825
feh_wrap_string-13823	Lval-210853	Lval-210854
feh_menu_find_selected-7769	Lval-210864	Lval-210865
init_index_mode-11839	Lval-210868	Lval-210869
feh_wm_load_next-2411	Lval-210883	Lval-210779
feh_menu_cb-9333	Lval-210887	Lval-210888
feh_magick_load_image-12845	Lval-210895	Lval-210896
feh_event_handle_generic-11406	Lval-210763	Lval-210898
feh_thumbnail_show_fullsize-4697	Lval-210913	Lval-210779
feh_thumbnail_calculate_geometry-4392	Lval-210805	Lval-210807
feh_menu_draw_to_buf-8302	Lval-210921	Lval-210922
feh_thumbnail_show_fullsize-4698	Lval-210913	Lval-210947
feh_event_handle_MotionNotify-16325	Lval-210951	Lval-210786
init_thumbnail_mode-4081	Lval-210976	Lval-210977
getcwd-430	Lval-210989	Lval-210990
feh_redraw_menus-8363	Lval-210998	Lval-210999
init_multiwindow_mode-7642	Lval-211022	Lval-211023
feh_parse_option_array-7099	Lval-210905	Lval-211036
slideshow_change_image-5153	Lval-211000	Lval-211081
init_index_mode-11877	Lval-211082	Lval-211008
feh_event_handle_ConfigureNotify-16120	Lval-210887	Lval-211084
init_thumbnail_mode-4145	Lval-211110	Lval-210978
init_unloadables_mode-10138	Lval-211114	Lval-211115
feh_menu_show_at_submenu-7993	Lval-211174	Lval-211177
slideshow_change_image-5103	Lval-211081	Lval-211000
slideshow_change_image-5154	Lval-211000	Lval-211081
add_file_to_rm_filelist-15112	Lval-211196	Lval-211197
feh_dcraw_load_image-12725	Lval-211205	Lval-211038
feh_event_handle_generic-11420	Lval-210887	Lval-211208
im_weprintf-13183	Lval-211211	Lval-211212
winwidget_create_window-1328	Lval-210760	Lval-210987
cb_reload_timer-4992	Lval-211000	Lval-210779
_estrdup-3574	Lval-211231	Lval-211232
winwidget_create_window-1341	Lval-211250	Lval-211251
feh_add_timer-3855	Lval-211269	Lval-211270
feh_event_handle_MotionNotify-16322	Lval-211272	Lval-211210
feh_event_handle_MotionNotify-16306	Lval-211275	Lval-211210
init_thumbnail_mode-4170	Lval-210978	Lval-211288
init_index_mode-11806	Lval-211297	Lval-210807
feh_parse_option_array-7119	Lval-211214	Lval-211307
winwidget_create_window-1327	Lval-211250	Lval-210984
feh_menu_cb_opt_fullscreen-9140	Lval-211323	Lval-210763
cb_reload_timer-4990	Lval-210903	Lval-211343
feh_menu_select_next-7807	Lval-211291	Lval-211356
init_thumbnail_mode-4129	Lval-211288	Lval-211378
feh_wrap_string-13820	Lval-211296	Lval-211385
feh_remove_timer-3809	Lval-211392	Lval-211393
feh_http_unescape-15538	Lval-211402	Lval-211403
feh_menu_calc_size-8164	Lval-211421	Lval-211422
feh_menu_find_selected_r-7785	Lval-211434	Lval-211435
feh_wm_get_num_desks-3149	Lval-211441	Lval-210928
feh_draw_info-13370	Lval-211449	Lval-211450
init_thumbnail_mode-4073	Lval-210900	Lval-211462
feh_draw_caption-13525	Lval-211464	Lval-211467
feh_menu_calc_size-8180	Lval-211219	Lval-211476
winwidget_render_image-1688	Lval-211299	Lval-211300
feh_wrap_string-13836	Lval-211533	Lval-211534
feh_event_handle_MotionNotify-16309	Lval-210966	Lval-210786
init_index_mode-11902	Lval-211114	Lval-211539
feh_file_info_preload-15159	Lval-211541	Lval-211542
feh_thumbnail_show_fullsize-4703	Lval-211574	Lval-210913
init_index_mode-11840	Lval-211187	Lval-211186
feh_edit_inplace-13684	Lval-211616	Lval-211617
feh_wrap_string-13797	Lval-211533	Lval-211581
feh_draw_info-13369	Lval-211273	Lval-211622
winwidget_rename-2180	Lval-211625	Lval-211628
feh_parse_option_array-7112	Lval-211215	Lval-211629
feh_event_handle_MotionNotify-16310	Lval-210786	Lval-210966
init_thumbnail_mode-4111	Lval-210860	Lval-211635
feh_file_info_preload-15161	Lval-211541	Lval-211652
winwidget_resize-2094	Lval-211675	Lval-211676
feh_draw_caption-13545	Lval-211677	Lval-211678
init_multiwindow_mode-7636	Lval-211022	Lval-210779
winwidget_register-2123	Lval-211686	Lval-211631
feh_edit_inplace-13683	Lval-211691	Lval-211616
feh_wrap_string-13822	Lval-211693	Lval-211694
init_list_mode-10105	Lval-211696	Lval-211697
feh_menu_add_entry-8105	Lval-211703	Lval-211553
cb_reload_timer-4987	Lval-210903	Lval-210779
feh_draw_caption-13531	Lval-211679	Lval-211714
winwidget_resize-2074	Lval-210763	Lval-211634
feh_draw_caption-13539	Lval-211738	Lval-211739
winwidget_register-2121	Lval-211686	Lval-211745
feh_menu_add_entry-8106	Lval-211746	Lval-211703
enl_ipc_send-3308	Lval-210968	Lval-210967
init_thumbnail_mode-4176	Lval-211762	Lval-211763
add_file_to_filelist_recursively-15029	Lval-210779	Lval-211764
feh_menu_cb-9334	Lval-210808	Lval-211771
slideshow_change_image-5159	Lval-211338	Lval-211780
feh_parse_option_array-7100	Lval-211786	Lval-211787
cb_reload_timer-4968	Lval-210903	Lval-210779
gib_imlib_get_text_size-14497	Lval-211805	Lval-211806
feh_menu_free-7751	Lval-211726	Lval-211592
feh_add_timer-3839	Lval-211820	Lval-211823
feh_event_handle_MotionNotify-16299	Lval-211835	Lval-211210
init_slideshow_mode-4908	Lval-211000	Lval-211017
feh_dcraw_load_image-12723	Lval-211039	Lval-211840
feh_thumbnail_select-4727	Lval-210964	Lval-211842
feh_event_handle_MotionNotify-16320	Lval-210786	Lval-211845
winwidget_rename-2176	Lval-211779	Lval-211868
winwidget_create_window-1345	Lval-211831	Lval-211829
init_thumbnail_mode-4109	Lval-210860	Lval-210861
init_multiwindow_mode-7643	Lval-211881	Lval-211882
feh_check_theme_options-5998	Lval-211899	Lval-211815
init_thumbnail_mode-4103	Lval-210945	Lval-210943
feh_menu_free-7752	Lval-211592	Lval-211915
feh_menu_free-7743	Lval-211922	Lval-211923
init_thumbnail_mode-4135	Lval-211927	Lval-211928
cb_reload_timer-4989	Lval-211000	Lval-210903
feh_thumbnail_select_next-4757	Lval-211937	Lval-211938
feh_event_handle_generic-11332	Lval-210852	Lval-211942
init_thumbnail_mode-4115	Lval-211792	Lval-210860
feh_menu_find_selected_r-7786	Lval-211945	Lval-211436
cb_reload_timer-4979	Lval-210903	Lval-211953
feh_printf-5466	Lval-211957	Lval-211958
feh_list_jump-5746	Lval-211959	Lval-211960
feh_handle_timer-3762	Lval-211393	Lval-211971
feh_remove_timer_by_data-3786	Lval-211278	Lval-211798
index_calculate_width-12071	Lval-210917	Lval-211564
feh_menu_move-8006	Lval-211995	Lval-211998
feh_remove_timer-3812	Lval-212036	Lval-211379
winwidget_resize-2086	Lval-212045	Lval-212046
add_stdin_to_filelist-14934	Lval-211397	Lval-212047
winwidget_rename-2173	Lval-212058	Lval-211625
init_slideshow_mode-4895	Lval-211017	Lval-210779
feh_reload_image-12612	Lval-211580	Lval-211479
init_slideshow_mode-4914	Lval-212080	Lval-211017
feh_menu_slide_all_menus_relative-8029	Lval-212086	Lval-210999
feh_http_unescape-15534	Lval-212087	Lval-211731
feh_menu_calc_size-8162	Lval-211220	Lval-212090
winwidget_render_image-1685	Lval-211299	Lval-212089
feh_add_timer-3849	Lval-212096	Lval-211269
feh_load_image-12525	Lval-211670	Lval-211596
feh_add_timer-3856	Lval-212097	Lval-211821
init_slideshow_mode-4890	Lval-211017	Lval-212107
feh_event_handle_MotionNotify-16301	Lval-211210	Lval-211835
winwidget_resize-2076	Lval-210763	Lval-210837
winwidget_create_window-1329	Lval-211250	Lval-211251
feh_parse_option_array-7121	Lval-211406	Lval-212129
feh_wrap_string-13833	Lval-212130	Lval-212131
get_index_string_dim-12099	Lval-212138	Lval-212139
init_index_mode-11804	Lval-211297	Lval-210807
feh_menu_find-8283	Lval-211430	Lval-210999
feh_menu_select_parent-7854	Lval-211914	Lval-212143
feh_draw_actions-14072	Lval-212150	Lval-211893
feh_thumbnail_select_prev-4780	Lval-211058	Lval-212151
feh_menu_find-8285	Lval-211430	Lval-212159
feh_menu_add_entry-8108	Lval-212162	Lval-211746
feh_remove_timer_by_data-3792	Lval-212165	Lval-211798
feh_reload_image-12592	Lval-212166	Lval-212167
feh_event_handle_MotionNotify-16304	Lval-210786	Lval-212175
init_index_mode-11823	Lval-212176	Lval-212177
init_index_mode-11846	Lval-212043	Lval-210861
feh_draw_actions-14077	Lval-211112	Lval-211111
init_thumbnail_mode-4175	Lval-210978	Lval-212203
feh_menu_find_at_xy-7894	Lval-212206	Lval-212207
init_xinerama-12142	Lval-210763	Lval-210837
feh_list_jump-5745	Lval-211959	Lval-212212
feh_menu_show_at_submenu-7994	Lval-212214	Lval-211175
winwidget_resize-2091	Lval-212221	Lval-211991
init_index_mode-11838	Lval-211187	Lval-211186
feh_remove_timer_by_data-3793	Lval-211798	Lval-212223
init_slideshow_mode-4920	Lval-211881	Lval-210969
feh_draw_filename-13275	Lval-211246	Lval-212225
feh_menu_free-7748	Lval-212233	Lval-211915
feh_event_handle_MotionNotify-16326	Lval-210786	Lval-210951
add_file_to_filelist_recursively-15036	Lval-211898	Lval-212253
feh_edit_inplace-13710	Lval-211616	Lval-211617
index_calculate_height-12029	Lval-212190	Lval-210861
check_options-7582	Lval-212268	Lval-211578
getcwd-433	Lval-210989	Lval-211706
init_index_mode-11872	Lval-212244	Lval-212283
slideshow_change_image-5157	Lval-212285	Lval-212286
feh_handle_timer-3761	Lval-212292	Lval-211393
feh_wrap_string-13842	Lval-212296	Lval-211533
feh_menu_add_entry-8109	Lval-211746	Lval-212305
winwidget_resize-2092	Lval-212307	Lval-212221
get_index_string_dim-12100	Lval-211902	Lval-212138
feh_wrap_string-13801	Lval-211533	Lval-211809
feh_file_info_preload-15150	Lval-211989	Lval-212328
init_slideshow_mode-4915	Lval-211017	Lval-212107
init_thumbnail_mode-4056	Lval-212033	Lval-211848
index_calculate_height-12038	Lval-212346	Lval-212347
feh_thumbnail_select-4717	Lval-212355	Lval-212356
feh_menu_free-7741	Lval-211922	Lval-212361
feh_edit_inplace_lossless-13916	Lval-211165	Lval-211453
feh_thumbnail_calculate_geometry-4386	Lval-210769	Lval-212364
feh_menu_calc_size-8184	Lval-211220	Lval-212365
feh_menu_get_from_window-8372	Lval-212375	Lval-212376
feh_menu_func_gen_options-9436	Lval-212378	Lval-212379
init_x_and_imlib-12161	Lval-210988	Lval-212382
winwidget_get_geometry-2325	Lval-212389	Lval-212392
init_thumbnail_mode-4179	Lval-211114	Lval-210770
winwidget_create_window-1412	Lval-210808	Lval-210760
feh_menu_calc_size-8173	Lval-211220	Lval-212090
winwidget_create_window-1333	Lval-211250	Lval-210887
feh_thumbnail_calculate_geometry-4389	Lval-211848	Lval-210769
gib_hash_get-14811	Lval-212410	Lval-212246
feh_event_handle_generic-11397	Lval-210898	Lval-210763
winwidget_render_image-1705	Lval-212420	Lval-212421
feh_menu_new-7693	Lval-212433	Lval-210999
feh_menu_select_parent-7856	Lval-211914	Lval-212444
feh_event_handle_MotionNotify-16317	Lval-211210	Lval-212450
feh_remove_timer_by_data-3785	Lval-211798	Lval-211393
feh_event_handle_generic-11396	Lval-210763	Lval-211586
winwidget_get_geometry-2324	Lval-212468	Lval-212469
index_calculate_width-12076	Lval-212475	Lval-212476
feh_event_handle_generic-11399	Lval-210763	Lval-210837
feh_thumbnail_calculate_geometry-4387	Lval-210807	Lval-212035
feh_draw_actions-14067	Lval-212259	Lval-211340
slideshow_change_image-5167	Lval-212486	Lval-212285
init_thumbnail_mode-4087	Lval-210945	Lval-211462
feh_thumbnail_select-4725	Lval-212356	Lval-212355
winwidget_resize-2082	Lval-212497	Lval-212116
get_index_string_dim-12108	Lval-211033	Lval-210992
feh_menu_select_parent-7853	Lval-212144	Lval-212503
feh_edit_inplace-13709	Lval-211691	Lval-211616
feh_thumbnail_get_name_md5-4527	Lval-211791	Lval-211276
feh_wrap_string-13840	Lval-212517	Lval-212518
index_calculate_width-12067	Lval-211564	Lval-211563
slideshow_change_image-5163	Lval-212533	Lval-211000
feh_thumbnail_generate-4579	Lval-211054	Lval-210900
winwidget_create_window-1348	Lval-212556	Lval-211250
feh_event_handle_generic-11327	Lval-211942	Lval-210852
feh_menu_show_at_submenu-7992	Lval-212564	Lval-212565
init_slideshow_mode-4885	Lval-211017	Lval-210779
init_index_mode-11828	Lval-210868	Lval-210861
feh_parse_options_from_string-6173	Lval-212570	Lval-212571
getcwd-436	Lval-210989	Lval-211706
feh_remove_timer-3813	Lval-211393	Lval-211379
feh_magick_load_image-12843	Lval-211713	Lval-211982
feh_menu_func_gen_info-9405	Lval-211935	Lval-212591
slideshow_change_image-5168	Lval-211336	Lval-211338
feh_menu_free-7749	Lval-210999	Lval-211915
feh_menu_move-8005	Lval-212612	Lval-212613
feh_list_jump-5744	Lval-211959	Lval-210779
feh_add_timer-3854	Lval-211388	Lval-211269
winwidget_resize-2105	Lval-210808	Lval-212185
get_index_string_dim-12104	Lval-211902	Lval-212631
init_thumbnail_mode-4080	Lval-210978	Lval-210779
feh_menu_find_at_xy-7893	Lval-212206	Lval-212635
feh_http_load_image-13006	Lval-212639	Lval-210973
feh_event_handle_MotionNotify-16302	Lval-212175	Lval-210786
winwidget_unregister-2139	Lval-212649	Lval-212651
cb_reload_timer-4971	Lval-210903	Lval-211343
winwidget_unregister-2138	Lval-212650	Lval-212659
feh_read_filelist-15447	Lval-212029	Lval-212028
init_index_mode-11822	Lval-211008	Lval-210779
feh_file_info_load-15202	Lval-211315	Lval-211322
feh_add_timer-3850	Lval-212097	Lval-211821
init_thumbnail_mode-4140	Lval-211927	Lval-212669
feh_list_jump-5741	Lval-211959	Lval-212671
slideshow_change_image-5111	Lval-211000	Lval-210779
feh_event_handle_MotionNotify-16315	Lval-212450	Lval-211210
feh_wrap_string-13790	Lval-210853	Lval-212685
winwidget_create_from_image-1166	Lval-212140	Lval-212689
feh_event_handle_generic-11400	Lval-210898	Lval-210763
index_calculate_width-12065	Lval-211564	Lval-210861
feh_event_handle_ConfigureNotify-16122	Lval-210887	Lval-211084
feh_menu_calc_size-8165	Lval-211476	Lval-212332
init_index_mode-11867	Lval-212244	Lval-212706
winwidget_render_image-1686	Lval-211299	Lval-211300
cb_reload_timer-4966	Lval-212470	Lval-212710
getcwd-437	Lval-210824	Lval-210989
feh_event_handle_generic-11421	Lval-210808	Lval-211886
feh_thumbnail_select_prev-4776	Lval-211058	Lval-211288
init_thumbnail_mode-4102	Lval-210944	Lval-210942
feh_menu_show_at-7941	Lval-211156	Lval-212568
index_calculate_height-12028	Lval-212341	Lval-212741
feh_menu_find_selected-7770	Lval-210864	Lval-212750
feh_menu_calc_size-8171	Lval-211220	Lval-212365
feh_menu_slide_all_menus_relative-8025	Lval-212756	Lval-212757
feh_edit_inplace-13711	Lval-211617	Lval-211691
slideshow_change_image-5170	Lval-211429	Lval-211000
feh_menu_find_selected_r-7790	Lval-211945	Lval-211436
feh_menu_select_prev-7837	Lval-210891	Lval-210782
feh_menu_select_next-7808	Lval-211291	Lval-211093
feh_menu_add_entry-8101	Lval-212781	Lval-212782
winwidget_resize-2083	Lval-212748	Lval-212497
feh_filelist_image_remove-5649	Lval-212302	Lval-211000
init_parse_options-5974	Lval-210779	Lval-211451
winwidget_create_window-1340	Lval-210760	Lval-210987
index_calculate_width-12064	Lval-212803	Lval-212804
feh_draw_caption-13534	Lval-211738	Lval-212270
feh_draw_filename-13283	Lval-211761	Lval-211760
winwidget_create_from_file-1192	Lval-212815	Lval-212816
init_slideshow_mode-4902	Lval-211017	Lval-212107
feh_menu_add_entry-8107	Lval-212305	Lval-211553
feh_event_handle_generic-11346	Lval-210852	Lval-212832
feh_file_info_preload-15164	Lval-211541	Lval-211542
feh_draw_caption-13532	Lval-211677	Lval-211678
init_index_mode-11799	Lval-210807	Lval-212258
feh_redraw_menus-8365	Lval-210998	Lval-212845
feh_remove_timer-3810	Lval-211380	Lval-211392
winwidget_loadimage-1935	Lval-211032	Lval-212854
feh_menu_select_prev-7833	Lval-210891	Lval-212866
init_thumbnail_mode-4101	Lval-210945	Lval-210943
init_thumbnail_mode-4134	Lval-211928	Lval-211993
feh_http_load_image-13005	Lval-211610	Lval-212257
init_index_mode-11798	Lval-210769	Lval-212402
feh_menu_cb_opt_fullscreen-9143	Lval-211323	Lval-210763
init_thumbnail_mode-4100	Lval-210944	Lval-210942
cb_reload_timer-4983	Lval-210779	Lval-210793
index_calculate_height-12027	Lval-212346	Lval-210779
feh_menu_add_entry-8099	Lval-212880	Lval-212881
winwidget_create_window-1330	Lval-210760	Lval-210761
winwidget_create_window-1411	Lval-210887	Lval-211250
winwidget_resize-2085	Lval-212046	Lval-212188
feh_menu_get_from_window-8371	Lval-212375	Lval-210999
feh_menu_new-7692	Lval-212892	Lval-211716
init_thumbnail_mode-4071	Lval-212911	Lval-212912
init_index_mode-11837	Lval-210868	Lval-210869
winwidget_register-2124	Lval-212917	Lval-212918
feh_menu_draw_to_buf-8300	Lval-210921	Lval-212924
feh_remove_timer_by_data-3788	Lval-211393	Lval-211277
add_file_to_filelist_recursively-15034	Lval-212253	Lval-211896
feh_wm_set_bg-2858	Lval-212196	Lval-210779
feh_draw_caption-13537	Lval-211679	Lval-212926
feh_draw_caption-13522	Lval-211464	Lval-211796
init_index_mode-11829	Lval-211187	Lval-211462
feh_menu_show_at-7947	Lval-212933	Lval-212935
feh_wrap_string-13817	Lval-211385	Lval-212360
feh_remove_timer-3817	Lval-212037	Lval-211392
feh_menu_show_at_xy-7975	Lval-212944	Lval-212945
winwidget_resize-2077	Lval-211992	Lval-211251
feh_menu_calc_size-8175	Lval-212957	Lval-211727
feh_menu_select_parent-7857	Lval-211914	Lval-212143
init_slideshow_mode-4923	Lval-211114	Lval-211613
feh_event_handle_MotionNotify-16307	Lval-211210	Lval-211275
feh_load_image-12529	Lval-211596	Lval-211670
feh_draw_actions-14074	Lval-211893	Lval-212150
add_stdin_to_filelist-14948	Lval-210779	Lval-212970
gib_hash_get-14812	Lval-211839	Lval-212971
feh_draw_caption-13552	Lval-211679	Lval-212926
feh_menu_select_next-7806	Lval-211291	Lval-211035
feh_menu_select_prev-7831	Lval-210891	Lval-212949
winwidget_resize-2080	Lval-212745	Lval-212983
init_index_mode-11899	Lval-211114	Lval-212153
winwidget_resize-2104	Lval-210887	Lval-212307
get_index_string_dim-12107	Lval-212321	Lval-211499
init_thumbnail_mode-4151	Lval-210978	Lval-212203
feh_menu_cb_opt_fullscreen-9139	Lval-210763	Lval-210774
feh_menu_select_prev-7830	Lval-210891	Lval-210783
feh_file_info_preload-15149	Lval-211541	Lval-212537
feh_menu_slide_all_menus_relative-8031	Lval-212086	Lval-212988
winwidget_create_window-1334	Lval-210760	Lval-210808
feh_thumbnail_generate-4580	Lval-210899	Lval-210900
feh_wrap_string-13805	Lval-211533	Lval-212824
feh_wrap_string-13828	Lval-211533	Lval-212797
feh_thumbnail_select_next-4753	Lval-211937	Lval-211288
feh_add_timer-3838	Lval-213008	Lval-213009
cb_reload_timer-4993	Lval-213010	Lval-211000
init_index_mode-11881	Lval-211008	Lval-213016
feh_menu_free-7742	Lval-212182	Lval-211922
init_index_mode-11801	Lval-210800	Lval-210769
feh_remove_timer_by_data-3787	Lval-213017	Lval-211277
init_x_and_imlib-12163	Lval-210983	Lval-213019
index_calculate_width-12063	Lval-212475	Lval-210779
feh_event_handle_ConfigureNotify-16121	Lval-210808	Lval-210809
feh_parse_option_array-7117	Lval-211307	Lval-211936
feh_menu_select_prev-7834	Lval-210891	Lval-213021
init_loadables_mode-10132	Lval-211114	Lval-212624
im_weprintf-13189	Lval-213032	Lval-211211
init_list_mode-10104	Lval-211698	Lval-210779
feh_http_unescape-15536	Lval-212574	Lval-212645
feh_draw_caption-13538	Lval-212401	Lval-212633
feh_menu_find_selected_r-7789	Lval-211434	Lval-213041
feh_wm_set_bg-2893	Lval-212196	Lval-213044
get_index_string_dim-12102	Lval-211499	Lval-211498
feh_menu_select_prev-7836	Lval-210782	Lval-212350
init_thumbnail_mode-4086	Lval-210944	Lval-210861
feh_event_handle_MotionNotify-16318	Lval-211845	Lval-210786
feh_menu_free-7747	Lval-211592	Lval-210999
init_thumbnail_mode-4072	Lval-210900	Lval-210861
feh_add_timer-3845	Lval-211269	Lval-211393
winwidget_unregister-2144	Lval-211686	Lval-211167
winwidget_create_window-1349	Lval-213047	Lval-210760
winwidget_create_window-1339	Lval-211250	Lval-210984
winwidget_render_image-1687	Lval-211299	Lval-211300
slideshow_change_image-5120	Lval-211000	Lval-212040
real_loadables_mode-10179	Lval-213058	Lval-213059
init_multiwindow_mode-7646	Lval-211114	Lval-210970
feh_menu_slide_all_menus_relative-8027	Lval-212831	Lval-212064
slideshow_change_image-5161	Lval-211429	Lval-211000
feh_menu_cb_opt_fullscreen-9148	Lval-210763	Lval-211323
feh_draw_actions-14063	Lval-212150	Lval-211893
feh_menu_cb_opt_fullscreen-9142	Lval-210763	Lval-210837
init_index_mode-11866	Lval-212706	Lval-212447
feh_list_jump-5739	Lval-211959	Lval-212760
feh_event_handle_ConfigureNotify-16116	Lval-210810	Lval-211225
feh_event_handle_MotionNotify-16323	Lval-211210	Lval-211272
winwidget_resize-2095	Lval-212185	Lval-211675
init_list_mode-10116	Lval-211698	Lval-213076
feh_menu_show_at-7946	Lval-213082	Lval-213083
feh_draw_caption-13543	Lval-211679	Lval-211714
feh_edit_inplace-13685	Lval-211617	Lval-211691
add_file_to_filelist_recursively-15062	Lval-210779	Lval-213063
feh_load_image-12526	Lval-211596	Lval-211324
feh_remove_timer-3818	Lval-211392	Lval-213093
init_xinerama-12146	Lval-210763	Lval-210991
