Lval-57935	enlargeOutputBufferIfNeeded
Lval-57954	copyToOutput
Lval-57963	adjustRate
Lval-57968	__DONOTCARE__
Lval-57969	sonicDestroyStream
Lval-57935	enlargeOutputBufferIfNeeded
Lval-58002	moveNewSamplesToPitchBuffer
Lval-57968	__DONOTCARE__
Lval-58011	removePitchSamples
Lval-57968	__DONOTCARE__
Lval-58016	memcpy
Lval-57968	__DONOTCARE__
Lval-58024	readExactBytes
Lval-58033	allocateStreamBuffers
Lval-58040	adjustPitch
Lval-58050	sonicCreateStream
Lval-58064	addShortSamplesToInputBuffer
Lval-57968	__DONOTCARE__
Lval-57969	sonicDestroyStream
Lval-58075	strlen
Lval-58088	fread
Lval-57954	copyToOutput
Lval-58142	findPitchPeriod
Lval-58147	readInt
Lval-58002	moveNewSamplesToPitchBuffer
Lval-57968	__DONOTCARE__
Lval-58190	overlapAddWithSeparation
Lval-57968	__DONOTCARE__
Lval-57969	sonicDestroyStream
Lval-57968	__DONOTCARE__
Lval-58202	overlapAdd
Lval-57968	__DONOTCARE__
Lval-58205	freeStreamBuffers
Lval-58218	openOutputWaveFile
Lval-57968	__DONOTCARE__
Lval-58222	sonicSetPitch
Lval-58229	sonicWriteShortToStream
Lval-57968	__DONOTCARE__
Lval-58024	readExactBytes
Lval-58237	processStreamInput
Lval-57968	__DONOTCARE__
Lval-58229	sonicWriteShortToStream
Lval-58243	findPitchPeriodInRange
Lval-57968	__DONOTCARE__
Lval-58246	closeWaveFile
Lval-57968	__DONOTCARE__
Lval-57969	sonicDestroyStream
Lval-57968	__DONOTCARE__
Lval-58247	scaleSamples
Lval-58251	enlargeInputBufferIfNeeded
Lval-57968	__DONOTCARE__
Lval-58253	downSampleInput
Lval-57935	enlargeOutputBufferIfNeeded
Lval-57968	__DONOTCARE__
Lval-58256	closeFile
Lval-58266	readFromWaveFile
Lval-57968	__DONOTCARE__
Lval-58273	changeSpeed
Lval-57968	__DONOTCARE__
Lval-58276	sonicSetRate
Lval-58251	enlargeInputBufferIfNeeded
Lval-57968	__DONOTCARE__
Lval-58246	closeWaveFile
Lval-57968	__DONOTCARE__
Lval-58202	overlapAdd
Lval-57968	__DONOTCARE__
Lval-58292	expectString
Lval-57968	__DONOTCARE__
Lval-58147	readInt
Lval-57968	__DONOTCARE__
Lval-58299	memmove
Lval-57968	__DONOTCARE__
Lval-58302	readShort
Lval-57935	enlargeOutputBufferIfNeeded
Lval-57968	__DONOTCARE__
Lval-58147	readInt
Lval-57968	__DONOTCARE__
Lval-58246	closeWaveFile
Lval-58317	sonicReadShortFromStream
Lval-57968	__DONOTCARE__
Lval-58292	expectString
Lval-58142	findPitchPeriod
Lval-58302	readShort
Lval-57968	__DONOTCARE__
Lval-58324	sonicSetSpeed
Lval-58243	findPitchPeriodInRange
Lval-57968	__DONOTCARE__
Lval-58299	memmove
Lval-57968	__DONOTCARE__
Lval-58329	removeInputSamples
Lval-58302	readShort
Lval-58088	fread
Lval-58147	readInt
Lval-57935	enlargeOutputBufferIfNeeded
Lval-58302	readShort
Lval-57968	__DONOTCARE__
Lval-58016	memcpy
Lval-58243	findPitchPeriodInRange
Lval-57968	__DONOTCARE__
Lval-58359	sonicSetVolume
Lval-57968	__DONOTCARE__
Lval-58016	memcpy
Lval-58366	readBytes
Lval-57968	__DONOTCARE__
Lval-58253	downSampleInput
Lval-57968	__DONOTCARE__
Lval-58379	sonicFlushStream
Lval-58147	readInt
Lval-57968	__DONOTCARE__
Lval-58292	expectString
Lval-58302	readShort
Lval-57968	__DONOTCARE__
Lval-58202	overlapAdd
Lval-57968	__DONOTCARE__
Lval-58016	memcpy
Lval-57968	__DONOTCARE__
Lval-58024	readExactBytes
Lval-58409	prevPeriodBetter
Lval-58412	interpolate
Lval-57968	__DONOTCARE__
Lval-58011	removePitchSamples
Lval-57968	__DONOTCARE__
Lval-58273	changeSpeed
Lval-57968	__DONOTCARE__
Lval-58256	closeFile
Lval-58417	insertPitchPeriod
Lval-58419	fopen
Lval-58243	findPitchPeriodInRange
Lval-57968	__DONOTCARE__
Lval-58423	runSonic
Lval-57968	__DONOTCARE__
Lval-58299	memmove
Lval-58436	copyInputToOutput
Lval-57968	__DONOTCARE__
Lval-57969	sonicDestroyStream
Lval-58443	skipPitchPeriod
