do_open-18096	Exp-2699817
loadstamp_finisher-11908	Exp-2699823
do_save-16941	Exp-2699828
handle_keymouse-20728	Exp-2699838
load_magic_plugins-21391	Exp-2699841
setup_colors-26618	Exp-2699843
mainloop-8401	Exp-2699853
mainloop-8759	Exp-2699855
mainloop-7683	Exp-2699857
setup_normal_screen_layout-7139	Exp-2699859
do_new_dialog-22078	Exp-2699864
do_open-17928	Exp-2699870
mainloop-8114	Exp-2699882
mainloop-8553	Exp-2699885
tmp_apply_uncommited_text-24459	Exp-2699886
hash-2635	Exp-2699888
load_template-15595	Exp-2699891
undo_tmp_applied_text-24604	Exp-2699897
setup-27111	Exp-2699899
mainloop-8196	Exp-2699902
draw_brushes-13124	Exp-2699904
mainloop-8469	Exp-2699910
do_loadimage-12827	Exp-2699923
mainloop-8225	Exp-2699910
mainloop-8327	Exp-2699938
do_slideshow-18963	Exp-2699942
do_png_embed_data-17233	Exp-2699960
loadbrush_callback-11715	Exp-2699978
mainloop-8369	Exp-2699981
do_open-18099	Exp-2699985
mainloop-8464	Exp-2699902
highlight_label_nodes-24666	Exp-2699989
mainloop-7805	Exp-2699857
load_embedded_data-24959	Exp-2699992
do_png_embed_data-17234	Exp-2699961
do_slideshow-19110	Exp-2700005
do_new_dialog-22324	Exp-2700010
mainloop-8823	Exp-2700014
do_new_dialog-22020	Exp-2700016
do_png_embed_data-17254	Exp-2700020
loadinfo-15024	Exp-2700021
do_slideshow-19070	Exp-2700028
mainloop-8862	Exp-2700049
do_slideshow-19175	Exp-2700053
reliable_read-4620	Exp-2700062
load_starter-15386	Exp-2700066
draw_brushes-13118	Exp-2700078
hash-2638	Exp-2700091
mainloop-7812	Exp-2700094
mainloop-8609	Exp-2699857
do_new_dialog-22121	Exp-2700106
mainloop-8341	Exp-2700111
stamp_draw-11538	Exp-2700113
mainloop-8053	Exp-2700150
do_slideshow-19062	Exp-2700156
mainloop-8445	Exp-2700111
play_slideshow-19824	Exp-2700193
setup_colors-26584	Exp-2700196
mainloop-8598	Exp-2700204
mainloop-8050	Exp-2700206
tmp_apply_uncommited_text-24478	Exp-2700213
mainloop-7969	Exp-2699853
mainloop-7995	Exp-2700227
mainloop-8522	Exp-2700228
cleanup-16227	Exp-2700230
render_text-7325	Exp-2700239
mirror_starter-21106	Exp-2700242
do_slideshow-19189	Exp-2700243
hash-2622	Exp-2700256
mainloop-7641	Exp-2699853
do_slideshow-19091	Exp-2700259
mainloop-7682	Exp-2700262
mainloop-8866	Exp-2700266
setup_colors-26661	Exp-2700267
load_template-15600	Exp-2700275
loadinfo-15025	Exp-2700279
do_render_cur_text-20361	Exp-2700283
parse_argv_options-25481	Exp-2700293
do_open-17847	Exp-2700301
do_open-18118	Exp-2700306
load_embedded_data-25040	Exp-2700309
do_save-16952	Exp-2700312
do_png_embed_data-17309	Exp-2700317
setup_colors-26608	Exp-2700330
magic_switchout-23883	Exp-2700331
mainloop-7680	Exp-2700332
parse_argv_options-25460	Exp-2700341
mainloop-8379	Exp-2700050
mainloop-7753	Exp-2699903
mainloop-7710	Exp-2699902
hash-2619	Exp-2700356
mainloop-8043	Exp-2700360
rec_undo_label-24072	Exp-2700362
mainloop-8561	Exp-2699938
getfonthandle-5652	Exp-2700367
mainloop-8738	Exp-2700262
magic_switchin-23906	Exp-2699981
do_new_dialog-22335	Exp-2700381
mainloop-8275	Exp-2699857
set_active_stamp-11987	Exp-2700384
do_new_dialog-22129	Exp-2700387
mainloop-8548	Exp-2700390
do_new_dialog-22289	Exp-2700405
do_slideshow-19080	Exp-2700409
receive_some_font_info-5517	Exp-2700418
mainloop-8506	Exp-2699902
do_slideshow-19023	Exp-2700428
do_slideshow-19112	Exp-2700433
do_slideshow-18977	Exp-2700437
mainloop-8326	Exp-2700332
loadinfo-14992	Exp-2700447
mainloop-8375	Exp-2699903
draw_fonts-13229	Exp-2700452
draw_toolbar-12870	Exp-2700458
draw_toolbar-12873	Exp-2700461
hash-2632	Exp-2700479
mainloop-7761	Exp-2699903
do_slideshow-19194	Exp-2700244
do_save-16951	Exp-2700493
mainloop-7820	Exp-2699902
mainloop-8911	Exp-2700498
do_prompt_image_flash_snd-15886	Exp-2700502
mainloop-8811	Exp-2700508
setup_colors-26702	Exp-2700511
do_new_dialog-22010	Exp-2700528
load_embedded_data-25012	Exp-2700537
setup_colors-26692	Exp-2700544
mirror_surface-11854	Exp-2700545
loadinfo-15012	Exp-2700021
do_new_dialog-22086	Exp-2699864
do_png_embed_data-17223	Exp-2700562
do_open-18148	Exp-2700567
do_open-18094	Exp-2700306
do_new_dialog-22011	Exp-2700529
mainloop-8907	Exp-2699938
do_slideshow-19133	Exp-2700587
get_stamp_thumb-12171	Exp-2700590
mainloop-8044	Exp-2700592
mainloop-7968	Exp-2700266
do_new_dialog-21992	Exp-2700594
mainloop-8536	Exp-2700266
mainloop-7694	Exp-2700600
loadstamp_callback-12406	Exp-2700603
reliable_read-4618	Exp-2700610
do_render_cur_text-20356	Exp-2700206
mainloop-7760	Exp-2699902
mainloop-7814	Exp-2700626
do_new_dialog-22204	Exp-2700631
in_word_set-2777	Exp-2700641
mainloop-8544	Exp-2700645
reliable_write-4593	Exp-2700650
mainloop-8643	Exp-2700111
do_new_dialog_add_colors-23139	Exp-2700663
parse_argv_options-25471	Exp-2700666
do_open-17899	Exp-2700674
do_open-18139	Exp-2700692
mainloop-7646	Exp-2700332
mainloop-8297	Exp-2700706
undo_tmp_applied_text-24599	Exp-2700711
hash-2621	Exp-2700712
do_new_dialog-22210	Exp-2700714
do_render_cur_text-20351	Exp-2699897
mainloop-7791	Exp-2699910
mainloop-8104	Exp-2700721
mainloop-8901	Exp-2700111
do_quit-17778	Exp-2700728
do_slideshow-19185	Exp-2700587
setup_colors-26576	Exp-2700730
do_new_dialog-22019	Exp-2700738
mainloop-8971	Exp-2700740
mainloop-7898	Exp-2700743
do_open-17853	Exp-2700746
do_slideshow-19053	Exp-2700748
export_gif-28906	Exp-2700750
do_slideshow-19118	Exp-2700753
get_stamp_thumb-12124	Exp-2700755
mainloop-7851	Exp-2699857
draw_stamps-13438	Exp-2700762
load_embedded_data-25041	Exp-2700310
mainloop-7638	Exp-2699902
do_open-18168	Exp-2700769
do_new_dialog-22245	Exp-2700774
do_slideshow-19157	Exp-2700780
do_slideshow-19116	Exp-2700782
mainloop-8079	Exp-2699903
do_slideshow-19122	Exp-2700588
mainloop-8069	Exp-2699853
mainloop-8458	Exp-2700803
mainloop-8969	Exp-2699857
do_open-18196	Exp-2700816
get_stamp_thumb-12184	Exp-2700819
mainloop-7759	Exp-2699910
do_slideshow-19054	Exp-2700749
setup_colors-26724	Exp-2700823
mainloop-7822	Exp-2699902
mainloop-8078	Exp-2699902
mainloop-8463	Exp-2699857
tmp_apply_uncommited_text-24486	Exp-2700825
draw_shapes-13590	Exp-2700827
mainloop-8513	Exp-2699938
hash-2641	Exp-2700830
do_open-17924	Exp-2699870
tmp_apply_uncommited_text-24454	Exp-2700825
zoom-13936	Exp-2700843
mainloop-8909	Exp-2699938
mainloop-7540	Exp-2700262
tmp_apply_uncommited_text-24467	Exp-2700207
mainloop-8063	Exp-2700848
mainloop-7656	Exp-2700852
load_embedded_data-24941	Exp-2700859
set_active_stamp-11998	Exp-2700866
textdir-20579	Exp-2700867
do_new_dialog-22211	Exp-2700715
do_open-18098	Exp-2700871
do_new_dialog-22325	Exp-2700011
draw_fills-13782	Exp-2700876
undo_tmp_applied_text-24608	Exp-2700360
get_stamp_thumb-12190	Exp-2700819
get_stamp_thumb-12176	Exp-2700819
do_new_dialog-22076	Exp-2699864
mainloop-8267	Exp-2700050
do_new_dialog-22122	Exp-2700886
draw_magic-12927	Exp-2700893
do_slideshow-19067	Exp-2700914
draw_stamps-13427	Exp-2700916
hash-2634	Exp-2700921
do_render_cur_text-20365	Exp-2699897
do_png_embed_data-17207	Exp-2699960
do_new_dialog-22157	Exp-2700938
grid_hit_gd-7256	Exp-2700949
mainloop-8600	Exp-2700049
mainloop-8371	Exp-2699938
setup-27098	Exp-2700956
do_new_dialog-22301	Exp-2700959
do_open-17894	Exp-2700816
mainloop-8507	Exp-2699903
mainloop-8568	Exp-2699902
do_quit-17780	Exp-2700973
do_slideshow-19145	Exp-2700974
loadstamp_finisher-11913	Exp-2700979
do_slideshow-19197	Exp-2700748
tp_ftw-2024	Exp-2700791
mainloop-7941	Exp-2700982
mainloop-8569	Exp-2699903
load_starter_helper-15359	Exp-2700990
do_png_embed_data-17208	Exp-2699961
do_new_dialog-22255	Exp-2700993
do_new_dialog_add_colors-23134	Exp-2700997
mainloop-8843	Exp-2699857
tmp_apply_uncommited_text-24468	Exp-2700825
do_open-18174	Exp-2701003
mainloop-7920	Exp-2700204
do_slideshow-18998	Exp-2701006
mainloop-8427	Exp-2699981
load_starter-15393	Exp-2701010
mainloop-7609	Exp-2700740
get_fname-1754	Exp-2701013
mainloop-8810	Exp-2701015
mainloop-8552	Exp-2701016
mainloop-8015	Exp-2699981
mainloop-8161	Exp-2701017
mainloop-8123	Exp-2700229
do_slideshow-19128	Exp-2701019
getfonthandle-5658	Exp-2701031
handle_keymouse-20766	Exp-2701034
load_embedded_data-25004	Exp-2701036
do_new_dialog-21997	Exp-2701044
mainloop-8296	Exp-2701045
handle_keymouse-20709	Exp-2701049
set_active_stamp-11978	Exp-2701052
mainloop-8156	Exp-2701062
loadbrush_callback-11717	Exp-2701065
loadinfo-14998	Exp-2701067
mainloop-7798	Exp-2699902
load_template-15597	Exp-2700276
setup_colors-26698	Exp-2701086
draw_brushes-13126	Exp-2701089
mainloop-8016	Exp-2700332
mainloop-7728	Exp-2700262
do_open-17953	Exp-2701095
mainloop-7985	Exp-2700853
do_slideshow-19069	Exp-2700053
mainloop-8771	Exp-2699938
setup_colors-26616	Exp-2701109
do_new_dialog-22153	Exp-2700632
mainloop-7879	Exp-2701112
do_slideshow-19051	Exp-2701113
load_embedded_data-25025	Exp-2700310
do_slideshow-19196	Exp-2701121
mainloop-8833	Exp-2699938
mainloop-8486	Exp-2699902
mainloop-8605	Exp-2700111
mainloop-7973	Exp-2699981
handle_keymouse-20701	Exp-2701150
mainloop-8138	Exp-2701157
undo_tmp_applied_text-24616	Exp-2701166
setup_colors-26676	Exp-2701168
do_new_dialog_add_colors-23141	Exp-2701169
do_open-18173	Exp-2699985
do_new_dialog-22242	Exp-2701200
do_new_dialog-22354	Exp-2701201
setup_colors-26726	Exp-2701204
mainloop-8613	Exp-2699903
setup_colors-26745	Exp-2701209
reliable_read-4621	Exp-2700063
load_embedded_data-24934	Exp-2701219
do_slideshow-19171	Exp-2701230
mainloop-8264	Exp-2700204
mainloop-8438	Exp-2700049
do_slideshow-19103	Exp-2701240
draw_fonts-13225	Exp-2701243
do_slideshow-18982	Exp-2701255
cycle_highlighted_label_node-24724	Exp-2699991
mainloop-8791	Exp-2699938
mainloop-8086	Exp-2700852
export_gif-28932	Exp-2701258
mainloop-7922	Exp-2700600
reliable_write-4598	Exp-2701261
create_button_labels-12694	Exp-2701262
setup_colors-26623	Exp-2701274
mainloop-8739	Exp-2699857
setup_colors-26598	Exp-2701282
get_stamp_thumb-12156	Exp-2700819
do_new_dialog-22300	Exp-2701289
do_render_button_label-12654	Exp-2701295
do_render_cur_text-20364	Exp-2701297
mainloop-7654	Exp-2699902
setup_colors-26710	Exp-2701275
reliable_write-4597	Exp-2701314
draw_toolbar-12871	Exp-2700459
mainloop-8867	Exp-2699853
setup_colors-26588	Exp-2701086
mainloop-8160	Exp-2701062
mainloop-8953	Exp-2700050
load_magic_plugins-21406	Exp-2701324
mainloop-8890	Exp-2700049
parse_argv_options-25470	Exp-2701329
tmp_apply_uncommited_text-24451	Exp-2699857
set_active_stamp-11993	Exp-2701330
mainloop-8018	Exp-2700262
mainloop-7732	Exp-2701344
load_info_about_label_surface-24258	Exp-2701347
do_new_dialog-22126	Exp-2701359
mainloop-8229	Exp-2699903
loaddesc-14854	Exp-2701369
setup_colors-26642	Exp-2701373
do_new_dialog-21999	Exp-2701375
do_new_dialog-22069	Exp-2701379
in_word_set-2779	Exp-2701382
do_png_embed_data-17310	Exp-2700318
mainloop-7563	Exp-2700205
do_slideshow-19163	Exp-2700914
do_new_dialog-22317	Exp-2701388
do_new_dialog-22130	Exp-2700714
mainloop-7853	Exp-2699903
mainloop-7886	Exp-2701399
mainloop-8271	Exp-2700111
mainloop-7644	Exp-2700331
do_new_dialog-22340	Exp-2701405
mainloop-8895	Exp-2700804
setup_colors-26619	Exp-2701413
handle_keymouse-20743	Exp-2701415
get_fname-1755	Exp-2701417
mainloop-8349	Exp-2701422
do_open-18072	Exp-2699870
render_text-7332	Exp-2701439
do_slideshow-19059	Exp-2701453
handle_keymouse-20677	Exp-2701049
export_gif-28904	Exp-2701459
loadstamp_callback-12388	Exp-2701469
mainloop-8903	Exp-2701474
set_active_stamp-11979	Exp-2700384
do_slideshow-18997	Exp-2701476
add_label_node-23930	Exp-2701479
do_open-17901	Exp-2701485
load_embedded_data-24949	Exp-2700309
mainloop-7752	Exp-2699902
hash-2620	Exp-2701488
setup_colors-26615	Exp-2701496
handle_keymouse-20719	Exp-2701497
get_stamp_thumb-12158	Exp-2701500
tp_ftw-2008	Exp-2700793
do_slideshow-19168	Exp-2700975
do_new_dialog-22077	Exp-2699865
load_starter-15406	Exp-2701508
do_slideshow-19028	Exp-2701510
do_slideshow-19162	Exp-2701518
mainloop-8122	Exp-2700228
compute_default_scale_factor-11676	Exp-2701519
hash-2618	Exp-2701522
do_redo-14093	Exp-2701508
hash-2627	Exp-2701527
mainloop-8599	Exp-2700205
load_current-15692	Exp-2701529
mainloop-8142	Exp-2701533
loadinfo-15022	Exp-2700447
do_open-17926	Exp-2701537
mainloop-8282	Exp-2699902
mainloop-7906	Exp-2701539
mainloop-7612	Exp-2701549
do_open-17861	Exp-2701554
parse_file_options-25393	Exp-2701557
parse_argv_options-25468	Exp-2701561
mainloop-8335	Exp-2699857
mainloop-8834	Exp-2700204
parse_file_options-25391	Exp-2701570
do_save-16942	Exp-2699829
do_new_dialog-22360	Exp-2701574
mainloop-7971	Exp-2700205
do_slideshow-19084	Exp-2700429
do_new_dialog-22158	Exp-2701598
mainloop-8622	Exp-2700331
draw_brushes-13116	Exp-2701601
mainloop-7660	Exp-2700600
mainloop-8082	Exp-2700331
do_slideshow-19124	Exp-2701608
setup_colors-26644	Exp-2701610
mainloop-7989	Exp-2700111
mainloop-7888	Exp-2701344
mainloop-7821	Exp-2699903
grid_hit_gd-7258	Exp-2701635
do_render_cur_text-20352	Exp-2701640
mainloop-8017	Exp-2699938
mainloop-8688	Exp-2700204
do_prompt_image_flash_snd-15882	Exp-2700502
do_slideshow-19147	Exp-2701648
cleanup-16237	Exp-2701650
mainloop-8614	Exp-2700332
cleanup-16250	Exp-2701656
do_new_dialog-22327	Exp-2700017
mainloop-8679	Exp-2699938
tmp_apply_uncommited_text-24449	Exp-2701550
mainloop-8091	Exp-2701668
tmp_apply_uncommited_text-24455	Exp-2700826
do_new_dialog_add_colors-23140	Exp-2701674
mainloop-8639	Exp-2700050
tmpcfg_merge-25654	Exp-2701678
mainloop-8949	Exp-2701681
do_slideshow-19027	Exp-2701683
mainloop-7923	Exp-2700111
do_slideshow-19085	Exp-2701684
mainloop-7986	Exp-2700049
mainloop-8381	Exp-2700111
mainloop-8635	Exp-2699981
mainloop-8668	Exp-2700332
do_new_dialog-22161	Exp-2700993
mainloop-7944	Exp-2700331
mainloop-7943	Exp-2699903
draw_tux_text_ex-14479	Exp-2699938
load_embedded_data-25032	Exp-2700537
mainloop-8920	Exp-2700332
do_open-18177	Exp-2701689
load_starter_id-15259	Exp-2701694
do_new_dialog-22085	Exp-2699865
load_info_about_label_surface-24244	Exp-2701696
do_open-17897	Exp-2700817
mainloop-8576	Exp-2700852
do_new_dialog_add_colors-23136	Exp-2701703
tmp_apply_uncommited_text-24476	Exp-2701640
do_render_cur_text-20350	Exp-2701297
do_new_dialog-22120	Exp-2701710
do_render_cur_text-20347	Exp-2700283
undo_tmp_applied_text-24600	Exp-2699886
set_langint_from_locale_string-6721	Exp-2701717
setup_colors-26718	Exp-2701722
tmp_apply_uncommited_text-24474	Exp-2701297
do_open-17965	Exp-2701742
do_open-17841	Exp-2701743
mainloop-7661	Exp-2700111
undo_tmp_applied_text-24615	Exp-2701746
set_active_stamp-11980	Exp-2700385
draw_toolbar-12872	Exp-2701747
mainloop-8669	Exp-2699938
mainloop-8203	Exp-2701757
mirror_starter-21102	Exp-2701509
setup_colors-26622	Exp-2701759
mainloop-8637	Exp-2699857
do_open-17840	Exp-2701771
hash-2630	Exp-2701772
mainloop-7987	Exp-2700050
do_slideshow-19081	Exp-2701775
load_template-15602	Exp-2700275
mainloop-8689	Exp-2700205
setup_colors-26694	Exp-2701778
mainloop-8697	Exp-2700853
setup_colors-26688	Exp-2701784
setup_colors-26729	Exp-2701785
mainloop-7689	Exp-2699903
mainloop-8300	Exp-2701787
do_new_dialog-22042	Exp-2701790
mainloop-8762	Exp-2701794
setup_colors-26654	Exp-2701796
mainloop-7924	Exp-2700852
mainloop-8115	Exp-2699883
loadinfo-15034	Exp-2701800
do_new_dialog-22200	Exp-2701200
draw_stamps-13437	Exp-2701818
receive_some_font_info-5541	Exp-2701827
mainloop-8062	Exp-2701794
setup_colors-26594	Exp-2700544
do_slideshow-19179	Exp-2701828
draw_magic-12929	Exp-2701831
do_slideshow-19017	Exp-2701835
mainloop-8798	Exp-2700262
do_open-17956	Exp-2701841
do_redo_label_node-24105	Exp-2701843
setup_config-25777	Exp-2701845
loadfont_callback-1800	Exp-2701851
do_new_dialog-22246	Exp-2700631
add_label_node-23932	Exp-2699986
do_open-18109	Exp-2701864
draw_brushes-13121	Exp-2701865
do_slideshow-19186	Exp-2700588
do_open-18024	Exp-2700871
do_open-17880	Exp-2701870
draw_shapes-13593	Exp-2701872
do_slideshow-19199	Exp-2701881
do_render_cur_text-20353	Exp-2700360
draw_fonts-13211	Exp-2699902
set_active_stamp-11974	Exp-2700385
load_embedded_data-24957	Exp-2699961
draw_tux_text_ex-14471	Exp-2699938
loadsound_extra-14659	Exp-2701910
cleanup-16252	Exp-2701913
mainloop-7676	Exp-2700204
do_new_dialog-22351	Exp-2701917
mainloop-7608	Exp-2701399
mainloop-8090	Exp-2701920
mainloop-8842	Exp-2700262
mainloop-7982	Exp-2699902
mainloop-7614	Exp-2700213
mainloop-8565	Exp-2699857
get_stamp_thumb-12185	Exp-2700820
setup_colors-26599	Exp-2700267
mainloop-8741	Exp-2699903
draw_magic-12931	Exp-2701936
mainloop-8930	Exp-2700332
do_open-18063	Exp-2700692
setup_colors-26646	Exp-2701943
draw_shapes-13606	Exp-2701945
load_starter-15438	Exp-2701953
claim_to_be_ready-28118	Exp-2701954
parse_argv_options-25454	Exp-2701959
draw_fills-13783	Exp-2700877
get_xdg_user_dir-28780	Exp-2701967
mainloop-8456	Exp-2701972
do_open-17843	Exp-2701978
export_gif-28908	Exp-2701984
load_embedded_data-25018	Exp-2700562
mainloop-8178	Exp-2701986
do_slideshow-19132	Exp-2700409
do_open-17978	Exp-2699870
setup-27097	Exp-2701988
mainloop-8377	Exp-2700853
mainloop-7691	Exp-2700853
mainloop-7670	Exp-2700262
mainloop-7900	Exp-2702003
draw_shapes-13607	Exp-2701946
mainloop-8165	Exp-2701017
do_new_dialog-22344	Exp-2699864
search_label_list-24000	Exp-2702009
mainloop-8678	Exp-2700332
parse_one_option-4148	Exp-2702012
load_current-15708	Exp-2702021
receive_some_font_info-5538	Exp-2701693
parse_argv_options-25456	Exp-2702028
get_xdg_user_dir-28783	Exp-2702033
setup_config-25779	Exp-2702038
mainloop-7881	Exp-2702045
receive_some_font_info-5520	Exp-2702046
setup_colors-26711	Exp-2702058
do_open-18203	Exp-2699992
mainloop-8406	Exp-2700204
draw_fills-13785	Exp-2702064
parse_file_options-25387	Exp-2702074
setup-27128	Exp-2702079
hash-2637	Exp-2702080
do_open-17846	Exp-2702084
mainloop-8744	Exp-2700600
handle_keymouse-20691	Exp-2701497
mainloop-8024	Exp-2699902
get_stamp_thumb-12194	Exp-2702086
getfonthandle-5664	Exp-2701031
mainloop-8010	Exp-2700266
do_png_embed_data-17308	Exp-2702088
do_slideshow-19077	Exp-2702095
draw_brushes-13119	Exp-2700079
do_open-17891	Exp-2700674
do_new_dialog-22336	Exp-2702102
mainloop-7790	Exp-2700213
do_new_dialog-22054	Exp-2699864
setup_colors-26672	Exp-2702105
setup_colors-26666	Exp-2702109
mainloop-7554	Exp-2700852
mainloop-7695	Exp-2700111
load_embedded_data-24996	Exp-2702132
draw_brushes-13142	Exp-2702137
setup_colors-26697	Exp-2702143
load_embedded_data-24955	Exp-2702149
setup_colors-26686	Exp-2701086
load_info_about_label_surface-24262	Exp-2701746
play_slideshow-19830	Exp-2701318
do_render_cur_text-20309	Exp-2701550
myIMG_Load_RWops-21308	Exp-2702167
load_embedded_data-25027	Exp-2702176
do_new_dialog-22119	Exp-2702177
setup-27131	Exp-2702181
do_open-17900	Exp-2702183
draw_magic-12932	Exp-2701937
load_starter-15439	Exp-2700242
get_xdg_user_dir-28781	Exp-2701968
setup-27151	Exp-2702190
mainloop-7546	Exp-2699902
do_slideshow-19076	Exp-2701649
do_new_dialog-22084	Exp-2699864
mainloop-7637	Exp-2699857
tmp_apply_uncommited_text-24448	Exp-2701549
mainloop-8301	Exp-2701788
do_png_embed_data-17224	Exp-2699975
do_eraser-14289	Exp-2702206
mainloop-8045	Exp-2700227
mainloop-8481	Exp-2702207
mainloop-7785	Exp-2699903
tmp_apply_uncommited_text-24457	Exp-2700283
mainloop-8512	Exp-2700332
loadinfo-14996	Exp-2702212
get_stamp_thumb-12192	Exp-2701500
mainloop-8362	Exp-2699902
do_open-17946	Exp-2700871
TuxPaint_Font_CloseFont-4500	Exp-2702224
do_png_embed_data-17304	Exp-2702022
do_slideshow-19187	Exp-2702230
do_new_dialog-22067	Exp-2702250
tmp_apply_uncommited_text-24477	Exp-2700360
mainloop-7977	Exp-2699857
get_stamp_thumb-12165	Exp-2700590
setup_colors-26640	Exp-2702262
mainloop-8629	Exp-2699938
mainloop-8977	Exp-2699903
rec_undo_label-24066	Exp-2702275
loadstamp_finisher-11921	Exp-2702278
mainloop-8356	Exp-2700262
tp_ftw-1997	Exp-2702288
mainloop-8380	Exp-2700600
setup_colors-26632	Exp-2701722
load_embedded_data-24954	Exp-2702296
mainloop-8025	Exp-2699903
do_quit-17764	Exp-2700973
do_open-18060	Exp-2699870
mainloop-8572	Exp-2700331
loadinfo-15043	Exp-2702312
parse_argv_options-25462	Exp-2702318
mainloop-8472	Exp-2702322
cleanup-16248	Exp-2702334
parse_file_options-25398	Exp-2702335
do_slideshow-19061	Exp-2702336
undo_tmp_applied_text-24596	Exp-2700283
render_brush-14121	Exp-2702342
mainloop-8190	Exp-2702344
mainloop-8518	Exp-2702347
mainloop-8497	Exp-2699903
setup_colors-26704	Exp-2700544
mainloop-8942	Exp-2702353
mainloop-8412	Exp-2700852
tmp_apply_uncommited_text-24495	Exp-2700360
do_png_embed_data-17302	Exp-2702361
receive_some_font_info-5519	Exp-2702363
setup_colors-26610	Exp-2702105
draw_cur_tool_tip-14535	Exp-2700111
cycle_highlighted_label_node-24733	Exp-2702364
do_slideshow-19073	Exp-2700974
tp_ftw-2013	Exp-2702376
mainloop-8074	Exp-2700262
do_open-17979	Exp-2699871
setup_colors-26669	Exp-2702379
draw_fonts-13264	Exp-2699903
receive_some_font_info-5539	Exp-2701827
do_shape-16585	Exp-2701946
do_slideshow-19008	Exp-2702403
setup_colors-26649	Exp-2702404
mainloop-8189	Exp-2699857
do_slideshow-19089	Exp-2701828
undo_tmp_applied_text-24590	Exp-2699857
load_current-15703	Exp-2702361
mainloop-8389	Exp-2699981
do_open-17997	Exp-2701742
do_open-18025	Exp-2699985
do_new_dialog-22203	Exp-2700774
do_slideshow-19166	Exp-2700028
mainloop-7914	Exp-2700332
tp_ftw-2023	Exp-2702412
draw_shapes-13605	Exp-2702413
do_slideshow-19063	Exp-2701453
do_open-18023	Exp-2699818
set_active_stamp-12001	Exp-2702418
setup_colors-26631	Exp-2701785
do_open-18205	Exp-2702022
load_starter-15408	Exp-2702422
mainloop-8128	Exp-2702423
mainloop-8351	Exp-2702426
do_undo_label_node-24088	Exp-2700363
do_prompt_image_flash_snd-15875	Exp-2702429
receive_some_font_info-5515	Exp-2702437
mainloop-8083	Exp-2699981
mainloop-7807	Exp-2702441
mainloop-8868	Exp-2700204
loadstamp_finisher-11923	Exp-2702446
handle_keymouse-20744	Exp-2701416
do_new_dialog-22127	Exp-2701360
setup_colors-26741	Exp-2702450
mainloop-8035	Exp-2700227
do_open-17945	Exp-2702453
handle_keymouse-20742	Exp-2701034
set_active_stamp-11997	Exp-2702418
draw_stamps-13440	Exp-2700762
mainloop-8284	Exp-2700332
update_canvas_ex_r-7266	Exp-2701508
do_new_dialog-22074	Exp-2702456
loadstamp_finisher-11925	Exp-2702458
load_embedded_data-24953	Exp-2699961
undo_tmp_applied_text-24601	Exp-2700592
flip_starter-21146	Exp-2701509
setup_colors-26648	Exp-2702471
mainloop-7915	Exp-2699938
mainloop-8426	Exp-2700331
mainloop-7690	Exp-2700852
setup_colors-26657	Exp-2702511
do_new_dialog-22333	Exp-2702515
setup_colors-26722	Exp-2701275
mainloop-8169	Exp-2700853
search_label_list-23997	Exp-2702531
search_label_list-23994	Exp-2702533
do_new_dialog-22073	Exp-2702536
draw_stamps-13452	Exp-2702537
do_slideshow-19047	Exp-2701828
setup_colors-26613	Exp-2702540
do_open-17854	Exp-2702542
setup_colors-26705	Exp-2702544
mainloop-7657	Exp-2700853
do_render_cur_text-20338	Exp-2699902
do_slideshow-19123	Exp-2702556
undo_tmp_applied_text-24594	Exp-2700227
parse_argv_options-25492	Exp-2702557
undo_tmp_applied_text-24603	Exp-2701297
mainloop-8350	Exp-2702560
mainloop-7568	Exp-2700332
parse_argv_options-25457	Exp-2702029
do_render_cur_text-20348	Exp-2700711
load_starter-15399	Exp-2701010
do_open-18014	Exp-2702562
mainloop-8028	Exp-2700049
set_active_stamp-11971	Exp-2701330
do_open-17911	Exp-2702572
do_slideshow-18995	Exp-2700437
do_open-17919	Exp-2701864
load_current-15699	Exp-2699829
mainloop-8943	Exp-2702354
hash-2640	Exp-2702578
do_shape-16600	Exp-2701945
setup_colors-26680	Exp-2702581
tp_ftw-1998	Exp-2702289
get_stamp_thumb-12191	Exp-2700820
do_open-17980	Exp-2701537
mainloop-8317	Exp-2699981
reliable_write-4594	Exp-2700651
setup_colors-26712	Exp-2700823
do_slideshow-19101	Exp-2702597
do_slideshow-18992	Exp-2701006
do_new_dialog_add_colors-23143	Exp-2700663
mainloop-8946	Exp-2702606
do_new_dialog-22080	Exp-2699864
receive_some_font_info-5628	Exp-2702615
load_template-15598	Exp-2700275
mainloop-8145	Exp-2702618
flip_surface-11874	Exp-2702631
do_slideshow-19200	Exp-2701882
do_open-18210	Exp-2702633
load_stamps-12553	Exp-2702640
load_embedded_data-24961	Exp-2702022
thumbnail2-13838	Exp-2702647
do_slideshow-19087	Exp-2700780
do_slideshow-19014	Exp-2702650
do_slideshow-19154	Exp-2700429
mainloop-7730	Exp-2701399
mainloop-8573	Exp-2699981
mainloop-8140	Exp-2700228
mainloop-7659	Exp-2700050
set_active_stamp-11994	Exp-2701052
mainloop-8205	Exp-2701987
load_current-15706	Exp-2701318
mainloop-8330	Exp-2700204
parse_argv_options-25477	Exp-2702656
do_new_dialog-22347	Exp-2702661
draw_fills-13784	Exp-2702662
mainloop-8831	Exp-2699853
setup-27112	Exp-2699900
mainloop-8261	Exp-2699853
mainloop-8332	Exp-2700331
parse_one_option-4150	Exp-2702674
mainloop-8745	Exp-2700111
mainloop-8794	Exp-2699902
setup_colors-26587	Exp-2702143
thumbnail2-13839	Exp-2702648
do_open-18172	Exp-2700871
loadfont_callback-1808	Exp-2702679
mainloop-7726	Exp-2699902
parse_argv_options-25461	Exp-2700342
do_slideshow-19099	Exp-2702694
tmp_apply_uncommited_text-24464	Exp-2699902
mainloop-7615	Exp-2699910
mainloop-7799	Exp-2699903
draw_stamps-13436	Exp-2702702
tmp_apply_uncommited_text-24483	Exp-2699910
mainloop-8952	Exp-2700049
setup_colors-26695	Exp-2702704
mainloop-7890	Exp-2701549
draw_fonts-13260	Exp-2701987
mainloop-8132	Exp-2700331
setup_colors-26721	Exp-2701274
do_slideshow-19184	Exp-2700409
do_new_dialog-22160	Exp-2702708
hash-2624	Exp-2702709
do_png_embed_data-17253	Exp-2702716
draw_brushes-13127	Exp-2701090
mainloop-8040	Exp-2700206
setup_colors-26582	Exp-2702720
do_new_dialog-22789	Exp-2702724
do_slideshow-18959	Exp-2702727
do_new_dialog-22025	Exp-2702730
mainloop-8224	Exp-2700213
draw_fonts-13263	Exp-2699902
setup-27122	Exp-2702737
mainloop-8285	Exp-2699938
load_embedded_data-24952	Exp-2699960
mainloop-8228	Exp-2699902
do_new_dialog-22202	Exp-2702746
mainloop-8972	Exp-2701344
do_render_cur_text-20342	Exp-2700206
do_undo_label_node-24093	Exp-2701746
draw_colors-13065	Exp-2702752
get_stamp_thumb-12187	Exp-2700590
mainloop-8720	Exp-2700331
mainloop-7733	Exp-2701345
setup_colors-26715	Exp-2702768
do_open-18013	Exp-2702770
do_new_dialog-22326	Exp-2700016
mainloop-7894	Exp-2699902
mainloop-8260	Exp-2700266
load_starter-15407	Exp-2701509
mainloop-8523	Exp-2700229
do_prompt_image_flash_snd-15867	Exp-2702771
setup_colors-26652	Exp-2702776
mainloop-8348	Exp-2702777
parse_argv_options-25493	Exp-2702558
update_canvas_ex-7292	Exp-2701509
mainloop-7582	Exp-2699902
do_prompt_image_flash_snd-15878	Exp-2702782
mainloop-8604	Exp-2700600
do_new_dialog-22125	Exp-2700887
do_slideshow-19049	Exp-2700243
mainloop-8124	Exp-2702787
mainloop-7616	Exp-2699902
mainloop-7873	Exp-2699857
stamp_draw-11537	Exp-2700114
mainloop-8387	Exp-2699903
mainloop-7705	Exp-2699857
mainloop-8880	Exp-2700331
loadstamp_finisher-11912	Exp-2702793
setup_colors-26626	Exp-2700823
mainloop-8355	Exp-2702805
do_new_dialog-22091	Exp-2702536
load_kpx-21352	Exp-2702807
setup_colors-26580	Exp-2702819
parse_argv_options-25475	Exp-2702029
set_active_stamp-11995	Exp-2700384
do_new_dialog-22186	Exp-2702823
do_slideshow-19056	Exp-2702826
set_active_stamp-11999	Exp-2701330
setup_colors-26579	Exp-2702831
tmp_apply_uncommited_text-24487	Exp-2700826
mainloop-7720	Exp-2700262
draw_fonts-13261	Exp-2702833
mainloop-8848	Exp-2699902
do_new_dialog-22201	Exp-2700387
mainloop-8265	Exp-2700205
do_slideshow-19127	Exp-2702839
do_open-18138	Exp-2701537
setup_colors-26690	Exp-2700511
mainloop-8274	Exp-2700262
handle_keymouse_buttons-20991	Exp-2702840
setup_colors-26699	Exp-2702844
create_button_labels-12698	Exp-2702845
mainloop-8962	Exp-2700852
mainloop-8386	Exp-2699902
set_langint_from_locale_string-6747	Exp-2701717
mainloop-8384	Exp-2700262
do_slideshow-19093	Exp-2702852
do_prompt_image_flash_snd-15894	Exp-2702854
loadfont_callback-1809	Exp-2699971
do_open-18089	Exp-2702770
load_current-15702	Exp-2702856
mainloop-8197	Exp-2699903
loadfont_callback-1801	Exp-2701852
setup_colors-26738	Exp-2702857
setup_colors-26645	Exp-2702858
do_new_dialog-22045	Exp-2702859
undo_tmp_applied_text-24605	Exp-2700592
mainloop-8461	Exp-2701474
export_pict-29103	Exp-2702874
render_all_nodes_starting_at-24185	Exp-2702876
draw_fonts-13217	Exp-2702878
do_render_cur_text-20366	Exp-2701640
draw_stamps-13454	Exp-2702886
mainloop-8383	Exp-2702890
free_surface_array-16577	Exp-2702891
load_starter-15433	Exp-2701509
setup_colors-26590	Exp-2701784
do_new_dialog-22023	Exp-2702892
mainloop-8283	Exp-2699903
setup_colors-26650	Exp-2702405
do_slideshow-19561	Exp-2702895
mainloop-7877	Exp-2702004
set_active_stamp-11968	Exp-2700385
do_new_dialog-22000	Exp-2702900
do_slideshow-19156	Exp-2701685
mainloop-8070	Exp-2700332
do_slideshow-19188	Exp-2702231
do_open-18061	Exp-2699871
mainloop-7734	Exp-2702905
do_open-17998	Exp-2702908
undo_tmp_applied_text-24595	Exp-2702913
do_slideshow-19072	Exp-2701518
mainloop-7887	Exp-2700740
do_open-18086	Exp-2702923
receive_some_font_info-5532	Exp-2701693
load_embedded_data-25019	Exp-2699975
get_stamp_thumb-12125	Exp-2700756
handle_keymouse-20702	Exp-2701151
do_slideshow-19086	Exp-2701685
tmp_apply_uncommited_text-24463	Exp-2700360
mainloop-8365	Exp-2699853
load_starter-15402	Exp-2702931
loadinfo-15044	Exp-2702313
thumbnail2-13842	Exp-2702934
do_slideshow-18980	Exp-2702939
do_render_cur_text-20362	Exp-2700711
do_new_dialog-22250	Exp-2700714
play_slideshow-19848	Exp-2702941
mainloop-7672	Exp-2699902
mainloop-7884	Exp-2702943
setup-27123	Exp-2702945
do_slideshow-19146	Exp-2700975
do_slideshow-19158	Exp-2700781
mainloop-8179	Exp-2701987
do_quit-17777	Exp-2702949
tp_ftw-2019	Exp-2702950
free_surface-16570	Exp-2702955
do_new_dialog-22288	Exp-2702957
mainloop-8933	Exp-2699938
mainloop-7991	Exp-2700283
create_button_labels-12692	Exp-2701262
load_magic_plugins-21444	Exp-2702962
tmp_apply_uncommited_text-24472	Exp-2700711
mainloop-8630	Exp-2700852
add_label_node-23926	Exp-2701550
mainloop-8372	Exp-2700262
mainloop-7583	Exp-2699903
do_render_button_label-12656	Exp-2702971
setup_colors-26602	Exp-2701168
draw_toolbar-12865	Exp-2699855
draw_fonts-13262	Exp-2701757
do_open-17944	Exp-2702980
do_slideshow-19010	Exp-2702981
do_new_dialog-22275	Exp-2700715
loadstamp_callback-12399	Exp-2702982
do_new_dialog-21998	Exp-2702986
load_kpx-21350	Exp-2702987
setup-27127	Exp-2702993
mainloop-8770	Exp-2700332
export_gif-28931	Exp-2701984
setup_colors-26620	Exp-2701414
tmp_apply_uncommited_text-24453	Exp-2700227
mainloop-8109	Exp-2703014
draw_magic-12928	Exp-2700894
mainloop-8465	Exp-2699903
setup_colors-26685	Exp-2702143
mainloop-7874	Exp-2703028
mainloop-8309	Exp-2700853
setup_colors-26725	Exp-2703032
do_new_dialog-22150	Exp-2703038
render_brush-14125	Exp-2703043
tmp_apply_uncommited_text-24462	Exp-2701640
do_new_dialog-22001	Exp-2702901
mainloop-8319	Exp-2703046
setup_config-25785	Exp-2703048
do_slideshow-19191	Exp-2701828
stamp_draw-11532	Exp-2703053
mainloop-8177	Exp-2701757
load_template-15607	Exp-2700242
load_starter-15395	Exp-2703057
mainloop-8014	Exp-2700331
mainloop-8042	Exp-2701640
mainloop-8136	Exp-2702347
do_slideshow-19173	Exp-2700914
setup_colors-26720	Exp-2703063
do_png_embed_data-17307	Exp-2703065
do_new_dialog-22165	Exp-2702824
cleanup-16239	Exp-2703066
mainloop-8176	Exp-2702833
tmp_apply_uncommited_text-24475	Exp-2699897
do_open-17999	Exp-2702909
mainloop-8973	Exp-2701345
mainloop-8331	Exp-2700205
do_slideshow-19094	Exp-2700409
mainloop-8382	Exp-2703095
do_new_dialog-22103	Exp-2701379
do_new_dialog-22005	Exp-2702730
mainloop-8102	Exp-2700332
are_labels-24743	Exp-2703101
mainloop-8721	Exp-2699981
handle_keymouse-20720	Exp-2701498
do_render_cur_text-20359	Exp-2700826
parse_argv_options-25459	Exp-2703106
mainloop-8806	Exp-2700852
setup_colors-26596	Exp-2701778
mirror_starter-21105	Exp-2701953
mainloop-8577	Exp-2700853
setup-27149	Exp-2703136
receive_some_font_info-5514	Exp-2703141
do_new_dialog-21996	Exp-2703147
setup_config-25807	Exp-2703149
do_slideshow-19012	Exp-2703151
mainloop-8618	Exp-2700852
set_langint_from_locale_string-6731	Exp-2701717
tmp_apply_uncommited_text-24466	Exp-2700206
do_slideshow-19011	Exp-2703159
mainloop-8266	Exp-2700049
draw_brushes-13125	Exp-2699905
do_new_dialog-22251	Exp-2700715
setup_colors-26731	Exp-2703160
mainloop-7731	Exp-2700740
mainloop-7948	Exp-2700049
receive_some_font_info-5518	Exp-2700419
set_active_stamp-11977	Exp-2701330
mainloop-7647	Exp-2699938
set_langint_from_locale_string-6739	Exp-2701717
do_open-17839	Exp-2700746
do_slideshow-19079	Exp-2702852
mainloop-7970	Exp-2700204
draw_brushes-13122	Exp-2703172
draw_fonts-13230	Exp-2700453
undo_tmp_applied_text-24610	Exp-2700227
mainloop-8413	Exp-2700853
do_slideshow-19052	Exp-2701114
receive_some_font_info-5542	Exp-2701693
mainloop-8033	Exp-2700826
get_stamp_thumb-12186	Exp-2701500
mainloop-8112	Exp-2701062
parse_argv_options-25463	Exp-2702319
hash-2633	Exp-2700480
loadsound_extra-14661	Exp-2701910
do_open-17921	Exp-2700307
setup_colors-26706	Exp-2701778
do_slideshow-19134	Exp-2700588
do_new_dialog-22083	Exp-2702536
do_open-18010	Exp-2702923
mainloop-7896	Exp-2699902
tmp_apply_uncommited_text-24479	Exp-2699910
do_new_dialog-22361	Exp-2701575
mainloop-7965	Exp-2700227
mainloop-8338	Exp-2699902
cleanup-16229	Exp-2703199
do_slideshow-19150	Exp-2702096
do_open-18211	Exp-2702634
get_stamp_thumb-12193	Exp-2700590
do_new_dialog-22081	Exp-2699865
mainloop-8970	Exp-2701399
export_gif-28912	Exp-2702361
do_open-18090	Exp-2702562
do_open-17957	Exp-2701842
do_open-17852	Exp-2703213
do_slideshow-18991	Exp-2701476
receive_some_font_info-5536	Exp-2701693
undo_tmp_applied_text-24602	Exp-2700227
parse_argv_options-25491	Exp-2703227
hash-2626	Exp-2703228
load_magic_plugins-21397	Exp-2703229
setup_colors-26700	Exp-2701784
mainloop-7770	Exp-2700213
mainloop-8921	Exp-2699938
undo_tmp_applied_text-24611	Exp-2700362
get_stamp_thumb-12188	Exp-2702086
draw_cur_tool_tip-14537	Exp-2700853
do_slideshow-19074	Exp-2700975
draw_shapes-13604	Exp-2703244
do_new_dialog-22146	Exp-2702708
loadstamp_callback-12418	Exp-2703245
setup_colors-26689	Exp-2703247
mainloop-8011	Exp-2699853
setup_colors-26603	Exp-2703248
draw_fonts-13250	Exp-2699903
do_slideshow-19083	Exp-2700428
setup_colors-26737	Exp-2703254
do_new_dialog-22358	Exp-2703255
mainloop-8863	Exp-2700050
load_starter-15405	Exp-2703057
mainloop-8881	Exp-2699981
setup_colors-26583	Exp-2703259
do_new_dialog-22117	Exp-2703261
do_new_dialog-22090	Exp-2703262
mainloop-8838	Exp-2700852
reliable_read-4619	Exp-2700611
mainloop-8012	Exp-2700204
do_open-18091	Exp-2701095
tp_ftw-2014	Exp-2702377
mainloop-7783	Exp-2701550
do_new_dialog-22291	Exp-2703279
draw_fonts-13212	Exp-2699903
do_slideshow-19129	Exp-2700243
do_slideshow-19174	Exp-2700915
do_render_cur_text-20358	Exp-2700825
do_prompt_image_flash_snd-15883	Exp-2703284
do_shape-16584	Exp-2701945
do_eraser-14302	Exp-2702422
tmp_apply_uncommited_text-24456	Exp-2702913
setup_colors-26719	Exp-2703160
do_open-18073	Exp-2699871
setup_colors-26727	Exp-2702768
parse_argv_options-25485	Exp-2700666
setup_colors-26575	Exp-2703297
do_open-18075	Exp-2700692
cycle_highlighted_label_node-24725	Exp-2702364
mainloop-7613	Exp-2701550
do_open-17898	Exp-2703306
mainloop-8120	Exp-2699882
do_slideshow-19190	Exp-2700244
tp_ftw-2021	Exp-2703313
mainloop-7984	Exp-2700852
load_embedded_data-24956	Exp-2699960
mainloop-8790	Exp-2700332
do_new_dialog-22290	Exp-2703320
loadsound_extra-14657	Exp-2701910
do_slideshow-19024	Exp-2700429
loadinfo-14984	Exp-2700021
load_current-15698	Exp-2699828
set_active_stamp-11972	Exp-2701052
mainloop-8087	Exp-2700853
parse_one_option-4181	Exp-2703333
mainloop-8802	Exp-2700331
draw_stamps-13428	Exp-2703340
setup_colors-26696	Exp-2701282
setup_colors-26621	Exp-2703342
magic_switchin-23905	Exp-2700331
do_open-18011	Exp-2701864
do_loadimage-12831	Exp-2703343
loadinfo-14982	Exp-2700447
setup_colors-26604	Exp-2702109
mainloop-8094	Exp-2703351
load_current-15707	Exp-2699992
loadinfo-15026	Exp-2700280
do_slideshow-19165	Exp-2700053
claim_to_be_ready-28114	Exp-2703355
mainloop-8876	Exp-2700852
play_slideshow-19829	Exp-2702149
do_slideshow-19075	Exp-2701648
mainloop-8900	Exp-2700600
setup_colors-26638	Exp-2703363
loadinfo-14994	Exp-2700021
receive_some_font_info-5537	Exp-2701827
setup_colors-26592	Exp-2700511
setup_colors-26670	Exp-2700330
do_slideshow-19183	Exp-2702852
mainloop-8328	Exp-2700852
do_new_dialog-22072	Exp-2703262
do_open-17918	Exp-2702923
tmp_apply_uncommited_text-24469	Exp-2700826
get_stamp_thumb-12140	Exp-2703374
loadstamp_finisher-11907	Exp-2703377
mainloop-8059	Exp-2699855
do_open-18200	Exp-2702296
mainloop-7645	Exp-2699981
mainloop-8026	Exp-2700852
do_prompt_image_flash_snd-15872	Exp-2703380
setup_colors-26637	Exp-2703388
mainloop-7902	Exp-2703390
setup_colors-26717	Exp-2701785
get_fname-1758	Exp-2703395
do_slideshow-19109	Exp-2703397
setup-27088	Exp-2700956
mainloop-8121	Exp-2699883
mainloop-8947	Exp-2702607
mainloop-8171	Exp-2699857
mainloop-8339	Exp-2699903
mainloop-8106	Exp-2703407
search_label_list-24010	Exp-2703410
stamp_draw-11536	Exp-2700113
setup_colors-26682	Exp-2700330
setup_colors-26713	Exp-2703032
parse_argv_options-25490	Exp-2703416
do_shape-16618	Exp-2703244
setup_colors-26677	Exp-2703248
do_new_dialog-22215	Exp-2700993
play_slideshow-19826	Exp-2702856
export_gif-28910	Exp-2703435
do_open-18201	Exp-2702149
draw_tux_text_ex-14470	Exp-2700332
mainloop-7729	Exp-2699857
setup_colors-26647	Exp-2703440
mainloop-8832	Exp-2700332
mainloop-8001	Exp-2700207
draw_tux_text_ex-14478	Exp-2700332
do_new_dialog-22168	Exp-2700631
render_all_nodes_starting_at-24186	Exp-2702877
do_new_dialog-22252	Exp-2703445
loadinfo-14978	Exp-2703448
mainloop-8608	Exp-2700262
do_render_cur_text-20340	Exp-2700213
load_magic_plugins-21442	Exp-2703454
mainloop-7957	Exp-2703457
mainloop-7949	Exp-2700050
mainloop-8641	Exp-2699903
mainloop-8835	Exp-2700205
do_open-17927	Exp-2700692
setup_colors-26633	Exp-2703160
thumbnail2-13841	Exp-2703475
setup_colors-26714	Exp-2701204
setup_colors-26605	Exp-2703483
do_new_dialog-22016	Exp-2703487
do_slideshow-18956	Exp-2703491
mainloop-7913	Exp-2699853
are_labels-24744	Exp-2699986
do_open-18187	Exp-2703498
do_render_cur_text-20308	Exp-2701549
do_open-18022	Exp-2699817
do_prompt_image_flash_snd-15871	Exp-2703506
mainloop-7927	Exp-2699857
mainloop-8003	Exp-2699897
mainloop-8308	Exp-2700852
tmp_apply_uncommited_text-24473	Exp-2699886
mainloop-8141	Exp-2700229
mainloop-7994	Exp-2700592
wordwrap_text_ex-14561	Exp-2703517
do_open-18020	Exp-2700306
flip_starter-21150	Exp-2700242
do_new_dialog-21994	Exp-2703519
setup_colors-26732	Exp-2703063
mainloop-8368	Exp-2700331
mainloop-7806	Exp-2703524
do_render_cur_text-20349	Exp-2699886
mainloop-7974	Exp-2700332
mainloop-7926	Exp-2700262
mainloop-8009	Exp-2699903
do_new_dialog-22087	Exp-2699865
do_open-18149	Exp-2700568
mainloop-7899	Exp-2700744
mainloop-7693	Exp-2700050
do_open-18087	Exp-2701864
mainloop-7671	Exp-2699857
search_label_list-24009	Exp-2703541
load_starter-15432	Exp-2701508
undo_tmp_applied_text-24598	Exp-2700227
setup-27121	Exp-2703546
mainloop-7562	Exp-2700204
do_new_dialog-22189	Exp-2703551
make_directory-15781	Exp-2703554
mainloop-8071	Exp-2699938
mainloop-7673	Exp-2699903
set_active_stamp-11985	Exp-2701330
mainloop-8480	Exp-2703563
setup_colors-26568	Exp-2703564
do_open-17851	Exp-2701554
do_slideshow-19082	Exp-2701776
receive_some_font_info-5533	Exp-2701827
do_open-18119	Exp-2700307
draw_shapes-13592	Exp-2703573
mainloop-7872	Exp-2700262
mainloop-8075	Exp-2699857
mainloop-7901	Exp-2702004
search_label_list-24008	Exp-2703584
mainloop-8144	Exp-2703585
load_svg-21210	Exp-2703586
do_open-17895	Exp-2700817
mainloop-8601	Exp-2700050
mainloop-7880	Exp-2703593
do_slideshow-19048	Exp-2701829
mainloop-8000	Exp-2700206
do_open-17890	Exp-2703306
do_slideshow-19148	Exp-2701649
simply_render_node-24133	Exp-2703598
mirror_starter-21108	Exp-2700242
set_active_stamp-12002	Exp-2700866
tp_ftw-2022	Exp-2701934
mainloop-8108	Exp-2703608
handle_keymouse-20767	Exp-2701415
handle_keymouse-20687	Exp-2703609
do_new_dialog-22357	Exp-2703610
setup_colors-26728	Exp-2702769
mainloop-8557	Exp-2700391
parse_argv_options-25458	Exp-2703616
mainloop-8388	Exp-2700331
mainloop-7704	Exp-2700262
mainloop-8564	Exp-2700262
do_slideshow-19009	Exp-2703617
mainloop-8002	Exp-2701297
do_new_dialog-22018	Exp-2703631
do_new_dialog-22363	Exp-2703633
mainloop-7640	Exp-2700266
mainloop-8677	Exp-2699853
set_active_stamp-11973	Exp-2700384
setup-27130	Exp-2703636
do_open-17858	Exp-2703637
load_magic_plugins-21407	Exp-2701325
setup_colors-26639	Exp-2703640
mainloop-7679	Exp-2699981
load_embedded_data-24958	Exp-2701318
search_label_list-23995	Exp-2702534
do_render_button_label-12655	Exp-2701296
do_quit-17775	Exp-2703648
do_prompt_image_flash_snd-15881	Exp-2703650
mainloop-8223	Exp-2701550
do_open-18198	Exp-2702856
load_magic_plugins-21376	Exp-2703658
do_open-18015	Exp-2701095
textdir-20581	Exp-2703662
do_open-17915	Exp-2703666
do_slideshow-19025	Exp-2703671
mainloop-7784	Exp-2699902
mainloop-7678	Exp-2700331
do_new_dialog-21995	Exp-2703520
setup_config-25787	Exp-2703676
load_template-15594	Exp-2703679
mainloop-8270	Exp-2700600
mainloop-8374	Exp-2699902
mainloop-8623	Exp-2699981
do_open-17981	Exp-2700692
tp_ftw-2020	Exp-2702951
do_slideshow-19102	Exp-2702598
setup_colors-26614	Exp-2702541
draw_erasers-13670	Exp-2703684
mainloop-8462	Exp-2700262
do_slideshow-19068	Exp-2700915
do_new_dialog-22339	Exp-2703694
mainloop-8877	Exp-2700853
mainloop-8795	Exp-2699903
do_open-17906	Exp-2703697
do_new_dialog-21993	Exp-2700595
setup_colors-26609	Exp-2703705
loadinfo-14977	Exp-2703706
get_stamp_thumb-12157	Exp-2700820
setup_colors-26634	Exp-2703063
load_embedded_data-24938	Exp-2703712
load_stamps-12552	Exp-2703714
do_prompt_image_flash_snd-15868	Exp-2702772
do_open-18616	Exp-2703718
do_new_dialog-22145	Exp-2703720
tmp_apply_uncommited_text-24492	Exp-2701297
mainloop-8318	Exp-2703722
mainloop-7988	Exp-2700600
do_render_cur_text-20354	Exp-2699902
setup_colors-26707	Exp-2702704
do_slideshow-19088	Exp-2700781
get_stamp_thumb-12164	Exp-2701500
do_open-17964	Exp-2703732
load_starter-15400	Exp-2702931
draw_cur_tool_tip-14536	Exp-2700852
do_open-18137	Exp-2699871
mainloop-7577	Exp-2699857
loadsound_extra-14667	Exp-2701910
mainloop-8825	Exp-2700014
do_new_dialog-22068	Exp-2703748
mainloop-8126	Exp-2703749
mainloop-8352	Exp-2703751
mainloop-7692	Exp-2700049
mainloop-8861	Exp-2699981
mainloop-8133	Exp-2699981
tmp_apply_uncommited_text-24452	Exp-2700592
mainloop-8642	Exp-2700600
mainloop-8376	Exp-2700852
mainloop-7983	Exp-2699903
mainloop-7758	Exp-2700213
do_open-17960	Exp-2700871
do_open-17849	Exp-2703763
parse_one_option-4149	Exp-2703768
do_ps_save-1031	Exp-2703770
load_starter-15409	Exp-2702206
export_gif-28924	Exp-2701984
do_slideshow-19120	Exp-2700409
do_render_button_label-12657	Exp-2702972
get_fname-1760	Exp-2703783
do_slideshow-18958	Exp-2703784
reliable_write-4596	Exp-2703790
set_label_fonts-24403	Exp-2703791
do_new_dialog-22066	Exp-2703801
setup_normal_screen_layout-7142	Exp-2703803
load_embedded_data-24942	Exp-2701036
draw_brushes-13128	Exp-2701089
rec_undo_label-24073	Exp-2700363
tmp_apply_uncommited_text-24484	Exp-2700206
do_png_embed_data-17306	Exp-2703807
set_active_stamp-11996	Exp-2700385
draw_stamps-13433	Exp-2703813
mainloop-8615	Exp-2699938
export_gif-28921	Exp-2703819
setup_colors-26742	Exp-2702451
get_chunk_data-24842	Exp-2703828
do_redo_label_node-24104	Exp-2702275
myIMG_Load_RWops-21306	Exp-2703833
load_embedded_data-24994	Exp-2703836
mainloop-7912	Exp-2700266
mainloop-7636	Exp-2700262
loadsound_extra-14668	Exp-2701911
mainloop-7782	Exp-2701549
mainloop-7883	Exp-2701540
do_slideshow-19177	Exp-2700428
mainloop-7960	Exp-2700711
mainloop-7655	Exp-2699903
mainloop-8230	Exp-2703851
handle_keymouse-20727	Exp-2703609
do_slideshow-19167	Exp-2700974
mainloop-7878	Exp-2703390
load_embedded_data-24948	Exp-2703855
do_new_dialog-22188	Exp-2703856
setup_colors-26679	Exp-2703483
mainloop-8385	Exp-2699857
tp_ftw-2015	Exp-2703861
mainloop-8948	Exp-2703864
draw_fonts-13259	Exp-2701986
setup_colors-26591	Exp-2703247
mainloop-8892	Exp-2700600
tp_ftw-1983	Exp-2703868
do_undo-14054	Exp-2701508
do_slideshow-19096	Exp-2700588
load_starter-15396	Exp-2702931
mainloop-7727	Exp-2699903
mainloop-8839	Exp-2700853
load_embedded_data-24976	Exp-2701036
setup_colors-26665	Exp-2703248
loadinfo-15010	Exp-2700447
mainloop-7950	Exp-2703890
do_new_dialog-22213	Exp-2703446
get_stamp_thumb-12168	Exp-2700819
draw_cur_tool_tip-14534	Exp-2700600
handle_keymouse-20710	Exp-2701050
setup_colors-26653	Exp-2703895
do_new_dialog-22075	Exp-2702457
do_slideshow-19090	Exp-2701829
do_new_dialog-22147	Exp-2700993
mainloop-7885	Exp-2702944
get_stamp_thumb-12177	Exp-2700820
flip_starter-21152	Exp-2700242
mainloop-7961	Exp-2699886
do_undo_label_node-24094	Exp-2701166
mainloop-8740	Exp-2699902
hash-2639	Exp-2700092
do_render_cur_text-20336	Exp-2700213
setup-27137	Exp-2703904
mainloop-7867	Exp-2703913
set_label_fonts-24405	Exp-2703914
mainloop-7852	Exp-2699902
draw_toolbar-12864	Exp-2700645
do_new_dialog_add_colors-23142	Exp-2703921
mainloop-8137	Exp-2702348
do_new_dialog-22337	Exp-2702103
search_label_list-24011	Exp-2703411
setup-27135	Exp-2703922
tmp_apply_uncommited_text-24458	Exp-2700711
setup_colors-26683	Exp-2703705
mainloop-7751	Exp-2701550
mainloop-8334	Exp-2700262
mainloop-8041	Exp-2700207
draw_stamps-13432	Exp-2703938
mainloop-8364	Exp-2700266
setup_i18n-7044	Exp-2703941
mainloop-8407	Exp-2700205
do_slideshow-19108	Exp-2700588
load_current-15704	Exp-2702296
do_open-17961	Exp-2699985
setup-27152	Exp-2702191
play_slideshow-19821	Exp-2703950
mainloop-8799	Exp-2699857
load_starter-15392	Exp-2702931
setup_colors-26675	Exp-2703953
draw_fonts-13227	Exp-2703955
do_slideshow-19155	Exp-2701684
mainloop-8367	Exp-2700205
mainloop-8676	Exp-2700266
do_open-18136	Exp-2699870
undo_tmp_applied_text-24607	Exp-2701640
do_new_dialog-22123	Exp-2700887
do_open-17917	Exp-2703972
tmp_apply_uncommited_text-24460	Exp-2701297
mainloop-8157	Exp-2701017
mainloop-7771	Exp-2699910
draw_toolbar-12868	Exp-2703977
mainloop-7940	Exp-2703987
do_slideshow-19115	Exp-2703990
mainloop-8068	Exp-2700266
do_open-17916	Exp-2703995
mainloop-8329	Exp-2700853
do_open-18108	Exp-2702923
undo_tmp_applied_text-24606	Exp-2700227
do_open-17842	Exp-2704006
do_render_cur_text-20346	Exp-2702913
do_new_dialog-22187	Exp-2702824
do_slideshow-19119	Exp-2702852
do_new_dialog-22264	Exp-2701200
load_info_about_label_surface-24261	Exp-2704010
do_open-17920	Exp-2700306
draw_erasers-13672	Exp-2704017
do_eraser-14305	Exp-2702206
get_stamp_thumb-12170	Exp-2701500
mainloop-8612	Exp-2699902
setup_colors-26655	Exp-2704022
do_ps_save-1028	Exp-2704024
do_redo_label_node-24110	Exp-2704028
do_open-17969	Exp-2701095
do_open-18170	Exp-2704031
load_embedded_data-24951	Exp-2702361
setup_colors-26589	Exp-2702844
do_open-17881	Exp-2701871
do_new_dialog_add_colors-23138	Exp-2703921
setup_colors-26597	Exp-2702704
setup_colors-26673	Exp-2700267
mainloop-8031	Exp-2700111
setup_colors-26701	Exp-2703247
receive_some_font_info-5540	Exp-2701693
loadinfo-15033	Exp-2704042
do_slideshow-19058	Exp-2704043
mainloop-8560	Exp-2700332
mainloop-8378	Exp-2700049
in_word_set-2775	Exp-2704045
load_embedded_data-24960	Exp-2702021
loadbrush_callback-11714	Exp-2704053
setup_colors-26708	Exp-2701282
handle_keymouse-20678	Exp-2701050
do_slideshow-19164	Exp-2700915
mainloop-7711	Exp-2699903
tmp_apply_uncommited_text-24489	Exp-2700283
do_undo-14055	Exp-2701509
do_render_cur_text-20360	Exp-2702913
mainloop-8836	Exp-2700600
do_open-17951	Exp-2704058
handle_keymouse-20681	Exp-2701150
setup_colors-26693	Exp-2702544
mainloop-8316	Exp-2700331
free_surface_array-16578	Exp-2704062
do_slideshow-19022	Exp-2700975
load_template-15601	Exp-2700276
mainloop-8099	Exp-2704077
setup_colors-26651	Exp-2704078
mainloop-7611	Exp-2701345
setup_colors-26678	Exp-2702109
mainloop-7895	Exp-2699903
loadimagerb-12814	Exp-2702565
do_eraser-14304	Exp-2702422
setup-27129	Exp-2704086
mainloop-8496	Exp-2699902
magic_switchout-23884	Exp-2699981
parse_argv_options-25488	Exp-2702557
do_quit-17776	Exp-2703649
loadstamp_callback-12417	Exp-2704095
mainloop-7904	Exp-2703593
draw_brushes-13120	Exp-2704103
draw_stamps-13434	Exp-2704107
handle_keymouse-20692	Exp-2701498
do_new_dialog-21990	Exp-2704114
draw_fonts-13228	Exp-2703956
mainloop-8758	Exp-2700645
mainloop-8105	Exp-2700722
do_open-18088	Exp-2704125
mainloop-7742	Exp-2701549
tp_ftw-2007	Exp-2702289
mainloop-8188	Exp-2700262
set_active_stamp-11967	Exp-2700384
tmp_apply_uncommited_text-24493	Exp-2699897
do_slideshow-19192	Exp-2701829
mainloop-8634	Exp-2700331
do_open-17845	Exp-2704134
do_open-17855	Exp-2702543
mainloop-8164	Exp-2701062
do_new_dialog-22124	Exp-2700886
mainloop-8455	Exp-2704136
mainloop-8340	Exp-2700600
load_embedded_data-24980	Exp-2703836
do_open-17931	Exp-2700692
mainloop-7905	Exp-2702045
do_new_dialog-22205	Exp-2700632
mainloop-7882	Exp-2701539
load_starter-15398	Exp-2702931
mainloop-8860	Exp-2700331
do_slideshow-18966	Exp-2703784
mainloop-7658	Exp-2700049
setup_colors-26601	Exp-2703953
loadstamp_callback-12387	Exp-2704146
do_new_dialog-22088	Exp-2703801
do_slideshow-19149	Exp-2702095
mainloop-7555	Exp-2700853
do_open-18095	Exp-2700307
do_open-18626	Exp-2704153
do_slideshow-19006	Exp-2704155
mainloop-8032	Exp-2700825
mainloop-8636	Exp-2700262
load_starter-15387	Exp-2700067
do_slideshow-19169	Exp-2702852
setup_colors-26606	Exp-2702581
receive_some_font_info-5535	Exp-2701827
tmp_apply_uncommited_text-24450	Exp-2700262
tmp_apply_uncommited_text-24488	Exp-2702913
mainloop-8051	Exp-2700207
do_open-18199	Exp-2702361
setup_colors-26658	Exp-2702512
do_slideshow-19195	Exp-2704180
TuxPaint_Font_OpenFont-4543	Exp-2704181
mainloop-8150	Exp-2700228
mainloop-8353	Exp-2702805
create_button_labels-12700	Exp-2704183
getfonthandle-5660	Exp-2701031
add_label_node-23925	Exp-2701549
undo_tmp_applied_text-24591	Exp-2700825
setup_colors-26743	Exp-2704193
play_slideshow-19831	Exp-2699992
mainloop-8400	Exp-2700266
do_open-18062	Exp-2701537
loadsound_extra-14665	Exp-2701910
draw_shapes-13591	Exp-2700828
loadstamp_finisher-11928	Exp-2704201
do_png_embed_data-17305	Exp-2704202
mainloop-8439	Exp-2700050
do_slideshow-19180	Exp-2701829
setup_colors-26663	Exp-2703953
do_new_dialog-22156	Exp-2704209
mainloop-7677	Exp-2700205
mainloop-8444	Exp-2700600
setup_colors-26684	Exp-2702105
compute_default_scale_factor-11675	Exp-2704218
setup_colors-26624	Exp-2701275
tmp_apply_uncommited_text-24461	Exp-2699897
mainloop-7942	Exp-2699902
load_current-15700	Exp-2704226
claim_to_be_ready-28116	Exp-2703355
do_new_dialog-22349	Exp-2700381
play_slideshow-19825	Exp-2700194
do_new_dialog-22332	Exp-2704231
parse_argv_options-25480	Exp-2704232
mainloop-7688	Exp-2699902
draw_toolbar-12867	Exp-2704236
add_label_node-23928	Exp-2699910
mainloop-7893	Exp-2699910
handle_keymouse-20741	Exp-2704239
get_xdg_user_dir-28788	Exp-2704243
handle_keymouse-20682	Exp-2701151
mainloop-8459	Exp-2700804
do_open-17925	Exp-2699871
do_new_dialog-22348	Exp-2704251
loadinfo-15016	Exp-2701067
mainloop-8029	Exp-2700050
setup_colors-26687	Exp-2702844
do_open-17952	Exp-2702562
mainloop-7639	Exp-2699903
mainloop-8824	Exp-2703351
do_new_dialog-22057	Exp-2704253
handle_keymouse-20688	Exp-2699838
do_slideshow-19071	Exp-2704254
do_slideshow-19153	Exp-2700428
myIMG_Load_RWops-21304	Exp-2704255
do_new_dialog-22044	Exp-2704262
do_quit-17779	Exp-2704264
mainloop-7850	Exp-2700262
mainloop-8202	Exp-2702833
highlight_label_nodes-24667	Exp-2699990
mainloop-8545	Exp-2699855
setup-27132	Exp-2702182
do_new_dialog-22253	Exp-2703446
do_shape-16619	Exp-2702413
do_slideshow-19182	Exp-2701241
mainloop-7648	Exp-2700262
create_button_labels-12696	Exp-2704270
undo_tmp_applied_text-24612	Exp-2700363
loadstamp_finisher-11927	Exp-2704274
add_label_node-23933	Exp-2704028
mainloop-8357	Exp-2699857
handle_keymouse-20768	Exp-2701416
set_langint_from_locale_string-6713	Exp-2701717
loadimagerb-12812	Exp-2704280
do_prompt_image_flash_snd-15900	Exp-2700502
setup-27114	Exp-2704281
do_slideshow-19172	Exp-2701231
do_render_cur_text-20339	Exp-2699903
load_template-15606	Exp-2701953
mainloop-7815	Exp-2700627
do_new_dialog-22243	Exp-2700387
undo_tmp_applied_text-24592	Exp-2700826
tmp_apply_uncommited_text-24482	Exp-2700213
do_slideshow-19181	Exp-2701240
mainloop-8556	Exp-2700390
undo_tmp_applied_text-24593	Exp-2700592
mainloop-8095	Exp-2700014
export_gif-28911	Exp-2702856
mainloop-7897	Exp-2699903
mainloop-7642	Exp-2700204
add_label_node-23927	Exp-2700213
do_slideshow-19170	Exp-2700409
mainloop-8333	Exp-2699981
do_render_cur_text-20357	Exp-2700207
flip_starter-21149	Exp-2701953
do_new_dialog-22362	Exp-2704308
undo_tmp_applied_text-24597	Exp-2700592
mainloop-8007	Exp-2699857
do_slideshow-19117	Exp-2704311
get_stamp_thumb-12179	Exp-2700590
stamp_draw-11539	Exp-2700114
mainloop-8894	Exp-2700803
TuxPaint_Font_FontHeight-5841	Exp-2704328
do_render_cur_text-20363	Exp-2699886
do_slideshow-19078	Exp-2702096
do_new_dialog-22350	Exp-2704334
do_open-18197	Exp-2700817
TuxPaint_Font_OpenFont-4532	Exp-2704342
mainloop-7909	Exp-2702944
do_ps_save-1029	Exp-2704025
setup_colors-26567	Exp-2704345
do_open-17968	Exp-2702562
do_render_cur_text-20341	Exp-2699910
hash-2631	Exp-2701773
mainloop-8830	Exp-2700266
load_template-15596	Exp-2700275
loadinfo-14961	Exp-2704348
mainloop-8628	Exp-2700332
myIMG_Load_RWops-21303	Exp-2704351
mainloop-8849	Exp-2699903
setup_colors-26612	Exp-2704352
loadinfo-15014	Exp-2702212
tmp_apply_uncommited_text-24490	Exp-2700711
load_starter-15403	Exp-2701010
do_render_cur_text-20355	Exp-2699903
do_render_cur_text-20337	Exp-2699910
draw_colors-13080	Exp-2704371
do_open-17966	Exp-2704031
load_current-15709	Exp-2702022
mainloop-7875	Exp-2703029
mainloop-8354	Exp-2703751
cycle_highlighted_label_node-24723	Exp-2704378
get_stamp_thumb-12163	Exp-2700820
mainloop-8763	Exp-2700848
mainloop-7903	Exp-2701112
parse_file_options-25394	Exp-2701558
loadstamp_finisher-11914	Exp-2700980
reset_avail_tools-14421	Exp-2702640
do_open-17896	Exp-2700816
do_slideshow-19178	Exp-2700429
setup_colors-26629	Exp-2702768
do_quit-17763	Exp-2704264
load_template-15599	Exp-2700276
tmp_apply_uncommited_text-24481	Exp-2699903
mainloop-8837	Exp-2700111
do_render_cur_text-20345	Exp-2700826
mainloop-7569	Exp-2699938
load_embedded_data-25007	Exp-2704392
draw_brushes-13117	Exp-2701602
do_eraser-14288	Exp-2702422
mainloop-8487	Exp-2699903
do_open-18208	Exp-2704395
setup_colors-26641	Exp-2704398
mainloop-7907	Exp-2701540
mainloop-8170	Exp-2700262
setup_colors-26627	Exp-2703032
mainloop-8910	Exp-2704408
do_open-17836	Exp-2704409
mainloop-8931	Exp-2699938
mainloop-8058	Exp-2700645
handle_keymouse-20765	Exp-2704239
setup_colors-26595	Exp-2702544
undo_tmp_applied_text-24589	Exp-2700262
load_starter_helper-15360	Exp-2700991
do_new_dialog-22274	Exp-2700714
getfonthandle-5662	Exp-2701031
setup_normal_screen_layout-7141	Exp-2704443
load_starter_id-15261	Exp-2704447
tmp_apply_uncommited_text-24485	Exp-2700207
load_template-15603	Exp-2700276
setup_colors-26662	Exp-2700268
get_fname-1757	Exp-2704449
undo_tmp_applied_text-24587	Exp-2701549
loadsound_extra-14663	Exp-2701910
mainloop-8370	Exp-2700332
mainloop-7541	Exp-2699857
draw_fonts-13249	Exp-2699902
get_fname-1756	Exp-2701418
mainloop-8222	Exp-2701549
load_kpx-21346	Exp-2704473
draw_colors-13066	Exp-2702753
setup-27139	Exp-2704475
do_open-17947	Exp-2699985
mainloop-8633	Exp-2700205
load_embedded_data-24950	Exp-2702856
load_embedded_data-25024	Exp-2700309
tmp_apply_uncommited_text-24491	Exp-2699886
mainloop-8204	Exp-2701986
reliable_write-4595	Exp-2704488
handle_keymouse_buttons-20992	Exp-2702841
mainloop-8336	Exp-2700049
setup_colors-26643	Exp-2704507
mainloop-8098	Exp-2704508
do_open-17878	Exp-2700816
do_open-18074	Exp-2701537
get_stamp_thumb-12169	Exp-2700820
setup_colors-26607	Exp-2702379
do_slideshow-19131	Exp-2702852
play_slideshow-19828	Exp-2702296
mainloop-7792	Exp-2699902
do_slideshow-19104	Exp-2701241
do_slideshow-19193	Exp-2700243
mainloop-7876	Exp-2702003
do_open-18021	Exp-2700307
do_new_dialog-22131	Exp-2700715
mainloop-7945	Exp-2699981
mainloop-8968	Exp-2700262
mainloop-7967	Exp-2700207
hash-2625	Exp-2702710
parse_argv_options-25486	Exp-2703416
receive_some_font_info-5531	Exp-2701827
get_stamp_thumb-12159	Exp-2700590
tmp_apply_uncommited_text-24471	Exp-2700283
set_active_stamp-11965	Exp-2701330
update_canvas_ex_r-7267	Exp-2701509
mainloop-8638	Exp-2700049
load_embedded_data-25006	Exp-2704535
do_new_dialog-22164	Exp-2702823
tmp_apply_uncommited_text-24465	Exp-2699903
do_eraser-14287	Exp-2700498
setup-27087	Exp-2701988
setup_colors-26667	Exp-2703483
setup_colors-26600	Exp-2700268
render_all_nodes_starting_at-24187	Exp-2704546
do_open-18202	Exp-2701318
setup_colors-26625	Exp-2702058
mainloop-7975	Exp-2699938
do_new_dialog-22128	Exp-2701200
do_slideshow-19065	Exp-2704558
do_slideshow-19111	Exp-2704562
do_slideshow-19021	Exp-2700974
setup_colors-26611	Exp-2704564
setup-27113	Exp-2704565
mainloop-7793	Exp-2699903
setup_colors-26709	Exp-2701274
draw_erasers-13673	Exp-2704018
do_render_cur_text-20329	Exp-2704572
do_slideshow-19055	Exp-2704574
do_render_cur_text-20367	Exp-2700360
do_new_dialog-22334	Exp-2704251
do_slideshow-19106	Exp-2700409
mainloop-7774	Exp-2702322
setup_colors-26635	Exp-2704593
do_open-17907	Exp-2703698
mainloop-8869	Exp-2700205
do_new_dialog-22254	Exp-2702708
mainloop-8932	Exp-2700332
mainloop-8030	Exp-2700600
set_active_stamp-12000	Exp-2701052
do_new_dialog-22341	Exp-2701406
mainloop-8107	Exp-2703408
mainloop-8595	Exp-2699853
mainloop-7674	Exp-2700266
load_starter-15391	Exp-2701010
do_slideshow-19176	Exp-2700028
do_slideshow-19107	Exp-2700587
do_open-17950	Exp-2704610
draw_fonts-13231	Exp-2700452
mainloop-7547	Exp-2699903
get_stamp_thumb-12162	Exp-2700819
do_new_dialog-22151	Exp-2703039
mainloop-8373	Exp-2699857
mainloop-8103	Exp-2699938
cycle_highlighted_label_node-24730	Exp-2704635
mainloop-8906	Exp-2700332
mainloop-8891	Exp-2700050
mainloop-7892	Exp-2700213
do_slideshow-19198	Exp-2700749
mainloop-7925	Exp-2700853
setup_colors-26668	Exp-2702581
tmp_apply_uncommited_text-24494	Exp-2701640
set_active_stamp-11988	Exp-2700385
do_slideshow-19060	Exp-2701454
do_open-17930	Exp-2701537
do_new_dialog-22144	Exp-2704643
render_text_w-7387	Exp-2704190
mainloop-7823	Exp-2699903
do_shape-16601	Exp-2701946
do_new_dialog-22346	Exp-2704653
mainloop-8632	Exp-2700204
do_slideshow-18960	Exp-2702728
mainloop-8153	Exp-2699883
setup_colors-26636	Exp-2704594
load_magic_plugins-21396	Exp-2704654
mainloop-7675	Exp-2699853
loadstamp_finisher-11911	Exp-2704655
do_new_dialog-22102	Exp-2703748
do_slideshow-19095	Exp-2700587
do_slideshow-19161	Exp-2704254
mainloop-8803	Exp-2699981
mainloop-7767	Exp-2699903
mainloop-7972	Exp-2700331
do_open-18097	Exp-2699818
do_new_dialog-22003	Exp-2704667
export_gif-28930	Exp-2701984
do_new_dialog-22244	Exp-2702746
do_prompt_image_flash_snd-15884	Exp-2702854
mainloop-8549	Exp-2700391
setup_colors-26716	Exp-2702769
mainloop-8908	Exp-2700332
draw_stamps-13439	Exp-2700763
receive_some_font_info-5513	Exp-2704683
mainloop-8902	Exp-2704684
setup-27141	Exp-2704689
tp_ftw-1984	Exp-2703869
do_open-17929	Exp-2699871
render_brush-14126	Exp-2703044
load_current-15705	Exp-2702149
mainloop-7643	Exp-2700205
load_magic_plugins-21445	Exp-2702963
set_active_stamp-11966	Exp-2701052
mainloop-8151	Exp-2700229
do_slideshow-18979	Exp-2704710
setup_colors-26703	Exp-2704711
do_open-18175	Exp-2701004
get_xdg_user_dir-28789	Exp-2704244
do_png_embed_data-17303	Exp-2702021
draw_fonts-13218	Exp-2702879
mainloop-7610	Exp-2701344
do_new_dialog-22265	Exp-2700387
setup_colors-26630	Exp-2702769
draw_colors-13079	Exp-2704714
mainloop-8337	Exp-2700050
mainloop-8807	Exp-2700853
setup_colors-26577	Exp-2704716
mainloop-8537	Exp-2699853
do_new_dialog-22089	Exp-2702250
draw_stamps-13455	Exp-2702887
load_magic_plugins-21385	Exp-2704740
get_xdg_user_dir-28782	Exp-2704741
do_open-17958	Exp-2704743
receive_some_font_info-5534	Exp-2701693
mainloop-8110	Exp-2704761
draw_fonts-13232	Exp-2700453
parse_argv_options-25469	Exp-2700669
load_starter-15397	Exp-2701010
parse_argv_options-25487	Exp-2703227
load_starter-15390	Exp-2702931
mainloop-8363	Exp-2699903
draw_brushes-13143	Exp-2702138
setup_colors-26628	Exp-2701204
mainloop-8976	Exp-2699902
mainloop-7964	Exp-2700592
get_stamp_thumb-12141	Exp-2701393
mainloop-8631	Exp-2700853
play_slideshow-19827	Exp-2702361
mainloop-7649	Exp-2699857
mainloop-7750	Exp-2701549
do_new_dialog-22166	Exp-2704773
do_render_cur_text-20343	Exp-2700207
export_gif-28909	Exp-2704787
reset_avail_tools-14420	Exp-2703714
undo_tmp_applied_text-24609	Exp-2700592
do_eraser-14286	Exp-2704408
load_embedded_data-25026	Exp-2704791
draw_stamps-13441	Exp-2700763
do_open-17838	Exp-2703213
mainloop-7743	Exp-2701550
mainloop-7976	Exp-2700262
parse_argv_options-25484	Exp-2701329
draw_stamps-13429	Exp-2703341
mainloop-7911	Exp-2701034
setup_colors-26691	Exp-2704711
hash-2628	Exp-2704798
do_slideshow-19105	Exp-2702852
mainloop-8468	Exp-2700213
parse_argv_options-25483	Exp-2700669
mainloop-7910	Exp-2704239
do_eraser-14303	Exp-2702206
do_slideshow-19097	Exp-2704808
do_open-18012	Exp-2704125
setup-27119	Exp-2704815
mainloop-7617	Exp-2699903
do_render_cur_text-20306	Exp-2704834
mainloop-8519	Exp-2702348
trash-28279	Exp-2704839
export_gif-28907	Exp-2703819
do_redo-14094	Exp-2701509
mainloop-7891	Exp-2701550
do_open-18176	Exp-2704743
do_open-17914	Exp-2704853
do_new_dialog-22152	Exp-2700631
search_label_list-23992	Exp-2704857
loadimagerb-12811	Exp-2704859
mainloop-8152	Exp-2699882
do_open-17913	Exp-2704861
setup_colors-26664	Exp-2701168
simply_render_node-24140	Exp-2704864
do_undo_label_node-24087	Exp-2700362
loaddesc-14857	Exp-2704866
mainloop-8619	Exp-2700853
mainloop-8454	Exp-2704870
set_active_stamp-11986	Exp-2701052
mainloop-8640	Exp-2699902
do_slideshow-19121	Exp-2700587
draw_stamps-13426	Exp-2704878
tmp_apply_uncommited_text-24480	Exp-2699902
mainloop-8129	Exp-2702424
setup_colors-26569	Exp-2704893
mainloop-8893	Exp-2700111
mainloop-7576	Exp-2700262
mainloop-7951	Exp-2703891
mainloop-8963	Exp-2700853
do_new_dialog-22082	Exp-2703262
draw_magic-12930	Exp-2701832
mainloop-8019	Exp-2699857
do_slideshow-19130	Exp-2700244
do_new_dialog-22212	Exp-2703445
tmp_apply_uncommited_text-24470	Exp-2702913
update_canvas_ex-7291	Exp-2701508
setup_colors-26656	Exp-2704023
parse_file_options-25392	Exp-2701571
do_slideshow-19092	Exp-2700260
do_render_cur_text-20344	Exp-2700825
mainloop-8034	Exp-2700592
mainloop-7721	Exp-2699857
rec_undo_label-24067	Exp-2701843
setup_colors-26674	Exp-2700268
mainloop-7908	Exp-2702943
do_png_embed_data-17301	Exp-2702856
thumbnail2-13840	Exp-2704927
setup_colors-26681	Exp-2702379
setup_colors-26593	Exp-2704711
mainloop-8111	Exp-2704762
mainloop-7813	Exp-2700095
setup_colors-26671	Exp-2703705
do_prompt_image_flash_snd-15885	Exp-2703650
mainloop-8696	Exp-2700852
mainloop-8013	Exp-2700205
mainloop-8135	Exp-2702348
draw_brushes-13129	Exp-2701090
do_new_dialog-22214	Exp-2702708
do_slideshow-19050	Exp-2700244
do_open-18204	Exp-2702021
undo_tmp_applied_text-24588	Exp-2701550
do_slideshow-19018	Exp-2701836
draw_toolbar-12866	Exp-2704936
mainloop-8113	Exp-2701017
make_directory-15780	Exp-2704938
do_new_dialog-22330	Exp-2699864
setup_colors-26730	Exp-2701722
do_new_dialog-22022	Exp-2704939
get_stamp_thumb-12189	Exp-2702087
mainloop-8006	Exp-2700262
mainloop-8366	Exp-2700204
do_new_dialog_add_colors-23137	Exp-2701704
do_open-17844	Exp-2704949
do_ps_save-1030	Exp-2704950
do_new_dialog-22356	Exp-2704953
mainloop-7889	Exp-2701345
setup_colors-26617	Exp-2704958
mainloop-7804	Exp-2700262
setup_colors-26723	Exp-2702058
do_new_dialog-22169	Exp-2700632
load_starter-15401	Exp-2701010
draw_erasers-13671	Exp-2703685
mainloop-7681	Exp-2699938
do_new_dialog-22247	Exp-2700632
get_stamp_thumb-12178	Exp-2701500
do_new_dialog-22079	Exp-2699865
load_embedded_data-24946	Exp-2702132
hash-2629	Exp-2704799
mainloop-7766	Exp-2699902
mainloop-7956	Exp-2704983
mainloop-8134	Exp-2702347
mainloop-8822	Exp-2703351
mainloop-8027	Exp-2700853
tp_ftw-2016	Exp-2703862
hash-2636	Exp-2704997
mainloop-7921	Exp-2700205
mainloop-8460	Exp-2704684
mainloop-7990	Exp-2702913
mainloop-8168	Exp-2700852
draw_fonts-13233	Exp-2705003
load_template-15605	Exp-2705005
hash-2623	Exp-2700257
parse_argv_options-25482	Exp-2701561
export_gif-28929	Exp-2703819
setup_colors-26581	Exp-2705006
mainloop-7966	Exp-2700206
mainloop-8457	Exp-2701973
mainloop-8594	Exp-2700266
