do_open-18096	Exp-3895867
loadstamp_finisher-11908	Exp-3895873
do_save-16941	Exp-3895878
handle_keymouse-20728	Exp-3895888
load_magic_plugins-21391	Exp-3895891
setup_colors-26618	Exp-3895893
mainloop-8401	Exp-3895903
mainloop-8759	Exp-3895905
mainloop-7683	Exp-3895907
setup_normal_screen_layout-7139	Exp-3895909
do_new_dialog-22078	Exp-3895914
do_open-17928	Exp-3895920
mainloop-8114	Exp-3895932
mainloop-8553	Exp-3895935
tmp_apply_uncommited_text-24459	Exp-3895936
hash-2635	Exp-3895938
load_template-15595	Exp-3895941
undo_tmp_applied_text-24604	Exp-3895947
setup-27111	Exp-3895949
mainloop-8196	Exp-3895952
draw_brushes-13124	Exp-3895954
mainloop-8469	Exp-3895960
do_loadimage-12827	Exp-3895973
mainloop-8225	Exp-3895960
mainloop-8327	Exp-3895988
do_slideshow-18963	Exp-3895992
do_png_embed_data-17233	Exp-3896010
loadbrush_callback-11715	Exp-3896028
mainloop-8369	Exp-3896031
do_open-18099	Exp-3896035
mainloop-8464	Exp-3895952
highlight_label_nodes-24666	Exp-3896039
mainloop-7805	Exp-3895907
load_embedded_data-24959	Exp-3896042
do_png_embed_data-17234	Exp-3896011
do_slideshow-19110	Exp-3896055
do_new_dialog-22324	Exp-3896060
mainloop-8823	Exp-3896064
do_new_dialog-22020	Exp-3896066
do_png_embed_data-17254	Exp-3896070
loadinfo-15024	Exp-3896071
do_slideshow-19070	Exp-3896078
mainloop-8862	Exp-3896099
do_slideshow-19175	Exp-3896103
reliable_read-4620	Exp-3896112
load_starter-15386	Exp-3896116
draw_brushes-13118	Exp-3896128
hash-2638	Exp-3896141
mainloop-7812	Exp-3896144
mainloop-8609	Exp-3895907
do_new_dialog-22121	Exp-3896156
mainloop-8341	Exp-3896161
stamp_draw-11538	Exp-3896163
mainloop-8053	Exp-3896200
do_slideshow-19062	Exp-3896206
mainloop-8445	Exp-3896161
play_slideshow-19824	Exp-3896243
setup_colors-26584	Exp-3896246
mainloop-8598	Exp-3896254
mainloop-8050	Exp-3896256
tmp_apply_uncommited_text-24478	Exp-3896263
mainloop-7969	Exp-3895903
mainloop-7995	Exp-3896277
mainloop-8522	Exp-3896278
cleanup-16227	Exp-3896280
render_text-7325	Exp-3896289
mirror_starter-21106	Exp-3896292
do_slideshow-19189	Exp-3896293
hash-2622	Exp-3896306
mainloop-7641	Exp-3895903
do_slideshow-19091	Exp-3896309
mainloop-7682	Exp-3896312
mainloop-8866	Exp-3896316
setup_colors-26661	Exp-3896317
load_template-15600	Exp-3896325
loadinfo-15025	Exp-3896329
do_render_cur_text-20361	Exp-3896333
parse_argv_options-25481	Exp-3896343
do_open-17847	Exp-3896351
do_open-18118	Exp-3896356
load_embedded_data-25040	Exp-3896359
do_save-16952	Exp-3896362
do_png_embed_data-17309	Exp-3896367
setup_colors-26608	Exp-3896380
magic_switchout-23883	Exp-3896381
mainloop-7680	Exp-3896382
parse_argv_options-25460	Exp-3896391
mainloop-8379	Exp-3896100
mainloop-7753	Exp-3895953
mainloop-7710	Exp-3895952
hash-2619	Exp-3896406
mainloop-8043	Exp-3896410
rec_undo_label-24072	Exp-3896412
mainloop-8561	Exp-3895988
getfonthandle-5652	Exp-3896417
mainloop-8738	Exp-3896312
magic_switchin-23906	Exp-3896031
do_new_dialog-22335	Exp-3896431
mainloop-8275	Exp-3895907
set_active_stamp-11987	Exp-3896434
do_new_dialog-22129	Exp-3896437
mainloop-8548	Exp-3896440
do_new_dialog-22289	Exp-3896455
do_slideshow-19080	Exp-3896459
receive_some_font_info-5517	Exp-3896468
mainloop-8506	Exp-3895952
do_slideshow-19023	Exp-3896478
do_slideshow-19112	Exp-3896483
do_slideshow-18977	Exp-3896487
mainloop-8326	Exp-3896382
loadinfo-14992	Exp-3896497
mainloop-8375	Exp-3895953
draw_fonts-13229	Exp-3896502
draw_toolbar-12870	Exp-3896508
draw_toolbar-12873	Exp-3896511
hash-2632	Exp-3896529
mainloop-7761	Exp-3895953
do_slideshow-19194	Exp-3896294
do_save-16951	Exp-3896543
mainloop-7820	Exp-3895952
mainloop-8911	Exp-3896548
do_prompt_image_flash_snd-15886	Exp-3896552
mainloop-8811	Exp-3896558
setup_colors-26702	Exp-3896561
do_new_dialog-22010	Exp-3896578
load_embedded_data-25012	Exp-3896587
setup_colors-26692	Exp-3896594
mirror_surface-11854	Exp-3896595
loadinfo-15012	Exp-3896071
do_new_dialog-22086	Exp-3895914
do_png_embed_data-17223	Exp-3896612
do_open-18148	Exp-3896617
do_open-18094	Exp-3896356
do_new_dialog-22011	Exp-3896579
mainloop-8907	Exp-3895988
do_slideshow-19133	Exp-3896637
get_stamp_thumb-12171	Exp-3896640
mainloop-8044	Exp-3896642
mainloop-7968	Exp-3896316
do_new_dialog-21992	Exp-3896644
mainloop-8536	Exp-3896316
mainloop-7694	Exp-3896650
loadstamp_callback-12406	Exp-3896653
reliable_read-4618	Exp-3896660
do_render_cur_text-20356	Exp-3896256
mainloop-7760	Exp-3895952
mainloop-7814	Exp-3896676
do_new_dialog-22204	Exp-3896681
in_word_set-2777	Exp-3896691
mainloop-8544	Exp-3896695
reliable_write-4593	Exp-3896700
mainloop-8643	Exp-3896161
do_new_dialog_add_colors-23139	Exp-3896713
parse_argv_options-25471	Exp-3896716
do_open-17899	Exp-3896724
do_open-18139	Exp-3896742
mainloop-7646	Exp-3896382
mainloop-8297	Exp-3896756
undo_tmp_applied_text-24599	Exp-3896761
hash-2621	Exp-3896762
do_new_dialog-22210	Exp-3896764
do_render_cur_text-20351	Exp-3895947
mainloop-7791	Exp-3895960
mainloop-8104	Exp-3896771
mainloop-8901	Exp-3896161
do_quit-17778	Exp-3896778
do_slideshow-19185	Exp-3896637
setup_colors-26576	Exp-3896780
do_new_dialog-22019	Exp-3896788
mainloop-8971	Exp-3896790
mainloop-7898	Exp-3896793
do_open-17853	Exp-3896796
do_slideshow-19053	Exp-3896798
export_gif-28906	Exp-3896800
do_slideshow-19118	Exp-3896803
get_stamp_thumb-12124	Exp-3896805
mainloop-7851	Exp-3895907
draw_stamps-13438	Exp-3896812
load_embedded_data-25041	Exp-3896360
mainloop-7638	Exp-3895952
do_open-18168	Exp-3896819
do_new_dialog-22245	Exp-3896824
do_slideshow-19157	Exp-3896830
do_slideshow-19116	Exp-3896832
mainloop-8079	Exp-3895953
do_slideshow-19122	Exp-3896638
mainloop-8069	Exp-3895903
mainloop-8458	Exp-3896853
mainloop-8969	Exp-3895907
do_open-18196	Exp-3896866
get_stamp_thumb-12184	Exp-3896869
mainloop-7759	Exp-3895960
do_slideshow-19054	Exp-3896799
setup_colors-26724	Exp-3896873
mainloop-7822	Exp-3895952
mainloop-8078	Exp-3895952
mainloop-8463	Exp-3895907
tmp_apply_uncommited_text-24486	Exp-3896875
draw_shapes-13590	Exp-3896877
mainloop-8513	Exp-3895988
hash-2641	Exp-3896880
do_open-17924	Exp-3895920
tmp_apply_uncommited_text-24454	Exp-3896875
zoom-13936	Exp-3896893
mainloop-8909	Exp-3895988
mainloop-7540	Exp-3896312
tmp_apply_uncommited_text-24467	Exp-3896257
mainloop-8063	Exp-3896898
mainloop-7656	Exp-3896902
load_embedded_data-24941	Exp-3896909
set_active_stamp-11998	Exp-3896916
textdir-20579	Exp-3896917
do_new_dialog-22211	Exp-3896765
do_open-18098	Exp-3896921
do_new_dialog-22325	Exp-3896061
draw_fills-13782	Exp-3896926
undo_tmp_applied_text-24608	Exp-3896410
get_stamp_thumb-12190	Exp-3896869
get_stamp_thumb-12176	Exp-3896869
do_new_dialog-22076	Exp-3895914
mainloop-8267	Exp-3896100
do_new_dialog-22122	Exp-3896936
draw_magic-12927	Exp-3896943
do_slideshow-19067	Exp-3896964
draw_stamps-13427	Exp-3896966
hash-2634	Exp-3896971
do_render_cur_text-20365	Exp-3895947
do_png_embed_data-17207	Exp-3896010
do_new_dialog-22157	Exp-3896988
grid_hit_gd-7256	Exp-3896999
mainloop-8600	Exp-3896099
mainloop-8371	Exp-3895988
setup-27098	Exp-3897006
do_new_dialog-22301	Exp-3897009
do_open-17894	Exp-3896866
mainloop-8507	Exp-3895953
mainloop-8568	Exp-3895952
do_quit-17780	Exp-3897023
do_slideshow-19145	Exp-3897024
loadstamp_finisher-11913	Exp-3897029
do_slideshow-19197	Exp-3896798
tp_ftw-2024	Exp-3896841
mainloop-7941	Exp-3897032
mainloop-8569	Exp-3895953
load_starter_helper-15359	Exp-3897040
do_png_embed_data-17208	Exp-3896011
do_new_dialog-22255	Exp-3897043
do_new_dialog_add_colors-23134	Exp-3897047
mainloop-8843	Exp-3895907
tmp_apply_uncommited_text-24468	Exp-3896875
do_open-18174	Exp-3897053
mainloop-7920	Exp-3896254
do_slideshow-18998	Exp-3897056
mainloop-8427	Exp-3896031
load_starter-15393	Exp-3897060
mainloop-7609	Exp-3896790
get_fname-1754	Exp-3897063
mainloop-8810	Exp-3897065
mainloop-8552	Exp-3897066
mainloop-8015	Exp-3896031
mainloop-8161	Exp-3897067
mainloop-8123	Exp-3896279
do_slideshow-19128	Exp-3897069
getfonthandle-5658	Exp-3897081
handle_keymouse-20766	Exp-3897084
load_embedded_data-25004	Exp-3897086
do_new_dialog-21997	Exp-3897094
mainloop-8296	Exp-3897095
handle_keymouse-20709	Exp-3897099
set_active_stamp-11978	Exp-3897102
mainloop-8156	Exp-3897112
loadbrush_callback-11717	Exp-3897115
loadinfo-14998	Exp-3897117
mainloop-7798	Exp-3895952
load_template-15597	Exp-3896326
setup_colors-26698	Exp-3897136
draw_brushes-13126	Exp-3897139
mainloop-8016	Exp-3896382
mainloop-7728	Exp-3896312
do_open-17953	Exp-3897145
mainloop-7985	Exp-3896903
do_slideshow-19069	Exp-3896103
mainloop-8771	Exp-3895988
setup_colors-26616	Exp-3897159
do_new_dialog-22153	Exp-3896682
mainloop-7879	Exp-3897162
do_slideshow-19051	Exp-3897163
load_embedded_data-25025	Exp-3896360
do_slideshow-19196	Exp-3897171
mainloop-8833	Exp-3895988
mainloop-8486	Exp-3895952
mainloop-8605	Exp-3896161
mainloop-7973	Exp-3896031
handle_keymouse-20701	Exp-3897200
mainloop-8138	Exp-3897207
undo_tmp_applied_text-24616	Exp-3897216
setup_colors-26676	Exp-3897218
do_new_dialog_add_colors-23141	Exp-3897219
do_open-18173	Exp-3896035
do_new_dialog-22242	Exp-3897250
do_new_dialog-22354	Exp-3897251
setup_colors-26726	Exp-3897254
mainloop-8613	Exp-3895953
setup_colors-26745	Exp-3897259
reliable_read-4621	Exp-3896113
load_embedded_data-24934	Exp-3897269
do_slideshow-19171	Exp-3897280
mainloop-8264	Exp-3896254
mainloop-8438	Exp-3896099
do_slideshow-19103	Exp-3897290
draw_fonts-13225	Exp-3897293
do_slideshow-18982	Exp-3897305
cycle_highlighted_label_node-24724	Exp-3896041
mainloop-8791	Exp-3895988
mainloop-8086	Exp-3896902
export_gif-28932	Exp-3897308
mainloop-7922	Exp-3896650
reliable_write-4598	Exp-3897311
create_button_labels-12694	Exp-3897312
setup_colors-26623	Exp-3897324
mainloop-8739	Exp-3895907
setup_colors-26598	Exp-3897332
get_stamp_thumb-12156	Exp-3896869
do_new_dialog-22300	Exp-3897339
do_render_button_label-12654	Exp-3897345
do_render_cur_text-20364	Exp-3897347
mainloop-7654	Exp-3895952
setup_colors-26710	Exp-3897325
reliable_write-4597	Exp-3897364
draw_toolbar-12871	Exp-3896509
mainloop-8867	Exp-3895903
setup_colors-26588	Exp-3897136
mainloop-8160	Exp-3897112
mainloop-8953	Exp-3896100
load_magic_plugins-21406	Exp-3897374
mainloop-8890	Exp-3896099
parse_argv_options-25470	Exp-3897379
tmp_apply_uncommited_text-24451	Exp-3895907
set_active_stamp-11993	Exp-3897380
mainloop-8018	Exp-3896312
mainloop-7732	Exp-3897394
load_info_about_label_surface-24258	Exp-3897397
do_new_dialog-22126	Exp-3897409
mainloop-8229	Exp-3895953
loaddesc-14854	Exp-3897419
setup_colors-26642	Exp-3897423
do_new_dialog-21999	Exp-3897425
do_new_dialog-22069	Exp-3897429
in_word_set-2779	Exp-3897432
do_png_embed_data-17310	Exp-3896368
mainloop-7563	Exp-3896255
do_slideshow-19163	Exp-3896964
do_new_dialog-22317	Exp-3897438
do_new_dialog-22130	Exp-3896764
mainloop-7853	Exp-3895953
mainloop-7886	Exp-3897449
mainloop-8271	Exp-3896161
mainloop-7644	Exp-3896381
do_new_dialog-22340	Exp-3897455
mainloop-8895	Exp-3896854
setup_colors-26619	Exp-3897463
handle_keymouse-20743	Exp-3897465
get_fname-1755	Exp-3897467
mainloop-8349	Exp-3897472
do_open-18072	Exp-3895920
render_text-7332	Exp-3897489
do_slideshow-19059	Exp-3897503
handle_keymouse-20677	Exp-3897099
export_gif-28904	Exp-3897509
loadstamp_callback-12388	Exp-3897519
mainloop-8903	Exp-3897524
set_active_stamp-11979	Exp-3896434
do_slideshow-18997	Exp-3897526
add_label_node-23930	Exp-3897529
do_open-17901	Exp-3897535
load_embedded_data-24949	Exp-3896359
mainloop-7752	Exp-3895952
hash-2620	Exp-3897538
setup_colors-26615	Exp-3897546
handle_keymouse-20719	Exp-3897547
get_stamp_thumb-12158	Exp-3897550
tp_ftw-2008	Exp-3896843
do_slideshow-19168	Exp-3897025
do_new_dialog-22077	Exp-3895915
load_starter-15406	Exp-3897558
do_slideshow-19028	Exp-3897560
do_slideshow-19162	Exp-3897568
mainloop-8122	Exp-3896278
compute_default_scale_factor-11676	Exp-3897569
hash-2618	Exp-3897572
do_redo-14093	Exp-3897558
hash-2627	Exp-3897577
mainloop-8599	Exp-3896255
load_current-15692	Exp-3897579
mainloop-8142	Exp-3897583
loadinfo-15022	Exp-3896497
do_open-17926	Exp-3897587
mainloop-8282	Exp-3895952
mainloop-7906	Exp-3897589
mainloop-7612	Exp-3897599
do_open-17861	Exp-3897604
parse_file_options-25393	Exp-3897607
parse_argv_options-25468	Exp-3897611
mainloop-8335	Exp-3895907
mainloop-8834	Exp-3896254
parse_file_options-25391	Exp-3897620
do_save-16942	Exp-3895879
do_new_dialog-22360	Exp-3897624
mainloop-7971	Exp-3896255
do_slideshow-19084	Exp-3896479
do_new_dialog-22158	Exp-3897648
mainloop-8622	Exp-3896381
draw_brushes-13116	Exp-3897651
mainloop-7660	Exp-3896650
mainloop-8082	Exp-3896381
do_slideshow-19124	Exp-3897658
setup_colors-26644	Exp-3897660
mainloop-7989	Exp-3896161
mainloop-7888	Exp-3897394
mainloop-7821	Exp-3895953
grid_hit_gd-7258	Exp-3897685
do_render_cur_text-20352	Exp-3897690
mainloop-8017	Exp-3895988
mainloop-8688	Exp-3896254
do_prompt_image_flash_snd-15882	Exp-3896552
do_slideshow-19147	Exp-3897698
cleanup-16237	Exp-3897700
mainloop-8614	Exp-3896382
cleanup-16250	Exp-3897706
do_new_dialog-22327	Exp-3896067
mainloop-8679	Exp-3895988
tmp_apply_uncommited_text-24449	Exp-3897600
mainloop-8091	Exp-3897718
tmp_apply_uncommited_text-24455	Exp-3896876
do_new_dialog_add_colors-23140	Exp-3897724
mainloop-8639	Exp-3896100
tmpcfg_merge-25654	Exp-3897728
mainloop-8949	Exp-3897731
do_slideshow-19027	Exp-3897733
mainloop-7923	Exp-3896161
do_slideshow-19085	Exp-3897734
mainloop-7986	Exp-3896099
mainloop-8381	Exp-3896161
mainloop-8635	Exp-3896031
mainloop-8668	Exp-3896382
do_new_dialog-22161	Exp-3897043
mainloop-7944	Exp-3896381
mainloop-7943	Exp-3895953
draw_tux_text_ex-14479	Exp-3895988
load_embedded_data-25032	Exp-3896587
mainloop-8920	Exp-3896382
do_open-18177	Exp-3897739
load_starter_id-15259	Exp-3897744
do_new_dialog-22085	Exp-3895915
load_info_about_label_surface-24244	Exp-3897746
do_open-17897	Exp-3896867
mainloop-8576	Exp-3896902
do_new_dialog_add_colors-23136	Exp-3897753
tmp_apply_uncommited_text-24476	Exp-3897690
do_render_cur_text-20350	Exp-3897347
do_new_dialog-22120	Exp-3897760
do_render_cur_text-20347	Exp-3896333
undo_tmp_applied_text-24600	Exp-3895936
set_langint_from_locale_string-6721	Exp-3897767
setup_colors-26718	Exp-3897772
tmp_apply_uncommited_text-24474	Exp-3897347
do_open-17965	Exp-3897792
do_open-17841	Exp-3897793
mainloop-7661	Exp-3896161
undo_tmp_applied_text-24615	Exp-3897796
set_active_stamp-11980	Exp-3896435
draw_toolbar-12872	Exp-3897797
mainloop-8669	Exp-3895988
mainloop-8203	Exp-3897807
mirror_starter-21102	Exp-3897559
setup_colors-26622	Exp-3897809
mainloop-8637	Exp-3895907
do_open-17840	Exp-3897821
hash-2630	Exp-3897822
mainloop-7987	Exp-3896100
do_slideshow-19081	Exp-3897825
load_template-15602	Exp-3896325
mainloop-8689	Exp-3896255
setup_colors-26694	Exp-3897828
mainloop-8697	Exp-3896903
setup_colors-26688	Exp-3897834
setup_colors-26729	Exp-3897835
mainloop-7689	Exp-3895953
mainloop-8300	Exp-3897837
do_new_dialog-22042	Exp-3897840
mainloop-8762	Exp-3897844
setup_colors-26654	Exp-3897846
mainloop-7924	Exp-3896902
mainloop-8115	Exp-3895933
loadinfo-15034	Exp-3897850
do_new_dialog-22200	Exp-3897250
draw_stamps-13437	Exp-3897868
receive_some_font_info-5541	Exp-3897877
mainloop-8062	Exp-3897844
setup_colors-26594	Exp-3896594
do_slideshow-19179	Exp-3897878
draw_magic-12929	Exp-3897881
do_slideshow-19017	Exp-3897885
mainloop-8798	Exp-3896312
do_open-17956	Exp-3897891
do_redo_label_node-24105	Exp-3897893
setup_config-25777	Exp-3897895
loadfont_callback-1800	Exp-3897901
do_new_dialog-22246	Exp-3896681
add_label_node-23932	Exp-3896036
do_open-18109	Exp-3897914
draw_brushes-13121	Exp-3897915
do_slideshow-19186	Exp-3896638
do_open-18024	Exp-3896921
do_open-17880	Exp-3897920
draw_shapes-13593	Exp-3897922
do_slideshow-19199	Exp-3897931
do_render_cur_text-20353	Exp-3896410
draw_fonts-13211	Exp-3895952
set_active_stamp-11974	Exp-3896435
load_embedded_data-24957	Exp-3896011
draw_tux_text_ex-14471	Exp-3895988
loadsound_extra-14659	Exp-3897960
cleanup-16252	Exp-3897963
mainloop-7676	Exp-3896254
do_new_dialog-22351	Exp-3897967
mainloop-7608	Exp-3897449
mainloop-8090	Exp-3897970
mainloop-8842	Exp-3896312
mainloop-7982	Exp-3895952
mainloop-7614	Exp-3896263
mainloop-8565	Exp-3895907
get_stamp_thumb-12185	Exp-3896870
setup_colors-26599	Exp-3896317
mainloop-8741	Exp-3895953
draw_magic-12931	Exp-3897986
mainloop-8930	Exp-3896382
do_open-18063	Exp-3896742
setup_colors-26646	Exp-3897993
draw_shapes-13606	Exp-3897995
load_starter-15438	Exp-3898003
claim_to_be_ready-28118	Exp-3898004
parse_argv_options-25454	Exp-3898009
draw_fills-13783	Exp-3896927
get_xdg_user_dir-28780	Exp-3898017
mainloop-8456	Exp-3898022
do_open-17843	Exp-3898028
export_gif-28908	Exp-3898034
load_embedded_data-25018	Exp-3896612
mainloop-8178	Exp-3898036
do_slideshow-19132	Exp-3896459
do_open-17978	Exp-3895920
setup-27097	Exp-3898038
mainloop-8377	Exp-3896903
mainloop-7691	Exp-3896903
mainloop-7670	Exp-3896312
mainloop-7900	Exp-3898053
draw_shapes-13607	Exp-3897996
mainloop-8165	Exp-3897067
do_new_dialog-22344	Exp-3895914
search_label_list-24000	Exp-3898059
mainloop-8678	Exp-3896382
parse_one_option-4148	Exp-3898062
load_current-15708	Exp-3898071
receive_some_font_info-5538	Exp-3897743
parse_argv_options-25456	Exp-3898078
get_xdg_user_dir-28783	Exp-3898083
setup_config-25779	Exp-3898088
mainloop-7881	Exp-3898095
receive_some_font_info-5520	Exp-3898096
setup_colors-26711	Exp-3898108
do_open-18203	Exp-3896042
mainloop-8406	Exp-3896254
draw_fills-13785	Exp-3898114
parse_file_options-25387	Exp-3898124
setup-27128	Exp-3898129
hash-2637	Exp-3898130
do_open-17846	Exp-3898134
mainloop-8744	Exp-3896650
handle_keymouse-20691	Exp-3897547
mainloop-8024	Exp-3895952
get_stamp_thumb-12194	Exp-3898136
getfonthandle-5664	Exp-3897081
mainloop-8010	Exp-3896316
do_png_embed_data-17308	Exp-3898138
do_slideshow-19077	Exp-3898145
draw_brushes-13119	Exp-3896129
do_open-17891	Exp-3896724
do_new_dialog-22336	Exp-3898152
mainloop-7790	Exp-3896263
do_new_dialog-22054	Exp-3895914
setup_colors-26672	Exp-3898155
setup_colors-26666	Exp-3898159
mainloop-7554	Exp-3896902
mainloop-7695	Exp-3896161
load_embedded_data-24996	Exp-3898182
draw_brushes-13142	Exp-3898187
setup_colors-26697	Exp-3898193
load_embedded_data-24955	Exp-3898199
setup_colors-26686	Exp-3897136
load_info_about_label_surface-24262	Exp-3897796
play_slideshow-19830	Exp-3897368
do_render_cur_text-20309	Exp-3897600
myIMG_Load_RWops-21308	Exp-3898217
load_embedded_data-25027	Exp-3898226
do_new_dialog-22119	Exp-3898227
setup-27131	Exp-3898231
do_open-17900	Exp-3898233
draw_magic-12932	Exp-3897987
load_starter-15439	Exp-3896292
get_xdg_user_dir-28781	Exp-3898018
setup-27151	Exp-3898240
mainloop-7546	Exp-3895952
do_slideshow-19076	Exp-3897699
do_new_dialog-22084	Exp-3895914
mainloop-7637	Exp-3895907
tmp_apply_uncommited_text-24448	Exp-3897599
mainloop-8301	Exp-3897838
do_png_embed_data-17224	Exp-3896025
do_eraser-14289	Exp-3898256
mainloop-8045	Exp-3896277
mainloop-8481	Exp-3898257
mainloop-7785	Exp-3895953
tmp_apply_uncommited_text-24457	Exp-3896333
mainloop-8512	Exp-3896382
loadinfo-14996	Exp-3898262
get_stamp_thumb-12192	Exp-3897550
mainloop-8362	Exp-3895952
do_open-17946	Exp-3896921
TuxPaint_Font_CloseFont-4500	Exp-3898274
do_png_embed_data-17304	Exp-3898072
do_slideshow-19187	Exp-3898280
do_new_dialog-22067	Exp-3898300
tmp_apply_uncommited_text-24477	Exp-3896410
mainloop-7977	Exp-3895907
get_stamp_thumb-12165	Exp-3896640
setup_colors-26640	Exp-3898312
mainloop-8629	Exp-3895988
mainloop-8977	Exp-3895953
rec_undo_label-24066	Exp-3898325
loadstamp_finisher-11921	Exp-3898328
mainloop-8356	Exp-3896312
tp_ftw-1997	Exp-3898338
mainloop-8380	Exp-3896650
setup_colors-26632	Exp-3897772
load_embedded_data-24954	Exp-3898346
mainloop-8025	Exp-3895953
do_quit-17764	Exp-3897023
do_open-18060	Exp-3895920
mainloop-8572	Exp-3896381
loadinfo-15043	Exp-3898362
parse_argv_options-25462	Exp-3898368
mainloop-8472	Exp-3898372
cleanup-16248	Exp-3898384
parse_file_options-25398	Exp-3898385
do_slideshow-19061	Exp-3898386
undo_tmp_applied_text-24596	Exp-3896333
render_brush-14121	Exp-3898392
mainloop-8190	Exp-3898394
mainloop-8518	Exp-3898397
mainloop-8497	Exp-3895953
setup_colors-26704	Exp-3896594
mainloop-8942	Exp-3898403
mainloop-8412	Exp-3896902
tmp_apply_uncommited_text-24495	Exp-3896410
do_png_embed_data-17302	Exp-3898411
receive_some_font_info-5519	Exp-3898413
setup_colors-26610	Exp-3898155
draw_cur_tool_tip-14535	Exp-3896161
cycle_highlighted_label_node-24733	Exp-3898414
do_slideshow-19073	Exp-3897024
tp_ftw-2013	Exp-3898426
mainloop-8074	Exp-3896312
do_open-17979	Exp-3895921
setup_colors-26669	Exp-3898429
draw_fonts-13264	Exp-3895953
receive_some_font_info-5539	Exp-3897877
do_shape-16585	Exp-3897996
do_slideshow-19008	Exp-3898453
setup_colors-26649	Exp-3898454
mainloop-8189	Exp-3895907
do_slideshow-19089	Exp-3897878
undo_tmp_applied_text-24590	Exp-3895907
load_current-15703	Exp-3898411
mainloop-8389	Exp-3896031
do_open-17997	Exp-3897792
do_open-18025	Exp-3896035
do_new_dialog-22203	Exp-3896824
do_slideshow-19166	Exp-3896078
mainloop-7914	Exp-3896382
tp_ftw-2023	Exp-3898462
draw_shapes-13605	Exp-3898463
do_slideshow-19063	Exp-3897503
do_open-18023	Exp-3895868
set_active_stamp-12001	Exp-3898468
setup_colors-26631	Exp-3897835
do_open-18205	Exp-3898072
load_starter-15408	Exp-3898472
mainloop-8128	Exp-3898473
mainloop-8351	Exp-3898476
do_undo_label_node-24088	Exp-3896413
do_prompt_image_flash_snd-15875	Exp-3898479
receive_some_font_info-5515	Exp-3898487
mainloop-8083	Exp-3896031
mainloop-7807	Exp-3898491
mainloop-8868	Exp-3896254
loadstamp_finisher-11923	Exp-3898496
handle_keymouse-20744	Exp-3897466
do_new_dialog-22127	Exp-3897410
setup_colors-26741	Exp-3898500
mainloop-8035	Exp-3896277
do_open-17945	Exp-3898503
handle_keymouse-20742	Exp-3897084
set_active_stamp-11997	Exp-3898468
draw_stamps-13440	Exp-3896812
mainloop-8284	Exp-3896382
update_canvas_ex_r-7266	Exp-3897558
do_new_dialog-22074	Exp-3898506
loadstamp_finisher-11925	Exp-3898508
load_embedded_data-24953	Exp-3896011
undo_tmp_applied_text-24601	Exp-3896642
flip_starter-21146	Exp-3897559
setup_colors-26648	Exp-3898521
mainloop-7915	Exp-3895988
mainloop-8426	Exp-3896381
mainloop-7690	Exp-3896902
setup_colors-26657	Exp-3898561
do_new_dialog-22333	Exp-3898565
setup_colors-26722	Exp-3897325
mainloop-8169	Exp-3896903
search_label_list-23997	Exp-3898581
search_label_list-23994	Exp-3898583
do_new_dialog-22073	Exp-3898586
draw_stamps-13452	Exp-3898587
do_slideshow-19047	Exp-3897878
setup_colors-26613	Exp-3898590
do_open-17854	Exp-3898592
setup_colors-26705	Exp-3898594
mainloop-7657	Exp-3896903
do_render_cur_text-20338	Exp-3895952
do_slideshow-19123	Exp-3898606
undo_tmp_applied_text-24594	Exp-3896277
parse_argv_options-25492	Exp-3898607
undo_tmp_applied_text-24603	Exp-3897347
mainloop-8350	Exp-3898610
mainloop-7568	Exp-3896382
parse_argv_options-25457	Exp-3898079
do_render_cur_text-20348	Exp-3896761
load_starter-15399	Exp-3897060
do_open-18014	Exp-3898612
mainloop-8028	Exp-3896099
set_active_stamp-11971	Exp-3897380
do_open-17911	Exp-3898622
do_slideshow-18995	Exp-3896487
do_open-17919	Exp-3897914
load_current-15699	Exp-3895879
mainloop-8943	Exp-3898404
hash-2640	Exp-3898628
do_shape-16600	Exp-3897995
setup_colors-26680	Exp-3898631
tp_ftw-1998	Exp-3898339
get_stamp_thumb-12191	Exp-3896870
do_open-17980	Exp-3897587
mainloop-8317	Exp-3896031
reliable_write-4594	Exp-3896701
setup_colors-26712	Exp-3896873
do_slideshow-19101	Exp-3898647
do_slideshow-18992	Exp-3897056
do_new_dialog_add_colors-23143	Exp-3896713
mainloop-8946	Exp-3898656
do_new_dialog-22080	Exp-3895914
receive_some_font_info-5628	Exp-3898665
load_template-15598	Exp-3896325
mainloop-8145	Exp-3898668
flip_surface-11874	Exp-3898681
do_slideshow-19200	Exp-3897932
do_open-18210	Exp-3898683
load_stamps-12553	Exp-3898690
load_embedded_data-24961	Exp-3898072
thumbnail2-13838	Exp-3898697
do_slideshow-19087	Exp-3896830
do_slideshow-19014	Exp-3898700
do_slideshow-19154	Exp-3896479
mainloop-7730	Exp-3897449
mainloop-8573	Exp-3896031
mainloop-8140	Exp-3896278
mainloop-7659	Exp-3896100
set_active_stamp-11994	Exp-3897102
mainloop-8205	Exp-3898037
load_current-15706	Exp-3897368
mainloop-8330	Exp-3896254
parse_argv_options-25477	Exp-3898706
do_new_dialog-22347	Exp-3898711
draw_fills-13784	Exp-3898712
mainloop-8831	Exp-3895903
setup-27112	Exp-3895950
mainloop-8261	Exp-3895903
mainloop-8332	Exp-3896381
parse_one_option-4150	Exp-3898724
mainloop-8745	Exp-3896161
mainloop-8794	Exp-3895952
setup_colors-26587	Exp-3898193
thumbnail2-13839	Exp-3898698
do_open-18172	Exp-3896921
loadfont_callback-1808	Exp-3898729
mainloop-7726	Exp-3895952
parse_argv_options-25461	Exp-3896392
do_slideshow-19099	Exp-3898744
tmp_apply_uncommited_text-24464	Exp-3895952
mainloop-7615	Exp-3895960
mainloop-7799	Exp-3895953
draw_stamps-13436	Exp-3898752
tmp_apply_uncommited_text-24483	Exp-3895960
mainloop-8952	Exp-3896099
setup_colors-26695	Exp-3898754
mainloop-7890	Exp-3897599
draw_fonts-13260	Exp-3898037
mainloop-8132	Exp-3896381
setup_colors-26721	Exp-3897324
do_slideshow-19184	Exp-3896459
do_new_dialog-22160	Exp-3898758
hash-2624	Exp-3898759
do_png_embed_data-17253	Exp-3898766
draw_brushes-13127	Exp-3897140
mainloop-8040	Exp-3896256
setup_colors-26582	Exp-3898770
do_new_dialog-22789	Exp-3898774
do_slideshow-18959	Exp-3898777
do_new_dialog-22025	Exp-3898780
mainloop-8224	Exp-3896263
draw_fonts-13263	Exp-3895952
setup-27122	Exp-3898787
mainloop-8285	Exp-3895988
load_embedded_data-24952	Exp-3896010
mainloop-8228	Exp-3895952
do_new_dialog-22202	Exp-3898796
mainloop-8972	Exp-3897394
do_render_cur_text-20342	Exp-3896256
do_undo_label_node-24093	Exp-3897796
draw_colors-13065	Exp-3898802
get_stamp_thumb-12187	Exp-3896640
mainloop-8720	Exp-3896381
mainloop-7733	Exp-3897395
setup_colors-26715	Exp-3898818
do_open-18013	Exp-3898820
do_new_dialog-22326	Exp-3896066
mainloop-7894	Exp-3895952
mainloop-8260	Exp-3896316
load_starter-15407	Exp-3897559
mainloop-8523	Exp-3896279
do_prompt_image_flash_snd-15867	Exp-3898821
setup_colors-26652	Exp-3898826
mainloop-8348	Exp-3898827
parse_argv_options-25493	Exp-3898608
update_canvas_ex-7292	Exp-3897559
mainloop-7582	Exp-3895952
do_prompt_image_flash_snd-15878	Exp-3898832
mainloop-8604	Exp-3896650
do_new_dialog-22125	Exp-3896937
do_slideshow-19049	Exp-3896293
mainloop-8124	Exp-3898837
mainloop-7616	Exp-3895952
mainloop-7873	Exp-3895907
stamp_draw-11537	Exp-3896164
mainloop-8387	Exp-3895953
mainloop-7705	Exp-3895907
mainloop-8880	Exp-3896381
loadstamp_finisher-11912	Exp-3898843
setup_colors-26626	Exp-3896873
mainloop-8355	Exp-3898855
do_new_dialog-22091	Exp-3898586
load_kpx-21352	Exp-3898857
setup_colors-26580	Exp-3898869
parse_argv_options-25475	Exp-3898079
set_active_stamp-11995	Exp-3896434
do_new_dialog-22186	Exp-3898873
do_slideshow-19056	Exp-3898876
set_active_stamp-11999	Exp-3897380
setup_colors-26579	Exp-3898881
tmp_apply_uncommited_text-24487	Exp-3896876
mainloop-7720	Exp-3896312
draw_fonts-13261	Exp-3898883
mainloop-8848	Exp-3895952
do_new_dialog-22201	Exp-3896437
mainloop-8265	Exp-3896255
do_slideshow-19127	Exp-3898889
do_open-18138	Exp-3897587
setup_colors-26690	Exp-3896561
mainloop-8274	Exp-3896312
handle_keymouse_buttons-20991	Exp-3898890
setup_colors-26699	Exp-3898894
create_button_labels-12698	Exp-3898895
mainloop-8962	Exp-3896902
mainloop-8386	Exp-3895952
set_langint_from_locale_string-6747	Exp-3897767
mainloop-8384	Exp-3896312
do_slideshow-19093	Exp-3898902
do_prompt_image_flash_snd-15894	Exp-3898904
loadfont_callback-1809	Exp-3896021
do_open-18089	Exp-3898820
load_current-15702	Exp-3898906
mainloop-8197	Exp-3895953
loadfont_callback-1801	Exp-3897902
setup_colors-26738	Exp-3898907
setup_colors-26645	Exp-3898908
do_new_dialog-22045	Exp-3898909
undo_tmp_applied_text-24605	Exp-3896642
mainloop-8461	Exp-3897524
export_pict-29103	Exp-3898924
render_all_nodes_starting_at-24185	Exp-3898926
draw_fonts-13217	Exp-3898928
do_render_cur_text-20366	Exp-3897690
draw_stamps-13454	Exp-3898936
mainloop-8383	Exp-3898940
free_surface_array-16577	Exp-3898941
load_starter-15433	Exp-3897559
setup_colors-26590	Exp-3897834
do_new_dialog-22023	Exp-3898942
mainloop-8283	Exp-3895953
setup_colors-26650	Exp-3898455
do_slideshow-19561	Exp-3898945
mainloop-7877	Exp-3898054
set_active_stamp-11968	Exp-3896435
do_new_dialog-22000	Exp-3898950
do_slideshow-19156	Exp-3897735
mainloop-8070	Exp-3896382
do_slideshow-19188	Exp-3898281
do_open-18061	Exp-3895921
mainloop-7734	Exp-3898955
do_open-17998	Exp-3898958
undo_tmp_applied_text-24595	Exp-3898963
do_slideshow-19072	Exp-3897568
mainloop-7887	Exp-3896790
do_open-18086	Exp-3898973
receive_some_font_info-5532	Exp-3897743
load_embedded_data-25019	Exp-3896025
get_stamp_thumb-12125	Exp-3896806
handle_keymouse-20702	Exp-3897201
do_slideshow-19086	Exp-3897735
tmp_apply_uncommited_text-24463	Exp-3896410
mainloop-8365	Exp-3895903
load_starter-15402	Exp-3898981
loadinfo-15044	Exp-3898363
thumbnail2-13842	Exp-3898984
do_slideshow-18980	Exp-3898989
do_render_cur_text-20362	Exp-3896761
do_new_dialog-22250	Exp-3896764
play_slideshow-19848	Exp-3898991
mainloop-7672	Exp-3895952
mainloop-7884	Exp-3898993
setup-27123	Exp-3898995
do_slideshow-19146	Exp-3897025
do_slideshow-19158	Exp-3896831
mainloop-8179	Exp-3898037
do_quit-17777	Exp-3898999
tp_ftw-2019	Exp-3899000
free_surface-16570	Exp-3899005
do_new_dialog-22288	Exp-3899007
mainloop-8933	Exp-3895988
mainloop-7991	Exp-3896333
create_button_labels-12692	Exp-3897312
load_magic_plugins-21444	Exp-3899012
tmp_apply_uncommited_text-24472	Exp-3896761
mainloop-8630	Exp-3896902
add_label_node-23926	Exp-3897600
mainloop-8372	Exp-3896312
mainloop-7583	Exp-3895953
do_render_button_label-12656	Exp-3899021
setup_colors-26602	Exp-3897218
draw_toolbar-12865	Exp-3895905
draw_fonts-13262	Exp-3897807
do_open-17944	Exp-3899030
do_slideshow-19010	Exp-3899031
do_new_dialog-22275	Exp-3896765
loadstamp_callback-12399	Exp-3899032
do_new_dialog-21998	Exp-3899036
load_kpx-21350	Exp-3899037
setup-27127	Exp-3899043
mainloop-8770	Exp-3896382
export_gif-28931	Exp-3898034
setup_colors-26620	Exp-3897464
tmp_apply_uncommited_text-24453	Exp-3896277
mainloop-8109	Exp-3899064
draw_magic-12928	Exp-3896944
mainloop-8465	Exp-3895953
setup_colors-26685	Exp-3898193
mainloop-7874	Exp-3899078
mainloop-8309	Exp-3896903
setup_colors-26725	Exp-3899082
do_new_dialog-22150	Exp-3899088
render_brush-14125	Exp-3899093
tmp_apply_uncommited_text-24462	Exp-3897690
do_new_dialog-22001	Exp-3898951
mainloop-8319	Exp-3899096
setup_config-25785	Exp-3899098
do_slideshow-19191	Exp-3897878
stamp_draw-11532	Exp-3899103
mainloop-8177	Exp-3897807
load_template-15607	Exp-3896292
load_starter-15395	Exp-3899107
mainloop-8014	Exp-3896381
mainloop-8042	Exp-3897690
mainloop-8136	Exp-3898397
do_slideshow-19173	Exp-3896964
setup_colors-26720	Exp-3899113
do_png_embed_data-17307	Exp-3899115
do_new_dialog-22165	Exp-3898874
cleanup-16239	Exp-3899116
mainloop-8176	Exp-3898883
tmp_apply_uncommited_text-24475	Exp-3895947
do_open-17999	Exp-3898959
mainloop-8973	Exp-3897395
mainloop-8331	Exp-3896255
do_slideshow-19094	Exp-3896459
mainloop-8382	Exp-3899145
do_new_dialog-22103	Exp-3897429
do_new_dialog-22005	Exp-3898780
mainloop-8102	Exp-3896382
are_labels-24743	Exp-3899151
mainloop-8721	Exp-3896031
handle_keymouse-20720	Exp-3897548
do_render_cur_text-20359	Exp-3896876
parse_argv_options-25459	Exp-3899156
mainloop-8806	Exp-3896902
setup_colors-26596	Exp-3897828
mirror_starter-21105	Exp-3898003
mainloop-8577	Exp-3896903
setup-27149	Exp-3899186
receive_some_font_info-5514	Exp-3899191
do_new_dialog-21996	Exp-3899197
setup_config-25807	Exp-3899199
do_slideshow-19012	Exp-3899201
mainloop-8618	Exp-3896902
set_langint_from_locale_string-6731	Exp-3897767
tmp_apply_uncommited_text-24466	Exp-3896256
do_slideshow-19011	Exp-3899209
mainloop-8266	Exp-3896099
draw_brushes-13125	Exp-3895955
do_new_dialog-22251	Exp-3896765
setup_colors-26731	Exp-3899210
mainloop-7731	Exp-3896790
mainloop-7948	Exp-3896099
receive_some_font_info-5518	Exp-3896469
set_active_stamp-11977	Exp-3897380
mainloop-7647	Exp-3895988
set_langint_from_locale_string-6739	Exp-3897767
do_open-17839	Exp-3896796
do_slideshow-19079	Exp-3898902
mainloop-7970	Exp-3896254
draw_brushes-13122	Exp-3899222
draw_fonts-13230	Exp-3896503
undo_tmp_applied_text-24610	Exp-3896277
mainloop-8413	Exp-3896903
do_slideshow-19052	Exp-3897164
receive_some_font_info-5542	Exp-3897743
mainloop-8033	Exp-3896876
get_stamp_thumb-12186	Exp-3897550
mainloop-8112	Exp-3897112
parse_argv_options-25463	Exp-3898369
hash-2633	Exp-3896530
loadsound_extra-14661	Exp-3897960
do_open-17921	Exp-3896357
setup_colors-26706	Exp-3897828
do_slideshow-19134	Exp-3896638
do_new_dialog-22083	Exp-3898586
do_open-18010	Exp-3898973
mainloop-7896	Exp-3895952
tmp_apply_uncommited_text-24479	Exp-3895960
do_new_dialog-22361	Exp-3897625
mainloop-7965	Exp-3896277
mainloop-8338	Exp-3895952
cleanup-16229	Exp-3899249
do_slideshow-19150	Exp-3898146
do_open-18211	Exp-3898684
get_stamp_thumb-12193	Exp-3896640
do_new_dialog-22081	Exp-3895915
mainloop-8970	Exp-3897449
export_gif-28912	Exp-3898411
do_open-18090	Exp-3898612
do_open-17957	Exp-3897892
do_open-17852	Exp-3899263
do_slideshow-18991	Exp-3897526
receive_some_font_info-5536	Exp-3897743
undo_tmp_applied_text-24602	Exp-3896277
parse_argv_options-25491	Exp-3899277
hash-2626	Exp-3899278
load_magic_plugins-21397	Exp-3899279
setup_colors-26700	Exp-3897834
mainloop-7770	Exp-3896263
mainloop-8921	Exp-3895988
undo_tmp_applied_text-24611	Exp-3896412
get_stamp_thumb-12188	Exp-3898136
draw_cur_tool_tip-14537	Exp-3896903
do_slideshow-19074	Exp-3897025
draw_shapes-13604	Exp-3899294
do_new_dialog-22146	Exp-3898758
loadstamp_callback-12418	Exp-3899295
setup_colors-26689	Exp-3899297
mainloop-8011	Exp-3895903
setup_colors-26603	Exp-3899298
draw_fonts-13250	Exp-3895953
do_slideshow-19083	Exp-3896478
setup_colors-26737	Exp-3899304
do_new_dialog-22358	Exp-3899305
mainloop-8863	Exp-3896100
load_starter-15405	Exp-3899107
mainloop-8881	Exp-3896031
setup_colors-26583	Exp-3899309
do_new_dialog-22117	Exp-3899311
do_new_dialog-22090	Exp-3899312
mainloop-8838	Exp-3896902
reliable_read-4619	Exp-3896661
mainloop-8012	Exp-3896254
do_open-18091	Exp-3897145
tp_ftw-2014	Exp-3898427
mainloop-7783	Exp-3897600
do_new_dialog-22291	Exp-3899329
draw_fonts-13212	Exp-3895953
do_slideshow-19129	Exp-3896293
do_slideshow-19174	Exp-3896965
do_render_cur_text-20358	Exp-3896875
do_prompt_image_flash_snd-15883	Exp-3899334
do_shape-16584	Exp-3897995
do_eraser-14302	Exp-3898472
tmp_apply_uncommited_text-24456	Exp-3898963
setup_colors-26719	Exp-3899210
do_open-18073	Exp-3895921
setup_colors-26727	Exp-3898818
parse_argv_options-25485	Exp-3896716
setup_colors-26575	Exp-3899347
do_open-18075	Exp-3896742
cycle_highlighted_label_node-24725	Exp-3898414
mainloop-7613	Exp-3897600
do_open-17898	Exp-3899356
mainloop-8120	Exp-3895932
do_slideshow-19190	Exp-3896294
tp_ftw-2021	Exp-3899363
mainloop-7984	Exp-3896902
load_embedded_data-24956	Exp-3896010
mainloop-8790	Exp-3896382
do_new_dialog-22290	Exp-3899370
loadsound_extra-14657	Exp-3897960
do_slideshow-19024	Exp-3896479
loadinfo-14984	Exp-3896071
load_current-15698	Exp-3895878
set_active_stamp-11972	Exp-3897102
mainloop-8087	Exp-3896903
parse_one_option-4181	Exp-3899383
mainloop-8802	Exp-3896381
draw_stamps-13428	Exp-3899390
setup_colors-26696	Exp-3897332
setup_colors-26621	Exp-3899392
magic_switchin-23905	Exp-3896381
do_open-18011	Exp-3897914
do_loadimage-12831	Exp-3899393
loadinfo-14982	Exp-3896497
setup_colors-26604	Exp-3898159
mainloop-8094	Exp-3899401
load_current-15707	Exp-3896042
loadinfo-15026	Exp-3896330
do_slideshow-19165	Exp-3896103
claim_to_be_ready-28114	Exp-3899405
mainloop-8876	Exp-3896902
play_slideshow-19829	Exp-3898199
do_slideshow-19075	Exp-3897698
mainloop-8900	Exp-3896650
setup_colors-26638	Exp-3899413
loadinfo-14994	Exp-3896071
receive_some_font_info-5537	Exp-3897877
setup_colors-26592	Exp-3896561
setup_colors-26670	Exp-3896380
do_slideshow-19183	Exp-3898902
mainloop-8328	Exp-3896902
do_new_dialog-22072	Exp-3899312
do_open-17918	Exp-3898973
tmp_apply_uncommited_text-24469	Exp-3896876
get_stamp_thumb-12140	Exp-3899424
loadstamp_finisher-11907	Exp-3899427
mainloop-8059	Exp-3895905
do_open-18200	Exp-3898346
mainloop-7645	Exp-3896031
mainloop-8026	Exp-3896902
do_prompt_image_flash_snd-15872	Exp-3899430
setup_colors-26637	Exp-3899438
mainloop-7902	Exp-3899440
setup_colors-26717	Exp-3897835
get_fname-1758	Exp-3899445
do_slideshow-19109	Exp-3899447
setup-27088	Exp-3897006
mainloop-8121	Exp-3895933
mainloop-8947	Exp-3898657
mainloop-8171	Exp-3895907
mainloop-8339	Exp-3895953
mainloop-8106	Exp-3899457
search_label_list-24010	Exp-3899460
stamp_draw-11536	Exp-3896163
setup_colors-26682	Exp-3896380
setup_colors-26713	Exp-3899082
parse_argv_options-25490	Exp-3899466
do_shape-16618	Exp-3899294
setup_colors-26677	Exp-3899298
do_new_dialog-22215	Exp-3897043
play_slideshow-19826	Exp-3898906
export_gif-28910	Exp-3899485
do_open-18201	Exp-3898199
draw_tux_text_ex-14470	Exp-3896382
mainloop-7729	Exp-3895907
setup_colors-26647	Exp-3899490
mainloop-8832	Exp-3896382
mainloop-8001	Exp-3896257
draw_tux_text_ex-14478	Exp-3896382
do_new_dialog-22168	Exp-3896681
render_all_nodes_starting_at-24186	Exp-3898927
do_new_dialog-22252	Exp-3899495
loadinfo-14978	Exp-3899498
mainloop-8608	Exp-3896312
do_render_cur_text-20340	Exp-3896263
load_magic_plugins-21442	Exp-3899504
mainloop-7957	Exp-3899507
mainloop-7949	Exp-3896100
mainloop-8641	Exp-3895953
mainloop-8835	Exp-3896255
do_open-17927	Exp-3896742
setup_colors-26633	Exp-3899210
thumbnail2-13841	Exp-3899525
setup_colors-26714	Exp-3897254
setup_colors-26605	Exp-3899533
do_new_dialog-22016	Exp-3899537
do_slideshow-18956	Exp-3899541
mainloop-7913	Exp-3895903
are_labels-24744	Exp-3896036
do_open-18187	Exp-3899548
do_render_cur_text-20308	Exp-3897599
do_open-18022	Exp-3895867
do_prompt_image_flash_snd-15871	Exp-3899556
mainloop-7927	Exp-3895907
mainloop-8003	Exp-3895947
mainloop-8308	Exp-3896902
tmp_apply_uncommited_text-24473	Exp-3895936
mainloop-8141	Exp-3896279
mainloop-7994	Exp-3896642
wordwrap_text_ex-14561	Exp-3899567
do_open-18020	Exp-3896356
flip_starter-21150	Exp-3896292
do_new_dialog-21994	Exp-3899569
setup_colors-26732	Exp-3899113
mainloop-8368	Exp-3896381
mainloop-7806	Exp-3899574
do_render_cur_text-20349	Exp-3895936
mainloop-7974	Exp-3896382
mainloop-7926	Exp-3896312
mainloop-8009	Exp-3895953
do_new_dialog-22087	Exp-3895915
do_open-18149	Exp-3896618
mainloop-7899	Exp-3896794
mainloop-7693	Exp-3896100
do_open-18087	Exp-3897914
mainloop-7671	Exp-3895907
search_label_list-24009	Exp-3899591
load_starter-15432	Exp-3897558
undo_tmp_applied_text-24598	Exp-3896277
setup-27121	Exp-3899596
mainloop-7562	Exp-3896254
do_new_dialog-22189	Exp-3899601
make_directory-15781	Exp-3899604
mainloop-8071	Exp-3895988
mainloop-7673	Exp-3895953
set_active_stamp-11985	Exp-3897380
mainloop-8480	Exp-3899613
setup_colors-26568	Exp-3899614
do_open-17851	Exp-3897604
do_slideshow-19082	Exp-3897826
receive_some_font_info-5533	Exp-3897877
do_open-18119	Exp-3896357
draw_shapes-13592	Exp-3899623
mainloop-7872	Exp-3896312
mainloop-8075	Exp-3895907
mainloop-7901	Exp-3898054
search_label_list-24008	Exp-3899634
mainloop-8144	Exp-3899635
load_svg-21210	Exp-3899636
do_open-17895	Exp-3896867
mainloop-8601	Exp-3896100
mainloop-7880	Exp-3899643
do_slideshow-19048	Exp-3897879
mainloop-8000	Exp-3896256
do_open-17890	Exp-3899356
do_slideshow-19148	Exp-3897699
simply_render_node-24133	Exp-3899648
mirror_starter-21108	Exp-3896292
set_active_stamp-12002	Exp-3896916
tp_ftw-2022	Exp-3897984
mainloop-8108	Exp-3899658
handle_keymouse-20767	Exp-3897465
handle_keymouse-20687	Exp-3899659
do_new_dialog-22357	Exp-3899660
setup_colors-26728	Exp-3898819
mainloop-8557	Exp-3896441
parse_argv_options-25458	Exp-3899666
mainloop-8388	Exp-3896381
mainloop-7704	Exp-3896312
mainloop-8564	Exp-3896312
do_slideshow-19009	Exp-3899667
mainloop-8002	Exp-3897347
do_new_dialog-22018	Exp-3899681
do_new_dialog-22363	Exp-3899683
mainloop-7640	Exp-3896316
mainloop-8677	Exp-3895903
set_active_stamp-11973	Exp-3896434
setup-27130	Exp-3899686
do_open-17858	Exp-3899687
load_magic_plugins-21407	Exp-3897375
setup_colors-26639	Exp-3899690
mainloop-7679	Exp-3896031
load_embedded_data-24958	Exp-3897368
search_label_list-23995	Exp-3898584
do_render_button_label-12655	Exp-3897346
do_quit-17775	Exp-3899698
do_prompt_image_flash_snd-15881	Exp-3899700
mainloop-8223	Exp-3897600
do_open-18198	Exp-3898906
load_magic_plugins-21376	Exp-3899708
do_open-18015	Exp-3897145
textdir-20581	Exp-3899712
do_open-17915	Exp-3899716
do_slideshow-19025	Exp-3899721
mainloop-7784	Exp-3895952
mainloop-7678	Exp-3896381
do_new_dialog-21995	Exp-3899570
setup_config-25787	Exp-3899726
load_template-15594	Exp-3899729
mainloop-8270	Exp-3896650
mainloop-8374	Exp-3895952
mainloop-8623	Exp-3896031
do_open-17981	Exp-3896742
tp_ftw-2020	Exp-3899001
do_slideshow-19102	Exp-3898648
setup_colors-26614	Exp-3898591
draw_erasers-13670	Exp-3899734
mainloop-8462	Exp-3896312
do_slideshow-19068	Exp-3896965
do_new_dialog-22339	Exp-3899744
mainloop-8877	Exp-3896903
mainloop-8795	Exp-3895953
do_open-17906	Exp-3899747
do_new_dialog-21993	Exp-3896645
setup_colors-26609	Exp-3899755
loadinfo-14977	Exp-3899756
get_stamp_thumb-12157	Exp-3896870
setup_colors-26634	Exp-3899113
load_embedded_data-24938	Exp-3899762
load_stamps-12552	Exp-3899764
do_prompt_image_flash_snd-15868	Exp-3898822
do_open-18616	Exp-3899768
do_new_dialog-22145	Exp-3899770
tmp_apply_uncommited_text-24492	Exp-3897347
mainloop-8318	Exp-3899772
mainloop-7988	Exp-3896650
do_render_cur_text-20354	Exp-3895952
setup_colors-26707	Exp-3898754
do_slideshow-19088	Exp-3896831
get_stamp_thumb-12164	Exp-3897550
do_open-17964	Exp-3899782
load_starter-15400	Exp-3898981
draw_cur_tool_tip-14536	Exp-3896902
do_open-18137	Exp-3895921
mainloop-7577	Exp-3895907
loadsound_extra-14667	Exp-3897960
mainloop-8825	Exp-3896064
do_new_dialog-22068	Exp-3899798
mainloop-8126	Exp-3899799
mainloop-8352	Exp-3899801
mainloop-7692	Exp-3896099
mainloop-8861	Exp-3896031
mainloop-8133	Exp-3896031
tmp_apply_uncommited_text-24452	Exp-3896642
mainloop-8642	Exp-3896650
mainloop-8376	Exp-3896902
mainloop-7983	Exp-3895953
mainloop-7758	Exp-3896263
do_open-17960	Exp-3896921
do_open-17849	Exp-3899813
parse_one_option-4149	Exp-3899818
do_ps_save-1031	Exp-3899820
load_starter-15409	Exp-3898256
export_gif-28924	Exp-3898034
do_slideshow-19120	Exp-3896459
do_render_button_label-12657	Exp-3899022
get_fname-1760	Exp-3899833
do_slideshow-18958	Exp-3899834
reliable_write-4596	Exp-3899840
set_label_fonts-24403	Exp-3899841
do_new_dialog-22066	Exp-3899851
setup_normal_screen_layout-7142	Exp-3899853
load_embedded_data-24942	Exp-3897086
draw_brushes-13128	Exp-3897139
rec_undo_label-24073	Exp-3896413
tmp_apply_uncommited_text-24484	Exp-3896256
do_png_embed_data-17306	Exp-3899857
set_active_stamp-11996	Exp-3896435
draw_stamps-13433	Exp-3899863
mainloop-8615	Exp-3895988
export_gif-28921	Exp-3899869
setup_colors-26742	Exp-3898501
get_chunk_data-24842	Exp-3899878
do_redo_label_node-24104	Exp-3898325
myIMG_Load_RWops-21306	Exp-3899883
load_embedded_data-24994	Exp-3899886
mainloop-7912	Exp-3896316
mainloop-7636	Exp-3896312
loadsound_extra-14668	Exp-3897961
mainloop-7782	Exp-3897599
mainloop-7883	Exp-3897590
do_slideshow-19177	Exp-3896478
mainloop-7960	Exp-3896761
mainloop-7655	Exp-3895953
mainloop-8230	Exp-3899901
handle_keymouse-20727	Exp-3899659
do_slideshow-19167	Exp-3897024
mainloop-7878	Exp-3899440
load_embedded_data-24948	Exp-3899905
do_new_dialog-22188	Exp-3899906
setup_colors-26679	Exp-3899533
mainloop-8385	Exp-3895907
tp_ftw-2015	Exp-3899911
mainloop-8948	Exp-3899914
draw_fonts-13259	Exp-3898036
setup_colors-26591	Exp-3899297
mainloop-8892	Exp-3896650
tp_ftw-1983	Exp-3899918
do_undo-14054	Exp-3897558
do_slideshow-19096	Exp-3896638
load_starter-15396	Exp-3898981
mainloop-7727	Exp-3895953
mainloop-8839	Exp-3896903
load_embedded_data-24976	Exp-3897086
setup_colors-26665	Exp-3899298
loadinfo-15010	Exp-3896497
mainloop-7950	Exp-3899940
do_new_dialog-22213	Exp-3899496
get_stamp_thumb-12168	Exp-3896869
draw_cur_tool_tip-14534	Exp-3896650
handle_keymouse-20710	Exp-3897100
setup_colors-26653	Exp-3899945
do_new_dialog-22075	Exp-3898507
do_slideshow-19090	Exp-3897879
do_new_dialog-22147	Exp-3897043
mainloop-7885	Exp-3898994
get_stamp_thumb-12177	Exp-3896870
flip_starter-21152	Exp-3896292
mainloop-7961	Exp-3895936
do_undo_label_node-24094	Exp-3897216
mainloop-8740	Exp-3895952
hash-2639	Exp-3896142
do_render_cur_text-20336	Exp-3896263
setup-27137	Exp-3899954
mainloop-7867	Exp-3899963
set_label_fonts-24405	Exp-3899964
mainloop-7852	Exp-3895952
draw_toolbar-12864	Exp-3896695
do_new_dialog_add_colors-23142	Exp-3899971
mainloop-8137	Exp-3898398
do_new_dialog-22337	Exp-3898153
search_label_list-24011	Exp-3899461
setup-27135	Exp-3899972
tmp_apply_uncommited_text-24458	Exp-3896761
setup_colors-26683	Exp-3899755
mainloop-7751	Exp-3897600
mainloop-8334	Exp-3896312
mainloop-8041	Exp-3896257
draw_stamps-13432	Exp-3899988
mainloop-8364	Exp-3896316
setup_i18n-7044	Exp-3899991
mainloop-8407	Exp-3896255
do_slideshow-19108	Exp-3896638
load_current-15704	Exp-3898346
do_open-17961	Exp-3896035
setup-27152	Exp-3898241
play_slideshow-19821	Exp-3900000
mainloop-8799	Exp-3895907
load_starter-15392	Exp-3898981
setup_colors-26675	Exp-3900003
draw_fonts-13227	Exp-3900005
do_slideshow-19155	Exp-3897734
mainloop-8367	Exp-3896255
mainloop-8676	Exp-3896316
do_open-18136	Exp-3895920
undo_tmp_applied_text-24607	Exp-3897690
do_new_dialog-22123	Exp-3896937
do_open-17917	Exp-3900022
tmp_apply_uncommited_text-24460	Exp-3897347
mainloop-8157	Exp-3897067
mainloop-7771	Exp-3895960
draw_toolbar-12868	Exp-3900027
mainloop-7940	Exp-3900037
do_slideshow-19115	Exp-3900040
mainloop-8068	Exp-3896316
do_open-17916	Exp-3900045
mainloop-8329	Exp-3896903
do_open-18108	Exp-3898973
undo_tmp_applied_text-24606	Exp-3896277
do_open-17842	Exp-3900056
do_render_cur_text-20346	Exp-3898963
do_new_dialog-22187	Exp-3898874
do_slideshow-19119	Exp-3898902
do_new_dialog-22264	Exp-3897250
load_info_about_label_surface-24261	Exp-3900060
do_open-17920	Exp-3896356
draw_erasers-13672	Exp-3900067
do_eraser-14305	Exp-3898256
get_stamp_thumb-12170	Exp-3897550
mainloop-8612	Exp-3895952
setup_colors-26655	Exp-3900072
do_ps_save-1028	Exp-3900074
do_redo_label_node-24110	Exp-3900078
do_open-17969	Exp-3897145
do_open-18170	Exp-3900081
load_embedded_data-24951	Exp-3898411
setup_colors-26589	Exp-3898894
do_open-17881	Exp-3897921
do_new_dialog_add_colors-23138	Exp-3899971
setup_colors-26597	Exp-3898754
setup_colors-26673	Exp-3896317
mainloop-8031	Exp-3896161
setup_colors-26701	Exp-3899297
receive_some_font_info-5540	Exp-3897743
loadinfo-15033	Exp-3900092
do_slideshow-19058	Exp-3900093
mainloop-8560	Exp-3896382
mainloop-8378	Exp-3896099
in_word_set-2775	Exp-3900095
load_embedded_data-24960	Exp-3898071
loadbrush_callback-11714	Exp-3900103
setup_colors-26708	Exp-3897332
handle_keymouse-20678	Exp-3897100
do_slideshow-19164	Exp-3896965
mainloop-7711	Exp-3895953
tmp_apply_uncommited_text-24489	Exp-3896333
do_undo-14055	Exp-3897559
do_render_cur_text-20360	Exp-3898963
mainloop-8836	Exp-3896650
do_open-17951	Exp-3900108
handle_keymouse-20681	Exp-3897200
setup_colors-26693	Exp-3898594
mainloop-8316	Exp-3896381
free_surface_array-16578	Exp-3900112
do_slideshow-19022	Exp-3897025
load_template-15601	Exp-3896326
mainloop-8099	Exp-3900127
setup_colors-26651	Exp-3900128
mainloop-7611	Exp-3897395
setup_colors-26678	Exp-3898159
mainloop-7895	Exp-3895953
loadimagerb-12814	Exp-3898615
do_eraser-14304	Exp-3898472
setup-27129	Exp-3900136
mainloop-8496	Exp-3895952
magic_switchout-23884	Exp-3896031
parse_argv_options-25488	Exp-3898607
do_quit-17776	Exp-3899699
loadstamp_callback-12417	Exp-3900145
mainloop-7904	Exp-3899643
draw_brushes-13120	Exp-3900153
draw_stamps-13434	Exp-3900157
handle_keymouse-20692	Exp-3897548
do_new_dialog-21990	Exp-3900164
draw_fonts-13228	Exp-3900006
mainloop-8758	Exp-3896695
mainloop-8105	Exp-3896772
do_open-18088	Exp-3900175
mainloop-7742	Exp-3897599
tp_ftw-2007	Exp-3898339
mainloop-8188	Exp-3896312
set_active_stamp-11967	Exp-3896434
tmp_apply_uncommited_text-24493	Exp-3895947
do_slideshow-19192	Exp-3897879
mainloop-8634	Exp-3896381
do_open-17845	Exp-3900184
do_open-17855	Exp-3898593
mainloop-8164	Exp-3897112
do_new_dialog-22124	Exp-3896936
mainloop-8455	Exp-3900186
mainloop-8340	Exp-3896650
load_embedded_data-24980	Exp-3899886
do_open-17931	Exp-3896742
mainloop-7905	Exp-3898095
do_new_dialog-22205	Exp-3896682
mainloop-7882	Exp-3897589
load_starter-15398	Exp-3898981
mainloop-8860	Exp-3896381
do_slideshow-18966	Exp-3899834
mainloop-7658	Exp-3896099
setup_colors-26601	Exp-3900003
loadstamp_callback-12387	Exp-3900196
do_new_dialog-22088	Exp-3899851
do_slideshow-19149	Exp-3898145
mainloop-7555	Exp-3896903
do_open-18095	Exp-3896357
do_open-18626	Exp-3900203
do_slideshow-19006	Exp-3900205
mainloop-8032	Exp-3896875
mainloop-8636	Exp-3896312
load_starter-15387	Exp-3896117
do_slideshow-19169	Exp-3898902
setup_colors-26606	Exp-3898631
receive_some_font_info-5535	Exp-3897877
tmp_apply_uncommited_text-24450	Exp-3896312
tmp_apply_uncommited_text-24488	Exp-3898963
mainloop-8051	Exp-3896257
do_open-18199	Exp-3898411
setup_colors-26658	Exp-3898562
do_slideshow-19195	Exp-3900230
TuxPaint_Font_OpenFont-4543	Exp-3900231
mainloop-8150	Exp-3896278
mainloop-8353	Exp-3898855
create_button_labels-12700	Exp-3900233
getfonthandle-5660	Exp-3897081
add_label_node-23925	Exp-3897599
undo_tmp_applied_text-24591	Exp-3896875
setup_colors-26743	Exp-3900243
play_slideshow-19831	Exp-3896042
mainloop-8400	Exp-3896316
do_open-18062	Exp-3897587
loadsound_extra-14665	Exp-3897960
draw_shapes-13591	Exp-3896878
loadstamp_finisher-11928	Exp-3900251
do_png_embed_data-17305	Exp-3900252
mainloop-8439	Exp-3896100
do_slideshow-19180	Exp-3897879
setup_colors-26663	Exp-3900003
do_new_dialog-22156	Exp-3900259
mainloop-7677	Exp-3896255
mainloop-8444	Exp-3896650
setup_colors-26684	Exp-3898155
compute_default_scale_factor-11675	Exp-3900268
setup_colors-26624	Exp-3897325
tmp_apply_uncommited_text-24461	Exp-3895947
mainloop-7942	Exp-3895952
load_current-15700	Exp-3900276
claim_to_be_ready-28116	Exp-3899405
do_new_dialog-22349	Exp-3896431
play_slideshow-19825	Exp-3896244
do_new_dialog-22332	Exp-3900281
parse_argv_options-25480	Exp-3900282
mainloop-7688	Exp-3895952
draw_toolbar-12867	Exp-3900286
add_label_node-23928	Exp-3895960
mainloop-7893	Exp-3895960
handle_keymouse-20741	Exp-3900289
get_xdg_user_dir-28788	Exp-3900293
handle_keymouse-20682	Exp-3897201
mainloop-8459	Exp-3896854
do_open-17925	Exp-3895921
do_new_dialog-22348	Exp-3900301
loadinfo-15016	Exp-3897117
mainloop-8029	Exp-3896100
setup_colors-26687	Exp-3898894
do_open-17952	Exp-3898612
mainloop-7639	Exp-3895953
mainloop-8824	Exp-3899401
do_new_dialog-22057	Exp-3900303
handle_keymouse-20688	Exp-3895888
do_slideshow-19071	Exp-3900304
do_slideshow-19153	Exp-3896478
myIMG_Load_RWops-21304	Exp-3900305
do_new_dialog-22044	Exp-3900312
do_quit-17779	Exp-3900314
mainloop-7850	Exp-3896312
mainloop-8202	Exp-3898883
highlight_label_nodes-24667	Exp-3896040
mainloop-8545	Exp-3895905
setup-27132	Exp-3898232
do_new_dialog-22253	Exp-3899496
do_shape-16619	Exp-3898463
do_slideshow-19182	Exp-3897291
mainloop-7648	Exp-3896312
create_button_labels-12696	Exp-3900320
undo_tmp_applied_text-24612	Exp-3896413
loadstamp_finisher-11927	Exp-3900324
add_label_node-23933	Exp-3900078
mainloop-8357	Exp-3895907
handle_keymouse-20768	Exp-3897466
set_langint_from_locale_string-6713	Exp-3897767
loadimagerb-12812	Exp-3900330
do_prompt_image_flash_snd-15900	Exp-3896552
setup-27114	Exp-3900331
do_slideshow-19172	Exp-3897281
do_render_cur_text-20339	Exp-3895953
load_template-15606	Exp-3898003
mainloop-7815	Exp-3896677
do_new_dialog-22243	Exp-3896437
undo_tmp_applied_text-24592	Exp-3896876
tmp_apply_uncommited_text-24482	Exp-3896263
do_slideshow-19181	Exp-3897290
mainloop-8556	Exp-3896440
undo_tmp_applied_text-24593	Exp-3896642
mainloop-8095	Exp-3896064
export_gif-28911	Exp-3898906
mainloop-7897	Exp-3895953
mainloop-7642	Exp-3896254
add_label_node-23927	Exp-3896263
do_slideshow-19170	Exp-3896459
mainloop-8333	Exp-3896031
do_render_cur_text-20357	Exp-3896257
flip_starter-21149	Exp-3898003
do_new_dialog-22362	Exp-3900358
undo_tmp_applied_text-24597	Exp-3896642
mainloop-8007	Exp-3895907
do_slideshow-19117	Exp-3900361
get_stamp_thumb-12179	Exp-3896640
stamp_draw-11539	Exp-3896164
mainloop-8894	Exp-3896853
TuxPaint_Font_FontHeight-5841	Exp-3900378
do_render_cur_text-20363	Exp-3895936
do_slideshow-19078	Exp-3898146
do_new_dialog-22350	Exp-3900384
do_open-18197	Exp-3896867
TuxPaint_Font_OpenFont-4532	Exp-3900392
mainloop-7909	Exp-3898994
do_ps_save-1029	Exp-3900075
setup_colors-26567	Exp-3900395
do_open-17968	Exp-3898612
do_render_cur_text-20341	Exp-3895960
hash-2631	Exp-3897823
mainloop-8830	Exp-3896316
load_template-15596	Exp-3896325
loadinfo-14961	Exp-3900398
mainloop-8628	Exp-3896382
myIMG_Load_RWops-21303	Exp-3900401
mainloop-8849	Exp-3895953
setup_colors-26612	Exp-3900402
loadinfo-15014	Exp-3898262
tmp_apply_uncommited_text-24490	Exp-3896761
load_starter-15403	Exp-3897060
do_render_cur_text-20355	Exp-3895953
do_render_cur_text-20337	Exp-3895960
draw_colors-13080	Exp-3900421
do_open-17966	Exp-3900081
load_current-15709	Exp-3898072
mainloop-7875	Exp-3899079
mainloop-8354	Exp-3899801
cycle_highlighted_label_node-24723	Exp-3900428
get_stamp_thumb-12163	Exp-3896870
mainloop-8763	Exp-3896898
mainloop-7903	Exp-3897162
parse_file_options-25394	Exp-3897608
loadstamp_finisher-11914	Exp-3897030
reset_avail_tools-14421	Exp-3898690
do_open-17896	Exp-3896866
do_slideshow-19178	Exp-3896479
setup_colors-26629	Exp-3898818
do_quit-17763	Exp-3900314
load_template-15599	Exp-3896326
tmp_apply_uncommited_text-24481	Exp-3895953
mainloop-8837	Exp-3896161
do_render_cur_text-20345	Exp-3896876
mainloop-7569	Exp-3895988
load_embedded_data-25007	Exp-3900442
draw_brushes-13117	Exp-3897652
do_eraser-14288	Exp-3898472
mainloop-8487	Exp-3895953
do_open-18208	Exp-3900445
setup_colors-26641	Exp-3900448
mainloop-7907	Exp-3897590
mainloop-8170	Exp-3896312
setup_colors-26627	Exp-3899082
mainloop-8910	Exp-3900458
do_open-17836	Exp-3900459
mainloop-8931	Exp-3895988
mainloop-8058	Exp-3896695
handle_keymouse-20765	Exp-3900289
setup_colors-26595	Exp-3898594
undo_tmp_applied_text-24589	Exp-3896312
load_starter_helper-15360	Exp-3897041
do_new_dialog-22274	Exp-3896764
getfonthandle-5662	Exp-3897081
setup_normal_screen_layout-7141	Exp-3900493
load_starter_id-15261	Exp-3900497
tmp_apply_uncommited_text-24485	Exp-3896257
load_template-15603	Exp-3896326
setup_colors-26662	Exp-3896318
get_fname-1757	Exp-3900499
undo_tmp_applied_text-24587	Exp-3897599
loadsound_extra-14663	Exp-3897960
mainloop-8370	Exp-3896382
mainloop-7541	Exp-3895907
draw_fonts-13249	Exp-3895952
get_fname-1756	Exp-3897468
mainloop-8222	Exp-3897599
load_kpx-21346	Exp-3900523
draw_colors-13066	Exp-3898803
setup-27139	Exp-3900525
do_open-17947	Exp-3896035
mainloop-8633	Exp-3896255
load_embedded_data-24950	Exp-3898906
load_embedded_data-25024	Exp-3896359
tmp_apply_uncommited_text-24491	Exp-3895936
mainloop-8204	Exp-3898036
reliable_write-4595	Exp-3900538
handle_keymouse_buttons-20992	Exp-3898891
mainloop-8336	Exp-3896099
setup_colors-26643	Exp-3900557
mainloop-8098	Exp-3900558
do_open-17878	Exp-3896866
do_open-18074	Exp-3897587
get_stamp_thumb-12169	Exp-3896870
setup_colors-26607	Exp-3898429
do_slideshow-19131	Exp-3898902
play_slideshow-19828	Exp-3898346
mainloop-7792	Exp-3895952
do_slideshow-19104	Exp-3897291
do_slideshow-19193	Exp-3896293
mainloop-7876	Exp-3898053
do_open-18021	Exp-3896357
do_new_dialog-22131	Exp-3896765
mainloop-7945	Exp-3896031
mainloop-8968	Exp-3896312
mainloop-7967	Exp-3896257
hash-2625	Exp-3898760
parse_argv_options-25486	Exp-3899466
receive_some_font_info-5531	Exp-3897877
get_stamp_thumb-12159	Exp-3896640
tmp_apply_uncommited_text-24471	Exp-3896333
set_active_stamp-11965	Exp-3897380
update_canvas_ex_r-7267	Exp-3897559
mainloop-8638	Exp-3896099
load_embedded_data-25006	Exp-3900585
do_new_dialog-22164	Exp-3898873
tmp_apply_uncommited_text-24465	Exp-3895953
do_eraser-14287	Exp-3896548
setup-27087	Exp-3898038
setup_colors-26667	Exp-3899533
setup_colors-26600	Exp-3896318
render_all_nodes_starting_at-24187	Exp-3900596
do_open-18202	Exp-3897368
setup_colors-26625	Exp-3898108
mainloop-7975	Exp-3895988
do_new_dialog-22128	Exp-3897250
do_slideshow-19065	Exp-3900608
do_slideshow-19111	Exp-3900612
do_slideshow-19021	Exp-3897024
setup_colors-26611	Exp-3900614
setup-27113	Exp-3900615
mainloop-7793	Exp-3895953
setup_colors-26709	Exp-3897324
draw_erasers-13673	Exp-3900068
do_render_cur_text-20329	Exp-3900622
do_slideshow-19055	Exp-3900624
do_render_cur_text-20367	Exp-3896410
do_new_dialog-22334	Exp-3900301
do_slideshow-19106	Exp-3896459
mainloop-7774	Exp-3898372
setup_colors-26635	Exp-3900643
do_open-17907	Exp-3899748
mainloop-8869	Exp-3896255
do_new_dialog-22254	Exp-3898758
mainloop-8932	Exp-3896382
mainloop-8030	Exp-3896650
set_active_stamp-12000	Exp-3897102
do_new_dialog-22341	Exp-3897456
mainloop-8107	Exp-3899458
mainloop-8595	Exp-3895903
mainloop-7674	Exp-3896316
load_starter-15391	Exp-3897060
do_slideshow-19176	Exp-3896078
do_slideshow-19107	Exp-3896637
do_open-17950	Exp-3900660
draw_fonts-13231	Exp-3896502
mainloop-7547	Exp-3895953
get_stamp_thumb-12162	Exp-3896869
do_new_dialog-22151	Exp-3899089
mainloop-8373	Exp-3895907
mainloop-8103	Exp-3895988
cycle_highlighted_label_node-24730	Exp-3900685
mainloop-8906	Exp-3896382
mainloop-8891	Exp-3896100
mainloop-7892	Exp-3896263
do_slideshow-19198	Exp-3896799
mainloop-7925	Exp-3896903
setup_colors-26668	Exp-3898631
tmp_apply_uncommited_text-24494	Exp-3897690
set_active_stamp-11988	Exp-3896435
do_slideshow-19060	Exp-3897504
do_open-17930	Exp-3897587
do_new_dialog-22144	Exp-3900693
render_text_w-7387	Exp-3900240
mainloop-7823	Exp-3895953
do_shape-16601	Exp-3897996
do_new_dialog-22346	Exp-3900703
mainloop-8632	Exp-3896254
do_slideshow-18960	Exp-3898778
mainloop-8153	Exp-3895933
setup_colors-26636	Exp-3900644
load_magic_plugins-21396	Exp-3900704
mainloop-7675	Exp-3895903
loadstamp_finisher-11911	Exp-3900705
do_new_dialog-22102	Exp-3899798
do_slideshow-19095	Exp-3896637
do_slideshow-19161	Exp-3900304
mainloop-8803	Exp-3896031
mainloop-7767	Exp-3895953
mainloop-7972	Exp-3896381
do_open-18097	Exp-3895868
do_new_dialog-22003	Exp-3900717
export_gif-28930	Exp-3898034
do_new_dialog-22244	Exp-3898796
do_prompt_image_flash_snd-15884	Exp-3898904
mainloop-8549	Exp-3896441
setup_colors-26716	Exp-3898819
mainloop-8908	Exp-3896382
draw_stamps-13439	Exp-3896813
receive_some_font_info-5513	Exp-3900733
mainloop-8902	Exp-3900734
setup-27141	Exp-3900739
tp_ftw-1984	Exp-3899919
do_open-17929	Exp-3895921
render_brush-14126	Exp-3899094
load_current-15705	Exp-3898199
mainloop-7643	Exp-3896255
load_magic_plugins-21445	Exp-3899013
set_active_stamp-11966	Exp-3897102
mainloop-8151	Exp-3896279
do_slideshow-18979	Exp-3900760
setup_colors-26703	Exp-3900761
do_open-18175	Exp-3897054
get_xdg_user_dir-28789	Exp-3900294
do_png_embed_data-17303	Exp-3898071
draw_fonts-13218	Exp-3898929
mainloop-7610	Exp-3897394
do_new_dialog-22265	Exp-3896437
setup_colors-26630	Exp-3898819
draw_colors-13079	Exp-3900764
mainloop-8337	Exp-3896100
mainloop-8807	Exp-3896903
setup_colors-26577	Exp-3900766
mainloop-8537	Exp-3895903
do_new_dialog-22089	Exp-3898300
draw_stamps-13455	Exp-3898937
load_magic_plugins-21385	Exp-3900790
get_xdg_user_dir-28782	Exp-3900791
do_open-17958	Exp-3900793
receive_some_font_info-5534	Exp-3897743
mainloop-8110	Exp-3900811
draw_fonts-13232	Exp-3896503
parse_argv_options-25469	Exp-3896719
load_starter-15397	Exp-3897060
parse_argv_options-25487	Exp-3899277
load_starter-15390	Exp-3898981
mainloop-8363	Exp-3895953
draw_brushes-13143	Exp-3898188
setup_colors-26628	Exp-3897254
mainloop-8976	Exp-3895952
mainloop-7964	Exp-3896642
get_stamp_thumb-12141	Exp-3897443
mainloop-8631	Exp-3896903
play_slideshow-19827	Exp-3898411
mainloop-7649	Exp-3895907
mainloop-7750	Exp-3897599
do_new_dialog-22166	Exp-3900823
do_render_cur_text-20343	Exp-3896257
export_gif-28909	Exp-3900837
reset_avail_tools-14420	Exp-3899764
undo_tmp_applied_text-24609	Exp-3896642
do_eraser-14286	Exp-3900458
load_embedded_data-25026	Exp-3900841
draw_stamps-13441	Exp-3896813
do_open-17838	Exp-3899263
mainloop-7743	Exp-3897600
mainloop-7976	Exp-3896312
parse_argv_options-25484	Exp-3897379
draw_stamps-13429	Exp-3899391
mainloop-7911	Exp-3897084
setup_colors-26691	Exp-3900761
hash-2628	Exp-3900848
do_slideshow-19105	Exp-3898902
mainloop-8468	Exp-3896263
parse_argv_options-25483	Exp-3896719
mainloop-7910	Exp-3900289
do_eraser-14303	Exp-3898256
do_slideshow-19097	Exp-3900858
do_open-18012	Exp-3900175
setup-27119	Exp-3900865
mainloop-7617	Exp-3895953
do_render_cur_text-20306	Exp-3900884
mainloop-8519	Exp-3898398
trash-28279	Exp-3900889
export_gif-28907	Exp-3899869
do_redo-14094	Exp-3897559
mainloop-7891	Exp-3897600
do_open-18176	Exp-3900793
do_open-17914	Exp-3900903
do_new_dialog-22152	Exp-3896681
search_label_list-23992	Exp-3900907
loadimagerb-12811	Exp-3900909
mainloop-8152	Exp-3895932
do_open-17913	Exp-3900911
setup_colors-26664	Exp-3897218
simply_render_node-24140	Exp-3900914
do_undo_label_node-24087	Exp-3896412
loaddesc-14857	Exp-3900916
mainloop-8619	Exp-3896903
mainloop-8454	Exp-3900920
set_active_stamp-11986	Exp-3897102
mainloop-8640	Exp-3895952
do_slideshow-19121	Exp-3896637
draw_stamps-13426	Exp-3900928
tmp_apply_uncommited_text-24480	Exp-3895952
mainloop-8129	Exp-3898474
setup_colors-26569	Exp-3900943
mainloop-8893	Exp-3896161
mainloop-7576	Exp-3896312
mainloop-7951	Exp-3899941
mainloop-8963	Exp-3896903
do_new_dialog-22082	Exp-3899312
draw_magic-12930	Exp-3897882
mainloop-8019	Exp-3895907
do_slideshow-19130	Exp-3896294
do_new_dialog-22212	Exp-3899495
tmp_apply_uncommited_text-24470	Exp-3898963
update_canvas_ex-7291	Exp-3897558
setup_colors-26656	Exp-3900073
parse_file_options-25392	Exp-3897621
do_slideshow-19092	Exp-3896310
do_render_cur_text-20344	Exp-3896875
mainloop-8034	Exp-3896642
mainloop-7721	Exp-3895907
rec_undo_label-24067	Exp-3897893
setup_colors-26674	Exp-3896318
mainloop-7908	Exp-3898993
do_png_embed_data-17301	Exp-3898906
thumbnail2-13840	Exp-3900977
setup_colors-26681	Exp-3898429
setup_colors-26593	Exp-3900761
mainloop-8111	Exp-3900812
mainloop-7813	Exp-3896145
setup_colors-26671	Exp-3899755
do_prompt_image_flash_snd-15885	Exp-3899700
mainloop-8696	Exp-3896902
mainloop-8013	Exp-3896255
mainloop-8135	Exp-3898398
draw_brushes-13129	Exp-3897140
do_new_dialog-22214	Exp-3898758
do_slideshow-19050	Exp-3896294
do_open-18204	Exp-3898071
undo_tmp_applied_text-24588	Exp-3897600
do_slideshow-19018	Exp-3897886
draw_toolbar-12866	Exp-3900986
mainloop-8113	Exp-3897067
make_directory-15780	Exp-3900988
do_new_dialog-22330	Exp-3895914
setup_colors-26730	Exp-3897772
do_new_dialog-22022	Exp-3900989
get_stamp_thumb-12189	Exp-3898137
mainloop-8006	Exp-3896312
mainloop-8366	Exp-3896254
do_new_dialog_add_colors-23137	Exp-3897754
do_open-17844	Exp-3900999
do_ps_save-1030	Exp-3901000
do_new_dialog-22356	Exp-3901003
mainloop-7889	Exp-3897395
setup_colors-26617	Exp-3901008
mainloop-7804	Exp-3896312
setup_colors-26723	Exp-3898108
do_new_dialog-22169	Exp-3896682
load_starter-15401	Exp-3897060
draw_erasers-13671	Exp-3899735
mainloop-7681	Exp-3895988
do_new_dialog-22247	Exp-3896682
get_stamp_thumb-12178	Exp-3897550
do_new_dialog-22079	Exp-3895915
load_embedded_data-24946	Exp-3898182
hash-2629	Exp-3900849
mainloop-7766	Exp-3895952
mainloop-7956	Exp-3901033
mainloop-8134	Exp-3898397
mainloop-8822	Exp-3899401
mainloop-8027	Exp-3896903
tp_ftw-2016	Exp-3899912
hash-2636	Exp-3901047
mainloop-7921	Exp-3896255
mainloop-8460	Exp-3900734
mainloop-7990	Exp-3898963
mainloop-8168	Exp-3896902
draw_fonts-13233	Exp-3901053
load_template-15605	Exp-3901055
hash-2623	Exp-3896307
parse_argv_options-25482	Exp-3897611
export_gif-28929	Exp-3899869
setup_colors-26581	Exp-3901056
mainloop-7966	Exp-3896256
mainloop-8457	Exp-3898023
mainloop-8594	Exp-3896316
