= Alarms =
1. id3ren.c:523 {check_arg} UnProven
  ((((int )@def_track)*10)+((int )*(option+i)))-48 @check_arg-2819:  source = main-3402 @ id3ren.c:804 UnProven
  ((((int )@def_track)*10)+((int )*(option+i)))-48 @check_arg-2819:  source = read_config-2525 @ id3ren.c:374 UnProven
  ((((int )@def_track)*10)+((int )*(option+i)))-48 @check_arg-2819:  source = read_config-2557 @ id3ren.c:425 UnProven
  (((int )@def_track)*10)+((int )*(option+i)) @check_arg-2819:  source = main-3402 @ id3ren.c:804 UnProven
  (((int )@def_track)*10)+((int )*(option+i)) @check_arg-2819:  source = read_config-2525 @ id3ren.c:374 UnProven
  (((int )@def_track)*10)+((int )*(option+i)) @check_arg-2819:  source = read_config-2557 @ id3ren.c:425 UnProven
  ((int )@def_track)*10 @check_arg-2819:  source = main-3402 @ id3ren.c:804 UnProven
  ((int )@def_track)*10 @check_arg-2819:  source = read_config-2525 @ id3ren.c:374 UnProven
  ((int )@def_track)*10 @check_arg-2819:  source = read_config-2557 @ id3ren.c:425 UnProven
2. id3tag.c:331 {get_tag_track} UnProven
  ((((int )tracktmp)*10)+((int )buffer[i]))-48 @get_tag_track-1642:  source = get_tag_track-1632 @ id3tag.c:309 UnProven
  (((int )tracktmp)*10)+((int )buffer[i]) @get_tag_track-1642:  source = get_tag_track-1632 @ id3tag.c:309 UnProven
  ((int )tracktmp)*10 @get_tag_track-1642:  source = get_tag_track-1632 @ id3tag.c:309 UnProven
3. id3tag.c:453 {ask_tag} UnProven
  ((int )fntag.u.v11.track)*10 @ask_tag-1847:  source = main-3402 @ id3ren.c:804 UnProven
4. id3tag.c:454 {ask_tag} UnProven
  ((int )fntag.u.v11.track)+(((int )*t)-48) @ask_tag-1848:  source = main-3402 @ id3ren.c:804 UnProven
  ((int )*t)-48 @ask_tag-1848:  source = main-3402 @ id3ren.c:804 UnProven

#queries                 : 15
#queries mod alarm point : 4
#proven                  : 0
#unproven                : 4
#bot-involved            : 0
