setup-27751	Lval-664682	Exp-919582	ArgList-319787
setup-27348	Lval-664685	Exp-919584	ArgList-319788
do_color_picker-23803	Lval-664685	Exp-919589	ArgList-319789
cleanup-16316	Lval-664685	Exp-919593	ArgList-319790
mainloop-10303	Lval-664685	Exp-919634	ArgList-319793
mainloop-9671	Lval-664724	Exp-919642	ArgList-319794
setup-27754	Lval-664735	Exp-919655	ArgList-319795
mainloop-9302	Lval-664685	Exp-919678	ArgList-319796
mainloop-10277	Lval-664685	Exp-919634	ArgList-319797
do_slideshow-19487	Lval-664685	Exp-919634	ArgList-319799
do_slideshow-19572	Lval-664773	Exp-919702	ArgList-319801
do_prompt_image_flash_snd-16111	Lval-664685	Exp-919709	ArgList-319802
mainloop-10183	Lval-664685	Exp-919726	ArgList-319804
loadfont_callback-1882	Lval-664802	Exp-919732	ArgList-319805
load_template-15630	Lval-664685	Exp-919735	ArgList-319806
mainloop-9336	Lval-664685	Exp-919739	ArgList-319807
undo_tmp_applied_text-24642	Lval-664685	Exp-919678	ArgList-319808
get_stamp_thumb-12248	Lval-664813	Exp-919745	ArgList-319810
load_magic_plugins-21669	Lval-664685	Exp-919755	ArgList-319811
cleanup-16345	Lval-664685	Exp-919593	ArgList-319812
mainloop-9128	Lval-664685	Exp-919771	ArgList-319813
set_active_stamp-12032	Lval-664850	Exp-919745	ArgList-319814
setup-27679	Lval-664861	Exp-919582	ArgList-319816
do_new_dialog-22866	Lval-664685	Exp-919755	ArgList-319817
draw_fonts-13303	Lval-664878	Exp-919818	ArgList-319818
get_stamp_thumb-12224	Lval-664883	Exp-919823	ArgList-319819
load_current-15744	Lval-664685	Exp-919831	ArgList-319820
loadsound_extra-14752	Lval-664685	Exp-919755	ArgList-319821
setup-27453	Lval-664685	Exp-919584	ArgList-319822
mainloop-9488	Lval-664685	Exp-919843	ArgList-319823
cleanup-16352	Lval-664685	Exp-919593	ArgList-319824
do_save-17039	Lval-664685	Exp-919634	ArgList-319826
setup-27180	Lval-664685	Exp-919872	ArgList-319827
cleanup-16329	Lval-664685	Exp-919593	ArgList-319828
mainloop-9064	Lval-664685	Exp-919888	ArgList-319830
do_render_cur_text-20376	Lval-664933	Exp-919889	ArgList-319831
mainloop-9674	Lval-664685	Exp-919678	ArgList-319832
setup-27338	Lval-664685	Exp-919584	ArgList-319833
mainloop-9768	Lval-664685	Exp-919894	ArgList-319835
mainloop-9912	Lval-664685	Exp-919904	ArgList-319837
main-28236	Lval-664685	Exp-919584	ArgList-319838
tmp_apply_uncommited_text-24550	Lval-664685	Exp-919933	ArgList-319841
getfonthandle-5690	Lval-664976	Exp-919936	ArgList-319842
do_slideshow-19613	Lval-664760	Exp-919941	ArgList-319843
render_text-7343	Lval-664988	Exp-919818	ArgList-319845
cleanup-16348	Lval-664685	Exp-919593	ArgList-319846
do_eraser-14343	Lval-664685	Exp-919589	ArgList-319847
mainloop-9606	Lval-664685	Exp-919978	ArgList-319848
mainloop-10041	Lval-664685	Exp-919726	ArgList-319849
load_starter-15538	Lval-665015	Exp-919983	ArgList-319850
mainloop-10019	Lval-664685	Exp-919771	ArgList-319852
setup-27497	Lval-665031	Exp-920004	ArgList-319853
setup-27676	Lval-665054	Exp-919582	ArgList-319854
brush_draw-11135	Lval-664685	Exp-920053	ArgList-319855
setup-27640	Lval-665078	Exp-919582	ArgList-319857
do_color_sel-23378	Lval-664685	Exp-919709	ArgList-319858
load_current-15747	Lval-665081	Exp-919702	ArgList-319859
handle_active-21093	Lval-664685	Exp-919888	ArgList-319860
mainloop-9232	Lval-664685	Exp-920077	ArgList-319861
do_slideshow-19498	Lval-665094	Exp-919941	ArgList-319863
do_new_dialog-22725	Lval-664685	Exp-920094	ArgList-319866
mainloop-9402	Lval-664685	Exp-920102	ArgList-319867
mainloop-9855	Lval-664685	Exp-919589	ArgList-319868
mainloop-9439	Lval-664685	Exp-920115	ArgList-319869
load_starter_helper-15370	Lval-665115	Exp-920116	ArgList-319870
mainloop-9648	Lval-664685	Exp-920077	ArgList-319871
do_quit-17801	Lval-665130	Exp-920138	ArgList-319872
mainloop-9353	Lval-664685	Exp-920115	ArgList-319875
load_magic_plugins-21717	Lval-664685	Exp-919755	ArgList-319876
do_quit-17806	Lval-664685	Exp-919634	ArgList-319877
mainloop-9251	Lval-664685	Exp-920203	ArgList-319878
mainloop-9614	Lval-664685	Exp-919888	ArgList-319879
tmp_apply_uncommited_text-24502	Lval-664685	Exp-919678	ArgList-319880
do_open-18612	Lval-665196	Exp-920219	ArgList-319882
do_shape-16762	Lval-664685	Exp-919726	ArgList-319883
mainloop-9581	Lval-664685	Exp-919888	ArgList-319884
do_open-18271	Lval-664685	Exp-920094	ArgList-319885
load_stamps-12565	Lval-664685	Exp-920243	ArgList-319886
do_loadimage-12844	Lval-664685	Exp-919584	ArgList-319889
do_render_cur_text-20477	Lval-664685	Exp-920256	ArgList-319890
do_open-18725	Lval-664685	Exp-920138	ArgList-319892
cleanup-16300	Lval-664685	Exp-920284	ArgList-319894
setup_config-26326	Lval-664685	Exp-920287	ArgList-319895
do_shape-16679	Lval-664685	Exp-920290	ArgList-319896
loadfonts_locale_filter-5260	Lval-664685	Exp-920291	ArgList-319897
setup-27796	Lval-664685	Exp-920301	ArgList-319898
setup_config-26323	Lval-664685	Exp-919755	ArgList-319901
load_embedded_data-25215	Lval-665285	Exp-920321	ArgList-319902
mainloop-9047	Lval-664685	Exp-919709	ArgList-319903
load_current-15742	Lval-664685	Exp-920358	ArgList-319904
cleanup-16331	Lval-664685	Exp-919593	ArgList-319905
mainloop-9735	Lval-664685	Exp-919739	ArgList-319906
mainloop-9112	Lval-664685	Exp-919978	ArgList-319907
mainloop-9776	Lval-664685	Exp-919843	ArgList-319909
mainloop-9574	Lval-664685	Exp-920407	ArgList-319910
mainloop-9894	Lval-664749	Exp-920408	ArgList-319911
set_chunk_data-17176	Lval-664685	Exp-920415	ArgList-319912
mainloop-9789	Lval-664685	Exp-919771	ArgList-319913
mirror_surface-11857	Lval-665280	Exp-920458	ArgList-319916
do_open-18323	Lval-665379	Exp-920462	ArgList-319917
mainloop-9142	Lval-664685	Exp-920470	ArgList-319918
setup-27757	Lval-665394	Exp-919655	ArgList-319920
mainloop-9673	Lval-664685	Exp-920203	ArgList-319921
do_save-17008	Lval-664685	Exp-919634	ArgList-319922
do_slideshow-19419	Lval-664685	Exp-919709	ArgList-319924
do_new_dialog-22541	Lval-664685	Exp-920504	ArgList-319926
setup-27570	Lval-664685	Exp-920511	ArgList-319927
cleanup-16328	Lval-664685	Exp-919593	ArgList-319928
mainloop-9799	Lval-664685	Exp-920102	ArgList-319929
do_open-18652	Lval-665438	Exp-920535	ArgList-319931
tp_ftw-2080	Lval-664685	Exp-920291	ArgList-319934
loadsound-14824	Lval-665466	Exp-920569	ArgList-319937
loadimagerb-12816	Lval-665471	Exp-919655	ArgList-319938
mainloop-9893	Lval-664685	Exp-919634	ArgList-319939
set_active_stamp-12027	Lval-664850	Exp-919745	ArgList-319940
mainloop-9182	Lval-664685	Exp-920203	ArgList-319943
mainloop-9308	Lval-664685	Exp-920256	ArgList-319944
do_save-17071	Lval-664685	Exp-919755	ArgList-319945
mainloop-9458	Lval-664685	Exp-919678	ArgList-319947
do_quit-17790	Lval-664685	Exp-919678	ArgList-319949
mainloop-9384	Lval-664685	Exp-920077	ArgList-319951
do_shape-16826	Lval-664685	Exp-919726	ArgList-319952
claim_to_be_ready-28182	Lval-664685	Exp-920641	ArgList-319953
load_starter-15526	Lval-665015	Exp-919983	ArgList-319954
load_starter_id-15332	Lval-664685	Exp-919755	ArgList-319956
load_user_fonts-5311	Lval-664685	Exp-920671	ArgList-319957
setup-27320	Lval-665545	Exp-920674	ArgList-319958
do_save-17002	Lval-664685	Exp-919634	ArgList-319959
draw_tux_text-14462	Lval-664685	Exp-920691	ArgList-319960
do_slideshow-19314	Lval-665572	Exp-920462	ArgList-319962
setup-27634	Lval-665579	Exp-919582	ArgList-319964
mainloop-9607	Lval-664685	Exp-919894	ArgList-319966
create_button_labels-12730	Lval-665593	Exp-920723	ArgList-319968
cleanup-16368	Lval-664685	Exp-920284	ArgList-319971
mainloop-9448	Lval-664685	Exp-919843	ArgList-319972
do_new_dialog-22889	Lval-665607	Exp-920535	ArgList-319973
cleanup-16305	Lval-664685	Exp-919593	ArgList-319974
do_new_dialog-22486	Lval-665612	Exp-919818	ArgList-319975
do_open-18674	Lval-665614	Exp-919941	ArgList-319976
do_prompt_image_flash_snd-16098	Lval-664685	Exp-920753	ArgList-319977
print_image-20250	Lval-664685	Exp-920769	ArgList-319980
cleanup-16350	Lval-664685	Exp-919593	ArgList-319981
tmp_apply_uncommited_text-24519	Lval-664685	Exp-919678	ArgList-319982
mainloop-9176	Lval-664685	Exp-919843	ArgList-319983
mainloop-9211	Lval-664685	Exp-919933	ArgList-319984
cleanup-16349	Lval-664685	Exp-919593	ArgList-319985
setup-27467	Lval-665638	Exp-920462	ArgList-319986
trash-28299	Lval-664685	Exp-920094	ArgList-319987
do_open-18591	Lval-664685	Exp-920804	ArgList-319988
play_slideshow-19909	Lval-664685	Exp-920358	ArgList-319990
load_starter-15547	Lval-664685	Exp-919755	ArgList-319991
draw_blinking_cursor-11055	Lval-665662	Exp-920828	ArgList-319996
do_save-16996	Lval-664685	Exp-919634	ArgList-319997
mainloop-9094	Lval-664685	Exp-919678	ArgList-319999
get_xdg_user_dir-28822	Lval-664685	Exp-920094	ArgList-320001
create_button_labels-12724	Lval-665611	Exp-920723	ArgList-320002
mainloop-9233	Lval-664685	Exp-919678	ArgList-320003
do_render_cur_text-20396	Lval-665686	Exp-919889	ArgList-320005
wordwrap_text_ex-14604	Lval-665694	Exp-920858	ArgList-320007
mainloop-9753	Lval-664685	Exp-919843	ArgList-320008
mainloop-10212	Lval-664685	Exp-919589	ArgList-320009
cleanup-16296	Lval-664685	Exp-919593	ArgList-320010
do_shape-16840	Lval-664685	Exp-920290	ArgList-320012
tmp_apply_uncommited_text-24531	Lval-664685	Exp-920256	ArgList-320013
play_slideshow-19904	Lval-664997	Exp-920869	ArgList-320014
mainloop-9786	Lval-664685	Exp-920873	ArgList-320015
mainloop-9146	Lval-664685	Exp-919843	ArgList-320017
cleanup-16351	Lval-664685	Exp-919593	ArgList-320019
load_starter-15523	Lval-664685	Exp-919755	ArgList-320020
do_print-20286	Lval-664685	Exp-920903	ArgList-320021
loadimage-12825	Lval-665752	Exp-919745	ArgList-320022
load_user_fonts-5293	Lval-664685	Exp-920671	ArgList-320023
load_brush_dir-11847	Lval-664685	Exp-920291	ArgList-320024
mainloop-9113	Lval-664685	Exp-919888	ArgList-320025
setup-27688	Lval-665763	Exp-919582	ArgList-320026
do_png_embed_data-17500	Lval-664685	Exp-920415	ArgList-320027
mainloop-9678	Lval-664685	Exp-920203	ArgList-320029
do_slideshow-19492	Lval-664685	Exp-919843	ArgList-320030
set_active_stamp-12030	Lval-664850	Exp-919745	ArgList-320031
update_canvas-7313	Lval-664685	Exp-920937	ArgList-320032
trash-28407	Lval-664685	Exp-919755	ArgList-320033
cleanup-16377	Lval-664685	Exp-919593	ArgList-320035
draw_fonts-13301	Lval-664878	Exp-919818	ArgList-320037
do_png_embed_data-17375	Lval-664685	Exp-920971	ArgList-320038
do_slideshow-19295	Lval-665572	Exp-919818	ArgList-320039
load_embedded_data-25053	Lval-664685	Exp-919634	ArgList-320040
load_starter-15520	Lval-665015	Exp-919983	ArgList-320041
mainloop-9311	Lval-664685	Exp-919589	ArgList-320042
play_slideshow-19907	Lval-664685	Exp-921002	ArgList-320043
loadsound_extra-14758	Lval-664685	Exp-919755	ArgList-320046
mainloop-9278	Lval-664685	Exp-919634	ArgList-320047
undo_tmp_applied_text-24639	Lval-664685	Exp-919933	ArgList-320048
cleanup-16373	Lval-664685	Exp-919593	ArgList-320049
cleanup-16325	Lval-664685	Exp-919593	ArgList-320050
mainloop-9780	Lval-664685	Exp-921031	ArgList-320051
do_new_dialog-22842	Lval-664685	Exp-919755	ArgList-320052
mainloop-9715	Lval-664685	Exp-920290	ArgList-320053
setup-27423	Lval-665738	Exp-919818	ArgList-320055
cleanup-16301	Lval-664685	Exp-920284	ArgList-320056
do_render_cur_text-20414	Lval-664685	Exp-921046	ArgList-320057
mainloop-9620	Lval-664685	Exp-920115	ArgList-320058
mainloop-9455	Lval-665875	Exp-921058	ArgList-320059
mainloop-9335	Lval-664685	Exp-921067	ArgList-320062
do_render_cur_text-20407	Lval-665881	Exp-919889	ArgList-320063
mainloop-9342	Lval-664685	Exp-920102	ArgList-320065
load_embedded_data-25099	Lval-664685	Exp-919831	ArgList-320066
do_render_button_label-12669	Lval-665891	Exp-920858	ArgList-320067
do_shape-16838	Lval-664685	Exp-919589	ArgList-320069
load_embedded_data-25154	Lval-664685	Exp-919634	ArgList-320070
load_magic_plugins-21701	Lval-664685	Exp-919755	ArgList-320071
do_save-17063	Lval-664685	Exp-919755	ArgList-320072
load_current-15731	Lval-665081	Exp-919702	ArgList-320073
mainloop-9168	Lval-664685	Exp-920470	ArgList-320076
do_prompt-15839	Lval-665942	Exp-921146	ArgList-320079
loadfonts-5264	Lval-664685	Exp-921159	ArgList-320081
claim_to_be_ready-28141	Lval-664685	Exp-921168	ArgList-320084
render_text_w-7432	Lval-665960	Exp-921169	ArgList-320085
load_user_fonts-5296	Lval-664685	Exp-920671	ArgList-320086
get_stamp_thumb-12278	Lval-665333	Exp-921175	ArgList-320088
get_stamp_thumb-12236	Lval-664813	Exp-919745	ArgList-320089
mainloop-10274	Lval-664685	Exp-921178	ArgList-320090
do_color_picker-23725	Lval-664685	Exp-921186	ArgList-320092
save_current-15821	Lval-665989	Exp-919702	ArgList-320095
load_embedded_data-25165	Lval-664685	Exp-919735	ArgList-320096
do_png_embed_data-17539	Lval-664685	Exp-919755	ArgList-320097
setup-27592	Lval-665994	Exp-919655	ArgList-320098
do_new_dialog-22432	Lval-664685	Exp-920094	ArgList-320100
do_slideshow-19292	Lval-665572	Exp-919818	ArgList-320102
setup-27813	Lval-666012	Exp-919582	ArgList-320103
mainloop-9687	Lval-664685	Exp-919904	ArgList-320105
load_info_about_label_surface-24267	Lval-664685	Exp-921221	ArgList-320106
mainloop-9551	Lval-664729	Exp-921224	ArgList-320107
do_png_save-17670	Lval-664685	Exp-919634	ArgList-320108
mainloop-10297	Lval-664685	Exp-919634	ArgList-320109
do_render_cur_text-20374	Lval-666040	Exp-919889	ArgList-320111
load_embedded_data-25190	Lval-664685	Exp-919735	ArgList-320112
set_active_stamp-12021	Lval-664850	Exp-919745	ArgList-320114
do_open-18575	Lval-664685	Exp-919593	ArgList-320116
hide_blinking_cursor-11048	Lval-664685	Exp-921178	ArgList-320117
mainloop-9401	Lval-664685	Exp-921261	ArgList-320118
setup-27745	Lval-666054	Exp-919582	ArgList-320119
mainloop-9071	Lval-664685	Exp-920203	ArgList-320120
cleanup-16378	Lval-664685	Exp-919593	ArgList-320121
setup-27516	Lval-664685	Exp-919584	ArgList-320122
mainloop-10280	Lval-664685	Exp-919634	ArgList-320123
export_gif-28956	Lval-664685	Exp-920094	ArgList-320124
redraw_tux_text-14464	Lval-664685	Exp-920691	ArgList-320125
loadinfo-15060	Lval-664685	Exp-921289	ArgList-320126
mainloop-9322	Lval-664685	Exp-919771	ArgList-320127
setup-27509	Lval-666075	Exp-919818	ArgList-320128
mainloop-9154	Lval-664685	Exp-921300	ArgList-320129
mainloop-9825	Lval-664685	Exp-920203	ArgList-320132
flip_starter-21169	Lval-664800	Exp-920458	ArgList-320134
cleanup-16341	Lval-664685	Exp-919593	ArgList-320136
set_active_stamp-12025	Lval-664850	Exp-919745	ArgList-320138
mainloop-9297	Lval-666106	Exp-921224	ArgList-320139
do_new_dialog-22869	Lval-664678	Exp-919983	ArgList-320141
mainloop-9104	Lval-664685	Exp-920077	ArgList-320142
mainloop-9611	Lval-664685	Exp-919978	ArgList-320143
mainloop-9231	Lval-664685	Exp-920102	ArgList-320144
setup-27602	Lval-664685	Exp-919755	ArgList-320145
cleanup-16306	Lval-664685	Exp-919593	ArgList-320148
disable_avail_tools-14447	Lval-664685	Exp-920470	ArgList-320149
mainloop-9120	Lval-666137	Exp-921058	ArgList-320150
cleanup-16376	Lval-664685	Exp-919593	ArgList-320151
mainloop-10300	Lval-664685	Exp-919634	ArgList-320152
setup-27616	Lval-666140	Exp-919582	ArgList-320153
loadbrush_callback-11801	Lval-666147	Exp-920462	ArgList-320155
load_info_about_label_surface-24338	Lval-666155	Exp-921411	ArgList-320156
mainloop-9093	Lval-666163	Exp-921421	ArgList-320157
do_render_cur_text-20474	Lval-664685	Exp-920256	ArgList-320158
do_open-18707	Lval-664685	Exp-920903	ArgList-320161
draw_stamps-13552	Lval-664685	Exp-921442	ArgList-320162
mainloop-9436	Lval-664685	Exp-920077	ArgList-320163
loadfont_callback-1888	Lval-666183	Exp-919732	ArgList-320164
mainloop-9173	Lval-664685	Exp-919678	ArgList-320165
myIMG_Load-21335	Lval-666185	Exp-921455	ArgList-320166
setup-27718	Lval-666191	Exp-919582	ArgList-320168
do_open-18523	Lval-666194	Exp-919702	ArgList-320170
mainloop-9102	Lval-664685	Exp-919894	ArgList-320171
setup-27461	Lval-664685	Exp-921478	ArgList-320173
run_font_scanner-5387	Lval-664685	Exp-921483	ArgList-320174
mainloop-9915	Lval-664685	Exp-920077	ArgList-320175
cleanup-16332	Lval-664685	Exp-919593	ArgList-320178
setup-27323	Lval-666230	Exp-920674	ArgList-320179
do_png_embed_data-17502	Lval-664685	Exp-920971	ArgList-320181
get_stamp_thumb-12279	Lval-665333	Exp-921533	ArgList-320182
mainloop-9143	Lval-666257	Exp-921538	ArgList-320185
mainloop-9474	Lval-664685	Exp-921541	ArgList-320187
setup_screen_layout-7205	Lval-664685	Exp-921543	ArgList-320188
do_open-18649	Lval-664685	Exp-919755	ArgList-320189
mainloop-9775	Lval-664685	Exp-921554	ArgList-320190
load_embedded_data-25095	Lval-664685	Exp-921002	ArgList-320191
magic_switchout-23896	Lval-664685	Exp-921571	ArgList-320192
play_slideshow-19906	Lval-664685	Exp-920094	ArgList-320193
setup-27769	Lval-666228	Exp-919582	ArgList-320195
setup-27507	Lval-666286	Exp-919818	ArgList-320196
setup-27790	Lval-665844	Exp-919582	ArgList-320197
cleanup-16292	Lval-664685	Exp-920284	ArgList-320199
cleanup-16372	Lval-664685	Exp-919593	ArgList-320200
load_template-15665	Lval-664685	Exp-919755	ArgList-320201
setup-27424	Lval-664900	Exp-919818	ArgList-320202
do_open-18660	Lval-664685	Exp-919755	ArgList-320205
mainloop-9576	Lval-664685	Exp-921067	ArgList-320206
do_png_embed_data-17334	Lval-664685	Exp-920971	ArgList-320207
mainloop-9187	Lval-664685	Exp-920077	ArgList-320208
do_new_dialog-22676	Lval-664685	Exp-921221	ArgList-320209
do_png_embed_data-17536	Lval-664685	Exp-919755	ArgList-320210
setup-27427	Lval-666315	Exp-919818	ArgList-320211
load_starter-15508	Lval-665648	Exp-919702	ArgList-320212
setup-27595	Lval-665994	Exp-919655	ArgList-320214
load_embedded_data-25233	Lval-665285	Exp-920321	ArgList-320215
cleanup-16339	Lval-664685	Exp-919593	ArgList-320216
do_save-17010	Lval-664704	Exp-919702	ArgList-320218
mainloop-9090	Lval-664685	Exp-919843	ArgList-320219
do_open-18303	Lval-665379	Exp-919818	ArgList-320221
mainloop-10102	Lval-666334	Exp-921664	ArgList-320222
load_magic_plugins-21705	Lval-664685	Exp-919755	ArgList-320223
simply_render_node-24162	Lval-666345	Exp-921678	ArgList-320225
do_slideshow-19593	Lval-666350	Exp-920535	ArgList-320226
setup-27607	Lval-664685	Exp-919755	ArgList-320227
mainloop-9421	Lval-664685	Exp-920102	ArgList-320228
do_slideshow-19473	Lval-664685	Exp-919634	ArgList-320229
mainloop-10020	Lval-664685	Exp-921261	ArgList-320232
mainloop-9612	Lval-664685	Exp-919894	ArgList-320236
setup-27613	Lval-666372	Exp-919582	ArgList-320237
mainloop-9048	Lval-664685	Exp-919709	ArgList-320238
tmp_apply_uncommited_text-24515	Lval-664685	Exp-919678	ArgList-320239
draw_tux_text_ex-14504	Lval-664685	Exp-921712	ArgList-320240
cleanup-16319	Lval-664685	Exp-919593	ArgList-320241
tp_ftw-2075	Lval-664685	Exp-921723	ArgList-320242
mainloop-9082	Lval-664685	Exp-919888	ArgList-320243
mainloop-9284	Lval-666390	Exp-921224	ArgList-320244
do_open-18592	Lval-664685	Exp-919831	ArgList-320245
do_new_dialog-22512	Lval-664678	Exp-920869	ArgList-320247
setup-27655	Lval-664993	Exp-919582	ArgList-320249
do_new_dialog-22872	Lval-664685	Exp-919755	ArgList-320251
get_stamp_thumb-12221	Lval-665428	Exp-921764	ArgList-320253
mainloop-9839	Lval-664685	Exp-919634	ArgList-320254
cleanup-16324	Lval-664685	Exp-919593	ArgList-320255
do_open-18685	Lval-664685	Exp-919755	ArgList-320256
do_new_dialog-22845	Lval-664685	Exp-920535	ArgList-320257
export_gif-28961	Lval-664685	Exp-919831	ArgList-320258
setup-27586	Lval-666418	Exp-919655	ArgList-320259
do_open-18306	Lval-665379	Exp-919818	ArgList-320260
setup-27309	Lval-665031	Exp-920004	ArgList-320261
mainloop-9492	Lval-664685	Exp-919978	ArgList-320264
mainloop-9066	Lval-664685	Exp-920203	ArgList-320265
mainloop-9100	Lval-664685	Exp-919771	ArgList-320266
mainloop-9622	Lval-664685	Exp-919634	ArgList-320267
mainloop-9348	Lval-664685	Exp-920102	ArgList-320268
loadfont_callback-1865	Lval-666439	Exp-919732	ArgList-320271
tmp_apply_uncommited_text-24521	Lval-664685	Exp-919678	ArgList-320272
mainloop-9239	Lval-664685	Exp-920203	ArgList-320273
cleanup-16326	Lval-664685	Exp-919593	ArgList-320274
setup-27505	Lval-666449	Exp-919818	ArgList-320276
mainloop-9040	Lval-664685	Exp-919709	ArgList-320277
mainloop-9720	Lval-664685	Exp-919634	ArgList-320278
mainloop-9035	Lval-664685	Exp-919843	ArgList-320280
setup-27712	Lval-666460	Exp-919582	ArgList-320282
parse_file_options-25424	Lval-664685	Exp-921844	ArgList-320286
mainloop-10051	Lval-664685	Exp-919726	ArgList-320288
setup-27819	Lval-666478	Exp-919655	ArgList-320289
load_starter-15511	Lval-664685	Exp-919755	ArgList-320291
magic_switchout-23895	Lval-664685	Exp-919589	ArgList-320292
mainloop-9451	Lval-664685	Exp-921554	ArgList-320293
mainloop-9599	Lval-664685	Exp-919888	ArgList-320294
setup-27583	Lval-666494	Exp-919655	ArgList-320297
mainloop-9958	Lval-664685	Exp-919888	ArgList-320298
mainloop-9609	Lval-664685	Exp-919888	ArgList-320299
trash-28386	Lval-664685	Exp-919755	ArgList-320300
load_user_fonts-5308	Lval-664685	Exp-920671	ArgList-320303
setup-27816	Lval-666076	Exp-919582	ArgList-320304
mainloop-10027	Lval-664685	Exp-920691	ArgList-320305
load_template-15653	Lval-664685	Exp-919755	ArgList-320306
mainloop-9290	Lval-664685	Exp-919678	ArgList-320308
cleanup-16321	Lval-664685	Exp-919593	ArgList-320310
parse_argv_options-25535	Lval-664685	Exp-921844	ArgList-320311
play_slideshow-19908	Lval-664685	Exp-921940	ArgList-320313
do_save-16990	Lval-664685	Exp-919634	ArgList-320314
load_user_fonts-5290	Lval-664685	Exp-920671	ArgList-320317
mainloop-9433	Lval-664685	Exp-919771	ArgList-320319
load_template-15650	Lval-664807	Exp-919983	ArgList-320320
mainloop-9793	Lval-664685	Exp-920077	ArgList-320321
cleanup-16337	Lval-664685	Exp-919593	ArgList-320322
do_prompt_image_flash_snd-16160	Lval-664685	Exp-919634	ArgList-320323
mainloop-9967	Lval-664685	Exp-919843	ArgList-320324
setup-27228	Lval-664685	Exp-921993	ArgList-320325
create_button_labels-12736	Lval-666582	Exp-920723	ArgList-320329
load_magic_plugins-21659	Lval-664685	Exp-919755	ArgList-320332
setup-27589	Lval-666603	Exp-919655	ArgList-320334
do_save-17042	Lval-666605	Exp-922032	ArgList-320335
do_png_embed_data-17496	Lval-664685	Exp-920415	ArgList-320338
cleanup-16311	Lval-664685	Exp-919593	ArgList-320340
do_open-18594	Lval-664685	Exp-920641	ArgList-320341
setup-27474	Lval-666615	Exp-920462	ArgList-320342
do_render_cur_text-20402	Lval-664685	Exp-921046	ArgList-320343
do_open-18730	Lval-664685	Exp-920138	ArgList-320345
simply_render_node-24176	Lval-664685	Exp-919589	ArgList-320346
cleanup-16355	Lval-664685	Exp-919593	ArgList-320349
do_open-18637	Lval-666319	Exp-919702	ArgList-320350
mainloop-10256	Lval-664685	Exp-920407	ArgList-320351
cleanup-16358	Lval-664685	Exp-919593	ArgList-320352
save_current-15817	Lval-666651	Exp-920535	ArgList-320354
cleanup-16307	Lval-664685	Exp-919593	ArgList-320355
do_new_dialog-22854	Lval-664685	Exp-919755	ArgList-320357
setup-27739	Lval-666657	Exp-919582	ArgList-320358
mainloop-9668	Lval-664685	Exp-919589	ArgList-320359
cleanup-16342	Lval-664685	Exp-919593	ArgList-320360
do_new_dialog-22764	Lval-664685	Exp-920284	ArgList-320362
mainloop-9484	Lval-666681	Exp-922147	ArgList-320365
setup-27658	Lval-665637	Exp-919582	ArgList-320366
setup-27625	Lval-666684	Exp-919582	ArgList-320367
cleanup-16357	Lval-664685	Exp-919593	ArgList-320369
do_open-18598	Lval-664685	Exp-919589	ArgList-320370
do_open-18511	Lval-666690	Exp-922159	ArgList-320371
mainloop-9052	Lval-664685	Exp-919978	ArgList-320372
export_gif-28959	Lval-664685	Exp-920358	ArgList-320373
mainloop-9724	Lval-664685	Exp-920077	ArgList-320374
get_stamp_thumb-12253	Lval-664813	Exp-919745	ArgList-320376
update_stamp_xor-20078	Lval-666707	Exp-919818	ArgList-320381
do_new_dialog-22881	Lval-666719	Exp-920535	ArgList-320383
mainloop-10104	Lval-664685	Exp-919589	ArgList-320384
mainloop-9249	Lval-664685	Exp-919843	ArgList-320385
do_open-18524	Lval-664685	Exp-922159	ArgList-320386
mainloop-9073	Lval-664685	Exp-920256	ArgList-320387
load_embedded_data-25086	Lval-664685	Exp-919634	ArgList-320388
cleanup-16359	Lval-664685	Exp-919593	ArgList-320389
mainloop-9690	Lval-664685	Exp-920077	ArgList-320391
setup-27643	Lval-666735	Exp-919582	ArgList-320392
do_color_sel-23419	Lval-666737	Exp-919818	ArgList-320393
do_new_dialog-22757	Lval-664685	Exp-920641	ArgList-320394
load_magic_plugins-21677	Lval-664685	Exp-919755	ArgList-320396
do_open-18300	Lval-665379	Exp-919818	ArgList-320397
mainloop-9441	Lval-664685	Exp-921541	ArgList-320398
mainloop-10199	Lval-664685	Exp-919634	ArgList-320399
draw_cur_tool_tip-14544	Lval-664685	Exp-919634	ArgList-320400
mainloop-9137	Lval-664685	Exp-921541	ArgList-320401
mainloop-10176	Lval-666753	Exp-920408	ArgList-320402
do_open-18590	Lval-664685	Exp-920358	ArgList-320404
mainloop-9857	Lval-664685	Exp-920203	ArgList-320405
setup-27256	Lval-664685	Exp-919584	ArgList-320406
do_render_cur_text-20446	Lval-664685	Exp-920256	ArgList-320407
simply_render_node-24161	Lval-666347	Exp-919889	ArgList-320408
cleanup-16385	Lval-664685	Exp-919904	ArgList-320409
mainloop-9736	Lval-664685	Exp-920407	ArgList-320410
undo_tmp_applied_text-24625	Lval-664685	Exp-919678	ArgList-320411
get_stamp_thumb-12263	Lval-664813	Exp-919745	ArgList-320412
mainloop-9737	Lval-664685	Exp-920691	ArgList-320414
mainloop-9317	Lval-664685	Exp-920873	ArgList-320415
create_button_labels-12733	Lval-666769	Exp-920723	ArgList-320416
mainloop-9081	Lval-664685	Exp-919978	ArgList-320417
get_stamp_thumb-12286	Lval-664685	Exp-922295	ArgList-320419
do_slideshow-19335	Lval-664685	Exp-919634	ArgList-320420
mainloop-10077	Lval-664685	Exp-922300	ArgList-320421
mainloop-10283	Lval-664685	Exp-922307	ArgList-320423
get_stamp_thumb-12218	Lval-666786	Exp-922316	ArgList-320424
mainloop-9440	Lval-664685	Exp-921261	ArgList-320425
get_stamp_thumb-12275	Lval-665333	Exp-919818	ArgList-320426
mainloop-9376	Lval-664685	Exp-922322	ArgList-320427
mainloop-9794	Lval-664685	Exp-920115	ArgList-320428
load_embedded_data-25227	Lval-665285	Exp-920321	ArgList-320429
mainloop-9091	Lval-664685	Exp-920102	ArgList-320430
create_button_labels-12707	Lval-666809	Exp-920723	ArgList-320431
do_open-18694	Lval-664685	Exp-920903	ArgList-320432
setup-27661	Lval-665630	Exp-919582	ArgList-320434
load_starter-15491	Lval-664685	Exp-919735	ArgList-320435
mainloop-9076	Lval-664685	Exp-920203	ArgList-320436
mainloop-9734	Lval-664685	Exp-921067	ArgList-320439
do_new_dialog-22546	Lval-664869	Exp-922350	ArgList-320440
set_active_stamp-12049	Lval-664850	Exp-921175	ArgList-320441
do_slideshow-19610	Lval-664685	Exp-919755	ArgList-320442
do_redo_label_node-24119	Lval-664685	Exp-919933	ArgList-320443
tmp_apply_uncommited_text-24527	Lval-664685	Exp-920256	ArgList-320445
main-28234	Lval-664685	Exp-922382	ArgList-320448
do_open-18515	Lval-666194	Exp-919702	ArgList-320449
loadimagerb-12819	Lval-666845	Exp-919818	ArgList-320450
do_open-18422	Lval-664685	Exp-921186	ArgList-320451
do_slideshow-19298	Lval-665572	Exp-919818	ArgList-320452
load_stamps-12557	Lval-664685	Exp-920243	ArgList-320455
mainloop-9469	Lval-664685	Exp-920077	ArgList-320456
load_starter-15517	Lval-664685	Exp-919755	ArgList-320457
mirror_starter-21112	Lval-664791	Exp-920458	ArgList-320459
load_current-15750	Lval-664685	Exp-919755	ArgList-320462
mainloop-9723	Lval-664685	Exp-920077	ArgList-320463
load_embedded_data-25167	Lval-664685	Exp-919735	ArgList-320464
mainloop-9254	Lval-664685	Exp-919933	ArgList-320465
do_new_dialog-22519	Lval-665612	Exp-920462	ArgList-320466
export_gif-28972	Lval-665857	Exp-922433	ArgList-320467
do_slideshow-19467	Lval-664685	Exp-919843	ArgList-320468
setup-27472	Lval-666880	Exp-919655	ArgList-320469
do_slideshow-19581	Lval-664685	Exp-919755	ArgList-320471
do_slideshow-19493	Lval-664685	Exp-920102	ArgList-320473
mainloop-9921	Lval-664685	Exp-919678	ArgList-320475
do_new_dialog-22716	Lval-664685	Exp-919593	ArgList-320476
do_render_cur_text-20450	Lval-664685	Exp-922442	ArgList-320477
cleanup-16370	Lval-664685	Exp-919593	ArgList-320478
setup_config-26106	Lval-664685	Exp-920094	ArgList-320480
mainloop-9205	Lval-664749	Exp-920408	ArgList-320481
do_color_sel-23418	Lval-666909	Exp-919818	ArgList-320483
load_starter_helper-15375	Lval-664685	Exp-919755	ArgList-320484
mainloop-10249	Lval-664685	Exp-919739	ArgList-320485
magic_switchin-23911	Lval-664685	Exp-919589	ArgList-320486
handle_keymouse_buttons-21036	Lval-666455	Exp-921224	ArgList-320487
do_open-18646	Lval-664685	Exp-919755	ArgList-320488
setup-27300	Lval-664685	Exp-919584	ArgList-320489
do_open-18589	Lval-664685	Exp-921940	ArgList-320490
export_gif-28954	Lval-666922	Exp-920869	ArgList-320491
mainloop-9387	Lval-664685	Exp-919843	ArgList-320492
eraser_draw-14389	Lval-664685	Exp-922483	ArgList-320493
mainloop-9354	Lval-664685	Exp-920102	ArgList-320494
mainloop-9114	Lval-664685	Exp-920470	ArgList-320495
do_prompt_image_flash_snd-15998	Lval-666927	Exp-919941	ArgList-320496
mainloop-9095	Lval-664685	Exp-919678	ArgList-320497
do_prompt_image-15843	Lval-664848	Exp-922032	ArgList-320499
tmp_apply_uncommited_text-24530	Lval-664685	Exp-919933	ArgList-320501
mainloop-9953	Lval-664729	Exp-921224	ArgList-320503
load_starter_id-15292	Lval-666948	Exp-919702	ArgList-320504
mainloop-10261	Lval-664685	Exp-922300	ArgList-320506
mainloop-9101	Lval-664685	Exp-919771	ArgList-320508
run_font_scanner-5383	Lval-664685	Exp-922522	ArgList-320509
mainloop-9464	Lval-664685	Exp-920102	ArgList-320511
do_slideshow-19587	Lval-664685	Exp-919755	ArgList-320512
mainloop-9420	Lval-664685	Exp-919843	ArgList-320514
setup-27296	Lval-664685	Exp-922538	ArgList-320515
mainloop-9475	Lval-664685	Exp-922543	ArgList-320517
mainloop-9116	Lval-664685	Exp-921554	ArgList-320518
loadfont_callback-1894	Lval-666971	Exp-919732	ArgList-320519
create_button_labels-12742	Lval-666973	Exp-920723	ArgList-320520
mainloop-9813	Lval-664685	Exp-920203	ArgList-320521
do_new_dialog-22851	Lval-664678	Exp-919983	ArgList-320522
mainloop-9766	Lval-666979	Exp-921664	ArgList-320523
mainloop-9084	Lval-664685	Exp-922561	ArgList-320524
setup-27652	Lval-666990	Exp-919582	ArgList-320526
do_open-18669	Lval-664685	Exp-920903	ArgList-320529
mainloop-9404	Lval-664685	Exp-921571	ArgList-320530
parse_argv_options-25545	Lval-664685	Exp-921844	ArgList-320531
flip_starter-21156	Lval-664791	Exp-920458	ArgList-320532
set_chunk_data-17183	Lval-664685	Exp-919755	ArgList-320533
load_embedded_data-25112	Lval-667008	Exp-919642	ArgList-320534
do_render_button_label-12667	Lval-667011	Exp-919941	ArgList-320536
cleanup-16317	Lval-664685	Exp-919593	ArgList-320537
undo_tmp_applied_text-24622	Lval-664685	Exp-919678	ArgList-320538
mainloop-9289	Lval-664685	Exp-919678	ArgList-320539
get_xdg_user_dir-28861	Lval-664685	Exp-919755	ArgList-320540
claim_to_be_ready-28192	Lval-664685	Exp-920873	ArgList-320541
mainloop-9049	Lval-664685	Exp-922629	ArgList-320542
do_render_cur_text-20471	Lval-664685	Exp-920256	ArgList-320543
do_slideshow-19402	Lval-667024	Exp-919818	ArgList-320544
load_embedded_data-25137	Lval-664685	Exp-919634	ArgList-320545
cleanup-16356	Lval-664685	Exp-919593	ArgList-320546
do_redo_label_node-24120	Lval-664685	Exp-922442	ArgList-320547
do_prompt_image_flash_snd-16003	Lval-667034	Exp-919941	ArgList-320549
do_save-17030	Lval-667038	Exp-919818	ArgList-320550
do_new_dialog-22489	Lval-665612	Exp-919818	ArgList-320552
do_new_dialog-22878	Lval-664685	Exp-919755	ArgList-320553
mainloop-9879	Lval-664685	Exp-919589	ArgList-320555
mainloop-9141	Lval-664685	Exp-919888	ArgList-320556
magic_switchin-23910	Lval-664685	Exp-921442	ArgList-320557
mainloop-9153	Lval-664685	Exp-922675	ArgList-320558
mainloop-9314	Lval-664685	Exp-919843	ArgList-320560
mainloop-9379	Lval-664685	Exp-920873	ArgList-320561
mainloop-9593	Lval-664685	Exp-919894	ArgList-320565
do_new_dialog-22674	Lval-664685	Exp-921538	ArgList-320567
do_loadimage-12838	Lval-664685	Exp-919584	ArgList-320568
do_save-17035	Lval-664685	Exp-920504	ArgList-320571
mainloop-9818	Lval-664685	Exp-920203	ArgList-320572
tp_ftw-2074	Lval-664685	Exp-921723	ArgList-320573
setup-27628	Lval-666287	Exp-919582	ArgList-320574
do_open-18691	Lval-664685	Exp-919755	ArgList-320575
loadstamp_callback-12517	Lval-664685	Exp-919755	ArgList-320576
do_prompt_image_flash_snd-16076	Lval-664685	Exp-920753	ArgList-320577
load_embedded_data-25096	Lval-664685	Exp-921940	ArgList-320579
get_chunk_data-24898	Lval-664685	Exp-919634	ArgList-320580
get_stamp_thumb-12259	Lval-664813	Exp-919745	ArgList-320581
tmp_apply_uncommited_text-24525	Lval-664685	Exp-919678	ArgList-320584
do_new_dialog-22704	Lval-664685	Exp-921940	ArgList-320585
setup-27715	Lval-667092	Exp-919582	ArgList-320586
setup-27175	Lval-667098	Exp-922756	ArgList-320587
mainloop-9099	Lval-664685	Exp-920102	ArgList-320588
loadstamp_callback-12505	Lval-664685	Exp-919755	ArgList-320589
mainloop-9442	Lval-667106	Exp-921538	ArgList-320590
trash-28401	Lval-664685	Exp-919755	ArgList-320591
mainloop-9097	Lval-664685	Exp-919843	ArgList-320593
mainloop-9130	Lval-664685	Exp-919894	ArgList-320595
setup-27322	Lval-667112	Exp-920674	ArgList-320596
mainloop-9645	Lval-664685	Exp-919904	ArgList-320597
loadstamp_finisher-11947	Lval-666634	Exp-922778	ArgList-320598
mainloop-9087	Lval-664685	Exp-919978	ArgList-320601
setup-27667	Lval-667127	Exp-919582	ArgList-320602
setup-27258	Lval-664685	Exp-922805	ArgList-320604
draw_blinking_cursor-11054	Lval-665664	Exp-919889	ArgList-320605
setup-27324	Lval-667133	Exp-920674	ArgList-320606
mainloop-9425	Lval-664685	Exp-919678	ArgList-320608
mainloop-10315	Lval-664685	Exp-919634	ArgList-320609
mainloop-9110	Lval-664685	Exp-920873	ArgList-320612
do_new_dialog-22712	Lval-664678	Exp-920869	ArgList-320613
mainloop-9744	Lval-664685	Exp-920102	ArgList-320614
load_current-15741	Lval-664685	Exp-921940	ArgList-320616
cleanup-16374	Lval-664685	Exp-919593	ArgList-320617
claim_to_be_ready-28183	Lval-664685	Exp-922839	ArgList-320619
brush_draw-11139	Lval-664685	Exp-920053	ArgList-320620
setup-27730	Lval-667150	Exp-919582	ArgList-320621
mainloop-10086	Lval-664685	Exp-922300	ArgList-320622
mainloop-10023	Lval-664685	Exp-920407	ArgList-320623
mainloop-9763	Lval-664685	Exp-920102	ArgList-320624
flip_surface-11877	Lval-666902	Exp-920458	ArgList-320625
do_new_dialog-22719	Lval-664685	Exp-919735	ArgList-320626
save_current-15805	Lval-664685	Exp-919634	ArgList-320627
handle_keymouse_buttons-21022	Lval-667159	Exp-921224	ArgList-320628
setup_normal_screen_layout-7176	Lval-664685	Exp-921543	ArgList-320629
setup-27775	Lval-666645	Exp-919582	ArgList-320630
do_open-18656	Lval-664685	Exp-920535	ArgList-320631
mainloop-9761	Lval-664685	Exp-919888	ArgList-320632
get_stamp_thumb-12227	Lval-667169	Exp-922871	ArgList-320634
get_stamp_thumb-12234	Lval-664813	Exp-919745	ArgList-320635
do_shape-16763	Lval-664685	Exp-919726	ArgList-320637
mainloop-9473	Lval-664685	Exp-921261	ArgList-320638
load_template-15656	Lval-664807	Exp-919983	ArgList-320639
mainloop-9151	Lval-664685	Exp-919888	ArgList-320640
mainloop-10090	Lval-664685	Exp-919634	ArgList-320641
load_user_fonts-5305	Lval-664685	Exp-920671	ArgList-320642
load_current-15743	Lval-664685	Exp-920804	ArgList-320643
draw_cur_tool_tip-14543	Lval-664685	Exp-919634	ArgList-320644
mainloop-9394	Lval-664685	Exp-919894	ArgList-320645
play_slideshow-19905	Lval-664685	Exp-919735	ArgList-320646
mainloop-10050	Lval-664685	Exp-919726	ArgList-320647
do_new_dialog-22863	Lval-664678	Exp-919983	ArgList-320648
setup-27619	Lval-664989	Exp-919582	ArgList-320650
cleanup-16293	Lval-664685	Exp-920284	ArgList-320651
mainloop-9929	Lval-664685	Exp-920937	ArgList-320652
mainloop-9058	Lval-664685	Exp-919634	ArgList-320653
mainloop-10022	Lval-664685	Exp-920077	ArgList-320654
do_new_dialog-22700	Lval-664685	Exp-920094	ArgList-320656
cleanup-16379	Lval-664685	Exp-919593	ArgList-320657
load_current-15732	Lval-664794	Exp-921455	ArgList-320658
parse_file_options-25412	Lval-664685	Exp-921289	ArgList-320659
do_render_cur_text-20409	Lval-664685	Exp-921046	ArgList-320660
do_color_picker-23729	Lval-664685	Exp-919709	ArgList-320661
mainloop-10294	Lval-664685	Exp-919634	ArgList-320662
myIMG_Load-21334	Lval-666185	Exp-921455	ArgList-320663
handle_active-21092	Lval-664685	Exp-919978	ArgList-320664
mainloop-9923	Lval-664685	Exp-920077	ArgList-320665
tmp_apply_uncommited_text-24517	Lval-664685	Exp-919678	ArgList-320666
mainloop-9309	Lval-664685	Exp-919933	ArgList-320667
do_new_dialog-22547	Lval-664685	Exp-919634	ArgList-320668
do_new_dialog-22913	Lval-664685	Exp-920138	ArgList-320669
do_new_dialog-22893	Lval-667227	Exp-920535	ArgList-320671
mainloop-9155	Lval-664685	Exp-919978	ArgList-320672
do_png_embed_data-17416	Lval-664685	Exp-920971	ArgList-320674
do_render_button_label-12680	Lval-667232	Exp-919818	ArgList-320675
mainloop-9403	Lval-664685	Exp-920203	ArgList-320677
mainloop-10213	Lval-664685	Exp-922986	ArgList-320678
mainloop-9245	Lval-664685	Exp-920077	ArgList-320679
loadsound_extra-14746	Lval-664685	Exp-919755	ArgList-320680
handle_keymouse_buttons-21041	Lval-666455	Exp-921224	ArgList-320681
load_user_fonts-5287	Lval-664685	Exp-920671	ArgList-320682
do_png_embed_data-17533	Lval-664685	Exp-919755	ArgList-320683
set_active_stamp-12037	Lval-664850	Exp-919745	ArgList-320684
mainloop-9223	Lval-664685	Exp-919904	ArgList-320685
mainloop-9135	Lval-664685	Exp-920115	ArgList-320686
cleanup-16353	Lval-664685	Exp-919593	ArgList-320687
do_new_dialog-22688	Lval-664685	Exp-919593	ArgList-320688
set_active_stamp-12035	Lval-664850	Exp-919745	ArgList-320689
run_font_scanner-5472	Lval-664685	Exp-923016	ArgList-320690
do_slideshow-19471	Lval-667269	Exp-919941	ArgList-320691
cleanup-16323	Lval-664685	Exp-919593	ArgList-320692
do_new_dialog-22492	Lval-665612	Exp-919818	ArgList-320693
setup-27631	Lval-667274	Exp-919582	ArgList-320695
load_starter-15532	Lval-665015	Exp-919983	ArgList-320696
mainloop-9795	Lval-664685	Exp-921261	ArgList-320697
mainloop-9150	Lval-664685	Exp-919978	ArgList-320699
wordwrap_text-14548	Lval-664685	Exp-921712	ArgList-320700
mainloop-9125	Lval-664685	Exp-919843	ArgList-320701
setup-27458	Lval-664685	Exp-919584	ArgList-320704
setup-27610	Lval-667302	Exp-919582	ArgList-320705
mainloop-10069	Lval-664685	Exp-922300	ArgList-320706
setup-27709	Lval-667304	Exp-919582	ArgList-320707
cleanup-16308	Lval-664685	Exp-919593	ArgList-320710
tmp_apply_uncommited_text-24535	Lval-664685	Exp-920256	ArgList-320711
setup-27649	Lval-667310	Exp-919582	ArgList-320712
mainloop-9083	Lval-664685	Exp-920470	ArgList-320713
do_redo-14104	Lval-664685	Exp-920804	ArgList-320714
mainloop-9183	Lval-664685	Exp-919678	ArgList-320716
mainloop-9385	Lval-664685	Exp-920102	ArgList-320717
cleanup-16354	Lval-664685	Exp-919593	ArgList-320718
do_save-17051	Lval-667318	Exp-920535	ArgList-320719
do_print-20283	Lval-667328	Exp-923092	ArgList-320720
do_save-16974	Lval-664685	Exp-922543	ArgList-320721
setup-27763	Lval-665394	Exp-919655	ArgList-320724
mainloop-9240	Lval-664685	Exp-919678	ArgList-320725
mainloop-9465	Lval-664685	Exp-919771	ArgList-320726
setup-27793	Lval-667145	Exp-919582	ArgList-320727
cleanup-16333	Lval-664685	Exp-919593	ArgList-320729
tmp_apply_uncommited_text-24511	Lval-664685	Exp-919678	ArgList-320731
mainloop-9601	Lval-664685	Exp-919978	ArgList-320732
play_slideshow-19977	Lval-664685	Exp-919755	ArgList-320733
mainloop-9395	Lval-664685	Exp-920102	ArgList-320734
do_open-18424	Lval-664685	Exp-919709	ArgList-320739
loadimagerb-12815	Lval-665170	Exp-919655	ArgList-320741
load_magic_plugins-21713	Lval-664685	Exp-919755	ArgList-320742
load_magic_plugins-21653	Lval-667380	Exp-919702	ArgList-320743
do_render_cur_text-20453	Lval-664685	Exp-922442	ArgList-320744
load_starter-15514	Lval-665015	Exp-919983	ArgList-320745
mainloop-9158	Lval-664685	Exp-919843	ArgList-320746
do_redo-14106	Lval-664685	Exp-923156	ArgList-320747
do_render_cur_text-20397	Lval-666556	Exp-921678	ArgList-320748
mainloop-9103	Lval-664685	Exp-920407	ArgList-320749
do_open-18344	Lval-664685	Exp-919634	ArgList-320750
load_magic_plugins-21673	Lval-664685	Exp-919755	ArgList-320751
load_magic_plugins-21685	Lval-664685	Exp-919755	ArgList-320752
cleanup-16315	Lval-664685	Exp-919593	ArgList-320753
get_export_filepath-29187	Lval-667401	Exp-920535	ArgList-320755
brush_draw-11146	Lval-664685	Exp-920053	ArgList-320756
rec_undo_buffer-11620	Lval-664685	Exp-923175	ArgList-320758
draw_stamps-13542	Lval-667407	Exp-919818	ArgList-320759
parse_one_option-4213	Lval-667408	Exp-923182	ArgList-320760
export_gif-28958	Lval-664685	Exp-921940	ArgList-320761
do_render_cur_text-20455	Lval-664685	Exp-920256	ArgList-320763
tmp_apply_uncommited_text-24534	Lval-664685	Exp-919933	ArgList-320765
simply_render_node-24158	Lval-664685	Exp-919904	ArgList-320766
do_open-18717	Lval-667416	Exp-922032	ArgList-320767
set_chunk_data-17179	Lval-664685	Exp-919755	ArgList-320768
claim_to_be_ready-28190	Lval-664685	Exp-919589	ArgList-320769
claim_to_be_ready-28189	Lval-664685	Exp-919771	ArgList-320770
loaddescsound-14829	Lval-665586	Exp-920569	ArgList-320772
mainloop-9922	Lval-664685	Exp-920102	ArgList-320773
export_gif-28999	Lval-665857	Exp-922433	ArgList-320774
do_open-18550	Lval-667438	Exp-923226	ArgList-320775
do_new_dialog-22466	Lval-664685	Exp-920094	ArgList-320779
load_template-15647	Lval-664685	Exp-919755	ArgList-320781
handle_keymouse_buttons-21029	Lval-664685	Exp-919843	ArgList-320783
do_new_dialog-22735	Lval-664685	Exp-919593	ArgList-320784
trash-28371	Lval-664685	Exp-919755	ArgList-320785
do_open-18580	Lval-664685	Exp-919735	ArgList-320786
cleanup-16367	Lval-664685	Exp-920284	ArgList-320787
mainloop-9728	Lval-664685	Exp-919678	ArgList-320788
do_render_cur_text-20444	Lval-664685	Exp-922442	ArgList-320789
mainloop-9595	Lval-664685	Exp-920102	ArgList-320791
do_new_dialog-22897	Lval-667477	Exp-922032	ArgList-320793
load_embedded_data-25061	Lval-664685	Exp-919634	ArgList-320795
load_starter-15496	Lval-664685	Exp-919735	ArgList-320798
cleanup-16304	Lval-664685	Exp-920284	ArgList-320799
setup-27319	Lval-667497	Exp-920674	ArgList-320800
do_new_dialog-22416	Lval-664869	Exp-922350	ArgList-320801
load_current-15739	Lval-664685	Exp-919735	ArgList-320804
load_starter-15541	Lval-664685	Exp-919755	ArgList-320805
setup-27724	Lval-666730	Exp-919582	ArgList-320806
do_new_dialog-22885	Lval-667514	Exp-920535	ArgList-320807
do_render_cur_text-20408	Lval-667214	Exp-920828	ArgList-320809
load_magic_plugins-21725	Lval-664685	Exp-919755	ArgList-320810
mainloop-9129	Lval-664685	Exp-919771	ArgList-320811
main-28232	Lval-664685	Exp-923337	ArgList-320812
do_new_dialog-22763	Lval-664685	Exp-919589	ArgList-320813
cleanup-16320	Lval-664685	Exp-919593	ArgList-320814
load_starter-15503	Lval-664685	Exp-919735	ArgList-320815
setup-27316	Lval-667525	Exp-920674	ArgList-320817
do_prompt_image_flash_snd-16107	Lval-664685	Exp-921186	ArgList-320818
get_export_filepath-29195	Lval-664685	Exp-919755	ArgList-320819
mainloop-9680	Lval-664685	Exp-920256	ArgList-320821
setup_config-26001	Lval-664685	Exp-923366	ArgList-320822
mainloop-9122	Lval-664685	Exp-919678	ArgList-320824
cleanup-16340	Lval-664685	Exp-919593	ArgList-320825
loadfont_callback-1891	Lval-667539	Exp-919732	ArgList-320826
do_slideshow-19328	Lval-664685	Exp-920504	ArgList-320827
mainloop-9272	Lval-664685	Exp-919843	ArgList-320828
set_active_stamp-12050	Lval-664850	Exp-921533	ArgList-320830
cleanup-16285	Lval-664685	Exp-920284	ArgList-320831
load_magic_plugins-21689	Lval-664685	Exp-919755	ArgList-320832
thumbnail2-13875	Lval-667547	Exp-921411	ArgList-320833
mainloop-9854	Lval-664685	Exp-919634	ArgList-320834
set_active_stamp-12040	Lval-664850	Exp-919745	ArgList-320836
mainloop-9964	Lval-664685	Exp-919843	ArgList-320837
get_stamp_thumb-12251	Lval-664813	Exp-919745	ArgList-320838
do_new_dialog-22902	Lval-664685	Exp-919755	ArgList-320839
mainloop-9452	Lval-664685	Exp-919843	ArgList-320840
add_label_node-23969	Lval-664685	Exp-923411	ArgList-320842
do_new_dialog-22717	Lval-664685	Exp-919593	ArgList-320843
do_new_dialog-22736	Lval-664685	Exp-919593	ArgList-320844
mainloop-9260	Lval-664685	Exp-923411	ArgList-320845
trash-28380	Lval-664685	Exp-919755	ArgList-320847
do_redo-14102	Lval-664685	Exp-920358	ArgList-320848
play_slideshow-19911	Lval-664685	Exp-919831	ArgList-320849
mainloop-9716	Lval-664685	Exp-919771	ArgList-320850
load_stamps-12562	Lval-667580	Exp-919702	ArgList-320851
create_button_labels-12745	Lval-667582	Exp-920723	ArgList-320852
setup-27781	Lval-666896	Exp-919582	ArgList-320854
do_undo-14069	Lval-664685	Exp-923430	ArgList-320855
do_new_dialog-22905	Lval-664685	Exp-920138	ArgList-320856
load_starter-15529	Lval-664685	Exp-919755	ArgList-320858
setup-27673	Lval-667014	Exp-919582	ArgList-320859
draw_stamps-13479	Lval-664685	Exp-923439	ArgList-320860
mainloop-9140	Lval-664685	Exp-919978	ArgList-320861
mainloop-9434	Lval-664685	Exp-919894	ArgList-320862
get_export_filepath-29191	Lval-667594	Exp-920535	ArgList-320863
do_new_dialog_add_colors-23164	Lval-665783	Exp-919818	ArgList-320865
cleanup-16291	Lval-664685	Exp-920284	ArgList-320866
mainloop-10128	Lval-667598	Exp-921224	ArgList-320867
load_stamps-12556	Lval-667599	Exp-922778	ArgList-320868
setup-27315	Lval-664685	Exp-923016	ArgList-320870
mainloop-10043	Lval-664685	Exp-923462	ArgList-320872
setup-27365	Lval-667608	Exp-919582	ArgList-320873
cleanup-16344	Lval-664685	Exp-919593	ArgList-320874
load_user_fonts-5299	Lval-664685	Exp-920671	ArgList-320875
mainloop-10068	Lval-664685	Exp-922300	ArgList-320876
cleanup-16389	Lval-664685	Exp-919904	ArgList-320877
setup-27506	Lval-667611	Exp-919818	ArgList-320878
mainloop-9431	Lval-664685	Exp-920102	ArgList-320879
get_stamp_thumb-12246	Lval-664813	Exp-919745	ArgList-320880
mainloop-9063	Lval-664685	Exp-919978	ArgList-320881
cleanup-16346	Lval-664685	Exp-919593	ArgList-320882
mainloop-9755	Lval-664685	Exp-919589	ArgList-320883
do_quit-17789	Lval-664685	Exp-919678	ArgList-320886
mainloop-10266	Lval-664685	Exp-919634	ArgList-320887
mainloop-9843	Lval-664685	Exp-920203	ArgList-320888
mainloop-9253	Lval-664685	Exp-920256	ArgList-320889
load_starter-15544	Lval-665015	Exp-919983	ArgList-320890
cleanup-16365	Lval-664685	Exp-919593	ArgList-320891
do_png_embed_data-17527	Lval-664685	Exp-919755	ArgList-320893
mainloop-9424	Lval-664685	Exp-919678	ArgList-320894
mainloop-9038	Lval-664685	Exp-921186	ArgList-320895
do_save-17041	Lval-664685	Exp-921300	ArgList-320896
mainloop-9051	Lval-666681	Exp-922147	ArgList-320898
undo_tmp_applied_text-24628	Lval-664685	Exp-919678	ArgList-320899
mainloop-9167	Lval-664685	Exp-919678	ArgList-320900
mainloop-9287	Lval-664685	Exp-920470	ArgList-320901
draw_blinking_cursor-11051	Lval-667653	Exp-919889	ArgList-320903
do_color_sel-23302	Lval-664685	Exp-920470	ArgList-320904
do_save-16981	Lval-664685	Exp-919678	ArgList-320905
do_print-20291	Lval-664685	Exp-920903	ArgList-320906
mainloop-9672	Lval-664685	Exp-921046	ArgList-320907
setup-27637	Lval-666662	Exp-919582	ArgList-320908
mainloop-10042	Lval-664685	Exp-920203	ArgList-320910
load_current-15745	Lval-664685	Exp-923555	ArgList-320911
do_new_dialog-22689	Lval-664685	Exp-919593	ArgList-320914
mainloop-9029	Lval-666681	Exp-922147	ArgList-320915
setup-27295	Lval-666963	Exp-922756	ArgList-320916
simply_render_node-24154	Lval-666348	Exp-923564	ArgList-320917
do_new_dialog-22742	Lval-667675	Exp-923566	ArgList-320918
mainloop-9198	Lval-664685	Exp-920256	ArgList-320920
mainloop-9409	Lval-664685	Exp-919843	ArgList-320922
do_prompt_image_flash_snd-16158	Lval-664685	Exp-919589	ArgList-320924
setup_config-26000	Lval-664685	Exp-920287	ArgList-320925
mainloop-9790	Lval-664685	Exp-919894	ArgList-320926
do_render_cur_text-20456	Lval-664685	Exp-922442	ArgList-320927
mainloop-9178	Lval-667689	Exp-919889	ArgList-320928
do_open-18570	Lval-665484	Exp-920869	ArgList-320929
mainloop-9108	Lval-664685	Exp-921261	ArgList-320931
load_magic_plugins-21502	Lval-664685	Exp-920094	ArgList-320933
tmp_apply_uncommited_text-24547	Lval-664685	Exp-920256	ArgList-320934
do_open-18557	Lval-664685	Exp-921221	ArgList-320935
mainloop-10046	Lval-667696	Exp-923599	ArgList-320936
setup-27598	Lval-664742	Exp-919936	ArgList-320937
setup_config-26005	Lval-664685	Exp-923366	ArgList-320938
get_stamp_thumb-12243	Lval-664813	Exp-919745	ArgList-320940
do_color_picker-23768	Lval-667707	Exp-919818	ArgList-320941
mainloop-9453	Lval-664685	Exp-920102	ArgList-320942
mainloop-9074	Lval-664685	Exp-919933	ArgList-320943
do_open-18519	Lval-666194	Exp-919702	ArgList-320944
play_slideshow-19910	Lval-664685	Exp-920804	ArgList-320946
mainloop-9269	Lval-664685	Exp-919678	ArgList-320947
mainloop-9432	Lval-664685	Exp-919771	ArgList-320948
setup-27727	Lval-667718	Exp-919582	ArgList-320949
do_slideshow-19533	Lval-664685	Exp-919634	ArgList-320950
mainloop-9118	Lval-664685	Exp-920102	ArgList-320952
cleanup-16347	Lval-664685	Exp-919593	ArgList-320953
load_embedded_data-25098	Lval-664685	Exp-920804	ArgList-320954
load_info_about_label_surface-24363	Lval-664685	Exp-923641	ArgList-320957
draw_stamps-13541	Lval-667731	Exp-919818	ArgList-320960
mainloop-10055	Lval-664685	Exp-919726	ArgList-320962
do_png_embed_data-17498	Lval-664685	Exp-920415	ArgList-320964
do_slideshow-19417	Lval-664685	Exp-921186	ArgList-320965
mainloop-10047	Lval-664685	Exp-919634	ArgList-320966
mainloop-9341	Lval-664685	Exp-919771	ArgList-320967
cleanup-16364	Lval-664685	Exp-919593	ArgList-320968
do_loadimage-12835	Lval-664761	Exp-920869	ArgList-320969
cleanup-16286	Lval-664685	Exp-920284	ArgList-320970
cleanup-16310	Lval-664685	Exp-919593	ArgList-320971
wordwrap_text_ex-14596	Lval-667748	Exp-920858	ArgList-320972
do_new_dialog-22836	Lval-664685	Exp-919755	ArgList-320973
do_open-18549	Lval-666194	Exp-919702	ArgList-320974
tmp_apply_uncommited_text-24514	Lval-664685	Exp-919678	ArgList-320975
save_current-15813	Lval-664685	Exp-919634	ArgList-320976
do_color_sel-23420	Lval-666286	Exp-919818	ArgList-320977
mainloop-9792	Lval-664685	Exp-920077	ArgList-320979
do_png_embed_data-17472	Lval-664685	Exp-920971	ArgList-320980
do_save-17028	Lval-664704	Exp-919702	ArgList-320981
mainloop-9368	Lval-664685	Exp-920102	ArgList-320983
mainloop-10021	Lval-664685	Exp-921541	ArgList-320984
get_xdg_user_dir-28849	Lval-664685	Exp-919755	ArgList-320985
mainloop-9089	Lval-664685	Exp-921554	ArgList-320987
do_slideshow-19309	Lval-665183	Exp-920869	ArgList-320988
mainloop-10025	Lval-664685	Exp-919894	ArgList-320989
mainloop-9617	Lval-664685	Exp-919894	ArgList-320990
cleanup-16312	Lval-664685	Exp-919593	ArgList-320991
set_active_stamp-12045	Lval-664850	Exp-919745	ArgList-320992
mainloop-9944	Lval-664685	Exp-920937	ArgList-320993
setup-27742	Lval-667635	Exp-919582	ArgList-320994
get_export_filepath-29181	Lval-667244	Exp-919702	ArgList-320995
do_save-17067	Lval-664685	Exp-919755	ArgList-320996
mainloop-9498	Lval-664685	Exp-919843	ArgList-320997
load_magic_plugins-21644	Lval-666593	Exp-919702	ArgList-320999
trash-28410	Lval-664685	Exp-919755	ArgList-321000
setup-27799	Lval-667780	Exp-919702	ArgList-321001
do_png_save-17678	Lval-664685	Exp-919634	ArgList-321002
mainloop-9347	Lval-664685	Exp-921541	ArgList-321003
rec_undo_label-24076	Lval-664685	Exp-921221	ArgList-321004
setup-27703	Lval-665303	Exp-919582	ArgList-321005
do_slideshow-19333	Lval-667132	Exp-919941	ArgList-321006
load_template-15644	Lval-664807	Exp-919983	ArgList-321007
setup-27447	Lval-664685	Exp-919584	ArgList-321009
cleanup-16330	Lval-664685	Exp-919593	ArgList-321011
mainloop-9328	Lval-664685	Exp-920407	ArgList-321014
load_template-15668	Lval-664807	Exp-919983	ArgList-321017
do_new_dialog-22833	Lval-664685	Exp-919755	ArgList-321019
draw_fonts-13298	Lval-667803	Exp-920004	ArgList-321020
cleanup-16371	Lval-664685	Exp-919593	ArgList-321021
load_starter-15550	Lval-665015	Exp-919983	ArgList-321022
do_png_embed_data-17388	Lval-667812	Exp-919642	ArgList-321023
do_undo-14073	Lval-664685	Exp-920358	ArgList-321024
mainloop-9692	Lval-664685	Exp-920077	ArgList-321026
do_save-17018	Lval-664685	Exp-919634	ArgList-321027
do_open-18704	Lval-664685	Exp-919755	ArgList-321029
loadsound_extra-14764	Lval-664685	Exp-919755	ArgList-321031
load_user_fonts-5279	Lval-664685	Exp-920671	ArgList-321032
do_png_embed_data-17530	Lval-664685	Exp-919755	ArgList-321033
set_chunk_data-17157	Lval-664685	Exp-920415	ArgList-321035
setup-27321	Lval-667823	Exp-920674	ArgList-321036
load_embedded_data-25097	Lval-664685	Exp-920358	ArgList-321037
render_text_w-7437	Lval-665435	Exp-919818	ArgList-321039
mainloop-9306	Lval-664685	Exp-920203	ArgList-321042
play_slideshow-19932	Lval-664685	Exp-919709	ArgList-321044
setup-27462	Lval-664685	Exp-923818	ArgList-321045
draw_fonts-13327	Lval-667835	Exp-919642	ArgList-321046
mainloop-9127	Lval-664685	Exp-920102	ArgList-321047
set_active_stamp-12042	Lval-664850	Exp-919745	ArgList-321048
setup-27303	Lval-665031	Exp-920004	ArgList-321049
get_stamp_thumb-12273	Lval-665333	Exp-919818	ArgList-321050
cleanup-16335	Lval-664685	Exp-919593	ArgList-321052
mainloop-9334	Lval-664685	Exp-920102	ArgList-321053
setup-27318	Lval-667839	Exp-920674	ArgList-321054
do_save-17024	Lval-664704	Exp-919702	ArgList-321055
do_color_picker-23769	Lval-666286	Exp-919818	ArgList-321056
do_prompt_image_flash-15847	Lval-667844	Exp-923828	ArgList-321058
mainloop-9853	Lval-667553	Exp-921664	ArgList-321059
mainloop-9597	Lval-664685	Exp-919978	ArgList-321061
setup-27736	Lval-667859	Exp-919582	ArgList-321063
load_magic_plugins-21681	Lval-664685	Exp-919755	ArgList-321065
export_gif-28955	Lval-664685	Exp-919735	ArgList-321066
do_slideshow-19597	Lval-664685	Exp-920535	ArgList-321067
get_stamp_thumb-12265	Lval-664813	Exp-919745	ArgList-321068
loadbrush_callback-11798	Lval-666147	Exp-920458	ArgList-321069
setup-27766	Lval-664856	Exp-919582	ArgList-321070
mainloop-9858	Lval-664685	Exp-922483	ArgList-321071
setup-27691	Lval-667866	Exp-919582	ArgList-321072
do_new_dialog-22848	Lval-664685	Exp-919755	ArgList-321075
mainloop-9577	Lval-664685	Exp-919739	ArgList-321077
do_new_dialog-22910	Lval-664685	Exp-919755	ArgList-321079
do_render_cur_text-20468	Lval-664685	Exp-920256	ArgList-321080
cleanup-16387	Lval-664685	Exp-919904	ArgList-321081
undo_tmp_applied_text-24631	Lval-664685	Exp-919678	ArgList-321082
mainloop-9765	Lval-664685	Exp-919978	ArgList-321083
cleanup-16318	Lval-664685	Exp-919593	ArgList-321085
cleanup-16284	Lval-664685	Exp-919593	ArgList-321087
mainloop-9065	Lval-664685	Exp-920470	ArgList-321088
mirror_starter-21125	Lval-664800	Exp-920458	ArgList-321089
set_chunk_data-17155	Lval-664685	Exp-920415	ArgList-321090
undo_tmp_applied_text-24634	Lval-664685	Exp-919678	ArgList-321092
handle_keymouse_buttons-21032	Lval-664685	Exp-919843	ArgList-321093
mainloop-9374	Lval-664685	Exp-919634	ArgList-321094
tmp_apply_uncommited_text-24523	Lval-664685	Exp-919678	ArgList-321095
do_render_cur_text-20462	Lval-664685	Exp-920256	ArgList-321096
cleanup-16309	Lval-664685	Exp-919593	ArgList-321098
do_undo_label_node-24100	Lval-664685	Exp-919933	ArgList-321099
do_new_dialog-22812	Lval-664685	Exp-919755	ArgList-321102
do_lock_file-26986	Lval-667369	Exp-919702	ArgList-321104
setup-27748	Lval-667905	Exp-919582	ArgList-321107
do_open-18510	Lval-666194	Exp-919702	ArgList-321108
free_surface_array-16581	Lval-664685	Exp-919593	ArgList-321110
do_slideshow-19601	Lval-664685	Exp-919755	ArgList-321111
mainloop-9258	Lval-664685	Exp-919843	ArgList-321113
do_undo-14081	Lval-664685	Exp-919843	ArgList-321114
load_starter_helper-15372	Lval-664685	Exp-919755	ArgList-321115
do_color_picker-23767	Lval-667914	Exp-919818	ArgList-321116
tmp_apply_uncommited_text-24538	Lval-664685	Exp-919933	ArgList-321117
setup-27343	Lval-664685	Exp-919584	ArgList-321118
mainloop-10288	Lval-664685	Exp-919634	ArgList-321119
mainloop-9924	Lval-664685	Exp-920470	ArgList-321120
do_open-18585	Lval-664685	Exp-920094	ArgList-321122
mainloop-9616	Lval-664685	Exp-919978	ArgList-321123
mainloop-9835	Lval-664685	Exp-922300	ArgList-321125
do_slideshow-19403	Lval-667927	Exp-919818	ArgList-321126
do_render_cur_text-20443	Lval-664685	Exp-920256	ArgList-321127
tmp_apply_uncommited_text-24546	Lval-664685	Exp-919933	ArgList-321128
do_open-18722	Lval-664685	Exp-919755	ArgList-321130
rec_undo_buffer-11630	Lval-664685	Exp-919843	ArgList-321132
mainloop-10082	Lval-664685	Exp-919634	ArgList-321133
tmp_apply_uncommited_text-24499	Lval-664685	Exp-919678	ArgList-321134
loadfont_callback-1898	Lval-664685	Exp-919904	ArgList-321135
mainloop-10259	Lval-664685	Exp-922300	ArgList-321136
mainloop-9301	Lval-664685	Exp-920203	ArgList-321137
mainloop-9050	Lval-664685	Exp-919888	ArgList-321139
do_open-18588	Lval-664685	Exp-921002	ArgList-321143
do_new_dialog-22860	Lval-664685	Exp-919755	ArgList-321145
load_embedded_data-25138	Lval-664685	Exp-924021	ArgList-321148
do_open-18553	Lval-664685	Exp-919634	ArgList-321150
do_new_dialog-22857	Lval-664678	Exp-919983	ArgList-321152
load_magic_plugins-21721	Lval-664685	Exp-919755	ArgList-321153
print_image-20258	Lval-664685	Exp-922032	ArgList-321157
do_save-17019	Lval-667968	Exp-920504	ArgList-321158
do_new_dialog-22694	Lval-664685	Exp-919735	ArgList-321160
load_template-15659	Lval-664685	Exp-919755	ArgList-321161
main-28231	Lval-664685	Exp-924045	ArgList-321162
mainloop-9109	Lval-664685	Exp-921541	ArgList-321163
do_slideshow-19401	Lval-667024	Exp-919818	ArgList-321164
do_open-18337	Lval-664685	Exp-920504	ArgList-321165
loadbrush_callback-11765	Lval-666149	Exp-919655	ArgList-321166
do_slideshow-19425	Lval-664685	Exp-919709	ArgList-321167
load_starter_helper-15365	Lval-665115	Exp-920116	ArgList-321168
mainloop-9925	Lval-664685	Exp-920470	ArgList-321170
do_slideshow-19536	Lval-664685	Exp-920284	ArgList-321171
do_wait-7486	Lval-664685	Exp-921186	ArgList-321172
do_prompt_image_flash_snd-16109	Lval-664685	Exp-919709	ArgList-321173
loaddesc-14890	Lval-664685	Exp-921289	ArgList-321174
mainloop-10058	Lval-664685	Exp-919634	ArgList-321175
mainloop-9788	Lval-664685	Exp-919771	ArgList-321176
tmp_apply_uncommited_text-24505	Lval-664685	Exp-919678	ArgList-321177
mainloop-9261	Lval-664685	Exp-924079	ArgList-321178
setup-27490	Lval-666070	Exp-919941	ArgList-321181
setup-27445	Lval-664685	Exp-920301	ArgList-321184
draw_cur_tool_tip-14540	Lval-664685	Exp-919634	ArgList-321185
trash-28321	Lval-664685	Exp-920094	ArgList-321187
load_current-15740	Lval-664685	Exp-921002	ArgList-321188
mainloop-9028	Lval-664685	Exp-919888	ArgList-321189
mainloop-9939	Lval-664685	Exp-920937	ArgList-321190
load_magic_plugins-21665	Lval-664685	Exp-919755	ArgList-321191
setup-27670	Lval-664695	Exp-919582	ArgList-321192
trash-28316	Lval-664685	Exp-920094	ArgList-321193
do_undo-14075	Lval-664685	Exp-920804	ArgList-321194
undo_tmp_applied_text-24640	Lval-664685	Exp-921221	ArgList-321196
stamp_draw-11560	Lval-664685	Exp-919584	ArgList-321197
search_label_list-24048	Lval-664685	Exp-920102	ArgList-321198
mainloop-9791	Lval-664685	Exp-920407	ArgList-321200
setup_config-26004	Lval-664685	Exp-923366	ArgList-321202
loadsound_extra-14740	Lval-664685	Exp-919755	ArgList-321203
do_shape-16761	Lval-664685	Exp-919726	ArgList-321204
mainloop-9088	Lval-664685	Exp-919888	ArgList-321205
loadfont_callback-1885	Lval-668022	Exp-919732	ArgList-321206
cleanup-16327	Lval-664685	Exp-919593	ArgList-321207
load_embedded_data-25221	Lval-665285	Exp-920321	ArgList-321208
mainloop-9030	Lval-664685	Exp-919978	ArgList-321209
mainloop-9296	Lval-664685	Exp-919888	ArgList-321210
create_button_labels-12727	Lval-666654	Exp-920723	ArgList-321211
load_starter-15535	Lval-664685	Exp-919755	ArgList-321213
cleanup-16366	Lval-664685	Exp-919593	ArgList-321214
set_active_stamp-12019	Lval-664850	Exp-919745	ArgList-321215
mainloop-9152	Lval-664685	Exp-922543	ArgList-321216
do_open-18527	Lval-664685	Exp-919593	ArgList-321217
mainloop-10221	Lval-664685	Exp-919589	ArgList-321218
mainloop-10103	Lval-664685	Exp-919634	ArgList-321219
mainloop-9604	Lval-664685	Exp-919888	ArgList-321221
cleanup-16297	Lval-664685	Exp-919593	ArgList-321222
load_template-15662	Lval-664807	Exp-919983	ArgList-321223
do_png_save-17663	Lval-664685	Exp-919634	ArgList-321224
do_undo-14076	Lval-664685	Exp-919589	ArgList-321225
mainloop-9718	Lval-664685	Exp-921261	ArgList-321226
get_xdg_user_dir-28855	Lval-664685	Exp-919755	ArgList-321227
mainloop-9481	Lval-664685	Exp-919843	ArgList-321228
load_template-15638	Lval-666297	Exp-919702	ArgList-321229
do_render_cur_text-20452	Lval-664685	Exp-920256	ArgList-321233
do_open-18600	Lval-664685	Exp-920284	ArgList-321235
do_render_cur_text-20480	Lval-664685	Exp-921046	ArgList-321236
export_pict-29137	Lval-666090	Exp-924197	ArgList-321237
setup-27706	Lval-666222	Exp-919582	ArgList-321239
draw_blinking_cursor-11052	Lval-668057	Exp-920828	ArgList-321240
mainloop-9062	Lval-666681	Exp-922147	ArgList-321241
do_new_dialog-22600	Lval-664685	Exp-919709	ArgList-321242
do_png_embed_data-17492	Lval-664685	Exp-920415	ArgList-321243
in_word_set-3318	Lval-668059	Exp-924205	ArgList-321244
do_render_cur_text-20449	Lval-664685	Exp-920256	ArgList-321245
autoscale_copy_smear_free-15212	Lval-668062	Exp-919818	ArgList-321246
setup-27504	Lval-668072	Exp-919818	ArgList-321248
do_shape-16825	Lval-664685	Exp-919726	ArgList-321249
eraser_draw-14400	Lval-664685	Exp-922483	ArgList-321250
mainloop-9802	Lval-664685	Exp-919678	ArgList-321251
mainloop-9196	Lval-664685	Exp-920203	ArgList-321252
stamp_draw-11587	Lval-664685	Exp-919589	ArgList-321253
loadsound_extra-14734	Lval-664685	Exp-919755	ArgList-321254
trash-28389	Lval-664685	Exp-919755	ArgList-321259
mainloop-9495	Lval-664685	Exp-919843	ArgList-321260
do_render_cur_text-20375	Lval-668088	Exp-920828	ArgList-321261
setup-27694	Lval-665424	Exp-919582	ArgList-321263
mainloop-10306	Lval-664685	Exp-919634	ArgList-321265
do_open-18666	Lval-664685	Exp-919755	ArgList-321266
loadfont_callback-1922	Lval-664804	Exp-919936	ArgList-321267
do_render_cur_text-20458	Lval-664685	Exp-920256	ArgList-321270
do_new_dialog-22684	Lval-664678	Exp-920869	ArgList-321273
derender_node-24203	Lval-664685	Exp-924275	ArgList-321274
create_button_labels-12703	Lval-668113	Exp-920723	ArgList-321275
load_stamp_dir-12548	Lval-664685	Exp-920291	ArgList-321277
set_active_stamp-12048	Lval-664850	Exp-919818	ArgList-321279
get_stamp_thumb-12272	Lval-665333	Exp-919818	ArgList-321281
do_prompt_image_snd-15845	Lval-667533	Exp-923828	ArgList-321283
mainloop-9777	Lval-664685	Exp-920102	ArgList-321286
cleanup-16303	Lval-664685	Exp-920284	ArgList-321287
load_embedded_data-25142	Lval-664685	Exp-919735	ArgList-321289
mainloop-9033	Lval-664685	Exp-921571	ArgList-321291
load_starter-15500	Lval-664685	Exp-919735	ArgList-321292
setup_config-26016	Lval-668147	Exp-924325	ArgList-321293
tmp_apply_uncommited_text-24508	Lval-664685	Exp-919678	ArgList-321294
mainloop-9774	Lval-664685	Exp-919634	ArgList-321295
brush_draw-11155	Lval-664685	Exp-919589	ArgList-321296
get_stamp_thumb-12241	Lval-664813	Exp-919745	ArgList-321297
load_embedded_data-25113	Lval-664685	Exp-921221	ArgList-321298
mainloop-9377	Lval-664685	Exp-923641	ArgList-321299
mainloop-10053	Lval-664685	Exp-919634	ArgList-321300
get_chunk_data-24875	Lval-664685	Exp-919634	ArgList-321301
setup-27685	Lval-665850	Exp-919582	ArgList-321302
mainloop-10056	Lval-664685	Exp-919726	ArgList-321304
loadfont_callback-1928	Lval-664804	Exp-919936	ArgList-321305
cleanup-16430	Lval-668162	Exp-919702	ArgList-321306
mainloop-9784	Lval-664685	Exp-919843	ArgList-321309
mainloop-10309	Lval-664685	Exp-919634	ArgList-321312
mainloop-9419	Lval-664685	Exp-921554	ArgList-321313
do_open-18426	Lval-664685	Exp-919709	ArgList-321315
get_cursor-12798	Lval-664685	Exp-919584	ArgList-321316
setup-27428	Lval-667317	Exp-919818	ArgList-321317
mainloop-9060	Lval-664685	Exp-919634	ArgList-321318
loadbrush_callback-11811	Lval-664685	Exp-919755	ArgList-321319
cleanup-16302	Lval-664685	Exp-920284	ArgList-321320
mainloop-9416	Lval-664685	Exp-919843	ArgList-321323
do_slideshow-19490	Lval-668179	Exp-924389	ArgList-321324
do_open-18688	Lval-664685	Exp-919755	ArgList-321326
setup-27282	Lval-668185	Exp-920674	ArgList-321327
mainloop-9179	Lval-668189	Exp-920828	ArgList-321329
mainloop-9892	Lval-664685	Exp-919589	ArgList-321330
do_shape-16829	Lval-664685	Exp-919589	ArgList-321331
mainloop-9796	Lval-664685	Exp-921541	ArgList-321333
setup-27733	Lval-668192	Exp-919582	ArgList-321334
handle_keymouse_buttons-21004	Lval-668194	Exp-921224	ArgList-321336
loadfont_callback-1931	Lval-664804	Exp-919936	ArgList-321337
do_color_sel-23376	Lval-664685	Exp-921186	ArgList-321338
main-28233	Lval-664685	Exp-924417	ArgList-321339
load_template-15641	Lval-664685	Exp-919755	ArgList-321341
mainloop-9430	Lval-664685	Exp-920873	ArgList-321342
do_prompt_image_flash_snd-15996	Lval-664685	Exp-920470	ArgList-321343
mainloop-9132	Lval-664685	Exp-920077	ArgList-321345
draw_stamps-13540	Lval-667731	Exp-919818	ArgList-321346
do_prompt_image_flash_snd-16093	Lval-664685	Exp-920753	ArgList-321348
mainloop-9199	Lval-664685	Exp-919933	ArgList-321349
cleanup-16363	Lval-664685	Exp-919593	ArgList-321350
trash-28392	Lval-664685	Exp-919755	ArgList-321351
mainloop-10129	Lval-668212	Exp-921224	ArgList-321353
load_user_fonts-5314	Lval-667817	Exp-919702	ArgList-321357
mainloop-9683	Lval-664685	Exp-924079	ArgList-321358
mainloop-9466	Lval-664685	Exp-919771	ArgList-321360
mainloop-9771	Lval-666002	Exp-921224	ArgList-321361
mainloop-9117	Lval-664685	Exp-919843	ArgList-321362
setup-27664	Lval-668229	Exp-919582	ArgList-321364
cleanup-16380	Lval-664685	Exp-919593	ArgList-321365
myIMG_Load-21329	Lval-666760	Exp-924462	ArgList-321366
setup-27760	Lval-664735	Exp-919655	ArgList-321367
mainloop-9300	Lval-664685	Exp-920470	ArgList-321368
do_quit-17796	Lval-665606	Exp-920903	ArgList-321369
do_new_dialog-22839	Lval-668240	Exp-920535	ArgList-321371
cleanup-16343	Lval-664685	Exp-919593	ArgList-321372
thumbnail2-13879	Lval-664685	Exp-919584	ArgList-321373
mainloop-9767	Lval-664685	Exp-919634	ArgList-321374
mainloop-9136	Lval-664685	Exp-921261	ArgList-321376
do_redo-14112	Lval-664685	Exp-919843	ArgList-321377
do_slideshow-19500	Lval-664685	Exp-919634	ArgList-321378
render_all_nodes_starting_at-24194	Lval-664685	Exp-922442	ArgList-321379
export_gif-28978	Lval-665857	Exp-922433	ArgList-321381
mainloop-9477	Lval-664685	Exp-921300	ArgList-321382
mainloop-10200	Lval-664685	Exp-922300	ArgList-321383
setup-27360	Lval-664685	Exp-919584	ArgList-321384
setup-27806	Lval-666179	Exp-919936	ArgList-321385
load_magic_plugins-21621	Lval-668254	Exp-919818	ArgList-321388
create_button_labels-12714	Lval-668256	Exp-920723	ArgList-321389
do_open-18316	Lval-665484	Exp-920869	ArgList-321390
mainloop-9123	Lval-664685	Exp-919678	ArgList-321391
loadfont_callback-1863	Lval-668259	Exp-919732	ArgList-321392
do_color_sel-23380	Lval-664685	Exp-919709	ArgList-321393
cleanup-16375	Lval-664685	Exp-919593	ArgList-321394
magic_switchout-23898	Lval-664685	Exp-919843	ArgList-321395
loadfont_callback-1879	Lval-668266	Exp-919732	ArgList-321396
make_directory-15782	Lval-668280	Exp-919702	ArgList-321400
do_save-16980	Lval-664685	Exp-919678	ArgList-321403
do_render_cur_text-20465	Lval-664685	Exp-920256	ArgList-321405
cleanup-16360	Lval-664685	Exp-919593	ArgList-321406
mainloop-9779	Lval-664685	Exp-923566	ArgList-321407
mainloop-9078	Lval-664685	Exp-921571	ArgList-321409
mainloop-9428	Lval-664685	Exp-919843	ArgList-321411
tmp_apply_uncommited_text-24539	Lval-664685	Exp-920256	ArgList-321412
do_png_embed_data-17494	Lval-664685	Exp-920415	ArgList-321414
do_new_dialog-22598	Lval-664685	Exp-919709	ArgList-321416
myIMG_Load-21333	Lval-666975	Exp-924548	ArgList-321417
setup-27325	Lval-668306	Exp-920674	ArgList-321419
undo_tmp_applied_text-24619	Lval-664685	Exp-919678	ArgList-321421
mainloop-9323	Lval-664685	Exp-920102	ArgList-321422
mainloop-9751	Lval-664685	Exp-921571	ArgList-321423
setup-27810	Lval-666800	Exp-919582	ArgList-321424
load_magic_plugins-21693	Lval-664685	Exp-919755	ArgList-321425
stamp_draw-11581	Lval-668310	Exp-919818	ArgList-321426
thumbnail-13832	Lval-668311	Exp-920462	ArgList-321427
mainloop-9423	Lval-668316	Exp-921421	ArgList-321428
do_slideshow-19468	Lval-664685	Exp-920102	ArgList-321429
setup-27465	Lval-666853	Exp-919655	ArgList-321430
setup-27229	Lval-664685	Exp-924566	ArgList-321431
mainloop-9476	Lval-664685	Exp-922675	ArgList-321432
setup-27682	Lval-666414	Exp-919582	ArgList-321433
mainloop-9803	Lval-664685	Exp-919678	ArgList-321434
do_slideshow-19267	Lval-664685	Exp-920094	ArgList-321435
do_save-17055	Lval-668326	Exp-920535	ArgList-321438
load_magic_plugins-21697	Lval-664685	Exp-919755	ArgList-321439
setup-27495	Lval-665034	Exp-920858	ArgList-321441
mainloop-9787	Lval-664685	Exp-920102	ArgList-321443
do_quit-17787	Lval-668331	Exp-921538	ArgList-321445
mainloop-10071	Lval-664685	Exp-922300	ArgList-321446
mainloop-10201	Lval-664685	Exp-922300	ArgList-321447
mainloop-9900	Lval-664685	Exp-919933	ArgList-321448
create_button_labels-12711	Lval-668337	Exp-920723	ArgList-321449
mainloop-9865	Lval-664685	Exp-920203	ArgList-321450
setup-27787	Lval-666294	Exp-919582	ArgList-321454
eraser_draw-14393	Lval-664685	Exp-922483	ArgList-321455
setup-27499	Lval-665340	Exp-919818	ArgList-321457
mainloop-9412	Lval-664685	Exp-922561	ArgList-321458
get_chunk_data-24860	Lval-664685	Exp-919634	ArgList-321459
mainloop-9107	Lval-664685	Exp-920115	ArgList-321460
do_png_embed_data-17524	Lval-664685	Exp-919755	ArgList-321464
render_brush-14147	Lval-664685	Exp-919584	ArgList-321465
trash-28404	Lval-664685	Exp-919755	ArgList-321466
mainloop-9756	Lval-664685	Exp-919634	ArgList-321467
export_gif-29021	Lval-664685	Exp-919755	ArgList-321468
setup-27479	Lval-668366	Exp-919582	ArgList-321469
claim_to_be_ready-28187	Lval-664685	Exp-919843	ArgList-321470
zoom-13950	Lval-664685	Exp-919584	ArgList-321474
mainloop-9726	Lval-664685	Exp-919678	ArgList-321475
mainloop-9462	Lval-664685	Exp-919843	ArgList-321476
setup-27772	Lval-666688	Exp-919582	ArgList-321478
do_open-18593	Lval-664685	Exp-923555	ArgList-321479
do_slideshow-19621	Lval-664685	Exp-920903	ArgList-321480
set_active_stamp-12047	Lval-664850	Exp-919745	ArgList-321482
do_open-18574	Lval-664685	Exp-919593	ArgList-321483
mainloop-9811	Lval-664685	Exp-919843	ArgList-321485
export_gif-28957	Lval-664685	Exp-921002	ArgList-321487
mainloop-9131	Lval-664685	Exp-920407	ArgList-321488
do_render_button_label-12678	Lval-667233	Exp-920004	ArgList-321490
do_open-18556	Lval-664685	Exp-921538	ArgList-321492
mainloop-9543	Lval-664946	Exp-921224	ArgList-321494
cleanup-16322	Lval-664685	Exp-919593	ArgList-321495
setup_i18n-7053	Lval-666549	Exp-924676	ArgList-321496
get_stamp_thumb-12257	Lval-664813	Exp-919745	ArgList-321498
do_render_cur_text-20459	Lval-664685	Exp-922442	ArgList-321499
mainloop-9467	Lval-664685	Exp-919894	ArgList-321501
claim_to_be_ready-28168	Lval-664685	Exp-920290	ArgList-321503
do_slideshow-19616	Lval-664685	Exp-920903	ArgList-321504
search_label_list-24049	Lval-664685	Exp-920290	ArgList-321505
export_gif-28960	Lval-664685	Exp-920804	ArgList-321507
do_lock_file-26989	Lval-668409	Exp-919702	ArgList-321508
set_chunk_data-17173	Lval-664685	Exp-920415	ArgList-321509
claim_to_be_ready-28188	Lval-664685	Exp-920102	ArgList-321510
load_magic_plugins-21709	Lval-664685	Exp-919755	ArgList-321511
load_template-15633	Lval-664685	Exp-919735	ArgList-321512
mainloop-9757	Lval-664685	Exp-920115	ArgList-321513
mainloop-9435	Lval-664685	Exp-920407	ArgList-321514
cleanup-16334	Lval-664685	Exp-919593	ArgList-321516
load_user_fonts-5302	Lval-664685	Exp-920671	ArgList-321517
setup-27646	Lval-664841	Exp-919582	ArgList-321518
do_prompt_snd-15841	Lval-667758	Exp-923828	ArgList-321519
do_save-17059	Lval-668423	Exp-920535	ArgList-321520
print_image-20253	Lval-668425	Exp-922032	ArgList-321521
load_user_fonts-5284	Lval-664685	Exp-921159	ArgList-321522
autoscale_copy_smear_free-15211	Lval-668062	Exp-919818	ArgList-321525
do_render_cur_text-20377	Lval-667262	Exp-920828	ArgList-321528
mainloop-9191	Lval-664685	Exp-919843	ArgList-321529
do_new_dialog-22596	Lval-664685	Exp-921186	ArgList-321530
get_export_filepath-29183	Lval-668444	Exp-920535	ArgList-321533
mainloop-9468	Lval-664685	Exp-920407	ArgList-321534
mainloop-9405	Lval-664685	Exp-921571	ArgList-321535
setup-27622	Lval-666450	Exp-919582	ArgList-321536
cleanup-16361	Lval-664685	Exp-919593	ArgList-321537
do_open-18677	Lval-668448	Exp-922032	ArgList-321538
cleanup-16314	Lval-664685	Exp-919593	ArgList-321539
do_new_dialog-22729	Lval-664685	Exp-919831	ArgList-321541
setup-27778	Lval-668449	Exp-919582	ArgList-321542
setup-27802	Lval-665521	Exp-919936	ArgList-321543
draw_fonts-13296	Lval-667804	Exp-919889	ArgList-321544
setup_i18n-7054	Lval-668453	Exp-924794	ArgList-321545
do_open-18712	Lval-664685	Exp-920903	ArgList-321548
mainloop-10024	Lval-664685	Exp-920115	ArgList-321549
setup-27721	Lval-666608	Exp-919582	ArgList-321550
mainloop-9721	Lval-664685	Exp-921541	ArgList-321552
setup_config-26320	Lval-664685	Exp-919755	ArgList-321553
loadfont_callback-1925	Lval-664804	Exp-919936	ArgList-321554
mainloop-9061	Lval-664685	Exp-919888	ArgList-321556
mainloop-9472	Lval-664685	Exp-920115	ArgList-321557
mainloop-9459	Lval-664685	Exp-919678	ArgList-321558
do_new_dialog-22800	Lval-665893	Exp-919702	ArgList-321559
do_color_picker-23625	Lval-664685	Exp-920470	ArgList-321560
loadstamp_finisher-11946	Lval-666634	Exp-922778	ArgList-321562
do_save-17047	Lval-668472	Exp-920535	ArgList-321563
get_xdg_user_dir-28846	Lval-664685	Exp-919755	ArgList-321564
export_gif-29018	Lval-668476	Exp-924197	ArgList-321565
setup-27317	Lval-668478	Exp-920674	ArgList-321566
setup-27697	Lval-664917	Exp-919582	ArgList-321568
setup-27784	Lval-667806	Exp-919582	ArgList-321569
mainloop-9181	Lval-664685	Exp-920470	ArgList-321570
do_redo-14108	Lval-664685	Exp-919589	ArgList-321571
do_png_save-17689	Lval-664685	Exp-924831	ArgList-321572
create_button_labels-12739	Lval-666614	Exp-920723	ArgList-321574
mainloop-9067	Lval-664685	Exp-919678	ArgList-321575
load_embedded_data-25178	Lval-664685	Exp-919634	ArgList-321576
mainloop-9725	Lval-664685	Exp-920203	ArgList-321577
tmp_apply_uncommited_text-24542	Lval-664685	Exp-919933	ArgList-321578
mainloop-9949	Lval-664685	Exp-919678	ArgList-321579
mainloop-9801	Lval-664685	Exp-920290	ArgList-321580
cleanup-16338	Lval-664685	Exp-919593	ArgList-321583
setup_normal_screen_layout-7173	Lval-664685	Exp-921543	ArgList-321585
mainloop-9077	Lval-664685	Exp-921571	ArgList-321586
do_color_picker-23727	Lval-664685	Exp-919709	ArgList-321588
do_new_dialog-22806	Lval-665893	Exp-919702	ArgList-321590
do_render_cur_text-20447	Lval-664685	Exp-922442	ArgList-321591
do_slideshow-19465	Lval-664685	Exp-924855	ArgList-321592
play_slideshow-19930	Lval-664685	Exp-921186	ArgList-321596
do_open-18699	Lval-664685	Exp-920903	ArgList-321597
setup-27700	Lval-667795	Exp-919582	ArgList-321598
cleanup-16277	Lval-664685	Exp-919593	ArgList-321599
mainloop-9602	Lval-664685	Exp-919894	ArgList-321600
cleanup-16362	Lval-664685	Exp-919593	ArgList-321601
do_prompt_image_flash_snd-16051	Lval-665576	Exp-919818	ArgList-321602
do_open-18682	Lval-664685	Exp-919755	ArgList-321603
eraser_draw-14410	Lval-664685	Exp-919589	ArgList-321604
cleanup-16336	Lval-664685	Exp-919593	ArgList-321607
cleanup-16313	Lval-664685	Exp-919593	ArgList-321608
load_info_about_label_surface-24359	Lval-664685	Exp-922442	ArgList-321610
do_shape-16827	Lval-664685	Exp-919726	ArgList-321611
mainloop-10224	Lval-664685	Exp-919589	ArgList-321612
tmp_apply_uncommited_text-24543	Lval-664685	Exp-920256	ArgList-321613
mainloop-9226	Lval-664685	Exp-920077	ArgList-321614
mainloop-9203	Lval-664685	Exp-919843	ArgList-321616
mainloop-10028	Lval-664685	Exp-920691	ArgList-321618
