= Alarms =
1. adaptor_fuma.c:81 {ambix2fuma_weightorder} UnProven
  1./__cil_tmp2 @ambix2fuma_weightorder-2465:  Divide by [-oo, +oo] UnProven
2. adaptor_fuma.c:82 {ambix2fuma_weightorder} UnProven
  2./__cil_tmp4 @ambix2fuma_weightorder-2467:  Divide by [-oo, +oo] UnProven
3. adaptor_fuma.c:85 {ambix2fuma_weightorder} UnProven
  3./__cil_tmp10 @ambix2fuma_weightorder-2473:  Divide by [-oo, +oo] UnProven
4. matrix.c:303 {ambix_matrix_fill} UnProven
  1./__cil_tmp36 @ambix_matrix_fill-2137:  Divide by [-oo, +oo] UnProven
5. matrix_invert.c:79 {_ambix_matrix_invert_gaussjordan} UnProven
  1./((double )diagel) @_ambix_matrix_invert_gaussjordan-1670:  Divide by [0, +oo] UnProven
6. matrix_invert.c:79 {_ambix_matrix_invert_gaussjordan} UnProven
  1./((double )diagel) @_ambix_matrix_invert_gaussjordan-1671:  Divide by [-oo, 0] UnProven
7. matrix_invert.c:161 {_am_cholesky2_decomp} UnProven
  *(*(matrix+j)+i)/pivot @_am_cholesky2_decomp-1724:  Divide by [-oo, +oo] UnProven
8. matrix_invert.c:191 {_am_cholesky2_inverse} UnProven
  ((float )1)/*(*(matrix+i)+i) @_am_cholesky2_inverse-1761:  Divide by [-oo, +oo] UnProven

#queries                 : 19
#queries mod alarm point : 19
#proven                  : 11
#unproven                : 8
#bot-involved            : 0
