do_new_dialog-22518	Lval-513569	Exp-714363	ArgList-249672
do_save-17025	Lval-513595	Exp-714395	ArgList-249677
load_magic_plugins-21522	Lval-513604	Exp-714414	ArgList-249678
do_new_dialog-22462	Lval-513648	Exp-714467	ArgList-249684
do_save-17013	Lval-513653	Exp-714474	ArgList-249686
load_current-15738	Lval-513683	Exp-714510	ArgList-249689
load_magic_plugins-21519	Lval-513703	Exp-714414	ArgList-249695
do_new_dialog-22460	Lval-513749	Exp-714583	ArgList-249701
get_stamp_thumb-12294	Lval-513578	Exp-714631	ArgList-249711
load_starter-15499	Lval-513691	Exp-714665	ArgList-249715
do_new_dialog-22392	Lval-513829	Exp-714678	ArgList-249720
loadsound_extra-14716	Lval-513834	Exp-714683	ArgList-249722
get_chunk_data-24897	Lval-513850	Exp-714701	ArgList-249725
save_current-15804	Lval-513858	Exp-714701	ArgList-249726
loadsound_extra-14725	Lval-513874	Exp-714683	ArgList-249730
load_info_about_label_surface-24307	Lval-513910	Exp-714771	ArgList-249737
load_magic_plugins-21549	Lval-513960	Exp-714414	ArgList-249742
render_text_w-7436	Lval-513978	Exp-714865	ArgList-249748
setup-27252	Lval-513711	Exp-714873	ArgList-249750
do_save-17016	Lval-513988	Exp-714474	ArgList-249751
get_chunk_data-24874	Lval-514032	Exp-714701	ArgList-249759
do_new_dialog-22459	Lval-513751	Exp-714467	ArgList-249760
setup-27216	Lval-514085	Exp-714683	ArgList-249767
do_new_dialog-22430	Lval-514112	Exp-714467	ArgList-249773
trash-28349	Lval-514115	Exp-714395	ArgList-249774
load_magic_plugins-21546	Lval-514134	Exp-714414	ArgList-249777
loadsound_extra-14713	Lval-514145	Exp-714467	ArgList-249779
do_new_dialog-22395	Lval-513578	Exp-714631	ArgList-249785
load_template-15629	Lval-513691	Exp-714665	ArgList-249786
get_chunk_data-24896	Lval-513853	Exp-714474	ArgList-249794
draw_stamps-13536	Lval-514260	Exp-715238	ArgList-249800
setup_colors-26769	Lval-513578	Exp-715244	ArgList-249801
load_embedded_data-25171	Lval-514171	Exp-714665	ArgList-249805
do_png_save-17668	Lval-514295	Exp-714474	ArgList-249809
TuxPaint_Font_OpenFont-4551	Lval-514303	Exp-715299	ArgList-249811
loadsound_extra-14689	Lval-514331	Exp-714683	ArgList-249816
seticon-12764	Lval-514349	Exp-715352	ArgList-249819
do_open-18270	Lval-514350	Exp-714467	ArgList-249820
loadbrush_callback-11748	Lval-514364	Exp-714467	ArgList-249822
load_magic_plugins-21513	Lval-514369	Exp-714414	ArgList-249823
wordwrap_text_ex-14595	Lval-514383	Exp-715388	ArgList-249828
uppercase-20543	Lval-513876	Exp-715396	ArgList-249829
load_kpx-21354	Lval-514402	Exp-714395	ArgList-249833
load_starter_id-15322	Lval-514411	Exp-715396	ArgList-249835
load_current-15720	Lval-514277	Exp-715396	ArgList-249837
trash-28338	Lval-514053	Exp-715456	ArgList-249842
setup-27329	Lval-514468	Exp-714665	ArgList-249848
load_embedded_data-25152	Lval-514484	Exp-714474	ArgList-249850
do_png_save-17677	Lval-514487	Exp-714701	ArgList-249852
do_save-17000	Lval-514498	Exp-714474	ArgList-249854
get_stamp_thumb-12327	Lval-513578	Exp-714631	ArgList-249856
do_prompt_image_flash_snd-16009	Lval-514507	Exp-714665	ArgList-249857
trash-28332	Lval-514529	Exp-715456	ArgList-249865
do_slideshow-19264	Lval-514530	Exp-714467	ArgList-249866
setup_colors-26765	Lval-514552	Exp-715396	ArgList-249876
load_embedded_data-25188	Lval-513682	Exp-714665	ArgList-249880
do_new_dialog-22441	Lval-514559	Exp-714467	ArgList-249881
export_gif-29006	Lval-513578	Exp-715625	ArgList-249882
setup-27489	Lval-514565	Exp-715388	ArgList-249883
textdir-20590	Lval-514576	Exp-715396	ArgList-249886
load_starter_id-15297	Lval-514581	Exp-715648	ArgList-249888
getfonthandle-5685	Lval-514593	Exp-715396	ArgList-249892
do_shape-16689	Lval-514606	Exp-715670	ArgList-249895
do_new_dialog-22448	Lval-514616	Exp-714583	ArgList-249899
load_starter-15489	Lval-513682	Exp-714665	ArgList-249904
loadbrush_callback-11777	Lval-514635	Exp-715698	ArgList-249906
tmp_apply_uncommited_text-24509	Lval-514678	Exp-714665	ArgList-249916
setup-27357	Lval-514698	Exp-714665	ArgList-249922
export_pict-29116	Lval-514705	Exp-714474	ArgList-249924
load_brush_dir-11844	Lval-514732	Exp-715396	ArgList-249932
get_chunk_data-24858	Lval-514734	Exp-714474	ArgList-249933
get_stamp_thumb-12297	Lval-513578	Exp-714631	ArgList-249942
do_shape-16706	Lval-514762	Exp-715842	ArgList-249944
shape_rotation-16922	Lval-514165	Exp-715863	ArgList-249948
loadsound_extra-14717	Lval-514425	Exp-715871	ArgList-249950
load_info_about_label_surface-24325	Lval-513910	Exp-714771	ArgList-249951
parse_one_option-4212	Lval-514792	Exp-715396	ArgList-249954
do_new_dialog-22803	Lval-514803	Exp-714583	ArgList-249958
draw_stamps-13538	Lval-514822	Exp-715238	ArgList-249964
setup_colors-26767	Lval-514825	Exp-715396	ArgList-249965
load_starter_helper-15363	Lval-514842	Exp-714583	ArgList-249967
get_stamp_thumb-12312	Lval-513578	Exp-714631	ArgList-249968
loadstamp_callback-12453	Lval-514859	Exp-714467	ArgList-249970
do_new_dialog-22391	Lval-513831	Exp-715975	ArgList-249972
save_current-15803	Lval-513860	Exp-714474	ArgList-249973
do_slideshow-19317	Lval-514538	Exp-714510	ArgList-249977
do_slideshow-19276	Lval-514467	Exp-714583	ArgList-249981
do_slideshow-19268	Lval-514890	Exp-714467	ArgList-249983
uppercase-20542	Lval-514892	Exp-714583	ArgList-249984
load_info_about_label_surface-24275	Lval-513910	Exp-714771	ArgList-249989
loadsound_extra-14690	Lval-514913	Exp-715871	ArgList-249991
do_new_dialog-22440	Lval-514922	Exp-714467	ArgList-249994
do_open-18579	Lval-514939	Exp-714510	ArgList-250000
do_new_dialog-22425	Lval-514945	Exp-714467	ArgList-250003
load_info_about_label_surface-24301	Lval-513910	Exp-714771	ArgList-250005
load_embedded_data-25153	Lval-514808	Exp-714701	ArgList-250020
get_xdg_user_dir-28830	Lval-514990	Exp-714583	ArgList-250021
export_pict-29122	Lval-514995	Exp-714395	ArgList-250023
loadfont_callback-1841	Lval-514997	Exp-714467	ArgList-250025
do_slideshow-19275	Lval-514883	Exp-714467	ArgList-250027
render_text-7340	Lval-514928	Exp-716165	ArgList-250030
thumbnail2-13876	Lval-514190	Exp-714665	ArgList-250036
get_stamp_thumb-12336	Lval-513578	Exp-714631	ArgList-250037
loadstamp_callback-12446	Lval-515048	Exp-714395	ArgList-250044
receive_some_font_info-5550	Lval-515071	Exp-716243	ArgList-250049
loadsound_extra-14707	Lval-515078	Exp-714683	ArgList-250050
loadfonts_locale_filter-5257	Lval-515093	Exp-715396	ArgList-250057
tmp_apply_uncommited_text-24500	Lval-514678	Exp-714665	ArgList-250059
load_starter-15466	Lval-513691	Exp-714510	ArgList-250062
do_new_dialog-22426	Lval-515118	Exp-714467	ArgList-250066
loadbrush_callback-11781	Lval-515121	Exp-715698	ArgList-250067
load_embedded_data-25068	Lval-515137	Exp-716329	ArgList-250070
do_shape-16669	Lval-515146	Exp-716344	ArgList-250071
do_slideshow-19269	Lval-515156	Exp-714467	ArgList-250074
do_loadimage-12840	Lval-515162	Exp-714363	ArgList-250075
load_current-15711	Lval-514991	Exp-714395	ArgList-250077
loaddesc-14901	Lval-515042	Exp-714583	ArgList-250085
do_open-18326	Lval-514263	Exp-714510	ArgList-250089
setup_colors-26909	Lval-515207	Exp-714583	ArgList-250094
load_starter_id-15307	Lval-515209	Exp-714771	ArgList-250095
load_starter_id-15306	Lval-515209	Exp-714771	ArgList-250104
get_fname-1767	Lval-513578	Exp-716459	ArgList-250108
setup_colors-26747	Lval-515234	Exp-714395	ArgList-250111
loadsound_extra-14677	Lval-515249	Exp-714467	ArgList-250115
do_png_embed_data-17314	Lval-514715	Exp-716509	ArgList-250121
myIMG_Load_RWops-21310	Lval-515262	Exp-715352	ArgList-250122
do_open-18322	Lval-514275	Exp-714363	ArgList-250124
parse_file_options-25415	Lval-515264	Exp-716513	ArgList-250125
load_embedded_data-25045	Lval-514182	Exp-714395	ArgList-250126
play_slideshow-19892	Lval-515292	Exp-714583	ArgList-250137
do_render_button_label-12666	Lval-515294	Exp-715388	ArgList-250139
mainloop-9880	Lval-515297	Exp-714665	ArgList-250141
receive_some_font_info-5591	Lval-515300	Exp-715396	ArgList-250143
do_slideshow-19242	Lval-514202	Exp-714678	ArgList-250153
blit_brush-11257	Lval-515319	Exp-714665	ArgList-250154
receive_some_font_info-5585	Lval-515334	Exp-715396	ArgList-250160
loadbrush_callback-11772	Lval-514578	Exp-714395	ArgList-250161
loadsound_extra-14686	Lval-515345	Exp-714467	ArgList-250166
do_open-18278	Lval-515354	Exp-714467	ArgList-250170
load_embedded_data-25066	Lval-514282	Exp-716653	ArgList-250172
do_save-17007	Lval-514293	Exp-714701	ArgList-250174
load_starter-15455	Lval-513682	Exp-714363	ArgList-250175
loadsound_extra-14726	Lval-515363	Exp-715871	ArgList-250176
loaddesc-14899	Lval-515369	Exp-714467	ArgList-250178
get_stamp_thumb-12318	Lval-513578	Exp-714631	ArgList-250181
loadbrush_callback-11776	Lval-514637	Exp-716693	ArgList-250186
do_color_sel-23331	Lval-515385	Exp-714665	ArgList-250187
do_new_dialog-22475	Lval-513761	Exp-714583	ArgList-250192
render_text-7342	Lval-513880	Exp-715396	ArgList-250193
get_stamp_thumb-12306	Lval-513578	Exp-714631	ArgList-250198
loadinfo-15075	Lval-513641	Exp-716736	ArgList-250200
loadsound_extra-14675	Lval-513578	Exp-715625	ArgList-250203
loadsound_extra-14693	Lval-513578	Exp-715625	ArgList-250206
mainloop-9057	Lval-515430	Exp-715388	ArgList-250207
export_gif-28979	Lval-515435	Exp-716761	ArgList-250209
do_open-18334	Lval-515467	Exp-714474	ArgList-250218
do_slideshow-19272	Lval-515468	Exp-714467	ArgList-250219
do_new_dialog-22429	Lval-515470	Exp-714467	ArgList-250220
do_open-18274	Lval-515474	Exp-714583	ArgList-250222
strip_trailing_whitespace-14837	Lval-515478	Exp-715396	ArgList-250223
trash-28320	Lval-515487	Exp-716693	ArgList-250225
save_current-15808	Lval-515500	Exp-714474	ArgList-250228
loaddesc-14891	Lval-513578	Exp-715625	ArgList-250229
loadsound_extra-14698	Lval-515503	Exp-714683	ArgList-250231
do_new_dialog-22537	Lval-514308	Exp-714395	ArgList-250236
load_magic_plugins-21528	Lval-515519	Exp-714414	ArgList-250239
duplicate_surface-21097	Lval-515522	Exp-714363	ArgList-250240
setup_config-26097	Lval-515537	Exp-716895	ArgList-250245
do_new_dialog-22442	Lval-515545	Exp-714583	ArgList-250248
do_open-18272	Lval-515558	Exp-714467	ArgList-250253
loadstamp_callback-12452	Lval-515559	Exp-714467	ArgList-250255
get_stamp_thumb-12321	Lval-513578	Exp-714631	ArgList-250256
do_color_sel-23305	Lval-515576	Exp-714665	ArgList-250260
get_xdg_user_dir-28814	Lval-514327	Exp-715396	ArgList-250267
load_starter_id-15308	Lval-515209	Exp-714771	ArgList-250269
load_starter-15494	Lval-513682	Exp-714665	ArgList-250270
setup_colors-26754	Lval-515591	Exp-715648	ArgList-250271
load_magic_plugins-21525	Lval-515594	Exp-714414	ArgList-250272
load_embedded_data-25177	Lval-515603	Exp-714701	ArgList-250274
load_embedded_data-25067	Lval-514283	Exp-717009	ArgList-250282
play_slideshow-19893	Lval-515622	Exp-714583	ArgList-250287
loadsound_extra-14720	Lval-513578	Exp-715625	ArgList-250295
loadinfo-15078	Lval-514580	Exp-716736	ArgList-250305
trash-28297	Lval-515092	Exp-715456	ArgList-250310
TuxPaint_Font_OpenFont-4571	Lval-515672	Exp-717087	ArgList-250314
draw_fonts-13297	Lval-515696	Exp-715388	ArgList-250325
do_shape-16692	Lval-515697	Exp-715842	ArgList-250326
tmpcfg_merge-25659	Lval-513578	Exp-714631	ArgList-250330
loadstamp_callback-12435	Lval-515704	Exp-714467	ArgList-250331
load_embedded_data-25060	Lval-515718	Exp-714701	ArgList-250337
mainloop-9059	Lval-515721	Exp-715388	ArgList-250339
get_fname-1776	Lval-515565	Exp-714583	ArgList-250340
loadsound_extra-14681	Lval-515452	Exp-715871	ArgList-250346
get_stamp_thumb-12211	Lval-513788	Exp-715396	ArgList-250347
do_png_save-17669	Lval-514930	Exp-714701	ArgList-250351
safe_snprintf-29214	Lval-515746	Exp-717202	ArgList-250353
load_magic_plugins-21507	Lval-515750	Exp-714414	ArgList-250354
loadsound_extra-14702	Lval-513578	Exp-715625	ArgList-250363
load_embedded_data-25084	Lval-515765	Exp-714474	ArgList-250365
do_save-17031	Lval-513595	Exp-714395	ArgList-250367
load_embedded_data-25148	Lval-514171	Exp-714665	ArgList-250372
do_png_embed_data-17349	Lval-514715	Exp-716509	ArgList-250375
load_magic_plugins-21537	Lval-515803	Exp-714414	ArgList-250391
do_slideshow-19290	Lval-514479	Exp-714510	ArgList-250393
do_open-18243	Lval-514106	Exp-714678	ArgList-250395
do_slideshow-19497	Lval-513984	Exp-715388	ArgList-250398
parse_one_option-4254	Lval-513578	Exp-714631	ArgList-250400
trash-28342	Lval-515480	Exp-715456	ArgList-250403
load_embedded_data-25176	Lval-515605	Exp-714474	ArgList-250406
do_new_dialog-22454	Lval-515775	Exp-714583	ArgList-250409
setup_config-26056	Lval-515857	Exp-717346	ArgList-250418
receive_some_font_info-5615	Lval-515007	Exp-715396	ArgList-250420
do_slideshow-19324	Lval-515865	Exp-714395	ArgList-250421
load_magic_plugins-21543	Lval-515883	Exp-714414	ArgList-250428
do_shape-16666	Lval-514082	Exp-715842	ArgList-250432
parse_file_options-25407	Lval-515905	Exp-714395	ArgList-250442
do_shape-16719	Lval-514408	Exp-717440	ArgList-250444
do_ps_save-1140	Lval-515915	Exp-714474	ArgList-250446
textdir-20593	Lval-513892	Exp-715396	ArgList-250449
loadbrush_callback-11770	Lval-515925	Exp-714467	ArgList-250454
setup_colors-26866	Lval-515929	Exp-715244	ArgList-250457
loaddesc-14915	Lval-515932	Exp-715396	ArgList-250458
get_xdg_user_dir-28811	Lval-515305	Exp-715396	ArgList-250459
do_new_dialog-22458	Lval-515936	Exp-714467	ArgList-250461
setup_colors-26766	Lval-515904	Exp-715396	ArgList-250464
load_starter_id-15302	Lval-515209	Exp-714771	ArgList-250472
mainloop-9373	Lval-515951	Exp-715388	ArgList-250476
load_starter_id-15298	Lval-515952	Exp-715396	ArgList-250477
trash-28336	Lval-515976	Exp-714395	ArgList-250486
do_slideshow-19313	Lval-514479	Exp-714363	ArgList-250488
do_slideshow-19397	Lval-514935	Exp-715238	ArgList-250493
do_png_save-17662	Lval-515984	Exp-714701	ArgList-250494
do_new_dialog-22436	Lval-515737	Exp-714583	ArgList-250497
loadstamp_callback-12464	Lval-513578	Exp-714631	ArgList-250501
parse_file_options-25421	Lval-515264	Exp-714583	ArgList-250504
do_color_picker-23628	Lval-516007	Exp-714665	ArgList-250505
load_magic_plugins-21531	Lval-516009	Exp-714414	ArgList-250509
load_info_about_label_surface-24326	Lval-513910	Exp-714771	ArgList-250512
do_new_dialog-22434	Lval-516032	Exp-714467	ArgList-250527
export_pict-29115	Lval-516038	Exp-714395	ArgList-250530
setup_colors-26889	Lval-516056	Exp-714583	ArgList-250543
do_lock_file-26982	Lval-516071	Exp-714474	ArgList-250549
do_new_dialog-22479	Lval-513571	Exp-715352	ArgList-250564
load_embedded_data-25059	Lval-515720	Exp-714474	ArgList-250567
stamp_draw-11557	Lval-513807	Exp-714665	ArgList-250570
do_shape-16667	Lval-514595	Exp-716344	ArgList-250581
play_slideshow-19894	Lval-516133	Exp-714583	ArgList-250589
do_shape-16707	Lval-516140	Exp-715842	ArgList-250591
load_embedded_data-25051	Lval-516145	Exp-714474	ArgList-250594
loadfont_callback-1864	Lval-515337	Exp-715388	ArgList-250598
loaddesc-14904	Lval-514701	Exp-716513	ArgList-250599
loadsound_extra-14671	Lval-515900	Exp-715396	ArgList-250604
load_embedded_data-25136	Lval-515901	Exp-714701	ArgList-250605
loaddesc-14879	Lval-516179	Exp-714467	ArgList-250611
do_new_dialog-22453	Lval-515838	Exp-714467	ArgList-250618
do_new_dialog-22427	Lval-516204	Exp-714467	ArgList-250619
setup-27217	Lval-516212	Exp-715871	ArgList-250624
do_save-17017	Lval-516213	Exp-714701	ArgList-250626
do_open-18268	Lval-516230	Exp-714467	ArgList-250631
getfonthandle-5684	Lval-516232	Exp-715396	ArgList-250632
do_lock_file-26969	Lval-516233	Exp-714395	ArgList-250633
do_open-18276	Lval-516235	Exp-714467	ArgList-250634
get_stamp_thumb-12324	Lval-513578	Exp-714631	ArgList-250636
do_new_dialog-22447	Lval-514617	Exp-714467	ArgList-250650
loadstamp_callback-12441	Lval-516270	Exp-714467	ArgList-250653
get_stamp_thumb-12315	Lval-513578	Exp-714631	ArgList-250658
setup_config-26102	Lval-515401	Exp-715698	ArgList-250660
loadinfo-15086	Lval-513641	Exp-716736	ArgList-250667
uppercase_w-20565	Lval-514881	Exp-714865	ArgList-250672
parse_file_options-25423	Lval-515366	Exp-714583	ArgList-250673
loadsound_extra-14722	Lval-516314	Exp-714467	ArgList-250674
load_magic_plugins-21499	Lval-513592	Exp-714678	ArgList-250676
load_embedded_data-25129	Lval-515179	Exp-718015	ArgList-250678
load_magic_plugins-21641	Lval-515483	Exp-714583	ArgList-250686
do_png_save-17676	Lval-514489	Exp-714474	ArgList-250688
do_prompt_image_flash_snd-15997	Lval-515802	Exp-715388	ArgList-250690
load_info_about_label_surface-24320	Lval-513910	Exp-714771	ArgList-250692
load_magic_plugins-21510	Lval-516356	Exp-714414	ArgList-250693
do_open-18273	Lval-515475	Exp-714467	ArgList-250698
get_chunk_data-24850	Lval-513578	Exp-715244	ArgList-250699
wcstou16-7355	Lval-516315	Exp-714865	ArgList-250704
load_starter_id-15301	Lval-515209	Exp-714771	ArgList-250712
loaddesc-14880	Lval-516179	Exp-714467	ArgList-250716
do_slideshow-19280	Lval-515710	Exp-714583	ArgList-250719
loaddesc-14916	Lval-516410	Exp-714583	ArgList-250725
set_active_stamp-12008	Lval-514028	Exp-715396	ArgList-250731
do_new_dialog_add_colors-23154	Lval-514691	Exp-714665	ArgList-250737
do_save-16989	Lval-515427	Exp-714701	ArgList-250742
loadfont_callback-1884	Lval-516448	Exp-715388	ArgList-250749
setup_config-25992	Lval-514299	Exp-714583	ArgList-250753
do_new_dialog-22446	Lval-516461	Exp-714467	ArgList-250760
myIMG_Load_RWops-21313	Lval-515262	Exp-718221	ArgList-250765
safe_strncpy-29210	Lval-516468	Exp-718226	ArgList-250767
setup_colors-26896	Lval-514423	Exp-714583	ArgList-250780
render_brush-14144	Lval-515159	Exp-714665	ArgList-250781
do_slideshow-19243	Lval-513578	Exp-714631	ArgList-250788
loadsound_extra-14699	Lval-516508	Exp-715871	ArgList-250793
save_current-15812	Lval-516515	Exp-714701	ArgList-250798
setup_config-25987	Lval-516525	Exp-714583	ArgList-250805
do_png_save-17664	Lval-516531	Exp-718336	ArgList-250808
loaddesc-14885	Lval-516534	Exp-714395	ArgList-250809
do_shape-16737	Lval-515630	Exp-717440	ArgList-250810
do_new_dialog-22456	Lval-516544	Exp-714467	ArgList-250816
load_info_about_label_surface-24294	Lval-513910	Exp-714771	ArgList-250818
export_gif-29010	Lval-513578	Exp-715625	ArgList-250820
tmpcfg_merge-25660	Lval-513578	Exp-714631	ArgList-250827
load_embedded_data-25085	Lval-515612	Exp-714701	ArgList-250829
do_png_embed_data-17391	Lval-516565	Exp-716509	ArgList-250836
export_gif-29008	Lval-513578	Exp-715625	ArgList-250842
load_embedded_data-25052	Lval-514719	Exp-714701	ArgList-250848
loadfont_callback-1887	Lval-515088	Exp-715388	ArgList-250852
get_xdg_user_dir-28800	Lval-516593	Exp-714583	ArgList-250854
get_stamp_thumb-12330	Lval-513578	Exp-714631	ArgList-250855
loadinfo-15058	Lval-516597	Exp-715648	ArgList-250857
get_stamp_thumb-12303	Lval-513578	Exp-714631	ArgList-250859
do_shape-16709	Lval-514764	Exp-715842	ArgList-250873
myIMG_Load_RWops-21312	Lval-516467	Exp-718469	ArgList-250875
loadinfo-15057	Lval-516598	Exp-714395	ArgList-250879
get_stamp_thumb-12300	Lval-513578	Exp-714631	ArgList-250883
tmp_apply_uncommited_text-24512	Lval-514678	Exp-714665	ArgList-250895
load_info_about_label_surface-24344	Lval-516258	Exp-718541	ArgList-250905
export_gif-28935	Lval-516547	Exp-714583	ArgList-250907
load_current-15712	Lval-516659	Exp-714474	ArgList-250909
textdir-20587	Lval-515286	Exp-715396	ArgList-250910
loadsound_extra-14684	Lval-513578	Exp-715625	ArgList-250912
do_open-18333	Lval-516662	Exp-714395	ArgList-250913
load_info_about_label_surface-24300	Lval-513910	Exp-714771	ArgList-250915
tp_ftw-2038	Lval-516676	Exp-714678	ArgList-250922
play_slideshow-19972	Lval-513578	Exp-715625	ArgList-250925
load_starter_id-15324	Lval-515209	Exp-714771	ArgList-250927
do_slideshow-19325	Lval-516683	Exp-714474	ArgList-250931
loadfont_callback-1881	Lval-513696	Exp-715388	ArgList-250935
get_stamp_thumb-12216	Lval-513578	Exp-714631	ArgList-250937
do_open-18269	Lval-516693	Exp-714467	ArgList-250938
loadinfo-15081	Lval-513641	Exp-716736	ArgList-250940
do_shape-16721	Lval-514081	Exp-715670	ArgList-250942
load_magic_plugins-21516	Lval-516700	Exp-714414	ArgList-250949
make_directory-15784	Lval-516433	Exp-714474	ArgList-250955
load_magic_plugins-21540	Lval-516720	Exp-714414	ArgList-250958
do_new_dialog-22484	Lval-513569	Exp-714510	ArgList-250960
load_embedded_data-25055	Lval-514185	Exp-718336	ArgList-250962
parse_argv_options-25539	Lval-513959	Exp-716513	ArgList-250971
do_png_save-17661	Lval-515986	Exp-714474	ArgList-250972
export_gif-28934	Lval-516577	Exp-714583	ArgList-250974
set_current_language-6948	Lval-516742	Exp-714583	ArgList-250976
reliable_read-4628	Lval-513779	Exp-714474	ArgList-250982
loadstamp_callback-12454	Lval-516750	Exp-714467	ArgList-250984
trash-28323	Lval-516752	Exp-715456	ArgList-250989
loadsound_extra-14672	Lval-515899	Exp-715396	ArgList-250995
safe_strncat-29207	Lval-516757	Exp-718706	ArgList-250998
set_current_language-6951	Lval-516733	Exp-716513	ArgList-250999
do_color_picker-23647	Lval-516762	Exp-714665	ArgList-251001
load_starter_id-15300	Lval-515209	Exp-714771	ArgList-251003
do_shape-16687	Lval-516767	Exp-717440	ArgList-251004
load_stamp_dir-12544	Lval-514654	Exp-715396	ArgList-251005
load_starter_id-15326	Lval-513975	Exp-718728	ArgList-251008
do_new_dialog-22435	Lval-515994	Exp-714467	ArgList-251011
loadsound_extra-14708	Lval-516783	Exp-715871	ArgList-251020
load_info_about_label_surface-24327	Lval-515063	Exp-714665	ArgList-251024
play_slideshow-19970	Lval-513578	Exp-715625	ArgList-251029
reliable_read-4626	Lval-516796	Exp-716243	ArgList-251031
load_starter_id-15321	Lval-516815	Exp-715648	ArgList-251039
load_info_about_label_surface-24298	Lval-513910	Exp-714771	ArgList-251041
do_open-18280	Lval-516817	Exp-714583	ArgList-251042
loadsound_extra-14669	Lval-516819	Exp-714467	ArgList-251043
do_slideshow-19470	Lval-516132	Exp-715388	ArgList-251045
setup-27328	Lval-513584	Exp-714665	ArgList-251047
do_open-18566	Lval-516662	Exp-714395	ArgList-251048
reliable_write-4603	Lval-514246	Exp-714474	ArgList-251050
receive_some_font_info-5551	Lval-514058	Exp-714474	ArgList-251052
do_shape-16736	Lval-515631	Exp-715670	ArgList-251053
export_gif-28933	Lval-514562	Exp-714583	ArgList-251056
get_xdg_user_dir-28812	Lval-514327	Exp-715396	ArgList-251057
loaddesc-14888	Lval-516829	Exp-715648	ArgList-251058
loaddesc-14894	Lval-516833	Exp-714467	ArgList-251061
TuxPaint_Font_OpenFont-4563	Lval-516251	Exp-718825	ArgList-251071
wordwrap_text_ex-14610	Lval-516860	Exp-718856	ArgList-251081
tp_ftw-2037	Lval-516642	Exp-715975	ArgList-251082
parse_file_options-25410	Lval-516865	Exp-715648	ArgList-251084
do_open-18244	Lval-513578	Exp-714631	ArgList-251085
do_save-16988	Lval-516436	Exp-714474	ArgList-251088
do_shape-16694	Lval-516627	Exp-715842	ArgList-251091
do_new_dialog-22482	Lval-513571	Exp-715352	ArgList-251098
load_info_about_label_surface-24276	Lval-513910	Exp-714771	ArgList-251102
trash-28298	Lval-514550	Exp-718899	ArgList-251104
do_open-18267	Lval-516889	Exp-714467	ArgList-251115
load_kpx-21358	Lval-516013	Exp-718469	ArgList-251123
load_info_about_label_surface-24315	Lval-513910	Exp-714771	ArgList-251133
setup_config-25997	Lval-516907	Exp-714583	ArgList-251134
do_slideshow-19274	Lval-516908	Exp-714467	ArgList-251135
load_magic_plugins-21534	Lval-516911	Exp-714414	ArgList-251137
do_shape-16710	Lval-516364	Exp-715842	ArgList-251140
do_save-17012	Lval-513595	Exp-714395	ArgList-251142
do_slideshow-19263	Lval-516934	Exp-714467	ArgList-251151
do_new_dialog-22452	Lval-516943	Exp-714467	ArgList-251159
do_new_dialog-22438	Lval-516944	Exp-714467	ArgList-251160
setup_colors-26864	Lval-514421	Exp-714583	ArgList-251161
do_open-18279	Lval-516818	Exp-714467	ArgList-251162
setup-27513	Lval-515455	Exp-714665	ArgList-251166
do_save-16995	Lval-514575	Exp-714701	ArgList-251168
do_shape-16665	Lval-514118	Exp-715842	ArgList-251172
get_stamp_thumb-12309	Lval-513578	Exp-714631	ArgList-251173
do_slideshow-19241	Lval-515318	Exp-715975	ArgList-251174
do_open-18282	Lval-516971	Exp-714467	ArgList-251176
do_slideshow-19399	Lval-515462	Exp-715238	ArgList-251177
load_svg-21247	Lval-515616	Exp-714363	ArgList-251181
do_new_dialog-22431	Lval-516984	Exp-714467	ArgList-251183
get_chunk_data-24859	Lval-516987	Exp-714701	ArgList-251185
load_template-15626	Lval-513691	Exp-714510	ArgList-251187
do_prompt_image_flash_snd-16027	Lval-517005	Exp-714665	ArgList-251189
wordwrap_text_ex-14603	Lval-514605	Exp-715388	ArgList-251190
tmp_apply_uncommited_text-24503	Lval-514678	Exp-714665	ArgList-251193
setup_config-26091	Lval-514417	Exp-716895	ArgList-251195
do_ps_save-1139	Lval-516591	Exp-714474	ArgList-251208
receive_some_font_info-5609	Lval-515268	Exp-715396	ArgList-251212
charset_works-5816	Lval-517023	Exp-718856	ArgList-251213
render_text_w-7433	Lval-516852	Exp-719138	ArgList-251215
do_open-18296	Lval-514388	Exp-715352	ArgList-251216
load_embedded_data-25080	Lval-515179	Exp-718015	ArgList-251219
do_slideshow-19284	Lval-514072	Exp-715352	ArgList-251226
load_info_about_label_surface-24302	Lval-513910	Exp-714771	ArgList-251227
tmp_apply_uncommited_text-24506	Lval-514678	Exp-714665	ArgList-251230
setup_colors-26867	Lval-514421	Exp-714583	ArgList-251233
do_save-16994	Lval-516958	Exp-714474	ArgList-251237
loaddesc-14925	Lval-513578	Exp-715625	ArgList-251240
do_slideshow-19332	Lval-516653	Exp-715388	ArgList-251245
load_kpx-21359	Lval-514236	Exp-718221	ArgList-251249
setup_config-26107	Lval-517061	Exp-715698	ArgList-251252
get_xdg_user_dir-28810	Lval-515351	Exp-715396	ArgList-251257
loaddesc-14877	Lval-516180	Exp-714583	ArgList-251259
export_gif-28975	Lval-515437	Exp-719208	ArgList-251260
do_new_dialog-22444	Lval-517082	Exp-714467	ArgList-251261
do_save-17032	Lval-517083	Exp-714474	ArgList-251264
setup_colors-26816	Lval-514421	Exp-714583	ArgList-251268
do_lock_file-26979	Lval-516233	Exp-714395	ArgList-251275
load_embedded_data-25135	Lval-516173	Exp-714474	ArgList-251280
loadfont_callback-1890	Lval-516405	Exp-715388	ArgList-251285
get_xdg_user_dir-28852	Lval-516906	Exp-719265	ArgList-251291
load_current-15718	Lval-517126	Exp-715648	ArgList-251301
save_current-15811	Lval-516517	Exp-714474	ArgList-251302
setup-27385	Lval-517127	Exp-714665	ArgList-251303
loadsound_extra-14695	Lval-517141	Exp-714467	ArgList-251305
charset_works-5817	Lval-517023	Exp-716165	ArgList-251306
render_brush-14160	Lval-515161	Exp-715842	ArgList-251308
do_new_dialog-22467	Lval-517156	Exp-714467	ArgList-251312
do_open-18284	Lval-515175	Exp-714583	ArgList-251314
tmp_apply_uncommited_text-24497	Lval-514678	Exp-714665	ArgList-251317
load_starter-15502	Lval-513691	Exp-714665	ArgList-251319
load_embedded_data-25164	Lval-513691	Exp-714665	ArgList-251322
do_open-18293	Lval-514388	Exp-715352	ArgList-251324
make_directory-15785	Lval-517179	Exp-714474	ArgList-251340
loaddesc-14917	Lval-516820	Exp-714583	ArgList-251341
do_new_dialog-22522	Lval-514296	Exp-714510	ArgList-251344
do_new_dialog-22450	Lval-517185	Exp-714467	ArgList-251346
get_xdg_user_dir-28809	Lval-517186	Exp-715648	ArgList-251348
loadbrush_callback-11774	Lval-517199	Exp-715648	ArgList-251355
do_prompt_image_flash_snd-16002	Lval-515909	Exp-715388	ArgList-251356
loadinfo-15071	Lval-513642	Exp-716736	ArgList-251357
trash-28339	Lval-514115	Exp-714395	ArgList-251360
trash-28309	Lval-516358	Exp-715456	ArgList-251365
setup-27387	Lval-517209	Exp-714665	ArgList-251366
setup-27242	Lval-513711	Exp-714873	ArgList-251367
zoom-13947	Lval-514406	Exp-714665	ArgList-251375
do_open-18242	Lval-515820	Exp-715975	ArgList-251376
load_magic_plugins-21505	Lval-513606	Exp-719418	ArgList-251377
do_slideshow-19266	Lval-517244	Exp-714467	ArgList-251381
loadsound_extra-14711	Lval-513578	Exp-715625	ArgList-251385
receive_some_font_info-5603	Lval-516455	Exp-715396	ArgList-251388
render_text_w-7431	Lval-516852	Exp-718856	ArgList-251390
myIMG_Load_RWops-21311	Lval-516622	Exp-714395	ArgList-251393
export_pict-29123	Lval-517254	Exp-714474	ArgList-251395
load_info_about_label_surface-24288	Lval-513910	Exp-714771	ArgList-251397
loadsound_extra-14680	Lval-515731	Exp-714683	ArgList-251401
load_magic_plugins-21552	Lval-517259	Exp-714414	ArgList-251404
loadinfo-15084	Lval-514580	Exp-716736	ArgList-251406
loadsound_extra-14704	Lval-517264	Exp-714467	ArgList-251410
setup-27354	Lval-513738	Exp-714665	ArgList-251419
loadfont_callback-1878	Lval-517125	Exp-715388	ArgList-251427
do_save-17001	Lval-514459	Exp-714701	ArgList-251428
get_stamp_thumb-12291	Lval-513578	Exp-714631	ArgList-251430
do_slideshow-19287	Lval-514072	Exp-715352	ArgList-251431
load_starter_id-15293	Lval-514583	Exp-714395	ArgList-251435
get_stamp_thumb-12333	Lval-513578	Exp-714631	ArgList-251436
do_save-17006	Lval-515360	Exp-714474	ArgList-251444
loadstamp_callback-12444	Lval-517314	Exp-714467	ArgList-251450
loadfont_callback-1862	Lval-517118	Exp-715388	ArgList-251451
render_text-7339	Lval-514928	Exp-718856	ArgList-251455
do_slideshow-19278	Lval-517322	Exp-714467	ArgList-251459
do_slideshow-19270	Lval-516937	Exp-714583	ArgList-251465
do_slideshow-19265	Lval-517336	Exp-714467	ArgList-251471
load_embedded_data-25166	Lval-513691	Exp-714665	ArgList-251477
do_new_dialog-22538	Lval-517344	Exp-714474	ArgList-251485
trash-28295	Lval-517345	Exp-718899	ArgList-251486
do_open-18298	Lval-514275	Exp-714510	ArgList-251488
play_slideshow-19968	Lval-513578	Exp-715625	ArgList-251491
receive_some_font_info-5597	Lval-515628	Exp-715396	ArgList-251493
do_new_dialog-22809	Lval-514803	Exp-714583	ArgList-251497
loadfont_callback-1893	Lval-515845	Exp-715388	ArgList-251498
do_new_dialog-22428	Lval-517354	Exp-714467	ArgList-251499
load_info_about_label_surface-24296	Lval-513910	Exp-714771	ArgList-251509
load_magic_plugins-21474	Lval-516320	Exp-715975	ArgList-251510
get_chunk_data-24873	Lval-514034	Exp-714474	ArgList-251513
loaddesc-14898	Lval-515371	Exp-715396	ArgList-251519
load_template-15632	Lval-513691	Exp-714665	ArgList-251521
textdir-20613	Lval-513578	Exp-715625	ArgList-251523
