in_word_set-3271	Lval-2556516	Exp-3563529
mainloop-10225	Lval-2556520	Exp-3563529
search_label_list-24020	Lval-2556528	Exp-3563593
in_word_set-2845	Lval-2556535	Exp-3563529
in_word_set-3209	Lval-2556537	Exp-3563529
loadinfo-15072	Lval-2556540	Exp-3563609
setup-27469	Lval-2556542	Exp-3563612
setup_colors-26785	Lval-2556554	Exp-3563630
parse_argv_options-25526	Lval-2556560	Exp-3563634
in_word_set-3107	Lval-2556561	Exp-3563529
draw_stamps-13531	Lval-2556570	Exp-3563648
mirror_starter-21136	Lval-2556590	Exp-3563667
do_undo_label_node-24096	Lval-2556606	Exp-3563684
setup-27246	Lval-2556608	Exp-3563685
getfonthandle-5678	Lval-2556619	Exp-3563697
in_word_set-2853	Lval-2556625	Exp-3563529
in_word_set-2899	Lval-2556627	Exp-3563529
do_new_dialog-22630	Lval-2556639	Exp-3563723
mainloop-9319	Lval-2556653	Exp-3563605
receive_some_font_info-5605	Lval-2556662	Exp-3563750
get_stamp_thumb-12212	Lval-2556686	Exp-3563775
do_prompt_image_flash_snd-16019	Lval-2556693	Exp-3563786
do_new_dialog-22649	Lval-2556633	Exp-3563788
mainloop-9914	Lval-2556698	Exp-3563799
mainloop-8995	Lval-2556701	Exp-3563803
mainloop-9531	Lval-2556716	Exp-3563821
in_word_set-2963	Lval-2556726	Exp-3563529
do_open-18252	Lval-2556732	Exp-3563831
mainloop-9544	Lval-2556519	Exp-3563836
load_info_about_label_surface-24317	Lval-2556744	Exp-3563845
in_word_set-2887	Lval-2556761	Exp-3563529
mainloop-9325	Lval-2556653	Exp-3563655
do_shape-16712	Lval-2556763	Exp-3563529
uppercase-20544	Lval-2556774	Exp-3563872
loadsound_extra-14674	Lval-2556735	Exp-3563881
mainloop-9936	Lval-2556696	Exp-3563663
in_word_set-2861	Lval-2556788	Exp-3563529
textdir-20594	Lval-2556790	Exp-3563898
receive_some_font_info-5599	Lval-2556793	Exp-3563750
do_render_cur_text-20415	Lval-2556796	Exp-3563908
setup_colors-26810	Lval-2556805	Exp-3563916
in_word_set-2831	Lval-2556807	Exp-3563529
do_prompt_image_flash_snd-16035	Lval-2556824	Exp-3563945
do_eraser-14338	Lval-2556826	Exp-3563952
in_word_set-3117	Lval-2556830	Exp-3563529
do_slideshow-19368	Lval-2556832	Exp-3563970
search_label_list-24057	Lval-2556834	Exp-3563972
in_word_set-3313	Lval-2556837	Exp-3563529
mainloop-9510	Lval-2556850	Exp-3563577
load_info_about_label_surface-24319	Lval-2556852	Exp-3563990
do_slideshow-19394	Lval-2556857	Exp-3563992
search_label_list-24031	Lval-2556859	Exp-3563994
draw_stamps-13486	Lval-2556861	Exp-3563995
do_new_dialog-22544	Lval-2556862	Exp-3563997
set_langint_from_locale_string-6777	Lval-2556868	Exp-3564003
in_word_set-2911	Lval-2556872	Exp-3563529
in_word_set-2903	Lval-2556877	Exp-3563529
do_open-18499	Lval-2556885	Exp-3564022
mainloop-9326	Lval-2556635	Exp-3564048
do_open-18438	Lval-2556511	Exp-3564049
loadfont_callback-1824	Lval-2556906	Exp-3564050
load_starter-15446	Lval-2556581	Exp-3563529
loadstamp_finisher-11944	Lval-2556907	Exp-3563522
in_word_set-2953	Lval-2556908	Exp-3563529
do_slideshow-19478	Lval-2556910	Exp-3564056
set_label_fonts-24437	Lval-2556911	Exp-3564063
handle_keymouse_buttons-21028	Lval-2556500	Exp-3564064
setup_colors-26799	Lval-2556921	Exp-3564074
set_active_stamp-12009	Lval-2556923	Exp-3564075
wordwrap_text_ex-14583	Lval-2556925	Exp-3563599
do_prompt_image_flash_snd-16087	Lval-2556824	Exp-3564076
setup-27460	Lval-2556927	Exp-3563599
uppercase_w-20568	Lval-2556932	Exp-3564081
grid_hit_gd-7262	Lval-2556936	Exp-3564097
mainloop-9537	Lval-2556945	Exp-3564106
load_magic_plugins-21630	Lval-2556507	Exp-3564114
load_info_about_label_surface-24299	Lval-2556950	Exp-3564115
mainloop-9646	Lval-2556956	Exp-3563529
receive_some_font_info-5581	Lval-2556960	Exp-3564124
do_open-18285	Lval-2556966	Exp-3564134
do_new_dialog-22545	Lval-2556931	Exp-3563743
claim_to_be_ready-28176	Lval-2556969	Exp-3563529
setup_config-26080	Lval-2556608	Exp-3564139
receive_some_font_info-5549	Lval-2556976	Exp-3564144
in_word_set-2827	Lval-2556983	Exp-3563529
draw_fonts-13270	Lval-2556986	Exp-3564153
setup_colors-26824	Lval-2556991	Exp-3564162
load_embedded_data-25141	Lval-2557004	Exp-3564175
mainloop-9460	Lval-2556499	Exp-3563906
mainloop-9517	Lval-2557010	Exp-3563574
receive_some_font_info-5619	Lval-2557017	Exp-3564195
setup_colors-26855	Lval-2557023	Exp-3564199
in_word_set-3255	Lval-2557027	Exp-3563529
parse_one_option-4234	Lval-2557033	Exp-3564208
load_info_about_label_surface-24316	Lval-2556745	Exp-3563990
flip_starter-21155	Lval-2557039	Exp-3563659
do_undo_label_node-24098	Lval-2557046	Exp-3563684
do_new_dialog_add_colors-23167	Lval-2557058	Exp-3563529
mainloop-9666	Lval-2557066	Exp-3563577
get_stamp_thumb-12268	Lval-2557086	Exp-3564282
do_quit-17783	Lval-2557089	Exp-3564291
do_slideshow-19260	Lval-2557092	Exp-3564295
in_word_set-3003	Lval-2557096	Exp-3563529
in_word_set-2997	Lval-2557098	Exp-3563529
loadstamp_finisher-11938	Lval-2557105	Exp-3564307
in_word_set-3291	Lval-2557106	Exp-3563529
loadstamp_callback-12465	Lval-2557108	Exp-3564320
textdir-20602	Lval-2556792	Exp-3564322
in_word_set-3223	Lval-2557114	Exp-3563529
do_slideshow-19395	Lval-2557117	Exp-3564328
get_stamp_thumb-12277	Lval-2557118	Exp-3564288
load_embedded_data-25108	Lval-2557004	Exp-3564175
setup_colors-26850	Lval-2557024	Exp-3564332
setup-27501	Lval-2557123	Exp-3563529
load_magic_plugins-21468	Lval-2557127	Exp-3563529
safe_strncat-29208	Lval-2557136	Exp-3564320
setup_colors-26825	Lval-2557139	Exp-3564357
draw_toolbar-12881	Lval-2557140	Exp-3564358
in_word_set-3181	Lval-2557145	Exp-3563577
setup_colors-26848	Lval-2557156	Exp-3564383
load_current-15721	Lval-2557165	Exp-3564320
do_png_embed_data-17351	Lval-2557167	Exp-3564398
mainloop-9515	Lval-2557010	Exp-3563574
create_button_labels-12704	Lval-2557173	Exp-3564406
play_slideshow-19957	Lval-2556885	Exp-3564408
mainloop-9536	Lval-2557179	Exp-3564416
do_new_dialog-22403	Lval-2557181	Exp-3564228
setup_colors-26915	Lval-2557183	Exp-3563529
do_new_dialog-22495	Lval-2557185	Exp-3564423
setup_config-25993	Lval-2557187	Exp-3564424
getfonthandle-5687	Lval-2556767	Exp-3564425
add_label_node-23952	Lval-2557199	Exp-3563869
in_word_set-3103	Lval-2557203	Exp-3563529
setup_colors-26750	Lval-2557205	Exp-3564320
in_word_set-2841	Lval-2557212	Exp-3563574
get_xdg_user_dir-28815	Lval-2557214	Exp-3564320
setup_colors-26854	Lval-2557024	Exp-3564463
mainloop-9539	Lval-2557227	Exp-3564473
in_word_set-3265	Lval-2557230	Exp-3563529
receive_some_font_info-5607	Lval-2557256	Exp-3564505
loadbrush_callback-11752	Lval-2556601	Exp-3564507
do_prompt_image_flash_snd-16047	Lval-2557260	Exp-3564510
mainloop-9841	Lval-2557265	Exp-3564513
setup_colors-26831	Lval-2557270	Exp-3564522
do_open-18608	Lval-2557226	Exp-3564530
draw_tux_text_ex-14495	Lval-2557273	Exp-3564531
in_word_set-2943	Lval-2557275	Exp-3563577
do_open-18455	Lval-2557277	Exp-3563573
in_word_set-3317	Lval-2557283	Exp-3563577
do_new_dialog-22614	Lval-2556639	Exp-3564544
do_slideshow-19347	Lval-2556755	Exp-3564128
mainloop-9327	Lval-2556738	Exp-3564545
mainloop-9218	Lval-2556587	Exp-3564552
in_word_set-3049	Lval-2557291	Exp-3563577
setup_config-26092	Lval-2557293	Exp-3564554
setup_colors-26783	Lval-2557295	Exp-3564556
setup_colors-26897	Lval-2557298	Exp-3564560
loadsound_extra-14718	Lval-2557301	Exp-3564561
cleanup-16298	Lval-2556814	Exp-3564562
do_render_button_label-12674	Lval-2557303	Exp-3564563
get_xdg_user_dir-28813	Lval-2557214	Exp-3564320
setup_normal_screen_layout-7195	Lval-2557307	Exp-3564571
do_quit-17792	Lval-2556499	Exp-3564427
do_color_picker-23766	Lval-2557313	Exp-3564583
setup_normal_screen_layout-7157	Lval-2557321	Exp-3564596
do_new_dialog-22406	Lval-2557186	Exp-3564610
mainloop-9567	Lval-2556575	Exp-3564611
setup_config-26081	Lval-2556883	Exp-3564617
undo_tmp_applied_text-24635	Lval-2557337	Exp-3563684
do_slideshow-19277	Lval-2557342	Exp-3564626
do_prompt_image_flash_snd-16081	Lval-2556926	Exp-3564637
parse_one_option-4236	Lval-2557367	Exp-3564644
in_word_set-3177	Lval-2557370	Exp-3563529
mainloop-9733	Lval-2556576	Exp-3564405
in_word_set-3249	Lval-2557386	Exp-3563529
in_word_set-2865	Lval-2557404	Exp-3563529
do_slideshow-19567	Lval-2557411	Exp-3564699
mainloop-9937	Lval-2557412	Exp-3563664
tp_ftw-2032	Lval-2557236	Exp-3563529
do_new_dialog-22627	Lval-2557419	Exp-3563710
do_new_dialog-22746	Lval-2557442	Exp-3564752
do_new_dialog-22402	Lval-2557091	Exp-3564761
mainloop-9519	Lval-2557010	Exp-3563574
play_slideshow-19939	Lval-2557462	Exp-3564775
mainloop-9207	Lval-2556653	Exp-3564777
do_open-18464	Lval-2556471	Exp-3564778
in_word_set-3017	Lval-2557465	Exp-3563529
set_current_language-6936	Lval-2557470	Exp-3564782
in_word_set-3121	Lval-2557474	Exp-3563529
cleanup-16280	Lval-2557479	Exp-3563529
in_word_set-3173	Lval-2557489	Exp-3563529
setup_colors-26806	Lval-2557491	Exp-3564799
simply_render_node-24160	Lval-2557503	Exp-3564808
mainloop-9717	Lval-2557022	Exp-3564405
setup_normal_screen_layout-7162	Lval-2557508	Exp-3564816
parse_argv_options-25551	Lval-2557511	Exp-3564818
setup-27237	Lval-2556608	Exp-3564020
load_starter-15488	Lval-2556800	Exp-3563659
setup_colors-26840	Lval-2557158	Exp-3564820
draw_brushes-13148	Lval-2557517	Exp-3564822
load_stamp_dir-12545	Lval-2557523	Exp-3564830
loadstamp_finisher-11951	Lval-2557525	Exp-3564679
in_word_set-3093	Lval-2557528	Exp-3563529
do_open-18264	Lval-2556967	Exp-3564834
setup_colors-26808	Lval-2557547	Exp-3564847
mainloop-9380	Lval-2556653	Exp-3563826
export_gif-28973	Lval-2557209	Exp-3564852
load_info_about_label_surface-24311	Lval-2556852	Exp-3563990
do_prompt_image_flash_snd-16077	Lval-2556926	Exp-3564853
mainloop-9514	Lval-2556850	Exp-3563543
simply_render_node-24159	Lval-2557551	Exp-3563529
do_prompt_image_flash_snd-16053	Lval-2557359	Exp-3564865
search_label_list-24033	Lval-2557560	Exp-3564582
create_button_labels-12708	Lval-2557563	Exp-3564871
setup_colors-26905	Lval-2556556	Exp-3564878
setup_colors-26851	Lval-2557219	Exp-3564879
loaddesc-14905	Lval-2557570	Exp-3564320
load_starter-15501	Lval-2556800	Exp-3563673
in_word_set-2919	Lval-2557572	Exp-3563577
do_slideshow-19330	Lval-2556964	Exp-3564884
mainloop-9589	Lval-2556653	Exp-3564885
do_new_dialog-22449	Lval-2557577	Exp-3564888
do_render_cur_text-20439	Lval-2557014	Exp-3564901
mainloop-10149	Lval-2557032	Exp-3564903
mainloop-9228	Lval-2556696	Exp-3563663
search_label_list-24035	Lval-2557592	Exp-3564916
play_slideshow-19956	Lval-2556488	Exp-3564919
do_quit-17794	Lval-2556499	Exp-3564925
undo_tmp_applied_text-24636	Lval-2556607	Exp-3564927
in_word_set-3263	Lval-2557607	Exp-3563529
in_word_set-3123	Lval-2557609	Exp-3563529
play_slideshow-19975	Lval-2556614	Exp-3564934
in_word_set-3195	Lval-2557621	Exp-3563529
do_shape-16678	Lval-2556534	Exp-3564950
mainloop-9642	Lval-2557066	Exp-3563577
mainloop-9234	Lval-2556696	Exp-3564955
language_to_locale-6685	Lval-2556666	Exp-3564957
receive_some_font_info-5587	Lval-2557632	Exp-3563750
get_stamp_thumb-12270	Lval-2557634	Exp-3564963
search_label_list-24051	Lval-2557643	Exp-3564974
in_word_set-3115	Lval-2557645	Exp-3563529
mainloop-9520	Lval-2556850	Exp-3563577
in_word_set-3135	Lval-2557658	Exp-3563574
do_color_sel-23417	Lval-2557660	Exp-3564992
do_slideshow-19454	Lval-2556756	Exp-3565011
do_redo-14103	Lval-2556614	Exp-3565016
get_fname-1773	Lval-2557676	Exp-3564712
in_word_set-3079	Lval-2557677	Exp-3563574
do_open-18463	Lval-2556511	Exp-3565020
setup_colors-26771	Lval-2556559	Exp-3565021
load_info_about_label_surface-24277	Lval-2557683	Exp-3565026
in_word_set-2961	Lval-2557690	Exp-3563529
draw_tux_text_ex-14494	Lval-2557692	Exp-3565033
in_word_set-3029	Lval-2557695	Exp-3565035
do_open-18533	Lval-2557698	Exp-3565037
setup_normal_screen_layout-7168	Lval-2557700	Exp-3563529
add_label_node-23965	Lval-2557702	Exp-3564439
parse_one_option-4261	Lval-2557655	Exp-3565040
mainloop-10231	Lval-2557711	Exp-3565054
setup_normal_screen_layout-7177	Lval-2557140	Exp-3563559
in_word_set-3011	Lval-2557734	Exp-3563577
uppercase-20548	Lval-2557737	Exp-3565088
in_word_set-2907	Lval-2557740	Exp-3563574
setup_colors-26894	Lval-2557299	Exp-3565092
uppercase_w-20566	Lval-2557744	Exp-3565094
do_open-18245	Lval-2557748	Exp-3563832
setup_colors-26862	Lval-2557750	Exp-3565099
do_prompt_image_flash_snd-16037	Lval-2556825	Exp-3565100
mainloop-9523	Lval-2557010	Exp-3563574
load_info_about_label_surface-24285	Lval-2557758	Exp-3563529
in_word_set-3037	Lval-2557766	Exp-3563574
do_new_dialog_add_colors-23163	Lval-2557770	Exp-3564362
mainloop-10242	Lval-2557773	Exp-3565122
get_chunk_data-24869	Lval-2557775	Exp-3565123
in_word_set-3171	Lval-2557778	Exp-3563529
in_word_set-3081	Lval-2557784	Exp-3563577
mainloop-9524	Lval-2557799	Exp-3565144
do_slideshow-19398	Lval-2557802	Exp-3565148
wcstou16-7358	Lval-2557804	Exp-3565149
cycle_highlighted_label_node-24739	Lval-2556612	Exp-3565154
add_label_node-23961	Lval-2557811	Exp-3563529
mainloop-10155	Lval-2556519	Exp-3565159
print_image-20244	Lval-2557819	Exp-3565171
loadstamp_callback-12490	Lval-2557821	Exp-3565173
mainloop-9518	Lval-2556850	Exp-3563574
mainloop-10245	Lval-2557774	Exp-3565179
load_info_about_label_surface-24306	Lval-2557828	Exp-3563990
do_new_dialog-22501	Lval-2556470	Exp-3563529
draw_brushes-13153	Lval-2557829	Exp-3563943
mainloop-9456	Lval-2556499	Exp-3563906
do_open-18430	Lval-2557831	Exp-3563577
setup-27491	Lval-2557839	Exp-3565205
set_langint_from_locale_string-6805	Lval-2556869	Exp-3563529
simply_render_node-24177	Lval-2557841	Exp-3565210
do_slideshow-19439	Lval-2557808	Exp-3563858
do_new_dialog-22701	Lval-2557854	Exp-3564320
mainloop-9277	Lval-2557855	Exp-3565221
draw_stamps-13472	Lval-2556861	Exp-3565230
do_slideshow-19359	Lval-2556566	Exp-3565233
setup_colors-26807	Lval-2557859	Exp-3565234
in_word_set-3253	Lval-2557860	Exp-3563529
in_word_set-2967	Lval-2557868	Exp-3563529
do_new_dialog-22747	Lval-2557871	Exp-3565250
receive_some_font_info-5616	Lval-2557873	Exp-3565253
in_word_set-2877	Lval-2557877	Exp-3563529
cleanup-16281	Lval-2557481	Exp-3565270
loadstamp_callback-12499	Lval-2557724	Exp-3565271
search_label_list-24036	Lval-2557887	Exp-3565277
in_word_set-3013	Lval-2557889	Exp-3563574
draw_stamps-13551	Lval-2557688	Exp-3565301
loaddesc-14902	Lval-2556685	Exp-3565302
mainloop-9509	Lval-2557010	Exp-3563574
safe_strncpy-29211	Lval-2557917	Exp-3564320
search_label_list-24034	Lval-2556859	Exp-3564582
setup-27488	Lval-2556818	Exp-3564563
draw_stamps-13465	Lval-2557943	Exp-3563943
do_new_dialog-22699	Lval-2556479	Exp-3564320
draw_erasers-13701	Lval-2557946	Exp-3563943
parse_one_option-4220	Lval-2557951	Exp-3565356
setup_normal_screen_layout-7170	Lval-2556501	Exp-3565358
loadbrush_callback-11746	Lval-2557246	Exp-3565384
loadfont_callback-1897	Lval-2557865	Exp-3563529
cycle_highlighted_label_node-24740	Lval-2557809	Exp-3565385
TuxPaint_Font_CloseFont-4513	Lval-2557969	Exp-3563529
loadstamp_finisher-11937	Lval-2557105	Exp-3563522
in_word_set-3059	Lval-2557972	Exp-3563574
receive_some_font_info-5602	Lval-2556663	Exp-3565389
in_word_set-2889	Lval-2557975	Exp-3563529
in_word_set-3191	Lval-2557977	Exp-3563529
in_word_set-3161	Lval-2557986	Exp-3563574
mainloop-9298	Lval-2556747	Exp-3565409
in_word_set-2883	Lval-2557990	Exp-3563529
loadstamp_callback-12463	Lval-2557109	Exp-3565412
in_word_set-2981	Lval-2557994	Exp-3563529
mainloop-9722	Lval-2556725	Exp-3564405
do_save-16971	Lval-2557997	Exp-3565418
mainloop-10112	Lval-2558006	Exp-3563529
do_prompt_image_flash_snd-16032	Lval-2556824	Exp-3565427
do_new_dialog-22794	Lval-2558007	Exp-3565437
mainloop-9554	Lval-2557774	Exp-3565438
in_word_set-3229	Lval-2558014	Exp-3563529
in_word_set-2949	Lval-2558016	Exp-3563529
in_word_set-2971	Lval-2558018	Exp-3563529
do_new_dialog-22417	Lval-2556634	Exp-3563743
render_brush-14161	Lval-2558022	Exp-3565449
in_word_set-2819	Lval-2558033	Exp-3563529
do_slideshow-19440	Lval-2556755	Exp-3565460
in_word_set-2947	Lval-2558035	Exp-3563529
receive_some_font_info-5617	Lval-2557021	Exp-3563750
mainloop-9561	Lval-2558045	Exp-3563654
add_label_node-23945	Lval-2558046	Exp-3565477
setup_colors-26777	Lval-2556559	Exp-3565495
get_fname-1775	Lval-2558062	Exp-3564320
in_word_set-3309	Lval-2558070	Exp-3563529
setup_colors-26826	Lval-2558076	Exp-3565517
mainloop-9697	Lval-2556737	Exp-3565523
mainloop-9913	Lval-2556740	Exp-3563529
load_info_about_label_surface-24313	Lval-2556812	Exp-3565537
do_open-18240	Lval-2558089	Exp-3563529
search_label_list-24032	Lval-2557560	Exp-3563994
draw_stamps-13458	Lval-2557334	Exp-3565547
in_word_set-2817	Lval-2558091	Exp-3563529
do_open-18241	Lval-2558089	Exp-3563529
load_stamps-12560	Lval-2556815	Exp-3565561
claim_to_be_ready-28171	Lval-2558100	Exp-3563529
mainloop-9938	Lval-2557629	Exp-3563663
in_word_set-2847	Lval-2558101	Exp-3563529
do_slideshow-19356	Lval-2557808	Exp-3563717
mainloop-9512	Lval-2556850	Exp-3563574
in_word_set-3305	Lval-2558123	Exp-3563529
setup_normal_screen_layout-7152	Lval-2557816	Exp-3565597
setup_normal_screen_layout-7194	Lval-2558125	Exp-3565599
draw_toolbar-12876	Lval-2558131	Exp-3564153
setup_colors-26803	Lval-2557492	Exp-3565612
draw_colors-13091	Lval-2558132	Exp-3565481
receive_some_font_info-5610	Lval-2557873	Exp-3565616
claim_to_be_ready-28172	Lval-2556971	Exp-3565619
do_prompt_image_flash_snd-16083	Lval-2556824	Exp-3564076
loadinfo-15069	Lval-2558143	Exp-3565626
parse_one_option-4240	Lval-2558145	Exp-3565628
do_slideshow-19477	Lval-2556630	Exp-3563704
mainloop-9264	Lval-2556697	Exp-3564327
do_open-18441	Lval-2557831	Exp-3563577
mainloop-9655	Lval-2556770	Exp-3565646
setup_config-26043	Lval-2558154	Exp-3565647
setup_colors-26772	Lval-2558055	Exp-3565660
in_word_set-2933	Lval-2558166	Exp-3565664
mainloop-9312	Lval-2556794	Exp-3563552
do_shape-16828	Lval-2556763	Exp-3565687
loadinfo-15092	Lval-2558060	Exp-3565703
mainloop-9164	Lval-2557870	Exp-3565711
mainloop-9339	Lval-2556635	Exp-3563677
receive_some_font_info-5547	Lval-2557942	Exp-3565713
in_word_set-3147	Lval-2558205	Exp-3563529
getfonthandle-5680	Lval-2556619	Exp-3565722
do_eraser-14332	Lval-2558208	Exp-3565724
setup_colors-26759	Lval-2557299	Exp-3565730
load_current-15717	Lval-2557854	Exp-3564320
receive_some_font_info-5590	Lval-2556663	Exp-3565389
do_render_cur_text-20441	Lval-2557014	Exp-3565735
handle_keymouse_buttons-21037	Lval-2558217	Exp-3565740
do_redo_label_node-24121	Lval-2558220	Exp-3563577
textdir-20611	Lval-2556792	Exp-3565745
mainloop-9540	Lval-2558227	Exp-3565750
receive_some_font_info-5601	Lval-2558233	Exp-3565757
in_word_set-3185	Lval-2558242	Exp-3563529
receive_some_font_info-5596	Lval-2556663	Exp-3565389
mainloop-9689	Lval-2557789	Exp-3565775
simply_render_node-24156	Lval-2556770	Exp-3565788
in_word_set-3087	Lval-2558248	Exp-3563529
mainloop-9386	Lval-2556499	Exp-3563906
do_slideshow-19300	Lval-2557356	Exp-3565089
setup-27247	Lval-2556883	Exp-3564073
tp_ftw-2030	Lval-2557237	Exp-3564032
loadstamp_callback-12429	Lval-2558259	Exp-3564306
do_new_dialog-22404	Lval-2557181	Exp-3565804
in_word_set-3083	Lval-2558260	Exp-3563574
in_word_set-3143	Lval-2558262	Exp-3563529
loadstamp_finisher-11954	Lval-2558267	Exp-3565812
export_gif-28937	Lval-2558274	Exp-3563690
set_label_fonts-24436	Lval-2556911	Exp-3564063
do_new_dialog-22397	Lval-2557054	Exp-3565832
setup_colors-26857	Lval-2557751	Exp-3564332
setup_colors-26791	Lval-2558283	Exp-3565840
mainloop-9762	Lval-2558289	Exp-3564405
in_word_set-2965	Lval-2558295	Exp-3563529
grid_hit_gd-7263	Lval-2557934	Exp-3565852
play_slideshow-19974	Lval-2558292	Exp-3565862
mainloop-9651	Lval-2556770	Exp-3565863
setup_i18n-7058	Lval-2558308	Exp-3565864
setup_colors-26815	Lval-2557183	Exp-3565868
in_word_set-2957	Lval-2558310	Exp-3563529
in_word_set-3111	Lval-2558312	Exp-3563529
do_render_cur_text-20398	Lval-2557016	Exp-3565876
draw_erasers-13695	Lval-2558316	Exp-3565882
loadsound_extra-14682	Lval-2557301	Exp-3565886
do_open-18483	Lval-2556511	Exp-3565020
in_word_set-3217	Lval-2558319	Exp-3563529
in_word_set-3155	Lval-2558322	Exp-3563529
in_word_set-3065	Lval-2558325	Exp-3563529
add_label_node-23959	Lval-2557811	Exp-3565178
do_slideshow-19400	Lval-2558327	Exp-3565894
in_word_set-2855	Lval-2558329	Exp-3563529
loadfont_callback-1822	Lval-2558331	Exp-3565895
draw_stamps-13457	Lval-2557334	Exp-3565897
draw_magic-12966	Lval-2558337	Exp-3563943
mainloop-9695	Lval-2558081	Exp-3565901
in_word_set-3057	Lval-2558343	Exp-3563529
do_open-18450	Lval-2556511	Exp-3564267
do_new_dialog-22645	Lval-2556639	Exp-3563723
setup_colors-26865	Lval-2556557	Exp-3564429
do_slideshow-19301	Lval-2557415	Exp-3564635
do_prompt_image_flash_snd-16013	Lval-2558355	Exp-3565919
parse_one_option-4232	Lval-2557034	Exp-3564644
setup_colors-26834	Lval-2557158	Exp-3565021
do_prompt_image_flash_snd-16046	Lval-2556824	Exp-3565949
tp_ftw-2031	Lval-2558368	Exp-3564032
create_button_labels-12715	Lval-2557173	Exp-3564406
draw_fonts-13272	Lval-2556986	Exp-3565961
getfonthandle-5676	Lval-2556619	Exp-3565967
setup-27519	Lval-2556542	Exp-3563612
in_word_set-2991	Lval-2558387	Exp-3563529
mainloop-9538	Lval-2556945	Exp-3565979
in_word_set-2941	Lval-2558395	Exp-3563574
load_info_about_label_surface-24279	Lval-2558397	Exp-3565989
tp_ftw-2034	Lval-2557234	Exp-3565990
in_word_set-2843	Lval-2558400	Exp-3563529
textdir-20589	Lval-2558403	Exp-3565993
draw_stamps-13533	Lval-2557151	Exp-3565999
draw_fonts-13273	Lval-2556986	Exp-3566007
free_surface_array-16582	Lval-2558418	Exp-3566013
setup_config-26008	Lval-2558421	Exp-3566019
in_word_set-3159	Lval-2558423	Exp-3563529
load_info_about_label_surface-24309	Lval-2556744	Exp-3566025
in_word_set-3009	Lval-2558429	Exp-3563577
setup_colors-26858	Lval-2558431	Exp-3564879
play_slideshow-19901	Lval-2557600	Exp-3566036
loadstamp_finisher-11953	Lval-2558437	Exp-3563522
setup-27494	Lval-2556818	Exp-3566050
setup_colors-26819	Lval-2557139	Exp-3565517
do_new_dialog-22421	Lval-2557198	Exp-3566057
do_slideshow-19463	Lval-2556755	Exp-3565460
setup_colors-26763	Lval-2558450	Exp-3566064
in_word_set-3203	Lval-2558451	Exp-3563529
safe_snprintf-29216	Lval-2558454	Exp-3564320
load_magic_plugins-21629	Lval-2557129	Exp-3566073
setup_normal_screen_layout-7155	Lval-2557323	Exp-3566076
tp_ftw-2029	Lval-2558148	Exp-3563529
in_word_set-3233	Lval-2558459	Exp-3563577
mainloop-9527	Lval-2556720	Exp-3566099
draw_toolbar-12886	Lval-2558477	Exp-3563529
mainloop-9566	Lval-2556575	Exp-3566104
do_slideshow-19462	Lval-2556753	Exp-3563858
setup_normal_screen_layout-7186	Lval-2558481	Exp-3565624
do_new_dialog-22400	Lval-2557063	Exp-3566107
blit_brush-11255	Lval-2558188	Exp-3566114
setup_colors-26902	Lval-2557183	Exp-3563529
in_word_set-3245	Lval-2558490	Exp-3563529
do_prompt_image_flash_snd-16055	Lval-2558494	Exp-3563529
receive_some_font_info-5598	Lval-2557873	Exp-3566119
claim_to_be_ready-28175	Lval-2558496	Exp-3563529
mainloop-9217	Lval-2556586	Exp-3566125
in_word_set-3015	Lval-2558499	Exp-3563529
do_open-18586	Lval-2558449	Exp-3564320
set_current_language-6937	Lval-2558505	Exp-3566147
load_info_about_label_surface-24321	Lval-2558508	Exp-3563529
flip_starter-21180	Lval-2556590	Exp-3565241
setup_colors-26794	Lval-2556922	Exp-3564332
play_slideshow-19897	Lval-2558509	Exp-3563766
setup_normal_screen_layout-7143	Lval-2556671	Exp-3564597
in_word_set-2811	Lval-2558512	Exp-3563529
in_word_set-3295	Lval-2558514	Exp-3563529
mirror_starter-21124	Lval-2556591	Exp-3563673
do_render_button_label-12670	Lval-2558517	Exp-3566159
setup_colors-26887	Lval-2558520	Exp-3566164
do_open-18532	Lval-2558525	Exp-3566166
draw_brushes-13146	Lval-2557518	Exp-3566168
render_all_nodes_starting_at-24193	Lval-2558528	Exp-3566170
mainloop-9570	Lval-2556653	Exp-3563655
do_slideshow-19443	Lval-2558548	Exp-3563859
setup_colors-26892	Lval-2556556	Exp-3566192
add_label_node-23944	Lval-2558551	Exp-3566195
setup_colors-26792	Lval-2558560	Exp-3566202
in_word_set-3201	Lval-2558562	Exp-3563529
mainloop-9350	Lval-2556653	Exp-3566211
do_open-18432	Lval-2556471	Exp-3564778
textdir-20599	Lval-2558567	Exp-3566217
add_label_node-23962	Lval-2558571	Exp-3563529
setup_colors-26861	Lval-2557751	Exp-3566230
setup-27234	Lval-2556608	Exp-3564020
mainloop-9760	Lval-2558580	Exp-3564405
in_word_set-2809	Lval-2558581	Exp-3563529
export_gif-29012	Lval-2558292	Exp-3566251
parse_one_option-4237	Lval-2557367	Exp-3565628
load_magic_plugins-21635	Lval-2558591	Exp-3566261
play_slideshow-19895	Lval-2558307	Exp-3565847
load_magic_plugins-21520	Lval-2557679	Exp-3566266
strip_trailing_whitespace-14838	Lval-2558595	Exp-3566268
setup_normal_screen_layout-7187	Lval-2558596	Exp-3563756
do_new_dialog-22603	Lval-2556639	Exp-3563723
in_word_set-2863	Lval-2558597	Exp-3563529
setup-27466	Lval-2557422	Exp-3566272
parse_one_option-4267	Lval-2557655	Exp-3566273
in_word_set-3023	Lval-2558602	Exp-3563577
do_new_dialog-22437	Lval-2557577	Exp-3566277
mainloop-9221	Lval-2556770	Exp-3566278
render_brush-14164	Lval-2558607	Exp-3566281
in_word_set-3045	Lval-2558609	Exp-3563577
setup_colors-26768	Lval-2558613	Exp-3564320
loadinfo-15073	Lval-2558196	Exp-3563720
setup_colors-26910	Lval-2557298	Exp-3566289
loadbrush_callback-11802	Lval-2556600	Exp-3566290
setup_colors-26800	Lval-2557156	Exp-3566291
setup_colors-26900	Lval-2556554	Exp-3563529
mainloop-10092	Lval-2558107	Exp-3564513
do_render_cur_text-20435	Lval-2557015	Exp-3565044
do_redo_label_node-24114	Lval-2556607	Exp-3565542
parse_one_option-4217	Lval-2558621	Exp-3566306
setup_config-26007	Lval-2558623	Exp-3566307
in_word_set-3041	Lval-2558629	Exp-3563529
do_redo_label_node-24115	Lval-2556606	Exp-3566312
simply_render_node-24147	Lval-2558119	Exp-3566315
in_word_set-3061	Lval-2558638	Exp-3563577
in_word_set-3075	Lval-2558640	Exp-3563529
do_new_dialog-22455	Lval-2557577	Exp-3566321
load_starter-15493	Lval-2556800	Exp-3563659
loadstamp_finisher-11950	Lval-2558391	Exp-3564679
do_new_dialog-22665	Lval-2556885	Exp-3564666
in_word_set-2915	Lval-2558650	Exp-3563529
setup-27235	Lval-2556883	Exp-3566334
in_word_set-2879	Lval-2558653	Exp-3563529
mainloop-9627	Lval-2556770	Exp-3565863
set_langint_from_locale_string-6785	Lval-2556868	Exp-3564003
loadstamp_finisher-11949	Lval-2558391	Exp-3566146
do_new_dialog-22605	Lval-2556633	Exp-3566352
setup_colors-26798	Lval-2556922	Exp-3566353
claim_to_be_ready-28163	Lval-2556488	Exp-3566362
mainloop-9193	Lval-2556696	Exp-3564955
delete_label_list-24216	Lval-2558680	Exp-3563529
stamp_draw-11552	Lval-2558682	Exp-3564084
do_color_picker-23764	Lval-2558683	Exp-3566376
parse_argv_options-25544	Lval-2556855	Exp-3566379
add_label_node-23966	Lval-2556607	Exp-3564439
in_word_set-3089	Lval-2558692	Exp-3563529
do_slideshow-19257	Lval-2556754	Exp-3566394
set_label_fonts-24423	Lval-2556912	Exp-3563684
in_word_set-2959	Lval-2558698	Exp-3563574
mainloop-9427	Lval-2556499	Exp-3563906
setup_colors-26764	Lval-2556974	Exp-3564141
mainloop-9220	Lval-2556624	Exp-3566403
mainloop-9021	Lval-2558702	Exp-3566404
set_label_fonts-24433	Lval-2556911	Exp-3564063
handle_keymouse_buttons-21038	Lval-2558217	Exp-3566410
parse_file_options-25418	Lval-2558709	Exp-3564320
do_prompt_image_flash_snd-16135	Lval-2556488	Exp-3566431
do_render_cur_text-20434	Lval-2556796	Exp-3563795
textdir-20596	Lval-2558730	Exp-3566440
do_open-18246	Lval-2556498	Exp-3566443
set_current_language-6947	Lval-2558053	Exp-3566445
mainloop-9503	Lval-2558738	Exp-3563529
setup_normal_screen_layout-7164	Lval-2557849	Exp-3566458
draw_magic-12958	Lval-2557320	Exp-3566461
loadsound_extra-14727	Lval-2557301	Exp-3566462
parse_one_option-4238	Lval-2557033	Exp-3566465
mainloop-9511	Lval-2557010	Exp-3563574
setup_colors-26788	Lval-2558284	Exp-3566472
setup_normal_screen_layout-7163	Lval-2558747	Exp-3566476
loaddesc-14878	Lval-2558754	Exp-3563529
setup_config-26009	Lval-2558421	Exp-3566481
mainloop-9521	Lval-2557010	Exp-3563574
setup_normal_screen_layout-7166	Lval-2558239	Exp-3563529
export_gif-28963	Lval-2558761	Exp-3563529
do_slideshow-19441	Lval-2558549	Exp-3565307
do_new_dialog-22750	Lval-2557871	Exp-3566487
mainloop-9390	Lval-2556653	Exp-3564885
do_open-18459	Lval-2556471	Exp-3566504
loadstamp_callback-12461	Lval-2557110	Exp-3566516
in_word_set-3225	Lval-2558774	Exp-3563529
do_slideshow-19303	Lval-2556964	Exp-3564884
in_word_set-2935	Lval-2558778	Exp-3563529
mainloop-9664	Lval-2556624	Exp-3566527
print_image-20242	Lval-2557820	Exp-3565418
do_open-18439	Lval-2556511	Exp-3564471
in_word_set-3033	Lval-2558783	Exp-3563574
do_render_cur_text-20481	Lval-2556796	Exp-3566540
search_label_list-24024	Lval-2556528	Exp-3563684
do_open-18263	Lval-2556999	Exp-3566546
in_word_set-3259	Lval-2558793	Exp-3563529
mainloop-9548	Lval-2556653	Exp-3563582
in_word_set-3165	Lval-2558796	Exp-3563577
set_label_fonts-24442	Lval-2556912	Exp-3566551
play_slideshow-19896	Lval-2557612	Exp-3563690
load_info_about_label_surface-24303	Lval-2556745	Exp-3563990
do_save-16973	Lval-2558366	Exp-3566553
in_word_set-2885	Lval-2558800	Exp-3563529
setup_colors-26913	Lval-2556554	Exp-3563529
in_word_set-3141	Lval-2558803	Exp-3563529
parse_one_option-4249	Lval-2558695	Exp-3566562
do_slideshow-19412	Lval-2556755	Exp-3565460
load_info_about_label_surface-24304	Lval-2556744	Exp-3563845
setup_colors-26871	Lval-2557205	Exp-3564320
do_slideshow-19253	Lval-2558579	Exp-3566591
textdir-20595	Lval-2558816	Exp-3566217
do_new_dialog-22476	Lval-2556657	Exp-3564437
setup_normal_screen_layout-7185	Lval-2558819	Exp-3566594
in_word_set-3299	Lval-2558821	Exp-3563529
in_word_set-3199	Lval-2558823	Exp-3563529
textdir-20606	Lval-2556792	Exp-3566597
setup_colors-26793	Lval-2556921	Exp-3566600
do_shape-16839	Lval-2556534	Exp-3566602
in_word_set-2891	Lval-2558828	Exp-3563529
mainloop-9905	Lval-2557560	Exp-3564915
do_slideshow-19251	Lval-2557416	Exp-3566610
in_word_set-2785	Lval-2558834	Exp-3563529
do_new_dialog-22615	Lval-2558836	Exp-3563577
do_open-18289	Lval-2556471	Exp-3566612
do_new_dialog-22465	Lval-2558838	Exp-3566616
mainloop-9896	Lval-2556653	Exp-3564777
loadstamp_callback-12487	Lval-2557724	Exp-3566622
setup_colors-26890	Lval-2558450	Exp-3566064
setup_normal_screen_layout-7181	Lval-2558848	Exp-3566626
do_new_dialog-22741	Lval-2556633	Exp-3566630
mainloop-9908	Lval-2556725	Exp-3566636
in_word_set-2851	Lval-2558854	Exp-3563529
in_word_set-3109	Lval-2558856	Exp-3563529
do_slideshow-19334	Lval-2558534	Exp-3566656
wordwrap_text_ex-14587	Lval-2556925	Exp-3566050
do_slideshow-19450	Lval-2556963	Exp-3566662
handle_keymouse_buttons-21042	Lval-2558217	Exp-3566663
in_word_set-3129	Lval-2558868	Exp-3563529
do_prompt_image_flash_snd-16044	Lval-2556693	Exp-3563786
loadstamp_callback-12430	Lval-2557103	Exp-3566674
do_slideshow-19479	Lval-2556629	Exp-3566675
setup_normal_screen_layout-7183	Lval-2558141	Exp-3566689
draw_brushes-13193	Lval-2556533	Exp-3566692
load_info_about_label_surface-24312	Lval-2556744	Exp-3566695
do_shape-16764	Lval-2556763	Exp-3566701
in_word_set-3281	Lval-2558885	Exp-3563529
setup_normal_screen_layout-7151	Lval-2556822	Exp-3564571
in_word_set-2897	Lval-2558895	Exp-3563529
in_word_set-3019	Lval-2558897	Exp-3563529
strip_trailing_whitespace-14840	Lval-2558595	Exp-3566718
loadbrush_callback-11766	Lval-2558902	Exp-3563577
draw_stamps-13471	Lval-2558903	Exp-3564615
draw_erasers-13706	Lval-2558904	Exp-3563529
setup_colors-26828	Lval-2557271	Exp-3566728
in_word_set-3241	Lval-2558909	Exp-3563529
in_word_set-2973	Lval-2558911	Exp-3563574
in_word_set-2917	Lval-2558913	Exp-3563529
in_word_set-2929	Lval-2558917	Exp-3563577
setup_normal_screen_layout-7165	Lval-2558238	Exp-3566743
add_label_node-23947	Lval-2558919	Exp-3566745
set_langint_from_locale_string-6794	Lval-2556868	Exp-3564003
do_new_dialog-22473	Lval-2558052	Exp-3566753
parse_argv_options-25537	Lval-2558287	Exp-3566754
set_langint_from_locale_string-6787	Lval-2556869	Exp-3566762
do_new_dialog-22607	Lval-2558836	Exp-3563577
receive_some_font_info-5580	Lval-2558930	Exp-3566768
export_gif-28936	Lval-2558585	Exp-3565847
in_word_set-2869	Lval-2558938	Exp-3563529
do_open-18538	Lval-2556471	Exp-3566504
loadstamp_callback-12469	Lval-2556904	Exp-3566779
draw_stamps-13539	Lval-2558941	Exp-3566780
export_gif-28948	Lval-2557815	Exp-3566794
setup_config-26010	Lval-2558950	Exp-3566795
draw_fonts-13271	Lval-2556986	Exp-3566796
do_slideshow-19442	Lval-2557911	Exp-3566797
do_new_dialog-22639	Lval-2556633	Exp-3566798
mainloop-9497	Lval-2556500	Exp-3566801
receive_some_font_info-5570	Lval-2556663	Exp-3565342
parse_argv_options-25542	Lval-2558951	Exp-3564320
loadsound_extra-14691	Lval-2557301	Exp-3566803
play_slideshow-19940	Lval-2557462	Exp-3566809
do_new_dialog-22497	Lval-2556659	Exp-3566814
tp_ftw-2059	Lval-2558959	Exp-3566816
setup_colors-26757	Lval-2556556	Exp-3566817
draw_tux_text_ex-14492	Lval-2557836	Exp-3566831
in_word_set-3277	Lval-2558978	Exp-3563529
do_slideshow-19446	Lval-2556755	Exp-3565460
in_word_set-2803	Lval-2558981	Exp-3563529
do_slideshow-19566	Lval-2558983	Exp-3566844
mainloop-9647	Lval-2556958	Exp-3566846
load_info_about_label_surface-24305	Lval-2556812	Exp-3565537
textdir-20600	Lval-2558992	Exp-3566856
setup_colors-26888	Lval-2557590	Exp-3566859
do_render_cur_text-20378	Lval-2557412	Exp-3566861
do_open-18498	Lval-2556488	Exp-3564271
do_slideshow-19435	Lval-2556756	Exp-3565581
get_xdg_user_dir-28818	Lval-2557460	Exp-3566866
setup_colors-26849	Lval-2557023	Exp-3566600
mainloop-9634	Lval-2556624	Exp-3566875
in_word_set-3183	Lval-2559003	Exp-3563529
setup_config-26057	Lval-2556972	Exp-3566879
tp_ftw-2027	Lval-2558149	Exp-3564032
mainloop-9714	Lval-2556534	Exp-3564405
update_stamp_xor-20077	Lval-2558462	Exp-3564084
in_word_set-3091	Lval-2559007	Exp-3563529
loadstamp_finisher-11943	Lval-2556473	Exp-3566881
search_label_list-24053	Lval-2558497	Exp-3566883
draw_brushes-13159	Lval-2556533	Exp-3563778
in_word_set-2787	Lval-2559010	Exp-3563529
setup_colors-26914	Lval-2557156	Exp-3563529
do_color_sel-23415	Lval-2559015	Exp-3566886
in_word_set-2913	Lval-2559017	Exp-3563574
mainloop-9219	Lval-2556725	Exp-3566636
in_word_set-2895	Lval-2559019	Exp-3563529
mainloop-10093	Lval-2558109	Exp-3566889
parse_file_options-25408	Lval-2558244	Exp-3566890
set_langint_from_locale_string-6810	Lval-2556869	Exp-3566762
do_open-18436	Lval-2556471	Exp-3566504
mainloop-9507	Lval-2557800	Exp-3563574
do_new_dialog-22664	Lval-2556488	Exp-3564662
in_word_set-3127	Lval-2559029	Exp-3563529
hash-2771	Lval-2556522	Exp-3566905
do_slideshow-19455	Lval-2556963	Exp-3566909
load_info_about_label_surface-24346	Lval-2558878	Exp-3564032
mainloop-9572	Lval-2556738	Exp-3564545
setup_normal_screen_layout-7179	Lval-2558342	Exp-3566913
do_new_dialog-22420	Lval-2556728	Exp-3566915
receive_some_font_info-5589	Lval-2559040	Exp-3566918
load_info_about_label_surface-24337	Lval-2557708	Exp-3566920
in_word_set-3231	Lval-2559043	Exp-3563574
mainloop-9965	Lval-2556500	Exp-3566801
do_redo_label_node-24117	Lval-2556612	Exp-3563684
do_slideshow-19512	Lval-2556963	Exp-3566909
in_word_set-3113	Lval-2559052	Exp-3563529
draw_stamps-13537	Lval-2559054	Exp-3566932
grid_hit_gd-7261	Lval-2558300	Exp-3566933
in_word_set-3273	Lval-2559056	Exp-3563529
receive_some_font_info-5621	Lval-2559058	Exp-3563529
in_word_set-3187	Lval-2559064	Exp-3563529
add_label_node-23948	Lval-2559066	Exp-3566941
search_label_list-24021	Lval-2556580	Exp-3566233
do_slideshow-19255	Lval-2557343	Exp-3566948
in_word_set-3069	Lval-2559071	Exp-3563529
draw_shapes-13623	Lval-2559073	Exp-3564527
in_word_set-2999	Lval-2559075	Exp-3563529
do_new_dialog-22724	Lval-2556479	Exp-3564320
do_open-18534	Lval-2557226	Exp-3564530
add_label_node-23967	Lval-2557046	Exp-3563684
do_slideshow-19248	Lval-2557094	Exp-3566963
load_current-15736	Lval-2558449	Exp-3564320
mainloop-9591	Lval-2556738	Exp-3566964
do_color_picker-23754	Lval-2556488	Exp-3566972
do_open-18621	Lval-2559087	Exp-3566974
set_langint_from_locale_string-6804	Lval-2556869	Exp-3566762
setup_normal_screen_layout-7191	Lval-2559097	Exp-3563529
do_slideshow-19246	Lval-2558716	Exp-3566976
load_starter_id-15295	Lval-2558449	Exp-3564320
do_open-18302	Lval-2557164	Exp-3565502
setup_config-26013	Lval-2557187	Exp-3566980
mainloop-9447	Lval-2556499	Exp-3563906
setup_colors-26778	Lval-2556558	Exp-3565517
load_info_about_label_surface-24278	Lval-2558428	Exp-3566984
in_word_set-2905	Lval-2559106	Exp-3563529
setup_normal_screen_layout-7196	Lval-2556718	Exp-3566986
in_word_set-2805	Lval-2559109	Exp-3563529
do_prompt_image_flash_snd-16054	Lval-2557359	Exp-3564865
mainloop-10268	Lval-2556586	Exp-3563665
getfonthandle-5682	Lval-2556619	Exp-3566992
mainloop-9962	Lval-2556500	Exp-3566994
load_info_about_label_surface-24310	Lval-2556812	Exp-3565537
TuxPaint_Font_OpenFont-4569	Lval-2558542	Exp-3566997
in_word_set-3269	Lval-2559118	Exp-3563529
load_info_about_label_surface-24345	Lval-2558878	Exp-3567005
do_open-18528	Lval-2559126	Exp-3563529
setup_colors-26780	Lval-2557296	Exp-3566728
in_word_set-3067	Lval-2559129	Exp-3563529
textdir-20598	Lval-2559131	Exp-3567014
claim_to_be_ready-28177	Lval-2556971	Exp-3565619
do_new_dialog-22751	Lval-2556881	Exp-3567020
mainloop-9216	Lval-2557560	Exp-3564915
load_template-15631	Lval-2556597	Exp-3563673
draw_toolbar-12893	Lval-2556990	Exp-3567025
do_slideshow-19516	Lval-2556756	Exp-3567028
receive_some_font_info-5614	Lval-2556663	Exp-3565389
loaddesc-14912	Lval-2557721	Exp-3567030
load_info_about_label_surface-24280	Lval-2558427	Exp-3565907
load_starter_id-15309	Lval-2557442	Exp-3567034
in_word_set-2857	Lval-2559143	Exp-3563529
loadinfo-15090	Lval-2558060	Exp-3567037
setup_normal_screen_layout-7146	Lval-2557143	Exp-3563574
mainloop-9526	Lval-2559146	Exp-3565182
parse_argv_options-25538	Lval-2556898	Exp-3567056
draw_brushes-13158	Lval-2557517	Exp-3564822
draw_fonts-13334	Lval-2559157	Exp-3563943
load_info_about_label_surface-24297	Lval-2559159	Exp-3564115
mirror_starter-21111	Lval-2556591	Exp-3563659
render_brush-14167	Lval-2558488	Exp-3567063
setup_colors-26839	Lval-2557515	Exp-3567066
mainloop-9658	Lval-2556624	Exp-3566875
in_word_set-2983	Lval-2559163	Exp-3563529
receive_some_font_info-5632	Lval-2559165	Exp-3567068
in_word_set-3215	Lval-2559168	Exp-3563529
do_open-18440	Lval-2556471	Exp-3564778
do_open-18238	Lval-2558089	Exp-3563529
do_quit-17781	Lval-2557090	Exp-3565418
draw_fonts-13286	Lval-2557620	Exp-3566578
get_stamp_thumb-12215	Lval-2556605	Exp-3567073
in_word_set-3175	Lval-2559173	Exp-3563529
in_word_set-2993	Lval-2559175	Exp-3563529
receive_some_font_info-5608	Lval-2556663	Exp-3565389
in_word_set-3105	Lval-2559178	Exp-3563529
do_slideshow-19444	Lval-2556755	Exp-3565153
wcstou16-7356	Lval-2558888	Exp-3567080
mainloop-9504	Lval-2556850	Exp-3563529
parse_argv_options-25527	Lval-2556898	Exp-3566379
mainloop-9995	Lval-2559194	Exp-3567100
in_word_set-3133	Lval-2559197	Exp-3563529
grid_hit_gd-7260	Lval-2556941	Exp-3567110
do_render_cur_text-20416	Lval-2557015	Exp-3567113
mainloop-9759	Lval-2558580	Exp-3567115
in_word_set-3237	Lval-2559201	Exp-3563529
export_gif-29014	Lval-2556679	Exp-3567117
do_slideshow-19331	Lval-2556566	Exp-3565233
setup_config-26098	Lval-2558457	Exp-3567128
search_label_list-24023	Lval-2556528	Exp-3567129
in_word_set-2789	Lval-2559213	Exp-3563529
loadbrush_callback-11778	Lval-2558902	Exp-3567132
in_word_set-3275	Lval-2559216	Exp-3563529
draw_fills-13807	Lval-2559219	Exp-3563529
do_png_embed_data-17316	Lval-2557167	Exp-3567137
in_word_set-2939	Lval-2559220	Exp-3563529
do_new_dialog-22612	Lval-2556633	Exp-3566798
search_label_list-24050	Lval-2556860	Exp-3567145
get_fname-1772	Lval-2557768	Exp-3564712
in_word_set-3307	Lval-2559236	Exp-3563529
mainloop-9225	Lval-2556698	Exp-3563799
in_word_set-3119	Lval-2559238	Exp-3563529
do_slideshow-19449	Lval-2559240	Exp-3563577
do_new_dialog-22396	Lval-2559241	Exp-3564294
parse_argv_options-25531	Lval-2556560	Exp-3563634
set_current_language-6944	Lval-2557472	Exp-3567172
set_current_language-6934	Lval-2559248	Exp-3567175
in_word_set-2859	Lval-2559250	Exp-3563529
in_word_set-3301	Lval-2559252	Exp-3563529
load_magic_plugins-21469	Lval-2557129	Exp-3566073
do_slideshow-19297	Lval-2557356	Exp-3565089
setup_colors-26863	Lval-2557183	Exp-3567197
textdir-20607	Lval-2559262	Exp-3566856
add_label_node-23946	Lval-2559264	Exp-3567205
in_word_set-3043	Lval-2559271	Exp-3563529
render_all_nodes_starting_at-24195	Lval-2558528	Exp-3567213
do_redo-14101	Lval-2558292	Exp-3565994
setup_normal_screen_layout-7149	Lval-2556798	Exp-3566743
draw_toolbar-12892	Lval-2556989	Exp-3563554
mainloop-10270	Lval-2556488	Exp-3565140
claim_to_be_ready-28164	Lval-2556885	Exp-3567225
do_shape-16677	Lval-2558827	Exp-3563605
in_word_set-2833	Lval-2559284	Exp-3563529
do_new_dialog-22606	Lval-2556639	Exp-3564544
textdir-20608	Lval-2559290	Exp-3567234
in_word_set-2823	Lval-2559291	Exp-3563529
draw_toolbar-12891	Lval-2557142	Exp-3567236
do_open-18343	Lval-2559123	Exp-3567238
tp_ftw-2051	Lval-2557781	Exp-3567245
load_starter_id-15311	Lval-2556881	Exp-3567259
receive_some_font_info-5613	Lval-2559304	Exp-3567260
setup_colors-26868	Lval-2556557	Exp-3564429
mainloop-9909	Lval-2556624	Exp-3566403
load_embedded_data-25145	Lval-2557004	Exp-3563529
do_undo_label_node-24102	Lval-2556612	Exp-3563684
loadinfo-15079	Lval-2558196	Exp-3567268
set_langint_from_locale_string-6796	Lval-2556869	Exp-3566762
in_word_set-2825	Lval-2559316	Exp-3563529
load_embedded_data-25193	Lval-2557004	Exp-3564175
receive_some_font_info-5604	Lval-2557873	Exp-3567277
draw_toolbar-12880	Lval-2557142	Exp-3567286
loadstamp_callback-12442	Lval-2557100	Exp-3567288
add_label_node-23964	Lval-2557703	Exp-3563684
draw_magic-12972	Lval-2559327	Exp-3565531
load_info_about_label_surface-24340	Lval-2559336	Exp-3567301
setup_colors-26801	Lval-2557859	Exp-3567310
in_word_set-2987	Lval-2559343	Exp-3563529
receive_some_font_info-5592	Lval-2557873	Exp-3567313
in_word_set-2795	Lval-2559345	Exp-3563529
draw_fonts-13276	Lval-2557620	Exp-3567316
do_render_button_label-12677	Lval-2557303	Exp-3566050
get_fname-1764	Lval-2558096	Exp-3567318
do_new_dialog-22760	Lval-2556479	Exp-3564320
parse_argv_options-25541	Lval-2556855	Exp-3567330
mainloop-9313	Lval-2556499	Exp-3563849
setup_normal_screen_layout-7190	Lval-2559360	Exp-3563574
draw_fonts-13306	Lval-2559361	Exp-3567339
loadstamp_callback-12427	Lval-2556575	Exp-3565561
do_open-18537	Lval-2556511	Exp-3564471
mainloop-9584	Lval-2557266	Exp-3567349
do_new_dialog-22491	Lval-2556468	Exp-3567350
search_label_list-24037	Lval-2559369	Exp-3567355
do_prompt_image_flash_snd-16024	Lval-2556695	Exp-3567359
mainloop-8996	Lval-2556635	Exp-3563677
do_open-18468	Lval-2556511	Exp-3564049
in_word_set-3227	Lval-2559371	Exp-3563529
do_prompt_image_flash_snd-16096	Lval-2556824	Exp-3567367
in_word_set-3039	Lval-2559377	Exp-3563529
loadstamp_callback-12459	Lval-2556573	Exp-3567380
in_word_set-2951	Lval-2559386	Exp-3563529
setup-27366	Lval-2556542	Exp-3563612
setup_normal_screen_layout-7178	Lval-2559108	Exp-3563559
set_current_language-6957	Lval-2559392	Exp-3567176
mainloop-9590	Lval-2556635	Exp-3564593
brush_draw-11141	Lval-2556844	Exp-3567393
do_new_dialog-22748	Lval-2556881	Exp-3567401
mainloop-9516	Lval-2556850	Exp-3563577
in_word_set-2813	Lval-2559401	Exp-3563529
add_label_node-23968	Lval-2556612	Exp-3564439
load_info_about_label_surface-24356	Lval-2558634	Exp-3563989
setup_colors-26786	Lval-2558560	Exp-3567405
loadstamp_finisher-11939	Lval-2557105	Exp-3563522
do_new_dialog-22464	Lval-2558052	Exp-3563529
do_open-18431	Lval-2556511	Exp-3567409
in_word_set-2791	Lval-2559409	Exp-3563529
mainloop-9696	Lval-2558081	Exp-3565147
do_new_dialog-22559	Lval-2556704	Exp-3563724
loadstamp_callback-12436	Lval-2557100	Exp-3567415
do_open-18433	Lval-2557831	Exp-3563577
cleanup-16283	Lval-2556814	Exp-3564562
in_word_set-3193	Lval-2559412	Exp-3563529
mainloop-9688	Lval-2557787	Exp-3563529
load_info_about_label_surface-24351	Lval-2559414	Exp-3563529
in_word_set-3297	Lval-2559416	Exp-3563529
draw_shapes-13610	Lval-2558103	Exp-3565547
do_new_dialog-22769	Lval-2556704	Exp-3567425
flip_starter-21167	Lval-2556581	Exp-3565241
load_info_about_label_surface-24295	Lval-2559422	Exp-3564115
in_word_set-2975	Lval-2559423	Exp-3563529
tmpcfg_merge-25658	Lval-2558570	Exp-3567429
in_word_set-3001	Lval-2559433	Exp-3563529
do_shape-16698	Lval-2558884	Exp-3563577
mainloop-9636	Lval-2556624	Exp-3567445
add_label_node-23963	Lval-2559435	Exp-3563684
parse_argv_options-25540	Lval-2558952	Exp-3563991
do_open-18275	Lval-2559437	Exp-3567452
in_word_set-2945	Lval-2559439	Exp-3563574
setup_colors-26817	Lval-2556557	Exp-3564429
load_info_about_label_surface-24284	Lval-2556746	Exp-3567455
mainloop-9564	Lval-2559443	Exp-3563577
in_word_set-3047	Lval-2559444	Exp-3563577
add_label_node-23940	Lval-2559446	Exp-3565249
mainloop-9619	Lval-2558153	Exp-3563582
search_label_list-24026	Lval-2559450	Exp-3567460
receive_some_font_info-5576	Lval-2556961	Exp-3567462
mainloop-9638	Lval-2556624	Exp-3567472
do_new_dialog-22602	Lval-2556633	Exp-3564756
tp_ftw-2053	Lval-2558148	Exp-3567477
mainloop-9230	Lval-2557629	Exp-3563663
do_new_dialog-22443	Lval-2557577	Exp-3567483
do_prompt_image_flash_snd-16039	Lval-2556695	Exp-3567484
load_magic_plugins-21609	Lval-2559463	Exp-3563529
do_open-18309	Lval-2557152	Exp-3564392
load_info_about_label_surface-24308	Lval-2556745	Exp-3563990
do_slideshow-19472	Lval-2556550	Exp-3567497
set_active_stamp-12012	Lval-2556641	Exp-3567498
setup_colors-26899	Lval-2556555	Exp-3567500
handle_keymouse_buttons-21031	Lval-2556500	Exp-3567507
receive_some_font_info-5573	Lval-2556961	Exp-3567508
setup-27480	Lval-2556542	Exp-3563612
setup_normal_screen_layout-7188	Lval-2559478	Exp-3567518
load_magic_plugins-21601	Lval-2559466	Exp-3567519
in_word_set-3005	Lval-2559480	Exp-3567521
getfonthandle-5675	Lval-2556621	Exp-3567522
do_slideshow-19464	Lval-2557911	Exp-3564130
parse_argv_options-25552	Lval-2559047	Exp-3564818
setup_normal_screen_layout-7150	Lval-2556948	Exp-3565597
parse_file_options-25429	Lval-2559488	Exp-3564818
mainloop-9978	Lval-2559195	Exp-3563574
in_word_set-2799	Lval-2559491	Exp-3563529
mainloop-9266	Lval-2557870	Exp-3567536
setup-27473	Lval-2558374	Exp-3567539
do_new_dialog-22608	Lval-2556633	Exp-3563788
setup_colors-26820	Lval-2556991	Exp-3567540
setup_colors-26832	Lval-2558076	Exp-3567543
do_undo-14083	Lval-2559499	Exp-3563529
textdir-20605	Lval-2558567	Exp-3567548
load_magic_plugins-21614	Lval-2558867	Exp-3567555
do_shape-16680	Lval-2559501	Exp-3567556
mainloop-9508	Lval-2556850	Exp-3563543
do_new_dialog-22408	Lval-2556658	Exp-3567563
do_new_dialog-22568	Lval-2559511	Exp-3567573
hash-2773	Lval-2556522	Exp-3567582
draw_tux_text_ex-14493	Lval-2557837	Exp-3565621
mainloop-9415	Lval-2556499	Exp-3563906
do_prompt_image_flash_snd-16079	Lval-2556824	Exp-3564076
get_xdg_user_dir-28825	Lval-2559520	Exp-3564320
setup-27213	Lval-2556542	Exp-3565567
do_new_dialog-22635	Lval-2556639	Exp-3564544
simply_render_node-24155	Lval-2556624	Exp-3567600
parse_one_option-4233	Lval-2557034	Exp-3565628
do_render_button_label-12672	Lval-2557303	Exp-3565355
parse_one_option-4241	Lval-2558145	Exp-3564644
do_open-18368	Lval-2557226	Exp-3564530
setup_colors-26835	Lval-2557515	Exp-3565660
do_slideshow-19363	Lval-2556755	Exp-3565460
tp_ftw-2078	Lval-2557237	Exp-3567606
setup_normal_screen_layout-7148	Lval-2559530	Exp-3563529
in_word_set-2849	Lval-2559536	Exp-3563529
do_new_dialog-22386	Lval-2557665	Exp-3563529
in_word_set-3071	Lval-2559538	Exp-3563574
textdir-20603	Lval-2559290	Exp-3566856
do_slideshow-19459	Lval-2556756	Exp-3567028
setup_colors-26843	Lval-2559544	Exp-3567630
textdir-20591	Lval-2559547	Exp-3564320
in_word_set-3101	Lval-2559549	Exp-3563577
load_brush_dir-11845	Lval-2557539	Exp-3567638
in_word_set-3211	Lval-2559555	Exp-3563529
loadinfo-15077	Lval-2558143	Exp-3565626
in_word_set-2815	Lval-2559559	Exp-3563529
do_new_dialog-22422	Lval-2556636	Exp-3563743
do_new_dialog-22761	Lval-2558449	Exp-3564320
mainloop-9229	Lval-2557412	Exp-3563664
get_fname-1762	Lval-2558096	Exp-3567659
claim_to_be_ready-28150	Lval-2559571	Exp-3563529
load_starter_id-15296	Lval-2557854	Exp-3564320
loaddesc-14914	Lval-2558754	Exp-3563577
loadbrush_callback-11754	Lval-2557923	Exp-3567673
do_new_dialog-22410	Lval-2556661	Exp-3567674
do_prompt_image_flash_snd-16091	Lval-2556824	Exp-3567679
textdir-20610	Lval-2558567	Exp-3567686
hash-2772	Lval-2556522	Exp-3567689
load_template-15628	Lval-2556597	Exp-3563673
load_starter_id-15299	Lval-2559591	Exp-3564320
setup_normal_screen_layout-7144	Lval-2556672	Exp-3564597
mainloop-9640	Lval-2556624	Exp-3566527
loadstamp_finisher-11952	Lval-2558267	Exp-3565978
do_new_dialog-22749	Lval-2557442	Exp-3567702
mainloop-9506	Lval-2558227	Exp-3563574
set_current_language-6952	Lval-2559597	Exp-3564320
setup_config-26011	Lval-2559102	Exp-3567707
in_word_set-3063	Lval-2559600	Exp-3563577
draw_stamps-13460	Lval-2558903	Exp-3567710
mainloop-10158	Lval-2556519	Exp-3567712
do_new_dialog-22543	Lval-2556659	Exp-3566814
in_word_set-2955	Lval-2559603	Exp-3563529
do_quit-17791	Lval-2557601	Exp-3563552
in_word_set-3311	Lval-2559607	Exp-3563529
load_stamps-12555	Lval-2558606	Exp-3567734
receive_some_font_info-5584	Lval-2557018	Exp-3567735
parse_one_option-4215	Lval-2558622	Exp-3567737
blit_brush-11254	Lval-2558186	Exp-3567738
do_new_dialog-22654	Lval-2556633	Exp-3566798
do_open-18479	Lval-2556471	Exp-3566504
loadstamp_finisher-11945	Lval-2558391	Exp-3567742
do_slideshow-19245	Lval-2556567	Exp-3567745
setup_normal_screen_layout-7167	Lval-2558398	Exp-3567746
do_new_dialog-22650	Lval-2556639	Exp-3564544
in_word_set-3207	Lval-2559616	Exp-3563529
wordwrap_text_ex-14586	Lval-2556925	Exp-3566050
in_word_set-3247	Lval-2559618	Exp-3563529
mainloop-9392	Lval-2556738	Exp-3566964
set_label_fonts-24439	Lval-2556911	Exp-3563529
draw_stamps-13534	Lval-2557687	Exp-3567764
mainloop-9586	Lval-2557266	Exp-3567770
receive_some_font_info-5583	Lval-2556960	Exp-3567772
draw_fonts-13320	Lval-2556985	Exp-3567777
in_word_set-3179	Lval-2559633	Exp-3563529
do_undo_label_node-24097	Lval-2556607	Exp-3564927
in_word_set-2931	Lval-2559637	Exp-3563577
do_open-18288	Lval-2556471	Exp-3567785
do_color_sel-23416	Lval-2559641	Exp-3567788
claim_to_be_ready-28151	Lval-2556971	Exp-3565619
loadstamp_callback-12496	Lval-2559614	Exp-3567789
parse_file_options-25428	Lval-2559643	Exp-3564818
setup_colors-26912	Lval-2556555	Exp-3567791
load_current-15735	Lval-2556479	Exp-3564320
in_word_set-3131	Lval-2559647	Exp-3563529
in_word_set-3283	Lval-2559649	Exp-3563529
hash-2770	Lval-2556522	Exp-3565823
draw_stamps-13532	Lval-2558814	Exp-3567802
get_stamp_thumb-12269	Lval-2558553	Exp-3564282
get_stamp_thumb-12266	Lval-2557634	Exp-3567811
mainloop-9487	Lval-2556499	Exp-3563906
do_slideshow-19427	Lval-2556642	Exp-3567817
TuxPaint_Font_CloseFont-4515	Lval-2559656	Exp-3563529
in_word_set-3077	Lval-2559663	Exp-3563577
in_word_set-3035	Lval-2559665	Exp-3563529
mainloop-9493	Lval-2556500	Exp-3566994
do_open-18311	Lval-2556472	Exp-3567824
do_open-18631	Lval-2559667	Exp-3567826
do_new_dialog-22488	Lval-2556468	Exp-3567350
export_gif-28951	Lval-2557834	Exp-3567827
tmpcfg_merge-25657	Lval-2559676	Exp-3566223
mainloop-9662	Lval-2556624	Exp-3567472
setup-27502	Lval-2556542	Exp-3563612
mainloop-9320	Lval-2556635	Exp-3563677
load_info_about_label_surface-24343	Lval-2558878	Exp-3565048
do_open-18484	Lval-2556471	Exp-3564778
setup_colors-26821	Lval-2556992	Exp-3566728
add_label_node-23956	Lval-2559684	Exp-3563529
loadsound_extra-14709	Lval-2557301	Exp-3567849
get_fname-1761	Lval-2558096	Exp-3566481
do_color_sel-23309	Lval-2558253	Exp-3565989
mainloop-9808	Lval-2556587	Exp-3565768
in_word_set-2873	Lval-2559687	Exp-3563577
setup-27236	Lval-2558652	Exp-3563730
trash-28330	Lval-2559690	Exp-3567856
do_slideshow-19507	Lval-2556963	Exp-3566662
draw_fills-13802	Lval-2559692	Exp-3563943
in_word_set-3213	Lval-2559698	Exp-3563529
setup_config-25988	Lval-2558623	Exp-3567867
add_label_node-23950	Lval-2559700	Exp-3563826
cycle_highlighted_label_node-24742	Lval-2556612	Exp-3565154
do_open-18308	Lval-2557164	Exp-3565502
do_new_dialog_add_colors-23169	Lval-2557060	Exp-3567870
setup_colors-26827	Lval-2557270	Exp-3567540
textdir-20604	Lval-2558992	Exp-3567234
do_open-18305	Lval-2557164	Exp-3565502
do_open-18536	Lval-2556472	Exp-3564471
setup_normal_screen_layout-7192	Lval-2559706	Exp-3567876
mainloop-9398	Lval-2556653	Exp-3564197
in_word_set-3205	Lval-2559708	Exp-3563529
parse_argv_options-25543	Lval-2556560	Exp-3563634
in_word_set-3289	Lval-2559710	Exp-3563529
in_word_set-3285	Lval-2559712	Exp-3563529
mainloop-9161	Lval-2558204	Exp-3563529
setup_normal_screen_layout-7156	Lval-2558748	Exp-3567894
in_word_set-3303	Lval-2559716	Exp-3563529
mainloop-9533	Lval-2559718	Exp-3567898
do_slideshow-19511	Lval-2556756	Exp-3565011
mainloop-9236	Lval-2556696	Exp-3564955
search_label_list-24055	Lval-2558853	Exp-3567901
tp_ftw-2061	Lval-2558149	Exp-3567902
receive_some_font_info-5574	Lval-2559453	Exp-3563750
setup-27511	Lval-2557388	Exp-3567908
setup_normal_screen_layout-7198	Lval-2559719	Exp-3567909
setup-27181	Lval-2559730	Exp-3567922
mainloop-10271	Lval-2556885	Exp-3565141
mainloop-9530	Lval-2557180	Exp-3565182
do_slideshow-19527	Lval-2556885	Exp-3564108
in_word_set-3243	Lval-2559731	Exp-3563529
TuxPaint_Font_OpenFont-4554	Lval-2558540	Exp-3567875
play_slideshow-19976	Lval-2556679	Exp-3567940
setup_colors-26776	Lval-2558055	Exp-3567948
do_slideshow-19526	Lval-2556488	Exp-3563727
setup_colors-26907	Lval-2557299	Exp-3567950
load_info_about_label_surface-24350	Lval-2559740	Exp-3563529
load_info_about_label_surface-24318	Lval-2556812	Exp-3565537
loadstamp_callback-12457	Lval-2559068	Exp-3567955
in_word_set-3085	Lval-2559741	Exp-3563529
in_word_set-3095	Lval-2559743	Exp-3563577
do_prompt_image_flash_snd-16136	Lval-2556885	Exp-3567961
in_word_set-3151	Lval-2559746	Exp-3563529
parse_one_option-4258	Lval-2557655	Exp-3567967
setup-27238	Lval-2556883	Exp-3566334
do_open-18529	Lval-2557226	Exp-3563573
mainloop-9660	Lval-2556624	Exp-3567445
mainloop-9529	Lval-2559753	Exp-3567976
do_render_cur_text-20426	Lval-2556796	Exp-3567980
in_word_set-2995	Lval-2559758	Exp-3563529
do_slideshow-19445	Lval-2556753	Exp-3567986
setup_colors-26809	Lval-2559761	Exp-3567988
receive_some_font_info-5558	Lval-2557941	Exp-3567992
receive_some_font_info-5611	Lval-2559305	Exp-3563750
in_word_set-2837	Lval-2559766	Exp-3563577
load_info_about_label_surface-24283	Lval-2556746	Exp-3568004
do_png_embed_data-17392	Lval-2557585	Exp-3568005
do_render_cur_text-20427	Lval-2557015	Exp-3565044
in_word_set-3027	Lval-2559771	Exp-3563529
do_open-18340	Lval-2557534	Exp-3568008
mainloop-9568	Lval-2559443	Exp-3563577
do_new_dialog-22634	Lval-2556633	Exp-3563788
do_new_dialog-22398	Lval-2557055	Exp-3568010
loadbrush_callback-11758	Lval-2558282	Exp-3568011
in_word_set-3315	Lval-2559775	Exp-3563529
setup_colors-26762	Lval-2558521	Exp-3568020
in_word_set-2867	Lval-2559780	Exp-3563529
mainloop-9907	Lval-2556587	Exp-3564552
do_open-18239	Lval-2558089	Exp-3563529
do_open-18339	Lval-2556472	Exp-3567824
loadstamp_callback-12481	Lval-2558573	Exp-3568041
load_starter_id-15294	Lval-2557457	Exp-3568042
draw_erasers-13694	Lval-2558316	Exp-3564153
do_slideshow-19271	Lval-2557342	Exp-3568045
load_starter_id-15310	Lval-2557871	Exp-3568048
in_word_set-3053	Lval-2559802	Exp-3563529
get_fname-1774	Lval-2557418	Exp-3568062
mainloop-9719	Lval-2557253	Exp-3564405
in_word_set-2839	Lval-2559807	Exp-3563529
do_open-18250	Lval-2557533	Exp-3568064
load_starter-15457	Lval-2556800	Exp-3563529
setup_normal_screen_layout-7193	Lval-2559810	Exp-3566743
receive_some_font_info-5575	Lval-2556663	Exp-3568068
do_shape-16830	Lval-2559812	Exp-3568070
parse_argv_options-25532	Lval-2556855	Exp-3566379
do_prompt_image_flash_snd-16045	Lval-2559586	Exp-3563950
mainloop-9773	Lval-2557560	Exp-3565121
setup_config-26015	Lval-2559825	Exp-3563529
setup_config-26012	Lval-2559102	Exp-3567318
do_color_sel-23405	Lval-2556488	Exp-3568085
in_word_set-2807	Lval-2559829	Exp-3563529
cycle_highlighted_label_node-24737	Lval-2557809	Exp-3568087
tp_ftw-2028	Lval-2557781	Exp-3564032
set_active_stamp-12007	Lval-2559287	Exp-3563651
in_word_set-2893	Lval-2559834	Exp-3563529
in_word_set-3097	Lval-2559836	Exp-3563529
export_gif-29013	Lval-2556614	Exp-3568092
create_button_labels-12709	Lval-2557173	Exp-3564406
in_word_set-3167	Lval-2559847	Exp-3563529
do_open-18365	Lval-2559861	Exp-3568123
do_slideshow-19448	Lval-2557911	Exp-3568132
receive_some_font_info-5620	Lval-2556663	Exp-3565389
do_prompt_image_flash_snd-16085	Lval-2556926	Exp-3568133
loadstamp_callback-12502	Lval-2557821	Exp-3568136
add_label_node-23949	Lval-2559868	Exp-3568142
setup_colors-26918	Lval-2556557	Exp-3564429
cycle_highlighted_label_node-24741	Lval-2557809	Exp-3563684
mainloop-9513	Lval-2557010	Exp-3563574
draw_magic-12959	Lval-2557320	Exp-3568152
eraser_draw-14395	Lval-2558667	Exp-3568153
do_new_dialog-22795	Lval-2558009	Exp-3568166
receive_some_font_info-5578	Lval-2556742	Exp-3568167
mainloop-9749	Lval-2558565	Exp-3564405
loadstamp_callback-12493	Lval-2558573	Exp-3568170
setup-27476	Lval-2556542	Exp-3563612
setup_normal_screen_layout-7161	Lval-2557509	Exp-3566743
do_open-18488	Lval-2556511	Exp-3564049
get_xdg_user_dir-28826	Lval-2559889	Exp-3563577
do_open-18437	Lval-2557831	Exp-3563577
set_label_fonts-24438	Lval-2556914	Exp-3568185
do_new_dialog-22613	Lval-2556633	Exp-3566738
do_color_sel-23310	Lval-2558255	Exp-3563756
mainloop-9408	Lval-2556499	Exp-3563906
mainloop-9631	Lval-2556770	Exp-3565646
do_open-18622	Lval-2559089	Exp-3568197
export_gif-28980	Lval-2557630	Exp-3568199
do_open-18254	Lval-2557153	Exp-3568201
setup_config-25998	Lval-2557187	Exp-3568202
load_magic_plugins-21623	Lval-2559479	Exp-3568204
do_new_dialog-22412	Lval-2557578	Exp-3568207
setup_colors-26836	Lval-2559162	Exp-3567630
in_word_set-3021	Lval-2559902	Exp-3563529
compute_default_scale_factor-11695	Lval-2557853	Exp-3568210
loaddesc-14900	Lval-2558053	Exp-3567865
free_surface-16574	Lval-2559905	Exp-3563529
draw_fonts-13299	Lval-2556670	Exp-3568214
setup_colors-26842	Lval-2559909	Exp-3565660
draw_toolbar-12912	Lval-2556989	Exp-3568216
loadsound_extra-14700	Lval-2557301	Exp-3568217
load_current-15737	Lval-2557854	Exp-3564320
in_word_set-3163	Lval-2559911	Exp-3563529
receive_some_font_info-5571	Lval-2559476	Exp-3563750
setup_colors-26787	Lval-2558283	Exp-3568219
setup_normal_screen_layout-7158	Lval-2557850	Exp-3568221
search_label_list-24054	Lval-2557289	Exp-3568224
mainloop-9170	Lval-2557870	Exp-3568226
in_word_set-3251	Lval-2559917	Exp-3563529
loadstamp_callback-12484	Lval-2559614	Exp-3568229
draw_shapes-13617	Lval-2559921	Exp-3563943
setup_colors-26779	Lval-2557295	Exp-3567540
do_new_dialog_add_colors-23166	Lval-2559925	Exp-3563717
do_open-18458	Lval-2556511	Exp-3568237
simply_render_node-24178	Lval-2559929	Exp-3565972
flip_starter-21168	Lval-2557039	Exp-3563673
setup_colors-26802	Lval-2557491	Exp-3568240
in_word_set-2821	Lval-2559930	Exp-3563529
receive_some_font_info-5633	Lval-2558635	Exp-3568243
draw_shapes-13609	Lval-2558103	Exp-3564153
mainloop-9535	Lval-2557227	Exp-3568247
in_word_set-3197	Lval-2559934	Exp-3563529
create_button_labels-12712	Lval-2557173	Exp-3564406
in_word_set-2881	Lval-2559940	Exp-3563529
load_magic_plugins-21481	Lval-2559942	Exp-3568254
draw_fonts-13274	Lval-2556986	Exp-3565961
do_open-18260	Lval-2559438	Exp-3568255
mainloop-9906	Lval-2556586	Exp-3566125
in_word_set-3293	Lval-2559946	Exp-3563529
do_new_dialog-22571	Lval-2556704	Exp-3567425
do_open-18281	Lval-2559437	Exp-3568264
load_info_about_label_surface-24355	Lval-2559740	Exp-3563684
setup_colors-26773	Lval-2559739	Exp-3567630
in_word_set-3137	Lval-2559953	Exp-3563529
in_word_set-2977	Lval-2559955	Exp-3563529
in_word_set-2979	Lval-2559957	Exp-3563529
mainloop-9212	Lval-2557870	Exp-3568274
do_open-18587	Lval-2557854	Exp-3564320
setup_colors-26841	Lval-2557157	Exp-3565021
setup-27363	Lval-2556542	Exp-3563612
mainloop-9950	Lval-2558006	Exp-3563577
do_color_picker-23765	Lval-2559963	Exp-3568290
textdir-20609	Lval-2558992	Exp-3567548
in_word_set-3157	Lval-2559965	Exp-3563529
simply_render_node-24164	Lval-2557845	Exp-3568296
mainloop-10015	Lval-2556737	Exp-3568297
receive_some_font_info-5586	Lval-2557873	Exp-3568304
mainloop-9532	Lval-2559972	Exp-3568307
tp_ftw-2064	Lval-2557236	Exp-3568316
do_new_dialog-22494	Lval-2556468	Exp-3567350
mainloop-10014	Lval-2559968	Exp-3567103
in_word_set-3153	Lval-2559982	Exp-3563529
in_word_set-3149	Lval-2559984	Exp-3563529
do_prompt_image_flash_snd-16034	Lval-2556693	Exp-3568140
loadstamp_finisher-11936	Lval-2557105	Exp-3564307
mainloop-9480	Lval-2556499	Exp-3563906
load_starter-15498	Lval-2556800	Exp-3563673
in_word_set-3073	Lval-2560004	Exp-3563574
in_word_set-2901	Lval-2560006	Exp-3563529
loadstamp_finisher-11948	Lval-2558391	Exp-3563522
in_word_set-2985	Lval-2560011	Exp-3563574
textdir-20601	Lval-2558567	Exp-3567234
in_word_set-2969	Lval-2560013	Exp-3568340
load_info_about_label_surface-24314	Lval-2557828	Exp-3563990
setup_colors-26833	Lval-2556554	Exp-3568346
do_slideshow-19294	Lval-2557356	Exp-3565089
mainloop-9553	Lval-2558892	Exp-3565122
in_word_set-2927	Lval-2560020	Exp-3563529
do_new_dialog-22611	Lval-2558836	Exp-3563577
do_new_dialog-22604	Lval-2558836	Exp-3563577
setup_normal_screen_layout-7189	Lval-2560023	Exp-3563577
in_word_set-2801	Lval-2560024	Exp-3563529
load_embedded_data-25069	Lval-2557297	Exp-3568355
do_open-18429	Lval-2556471	Exp-3566504
tp_ftw-2070	Lval-2557237	Exp-3568363
tp_ftw-2055	Lval-2558961	Exp-3568364
loadbrush_callback-11756	Lval-2557921	Exp-3568366
do_new_dialog-22622	Lval-2556633	Exp-3564658
do_open-18434	Lval-2556511	Exp-3565020
do_prompt_image_flash_snd-16017	Lval-2556824	Exp-3568373
draw_fills-13796	Lval-2558237	Exp-3568383
textdir-20597	Lval-2559500	Exp-3568384
in_word_set-3287	Lval-2560044	Exp-3563529
setup_colors-26901	Lval-2557156	Exp-3563529
setup_config-26014	Lval-2559875	Exp-3563529
handle_keymouse_buttons-21043	Lval-2558217	Exp-3568395
mainloop-9901	Lval-2557870	Exp-3568274
do_new_dialog-22461	Lval-2557577	Exp-3568397
in_word_set-3031	Lval-2560052	Exp-3563577
stamp_draw-11580	Lval-2556706	Exp-3566822
in_word_set-2921	Lval-2560055	Exp-3563574
setup_colors-26856	Lval-2557750	Exp-3566600
add_label_node-23951	Lval-2560060	Exp-3563700
in_word_set-2793	Lval-2560061	Exp-3563529
parse_one_option-4255	Lval-2557655	Exp-3568407
in_word_set-2925	Lval-2560067	Exp-3563529
tp_ftw-2050	Lval-2559504	Exp-3563560
do_open-18256	Lval-2556510	Exp-3568417
receive_some_font_info-5572	Lval-2556663	Exp-3568068
do_render_cur_text-20385	Lval-2559121	Exp-3568421
in_word_set-3051	Lval-2560070	Exp-3563574
loadbrush_callback-11750	Lval-2557626	Exp-3563677
load_info_about_label_surface-24358	Lval-2556612	Exp-3563684
in_word_set-3189	Lval-2560074	Exp-3563529
blit_brush-11274	Lval-2560076	Exp-3565691
in_word_set-3169	Lval-2560078	Exp-3563529
do_slideshow-19428	Lval-2556947	Exp-3568428
in_word_set-3145	Lval-2560089	Exp-3563529
in_word_set-2875	Lval-2560103	Exp-3563529
parse_one_option-4214	Lval-2558203	Exp-3568453
mainloop-9522	Lval-2556850	Exp-3563577
strip_trailing_whitespace-14842	Lval-2560105	Exp-3564320
mainloop-9842	Lval-2559280	Exp-3568457
draw_fills-13795	Lval-2558237	Exp-3564153
parse_one_option-4242	Lval-2557033	Exp-3568461
cleanup-16299	Lval-2557481	Exp-3565270
in_word_set-3279	Lval-2560110	Exp-3563529
do_undo-14072	Lval-2558292	Exp-3565994
do_undo-14074	Lval-2556614	Exp-3565016
load_current-15715	Lval-2556479	Exp-3564320
parse_one_option-4194	Lval-2557033	Exp-3564984
set_langint_from_locale_string-6802	Lval-2556868	Exp-3564003
setup_colors-26760	Lval-2558450	Exp-3564142
add_label_node-23943	Lval-2560115	Exp-3568469
mainloop-9381	Lval-2556635	Exp-3564124
do_new_dialog-22726	Lval-2558449	Exp-3564320
mainloop-9224	Lval-2556740	Exp-3563529
export_gif-28938	Lval-2559203	Exp-3563766
do_new_dialog_add_colors-23170	Lval-2557144	Exp-3568478
setup_colors-26813	Lval-2559761	Exp-3568479
load_current-15716	Lval-2558449	Exp-3564320
setup_normal_screen_layout-7154	Lval-2559726	Exp-3563529
cycle_highlighted_label_node-24738	Lval-2557809	Exp-3563684
mirror_starter-21123	Lval-2556581	Exp-3563667
search_label_list-24056	Lval-2558701	Exp-3568486
mainloop-9391	Lval-2556635	Exp-3564593
loadfonts_locale_filter-5258	Lval-2557051	Exp-3568488
in_word_set-3319	Lval-2557730	Exp-3568490
do_open-18290	Lval-2556471	Exp-3566504
mainloop-9684	Lval-2557066	Exp-3563577
in_word_set-3139	Lval-2560124	Exp-3563529
in_word_set-3007	Lval-2560126	Exp-3563574
mainloop-9562	Lval-2556575	Exp-3565561
in_word_set-3221	Lval-2560130	Exp-3563529
setup_colors-26847	Lval-2557157	Exp-3568503
do_slideshow-19499	Lval-2556550	Exp-3568504
in_word_set-3099	Lval-2560132	Exp-3563529
set_langint_from_locale_string-6779	Lval-2556869	Exp-3566762
play_slideshow-19967	Lval-2557462	Exp-3568511
parse_file_options-25416	Lval-2558710	Exp-3566033
in_word_set-2989	Lval-2560135	Exp-3563529
setup_colors-26784	Lval-2556558	Exp-3568524
loadinfo-15085	Lval-2558196	Exp-3568525
in_word_set-2829	Lval-2560146	Exp-3563529
in_word_set-2871	Lval-2560148	Exp-3563574
setup_colors-26795	Lval-2558661	Exp-3564879
do_new_dialog_add_colors-23168	Lval-2560150	Exp-3563529
in_word_set-2909	Lval-2560153	Exp-3563529
tp_ftw-2062	Lval-2558368	Exp-3568552
textdir-20612	Lval-2556792	Exp-3564322
mainloop-9571	Lval-2556635	Exp-3564048
do_open-18449	Lval-2559927	Exp-3563573
mainloop-9534	Lval-2560158	Exp-3568561
setup-27215	Lval-2556542	Exp-3568563
get_stamp_thumb-12271	Lval-2558532	Exp-3568566
do_png_embed_data-17394	Lval-2557167	Exp-3568569
setup-27327	Lval-2557348	Exp-3564110
loadinfo-15067	Lval-2558143	Exp-3568570
in_word_set-3235	Lval-2560161	Exp-3563529
undo_tmp_applied_text-24638	Lval-2558634	Exp-3565542
mainloop-9022	Lval-2560163	Exp-3568572
mainloop-9344	Lval-2556653	Exp-3564503
mainloop-9528	Lval-2560167	Exp-3568307
setup-27233	Lval-2558652	Exp-3563730
set_langint_from_locale_string-6808	Lval-2556868	Exp-3564003
do_open-18632	Lval-2559668	Exp-3568588
do_render_cur_text-20438	Lval-2557012	Exp-3568016
in_word_set-3025	Lval-2560171	Exp-3563577
in_word_set-2797	Lval-2560176	Exp-3563529
do_open-18428	Lval-2556511	Exp-3568599
setup_colors-26885	Lval-2558521	Exp-3568601
setup_colors-26903	Lval-2556557	Exp-3564429
do_open-18248	Lval-2558359	Exp-3568607
mainloop-10013	Lval-2559968	Exp-3568608
loadinfo-15083	Lval-2558143	Exp-3565626
do_render_button_label-12668	Lval-2557664	Exp-3568611
in_word_set-3261	Lval-2560184	Exp-3563529
mainloop-9910	Lval-2556770	Exp-3566278
draw_brushes-13145	Lval-2557518	Exp-3564153
setup_normal_screen_layout-7169	Lval-2558142	Exp-3563730
in_word_set-3219	Lval-2560187	Exp-3563529
mainloop-9807	Lval-2556586	Exp-3565766
setup-27326	Lval-2557347	Exp-3564273
setup_colors-26814	Lval-2557547	Exp-3568629
tp_ftw-2045	Lval-2559504	Exp-3563529
do_open-18373	Lval-2559861	Exp-3563970
do_render_button_label-12673	Lval-2557303	Exp-3563599
in_word_set-3239	Lval-2560204	Exp-3563529
do_new_dialog-22576	Lval-2559511	Exp-3563970
in_word_set-3125	Lval-2560206	Exp-3563574
loadbrush_callback-11790	Lval-2558902	Exp-3568642
do_render_cur_text-20440	Lval-2557012	Exp-3568644
load_starter_id-15323	Lval-2560210	Exp-3564320
mainloop-9338	Lval-2556653	Exp-3563605
in_word_set-2937	Lval-2560211	Exp-3563529
loadinfo-15087	Lval-2558196	Exp-3568652
in_word_set-2923	Lval-2560213	Exp-3563529
setup_normal_screen_layout-7145	Lval-2556987	Exp-3563574
in_word_set-3257	Lval-2560216	Exp-3563529
do_new_dialog-22610	Lval-2556639	Exp-3563723
do_open-18287	Lval-2556511	Exp-3563519
do_open-18531	Lval-2560219	Exp-3568662
mainloop-9758	Lval-2558290	Exp-3564513
do_redo_label_node-24116	Lval-2557046	Exp-3563684
do_open-18258	Lval-2558041	Exp-3568670
simply_render_node-24163	Lval-2559967	Exp-3568671
in_word_set-3055	Lval-2560224	Exp-3568673
do_open-18530	Lval-2560227	Exp-3568675
do_open-18359	Lval-2557226	Exp-3563517
setup_colors-26846	Lval-2559909	Exp-3568680
set_current_language-6949	Lval-2556685	Exp-3568693
get_fname-1763	Lval-2558096	Exp-3567318
in_word_set-2835	Lval-2560234	Exp-3563529
setup_normal_screen_layout-7197	Lval-2559973	Exp-3563943
mainloop-9505	Lval-2557010	Exp-3563529
in_word_set-3267	Lval-2560241	Exp-3563529
