= Alarms =
1. spd_audio.c:135 {spd_audio_open} UnProven
  *(fn) @spd_audio_open-1740:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__lt_dlsym
2. espeak.c:820 {espeak_list_synthesis_voices} UnProven
  *(espeak_voices+i) @espeak_list_synthesis_voices-4803:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
  *(espeak_voices+i) @espeak_list_synthesis_voices-4802:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
3. espeak.c:821 {espeak_list_synthesis_voices} UnProven
  *(espeak_voices+i) @espeak_list_synthesis_voices-4873:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
4. espeak.c:852 {espeak_list_synthesis_voices} UnProven
  *(espeak_variants+i) @espeak_list_synthesis_voices-4811:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
  *(espeak_variants+i) @espeak_list_synthesis_voices-4810:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
5. espeak.c:853 {espeak_list_synthesis_voices} UnProven
  *(espeak_variants+i) @espeak_list_synthesis_voices-4893:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
6. espeak.c:865 {espeak_list_synthesis_voices} UnProven
  *(espeak_variants+i) @espeak_list_synthesis_voices-4903:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
7. espeak.c:866 {espeak_list_synthesis_voices} UnProven
  *(@espeak_variants_array+i) @espeak_list_synthesis_voices-4904:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: espeak_list_synthesis_voices-4971
8. espeak.c:867 {espeak_list_synthesis_voices} UnProven
  *(@espeak_variants_array+i) @espeak_list_synthesis_voices-4905:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: espeak_list_synthesis_voices-4971
9. espeak.c:869 {espeak_list_synthesis_voices} UnProven
  *(@espeak_variants_array+numvariants) @espeak_list_synthesis_voices-4907:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: espeak_list_synthesis_voices-4971
10. espeak.c:879 {espeak_list_synthesis_voices} UnProven
  *(espeak_mbrola+j) @espeak_list_synthesis_voices-4817:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
  *(espeak_mbrola+j) @espeak_list_synthesis_voices-4816:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
11. espeak.c:881 {espeak_list_synthesis_voices} UnProven
  *(espeak_mbrola+j) @espeak_list_synthesis_voices-4912:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
12. espeak.c:896 {espeak_list_synthesis_voices} UnProven
  *(dash___12) @espeak_list_synthesis_voices-4917:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__index
13. espeak.c:910 {espeak_list_synthesis_voices} UnProven
  *(espeak_mbrola+j) @espeak_list_synthesis_voices-4930:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
14. espeak.c:919 {espeak_list_synthesis_voices} UnProven
  *(espeak_mbrola+j) @espeak_list_synthesis_voices-4932:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
15. espeak.c:921 {espeak_list_synthesis_voices} UnProven
  *(espeak_mbrola+j) @espeak_list_synthesis_voices-4934:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
16. espeak.c:937 {espeak_list_synthesis_voices} UnProven
  *(voice_list_iter) @espeak_list_synthesis_voices-4942:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_queue_peek_head_link
17. espeak.c:940 {espeak_list_synthesis_voices} UnProven
  *(voice_list_iter) @espeak_list_synthesis_voices-4944:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_queue_peek_head_link
18. espeak.c:943 {espeak_list_synthesis_voices} UnProven
  *(variant_list_iter) @espeak_list_synthesis_voices-4839:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_queue_peek_head_link
  *(variant_list_iter) @espeak_list_synthesis_voices-4838:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_queue_peek_head_link
19. espeak.c:946 {espeak_list_synthesis_voices} UnProven
  *(variant_list_iter) @espeak_list_synthesis_voices-4947:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_queue_peek_head_link
20. espeak.c:949 {espeak_list_synthesis_voices} UnProven
  *(variant_list_iter) @espeak_list_synthesis_voices-4949:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_queue_peek_head_link
21. espeak.c:952 {espeak_list_synthesis_voices} UnProven
  *(variant_list_iter) @espeak_list_synthesis_voices-4952:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_queue_peek_head_link
22. espeak.c:956 {espeak_list_synthesis_voices} UnProven
  *(voice_list_iter) @espeak_list_synthesis_voices-4953:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_queue_peek_head_link
23. espeak.c:960 {espeak_list_synthesis_voices} UnProven
  *(espeak_mbrola+j) @espeak_list_synthesis_voices-4843:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
  *(espeak_mbrola+j) @espeak_list_synthesis_voices-4842:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
24. espeak.c:964 {espeak_list_synthesis_voices} UnProven
  *(espeak_mbrola+j) @espeak_list_synthesis_voices-4957:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
25. espeak.c:965 {espeak_list_synthesis_voices} UnProven
  *(espeak_mbrola+j) @espeak_list_synthesis_voices-4958:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__espeak_ListVoices
26. module_main.c:47 {main} UnProven
  *(argv+1) @main-3828:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__argv
27. module_process.c:531 {module_process} UnProven
  strncmp((char const   *)line, \"DEBUG\", 5UL) @module_process-3624:  offset: [4, 4], size: [2, +oo] UnProven, allocsite: module_readline-3758
28. module_readline.c:69 {module_readline} UnProven
  *(@data+@data_no_lf) @module_readline-3709:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-3795
  *(@data+@data_no_lf) @module_readline-3708:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-3795
29. module_readline.c:119 {module_readline} UnProven
  memmove ((void *)@data, (void const   *)(@data+@data_ptr), @data_used) @module_readline-3776:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-3795
  memmove ((void *)@data, (void const   *)(@data+@data_ptr), @data_used) @module_readline-3776:  offset: [-oo, +oo], size: [2, +oo] UnProven, allocsite: module_readline-3795
30. module_utils.c:59 {MSG} UnProven
  *(tstr+(__cil_tmp10-1UL)) @MSG-2252:  offset: [-1, +oo], size: [-oo, +oo] UnProven, allocsite: MSG-2249
31. module_utils.c:641 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-2994:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
32. module_utils.c:642 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-2995:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
33. module_utils.c:643 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-2996:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
34. module_utils.c:644 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-2997:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
35. module_utils.c:645 {module_add_config_option} UnProven
  *(opts+(num_config_options-1)) @module_add_config_option-2998:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_realloc
36. module_utils.c:670 {module_audio_init} UnProven
  *(outputs+i) @module_audio_init-3005:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
  *(outputs+i) @module_audio_init-3004:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
37. module_utils.c:671 {module_audio_init} UnProven
  *(outputs+i) @module_audio_init-3017:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
38. module_utils.c:675 {module_audio_init} UnProven
  *(outputs+i) @module_audio_init-3030:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit

#queries                 : 163
#queries mod alarm point : 115
#proven                  : 77
#unproven                : 38
#bot-involved            : 14
