1570c1570
< #line 29
---
> #line 65
1572,1576c1572,1584
<     {
< #line 32
<     result = data * 2;
< #line 33
<     printIntLine(result);
---
> #line 68
>     if (data < 1073741823) {
>       {
> #line 70
>       result = data * 2;
> #line 71
>       printIntLine(result);
>       }
>     } else {
>       {
> #line 75
>       printLine("data value is too large to perform arithmetic safely.");
>       }
1594c1602
<   printLine("Calling bad()...\200\272\227YzU");
---
>   printLine("Calling bad()...\220");
