do_slideshow-19624	Lval-532672
do_open-18716	Lval-532675
load_user_fonts-5289	Lval-532682
do_print-20294	Lval-532764
loadstamp_callback-12489	Lval-532859
do_new_dialog-22917	Lval-532899
do_print-20290	Lval-532964
parse_one_option-4257	Lval-533096
loadstamp_callback-12507	Lval-533098
do_new_dialog-22865	Lval-533194
load_magic_plugins-21704	Lval-533203
do_open-18697	Lval-533280
do_slideshow-19574	Lval-532716
load_magic_plugins-21699	Lval-533369
setup-27805	Lval-533386
load_magic_plugins-21724	Lval-533413
parse_one_option-4260	Lval-533430
load_user_fonts-5307	Lval-533463
do_open-18676	Lval-533530
do_new_dialog-22871	Lval-533566
load_magic_plugins-21684	Lval-533569
do_new_dialog-22896	Lval-533571
do_slideshow-19603	Lval-533587
do_slideshow-19596	Lval-533624
do_open-18732	Lval-533629
load_magic_plugins-21646	Lval-533634
mainloop-10282	Lval-533682
load_magic_plugins-21711	Lval-533684
do_open-18696	Lval-533726
load_magic_plugins-21680	Lval-533730
do_open-18711	Lval-533754
load_user_fonts-5295	Lval-533716
do_open-18701	Lval-533795
loadstamp_callback-12498	Lval-533796
do_print-20293	Lval-533798
load_magic_plugins-21716	Lval-533804
do_new_dialog-22888	Lval-533811
trash-28412	Lval-533830
mainloop-10317	Lval-533845
do_print-20295	Lval-533871
print_image-20262	Lval-533880
do_save-17046	Lval-533932
load_template-15658	Lval-533943
load_template-15664	Lval-533947
loadstamp_callback-12501	Lval-533955
get_export_filepath-29193	Lval-533996
do_open-18668	Lval-533999
create_button_labels-12738	Lval-534009
trash-28409	Lval-533745
set_chunk_data-17178	Lval-533293
load_template-15652	Lval-534035
mainloop-10305	Lval-532664
mainloop-10279	Lval-532697
do_slideshow-19615	Lval-532923
do_open-18714	Lval-534149
create_button_labels-12744	Lval-534162
do_new_dialog-22853	Lval-534167
do_open-18709	Lval-534131
do_new_dialog-22859	Lval-534217
do_new_dialog-22887	Lval-534227
do_open-18719	Lval-534239
load_user_fonts-5301	Lval-534298
do_open-18720	Lval-534321
do_slideshow-19595	Lval-534306
do_save-17045	Lval-534367
do_print-20288	Lval-533701
set_chunk_data-17175	Lval-534399
do_new_dialog-22895	Lval-534411
create_button_labels-12732	Lval-533551
load_magic_plugins-21703	Lval-533859
do_open-18702	Lval-534508
load_starter-15534	Lval-534519
mainloop-10308	Lval-534536
loadbrush_callback-11813	Lval-534563
load_starter-15522	Lval-533771
do_lock_file-26991	Lval-534582
do_open-18715	Lval-534599
do_new_dialog-22891	Lval-533564
loadstamp_callback-12504	Lval-534619
do_quit-17798	Lval-534656
load_magic_plugins-21671	Lval-532767
loadstamp_callback-12495	Lval-534675
create_button_labels-12729	Lval-534710
print_image-20260	Lval-534755
loaddesc-14927	Lval-534763
do_open-18710	Lval-534132
do_open-18654	Lval-533384
do_new_dialog-22847	Lval-534364
print_image-20255	Lval-534811
load_embedded_data-25235	Lval-534279
do_new_dialog-22811	Lval-534841
export_gif-29023	Lval-534842
loadfont_callback-1924	Lval-534884
load_magic_plugins-21696	Lval-534929
loadstamp_callback-12492	Lval-534004
load_user_fonts-5316	Lval-534939
load_user_fonts-5292	Lval-534484
do_quit-17804	Lval-533072
do_open-18658	Lval-534963
load_magic_plugins-21675	Lval-534991
mainloop-10285	Lval-534723
loadstamp_callback-12483	Lval-535001
load_template-15640	Lval-535011
load_magic_plugins-21728	Lval-535027
get_export_filepath-29185	Lval-535028
do_open-18673	Lval-534919
do_open-18706	Lval-535058
do_new_dialog-22892	Lval-533565
do_open-18693	Lval-534987
do_open-18672	Lval-534918
create_button_labels-12747	Lval-535106
loadstamp_callback-12486	Lval-535115
get_xdg_user_dir-28857	Lval-535120
mainloop-10286	Lval-534724
do_open-18687	Lval-534362
load_magic_plugins-21715	Lval-535135
do_new_dialog-22838	Lval-535166
do_new_dialog-22909	Lval-535167
do_new_dialog-22805	Lval-533854
do_new_dialog-22856	Lval-534596
do_new_dialog-22802	Lval-535172
do_open-18679	Lval-535173
do_new_dialog-22850	Lval-535191
do_open-18721	Lval-535193
load_user_fonts-5298	Lval-533922
load_embedded_data-25217	Lval-533236
do_open-18639	Lval-534577
do_open-18655	Lval-533385
do_slideshow-19583	Lval-534810
do_open-18681	Lval-535328
do_save-17061	Lval-535332
do_save-17044	Lval-534547
load_starter-15546	Lval-535358
loadstamp_callback-12519	Lval-534989
do_new_dialog-22908	Lval-535366
load_magic_plugins-21688	Lval-535309
do_save-17049	Lval-535368
do_new_dialog-22835	Lval-535374
do_new_dialog-22868	Lval-532805
load_magic_plugins-21692	Lval-535399
load_magic_plugins-21643	Lval-535381
print_image-20257	Lval-535406
load_magic_plugins-21661	Lval-534532
do_new_dialog-22880	Lval-534966
load_magic_plugins-21683	Lval-535436
do_save-17053	Lval-535231
do_new_dialog-22883	Lval-534658
do_new_dialog-22884	Lval-534659
do_new_dialog-22907	Lval-535471
do_new_dialog-22808	Lval-535481
setup-27798	Lval-533217
loadfont_callback-1927	Lval-535491
load_magic_plugins-21720	Lval-533089
loadfont_callback-1930	Lval-535512
do_open-18733	Lval-534561
do_new_dialog-22841	Lval-535524
do_open-18728	Lval-533188
load_starter-15516	Lval-535297
do_new_dialog-22900	Lval-535390
do_open-18651	Lval-534222
loadfont_callback-1933	Lval-535556
load_template-15646	Lval-535558
do_new_dialog-22862	Lval-535561
get_xdg_user_dir-28854	Lval-535567
mainloop-10290	Lval-535585
load_starter-15510	Lval-534271
do_open-18680	Lval-535601
load_user_fonts-5313	Lval-533500
do_slideshow-19599	Lval-535624
do_open-18671	Lval-534917
load_template-15670	Lval-535655
load_stamps-12567	Lval-533160
save_current-15819	Lval-534592
load_magic_plugins-21708	Lval-534297
load_magic_plugins-21691	Lval-535458
setup-27808	Lval-535699
load_magic_plugins-21723	Lval-535709
do_quit-17799	Lval-535711
cleanup-16432	Lval-535737
do_slideshow-19600	Lval-535753
load_magic_plugins-21668	Lval-535767
load_magic_plugins-21707	Lval-534296
load_magic_plugins-21667	Lval-535779
do_print-20289	Lval-533702
do_open-18727	Lval-533187
trash-28406	Lval-535796
do_new_dialog-22916	Lval-535133
print_image-20261	Lval-535797
do_prompt_image_flash_snd-16162	Lval-534501
load_starter-15552	Lval-535718
parse_one_option-4263	Lval-533891
do_slideshow-19589	Lval-534878
load_magic_plugins-21695	Lval-535822
do_slideshow-19620	Lval-535837
print_image-20256	Lval-535843
load_user_fonts-5286	Lval-535848
load_user_fonts-5310	Lval-534447
load_magic_plugins-21712	Lval-535864
load_starter-15528	Lval-533481
create_button_labels-12741	Lval-535875
mainloop-10299	Lval-533988
do_open-18659	Lval-535074
get_export_filepath-29189	Lval-535315
load_magic_plugins-21700	Lval-535951
do_open-18662	Lval-534262
do_lock_file-26988	Lval-535814
load_magic_plugins-21679	Lval-534676
mainloop-10296	Lval-535126
do_open-18703	Lval-535997
do_new_dialog-22899	Lval-535389
do_new_dialog-22901	Lval-535391
do_quit-17805	Lval-533073
setup_i18n-7060	Lval-534492
do_save-17057	Lval-536046
load_magic_plugins-21687	Lval-535308
do_open-18648	Lval-534839
load_magic_plugins-21727	Lval-535428
mainloop-10287	Lval-534725
do_quit-17808	Lval-533116
do_open-18729	Lval-533189
do_slideshow-19619	Lval-536081
do_slideshow-19612	Lval-534756
load_stamps-12564	Lval-535493
load_embedded_data-25223	Lval-535935
load_magic_plugins-21719	Lval-533088
mainloop-10311	Lval-536082
parse_one_option-4269	Lval-534780
play_slideshow-19979	Lval-535262
setup-27804	Lval-536157
create_button_labels-12735	Lval-534702
load_magic_plugins-21672	Lval-532769
load_embedded_data-25229	Lval-534734
do_quit-17800	Lval-536145
do_open-18724	Lval-535840
do_open-18684	Lval-536203
do_slideshow-19618	Lval-536207
do_new_dialog-22915	Lval-535132
setup-27600	Lval-535609
load_user_fonts-5304	Lval-536258
do_open-18698	Lval-534740
setup-27809	Lval-536155
save_current-15823	Lval-533946
do_new_dialog-22874	Lval-534349
setup-27801	Lval-535692
load_current-15749	Lval-533021
do_new_dialog-22844	Lval-533807
load_magic_plugins-21676	Lval-535306
do_new_dialog-22814	Lval-535808
do_open-18734	Lval-534562
do_quit-17803	Lval-533071
load_magic_plugins-21655	Lval-535295
create_button_labels-12726	Lval-533637
do_open-18690	Lval-536090
mainloop-10302	Lval-534095
setup-27601	Lval-535610
do_slideshow-19625	Lval-536299
do_slideshow-19623	Lval-536298
load_starter-15540	Lval-532954
