= Alarms =
1. libspeechd.c:174 {_get_default_unix_socket_name} UnProven
  *(socket_filename) @_get_default_unix_socket_name-2791:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_string_new
2. libspeechd.c:204 {spd_get_default_address} UnProven
  *(pa+0) @spd_get_default_address-2832:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
3. libspeechd.c:204 {spd_get_default_address} UnProven
  *(pa+0) @spd_get_default_address-2811:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
  *(pa+0) @spd_get_default_address-2810:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
4. libspeechd.c:206 {spd_get_default_address} UnProven
  *(pa+1) @spd_get_default_address-2813:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
  *(pa+1) @spd_get_default_address-2812:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
5. libspeechd.c:210 {spd_get_default_address} UnProven
  *(pa+1) @spd_get_default_address-2835:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
6. libspeechd.c:212 {spd_get_default_address} UnProven
  *(pa+0) @spd_get_default_address-2836:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
7. libspeechd.c:214 {spd_get_default_address} UnProven
  *(pa+1) @spd_get_default_address-2819:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
  *(pa+1) @spd_get_default_address-2818:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
8. libspeechd.c:218 {spd_get_default_address} UnProven
  *(pa+1) @spd_get_default_address-2840:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
9. libspeechd.c:219 {spd_get_default_address} UnProven
  *(pa+2) @spd_get_default_address-2821:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
  *(pa+2) @spd_get_default_address-2820:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
10. libspeechd.c:223 {spd_get_default_address} UnProven
  *(pa+2) @spd_get_default_address-2842:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strsplit
11. libspeechd.c:313 {resolve_host} UnProven
  strncmp(resolved_ip, \"127.\", 4UL) @resolve_host-2908:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__inet_ntop
12. libspeechd.c:371 {spawn_server} UnProven
  speechd_cmd[i] @spawn_server-2947:  offset: [0, +oo], size: [16, 16] UnProven, allocsite: spawn_server-2934
  speechd_cmd[i] @spawn_server-2946:  offset: [0, +oo], size: [16, 16] UnProven, allocsite: spawn_server-2934
13. libspeechd.c:372 {spawn_server} UnProven
  speechd_cmd[i] @spawn_server-2970:  offset: [0, +oo], size: [16, 16] UnProven, allocsite: spawn_server-2934
14. libspeechd.c:861 {spd_char} UnProven
  sprintf(StartOf(@command___2), __cil_tmp8, character___0) @spd_char-3552:  source = main-5459 @ say.c:64 UnProven
15. libspeechd.c:1469 {spd_list_synthesis_voices} UnProven
  *(svoices_str+i) @spd_list_synthesis_voices-4246:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: spd_execute_command_with_list_reply-4317
  *(svoices_str+i) @spd_list_synthesis_voices-4246:  offset: [0, +oo], size: [100, +oo] UnProven, allocsite: spd_execute_command_with_list_reply-4318
  *(svoices_str+i) @spd_list_synthesis_voices-4245:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: spd_execute_command_with_list_reply-4317
  *(svoices_str+i) @spd_list_synthesis_voices-4245:  offset: [0, +oo], size: [100, +oo] UnProven, allocsite: spd_execute_command_with_list_reply-4318
16. libspeechd.c:1478 {spd_list_synthesis_voices} UnProven
  *(svoices_str+i) @spd_list_synthesis_voices-4250:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: spd_execute_command_with_list_reply-4317
  *(svoices_str+i) @spd_list_synthesis_voices-4250:  offset: [0, +oo], size: [100, +oo] UnProven, allocsite: spd_execute_command_with_list_reply-4318
  *(svoices_str+i) @spd_list_synthesis_voices-4249:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: spd_execute_command_with_list_reply-4317
  *(svoices_str+i) @spd_list_synthesis_voices-4249:  offset: [0, +oo], size: [100, +oo] UnProven, allocsite: spd_execute_command_with_list_reply-4318
17. libspeechd.c:1480 {spd_list_synthesis_voices} UnProven
  *(svoices_str+i) @spd_list_synthesis_voices-4259:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: spd_execute_command_with_list_reply-4317
  *(svoices_str+i) @spd_list_synthesis_voices-4259:  offset: [0, +oo], size: [100, +oo] UnProven, allocsite: spd_execute_command_with_list_reply-4318
18. libspeechd.c:1482 {spd_list_synthesis_voices} UnProven
  *(svoices+i) @spd_list_synthesis_voices-4261:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: spd_list_synthesis_voices-4268
19. libspeechd.c:1483 {spd_list_synthesis_voices} UnProven
  *(svoices+i) @spd_list_synthesis_voices-4262:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: spd_list_synthesis_voices-4268
20. libspeechd.c:1484 {spd_list_synthesis_voices} UnProven
  *(svoices+i) @spd_list_synthesis_voices-4263:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: spd_list_synthesis_voices-4268
21. libspeechd.c:1485 {spd_list_synthesis_voices} UnProven
  *(svoices+i) @spd_list_synthesis_voices-4264:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: spd_list_synthesis_voices-4268
22. libspeechd.c:1490 {spd_list_synthesis_voices} UnProven
  *(svoices+num_items) @spd_list_synthesis_voices-4267:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: spd_list_synthesis_voices-4268
23. libspeechd.c:1529 {spd_execute_command_with_list_reply} UnProven
  *(result+i) @spd_execute_command_with_list_reply-4310:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: spd_execute_command_with_list_reply-4317
  *(result+i) @spd_execute_command_with_list_reply-4310:  offset: [0, +oo], size: [100, +oo] UnProven, allocsite: spd_execute_command_with_list_reply-4318
24. libspeechd.c:1536 {spd_execute_command_with_list_reply} UnProven
  *(result+i) @spd_execute_command_with_list_reply-4315:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: spd_execute_command_with_list_reply-4317
  *(result+i) @spd_execute_command_with_list_reply-4315:  offset: [0, +oo], size: [100, +oo] UnProven, allocsite: spd_execute_command_with_list_reply-4318
25. libspeechd.c:1804 {get_reply} UnProven
  *(str) @get_reply-4605:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_string_new
26. libspeechd.c:2094 {escape_dot} UnProven
  *(text+0) @escape_dot-4888:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strdup_vprintf
  *(text+0) @escape_dot-4887:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strdup_vprintf
27. libspeechd.c:2095 {escape_dot} UnProven
  *(__cil_tmp11) @escape_dot-4909:  source = main-5806 @ say.c:337 UnProven
28. libspeechd.c:2096 {escape_dot} UnProven
  *(__cil_tmp12) @escape_dot-4912:  source = main-5806 @ say.c:337 UnProven
  *(__cil_tmp12) @escape_dot-4912:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: escape_dot-4933
29. libspeechd.c:2101 {escape_dot} UnProven
  *(text+0) @escape_dot-4892:  offset: [0, +oo], size: [16384, 16384] UnProven, allocsite: main-5820
  *(text+0) @escape_dot-4892:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strdup_vprintf
  *(text+0) @escape_dot-4891:  offset: [0, +oo], size: [16384, 16384] UnProven, allocsite: main-5820
  *(text+0) @escape_dot-4891:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strdup_vprintf
30. libspeechd.c:2101 {escape_dot} UnProven
  *(text+1) @escape_dot-4894:  offset: [1, +oo], size: [16384, 16384] UnProven, allocsite: main-5820
  *(text+1) @escape_dot-4894:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strdup_vprintf
  *(text+1) @escape_dot-4893:  offset: [1, +oo], size: [16384, 16384] UnProven, allocsite: main-5820
  *(text+1) @escape_dot-4893:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strdup_vprintf
31. libspeechd.c:2101 {escape_dot} UnProven
  *(text+2) @escape_dot-4896:  offset: [2, +oo], size: [16384, 16384] UnProven, allocsite: main-5820
  *(text+2) @escape_dot-4896:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strdup_vprintf
  *(text+2) @escape_dot-4895:  offset: [2, +oo], size: [16384, 16384] UnProven, allocsite: main-5820
  *(text+2) @escape_dot-4895:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strdup_vprintf
32. libspeechd.c:2102 {escape_dot} UnProven
  memcpy ((void *)result_ptr, (void const   *)@ESCAPED_DOTLINE, @ESCAPED_DOTLINELEN) @escape_dot-4914:  offset: [3, +oo], size: [1, +oo] UnProven, allocsite: escape_dot-4933
33. libspeechd.c:2106 {escape_dot} UnProven
  *(__cil_tmp13) @escape_dot-4921:  source = main-5806 @ say.c:337 UnProven
  *(__cil_tmp14) @escape_dot-4921:  source = main-5806 @ say.c:337 UnProven
  *(__cil_tmp13) @escape_dot-4921:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: escape_dot-4933
  *(__cil_tmp14) @escape_dot-4921:  offset: [0, +oo], size: [16384, 16384] UnProven, allocsite: main-5820
  *(__cil_tmp14) @escape_dot-4921:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strdup_vprintf
34. libspeechd.c:2106 {escape_dot} UnProven
  *(__cil_tmp13) @escape_dot-4926:  source = main-5806 @ say.c:337 UnProven
  *(__cil_tmp14) @escape_dot-4926:  source = main-5806 @ say.c:337 UnProven
  *(__cil_tmp13) @escape_dot-4926:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: escape_dot-4933
  *(__cil_tmp14) @escape_dot-4926:  offset: [0, +oo], size: [16384, 16384] UnProven, allocsite: main-5820
  *(__cil_tmp14) @escape_dot-4926:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strdup_vprintf
35. libspeechd.c:2106 {escape_dot} UnProven
  *(__cil_tmp13) @escape_dot-4931:  source = main-5806 @ say.c:337 UnProven
  *(__cil_tmp14) @escape_dot-4931:  source = main-5806 @ say.c:337 UnProven
  *(__cil_tmp13) @escape_dot-4931:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: escape_dot-4933
  *(__cil_tmp14) @escape_dot-4931:  offset: [0, +oo], size: [16384, 16384] UnProven, allocsite: main-5820
  *(__cil_tmp14) @escape_dot-4931:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__g_strdup_vprintf
36. libspeechd.c:2110 {escape_dot} UnProven
  *(result_ptr) @escape_dot-4932:  source = main-5806 @ say.c:337 UnProven
  *(result_ptr) @escape_dot-4932:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: escape_dot-4933
37. options.c:68 {options_print_help} UnProven
  *(argv+0) @options_print_help-4942:  source = main-5459 @ say.c:64 UnProven
38. say.c:133 {main} UnProven
  *(dot) @main-5695:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__index
39. say.c:136 {main} UnProven
  *(at) @main-5698:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__index
40. say.c:139 {main} UnProven
  *(underscore) @main-5701:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__index
41. say.c:157 {main} UnProven
  *(list+i) @main-5508:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: spd_execute_command_with_list_reply-4317
  *(list+i) @main-5508:  offset: [0, +oo], size: [100, +oo] UnProven, allocsite: spd_execute_command_with_list_reply-4318
  *(list+i) @main-5507:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: spd_execute_command_with_list_reply-4317
  *(list+i) @main-5507:  offset: [0, +oo], size: [100, +oo] UnProven, allocsite: spd_execute_command_with_list_reply-4318
42. say.c:158 {main} UnProven
  *(list+i) @main-5710:  offset: [0, +oo], size: [51, 51] UnProven, allocsite: spd_execute_command_with_list_reply-4317
  *(list+i) @main-5710:  offset: [0, +oo], size: [100, +oo] UnProven, allocsite: spd_execute_command_with_list_reply-4318
43. say.c:202 {main} UnProven
  *(list___0+i___0) @main-5548:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: spd_list_synthesis_voices-4268
  *(list___0+i___0) @main-5547:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: spd_list_synthesis_voices-4268
44. say.c:203 {main} UnProven
  *(list___0+i___0) @main-5741:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: spd_list_synthesis_voices-4268
  *(list___0+i___0) @main-5741:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: spd_list_synthesis_voices-4268
  *(list___0+i___0) @main-5741:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: spd_list_synthesis_voices-4268
45. say.c:303 {main} UnProven
  *(argv+@optind) @main-5796:  source = main-5459 @ say.c:64 UnProven
  *(argv+@optind) @main-5796:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
46. say.c:320 {main} UnProven
  *(argv+@optind) @main-5800:  source = main-5459 @ say.c:64 UnProven
  *(argv+@optind) @main-5800:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv
47. say.c:341 {main} UnProven
  *(line+(__cil_tmp80-1UL)) @main-5810:  source = main-5806 @ say.c:337 UnProven
  *(line+(__cil_tmp80-1UL)) @main-5810:  offset: [-1, 16383], size: [16384, 16384] UnProven, allocsite: main-5820
48. say.c:355 {main} UnProven
  *(argv+@optind) @main-5827:  source = main-5459 @ say.c:64 UnProven
  *(argv+@optind) @main-5827:  offset: [0, +oo], size: [1, +oo] UnProven, allocsite: __extern__argv

#queries                 : 509
#queries mod alarm point : 271
#proven                  : 223
#unproven                : 48
#bot-involved            : 29
