Edit Script Summary:
Size: 1
============diff-0============
Meta Data:
Depth: 1
Previous Sibling Node: 
#line 1996\nif ((OPJ_UINT64 )l_image->x1 * (OPJ_UINT64 )l_image->y1 != (unsigned long )(l_image->x1 * l_image->y1)) {\n#line 1997 \"/root/patchweave_new/10/src/lib/openjp2/j2k.c\"\n  opj_event_msg(p_manager,\n                1,\n                \"Prevent buffer overflow (x1: %d, y1: %d)\\n\\353\\324iEV\",\n                l_image->x1,\n                l_image->y1);\n#line 1998\n  return (0);\n}



	InsertStmt: 
Function: opj_j2k_read_siz
# of Before:37
# of After:35
Diff Summary:
Inserted:
#line 2002\nl_ty1 = l_cp->ty0 + l_cp->tdy;
#line 2003\nif (l_ty1 < l_cp->ty0) {\n#line 2004\n  l_ty1 = 4294967295U;\n}
#line 2010\nif (l_cp->ty0 > l_image->y0) {\n#line 2011\n  opj_event_msg(p_manager,\n                1,\n                \"Error with SIZ marker: illegal tile offset\\niEV\");\n#line 2012\n  return (0);\n} else\n#line 2010\nif (l_ty1 <= l_image->y0) {\n#line 2011\n  opj_event_msg(p_manager,\n                1,\n                \"Error with SIZ marker: illegal tile offset\\niEV\");\n#line 2012\n  return (0);\n}

================================
