Edit Script Summary:
Size: 2
============diff-0============
Meta Data:
Depth: 2
Previous Sibling Node: 
#line 426\nif ((unsigned long )type >= sizeof(datawidth) / sizeof(datawidth[0])) {\n#line 427\n  typewidth = (uint16 )0;\n} else {\n#line 429 \"/root/patron/7/tools/tiffdump.c\"\n  typewidth = (uint16 )datawidth[type];\n}



	InsertStmt: 
Function: ReadDirectory
# of Before:30
# of After:15
Diff Summary:
Inserted:
#line 430\nif ((tmsize_t )typewidth != 0L) {\n#line 430\n  if ((tmsize_t )((count * (unsigned long )typewidth) / (unsigned long )typewidth) == (tmsize_t )count) {\n#line 430\n    tmp___0 = (tmsize_t )(count * (unsigned long )typewidth);\n  } else {\n#line 430\n    tmp___0 = (tmsize_t )0;\n  }\n} else {\n#line 430\n  tmp___0 = (tmsize_t )0;\n}

================================
============diff-1============
Meta Data:
Depth: 2
Previous Sibling Node: 
NotApplicable



	UpdateExp: 
Function: ReadDirectory
Stmt:#line 430\ndatasize = count * (uint64 )typewidth;
Diff Summary:
From:	count*((uint64 )typewidth)
To:	(uint64 )tmp___0

================================
