= Alarms =
1. adaptor_fuma.c:81 {ambix2fuma_weightorder} UnProven
  1./__cil_tmp2 @ambix2fuma_weightorder-2465:  Divide by [-oo, +oo] UnProven
2. adaptor_fuma.c:82 {ambix2fuma_weightorder} UnProven
  2./__cil_tmp4 @ambix2fuma_weightorder-2467:  Divide by [-oo, +oo] UnProven
3. adaptor_fuma.c:85 {ambix2fuma_weightorder} UnProven
  3./__cil_tmp10 @ambix2fuma_weightorder-2473:  Divide by [-oo, +oo] UnProven
4. matrix.c:303 {ambix_matrix_fill} UnProven
  1./__cil_tmp36 @ambix_matrix_fill-2137:  Divide by [-oo, +oo] UnProven

#queries                 : 16
#queries mod alarm point : 16
#proven                  : 12
#unproven                : 4
#bot-involved            : 0
