init_thumbnail_mode-4181	Lval-1049232
feh_edit_inplace_lossless-13979	Lval-1049348
init_slideshow_mode-4922	Lval-1049431
init_multiwindow_mode-7648	Lval-1049432
feh_magick_load_image-12923	Lval-1049309
feh_printf-5510	Lval-1049910
feh_print_load_error-12298	Lval-1050047
init_slideshow_mode-4925	Lval-1050075
feh_print_load_error-12295	Lval-1049905
enl_ipc_get_win-3216	Lval-1050312
feh_edit_inplace_lossless-13967	Lval-1050318
feh_print_load_error-12283	Lval-1050326
init_slideshow_mode-4928	Lval-1050363
enl_ipc_get_win-3207	Lval-1049768
add_file_to_filelist_recursively-15075	Lval-1050370
feh_printf-5516	Lval-1050553
feh_edit_inplace-13718	Lval-1050555
feh_print_load_error-12328	Lval-1050574
init_index_mode-11901	Lval-1050615
feh_print_load_error-12304	Lval-1050402
feh_parse_option_array-7432	Lval-1050682
feh_wrap_string-13851	Lval-1050186
feh_print_load_error-12310	Lval-1050740
feh_reload_image-12637	Lval-1049338
enl_ipc_get_win-3213	Lval-1050832
feh_reload_image-12628	Lval-1050857
feh_edit_inplace_lossless-13976	Lval-1049622
feh_unique_filename-3691	Lval-1049724
feh_wrap_string-13854	Lval-1050927
feh_print_load_error-12280	Lval-1050946
feh_parse_option_array-7435	Lval-1050906
feh_print_load_error-12313	Lval-1051038
feh_edit_inplace_lossless-13973	Lval-1050332
feh_print_load_error-12307	Lval-1050209
feh_unique_filename-3689	Lval-1049720
init_loadables_mode-10134	Lval-1051087
feh_event_handle_generic-11438	Lval-1051131
feh_print_load_error-12292	Lval-1050115
add_file_to_filelist_recursively-15076	Lval-1050371
feh_edit_inplace_lossless-13985	Lval-1051177
feh_unique_filename-3690	Lval-1049722
feh_print_load_error-12325	Lval-1050973
init_multiwindow_mode-7645	Lval-1050344
init_thumbnail_mode-4178	Lval-1050225
feh_print_load_error-12322	Lval-1051272
init_index_mode-11904	Lval-1050001
slideshow_change_image-5176	Lval-1051059
feh_print_load_error-12286	Lval-1051093
init_unloadables_mode-10140	Lval-1049577
feh_printf-5509	Lval-1050634
feh_print_load_error-12301	Lval-1049491
feh_print_load_error-12316	Lval-1051192
feh_edit_inplace_lossless-13988	Lval-1051426
feh_wm_set_bg-2952	Lval-1049602
feh_wm_get_num_desks-3155	Lval-1051079
feh_print_load_error-12319	Lval-1050895
feh_parse_option_array-7429	Lval-1049919
feh_print_load_error-12289	Lval-1051074
feh_parse_option_array-7420	Lval-1051390
enl_ipc_get_win-3210	Lval-1050381
feh_unique_filename-3688	Lval-1049718
enl_ipc_get_win-3219	Lval-1051428
feh_draw_actions-14107	Lval-1051421
