readInt-1252	Lval-70870	Loc-68
readInt-1252	Lval-70870	Loc-68
readInt-1247	Lval-70871	Loc-34
readInt-1247	Lval-70872	Loc-78
readInt-1247	Lval-70873	Loc-79
readInt-1247	Lval-70874	Loc-80
expectString-1272	Lval-70875	Loc-120
expectString-1272	Lval-70876	Loc-121
expectString-1272	Lval-70877	Loc-122
readBytes-1230	Lval-70878	Loc-128
readBytes-1230	Lval-70879	Loc-129
readBytes-1230	Lval-70880	Loc-130
readBytes-1230	Lval-70881	Loc-131
readBytes-1230	Lval-70882	Loc-132
readBytes-1230	Lval-70883	Loc-133
readBytes-1230	Lval-70884	Loc-134
readBytes-1230	Lval-70883	Loc-133
readBytes-1106	Lval-70878	Loc-128
main-1124	Lval-70885	Loc-161
fread-109	Lval-70886	Loc-167
readHeader-1344	Lval-70887	Loc-169
readHeader-1344	Lval-70888	Loc-170
readHeader-1344	Lval-70889	Loc-134
readHeader-1344	Lval-70888	Loc-170
readHeader-1344	Lval-70890	Loc-171
readHeader-1344	Lval-70888	Loc-170
expectString-1277	Lval-70891	Loc-175
expectString-1277	Lval-70892	Loc-176
expectString-1277	Lval-70893	Loc-177
fread-112	Lval-70894	Loc-178
readShort-1261	Lval-70895	Loc-195
readShort-1261	Lval-70895	Loc-195
main-1164	Lval-70885	Loc-161
main-1164	Lval-70896	Loc-217
main-1164	Lval-70897	Loc-218
main-1164	Lval-70898	Loc-219
main-1164	Lval-70899	Loc-220
readShort-1259	Lval-70871	Loc-34
readShort-1259	Lval-70872	Loc-78
readShort-1259	Lval-70900	Loc-231
readShort-1259	Lval-70901	Loc-232
readShort-1256	Lval-70902	Loc-236
readShort-1144	Lval-70895	Loc-195
fread-103	Lval-70903	Loc-238
main-1168	Lval-70871	Loc-34
main-1168	Lval-70904	Loc-243
main-1168	Lval-70885	Loc-161
openOutputWaveFile-1428	Lval-70871	Loc-34
openOutputWaveFile-1428	Lval-70905	Loc-251
openOutputWaveFile-1428	Lval-70906	Loc-252
runSonic-1071	Lval-70907	Loc-6
runSonic-1071	Lval-70908	Loc-260
runSonic-1071	Lval-70909	Loc-261
runSonic-1071	Lval-70910	Loc-237
runSonic-1071	Lval-70911	Loc-103
expectString-1273	Lval-70893	Loc-177
expectString-1273	Lval-70875	Loc-120
main-1167	Lval-70871	Loc-34
main-1167	Lval-70904	Loc-243
main-1167	Lval-70912	Loc-270
readHeader-1355	Lval-70871	Loc-34
readHeader-1355	Lval-70913	Loc-278
readHeader-1355	Lval-70888	Loc-170
readHeader-1355	Lval-70914	Loc-279
openOutputWaveFile-1415	Lval-70915	Loc-280
readHeader-1351	Lval-70871	Loc-34
readHeader-1351	Lval-70890	Loc-171
readHeader-1351	Lval-70888	Loc-170
readHeader-1346	Lval-70871	Loc-34
readHeader-1346	Lval-70916	Loc-285
readHeader-1346	Lval-70888	Loc-170
readHeader-1345	Lval-70871	Loc-34
readHeader-1345	Lval-70890	Loc-171
readHeader-1345	Lval-70888	Loc-170
openInputWaveFile-1403	Lval-70917	Loc-220
openInputWaveFile-1403	Lval-70918	Loc-288
openInputWaveFile-1403	Lval-70919	Loc-289
openInputWaveFile-1403	Lval-70920	Loc-290
openInputWaveFile-1403	Lval-70921	Loc-134
openInputWaveFile-1403	Lval-70920	Loc-290
readInt-1249	Lval-70922	Loc-291
readInt-1249	Lval-70922	Loc-291
main-1165	Lval-70871	Loc-34
main-1165	Lval-70904	Loc-243
main-1165	Lval-70912	Loc-270
openInputWaveFile-1402	Lval-70923	Loc-219
openInputWaveFile-1402	Lval-70924	Loc-297
openInputWaveFile-1402	Lval-70925	Loc-169
openInputWaveFile-1402	Lval-70920	Loc-290
openInputWaveFile-1402	Lval-70921	Loc-134
openInputWaveFile-1402	Lval-70920	Loc-290
readHeader-1361	Lval-70871	Loc-34
readHeader-1361	Lval-70913	Loc-278
readHeader-1361	Lval-70888	Loc-170
readHeader-1361	Lval-70926	Loc-298
readHeader-1349	Lval-70927	Loc-299
readHeader-1349	Lval-70916	Loc-285
readHeader-1349	Lval-70888	Loc-170
readInt-1250	Lval-70922	Loc-291
readInt-1250	Lval-70922	Loc-291
readInt-1250	Lval-70928	Loc-307
readInt-1250	Lval-70874	Loc-80
readInt-1250	Lval-70870	Loc-68
readHeader-1347	Lval-70927	Loc-299
readHeader-1347	Lval-70916	Loc-285
readHeader-1347	Lval-70888	Loc-170
readInt-1244	Lval-70870	Loc-68
readFromWaveFile-1483	Lval-70929	Loc-308
readFromWaveFile-1483	Lval-70930	Loc-309
readFromWaveFile-1483	Lval-70931	Loc-289
readFromWaveFile-1483	Lval-70932	Loc-310
readFromWaveFile-1483	Lval-70933	Loc-134
readFromWaveFile-1483	Lval-70932	Loc-310
readExactBytes-1236	Lval-70934	Loc-311
readExactBytes-1236	Lval-70879	Loc-129
readExactBytes-1236	Lval-70935	Loc-312
readExactBytes-1236	Lval-70936	Loc-313
readExactBytes-1236	Lval-70937	Loc-132
readExactBytes-1236	Lval-70938	Loc-314
readExactBytes-1236	Lval-70939	Loc-134
readExactBytes-1236	Lval-70938	Loc-314
readFromWaveFile-1481	Lval-70940	Loc-315
readFromWaveFile-1481	Lval-70931	Loc-289
readFromWaveFile-1481	Lval-70932	Loc-310
readFromWaveFile-1481	Lval-70933	Loc-134
readFromWaveFile-1481	Lval-70932	Loc-310
readHeader-1338	Lval-70941	Loc-316
readHeader-1338	Lval-70890	Loc-171
readHeader-1338	Lval-70888	Loc-170
readHeader-1343	Lval-70942	Loc-289
readHeader-1343	Lval-70888	Loc-170
readHeader-1343	Lval-70889	Loc-134
readHeader-1343	Lval-70888	Loc-170
readHeader-1343	Lval-70916	Loc-285
readHeader-1343	Lval-70888	Loc-170
openOutputWaveFile-1256	Lval-70906	Loc-252
readFromWaveFile-1482	Lval-70930	Loc-309
readFromWaveFile-1482	Lval-70943	Loc-321
readFromWaveFile-1482	Lval-70932	Loc-310
readFromWaveFile-1482	Lval-70944	Loc-165
readFromWaveFile-1482	Lval-70940	Loc-315
readFromWaveFile-1482	Lval-70931	Loc-289
readFromWaveFile-1482	Lval-70932	Loc-310
readFromWaveFile-1482	Lval-70933	Loc-134
readFromWaveFile-1482	Lval-70932	Loc-310
readFromWaveFile-1302	Lval-70929	Loc-308
expectString-1268	Lval-70893	Loc-177
readShort-1264	Lval-70902	Loc-236
readShort-1264	Lval-70902	Loc-236
main-1122	Lval-70912	Loc-270
readHeader-1335	Lval-70927	Loc-299
readHeader-1335	Lval-70890	Loc-171
readHeader-1335	Lval-70888	Loc-170
openOutputWaveFile-1424	Lval-70945	Loc-331
openOutputWaveFile-1424	Lval-70906	Loc-252
openOutputWaveFile-1424	Lval-70946	Loc-332
openOutputWaveFile-1424	Lval-70906	Loc-252
openOutputWaveFile-1424	Lval-70915	Loc-280
readHeader-1358	Lval-70871	Loc-34
readHeader-1358	Lval-70913	Loc-278
readHeader-1358	Lval-70888	Loc-170
readHeader-1358	Lval-70947	Loc-335
closeFile-1385	Lval-70948	Loc-336
closeFile-1385	Lval-70949	Loc-337
closeFile-1385	Lval-70950	Loc-338
closeFile-1385	Lval-70949	Loc-337
readHeader-1341	Lval-70927	Loc-299
readHeader-1341	Lval-70916	Loc-285
readHeader-1341	Lval-70888	Loc-170
expectString-1276	Lval-70871	Loc-34
expectString-1276	Lval-70872	Loc-78
expectString-1276	Lval-70951	Loc-342
expectString-1276	Lval-70892	Loc-176
expectString-1276	Lval-70893	Loc-177
openOutputWaveFile-1420	Lval-70915	Loc-280
openOutputWaveFile-1420	Lval-70952	Loc-347
closeWaveFile-1464	Lval-70871	Loc-34
closeWaveFile-1464	Lval-70905	Loc-251
closeWaveFile-1464	Lval-70953	Loc-348
openOutputWaveFile-1419	Lval-70952	Loc-347
openOutputWaveFile-1419	Lval-70954	Loc-351
openOutputWaveFile-1419	Lval-70955	Loc-352
main-1166	Lval-70871	Loc-34
main-1166	Lval-70956	Loc-353
main-1166	Lval-70912	Loc-270
main-1166	Lval-70885	Loc-161
main-1166	Lval-70957	Loc-354
main-1166	Lval-70958	Loc-355
main-1166	Lval-70959	Loc-356
main-1166	Lval-70960	Loc-357
main-1166	Lval-70961	Loc-358
main-1166	Lval-70962	Loc-359
main-1166	Lval-70898	Loc-219
main-1166	Lval-70899	Loc-220
readInt-1130	Lval-70922	Loc-291
readShort-1262	Lval-70895	Loc-195
readShort-1262	Lval-70895	Loc-195
readShort-1262	Lval-70963	Loc-366
readShort-1262	Lval-70901	Loc-232
readShort-1262	Lval-70902	Loc-236
