Lval-96658	enlargeOutputBufferIfNeeded
Lval-96677	copyToOutput
Lval-96686	adjustRate
Lval-96691	__DONOTCARE__
Lval-96692	sonicDestroyStream
Lval-96658	enlargeOutputBufferIfNeeded
Lval-96725	moveNewSamplesToPitchBuffer
Lval-96691	__DONOTCARE__
Lval-96734	removePitchSamples
Lval-96691	__DONOTCARE__
Lval-96739	memcpy
Lval-96691	__DONOTCARE__
Lval-96747	readExactBytes
Lval-96756	allocateStreamBuffers
Lval-96763	adjustPitch
Lval-96773	sonicCreateStream
Lval-96787	addShortSamplesToInputBuffer
Lval-96691	__DONOTCARE__
Lval-96692	sonicDestroyStream
Lval-96798	strlen
Lval-96811	fread
Lval-96677	copyToOutput
Lval-96865	findPitchPeriod
Lval-96870	readInt
Lval-96725	moveNewSamplesToPitchBuffer
Lval-96691	__DONOTCARE__
Lval-96913	overlapAddWithSeparation
Lval-96691	__DONOTCARE__
Lval-96692	sonicDestroyStream
Lval-96691	__DONOTCARE__
Lval-96925	overlapAdd
Lval-96691	__DONOTCARE__
Lval-96928	freeStreamBuffers
Lval-96941	openOutputWaveFile
Lval-96691	__DONOTCARE__
Lval-96945	sonicSetPitch
Lval-96952	sonicWriteShortToStream
Lval-96691	__DONOTCARE__
Lval-96747	readExactBytes
Lval-96960	processStreamInput
Lval-96691	__DONOTCARE__
Lval-96952	sonicWriteShortToStream
Lval-96966	findPitchPeriodInRange
Lval-96691	__DONOTCARE__
Lval-96969	closeWaveFile
Lval-96691	__DONOTCARE__
Lval-96692	sonicDestroyStream
Lval-96691	__DONOTCARE__
Lval-96970	scaleSamples
Lval-96974	enlargeInputBufferIfNeeded
Lval-96691	__DONOTCARE__
Lval-96976	downSampleInput
Lval-96658	enlargeOutputBufferIfNeeded
Lval-96691	__DONOTCARE__
Lval-96979	closeFile
Lval-96989	readFromWaveFile
Lval-96691	__DONOTCARE__
Lval-96996	changeSpeed
Lval-96691	__DONOTCARE__
Lval-96999	sonicSetRate
Lval-96974	enlargeInputBufferIfNeeded
Lval-96691	__DONOTCARE__
Lval-96969	closeWaveFile
Lval-96691	__DONOTCARE__
Lval-96925	overlapAdd
Lval-96691	__DONOTCARE__
Lval-97015	expectString
Lval-96691	__DONOTCARE__
Lval-96870	readInt
Lval-96691	__DONOTCARE__
Lval-97022	memmove
Lval-96691	__DONOTCARE__
Lval-97025	readShort
Lval-96658	enlargeOutputBufferIfNeeded
Lval-96691	__DONOTCARE__
Lval-96870	readInt
Lval-96691	__DONOTCARE__
Lval-96969	closeWaveFile
Lval-97040	sonicReadShortFromStream
Lval-96691	__DONOTCARE__
Lval-97015	expectString
Lval-96865	findPitchPeriod
Lval-97025	readShort
Lval-96691	__DONOTCARE__
Lval-97047	sonicSetSpeed
Lval-96966	findPitchPeriodInRange
Lval-96691	__DONOTCARE__
Lval-97022	memmove
Lval-96691	__DONOTCARE__
Lval-97052	removeInputSamples
Lval-97025	readShort
Lval-96811	fread
Lval-96870	readInt
Lval-96658	enlargeOutputBufferIfNeeded
Lval-97025	readShort
Lval-96691	__DONOTCARE__
Lval-96739	memcpy
Lval-96966	findPitchPeriodInRange
Lval-96691	__DONOTCARE__
Lval-97082	sonicSetVolume
Lval-96691	__DONOTCARE__
Lval-96739	memcpy
Lval-97089	readBytes
Lval-96691	__DONOTCARE__
Lval-96976	downSampleInput
Lval-96691	__DONOTCARE__
Lval-97102	sonicFlushStream
Lval-96870	readInt
Lval-96691	__DONOTCARE__
Lval-97015	expectString
Lval-97025	readShort
Lval-96691	__DONOTCARE__
Lval-96925	overlapAdd
Lval-96691	__DONOTCARE__
Lval-96739	memcpy
Lval-96691	__DONOTCARE__
Lval-96747	readExactBytes
Lval-97132	prevPeriodBetter
Lval-97135	interpolate
Lval-96691	__DONOTCARE__
Lval-96734	removePitchSamples
Lval-96691	__DONOTCARE__
Lval-96996	changeSpeed
Lval-96691	__DONOTCARE__
Lval-96979	closeFile
Lval-97140	insertPitchPeriod
Lval-97142	fopen
Lval-96966	findPitchPeriodInRange
Lval-96691	__DONOTCARE__
Lval-97146	runSonic
Lval-96691	__DONOTCARE__
Lval-97022	memmove
Lval-97159	copyInputToOutput
Lval-96691	__DONOTCARE__
Lval-96692	sonicDestroyStream
Lval-97166	skipPitchPeriod
