in_word_set-3271	Lval-1916700	Exp-2660568
mainloop-10225	Lval-1916704	Exp-2660568
search_label_list-24020	Lval-1916712	Exp-2660632
in_word_set-2845	Lval-1916719	Exp-2660568
in_word_set-3209	Lval-1916721	Exp-2660568
loadinfo-15072	Lval-1916724	Exp-2660648
setup-27469	Lval-1916726	Exp-2660651
setup_colors-26785	Lval-1916738	Exp-2660669
parse_argv_options-25526	Lval-1916744	Exp-2660673
in_word_set-3107	Lval-1916745	Exp-2660568
draw_stamps-13531	Lval-1916754	Exp-2660687
mirror_starter-21136	Lval-1916774	Exp-2660706
do_undo_label_node-24096	Lval-1916790	Exp-2660723
setup-27246	Lval-1916792	Exp-2660724
getfonthandle-5678	Lval-1916803	Exp-2660736
in_word_set-2853	Lval-1916809	Exp-2660568
in_word_set-2899	Lval-1916811	Exp-2660568
do_new_dialog-22630	Lval-1916823	Exp-2660762
mainloop-9319	Lval-1916837	Exp-2660644
receive_some_font_info-5605	Lval-1916846	Exp-2660789
get_stamp_thumb-12212	Lval-1916870	Exp-2660814
do_prompt_image_flash_snd-16019	Lval-1916877	Exp-2660825
do_new_dialog-22649	Lval-1916817	Exp-2660827
mainloop-9914	Lval-1916882	Exp-2660838
mainloop-8995	Lval-1916885	Exp-2660842
mainloop-9531	Lval-1916900	Exp-2660860
in_word_set-2963	Lval-1916910	Exp-2660568
do_open-18252	Lval-1916916	Exp-2660870
mainloop-9544	Lval-1916703	Exp-2660875
load_info_about_label_surface-24317	Lval-1916928	Exp-2660884
in_word_set-2887	Lval-1916945	Exp-2660568
mainloop-9325	Lval-1916837	Exp-2660694
do_shape-16712	Lval-1916947	Exp-2660568
uppercase-20544	Lval-1916958	Exp-2660911
highlight_label_nodes-24700	Lval-1916960	Exp-2660914
loadsound_extra-14674	Lval-1916919	Exp-2660921
mainloop-9936	Lval-1916880	Exp-2660702
in_word_set-2861	Lval-1916974	Exp-2660568
textdir-20594	Lval-1916976	Exp-2660938
receive_some_font_info-5599	Lval-1916979	Exp-2660789
do_render_cur_text-20415	Lval-1916982	Exp-2660948
setup_colors-26810	Lval-1916991	Exp-2660956
in_word_set-2831	Lval-1916993	Exp-2660568
do_prompt_image_flash_snd-16035	Lval-1917010	Exp-2660985
do_eraser-14338	Lval-1917012	Exp-2660992
in_word_set-3117	Lval-1917016	Exp-2660568
do_slideshow-19368	Lval-1917018	Exp-2661010
search_label_list-24057	Lval-1917020	Exp-2661012
in_word_set-3313	Lval-1917023	Exp-2660568
mainloop-9510	Lval-1917036	Exp-2660616
load_info_about_label_surface-24319	Lval-1917038	Exp-2661030
do_slideshow-19394	Lval-1917043	Exp-2661032
search_label_list-24031	Lval-1917045	Exp-2661034
draw_stamps-13486	Lval-1917047	Exp-2661035
do_new_dialog-22544	Lval-1917048	Exp-2661037
set_langint_from_locale_string-6777	Lval-1917054	Exp-2661043
in_word_set-2911	Lval-1917058	Exp-2660568
in_word_set-2903	Lval-1917063	Exp-2660568
do_open-18499	Lval-1917071	Exp-2661062
mainloop-9326	Lval-1916819	Exp-2661088
do_open-18438	Lval-1916695	Exp-2661089
loadfont_callback-1824	Lval-1917092	Exp-2661090
load_starter-15446	Lval-1916765	Exp-2660568
loadstamp_finisher-11944	Lval-1917093	Exp-2660561
in_word_set-2953	Lval-1917094	Exp-2660568
do_slideshow-19478	Lval-1917096	Exp-2661096
set_label_fonts-24437	Lval-1917097	Exp-2661103
handle_keymouse_buttons-21028	Lval-1916684	Exp-2661104
setup_colors-26799	Lval-1917107	Exp-2661114
set_active_stamp-12009	Lval-1917109	Exp-2661115
wordwrap_text_ex-14583	Lval-1917111	Exp-2660638
do_prompt_image_flash_snd-16087	Lval-1917010	Exp-2661116
setup-27460	Lval-1917113	Exp-2660638
uppercase_w-20568	Lval-1917118	Exp-2661121
grid_hit_gd-7262	Lval-1917122	Exp-2661137
mainloop-9537	Lval-1917131	Exp-2661146
load_magic_plugins-21630	Lval-1916691	Exp-2661154
load_info_about_label_surface-24299	Lval-1917136	Exp-2661155
mainloop-9646	Lval-1917142	Exp-2660568
receive_some_font_info-5581	Lval-1917146	Exp-2661164
do_open-18285	Lval-1917152	Exp-2661174
do_new_dialog-22545	Lval-1917117	Exp-2660782
claim_to_be_ready-28176	Lval-1917155	Exp-2660568
setup_config-26080	Lval-1916792	Exp-2661179
receive_some_font_info-5549	Lval-1917162	Exp-2661184
in_word_set-2827	Lval-1917169	Exp-2660568
draw_fonts-13270	Lval-1917172	Exp-2661193
setup_colors-26824	Lval-1917177	Exp-2661202
load_embedded_data-25141	Lval-1917190	Exp-2661215
mainloop-9460	Lval-1916683	Exp-2660946
mainloop-9517	Lval-1917196	Exp-2660613
receive_some_font_info-5619	Lval-1917203	Exp-2661235
setup_colors-26855	Lval-1917209	Exp-2661239
in_word_set-3255	Lval-1917213	Exp-2660568
parse_one_option-4234	Lval-1917219	Exp-2661248
load_info_about_label_surface-24316	Lval-1916929	Exp-2661030
flip_starter-21155	Lval-1917225	Exp-2660698
do_undo_label_node-24098	Lval-1916961	Exp-2660723
do_new_dialog_add_colors-23167	Lval-1917243	Exp-2660568
mainloop-9666	Lval-1917251	Exp-2660616
get_stamp_thumb-12268	Lval-1917271	Exp-2661322
do_quit-17783	Lval-1917274	Exp-2661331
do_slideshow-19260	Lval-1917277	Exp-2661335
in_word_set-3003	Lval-1917281	Exp-2660568
in_word_set-2997	Lval-1917283	Exp-2660568
loadstamp_finisher-11938	Lval-1917290	Exp-2661347
in_word_set-3291	Lval-1917291	Exp-2660568
loadstamp_callback-12465	Lval-1917293	Exp-2661360
textdir-20602	Lval-1916978	Exp-2661362
in_word_set-3223	Lval-1917299	Exp-2660568
do_slideshow-19395	Lval-1917302	Exp-2661368
get_stamp_thumb-12277	Lval-1917303	Exp-2661328
load_embedded_data-25108	Lval-1917190	Exp-2661215
setup_colors-26850	Lval-1917210	Exp-2661372
setup-27501	Lval-1917308	Exp-2660568
load_magic_plugins-21468	Lval-1917312	Exp-2660568
safe_strncat-29208	Lval-1917321	Exp-2661360
setup_colors-26825	Lval-1917324	Exp-2661397
draw_toolbar-12881	Lval-1917325	Exp-2661398
in_word_set-3181	Lval-1917330	Exp-2660616
setup_colors-26848	Lval-1917341	Exp-2661423
load_current-15721	Lval-1917350	Exp-2661360
do_png_embed_data-17351	Lval-1917352	Exp-2661438
mainloop-9515	Lval-1917196	Exp-2660613
create_button_labels-12704	Lval-1917358	Exp-2661446
play_slideshow-19957	Lval-1917071	Exp-2661448
mainloop-9536	Lval-1917364	Exp-2661456
do_new_dialog-22403	Lval-1917366	Exp-2661268
setup_colors-26915	Lval-1917368	Exp-2660568
do_new_dialog-22495	Lval-1917370	Exp-2661463
setup_config-25993	Lval-1917372	Exp-2661464
getfonthandle-5687	Lval-1916951	Exp-2661465
add_label_node-23952	Lval-1917384	Exp-2660908
in_word_set-3103	Lval-1917388	Exp-2660568
setup_colors-26750	Lval-1917390	Exp-2661360
in_word_set-2841	Lval-1917397	Exp-2660613
get_xdg_user_dir-28815	Lval-1917399	Exp-2661360
setup_colors-26854	Lval-1917210	Exp-2661503
mainloop-9539	Lval-1917412	Exp-2661513
in_word_set-3265	Lval-1917415	Exp-2660568
receive_some_font_info-5607	Lval-1917441	Exp-2661545
loadbrush_callback-11752	Lval-1916785	Exp-2661547
do_prompt_image_flash_snd-16047	Lval-1917445	Exp-2661550
mainloop-9841	Lval-1917450	Exp-2661553
setup_colors-26831	Lval-1917455	Exp-2661562
do_open-18608	Lval-1917411	Exp-2661570
draw_tux_text_ex-14495	Lval-1917458	Exp-2661571
in_word_set-2943	Lval-1917460	Exp-2660616
do_open-18455	Lval-1917462	Exp-2660612
in_word_set-3317	Lval-1917468	Exp-2660616
do_new_dialog-22614	Lval-1916823	Exp-2661584
do_slideshow-19347	Lval-1916939	Exp-2661168
mainloop-9327	Lval-1916922	Exp-2661585
mainloop-9218	Lval-1916771	Exp-2661592
in_word_set-3049	Lval-1917476	Exp-2660616
setup_config-26092	Lval-1917478	Exp-2661594
setup_colors-26783	Lval-1917480	Exp-2661596
setup_colors-26897	Lval-1917483	Exp-2661600
loadsound_extra-14718	Lval-1917486	Exp-2661601
cleanup-16298	Lval-1917000	Exp-2661602
do_render_button_label-12674	Lval-1917488	Exp-2661603
get_xdg_user_dir-28813	Lval-1917399	Exp-2661360
setup_normal_screen_layout-7195	Lval-1917492	Exp-2661611
do_quit-17792	Lval-1916683	Exp-2661467
do_color_picker-23766	Lval-1917498	Exp-2661623
setup_normal_screen_layout-7157	Lval-1917506	Exp-2661636
do_new_dialog-22406	Lval-1917371	Exp-2661650
mainloop-9567	Lval-1916759	Exp-2661651
setup_config-26081	Lval-1917069	Exp-2661657
undo_tmp_applied_text-24635	Lval-1917522	Exp-2660723
do_slideshow-19277	Lval-1917527	Exp-2661666
do_prompt_image_flash_snd-16081	Lval-1917112	Exp-2661677
parse_one_option-4236	Lval-1917552	Exp-2661684
in_word_set-3177	Lval-1917555	Exp-2660568
mainloop-9733	Lval-1916760	Exp-2661445
in_word_set-3249	Lval-1917571	Exp-2660568
in_word_set-2865	Lval-1917589	Exp-2660568
do_slideshow-19567	Lval-1917596	Exp-2661739
mainloop-9937	Lval-1917597	Exp-2660703
tp_ftw-2032	Lval-1917421	Exp-2660568
do_new_dialog-22627	Lval-1917604	Exp-2660749
do_new_dialog-22746	Lval-1917627	Exp-2661792
do_new_dialog-22402	Lval-1917276	Exp-2661801
mainloop-9519	Lval-1917196	Exp-2660613
play_slideshow-19939	Lval-1917647	Exp-2661815
mainloop-9207	Lval-1916837	Exp-2661817
do_open-18464	Lval-1916655	Exp-2661818
in_word_set-3017	Lval-1917650	Exp-2660568
set_current_language-6936	Lval-1917655	Exp-2661822
in_word_set-3121	Lval-1917659	Exp-2660568
cleanup-16280	Lval-1917664	Exp-2660568
in_word_set-3173	Lval-1917674	Exp-2660568
setup_colors-26806	Lval-1917676	Exp-2661839
simply_render_node-24160	Lval-1917688	Exp-2661848
mainloop-9717	Lval-1917208	Exp-2661445
setup_normal_screen_layout-7162	Lval-1917693	Exp-2661856
parse_argv_options-25551	Lval-1917696	Exp-2661858
setup-27237	Lval-1916792	Exp-2661060
load_starter-15488	Lval-1916986	Exp-2660698
setup_colors-26840	Lval-1917343	Exp-2661860
draw_brushes-13148	Lval-1917702	Exp-2661862
load_stamp_dir-12545	Lval-1917708	Exp-2661870
loadstamp_finisher-11951	Lval-1917710	Exp-2661719
in_word_set-3093	Lval-1917713	Exp-2660568
do_open-18264	Lval-1917153	Exp-2661874
setup_colors-26808	Lval-1917732	Exp-2661887
mainloop-9380	Lval-1916837	Exp-2660865
export_gif-28973	Lval-1917394	Exp-2661892
load_info_about_label_surface-24311	Lval-1917038	Exp-2661030
do_prompt_image_flash_snd-16077	Lval-1917112	Exp-2661893
mainloop-9514	Lval-1917036	Exp-2660582
simply_render_node-24159	Lval-1917736	Exp-2660568
do_prompt_image_flash_snd-16053	Lval-1917544	Exp-2661905
search_label_list-24033	Lval-1917745	Exp-2661622
create_button_labels-12708	Lval-1917748	Exp-2661911
setup_colors-26905	Lval-1916740	Exp-2661918
setup_colors-26851	Lval-1917404	Exp-2661919
loaddesc-14905	Lval-1917755	Exp-2661360
load_starter-15501	Lval-1916986	Exp-2660712
in_word_set-2919	Lval-1917757	Exp-2660616
do_slideshow-19330	Lval-1917150	Exp-2661924
mainloop-9589	Lval-1916837	Exp-2661925
do_new_dialog-22449	Lval-1917762	Exp-2661928
do_render_cur_text-20439	Lval-1917200	Exp-2661948
mainloop-10149	Lval-1917218	Exp-2661950
mainloop-9228	Lval-1916880	Exp-2660702
search_label_list-24035	Lval-1917780	Exp-2661963
play_slideshow-19956	Lval-1916672	Exp-2661966
do_quit-17794	Lval-1916683	Exp-2661972
undo_tmp_applied_text-24636	Lval-1916791	Exp-2661974
in_word_set-3263	Lval-1917795	Exp-2660568
in_word_set-3123	Lval-1917797	Exp-2660568
play_slideshow-19975	Lval-1916798	Exp-2661981
in_word_set-3195	Lval-1917809	Exp-2660568
do_shape-16678	Lval-1916718	Exp-2661997
mainloop-9642	Lval-1917251	Exp-2660616
mainloop-9234	Lval-1916880	Exp-2662002
language_to_locale-6685	Lval-1916850	Exp-2662004
receive_some_font_info-5587	Lval-1917820	Exp-2660789
get_stamp_thumb-12270	Lval-1917822	Exp-2662010
search_label_list-24051	Lval-1917831	Exp-2662021
in_word_set-3115	Lval-1917833	Exp-2660568
mainloop-9520	Lval-1917036	Exp-2660616
in_word_set-3135	Lval-1917846	Exp-2660613
do_color_sel-23417	Lval-1917848	Exp-2662039
do_slideshow-19454	Lval-1916940	Exp-2662058
do_redo-14103	Lval-1916798	Exp-2662063
get_fname-1773	Lval-1917864	Exp-2661752
in_word_set-3079	Lval-1917865	Exp-2660613
do_open-18463	Lval-1916695	Exp-2662067
setup_colors-26771	Lval-1916743	Exp-2662068
load_info_about_label_surface-24277	Lval-1917871	Exp-2662073
in_word_set-2961	Lval-1917878	Exp-2660568
draw_tux_text_ex-14494	Lval-1917880	Exp-2662080
in_word_set-3029	Lval-1917883	Exp-2662082
do_open-18533	Lval-1917886	Exp-2662084
setup_normal_screen_layout-7168	Lval-1917888	Exp-2660568
add_label_node-23965	Lval-1917890	Exp-2661479
parse_one_option-4261	Lval-1917843	Exp-2662087
mainloop-10231	Lval-1917899	Exp-2662101
setup_normal_screen_layout-7177	Lval-1917325	Exp-2660598
in_word_set-3011	Lval-1917922	Exp-2660616
uppercase-20548	Lval-1917925	Exp-2662135
in_word_set-2907	Lval-1917928	Exp-2660613
setup_colors-26894	Lval-1917484	Exp-2662139
uppercase_w-20566	Lval-1917932	Exp-2662141
do_open-18245	Lval-1917936	Exp-2660871
setup_colors-26862	Lval-1917938	Exp-2662146
do_prompt_image_flash_snd-16037	Lval-1917011	Exp-2662147
mainloop-9523	Lval-1917196	Exp-2660613
load_info_about_label_surface-24285	Lval-1917946	Exp-2660568
in_word_set-3037	Lval-1917954	Exp-2660613
do_new_dialog_add_colors-23163	Lval-1917958	Exp-2661402
mainloop-10242	Lval-1917961	Exp-2662169
get_chunk_data-24869	Lval-1917963	Exp-2662170
in_word_set-3171	Lval-1917966	Exp-2660568
in_word_set-3081	Lval-1917972	Exp-2660616
mainloop-9524	Lval-1917987	Exp-2662191
do_slideshow-19398	Lval-1917990	Exp-2662195
wcstou16-7358	Lval-1917992	Exp-2662196
cycle_highlighted_label_node-24739	Lval-1916796	Exp-2662201
add_label_node-23961	Lval-1917999	Exp-2660568
mainloop-10155	Lval-1916703	Exp-2662206
print_image-20244	Lval-1918007	Exp-2662218
loadstamp_callback-12490	Lval-1918009	Exp-2662220
mainloop-9518	Lval-1917036	Exp-2660613
mainloop-10245	Lval-1917962	Exp-2662226
load_info_about_label_surface-24306	Lval-1918016	Exp-2661030
do_new_dialog-22501	Lval-1916654	Exp-2660568
draw_brushes-13153	Lval-1918017	Exp-2660983
mainloop-9456	Lval-1916683	Exp-2660946
do_open-18430	Lval-1918019	Exp-2660616
setup-27491	Lval-1918027	Exp-2662252
set_langint_from_locale_string-6805	Lval-1917055	Exp-2660568
simply_render_node-24177	Lval-1918029	Exp-2662257
do_slideshow-19439	Lval-1917996	Exp-2660897
do_new_dialog-22701	Lval-1918042	Exp-2661360
mainloop-9277	Lval-1918043	Exp-2662268
draw_stamps-13472	Lval-1917047	Exp-2662277
do_slideshow-19359	Lval-1916750	Exp-2662280
setup_colors-26807	Lval-1918047	Exp-2662281
in_word_set-3253	Lval-1918048	Exp-2660568
in_word_set-2967	Lval-1918056	Exp-2660568
do_new_dialog-22747	Lval-1918059	Exp-2662297
receive_some_font_info-5616	Lval-1918061	Exp-2662300
in_word_set-2877	Lval-1918065	Exp-2660568
cleanup-16281	Lval-1917666	Exp-2662317
loadstamp_callback-12499	Lval-1917912	Exp-2662318
search_label_list-24036	Lval-1918075	Exp-2662324
in_word_set-3013	Lval-1918077	Exp-2660613
draw_stamps-13551	Lval-1917876	Exp-2662348
loaddesc-14902	Lval-1916869	Exp-2662349
mainloop-9509	Lval-1917196	Exp-2660613
safe_strncpy-29211	Lval-1918105	Exp-2661360
search_label_list-24034	Lval-1917045	Exp-2661622
setup-27488	Lval-1917004	Exp-2661603
draw_stamps-13465	Lval-1918131	Exp-2660983
do_new_dialog-22699	Lval-1916663	Exp-2661360
draw_erasers-13701	Lval-1918134	Exp-2660983
parse_one_option-4220	Lval-1918139	Exp-2662403
setup_normal_screen_layout-7170	Lval-1916685	Exp-2662405
loadbrush_callback-11746	Lval-1917431	Exp-2662431
loadfont_callback-1897	Lval-1918053	Exp-2660568
cycle_highlighted_label_node-24740	Lval-1917997	Exp-2662432
TuxPaint_Font_CloseFont-4513	Lval-1918157	Exp-2660568
loadstamp_finisher-11937	Lval-1917290	Exp-2660561
in_word_set-3059	Lval-1918160	Exp-2660613
receive_some_font_info-5602	Lval-1916847	Exp-2662436
in_word_set-2889	Lval-1918163	Exp-2660568
in_word_set-3191	Lval-1918165	Exp-2660568
in_word_set-3161	Lval-1918174	Exp-2660613
mainloop-9298	Lval-1916931	Exp-2662456
in_word_set-2883	Lval-1918178	Exp-2660568
loadstamp_callback-12463	Lval-1917294	Exp-2662459
in_word_set-2981	Lval-1918182	Exp-2660568
mainloop-9722	Lval-1916909	Exp-2661445
do_save-16971	Lval-1918185	Exp-2662465
mainloop-10112	Lval-1918194	Exp-2660568
do_prompt_image_flash_snd-16032	Lval-1917010	Exp-2662474
do_new_dialog-22794	Lval-1918195	Exp-2662484
mainloop-9554	Lval-1917962	Exp-2662485
in_word_set-3229	Lval-1918202	Exp-2660568
in_word_set-2949	Lval-1918204	Exp-2660568
in_word_set-2971	Lval-1918206	Exp-2660568
do_new_dialog-22417	Lval-1916818	Exp-2660782
render_brush-14161	Lval-1918210	Exp-2662496
in_word_set-2819	Lval-1918221	Exp-2660568
do_slideshow-19440	Lval-1916939	Exp-2662507
in_word_set-2947	Lval-1918223	Exp-2660568
receive_some_font_info-5617	Lval-1917207	Exp-2660789
mainloop-9561	Lval-1918233	Exp-2660693
add_label_node-23945	Lval-1918234	Exp-2662524
highlight_label_nodes-24698	Lval-1917771	Exp-2662542
setup_colors-26777	Lval-1916743	Exp-2662543
get_fname-1775	Lval-1918250	Exp-2661360
in_word_set-3309	Lval-1918258	Exp-2660568
setup_colors-26826	Lval-1918264	Exp-2662565
mainloop-9697	Lval-1916921	Exp-2662571
mainloop-9913	Lval-1916924	Exp-2660568
load_info_about_label_surface-24313	Lval-1916998	Exp-2662585
do_open-18240	Lval-1918277	Exp-2660568
search_label_list-24032	Lval-1917745	Exp-2661034
draw_stamps-13458	Lval-1917519	Exp-2662595
in_word_set-2817	Lval-1918279	Exp-2660568
do_open-18241	Lval-1918277	Exp-2660568
load_stamps-12560	Lval-1917001	Exp-2662609
claim_to_be_ready-28171	Lval-1918288	Exp-2660568
mainloop-9938	Lval-1917817	Exp-2660702
in_word_set-2847	Lval-1918289	Exp-2660568
do_slideshow-19356	Lval-1917996	Exp-2660756
mainloop-9512	Lval-1917036	Exp-2660613
in_word_set-3305	Lval-1918311	Exp-2660568
setup_normal_screen_layout-7152	Lval-1918004	Exp-2662645
setup_normal_screen_layout-7194	Lval-1918313	Exp-2662647
draw_toolbar-12876	Lval-1918319	Exp-2661193
setup_colors-26803	Lval-1917677	Exp-2662660
draw_colors-13091	Lval-1918320	Exp-2662528
receive_some_font_info-5610	Lval-1918061	Exp-2662664
claim_to_be_ready-28172	Lval-1917157	Exp-2662667
do_prompt_image_flash_snd-16083	Lval-1917010	Exp-2661116
loadinfo-15069	Lval-1918331	Exp-2662674
parse_one_option-4240	Lval-1918333	Exp-2662676
do_slideshow-19477	Lval-1916814	Exp-2660743
mainloop-9264	Lval-1916881	Exp-2661367
do_open-18441	Lval-1918019	Exp-2660616
mainloop-9655	Lval-1916954	Exp-2662694
setup_config-26043	Lval-1918342	Exp-2662695
setup_colors-26772	Lval-1918243	Exp-2662708
in_word_set-2933	Lval-1918354	Exp-2662712
mainloop-9312	Lval-1916980	Exp-2660591
do_shape-16828	Lval-1916947	Exp-2662735
loadinfo-15092	Lval-1918248	Exp-2662751
mainloop-9164	Lval-1918058	Exp-2662759
mainloop-9339	Lval-1916819	Exp-2660716
receive_some_font_info-5547	Lval-1918130	Exp-2662761
in_word_set-3147	Lval-1918393	Exp-2660568
getfonthandle-5680	Lval-1916803	Exp-2662770
do_eraser-14332	Lval-1918396	Exp-2662772
setup_colors-26759	Lval-1917484	Exp-2662778
load_current-15717	Lval-1918042	Exp-2661360
receive_some_font_info-5590	Lval-1916847	Exp-2662436
do_render_cur_text-20441	Lval-1917200	Exp-2662783
handle_keymouse_buttons-21037	Lval-1918405	Exp-2662788
do_redo_label_node-24121	Lval-1918408	Exp-2660616
textdir-20611	Lval-1916978	Exp-2662793
mainloop-9540	Lval-1918415	Exp-2662798
receive_some_font_info-5601	Lval-1918421	Exp-2662805
in_word_set-3185	Lval-1918430	Exp-2660568
receive_some_font_info-5596	Lval-1916847	Exp-2662436
mainloop-9689	Lval-1917977	Exp-2662823
simply_render_node-24156	Lval-1916954	Exp-2662836
in_word_set-3087	Lval-1918436	Exp-2660568
mainloop-9386	Lval-1916683	Exp-2660946
do_slideshow-19300	Lval-1917541	Exp-2662136
setup-27247	Lval-1917069	Exp-2661113
tp_ftw-2030	Lval-1917422	Exp-2661072
loadstamp_callback-12429	Lval-1918447	Exp-2661346
do_new_dialog-22404	Lval-1917366	Exp-2662852
in_word_set-3083	Lval-1918448	Exp-2660613
in_word_set-3143	Lval-1918450	Exp-2660568
loadstamp_finisher-11954	Lval-1918455	Exp-2662860
export_gif-28937	Lval-1918462	Exp-2660729
set_label_fonts-24436	Lval-1917097	Exp-2661103
do_new_dialog-22397	Lval-1917239	Exp-2662880
setup_colors-26857	Lval-1917939	Exp-2661372
setup_colors-26791	Lval-1918471	Exp-2662888
mainloop-9762	Lval-1918477	Exp-2661445
in_word_set-2965	Lval-1918483	Exp-2660568
grid_hit_gd-7263	Lval-1918122	Exp-2662900
play_slideshow-19974	Lval-1918480	Exp-2662910
mainloop-9651	Lval-1916954	Exp-2662911
setup_i18n-7058	Lval-1918496	Exp-2662912
setup_colors-26815	Lval-1917368	Exp-2662916
in_word_set-2957	Lval-1918498	Exp-2660568
in_word_set-3111	Lval-1918500	Exp-2660568
highlight_label_nodes-24693	Lval-1918502	Exp-2662922
do_render_cur_text-20398	Lval-1917202	Exp-2662926
draw_erasers-13695	Lval-1918508	Exp-2662932
loadsound_extra-14682	Lval-1917486	Exp-2662936
do_open-18483	Lval-1916695	Exp-2662067
in_word_set-3217	Lval-1918511	Exp-2660568
in_word_set-3155	Lval-1918514	Exp-2660568
in_word_set-3065	Lval-1918517	Exp-2660568
add_label_node-23959	Lval-1917999	Exp-2662225
do_slideshow-19400	Lval-1918519	Exp-2662944
in_word_set-2855	Lval-1918521	Exp-2660568
loadfont_callback-1822	Lval-1918523	Exp-2662945
draw_stamps-13457	Lval-1917519	Exp-2662947
draw_magic-12966	Lval-1918529	Exp-2660983
mainloop-9695	Lval-1918269	Exp-2662951
in_word_set-3057	Lval-1918535	Exp-2660568
do_open-18450	Lval-1916695	Exp-2661307
do_new_dialog-22645	Lval-1916823	Exp-2660762
setup_colors-26865	Lval-1916741	Exp-2661469
do_slideshow-19301	Lval-1917600	Exp-2661675
do_prompt_image_flash_snd-16013	Lval-1918547	Exp-2662969
parse_one_option-4232	Lval-1917220	Exp-2661684
setup_colors-26834	Lval-1917343	Exp-2662068
do_prompt_image_flash_snd-16046	Lval-1917010	Exp-2662999
tp_ftw-2031	Lval-1918560	Exp-2661072
create_button_labels-12715	Lval-1917358	Exp-2661446
highlight_label_nodes-24687	Lval-1918504	Exp-2663009
draw_fonts-13272	Lval-1917172	Exp-2663012
getfonthandle-5676	Lval-1916803	Exp-2663018
setup-27519	Lval-1916726	Exp-2660651
in_word_set-2991	Lval-1918580	Exp-2660568
mainloop-9538	Lval-1917131	Exp-2663030
in_word_set-2941	Lval-1918588	Exp-2660613
load_info_about_label_surface-24279	Lval-1918590	Exp-2663040
tp_ftw-2034	Lval-1917419	Exp-2663041
in_word_set-2843	Lval-1918593	Exp-2660568
textdir-20589	Lval-1918596	Exp-2663044
draw_stamps-13533	Lval-1917336	Exp-2663050
draw_fonts-13273	Lval-1917172	Exp-2663058
free_surface_array-16582	Lval-1918611	Exp-2663064
setup_config-26008	Lval-1918614	Exp-2663070
in_word_set-3159	Lval-1918616	Exp-2660568
load_info_about_label_surface-24309	Lval-1916928	Exp-2663076
in_word_set-3009	Lval-1918622	Exp-2660616
setup_colors-26858	Lval-1918624	Exp-2661919
play_slideshow-19901	Lval-1917788	Exp-2663087
loadstamp_finisher-11953	Lval-1918630	Exp-2660561
setup-27494	Lval-1917004	Exp-2663101
setup_colors-26819	Lval-1917324	Exp-2662565
do_new_dialog-22421	Lval-1917383	Exp-2663108
do_slideshow-19463	Lval-1916939	Exp-2662507
setup_colors-26763	Lval-1918643	Exp-2663115
in_word_set-3203	Lval-1918644	Exp-2660568
safe_snprintf-29216	Lval-1918647	Exp-2661360
load_magic_plugins-21629	Lval-1917314	Exp-2663124
setup_normal_screen_layout-7155	Lval-1917508	Exp-2663127
tp_ftw-2029	Lval-1918336	Exp-2660568
in_word_set-3233	Lval-1918652	Exp-2660616
highlight_label_nodes-24701	Lval-1916960	Exp-2660728
mainloop-9527	Lval-1916904	Exp-2663150
draw_toolbar-12886	Lval-1918670	Exp-2660568
mainloop-9566	Lval-1916759	Exp-2663155
do_slideshow-19462	Lval-1916937	Exp-2660897
setup_normal_screen_layout-7186	Lval-1918674	Exp-2662672
do_new_dialog-22400	Lval-1917248	Exp-2663158
blit_brush-11255	Lval-1918376	Exp-2663165
setup_colors-26902	Lval-1917368	Exp-2660568
in_word_set-3245	Lval-1918683	Exp-2660568
do_prompt_image_flash_snd-16055	Lval-1918687	Exp-2660568
receive_some_font_info-5598	Lval-1918061	Exp-2663170
claim_to_be_ready-28175	Lval-1918689	Exp-2660568
mainloop-9217	Lval-1916770	Exp-2663176
in_word_set-3015	Lval-1918692	Exp-2660568
do_open-18586	Lval-1918642	Exp-2661360
set_current_language-6937	Lval-1918698	Exp-2663200
load_info_about_label_surface-24321	Lval-1918701	Exp-2660568
flip_starter-21180	Lval-1916774	Exp-2662288
setup_colors-26794	Lval-1917108	Exp-2661372
play_slideshow-19897	Lval-1918702	Exp-2660805
setup_normal_screen_layout-7143	Lval-1916855	Exp-2661637
in_word_set-2811	Lval-1918705	Exp-2660568
in_word_set-3295	Lval-1918707	Exp-2660568
mirror_starter-21124	Lval-1916775	Exp-2660712
do_render_button_label-12670	Lval-1918710	Exp-2663212
setup_colors-26887	Lval-1918713	Exp-2663217
do_open-18532	Lval-1918718	Exp-2663219
draw_brushes-13146	Lval-1917703	Exp-2663221
render_all_nodes_starting_at-24193	Lval-1918721	Exp-2663223
mainloop-9570	Lval-1916837	Exp-2660694
highlight_label_nodes-24709	Lval-1918502	Exp-2662922
do_slideshow-19443	Lval-1918741	Exp-2660898
setup_colors-26892	Lval-1916740	Exp-2663245
add_label_node-23944	Lval-1918744	Exp-2663248
setup_colors-26792	Lval-1918753	Exp-2663255
in_word_set-3201	Lval-1918755	Exp-2660568
mainloop-9350	Lval-1916837	Exp-2663264
do_open-18432	Lval-1916655	Exp-2661818
textdir-20599	Lval-1918760	Exp-2663270
add_label_node-23962	Lval-1918764	Exp-2660568
setup_colors-26861	Lval-1917939	Exp-2663283
setup-27234	Lval-1916792	Exp-2661060
mainloop-9760	Lval-1918773	Exp-2661445
in_word_set-2809	Lval-1918774	Exp-2660568
export_gif-29012	Lval-1918480	Exp-2663304
parse_one_option-4237	Lval-1917552	Exp-2662676
load_magic_plugins-21635	Lval-1918784	Exp-2663314
play_slideshow-19895	Lval-1918495	Exp-2662895
load_magic_plugins-21520	Lval-1917867	Exp-2663319
strip_trailing_whitespace-14838	Lval-1918788	Exp-2663321
setup_normal_screen_layout-7187	Lval-1918789	Exp-2660795
do_new_dialog-22603	Lval-1916823	Exp-2660762
in_word_set-2863	Lval-1918790	Exp-2660568
setup-27466	Lval-1917607	Exp-2663325
parse_one_option-4267	Lval-1917843	Exp-2663326
in_word_set-3023	Lval-1918795	Exp-2660616
do_new_dialog-22437	Lval-1917762	Exp-2663330
mainloop-9221	Lval-1916954	Exp-2663331
render_brush-14164	Lval-1918800	Exp-2663334
in_word_set-3045	Lval-1918802	Exp-2660616
setup_colors-26768	Lval-1918806	Exp-2661360
loadinfo-15073	Lval-1918384	Exp-2660759
setup_colors-26910	Lval-1917483	Exp-2663342
loadbrush_callback-11802	Lval-1916784	Exp-2663343
setup_colors-26800	Lval-1917341	Exp-2663344
setup_colors-26900	Lval-1916738	Exp-2660568
mainloop-10092	Lval-1918295	Exp-2661553
do_render_cur_text-20435	Lval-1917201	Exp-2662091
do_redo_label_node-24114	Lval-1916791	Exp-2662590
parse_one_option-4217	Lval-1918814	Exp-2663359
setup_config-26007	Lval-1918816	Exp-2663360
in_word_set-3041	Lval-1918822	Exp-2660568
do_redo_label_node-24115	Lval-1916790	Exp-2663365
simply_render_node-24147	Lval-1918307	Exp-2663368
in_word_set-3061	Lval-1918831	Exp-2660616
in_word_set-3075	Lval-1918833	Exp-2660568
do_new_dialog-22455	Lval-1917762	Exp-2663374
load_starter-15493	Lval-1916986	Exp-2660698
loadstamp_finisher-11950	Lval-1918584	Exp-2661719
do_new_dialog-22665	Lval-1917071	Exp-2661706
in_word_set-2915	Lval-1918843	Exp-2660568
setup-27235	Lval-1917069	Exp-2663387
in_word_set-2879	Lval-1918846	Exp-2660568
mainloop-9627	Lval-1916954	Exp-2662911
set_langint_from_locale_string-6785	Lval-1917054	Exp-2661043
loadstamp_finisher-11949	Lval-1918584	Exp-2663199
do_new_dialog-22605	Lval-1916817	Exp-2663405
setup_colors-26798	Lval-1917108	Exp-2663406
claim_to_be_ready-28163	Lval-1916672	Exp-2663415
mainloop-9193	Lval-1916880	Exp-2662002
delete_label_list-24216	Lval-1918873	Exp-2660568
stamp_draw-11552	Lval-1918875	Exp-2661124
do_color_picker-23764	Lval-1918876	Exp-2663429
parse_argv_options-25544	Lval-1917041	Exp-2663432
add_label_node-23966	Lval-1916791	Exp-2661479
in_word_set-3089	Lval-1918885	Exp-2660568
do_slideshow-19257	Lval-1916938	Exp-2663447
set_label_fonts-24423	Lval-1917098	Exp-2660723
in_word_set-2959	Lval-1918891	Exp-2660613
mainloop-9427	Lval-1916683	Exp-2660946
setup_colors-26764	Lval-1917160	Exp-2661181
mainloop-9220	Lval-1916808	Exp-2663456
mainloop-9021	Lval-1918895	Exp-2663457
set_label_fonts-24433	Lval-1917097	Exp-2661103
handle_keymouse_buttons-21038	Lval-1918405	Exp-2663463
parse_file_options-25418	Lval-1918902	Exp-2661360
do_prompt_image_flash_snd-16135	Lval-1916672	Exp-2663484
do_render_cur_text-20434	Lval-1916982	Exp-2660834
textdir-20596	Lval-1918923	Exp-2663493
do_open-18246	Lval-1916682	Exp-2663496
set_current_language-6947	Lval-1918241	Exp-2663498
mainloop-9503	Lval-1918931	Exp-2660568
setup_normal_screen_layout-7164	Lval-1918037	Exp-2663511
draw_magic-12958	Lval-1917505	Exp-2663514
loadsound_extra-14727	Lval-1917486	Exp-2663515
parse_one_option-4238	Lval-1917219	Exp-2663518
mainloop-9511	Lval-1917196	Exp-2660613
setup_colors-26788	Lval-1918472	Exp-2663525
setup_normal_screen_layout-7163	Lval-1918940	Exp-2663529
loaddesc-14878	Lval-1918947	Exp-2660568
setup_config-26009	Lval-1918614	Exp-2663534
mainloop-9521	Lval-1917196	Exp-2660613
setup_normal_screen_layout-7166	Lval-1918427	Exp-2660568
export_gif-28963	Lval-1918954	Exp-2660568
do_slideshow-19441	Lval-1918742	Exp-2662354
do_new_dialog-22750	Lval-1918059	Exp-2663540
mainloop-9390	Lval-1916837	Exp-2661925
do_open-18459	Lval-1916655	Exp-2663557
loadstamp_callback-12461	Lval-1917295	Exp-2663569
in_word_set-3225	Lval-1918967	Exp-2660568
do_slideshow-19303	Lval-1917150	Exp-2661924
in_word_set-2935	Lval-1918971	Exp-2660568
mainloop-9664	Lval-1916808	Exp-2663580
print_image-20242	Lval-1918008	Exp-2662465
do_open-18439	Lval-1916695	Exp-2661511
in_word_set-3033	Lval-1918976	Exp-2660613
do_render_cur_text-20481	Lval-1916982	Exp-2663593
search_label_list-24024	Lval-1916712	Exp-2660723
do_open-18263	Lval-1917185	Exp-2663599
in_word_set-3259	Lval-1918986	Exp-2660568
mainloop-9548	Lval-1916837	Exp-2660621
in_word_set-3165	Lval-1918989	Exp-2660616
set_label_fonts-24442	Lval-1917098	Exp-2663604
play_slideshow-19896	Lval-1917800	Exp-2660729
load_info_about_label_surface-24303	Lval-1916929	Exp-2661030
do_save-16973	Lval-1918558	Exp-2663606
in_word_set-2885	Lval-1918993	Exp-2660568
setup_colors-26913	Lval-1916738	Exp-2660568
in_word_set-3141	Lval-1918996	Exp-2660568
parse_one_option-4249	Lval-1918888	Exp-2663615
do_slideshow-19412	Lval-1916939	Exp-2662507
load_info_about_label_surface-24304	Lval-1916928	Exp-2660884
setup_colors-26871	Lval-1917390	Exp-2661360
do_slideshow-19253	Lval-1918772	Exp-2663644
textdir-20595	Lval-1919009	Exp-2663270
do_new_dialog-22476	Lval-1916841	Exp-2661477
setup_normal_screen_layout-7185	Lval-1919012	Exp-2663647
in_word_set-3299	Lval-1919014	Exp-2660568
in_word_set-3199	Lval-1919016	Exp-2660568
textdir-20606	Lval-1916978	Exp-2663650
setup_colors-26793	Lval-1917107	Exp-2663653
do_shape-16839	Lval-1916718	Exp-2663655
in_word_set-2891	Lval-1919021	Exp-2660568
mainloop-9905	Lval-1917745	Exp-2661962
do_slideshow-19251	Lval-1917601	Exp-2663663
in_word_set-2785	Lval-1919027	Exp-2660568
do_new_dialog-22615	Lval-1919029	Exp-2660616
do_open-18289	Lval-1916655	Exp-2663665
do_new_dialog-22465	Lval-1919031	Exp-2663669
mainloop-9896	Lval-1916837	Exp-2661817
loadstamp_callback-12487	Lval-1917912	Exp-2663675
setup_colors-26890	Lval-1918643	Exp-2663115
setup_normal_screen_layout-7181	Lval-1919041	Exp-2663679
do_new_dialog-22741	Lval-1916817	Exp-2663683
mainloop-9908	Lval-1916909	Exp-2663689
in_word_set-2851	Lval-1919047	Exp-2660568
in_word_set-3109	Lval-1919049	Exp-2660568
do_slideshow-19334	Lval-1918727	Exp-2663709
wordwrap_text_ex-14587	Lval-1917111	Exp-2663101
do_slideshow-19450	Lval-1917149	Exp-2663715
handle_keymouse_buttons-21042	Lval-1918405	Exp-2663716
in_word_set-3129	Lval-1919061	Exp-2660568
do_prompt_image_flash_snd-16044	Lval-1916877	Exp-2660825
loadstamp_callback-12430	Lval-1917288	Exp-2663727
do_slideshow-19479	Lval-1916813	Exp-2663728
setup_normal_screen_layout-7183	Lval-1918329	Exp-2663742
draw_brushes-13193	Lval-1916717	Exp-2663745
highlight_label_nodes-24703	Lval-1918504	Exp-2663009
load_info_about_label_surface-24312	Lval-1916928	Exp-2663748
do_shape-16764	Lval-1916947	Exp-2663754
in_word_set-3281	Lval-1919078	Exp-2660568
setup_normal_screen_layout-7151	Lval-1917008	Exp-2661611
in_word_set-2897	Lval-1919088	Exp-2660568
in_word_set-3019	Lval-1919090	Exp-2660568
strip_trailing_whitespace-14840	Lval-1918788	Exp-2663771
loadbrush_callback-11766	Lval-1919095	Exp-2660616
draw_stamps-13471	Lval-1919096	Exp-2661655
draw_erasers-13706	Lval-1919097	Exp-2660568
setup_colors-26828	Lval-1917456	Exp-2663781
in_word_set-3241	Lval-1919102	Exp-2660568
in_word_set-2973	Lval-1919104	Exp-2660613
in_word_set-2917	Lval-1919106	Exp-2660568
in_word_set-2929	Lval-1919110	Exp-2660616
setup_normal_screen_layout-7165	Lval-1918426	Exp-2663796
add_label_node-23947	Lval-1919112	Exp-2663798
set_langint_from_locale_string-6794	Lval-1917054	Exp-2661043
do_new_dialog-22473	Lval-1918240	Exp-2663806
parse_argv_options-25537	Lval-1918475	Exp-2663807
set_langint_from_locale_string-6787	Lval-1917055	Exp-2663815
do_new_dialog-22607	Lval-1919029	Exp-2660616
receive_some_font_info-5580	Lval-1919123	Exp-2663821
export_gif-28936	Lval-1918778	Exp-2662895
in_word_set-2869	Lval-1919131	Exp-2660568
do_open-18538	Lval-1916655	Exp-2663557
loadstamp_callback-12469	Lval-1917090	Exp-2663832
draw_stamps-13539	Lval-1919134	Exp-2663833
export_gif-28948	Lval-1918003	Exp-2663847
setup_config-26010	Lval-1919143	Exp-2663848
draw_fonts-13271	Lval-1917172	Exp-2663849
do_slideshow-19442	Lval-1918099	Exp-2663850
do_new_dialog-22639	Lval-1916817	Exp-2663851
mainloop-9497	Lval-1916684	Exp-2663854
receive_some_font_info-5570	Lval-1916847	Exp-2662389
parse_argv_options-25542	Lval-1919144	Exp-2661360
loadsound_extra-14691	Lval-1917486	Exp-2663856
play_slideshow-19940	Lval-1917647	Exp-2663862
do_new_dialog-22497	Lval-1916843	Exp-2663867
tp_ftw-2059	Lval-1919152	Exp-2663869
setup_colors-26757	Lval-1916740	Exp-2663870
draw_tux_text_ex-14492	Lval-1918024	Exp-2663884
in_word_set-3277	Lval-1919171	Exp-2660568
do_slideshow-19446	Lval-1916939	Exp-2662507
in_word_set-2803	Lval-1919174	Exp-2660568
do_slideshow-19566	Lval-1919176	Exp-2663897
mainloop-9647	Lval-1917144	Exp-2663899
load_info_about_label_surface-24305	Lval-1916998	Exp-2662585
textdir-20600	Lval-1919185	Exp-2663909
setup_colors-26888	Lval-1917778	Exp-2663912
do_render_cur_text-20378	Lval-1917597	Exp-2663914
do_open-18498	Lval-1916672	Exp-2661311
do_slideshow-19435	Lval-1916940	Exp-2662629
get_xdg_user_dir-28818	Lval-1917645	Exp-2663919
setup_colors-26849	Lval-1917209	Exp-2663653
mainloop-9634	Lval-1916808	Exp-2663928
in_word_set-3183	Lval-1919196	Exp-2660568
setup_config-26057	Lval-1917158	Exp-2663932
tp_ftw-2027	Lval-1918337	Exp-2661072
mainloop-9714	Lval-1916718	Exp-2661445
update_stamp_xor-20077	Lval-1918655	Exp-2661124
in_word_set-3091	Lval-1919200	Exp-2660568
loadstamp_finisher-11943	Lval-1916657	Exp-2663934
search_label_list-24053	Lval-1918690	Exp-2663936
draw_brushes-13159	Lval-1916717	Exp-2660817
in_word_set-2787	Lval-1919203	Exp-2660568
setup_colors-26914	Lval-1917341	Exp-2660568
do_color_sel-23415	Lval-1919208	Exp-2663939
in_word_set-2913	Lval-1919210	Exp-2660613
mainloop-9219	Lval-1916909	Exp-2663689
in_word_set-2895	Lval-1919212	Exp-2660568
mainloop-10093	Lval-1918297	Exp-2663942
parse_file_options-25408	Lval-1918432	Exp-2663943
set_langint_from_locale_string-6810	Lval-1917055	Exp-2663815
do_open-18436	Lval-1916655	Exp-2663557
mainloop-9507	Lval-1917988	Exp-2660613
do_new_dialog-22664	Lval-1916672	Exp-2661702
in_word_set-3127	Lval-1919222	Exp-2660568
hash-2771	Lval-1916706	Exp-2663958
do_slideshow-19455	Lval-1917149	Exp-2663962
load_info_about_label_surface-24346	Lval-1919071	Exp-2661072
mainloop-9572	Lval-1916922	Exp-2661585
setup_normal_screen_layout-7179	Lval-1918534	Exp-2663966
do_new_dialog-22420	Lval-1916912	Exp-2663968
receive_some_font_info-5589	Lval-1919233	Exp-2663971
load_info_about_label_surface-24337	Lval-1917896	Exp-2663973
in_word_set-3231	Lval-1919236	Exp-2660613
mainloop-9965	Lval-1916684	Exp-2663854
do_redo_label_node-24117	Lval-1916796	Exp-2660723
do_slideshow-19512	Lval-1917149	Exp-2663962
in_word_set-3113	Lval-1919245	Exp-2660568
draw_stamps-13537	Lval-1919247	Exp-2663985
grid_hit_gd-7261	Lval-1918488	Exp-2663986
in_word_set-3273	Lval-1919249	Exp-2660568
receive_some_font_info-5621	Lval-1919251	Exp-2660568
in_word_set-3187	Lval-1919257	Exp-2660568
add_label_node-23948	Lval-1919259	Exp-2663994
search_label_list-24021	Lval-1916764	Exp-2663286
do_slideshow-19255	Lval-1917528	Exp-2664001
in_word_set-3069	Lval-1919264	Exp-2660568
draw_shapes-13623	Lval-1919266	Exp-2661567
in_word_set-2999	Lval-1919268	Exp-2660568
do_new_dialog-22724	Lval-1916663	Exp-2661360
do_open-18534	Lval-1917411	Exp-2661570
add_label_node-23967	Lval-1916961	Exp-2660723
do_slideshow-19248	Lval-1917279	Exp-2664016
load_current-15736	Lval-1918642	Exp-2661360
mainloop-9591	Lval-1916922	Exp-2664017
do_color_picker-23754	Lval-1916672	Exp-2664025
do_open-18621	Lval-1919280	Exp-2664027
set_langint_from_locale_string-6804	Lval-1917055	Exp-2663815
setup_normal_screen_layout-7191	Lval-1919290	Exp-2660568
do_slideshow-19246	Lval-1918909	Exp-2664029
load_starter_id-15295	Lval-1918642	Exp-2661360
do_open-18302	Lval-1917349	Exp-2662550
setup_config-26013	Lval-1917372	Exp-2664033
mainloop-9447	Lval-1916683	Exp-2660946
setup_colors-26778	Lval-1916742	Exp-2662565
load_info_about_label_surface-24278	Lval-1918621	Exp-2664037
in_word_set-2905	Lval-1919299	Exp-2660568
setup_normal_screen_layout-7196	Lval-1916902	Exp-2664039
in_word_set-2805	Lval-1919302	Exp-2660568
do_prompt_image_flash_snd-16054	Lval-1917544	Exp-2661905
mainloop-10268	Lval-1916770	Exp-2660704
getfonthandle-5682	Lval-1916803	Exp-2664045
mainloop-9962	Lval-1916684	Exp-2664047
load_info_about_label_surface-24310	Lval-1916998	Exp-2662585
TuxPaint_Font_OpenFont-4569	Lval-1918735	Exp-2664050
in_word_set-3269	Lval-1919311	Exp-2660568
load_info_about_label_surface-24345	Lval-1919071	Exp-2664058
do_open-18528	Lval-1919319	Exp-2660568
setup_colors-26780	Lval-1917481	Exp-2663781
in_word_set-3067	Lval-1919322	Exp-2660568
textdir-20598	Lval-1919324	Exp-2664067
claim_to_be_ready-28177	Lval-1917157	Exp-2662667
do_new_dialog-22751	Lval-1917067	Exp-2664073
mainloop-9216	Lval-1917745	Exp-2661962
load_template-15631	Lval-1916781	Exp-2660712
draw_toolbar-12893	Lval-1917176	Exp-2664078
do_slideshow-19516	Lval-1916940	Exp-2664081
receive_some_font_info-5614	Lval-1916847	Exp-2662436
loaddesc-14912	Lval-1917909	Exp-2664083
load_info_about_label_surface-24280	Lval-1918620	Exp-2662957
load_starter_id-15309	Lval-1917627	Exp-2664087
in_word_set-2857	Lval-1919336	Exp-2660568
loadinfo-15090	Lval-1918248	Exp-2664090
setup_normal_screen_layout-7146	Lval-1917328	Exp-2660613
mainloop-9526	Lval-1919339	Exp-2662229
parse_argv_options-25538	Lval-1917084	Exp-2664109
draw_brushes-13158	Lval-1917702	Exp-2661862
draw_fonts-13334	Lval-1919350	Exp-2660983
load_info_about_label_surface-24297	Lval-1919352	Exp-2661155
mirror_starter-21111	Lval-1916775	Exp-2660698
render_brush-14167	Lval-1918681	Exp-2664116
setup_colors-26839	Lval-1917700	Exp-2664119
mainloop-9658	Lval-1916808	Exp-2663928
in_word_set-2983	Lval-1919356	Exp-2660568
receive_some_font_info-5632	Lval-1919358	Exp-2664121
in_word_set-3215	Lval-1919361	Exp-2660568
do_open-18440	Lval-1916655	Exp-2661818
do_open-18238	Lval-1918277	Exp-2660568
do_quit-17781	Lval-1917275	Exp-2662465
draw_fonts-13286	Lval-1917808	Exp-2663631
get_stamp_thumb-12215	Lval-1916789	Exp-2664126
in_word_set-3175	Lval-1919366	Exp-2660568
in_word_set-2993	Lval-1919368	Exp-2660568
receive_some_font_info-5608	Lval-1916847	Exp-2662436
in_word_set-3105	Lval-1919371	Exp-2660568
do_slideshow-19444	Lval-1916939	Exp-2662200
wcstou16-7356	Lval-1919081	Exp-2664133
mainloop-9504	Lval-1917036	Exp-2660568
parse_argv_options-25527	Lval-1917084	Exp-2663432
mainloop-9995	Lval-1919387	Exp-2664153
in_word_set-3133	Lval-1919390	Exp-2660568
grid_hit_gd-7260	Lval-1917127	Exp-2664163
do_render_cur_text-20416	Lval-1917201	Exp-2664166
mainloop-9759	Lval-1918773	Exp-2664168
in_word_set-3237	Lval-1919394	Exp-2660568
export_gif-29014	Lval-1916863	Exp-2664170
do_slideshow-19331	Lval-1916750	Exp-2662280
setup_config-26098	Lval-1918650	Exp-2664181
search_label_list-24023	Lval-1916712	Exp-2664182
in_word_set-2789	Lval-1919406	Exp-2660568
loadbrush_callback-11778	Lval-1919095	Exp-2664185
in_word_set-3275	Lval-1919409	Exp-2660568
draw_fills-13807	Lval-1919412	Exp-2660568
do_png_embed_data-17316	Lval-1917352	Exp-2664190
in_word_set-2939	Lval-1919413	Exp-2660568
do_new_dialog-22612	Lval-1916817	Exp-2663851
search_label_list-24050	Lval-1917046	Exp-2664198
get_fname-1772	Lval-1917956	Exp-2661752
in_word_set-3307	Lval-1919429	Exp-2660568
mainloop-9225	Lval-1916882	Exp-2660838
in_word_set-3119	Lval-1919431	Exp-2660568
do_slideshow-19449	Lval-1919433	Exp-2660616
do_new_dialog-22396	Lval-1919434	Exp-2661334
parse_argv_options-25531	Lval-1916744	Exp-2660673
set_current_language-6944	Lval-1917657	Exp-2664225
set_current_language-6934	Lval-1919441	Exp-2664228
in_word_set-2859	Lval-1919443	Exp-2660568
in_word_set-3301	Lval-1919445	Exp-2660568
load_magic_plugins-21469	Lval-1917314	Exp-2663124
do_slideshow-19297	Lval-1917541	Exp-2662136
setup_colors-26863	Lval-1917368	Exp-2664250
textdir-20607	Lval-1919455	Exp-2663909
add_label_node-23946	Lval-1919457	Exp-2664258
in_word_set-3043	Lval-1919464	Exp-2660568
render_all_nodes_starting_at-24195	Lval-1918721	Exp-2664266
do_redo-14101	Lval-1918480	Exp-2663045
setup_normal_screen_layout-7149	Lval-1916984	Exp-2663796
draw_toolbar-12892	Lval-1917175	Exp-2660593
mainloop-10270	Lval-1916672	Exp-2662187
claim_to_be_ready-28164	Lval-1917071	Exp-2664278
do_shape-16677	Lval-1919020	Exp-2660644
in_word_set-2833	Lval-1919477	Exp-2660568
do_new_dialog-22606	Lval-1916823	Exp-2661584
textdir-20608	Lval-1919483	Exp-2664287
in_word_set-2823	Lval-1919484	Exp-2660568
draw_toolbar-12891	Lval-1917327	Exp-2664289
do_open-18343	Lval-1919316	Exp-2664291
tp_ftw-2051	Lval-1917969	Exp-2664298
load_starter_id-15311	Lval-1917067	Exp-2664312
receive_some_font_info-5613	Lval-1919497	Exp-2664313
setup_colors-26868	Lval-1916741	Exp-2661469
mainloop-9909	Lval-1916808	Exp-2663456
load_embedded_data-25145	Lval-1917190	Exp-2660568
do_undo_label_node-24102	Lval-1916796	Exp-2660723
loadinfo-15079	Lval-1918384	Exp-2664321
set_langint_from_locale_string-6796	Lval-1917055	Exp-2663815
in_word_set-2825	Lval-1919509	Exp-2660568
load_embedded_data-25193	Lval-1917190	Exp-2661215
receive_some_font_info-5604	Lval-1918061	Exp-2664330
draw_toolbar-12880	Lval-1917327	Exp-2664339
loadstamp_callback-12442	Lval-1917285	Exp-2664341
add_label_node-23964	Lval-1917891	Exp-2660723
draw_magic-12972	Lval-1919520	Exp-2662579
load_info_about_label_surface-24340	Lval-1919529	Exp-2664354
setup_colors-26801	Lval-1918047	Exp-2664363
in_word_set-2987	Lval-1919536	Exp-2660568
receive_some_font_info-5592	Lval-1918061	Exp-2664366
in_word_set-2795	Lval-1919538	Exp-2660568
draw_fonts-13276	Lval-1917808	Exp-2664369
do_render_button_label-12677	Lval-1917488	Exp-2663101
get_fname-1764	Lval-1918284	Exp-2664371
do_new_dialog-22760	Lval-1916663	Exp-2661360
parse_argv_options-25541	Lval-1917041	Exp-2664383
mainloop-9313	Lval-1916683	Exp-2660888
setup_normal_screen_layout-7190	Lval-1919553	Exp-2660613
draw_fonts-13306	Lval-1919554	Exp-2664392
loadstamp_callback-12427	Lval-1916759	Exp-2662609
do_open-18537	Lval-1916695	Exp-2661511
mainloop-9584	Lval-1917451	Exp-2664402
do_new_dialog-22491	Lval-1916652	Exp-2664403
search_label_list-24037	Lval-1919562	Exp-2664408
do_prompt_image_flash_snd-16024	Lval-1916879	Exp-2664412
mainloop-8996	Lval-1916819	Exp-2660716
do_open-18468	Lval-1916695	Exp-2661089
in_word_set-3227	Lval-1919564	Exp-2660568
do_prompt_image_flash_snd-16096	Lval-1917010	Exp-2664420
in_word_set-3039	Lval-1919570	Exp-2660568
loadstamp_callback-12459	Lval-1916757	Exp-2664433
in_word_set-2951	Lval-1919579	Exp-2660568
setup-27366	Lval-1916726	Exp-2660651
setup_normal_screen_layout-7178	Lval-1919301	Exp-2660598
set_current_language-6957	Lval-1919585	Exp-2664229
mainloop-9590	Lval-1916819	Exp-2661633
brush_draw-11141	Lval-1917030	Exp-2664446
do_new_dialog-22748	Lval-1917067	Exp-2664454
mainloop-9516	Lval-1917036	Exp-2660616
in_word_set-2813	Lval-1919594	Exp-2660568
add_label_node-23968	Lval-1916796	Exp-2661479
load_info_about_label_surface-24356	Lval-1918827	Exp-2661029
setup_colors-26786	Lval-1918753	Exp-2664458
loadstamp_finisher-11939	Lval-1917290	Exp-2660561
do_new_dialog-22464	Lval-1918240	Exp-2660568
do_open-18431	Lval-1916695	Exp-2664462
in_word_set-2791	Lval-1919602	Exp-2660568
mainloop-9696	Lval-1918269	Exp-2662194
do_new_dialog-22559	Lval-1916888	Exp-2660763
loadstamp_callback-12436	Lval-1917285	Exp-2664468
do_open-18433	Lval-1918019	Exp-2660616
cleanup-16283	Lval-1917000	Exp-2661602
in_word_set-3193	Lval-1919605	Exp-2660568
mainloop-9688	Lval-1917975	Exp-2660568
load_info_about_label_surface-24351	Lval-1919607	Exp-2660568
in_word_set-3297	Lval-1919609	Exp-2660568
draw_shapes-13610	Lval-1918291	Exp-2662595
do_new_dialog-22769	Lval-1916888	Exp-2664478
flip_starter-21167	Lval-1916765	Exp-2662288
load_info_about_label_surface-24295	Lval-1919615	Exp-2661155
in_word_set-2975	Lval-1919616	Exp-2660568
tmpcfg_merge-25658	Lval-1918763	Exp-2664482
in_word_set-3001	Lval-1919626	Exp-2660568
do_shape-16698	Lval-1919077	Exp-2660616
mainloop-9636	Lval-1916808	Exp-2664498
add_label_node-23963	Lval-1919628	Exp-2660723
parse_argv_options-25540	Lval-1919145	Exp-2661031
do_open-18275	Lval-1919630	Exp-2664505
in_word_set-2945	Lval-1919632	Exp-2660613
setup_colors-26817	Lval-1916741	Exp-2661469
load_info_about_label_surface-24284	Lval-1916930	Exp-2664508
mainloop-9564	Lval-1919636	Exp-2660616
in_word_set-3047	Lval-1919637	Exp-2660616
add_label_node-23940	Lval-1919639	Exp-2662296
mainloop-9619	Lval-1918341	Exp-2660621
search_label_list-24026	Lval-1919643	Exp-2664513
receive_some_font_info-5576	Lval-1917147	Exp-2664515
mainloop-9638	Lval-1916808	Exp-2664525
do_new_dialog-22602	Lval-1916817	Exp-2661796
tp_ftw-2053	Lval-1918336	Exp-2664530
mainloop-9230	Lval-1917817	Exp-2660702
do_new_dialog-22443	Lval-1917762	Exp-2664536
do_prompt_image_flash_snd-16039	Lval-1916879	Exp-2664537
load_magic_plugins-21609	Lval-1919656	Exp-2660568
do_open-18309	Lval-1917337	Exp-2661432
load_info_about_label_surface-24308	Lval-1916929	Exp-2661030
do_slideshow-19472	Lval-1916734	Exp-2664550
set_active_stamp-12012	Lval-1916825	Exp-2664551
setup_colors-26899	Lval-1916739	Exp-2664553
handle_keymouse_buttons-21031	Lval-1916684	Exp-2664560
receive_some_font_info-5573	Lval-1917147	Exp-2664561
setup-27480	Lval-1916726	Exp-2660651
setup_normal_screen_layout-7188	Lval-1919671	Exp-2664571
load_magic_plugins-21601	Lval-1919659	Exp-2664572
in_word_set-3005	Lval-1919673	Exp-2664574
getfonthandle-5675	Lval-1916805	Exp-2664575
do_slideshow-19464	Lval-1918099	Exp-2661170
parse_argv_options-25552	Lval-1919240	Exp-2661858
setup_normal_screen_layout-7150	Lval-1917134	Exp-2662645
parse_file_options-25429	Lval-1919681	Exp-2661858
mainloop-9978	Lval-1919388	Exp-2660613
in_word_set-2799	Lval-1919684	Exp-2660568
mainloop-9266	Lval-1918058	Exp-2664589
setup-27473	Lval-1918566	Exp-2664592
do_new_dialog-22608	Lval-1916817	Exp-2660827
setup_colors-26820	Lval-1917177	Exp-2664593
setup_colors-26832	Lval-1918264	Exp-2664596
do_undo-14083	Lval-1919692	Exp-2660568
textdir-20605	Lval-1918760	Exp-2664601
load_magic_plugins-21614	Lval-1919060	Exp-2664608
do_shape-16680	Lval-1919694	Exp-2664609
mainloop-9508	Lval-1917036	Exp-2660582
do_new_dialog-22408	Lval-1916842	Exp-2664616
do_new_dialog-22568	Lval-1919704	Exp-2664626
hash-2773	Lval-1916706	Exp-2664635
draw_tux_text_ex-14493	Lval-1918025	Exp-2662669
mainloop-9415	Lval-1916683	Exp-2660946
do_prompt_image_flash_snd-16079	Lval-1917010	Exp-2661116
get_xdg_user_dir-28825	Lval-1919713	Exp-2661360
setup-27213	Lval-1916726	Exp-2662615
do_new_dialog-22635	Lval-1916823	Exp-2661584
simply_render_node-24155	Lval-1916808	Exp-2664653
parse_one_option-4233	Lval-1917220	Exp-2662676
do_render_button_label-12672	Lval-1917488	Exp-2662402
parse_one_option-4241	Lval-1918333	Exp-2661684
do_open-18368	Lval-1917411	Exp-2661570
setup_colors-26835	Lval-1917700	Exp-2662708
do_slideshow-19363	Lval-1916939	Exp-2662507
tp_ftw-2078	Lval-1917422	Exp-2664659
setup_normal_screen_layout-7148	Lval-1919723	Exp-2660568
in_word_set-2849	Lval-1919729	Exp-2660568
do_new_dialog-22386	Lval-1917853	Exp-2660568
in_word_set-3071	Lval-1919731	Exp-2660613
textdir-20603	Lval-1919483	Exp-2663909
do_slideshow-19459	Lval-1916940	Exp-2664081
setup_colors-26843	Lval-1919737	Exp-2664683
textdir-20591	Lval-1919740	Exp-2661360
in_word_set-3101	Lval-1919742	Exp-2660616
load_brush_dir-11845	Lval-1917724	Exp-2664691
in_word_set-3211	Lval-1919748	Exp-2660568
loadinfo-15077	Lval-1918331	Exp-2662674
in_word_set-2815	Lval-1919752	Exp-2660568
do_new_dialog-22422	Lval-1916820	Exp-2660782
do_new_dialog-22761	Lval-1918642	Exp-2661360
mainloop-9229	Lval-1917597	Exp-2660703
get_fname-1762	Lval-1918284	Exp-2664712
claim_to_be_ready-28150	Lval-1919764	Exp-2660568
load_starter_id-15296	Lval-1918042	Exp-2661360
loaddesc-14914	Lval-1918947	Exp-2660616
loadbrush_callback-11754	Lval-1918111	Exp-2664726
do_new_dialog-22410	Lval-1916845	Exp-2664727
do_prompt_image_flash_snd-16091	Lval-1917010	Exp-2664732
textdir-20610	Lval-1918760	Exp-2664739
highlight_label_nodes-24714	Lval-1917771	Exp-2662542
hash-2772	Lval-1916706	Exp-2664742
load_template-15628	Lval-1916781	Exp-2660712
load_starter_id-15299	Lval-1919784	Exp-2661360
setup_normal_screen_layout-7144	Lval-1916856	Exp-2661637
mainloop-9640	Lval-1916808	Exp-2663580
loadstamp_finisher-11952	Lval-1918455	Exp-2663029
do_new_dialog-22749	Lval-1917627	Exp-2664755
mainloop-9506	Lval-1918415	Exp-2660613
set_current_language-6952	Lval-1919790	Exp-2661360
setup_config-26011	Lval-1919295	Exp-2664763
in_word_set-3063	Lval-1919793	Exp-2660616
draw_stamps-13460	Lval-1919096	Exp-2664766
mainloop-10158	Lval-1916703	Exp-2664768
do_new_dialog-22543	Lval-1916843	Exp-2663867
in_word_set-2955	Lval-1919796	Exp-2660568
do_quit-17791	Lval-1917789	Exp-2660591
in_word_set-3311	Lval-1919800	Exp-2660568
load_stamps-12555	Lval-1918799	Exp-2664789
receive_some_font_info-5584	Lval-1917204	Exp-2664790
parse_one_option-4215	Lval-1918815	Exp-2664792
blit_brush-11254	Lval-1918374	Exp-2664793
do_new_dialog-22654	Lval-1916817	Exp-2663851
do_open-18479	Lval-1916655	Exp-2663557
loadstamp_finisher-11945	Lval-1918584	Exp-2664797
do_slideshow-19245	Lval-1916751	Exp-2664800
setup_normal_screen_layout-7167	Lval-1918591	Exp-2664801
do_new_dialog-22650	Lval-1916823	Exp-2661584
in_word_set-3207	Lval-1919809	Exp-2660568
wordwrap_text_ex-14586	Lval-1917111	Exp-2663101
in_word_set-3247	Lval-1919811	Exp-2660568
mainloop-9392	Lval-1916922	Exp-2664017
set_label_fonts-24439	Lval-1917097	Exp-2660568
draw_stamps-13534	Lval-1917875	Exp-2664819
mainloop-9586	Lval-1917451	Exp-2664825
receive_some_font_info-5583	Lval-1917146	Exp-2664827
draw_fonts-13320	Lval-1917171	Exp-2664832
in_word_set-3179	Lval-1919826	Exp-2660568
do_undo_label_node-24097	Lval-1916791	Exp-2661974
in_word_set-2931	Lval-1919830	Exp-2660616
do_open-18288	Lval-1916655	Exp-2664840
do_color_sel-23416	Lval-1919834	Exp-2664843
claim_to_be_ready-28151	Lval-1917157	Exp-2662667
loadstamp_callback-12496	Lval-1919807	Exp-2664844
parse_file_options-25428	Lval-1919836	Exp-2661858
setup_colors-26912	Lval-1916739	Exp-2664846
load_current-15735	Lval-1916663	Exp-2661360
in_word_set-3131	Lval-1919840	Exp-2660568
in_word_set-3283	Lval-1919842	Exp-2660568
hash-2770	Lval-1916706	Exp-2662871
draw_stamps-13532	Lval-1919007	Exp-2664857
get_stamp_thumb-12269	Lval-1918746	Exp-2661322
get_stamp_thumb-12266	Lval-1917822	Exp-2664866
mainloop-9487	Lval-1916683	Exp-2660946
do_slideshow-19427	Lval-1916826	Exp-2664872
TuxPaint_Font_CloseFont-4515	Lval-1919849	Exp-2660568
in_word_set-3077	Lval-1919856	Exp-2660616
in_word_set-3035	Lval-1919858	Exp-2660568
mainloop-9493	Lval-1916684	Exp-2664047
do_open-18311	Lval-1916656	Exp-2664879
do_open-18631	Lval-1919860	Exp-2664881
do_new_dialog-22488	Lval-1916652	Exp-2664403
export_gif-28951	Lval-1918022	Exp-2664882
tmpcfg_merge-25657	Lval-1919869	Exp-2663276
mainloop-9662	Lval-1916808	Exp-2664525
setup-27502	Lval-1916726	Exp-2660651
mainloop-9320	Lval-1916819	Exp-2660716
load_info_about_label_surface-24343	Lval-1919071	Exp-2662095
do_open-18484	Lval-1916655	Exp-2661818
setup_colors-26821	Lval-1917178	Exp-2663781
add_label_node-23956	Lval-1919877	Exp-2660568
loadsound_extra-14709	Lval-1917486	Exp-2664904
get_fname-1761	Lval-1918284	Exp-2663534
do_color_sel-23309	Lval-1918441	Exp-2663040
mainloop-9808	Lval-1916771	Exp-2662816
in_word_set-2873	Lval-1919880	Exp-2660616
setup-27236	Lval-1918845	Exp-2660769
trash-28330	Lval-1919883	Exp-2664911
do_slideshow-19507	Lval-1917149	Exp-2663715
draw_fills-13802	Lval-1919885	Exp-2660983
in_word_set-3213	Lval-1919891	Exp-2660568
setup_config-25988	Lval-1918816	Exp-2664922
add_label_node-23950	Lval-1919893	Exp-2660865
cycle_highlighted_label_node-24742	Lval-1916796	Exp-2662201
do_open-18308	Lval-1917349	Exp-2662550
do_new_dialog_add_colors-23169	Lval-1917245	Exp-2664925
setup_colors-26827	Lval-1917455	Exp-2664593
textdir-20604	Lval-1919185	Exp-2664287
do_open-18305	Lval-1917349	Exp-2662550
do_open-18536	Lval-1916656	Exp-2661511
setup_normal_screen_layout-7192	Lval-1919899	Exp-2664931
mainloop-9398	Lval-1916837	Exp-2661237
in_word_set-3205	Lval-1919901	Exp-2660568
parse_argv_options-25543	Lval-1916744	Exp-2660673
in_word_set-3289	Lval-1919903	Exp-2660568
in_word_set-3285	Lval-1919905	Exp-2660568
mainloop-9161	Lval-1918392	Exp-2660568
setup_normal_screen_layout-7156	Lval-1918941	Exp-2664949
in_word_set-3303	Lval-1919909	Exp-2660568
mainloop-9533	Lval-1919911	Exp-2664953
do_slideshow-19511	Lval-1916940	Exp-2662058
mainloop-9236	Lval-1916880	Exp-2662002
search_label_list-24055	Lval-1919046	Exp-2664956
tp_ftw-2061	Lval-1918337	Exp-2664957
receive_some_font_info-5574	Lval-1919646	Exp-2660789
setup-27511	Lval-1917573	Exp-2664963
setup_normal_screen_layout-7198	Lval-1919912	Exp-2664964
setup-27181	Lval-1919923	Exp-2664977
mainloop-10271	Lval-1917071	Exp-2662188
mainloop-9530	Lval-1917365	Exp-2662229
do_slideshow-19527	Lval-1917071	Exp-2661148
in_word_set-3243	Lval-1919924	Exp-2660568
TuxPaint_Font_OpenFont-4554	Lval-1918733	Exp-2664930
play_slideshow-19976	Lval-1916863	Exp-2664995
setup_colors-26776	Lval-1918243	Exp-2665003
do_slideshow-19526	Lval-1916672	Exp-2660766
setup_colors-26907	Lval-1917484	Exp-2665005
load_info_about_label_surface-24350	Lval-1919933	Exp-2660568
load_info_about_label_surface-24318	Lval-1916998	Exp-2662585
loadstamp_callback-12457	Lval-1919261	Exp-2665010
in_word_set-3085	Lval-1919934	Exp-2660568
in_word_set-3095	Lval-1919936	Exp-2660616
do_prompt_image_flash_snd-16136	Lval-1917071	Exp-2665016
in_word_set-3151	Lval-1919939	Exp-2660568
parse_one_option-4258	Lval-1917843	Exp-2665022
setup-27238	Lval-1917069	Exp-2663387
do_open-18529	Lval-1917411	Exp-2660612
mainloop-9660	Lval-1916808	Exp-2664498
mainloop-9529	Lval-1919946	Exp-2665031
do_render_cur_text-20426	Lval-1916982	Exp-2665035
in_word_set-2995	Lval-1919951	Exp-2660568
do_slideshow-19445	Lval-1916937	Exp-2665041
setup_colors-26809	Lval-1919954	Exp-2665043
receive_some_font_info-5558	Lval-1918129	Exp-2665047
receive_some_font_info-5611	Lval-1919498	Exp-2660789
in_word_set-2837	Lval-1919959	Exp-2660616
load_info_about_label_surface-24283	Lval-1916930	Exp-2665059
do_png_embed_data-17392	Lval-1917770	Exp-2665060
do_render_cur_text-20427	Lval-1917201	Exp-2662091
in_word_set-3027	Lval-1919964	Exp-2660568
do_open-18340	Lval-1917719	Exp-2665063
mainloop-9568	Lval-1919636	Exp-2660616
do_new_dialog-22634	Lval-1916817	Exp-2660827
do_new_dialog-22398	Lval-1917240	Exp-2665065
loadbrush_callback-11758	Lval-1918470	Exp-2665066
in_word_set-3315	Lval-1919968	Exp-2660568
setup_colors-26762	Lval-1918714	Exp-2665075
in_word_set-2867	Lval-1919973	Exp-2660568
mainloop-9907	Lval-1916771	Exp-2661592
do_open-18239	Lval-1918277	Exp-2660568
do_open-18339	Lval-1916656	Exp-2664879
loadstamp_callback-12481	Lval-1918766	Exp-2665096
load_starter_id-15294	Lval-1917642	Exp-2665097
draw_erasers-13694	Lval-1918508	Exp-2661193
do_slideshow-19271	Lval-1917527	Exp-2665100
load_starter_id-15310	Lval-1918059	Exp-2665103
in_word_set-3053	Lval-1919995	Exp-2660568
get_fname-1774	Lval-1917603	Exp-2665117
mainloop-9719	Lval-1917438	Exp-2661445
in_word_set-2839	Lval-1920000	Exp-2660568
do_open-18250	Lval-1917718	Exp-2665119
load_starter-15457	Lval-1916986	Exp-2660568
setup_normal_screen_layout-7193	Lval-1920003	Exp-2663796
receive_some_font_info-5575	Lval-1916847	Exp-2665123
do_shape-16830	Lval-1920005	Exp-2665125
parse_argv_options-25532	Lval-1917041	Exp-2663432
do_prompt_image_flash_snd-16045	Lval-1919779	Exp-2660990
mainloop-9773	Lval-1917745	Exp-2662168
highlight_label_nodes-24684	Lval-1916960	Exp-2665140
setup_config-26015	Lval-1920019	Exp-2660568
setup_config-26012	Lval-1919295	Exp-2664371
do_color_sel-23405	Lval-1916672	Exp-2665141
in_word_set-2807	Lval-1920023	Exp-2660568
cycle_highlighted_label_node-24737	Lval-1917997	Exp-2665143
tp_ftw-2028	Lval-1917969	Exp-2661072
set_active_stamp-12007	Lval-1919480	Exp-2660690
in_word_set-2893	Lval-1920028	Exp-2660568
in_word_set-3097	Lval-1920030	Exp-2660568
export_gif-29013	Lval-1916798	Exp-2665148
create_button_labels-12709	Lval-1917358	Exp-2661446
in_word_set-3167	Lval-1920041	Exp-2660568
do_open-18365	Lval-1920055	Exp-2665179
do_slideshow-19448	Lval-1918099	Exp-2665188
receive_some_font_info-5620	Lval-1916847	Exp-2662436
do_prompt_image_flash_snd-16085	Lval-1917112	Exp-2665189
loadstamp_callback-12502	Lval-1918009	Exp-2665192
add_label_node-23949	Lval-1920062	Exp-2665198
setup_colors-26918	Lval-1916741	Exp-2661469
cycle_highlighted_label_node-24741	Lval-1917997	Exp-2660723
mainloop-9513	Lval-1917196	Exp-2660613
draw_magic-12959	Lval-1917505	Exp-2665208
eraser_draw-14395	Lval-1918860	Exp-2665209
do_new_dialog-22795	Lval-1918197	Exp-2665222
receive_some_font_info-5578	Lval-1916926	Exp-2665223
mainloop-9749	Lval-1918758	Exp-2661445
loadstamp_callback-12493	Lval-1918766	Exp-2665226
setup-27476	Lval-1916726	Exp-2660651
setup_normal_screen_layout-7161	Lval-1917694	Exp-2663796
do_open-18488	Lval-1916695	Exp-2661089
get_xdg_user_dir-28826	Lval-1920083	Exp-2660616
highlight_label_nodes-24685	Lval-1916960	Exp-2660914
highlight_label_nodes-24699	Lval-1916960	Exp-2665236
do_open-18437	Lval-1918019	Exp-2660616
set_label_fonts-24438	Lval-1917100	Exp-2665242
do_new_dialog-22613	Lval-1916817	Exp-2663791
do_color_sel-23310	Lval-1918443	Exp-2660795
mainloop-9408	Lval-1916683	Exp-2660946
mainloop-9631	Lval-1916954	Exp-2662694
do_open-18622	Lval-1919282	Exp-2665254
export_gif-28980	Lval-1917818	Exp-2665256
do_open-18254	Lval-1917338	Exp-2665258
setup_config-25998	Lval-1917372	Exp-2665259
load_magic_plugins-21623	Lval-1919672	Exp-2665261
do_new_dialog-22412	Lval-1917763	Exp-2665264
setup_colors-26836	Lval-1919355	Exp-2664683
in_word_set-3021	Lval-1920097	Exp-2660568
compute_default_scale_factor-11695	Lval-1918041	Exp-2665267
loaddesc-14900	Lval-1918241	Exp-2664920
free_surface-16574	Lval-1920100	Exp-2660568
draw_fonts-13299	Lval-1916854	Exp-2665271
setup_colors-26842	Lval-1920104	Exp-2662708
draw_toolbar-12912	Lval-1917175	Exp-2665273
loadsound_extra-14700	Lval-1917486	Exp-2665274
load_current-15737	Lval-1918042	Exp-2661360
in_word_set-3163	Lval-1920106	Exp-2660568
receive_some_font_info-5571	Lval-1919669	Exp-2660789
setup_colors-26787	Lval-1918471	Exp-2665276
setup_normal_screen_layout-7158	Lval-1918038	Exp-2665278
search_label_list-24054	Lval-1917474	Exp-2665281
mainloop-9170	Lval-1918058	Exp-2665283
in_word_set-3251	Lval-1920112	Exp-2660568
loadstamp_callback-12484	Lval-1919807	Exp-2665286
draw_shapes-13617	Lval-1920116	Exp-2660983
setup_colors-26779	Lval-1917480	Exp-2664593
do_new_dialog_add_colors-23166	Lval-1920120	Exp-2660756
do_open-18458	Lval-1916695	Exp-2665294
simply_render_node-24178	Lval-1920124	Exp-2663023
flip_starter-21168	Lval-1917225	Exp-2660712
setup_colors-26802	Lval-1917676	Exp-2665297
in_word_set-2821	Lval-1920125	Exp-2660568
receive_some_font_info-5633	Lval-1918828	Exp-2665300
draw_shapes-13609	Lval-1918291	Exp-2661193
mainloop-9535	Lval-1917412	Exp-2665304
in_word_set-3197	Lval-1920129	Exp-2660568
create_button_labels-12712	Lval-1917358	Exp-2661446
in_word_set-2881	Lval-1920135	Exp-2660568
load_magic_plugins-21481	Lval-1920137	Exp-2665311
draw_fonts-13274	Lval-1917172	Exp-2663012
do_open-18260	Lval-1919631	Exp-2665312
mainloop-9906	Lval-1916770	Exp-2663176
in_word_set-3293	Lval-1920141	Exp-2660568
do_new_dialog-22571	Lval-1916888	Exp-2664478
do_open-18281	Lval-1919630	Exp-2665321
load_info_about_label_surface-24355	Lval-1919933	Exp-2660723
setup_colors-26773	Lval-1919932	Exp-2664683
in_word_set-3137	Lval-1920148	Exp-2660568
in_word_set-2977	Lval-1920150	Exp-2660568
in_word_set-2979	Lval-1920152	Exp-2660568
mainloop-9212	Lval-1918058	Exp-2665331
do_open-18587	Lval-1918042	Exp-2661360
setup_colors-26841	Lval-1917342	Exp-2662068
setup-27363	Lval-1916726	Exp-2660651
mainloop-9950	Lval-1918194	Exp-2660616
do_color_picker-23765	Lval-1920158	Exp-2665347
textdir-20609	Lval-1919185	Exp-2664601
in_word_set-3157	Lval-1920160	Exp-2660568
simply_render_node-24164	Lval-1918033	Exp-2665353
mainloop-10015	Lval-1916921	Exp-2665354
receive_some_font_info-5586	Lval-1918061	Exp-2665361
mainloop-9532	Lval-1920167	Exp-2665364
tp_ftw-2064	Lval-1917421	Exp-2665373
do_new_dialog-22494	Lval-1916652	Exp-2664403
mainloop-10014	Lval-1920163	Exp-2664156
in_word_set-3153	Lval-1920177	Exp-2660568
in_word_set-3149	Lval-1920179	Exp-2660568
do_prompt_image_flash_snd-16034	Lval-1916877	Exp-2665196
loadstamp_finisher-11936	Lval-1917290	Exp-2661347
mainloop-9480	Lval-1916683	Exp-2660946
load_starter-15498	Lval-1916986	Exp-2660712
in_word_set-3073	Lval-1920199	Exp-2660613
in_word_set-2901	Lval-1920201	Exp-2660568
loadstamp_finisher-11948	Lval-1918584	Exp-2660561
in_word_set-2985	Lval-1920206	Exp-2660613
textdir-20601	Lval-1918760	Exp-2664287
in_word_set-2969	Lval-1920208	Exp-2665397
load_info_about_label_surface-24314	Lval-1918016	Exp-2661030
setup_colors-26833	Lval-1916738	Exp-2665403
do_slideshow-19294	Lval-1917541	Exp-2662136
mainloop-9553	Lval-1919085	Exp-2662169
in_word_set-2927	Lval-1920215	Exp-2660568
do_new_dialog-22611	Lval-1919029	Exp-2660616
do_new_dialog-22604	Lval-1919029	Exp-2660616
setup_normal_screen_layout-7189	Lval-1920218	Exp-2660616
in_word_set-2801	Lval-1920219	Exp-2660568
load_embedded_data-25069	Lval-1917482	Exp-2665412
do_open-18429	Lval-1916655	Exp-2663557
tp_ftw-2070	Lval-1917422	Exp-2665420
tp_ftw-2055	Lval-1919154	Exp-2665421
loadbrush_callback-11756	Lval-1918109	Exp-2665423
do_new_dialog-22622	Lval-1916817	Exp-2661698
do_open-18434	Lval-1916695	Exp-2662067
do_prompt_image_flash_snd-16017	Lval-1917010	Exp-2665430
draw_fills-13796	Lval-1918425	Exp-2665440
textdir-20597	Lval-1919693	Exp-2665441
in_word_set-3287	Lval-1920239	Exp-2660568
setup_colors-26901	Lval-1917341	Exp-2660568
setup_config-26014	Lval-1920069	Exp-2660568
handle_keymouse_buttons-21043	Lval-1918405	Exp-2665452
mainloop-9901	Lval-1918058	Exp-2665331
do_new_dialog-22461	Lval-1917762	Exp-2665454
in_word_set-3031	Lval-1920247	Exp-2660616
stamp_draw-11580	Lval-1916890	Exp-2663875
in_word_set-2921	Lval-1920250	Exp-2660613
setup_colors-26856	Lval-1917938	Exp-2663653
add_label_node-23951	Lval-1920255	Exp-2660739
in_word_set-2793	Lval-1920256	Exp-2660568
parse_one_option-4255	Lval-1917843	Exp-2665464
in_word_set-2925	Lval-1920262	Exp-2660568
tp_ftw-2050	Lval-1919697	Exp-2660599
do_open-18256	Lval-1916694	Exp-2665474
receive_some_font_info-5572	Lval-1916847	Exp-2665123
do_render_cur_text-20385	Lval-1919314	Exp-2665478
in_word_set-3051	Lval-1920265	Exp-2660613
loadbrush_callback-11750	Lval-1917814	Exp-2660716
load_info_about_label_surface-24358	Lval-1916796	Exp-2660723
in_word_set-3189	Lval-1920269	Exp-2660568
blit_brush-11274	Lval-1920271	Exp-2662739
in_word_set-3169	Lval-1920273	Exp-2660568
do_slideshow-19428	Lval-1917133	Exp-2665485
in_word_set-3145	Lval-1920284	Exp-2660568
in_word_set-2875	Lval-1920298	Exp-2660568
parse_one_option-4214	Lval-1918391	Exp-2665510
mainloop-9522	Lval-1917036	Exp-2660616
strip_trailing_whitespace-14842	Lval-1920300	Exp-2661360
mainloop-9842	Lval-1919473	Exp-2665514
draw_fills-13795	Lval-1918425	Exp-2661193
parse_one_option-4242	Lval-1917219	Exp-2665518
cleanup-16299	Lval-1917666	Exp-2662317
in_word_set-3279	Lval-1920305	Exp-2660568
do_undo-14072	Lval-1918480	Exp-2663045
do_undo-14074	Lval-1916798	Exp-2662063
load_current-15715	Lval-1916663	Exp-2661360
parse_one_option-4194	Lval-1917219	Exp-2662031
set_langint_from_locale_string-6802	Lval-1917054	Exp-2661043
setup_colors-26760	Lval-1918643	Exp-2661182
add_label_node-23943	Lval-1920310	Exp-2665526
mainloop-9381	Lval-1916819	Exp-2661164
do_new_dialog-22726	Lval-1918642	Exp-2661360
mainloop-9224	Lval-1916924	Exp-2660568
export_gif-28938	Lval-1919396	Exp-2660805
do_new_dialog_add_colors-23170	Lval-1917329	Exp-2665535
setup_colors-26813	Lval-1919954	Exp-2665536
load_current-15716	Lval-1918642	Exp-2661360
setup_normal_screen_layout-7154	Lval-1919919	Exp-2660568
cycle_highlighted_label_node-24738	Lval-1917997	Exp-2660723
mirror_starter-21123	Lval-1916765	Exp-2660706
search_label_list-24056	Lval-1918894	Exp-2665543
mainloop-9391	Lval-1916819	Exp-2661633
loadfonts_locale_filter-5258	Lval-1917236	Exp-2665545
in_word_set-3319	Lval-1917918	Exp-2665547
do_open-18290	Lval-1916655	Exp-2663557
mainloop-9684	Lval-1917251	Exp-2660616
in_word_set-3139	Lval-1920319	Exp-2660568
in_word_set-3007	Lval-1920321	Exp-2660613
mainloop-9562	Lval-1916759	Exp-2662609
in_word_set-3221	Lval-1920325	Exp-2660568
setup_colors-26847	Lval-1917342	Exp-2665560
do_slideshow-19499	Lval-1916734	Exp-2665561
in_word_set-3099	Lval-1920327	Exp-2660568
set_langint_from_locale_string-6779	Lval-1917055	Exp-2663815
play_slideshow-19967	Lval-1917647	Exp-2665568
parse_file_options-25416	Lval-1918903	Exp-2663084
in_word_set-2989	Lval-1920330	Exp-2660568
setup_colors-26784	Lval-1916742	Exp-2665581
loadinfo-15085	Lval-1918384	Exp-2665582
in_word_set-2829	Lval-1920341	Exp-2660568
in_word_set-2871	Lval-1920343	Exp-2660613
setup_colors-26795	Lval-1918854	Exp-2661919
do_new_dialog_add_colors-23168	Lval-1920345	Exp-2660568
in_word_set-2909	Lval-1920348	Exp-2660568
tp_ftw-2062	Lval-1918560	Exp-2665609
textdir-20612	Lval-1916978	Exp-2661362
mainloop-9571	Lval-1916819	Exp-2661088
do_open-18449	Lval-1920122	Exp-2660612
mainloop-9534	Lval-1920353	Exp-2665618
setup-27215	Lval-1916726	Exp-2665620
get_stamp_thumb-12271	Lval-1918725	Exp-2665623
do_png_embed_data-17394	Lval-1917352	Exp-2665626
setup-27327	Lval-1917533	Exp-2661150
loadinfo-15067	Lval-1918331	Exp-2665627
in_word_set-3235	Lval-1920356	Exp-2660568
undo_tmp_applied_text-24638	Lval-1918827	Exp-2662590
mainloop-9022	Lval-1920358	Exp-2665629
mainloop-9344	Lval-1916837	Exp-2661543
mainloop-9528	Lval-1920362	Exp-2665364
setup-27233	Lval-1918845	Exp-2660769
set_langint_from_locale_string-6808	Lval-1917054	Exp-2661043
do_open-18632	Lval-1919861	Exp-2665645
do_render_cur_text-20438	Lval-1917198	Exp-2665071
in_word_set-3025	Lval-1920366	Exp-2660616
in_word_set-2797	Lval-1920371	Exp-2660568
do_open-18428	Lval-1916695	Exp-2665656
setup_colors-26885	Lval-1918714	Exp-2665658
setup_colors-26903	Lval-1916741	Exp-2661469
do_open-18248	Lval-1918551	Exp-2665664
mainloop-10013	Lval-1920163	Exp-2665665
loadinfo-15083	Lval-1918331	Exp-2662674
do_render_button_label-12668	Lval-1917852	Exp-2665668
in_word_set-3261	Lval-1920379	Exp-2660568
mainloop-9910	Lval-1916954	Exp-2663331
draw_brushes-13145	Lval-1917703	Exp-2661193
setup_normal_screen_layout-7169	Lval-1918330	Exp-2660769
in_word_set-3219	Lval-1920382	Exp-2660568
mainloop-9807	Lval-1916770	Exp-2662814
setup-27326	Lval-1917532	Exp-2661313
setup_colors-26814	Lval-1917732	Exp-2665686
tp_ftw-2045	Lval-1919697	Exp-2660568
do_open-18373	Lval-1920055	Exp-2661010
do_render_button_label-12673	Lval-1917488	Exp-2660638
in_word_set-3239	Lval-1920399	Exp-2660568
do_new_dialog-22576	Lval-1919704	Exp-2661010
in_word_set-3125	Lval-1920401	Exp-2660613
loadbrush_callback-11790	Lval-1919095	Exp-2665699
do_render_cur_text-20440	Lval-1917198	Exp-2665701
load_starter_id-15323	Lval-1920405	Exp-2661360
mainloop-9338	Lval-1916837	Exp-2660644
in_word_set-2937	Lval-1920406	Exp-2660568
loadinfo-15087	Lval-1918384	Exp-2665709
in_word_set-2923	Lval-1920408	Exp-2660568
setup_normal_screen_layout-7145	Lval-1917173	Exp-2660613
in_word_set-3257	Lval-1920411	Exp-2660568
do_new_dialog-22610	Lval-1916823	Exp-2660762
do_open-18287	Lval-1916695	Exp-2660558
do_open-18531	Lval-1920414	Exp-2665719
mainloop-9758	Lval-1918478	Exp-2661553
do_redo_label_node-24116	Lval-1916961	Exp-2660723
do_open-18258	Lval-1918229	Exp-2665727
simply_render_node-24163	Lval-1920162	Exp-2665728
in_word_set-3055	Lval-1920419	Exp-2665730
do_open-18530	Lval-1920422	Exp-2665732
do_open-18359	Lval-1917411	Exp-2660556
setup_colors-26846	Lval-1920104	Exp-2665737
set_current_language-6949	Lval-1916869	Exp-2665750
get_fname-1763	Lval-1918284	Exp-2664371
in_word_set-2835	Lval-1920429	Exp-2660568
setup_normal_screen_layout-7197	Lval-1920168	Exp-2660983
mainloop-9505	Lval-1917196	Exp-2660568
in_word_set-3267	Lval-1920436	Exp-2660568
