TuxPaint_Font_OpenFont-2655	Exp-2267435
search_label_list-17445	Exp-2267531
do_prompt_image-11185	Exp-2267596
trash-20745	Exp-2267451
language_to_locale-4365	Exp-2267626
trash-20847	Exp-2267451
trash-20816	Exp-2267991
loadimagerb-8768	Exp-2267998
thumbnail2-9699	Exp-2268146
charset_works-3669	Exp-2268215
load_kpx-15420	Exp-2268235
render_text_w-4894	Exp-2268359
trash-20857	Exp-2267403
loaddescsound-10421	Exp-2268551
export_gif-21150	Exp-2267403
load_svg-15313	Exp-2267403
export_pict-21326	Exp-2267403
getfonthandle-3518	Exp-2267403
export_pict-21349	Exp-2267451
loadimage-8782	Exp-2269100
shape_rotation-12015	Exp-2268909
TuxPaint_Font_OpenFont-2700	Exp-2267435
export_gif_monitor_events-21299	Exp-2269201
load_kpx-15419	Exp-2267403
mirror_surface-8148	Exp-2268129
myIMG_Load_RWops-15362	Exp-2267403
trash-20737	Exp-2269308
TuxPaint_Font_OpenFont-2684	Exp-2267403
load_svg-15282	Exp-2267403
do_loadimage-8792	Exp-2267403
render_text-4819	Exp-2267403
load_kpx-15415	Exp-2267403
magic_modeint-17319	Exp-2267403
TuxPaint_Font_OpenFont-2703	Exp-2267403
get_xdg_user_dir-21138	Exp-2269573
grid_hit_gd-4775	Exp-2267591
loadinfo-10692	Exp-2269642
do_new_dialog_add_colors-16696	Exp-2268119
hash-2307	Exp-2269759
load_kpx-15400	Exp-2267403
trash-20824	Exp-2269851
export_pict-21309	Exp-2267403
get_fname-1547	Exp-2269975
load_svg-15345	Exp-2270048
myIMG_Load-15380	Exp-2270093
do_prompt-11179	Exp-2270130
myIMG_Load_RWops-15371	Exp-2269810
get_chunk_data-18149	Exp-2267403
myIMG_Load-15390	Exp-2270373
getfonthandle-3541	Exp-2267403
get_export_filepath-21360	Exp-2267403
myIMG_Load_RWops-15366	Exp-2267403
getfonthandle-3531	Exp-2267403
get_chunk_data-18202	Exp-2267403
loadsound_extra-10341	Exp-2267403
compute_default_scale_factor-8009	Exp-2269153
export_pict-21316	Exp-2267403
render_text-4835	Exp-2270675
loadsound-10418	Exp-2270754
trash-20804	Exp-2270765
get_export_filepath-21368	Exp-2270784
magic_modeint-17321	Exp-2267451
render_text-4830	Exp-2269069
make_directory-11148	Exp-2267403
make_directory-11151	Exp-2267451
uppercase-14712	Exp-2270859
do_quit-12678	Exp-2268577
load_svg-15339	Exp-2267403
language_to_locale-4379	Exp-2267403
TuxPaint_Font_FontHeight-3671	Exp-2267451
get_chunk_data-18205	Exp-2271020
great_str-14793	Exp-2271077
loadsound_extra-10415	Exp-2269554
trash-20761	Exp-2271111
do_prompt_image_snd-11188	Exp-2271174
TuxPaint_Font_FontHeight-3672	Exp-2271234
magic_modeint-17315	Exp-2267403
search_label_list-17446	Exp-2267403
uppercase_w-14731	Exp-2271318
uppercase-14691	Exp-2271336
do_prompt_image_flash_snd-11476	Exp-2271345
magic_modeint-17322	Exp-2267403
get_current_language-4323	Exp-2268694
do_png_save-12635	Exp-2267403
get_export_filepath-21359	Exp-2267403
export_gif-21281	Exp-2269626
do_prompt_snd-11182	Exp-2271509
do_render_button_label-8664	Exp-2271519
loaddesc-10463	Exp-2267403
getfonthandle-3523	Exp-2271570
do_loadimage-8805	Exp-2267403
myIMG_Load-15396	Exp-2271600
search_label_list-17360	Exp-2267403
do_color_sel-16985	Exp-2271637
getfonthandle-3550	Exp-2271570
grid_hit_gd-4776	Exp-2271824
loaddesc-10527	Exp-2271827
render_text_w-4889	Exp-2271878
zoom-9782	Exp-2268449
loadinfo-10540	Exp-2269642
loadimagerb-8779	Exp-2272023
loadimagerb-8776	Exp-2267403
in_word_set-2321	Exp-2267403
thumbnail2-9619	Exp-2272080
TuxPaint_Font_OpenFont-2691	Exp-2267403
trash-20780	Exp-2272186
grid_hit_gd-4773	Exp-2267591
mirror_surface-8149	Exp-2268285
in_word_set-2320	Exp-2272259
magic_modeint-17317	Exp-2267403
load_svg-15329	Exp-2267403
loaddesc-10524	Exp-2272316
flip_surface-8172	Exp-2270272
myIMG_Load-15393	Exp-2271600
myIMG_Load_RWops-15358	Exp-2269810
flip_surface-8173	Exp-2270663
duplicate_surface-15160	Exp-2272397
thumbnail-9608	Exp-2272408
myIMG_Load_RWops-15370	Exp-2267403
are_labels-18074	Exp-2267403
search_label_list-17374	Exp-2270168
getfonthandle-3544	Exp-2267403
TuxPaint_Font_OpenFont-2670	Exp-2267403
load_starter_helper-10896	Exp-2268598
load_svg-15296	Exp-2267403
get_chunk_data-18175	Exp-2267403
atoi-613	Exp-2272618
do_loadimage-8808	Exp-2271000
wcstou16-4851	Exp-2272640
textdir-14766	Exp-2270150
loaddesc-10530	Exp-2267403
load_svg-15304	Exp-2267403
read-234	Exp-2272697
