search_label_list-24020	Lval-483846	Lval-483847
mirror_starter-21136	Lval-483908	Lval-483909
do_undo_label_node-24096	Lval-483924	Lval-483925
setup-27246	Lval-483926	Lval-483927
getfonthandle-5678	Lval-483937	Lval-483938
mainloop-9319	Lval-483971	Lval-483852
receive_some_font_info-5605	Lval-483980	Lval-483981
get_stamp_thumb-12212	Lval-484004	Lval-484005
mainloop-8995	Lval-484019	Lval-484020
mainloop-9325	Lval-483971	Lval-483894
loadsound_extra-14674	Lval-484053	Lval-484098
mainloop-9936	Lval-484014	Lval-483904
receive_some_font_info-5599	Lval-484111	Lval-483981
search_label_list-24057	Lval-484152	Lval-484153
load_info_about_label_surface-24319	Lval-484170	Lval-484130
search_label_list-24031	Lval-484177	Lval-484178
set_langint_from_locale_string-6777	Lval-484186	Lval-484187
do_open-18499	Lval-484203	Lval-484204
mainloop-9326	Lval-483953	Lval-484222
loadstamp_finisher-11944	Lval-484225	Lval-483791
set_label_fonts-24437	Lval-484229	Lval-484232
setup_colors-26799	Lval-484239	Lval-484240
set_active_stamp-12009	Lval-484241	Lval-484242
wordwrap_text_ex-14583	Lval-484243	Lval-483850
do_prompt_image_flash_snd-16087	Lval-484142	Lval-484244
setup-27460	Lval-484245	Lval-483850
uppercase_w-20568	Lval-484250	Lval-484251
mainloop-9537	Lval-484263	Lval-484034
load_info_about_label_surface-24299	Lval-484268	Lval-484270
receive_some_font_info-5581	Lval-484278	Lval-484279
do_open-18285	Lval-484284	Lval-484285
do_new_dialog-22545	Lval-484249	Lval-483977
setup_config-26080	Lval-483926	Lval-484290
receive_some_font_info-5549	Lval-484294	Lval-484295
setup_colors-26824	Lval-484309	Lval-484310
mainloop-9460	Lval-483817	Lval-484112
receive_some_font_info-5619	Lval-484335	Lval-484339
setup_colors-26855	Lval-484341	Lval-484342
parse_one_option-4234	Lval-484351	Lval-484352
load_info_about_label_surface-24316	Lval-484063	Lval-484130
flip_starter-21155	Lval-484357	Lval-483899
do_undo_label_node-24098	Lval-484364	Lval-483925
do_quit-17783	Lval-484407	Lval-484408
get_stamp_thumb-12277	Lval-484436	Lval-483921
setup_colors-26825	Lval-484457	Lval-484309
do_png_embed_data-17351	Lval-484485	Lval-484486
play_slideshow-19957	Lval-484203	Lval-484492
mainloop-9536	Lval-484497	Lval-484498
do_new_dialog-22403	Lval-484499	Lval-484372
do_new_dialog-22495	Lval-484503	Lval-483786
setup_config-25993	Lval-484505	Lval-484506
getfonthandle-5687	Lval-484085	Lval-484507
add_label_node-23952	Lval-484517	Lval-484088
setup_colors-26854	Lval-484342	Lval-484537
receive_some_font_info-5607	Lval-484574	Lval-483980
do_prompt_image_flash_snd-16047	Lval-484578	Lval-484142
mainloop-9841	Lval-484583	Lval-484584
setup_colors-26831	Lval-484588	Lval-484589
draw_tux_text_ex-14495	Lval-484591	Lval-484592
do_open-18455	Lval-484595	Lval-483829
do_slideshow-19347	Lval-484073	Lval-484281
mainloop-9218	Lval-483905	Lval-484607
setup_colors-26783	Lval-484613	Lval-484614
setup_colors-26897	Lval-484616	Lval-484618
loadsound_extra-14718	Lval-484619	Lval-484620
do_render_button_label-12674	Lval-484621	Lval-484622
do_quit-17792	Lval-483817	Lval-484508
do_color_picker-23766	Lval-484631	Lval-484633
do_new_dialog-22406	Lval-484504	Lval-484651
setup_config-26081	Lval-484201	Lval-484653
undo_tmp_applied_text-24635	Lval-484655	Lval-483925
do_slideshow-19277	Lval-484660	Lval-484662
mainloop-9733	Lval-483894	Lval-483971
mainloop-9937	Lval-484730	Lval-483905
do_new_dialog-22627	Lval-484737	Lval-483951
do_new_dialog-22746	Lval-484760	Lval-484761
mainloop-9207	Lval-483971	Lval-484781
set_current_language-6936	Lval-484788	Lval-484186
setup_colors-26806	Lval-484809	Lval-484810
mainloop-9717	Lval-484340	Lval-483971
setup_normal_screen_layout-7162	Lval-484826	Lval-484827
setup-27237	Lval-483926	Lval-484201
load_starter-15488	Lval-484118	Lval-483899
setup_colors-26840	Lval-484476	Lval-484833
load_stamp_dir-12545	Lval-484841	Lval-484842
loadstamp_finisher-11951	Lval-484843	Lval-484225
do_open-18264	Lval-484285	Lval-484850
mainloop-9380	Lval-483971	Lval-484043
load_info_about_label_surface-24311	Lval-484170	Lval-484130
do_prompt_image_flash_snd-16053	Lval-484677	Lval-484877
setup_colors-26905	Lval-483874	Lval-484885
load_starter-15501	Lval-484118	Lval-483908
mainloop-9589	Lval-483971	Lval-484894
do_new_dialog-22449	Lval-484895	Lval-484804
do_render_cur_text-20439	Lval-484332	Lval-484904
mainloop-9228	Lval-484014	Lval-483904
search_label_list-24035	Lval-484910	Lval-484912
play_slideshow-19956	Lval-483806	Lval-484914
do_quit-17794	Lval-483817	Lval-484919
undo_tmp_applied_text-24636	Lval-483925	Lval-484923
play_slideshow-19975	Lval-483932	Lval-484930
do_shape-16678	Lval-483852	Lval-484944
mainloop-9234	Lval-484014	Lval-484947
receive_some_font_info-5587	Lval-484950	Lval-483981
get_stamp_thumb-12270	Lval-484952	Lval-484953
search_label_list-24051	Lval-484961	Lval-484962
do_color_sel-23417	Lval-484978	Lval-484980
get_fname-1773	Lval-484994	Lval-484736
load_info_about_label_surface-24277	Lval-485001	Lval-485002
draw_tux_text_ex-14494	Lval-485010	Lval-485011
do_open-18533	Lval-485016	Lval-485017
add_label_node-23965	Lval-485020	Lval-484518
parse_one_option-4261	Lval-484973	Lval-485023
mainloop-10231	Lval-485029	Lval-483838
setup_normal_screen_layout-7177	Lval-484458	Lval-483819
uppercase-20548	Lval-485055	Lval-485056
setup_colors-26894	Lval-484617	Lval-485060
do_open-18245	Lval-485066	Lval-484050
setup_colors-26862	Lval-485068	Lval-485069
do_new_dialog_add_colors-23163	Lval-485088	Lval-484462
mainloop-10242	Lval-485091	Lval-485092
get_chunk_data-24869	Lval-485093	Lval-485094
do_slideshow-19398	Lval-485120	Lval-485121
wcstou16-7358	Lval-485122	Lval-485123
cycle_highlighted_label_node-24739	Lval-483930	Lval-485127
print_image-20244	Lval-485137	Lval-485138
loadstamp_callback-12490	Lval-485139	Lval-485140
load_info_about_label_surface-24306	Lval-485146	Lval-484130
mainloop-9456	Lval-483817	Lval-484112
setup-27491	Lval-485157	Lval-485158
simply_render_node-24177	Lval-485159	Lval-485162
do_slideshow-19439	Lval-485126	Lval-484073
draw_stamps-13472	Lval-484179	Lval-484604
setup_colors-26807	Lval-485177	Lval-484809
do_new_dialog-22747	Lval-485189	Lval-485190
receive_some_font_info-5616	Lval-485191	Lval-485192
loadstamp_callback-12499	Lval-485042	Lval-485087
search_label_list-24036	Lval-485205	Lval-485206
loaddesc-14902	Lval-484003	Lval-485227
setup-27488	Lval-484136	Lval-484622
parse_one_option-4220	Lval-485269	Lval-485270
cycle_highlighted_label_node-24740	Lval-485127	Lval-485285
loadstamp_finisher-11937	Lval-484423	Lval-483791
loadstamp_callback-12463	Lval-484427	Lval-485310
mainloop-9722	Lval-484043	Lval-483971
do_save-16971	Lval-485315	Lval-485316
do_new_dialog-22794	Lval-485325	Lval-485330
do_new_dialog-22417	Lval-483952	Lval-483977
receive_some_font_info-5617	Lval-484339	Lval-483981
mainloop-9561	Lval-485363	Lval-483893
add_label_node-23945	Lval-485364	Lval-485366
setup_colors-26777	Lval-483877	Lval-485373
load_info_about_label_surface-24313	Lval-484130	Lval-484062
search_label_list-24032	Lval-484878	Lval-484178
mainloop-9938	Lval-484947	Lval-483904
draw_colors-13091	Lval-485450	Lval-484878
receive_some_font_info-5610	Lval-485191	Lval-485451
do_prompt_image_flash_snd-16083	Lval-484142	Lval-484244
do_slideshow-19477	Lval-483948	Lval-483947
mainloop-9264	Lval-484015	Lval-484434
mainloop-9312	Lval-484112	Lval-483817
mainloop-9339	Lval-483953	Lval-483918
getfonthandle-5680	Lval-483937	Lval-485525
setup_colors-26759	Lval-484617	Lval-484291
receive_some_font_info-5601	Lval-485551	Lval-484111
simply_render_node-24156	Lval-484088	Lval-485565
mainloop-9386	Lval-483817	Lval-484112
do_slideshow-19300	Lval-484674	Lval-484673
setup-27247	Lval-484201	Lval-484238
loadstamp_callback-12429	Lval-485577	Lval-484421
export_gif-28937	Lval-485592	Lval-483932
set_label_fonts-24436	Lval-484229	Lval-484232
setup_colors-26791	Lval-485601	Lval-485602
mainloop-9762	Lval-485607	Lval-483971
play_slideshow-19974	Lval-485610	Lval-485625
setup_i18n-7058	Lval-485626	Lval-485627
do_render_cur_text-20398	Lval-484334	Lval-485632
loadsound_extra-14682	Lval-484619	Lval-485636
add_label_node-23959	Lval-485129	Lval-485145
do_slideshow-19400	Lval-485645	Lval-485646
loadfont_callback-1822	Lval-485649	Lval-485649
do_slideshow-19301	Lval-484733	Lval-484674
getfonthandle-5676	Lval-483937	Lval-485699
load_info_about_label_surface-24279	Lval-485715	Lval-485716
textdir-20589	Lval-485721	Lval-485468
setup_config-26008	Lval-485739	Lval-485740
play_slideshow-19901	Lval-484918	Lval-485751
loadstamp_finisher-11953	Lval-485755	Lval-483791
setup-27494	Lval-484136	Lval-484245
do_new_dialog-22421	Lval-484516	Lval-485765
setup_normal_screen_layout-7155	Lval-484641	Lval-485775
do_slideshow-19462	Lval-484071	Lval-484073
setup_normal_screen_layout-7186	Lval-485799	Lval-485459
do_new_dialog-22400	Lval-484381	Lval-485326
blit_brush-11255	Lval-485506	Lval-485806
receive_some_font_info-5598	Lval-485191	Lval-485813
mainloop-9217	Lval-483904	Lval-485815
set_current_language-6937	Lval-485823	Lval-485824
flip_starter-21180	Lval-483908	Lval-484357
play_slideshow-19897	Lval-485827	Lval-483997
mirror_starter-21124	Lval-483909	Lval-483908
do_render_button_label-12670	Lval-485835	Lval-484981
setup_colors-26887	Lval-485838	Lval-485840
do_open-18532	Lval-485843	Lval-485844
render_all_nodes_starting_at-24193	Lval-485846	Lval-485847
mainloop-9570	Lval-483971	Lval-483894
do_slideshow-19443	Lval-485866	Lval-484074
setup_colors-26892	Lval-483874	Lval-485725
add_label_node-23944	Lval-485869	Lval-485870
setup_colors-26792	Lval-485878	Lval-485601
mainloop-9350	Lval-483971	Lval-485883
textdir-20599	Lval-485885	Lval-485886
setup_colors-26861	Lval-485069	Lval-485749
setup-27234	Lval-483926	Lval-484201
mainloop-9760	Lval-485898	Lval-483971
export_gif-29012	Lval-485610	Lval-485903
play_slideshow-19895	Lval-485625	Lval-485610
load_magic_plugins-21520	Lval-484997	Lval-483920
strip_trailing_whitespace-14838	Lval-485913	Lval-485663
setup_normal_screen_layout-7187	Lval-485914	Lval-483989
setup-27466	Lval-484740	Lval-485918
parse_one_option-4267	Lval-484973	Lval-485919
do_new_dialog-22437	Lval-484895	Lval-485923
mainloop-9221	Lval-484088	Lval-484152
loadinfo-15073	Lval-485514	Lval-483858
setup_colors-26910	Lval-484616	Lval-485390
mainloop-10092	Lval-485425	Lval-484584
do_render_cur_text-20435	Lval-484333	Lval-484730
do_redo_label_node-24114	Lval-483925	Lval-483924
parse_one_option-4217	Lval-485939	Lval-485940
setup_config-26007	Lval-485941	Lval-485942
do_redo_label_node-24115	Lval-483924	Lval-485952
simply_render_node-24147	Lval-485437	Lval-485954
do_new_dialog-22455	Lval-484895	Lval-485961
load_starter-15493	Lval-484118	Lval-483899
loadstamp_finisher-11950	Lval-485709	Lval-484225
do_new_dialog-22665	Lval-484203	Lval-484701
setup-27235	Lval-484201	Lval-485970
set_langint_from_locale_string-6785	Lval-484186	Lval-484187
loadstamp_finisher-11949	Lval-485709	Lval-484423
setup_colors-26798	Lval-484240	Lval-485979
mainloop-9193	Lval-484014	Lval-484947
stamp_draw-11552	Lval-486000	Lval-483958
do_color_picker-23764	Lval-486001	Lval-486002
parse_argv_options-25544	Lval-484173	Lval-486004
add_label_node-23966	Lval-483925	Lval-484518
do_slideshow-19257	Lval-484072	Lval-484535
set_label_fonts-24423	Lval-484230	Lval-483925
mainloop-9427	Lval-483817	Lval-484112
mainloop-9220	Lval-483942	Lval-486019
set_label_fonts-24433	Lval-484229	Lval-484232
do_prompt_image_flash_snd-16135	Lval-483806	Lval-486036
do_render_cur_text-20434	Lval-484114	Lval-484014
textdir-20596	Lval-486048	Lval-486049
set_current_language-6947	Lval-485371	Lval-486053
loadsound_extra-14727	Lval-484619	Lval-485546
parse_one_option-4238	Lval-484351	Lval-484685
setup_config-26009	Lval-485739	Lval-485941
do_slideshow-19441	Lval-485867	Lval-485229
do_new_dialog-22750	Lval-485189	Lval-486080
mainloop-9390	Lval-483971	Lval-484894
loadstamp_callback-12461	Lval-484428	Lval-486088
print_image-20242	Lval-485138	Lval-485316
search_label_list-24024	Lval-483846	Lval-483925
mainloop-9548	Lval-483971	Lval-483837
set_label_fonts-24442	Lval-484230	Lval-486117
play_slideshow-19896	Lval-484930	Lval-483932
load_info_about_label_surface-24303	Lval-484063	Lval-484130
do_save-16973	Lval-485684	Lval-485315
do_slideshow-19253	Lval-485897	Lval-484479
textdir-20595	Lval-486134	Lval-485886
do_new_dialog-22476	Lval-483975	Lval-484516
setup_normal_screen_layout-7185	Lval-486137	Lval-485018
do_shape-16839	Lval-483852	Lval-486145
mainloop-9905	Lval-484878	Lval-484177
do_slideshow-19251	Lval-484734	Lval-486151
mainloop-9896	Lval-483971	Lval-484781
loadstamp_callback-12487	Lval-485042	Lval-484026
mainloop-9908	Lval-484043	Lval-486171
do_slideshow-19334	Lval-485852	Lval-486181
wordwrap_text_ex-14587	Lval-484243	Lval-484245
add_label_node-23947	Lval-486237	Lval-486238
set_langint_from_locale_string-6794	Lval-484186	Lval-484187
receive_some_font_info-5580	Lval-486248	Lval-485301
export_gif-28936	Lval-485903	Lval-485610
draw_stamps-13539	Lval-486259	Lval-485004
export_gif-28948	Lval-485133	Lval-486267
setup_config-26010	Lval-486268	Lval-485739
receive_some_font_info-5570	Lval-483981	Lval-484294
loadsound_extra-14691	Lval-484619	Lval-485095
tp_ftw-2059	Lval-486277	Lval-486279
setup_colors-26757	Lval-483874	Lval-486280
draw_tux_text_ex-14492	Lval-485154	Lval-486294
do_slideshow-19566	Lval-486301	Lval-486305
load_info_about_label_surface-24305	Lval-484130	Lval-484062
textdir-20600	Lval-486310	Lval-486134
do_open-18498	Lval-483806	Lval-484402
setup_config-26057	Lval-484290	Lval-486044
mainloop-9714	Lval-483852	Lval-483971
update_stamp_xor-20077	Lval-485780	Lval-483958
search_label_list-24053	Lval-485815	Lval-486327
draw_brushes-13159	Lval-483851	Lval-484006
do_color_sel-23415	Lval-486333	Lval-486334
mainloop-9219	Lval-484043	Lval-486171
mainloop-10093	Lval-485427	Lval-486339
parse_file_options-25408	Lval-485562	Lval-486091
do_new_dialog-22664	Lval-483806	Lval-484698
receive_some_font_info-5589	Lval-486358	Lval-484950
do_redo_label_node-24117	Lval-483930	Lval-483925
draw_stamps-13537	Lval-486372	Lval-484467
add_label_node-23948	Lval-486384	Lval-486385
search_label_list-24021	Lval-483898	Lval-483846
do_slideshow-19255	Lval-484661	Lval-485462
draw_shapes-13623	Lval-486391	Lval-484590
add_label_node-23967	Lval-484364	Lval-483925
do_slideshow-19248	Lval-484412	Lval-486302
do_color_picker-23754	Lval-483806	Lval-486403
do_open-18621	Lval-486405	Lval-486410
do_open-18302	Lval-484482	Lval-484480
setup_config-26013	Lval-484505	Lval-486420
mainloop-9447	Lval-483817	Lval-484112
load_info_about_label_surface-24278	Lval-485746	Lval-486423
do_prompt_image_flash_snd-16054	Lval-484677	Lval-484877
mainloop-10268	Lval-483904	Lval-483906
getfonthandle-5682	Lval-483937	Lval-486433
load_info_about_label_surface-24310	Lval-484130	Lval-484062
TuxPaint_Font_OpenFont-4569	Lval-485860	Lval-486435
load_info_about_label_surface-24345	Lval-486196	Lval-486442
textdir-20598	Lval-486449	Lval-486450
do_new_dialog-22751	Lval-484199	Lval-486456
mainloop-9216	Lval-484878	Lval-484177
load_template-15631	Lval-483915	Lval-483908
load_info_about_label_surface-24280	Lval-485745	Lval-485660
load_starter_id-15309	Lval-484760	Lval-485406
mainloop-9526	Lval-486464	Lval-484625
load_info_about_label_surface-24297	Lval-486477	Lval-484270
mirror_starter-21111	Lval-483909	Lval-483899
setup_colors-26839	Lval-484833	Lval-486480
receive_some_font_info-5632	Lval-486483	Lval-486485
do_quit-17781	Lval-484408	Lval-485316
get_stamp_thumb-12215	Lval-483923	Lval-484145
do_slideshow-19444	Lval-484073	Lval-485126
wcstou16-7356	Lval-486206	Lval-486499
parse_argv_options-25527	Lval-484216	Lval-486004
mainloop-9759	Lval-485898	Lval-485607
export_gif-29014	Lval-483997	Lval-486521
setup_config-26098	Lval-485775	Lval-485722
search_label_list-24023	Lval-483846	Lval-486529
loadbrush_callback-11778	Lval-486220	Lval-484823
do_png_embed_data-17316	Lval-484485	Lval-486533
get_fname-1772	Lval-485086	Lval-484736
do_new_dialog-22396	Lval-486559	Lval-484409
do_slideshow-19297	Lval-484674	Lval-484673
textdir-20607	Lval-486580	Lval-486134
add_label_node-23946	Lval-486582	Lval-486583
render_all_nodes_starting_at-24195	Lval-485846	Lval-486591
draw_toolbar-12892	Lval-484307	Lval-483818
mainloop-10270	Lval-483806	Lval-485112
do_shape-16677	Lval-486145	Lval-483852
textdir-20608	Lval-486608	Lval-486048
do_open-18343	Lval-486441	Lval-484715
load_starter_id-15311	Lval-484199	Lval-485771
receive_some_font_info-5613	Lval-486622	Lval-486623
mainloop-9909	Lval-483942	Lval-486019
do_undo_label_node-24102	Lval-483930	Lval-483925
receive_some_font_info-5604	Lval-485191	Lval-486638
loadstamp_callback-12442	Lval-484418	Lval-486454
add_label_node-23964	Lval-485021	Lval-483925
draw_magic-12972	Lval-486645	Lval-485401
load_info_about_label_surface-24340	Lval-486654	Lval-485246
receive_some_font_info-5592	Lval-485191	Lval-485483
do_render_button_label-12677	Lval-484621	Lval-484245
get_fname-1764	Lval-485414	Lval-484505
mainloop-9313	Lval-483817	Lval-484065
do_new_dialog-22491	Lval-483786	Lval-484713
search_label_list-24037	Lval-486687	Lval-486688
mainloop-8996	Lval-483953	Lval-483918
loadstamp_callback-12459	Lval-483891	Lval-486702
setup_normal_screen_layout-7178	Lval-486426	Lval-483819
set_current_language-6957	Lval-486710	Lval-486566
mainloop-9590	Lval-483953	Lval-484637
do_new_dialog-22748	Lval-484199	Lval-486718
add_label_node-23968	Lval-483930	Lval-484518
load_info_about_label_surface-24356	Lval-485952	Lval-484171
loadstamp_finisher-11939	Lval-484423	Lval-483791
mainloop-9696	Lval-485399	Lval-485118
do_new_dialog-22559	Lval-484022	Lval-483957
loadstamp_callback-12436	Lval-484418	Lval-485890
flip_starter-21167	Lval-483899	Lval-484357
load_info_about_label_surface-24295	Lval-486740	Lval-484270
add_label_node-23963	Lval-486753	Lval-483925
parse_argv_options-25540	Lval-486270	Lval-484173
do_open-18275	Lval-486755	Lval-485658
add_label_node-23940	Lval-486764	Lval-485188
mainloop-9619	Lval-485471	Lval-483837
search_label_list-24026	Lval-486768	Lval-486769
tp_ftw-2053	Lval-485466	Lval-485098
mainloop-9230	Lval-484947	Lval-483904
do_new_dialog-22443	Lval-484895	Lval-485730
do_open-18309	Lval-484470	Lval-484482
load_info_about_label_surface-24308	Lval-484063	Lval-484130
do_slideshow-19472	Lval-483868	Lval-486318
set_active_stamp-12012	Lval-483959	Lval-485710
setup_colors-26899	Lval-483873	Lval-486790
receive_some_font_info-5573	Lval-484279	Lval-486793
load_magic_plugins-21601	Lval-486784	Lval-486797
getfonthandle-5675	Lval-483939	Lval-486801
do_slideshow-19464	Lval-485229	Lval-484282
setup-27473	Lval-485692	Lval-485944
setup_colors-26832	Lval-485394	Lval-484588
textdir-20605	Lval-485885	Lval-486818
do_new_dialog-22408	Lval-483976	Lval-486003
draw_tux_text_ex-14493	Lval-485155	Lval-485456
mainloop-9415	Lval-483817	Lval-484112
do_prompt_image_flash_snd-16079	Lval-484142	Lval-484244
simply_render_node-24155	Lval-483942	Lval-486843
do_render_button_label-12672	Lval-484621	Lval-485268
textdir-20603	Lval-486608	Lval-486134
load_brush_dir-11845	Lval-484857	Lval-484920
do_new_dialog-22422	Lval-483954	Lval-483977
mainloop-9229	Lval-484730	Lval-483905
get_fname-1762	Lval-485414	Lval-486268
loadbrush_callback-11754	Lval-485241	Lval-486788
do_new_dialog-22410	Lval-483979	Lval-486029
textdir-20610	Lval-485885	Lval-486449
load_template-15628	Lval-483915	Lval-483908
loadstamp_finisher-11952	Lval-485585	Lval-485709
do_new_dialog-22749	Lval-484760	Lval-486911
setup_config-26011	Lval-486420	Lval-486917
do_quit-17791	Lval-484919	Lval-483817
load_stamps-12555	Lval-485924	Lval-486628
parse_one_option-4215	Lval-485940	Lval-486927
blit_brush-11254	Lval-485504	Lval-485925
loadstamp_finisher-11945	Lval-485709	Lval-486647
wordwrap_text_ex-14586	Lval-484243	Lval-484245
do_undo_label_node-24097	Lval-483925	Lval-484923
do_color_sel-23416	Lval-486959	Lval-486960
loadstamp_callback-12496	Lval-486932	Lval-484934
setup_colors-26912	Lval-483873	Lval-486962
hash-2770	Lval-483840	Lval-485591
mainloop-9487	Lval-483817	Lval-484112
do_open-18631	Lval-486985	Lval-486989
do_new_dialog-22488	Lval-483786	Lval-484713
export_gif-28951	Lval-485152	Lval-486990
tmpcfg_merge-25657	Lval-486994	Lval-485888
mainloop-9320	Lval-483953	Lval-483918
loadsound_extra-14709	Lval-484619	Lval-486963
get_fname-1761	Lval-485414	Lval-485941
do_color_sel-23309	Lval-485571	Lval-485716
setup-27236	Lval-485970	Lval-483926
setup_config-25988	Lval-485941	Lval-486708
add_label_node-23950	Lval-487018	Lval-484043
cycle_highlighted_label_node-24742	Lval-483930	Lval-485127
do_open-18308	Lval-484482	Lval-484480
textdir-20604	Lval-486310	Lval-486048
do_open-18305	Lval-484482	Lval-484480
mainloop-9398	Lval-483971	Lval-484340
mainloop-9533	Lval-487036	Lval-487037
mainloop-9236	Lval-484014	Lval-484947
search_label_list-24055	Lval-486171	Lval-487038
receive_some_font_info-5574	Lval-486771	Lval-483981
setup-27511	Lval-484706	Lval-485583
mainloop-10271	Lval-484203	Lval-485115
mainloop-9530	Lval-484498	Lval-484625
do_slideshow-19527	Lval-484203	Lval-484265
TuxPaint_Font_OpenFont-4554	Lval-485858	Lval-487023
play_slideshow-19976	Lval-483997	Lval-485827
setup_colors-26776	Lval-485373	Lval-487057
do_slideshow-19526	Lval-483806	Lval-483960
setup_colors-26907	Lval-484617	Lval-485314
load_info_about_label_surface-24318	Lval-484130	Lval-484062
do_prompt_image_flash_snd-16136	Lval-484203	Lval-487063
parse_one_option-4258	Lval-484973	Lval-484577
setup-27238	Lval-484201	Lval-485970
do_open-18529	Lval-484544	Lval-483829
do_slideshow-19445	Lval-484071	Lval-487078
receive_some_font_info-5611	Lval-486623	Lval-483981
do_png_embed_data-17392	Lval-484903	Lval-486747
do_render_cur_text-20427	Lval-484333	Lval-484730
loadbrush_callback-11758	Lval-485600	Lval-484735
setup_colors-26762	Lval-485839	Lval-487095
mainloop-9907	Lval-483905	Lval-484607
loadstamp_callback-12481	Lval-485891	Lval-486138
load_starter_id-15294	Lval-484775	Lval-487115
do_slideshow-19271	Lval-484660	Lval-487117
load_starter_id-15310	Lval-485189	Lval-485393
mainloop-9719	Lval-484571	Lval-483971
do_open-18250	Lval-484851	Lval-485676
do_shape-16830	Lval-487130	Lval-487131
parse_argv_options-25532	Lval-484173	Lval-486004
do_prompt_image_flash_snd-16045	Lval-486904	Lval-484011
mainloop-9773	Lval-484878	Lval-485090
setup_config-26012	Lval-486420	Lval-484505
do_color_sel-23405	Lval-483806	Lval-487144
cycle_highlighted_label_node-24737	Lval-485127	Lval-487150
set_active_stamp-12007	Lval-486605	Lval-483890
export_gif-29013	Lval-483932	Lval-485592
loadstamp_callback-12502	Lval-485139	Lval-485754
add_label_node-23949	Lval-487186	Lval-487187
cycle_highlighted_label_node-24741	Lval-485127	Lval-483925
receive_some_font_info-5578	Lval-484060	Lval-486067
mainloop-9749	Lval-485883	Lval-483971
loadstamp_callback-12493	Lval-485891	Lval-485810
do_color_sel-23310	Lval-485573	Lval-483989
mainloop-9408	Lval-483817	Lval-484112
do_open-18254	Lval-484471	Lval-486005
setup_config-25998	Lval-484505	Lval-487087
do_new_dialog-22412	Lval-484896	Lval-485476
loaddesc-14900	Lval-485371	Lval-487014
draw_fonts-13299	Lval-483988	Lval-486849
loadsound_extra-14700	Lval-484619	Lval-486691
receive_some_font_info-5571	Lval-486794	Lval-483981
search_label_list-24054	Lval-484607	Lval-487234
loadstamp_callback-12484	Lval-486932	Lval-486255
do_open-18458	Lval-483829	Lval-487245
simply_render_node-24178	Lval-487247	Lval-485703
flip_starter-21168	Lval-484357	Lval-483908
mainloop-9535	Lval-484545	Lval-487036
do_open-18260	Lval-486756	Lval-485226
mainloop-9906	Lval-483904	Lval-485815
do_open-18281	Lval-486755	Lval-486997
load_info_about_label_surface-24355	Lval-487058	Lval-483925
mainloop-9212	Lval-485188	Lval-486768
do_color_picker-23765	Lval-487281	Lval-487282
textdir-20609	Lval-486310	Lval-486818
simply_render_node-24164	Lval-485163	Lval-487285
receive_some_font_info-5586	Lval-485191	Lval-485517
mainloop-9532	Lval-487290	Lval-487291
tp_ftw-2064	Lval-484554	Lval-486812
do_new_dialog-22494	Lval-483786	Lval-484713
mainloop-10014	Lval-487286	Lval-486513
mainloop-9480	Lval-483817	Lval-484112
load_starter-15498	Lval-484118	Lval-483908
loadstamp_finisher-11948	Lval-485709	Lval-483791
textdir-20601	Lval-485885	Lval-486048
load_info_about_label_surface-24314	Lval-485146	Lval-484130
do_slideshow-19294	Lval-484674	Lval-484673
mainloop-9553	Lval-486210	Lval-485092
load_embedded_data-25069	Lval-484615	Lval-485322
tp_ftw-2055	Lval-486279	Lval-487003
loadbrush_callback-11756	Lval-485239	Lval-485675
textdir-20597	Lval-486818	Lval-487361
mainloop-9901	Lval-485188	Lval-486768
do_new_dialog-22461	Lval-484895	Lval-483966
stamp_draw-11580	Lval-484024	Lval-486000
add_label_node-23951	Lval-487378	Lval-483942
parse_one_option-4255	Lval-484973	Lval-484260
do_open-18256	Lval-483828	Lval-487387
do_render_cur_text-20385	Lval-486439	Lval-487139
loadbrush_callback-11750	Lval-484944	Lval-483918
load_info_about_label_surface-24358	Lval-483930	Lval-483925
blit_brush-11274	Lval-487394	Lval-485504
parse_one_option-4214	Lval-485521	Lval-486458
mainloop-9842	Lval-486598	Lval-487424
parse_one_option-4242	Lval-484351	Lval-485463
parse_one_option-4194	Lval-484351	Lval-484973
set_langint_from_locale_string-6802	Lval-484186	Lval-484187
setup_colors-26760	Lval-485768	Lval-484292
add_label_node-23943	Lval-487433	Lval-487434
mainloop-9381	Lval-483953	Lval-484279
export_gif-28938	Lval-486521	Lval-483997
setup_colors-26813	Lval-487079	Lval-484123
cycle_highlighted_label_node-24738	Lval-485127	Lval-483925
mirror_starter-21123	Lval-483899	Lval-483909
search_label_list-24056	Lval-486019	Lval-487440
mainloop-9391	Lval-483953	Lval-484637
loadfonts_locale_filter-5258	Lval-484369	Lval-485278
in_word_set-3319	Lval-485048	Lval-487103
setup_colors-26847	Lval-484475	Lval-487227
do_slideshow-19499	Lval-483868	Lval-484197
parse_file_options-25416	Lval-486028	Lval-485447
setup_colors-26784	Lval-483876	Lval-484613
mainloop-9571	Lval-483953	Lval-484222
do_open-18449	Lval-487245	Lval-483829
mainloop-9534	Lval-487476	Lval-487290
get_stamp_thumb-12271	Lval-485850	Lval-487477
do_png_embed_data-17394	Lval-484485	Lval-486733
undo_tmp_applied_text-24638	Lval-485952	Lval-483924
mainloop-9344	Lval-483971	Lval-484571
mainloop-9528	Lval-487485	Lval-487291
setup-27233	Lval-485970	Lval-483926
set_langint_from_locale_string-6808	Lval-484186	Lval-484187
do_render_cur_text-20438	Lval-484330	Lval-487092
setup_colors-26885	Lval-485839	Lval-487497
do_render_button_label-12668	Lval-484982	Lval-486071
mainloop-9910	Lval-484088	Lval-484152
setup_normal_screen_layout-7169	Lval-485460	Lval-483926
setup_colors-26814	Lval-484865	Lval-487079
do_render_button_label-12673	Lval-484621	Lval-483850
mainloop-9338	Lval-483971	Lval-483852
do_open-18287	Lval-483829	Lval-483790
do_open-18531	Lval-487537	Lval-487538
mainloop-9758	Lval-485608	Lval-484584
do_redo_label_node-24116	Lval-484364	Lval-483925
do_open-18258	Lval-485359	Lval-483815
simply_render_node-24163	Lval-487285	Lval-485433
do_open-18530	Lval-487545	Lval-487546
do_open-18359	Lval-484544	Lval-483789
setup_colors-26846	Lval-487227	Lval-486862
set_current_language-6949	Lval-484003	Lval-486923
get_fname-1763	Lval-485414	Lval-484505
