Lval-39756	enlargeOutputBufferIfNeeded
Lval-39775	copyToOutput
Lval-39784	adjustRate
Lval-39789	__DONOTCARE__
Lval-39790	sonicDestroyStream
Lval-39756	enlargeOutputBufferIfNeeded
Lval-39823	moveNewSamplesToPitchBuffer
Lval-39789	__DONOTCARE__
Lval-39832	removePitchSamples
Lval-39789	__DONOTCARE__
Lval-39837	memcpy
Lval-39789	__DONOTCARE__
Lval-39845	readExactBytes
Lval-39854	allocateStreamBuffers
Lval-39861	adjustPitch
Lval-39871	sonicCreateStream
Lval-39885	addShortSamplesToInputBuffer
Lval-39789	__DONOTCARE__
Lval-39790	sonicDestroyStream
Lval-39896	strlen
Lval-39909	fread
Lval-39775	copyToOutput
Lval-39963	findPitchPeriod
Lval-39968	readInt
Lval-39823	moveNewSamplesToPitchBuffer
Lval-39789	__DONOTCARE__
Lval-40011	overlapAddWithSeparation
Lval-39789	__DONOTCARE__
Lval-39790	sonicDestroyStream
Lval-39789	__DONOTCARE__
Lval-40023	overlapAdd
Lval-39789	__DONOTCARE__
Lval-40026	freeStreamBuffers
Lval-40039	openOutputWaveFile
Lval-39789	__DONOTCARE__
Lval-40043	sonicSetPitch
Lval-40050	sonicWriteShortToStream
Lval-39789	__DONOTCARE__
Lval-39845	readExactBytes
Lval-40058	processStreamInput
Lval-39789	__DONOTCARE__
Lval-40050	sonicWriteShortToStream
Lval-40064	findPitchPeriodInRange
Lval-39789	__DONOTCARE__
Lval-40067	closeWaveFile
Lval-39789	__DONOTCARE__
Lval-39790	sonicDestroyStream
Lval-39789	__DONOTCARE__
Lval-40068	scaleSamples
Lval-40072	enlargeInputBufferIfNeeded
Lval-39789	__DONOTCARE__
Lval-40074	downSampleInput
Lval-39756	enlargeOutputBufferIfNeeded
Lval-39789	__DONOTCARE__
Lval-40077	closeFile
Lval-40087	readFromWaveFile
Lval-39789	__DONOTCARE__
Lval-40094	changeSpeed
Lval-39789	__DONOTCARE__
Lval-40097	sonicSetRate
Lval-40072	enlargeInputBufferIfNeeded
Lval-39789	__DONOTCARE__
Lval-40067	closeWaveFile
Lval-39789	__DONOTCARE__
Lval-40023	overlapAdd
Lval-39789	__DONOTCARE__
Lval-40113	expectString
Lval-39789	__DONOTCARE__
Lval-39968	readInt
Lval-39789	__DONOTCARE__
Lval-40120	memmove
Lval-39789	__DONOTCARE__
Lval-40123	readShort
Lval-39756	enlargeOutputBufferIfNeeded
Lval-39789	__DONOTCARE__
Lval-39968	readInt
Lval-39789	__DONOTCARE__
Lval-40067	closeWaveFile
Lval-40138	sonicReadShortFromStream
Lval-39789	__DONOTCARE__
Lval-40113	expectString
Lval-39963	findPitchPeriod
Lval-40123	readShort
Lval-39789	__DONOTCARE__
Lval-40145	sonicSetSpeed
Lval-40064	findPitchPeriodInRange
Lval-39789	__DONOTCARE__
Lval-40120	memmove
Lval-39789	__DONOTCARE__
Lval-40150	removeInputSamples
Lval-40123	readShort
Lval-39909	fread
Lval-39968	readInt
Lval-39756	enlargeOutputBufferIfNeeded
Lval-40123	readShort
Lval-39789	__DONOTCARE__
Lval-39837	memcpy
Lval-40064	findPitchPeriodInRange
Lval-39789	__DONOTCARE__
Lval-40180	sonicSetVolume
Lval-39789	__DONOTCARE__
Lval-39837	memcpy
Lval-40187	readBytes
Lval-39789	__DONOTCARE__
Lval-40074	downSampleInput
Lval-39789	__DONOTCARE__
Lval-40200	sonicFlushStream
Lval-39968	readInt
Lval-39789	__DONOTCARE__
Lval-40113	expectString
Lval-40123	readShort
Lval-39789	__DONOTCARE__
Lval-40023	overlapAdd
Lval-39789	__DONOTCARE__
Lval-39837	memcpy
Lval-39789	__DONOTCARE__
Lval-39845	readExactBytes
Lval-40230	prevPeriodBetter
Lval-40233	interpolate
Lval-39789	__DONOTCARE__
Lval-39832	removePitchSamples
Lval-39789	__DONOTCARE__
Lval-40094	changeSpeed
Lval-39789	__DONOTCARE__
Lval-40077	closeFile
Lval-40238	insertPitchPeriod
Lval-40240	fopen
Lval-40064	findPitchPeriodInRange
Lval-39789	__DONOTCARE__
Lval-40244	runSonic
Lval-39789	__DONOTCARE__
Lval-40120	memmove
Lval-40257	copyInputToOutput
Lval-39789	__DONOTCARE__
Lval-39790	sonicDestroyStream
Lval-40264	skipPitchPeriod
