/root/patron-artifact/pkg/analysis-target/argyll/gamut/GenRMGam/GenRMGam.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------
/root/patron-artifact/pkg/argyll_tmp/argyll-2.2.0+repack/rspl/rev.c[10598:14-20] : syntax error
Parsing errorFatal error: exception Frontc.ParseError("Parse error")
Raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Cparser.interpret in file "src/frontc/cparser.ml" (inlined), line 6276, characters 4-44
Called from Frontc.parse_to_cabs_inner in file "src/frontc/frontc.ml" (inlined), line 191, characters 34-83
Called from Stats.time in file "src/ocamlutil/stats.ml" (inlined), line 125, characters 4-9
Called from Frontc.parse_to_cabs_inner in file "src/frontc/frontc.ml" (inlined), line 191, characters 15-90
Called from Frontc.parse_to_cabs_inner in file "src/frontc/frontc.ml", line 191, characters 15-90
