/root/patron-artifact/pkg/analysis-target/farbfeld/ff2pam/ff2pam.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/util.c:90: Error: Expected lval for assignment. Got StartOf(Var(fmt,
                                                                                                                  NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/ff2pam.c:28: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp9,
                                                                                                                    NoOffset))

Front-end completes: 0.030763
'void*' returning functions: [ereallocarray;memcpy;memmove;memset;reallocarray]
'void*' returning fields: []
Unwrapped functions: [ereallocarray]
Unwrapped fields: []



--------------------------------------------------------------------------------
Graph construction begins...
--------------------------------------------------------------------------------

#nodes all    : 1496
#unreachable  : 3

Graph construction completes: 0.015368



--------------------------------------------------------------------------------
Pre-processing begins...
--------------------------------------------------------------------------------
#functions all  : 62
#referred       : 15
{_G_,__bswap_32,die,efread,efwrite,ff_read_header,fprintf,fread,fshut,main,printf,usage,verr,vfprintf,warn}
#unreferred     : 47
{bcopy,bzero,confstr,dprintf,ereallocarray,estrtonum,explicit_bzero,ff_write_header,fgets,fread_unlocked,getcwd,getdomainname,getgroups,gethostname,getlogin_r,gets,getwd,mbstowcs,memcpy,memmove,memset,parse_mask,pread,ptsname_r,read,readlink,readlinkat,reallocarray,realpath,recv,recvfrom,snprintf,sprintf,stpcpy,stpncpy,strcat,strcpy,strncat,strncpy,strtonum,ttyname_r,vdprintf,vprintf,vsnprintf,vsprintf,wcstombs,wctomb}
#recursive      : 0

Pre-processing completes: 0.000826
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6#iteration : 6
mem size : 142

#functions all  : 15
#reachable      : 15
#unreachable    : 0
#recursive      : 0

Pre-analysis completes: 0.003718
#Procs : 15
#Nodes : 295



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------
live memory : 9 MB
#global variables = 65 (45.5%)
#local variables  = 65 (45.5%)
#allocsite        = 13 (9.1%)
#fields           = 0 (0.0%)
#total abstract locations  = 143
#flow-sensitive abstract locations  = 143
Access Analysis begins...
Access Analysis completes: 0.001698
Def-use graph construction begins...
[====........................................................] (1/15)     [========....................................................] (2/15)     [============................................................] (3/15)     [================............................................] (4/15)     [====================........................................] (5/15)     [========================....................................] (6/15)     [============================................................] (7/15)     [================================............................] (8/15)     [====================================........................] (9/15)     [========================================....................] (10/15)     [============================================................] (11/15)     [================================================............] (12/15)     [====================================================........] (13/15)     [========================================================....] (14/15)     [============================================================] (15/15)     
[=...........................................................] (1/49)     [==..........................................................] (2/49)     [===.........................................................] (3/49)     [====........................................................] (4/49)     [======......................................................] (5/49)     [=======.....................................................] (6/49)     [========....................................................] (7/49)     [=========...................................................] (8/49)     [===========.................................................] (9/49)     [============................................................] (10/49)     [=============...............................................] (11/49)     [==============..............................................] (12/49)     [===============.............................................] (13/49)     [=================...........................................] (14/49)     [==================..........................................] (15/49)     [===================.........................................] (16/49)     [====================........................................] (17/49)     [======================......................................] (18/49)     [=======================.....................................] (19/49)     [========================....................................] (20/49)     [=========================...................................] (21/49)     [==========================..................................] (22/49)     [============================................................] (23/49)     [=============================...............................] (24/49)     [==============================..............................] (25/49)     [===============================.............................] (26/49)     [=================================...........................] (27/49)     [==================================..........................] (28/49)     [===================================.........................] (29/49)     [====================================........................] (30/49)     [=====================================.......................] (31/49)     [=======================================.....................] (32/49)     [========================================....................] (33/49)     [=========================================...................] (34/49)     [==========================================..................] (35/49)     [============================================................] (36/49)     [=============================================...............] (37/49)     [==============================================..............] (38/49)     [===============================================.............] (39/49)     [================================================............] (40/49)     [==================================================..........] (41/49)     [===================================================.........] (42/49)     [====================================================........] (43/49)     [=====================================================.......] (44/49)     [=======================================================.....] (45/49)     [========================================================....] (46/49)     [=========================================================...] (47/49)     [==========================================================..] (48/49)     [============================================================] (49/49)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.002452
live memory : 9 MB
#Nodes in def-use graph : 193
#Locs on def-use graph : 1237
Workorder computation begins...
Workorder computation completes: 0.001295
Fixpoint iteration with widening begins...

#iteration in widening : 266
Fixpoint iteration with widening completes: 0.002600



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/295)     
Generate Alarm Report completes: 0.000190

Itv Sparse Analysis completes: 0.009764



--------------------------------------------------------------------------------
Taint Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 143
#flow-sensitive abstract locations  = 143
Access Analysis begins...
Access Analysis completes: 0.000983
Def-use graph construction begins...
[====........................................................] (1/15)     [========....................................................] (2/15)     [============................................................] (3/15)     [================............................................] (4/15)     [====================........................................] (5/15)     [========================....................................] (6/15)     [============================................................] (7/15)     [================================............................] (8/15)     [====================================........................] (9/15)     [========================================....................] (10/15)     [============================================................] (11/15)     [================================================............] (12/15)     [====================================================........] (13/15)     [========================================================....] (14/15)     [============================================================] (15/15)     
[=...........................................................] (1/49)     [==..........................................................] (2/49)     [===.........................................................] (3/49)     [====........................................................] (4/49)     [======......................................................] (5/49)     [=======.....................................................] (6/49)     [========....................................................] (7/49)     [=========...................................................] (8/49)     [===========.................................................] (9/49)     [============................................................] (10/49)     [=============...............................................] (11/49)     [==============..............................................] (12/49)     [===============.............................................] (13/49)     [=================...........................................] (14/49)     [==================..........................................] (15/49)     [===================.........................................] (16/49)     [====================........................................] (17/49)     [======================......................................] (18/49)     [=======================.....................................] (19/49)     [========================....................................] (20/49)     [=========================...................................] (21/49)     [==========================..................................] (22/49)     [============================................................] (23/49)     [=============================...............................] (24/49)     [==============================..............................] (25/49)     [===============================.............................] (26/49)     [=================================...........................] (27/49)     [==================================..........................] (28/49)     [===================================.........................] (29/49)     [====================================........................] (30/49)     [=====================================.......................] (31/49)     [=======================================.....................] (32/49)     [========================================....................] (33/49)     [=========================================...................] (34/49)     [==========================================..................] (35/49)     [============================================................] (36/49)     [=============================================...............] (37/49)     [==============================================..............] (38/49)     [===============================================.............] (39/49)     [================================================............] (40/49)     [==================================================..........] (41/49)     [===================================================.........] (42/49)     [====================================================........] (43/49)     [=====================================================.......] (44/49)     [=======================================================.....] (45/49)     [========================================================....] (46/49)     [=========================================================...] (47/49)     [==========================================================..] (48/49)     [============================================================] (49/49)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.001801
live memory : 10 MB
#Nodes in def-use graph : 123
#Locs on def-use graph : 584
Workorder computation begins...
Workorder computation completes: 0.000652
Fixpoint iteration with widening begins...

#iteration in widening : 127
Fixpoint iteration with widening completes: 0.000652



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/295)     [............................................................] (0/295)     
Generate Alarm Report completes: 0.000288

Taint Sparse Analysis completes: 0.014336

= Alarms =
1. ff2pam.c:28 {main} UnProven
  argc-1 @main-1100:  source = main-1091 @ ff2pam.c:21 UnProven
2. ff2pam.c:28 {main} UnProven
  *(argv+0) @main-1101:  source = main-1091 @ ff2pam.c:21 UnProven
  *(argv+0) @main-1101:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__argv
3. util.c:26 {verr} UnProven
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [7, 7] UnProven, allocsite: efread-499
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [8, 8] UnProven, allocsite: efwrite-513
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [20, 20] UnProven, allocsite: ff_read_header-412
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [13, 13] UnProven, allocsite: fshut-480
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [13, 13] UnProven, allocsite: fshut-483
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [10, 10] UnProven, allocsite: usage-1089
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [7, 7] UnProven, allocsite: efread-499
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [8, 8] UnProven, allocsite: efwrite-513
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [20, 20] UnProven, allocsite: ff_read_header-412
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [13, 13] UnProven, allocsite: fshut-480
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [13, 13] UnProven, allocsite: fshut-483
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [10, 10] UnProven, allocsite: usage-1089

#queries                 : 45
#queries mod alarm point : 8
#proven                  : 5
#unproven                : 3
#bot-involved            : 1
Finished properly.
0.081249
