do_new_dialog-22518	Lval-1905301	Exp-2644916	ArgList-920430
do_save-17025	Lval-1905327	Exp-2644948	ArgList-920435
load_magic_plugins-21522	Lval-1905336	Exp-2644967	ArgList-920436
do_new_dialog-22462	Lval-1905380	Exp-2645020	ArgList-920442
do_save-17013	Lval-1905385	Exp-2645027	ArgList-920444
load_current-15738	Lval-1905415	Exp-2645063	ArgList-920447
load_magic_plugins-21519	Lval-1905435	Exp-2644967	ArgList-920453
do_new_dialog-22460	Lval-1905481	Exp-2645136	ArgList-920459
get_stamp_thumb-12294	Lval-1905310	Exp-2645184	ArgList-920469
load_starter-15499	Lval-1905423	Exp-2645218	ArgList-920473
do_new_dialog-22392	Lval-1905561	Exp-2645231	ArgList-920478
loadsound_extra-14716	Lval-1905566	Exp-2645236	ArgList-920480
get_chunk_data-24897	Lval-1905582	Exp-2645254	ArgList-920483
save_current-15804	Lval-1905590	Exp-2645254	ArgList-920484
loadsound_extra-14725	Lval-1905606	Exp-2645236	ArgList-920488
load_info_about_label_surface-24307	Lval-1905644	Exp-2645325	ArgList-920495
load_magic_plugins-21549	Lval-1905691	Exp-2644967	ArgList-920500
render_text_w-7436	Lval-1905709	Exp-2645415	ArgList-920506
setup-27252	Lval-1905443	Exp-2645423	ArgList-920508
do_save-17016	Lval-1905719	Exp-2645027	ArgList-920509
get_chunk_data-24874	Lval-1905763	Exp-2645254	ArgList-920517
do_new_dialog-22459	Lval-1905483	Exp-2645020	ArgList-920518
setup-27216	Lval-1905813	Exp-2645236	ArgList-920525
do_new_dialog-22430	Lval-1905840	Exp-2645020	ArgList-920531
trash-28349	Lval-1905843	Exp-2644948	ArgList-920532
load_magic_plugins-21546	Lval-1905861	Exp-2644967	ArgList-920535
loadsound_extra-14713	Lval-1905872	Exp-2645020	ArgList-920537
do_new_dialog-22395	Lval-1905310	Exp-2645184	ArgList-920543
load_template-15629	Lval-1905423	Exp-2645218	ArgList-920544
get_chunk_data-24896	Lval-1905585	Exp-2645027	ArgList-920552
draw_stamps-13536	Lval-1905983	Exp-2645774	ArgList-920558
setup_colors-26769	Lval-1905310	Exp-2645780	ArgList-920559
load_embedded_data-25171	Lval-1905895	Exp-2645218	ArgList-920563
do_png_save-17668	Lval-1906018	Exp-2645027	ArgList-920567
TuxPaint_Font_OpenFont-4551	Lval-1906026	Exp-2645835	ArgList-920569
loadsound_extra-14689	Lval-1906054	Exp-2645236	ArgList-920574
seticon-12764	Lval-1906062	Exp-2645879	ArgList-920576
do_open-18270	Lval-1906063	Exp-2645020	ArgList-920577
loadbrush_callback-11748	Lval-1906077	Exp-2645020	ArgList-920579
load_magic_plugins-21513	Lval-1906082	Exp-2644967	ArgList-920580
wordwrap_text_ex-14595	Lval-1906096	Exp-2645915	ArgList-920585
uppercase-20543	Lval-1905608	Exp-2645923	ArgList-920586
load_kpx-21354	Lval-1906115	Exp-2644948	ArgList-920590
load_starter_id-15322	Lval-1906122	Exp-2645923	ArgList-920592
load_current-15720	Lval-1906000	Exp-2645923	ArgList-920594
trash-28338	Lval-1905784	Exp-2645981	ArgList-920599
setup-27329	Lval-1906179	Exp-2645218	ArgList-920605
load_embedded_data-25152	Lval-1906195	Exp-2645027	ArgList-920607
do_png_save-17677	Lval-1906198	Exp-2645254	ArgList-920609
do_save-17000	Lval-1906209	Exp-2645027	ArgList-920611
get_stamp_thumb-12327	Lval-1905310	Exp-2645184	ArgList-920613
do_prompt_image_flash_snd-16009	Lval-1906218	Exp-2645218	ArgList-920614
trash-28332	Lval-1906240	Exp-2645981	ArgList-920622
do_slideshow-19264	Lval-1906241	Exp-2645020	ArgList-920623
setup_colors-26765	Lval-1906263	Exp-2645923	ArgList-920633
load_embedded_data-25188	Lval-1905414	Exp-2645218	ArgList-920636
do_new_dialog-22441	Lval-1906267	Exp-2645020	ArgList-920637
export_gif-29006	Lval-1905310	Exp-2646148	ArgList-920638
setup-27489	Lval-1906273	Exp-2645915	ArgList-920639
textdir-20590	Lval-1906284	Exp-2645923	ArgList-920642
load_starter_id-15297	Lval-1906289	Exp-2646171	ArgList-920644
getfonthandle-5685	Lval-1906301	Exp-2645923	ArgList-920648
do_new_dialog-22448	Lval-1906320	Exp-2645136	ArgList-920654
load_starter-15489	Lval-1905414	Exp-2645218	ArgList-920659
loadbrush_callback-11777	Lval-1906339	Exp-2646217	ArgList-920661
tmp_apply_uncommited_text-24509	Lval-1906382	Exp-2645218	ArgList-920671
setup-27357	Lval-1906402	Exp-2645218	ArgList-920677
export_pict-29116	Lval-1906409	Exp-2645027	ArgList-920679
load_brush_dir-11844	Lval-1906439	Exp-2645923	ArgList-920687
get_chunk_data-24858	Lval-1906441	Exp-2645027	ArgList-920688
get_stamp_thumb-12297	Lval-1905310	Exp-2645184	ArgList-920697
loadsound_extra-14717	Lval-1906136	Exp-2646388	ArgList-920703
load_info_about_label_surface-24325	Lval-1905644	Exp-2645325	ArgList-920704
parse_one_option-4212	Lval-1906491	Exp-2645923	ArgList-920707
do_new_dialog-22803	Lval-1906502	Exp-2645136	ArgList-920711
draw_stamps-13538	Lval-1906523	Exp-2645774	ArgList-920717
setup_colors-26767	Lval-1906526	Exp-2645923	ArgList-920718
load_starter_helper-15363	Lval-1906543	Exp-2645136	ArgList-920720
get_stamp_thumb-12312	Lval-1905310	Exp-2645184	ArgList-920721
loadstamp_callback-12453	Lval-1906560	Exp-2645020	ArgList-920723
do_new_dialog-22391	Lval-1905563	Exp-2646489	ArgList-920725
save_current-15803	Lval-1905592	Exp-2645027	ArgList-920726
do_slideshow-19317	Lval-1906249	Exp-2645063	ArgList-920730
do_slideshow-19276	Lval-1906178	Exp-2645136	ArgList-920734
do_slideshow-19268	Lval-1906591	Exp-2645020	ArgList-920736
uppercase-20542	Lval-1906593	Exp-2645136	ArgList-920737
load_info_about_label_surface-24275	Lval-1905644	Exp-2645325	ArgList-920742
loadsound_extra-14690	Lval-1906614	Exp-2646388	ArgList-920744
do_new_dialog-22440	Lval-1906623	Exp-2645020	ArgList-920747
do_open-18579	Lval-1906644	Exp-2645063	ArgList-920753
do_new_dialog-22425	Lval-1906650	Exp-2645020	ArgList-920756
load_info_about_label_surface-24301	Lval-1905644	Exp-2645325	ArgList-920758
load_embedded_data-25153	Lval-1906509	Exp-2645254	ArgList-920773
get_xdg_user_dir-28830	Lval-1906694	Exp-2645136	ArgList-920774
export_pict-29122	Lval-1906699	Exp-2644948	ArgList-920776
loadfont_callback-1841	Lval-1906701	Exp-2645020	ArgList-920778
do_slideshow-19275	Lval-1906584	Exp-2645020	ArgList-920780
render_text-7340	Lval-1906629	Exp-2646673	ArgList-920783
thumbnail2-13876	Lval-1905914	Exp-2645218	ArgList-920789
get_stamp_thumb-12336	Lval-1905310	Exp-2645184	ArgList-920790
loadstamp_callback-12446	Lval-1906752	Exp-2644948	ArgList-920797
receive_some_font_info-5550	Lval-1906775	Exp-2646750	ArgList-920802
loadsound_extra-14707	Lval-1906782	Exp-2645236	ArgList-920803
loadfonts_locale_filter-5257	Lval-1906797	Exp-2645923	ArgList-920810
tmp_apply_uncommited_text-24500	Lval-1906382	Exp-2645218	ArgList-920812
load_starter-15466	Lval-1905423	Exp-2645063	ArgList-920815
do_new_dialog-22426	Lval-1906822	Exp-2645020	ArgList-920819
loadbrush_callback-11781	Lval-1906825	Exp-2646217	ArgList-920820
load_embedded_data-25068	Lval-1906841	Exp-2646836	ArgList-920823
do_slideshow-19269	Lval-1906858	Exp-2645020	ArgList-920826
do_loadimage-12840	Lval-1906864	Exp-2644916	ArgList-920827
load_current-15711	Lval-1906695	Exp-2644948	ArgList-920829
loaddesc-14901	Lval-1906746	Exp-2645136	ArgList-920837
do_open-18326	Lval-1905986	Exp-2645063	ArgList-920841
setup_colors-26909	Lval-1906909	Exp-2645136	ArgList-920846
load_starter_id-15307	Lval-1906911	Exp-2645325	ArgList-920847
load_starter_id-15306	Lval-1906911	Exp-2645325	ArgList-920856
get_fname-1767	Lval-1905310	Exp-2646965	ArgList-920860
setup_colors-26747	Lval-1906936	Exp-2644948	ArgList-920863
loadsound_extra-14677	Lval-1906951	Exp-2645020	ArgList-920867
do_png_embed_data-17314	Lval-1906419	Exp-2647013	ArgList-920873
myIMG_Load_RWops-21310	Lval-1906964	Exp-2645879	ArgList-920874
do_open-18322	Lval-1905998	Exp-2644916	ArgList-920876
parse_file_options-25415	Lval-1906966	Exp-2647017	ArgList-920877
load_embedded_data-25045	Lval-1905906	Exp-2644948	ArgList-920878
play_slideshow-19892	Lval-1906994	Exp-2645136	ArgList-920889
do_render_button_label-12666	Lval-1906996	Exp-2645915	ArgList-920891
mainloop-9880	Lval-1906999	Exp-2645218	ArgList-920893
receive_some_font_info-5591	Lval-1907002	Exp-2645923	ArgList-920895
do_slideshow-19242	Lval-1905926	Exp-2645231	ArgList-920905
blit_brush-11257	Lval-1907021	Exp-2645218	ArgList-920906
receive_some_font_info-5585	Lval-1907036	Exp-2645923	ArgList-920912
loadbrush_callback-11772	Lval-1906286	Exp-2644948	ArgList-920913
loadsound_extra-14686	Lval-1907047	Exp-2645020	ArgList-920918
do_open-18278	Lval-1907056	Exp-2645020	ArgList-920922
load_embedded_data-25066	Lval-1906005	Exp-2647158	ArgList-920924
do_save-17007	Lval-1906016	Exp-2645254	ArgList-920926
load_starter-15455	Lval-1905414	Exp-2644916	ArgList-920927
loadsound_extra-14726	Lval-1907065	Exp-2646388	ArgList-920928
loaddesc-14899	Lval-1907071	Exp-2645020	ArgList-920930
get_stamp_thumb-12318	Lval-1905310	Exp-2645184	ArgList-920933
loadbrush_callback-11776	Lval-1906341	Exp-2647202	ArgList-920938
do_color_sel-23331	Lval-1907089	Exp-2645218	ArgList-920939
do_new_dialog-22475	Lval-1905493	Exp-2645136	ArgList-920944
render_text-7342	Lval-1905614	Exp-2645923	ArgList-920945
get_stamp_thumb-12306	Lval-1905310	Exp-2645184	ArgList-920950
loadinfo-15075	Lval-1905373	Exp-2647245	ArgList-920952
loadsound_extra-14675	Lval-1905310	Exp-2646148	ArgList-920955
loadsound_extra-14693	Lval-1905310	Exp-2646148	ArgList-920958
mainloop-9057	Lval-1907134	Exp-2645915	ArgList-920959
export_gif-28979	Lval-1907139	Exp-2647270	ArgList-920961
do_open-18334	Lval-1907170	Exp-2645027	ArgList-920969
do_slideshow-19272	Lval-1907171	Exp-2645020	ArgList-920970
do_new_dialog-22429	Lval-1907173	Exp-2645020	ArgList-920971
do_open-18274	Lval-1907177	Exp-2645136	ArgList-920973
strip_trailing_whitespace-14837	Lval-1907182	Exp-2645923	ArgList-920974
trash-28320	Lval-1907191	Exp-2647202	ArgList-920976
save_current-15808	Lval-1907204	Exp-2645027	ArgList-920979
loaddesc-14891	Lval-1905310	Exp-2646148	ArgList-920980
loadsound_extra-14698	Lval-1907207	Exp-2645236	ArgList-920982
do_new_dialog-22537	Lval-1906031	Exp-2644948	ArgList-920987
load_magic_plugins-21528	Lval-1907223	Exp-2644967	ArgList-920990
duplicate_surface-21097	Lval-1907226	Exp-2644916	ArgList-920991
setup_config-26097	Lval-1907241	Exp-2647407	ArgList-920996
do_new_dialog-22442	Lval-1907249	Exp-2645136	ArgList-920999
do_open-18272	Lval-1907262	Exp-2645020	ArgList-921004
loadstamp_callback-12452	Lval-1907263	Exp-2645020	ArgList-921006
get_stamp_thumb-12321	Lval-1905310	Exp-2645184	ArgList-921007
do_color_sel-23305	Lval-1907280	Exp-2645218	ArgList-921011
get_xdg_user_dir-28814	Lval-1906050	Exp-2645923	ArgList-921018
load_starter_id-15308	Lval-1906911	Exp-2645325	ArgList-921020
load_starter-15494	Lval-1905414	Exp-2645218	ArgList-921021
setup_colors-26754	Lval-1907295	Exp-2646171	ArgList-921022
load_magic_plugins-21525	Lval-1907298	Exp-2644967	ArgList-921023
load_embedded_data-25177	Lval-1907307	Exp-2645254	ArgList-921025
load_embedded_data-25067	Lval-1906006	Exp-2647521	ArgList-921033
play_slideshow-19893	Lval-1907326	Exp-2645136	ArgList-921038
loadsound_extra-14720	Lval-1905310	Exp-2646148	ArgList-921046
loadinfo-15078	Lval-1906288	Exp-2647245	ArgList-921056
trash-28297	Lval-1906796	Exp-2645981	ArgList-921061
TuxPaint_Font_OpenFont-4571	Lval-1907377	Exp-2647596	ArgList-921065
draw_fonts-13297	Lval-1907401	Exp-2645915	ArgList-921076
tmpcfg_merge-25659	Lval-1905310	Exp-2645184	ArgList-921080
loadstamp_callback-12435	Lval-1907409	Exp-2645020	ArgList-921081
load_embedded_data-25060	Lval-1907423	Exp-2645254	ArgList-921087
mainloop-9059	Lval-1907426	Exp-2645915	ArgList-921089
get_fname-1776	Lval-1907269	Exp-2645136	ArgList-921090
loadsound_extra-14681	Lval-1907155	Exp-2646388	ArgList-921096
get_stamp_thumb-12211	Lval-1905520	Exp-2645923	ArgList-921097
do_png_save-17669	Lval-1906635	Exp-2645254	ArgList-921101
safe_snprintf-29214	Lval-1907451	Exp-2647711	ArgList-921103
load_magic_plugins-21507	Lval-1907455	Exp-2644967	ArgList-921104
loadsound_extra-14702	Lval-1905310	Exp-2646148	ArgList-921113
load_embedded_data-25084	Lval-1907470	Exp-2645027	ArgList-921115
do_save-17031	Lval-1905327	Exp-2644948	ArgList-921117
load_embedded_data-25148	Lval-1905895	Exp-2645218	ArgList-921122
do_png_embed_data-17349	Lval-1906419	Exp-2647013	ArgList-921125
load_magic_plugins-21537	Lval-1907508	Exp-2644967	ArgList-921141
do_slideshow-19290	Lval-1906190	Exp-2645063	ArgList-921143
do_open-18243	Lval-1905834	Exp-2645231	ArgList-921145
do_slideshow-19497	Lval-1905715	Exp-2645915	ArgList-921148
parse_one_option-4254	Lval-1905310	Exp-2645184	ArgList-921150
trash-28342	Lval-1907184	Exp-2645981	ArgList-921153
load_embedded_data-25176	Lval-1907309	Exp-2645027	ArgList-921156
do_new_dialog-22454	Lval-1907480	Exp-2645136	ArgList-921159
highlight_label_nodes-24696	Lval-1905310	Exp-2647844	ArgList-921165
setup_config-26056	Lval-1907565	Exp-2647864	ArgList-921169
receive_some_font_info-5615	Lval-1906711	Exp-2645923	ArgList-921171
do_slideshow-19324	Lval-1907573	Exp-2644948	ArgList-921172
load_magic_plugins-21543	Lval-1907591	Exp-2644967	ArgList-921179
parse_file_options-25407	Lval-1907612	Exp-2644948	ArgList-921192
do_ps_save-1140	Lval-1907620	Exp-2645027	ArgList-921195
textdir-20593	Lval-1905626	Exp-2645923	ArgList-921198
loadbrush_callback-11770	Lval-1907630	Exp-2645020	ArgList-921203
setup_colors-26866	Lval-1907634	Exp-2645780	ArgList-921206
loaddesc-14915	Lval-1907637	Exp-2645923	ArgList-921207
get_xdg_user_dir-28811	Lval-1907007	Exp-2645923	ArgList-921208
do_new_dialog-22458	Lval-1907641	Exp-2645020	ArgList-921210
setup_colors-26766	Lval-1907611	Exp-2645923	ArgList-921213
load_starter_id-15302	Lval-1906911	Exp-2645325	ArgList-921221
mainloop-9373	Lval-1907656	Exp-2645915	ArgList-921225
load_starter_id-15298	Lval-1907657	Exp-2645923	ArgList-921226
trash-28336	Lval-1907681	Exp-2644948	ArgList-921235
do_slideshow-19313	Lval-1906190	Exp-2644916	ArgList-921237
do_slideshow-19397	Lval-1906640	Exp-2645774	ArgList-921242
do_png_save-17662	Lval-1907689	Exp-2645254	ArgList-921243
do_new_dialog-22436	Lval-1907442	Exp-2645136	ArgList-921246
loadstamp_callback-12464	Lval-1905310	Exp-2645184	ArgList-921250
parse_file_options-25421	Lval-1906966	Exp-2645136	ArgList-921253
do_color_picker-23628	Lval-1907712	Exp-2645218	ArgList-921254
load_magic_plugins-21531	Lval-1907714	Exp-2644967	ArgList-921258
load_info_about_label_surface-24326	Lval-1905644	Exp-2645325	ArgList-921261
do_new_dialog-22434	Lval-1907738	Exp-2645020	ArgList-921276
export_pict-29115	Lval-1907744	Exp-2644948	ArgList-921279
setup_colors-26889	Lval-1907764	Exp-2645136	ArgList-921292
do_lock_file-26982	Lval-1907779	Exp-2645027	ArgList-921298
do_new_dialog-22479	Lval-1905303	Exp-2645879	ArgList-921313
load_embedded_data-25059	Lval-1907425	Exp-2645027	ArgList-921316
stamp_draw-11557	Lval-1905539	Exp-2645218	ArgList-921319
play_slideshow-19894	Lval-1907841	Exp-2645136	ArgList-921337
load_embedded_data-25051	Lval-1907852	Exp-2645027	ArgList-921341
loadfont_callback-1864	Lval-1907039	Exp-2645915	ArgList-921345
loaddesc-14904	Lval-1906405	Exp-2647017	ArgList-921346
loadsound_extra-14671	Lval-1907607	Exp-2645923	ArgList-921351
load_embedded_data-25136	Lval-1907608	Exp-2645254	ArgList-921352
loaddesc-14879	Lval-1907884	Exp-2645020	ArgList-921358
do_new_dialog-22453	Lval-1907544	Exp-2645020	ArgList-921365
do_new_dialog-22427	Lval-1907909	Exp-2645020	ArgList-921366
setup-27217	Lval-1907917	Exp-2646388	ArgList-921371
do_save-17017	Lval-1907918	Exp-2645254	ArgList-921373
do_open-18268	Lval-1907935	Exp-2645020	ArgList-921378
getfonthandle-5684	Lval-1907937	Exp-2645923	ArgList-921379
do_lock_file-26969	Lval-1907938	Exp-2644948	ArgList-921380
do_open-18276	Lval-1907940	Exp-2645020	ArgList-921381
get_stamp_thumb-12324	Lval-1905310	Exp-2645184	ArgList-921383
do_new_dialog-22447	Lval-1906321	Exp-2645020	ArgList-921397
loadstamp_callback-12441	Lval-1907975	Exp-2645020	ArgList-921400
get_stamp_thumb-12315	Lval-1905310	Exp-2645184	ArgList-921405
setup_config-26102	Lval-1907105	Exp-2646217	ArgList-921407
loadinfo-15086	Lval-1905373	Exp-2647245	ArgList-921414
uppercase_w-20565	Lval-1906582	Exp-2645415	ArgList-921419
parse_file_options-25423	Lval-1907068	Exp-2645136	ArgList-921420
loadsound_extra-14722	Lval-1908019	Exp-2645020	ArgList-921421
load_magic_plugins-21499	Lval-1905324	Exp-2645231	ArgList-921423
load_embedded_data-25129	Lval-1906881	Exp-2648517	ArgList-921425
load_magic_plugins-21641	Lval-1907187	Exp-2645136	ArgList-921433
do_png_save-17676	Lval-1906200	Exp-2645027	ArgList-921435
do_prompt_image_flash_snd-15997	Lval-1907507	Exp-2645915	ArgList-921437
load_info_about_label_surface-24320	Lval-1905644	Exp-2645325	ArgList-921439
load_magic_plugins-21510	Lval-1908061	Exp-2644967	ArgList-921440
do_open-18273	Lval-1907178	Exp-2645020	ArgList-921445
get_chunk_data-24850	Lval-1905310	Exp-2645780	ArgList-921446
wcstou16-7355	Lval-1908020	Exp-2645415	ArgList-921451
load_starter_id-15301	Lval-1906911	Exp-2645325	ArgList-921459
loaddesc-14880	Lval-1907884	Exp-2645020	ArgList-921463
do_slideshow-19280	Lval-1907415	Exp-2645136	ArgList-921466
loaddesc-14916	Lval-1908114	Exp-2645136	ArgList-921472
set_active_stamp-12008	Lval-1905759	Exp-2645923	ArgList-921478
do_new_dialog_add_colors-23154	Lval-1906395	Exp-2645218	ArgList-921484
do_save-16989	Lval-1907131	Exp-2645254	ArgList-921489
loadfont_callback-1884	Lval-1908152	Exp-2645915	ArgList-921496
setup_config-25992	Lval-1906022	Exp-2645136	ArgList-921500
do_new_dialog-22446	Lval-1908165	Exp-2645020	ArgList-921507
myIMG_Load_RWops-21313	Lval-1906964	Exp-2648721	ArgList-921512
safe_strncpy-29210	Lval-1908172	Exp-2648726	ArgList-921514
setup_colors-26896	Lval-1906134	Exp-2645136	ArgList-921527
render_brush-14144	Lval-1906861	Exp-2645218	ArgList-921528
do_slideshow-19243	Lval-1905310	Exp-2645184	ArgList-921535
loadsound_extra-14699	Lval-1908212	Exp-2646388	ArgList-921540
save_current-15812	Lval-1908219	Exp-2645254	ArgList-921545
setup_config-25987	Lval-1908229	Exp-2645136	ArgList-921552
do_png_save-17664	Lval-1908235	Exp-2648826	ArgList-921555
loaddesc-14885	Lval-1908238	Exp-2644948	ArgList-921556
do_new_dialog-22456	Lval-1908247	Exp-2645020	ArgList-921562
load_info_about_label_surface-24294	Lval-1905644	Exp-2645325	ArgList-921564
export_gif-29010	Lval-1905310	Exp-2646148	ArgList-921566
tmpcfg_merge-25660	Lval-1905310	Exp-2645184	ArgList-921573
load_embedded_data-25085	Lval-1907316	Exp-2645254	ArgList-921575
do_png_embed_data-17391	Lval-1908268	Exp-2647013	ArgList-921582
export_gif-29008	Lval-1905310	Exp-2646148	ArgList-921588
load_embedded_data-25052	Lval-1906426	Exp-2645254	ArgList-921594
loadfont_callback-1887	Lval-1906792	Exp-2645915	ArgList-921598
get_xdg_user_dir-28800	Lval-1908296	Exp-2645136	ArgList-921600
get_stamp_thumb-12330	Lval-1905310	Exp-2645184	ArgList-921601
loadinfo-15058	Lval-1908300	Exp-2646171	ArgList-921603
get_stamp_thumb-12303	Lval-1905310	Exp-2645184	ArgList-921605
myIMG_Load_RWops-21312	Lval-1908171	Exp-2648955	ArgList-921620
loadinfo-15057	Lval-1908301	Exp-2644948	ArgList-921624
get_stamp_thumb-12300	Lval-1905310	Exp-2645184	ArgList-921628
tmp_apply_uncommited_text-24512	Lval-1906382	Exp-2645218	ArgList-921640
load_info_about_label_surface-24344	Lval-1907963	Exp-2649023	ArgList-921650
export_gif-28935	Lval-1908250	Exp-2645136	ArgList-921652
load_current-15712	Lval-1908363	Exp-2645027	ArgList-921654
textdir-20587	Lval-1906988	Exp-2645923	ArgList-921655
loadsound_extra-14684	Lval-1905310	Exp-2646148	ArgList-921657
do_open-18333	Lval-1908366	Exp-2644948	ArgList-921658
load_info_about_label_surface-24300	Lval-1905644	Exp-2645325	ArgList-921660
tp_ftw-2038	Lval-1908380	Exp-2645231	ArgList-921667
play_slideshow-19972	Lval-1905310	Exp-2646148	ArgList-921670
load_starter_id-15324	Lval-1906911	Exp-2645325	ArgList-921672
do_slideshow-19325	Lval-1908387	Exp-2645027	ArgList-921676
loadfont_callback-1881	Lval-1905428	Exp-2645915	ArgList-921680
get_stamp_thumb-12216	Lval-1905310	Exp-2645184	ArgList-921682
do_open-18269	Lval-1908397	Exp-2645020	ArgList-921683
loadinfo-15081	Lval-1905373	Exp-2647245	ArgList-921685
load_magic_plugins-21516	Lval-1908404	Exp-2644967	ArgList-921693
make_directory-15784	Lval-1908137	Exp-2645027	ArgList-921699
load_magic_plugins-21540	Lval-1908424	Exp-2644967	ArgList-921702
do_new_dialog-22484	Lval-1905301	Exp-2645063	ArgList-921704
load_embedded_data-25055	Lval-1905909	Exp-2648826	ArgList-921706
parse_argv_options-25539	Lval-1905690	Exp-2647017	ArgList-921715
do_png_save-17661	Lval-1907691	Exp-2645027	ArgList-921716
export_gif-28934	Lval-1908280	Exp-2645136	ArgList-921718
set_current_language-6948	Lval-1908444	Exp-2645136	ArgList-921720
reliable_read-4628	Lval-1905511	Exp-2645027	ArgList-921726
loadstamp_callback-12454	Lval-1908452	Exp-2645020	ArgList-921728
trash-28323	Lval-1908454	Exp-2645981	ArgList-921733
loadsound_extra-14672	Lval-1907606	Exp-2645923	ArgList-921739
safe_strncat-29207	Lval-1908459	Exp-2649186	ArgList-921742
set_current_language-6951	Lval-1908437	Exp-2647017	ArgList-921743
do_color_picker-23647	Lval-1908464	Exp-2645218	ArgList-921745
load_starter_id-15300	Lval-1906911	Exp-2645325	ArgList-921747
load_stamp_dir-12544	Lval-1906358	Exp-2645923	ArgList-921748
load_starter_id-15326	Lval-1905706	Exp-2649208	ArgList-921751
do_new_dialog-22435	Lval-1907699	Exp-2645020	ArgList-921754
loadsound_extra-14708	Lval-1908484	Exp-2646388	ArgList-921763
load_info_about_label_surface-24327	Lval-1906767	Exp-2645218	ArgList-921766
play_slideshow-19970	Lval-1905310	Exp-2646148	ArgList-921771
reliable_read-4626	Lval-1908497	Exp-2646750	ArgList-921773
load_starter_id-15321	Lval-1908516	Exp-2646171	ArgList-921780
load_info_about_label_surface-24298	Lval-1905644	Exp-2645325	ArgList-921782
do_open-18280	Lval-1908518	Exp-2645136	ArgList-921783
loadsound_extra-14669	Lval-1908520	Exp-2645020	ArgList-921784
do_slideshow-19470	Lval-1907840	Exp-2645915	ArgList-921786
setup-27328	Lval-1905316	Exp-2645218	ArgList-921788
do_open-18566	Lval-1908366	Exp-2644948	ArgList-921789
reliable_write-4603	Lval-1905969	Exp-2645027	ArgList-921791
receive_some_font_info-5551	Lval-1905789	Exp-2645027	ArgList-921793
export_gif-28933	Lval-1906270	Exp-2645136	ArgList-921796
get_xdg_user_dir-28812	Lval-1906050	Exp-2645923	ArgList-921797
loaddesc-14888	Lval-1908530	Exp-2646171	ArgList-921798
loaddesc-14894	Lval-1908534	Exp-2645020	ArgList-921801
TuxPaint_Font_OpenFont-4563	Lval-1907956	Exp-2649302	ArgList-921811
wordwrap_text_ex-14610	Lval-1908561	Exp-2649333	ArgList-921821
tp_ftw-2037	Lval-1908347	Exp-2646489	ArgList-921822
parse_file_options-25410	Lval-1908566	Exp-2646171	ArgList-921824
do_open-18244	Lval-1905310	Exp-2645184	ArgList-921825
do_save-16988	Lval-1908140	Exp-2645027	ArgList-921828
do_new_dialog-22482	Lval-1905303	Exp-2645879	ArgList-921837
load_info_about_label_surface-24276	Lval-1905644	Exp-2645325	ArgList-921841
trash-28298	Lval-1906261	Exp-2649375	ArgList-921843
do_open-18267	Lval-1908590	Exp-2645020	ArgList-921854
load_kpx-21358	Lval-1907718	Exp-2648955	ArgList-921862
load_info_about_label_surface-24315	Lval-1905644	Exp-2645325	ArgList-921872
setup_config-25997	Lval-1908608	Exp-2645136	ArgList-921873
do_slideshow-19274	Lval-1908609	Exp-2645020	ArgList-921874
load_magic_plugins-21534	Lval-1908612	Exp-2644967	ArgList-921876
do_save-17012	Lval-1905327	Exp-2644948	ArgList-921880
do_slideshow-19263	Lval-1908635	Exp-2645020	ArgList-921889
do_new_dialog-22452	Lval-1908644	Exp-2645020	ArgList-921897
do_new_dialog-22438	Lval-1908645	Exp-2645020	ArgList-921898
setup_colors-26864	Lval-1906132	Exp-2645136	ArgList-921899
do_open-18279	Lval-1908519	Exp-2645020	ArgList-921900
setup-27513	Lval-1907158	Exp-2645218	ArgList-921904
do_save-16995	Lval-1906283	Exp-2645254	ArgList-921906
get_stamp_thumb-12309	Lval-1905310	Exp-2645184	ArgList-921910
do_slideshow-19241	Lval-1907020	Exp-2646489	ArgList-921911
do_open-18282	Lval-1908673	Exp-2645020	ArgList-921913
do_slideshow-19399	Lval-1907165	Exp-2645774	ArgList-921914
load_svg-21247	Lval-1907320	Exp-2644916	ArgList-921918
do_new_dialog-22431	Lval-1908686	Exp-2645020	ArgList-921920
get_chunk_data-24859	Lval-1908689	Exp-2645254	ArgList-921922
load_template-15626	Lval-1905423	Exp-2645063	ArgList-921924
do_prompt_image_flash_snd-16027	Lval-1908707	Exp-2645218	ArgList-921926
wordwrap_text_ex-14603	Lval-1906312	Exp-2645915	ArgList-921927
tmp_apply_uncommited_text-24503	Lval-1906382	Exp-2645218	ArgList-921930
setup_config-26091	Lval-1906128	Exp-2647407	ArgList-921932
do_ps_save-1139	Lval-1908294	Exp-2645027	ArgList-921945
receive_some_font_info-5609	Lval-1906970	Exp-2645923	ArgList-921949
charset_works-5816	Lval-1908725	Exp-2649333	ArgList-921950
render_text_w-7433	Lval-1908553	Exp-2649611	ArgList-921952
do_open-18296	Lval-1906101	Exp-2645879	ArgList-921953
load_embedded_data-25080	Lval-1906881	Exp-2648517	ArgList-921956
do_slideshow-19284	Lval-1905803	Exp-2645879	ArgList-921963
load_info_about_label_surface-24302	Lval-1905644	Exp-2645325	ArgList-921964
tmp_apply_uncommited_text-24506	Lval-1906382	Exp-2645218	ArgList-921967
setup_colors-26867	Lval-1906132	Exp-2645136	ArgList-921970
do_save-16994	Lval-1908659	Exp-2645027	ArgList-921974
loaddesc-14925	Lval-1905310	Exp-2646148	ArgList-921977
do_slideshow-19332	Lval-1908358	Exp-2645915	ArgList-921982
load_kpx-21359	Lval-1905959	Exp-2648721	ArgList-921986
setup_config-26107	Lval-1908764	Exp-2646217	ArgList-921989
get_xdg_user_dir-28810	Lval-1907053	Exp-2645923	ArgList-921994
loaddesc-14877	Lval-1907885	Exp-2645136	ArgList-921996
export_gif-28975	Lval-1907141	Exp-2649681	ArgList-921997
do_new_dialog-22444	Lval-1908785	Exp-2645020	ArgList-921998
do_save-17032	Lval-1908786	Exp-2645027	ArgList-922001
setup_colors-26816	Lval-1906132	Exp-2645136	ArgList-922005
do_lock_file-26979	Lval-1907938	Exp-2644948	ArgList-922012
load_embedded_data-25135	Lval-1907878	Exp-2645027	ArgList-922017
loadfont_callback-1890	Lval-1908109	Exp-2645915	ArgList-922022
get_xdg_user_dir-28852	Lval-1908607	Exp-2649736	ArgList-922028
load_current-15718	Lval-1908829	Exp-2646171	ArgList-922038
save_current-15811	Lval-1908221	Exp-2645027	ArgList-922039
setup-27385	Lval-1908830	Exp-2645218	ArgList-922040
loadsound_extra-14695	Lval-1908844	Exp-2645020	ArgList-922042
charset_works-5817	Lval-1908725	Exp-2646673	ArgList-922043
render_brush-14160	Lval-1906863	Exp-2649773	ArgList-922045
do_new_dialog-22467	Lval-1908860	Exp-2645020	ArgList-922049
do_open-18284	Lval-1906877	Exp-2645136	ArgList-922051
tmp_apply_uncommited_text-24497	Lval-1906382	Exp-2645218	ArgList-922054
load_starter-15502	Lval-1905423	Exp-2645218	ArgList-922056
load_embedded_data-25164	Lval-1905423	Exp-2645218	ArgList-922059
do_open-18293	Lval-1906101	Exp-2645879	ArgList-922061
make_directory-15785	Lval-1908883	Exp-2645027	ArgList-922077
loaddesc-14917	Lval-1908521	Exp-2645136	ArgList-922078
do_new_dialog-22522	Lval-1906019	Exp-2645063	ArgList-922081
do_new_dialog-22450	Lval-1908889	Exp-2645020	ArgList-922083
get_xdg_user_dir-28809	Lval-1908890	Exp-2646171	ArgList-922085
loadbrush_callback-11774	Lval-1908904	Exp-2646171	ArgList-922092
do_prompt_image_flash_snd-16002	Lval-1907616	Exp-2645915	ArgList-922093
loadinfo-15071	Lval-1905374	Exp-2647245	ArgList-922094
trash-28339	Lval-1905843	Exp-2644948	ArgList-922097
trash-28309	Lval-1908063	Exp-2645981	ArgList-922102
setup-27387	Lval-1908914	Exp-2645218	ArgList-922103
setup-27242	Lval-1905443	Exp-2645423	ArgList-922104
zoom-13947	Lval-1906119	Exp-2645218	ArgList-922112
do_open-18242	Lval-1907525	Exp-2646489	ArgList-922113
load_magic_plugins-21505	Lval-1905338	Exp-2649889	ArgList-922114
do_slideshow-19266	Lval-1908949	Exp-2645020	ArgList-922118
loadsound_extra-14711	Lval-1905310	Exp-2646148	ArgList-922122
receive_some_font_info-5603	Lval-1908159	Exp-2645923	ArgList-922125
render_text_w-7431	Lval-1908553	Exp-2649333	ArgList-922127
myIMG_Load_RWops-21311	Lval-1908325	Exp-2644948	ArgList-922130
export_pict-29123	Lval-1908959	Exp-2645027	ArgList-922132
load_info_about_label_surface-24288	Lval-1905644	Exp-2645325	ArgList-922134
loadsound_extra-14680	Lval-1907436	Exp-2645236	ArgList-922138
load_magic_plugins-21552	Lval-1908964	Exp-2644967	ArgList-922141
loadinfo-15084	Lval-1906288	Exp-2647245	ArgList-922143
loadsound_extra-14704	Lval-1908969	Exp-2645020	ArgList-922147
setup-27354	Lval-1905470	Exp-2645218	ArgList-922156
loadfont_callback-1878	Lval-1908828	Exp-2645915	ArgList-922164
do_save-17001	Lval-1906170	Exp-2645254	ArgList-922165
get_stamp_thumb-12291	Lval-1905310	Exp-2645184	ArgList-922167
do_slideshow-19287	Lval-1905803	Exp-2645879	ArgList-922168
load_starter_id-15293	Lval-1906291	Exp-2644948	ArgList-922172
get_stamp_thumb-12333	Lval-1905310	Exp-2645184	ArgList-922173
do_save-17006	Lval-1907062	Exp-2645027	ArgList-922181
loadstamp_callback-12444	Lval-1909019	Exp-2645020	ArgList-922187
loadfont_callback-1862	Lval-1908821	Exp-2645915	ArgList-922188
render_text-7339	Lval-1906629	Exp-2649333	ArgList-922192
do_slideshow-19278	Lval-1909027	Exp-2645020	ArgList-922196
do_slideshow-19270	Lval-1908638	Exp-2645136	ArgList-922202
do_slideshow-19265	Lval-1909041	Exp-2645020	ArgList-922208
load_embedded_data-25166	Lval-1905423	Exp-2645218	ArgList-922214
do_new_dialog-22538	Lval-1909049	Exp-2645027	ArgList-922222
trash-28295	Lval-1909050	Exp-2649375	ArgList-922223
do_open-18298	Lval-1905998	Exp-2645063	ArgList-922225
play_slideshow-19968	Lval-1905310	Exp-2646148	ArgList-922228
receive_some_font_info-5597	Lval-1907332	Exp-2645923	ArgList-922230
do_new_dialog-22809	Lval-1906502	Exp-2645136	ArgList-922234
loadfont_callback-1893	Lval-1907551	Exp-2645915	ArgList-922235
do_new_dialog-22428	Lval-1909059	Exp-2645020	ArgList-922236
load_info_about_label_surface-24296	Lval-1905644	Exp-2645325	ArgList-922246
load_magic_plugins-21474	Lval-1908025	Exp-2646489	ArgList-922247
get_chunk_data-24873	Lval-1905765	Exp-2645027	ArgList-922250
loaddesc-14898	Lval-1907073	Exp-2645923	ArgList-922256
load_template-15632	Lval-1905423	Exp-2645218	ArgList-922258
textdir-20613	Lval-1905310	Exp-2646148	ArgList-922260
