addShortSamplesToInputBuffer-438	Exp-44991
insertPitchPeriod-829	Exp-44998
prevPeriodBetter-604	Exp-44998
adjustRate-809	Exp-44991
adjustRate-780	Exp-44998
moveNewSamplesToPitchBuffer-696	Exp-44998
interpolate-746	Exp-45076
adjustPitch-728	Exp-44998
sonicReadShortFromStream-502	Exp-44998
openOutputWaveFile-1244	Exp-44998
openInputWaveFile-1225	Exp-44998
addShortSamplesToInputBuffer-430	Exp-44991
prevPeriodBetter-609	Exp-44998
readBytes-1106	Exp-45223
sonicWriteShortToStream-905	Exp-44998
fread-109	Exp-45258
fread-112	Exp-45280
enlargeOutputBufferIfNeeded-401	Exp-44998
prevPeriodBetter-611	Exp-44998
atof-140	Exp-45352
prevPeriodBetter-607	Exp-44998
openInputWaveFile-1235	Exp-44998
adjustPitch-712	Exp-44991
addShortSamplesToInputBuffer-434	Exp-44998
readBytes-1103	Exp-44998
moveNewSamplesToPitchBuffer-701	Exp-44991
readShort-1144	Exp-45323
copyInputToOutput-477	Exp-44998
adjustPitch-744	Exp-44991
fread-103	Exp-45433
processStreamInput-885	Exp-44998
skipPitchPeriod-817	Exp-44998
prevPeriodBetter-602	Exp-44998
copyInputToOutput-479	Exp-45004
adjustRate-759	Exp-44991
insertPitchPeriod-836	Exp-45459
adjustRate-763	Exp-44998
sonicCreateStream-378	Exp-44998
skipPitchPeriod-821	Exp-45391
sonicCreateStream-382	Exp-44998
openInputWaveFile-1237	Exp-45251
openOutputWaveFile-1256	Exp-45460
copyToOutput-466	Exp-44998
readFromWaveFile-1302	Exp-45668
openOutputWaveFile-1255	Exp-44998
processStreamInput-878	Exp-44998
processStreamInput-894	Exp-44991
findPitchPeriod-643	Exp-45686
enlargeOutputBufferIfNeeded-402	Exp-44991
processStreamInput-890	Exp-44998
enlargeInputBufferIfNeeded-409	Exp-44998
sonicWriteShortToStream-908	Exp-45746
sonicCreateStream-384	Exp-45120
sonicReadShortFromStream-511	Exp-45134
prevPeriodBetter-612	Exp-44991
copyToOutput-470	Exp-44991
readInt-1130	Exp-45559
adjustPitch-716	Exp-44998
enlargeInputBufferIfNeeded-410	Exp-44991
findPitchPeriodInRange-600	Exp-45713
