do_new_dialog-22518	Lval-1958737	Exp-2719718	ArgList-946423
do_save-17025	Lval-1958763	Exp-2719750	ArgList-946428
load_magic_plugins-21522	Lval-1958772	Exp-2719769	ArgList-946429
do_new_dialog-22462	Lval-1958816	Exp-2719822	ArgList-946435
do_save-17013	Lval-1958821	Exp-2719829	ArgList-946437
load_current-15738	Lval-1958851	Exp-2719865	ArgList-946440
load_magic_plugins-21519	Lval-1958871	Exp-2719769	ArgList-946446
do_shape-16731	Lval-1958908	Exp-2719928	ArgList-946451
do_new_dialog-22460	Lval-1958920	Exp-2719940	ArgList-946453
get_stamp_thumb-12294	Lval-1958746	Exp-2719988	ArgList-946463
load_starter-15499	Lval-1958859	Exp-2720031	ArgList-946468
do_new_dialog-22392	Lval-1959002	Exp-2720044	ArgList-946473
loadsound_extra-14716	Lval-1959007	Exp-2720049	ArgList-946475
get_chunk_data-24897	Lval-1959023	Exp-2720067	ArgList-946478
save_current-15804	Lval-1959031	Exp-2720067	ArgList-946479
loadsound_extra-14725	Lval-1959047	Exp-2720049	ArgList-946483
load_info_about_label_surface-24307	Lval-1959083	Exp-2720137	ArgList-946490
load_magic_plugins-21549	Lval-1959133	Exp-2719769	ArgList-946495
render_text_w-7436	Lval-1959151	Exp-2720231	ArgList-946501
setup-27252	Lval-1958879	Exp-2720239	ArgList-946503
do_save-17016	Lval-1959161	Exp-2719829	ArgList-946504
get_chunk_data-24874	Lval-1959208	Exp-2720067	ArgList-946514
do_new_dialog-22459	Lval-1958922	Exp-2719822	ArgList-946515
setup-27216	Lval-1959261	Exp-2720049	ArgList-946522
do_new_dialog-22430	Lval-1959288	Exp-2719822	ArgList-946528
trash-28349	Lval-1959291	Exp-2719750	ArgList-946529
load_magic_plugins-21546	Lval-1959309	Exp-2719769	ArgList-946532
loadsound_extra-14713	Lval-1959320	Exp-2719822	ArgList-946534
do_new_dialog-22395	Lval-1958746	Exp-2719988	ArgList-946540
load_template-15629	Lval-1958859	Exp-2720031	ArgList-946541
get_chunk_data-24896	Lval-1959026	Exp-2719829	ArgList-946549
draw_stamps-13536	Lval-1959436	Exp-2720608	ArgList-946555
setup_colors-26769	Lval-1958746	Exp-2720614	ArgList-946556
load_embedded_data-25171	Lval-1959346	Exp-2720031	ArgList-946560
do_png_save-17668	Lval-1959471	Exp-2719829	ArgList-946564
TuxPaint_Font_OpenFont-4551	Lval-1959479	Exp-2720669	ArgList-946566
loadsound_extra-14689	Lval-1959510	Exp-2720049	ArgList-946571
seticon-12764	Lval-1959528	Exp-2720729	ArgList-946574
do_open-18270	Lval-1959529	Exp-2719822	ArgList-946575
loadbrush_callback-11748	Lval-1959543	Exp-2719822	ArgList-946577
load_magic_plugins-21513	Lval-1959548	Exp-2719769	ArgList-946578
wordwrap_text_ex-14595	Lval-1959563	Exp-2720768	ArgList-946583
uppercase-20543	Lval-1959049	Exp-2720776	ArgList-946584
load_kpx-21354	Lval-1959582	Exp-2719750	ArgList-946588
load_starter_id-15322	Lval-1959593	Exp-2720776	ArgList-946590
load_current-15720	Lval-1959453	Exp-2720776	ArgList-946593
trash-28338	Lval-1959229	Exp-2720843	ArgList-946598
setup-27329	Lval-1959651	Exp-2720031	ArgList-946605
load_embedded_data-25152	Lval-1959667	Exp-2719829	ArgList-946607
do_png_save-17677	Lval-1959670	Exp-2720067	ArgList-946609
do_save-17000	Lval-1959681	Exp-2719829	ArgList-946611
get_stamp_thumb-12327	Lval-1958746	Exp-2719988	ArgList-946613
do_prompt_image_flash_snd-16009	Lval-1959690	Exp-2720031	ArgList-946614
trash-28332	Lval-1959715	Exp-2720843	ArgList-946622
do_slideshow-19264	Lval-1959716	Exp-2719822	ArgList-946623
setup_colors-26765	Lval-1959738	Exp-2720776	ArgList-946633
load_embedded_data-25188	Lval-1958850	Exp-2720031	ArgList-946637
do_new_dialog-22441	Lval-1959745	Exp-2719822	ArgList-946638
export_gif-29006	Lval-1958746	Exp-2721016	ArgList-946639
setup-27489	Lval-1959751	Exp-2720768	ArgList-946640
textdir-20590	Lval-1959762	Exp-2720776	ArgList-946643
load_starter_id-15297	Lval-1959767	Exp-2721039	ArgList-946645
getfonthandle-5685	Lval-1959779	Exp-2720776	ArgList-946649
do_shape-16689	Lval-1959795	Exp-2721064	ArgList-946652
do_new_dialog-22448	Lval-1959805	Exp-2719940	ArgList-946656
load_starter-15489	Lval-1958850	Exp-2720031	ArgList-946661
loadbrush_callback-11777	Lval-1959824	Exp-2721092	ArgList-946663
tmp_apply_uncommited_text-24509	Lval-1959867	Exp-2720031	ArgList-946673
setup-27357	Lval-1959890	Exp-2720031	ArgList-946679
export_pict-29116	Lval-1959897	Exp-2719829	ArgList-946681
load_brush_dir-11844	Lval-1959925	Exp-2720776	ArgList-946689
get_chunk_data-24858	Lval-1959927	Exp-2719829	ArgList-946690
get_stamp_thumb-12297	Lval-1958746	Exp-2719988	ArgList-946699
do_shape-16706	Lval-1959957	Exp-2721248	ArgList-946701
shape_rotation-16922	Lval-1959340	Exp-2721268	ArgList-946705
loadsound_extra-14717	Lval-1959608	Exp-2721276	ArgList-946707
load_info_about_label_surface-24325	Lval-1959083	Exp-2720137	ArgList-946708
do_shape-16732	Lval-1959984	Exp-2721064	ArgList-946709
parse_one_option-4212	Lval-1959987	Exp-2720776	ArgList-946712
do_new_dialog-22803	Lval-1959998	Exp-2719940	ArgList-946716
draw_stamps-13538	Lval-1960017	Exp-2720608	ArgList-946722
setup_colors-26767	Lval-1960020	Exp-2720776	ArgList-946723
load_starter_helper-15363	Lval-1960037	Exp-2719940	ArgList-946725
get_stamp_thumb-12312	Lval-1958746	Exp-2719988	ArgList-946726
loadstamp_callback-12453	Lval-1960053	Exp-2719822	ArgList-946728
do_new_dialog-22391	Lval-1959004	Exp-2721380	ArgList-946730
save_current-15803	Lval-1959033	Exp-2719829	ArgList-946731
do_slideshow-19317	Lval-1959724	Exp-2719865	ArgList-946735
do_slideshow-19276	Lval-1959650	Exp-2719940	ArgList-946739
do_slideshow-19268	Lval-1960084	Exp-2719822	ArgList-946741
uppercase-20542	Lval-1960086	Exp-2719940	ArgList-946742
load_info_about_label_surface-24275	Lval-1959083	Exp-2720137	ArgList-946747
loadsound_extra-14690	Lval-1960107	Exp-2721276	ArgList-946749
do_new_dialog-22440	Lval-1960116	Exp-2719822	ArgList-946752
do_open-18579	Lval-1960133	Exp-2719865	ArgList-946758
do_new_dialog-22425	Lval-1960139	Exp-2719822	ArgList-946761
load_info_about_label_surface-24301	Lval-1959083	Exp-2720137	ArgList-946763
load_embedded_data-25153	Lval-1960002	Exp-2720067	ArgList-946778
get_xdg_user_dir-28830	Lval-1960185	Exp-2719940	ArgList-946779
export_pict-29122	Lval-1960190	Exp-2719750	ArgList-946781
loadfont_callback-1841	Lval-1960192	Exp-2719822	ArgList-946783
do_slideshow-19275	Lval-1960077	Exp-2719822	ArgList-946785
render_text-7340	Lval-1960122	Exp-2721581	ArgList-946788
thumbnail2-13876	Lval-1959366	Exp-2720031	ArgList-946794
get_stamp_thumb-12336	Lval-1958746	Exp-2719988	ArgList-946795
loadstamp_callback-12446	Lval-1960244	Exp-2719750	ArgList-946802
receive_some_font_info-5550	Lval-1960267	Exp-2721659	ArgList-946807
loadsound_extra-14707	Lval-1960274	Exp-2720049	ArgList-946808
loadfonts_locale_filter-5257	Lval-1960289	Exp-2720776	ArgList-946815
tmp_apply_uncommited_text-24500	Lval-1959867	Exp-2720031	ArgList-946817
load_starter-15466	Lval-1958859	Exp-2719865	ArgList-946820
do_new_dialog-22426	Lval-1960314	Exp-2719822	ArgList-946824
loadbrush_callback-11781	Lval-1960317	Exp-2721092	ArgList-946825
load_embedded_data-25068	Lval-1960333	Exp-2721745	ArgList-946828
do_shape-16669	Lval-1960342	Exp-2721760	ArgList-946829
do_slideshow-19269	Lval-1960352	Exp-2719822	ArgList-946832
do_loadimage-12840	Lval-1960358	Exp-2719718	ArgList-946833
load_current-15711	Lval-1960186	Exp-2719750	ArgList-946835
loaddesc-14901	Lval-1960237	Exp-2719940	ArgList-946843
do_open-18326	Lval-1959439	Exp-2719865	ArgList-946847
setup_colors-26909	Lval-1960406	Exp-2719940	ArgList-946852
load_starter_id-15307	Lval-1960408	Exp-2720137	ArgList-946853
load_starter_id-15306	Lval-1960408	Exp-2720137	ArgList-946862
get_fname-1767	Lval-1958746	Exp-2721882	ArgList-946866
setup_colors-26747	Lval-1960433	Exp-2719750	ArgList-946869
loadsound_extra-14677	Lval-1960448	Exp-2719822	ArgList-946873
do_png_embed_data-17314	Lval-1959907	Exp-2721932	ArgList-946879
myIMG_Load_RWops-21310	Lval-1960461	Exp-2720729	ArgList-946880
do_open-18322	Lval-1959451	Exp-2719718	ArgList-946882
parse_file_options-25415	Lval-1960463	Exp-2721936	ArgList-946883
load_embedded_data-25045	Lval-1959357	Exp-2719750	ArgList-946884
play_slideshow-19892	Lval-1960491	Exp-2719940	ArgList-946895
do_render_button_label-12666	Lval-1960493	Exp-2720768	ArgList-946897
mainloop-9880	Lval-1960496	Exp-2720031	ArgList-946899
receive_some_font_info-5591	Lval-1960499	Exp-2720776	ArgList-946901
do_shape-16728	Lval-1960510	Exp-2721064	ArgList-946904
do_slideshow-19242	Lval-1959378	Exp-2720044	ArgList-946913
blit_brush-11257	Lval-1960520	Exp-2720031	ArgList-946914
receive_some_font_info-5585	Lval-1960535	Exp-2720776	ArgList-946920
loadbrush_callback-11772	Lval-1959764	Exp-2719750	ArgList-946921
loadsound_extra-14686	Lval-1960546	Exp-2719822	ArgList-946926
do_open-18278	Lval-1960555	Exp-2719822	ArgList-946930
load_embedded_data-25066	Lval-1959458	Exp-2722078	ArgList-946932
do_save-17007	Lval-1959469	Exp-2720067	ArgList-946934
load_starter-15455	Lval-1958850	Exp-2719718	ArgList-946935
loadsound_extra-14726	Lval-1960564	Exp-2721276	ArgList-946936
loaddesc-14899	Lval-1960570	Exp-2719822	ArgList-946938
get_stamp_thumb-12318	Lval-1958746	Exp-2719988	ArgList-946941
do_shape-16745	Lval-1960581	Exp-2719928	ArgList-946943
loadbrush_callback-11776	Lval-1959826	Exp-2722118	ArgList-946947
do_color_sel-23331	Lval-1960587	Exp-2720031	ArgList-946948
do_new_dialog-22475	Lval-1958932	Exp-2719940	ArgList-946953
render_text-7342	Lval-1959053	Exp-2720776	ArgList-946954
get_stamp_thumb-12306	Lval-1958746	Exp-2719988	ArgList-946960
loadinfo-15075	Lval-1958809	Exp-2722166	ArgList-946962
loadsound_extra-14675	Lval-1958746	Exp-2721016	ArgList-946965
loadsound_extra-14693	Lval-1958746	Exp-2721016	ArgList-946968
mainloop-9057	Lval-1960634	Exp-2720768	ArgList-946969
export_gif-28979	Lval-1960639	Exp-2722191	ArgList-946971
do_open-18334	Lval-1960671	Exp-2719829	ArgList-946980
do_slideshow-19272	Lval-1960672	Exp-2719822	ArgList-946981
do_new_dialog-22429	Lval-1960674	Exp-2719822	ArgList-946982
do_open-18274	Lval-1960678	Exp-2719940	ArgList-946984
strip_trailing_whitespace-14837	Lval-1960682	Exp-2720776	ArgList-946985
trash-28320	Lval-1960691	Exp-2722118	ArgList-946987
save_current-15808	Lval-1960704	Exp-2719829	ArgList-946990
loaddesc-14891	Lval-1958746	Exp-2721016	ArgList-946991
loadsound_extra-14698	Lval-1960707	Exp-2720049	ArgList-946993
do_new_dialog-22537	Lval-1959484	Exp-2719750	ArgList-946998
load_magic_plugins-21528	Lval-1960723	Exp-2719769	ArgList-947001
duplicate_surface-21097	Lval-1960726	Exp-2719718	ArgList-947002
setup_config-26097	Lval-1960741	Exp-2722325	ArgList-947007
do_new_dialog-22442	Lval-1960749	Exp-2719940	ArgList-947010
do_open-18272	Lval-1960764	Exp-2719822	ArgList-947015
loadstamp_callback-12452	Lval-1960765	Exp-2719822	ArgList-947017
get_stamp_thumb-12321	Lval-1958746	Exp-2719988	ArgList-947018
do_color_sel-23305	Lval-1960782	Exp-2720031	ArgList-947022
get_xdg_user_dir-28814	Lval-1959503	Exp-2720776	ArgList-947029
load_starter_id-15308	Lval-1960408	Exp-2720137	ArgList-947031
load_starter-15494	Lval-1958850	Exp-2720031	ArgList-947032
setup_colors-26754	Lval-1960797	Exp-2721039	ArgList-947033
load_magic_plugins-21525	Lval-1960800	Exp-2719769	ArgList-947034
load_embedded_data-25177	Lval-1960807	Exp-2720067	ArgList-947036
load_embedded_data-25067	Lval-1959459	Exp-2722441	ArgList-947044
play_slideshow-19893	Lval-1960826	Exp-2719940	ArgList-947049
loadsound_extra-14720	Lval-1958746	Exp-2721016	ArgList-947057
loadinfo-15078	Lval-1959766	Exp-2722166	ArgList-947067
trash-28297	Lval-1960288	Exp-2720843	ArgList-947072
TuxPaint_Font_OpenFont-4571	Lval-1960877	Exp-2722530	ArgList-947076
draw_fonts-13297	Lval-1960901	Exp-2720768	ArgList-947087
do_shape-16692	Lval-1960902	Exp-2721248	ArgList-947088
tmpcfg_merge-25659	Lval-1958746	Exp-2719988	ArgList-947092
loadstamp_callback-12435	Lval-1960909	Exp-2719822	ArgList-947093
load_embedded_data-25060	Lval-1960923	Exp-2720067	ArgList-947099
mainloop-9059	Lval-1960926	Exp-2720768	ArgList-947101
get_fname-1776	Lval-1960771	Exp-2719940	ArgList-947102
loadsound_extra-14681	Lval-1960656	Exp-2721276	ArgList-947108
get_stamp_thumb-12211	Lval-1958959	Exp-2720776	ArgList-947109
do_png_save-17669	Lval-1960124	Exp-2720067	ArgList-947113
safe_snprintf-29214	Lval-1960955	Exp-2722657	ArgList-947115
load_magic_plugins-21507	Lval-1960959	Exp-2719769	ArgList-947116
loadsound_extra-14702	Lval-1958746	Exp-2721016	ArgList-947125
load_embedded_data-25084	Lval-1960974	Exp-2719829	ArgList-947127
do_save-17031	Lval-1958763	Exp-2719750	ArgList-947129
load_embedded_data-25148	Lval-1959346	Exp-2720031	ArgList-947134
do_png_embed_data-17349	Lval-1959907	Exp-2721932	ArgList-947137
load_magic_plugins-21537	Lval-1961010	Exp-2719769	ArgList-947153
do_slideshow-19290	Lval-1959662	Exp-2719865	ArgList-947156
do_open-18243	Lval-1959282	Exp-2720044	ArgList-947158
do_slideshow-19497	Lval-1959157	Exp-2720768	ArgList-947161
parse_one_option-4254	Lval-1958746	Exp-2719988	ArgList-947163
trash-28342	Lval-1960684	Exp-2720843	ArgList-947166
load_embedded_data-25176	Lval-1960809	Exp-2719829	ArgList-947169
do_new_dialog-22454	Lval-1960984	Exp-2719940	ArgList-947172
do_shape-16747	Lval-1961055	Exp-2719928	ArgList-947177
setup_config-26056	Lval-1961065	Exp-2722800	ArgList-947182
receive_some_font_info-5615	Lval-1960202	Exp-2720776	ArgList-947184
do_slideshow-19324	Lval-1961073	Exp-2719750	ArgList-947185
load_magic_plugins-21543	Lval-1961091	Exp-2719769	ArgList-947192
do_shape-16666	Lval-1959258	Exp-2721248	ArgList-947197
parse_file_options-25407	Lval-1961114	Exp-2719750	ArgList-947207
do_shape-16719	Lval-1959588	Exp-2719928	ArgList-947209
do_ps_save-1140	Lval-1961123	Exp-2719829	ArgList-947211
textdir-20593	Lval-1959065	Exp-2720776	ArgList-947214
loadbrush_callback-11770	Lval-1961133	Exp-2719822	ArgList-947219
setup_colors-26866	Lval-1961137	Exp-2720614	ArgList-947222
loaddesc-14915	Lval-1961140	Exp-2720776	ArgList-947223
get_xdg_user_dir-28811	Lval-1960504	Exp-2720776	ArgList-947224
do_new_dialog-22458	Lval-1961144	Exp-2719822	ArgList-947226
setup_colors-26766	Lval-1961113	Exp-2720776	ArgList-947229
load_starter_id-15302	Lval-1960408	Exp-2720137	ArgList-947237
mainloop-9373	Lval-1961159	Exp-2720768	ArgList-947241
load_starter_id-15298	Lval-1961160	Exp-2720776	ArgList-947242
trash-28336	Lval-1961184	Exp-2719750	ArgList-947251
do_slideshow-19313	Lval-1959662	Exp-2719718	ArgList-947253
do_slideshow-19397	Lval-1960129	Exp-2720608	ArgList-947258
do_png_save-17662	Lval-1961192	Exp-2720067	ArgList-947259
do_new_dialog-22436	Lval-1960944	Exp-2719940	ArgList-947262
loadstamp_callback-12464	Lval-1958746	Exp-2719988	ArgList-947266
parse_file_options-25421	Lval-1960463	Exp-2719940	ArgList-947269
do_color_picker-23628	Lval-1961215	Exp-2720031	ArgList-947270
load_magic_plugins-21531	Lval-1961217	Exp-2719769	ArgList-947274
load_info_about_label_surface-24326	Lval-1959083	Exp-2720137	ArgList-947277
do_new_dialog-22434	Lval-1961241	Exp-2719822	ArgList-947292
export_pict-29115	Lval-1961247	Exp-2719750	ArgList-947295
setup_colors-26889	Lval-1961263	Exp-2719940	ArgList-947308
do_lock_file-26982	Lval-1961278	Exp-2719829	ArgList-947314
do_shape-16748	Lval-1961281	Exp-2721064	ArgList-947318
do_new_dialog-22479	Lval-1958739	Exp-2720729	ArgList-947330
load_embedded_data-25059	Lval-1960925	Exp-2719829	ArgList-947333
stamp_draw-11557	Lval-1958980	Exp-2720031	ArgList-947336
do_shape-16667	Lval-1959781	Exp-2721760	ArgList-947347
play_slideshow-19894	Lval-1961341	Exp-2719940	ArgList-947355
do_shape-16707	Lval-1961348	Exp-2721248	ArgList-947357
load_embedded_data-25051	Lval-1961353	Exp-2719829	ArgList-947360
loadfont_callback-1864	Lval-1960538	Exp-2720768	ArgList-947364
loaddesc-14904	Lval-1959893	Exp-2721936	ArgList-947365
loadsound_extra-14671	Lval-1961109	Exp-2720776	ArgList-947370
load_embedded_data-25136	Lval-1961110	Exp-2720067	ArgList-947371
loaddesc-14879	Lval-1961385	Exp-2719822	ArgList-947377
do_new_dialog-22453	Lval-1961045	Exp-2719822	ArgList-947384
do_new_dialog-22427	Lval-1961410	Exp-2719822	ArgList-947385
setup-27217	Lval-1961418	Exp-2721276	ArgList-947390
do_save-17017	Lval-1961419	Exp-2720067	ArgList-947392
do_open-18268	Lval-1961436	Exp-2719822	ArgList-947397
getfonthandle-5684	Lval-1961438	Exp-2720776	ArgList-947398
do_lock_file-26969	Lval-1961439	Exp-2719750	ArgList-947399
do_open-18276	Lval-1961441	Exp-2719822	ArgList-947400
get_stamp_thumb-12324	Lval-1958746	Exp-2719988	ArgList-947402
do_new_dialog-22447	Lval-1959806	Exp-2719822	ArgList-947416
loadstamp_callback-12441	Lval-1961476	Exp-2719822	ArgList-947419
get_stamp_thumb-12315	Lval-1958746	Exp-2719988	ArgList-947424
setup_config-26102	Lval-1960603	Exp-2721092	ArgList-947426
do_shape-16725	Lval-1959507	Exp-2721064	ArgList-947429
loadinfo-15086	Lval-1958809	Exp-2722166	ArgList-947434
uppercase_w-20565	Lval-1960075	Exp-2720231	ArgList-947439
parse_file_options-25423	Lval-1960567	Exp-2719940	ArgList-947440
loadsound_extra-14722	Lval-1961520	Exp-2719822	ArgList-947441
load_magic_plugins-21499	Lval-1958760	Exp-2720044	ArgList-947443
load_embedded_data-25129	Lval-1960377	Exp-2723484	ArgList-947445
load_magic_plugins-21641	Lval-1960687	Exp-2719940	ArgList-947453
do_png_save-17676	Lval-1959672	Exp-2719829	ArgList-947455
do_prompt_image_flash_snd-15997	Lval-1961009	Exp-2720768	ArgList-947457
load_info_about_label_surface-24320	Lval-1959083	Exp-2720137	ArgList-947459
load_magic_plugins-21510	Lval-1961562	Exp-2719769	ArgList-947460
do_open-18273	Lval-1960679	Exp-2719822	ArgList-947465
get_chunk_data-24850	Lval-1958746	Exp-2720614	ArgList-947466
wcstou16-7355	Lval-1961521	Exp-2720231	ArgList-947471
load_starter_id-15301	Lval-1960408	Exp-2720137	ArgList-947479
loaddesc-14880	Lval-1961385	Exp-2719822	ArgList-947483
do_slideshow-19280	Lval-1960915	Exp-2719940	ArgList-947486
loaddesc-14916	Lval-1961616	Exp-2719940	ArgList-947493
set_active_stamp-12008	Lval-1959203	Exp-2720776	ArgList-947499
do_new_dialog_add_colors-23154	Lval-1959880	Exp-2720031	ArgList-947505
do_save-16989	Lval-1960631	Exp-2720067	ArgList-947510
loadfont_callback-1884	Lval-1961654	Exp-2720768	ArgList-947517
setup_config-25992	Lval-1959475	Exp-2719940	ArgList-947521
do_new_dialog-22446	Lval-1961667	Exp-2719822	ArgList-947528
myIMG_Load_RWops-21313	Lval-1960461	Exp-2723694	ArgList-947533
safe_strncpy-29210	Lval-1961674	Exp-2723699	ArgList-947535
setup_colors-26896	Lval-1959605	Exp-2719940	ArgList-947548
render_brush-14144	Lval-1960355	Exp-2720031	ArgList-947549
do_slideshow-19243	Lval-1958746	Exp-2719988	ArgList-947556
do_shape-16715	Lval-1959913	Exp-2719928	ArgList-947559
loadsound_extra-14699	Lval-1961714	Exp-2721276	ArgList-947562
save_current-15812	Lval-1961721	Exp-2720067	ArgList-947567
do_shape-16717	Lval-1959556	Exp-2721064	ArgList-947572
setup_config-25987	Lval-1961731	Exp-2719940	ArgList-947575
do_png_save-17664	Lval-1961737	Exp-2723812	ArgList-947578
loaddesc-14885	Lval-1961740	Exp-2719750	ArgList-947579
do_shape-16737	Lval-1960833	Exp-2719928	ArgList-947580
do_new_dialog-22456	Lval-1961749	Exp-2719822	ArgList-947586
load_info_about_label_surface-24294	Lval-1959083	Exp-2720137	ArgList-947588
export_gif-29010	Lval-1958746	Exp-2721016	ArgList-947590
tmpcfg_merge-25660	Lval-1958746	Exp-2719988	ArgList-947597
load_embedded_data-25085	Lval-1960816	Exp-2720067	ArgList-947599
do_png_embed_data-17391	Lval-1961771	Exp-2721932	ArgList-947607
export_gif-29008	Lval-1958746	Exp-2721016	ArgList-947613
load_embedded_data-25052	Lval-1959911	Exp-2720067	ArgList-947619
loadfont_callback-1887	Lval-1960284	Exp-2720768	ArgList-947623
get_xdg_user_dir-28800	Lval-1961799	Exp-2719940	ArgList-947625
get_stamp_thumb-12330	Lval-1958746	Exp-2719988	ArgList-947626
loadinfo-15058	Lval-1961803	Exp-2721039	ArgList-947628
get_stamp_thumb-12303	Lval-1958746	Exp-2719988	ArgList-947630
do_shape-16709	Lval-1959590	Exp-2721248	ArgList-947645
myIMG_Load_RWops-21312	Lval-1961673	Exp-2723952	ArgList-947647
loadinfo-15057	Lval-1961804	Exp-2719750	ArgList-947651
get_stamp_thumb-12300	Lval-1958746	Exp-2719988	ArgList-947655
do_shape-16740	Lval-1961844	Exp-2721064	ArgList-947662
tmp_apply_uncommited_text-24512	Lval-1959867	Exp-2720031	ArgList-947668
load_info_about_label_surface-24344	Lval-1961464	Exp-2724024	ArgList-947679
export_gif-28935	Lval-1961752	Exp-2719940	ArgList-947681
load_current-15712	Lval-1961866	Exp-2719829	ArgList-947683
textdir-20587	Lval-1960485	Exp-2720776	ArgList-947684
loadsound_extra-14684	Lval-1958746	Exp-2721016	ArgList-947686
do_open-18333	Lval-1961869	Exp-2719750	ArgList-947687
load_info_about_label_surface-24300	Lval-1959083	Exp-2720137	ArgList-947689
tp_ftw-2038	Lval-1961883	Exp-2720044	ArgList-947696
play_slideshow-19972	Lval-1958746	Exp-2721016	ArgList-947699
load_starter_id-15324	Lval-1960408	Exp-2720137	ArgList-947701
do_slideshow-19325	Lval-1961890	Exp-2719829	ArgList-947705
loadfont_callback-1881	Lval-1958864	Exp-2720768	ArgList-947709
do_shape-16729	Lval-1960860	Exp-2719928	ArgList-947710
get_stamp_thumb-12216	Lval-1958746	Exp-2719988	ArgList-947712
do_open-18269	Lval-1961900	Exp-2719822	ArgList-947713
loadinfo-15081	Lval-1958809	Exp-2722166	ArgList-947715
do_shape-16721	Lval-1959257	Exp-2721064	ArgList-947717
load_magic_plugins-21516	Lval-1961907	Exp-2719769	ArgList-947724
make_directory-15784	Lval-1961639	Exp-2719829	ArgList-947730
load_magic_plugins-21540	Lval-1961927	Exp-2719769	ArgList-947733
do_new_dialog-22484	Lval-1958737	Exp-2719865	ArgList-947735
load_embedded_data-25055	Lval-1959360	Exp-2723812	ArgList-947737
parse_argv_options-25539	Lval-1959132	Exp-2721936	ArgList-947746
do_png_save-17661	Lval-1961194	Exp-2719829	ArgList-947747
export_gif-28934	Lval-1961783	Exp-2719940	ArgList-947749
set_current_language-6948	Lval-1961949	Exp-2719940	ArgList-947751
reliable_read-4628	Lval-1958950	Exp-2719829	ArgList-947757
loadstamp_callback-12454	Lval-1961957	Exp-2719822	ArgList-947759
trash-28323	Lval-1961959	Exp-2720843	ArgList-947764
loadsound_extra-14672	Lval-1961108	Exp-2720776	ArgList-947770
safe_strncat-29207	Lval-1961964	Exp-2724191	ArgList-947773
set_current_language-6951	Lval-1961940	Exp-2721936	ArgList-947774
do_color_picker-23647	Lval-1961969	Exp-2720031	ArgList-947776
load_starter_id-15300	Lval-1960408	Exp-2720137	ArgList-947778
do_shape-16687	Lval-1961974	Exp-2719928	ArgList-947779
load_stamp_dir-12544	Lval-1959843	Exp-2720776	ArgList-947780
load_starter_id-15326	Lval-1959148	Exp-2724215	ArgList-947783
do_new_dialog-22435	Lval-1961202	Exp-2719822	ArgList-947786
loadsound_extra-14708	Lval-1961990	Exp-2721276	ArgList-947795
load_info_about_label_surface-24327	Lval-1960259	Exp-2720031	ArgList-947799
play_slideshow-19970	Lval-1958746	Exp-2721016	ArgList-947804
reliable_read-4626	Lval-1962003	Exp-2721659	ArgList-947806
load_starter_id-15321	Lval-1962022	Exp-2721039	ArgList-947814
load_info_about_label_surface-24298	Lval-1959083	Exp-2720137	ArgList-947816
do_open-18280	Lval-1962024	Exp-2719940	ArgList-947817
loadsound_extra-14669	Lval-1962026	Exp-2719822	ArgList-947818
do_slideshow-19470	Lval-1961340	Exp-2720768	ArgList-947820
setup-27328	Lval-1958752	Exp-2720031	ArgList-947822
do_open-18566	Lval-1961869	Exp-2719750	ArgList-947823
reliable_write-4603	Lval-1959422	Exp-2719829	ArgList-947825
receive_some_font_info-5551	Lval-1959234	Exp-2719829	ArgList-947827
do_shape-16736	Lval-1960834	Exp-2721064	ArgList-947828
export_gif-28933	Lval-1959748	Exp-2719940	ArgList-947831
get_xdg_user_dir-28812	Lval-1959503	Exp-2720776	ArgList-947832
loaddesc-14888	Lval-1962036	Exp-2721039	ArgList-947833
loaddesc-14894	Lval-1962040	Exp-2719822	ArgList-947836
TuxPaint_Font_OpenFont-4563	Lval-1961457	Exp-2724312	ArgList-947846
wordwrap_text_ex-14610	Lval-1962067	Exp-2724343	ArgList-947856
tp_ftw-2037	Lval-1961849	Exp-2721380	ArgList-947857
parse_file_options-25410	Lval-1962072	Exp-2721039	ArgList-947859
do_open-18244	Lval-1958746	Exp-2719988	ArgList-947860
do_save-16988	Lval-1961642	Exp-2719829	ArgList-947863
do_shape-16694	Lval-1961833	Exp-2721248	ArgList-947866
do_new_dialog-22482	Lval-1958739	Exp-2720729	ArgList-947873
load_info_about_label_surface-24276	Lval-1959083	Exp-2720137	ArgList-947877
trash-28298	Lval-1959736	Exp-2724386	ArgList-947879
do_open-18267	Lval-1962096	Exp-2719822	ArgList-947890
load_kpx-21358	Lval-1961221	Exp-2723952	ArgList-947898
load_info_about_label_surface-24315	Lval-1959083	Exp-2720137	ArgList-947908
setup_config-25997	Lval-1962114	Exp-2719940	ArgList-947909
do_slideshow-19274	Lval-1962115	Exp-2719822	ArgList-947911
load_magic_plugins-21534	Lval-1962118	Exp-2719769	ArgList-947913
do_shape-16710	Lval-1961570	Exp-2721248	ArgList-947916
do_save-17012	Lval-1958763	Exp-2719750	ArgList-947918
do_slideshow-19263	Lval-1962140	Exp-2719822	ArgList-947927
do_new_dialog-22452	Lval-1962149	Exp-2719822	ArgList-947935
do_new_dialog-22438	Lval-1962150	Exp-2719822	ArgList-947936
setup_colors-26864	Lval-1959603	Exp-2719940	ArgList-947937
do_open-18279	Lval-1962025	Exp-2719822	ArgList-947938
setup-27513	Lval-1960659	Exp-2720031	ArgList-947942
do_save-16995	Lval-1959761	Exp-2720067	ArgList-947944
do_shape-16665	Lval-1959294	Exp-2721248	ArgList-947948
get_stamp_thumb-12309	Lval-1958746	Exp-2719988	ArgList-947949
do_slideshow-19241	Lval-1960519	Exp-2721380	ArgList-947950
do_open-18282	Lval-1962177	Exp-2719822	ArgList-947952
do_slideshow-19399	Lval-1960666	Exp-2720608	ArgList-947953
load_svg-21247	Lval-1960820	Exp-2719718	ArgList-947957
do_new_dialog-22431	Lval-1962190	Exp-2719822	ArgList-947959
get_chunk_data-24859	Lval-1962193	Exp-2720067	ArgList-947961
load_template-15626	Lval-1958859	Exp-2719865	ArgList-947963
do_prompt_image_flash_snd-16027	Lval-1962211	Exp-2720031	ArgList-947965
wordwrap_text_ex-14603	Lval-1959794	Exp-2720768	ArgList-947966
tmp_apply_uncommited_text-24503	Lval-1959867	Exp-2720031	ArgList-947969
setup_config-26091	Lval-1959599	Exp-2722325	ArgList-947971
do_shape-16723	Lval-1962226	Exp-2719928	ArgList-947983
do_ps_save-1139	Lval-1961797	Exp-2719829	ArgList-947985
receive_some_font_info-5609	Lval-1960467	Exp-2720776	ArgList-947989
charset_works-5816	Lval-1962229	Exp-2724343	ArgList-947990
render_text_w-7433	Lval-1962059	Exp-2724632	ArgList-947992
do_open-18296	Lval-1959568	Exp-2720729	ArgList-947993
load_embedded_data-25080	Lval-1960377	Exp-2723484	ArgList-947996
do_slideshow-19284	Lval-1959248	Exp-2720729	ArgList-948003
load_info_about_label_surface-24302	Lval-1959083	Exp-2720137	ArgList-948004
tmp_apply_uncommited_text-24506	Lval-1959867	Exp-2720031	ArgList-948007
setup_colors-26867	Lval-1959603	Exp-2719940	ArgList-948010
do_save-16994	Lval-1962164	Exp-2719829	ArgList-948014
loaddesc-14925	Lval-1958746	Exp-2721016	ArgList-948017
do_slideshow-19332	Lval-1961860	Exp-2720768	ArgList-948022
load_kpx-21359	Lval-1959412	Exp-2723694	ArgList-948026
setup_config-26107	Lval-1962267	Exp-2721092	ArgList-948029
get_xdg_user_dir-28810	Lval-1960552	Exp-2720776	ArgList-948034
loaddesc-14877	Lval-1961386	Exp-2719940	ArgList-948036
export_gif-28975	Lval-1960641	Exp-2724707	ArgList-948037
do_new_dialog-22444	Lval-1962288	Exp-2719822	ArgList-948038
do_save-17032	Lval-1962289	Exp-2719829	ArgList-948041
setup_colors-26816	Lval-1959603	Exp-2719940	ArgList-948045
do_lock_file-26979	Lval-1961439	Exp-2719750	ArgList-948052
load_embedded_data-25135	Lval-1961379	Exp-2719829	ArgList-948057
loadfont_callback-1890	Lval-1961611	Exp-2720768	ArgList-948062
get_xdg_user_dir-28852	Lval-1962113	Exp-2724764	ArgList-948068
load_current-15718	Lval-1962332	Exp-2721039	ArgList-948078
save_current-15811	Lval-1961723	Exp-2719829	ArgList-948079
setup-27385	Lval-1962333	Exp-2720031	ArgList-948080
loadsound_extra-14695	Lval-1962347	Exp-2719822	ArgList-948082
charset_works-5817	Lval-1962229	Exp-2721581	ArgList-948083
render_brush-14160	Lval-1960357	Exp-2721248	ArgList-948085
do_new_dialog-22467	Lval-1962362	Exp-2719822	ArgList-948089
do_open-18284	Lval-1960373	Exp-2719940	ArgList-948091
tmp_apply_uncommited_text-24497	Lval-1959867	Exp-2720031	ArgList-948094
load_starter-15502	Lval-1958859	Exp-2720031	ArgList-948096
do_shape-16744	Lval-1961223	Exp-2721064	ArgList-948097
load_embedded_data-25164	Lval-1958859	Exp-2720031	ArgList-948101
do_open-18293	Lval-1959568	Exp-2720729	ArgList-948103
make_directory-15785	Lval-1962385	Exp-2719829	ArgList-948119
loaddesc-14917	Lval-1962027	Exp-2719940	ArgList-948120
do_new_dialog-22522	Lval-1959472	Exp-2719865	ArgList-948123
do_new_dialog-22450	Lval-1962391	Exp-2719822	ArgList-948125
get_xdg_user_dir-28809	Lval-1962393	Exp-2721039	ArgList-948127
loadbrush_callback-11774	Lval-1962407	Exp-2721039	ArgList-948135
do_prompt_image_flash_snd-16002	Lval-1961118	Exp-2720768	ArgList-948136
loadinfo-15071	Lval-1958810	Exp-2722166	ArgList-948137
trash-28339	Lval-1959291	Exp-2719750	ArgList-948140
trash-28309	Lval-1961564	Exp-2720843	ArgList-948145
setup-27387	Lval-1962417	Exp-2720031	ArgList-948146
setup-27242	Lval-1958879	Exp-2720239	ArgList-948147
zoom-13947	Lval-1959586	Exp-2720031	ArgList-948155
do_open-18242	Lval-1961027	Exp-2721380	ArgList-948156
load_magic_plugins-21505	Lval-1958774	Exp-2724931	ArgList-948157
do_slideshow-19266	Lval-1962452	Exp-2719822	ArgList-948161
loadsound_extra-14711	Lval-1958746	Exp-2721016	ArgList-948165
receive_some_font_info-5603	Lval-1961661	Exp-2720776	ArgList-948168
render_text_w-7431	Lval-1962059	Exp-2724343	ArgList-948170
myIMG_Load_RWops-21311	Lval-1961828	Exp-2719750	ArgList-948173
export_pict-29123	Lval-1962462	Exp-2719829	ArgList-948175
load_info_about_label_surface-24288	Lval-1959083	Exp-2720137	ArgList-948177
loadsound_extra-14680	Lval-1960938	Exp-2720049	ArgList-948181
load_magic_plugins-21552	Lval-1962467	Exp-2719769	ArgList-948184
loadinfo-15084	Lval-1959766	Exp-2722166	ArgList-948186
loadsound_extra-14704	Lval-1962472	Exp-2719822	ArgList-948190
setup-27354	Lval-1958906	Exp-2720031	ArgList-948199
loadfont_callback-1878	Lval-1962331	Exp-2720768	ArgList-948208
do_save-17001	Lval-1959642	Exp-2720067	ArgList-948209
get_stamp_thumb-12291	Lval-1958746	Exp-2719988	ArgList-948211
do_slideshow-19287	Lval-1959248	Exp-2720729	ArgList-948212
load_starter_id-15293	Lval-1959769	Exp-2719750	ArgList-948216
get_stamp_thumb-12333	Lval-1958746	Exp-2719988	ArgList-948217
do_shape-16739	Lval-1962392	Exp-2719928	ArgList-948218
do_save-17006	Lval-1960561	Exp-2719829	ArgList-948226
loadstamp_callback-12444	Lval-1962523	Exp-2719822	ArgList-948232
loadfont_callback-1862	Lval-1962324	Exp-2720768	ArgList-948233
render_text-7339	Lval-1960122	Exp-2724343	ArgList-948237
do_slideshow-19278	Lval-1962531	Exp-2719822	ArgList-948241
do_slideshow-19270	Lval-1962143	Exp-2719940	ArgList-948247
do_slideshow-19265	Lval-1962545	Exp-2719822	ArgList-948253
load_embedded_data-25166	Lval-1958859	Exp-2720031	ArgList-948259
do_new_dialog-22538	Lval-1962553	Exp-2719829	ArgList-948267
trash-28295	Lval-1962554	Exp-2724386	ArgList-948268
do_open-18298	Lval-1959451	Exp-2719865	ArgList-948270
play_slideshow-19968	Lval-1958746	Exp-2721016	ArgList-948273
receive_some_font_info-5597	Lval-1960832	Exp-2720776	ArgList-948275
do_new_dialog-22809	Lval-1959998	Exp-2719940	ArgList-948279
loadfont_callback-1893	Lval-1961052	Exp-2720768	ArgList-948280
do_new_dialog-22428	Lval-1962563	Exp-2719822	ArgList-948281
load_info_about_label_surface-24296	Lval-1959083	Exp-2720137	ArgList-948291
load_magic_plugins-21474	Lval-1961526	Exp-2721380	ArgList-948292
get_chunk_data-24873	Lval-1959210	Exp-2719829	ArgList-948295
loaddesc-14898	Lval-1960572	Exp-2720776	ArgList-948301
load_template-15632	Lval-1958859	Exp-2720031	ArgList-948303
textdir-20613	Lval-1958746	Exp-2721016	ArgList-948305
