= Alarms =
1. main.c:40 {runSonic} UnProven
  2048/numChannels @runSonic-1071:  Divide by [-oo, +oo] UnProven
2. main.c:47 {runSonic} UnProven
  2048/numChannels @runSonic-1074:  Divide by [-oo, +oo] UnProven
3. sonic.c:551 {sonicFlushStream} UnProven
  *stream.speed/*stream.pitch @sonicFlushStream-612:  Divide by [-oo, +oo] UnProven
4. sonic.c:553 {sonicFlushStream} UnProven
  ((((float )remainingSamples)/speed)+((float )*stream.numPitchSamples))/rate @sonicFlushStream-614:  Divide by [-oo, +oo] UnProven
  ((float )remainingSamples)/speed @sonicFlushStream-614:  Divide by [-oo, +oo] UnProven
5. sonic.c:603 {downSampleInput} UnProven
  value/samplesPerValue @downSampleInput-640:  Divide by [-oo, +oo] UnProven
6. sonic.c:644 {findPitchPeriodInRange} UnProven
  minDiff/((unsigned long )bestPeriod) @findPitchPeriodInRange-679:  Divide by [0, +oo] UnProven
7. sonic.c:645 {findPitchPeriodInRange} UnProven
  maxDiff/((unsigned long )worstPeriod) @findPitchPeriodInRange-680:  Divide by [0, +oo] UnProven
8. sonic.c:754 {overlapAdd} UnProven
  ((((int )*d)*(numSamples-t))+(((int )*u)*t))/numSamples @overlapAdd-748:  Divide by [-oo, +oo] UnProven
9. sonic.c:782 {overlapAddWithSeparation} UnProven
  (((int )*d)*(numSamples-t))/numSamples @overlapAddWithSeparation-767:  Divide by [-oo, +oo] UnProven
10. sonic.c:785 {overlapAddWithSeparation} UnProven
  ((((int )*d)*(numSamples-t))+(((int )*u)*(t-separation)))/numSamples @overlapAddWithSeparation-769:  Divide by [-oo, +oo] UnProven
11. sonic.c:789 {overlapAddWithSeparation} UnProven
  (((int )*u)*(t-separation))/numSamples @overlapAddWithSeparation-772:  Divide by [-oo, +oo] UnProven
12. sonic.c:859 {adjustPitch} UnProven
  ((float )period)/pitch @adjustPitch-815:  Divide by [-oo, +oo] UnProven
13. sonic.c:896 {interpolate} UnProven
  ((ratio*((int )left))+((width-ratio)*((int )right)))/width @interpolate-746:  Divide by [-oo, +oo] UnProven
14. sonic.c:905 {adjustRate} UnProven
  ((float )*stream.sampleRate)/rate @adjustRate-861:  Divide by [-oo, +oo] UnProven
15. sonic.c:995 {insertPitchPeriod} UnProven
  (((float )period)*((2.f*speed)-1.f))/(1.f-speed) @insertPitchPeriod-913:  Divide by [0, 1] UnProven
16. sonic.c:1051 {processStreamInput} UnProven
  *stream.speed/*stream.pitch @processStreamInput-971:  Divide by [-oo, +oo] UnProven
17. wave.c:336 {readFromWaveFile} UnProven
  4096/(*file.numChannels*2) @readFromWaveFile-1481:  Divide by [-oo, +oo] UnProven
18. wave.c:339 {readFromWaveFile} UnProven
  bytesRead/(*file.numChannels*2) @readFromWaveFile-1483:  Divide by [-oo, +oo] UnProven

#queries                 : 32
#queries mod alarm point : 28
#proven                  : 10
#unproven                : 18
#bot-involved            : 0
