/root/patron-artifact/pkg/20240423-analysis-target/argyll/gamut/fakegam/fakegam.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------
spectro/insttypes.h[93:0-0] : syntax error
Parsing errorFatal error: exception Frontc.ParseError("Parse error")
Raised at Stdlib__Parsing.yyparse in file "parsing.ml", line 184, characters 8-17
Called from Cparser.interpret in file "src/frontc/cparser.ml" (inlined), line 6276, characters 4-44
Called from Frontc.parse_to_cabs_inner in file "src/frontc/frontc.ml" (inlined), line 191, characters 34-83
Called from Stats.time in file "src/ocamlutil/stats.ml" (inlined), line 125, characters 4-9
Called from Frontc.parse_to_cabs_inner in file "src/frontc/frontc.ml" (inlined), line 191, characters 15-90
Called from Frontc.parse_to_cabs_inner in file "src/frontc/frontc.ml", line 191, characters 15-90
