= Alarms =
1. input.c:129 {input_calculate_pcm_sleep} UnProven
  (((uint64_t )bytes)*1000000UL)/((unsigned long )bytes_per_sec) @input_calculate_pcm_sleep-8032:  Divide by [0, +oo] UnProven
2. playlist_basic.c:47 {shuffle} UnProven
  2147483647UL%range @shuffle-4938:  Divide by [-oo, +oo] UnProven
  2147483647UL%range @shuffle-4937:  Divide by [-oo, +oo] UnProven
3. playlist_basic.c:55 {shuffle} UnProven
  ((size_t )d)%range @shuffle-4944:  Divide by [-oo, +oo] UnProven

#queries                 : 29
#queries mod alarm point : 20
#proven                  : 17
#unproven                : 3
#bot-involved            : 0
