Lval-808291	xinerama_screens
Lval-808292	xinerama_screen
Lval-808291	xinerama_screens
Lval-808292	xinerama_screen
Lval-808296	opt
Lval-808296	opt
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808307	_emalloc
Lval-808308	filelist
Lval-808309	gib_list_sort
Lval-808308	filelist
Lval-808310	feh_cmp_filename
Lval-808323	gib_list_cat
Lval-808308	filelist
Lval-808326	feh_menu_find_selected
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808335	td
Lval-808296	opt
Lval-808296	opt
Lval-808342	create_index_string
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808346	winwidget_rename
Lval-808291	xinerama_screens
Lval-808349	feh_main_iteration
Lval-808351	feh_menu_new
Lval-808359	gib_imlib_image_get_height
Lval-808345	__DONOTCARE__
Lval-808361	feh_edit_inplace
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808368	menu_bg
Lval-808345	__DONOTCARE__
Lval-808370	feh_load_image_char
Lval-808371	bg
Lval-808345	__DONOTCARE__
Lval-808373	feh_menu_init_thumbnail_win
Lval-808375	estrjoin
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808335	td
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808399	feh_menu_draw_to_buf
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808296	opt
Lval-808410	feh_menu_func_free_options
Lval-808412	wpfile
Lval-808308	filelist
Lval-808296	opt
Lval-808296	opt
Lval-808414	conversion_cache
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808292	xinerama_screen
Lval-808335	td
Lval-808431	filelist_len
Lval-808433	gib_list_last
Lval-808434	original_file_items
Lval-808345	__DONOTCARE__
Lval-808435	winwidget_destroy
Lval-808345	__DONOTCARE__
Lval-808437	init_list_mode
Lval-808439	feh_unique_filename
Lval-808308	filelist
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808448	gib_imlib_image_get_width
Lval-808335	td
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808463	menu_thumbnail_viewer
Lval-808345	__DONOTCARE__
Lval-808464	feh_event_invoke_action
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808469	gib_imlib_create_cropped_scaled_image
Lval-808345	__DONOTCARE__
Lval-808479	feh_thumbnail_show_selected
Lval-808345	__DONOTCARE__
Lval-808481	sparrow_opt
Lval-808482	optind
Lval-808483	optarg
Lval-808375	estrjoin
Lval-808431	filelist_len
Lval-808335	td
Lval-808489	gib_imlib_load_font
Lval-808335	td
Lval-808335	td
Lval-808496	last_msg
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808349	feh_main_iteration
Lval-808448	gib_imlib_image_get_width
Lval-808296	opt
Lval-808335	td
Lval-808489	gib_imlib_load_font
Lval-808359	gib_imlib_image_get_height
Lval-808513	XCreatePixmap
Lval-808514	disp
Lval-808515	root
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808520	depth
Lval-808308	filelist
Lval-808309	gib_list_sort
Lval-808308	filelist
Lval-808310	feh_cmp_filename
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808526	menu_thumbnail_win
Lval-808448	gib_imlib_image_get_width
Lval-808296	opt
Lval-808531	menus
Lval-808532	current_file
Lval-808533	feh_list_jump
Lval-808308	filelist
Lval-808532	current_file
Lval-808517	scr
Lval-808517	scr
Lval-808345	__DONOTCARE__
Lval-808537	feh_menu_add_toggle_entry
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808541	feh_add_timer
Lval-808375	estrjoin
Lval-808296	opt
Lval-808558	feh_thumbnail_get_name
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808296	opt
Lval-808563	atoi
Lval-808332	optarg
Lval-808371	bg
Lval-808434	original_file_items
Lval-808345	__DONOTCARE__
Lval-808361	feh_edit_inplace
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808569	gib_hash_set
Lval-808414	conversion_cache
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808574	feh_file_info_load
Lval-808345	__DONOTCARE__
Lval-808579	winwidget_reset_image
Lval-808469	gib_imlib_create_cropped_scaled_image
Lval-808345	__DONOTCARE__
Lval-808587	feh_thumbnail_select
Lval-808593	opendir
Lval-808331	_estrdup
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808608	winwidget_show
Lval-808345	__DONOTCARE__
Lval-808612	feh_wm_load_next
Lval-808532	current_file
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808623	feh_menu_select
Lval-808636	winwidget_get_from_window
Lval-808641	num_xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808642	winwidget_destroy_xwin
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808351	feh_menu_new
Lval-808651	mode
Lval-808345	__DONOTCARE__
Lval-808653	feh_wm_set_bg_maxed
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808345	__DONOTCARE__
Lval-808587	feh_thumbnail_select
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808296	opt
Lval-808448	gib_imlib_image_get_width
Lval-808291	xinerama_screens
Lval-808636	winwidget_get_from_window
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808296	opt
Lval-808678	enl_send_and_wait
Lval-808345	__DONOTCARE__
Lval-808608	winwidget_show
Lval-808345	__DONOTCARE__
Lval-808681	feh_action_run
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808683	feh_menu_draw_item
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808688	feh_thumbnail_select_next
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808361	feh_edit_inplace
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808694	feh_menu_hide
Lval-808695	menu_root
Lval-808448	gib_imlib_image_get_width
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808345	__DONOTCARE__
Lval-808705	feh_reload_image
Lval-808707	window_num
Lval-808345	__DONOTCARE__
Lval-808708	strcat
Lval-808345	__DONOTCARE__
Lval-808708	strcat
Lval-808431	filelist_len
Lval-808345	__DONOTCARE__
Lval-808717	feh_wm_set_bg_filled
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808345	__DONOTCARE__
Lval-808718	feh_wm_set_bg_centered
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808727	theme
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808351	feh_menu_new
Lval-808532	current_file
Lval-808532	current_file
Lval-808736	rm_filelist
Lval-808739	gib_list_add_front
Lval-808736	rm_filelist
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808335	td
Lval-808532	current_file
Lval-808695	menu_root
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808359	gib_imlib_image_get_height
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808758	slideshow_save_image
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808517	scr
Lval-808517	scr
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808763	menu_main
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808532	current_file
Lval-808308	filelist
Lval-808636	winwidget_get_from_window
Lval-808431	filelist_len
Lval-808296	opt
Lval-808776	atof
Lval-808332	optarg
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808780	feh_draw_checks
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808782	feh_printf
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808291	xinerama_screens
Lval-808292	xinerama_screen
Lval-808291	xinerama_screens
Lval-808292	xinerama_screen
Lval-808517	scr
Lval-808517	scr
Lval-808375	estrjoin
Lval-808807	imlib_load_image_with_error_return
Lval-808308	filelist
Lval-808309	gib_list_sort
Lval-808308	filelist
Lval-808810	feh_cmp_dirname
Lval-808307	_emalloc
Lval-808448	gib_imlib_image_get_width
Lval-808345	__DONOTCARE__
Lval-808825	feh_menu_init_main
Lval-808827	strrchr
Lval-808375	estrjoin
Lval-808345	__DONOTCARE__
Lval-808832	feh_filelist_image_remove
Lval-808833	thumbnails
Lval-808335	td
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808834	fn___3
Lval-808296	opt
Lval-808331	_estrdup
Lval-808296	opt
Lval-808308	filelist
Lval-808843	feh_file_remove_from_list
Lval-808308	filelist
Lval-808827	strrchr
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808612	feh_wm_load_next
Lval-808517	scr
Lval-808517	scr
Lval-808458	snprintf
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808863	feh_thumbnail_mark_removed
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808292	xinerama_screen
Lval-808871	__builtin_object_size
Lval-808695	menu_root
Lval-808880	imlib_create_image
Lval-808296	opt
Lval-808296	opt
Lval-808763	menu_main
Lval-808345	__DONOTCARE__
Lval-808435	winwidget_destroy
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808361	feh_edit_inplace
Lval-808345	__DONOTCARE__
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808903	md5_init
Lval-808905	create_index_title_string
Lval-808908	gib_hash_node_new
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808375	estrjoin
Lval-808296	opt
Lval-808448	gib_imlib_image_get_width
Lval-808431	filelist_len
Lval-808916	gib_list_length
Lval-808308	filelist
Lval-808917	menu_single_win
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808920	feh_event_handle_stdin
Lval-808532	current_file
Lval-808433	gib_list_last
Lval-808308	filelist
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808833	thumbnails
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808563	atoi
Lval-808332	optarg
Lval-808345	__DONOTCARE__
Lval-808932	md5_process
Lval-808296	opt
Lval-808834	fn___3
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808938	winwidget_render_image_cached
Lval-808695	menu_root
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808940	gib_style_bit_new
Lval-808942	first_timer
Lval-808345	__DONOTCARE__
Lval-808943	real_loadables_mode
Lval-808945	feh_file_new
Lval-808345	__DONOTCARE__
Lval-808947	feh_draw_filename
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808954	add_file_to_filelist_recursively
Lval-808431	filelist_len
Lval-808957	winwidget_loadimage
Lval-808367	feh_menu_add_entry
Lval-808763	menu_main
Lval-808963	feh_menu_find_selected_r
Lval-808345	__DONOTCARE__
Lval-808965	feh_draw_caption
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808308	filelist
Lval-808843	feh_file_remove_from_list
Lval-808308	filelist
Lval-808345	__DONOTCARE__
Lval-808981	feh_wm_set_bg
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-808335	td
Lval-808296	opt
Lval-808431	filelist_len
Lval-808641	num_xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808763	menu_main
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-808780	feh_draw_checks
Lval-808707	window_num
Lval-808707	window_num
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808998	winwidget_center_image
Lval-808323	gib_list_cat
Lval-808308	filelist
Lval-808307	_emalloc
Lval-808296	opt
Lval-809010	format_size
Lval-808296	opt
Lval-808331	_estrdup
Lval-808414	conversion_cache
Lval-808345	__DONOTCARE__
Lval-809012	feh_parse_option_array
Lval-808335	td
Lval-808296	opt
Lval-809019	caption_style
Lval-809019	caption_style
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808623	feh_menu_select
Lval-808291	xinerama_screens
Lval-808707	window_num
Lval-808345	__DONOTCARE__
Lval-809026	feh_remove_timer_by_data
Lval-808345	__DONOTCARE__
Lval-808694	feh_menu_hide
Lval-808695	menu_root
Lval-808331	_estrdup
Lval-809031	feh_thumbnail_get_prefix
Lval-808448	gib_imlib_image_get_width
Lval-808351	feh_menu_new
Lval-808345	__DONOTCARE__
Lval-808681	feh_action_run
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809035	feh_edit_inplace_lossless
Lval-808345	__DONOTCARE__
Lval-809039	ev_handler
Lval-808345	__DONOTCARE__
Lval-809042	feh_file_free
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-808296	opt
Lval-809051	imlib_load_font
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809054	feh_menu_show_at_xy
Lval-808917	menu_single_win
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808345	__DONOTCARE__
Lval-808653	feh_wm_set_bg_maxed
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808517	scr
Lval-808514	disp
Lval-808514	disp
Lval-808514	disp
Lval-808514	disp
Lval-808308	filelist
Lval-808309	gib_list_sort
Lval-808308	filelist
Lval-808810	feh_cmp_dirname
Lval-808345	__DONOTCARE__
Lval-809062	feh_wm_set_bg_filelist
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808718	feh_wm_set_bg_centered
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808335	td
Lval-809065	fgets
Lval-809068	imlib_create_cropped_scaled_image
Lval-808957	winwidget_loadimage
Lval-808532	current_file
Lval-808532	current_file
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808345	__DONOTCARE__
Lval-808708	strcat
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808526	menu_thumbnail_win
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808981	feh_wm_set_bg
Lval-808651	mode
Lval-809098	ipc_win
Lval-809099	enl_ipc_get_win
Lval-808359	gib_imlib_image_get_height
Lval-808345	__DONOTCARE__
Lval-809105	feh_menu_init_thumbnail_viewer
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808331	_estrdup
Lval-808308	filelist
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808464	feh_event_invoke_action
Lval-808345	__DONOTCARE__
Lval-809119	winwidget_get_geometry
Lval-809121	gib_imlib_clone_image
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808296	opt
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-809131	init_xinerama
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808448	gib_imlib_image_get_width
Lval-809136	gib_list_add_end
Lval-808641	num_xinerama_screens
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809144	winwidget_rerender_all
Lval-809149	feh_magick_load_image
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808368	menu_bg
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808308	filelist
Lval-809154	gib_list_randomize
Lval-808308	filelist
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808345	__DONOTCARE__
Lval-809156	feh_thumbnail_show_fullsize
Lval-808335	td
Lval-808335	td
Lval-808695	menu_root
Lval-808296	opt
Lval-808375	estrjoin
Lval-808296	opt
Lval-809051	imlib_load_font
Lval-808345	__DONOTCARE__
Lval-809162	feh_menu_show_at_submenu
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808569	gib_hash_set
Lval-808414	conversion_cache
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808463	menu_thumbnail_viewer
Lval-808349	feh_main_iteration
Lval-809170	strlen
Lval-808359	gib_imlib_image_get_height
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-809180	feh_draw_info
Lval-808345	__DONOTCARE__
Lval-809182	feh_thumbnail_select_prev
Lval-808345	__DONOTCARE__
Lval-809184	feh_menu_init_common
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-809185	i___9
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808464	feh_event_invoke_action
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-809188	gib_imlib_image_format
Lval-808296	opt
Lval-808707	window_num
Lval-808345	__DONOTCARE__
Lval-808705	feh_reload_image
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808335	td
Lval-809197	feh_png_write_png_fd
Lval-809207	feh_thumbnail_new
Lval-808517	scr
Lval-808517	scr
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808296	opt
Lval-809219	feh_load_image
Lval-808371	bg
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-808296	opt
Lval-808375	estrjoin
Lval-808368	menu_bg
Lval-808368	menu_bg
Lval-808331	_estrdup
Lval-808942	first_timer
Lval-808308	filelist
Lval-809244	feh_menu_find_at_xy
Lval-808345	__DONOTCARE__
Lval-808361	feh_edit_inplace
Lval-809246	windows
Lval-808335	td
Lval-808296	opt
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808981	feh_wm_set_bg
Lval-809248	__getcwd_chk_warn
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808917	menu_single_win
Lval-808916	gib_list_length
Lval-808308	filelist
Lval-808308	filelist
Lval-808309	gib_list_sort
Lval-808308	filelist
Lval-809255	feh_cmp_name
Lval-808296	opt
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808707	window_num
Lval-809261	feh_string_normalize
Lval-808651	mode
Lval-809267	__getcwd_chk
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809268	winwidget_create_window
Lval-808308	filelist
Lval-809121	gib_imlib_clone_image
Lval-808371	bg
Lval-808345	__DONOTCARE__
Lval-809012	feh_parse_option_array
Lval-808351	feh_menu_new
Lval-808345	__DONOTCARE__
Lval-809281	feh_wm_set_bg_scaled
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808292	xinerama_screen
Lval-808291	xinerama_screens
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808954	add_file_to_filelist_recursively
Lval-808345	__DONOTCARE__
Lval-808938	winwidget_render_image_cached
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-809292	curl_easy_init
Lval-808345	__DONOTCARE__
Lval-809295	feh_menu_select_prev
Lval-808345	__DONOTCARE__
Lval-809302	feh_menu_select_submenu
Lval-808448	gib_imlib_image_get_width
Lval-809246	windows
Lval-808345	__DONOTCARE__
Lval-808464	feh_event_invoke_action
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808296	opt
Lval-808296	opt
Lval-809310	feh_create_checks
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808981	feh_wm_set_bg
Lval-808345	__DONOTCARE__
Lval-809312	feh_menu_deselect_selected
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-808335	td
Lval-809316	popen
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808368	menu_bg
Lval-808496	last_msg
Lval-808296	opt
Lval-808308	filelist
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-809327	fn___6
Lval-808296	opt
Lval-808563	atoi
Lval-808332	optarg
Lval-808296	opt
Lval-808296	opt
Lval-808636	winwidget_get_from_window
Lval-808345	__DONOTCARE__
Lval-809338	init_unloadables_mode
Lval-808296	opt
Lval-808563	atoi
Lval-808332	optarg
Lval-809170	strlen
Lval-808945	feh_file_new
Lval-808782	feh_printf
Lval-809348	optind
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-809348	optind
Lval-809348	optind
Lval-808359	gib_imlib_image_get_height
Lval-808308	filelist
Lval-808296	opt
Lval-808296	opt
Lval-808335	td
Lval-808513	XCreatePixmap
Lval-808514	disp
Lval-808515	root
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808520	depth
Lval-808375	estrjoin
Lval-808463	menu_thumbnail_viewer
Lval-808351	feh_menu_new
Lval-808739	gib_list_add_front
Lval-809019	caption_style
Lval-809019	caption_style
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808345	__DONOTCARE__
Lval-809358	feh_prepare_filelist
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808981	feh_wm_set_bg
Lval-808345	__DONOTCARE__
Lval-808981	feh_wm_set_bg
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809361	sparrow_arg
Lval-808331	_estrdup
Lval-808517	scr
Lval-808517	scr
Lval-808345	__DONOTCARE__
Lval-809370	feh_thumbnail_calculate_geometry
Lval-809136	gib_list_add_end
Lval-808296	opt
Lval-808359	gib_imlib_image_get_height
Lval-808345	__DONOTCARE__
Lval-809376	init_buttonbindings
Lval-808827	strrchr
Lval-808345	__DONOTCARE__
Lval-809380	feh_parse_options_from_string
Lval-809010	format_size
Lval-808296	opt
Lval-808563	atoi
Lval-808332	optarg
Lval-808335	td
Lval-808291	xinerama_screens
Lval-808375	estrjoin
Lval-808532	current_file
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-809405	feh_menu_slide_all_menus_relative
Lval-808342	create_index_string
Lval-808905	create_index_title_string
Lval-808335	td
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808345	__DONOTCARE__
Lval-809411	feh_menu_calc_size
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808296	opt
Lval-809415	XParseGeometry
Lval-808332	optarg
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808954	add_file_to_filelist_recursively
Lval-808296	opt
Lval-809170	strlen
Lval-808296	opt
Lval-808641	num_xinerama_screens
Lval-808359	gib_imlib_image_get_height
Lval-808345	__DONOTCARE__
Lval-809427	feh_menu_item_activate
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808368	menu_bg
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808335	td
Lval-808636	winwidget_get_from_window
Lval-809437	is_esc
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-809438	winwidget_free_image
Lval-808345	__DONOTCARE__
Lval-808587	feh_thumbnail_select
Lval-808335	td
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809447	feh_calc_needed_zoom
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-809451	feh_menu_find
Lval-808431	filelist_len
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-809455	fn___10
Lval-808827	strrchr
Lval-808308	filelist
Lval-808309	gib_list_sort
Lval-808308	filelist
Lval-809459	feh_cmp_size
Lval-809261	feh_string_normalize
Lval-808296	opt
Lval-809461	feh_absolute_path
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808435	winwidget_destroy
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808368	menu_bg
Lval-808296	opt
Lval-808375	estrjoin
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808579	winwidget_reset_image
Lval-808526	menu_thumbnail_win
Lval-808431	filelist_len
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-809482	feh_menu_select_parent
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808345	__DONOTCARE__
Lval-809042	feh_file_free
Lval-808335	td
Lval-808296	opt
Lval-808776	atof
Lval-808332	optarg
Lval-808345	__DONOTCARE__
Lval-809489	winwidget_size_to_image
Lval-808345	__DONOTCARE__
Lval-809490	winwidget_update_title
Lval-808345	__DONOTCARE__
Lval-809281	feh_wm_set_bg_scaled
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808489	gib_imlib_load_font
Lval-808345	__DONOTCARE__
Lval-809497	feh_menu_move
Lval-808345	__DONOTCARE__
Lval-808574	feh_file_info_load
Lval-808331	_estrdup
Lval-808296	opt
Lval-808532	current_file
Lval-808431	filelist_len
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808345	__DONOTCARE__
Lval-808435	winwidget_destroy
Lval-808871	__builtin_object_size
Lval-808296	opt
Lval-808335	td
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808346	winwidget_rename
Lval-808296	opt
Lval-808296	opt
Lval-808367	feh_menu_add_entry
Lval-808917	menu_single_win
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-809514	fn___7
Lval-808296	opt
Lval-809518	winwidget_create_from_file
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808368	menu_bg
Lval-808517	scr
Lval-808517	scr
Lval-808345	__DONOTCARE__
Lval-809497	feh_menu_move
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-809530	ret___0
Lval-808942	first_timer
Lval-808942	first_timer
Lval-808942	first_timer
Lval-808439	feh_unique_filename
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808514	disp
Lval-808291	xinerama_screens
Lval-809541	XineramaQueryScreens
Lval-808514	disp
Lval-808641	num_xinerama_screens
Lval-808707	window_num
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808705	feh_reload_image
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808414	conversion_cache
Lval-808291	xinerama_screens
Lval-808945	feh_file_new
Lval-809010	format_size
Lval-808296	opt
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-809549	gib_hash_get
Lval-808414	conversion_cache
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808938	winwidget_render_image_cached
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809553	winwidget_destroy_all
Lval-808574	feh_file_info_load
Lval-808296	opt
Lval-809348	optind
Lval-808345	__DONOTCARE__
Lval-809312	feh_menu_deselect_selected
Lval-808308	filelist
Lval-809560	feh_wrap_string
Lval-808296	opt
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808642	winwidget_destroy_xwin
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808296	opt
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808435	winwidget_destroy
Lval-809573	feh_menu_func_gen_info
Lval-808375	estrjoin
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-809580	build_caption_filename
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809144	winwidget_rerender_all
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808448	gib_imlib_image_get_width
Lval-808345	__DONOTCARE__
Lval-809585	index_calculate_width
Lval-808335	td
Lval-808335	td
Lval-808335	td
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808763	menu_main
Lval-808834	fn___3
Lval-808489	gib_imlib_load_font
Lval-808739	gib_list_add_front
Lval-808517	scr
Lval-808517	scr
Lval-808345	__DONOTCARE__
Lval-809268	winwidget_create_window
Lval-808513	XCreatePixmap
Lval-808514	disp
Lval-808515	root
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808520	depth
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808739	gib_list_add_front
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808335	td
Lval-808880	imlib_create_image
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808943	real_loadables_mode
Lval-808533	feh_list_jump
Lval-808308	filelist
Lval-808532	current_file
Lval-808431	filelist_len
Lval-808345	__DONOTCARE__
Lval-809489	winwidget_size_to_image
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808345	__DONOTCARE__
Lval-808981	feh_wm_set_bg
Lval-808345	__DONOTCARE__
Lval-809614	md5_append
Lval-808431	filelist_len
Lval-808843	feh_file_remove_from_list
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-809246	windows
Lval-808345	__DONOTCARE__
Lval-808954	add_file_to_filelist_recursively
Lval-808296	opt
Lval-809437	is_esc
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-809623	__getcwd_alias
Lval-808345	__DONOTCARE__
Lval-809624	winwidget_update_caption
Lval-808291	xinerama_screens
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808296	opt
Lval-808296	opt
Lval-808335	td
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809626	feh_menu_show
Lval-808331	_estrdup
Lval-809629	feh_thumbnail_get_name_uri
Lval-808345	__DONOTCARE__
Lval-808832	feh_filelist_image_remove
Lval-809634	rint
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808834	fn___3
Lval-808345	__DONOTCARE__
Lval-809119	winwidget_get_geometry
Lval-808296	opt
Lval-808296	opt
Lval-809641	feh_menu_func_gen_options
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809642	feh_check_theme_options
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808308	filelist
Lval-808345	__DONOTCARE__
Lval-808718	feh_wm_set_bg_centered
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808880	imlib_create_image
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808345	__DONOTCARE__
Lval-809312	feh_menu_deselect_selected
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808807	imlib_load_image_with_error_return
Lval-809653	feh_menu_get_from_window
Lval-808345	__DONOTCARE__
Lval-808717	feh_wm_set_bg_filled
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808345	__DONOTCARE__
Lval-809654	add_stdin_to_filelist
Lval-808880	imlib_create_image
Lval-808739	gib_list_add_front
Lval-808827	strrchr
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808296	opt
Lval-808531	menus
Lval-808917	menu_single_win
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809184	feh_menu_init_common
Lval-808345	__DONOTCARE__
Lval-808708	strcat
Lval-808296	opt
Lval-808296	opt
Lval-808308	filelist
Lval-808309	gib_list_sort
Lval-808308	filelist
Lval-809666	feh_cmp_width
Lval-808942	first_timer
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808335	td
Lval-808431	filelist_len
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808291	xinerama_screens
Lval-808296	opt
Lval-809039	ev_handler
Lval-808345	__DONOTCARE__
Lval-809672	winwidget_resize
Lval-808345	__DONOTCARE__
Lval-808608	winwidget_show
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-809686	feh_menu_free
Lval-808345	__DONOTCARE__
Lval-809690	init_thumbnail_mode
Lval-808335	td
Lval-809051	imlib_load_font
Lval-808827	strrchr
Lval-808375	estrjoin
Lval-808296	opt
Lval-808296	opt
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808296	opt
Lval-808335	td
Lval-808335	td
Lval-809170	strlen
Lval-808345	__DONOTCARE__
Lval-809694	init_parse_options
Lval-808292	xinerama_screen
Lval-808296	opt
Lval-808331	_estrdup
Lval-808331	_estrdup
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808292	xinerama_screen
Lval-808291	xinerama_screens
Lval-808292	xinerama_screen
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808763	menu_main
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-809709	gib_list_remove
Lval-808296	opt
Lval-808359	gib_imlib_image_get_height
Lval-808531	menus
Lval-808945	feh_file_new
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808375	estrjoin
Lval-808345	__DONOTCARE__
Lval-809312	feh_menu_deselect_selected
Lval-808345	__DONOTCARE__
Lval-808718	feh_wm_set_bg_centered
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-809672	winwidget_resize
Lval-808414	conversion_cache
Lval-809729	gib_hash_new
Lval-808469	gib_imlib_create_cropped_scaled_image
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-808688	feh_thumbnail_select_next
Lval-808431	filelist_len
Lval-808345	__DONOTCARE__
Lval-808346	winwidget_rename
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808780	feh_draw_checks
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808331	_estrdup
Lval-808439	feh_unique_filename
Lval-809099	enl_ipc_get_win
Lval-809747	feh_wm_get_num_desks
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808463	menu_thumbnail_viewer
Lval-808296	opt
Lval-808917	menu_single_win
Lval-808351	feh_menu_new
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808296	opt
Lval-809010	format_size
Lval-808563	atoi
Lval-808345	__DONOTCARE__
Lval-809767	feh_menu_cb_opt_fullscreen
Lval-808296	opt
Lval-808763	menu_main
Lval-808345	__DONOTCARE__
Lval-808920	feh_event_handle_stdin
Lval-808345	__DONOTCARE__
Lval-809770	gib_imlib_save_image_with_error_return
Lval-808335	td
Lval-809772	winwidget_create_from_image
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-809614	md5_append
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-809348	optind
Lval-809549	gib_hash_get
Lval-808292	xinerama_screen
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808938	winwidget_render_image_cached
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-809626	feh_menu_show
Lval-808880	imlib_create_image
Lval-808296	opt
Lval-808335	td
Lval-808296	opt
Lval-808296	opt
Lval-809010	format_size
Lval-809797	winwidget_get_first_window_of_type
Lval-808489	gib_imlib_load_font
Lval-808296	opt
Lval-808296	opt
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809281	feh_wm_set_bg_scaled
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808345	__DONOTCARE__
Lval-809801	feh_print_load_error
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808917	menu_single_win
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808641	num_xinerama_screens
Lval-808296	opt
Lval-808359	gib_imlib_image_get_height
Lval-808331	_estrdup
Lval-808359	gib_imlib_image_get_height
Lval-808636	winwidget_get_from_window
Lval-808296	opt
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-809823	memcpy
Lval-808345	__DONOTCARE__
Lval-808981	feh_wm_set_bg
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-809825	gib_list_find
Lval-809829	gib_hash_find_callback
Lval-808296	opt
Lval-808331	_estrdup
Lval-808574	feh_file_info_load
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-809549	gib_hash_get
Lval-808414	conversion_cache
Lval-808359	gib_imlib_image_get_height
Lval-808345	__DONOTCARE__
Lval-808708	strcat
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808335	td
Lval-808871	__builtin_object_size
Lval-808345	__DONOTCARE__
Lval-808998	winwidget_center_image
Lval-808431	filelist_len
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-808537	feh_menu_add_toggle_entry
Lval-808296	opt
Lval-808331	_estrdup
Lval-809348	optind
Lval-808448	gib_imlib_image_get_width
Lval-809560	feh_wrap_string
Lval-809860	fn___8
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808623	feh_menu_select
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808296	opt
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808880	imlib_create_image
Lval-808345	__DONOTCARE__
Lval-808863	feh_thumbnail_mark_removed
Lval-808345	__DONOTCARE__
Lval-808464	feh_event_invoke_action
Lval-808707	window_num
Lval-808296	opt
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808942	first_timer
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-809873	feh_redraw_menus
Lval-808448	gib_imlib_image_get_width
Lval-808345	__DONOTCARE__
Lval-808587	feh_thumbnail_select
Lval-808345	__DONOTCARE__
Lval-809879	feh_file_rm_and_free
Lval-808308	filelist
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808681	feh_action_run
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809770	gib_imlib_save_image_with_error_return
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808296	opt
Lval-808296	opt
Lval-808375	estrjoin
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808758	slideshow_save_image
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-808335	td
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808705	feh_reload_image
Lval-808351	feh_menu_new
Lval-808308	filelist
Lval-809879	feh_file_rm_and_free
Lval-808308	filelist
Lval-808331	_estrdup
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808345	__DONOTCARE__
Lval-808681	feh_action_run
Lval-808296	opt
Lval-808296	opt
Lval-808636	winwidget_get_from_window
Lval-808296	opt
Lval-809219	feh_load_image
Lval-808335	td
Lval-809918	getcwd
Lval-808345	__DONOTCARE__
Lval-809919	md5_finish
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809921	get_index_string_dim
Lval-808345	__DONOTCARE__
Lval-808780	feh_draw_checks
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809924	winwidget_register
Lval-808296	opt
Lval-808367	feh_menu_add_entry
Lval-808463	menu_thumbnail_viewer
Lval-808489	gib_imlib_load_font
Lval-808448	gib_imlib_image_get_width
Lval-808563	atoi
Lval-808332	optarg
Lval-808335	td
Lval-808296	opt
Lval-809170	strlen
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808307	_emalloc
Lval-809549	gib_hash_get
Lval-808414	conversion_cache
Lval-809945	feh_http_unescape
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808335	td
Lval-808359	gib_imlib_image_get_height
Lval-808307	_emalloc
Lval-808345	__DONOTCARE__
Lval-808623	feh_menu_select
Lval-808345	__DONOTCARE__
Lval-809312	feh_menu_deselect_selected
Lval-808532	current_file
Lval-808296	opt
Lval-808296	opt
Lval-808331	_estrdup
Lval-808520	depth
Lval-808514	disp
Lval-808514	disp
Lval-808514	disp
Lval-808514	disp
Lval-808514	disp
Lval-808514	disp
Lval-808514	disp
Lval-808514	disp
Lval-808345	__DONOTCARE__
Lval-808439	feh_unique_filename
Lval-808345	__DONOTCARE__
Lval-808863	feh_thumbnail_mark_removed
Lval-808651	mode
Lval-808707	window_num
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808532	current_file
Lval-808533	feh_list_jump
Lval-808308	filelist
Lval-808532	current_file
Lval-808296	opt
Lval-808351	feh_menu_new
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-809136	gib_list_add_end
Lval-808345	__DONOTCARE__
Lval-809978	feh_menu_cb
Lval-808763	menu_main
Lval-808763	menu_main
Lval-808331	_estrdup
Lval-808880	imlib_create_image
Lval-808345	__DONOTCARE__
Lval-808780	feh_draw_checks
Lval-808296	opt
Lval-808448	gib_imlib_image_get_width
Lval-808296	opt
Lval-808335	td
Lval-808296	opt
Lval-808331	_estrdup
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-809797	winwidget_get_first_window_of_type
Lval-808489	gib_imlib_load_font
Lval-808296	opt
Lval-808296	opt
Lval-809987	feh_dcraw_load_image
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-808345	__DONOTCARE__
Lval-808954	add_file_to_filelist_recursively
Lval-808908	gib_hash_node_new
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808345	__DONOTCARE__
Lval-808537	feh_menu_add_toggle_entry
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808292	xinerama_screen
Lval-808448	gib_imlib_image_get_width
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-810008	check_options
Lval-810011	common_menus
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808345	__DONOTCARE__
Lval-809427	feh_menu_item_activate
Lval-808345	__DONOTCARE__
Lval-808688	feh_thumbnail_select_next
Lval-808345	__DONOTCARE__
Lval-808464	feh_event_invoke_action
Lval-808574	feh_file_info_load
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808368	menu_bg
Lval-808296	opt
Lval-808526	menu_thumbnail_win
Lval-808526	menu_thumbnail_win
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808345	__DONOTCARE__
Lval-809553	winwidget_destroy_all
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808917	menu_single_win
Lval-809641	feh_menu_func_gen_options
Lval-808308	filelist
Lval-810024	feh_file_info_preload
Lval-808308	filelist
Lval-808917	menu_single_win
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808532	current_file
Lval-808308	filelist
Lval-808335	td
Lval-808531	menus
Lval-810030	XStringToKeysym
Lval-808345	__DONOTCARE__
Lval-810032	feh_handle_timer
Lval-808917	menu_single_win
Lval-808917	menu_single_win
Lval-808331	_estrdup
Lval-808431	filelist_len
Lval-808807	imlib_load_image_with_error_return
Lval-808296	opt
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-809268	winwidget_create_window
Lval-808296	opt
Lval-808359	gib_imlib_image_get_height
Lval-808695	menu_root
Lval-808345	__DONOTCARE__
Lval-809405	feh_menu_slide_all_menus_relative
Lval-809560	feh_wrap_string
Lval-808296	opt
Lval-808574	feh_file_info_load
Lval-808331	_estrdup
Lval-808532	current_file
Lval-808533	feh_list_jump
Lval-808308	filelist
Lval-808532	current_file
Lval-808345	__DONOTCARE__
Lval-808981	feh_wm_set_bg
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808942	first_timer
Lval-810045	str___3
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808296	opt
Lval-810046	fn___5
Lval-810047	feh_load_font
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808375	estrjoin
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-810055	feh_event_handle_ConfigureNotify
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-810060	feh_getopt_theme
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808292	xinerama_screen
Lval-808296	opt
Lval-808563	atoi
Lval-808332	optarg
Lval-808345	__DONOTCARE__
Lval-808361	feh_edit_inplace
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808345	__DONOTCARE__
Lval-808705	feh_reload_image
Lval-808308	filelist
Lval-808843	feh_file_remove_from_list
Lval-808308	filelist
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808537	feh_menu_add_toggle_entry
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808463	menu_thumbnail_viewer
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808292	xinerama_screen
Lval-808296	opt
Lval-808296	opt
Lval-808335	td
Lval-808375	estrjoin
Lval-808651	mode
Lval-808359	gib_imlib_image_get_height
Lval-808291	xinerama_screens
Lval-808296	opt
Lval-808331	_estrdup
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-810075	index_calculate_height
Lval-808335	td
Lval-808335	td
Lval-808335	td
Lval-808335	td
Lval-808532	current_file
Lval-808533	feh_list_jump
Lval-808308	filelist
Lval-808532	current_file
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809405	feh_menu_slide_all_menus_relative
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-809170	strlen
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808296	opt
Lval-808439	feh_unique_filename
Lval-808431	filelist_len
Lval-808916	gib_list_length
Lval-808308	filelist
Lval-808345	__DONOTCARE__
Lval-808981	feh_wm_set_bg
Lval-808335	td
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809823	memcpy
Lval-808345	__DONOTCARE__
Lval-810086	feh_thumbnail_setup_thumbnail_dir
Lval-808331	_estrdup
Lval-808739	gib_list_add_front
Lval-808434	original_file_items
Lval-808448	gib_imlib_image_get_width
Lval-808345	__DONOTCARE__
Lval-808954	add_file_to_filelist_recursively
Lval-808345	__DONOTCARE__
Lval-810091	winwidget_unregister
Lval-808342	create_index_string
Lval-809461	feh_absolute_path
Lval-808345	__DONOTCARE__
Lval-809770	gib_imlib_save_image_with_error_return
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808296	opt
Lval-808707	window_num
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808345	__DONOTCARE__
Lval-810095	feh_save_filelist
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808653	feh_wm_set_bg_maxed
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808368	menu_bg
Lval-808345	__DONOTCARE__
Lval-810100	feh_menu_redraw
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-810105	feh_should_ignore_image
Lval-808367	feh_menu_add_entry
Lval-808763	menu_main
Lval-808335	td
Lval-808335	td
Lval-808940	gib_style_bit_new
Lval-808345	__DONOTCARE__
Lval-810115	winwidget_show_menu
Lval-808707	window_num
Lval-809549	gib_hash_get
Lval-808414	conversion_cache
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-809918	getcwd
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808331	_estrdup
Lval-808532	current_file
Lval-808345	__DONOTCARE__
Lval-808464	feh_event_invoke_action
Lval-808308	filelist
Lval-808309	gib_list_sort
Lval-808308	filelist
Lval-810129	feh_cmp_mtime
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808612	feh_wm_load_next
Lval-808296	opt
Lval-808707	window_num
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808917	menu_single_win
Lval-808345	__DONOTCARE__
Lval-808435	winwidget_destroy
Lval-809246	windows
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808296	opt
Lval-810135	feh_png_read_comments
Lval-808296	opt
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808368	menu_bg
Lval-808296	opt
Lval-808335	td
Lval-810139	fn___4
Lval-810047	feh_load_font
Lval-808763	menu_main
Lval-808351	feh_menu_new
Lval-808345	__DONOTCARE__
Lval-808608	winwidget_show
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808863	feh_thumbnail_mark_removed
Lval-808345	__DONOTCARE__
Lval-808541	feh_add_timer
Lval-810143	cb_slide_timer
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809438	winwidget_free_image
Lval-808345	__DONOTCARE__
Lval-809801	feh_print_load_error
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-810144	feh_menu_draw_menu_bg
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-808335	td
Lval-808448	gib_imlib_image_get_width
Lval-808345	__DONOTCARE__
Lval-810148	feh_draw_errstr
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808708	strcat
Lval-810150	ret___1
Lval-808345	__DONOTCARE__
Lval-808708	strcat
Lval-808296	opt
Lval-808296	opt
Lval-808707	window_num
Lval-810153	imlib_image_format
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808612	feh_wm_load_next
Lval-808331	_estrdup
Lval-808351	feh_menu_new
Lval-808345	__DONOTCARE__
Lval-808435	winwidget_destroy
Lval-808345	__DONOTCARE__
Lval-809921	get_index_string_dim
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-810156	feh_http_load_image
Lval-808727	theme
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808439	feh_unique_filename
Lval-808296	opt
Lval-809219	feh_load_image
Lval-808345	__DONOTCARE__
Lval-809411	feh_menu_calc_size
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808308	filelist
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808345	__DONOTCARE__
Lval-808464	feh_event_invoke_action
Lval-808296	opt
Lval-808331	_estrdup
Lval-808307	_emalloc
Lval-808345	__DONOTCARE__
Lval-809268	winwidget_create_window
Lval-808345	__DONOTCARE__
Lval-809405	feh_menu_slide_all_menus_relative
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808782	feh_printf
Lval-808296	opt
Lval-809729	gib_hash_new
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808335	td
Lval-808517	scr
Lval-808517	scr
Lval-808345	__DONOTCARE__
Lval-809042	feh_file_free
Lval-808308	filelist
Lval-808309	gib_list_sort
Lval-808308	filelist
Lval-810129	feh_cmp_mtime
Lval-809219	feh_load_image
Lval-808345	__DONOTCARE__
Lval-808694	feh_menu_hide
Lval-808695	menu_root
Lval-808942	first_timer
Lval-808945	feh_file_new
Lval-808707	window_num
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809144	winwidget_rerender_all
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-808308	filelist
Lval-809709	gib_list_remove
Lval-808834	fn___3
Lval-808834	fn___3
Lval-808489	gib_imlib_load_font
Lval-808331	_estrdup
Lval-808532	current_file
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808345	__DONOTCARE__
Lval-808537	feh_menu_add_toggle_entry
Lval-808296	opt
Lval-808431	filelist_len
Lval-808880	imlib_create_image
Lval-808345	__DONOTCARE__
Lval-809144	winwidget_rerender_all
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808414	conversion_cache
Lval-808345	__DONOTCARE__
Lval-808541	feh_add_timer
Lval-810143	cb_slide_timer
Lval-808296	opt
Lval-808414	conversion_cache
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808763	menu_main
Lval-808335	td
Lval-808296	opt
Lval-810197	ereadfile
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808517	scr
Lval-808517	scr
Lval-808375	estrjoin
Lval-808296	opt
Lval-808574	feh_file_info_load
Lval-808335	td
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808531	menus
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808532	current_file
Lval-808533	feh_list_jump
Lval-808308	filelist
Lval-808532	current_file
Lval-810210	winwidget_allocate
Lval-808308	filelist
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808612	feh_wm_load_next
Lval-808345	__DONOTCARE__
Lval-808569	gib_hash_set
Lval-808414	conversion_cache
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808705	feh_reload_image
Lval-808641	num_xinerama_screens
Lval-808678	enl_send_and_wait
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-809219	feh_load_image
Lval-809188	gib_imlib_image_format
Lval-808345	__DONOTCARE__
Lval-808981	feh_wm_set_bg
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808834	fn___3
Lval-808489	gib_imlib_load_font
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808526	menu_thumbnail_win
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808345	__DONOTCARE__
Lval-808954	add_file_to_filelist_recursively
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808431	filelist_len
Lval-808345	__DONOTCARE__
Lval-810229	strcpy
Lval-808308	filelist
Lval-808359	gib_imlib_image_get_height
Lval-808335	td
Lval-808532	current_file
Lval-808533	feh_list_jump
Lval-808308	filelist
Lval-808532	current_file
Lval-808636	winwidget_get_from_window
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-809860	fn___8
Lval-809019	caption_style
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808335	td
Lval-808489	gib_imlib_load_font
Lval-808296	opt
Lval-808448	gib_imlib_image_get_width
Lval-808345	__DONOTCARE__
Lval-809614	md5_append
Lval-810239	pad
Lval-808307	_emalloc
Lval-808963	feh_menu_find_selected_r
Lval-808695	menu_root
Lval-808296	opt
Lval-808517	scr
Lval-808517	scr
Lval-808296	opt
Lval-808563	atoi
Lval-808332	optarg
Lval-810243	curl_easy_unescape
Lval-808359	gib_imlib_image_get_height
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-809246	windows
Lval-809246	windows
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-809019	caption_style
Lval-810249	gib_style_new
Lval-809573	feh_menu_func_gen_info
Lval-808370	feh_load_image_char
Lval-808296	opt
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-809447	feh_calc_needed_zoom
Lval-808345	__DONOTCARE__
Lval-808832	feh_filelist_image_remove
Lval-808296	opt
Lval-809514	fn___7
Lval-810047	feh_load_font
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808345	__DONOTCARE__
Lval-809672	winwidget_resize
Lval-808695	menu_root
Lval-808296	opt
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808433	gib_list_last
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-809514	fn___7
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808345	__DONOTCARE__
Lval-808623	feh_menu_select
Lval-809327	fn___6
Lval-810047	feh_load_font
Lval-808782	feh_printf
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808707	window_num
Lval-808871	__builtin_object_size
Lval-808345	__DONOTCARE__
Lval-808832	feh_filelist_image_remove
Lval-808517	scr
Lval-808517	scr
Lval-808308	filelist
Lval-808345	__DONOTCARE__
Lval-810264	winwidget_setup_pixmaps
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808296	opt
Lval-808296	opt
Lval-808448	gib_imlib_image_get_width
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808345	__DONOTCARE__
Lval-809144	winwidget_rerender_all
Lval-808414	conversion_cache
Lval-808296	opt
Lval-809518	winwidget_create_from_file
Lval-808345	__DONOTCARE__
Lval-808370	feh_load_image_char
Lval-808308	filelist
Lval-808843	feh_file_remove_from_list
Lval-808308	filelist
Lval-808308	filelist
Lval-809154	gib_list_randomize
Lval-808308	filelist
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808532	current_file
Lval-808308	filelist
Lval-808517	scr
Lval-808517	scr
Lval-808296	opt
Lval-808375	estrjoin
Lval-808371	bg
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-809672	winwidget_resize
Lval-808345	__DONOTCARE__
Lval-810276	add_file_to_rm_filelist
Lval-808296	opt
Lval-808296	opt
Lval-808414	conversion_cache
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808593	opendir
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808763	menu_main
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808346	winwidget_rename
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808514	disp
Lval-810285	XOpenDisplay
Lval-808695	menu_root
Lval-809010	format_size
Lval-809188	gib_imlib_image_format
Lval-808345	__DONOTCARE__
Lval-808653	feh_wm_set_bg_maxed
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808345	__DONOTCARE__
Lval-810287	feh_menu_init_single_win
Lval-808292	xinerama_screen
Lval-808345	__DONOTCARE__
Lval-808705	feh_reload_image
Lval-808448	gib_imlib_image_get_width
Lval-810289	sqrt
Lval-810291	feh_menu_func_free_info
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-808981	feh_wm_set_bg
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808345	__DONOTCARE__
Lval-810075	index_calculate_height
Lval-808296	opt
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808296	opt
Lval-810293	feh_thumbnail_get_generated
Lval-808296	opt
Lval-808335	td
Lval-808448	gib_imlib_image_get_width
Lval-808335	td
Lval-808695	menu_root
Lval-808880	imlib_create_image
Lval-808345	__DONOTCARE__
Lval-808694	feh_menu_hide
Lval-808375	estrjoin
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808623	feh_menu_select
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808296	opt
Lval-808807	imlib_load_image_with_error_return
Lval-808532	current_file
Lval-808296	opt
Lval-809860	fn___8
Lval-810047	feh_load_font
Lval-808335	td
Lval-808331	_estrdup
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-810300	feh_add_unique_timer
Lval-810301	cb_reload_timer
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808448	gib_imlib_image_get_width
Lval-808296	opt
Lval-808489	gib_imlib_load_font
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808368	menu_bg
Lval-809437	is_esc
Lval-808345	__DONOTCARE__
Lval-809042	feh_file_free
Lval-808345	__DONOTCARE__
Lval-809156	feh_thumbnail_show_fullsize
Lval-808296	opt
Lval-808331	_estrdup
Lval-809051	imlib_load_font
Lval-808345	__DONOTCARE__
Lval-808608	winwidget_show
Lval-808345	__DONOTCARE__
Lval-810308	feh_menu_select_next
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-808335	td
Lval-808296	opt
Lval-808308	filelist
Lval-810317	gib_list_reverse
Lval-808308	filelist
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-810139	fn___4
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808375	estrjoin
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808368	menu_bg
Lval-808345	__DONOTCARE__
Lval-809411	feh_menu_calc_size
Lval-808331	_estrdup
Lval-808739	gib_list_add_front
Lval-809019	caption_style
Lval-809019	caption_style
Lval-808448	gib_imlib_image_get_width
Lval-808833	thumbnails
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808345	__DONOTCARE__
Lval-810300	feh_add_unique_timer
Lval-810301	cb_reload_timer
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-810330	feh_read_filelist
Lval-808296	opt
Lval-808433	gib_list_last
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808695	menu_root
Lval-810336	feh_thumbnail_get_thumbnail
Lval-808880	imlib_create_image
Lval-808296	opt
Lval-808296	opt
Lval-809549	gib_hash_get
Lval-808345	__DONOTCARE__
Lval-809054	feh_menu_show_at_xy
Lval-808763	menu_main
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809447	feh_calc_needed_zoom
Lval-808345	__DONOTCARE__
Lval-809119	winwidget_get_geometry
Lval-809121	gib_imlib_clone_image
Lval-808345	__DONOTCARE__
Lval-809180	feh_draw_info
Lval-808296	opt
Lval-808880	imlib_create_image
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808739	gib_list_add_front
Lval-808833	thumbnails
Lval-808345	__DONOTCARE__
Lval-809184	feh_menu_init_common
Lval-808367	feh_menu_add_entry
Lval-808526	menu_thumbnail_win
Lval-808345	__DONOTCARE__
Lval-808435	winwidget_destroy
Lval-808345	__DONOTCARE__
Lval-809490	winwidget_update_title
Lval-809170	strlen
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808526	menu_thumbnail_win
Lval-808345	__DONOTCARE__
Lval-808361	feh_edit_inplace
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808642	winwidget_destroy_xwin
Lval-808942	first_timer
Lval-808345	__DONOTCARE__
Lval-808863	feh_thumbnail_mark_removed
Lval-809825	gib_list_find
Lval-809829	gib_hash_find_callback
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-809348	optind
Lval-808345	__DONOTCARE__
Lval-808608	winwidget_show
Lval-808532	current_file
Lval-808367	feh_menu_add_entry
Lval-808763	menu_main
Lval-808359	gib_imlib_image_get_height
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808537	feh_menu_add_toggle_entry
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-808345	__DONOTCARE__
Lval-810369	init_multiwindow_mode
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-810100	feh_menu_redraw
Lval-810372	scandir
Lval-810373	file_selector_all
Lval-810374	alphasort
Lval-808296	opt
Lval-808563	atoi
Lval-808332	optarg
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808832	feh_filelist_image_remove
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808345	__DONOTCARE__
Lval-810376	init_loadables_mode
Lval-808375	estrjoin
Lval-808335	td
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-809182	feh_thumbnail_select_prev
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-810384	readdir
Lval-809219	feh_load_image
Lval-809219	feh_load_image
Lval-808412	wpfile
Lval-808412	wpfile
Lval-810390	feh_thumbnail_get_file_from_coords
Lval-808345	__DONOTCARE__
Lval-808932	md5_process
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808641	num_xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808537	feh_menu_add_toggle_entry
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808431	filelist_len
Lval-808431	filelist_len
Lval-808296	opt
Lval-808707	window_num
Lval-808707	window_num
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808359	gib_imlib_image_get_height
Lval-808331	_estrdup
Lval-808532	current_file
Lval-808532	current_file
Lval-808532	current_file
Lval-808532	current_file
Lval-808517	scr
Lval-808517	scr
Lval-809580	build_caption_filename
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-809860	fn___8
Lval-809019	caption_style
Lval-809136	gib_list_add_end
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-810399	feh_menu_entry_get_size
Lval-808345	__DONOTCARE__
Lval-810095	feh_save_filelist
Lval-808291	xinerama_screens
Lval-808292	xinerama_screen
Lval-808291	xinerama_screens
Lval-808292	xinerama_screen
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808308	filelist
Lval-808309	gib_list_sort
Lval-808308	filelist
Lval-809459	feh_cmp_size
Lval-808532	current_file
Lval-808308	filelist
Lval-808517	scr
Lval-808517	scr
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-809144	winwidget_rerender_all
Lval-808308	filelist
Lval-808309	gib_list_sort
Lval-808308	filelist
Lval-810402	feh_cmp_format
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808739	gib_list_add_front
Lval-808308	filelist
Lval-808517	scr
Lval-808517	scr
Lval-808414	conversion_cache
Lval-809729	gib_hash_new
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-810300	feh_add_unique_timer
Lval-810301	cb_reload_timer
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808863	feh_thumbnail_mark_removed
Lval-809772	winwidget_create_from_image
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809585	index_calculate_width
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-810411	feh_event_handle_generic
Lval-808296	opt
Lval-810150	ret___1
Lval-808574	feh_file_info_load
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808681	feh_action_run
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808296	opt
Lval-808359	gib_imlib_image_get_height
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808827	strrchr
Lval-808448	gib_imlib_image_get_width
Lval-808345	__DONOTCARE__
Lval-808832	feh_filelist_image_remove
Lval-808349	feh_main_iteration
Lval-808331	_estrdup
Lval-808296	opt
Lval-809136	gib_list_add_end
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808296	opt
Lval-808370	feh_load_image_char
Lval-808335	td
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809497	feh_menu_move
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808296	opt
Lval-808349	feh_main_iteration
Lval-809461	feh_absolute_path
Lval-809573	feh_menu_func_gen_info
Lval-808308	filelist
Lval-808309	gib_list_sort
Lval-808308	filelist
Lval-810440	feh_cmp_height
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808368	menu_bg
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808917	menu_single_win
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808331	_estrdup
Lval-808291	xinerama_screens
Lval-808292	xinerama_screen
Lval-808291	xinerama_screens
Lval-808292	xinerama_screen
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808623	feh_menu_select
Lval-808308	filelist
Lval-809154	gib_list_randomize
Lval-808308	filelist
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808574	feh_file_info_load
Lval-808351	feh_menu_new
Lval-808335	td
Lval-808695	menu_root
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-810045	str___3
Lval-810045	str___3
Lval-808345	__DONOTCARE__
Lval-808608	winwidget_show
Lval-808431	filelist_len
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808832	feh_filelist_image_remove
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-809455	fn___10
Lval-808351	feh_menu_new
Lval-808359	gib_imlib_image_get_height
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-808998	winwidget_center_image
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-809144	winwidget_rerender_all
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808367	feh_menu_add_entry
Lval-808917	menu_single_win
Lval-808375	estrjoin
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808681	feh_action_run
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-810466	read
Lval-810210	winwidget_allocate
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808368	menu_bg
Lval-808345	__DONOTCARE__
Lval-808623	feh_menu_select
Lval-808291	xinerama_screens
Lval-808532	current_file
Lval-808533	feh_list_jump
Lval-808308	filelist
Lval-808532	current_file
Lval-808708	strcat
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809801	feh_print_load_error
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808431	filelist_len
Lval-809634	rint
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-810472	gib_string_split
Lval-808345	__DONOTCARE__
Lval-810229	strcpy
Lval-809451	feh_menu_find
Lval-808345	__DONOTCARE__
Lval-810476	feh_remove_timer
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-810477	feh_load_options_for_theme
Lval-808727	theme
Lval-808308	filelist
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808345	__DONOTCARE__
Lval-808938	winwidget_render_image_cached
Lval-808296	opt
Lval-808292	xinerama_screen
Lval-808345	__DONOTCARE__
Lval-808464	feh_event_invoke_action
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808308	filelist
Lval-808308	filelist
Lval-808291	xinerama_screens
Lval-808292	xinerama_screen
Lval-808291	xinerama_screens
Lval-808292	xinerama_screen
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-810411	feh_event_handle_generic
Lval-809246	windows
Lval-809437	is_esc
Lval-808335	td
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-809312	feh_menu_deselect_selected
Lval-808296	opt
Lval-808695	menu_root
Lval-808296	opt
Lval-808359	gib_imlib_image_get_height
Lval-808439	feh_unique_filename
Lval-808296	opt
Lval-808782	feh_printf
Lval-808296	opt
Lval-808880	imlib_create_image
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-810490	feh_set_parse_bb_partial
Lval-808345	__DONOTCARE__
Lval-808705	feh_reload_image
Lval-808531	menus
Lval-808307	_emalloc
Lval-808296	opt
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-809281	feh_wm_set_bg_scaled
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-809162	feh_menu_show_at_submenu
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808335	td
Lval-808695	menu_root
Lval-808727	theme
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-810497	feh_draw_actions
Lval-809573	feh_menu_func_gen_info
Lval-808345	__DONOTCARE__
Lval-810411	feh_event_handle_generic
Lval-808513	XCreatePixmap
Lval-808514	disp
Lval-808515	root
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808517	scr
Lval-808520	depth
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808326	feh_menu_find_selected
Lval-808296	opt
Lval-808296	opt
Lval-810501	feh_thumbnail_get_thumbnail_from_coords
Lval-809031	feh_thumbnail_get_prefix
Lval-808431	filelist_len
Lval-808345	__DONOTCARE__
Lval-808965	feh_draw_caption
Lval-808308	filelist
Lval-808843	feh_file_remove_from_list
Lval-808308	filelist
Lval-808695	menu_root
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808331	_estrdup
Lval-808296	opt
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808368	menu_bg
Lval-808375	estrjoin
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808368	menu_bg
Lval-808308	filelist
Lval-809879	feh_file_rm_and_free
Lval-808308	filelist
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808569	gib_hash_set
Lval-808414	conversion_cache
Lval-808335	td
Lval-808296	opt
Lval-808707	window_num
Lval-808296	opt
Lval-808563	atoi
Lval-808332	optarg
Lval-808345	__DONOTCARE__
Lval-808780	feh_draw_checks
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808345	__DONOTCARE__
Lval-808579	winwidget_reset_image
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-809246	windows
Lval-808707	window_num
Lval-808574	feh_file_info_load
Lval-808345	__DONOTCARE__
Lval-809770	gib_imlib_save_image_with_error_return
Lval-809641	feh_menu_func_gen_options
Lval-808296	opt
Lval-808526	menu_thumbnail_win
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808351	feh_menu_new
Lval-808326	feh_menu_find_selected
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808942	first_timer
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808335	td
Lval-808296	opt
Lval-808707	window_num
Lval-808308	filelist
Lval-808345	__DONOTCARE__
Lval-808705	feh_reload_image
Lval-809170	strlen
Lval-808296	opt
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-809019	caption_style
Lval-809019	caption_style
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-809438	winwidget_free_image
Lval-808431	filelist_len
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808368	menu_bg
Lval-808296	opt
Lval-808291	xinerama_screens
Lval-808335	td
Lval-808359	gib_imlib_image_get_height
Lval-808335	td
Lval-808945	feh_file_new
Lval-808345	__DONOTCARE__
Lval-810534	feh_draw_zoom
Lval-808532	current_file
Lval-808308	filelist
Lval-808345	__DONOTCARE__
Lval-809447	feh_calc_needed_zoom
Lval-808291	xinerama_screens
Lval-808296	opt
Lval-808517	scr
Lval-808517	scr
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808569	gib_hash_set
Lval-808345	__DONOTCARE__
Lval-808435	winwidget_destroy
Lval-808375	estrjoin
Lval-808359	gib_imlib_image_get_height
Lval-808782	feh_printf
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808464	feh_event_invoke_action
Lval-808359	gib_imlib_image_get_height
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808623	feh_menu_select
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808954	add_file_to_filelist_recursively
Lval-810549	feh_thumbnail_get_name_md5
Lval-810552	feh_thumbnail_get_selected_file
Lval-808291	xinerama_screens
Lval-808292	xinerama_screen
Lval-808291	xinerama_screens
Lval-808292	xinerama_screen
Lval-808345	__DONOTCARE__
Lval-809921	get_index_string_dim
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-810229	strcpy
Lval-808727	theme
Lval-808331	_estrdup
Lval-808375	estrjoin
Lval-808351	feh_menu_new
Lval-808335	td
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808296	opt
Lval-808296	opt
Lval-808651	mode
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808708	strcat
Lval-808345	__DONOTCARE__
Lval-809686	feh_menu_free
Lval-808308	filelist
Lval-808309	gib_list_sort
Lval-808308	filelist
Lval-809255	feh_cmp_name
Lval-810330	feh_read_filelist
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808612	feh_wm_load_next
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808335	td
Lval-808296	opt
Lval-808514	disp
Lval-808641	num_xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808375	estrjoin
Lval-808335	td
Lval-808308	filelist
Lval-809219	feh_load_image
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808296	opt
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808296	opt
Lval-808296	opt
Lval-808367	feh_menu_add_entry
Lval-808351	feh_menu_new
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808308	filelist
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808296	opt
Lval-808651	mode
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808780	feh_draw_checks
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808563	atoi
Lval-808332	optarg
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809921	get_index_string_dim
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808292	xinerama_screen
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808296	opt
Lval-808296	opt
Lval-810587	strchr
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-809327	fn___6
Lval-808448	gib_imlib_image_get_width
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808296	opt
Lval-808331	_estrdup
Lval-808296	opt
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808345	__DONOTCARE__
Lval-810594	init_index_mode
Lval-808345	__DONOTCARE__
Lval-810595	feh_menu_show_at
Lval-808345	__DONOTCARE__
Lval-809358	feh_prepare_filelist
Lval-808345	__DONOTCARE__
Lval-809801	feh_print_load_error
Lval-808345	__DONOTCARE__
Lval-809801	feh_print_load_error
Lval-808651	mode
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809921	get_index_string_dim
Lval-808345	__DONOTCARE__
Lval-808998	winwidget_center_image
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808448	gib_imlib_image_get_width
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808833	thumbnails
Lval-810603	feh_thumbnail_generate
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808331	_estrdup
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-809031	feh_thumbnail_get_prefix
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-809267	__getcwd_chk
Lval-808532	current_file
Lval-808345	__DONOTCARE__
Lval-808717	feh_wm_set_bg_filled
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808834	fn___3
Lval-808489	gib_imlib_load_font
Lval-808296	opt
Lval-808563	atoi
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808296	opt
Lval-808296	opt
Lval-808636	winwidget_get_from_window
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808945	feh_file_new
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808431	filelist_len
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808515	root
Lval-808514	disp
Lval-808514	disp
Lval-808514	disp
Lval-808514	disp
Lval-808514	disp
Lval-808514	disp
Lval-808514	disp
Lval-808514	disp
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808296	opt
Lval-808308	filelist
Lval-808296	opt
Lval-808359	gib_imlib_image_get_height
Lval-808414	conversion_cache
Lval-808345	__DONOTCARE__
Lval-810276	add_file_to_rm_filelist
Lval-808296	opt
Lval-808335	td
Lval-808335	td
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808296	opt
Lval-808296	opt
Lval-808651	mode
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808375	estrjoin
Lval-808359	gib_imlib_image_get_height
Lval-808345	__DONOTCARE__
Lval-809042	feh_file_free
Lval-808636	winwidget_get_from_window
Lval-808345	__DONOTCARE__
Lval-808458	snprintf
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-809310	feh_create_checks
Lval-808739	gib_list_add_front
Lval-808308	filelist
Lval-808308	filelist
Lval-808345	__DONOTCARE__
Lval-808572	winwidget_sanitise_offsets
Lval-808351	feh_menu_new
Lval-808296	opt
Lval-809219	feh_load_image
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808296	opt
Lval-808707	window_num
Lval-809549	gib_hash_get
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808308	filelist
Lval-808843	feh_file_remove_from_list
Lval-808308	filelist
Lval-808871	__builtin_object_size
Lval-808296	opt
Lval-808331	_estrdup
Lval-808296	opt
Lval-808707	window_num
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808437	init_list_mode
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808387	winwidget_render_image
Lval-808695	menu_root
Lval-808345	__DONOTCARE__
Lval-808921	gib_imlib_get_text_size
Lval-810046	fn___5
Lval-808532	current_file
Lval-808345	__DONOTCARE__
Lval-810654	init_slideshow_mode
Lval-808531	menus
Lval-808345	__DONOTCARE__
Lval-810497	feh_draw_actions
Lval-808335	td
Lval-808296	opt
Lval-808942	first_timer
Lval-809246	windows
Lval-808345	__DONOTCARE__
Lval-808954	add_file_to_filelist_recursively
Lval-808335	td
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808763	menu_main
Lval-808563	atoi
Lval-808517	scr
Lval-808517	scr
Lval-809219	feh_load_image
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-810664	init_x_and_imlib
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808296	opt
Lval-808296	opt
Lval-808331	_estrdup
Lval-808332	optarg
Lval-808532	current_file
Lval-808345	__DONOTCARE__
Lval-810669	init_keyevents
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-809119	winwidget_get_geometry
Lval-808345	__DONOTCARE__
Lval-810115	winwidget_show_menu
Lval-808308	filelist
Lval-810317	gib_list_reverse
Lval-808308	filelist
Lval-808345	__DONOTCARE__
Lval-809054	feh_menu_show_at_xy
Lval-808526	menu_thumbnail_win
Lval-808296	opt
Lval-808563	atoi
Lval-808332	optarg
Lval-809653	feh_menu_get_from_window
Lval-808345	__DONOTCARE__
Lval-808694	feh_menu_hide
Lval-808739	gib_list_add_front
Lval-808308	filelist
Lval-808834	fn___3
Lval-808651	mode
Lval-808296	opt
Lval-808532	current_file
Lval-808345	__DONOTCARE__
Lval-808579	winwidget_reset_image
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808292	xinerama_screen
Lval-808532	current_file
Lval-808533	feh_list_jump
Lval-808308	filelist
Lval-808532	current_file
Lval-808308	filelist
Lval-808309	gib_list_sort
Lval-808308	filelist
Lval-810673	feh_cmp_pixels
Lval-808368	menu_bg
Lval-808351	feh_menu_new
Lval-808292	xinerama_screen
Lval-808296	opt
Lval-808335	td
Lval-808371	bg
Lval-808345	__DONOTCARE__
Lval-808717	feh_wm_set_bg_filled
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-809560	feh_wrap_string
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808981	feh_wm_set_bg
Lval-810674	checks_pmap
Lval-808296	opt
Lval-808308	filelist
Lval-808843	feh_file_remove_from_list
Lval-808308	filelist
Lval-808331	_estrdup
Lval-810105	feh_should_ignore_image
Lval-808916	gib_list_length
Lval-808308	filelist
Lval-808296	opt
Lval-808345	__DONOTCARE__
Lval-808455	slideshow_change_image
Lval-808827	strrchr
Lval-808307	_emalloc
Lval-808335	td
Lval-808331	_estrdup
Lval-809518	winwidget_create_from_file
Lval-808345	__DONOTCARE__
Lval-809054	feh_menu_show_at_xy
Lval-808463	menu_thumbnail_viewer
Lval-808367	feh_menu_add_entry
Lval-808463	menu_thumbnail_viewer
Lval-808345	__DONOTCARE__
Lval-808346	winwidget_rename
Lval-808345	__DONOTCARE__
Lval-808346	winwidget_rename
Lval-808345	__DONOTCARE__
Lval-808759	enl_ipc_send
Lval-808463	menu_thumbnail_viewer
Lval-808463	menu_thumbnail_viewer
Lval-808331	_estrdup
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808308	filelist
Lval-808489	gib_imlib_load_font
Lval-808563	atoi
Lval-808345	__DONOTCARE__
Lval-808367	feh_menu_add_entry
Lval-808707	window_num
Lval-809455	fn___10
Lval-810047	feh_load_font
Lval-808345	__DONOTCARE__
Lval-808947	feh_draw_filename
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808345	__DONOTCARE__
Lval-809184	feh_menu_init_common
Lval-808296	opt
Lval-808296	opt
Lval-808296	opt
Lval-809641	feh_menu_func_gen_options
Lval-808345	__DONOTCARE__
Lval-810698	slideshow_pause_toggle
Lval-808359	gib_imlib_image_get_height
Lval-808291	xinerama_screens
Lval-808448	gib_imlib_image_get_width
Lval-808335	td
Lval-808489	gib_imlib_load_font
Lval-808296	opt
Lval-808291	xinerama_screens
Lval-808291	xinerama_screens
Lval-808296	opt
Lval-809560	feh_wrap_string
Lval-809860	fn___8
Lval-809246	windows
Lval-808291	xinerama_screens
Lval-809039	ev_handler
Lval-808331	_estrdup
Lval-808414	conversion_cache
Lval-809729	gib_hash_new
Lval-808526	menu_thumbnail_win
Lval-808351	feh_menu_new
Lval-808291	xinerama_screens
Lval-808345	__DONOTCARE__
Lval-809312	feh_menu_deselect_selected
Lval-808345	__DONOTCARE__
Lval-808681	feh_action_run
Lval-808296	opt
Lval-808296	opt
Lval-808335	td
Lval-808331	_estrdup
Lval-808439	feh_unique_filename
Lval-808345	__DONOTCARE__
Lval-809921	get_index_string_dim
Lval-808292	xinerama_screen
Lval-808345	__DONOTCARE__
Lval-808404	im_weprintf
Lval-808345	__DONOTCARE__
Lval-808954	add_file_to_filelist_recursively
