do_new_dialog-22518	Lval-2771643	Exp-3859514	ArgList-1332881
do_save-17025	Lval-2771669	Exp-3859546	ArgList-1332886
load_magic_plugins-21522	Lval-2771678	Exp-3859565	ArgList-1332887
do_new_dialog-22462	Lval-2771722	Exp-3859618	ArgList-1332893
do_save-17013	Lval-2771727	Exp-3859625	ArgList-1332895
load_current-15738	Lval-2771757	Exp-3859661	ArgList-1332898
load_magic_plugins-21519	Lval-2771777	Exp-3859565	ArgList-1332904
do_new_dialog-22460	Lval-2771823	Exp-3859734	ArgList-1332910
get_stamp_thumb-12294	Lval-2771652	Exp-3859782	ArgList-1332920
load_starter-15499	Lval-2771765	Exp-3859816	ArgList-1332924
do_new_dialog-22392	Lval-2771903	Exp-3859829	ArgList-1332929
loadsound_extra-14716	Lval-2771908	Exp-3859834	ArgList-1332931
get_chunk_data-24897	Lval-2771924	Exp-3859852	ArgList-1332934
save_current-15804	Lval-2771932	Exp-3859852	ArgList-1332935
loadsound_extra-14725	Lval-2771948	Exp-3859834	ArgList-1332939
load_info_about_label_surface-24307	Lval-2771984	Exp-3859922	ArgList-1332946
load_magic_plugins-21549	Lval-2772031	Exp-3859565	ArgList-1332951
render_text_w-7436	Lval-2772049	Exp-3860012	ArgList-1332957
setup-27252	Lval-2771785	Exp-3860020	ArgList-1332959
do_save-17016	Lval-2772059	Exp-3859625	ArgList-1332960
get_chunk_data-24874	Lval-2772103	Exp-3859852	ArgList-1332968
do_new_dialog-22459	Lval-2771825	Exp-3859618	ArgList-1332969
setup-27216	Lval-2772153	Exp-3859834	ArgList-1332976
do_new_dialog-22430	Lval-2772180	Exp-3859618	ArgList-1332982
trash-28349	Lval-2772183	Exp-3859546	ArgList-1332983
load_magic_plugins-21546	Lval-2772201	Exp-3859565	ArgList-1332986
loadsound_extra-14713	Lval-2772212	Exp-3859618	ArgList-1332988
do_new_dialog-22395	Lval-2771652	Exp-3859782	ArgList-1332994
load_template-15629	Lval-2771765	Exp-3859816	ArgList-1332995
get_chunk_data-24896	Lval-2771927	Exp-3859625	ArgList-1333003
draw_stamps-13536	Lval-2772324	Exp-3860371	ArgList-1333009
setup_colors-26769	Lval-2771652	Exp-3860377	ArgList-1333010
load_embedded_data-25171	Lval-2772236	Exp-3859816	ArgList-1333014
do_png_save-17668	Lval-2772359	Exp-3859625	ArgList-1333018
TuxPaint_Font_OpenFont-4551	Lval-2772367	Exp-3860432	ArgList-1333020
loadsound_extra-14689	Lval-2772395	Exp-3859834	ArgList-1333025
seticon-12764	Lval-2772403	Exp-3860476	ArgList-1333027
do_open-18270	Lval-2772404	Exp-3859618	ArgList-1333028
loadbrush_callback-11748	Lval-2772418	Exp-3859618	ArgList-1333030
load_magic_plugins-21513	Lval-2772423	Exp-3859565	ArgList-1333031
wordwrap_text_ex-14595	Lval-2772437	Exp-3860512	ArgList-1333036
uppercase-20543	Lval-2771950	Exp-3860520	ArgList-1333037
load_kpx-21354	Lval-2772456	Exp-3859546	ArgList-1333041
load_starter_id-15322	Lval-2772463	Exp-3860520	ArgList-1333043
load_current-15720	Lval-2772341	Exp-3860520	ArgList-1333045
trash-28338	Lval-2772124	Exp-3860578	ArgList-1333050
setup-27329	Lval-2772520	Exp-3859816	ArgList-1333056
load_embedded_data-25152	Lval-2772536	Exp-3859625	ArgList-1333058
do_png_save-17677	Lval-2772539	Exp-3859852	ArgList-1333060
do_save-17000	Lval-2772550	Exp-3859625	ArgList-1333062
get_stamp_thumb-12327	Lval-2771652	Exp-3859782	ArgList-1333064
do_prompt_image_flash_snd-16009	Lval-2772559	Exp-3859816	ArgList-1333065
trash-28332	Lval-2772581	Exp-3860578	ArgList-1333073
do_slideshow-19264	Lval-2772582	Exp-3859618	ArgList-1333074
setup_colors-26765	Lval-2772604	Exp-3860520	ArgList-1333084
load_embedded_data-25188	Lval-2771756	Exp-3859816	ArgList-1333087
do_new_dialog-22441	Lval-2772608	Exp-3859618	ArgList-1333088
export_gif-29006	Lval-2771652	Exp-3860745	ArgList-1333089
setup-27489	Lval-2772614	Exp-3860512	ArgList-1333090
textdir-20590	Lval-2772625	Exp-3860520	ArgList-1333093
load_starter_id-15297	Lval-2772630	Exp-3860768	ArgList-1333095
getfonthandle-5685	Lval-2772642	Exp-3860520	ArgList-1333099
do_new_dialog-22448	Lval-2772661	Exp-3859734	ArgList-1333105
load_starter-15489	Lval-2771756	Exp-3859816	ArgList-1333110
loadbrush_callback-11777	Lval-2772680	Exp-3860814	ArgList-1333112
tmp_apply_uncommited_text-24509	Lval-2772723	Exp-3859816	ArgList-1333122
setup-27357	Lval-2772743	Exp-3859816	ArgList-1333128
export_pict-29116	Lval-2772750	Exp-3859625	ArgList-1333130
load_brush_dir-11844	Lval-2772777	Exp-3860520	ArgList-1333138
get_chunk_data-24858	Lval-2772779	Exp-3859625	ArgList-1333139
get_stamp_thumb-12297	Lval-2771652	Exp-3859782	ArgList-1333148
loadsound_extra-14717	Lval-2772477	Exp-3860978	ArgList-1333154
load_info_about_label_surface-24325	Lval-2771984	Exp-3859922	ArgList-1333155
parse_one_option-4212	Lval-2772829	Exp-3860520	ArgList-1333158
do_new_dialog-22803	Lval-2772840	Exp-3859734	ArgList-1333162
draw_stamps-13538	Lval-2772861	Exp-3860371	ArgList-1333168
setup_colors-26767	Lval-2772864	Exp-3860520	ArgList-1333169
load_starter_helper-15363	Lval-2772881	Exp-3859734	ArgList-1333171
get_stamp_thumb-12312	Lval-2771652	Exp-3859782	ArgList-1333172
loadstamp_callback-12453	Lval-2772898	Exp-3859618	ArgList-1333174
do_new_dialog-22391	Lval-2771905	Exp-3861079	ArgList-1333176
save_current-15803	Lval-2771934	Exp-3859625	ArgList-1333177
do_slideshow-19317	Lval-2772590	Exp-3859661	ArgList-1333181
do_slideshow-19276	Lval-2772519	Exp-3859734	ArgList-1333185
do_slideshow-19268	Lval-2772929	Exp-3859618	ArgList-1333187
uppercase-20542	Lval-2772931	Exp-3859734	ArgList-1333188
load_info_about_label_surface-24275	Lval-2771984	Exp-3859922	ArgList-1333193
loadsound_extra-14690	Lval-2772952	Exp-3860978	ArgList-1333195
do_new_dialog-22440	Lval-2772961	Exp-3859618	ArgList-1333198
do_open-18579	Lval-2772982	Exp-3859661	ArgList-1333204
do_new_dialog-22425	Lval-2772988	Exp-3859618	ArgList-1333207
load_info_about_label_surface-24301	Lval-2771984	Exp-3859922	ArgList-1333209
load_embedded_data-25153	Lval-2772847	Exp-3859852	ArgList-1333224
get_xdg_user_dir-28830	Lval-2773032	Exp-3859734	ArgList-1333225
export_pict-29122	Lval-2773037	Exp-3859546	ArgList-1333227
loadfont_callback-1841	Lval-2773039	Exp-3859618	ArgList-1333229
do_slideshow-19275	Lval-2772922	Exp-3859618	ArgList-1333231
render_text-7340	Lval-2772967	Exp-3861263	ArgList-1333234
thumbnail2-13876	Lval-2772255	Exp-3859816	ArgList-1333240
get_stamp_thumb-12336	Lval-2771652	Exp-3859782	ArgList-1333241
loadstamp_callback-12446	Lval-2773090	Exp-3859546	ArgList-1333248
receive_some_font_info-5550	Lval-2773113	Exp-3861340	ArgList-1333253
loadsound_extra-14707	Lval-2773120	Exp-3859834	ArgList-1333254
loadfonts_locale_filter-5257	Lval-2773135	Exp-3860520	ArgList-1333261
tmp_apply_uncommited_text-24500	Lval-2772723	Exp-3859816	ArgList-1333263
load_starter-15466	Lval-2771765	Exp-3859661	ArgList-1333266
do_new_dialog-22426	Lval-2773160	Exp-3859618	ArgList-1333270
loadbrush_callback-11781	Lval-2773163	Exp-3860814	ArgList-1333271
load_embedded_data-25068	Lval-2773179	Exp-3861426	ArgList-1333274
do_slideshow-19269	Lval-2773196	Exp-3859618	ArgList-1333277
do_loadimage-12840	Lval-2773202	Exp-3859514	ArgList-1333278
load_current-15711	Lval-2773033	Exp-3859546	ArgList-1333280
loaddesc-14901	Lval-2773084	Exp-3859734	ArgList-1333288
do_open-18326	Lval-2772327	Exp-3859661	ArgList-1333292
setup_colors-26909	Lval-2773247	Exp-3859734	ArgList-1333297
load_starter_id-15307	Lval-2773249	Exp-3859922	ArgList-1333298
load_starter_id-15306	Lval-2773249	Exp-3859922	ArgList-1333307
get_fname-1767	Lval-2771652	Exp-3861554	ArgList-1333311
setup_colors-26747	Lval-2773274	Exp-3859546	ArgList-1333314
loadsound_extra-14677	Lval-2773289	Exp-3859618	ArgList-1333318
do_png_embed_data-17314	Lval-2772760	Exp-3861602	ArgList-1333324
myIMG_Load_RWops-21310	Lval-2773302	Exp-3860476	ArgList-1333325
do_open-18322	Lval-2772339	Exp-3859514	ArgList-1333327
parse_file_options-25415	Lval-2773304	Exp-3861606	ArgList-1333328
load_embedded_data-25045	Lval-2772247	Exp-3859546	ArgList-1333329
play_slideshow-19892	Lval-2773332	Exp-3859734	ArgList-1333340
do_render_button_label-12666	Lval-2773334	Exp-3860512	ArgList-1333342
mainloop-9880	Lval-2773337	Exp-3859816	ArgList-1333344
receive_some_font_info-5591	Lval-2773340	Exp-3860520	ArgList-1333346
do_slideshow-19242	Lval-2772267	Exp-3859829	ArgList-1333356
blit_brush-11257	Lval-2773359	Exp-3859816	ArgList-1333357
receive_some_font_info-5585	Lval-2773374	Exp-3860520	ArgList-1333363
loadbrush_callback-11772	Lval-2772627	Exp-3859546	ArgList-1333364
loadsound_extra-14686	Lval-2773385	Exp-3859618	ArgList-1333369
do_open-18278	Lval-2773394	Exp-3859618	ArgList-1333373
load_embedded_data-25066	Lval-2772346	Exp-3861747	ArgList-1333375
do_save-17007	Lval-2772357	Exp-3859852	ArgList-1333377
load_starter-15455	Lval-2771756	Exp-3859514	ArgList-1333378
loadsound_extra-14726	Lval-2773403	Exp-3860978	ArgList-1333379
loaddesc-14899	Lval-2773409	Exp-3859618	ArgList-1333381
get_stamp_thumb-12318	Lval-2771652	Exp-3859782	ArgList-1333384
loadbrush_callback-11776	Lval-2772682	Exp-3861791	ArgList-1333389
do_color_sel-23331	Lval-2773427	Exp-3859816	ArgList-1333390
do_new_dialog-22475	Lval-2771835	Exp-3859734	ArgList-1333395
render_text-7342	Lval-2771954	Exp-3860520	ArgList-1333396
get_stamp_thumb-12306	Lval-2771652	Exp-3859782	ArgList-1333401
loadinfo-15075	Lval-2771715	Exp-3861834	ArgList-1333403
loadsound_extra-14675	Lval-2771652	Exp-3860745	ArgList-1333406
loadsound_extra-14693	Lval-2771652	Exp-3860745	ArgList-1333409
mainloop-9057	Lval-2773472	Exp-3860512	ArgList-1333410
export_gif-28979	Lval-2773477	Exp-3861859	ArgList-1333412
do_open-18334	Lval-2773508	Exp-3859625	ArgList-1333420
do_slideshow-19272	Lval-2773509	Exp-3859618	ArgList-1333421
do_new_dialog-22429	Lval-2773511	Exp-3859618	ArgList-1333422
do_open-18274	Lval-2773515	Exp-3859734	ArgList-1333424
strip_trailing_whitespace-14837	Lval-2773520	Exp-3860520	ArgList-1333425
trash-28320	Lval-2773529	Exp-3861791	ArgList-1333427
save_current-15808	Lval-2773542	Exp-3859625	ArgList-1333430
loaddesc-14891	Lval-2771652	Exp-3860745	ArgList-1333431
loadsound_extra-14698	Lval-2773545	Exp-3859834	ArgList-1333433
do_new_dialog-22537	Lval-2772372	Exp-3859546	ArgList-1333438
load_magic_plugins-21528	Lval-2773561	Exp-3859565	ArgList-1333441
duplicate_surface-21097	Lval-2773564	Exp-3859514	ArgList-1333442
setup_config-26097	Lval-2773579	Exp-3861996	ArgList-1333447
do_new_dialog-22442	Lval-2773587	Exp-3859734	ArgList-1333450
do_open-18272	Lval-2773600	Exp-3859618	ArgList-1333455
loadstamp_callback-12452	Lval-2773601	Exp-3859618	ArgList-1333457
get_stamp_thumb-12321	Lval-2771652	Exp-3859782	ArgList-1333458
do_color_sel-23305	Lval-2773618	Exp-3859816	ArgList-1333462
get_xdg_user_dir-28814	Lval-2772391	Exp-3860520	ArgList-1333469
load_starter_id-15308	Lval-2773249	Exp-3859922	ArgList-1333471
load_starter-15494	Lval-2771756	Exp-3859816	ArgList-1333472
setup_colors-26754	Lval-2773633	Exp-3860768	ArgList-1333473
load_magic_plugins-21525	Lval-2773636	Exp-3859565	ArgList-1333474
load_embedded_data-25177	Lval-2773645	Exp-3859852	ArgList-1333476
load_embedded_data-25067	Lval-2772347	Exp-3862110	ArgList-1333484
play_slideshow-19893	Lval-2773664	Exp-3859734	ArgList-1333489
loadsound_extra-14720	Lval-2771652	Exp-3860745	ArgList-1333497
loadinfo-15078	Lval-2772629	Exp-3861834	ArgList-1333507
trash-28297	Lval-2773134	Exp-3860578	ArgList-1333512
TuxPaint_Font_OpenFont-4571	Lval-2773715	Exp-3862183	ArgList-1333516
draw_fonts-13297	Lval-2773739	Exp-3860512	ArgList-1333527
tmpcfg_merge-25659	Lval-2771652	Exp-3859782	ArgList-1333531
loadstamp_callback-12435	Lval-2773747	Exp-3859618	ArgList-1333532
load_embedded_data-25060	Lval-2773761	Exp-3859852	ArgList-1333538
mainloop-9059	Lval-2773764	Exp-3860512	ArgList-1333540
get_fname-1776	Lval-2773607	Exp-3859734	ArgList-1333541
loadsound_extra-14681	Lval-2773493	Exp-3860978	ArgList-1333547
get_stamp_thumb-12211	Lval-2771862	Exp-3860520	ArgList-1333548
do_png_save-17669	Lval-2772973	Exp-3859852	ArgList-1333552
safe_snprintf-29214	Lval-2773789	Exp-3862298	ArgList-1333554
load_magic_plugins-21507	Lval-2773793	Exp-3859565	ArgList-1333555
loadsound_extra-14702	Lval-2771652	Exp-3860745	ArgList-1333564
load_embedded_data-25084	Lval-2773808	Exp-3859625	ArgList-1333566
do_save-17031	Lval-2771669	Exp-3859546	ArgList-1333568
load_embedded_data-25148	Lval-2772236	Exp-3859816	ArgList-1333573
do_png_embed_data-17349	Lval-2772760	Exp-3861602	ArgList-1333576
load_magic_plugins-21537	Lval-2773846	Exp-3859565	ArgList-1333592
do_slideshow-19290	Lval-2772531	Exp-3859661	ArgList-1333594
do_open-18243	Lval-2772174	Exp-3859829	ArgList-1333596
do_slideshow-19497	Lval-2772055	Exp-3860512	ArgList-1333599
parse_one_option-4254	Lval-2771652	Exp-3859782	ArgList-1333601
trash-28342	Lval-2773522	Exp-3860578	ArgList-1333604
load_embedded_data-25176	Lval-2773647	Exp-3859625	ArgList-1333607
do_new_dialog-22454	Lval-2773818	Exp-3859734	ArgList-1333610
setup_config-26056	Lval-2773901	Exp-3862438	ArgList-1333619
receive_some_font_info-5615	Lval-2773049	Exp-3860520	ArgList-1333621
do_slideshow-19324	Lval-2773909	Exp-3859546	ArgList-1333622
load_magic_plugins-21543	Lval-2773927	Exp-3859565	ArgList-1333629
parse_file_options-25407	Lval-2773948	Exp-3859546	ArgList-1333642
do_ps_save-1140	Lval-2773956	Exp-3859625	ArgList-1333645
textdir-20593	Lval-2771966	Exp-3860520	ArgList-1333648
loadbrush_callback-11770	Lval-2773966	Exp-3859618	ArgList-1333653
setup_colors-26866	Lval-2773970	Exp-3860377	ArgList-1333656
loaddesc-14915	Lval-2773973	Exp-3860520	ArgList-1333657
get_xdg_user_dir-28811	Lval-2773345	Exp-3860520	ArgList-1333658
do_new_dialog-22458	Lval-2773977	Exp-3859618	ArgList-1333660
setup_colors-26766	Lval-2773947	Exp-3860520	ArgList-1333663
load_starter_id-15302	Lval-2773249	Exp-3859922	ArgList-1333671
mainloop-9373	Lval-2773992	Exp-3860512	ArgList-1333675
load_starter_id-15298	Lval-2773993	Exp-3860520	ArgList-1333676
trash-28336	Lval-2774017	Exp-3859546	ArgList-1333685
do_slideshow-19313	Lval-2772531	Exp-3859514	ArgList-1333687
do_slideshow-19397	Lval-2772978	Exp-3860371	ArgList-1333692
do_png_save-17662	Lval-2774025	Exp-3859852	ArgList-1333693
do_new_dialog-22436	Lval-2773780	Exp-3859734	ArgList-1333696
loadstamp_callback-12464	Lval-2771652	Exp-3859782	ArgList-1333700
parse_file_options-25421	Lval-2773304	Exp-3859734	ArgList-1333703
do_color_picker-23628	Lval-2774048	Exp-3859816	ArgList-1333704
load_magic_plugins-21531	Lval-2774050	Exp-3859565	ArgList-1333708
load_info_about_label_surface-24326	Lval-2771984	Exp-3859922	ArgList-1333711
do_new_dialog-22434	Lval-2774074	Exp-3859618	ArgList-1333726
export_pict-29115	Lval-2774080	Exp-3859546	ArgList-1333729
setup_colors-26889	Lval-2774100	Exp-3859734	ArgList-1333742
do_lock_file-26982	Lval-2774115	Exp-3859625	ArgList-1333748
do_new_dialog-22479	Lval-2771645	Exp-3860476	ArgList-1333763
load_embedded_data-25059	Lval-2773763	Exp-3859625	ArgList-1333766
stamp_draw-11557	Lval-2771881	Exp-3859816	ArgList-1333769
play_slideshow-19894	Lval-2774177	Exp-3859734	ArgList-1333787
load_embedded_data-25051	Lval-2774188	Exp-3859625	ArgList-1333791
loadfont_callback-1864	Lval-2773377	Exp-3860512	ArgList-1333795
loaddesc-14904	Lval-2772746	Exp-3861606	ArgList-1333796
loadsound_extra-14671	Lval-2773943	Exp-3860520	ArgList-1333801
load_embedded_data-25136	Lval-2773944	Exp-3859852	ArgList-1333802
loaddesc-14879	Lval-2774220	Exp-3859618	ArgList-1333808
do_new_dialog-22453	Lval-2773882	Exp-3859618	ArgList-1333815
do_new_dialog-22427	Lval-2774245	Exp-3859618	ArgList-1333816
setup-27217	Lval-2774253	Exp-3860978	ArgList-1333821
do_save-17017	Lval-2774254	Exp-3859852	ArgList-1333823
do_open-18268	Lval-2774271	Exp-3859618	ArgList-1333828
getfonthandle-5684	Lval-2774273	Exp-3860520	ArgList-1333829
do_lock_file-26969	Lval-2774274	Exp-3859546	ArgList-1333830
do_open-18276	Lval-2774276	Exp-3859618	ArgList-1333831
get_stamp_thumb-12324	Lval-2771652	Exp-3859782	ArgList-1333833
do_new_dialog-22447	Lval-2772662	Exp-3859618	ArgList-1333847
loadstamp_callback-12441	Lval-2774311	Exp-3859618	ArgList-1333850
get_stamp_thumb-12315	Lval-2771652	Exp-3859782	ArgList-1333855
setup_config-26102	Lval-2773443	Exp-3860814	ArgList-1333857
loadinfo-15086	Lval-2771715	Exp-3861834	ArgList-1333864
uppercase_w-20565	Lval-2772920	Exp-3860012	ArgList-1333869
parse_file_options-25423	Lval-2773406	Exp-3859734	ArgList-1333870
loadsound_extra-14722	Lval-2774355	Exp-3859618	ArgList-1333871
load_magic_plugins-21499	Lval-2771666	Exp-3859829	ArgList-1333873
load_embedded_data-25129	Lval-2773219	Exp-3863091	ArgList-1333875
load_magic_plugins-21641	Lval-2773525	Exp-3859734	ArgList-1333883
do_png_save-17676	Lval-2772541	Exp-3859625	ArgList-1333885
do_prompt_image_flash_snd-15997	Lval-2773845	Exp-3860512	ArgList-1333887
load_info_about_label_surface-24320	Lval-2771984	Exp-3859922	ArgList-1333889
load_magic_plugins-21510	Lval-2774397	Exp-3859565	ArgList-1333890
do_open-18273	Lval-2773516	Exp-3859618	ArgList-1333895
get_chunk_data-24850	Lval-2771652	Exp-3860377	ArgList-1333896
wcstou16-7355	Lval-2774356	Exp-3860012	ArgList-1333901
load_starter_id-15301	Lval-2773249	Exp-3859922	ArgList-1333909
loaddesc-14880	Lval-2774220	Exp-3859618	ArgList-1333913
do_slideshow-19280	Lval-2773753	Exp-3859734	ArgList-1333916
loaddesc-14916	Lval-2774450	Exp-3859734	ArgList-1333922
set_active_stamp-12008	Lval-2772099	Exp-3860520	ArgList-1333928
do_new_dialog_add_colors-23154	Lval-2772736	Exp-3859816	ArgList-1333934
do_save-16989	Lval-2773469	Exp-3859852	ArgList-1333939
loadfont_callback-1884	Lval-2774488	Exp-3860512	ArgList-1333946
setup_config-25992	Lval-2772363	Exp-3859734	ArgList-1333950
do_new_dialog-22446	Lval-2774501	Exp-3859618	ArgList-1333957
myIMG_Load_RWops-21313	Lval-2773302	Exp-3863295	ArgList-1333962
safe_strncpy-29210	Lval-2774508	Exp-3863300	ArgList-1333964
setup_colors-26896	Lval-2772475	Exp-3859734	ArgList-1333977
render_brush-14144	Lval-2773199	Exp-3859816	ArgList-1333978
do_slideshow-19243	Lval-2771652	Exp-3859782	ArgList-1333985
loadsound_extra-14699	Lval-2774548	Exp-3860978	ArgList-1333990
save_current-15812	Lval-2774555	Exp-3859852	ArgList-1333995
setup_config-25987	Lval-2774565	Exp-3859734	ArgList-1334002
do_png_save-17664	Lval-2774571	Exp-3863400	ArgList-1334005
loaddesc-14885	Lval-2774574	Exp-3859546	ArgList-1334006
do_new_dialog-22456	Lval-2774583	Exp-3859618	ArgList-1334012
load_info_about_label_surface-24294	Lval-2771984	Exp-3859922	ArgList-1334014
export_gif-29010	Lval-2771652	Exp-3860745	ArgList-1334016
tmpcfg_merge-25660	Lval-2771652	Exp-3859782	ArgList-1334023
load_embedded_data-25085	Lval-2773654	Exp-3859852	ArgList-1334025
do_png_embed_data-17391	Lval-2774604	Exp-3861602	ArgList-1334032
export_gif-29008	Lval-2771652	Exp-3860745	ArgList-1334038
load_embedded_data-25052	Lval-2772764	Exp-3859852	ArgList-1334044
loadfont_callback-1887	Lval-2773130	Exp-3860512	ArgList-1334048
get_xdg_user_dir-28800	Lval-2774632	Exp-3859734	ArgList-1334050
get_stamp_thumb-12330	Lval-2771652	Exp-3859782	ArgList-1334051
loadinfo-15058	Lval-2774636	Exp-3860768	ArgList-1334053
get_stamp_thumb-12303	Lval-2771652	Exp-3859782	ArgList-1334055
myIMG_Load_RWops-21312	Lval-2774507	Exp-3863529	ArgList-1334070
loadinfo-15057	Lval-2774637	Exp-3859546	ArgList-1334074
get_stamp_thumb-12300	Lval-2771652	Exp-3859782	ArgList-1334078
tmp_apply_uncommited_text-24512	Lval-2772723	Exp-3859816	ArgList-1334090
load_info_about_label_surface-24344	Lval-2774299	Exp-3863597	ArgList-1334100
export_gif-28935	Lval-2774586	Exp-3859734	ArgList-1334102
load_current-15712	Lval-2774699	Exp-3859625	ArgList-1334104
textdir-20587	Lval-2773326	Exp-3860520	ArgList-1334105
loadsound_extra-14684	Lval-2771652	Exp-3860745	ArgList-1334107
do_open-18333	Lval-2774702	Exp-3859546	ArgList-1334108
load_info_about_label_surface-24300	Lval-2771984	Exp-3859922	ArgList-1334110
tp_ftw-2038	Lval-2774716	Exp-3859829	ArgList-1334117
play_slideshow-19972	Lval-2771652	Exp-3860745	ArgList-1334120
load_starter_id-15324	Lval-2773249	Exp-3859922	ArgList-1334122
do_slideshow-19325	Lval-2774723	Exp-3859625	ArgList-1334126
loadfont_callback-1881	Lval-2771770	Exp-3860512	ArgList-1334130
get_stamp_thumb-12216	Lval-2771652	Exp-3859782	ArgList-1334132
do_open-18269	Lval-2774733	Exp-3859618	ArgList-1334133
loadinfo-15081	Lval-2771715	Exp-3861834	ArgList-1334135
load_magic_plugins-21516	Lval-2774740	Exp-3859565	ArgList-1334143
make_directory-15784	Lval-2774473	Exp-3859625	ArgList-1334149
load_magic_plugins-21540	Lval-2774760	Exp-3859565	ArgList-1334152
do_new_dialog-22484	Lval-2771643	Exp-3859661	ArgList-1334154
load_embedded_data-25055	Lval-2772250	Exp-3863400	ArgList-1334156
parse_argv_options-25539	Lval-2772030	Exp-3861606	ArgList-1334165
do_png_save-17661	Lval-2774027	Exp-3859625	ArgList-1334166
export_gif-28934	Lval-2774616	Exp-3859734	ArgList-1334168
set_current_language-6948	Lval-2774780	Exp-3859734	ArgList-1334170
reliable_read-4628	Lval-2771853	Exp-3859625	ArgList-1334176
loadstamp_callback-12454	Lval-2774788	Exp-3859618	ArgList-1334178
trash-28323	Lval-2774790	Exp-3860578	ArgList-1334183
loadsound_extra-14672	Lval-2773942	Exp-3860520	ArgList-1334189
safe_strncat-29207	Lval-2774795	Exp-3863758	ArgList-1334192
set_current_language-6951	Lval-2774773	Exp-3861606	ArgList-1334193
do_color_picker-23647	Lval-2774800	Exp-3859816	ArgList-1334195
load_starter_id-15300	Lval-2773249	Exp-3859922	ArgList-1334197
load_stamp_dir-12544	Lval-2772699	Exp-3860520	ArgList-1334198
load_starter_id-15326	Lval-2772046	Exp-3863780	ArgList-1334201
do_new_dialog-22435	Lval-2774035	Exp-3859618	ArgList-1334204
loadsound_extra-14708	Lval-2774820	Exp-3860978	ArgList-1334213
load_info_about_label_surface-24327	Lval-2773105	Exp-3859816	ArgList-1334216
play_slideshow-19970	Lval-2771652	Exp-3860745	ArgList-1334221
reliable_read-4626	Lval-2774833	Exp-3861340	ArgList-1334223
load_starter_id-15321	Lval-2774852	Exp-3860768	ArgList-1334230
load_info_about_label_surface-24298	Lval-2771984	Exp-3859922	ArgList-1334232
do_open-18280	Lval-2774854	Exp-3859734	ArgList-1334233
loadsound_extra-14669	Lval-2774856	Exp-3859618	ArgList-1334234
do_slideshow-19470	Lval-2774176	Exp-3860512	ArgList-1334236
setup-27328	Lval-2771658	Exp-3859816	ArgList-1334238
do_open-18566	Lval-2774702	Exp-3859546	ArgList-1334239
reliable_write-4603	Lval-2772310	Exp-3859625	ArgList-1334241
receive_some_font_info-5551	Lval-2772129	Exp-3859625	ArgList-1334243
export_gif-28933	Lval-2772611	Exp-3859734	ArgList-1334246
get_xdg_user_dir-28812	Lval-2772391	Exp-3860520	ArgList-1334247
loaddesc-14888	Lval-2774866	Exp-3860768	ArgList-1334248
loaddesc-14894	Lval-2774870	Exp-3859618	ArgList-1334251
TuxPaint_Font_OpenFont-4563	Lval-2774292	Exp-3863874	ArgList-1334261
wordwrap_text_ex-14610	Lval-2774897	Exp-3863905	ArgList-1334271
tp_ftw-2037	Lval-2774683	Exp-3861079	ArgList-1334272
parse_file_options-25410	Lval-2774902	Exp-3860768	ArgList-1334274
do_open-18244	Lval-2771652	Exp-3859782	ArgList-1334275
do_save-16988	Lval-2774476	Exp-3859625	ArgList-1334278
do_new_dialog-22482	Lval-2771645	Exp-3860476	ArgList-1334287
load_info_about_label_surface-24276	Lval-2771984	Exp-3859922	ArgList-1334291
trash-28298	Lval-2772602	Exp-3863947	ArgList-1334293
do_open-18267	Lval-2774926	Exp-3859618	ArgList-1334304
load_kpx-21358	Lval-2774054	Exp-3863529	ArgList-1334312
load_info_about_label_surface-24315	Lval-2771984	Exp-3859922	ArgList-1334322
setup_config-25997	Lval-2774944	Exp-3859734	ArgList-1334323
do_slideshow-19274	Lval-2774945	Exp-3859618	ArgList-1334324
load_magic_plugins-21534	Lval-2774948	Exp-3859565	ArgList-1334326
do_save-17012	Lval-2771669	Exp-3859546	ArgList-1334330
do_slideshow-19263	Lval-2774971	Exp-3859618	ArgList-1334339
do_new_dialog-22452	Lval-2774980	Exp-3859618	ArgList-1334347
do_new_dialog-22438	Lval-2774981	Exp-3859618	ArgList-1334348
setup_colors-26864	Lval-2772473	Exp-3859734	ArgList-1334349
do_open-18279	Lval-2774855	Exp-3859618	ArgList-1334350
setup-27513	Lval-2773496	Exp-3859816	ArgList-1334354
do_save-16995	Lval-2772624	Exp-3859852	ArgList-1334356
get_stamp_thumb-12309	Lval-2771652	Exp-3859782	ArgList-1334360
do_slideshow-19241	Lval-2773358	Exp-3861079	ArgList-1334361
do_open-18282	Lval-2775008	Exp-3859618	ArgList-1334363
do_slideshow-19399	Lval-2773503	Exp-3860371	ArgList-1334364
load_svg-21247	Lval-2773658	Exp-3859514	ArgList-1334368
do_new_dialog-22431	Lval-2775021	Exp-3859618	ArgList-1334370
get_chunk_data-24859	Lval-2775024	Exp-3859852	ArgList-1334372
load_template-15626	Lval-2771765	Exp-3859661	ArgList-1334374
do_prompt_image_flash_snd-16027	Lval-2775042	Exp-3859816	ArgList-1334376
wordwrap_text_ex-14603	Lval-2772653	Exp-3860512	ArgList-1334377
tmp_apply_uncommited_text-24503	Lval-2772723	Exp-3859816	ArgList-1334380
setup_config-26091	Lval-2772469	Exp-3861996	ArgList-1334382
do_ps_save-1139	Lval-2774630	Exp-3859625	ArgList-1334395
receive_some_font_info-5609	Lval-2773308	Exp-3860520	ArgList-1334399
charset_works-5816	Lval-2775060	Exp-3863905	ArgList-1334400
render_text_w-7433	Lval-2774889	Exp-3864181	ArgList-1334402
do_open-18296	Lval-2772442	Exp-3860476	ArgList-1334403
load_embedded_data-25080	Lval-2773219	Exp-3863091	ArgList-1334406
do_slideshow-19284	Lval-2772143	Exp-3860476	ArgList-1334413
load_info_about_label_surface-24302	Lval-2771984	Exp-3859922	ArgList-1334414
tmp_apply_uncommited_text-24506	Lval-2772723	Exp-3859816	ArgList-1334417
setup_colors-26867	Lval-2772473	Exp-3859734	ArgList-1334420
do_save-16994	Lval-2774995	Exp-3859625	ArgList-1334424
loaddesc-14925	Lval-2771652	Exp-3860745	ArgList-1334427
do_slideshow-19332	Lval-2774694	Exp-3860512	ArgList-1334432
load_kpx-21359	Lval-2772300	Exp-3863295	ArgList-1334436
setup_config-26107	Lval-2775098	Exp-3860814	ArgList-1334439
get_xdg_user_dir-28810	Lval-2773391	Exp-3860520	ArgList-1334444
loaddesc-14877	Lval-2774221	Exp-3859734	ArgList-1334446
export_gif-28975	Lval-2773479	Exp-3864251	ArgList-1334447
do_new_dialog-22444	Lval-2775119	Exp-3859618	ArgList-1334448
do_save-17032	Lval-2775120	Exp-3859625	ArgList-1334451
setup_colors-26816	Lval-2772473	Exp-3859734	ArgList-1334455
do_lock_file-26979	Lval-2774274	Exp-3859546	ArgList-1334462
load_embedded_data-25135	Lval-2774214	Exp-3859625	ArgList-1334467
loadfont_callback-1890	Lval-2774445	Exp-3860512	ArgList-1334472
get_xdg_user_dir-28852	Lval-2774943	Exp-3864306	ArgList-1334478
load_current-15718	Lval-2775163	Exp-3860768	ArgList-1334488
save_current-15811	Lval-2774557	Exp-3859625	ArgList-1334489
setup-27385	Lval-2775164	Exp-3859816	ArgList-1334490
loadsound_extra-14695	Lval-2775178	Exp-3859618	ArgList-1334492
charset_works-5817	Lval-2775060	Exp-3861263	ArgList-1334493
render_brush-14160	Lval-2773201	Exp-3864343	ArgList-1334495
do_new_dialog-22467	Lval-2775194	Exp-3859618	ArgList-1334499
do_open-18284	Lval-2773215	Exp-3859734	ArgList-1334501
tmp_apply_uncommited_text-24497	Lval-2772723	Exp-3859816	ArgList-1334504
load_starter-15502	Lval-2771765	Exp-3859816	ArgList-1334506
load_embedded_data-25164	Lval-2771765	Exp-3859816	ArgList-1334509
do_open-18293	Lval-2772442	Exp-3860476	ArgList-1334511
make_directory-15785	Lval-2775217	Exp-3859625	ArgList-1334527
loaddesc-14917	Lval-2774857	Exp-3859734	ArgList-1334528
do_new_dialog-22522	Lval-2772360	Exp-3859661	ArgList-1334531
do_new_dialog-22450	Lval-2775223	Exp-3859618	ArgList-1334533
get_xdg_user_dir-28809	Lval-2775224	Exp-3860768	ArgList-1334535
loadbrush_callback-11774	Lval-2775238	Exp-3860768	ArgList-1334542
do_prompt_image_flash_snd-16002	Lval-2773952	Exp-3860512	ArgList-1334543
loadinfo-15071	Lval-2771716	Exp-3861834	ArgList-1334544
trash-28339	Lval-2772183	Exp-3859546	ArgList-1334547
trash-28309	Lval-2774399	Exp-3860578	ArgList-1334552
setup-27387	Lval-2775248	Exp-3859816	ArgList-1334553
setup-27242	Lval-2771785	Exp-3860020	ArgList-1334554
zoom-13947	Lval-2772460	Exp-3859816	ArgList-1334562
do_open-18242	Lval-2773863	Exp-3861079	ArgList-1334563
load_magic_plugins-21505	Lval-2771680	Exp-3864459	ArgList-1334564
do_slideshow-19266	Lval-2775283	Exp-3859618	ArgList-1334568
loadsound_extra-14711	Lval-2771652	Exp-3860745	ArgList-1334572
receive_some_font_info-5603	Lval-2774495	Exp-3860520	ArgList-1334575
render_text_w-7431	Lval-2774889	Exp-3863905	ArgList-1334577
myIMG_Load_RWops-21311	Lval-2774661	Exp-3859546	ArgList-1334580
export_pict-29123	Lval-2775293	Exp-3859625	ArgList-1334582
load_info_about_label_surface-24288	Lval-2771984	Exp-3859922	ArgList-1334584
loadsound_extra-14680	Lval-2773774	Exp-3859834	ArgList-1334588
load_magic_plugins-21552	Lval-2775298	Exp-3859565	ArgList-1334591
loadinfo-15084	Lval-2772629	Exp-3861834	ArgList-1334593
loadsound_extra-14704	Lval-2775303	Exp-3859618	ArgList-1334597
setup-27354	Lval-2771812	Exp-3859816	ArgList-1334606
loadfont_callback-1878	Lval-2775162	Exp-3860512	ArgList-1334614
do_save-17001	Lval-2772511	Exp-3859852	ArgList-1334615
get_stamp_thumb-12291	Lval-2771652	Exp-3859782	ArgList-1334617
do_slideshow-19287	Lval-2772143	Exp-3860476	ArgList-1334618
load_starter_id-15293	Lval-2772632	Exp-3859546	ArgList-1334622
get_stamp_thumb-12333	Lval-2771652	Exp-3859782	ArgList-1334623
do_save-17006	Lval-2773400	Exp-3859625	ArgList-1334631
loadstamp_callback-12444	Lval-2775353	Exp-3859618	ArgList-1334637
loadfont_callback-1862	Lval-2775155	Exp-3860512	ArgList-1334638
render_text-7339	Lval-2772967	Exp-3863905	ArgList-1334642
do_slideshow-19278	Lval-2775361	Exp-3859618	ArgList-1334646
do_slideshow-19270	Lval-2774974	Exp-3859734	ArgList-1334652
do_slideshow-19265	Lval-2775375	Exp-3859618	ArgList-1334658
load_embedded_data-25166	Lval-2771765	Exp-3859816	ArgList-1334664
do_new_dialog-22538	Lval-2775383	Exp-3859625	ArgList-1334672
trash-28295	Lval-2775384	Exp-3863947	ArgList-1334673
do_open-18298	Lval-2772339	Exp-3859661	ArgList-1334675
play_slideshow-19968	Lval-2771652	Exp-3860745	ArgList-1334678
receive_some_font_info-5597	Lval-2773670	Exp-3860520	ArgList-1334680
do_new_dialog-22809	Lval-2772840	Exp-3859734	ArgList-1334684
loadfont_callback-1893	Lval-2773889	Exp-3860512	ArgList-1334685
do_new_dialog-22428	Lval-2775393	Exp-3859618	ArgList-1334686
load_info_about_label_surface-24296	Lval-2771984	Exp-3859922	ArgList-1334696
load_magic_plugins-21474	Lval-2774361	Exp-3861079	ArgList-1334697
get_chunk_data-24873	Lval-2772105	Exp-3859625	ArgList-1334700
loaddesc-14898	Lval-2773411	Exp-3860520	ArgList-1334706
load_template-15632	Lval-2771765	Exp-3859816	ArgList-1334708
textdir-20613	Lval-2771652	Exp-3860745	ArgList-1334710
