setup-27751	Lval-1101602	Exp-1528347	ArgList-531238
setup-27348	Lval-1101605	Exp-1528349	ArgList-531239
do_color_picker-23803	Lval-1101605	Exp-1528354	ArgList-531240
cleanup-16316	Lval-1101605	Exp-1528358	ArgList-531241
mainloop-10303	Lval-1101605	Exp-1528399	ArgList-531244
mainloop-9671	Lval-1101642	Exp-1528402	ArgList-531245
setup-27754	Lval-1101653	Exp-1528415	ArgList-531246
mainloop-9302	Lval-1101605	Exp-1528438	ArgList-531247
mainloop-10277	Lval-1101605	Exp-1528399	ArgList-531248
do_slideshow-19487	Lval-1101605	Exp-1528399	ArgList-531250
do_slideshow-19572	Lval-1101691	Exp-1528462	ArgList-531252
do_prompt_image_flash_snd-16111	Lval-1101605	Exp-1528469	ArgList-531253
mainloop-10183	Lval-1101605	Exp-1528486	ArgList-531255
loadfont_callback-1882	Lval-1101720	Exp-1528492	ArgList-531256
load_template-15630	Lval-1101605	Exp-1528495	ArgList-531257
mainloop-9336	Lval-1101605	Exp-1528499	ArgList-531258
undo_tmp_applied_text-24642	Lval-1101605	Exp-1528438	ArgList-531259
get_stamp_thumb-12248	Lval-1101731	Exp-1528505	ArgList-531261
load_magic_plugins-21669	Lval-1101605	Exp-1528515	ArgList-531262
cleanup-16345	Lval-1101605	Exp-1528358	ArgList-531263
mainloop-9128	Lval-1101605	Exp-1528531	ArgList-531264
set_active_stamp-12032	Lval-1101768	Exp-1528505	ArgList-531265
setup-27679	Lval-1101779	Exp-1528347	ArgList-531267
do_new_dialog-22866	Lval-1101605	Exp-1528515	ArgList-531268
draw_fonts-13303	Lval-1101796	Exp-1528578	ArgList-531269
get_stamp_thumb-12224	Lval-1101801	Exp-1528583	ArgList-531270
load_current-15744	Lval-1101605	Exp-1528591	ArgList-531271
loadsound_extra-14752	Lval-1101605	Exp-1528515	ArgList-531272
setup-27453	Lval-1101605	Exp-1528349	ArgList-531273
mainloop-9488	Lval-1101605	Exp-1528603	ArgList-531274
cleanup-16352	Lval-1101605	Exp-1528358	ArgList-531275
do_save-17039	Lval-1101605	Exp-1528399	ArgList-531277
setup-27180	Lval-1101605	Exp-1528632	ArgList-531278
cleanup-16329	Lval-1101605	Exp-1528358	ArgList-531279
mainloop-9064	Lval-1101605	Exp-1528648	ArgList-531281
do_render_cur_text-20376	Lval-1101851	Exp-1528649	ArgList-531282
mainloop-9674	Lval-1101605	Exp-1528438	ArgList-531283
setup-27338	Lval-1101605	Exp-1528349	ArgList-531284
mainloop-9768	Lval-1101605	Exp-1528654	ArgList-531286
mainloop-9912	Lval-1101605	Exp-1528664	ArgList-531288
main-28236	Lval-1101605	Exp-1528349	ArgList-531289
tmp_apply_uncommited_text-24550	Lval-1101605	Exp-1528686	ArgList-531292
getfonthandle-5690	Lval-1101892	Exp-1528689	ArgList-531293
do_slideshow-19613	Lval-1101678	Exp-1528694	ArgList-531294
render_text-7343	Lval-1101904	Exp-1528578	ArgList-531296
cleanup-16348	Lval-1101605	Exp-1528358	ArgList-531297
do_eraser-14343	Lval-1101605	Exp-1528354	ArgList-531298
mainloop-9606	Lval-1101605	Exp-1528731	ArgList-531299
mainloop-10041	Lval-1101605	Exp-1528486	ArgList-531300
load_starter-15538	Lval-1101928	Exp-1528736	ArgList-531301
mainloop-10019	Lval-1101605	Exp-1528531	ArgList-531303
setup-27497	Lval-1101944	Exp-1528757	ArgList-531304
setup-27676	Lval-1101967	Exp-1528347	ArgList-531305
brush_draw-11135	Lval-1101605	Exp-1528806	ArgList-531306
setup-27640	Lval-1101991	Exp-1528347	ArgList-531308
do_color_sel-23378	Lval-1101605	Exp-1528469	ArgList-531309
load_current-15747	Lval-1101994	Exp-1528462	ArgList-531310
handle_active-21093	Lval-1101605	Exp-1528648	ArgList-531311
mainloop-9232	Lval-1101605	Exp-1528830	ArgList-531312
do_slideshow-19498	Lval-1102007	Exp-1528694	ArgList-531314
do_new_dialog-22725	Lval-1101605	Exp-1528847	ArgList-531317
do_eraser-14314	Lval-1101911	Exp-1528852	ArgList-531318
mainloop-9402	Lval-1101605	Exp-1528857	ArgList-531319
mainloop-9855	Lval-1101605	Exp-1528354	ArgList-531320
mainloop-9439	Lval-1101605	Exp-1528870	ArgList-531321
load_starter_helper-15370	Lval-1102030	Exp-1528871	ArgList-531322
mainloop-9648	Lval-1101605	Exp-1528830	ArgList-531323
do_quit-17801	Lval-1102045	Exp-1528893	ArgList-531324
eraser_draw-14408	Lval-1102055	Exp-1528852	ArgList-531325
mainloop-9353	Lval-1101605	Exp-1528870	ArgList-531328
load_magic_plugins-21717	Lval-1101605	Exp-1528515	ArgList-531329
do_quit-17806	Lval-1101605	Exp-1528399	ArgList-531330
mainloop-9251	Lval-1101605	Exp-1528958	ArgList-531331
mainloop-9614	Lval-1101605	Exp-1528648	ArgList-531332
tmp_apply_uncommited_text-24502	Lval-1101605	Exp-1528438	ArgList-531333
do_open-18612	Lval-1102112	Exp-1528974	ArgList-531335
do_shape-16762	Lval-1101605	Exp-1528486	ArgList-531336
mainloop-9581	Lval-1101605	Exp-1528648	ArgList-531337
do_open-18271	Lval-1101605	Exp-1528847	ArgList-531338
load_stamps-12565	Lval-1101605	Exp-1528998	ArgList-531339
do_loadimage-12844	Lval-1101605	Exp-1528349	ArgList-531342
do_render_cur_text-20477	Lval-1101605	Exp-1529011	ArgList-531343
do_open-18725	Lval-1101605	Exp-1528893	ArgList-531345
cleanup-16300	Lval-1101605	Exp-1529038	ArgList-531347
setup_config-26326	Lval-1101605	Exp-1529041	ArgList-531348
do_shape-16679	Lval-1101605	Exp-1529044	ArgList-531349
loadfonts_locale_filter-5260	Lval-1101605	Exp-1529045	ArgList-531350
setup-27796	Lval-1101605	Exp-1529055	ArgList-531351
setup_config-26323	Lval-1101605	Exp-1528515	ArgList-531354
load_embedded_data-25215	Lval-1102200	Exp-1529075	ArgList-531355
mainloop-9047	Lval-1101605	Exp-1528469	ArgList-531356
load_current-15742	Lval-1101605	Exp-1529115	ArgList-531357
cleanup-16331	Lval-1101605	Exp-1528358	ArgList-531358
mainloop-9735	Lval-1101605	Exp-1528499	ArgList-531359
mainloop-9112	Lval-1101605	Exp-1528731	ArgList-531360
mainloop-9776	Lval-1101605	Exp-1528603	ArgList-531362
mainloop-9574	Lval-1101605	Exp-1529166	ArgList-531363
mainloop-9894	Lval-1101667	Exp-1529167	ArgList-531364
set_chunk_data-17176	Lval-1101605	Exp-1529175	ArgList-531365
mainloop-9789	Lval-1101605	Exp-1528531	ArgList-531366
mirror_surface-11857	Lval-1102195	Exp-1529218	ArgList-531369
do_open-18323	Lval-1102294	Exp-1529222	ArgList-531370
mainloop-9142	Lval-1101605	Exp-1529230	ArgList-531371
setup-27757	Lval-1102309	Exp-1528415	ArgList-531373
mainloop-9673	Lval-1101605	Exp-1528958	ArgList-531374
do_save-17008	Lval-1101605	Exp-1528399	ArgList-531375
do_slideshow-19419	Lval-1101605	Exp-1528469	ArgList-531377
do_new_dialog-22541	Lval-1101605	Exp-1529264	ArgList-531379
setup-27570	Lval-1101605	Exp-1529271	ArgList-531380
cleanup-16328	Lval-1101605	Exp-1528358	ArgList-531381
mainloop-9799	Lval-1101605	Exp-1528857	ArgList-531382
do_open-18652	Lval-1102353	Exp-1529295	ArgList-531384
tp_ftw-2080	Lval-1101605	Exp-1529045	ArgList-531387
loadsound-14824	Lval-1102381	Exp-1529329	ArgList-531390
loadimagerb-12816	Lval-1102386	Exp-1528415	ArgList-531391
mainloop-9893	Lval-1101605	Exp-1528399	ArgList-531392
set_active_stamp-12027	Lval-1101768	Exp-1528505	ArgList-531393
mainloop-9182	Lval-1101605	Exp-1528958	ArgList-531396
mainloop-9308	Lval-1101605	Exp-1529011	ArgList-531397
do_save-17071	Lval-1101605	Exp-1528515	ArgList-531398
mainloop-9458	Lval-1101605	Exp-1528438	ArgList-531400
do_quit-17790	Lval-1101605	Exp-1528438	ArgList-531402
mainloop-9384	Lval-1101605	Exp-1528830	ArgList-531404
do_shape-16826	Lval-1101605	Exp-1528486	ArgList-531405
claim_to_be_ready-28182	Lval-1101605	Exp-1529401	ArgList-531406
load_starter-15526	Lval-1101928	Exp-1528736	ArgList-531407
load_starter_id-15332	Lval-1101605	Exp-1528515	ArgList-531409
load_user_fonts-5311	Lval-1101605	Exp-1529432	ArgList-531410
setup-27320	Lval-1102460	Exp-1529435	ArgList-531411
do_save-17002	Lval-1101605	Exp-1528399	ArgList-531412
draw_tux_text-14462	Lval-1101605	Exp-1529452	ArgList-531413
do_slideshow-19314	Lval-1102487	Exp-1529222	ArgList-531415
setup-27634	Lval-1102494	Exp-1528347	ArgList-531417
mainloop-9607	Lval-1101605	Exp-1528654	ArgList-531419
create_button_labels-12730	Lval-1102508	Exp-1529484	ArgList-531421
cleanup-16368	Lval-1101605	Exp-1529038	ArgList-531424
mainloop-9448	Lval-1101605	Exp-1528603	ArgList-531425
do_new_dialog-22889	Lval-1102522	Exp-1529295	ArgList-531426
cleanup-16305	Lval-1101605	Exp-1528358	ArgList-531427
do_new_dialog-22486	Lval-1102527	Exp-1528578	ArgList-531428
do_open-18674	Lval-1102529	Exp-1528694	ArgList-531429
do_prompt_image_flash_snd-16098	Lval-1101605	Exp-1529514	ArgList-531430
print_image-20250	Lval-1101605	Exp-1529530	ArgList-531433
cleanup-16350	Lval-1101605	Exp-1528358	ArgList-531434
tmp_apply_uncommited_text-24519	Lval-1101605	Exp-1528438	ArgList-531435
mainloop-9176	Lval-1101605	Exp-1528603	ArgList-531436
mainloop-9211	Lval-1101605	Exp-1528686	ArgList-531437
cleanup-16349	Lval-1101605	Exp-1528358	ArgList-531438
setup-27467	Lval-1102553	Exp-1529222	ArgList-531439
trash-28299	Lval-1101605	Exp-1528847	ArgList-531440
do_open-18591	Lval-1101605	Exp-1529565	ArgList-531441
play_slideshow-19909	Lval-1101605	Exp-1529115	ArgList-531443
load_starter-15547	Lval-1101605	Exp-1528515	ArgList-531444
draw_blinking_cursor-11055	Lval-1102577	Exp-1529589	ArgList-531449
do_save-16996	Lval-1101605	Exp-1528399	ArgList-531450
mainloop-9094	Lval-1101605	Exp-1528438	ArgList-531452
get_xdg_user_dir-28822	Lval-1101605	Exp-1528847	ArgList-531454
create_button_labels-12724	Lval-1102526	Exp-1529484	ArgList-531455
mainloop-9233	Lval-1101605	Exp-1528438	ArgList-531456
do_render_cur_text-20396	Lval-1102601	Exp-1528649	ArgList-531458
wordwrap_text_ex-14604	Lval-1102608	Exp-1529617	ArgList-531459
mainloop-9753	Lval-1101605	Exp-1528603	ArgList-531460
mainloop-10212	Lval-1101605	Exp-1528354	ArgList-531461
cleanup-16296	Lval-1101605	Exp-1528358	ArgList-531462
do_shape-16840	Lval-1101605	Exp-1529044	ArgList-531464
tmp_apply_uncommited_text-24531	Lval-1101605	Exp-1529011	ArgList-531465
play_slideshow-19904	Lval-1101913	Exp-1529628	ArgList-531466
mainloop-9786	Lval-1101605	Exp-1529632	ArgList-531467
mainloop-9146	Lval-1101605	Exp-1528603	ArgList-531469
cleanup-16351	Lval-1101605	Exp-1528358	ArgList-531471
load_starter-15523	Lval-1101605	Exp-1528515	ArgList-531472
do_print-20286	Lval-1101605	Exp-1529657	ArgList-531473
loadimage-12825	Lval-1102662	Exp-1528505	ArgList-531474
load_user_fonts-5293	Lval-1101605	Exp-1529432	ArgList-531475
load_brush_dir-11847	Lval-1101605	Exp-1529045	ArgList-531476
mainloop-9113	Lval-1101605	Exp-1528648	ArgList-531477
setup-27688	Lval-1102673	Exp-1528347	ArgList-531478
do_png_embed_data-17500	Lval-1101605	Exp-1529175	ArgList-531479
mainloop-9678	Lval-1101605	Exp-1528958	ArgList-531481
do_slideshow-19492	Lval-1101605	Exp-1528603	ArgList-531482
set_active_stamp-12030	Lval-1101768	Exp-1528505	ArgList-531483
update_canvas-7313	Lval-1101605	Exp-1529691	ArgList-531484
trash-28407	Lval-1101605	Exp-1528515	ArgList-531485
cleanup-16377	Lval-1101605	Exp-1528358	ArgList-531487
draw_fonts-13301	Lval-1101796	Exp-1528578	ArgList-531489
do_png_embed_data-17375	Lval-1101605	Exp-1529724	ArgList-531490
do_slideshow-19295	Lval-1102487	Exp-1528578	ArgList-531491
load_embedded_data-25053	Lval-1101605	Exp-1528399	ArgList-531492
load_starter-15520	Lval-1101928	Exp-1528736	ArgList-531493
mainloop-9311	Lval-1101605	Exp-1528354	ArgList-531494
play_slideshow-19907	Lval-1101605	Exp-1529755	ArgList-531495
loadsound_extra-14758	Lval-1101605	Exp-1528515	ArgList-531498
mainloop-9278	Lval-1101605	Exp-1528399	ArgList-531499
undo_tmp_applied_text-24639	Lval-1101605	Exp-1528686	ArgList-531500
cleanup-16373	Lval-1101605	Exp-1528358	ArgList-531501
cleanup-16325	Lval-1101605	Exp-1528358	ArgList-531502
mainloop-9780	Lval-1101605	Exp-1529789	ArgList-531503
do_new_dialog-22842	Lval-1101605	Exp-1528515	ArgList-531504
mainloop-9715	Lval-1101605	Exp-1529044	ArgList-531505
setup-27423	Lval-1102648	Exp-1528578	ArgList-531507
cleanup-16301	Lval-1101605	Exp-1529038	ArgList-531508
do_render_cur_text-20414	Lval-1101605	Exp-1529804	ArgList-531509
mainloop-9620	Lval-1101605	Exp-1528870	ArgList-531510
mainloop-9455	Lval-1102785	Exp-1529816	ArgList-531511
mainloop-9335	Lval-1101605	Exp-1529822	ArgList-531514
do_render_cur_text-20407	Lval-1102790	Exp-1528649	ArgList-531515
mainloop-9342	Lval-1101605	Exp-1528857	ArgList-531517
load_embedded_data-25099	Lval-1101605	Exp-1528591	ArgList-531518
do_render_button_label-12669	Lval-1102800	Exp-1529617	ArgList-531519
do_shape-16838	Lval-1101605	Exp-1528354	ArgList-531521
load_embedded_data-25154	Lval-1101605	Exp-1528399	ArgList-531522
load_magic_plugins-21701	Lval-1101605	Exp-1528515	ArgList-531523
do_save-17063	Lval-1101605	Exp-1528515	ArgList-531524
load_current-15731	Lval-1101994	Exp-1528462	ArgList-531525
mainloop-9168	Lval-1101605	Exp-1529230	ArgList-531528
do_prompt-15839	Lval-1102851	Exp-1529901	ArgList-531531
loadfonts-5264	Lval-1101605	Exp-1529914	ArgList-531533
claim_to_be_ready-28141	Lval-1101605	Exp-1529923	ArgList-531536
render_text_w-7432	Lval-1102869	Exp-1529924	ArgList-531537
load_user_fonts-5296	Lval-1101605	Exp-1529432	ArgList-531538
get_stamp_thumb-12278	Lval-1102250	Exp-1529930	ArgList-531540
get_stamp_thumb-12236	Lval-1101731	Exp-1528505	ArgList-531541
mainloop-10274	Lval-1101605	Exp-1529933	ArgList-531542
do_color_picker-23725	Lval-1101605	Exp-1529941	ArgList-531544
save_current-15821	Lval-1102896	Exp-1528462	ArgList-531547
load_embedded_data-25165	Lval-1101605	Exp-1528495	ArgList-531548
do_png_embed_data-17539	Lval-1101605	Exp-1528515	ArgList-531549
setup-27592	Lval-1102901	Exp-1528415	ArgList-531550
do_new_dialog-22432	Lval-1101605	Exp-1528847	ArgList-531552
do_slideshow-19292	Lval-1102487	Exp-1528578	ArgList-531554
setup-27813	Lval-1102919	Exp-1528347	ArgList-531555
mainloop-9687	Lval-1101605	Exp-1528664	ArgList-531557
load_info_about_label_surface-24267	Lval-1101605	Exp-1529975	ArgList-531558
mainloop-9551	Lval-1101647	Exp-1529978	ArgList-531559
do_png_save-17670	Lval-1101605	Exp-1528399	ArgList-531560
mainloop-10297	Lval-1101605	Exp-1528399	ArgList-531561
do_render_cur_text-20374	Lval-1102947	Exp-1528649	ArgList-531563
load_embedded_data-25190	Lval-1101605	Exp-1528495	ArgList-531564
set_active_stamp-12021	Lval-1101768	Exp-1528505	ArgList-531566
do_open-18575	Lval-1101605	Exp-1528358	ArgList-531568
hide_blinking_cursor-11048	Lval-1101605	Exp-1529933	ArgList-531569
mainloop-9401	Lval-1101605	Exp-1530015	ArgList-531570
setup-27745	Lval-1102961	Exp-1528347	ArgList-531571
mainloop-9071	Lval-1101605	Exp-1528958	ArgList-531572
cleanup-16378	Lval-1101605	Exp-1528358	ArgList-531573
setup-27516	Lval-1101605	Exp-1528349	ArgList-531574
mainloop-10280	Lval-1101605	Exp-1528399	ArgList-531575
export_gif-28956	Lval-1101605	Exp-1528847	ArgList-531576
redraw_tux_text-14464	Lval-1101605	Exp-1529452	ArgList-531577
loadinfo-15060	Lval-1101605	Exp-1530043	ArgList-531578
mainloop-9322	Lval-1101605	Exp-1528531	ArgList-531579
setup-27509	Lval-1102985	Exp-1528578	ArgList-531580
mainloop-9154	Lval-1101605	Exp-1530057	ArgList-531581
mainloop-9825	Lval-1101605	Exp-1528958	ArgList-531584
flip_starter-21169	Lval-1101718	Exp-1529218	ArgList-531586
cleanup-16341	Lval-1101605	Exp-1528358	ArgList-531588
set_active_stamp-12025	Lval-1101768	Exp-1528505	ArgList-531590
mainloop-9297	Lval-1103017	Exp-1529978	ArgList-531591
do_new_dialog-22869	Lval-1101598	Exp-1528736	ArgList-531593
mainloop-9104	Lval-1101605	Exp-1528830	ArgList-531594
mainloop-9611	Lval-1101605	Exp-1528731	ArgList-531595
mainloop-9231	Lval-1101605	Exp-1528857	ArgList-531596
setup-27602	Lval-1101605	Exp-1528515	ArgList-531597
cleanup-16306	Lval-1101605	Exp-1528358	ArgList-531600
disable_avail_tools-14447	Lval-1101605	Exp-1529230	ArgList-531601
mainloop-9120	Lval-1103048	Exp-1529816	ArgList-531602
cleanup-16376	Lval-1101605	Exp-1528358	ArgList-531603
mainloop-10300	Lval-1101605	Exp-1528399	ArgList-531604
setup-27616	Lval-1103051	Exp-1528347	ArgList-531605
loadbrush_callback-11801	Lval-1103058	Exp-1529222	ArgList-531607
load_info_about_label_surface-24338	Lval-1103066	Exp-1530169	ArgList-531608
mainloop-9093	Lval-1103074	Exp-1530179	ArgList-531609
do_render_cur_text-20474	Lval-1101605	Exp-1529011	ArgList-531610
do_open-18707	Lval-1101605	Exp-1529657	ArgList-531613
draw_stamps-13552	Lval-1101605	Exp-1530200	ArgList-531614
mainloop-9436	Lval-1101605	Exp-1528830	ArgList-531615
loadfont_callback-1888	Lval-1103092	Exp-1528492	ArgList-531616
mainloop-9173	Lval-1101605	Exp-1528438	ArgList-531617
myIMG_Load-21335	Lval-1103094	Exp-1530213	ArgList-531618
setup-27718	Lval-1103100	Exp-1528347	ArgList-531620
do_open-18523	Lval-1103103	Exp-1528462	ArgList-531622
mainloop-9102	Lval-1101605	Exp-1528654	ArgList-531623
setup-27461	Lval-1101605	Exp-1530236	ArgList-531625
run_font_scanner-5387	Lval-1101605	Exp-1530241	ArgList-531626
mainloop-9915	Lval-1101605	Exp-1528830	ArgList-531627
cleanup-16332	Lval-1101605	Exp-1528358	ArgList-531630
setup-27323	Lval-1103139	Exp-1529435	ArgList-531631
do_png_embed_data-17502	Lval-1101605	Exp-1529724	ArgList-531633
get_stamp_thumb-12279	Lval-1102250	Exp-1530291	ArgList-531634
mainloop-9143	Lval-1103166	Exp-1530296	ArgList-531637
mainloop-9474	Lval-1101605	Exp-1530299	ArgList-531639
setup_screen_layout-7205	Lval-1101605	Exp-1530301	ArgList-531640
do_open-18649	Lval-1101605	Exp-1528515	ArgList-531641
mainloop-9775	Lval-1101605	Exp-1530310	ArgList-531642
load_embedded_data-25095	Lval-1101605	Exp-1529755	ArgList-531643
magic_switchout-23896	Lval-1101605	Exp-1530327	ArgList-531644
play_slideshow-19906	Lval-1101605	Exp-1528847	ArgList-531645
setup-27769	Lval-1103137	Exp-1528347	ArgList-531647
setup-27507	Lval-1103195	Exp-1528578	ArgList-531648
setup-27790	Lval-1102752	Exp-1528347	ArgList-531649
cleanup-16292	Lval-1101605	Exp-1529038	ArgList-531651
cleanup-16372	Lval-1101605	Exp-1528358	ArgList-531652
load_template-15665	Lval-1101605	Exp-1528515	ArgList-531653
setup-27424	Lval-1101818	Exp-1528578	ArgList-531654
do_open-18660	Lval-1101605	Exp-1528515	ArgList-531657
mainloop-9576	Lval-1101605	Exp-1529822	ArgList-531658
do_png_embed_data-17334	Lval-1101605	Exp-1529724	ArgList-531659
mainloop-9187	Lval-1101605	Exp-1528830	ArgList-531660
do_new_dialog-22676	Lval-1101605	Exp-1529975	ArgList-531661
do_png_embed_data-17536	Lval-1101605	Exp-1528515	ArgList-531662
setup-27427	Lval-1103223	Exp-1528578	ArgList-531663
load_starter-15508	Lval-1102563	Exp-1528462	ArgList-531664
setup-27595	Lval-1102901	Exp-1528415	ArgList-531666
load_embedded_data-25233	Lval-1102200	Exp-1529075	ArgList-531667
cleanup-16339	Lval-1101605	Exp-1528358	ArgList-531668
do_save-17010	Lval-1101624	Exp-1528462	ArgList-531670
mainloop-9090	Lval-1101605	Exp-1528603	ArgList-531671
do_open-18303	Lval-1102294	Exp-1528578	ArgList-531673
mainloop-10102	Lval-1103242	Exp-1530420	ArgList-531674
load_magic_plugins-21705	Lval-1101605	Exp-1528515	ArgList-531675
simply_render_node-24162	Lval-1103253	Exp-1530434	ArgList-531677
do_slideshow-19593	Lval-1103258	Exp-1529295	ArgList-531678
setup-27607	Lval-1101605	Exp-1528515	ArgList-531679
mainloop-9421	Lval-1101605	Exp-1528857	ArgList-531680
do_slideshow-19473	Lval-1101605	Exp-1528399	ArgList-531681
mainloop-10020	Lval-1101605	Exp-1530015	ArgList-531684
mainloop-9612	Lval-1101605	Exp-1528654	ArgList-531688
setup-27613	Lval-1103272	Exp-1528347	ArgList-531689
mainloop-9048	Lval-1101605	Exp-1528469	ArgList-531690
tmp_apply_uncommited_text-24515	Lval-1101605	Exp-1528438	ArgList-531691
draw_tux_text_ex-14504	Lval-1101605	Exp-1530465	ArgList-531692
cleanup-16319	Lval-1101605	Exp-1528358	ArgList-531693
tp_ftw-2075	Lval-1101605	Exp-1530476	ArgList-531694
mainloop-9082	Lval-1101605	Exp-1528648	ArgList-531695
mainloop-9284	Lval-1103290	Exp-1529978	ArgList-531696
do_open-18592	Lval-1101605	Exp-1528591	ArgList-531697
do_new_dialog-22512	Lval-1101598	Exp-1529628	ArgList-531699
setup-27655	Lval-1101909	Exp-1528347	ArgList-531701
do_new_dialog-22872	Lval-1101605	Exp-1528515	ArgList-531703
get_stamp_thumb-12221	Lval-1102343	Exp-1530517	ArgList-531705
mainloop-9839	Lval-1101605	Exp-1528399	ArgList-531706
cleanup-16324	Lval-1101605	Exp-1528358	ArgList-531707
do_open-18685	Lval-1101605	Exp-1528515	ArgList-531708
do_new_dialog-22845	Lval-1101605	Exp-1529295	ArgList-531709
export_gif-28961	Lval-1101605	Exp-1528591	ArgList-531710
setup-27586	Lval-1103318	Exp-1528415	ArgList-531711
do_open-18306	Lval-1102294	Exp-1528578	ArgList-531712
setup-27309	Lval-1101944	Exp-1528757	ArgList-531713
mainloop-9492	Lval-1101605	Exp-1528731	ArgList-531716
mainloop-9066	Lval-1101605	Exp-1528958	ArgList-531717
mainloop-9100	Lval-1101605	Exp-1528531	ArgList-531718
mainloop-9622	Lval-1101605	Exp-1528399	ArgList-531719
mainloop-9348	Lval-1101605	Exp-1528857	ArgList-531720
loadfont_callback-1865	Lval-1103339	Exp-1528492	ArgList-531723
tmp_apply_uncommited_text-24521	Lval-1101605	Exp-1528438	ArgList-531724
mainloop-9239	Lval-1101605	Exp-1528958	ArgList-531725
cleanup-16326	Lval-1101605	Exp-1528358	ArgList-531726
setup-27505	Lval-1103349	Exp-1528578	ArgList-531728
mainloop-9040	Lval-1101605	Exp-1528469	ArgList-531729
mainloop-9720	Lval-1101605	Exp-1528399	ArgList-531730
mainloop-9035	Lval-1101605	Exp-1528603	ArgList-531732
setup-27712	Lval-1103360	Exp-1528347	ArgList-531734
parse_file_options-25424	Lval-1101605	Exp-1530597	ArgList-531738
mainloop-10051	Lval-1101605	Exp-1528486	ArgList-531740
setup-27819	Lval-1103378	Exp-1528415	ArgList-531741
load_starter-15511	Lval-1101605	Exp-1528515	ArgList-531743
magic_switchout-23895	Lval-1101605	Exp-1528354	ArgList-531744
mainloop-9451	Lval-1101605	Exp-1530310	ArgList-531745
mainloop-9599	Lval-1101605	Exp-1528648	ArgList-531746
setup-27583	Lval-1103394	Exp-1528415	ArgList-531749
mainloop-9958	Lval-1101605	Exp-1528648	ArgList-531750
mainloop-9609	Lval-1101605	Exp-1528648	ArgList-531751
trash-28386	Lval-1101605	Exp-1528515	ArgList-531752
load_user_fonts-5308	Lval-1101605	Exp-1529432	ArgList-531755
setup-27816	Lval-1102986	Exp-1528347	ArgList-531756
do_eraser-14344	Lval-1101605	Exp-1530669	ArgList-531757
mainloop-10027	Lval-1101605	Exp-1529452	ArgList-531758
load_template-15653	Lval-1101605	Exp-1528515	ArgList-531759
mainloop-9290	Lval-1101605	Exp-1528438	ArgList-531761
cleanup-16321	Lval-1101605	Exp-1528358	ArgList-531763
parse_argv_options-25535	Lval-1101605	Exp-1530597	ArgList-531764
play_slideshow-19908	Lval-1101605	Exp-1530694	ArgList-531766
do_save-16990	Lval-1101605	Exp-1528399	ArgList-531767
load_user_fonts-5290	Lval-1101605	Exp-1529432	ArgList-531770
mainloop-9433	Lval-1101605	Exp-1528531	ArgList-531772
load_template-15650	Lval-1101725	Exp-1528736	ArgList-531773
mainloop-9793	Lval-1101605	Exp-1528830	ArgList-531774
cleanup-16337	Lval-1101605	Exp-1528358	ArgList-531775
do_prompt_image_flash_snd-16160	Lval-1101605	Exp-1528399	ArgList-531776
mainloop-9967	Lval-1101605	Exp-1528603	ArgList-531777
setup-27228	Lval-1101605	Exp-1530742	ArgList-531778
create_button_labels-12736	Lval-1103478	Exp-1529484	ArgList-531782
load_magic_plugins-21659	Lval-1101605	Exp-1528515	ArgList-531785
setup-27589	Lval-1103498	Exp-1528415	ArgList-531787
do_save-17042	Lval-1103500	Exp-1530775	ArgList-531788
do_png_embed_data-17496	Lval-1101605	Exp-1529175	ArgList-531791
cleanup-16311	Lval-1101605	Exp-1528358	ArgList-531793
do_open-18594	Lval-1101605	Exp-1529401	ArgList-531794
setup-27474	Lval-1103510	Exp-1529222	ArgList-531795
do_render_cur_text-20402	Lval-1101605	Exp-1529804	ArgList-531796
do_open-18730	Lval-1101605	Exp-1528893	ArgList-531798
simply_render_node-24176	Lval-1101605	Exp-1528354	ArgList-531799
cleanup-16355	Lval-1101605	Exp-1528358	ArgList-531802
do_open-18637	Lval-1103227	Exp-1528462	ArgList-531803
mainloop-10256	Lval-1101605	Exp-1529166	ArgList-531804
cleanup-16358	Lval-1101605	Exp-1528358	ArgList-531805
save_current-15817	Lval-1103546	Exp-1529295	ArgList-531807
cleanup-16307	Lval-1101605	Exp-1528358	ArgList-531808
do_new_dialog-22854	Lval-1101605	Exp-1528515	ArgList-531810
setup-27739	Lval-1103552	Exp-1528347	ArgList-531811
mainloop-9668	Lval-1101605	Exp-1528354	ArgList-531812
cleanup-16342	Lval-1101605	Exp-1528358	ArgList-531813
do_new_dialog-22764	Lval-1101605	Exp-1529038	ArgList-531815
mainloop-9484	Lval-1103576	Exp-1530891	ArgList-531818
setup-27658	Lval-1102552	Exp-1528347	ArgList-531819
setup-27625	Lval-1103579	Exp-1528347	ArgList-531820
cleanup-16357	Lval-1101605	Exp-1528358	ArgList-531822
do_open-18598	Lval-1101605	Exp-1528354	ArgList-531823
do_open-18511	Lval-1103583	Exp-1530899	ArgList-531824
mainloop-9052	Lval-1101605	Exp-1528731	ArgList-531825
export_gif-28959	Lval-1101605	Exp-1529115	ArgList-531826
mainloop-9724	Lval-1101605	Exp-1528830	ArgList-531827
get_stamp_thumb-12253	Lval-1101731	Exp-1528505	ArgList-531829
update_stamp_xor-20078	Lval-1103600	Exp-1528578	ArgList-531834
do_new_dialog-22881	Lval-1103612	Exp-1529295	ArgList-531836
mainloop-10104	Lval-1101605	Exp-1528354	ArgList-531837
mainloop-9249	Lval-1101605	Exp-1528603	ArgList-531838
do_open-18524	Lval-1101605	Exp-1530899	ArgList-531839
mainloop-9073	Lval-1101605	Exp-1529011	ArgList-531840
load_embedded_data-25086	Lval-1101605	Exp-1528399	ArgList-531841
cleanup-16359	Lval-1101605	Exp-1528358	ArgList-531842
mainloop-9690	Lval-1101605	Exp-1528830	ArgList-531844
setup-27643	Lval-1103623	Exp-1528347	ArgList-531845
do_color_sel-23419	Lval-1103625	Exp-1528578	ArgList-531846
do_new_dialog-22757	Lval-1101605	Exp-1529401	ArgList-531847
load_magic_plugins-21677	Lval-1101605	Exp-1528515	ArgList-531849
do_open-18300	Lval-1102294	Exp-1528578	ArgList-531850
mainloop-9441	Lval-1101605	Exp-1530299	ArgList-531851
mainloop-10199	Lval-1101605	Exp-1528399	ArgList-531852
draw_cur_tool_tip-14544	Lval-1101605	Exp-1528399	ArgList-531853
mainloop-9137	Lval-1101605	Exp-1530299	ArgList-531854
mainloop-10176	Lval-1103641	Exp-1529167	ArgList-531855
do_open-18590	Lval-1101605	Exp-1529115	ArgList-531857
mainloop-9857	Lval-1101605	Exp-1528958	ArgList-531858
setup-27256	Lval-1101605	Exp-1528349	ArgList-531859
do_render_cur_text-20446	Lval-1101605	Exp-1529011	ArgList-531860
simply_render_node-24161	Lval-1103255	Exp-1528649	ArgList-531861
cleanup-16385	Lval-1101605	Exp-1528664	ArgList-531862
mainloop-9736	Lval-1101605	Exp-1529166	ArgList-531863
undo_tmp_applied_text-24625	Lval-1101605	Exp-1528438	ArgList-531864
get_stamp_thumb-12263	Lval-1101731	Exp-1528505	ArgList-531865
mainloop-9737	Lval-1101605	Exp-1529452	ArgList-531867
mainloop-9317	Lval-1101605	Exp-1529632	ArgList-531868
create_button_labels-12733	Lval-1103656	Exp-1529484	ArgList-531869
mainloop-9081	Lval-1101605	Exp-1528731	ArgList-531870
get_stamp_thumb-12286	Lval-1101605	Exp-1531016	ArgList-531872
do_slideshow-19335	Lval-1101605	Exp-1528399	ArgList-531873
mainloop-10077	Lval-1101605	Exp-1531021	ArgList-531874
mainloop-10283	Lval-1101605	Exp-1531028	ArgList-531876
get_stamp_thumb-12218	Lval-1103671	Exp-1531037	ArgList-531877
mainloop-9440	Lval-1101605	Exp-1530015	ArgList-531878
get_stamp_thumb-12275	Lval-1102250	Exp-1528578	ArgList-531879
mainloop-9376	Lval-1101605	Exp-1531043	ArgList-531880
mainloop-9794	Lval-1101605	Exp-1528870	ArgList-531881
load_embedded_data-25227	Lval-1102200	Exp-1529075	ArgList-531882
mainloop-9091	Lval-1101605	Exp-1528857	ArgList-531883
create_button_labels-12707	Lval-1103694	Exp-1529484	ArgList-531884
do_open-18694	Lval-1101605	Exp-1529657	ArgList-531885
setup-27661	Lval-1102545	Exp-1528347	ArgList-531887
load_starter-15491	Lval-1101605	Exp-1528495	ArgList-531888
mainloop-9076	Lval-1101605	Exp-1528958	ArgList-531889
mainloop-9734	Lval-1101605	Exp-1529822	ArgList-531892
do_new_dialog-22546	Lval-1101787	Exp-1531071	ArgList-531893
set_active_stamp-12049	Lval-1101768	Exp-1529930	ArgList-531894
do_slideshow-19610	Lval-1101605	Exp-1528515	ArgList-531895
do_redo_label_node-24119	Lval-1101605	Exp-1528686	ArgList-531896
tmp_apply_uncommited_text-24527	Lval-1101605	Exp-1529011	ArgList-531898
main-28234	Lval-1101605	Exp-1531103	ArgList-531901
do_open-18515	Lval-1103103	Exp-1528462	ArgList-531902
loadimagerb-12819	Lval-1103730	Exp-1528578	ArgList-531903
do_open-18422	Lval-1101605	Exp-1529941	ArgList-531904
do_slideshow-19298	Lval-1102487	Exp-1528578	ArgList-531905
load_stamps-12557	Lval-1101605	Exp-1528998	ArgList-531908
mainloop-9469	Lval-1101605	Exp-1528830	ArgList-531909
load_starter-15517	Lval-1101605	Exp-1528515	ArgList-531910
mirror_starter-21112	Lval-1101709	Exp-1529218	ArgList-531912
load_current-15750	Lval-1101605	Exp-1528515	ArgList-531915
mainloop-9723	Lval-1101605	Exp-1528830	ArgList-531916
load_embedded_data-25167	Lval-1101605	Exp-1528495	ArgList-531917
mainloop-9254	Lval-1101605	Exp-1528686	ArgList-531918
do_new_dialog-22519	Lval-1102527	Exp-1529222	ArgList-531919
export_gif-28972	Lval-1102767	Exp-1531159	ArgList-531920
do_slideshow-19467	Lval-1101605	Exp-1528603	ArgList-531921
setup-27472	Lval-1103766	Exp-1528415	ArgList-531922
do_slideshow-19581	Lval-1101605	Exp-1528515	ArgList-531924
do_slideshow-19493	Lval-1101605	Exp-1528857	ArgList-531926
mainloop-9921	Lval-1101605	Exp-1528438	ArgList-531928
do_new_dialog-22716	Lval-1101605	Exp-1528358	ArgList-531929
do_render_cur_text-20450	Lval-1101605	Exp-1531168	ArgList-531930
cleanup-16370	Lval-1101605	Exp-1528358	ArgList-531931
setup_config-26106	Lval-1101605	Exp-1528847	ArgList-531933
mainloop-9205	Lval-1101667	Exp-1529167	ArgList-531934
do_color_sel-23418	Lval-1103795	Exp-1528578	ArgList-531936
load_starter_helper-15375	Lval-1101605	Exp-1528515	ArgList-531937
mainloop-10249	Lval-1101605	Exp-1528499	ArgList-531938
magic_switchin-23911	Lval-1101605	Exp-1528354	ArgList-531939
handle_keymouse_buttons-21036	Lval-1103355	Exp-1529978	ArgList-531940
do_open-18646	Lval-1101605	Exp-1528515	ArgList-531941
setup-27300	Lval-1101605	Exp-1528349	ArgList-531942
do_open-18589	Lval-1101605	Exp-1530694	ArgList-531943
export_gif-28954	Lval-1103804	Exp-1529628	ArgList-531944
mainloop-9387	Lval-1101605	Exp-1528603	ArgList-531945
eraser_draw-14389	Lval-1101605	Exp-1531207	ArgList-531946
mainloop-9354	Lval-1101605	Exp-1528857	ArgList-531947
mainloop-9114	Lval-1101605	Exp-1529230	ArgList-531948
do_prompt_image_flash_snd-15998	Lval-1103807	Exp-1528694	ArgList-531949
mainloop-9095	Lval-1101605	Exp-1528438	ArgList-531950
do_prompt_image-15843	Lval-1101766	Exp-1530775	ArgList-531952
tmp_apply_uncommited_text-24530	Lval-1101605	Exp-1528686	ArgList-531954
mainloop-9953	Lval-1101647	Exp-1529978	ArgList-531956
load_starter_id-15292	Lval-1103828	Exp-1528462	ArgList-531957
mainloop-10261	Lval-1101605	Exp-1531021	ArgList-531959
mainloop-9101	Lval-1101605	Exp-1528531	ArgList-531961
run_font_scanner-5383	Lval-1101605	Exp-1531244	ArgList-531962
mainloop-9464	Lval-1101605	Exp-1528857	ArgList-531964
do_slideshow-19587	Lval-1101605	Exp-1528515	ArgList-531965
mainloop-9420	Lval-1101605	Exp-1528603	ArgList-531967
setup-27296	Lval-1101605	Exp-1531260	ArgList-531968
mainloop-9475	Lval-1101605	Exp-1531265	ArgList-531970
mainloop-9116	Lval-1101605	Exp-1530310	ArgList-531971
loadfont_callback-1894	Lval-1103851	Exp-1528492	ArgList-531972
create_button_labels-12742	Lval-1103853	Exp-1529484	ArgList-531973
mainloop-9813	Lval-1101605	Exp-1528958	ArgList-531974
do_new_dialog-22851	Lval-1101598	Exp-1528736	ArgList-531975
mainloop-9766	Lval-1103859	Exp-1530420	ArgList-531976
mainloop-9084	Lval-1101605	Exp-1531283	ArgList-531977
setup-27652	Lval-1103870	Exp-1528347	ArgList-531979
do_open-18669	Lval-1101605	Exp-1529657	ArgList-531982
mainloop-9404	Lval-1101605	Exp-1530327	ArgList-531983
parse_argv_options-25545	Lval-1101605	Exp-1530597	ArgList-531984
flip_starter-21156	Lval-1101709	Exp-1529218	ArgList-531985
set_chunk_data-17183	Lval-1101605	Exp-1528515	ArgList-531986
load_embedded_data-25112	Lval-1103888	Exp-1528402	ArgList-531987
do_render_button_label-12667	Lval-1103891	Exp-1528694	ArgList-531989
cleanup-16317	Lval-1101605	Exp-1528358	ArgList-531990
undo_tmp_applied_text-24622	Lval-1101605	Exp-1528438	ArgList-531991
mainloop-9289	Lval-1101605	Exp-1528438	ArgList-531992
get_xdg_user_dir-28861	Lval-1101605	Exp-1528515	ArgList-531993
claim_to_be_ready-28192	Lval-1101605	Exp-1529632	ArgList-531994
mainloop-9049	Lval-1101605	Exp-1531349	ArgList-531995
do_render_cur_text-20471	Lval-1101605	Exp-1529011	ArgList-531996
do_slideshow-19402	Lval-1103904	Exp-1528578	ArgList-531997
load_embedded_data-25137	Lval-1101605	Exp-1528399	ArgList-531998
cleanup-16356	Lval-1101605	Exp-1528358	ArgList-531999
do_redo_label_node-24120	Lval-1101605	Exp-1531168	ArgList-532000
do_prompt_image_flash_snd-16003	Lval-1103914	Exp-1528694	ArgList-532002
do_save-17030	Lval-1103918	Exp-1528578	ArgList-532003
do_new_dialog-22489	Lval-1102527	Exp-1528578	ArgList-532005
do_new_dialog-22878	Lval-1101605	Exp-1528515	ArgList-532006
mainloop-9879	Lval-1101605	Exp-1528354	ArgList-532008
mainloop-9141	Lval-1101605	Exp-1528648	ArgList-532009
magic_switchin-23910	Lval-1101605	Exp-1530200	ArgList-532010
mainloop-9153	Lval-1101605	Exp-1531391	ArgList-532011
mainloop-9314	Lval-1101605	Exp-1528603	ArgList-532013
mainloop-9379	Lval-1101605	Exp-1529632	ArgList-532014
mainloop-9593	Lval-1101605	Exp-1528654	ArgList-532018
do_new_dialog-22674	Lval-1101605	Exp-1530296	ArgList-532020
do_loadimage-12838	Lval-1101605	Exp-1528349	ArgList-532021
do_save-17035	Lval-1101605	Exp-1529264	ArgList-532023
mainloop-9818	Lval-1101605	Exp-1528958	ArgList-532024
tp_ftw-2074	Lval-1101605	Exp-1530476	ArgList-532025
setup-27628	Lval-1103196	Exp-1528347	ArgList-532026
do_open-18691	Lval-1101605	Exp-1528515	ArgList-532027
loadstamp_callback-12517	Lval-1101605	Exp-1528515	ArgList-532028
do_prompt_image_flash_snd-16076	Lval-1101605	Exp-1529514	ArgList-532029
load_embedded_data-25096	Lval-1101605	Exp-1530694	ArgList-532031
get_chunk_data-24898	Lval-1101605	Exp-1528399	ArgList-532032
get_stamp_thumb-12259	Lval-1101731	Exp-1528505	ArgList-532033
tmp_apply_uncommited_text-24525	Lval-1101605	Exp-1528438	ArgList-532036
do_new_dialog-22704	Lval-1101605	Exp-1530694	ArgList-532037
setup-27715	Lval-1103963	Exp-1528347	ArgList-532038
setup-27175	Lval-1103969	Exp-1531463	ArgList-532039
mainloop-9099	Lval-1101605	Exp-1528857	ArgList-532040
loadstamp_callback-12505	Lval-1101605	Exp-1528515	ArgList-532041
mainloop-9442	Lval-1103975	Exp-1530296	ArgList-532042
trash-28401	Lval-1101605	Exp-1528515	ArgList-532043
mainloop-9097	Lval-1101605	Exp-1528603	ArgList-532045
mainloop-9130	Lval-1101605	Exp-1528654	ArgList-532047
setup-27322	Lval-1103981	Exp-1529435	ArgList-532048
mainloop-9645	Lval-1101605	Exp-1528664	ArgList-532049
loadstamp_finisher-11947	Lval-1103529	Exp-1531481	ArgList-532050
mainloop-9087	Lval-1101605	Exp-1528731	ArgList-532053
setup-27667	Lval-1103996	Exp-1528347	ArgList-532054
setup-27258	Lval-1101605	Exp-1531508	ArgList-532056
draw_blinking_cursor-11054	Lval-1102579	Exp-1528649	ArgList-532057
setup-27324	Lval-1104002	Exp-1529435	ArgList-532058
mainloop-9425	Lval-1101605	Exp-1528438	ArgList-532060
mainloop-10315	Lval-1101605	Exp-1528399	ArgList-532061
mainloop-9110	Lval-1101605	Exp-1529632	ArgList-532064
do_new_dialog-22712	Lval-1101598	Exp-1529628	ArgList-532065
mainloop-9744	Lval-1101605	Exp-1528857	ArgList-532066
load_current-15741	Lval-1101605	Exp-1530694	ArgList-532068
cleanup-16374	Lval-1101605	Exp-1528358	ArgList-532069
claim_to_be_ready-28183	Lval-1101605	Exp-1531542	ArgList-532071
brush_draw-11139	Lval-1101605	Exp-1528806	ArgList-532072
setup-27730	Lval-1104019	Exp-1528347	ArgList-532073
mainloop-10086	Lval-1101605	Exp-1531021	ArgList-532074
mainloop-10023	Lval-1101605	Exp-1529166	ArgList-532075
mainloop-9763	Lval-1101605	Exp-1528857	ArgList-532076
flip_surface-11877	Lval-1103788	Exp-1529218	ArgList-532077
do_new_dialog-22719	Lval-1101605	Exp-1528495	ArgList-532078
save_current-15805	Lval-1101605	Exp-1528399	ArgList-532079
handle_keymouse_buttons-21022	Lval-1104028	Exp-1529978	ArgList-532080
setup_normal_screen_layout-7176	Lval-1101605	Exp-1530301	ArgList-532081
setup-27775	Lval-1103540	Exp-1528347	ArgList-532082
do_open-18656	Lval-1101605	Exp-1529295	ArgList-532083
mainloop-9761	Lval-1101605	Exp-1528648	ArgList-532084
get_stamp_thumb-12227	Lval-1104038	Exp-1531574	ArgList-532086
get_stamp_thumb-12234	Lval-1101731	Exp-1528505	ArgList-532087
do_shape-16763	Lval-1101605	Exp-1528486	ArgList-532089
mainloop-9473	Lval-1101605	Exp-1530015	ArgList-532090
load_template-15656	Lval-1101725	Exp-1528736	ArgList-532091
mainloop-9151	Lval-1101605	Exp-1528648	ArgList-532092
mainloop-10090	Lval-1101605	Exp-1528399	ArgList-532093
load_user_fonts-5305	Lval-1101605	Exp-1529432	ArgList-532094
load_current-15743	Lval-1101605	Exp-1529565	ArgList-532095
draw_cur_tool_tip-14543	Lval-1101605	Exp-1528399	ArgList-532096
mainloop-9394	Lval-1101605	Exp-1528654	ArgList-532097
play_slideshow-19905	Lval-1101605	Exp-1528495	ArgList-532098
mainloop-10050	Lval-1101605	Exp-1528486	ArgList-532099
do_new_dialog-22863	Lval-1101598	Exp-1528736	ArgList-532100
setup-27619	Lval-1101905	Exp-1528347	ArgList-532102
cleanup-16293	Lval-1101605	Exp-1529038	ArgList-532103
mainloop-9929	Lval-1101605	Exp-1529691	ArgList-532104
mainloop-9058	Lval-1101605	Exp-1528399	ArgList-532105
mainloop-10022	Lval-1101605	Exp-1528830	ArgList-532106
do_new_dialog-22700	Lval-1101605	Exp-1528847	ArgList-532108
cleanup-16379	Lval-1101605	Exp-1528358	ArgList-532109
load_current-15732	Lval-1101712	Exp-1530213	ArgList-532110
parse_file_options-25412	Lval-1101605	Exp-1530043	ArgList-532111
do_render_cur_text-20409	Lval-1101605	Exp-1529804	ArgList-532112
do_color_picker-23729	Lval-1101605	Exp-1528469	ArgList-532113
mainloop-10294	Lval-1101605	Exp-1528399	ArgList-532114
myIMG_Load-21334	Lval-1103094	Exp-1530213	ArgList-532115
handle_active-21092	Lval-1101605	Exp-1528731	ArgList-532116
mainloop-9923	Lval-1101605	Exp-1528830	ArgList-532117
tmp_apply_uncommited_text-24517	Lval-1101605	Exp-1528438	ArgList-532118
mainloop-9309	Lval-1101605	Exp-1528686	ArgList-532119
do_new_dialog-22547	Lval-1101605	Exp-1528399	ArgList-532120
do_new_dialog-22913	Lval-1101605	Exp-1528893	ArgList-532121
do_new_dialog-22893	Lval-1104096	Exp-1529295	ArgList-532123
mainloop-9155	Lval-1101605	Exp-1528731	ArgList-532124
do_png_embed_data-17416	Lval-1101605	Exp-1529724	ArgList-532126
do_render_button_label-12680	Lval-1104101	Exp-1528578	ArgList-532127
mainloop-9403	Lval-1101605	Exp-1528958	ArgList-532129
mainloop-10213	Lval-1101605	Exp-1531686	ArgList-532130
mainloop-9245	Lval-1101605	Exp-1528830	ArgList-532131
loadsound_extra-14746	Lval-1101605	Exp-1528515	ArgList-532132
handle_keymouse_buttons-21041	Lval-1103355	Exp-1529978	ArgList-532133
load_user_fonts-5287	Lval-1101605	Exp-1529432	ArgList-532134
do_png_embed_data-17533	Lval-1101605	Exp-1528515	ArgList-532135
set_active_stamp-12037	Lval-1101768	Exp-1528505	ArgList-532136
mainloop-9223	Lval-1101605	Exp-1528664	ArgList-532137
mainloop-9135	Lval-1101605	Exp-1528870	ArgList-532138
cleanup-16353	Lval-1101605	Exp-1528358	ArgList-532139
do_new_dialog-22688	Lval-1101605	Exp-1528358	ArgList-532140
set_active_stamp-12035	Lval-1101768	Exp-1528505	ArgList-532141
run_font_scanner-5472	Lval-1101605	Exp-1531717	ArgList-532142
do_slideshow-19471	Lval-1104138	Exp-1528694	ArgList-532143
cleanup-16323	Lval-1101605	Exp-1528358	ArgList-532144
do_new_dialog-22492	Lval-1102527	Exp-1528578	ArgList-532145
setup-27631	Lval-1104143	Exp-1528347	ArgList-532147
load_starter-15532	Lval-1101928	Exp-1528736	ArgList-532148
mainloop-9795	Lval-1101605	Exp-1530015	ArgList-532149
mainloop-9150	Lval-1101605	Exp-1528731	ArgList-532151
wordwrap_text-14548	Lval-1101605	Exp-1530465	ArgList-532152
mainloop-9125	Lval-1101605	Exp-1528603	ArgList-532153
setup-27458	Lval-1101605	Exp-1528349	ArgList-532156
setup-27610	Lval-1104171	Exp-1528347	ArgList-532157
mainloop-10069	Lval-1101605	Exp-1531021	ArgList-532158
setup-27709	Lval-1104173	Exp-1528347	ArgList-532159
cleanup-16308	Lval-1101605	Exp-1528358	ArgList-532162
tmp_apply_uncommited_text-24535	Lval-1101605	Exp-1529011	ArgList-532163
setup-27649	Lval-1104179	Exp-1528347	ArgList-532164
mainloop-9083	Lval-1101605	Exp-1529230	ArgList-532165
do_redo-14104	Lval-1101605	Exp-1529565	ArgList-532166
mainloop-9183	Lval-1101605	Exp-1528438	ArgList-532168
mainloop-9385	Lval-1101605	Exp-1528857	ArgList-532169
cleanup-16354	Lval-1101605	Exp-1528358	ArgList-532170
do_save-17051	Lval-1104187	Exp-1529295	ArgList-532171
do_print-20283	Lval-1104197	Exp-1531790	ArgList-532172
do_save-16974	Lval-1101605	Exp-1531265	ArgList-532173
setup-27763	Lval-1102309	Exp-1528415	ArgList-532176
mainloop-9240	Lval-1101605	Exp-1528438	ArgList-532177
mainloop-9465	Lval-1101605	Exp-1528531	ArgList-532178
setup-27793	Lval-1104014	Exp-1528347	ArgList-532179
cleanup-16333	Lval-1101605	Exp-1528358	ArgList-532181
tmp_apply_uncommited_text-24511	Lval-1101605	Exp-1528438	ArgList-532183
mainloop-9601	Lval-1101605	Exp-1528731	ArgList-532184
play_slideshow-19977	Lval-1101605	Exp-1528515	ArgList-532185
mainloop-9395	Lval-1101605	Exp-1528857	ArgList-532186
do_open-18424	Lval-1101605	Exp-1528469	ArgList-532191
loadimagerb-12815	Lval-1102086	Exp-1528415	ArgList-532193
load_magic_plugins-21713	Lval-1101605	Exp-1528515	ArgList-532194
load_magic_plugins-21653	Lval-1104249	Exp-1528462	ArgList-532195
do_render_cur_text-20453	Lval-1101605	Exp-1531168	ArgList-532196
load_starter-15514	Lval-1101928	Exp-1528736	ArgList-532197
mainloop-9158	Lval-1101605	Exp-1528603	ArgList-532198
do_redo-14106	Lval-1101605	Exp-1531853	ArgList-532199
do_render_cur_text-20397	Lval-1103453	Exp-1530434	ArgList-532200
mainloop-9103	Lval-1101605	Exp-1529166	ArgList-532201
do_open-18344	Lval-1101605	Exp-1528399	ArgList-532202
load_magic_plugins-21673	Lval-1101605	Exp-1528515	ArgList-532203
load_magic_plugins-21685	Lval-1101605	Exp-1528515	ArgList-532204
cleanup-16315	Lval-1101605	Exp-1528358	ArgList-532205
get_export_filepath-29187	Lval-1104271	Exp-1529295	ArgList-532207
brush_draw-11146	Lval-1101605	Exp-1528806	ArgList-532208
rec_undo_buffer-11620	Lval-1101605	Exp-1531873	ArgList-532210
draw_stamps-13542	Lval-1104277	Exp-1528578	ArgList-532211
parse_one_option-4213	Lval-1104278	Exp-1531880	ArgList-532212
export_gif-28958	Lval-1101605	Exp-1530694	ArgList-532213
do_render_cur_text-20455	Lval-1101605	Exp-1529011	ArgList-532215
tmp_apply_uncommited_text-24534	Lval-1101605	Exp-1528686	ArgList-532217
simply_render_node-24158	Lval-1101605	Exp-1528664	ArgList-532218
do_open-18717	Lval-1104286	Exp-1530775	ArgList-532219
set_chunk_data-17179	Lval-1101605	Exp-1528515	ArgList-532220
claim_to_be_ready-28190	Lval-1101605	Exp-1528354	ArgList-532221
claim_to_be_ready-28189	Lval-1101605	Exp-1528531	ArgList-532222
loaddescsound-14829	Lval-1102501	Exp-1529329	ArgList-532224
mainloop-9922	Lval-1101605	Exp-1528857	ArgList-532225
export_gif-28999	Lval-1102767	Exp-1531159	ArgList-532226
do_open-18550	Lval-1104308	Exp-1531925	ArgList-532227
do_new_dialog-22466	Lval-1101605	Exp-1528847	ArgList-532231
load_template-15647	Lval-1101605	Exp-1528515	ArgList-532233
handle_keymouse_buttons-21029	Lval-1101605	Exp-1528603	ArgList-532235
do_new_dialog-22735	Lval-1101605	Exp-1528358	ArgList-532236
trash-28371	Lval-1101605	Exp-1528515	ArgList-532237
do_open-18580	Lval-1101605	Exp-1528495	ArgList-532238
cleanup-16367	Lval-1101605	Exp-1529038	ArgList-532239
mainloop-9728	Lval-1101605	Exp-1528438	ArgList-532240
do_render_cur_text-20444	Lval-1101605	Exp-1531168	ArgList-532241
mainloop-9595	Lval-1101605	Exp-1528857	ArgList-532243
do_new_dialog-22897	Lval-1104345	Exp-1530775	ArgList-532245
load_embedded_data-25061	Lval-1101605	Exp-1528399	ArgList-532247
load_starter-15496	Lval-1101605	Exp-1528495	ArgList-532250
cleanup-16304	Lval-1101605	Exp-1529038	ArgList-532251
setup-27319	Lval-1104365	Exp-1529435	ArgList-532252
do_new_dialog-22416	Lval-1101787	Exp-1531071	ArgList-532253
load_current-15739	Lval-1101605	Exp-1528495	ArgList-532256
load_starter-15541	Lval-1101605	Exp-1528515	ArgList-532257
setup-27724	Lval-1103618	Exp-1528347	ArgList-532258
do_new_dialog-22885	Lval-1104382	Exp-1529295	ArgList-532259
do_render_cur_text-20408	Lval-1104083	Exp-1529589	ArgList-532261
load_magic_plugins-21725	Lval-1101605	Exp-1528515	ArgList-532262
mainloop-9129	Lval-1101605	Exp-1528531	ArgList-532263
main-28232	Lval-1101605	Exp-1532033	ArgList-532264
do_new_dialog-22763	Lval-1101605	Exp-1528354	ArgList-532265
cleanup-16320	Lval-1101605	Exp-1528358	ArgList-532266
load_starter-15503	Lval-1101605	Exp-1528495	ArgList-532267
setup-27316	Lval-1104393	Exp-1529435	ArgList-532269
do_prompt_image_flash_snd-16107	Lval-1101605	Exp-1529941	ArgList-532270
get_export_filepath-29195	Lval-1101605	Exp-1528515	ArgList-532271
mainloop-9680	Lval-1101605	Exp-1529011	ArgList-532273
setup_config-26001	Lval-1101605	Exp-1532062	ArgList-532274
mainloop-9122	Lval-1101605	Exp-1528438	ArgList-532276
cleanup-16340	Lval-1101605	Exp-1528358	ArgList-532277
loadfont_callback-1891	Lval-1104407	Exp-1528492	ArgList-532278
do_slideshow-19328	Lval-1101605	Exp-1529264	ArgList-532279
mainloop-9272	Lval-1101605	Exp-1528603	ArgList-532280
set_active_stamp-12050	Lval-1101768	Exp-1530291	ArgList-532282
cleanup-16285	Lval-1101605	Exp-1529038	ArgList-532283
load_magic_plugins-21689	Lval-1101605	Exp-1528515	ArgList-532284
thumbnail2-13875	Lval-1104415	Exp-1530169	ArgList-532285
mainloop-9854	Lval-1101605	Exp-1528399	ArgList-532286
set_active_stamp-12040	Lval-1101768	Exp-1528505	ArgList-532288
mainloop-9964	Lval-1101605	Exp-1528603	ArgList-532289
get_stamp_thumb-12251	Lval-1101731	Exp-1528505	ArgList-532290
do_new_dialog-22902	Lval-1101605	Exp-1528515	ArgList-532291
mainloop-9452	Lval-1101605	Exp-1528603	ArgList-532292
add_label_node-23969	Lval-1101605	Exp-1532107	ArgList-532294
do_new_dialog-22717	Lval-1101605	Exp-1528358	ArgList-532295
do_new_dialog-22736	Lval-1101605	Exp-1528358	ArgList-532296
mainloop-9260	Lval-1101605	Exp-1532107	ArgList-532297
trash-28380	Lval-1101605	Exp-1528515	ArgList-532299
do_redo-14102	Lval-1101605	Exp-1529115	ArgList-532300
play_slideshow-19911	Lval-1101605	Exp-1528591	ArgList-532301
mainloop-9716	Lval-1101605	Exp-1528531	ArgList-532302
load_stamps-12562	Lval-1104448	Exp-1528462	ArgList-532303
create_button_labels-12745	Lval-1104450	Exp-1529484	ArgList-532304
setup-27781	Lval-1103782	Exp-1528347	ArgList-532306
do_undo-14069	Lval-1101605	Exp-1532126	ArgList-532307
do_new_dialog-22905	Lval-1101605	Exp-1528893	ArgList-532308
load_starter-15529	Lval-1101605	Exp-1528515	ArgList-532310
setup-27673	Lval-1103894	Exp-1528347	ArgList-532311
draw_stamps-13479	Lval-1101605	Exp-1532135	ArgList-532312
mainloop-9140	Lval-1101605	Exp-1528731	ArgList-532313
mainloop-9434	Lval-1101605	Exp-1528654	ArgList-532314
get_export_filepath-29191	Lval-1104462	Exp-1529295	ArgList-532315
do_new_dialog_add_colors-23164	Lval-1102693	Exp-1528578	ArgList-532317
cleanup-16291	Lval-1101605	Exp-1529038	ArgList-532318
mainloop-10128	Lval-1104466	Exp-1529978	ArgList-532319
load_stamps-12556	Lval-1104467	Exp-1531481	ArgList-532320
setup-27315	Lval-1101605	Exp-1531717	ArgList-532322
mainloop-10043	Lval-1101605	Exp-1532158	ArgList-532324
setup-27365	Lval-1104476	Exp-1528347	ArgList-532325
cleanup-16344	Lval-1101605	Exp-1528358	ArgList-532326
load_user_fonts-5299	Lval-1101605	Exp-1529432	ArgList-532327
mainloop-10068	Lval-1101605	Exp-1531021	ArgList-532328
cleanup-16389	Lval-1101605	Exp-1528664	ArgList-532329
setup-27506	Lval-1104479	Exp-1528578	ArgList-532330
mainloop-9431	Lval-1101605	Exp-1528857	ArgList-532331
get_stamp_thumb-12246	Lval-1101731	Exp-1528505	ArgList-532332
mainloop-9063	Lval-1101605	Exp-1528731	ArgList-532333
cleanup-16346	Lval-1101605	Exp-1528358	ArgList-532334
mainloop-9755	Lval-1101605	Exp-1528354	ArgList-532335
do_quit-17789	Lval-1101605	Exp-1528438	ArgList-532338
mainloop-10266	Lval-1101605	Exp-1528399	ArgList-532339
mainloop-9843	Lval-1101605	Exp-1528958	ArgList-532340
mainloop-9253	Lval-1101605	Exp-1529011	ArgList-532341
load_starter-15544	Lval-1101928	Exp-1528736	ArgList-532342
cleanup-16365	Lval-1101605	Exp-1528358	ArgList-532343
do_png_embed_data-17527	Lval-1101605	Exp-1528515	ArgList-532345
mainloop-9424	Lval-1101605	Exp-1528438	ArgList-532346
mainloop-9038	Lval-1101605	Exp-1529941	ArgList-532347
do_save-17041	Lval-1101605	Exp-1530057	ArgList-532348
mainloop-9051	Lval-1103576	Exp-1530891	ArgList-532350
undo_tmp_applied_text-24628	Lval-1101605	Exp-1528438	ArgList-532351
mainloop-9167	Lval-1101605	Exp-1528438	ArgList-532352
mainloop-9287	Lval-1101605	Exp-1529230	ArgList-532353
draw_blinking_cursor-11051	Lval-1104521	Exp-1528649	ArgList-532355
do_color_sel-23302	Lval-1101605	Exp-1529230	ArgList-532356
do_save-16981	Lval-1101605	Exp-1528438	ArgList-532357
do_print-20291	Lval-1101605	Exp-1529657	ArgList-532358
mainloop-9672	Lval-1101605	Exp-1529804	ArgList-532359
setup-27637	Lval-1103557	Exp-1528347	ArgList-532360
mainloop-10042	Lval-1101605	Exp-1528958	ArgList-532362
load_current-15745	Lval-1101605	Exp-1532253	ArgList-532363
do_new_dialog-22689	Lval-1101605	Exp-1528358	ArgList-532366
mainloop-9029	Lval-1103576	Exp-1530891	ArgList-532367
setup-27295	Lval-1103843	Exp-1531463	ArgList-532368
simply_render_node-24154	Lval-1103256	Exp-1532262	ArgList-532369
do_new_dialog-22742	Lval-1104544	Exp-1532264	ArgList-532370
mainloop-9198	Lval-1101605	Exp-1529011	ArgList-532372
mainloop-9409	Lval-1101605	Exp-1528603	ArgList-532374
do_prompt_image_flash_snd-16158	Lval-1101605	Exp-1528354	ArgList-532376
setup_config-26000	Lval-1101605	Exp-1529041	ArgList-532377
mainloop-9790	Lval-1101605	Exp-1528654	ArgList-532378
do_render_cur_text-20456	Lval-1101605	Exp-1531168	ArgList-532379
mainloop-9178	Lval-1104556	Exp-1528649	ArgList-532380
do_open-18570	Lval-1102399	Exp-1529628	ArgList-532381
mainloop-9108	Lval-1101605	Exp-1530015	ArgList-532383
load_magic_plugins-21502	Lval-1101605	Exp-1528847	ArgList-532385
tmp_apply_uncommited_text-24547	Lval-1101605	Exp-1529011	ArgList-532386
do_open-18557	Lval-1101605	Exp-1529975	ArgList-532387
mainloop-10046	Lval-1104563	Exp-1532287	ArgList-532388
setup-27598	Lval-1101660	Exp-1528689	ArgList-532389
setup_config-26005	Lval-1101605	Exp-1532062	ArgList-532390
get_stamp_thumb-12243	Lval-1101731	Exp-1528505	ArgList-532392
do_color_picker-23768	Lval-1104574	Exp-1528578	ArgList-532393
mainloop-9453	Lval-1101605	Exp-1528857	ArgList-532394
mainloop-9074	Lval-1101605	Exp-1528686	ArgList-532395
do_open-18519	Lval-1103103	Exp-1528462	ArgList-532396
play_slideshow-19910	Lval-1101605	Exp-1529565	ArgList-532398
mainloop-9269	Lval-1101605	Exp-1528438	ArgList-532399
mainloop-9432	Lval-1101605	Exp-1528531	ArgList-532400
setup-27727	Lval-1104585	Exp-1528347	ArgList-532401
do_slideshow-19533	Lval-1101605	Exp-1528399	ArgList-532402
mainloop-9118	Lval-1101605	Exp-1528857	ArgList-532404
cleanup-16347	Lval-1101605	Exp-1528358	ArgList-532405
load_embedded_data-25098	Lval-1101605	Exp-1529565	ArgList-532406
load_info_about_label_surface-24363	Lval-1101605	Exp-1532331	ArgList-532408
draw_stamps-13541	Lval-1104598	Exp-1528578	ArgList-532411
mainloop-10055	Lval-1101605	Exp-1528486	ArgList-532413
do_png_embed_data-17498	Lval-1101605	Exp-1529175	ArgList-532415
do_slideshow-19417	Lval-1101605	Exp-1529941	ArgList-532416
mainloop-10047	Lval-1101605	Exp-1528399	ArgList-532417
mainloop-9341	Lval-1101605	Exp-1528531	ArgList-532418
cleanup-16364	Lval-1101605	Exp-1528358	ArgList-532419
do_loadimage-12835	Lval-1101679	Exp-1529628	ArgList-532420
cleanup-16286	Lval-1101605	Exp-1529038	ArgList-532421
cleanup-16310	Lval-1101605	Exp-1528358	ArgList-532422
wordwrap_text_ex-14596	Lval-1104615	Exp-1529617	ArgList-532423
do_new_dialog-22836	Lval-1101605	Exp-1528515	ArgList-532424
do_open-18549	Lval-1103103	Exp-1528462	ArgList-532425
tmp_apply_uncommited_text-24514	Lval-1101605	Exp-1528438	ArgList-532426
save_current-15813	Lval-1101605	Exp-1528399	ArgList-532427
do_color_sel-23420	Lval-1103195	Exp-1528578	ArgList-532428
mainloop-9792	Lval-1101605	Exp-1528830	ArgList-532430
do_png_embed_data-17472	Lval-1101605	Exp-1529724	ArgList-532431
do_save-17028	Lval-1101624	Exp-1528462	ArgList-532432
mainloop-9368	Lval-1101605	Exp-1528857	ArgList-532434
mainloop-10021	Lval-1101605	Exp-1530299	ArgList-532435
get_xdg_user_dir-28849	Lval-1101605	Exp-1528515	ArgList-532436
mainloop-9089	Lval-1101605	Exp-1530310	ArgList-532438
do_slideshow-19309	Lval-1102099	Exp-1529628	ArgList-532439
mainloop-10025	Lval-1101605	Exp-1528654	ArgList-532440
mainloop-9617	Lval-1101605	Exp-1528654	ArgList-532441
cleanup-16312	Lval-1101605	Exp-1528358	ArgList-532442
set_active_stamp-12045	Lval-1101768	Exp-1528505	ArgList-532443
mainloop-9944	Lval-1101605	Exp-1529691	ArgList-532444
setup-27742	Lval-1104503	Exp-1528347	ArgList-532445
get_export_filepath-29181	Lval-1104113	Exp-1528462	ArgList-532446
do_save-17067	Lval-1101605	Exp-1528515	ArgList-532447
mainloop-9498	Lval-1101605	Exp-1528603	ArgList-532448
load_magic_plugins-21644	Lval-1103488	Exp-1528462	ArgList-532450
trash-28410	Lval-1101605	Exp-1528515	ArgList-532451
setup-27799	Lval-1104647	Exp-1528462	ArgList-532452
do_png_save-17678	Lval-1101605	Exp-1528399	ArgList-532453
mainloop-9347	Lval-1101605	Exp-1530299	ArgList-532454
rec_undo_label-24076	Lval-1101605	Exp-1529975	ArgList-532455
setup-27703	Lval-1102219	Exp-1528347	ArgList-532456
do_slideshow-19333	Lval-1104001	Exp-1528694	ArgList-532457
load_template-15644	Lval-1101725	Exp-1528736	ArgList-532458
setup-27447	Lval-1101605	Exp-1528349	ArgList-532460
cleanup-16330	Lval-1101605	Exp-1528358	ArgList-532462
mainloop-9328	Lval-1101605	Exp-1529166	ArgList-532465
load_template-15668	Lval-1101725	Exp-1528736	ArgList-532468
do_new_dialog-22833	Lval-1101605	Exp-1528515	ArgList-532470
draw_fonts-13298	Lval-1104669	Exp-1528757	ArgList-532471
cleanup-16371	Lval-1101605	Exp-1528358	ArgList-532472
load_starter-15550	Lval-1101928	Exp-1528736	ArgList-532473
do_png_embed_data-17388	Lval-1104678	Exp-1528402	ArgList-532474
do_undo-14073	Lval-1101605	Exp-1529115	ArgList-532475
mainloop-9692	Lval-1101605	Exp-1528830	ArgList-532477
do_save-17018	Lval-1101605	Exp-1528399	ArgList-532478
do_open-18704	Lval-1101605	Exp-1528515	ArgList-532480
loadsound_extra-14764	Lval-1101605	Exp-1528515	ArgList-532482
load_user_fonts-5279	Lval-1101605	Exp-1529432	ArgList-532483
do_png_embed_data-17530	Lval-1101605	Exp-1528515	ArgList-532484
set_chunk_data-17157	Lval-1101605	Exp-1529175	ArgList-532486
setup-27321	Lval-1104689	Exp-1529435	ArgList-532487
load_embedded_data-25097	Lval-1101605	Exp-1529115	ArgList-532488
render_text_w-7437	Lval-1102350	Exp-1528578	ArgList-532490
mainloop-9306	Lval-1101605	Exp-1528958	ArgList-532493
play_slideshow-19932	Lval-1101605	Exp-1528469	ArgList-532495
setup-27462	Lval-1101605	Exp-1532509	ArgList-532496
draw_fonts-13327	Lval-1104701	Exp-1528402	ArgList-532497
mainloop-9127	Lval-1101605	Exp-1528857	ArgList-532498
set_active_stamp-12042	Lval-1101768	Exp-1528505	ArgList-532499
setup-27303	Lval-1101944	Exp-1528757	ArgList-532500
get_stamp_thumb-12273	Lval-1102250	Exp-1528578	ArgList-532501
cleanup-16335	Lval-1101605	Exp-1528358	ArgList-532503
mainloop-9334	Lval-1101605	Exp-1528857	ArgList-532504
setup-27318	Lval-1104705	Exp-1529435	ArgList-532505
do_save-17024	Lval-1101624	Exp-1528462	ArgList-532506
do_color_picker-23769	Lval-1103195	Exp-1528578	ArgList-532507
do_prompt_image_flash-15847	Lval-1104710	Exp-1532519	ArgList-532509
mainloop-9853	Lval-1104421	Exp-1530420	ArgList-532510
mainloop-9597	Lval-1101605	Exp-1528731	ArgList-532512
setup-27736	Lval-1104725	Exp-1528347	ArgList-532514
load_magic_plugins-21681	Lval-1101605	Exp-1528515	ArgList-532516
export_gif-28955	Lval-1101605	Exp-1528495	ArgList-532517
do_slideshow-19597	Lval-1101605	Exp-1529295	ArgList-532518
get_stamp_thumb-12265	Lval-1101731	Exp-1528505	ArgList-532519
loadbrush_callback-11798	Lval-1103058	Exp-1529218	ArgList-532520
setup-27766	Lval-1101774	Exp-1528347	ArgList-532521
mainloop-9858	Lval-1101605	Exp-1531207	ArgList-532522
setup-27691	Lval-1104732	Exp-1528347	ArgList-532523
do_new_dialog-22848	Lval-1101605	Exp-1528515	ArgList-532526
mainloop-9577	Lval-1101605	Exp-1528499	ArgList-532528
do_new_dialog-22910	Lval-1101605	Exp-1528515	ArgList-532530
do_render_cur_text-20468	Lval-1101605	Exp-1529011	ArgList-532531
cleanup-16387	Lval-1101605	Exp-1528664	ArgList-532532
undo_tmp_applied_text-24631	Lval-1101605	Exp-1528438	ArgList-532533
mainloop-9765	Lval-1101605	Exp-1528731	ArgList-532534
cleanup-16318	Lval-1101605	Exp-1528358	ArgList-532536
cleanup-16284	Lval-1101605	Exp-1528358	ArgList-532538
mainloop-9065	Lval-1101605	Exp-1529230	ArgList-532539
mirror_starter-21125	Lval-1101718	Exp-1529218	ArgList-532540
set_chunk_data-17155	Lval-1101605	Exp-1529175	ArgList-532541
undo_tmp_applied_text-24634	Lval-1101605	Exp-1528438	ArgList-532543
handle_keymouse_buttons-21032	Lval-1101605	Exp-1528603	ArgList-532544
mainloop-9374	Lval-1101605	Exp-1528399	ArgList-532545
tmp_apply_uncommited_text-24523	Lval-1101605	Exp-1528438	ArgList-532546
do_render_cur_text-20462	Lval-1101605	Exp-1529011	ArgList-532547
cleanup-16309	Lval-1101605	Exp-1528358	ArgList-532549
do_undo_label_node-24100	Lval-1101605	Exp-1528686	ArgList-532550
do_new_dialog-22812	Lval-1101605	Exp-1528515	ArgList-532553
do_lock_file-26986	Lval-1104238	Exp-1528462	ArgList-532555
setup-27748	Lval-1104769	Exp-1528347	ArgList-532558
do_open-18510	Lval-1103103	Exp-1528462	ArgList-532559
free_surface_array-16581	Lval-1101605	Exp-1528358	ArgList-532561
do_slideshow-19601	Lval-1101605	Exp-1528515	ArgList-532562
mainloop-9258	Lval-1101605	Exp-1528603	ArgList-532564
do_undo-14081	Lval-1101605	Exp-1528603	ArgList-532565
load_starter_helper-15372	Lval-1101605	Exp-1528515	ArgList-532566
do_color_picker-23767	Lval-1104778	Exp-1528578	ArgList-532567
tmp_apply_uncommited_text-24538	Lval-1101605	Exp-1528686	ArgList-532568
setup-27343	Lval-1101605	Exp-1528349	ArgList-532569
mainloop-10288	Lval-1101605	Exp-1528399	ArgList-532570
mainloop-9924	Lval-1101605	Exp-1529230	ArgList-532571
do_open-18585	Lval-1101605	Exp-1528847	ArgList-532573
mainloop-9616	Lval-1101605	Exp-1528731	ArgList-532574
mainloop-9835	Lval-1101605	Exp-1531021	ArgList-532576
do_slideshow-19403	Lval-1104791	Exp-1528578	ArgList-532577
do_render_cur_text-20443	Lval-1101605	Exp-1529011	ArgList-532578
tmp_apply_uncommited_text-24546	Lval-1101605	Exp-1528686	ArgList-532579
do_open-18722	Lval-1101605	Exp-1528515	ArgList-532581
rec_undo_buffer-11630	Lval-1101605	Exp-1528603	ArgList-532583
mainloop-10082	Lval-1101605	Exp-1528399	ArgList-532584
tmp_apply_uncommited_text-24499	Lval-1101605	Exp-1528438	ArgList-532585
loadfont_callback-1898	Lval-1101605	Exp-1528664	ArgList-532586
mainloop-10259	Lval-1101605	Exp-1531021	ArgList-532587
mainloop-9301	Lval-1101605	Exp-1528958	ArgList-532588
mainloop-9050	Lval-1101605	Exp-1528648	ArgList-532590
do_open-18588	Lval-1101605	Exp-1529755	ArgList-532594
do_new_dialog-22860	Lval-1101605	Exp-1528515	ArgList-532596
load_embedded_data-25138	Lval-1101605	Exp-1532706	ArgList-532599
do_open-18553	Lval-1101605	Exp-1528399	ArgList-532601
do_new_dialog-22857	Lval-1101598	Exp-1528736	ArgList-532603
load_magic_plugins-21721	Lval-1101605	Exp-1528515	ArgList-532604
print_image-20258	Lval-1101605	Exp-1530775	ArgList-532608
do_save-17019	Lval-1104832	Exp-1529264	ArgList-532609
do_new_dialog-22694	Lval-1101605	Exp-1528495	ArgList-532611
load_template-15659	Lval-1101605	Exp-1528515	ArgList-532612
main-28231	Lval-1101605	Exp-1532730	ArgList-532613
mainloop-9109	Lval-1101605	Exp-1530299	ArgList-532614
do_slideshow-19401	Lval-1103904	Exp-1528578	ArgList-532615
do_open-18337	Lval-1101605	Exp-1529264	ArgList-532616
loadbrush_callback-11765	Lval-1103060	Exp-1528415	ArgList-532617
do_slideshow-19425	Lval-1101605	Exp-1528469	ArgList-532618
load_starter_helper-15365	Lval-1102030	Exp-1528871	ArgList-532619
mainloop-9925	Lval-1101605	Exp-1529230	ArgList-532621
do_slideshow-19536	Lval-1101605	Exp-1529038	ArgList-532622
do_wait-7486	Lval-1101605	Exp-1529941	ArgList-532623
do_prompt_image_flash_snd-16109	Lval-1101605	Exp-1528469	ArgList-532624
loaddesc-14890	Lval-1101605	Exp-1530043	ArgList-532625
mainloop-10058	Lval-1101605	Exp-1528399	ArgList-532626
mainloop-9788	Lval-1101605	Exp-1528531	ArgList-532627
tmp_apply_uncommited_text-24505	Lval-1101605	Exp-1528438	ArgList-532628
mainloop-9261	Lval-1101605	Exp-1532764	ArgList-532629
setup-27490	Lval-1102978	Exp-1528694	ArgList-532632
setup-27445	Lval-1101605	Exp-1529055	ArgList-532635
draw_cur_tool_tip-14540	Lval-1101605	Exp-1528399	ArgList-532636
trash-28321	Lval-1101605	Exp-1528847	ArgList-532638
load_current-15740	Lval-1101605	Exp-1529755	ArgList-532639
mainloop-9028	Lval-1101605	Exp-1528648	ArgList-532640
mainloop-9939	Lval-1101605	Exp-1529691	ArgList-532641
load_magic_plugins-21665	Lval-1101605	Exp-1528515	ArgList-532642
setup-27670	Lval-1101615	Exp-1528347	ArgList-532643
trash-28316	Lval-1101605	Exp-1528847	ArgList-532644
do_undo-14075	Lval-1101605	Exp-1529565	ArgList-532645
undo_tmp_applied_text-24640	Lval-1101605	Exp-1529975	ArgList-532647
stamp_draw-11560	Lval-1101605	Exp-1528349	ArgList-532648
search_label_list-24048	Lval-1101605	Exp-1528857	ArgList-532649
mainloop-9791	Lval-1101605	Exp-1529166	ArgList-532651
setup_config-26004	Lval-1101605	Exp-1532062	ArgList-532653
loadsound_extra-14740	Lval-1101605	Exp-1528515	ArgList-532654
do_shape-16761	Lval-1101605	Exp-1528486	ArgList-532655
mainloop-9088	Lval-1101605	Exp-1528648	ArgList-532656
loadfont_callback-1885	Lval-1104886	Exp-1528492	ArgList-532657
cleanup-16327	Lval-1101605	Exp-1528358	ArgList-532658
load_embedded_data-25221	Lval-1102200	Exp-1529075	ArgList-532659
mainloop-9030	Lval-1101605	Exp-1528731	ArgList-532660
mainloop-9296	Lval-1101605	Exp-1528648	ArgList-532661
create_button_labels-12727	Lval-1103549	Exp-1529484	ArgList-532662
load_starter-15535	Lval-1101605	Exp-1528515	ArgList-532664
cleanup-16366	Lval-1101605	Exp-1528358	ArgList-532665
set_active_stamp-12019	Lval-1101768	Exp-1528505	ArgList-532666
mainloop-9152	Lval-1101605	Exp-1531265	ArgList-532667
do_open-18527	Lval-1101605	Exp-1528358	ArgList-532668
mainloop-10221	Lval-1101605	Exp-1528354	ArgList-532669
mainloop-10103	Lval-1101605	Exp-1528399	ArgList-532670
mainloop-9604	Lval-1101605	Exp-1528648	ArgList-532672
cleanup-16297	Lval-1101605	Exp-1528358	ArgList-532673
load_template-15662	Lval-1101725	Exp-1528736	ArgList-532674
do_png_save-17663	Lval-1101605	Exp-1528399	ArgList-532675
do_undo-14076	Lval-1101605	Exp-1528354	ArgList-532676
mainloop-9718	Lval-1101605	Exp-1530015	ArgList-532677
get_xdg_user_dir-28855	Lval-1101605	Exp-1528515	ArgList-532678
mainloop-9481	Lval-1101605	Exp-1528603	ArgList-532679
load_template-15638	Lval-1103206	Exp-1528462	ArgList-532680
do_render_cur_text-20452	Lval-1101605	Exp-1529011	ArgList-532684
do_open-18600	Lval-1101605	Exp-1529038	ArgList-532686
do_render_cur_text-20480	Lval-1101605	Exp-1529804	ArgList-532687
export_pict-29137	Lval-1103001	Exp-1532884	ArgList-532688
setup-27706	Lval-1103131	Exp-1528347	ArgList-532690
draw_blinking_cursor-11052	Lval-1104921	Exp-1529589	ArgList-532691
mainloop-9062	Lval-1103576	Exp-1530891	ArgList-532692
do_new_dialog-22600	Lval-1101605	Exp-1528469	ArgList-532693
do_png_embed_data-17492	Lval-1101605	Exp-1529175	ArgList-532694
in_word_set-3318	Lval-1104923	Exp-1532892	ArgList-532695
do_render_cur_text-20449	Lval-1101605	Exp-1529011	ArgList-532696
autoscale_copy_smear_free-15212	Lval-1104926	Exp-1528578	ArgList-532697
setup-27504	Lval-1104936	Exp-1528578	ArgList-532699
do_shape-16825	Lval-1101605	Exp-1528486	ArgList-532700
eraser_draw-14400	Lval-1101605	Exp-1531207	ArgList-532701
mainloop-9802	Lval-1101605	Exp-1528438	ArgList-532702
mainloop-9196	Lval-1101605	Exp-1528958	ArgList-532703
stamp_draw-11587	Lval-1101605	Exp-1528354	ArgList-532704
loadsound_extra-14734	Lval-1101605	Exp-1528515	ArgList-532705
trash-28389	Lval-1101605	Exp-1528515	ArgList-532710
mainloop-9495	Lval-1101605	Exp-1528603	ArgList-532711
do_render_cur_text-20375	Lval-1104952	Exp-1529589	ArgList-532712
setup-27694	Lval-1102339	Exp-1528347	ArgList-532714
mainloop-10306	Lval-1101605	Exp-1528399	ArgList-532716
do_open-18666	Lval-1101605	Exp-1528515	ArgList-532717
loadfont_callback-1922	Lval-1101722	Exp-1528689	ArgList-532718
do_render_cur_text-20458	Lval-1101605	Exp-1529011	ArgList-532721
do_new_dialog-22684	Lval-1101598	Exp-1529628	ArgList-532724
derender_node-24203	Lval-1101605	Exp-1532966	ArgList-532725
create_button_labels-12703	Lval-1104977	Exp-1529484	ArgList-532726
load_stamp_dir-12548	Lval-1101605	Exp-1529045	ArgList-532728
set_active_stamp-12048	Lval-1101768	Exp-1528578	ArgList-532730
get_stamp_thumb-12272	Lval-1102250	Exp-1528578	ArgList-532732
do_prompt_image_snd-15845	Lval-1104401	Exp-1532519	ArgList-532734
mainloop-9777	Lval-1101605	Exp-1528857	ArgList-532737
cleanup-16303	Lval-1101605	Exp-1529038	ArgList-532738
load_embedded_data-25142	Lval-1101605	Exp-1528495	ArgList-532740
mainloop-9033	Lval-1101605	Exp-1530327	ArgList-532742
load_starter-15500	Lval-1101605	Exp-1528495	ArgList-532743
setup_config-26016	Lval-1105011	Exp-1533015	ArgList-532744
tmp_apply_uncommited_text-24508	Lval-1101605	Exp-1528438	ArgList-532745
mainloop-9774	Lval-1101605	Exp-1528399	ArgList-532746
brush_draw-11155	Lval-1101605	Exp-1528354	ArgList-532747
get_stamp_thumb-12241	Lval-1101731	Exp-1528505	ArgList-532748
load_embedded_data-25113	Lval-1101605	Exp-1529975	ArgList-532749
mainloop-9377	Lval-1101605	Exp-1532331	ArgList-532750
mainloop-10053	Lval-1101605	Exp-1528399	ArgList-532751
get_chunk_data-24875	Lval-1101605	Exp-1528399	ArgList-532752
setup-27685	Lval-1102760	Exp-1528347	ArgList-532753
mainloop-10056	Lval-1101605	Exp-1528486	ArgList-532755
loadfont_callback-1928	Lval-1101722	Exp-1528689	ArgList-532756
cleanup-16430	Lval-1105021	Exp-1528462	ArgList-532757
mainloop-9784	Lval-1101605	Exp-1528603	ArgList-532760
mainloop-10309	Lval-1101605	Exp-1528399	ArgList-532763
mainloop-9419	Lval-1101605	Exp-1530310	ArgList-532764
do_open-18426	Lval-1101605	Exp-1528469	ArgList-532766
get_cursor-12798	Lval-1101605	Exp-1528349	ArgList-532767
setup-27428	Lval-1104186	Exp-1528578	ArgList-532768
mainloop-9060	Lval-1101605	Exp-1528399	ArgList-532769
loadbrush_callback-11811	Lval-1101605	Exp-1528515	ArgList-532770
cleanup-16302	Lval-1101605	Exp-1529038	ArgList-532771
mainloop-9416	Lval-1101605	Exp-1528603	ArgList-532774
do_slideshow-19490	Lval-1105037	Exp-1533068	ArgList-532775
do_open-18688	Lval-1101605	Exp-1528515	ArgList-532777
setup-27282	Lval-1105043	Exp-1529435	ArgList-532778
mainloop-9179	Lval-1105047	Exp-1529589	ArgList-532780
mainloop-9892	Lval-1101605	Exp-1528354	ArgList-532781
do_shape-16829	Lval-1101605	Exp-1528354	ArgList-532782
mainloop-9796	Lval-1101605	Exp-1530299	ArgList-532784
setup-27733	Lval-1105050	Exp-1528347	ArgList-532785
handle_keymouse_buttons-21004	Lval-1105052	Exp-1529978	ArgList-532787
loadfont_callback-1931	Lval-1101722	Exp-1528689	ArgList-532788
do_color_sel-23376	Lval-1101605	Exp-1529941	ArgList-532789
main-28233	Lval-1101605	Exp-1533095	ArgList-532790
load_template-15641	Lval-1101605	Exp-1528515	ArgList-532792
mainloop-9430	Lval-1101605	Exp-1529632	ArgList-532793
do_prompt_image_flash_snd-15996	Lval-1101605	Exp-1529230	ArgList-532794
mainloop-9132	Lval-1101605	Exp-1528830	ArgList-532796
draw_stamps-13540	Lval-1104598	Exp-1528578	ArgList-532797
do_prompt_image_flash_snd-16093	Lval-1101605	Exp-1529514	ArgList-532799
mainloop-9199	Lval-1101605	Exp-1528686	ArgList-532800
cleanup-16363	Lval-1101605	Exp-1528358	ArgList-532801
trash-28392	Lval-1101605	Exp-1528515	ArgList-532802
mainloop-10129	Lval-1105070	Exp-1529978	ArgList-532804
load_user_fonts-5314	Lval-1104683	Exp-1528462	ArgList-532808
mainloop-9683	Lval-1101605	Exp-1532764	ArgList-532809
mainloop-9466	Lval-1101605	Exp-1528531	ArgList-532811
mainloop-9771	Lval-1102909	Exp-1529978	ArgList-532812
mainloop-9117	Lval-1101605	Exp-1528603	ArgList-532813
setup-27664	Lval-1105086	Exp-1528347	ArgList-532815
cleanup-16380	Lval-1101605	Exp-1528358	ArgList-532816
myIMG_Load-21329	Lval-1103649	Exp-1533133	ArgList-532817
setup-27760	Lval-1101653	Exp-1528415	ArgList-532818
mainloop-9300	Lval-1101605	Exp-1529230	ArgList-532819
do_quit-17796	Lval-1102521	Exp-1529657	ArgList-532820
do_new_dialog-22839	Lval-1105097	Exp-1529295	ArgList-532822
cleanup-16343	Lval-1101605	Exp-1528358	ArgList-532823
thumbnail2-13879	Lval-1101605	Exp-1528349	ArgList-532824
mainloop-9767	Lval-1101605	Exp-1528399	ArgList-532825
mainloop-9136	Lval-1101605	Exp-1530015	ArgList-532827
do_redo-14112	Lval-1101605	Exp-1528603	ArgList-532828
do_slideshow-19500	Lval-1101605	Exp-1528399	ArgList-532829
render_all_nodes_starting_at-24194	Lval-1101605	Exp-1531168	ArgList-532830
export_gif-28978	Lval-1102767	Exp-1531159	ArgList-532832
mainloop-9477	Lval-1101605	Exp-1530057	ArgList-532833
mainloop-10200	Lval-1101605	Exp-1531021	ArgList-532834
setup-27360	Lval-1101605	Exp-1528349	ArgList-532835
setup-27806	Lval-1103088	Exp-1528689	ArgList-532836
load_magic_plugins-21621	Lval-1105111	Exp-1528578	ArgList-532838
create_button_labels-12714	Lval-1105113	Exp-1529484	ArgList-532839
do_open-18316	Lval-1102399	Exp-1529628	ArgList-532840
mainloop-9123	Lval-1101605	Exp-1528438	ArgList-532841
loadfont_callback-1863	Lval-1105116	Exp-1528492	ArgList-532842
do_color_sel-23380	Lval-1101605	Exp-1528469	ArgList-532843
cleanup-16375	Lval-1101605	Exp-1528358	ArgList-532844
magic_switchout-23898	Lval-1101605	Exp-1528603	ArgList-532845
loadfont_callback-1879	Lval-1105123	Exp-1528492	ArgList-532846
make_directory-15782	Lval-1105137	Exp-1528462	ArgList-532850
do_save-16980	Lval-1101605	Exp-1528438	ArgList-532853
do_render_cur_text-20465	Lval-1101605	Exp-1529011	ArgList-532855
cleanup-16360	Lval-1101605	Exp-1528358	ArgList-532856
mainloop-9779	Lval-1101605	Exp-1532264	ArgList-532857
mainloop-9078	Lval-1101605	Exp-1530327	ArgList-532859
mainloop-9428	Lval-1101605	Exp-1528603	ArgList-532861
tmp_apply_uncommited_text-24539	Lval-1101605	Exp-1529011	ArgList-532862
do_png_embed_data-17494	Lval-1101605	Exp-1529175	ArgList-532864
do_new_dialog-22598	Lval-1101605	Exp-1528469	ArgList-532866
myIMG_Load-21333	Lval-1103855	Exp-1533219	ArgList-532867
setup-27325	Lval-1105163	Exp-1529435	ArgList-532869
undo_tmp_applied_text-24619	Lval-1101605	Exp-1528438	ArgList-532871
mainloop-9323	Lval-1101605	Exp-1528857	ArgList-532872
mainloop-9751	Lval-1101605	Exp-1530327	ArgList-532873
setup-27810	Lval-1103685	Exp-1528347	ArgList-532874
load_magic_plugins-21693	Lval-1101605	Exp-1528515	ArgList-532875
stamp_draw-11581	Lval-1105167	Exp-1528578	ArgList-532876
thumbnail-13832	Lval-1105168	Exp-1529222	ArgList-532877
mainloop-9423	Lval-1105173	Exp-1530179	ArgList-532878
do_slideshow-19468	Lval-1101605	Exp-1528857	ArgList-532879
setup-27465	Lval-1103738	Exp-1528415	ArgList-532880
setup-27229	Lval-1101605	Exp-1533237	ArgList-532881
mainloop-9476	Lval-1101605	Exp-1531391	ArgList-532882
setup-27682	Lval-1103314	Exp-1528347	ArgList-532883
mainloop-9803	Lval-1101605	Exp-1528438	ArgList-532884
do_slideshow-19267	Lval-1101605	Exp-1528847	ArgList-532885
do_save-17055	Lval-1105183	Exp-1529295	ArgList-532888
load_magic_plugins-21697	Lval-1101605	Exp-1528515	ArgList-532889
setup-27495	Lval-1101947	Exp-1529617	ArgList-532891
mainloop-9787	Lval-1101605	Exp-1528857	ArgList-532893
do_quit-17787	Lval-1105188	Exp-1530296	ArgList-532895
mainloop-10214	Lval-1105191	Exp-1528852	ArgList-532896
mainloop-10071	Lval-1101605	Exp-1531021	ArgList-532897
mainloop-10201	Lval-1101605	Exp-1531021	ArgList-532898
mainloop-9900	Lval-1101605	Exp-1528686	ArgList-532899
create_button_labels-12711	Lval-1105195	Exp-1529484	ArgList-532900
mainloop-9865	Lval-1101605	Exp-1528958	ArgList-532901
setup-27787	Lval-1103203	Exp-1528347	ArgList-532905
eraser_draw-14393	Lval-1101605	Exp-1531207	ArgList-532906
setup-27499	Lval-1102255	Exp-1528578	ArgList-532908
mainloop-9412	Lval-1101605	Exp-1531283	ArgList-532909
get_chunk_data-24860	Lval-1101605	Exp-1528399	ArgList-532910
mainloop-9107	Lval-1101605	Exp-1528870	ArgList-532911
do_png_embed_data-17524	Lval-1101605	Exp-1528515	ArgList-532915
render_brush-14147	Lval-1101605	Exp-1528349	ArgList-532916
trash-28404	Lval-1101605	Exp-1528515	ArgList-532917
mainloop-9756	Lval-1101605	Exp-1528399	ArgList-532918
export_gif-29021	Lval-1101605	Exp-1528515	ArgList-532919
setup-27479	Lval-1105224	Exp-1528347	ArgList-532920
claim_to_be_ready-28187	Lval-1101605	Exp-1528603	ArgList-532921
zoom-13950	Lval-1101605	Exp-1528349	ArgList-532925
mainloop-9726	Lval-1101605	Exp-1528438	ArgList-532926
mainloop-9462	Lval-1101605	Exp-1528603	ArgList-532927
setup-27772	Lval-1103582	Exp-1528347	ArgList-532929
do_open-18593	Lval-1101605	Exp-1532253	ArgList-532930
do_slideshow-19621	Lval-1101605	Exp-1529657	ArgList-532931
set_active_stamp-12047	Lval-1101768	Exp-1528505	ArgList-532933
do_open-18574	Lval-1101605	Exp-1528358	ArgList-532934
mainloop-9811	Lval-1101605	Exp-1528603	ArgList-532936
export_gif-28957	Lval-1101605	Exp-1529755	ArgList-532938
mainloop-9131	Lval-1101605	Exp-1529166	ArgList-532939
do_render_button_label-12678	Lval-1104102	Exp-1528757	ArgList-532941
do_open-18556	Lval-1101605	Exp-1530296	ArgList-532943
mainloop-9543	Lval-1101864	Exp-1529978	ArgList-532945
cleanup-16322	Lval-1101605	Exp-1528358	ArgList-532946
setup_i18n-7053	Lval-1103447	Exp-1533349	ArgList-532947
get_stamp_thumb-12257	Lval-1101731	Exp-1528505	ArgList-532949
do_render_cur_text-20459	Lval-1101605	Exp-1531168	ArgList-532950
mainloop-9467	Lval-1101605	Exp-1528654	ArgList-532952
claim_to_be_ready-28168	Lval-1101605	Exp-1529044	ArgList-532954
do_slideshow-19616	Lval-1101605	Exp-1529657	ArgList-532955
search_label_list-24049	Lval-1101605	Exp-1529044	ArgList-532956
export_gif-28960	Lval-1101605	Exp-1529565	ArgList-532958
do_lock_file-26989	Lval-1105267	Exp-1528462	ArgList-532959
set_chunk_data-17173	Lval-1101605	Exp-1529175	ArgList-532960
claim_to_be_ready-28188	Lval-1101605	Exp-1528857	ArgList-532961
load_magic_plugins-21709	Lval-1101605	Exp-1528515	ArgList-532962
load_template-15633	Lval-1101605	Exp-1528495	ArgList-532963
mainloop-9757	Lval-1101605	Exp-1528870	ArgList-532964
mainloop-9435	Lval-1101605	Exp-1529166	ArgList-532965
cleanup-16334	Lval-1101605	Exp-1528358	ArgList-532967
load_user_fonts-5302	Lval-1101605	Exp-1529432	ArgList-532968
setup-27646	Lval-1101759	Exp-1528347	ArgList-532969
do_prompt_snd-15841	Lval-1104625	Exp-1532519	ArgList-532970
do_save-17059	Lval-1105281	Exp-1529295	ArgList-532971
print_image-20253	Lval-1105283	Exp-1530775	ArgList-532972
load_user_fonts-5284	Lval-1101605	Exp-1529914	ArgList-532973
autoscale_copy_smear_free-15211	Lval-1104926	Exp-1528578	ArgList-532976
do_render_cur_text-20377	Lval-1104131	Exp-1529589	ArgList-532979
mainloop-9191	Lval-1101605	Exp-1528603	ArgList-532980
do_new_dialog-22596	Lval-1101605	Exp-1529941	ArgList-532981
get_export_filepath-29183	Lval-1105303	Exp-1529295	ArgList-532984
mainloop-9468	Lval-1101605	Exp-1529166	ArgList-532985
mainloop-9405	Lval-1101605	Exp-1530327	ArgList-532986
setup-27622	Lval-1103350	Exp-1528347	ArgList-532987
cleanup-16361	Lval-1101605	Exp-1528358	ArgList-532988
do_open-18677	Lval-1105307	Exp-1530775	ArgList-532989
cleanup-16314	Lval-1101605	Exp-1528358	ArgList-532990
do_new_dialog-22729	Lval-1101605	Exp-1528591	ArgList-532992
setup-27778	Lval-1105308	Exp-1528347	ArgList-532993
setup-27802	Lval-1102436	Exp-1528689	ArgList-532994
draw_fonts-13296	Lval-1104670	Exp-1528649	ArgList-532995
setup_i18n-7054	Lval-1105312	Exp-1533467	ArgList-532996
do_open-18712	Lval-1101605	Exp-1529657	ArgList-532999
mainloop-10024	Lval-1101605	Exp-1528870	ArgList-533000
setup-27721	Lval-1103503	Exp-1528347	ArgList-533001
mainloop-9721	Lval-1101605	Exp-1530299	ArgList-533003
setup_config-26320	Lval-1101605	Exp-1528515	ArgList-533004
loadfont_callback-1925	Lval-1101722	Exp-1528689	ArgList-533005
mainloop-9061	Lval-1101605	Exp-1528648	ArgList-533007
mainloop-9472	Lval-1101605	Exp-1528870	ArgList-533008
mainloop-9459	Lval-1101605	Exp-1528438	ArgList-533009
do_new_dialog-22800	Lval-1102802	Exp-1528462	ArgList-533010
do_color_picker-23625	Lval-1101605	Exp-1529230	ArgList-533011
loadstamp_finisher-11946	Lval-1103529	Exp-1531481	ArgList-533013
do_save-17047	Lval-1105330	Exp-1529295	ArgList-533014
get_xdg_user_dir-28846	Lval-1101605	Exp-1528515	ArgList-533015
export_gif-29018	Lval-1105334	Exp-1532884	ArgList-533016
setup-27317	Lval-1105336	Exp-1529435	ArgList-533017
setup-27697	Lval-1101835	Exp-1528347	ArgList-533019
setup-27784	Lval-1104672	Exp-1528347	ArgList-533020
mainloop-9181	Lval-1101605	Exp-1529230	ArgList-533021
do_redo-14108	Lval-1101605	Exp-1528354	ArgList-533022
do_png_save-17689	Lval-1101605	Exp-1533503	ArgList-533023
create_button_labels-12739	Lval-1103509	Exp-1529484	ArgList-533025
mainloop-9067	Lval-1101605	Exp-1528438	ArgList-533026
load_embedded_data-25178	Lval-1101605	Exp-1528399	ArgList-533027
mainloop-9725	Lval-1101605	Exp-1528958	ArgList-533028
tmp_apply_uncommited_text-24542	Lval-1101605	Exp-1528686	ArgList-533029
mainloop-9949	Lval-1101605	Exp-1528438	ArgList-533030
mainloop-9801	Lval-1101605	Exp-1529044	ArgList-533031
cleanup-16338	Lval-1101605	Exp-1528358	ArgList-533034
setup_normal_screen_layout-7173	Lval-1101605	Exp-1530301	ArgList-533036
mainloop-9077	Lval-1101605	Exp-1530327	ArgList-533037
do_color_picker-23727	Lval-1101605	Exp-1528469	ArgList-533039
do_new_dialog-22806	Lval-1102802	Exp-1528462	ArgList-533041
do_render_cur_text-20447	Lval-1101605	Exp-1531168	ArgList-533042
do_slideshow-19465	Lval-1101605	Exp-1533526	ArgList-533043
play_slideshow-19930	Lval-1101605	Exp-1529941	ArgList-533047
do_open-18699	Lval-1101605	Exp-1529657	ArgList-533048
setup-27700	Lval-1104661	Exp-1528347	ArgList-533049
cleanup-16277	Lval-1101605	Exp-1528358	ArgList-533050
mainloop-9602	Lval-1101605	Exp-1528654	ArgList-533051
cleanup-16362	Lval-1101605	Exp-1528358	ArgList-533052
do_prompt_image_flash_snd-16051	Lval-1102491	Exp-1528578	ArgList-533053
do_open-18682	Lval-1101605	Exp-1528515	ArgList-533054
eraser_draw-14410	Lval-1101605	Exp-1528354	ArgList-533055
cleanup-16336	Lval-1101605	Exp-1528358	ArgList-533058
cleanup-16313	Lval-1101605	Exp-1528358	ArgList-533059
load_info_about_label_surface-24359	Lval-1101605	Exp-1531168	ArgList-533061
do_shape-16827	Lval-1101605	Exp-1528486	ArgList-533062
mainloop-10224	Lval-1101605	Exp-1528354	ArgList-533063
tmp_apply_uncommited_text-24543	Lval-1101605	Exp-1529011	ArgList-533064
mainloop-9226	Lval-1101605	Exp-1528830	ArgList-533065
mainloop-9203	Lval-1101605	Exp-1528603	ArgList-533067
mainloop-10028	Lval-1101605	Exp-1529452	ArgList-533069
