Lval-75453	d
Lval-75453	d
Lval-75454	numChannels
Lval-75455	__cil_tmp14
Lval-75457	stream
Lval-75458	newPeriod
Lval-75459	samplesRead
Lval-75461	stream
Lval-75461	stream
Lval-75461	stream
Lval-75461	stream
Lval-75463	numSamples
Lval-75464	t
Lval-75465	numSamples
Lval-75467	stream
Lval-75467	stream
Lval-75469	sampleRate
Lval-75470	numSamples
Lval-75472	stream
Lval-75472	stream
Lval-75474	__cil_tmp4
Lval-75461	stream
Lval-75461	stream
Lval-75461	stream
Lval-75477	position
Lval-75461	stream
Lval-75461	stream
Lval-75463	numSamples
Lval-75479	p
Lval-75480	samples
Lval-75481	period
Lval-75482	value
Lval-75483	__cil_tmp7
Lval-75485	stream
Lval-75486	rate
Lval-75487	originalNumOutputSamples
Lval-75488	bestPeriod
Lval-75481	period
Lval-75467	stream
Lval-75491	remainingSamples
Lval-75492	position
Lval-75492	position
Lval-75493	period
Lval-75494	newSamples
Lval-75495	numSamples
Lval-75497	stream
Lval-75497	stream
Lval-75499	maxRequired
Lval-75500	__cil_tmp12
Lval-75501	stream
Lval-75502	period
Lval-75502	period
Lval-75503	skip
Lval-75485	stream
Lval-75485	stream
Lval-75506	speed
Lval-75485	stream
Lval-75485	stream
Lval-75485	stream
Lval-75485	stream
Lval-75509	__cil_tmp5
Lval-75511	stream
Lval-75511	stream
Lval-75513	numChannels
Lval-75515	stream
Lval-75515	stream
Lval-75517	rate
Lval-75518	samples
Lval-75497	stream
Lval-75497	stream
Lval-75492	position
Lval-75497	stream
Lval-75497	stream
Lval-75521	__cil_tmp18
Lval-75479	p
Lval-75522	__cil_tmp12
Lval-75457	stream
Lval-75524	originalNumOutputSamples
Lval-75525	ratio
Lval-75526	left
Lval-75527	width
Lval-75525	ratio
Lval-75528	right
Lval-75527	width
Lval-75529	i
Lval-75529	i
Lval-75467	stream
Lval-75467	stream
Lval-75463	numSamples
Lval-75461	stream
Lval-75461	stream
Lval-75457	stream
Lval-75533	position
Lval-75487	originalNumOutputSamples
Lval-75485	stream
Lval-75485	stream
Lval-75511	stream
Lval-75511	stream
Lval-75536	numSamples
Lval-75511	stream
Lval-75511	stream
Lval-75539	stream
Lval-75539	stream
Lval-75539	stream
Lval-75539	stream
Lval-75539	stream
Lval-75539	stream
Lval-75543	samples
Lval-75544	numSamples
Lval-75539	stream
Lval-75539	stream
Lval-75546	file
Lval-75547	bytes
Lval-75501	stream
Lval-75501	stream
Lval-75550	oldSampleRate
Lval-75467	stream
Lval-75467	stream
Lval-75552	__cil_tmp9
Lval-75553	__cil_tmp5
Lval-75555	stream
Lval-75556	sampleRate
Lval-75557	numChannels
Lval-75558	t
Lval-75559	separation
Lval-75560	__cil_tmp6
Lval-75485	stream
Lval-75487	originalNumOutputSamples
Lval-75526	left
Lval-75563	in
Lval-75564	maxPeriod
Lval-75469	sampleRate
Lval-75470	numSamples
Lval-75565	maxSamples
Lval-75566	remainingSamples
Lval-75568	stream
Lval-75568	stream
Lval-75570	__cil_tmp12
Lval-75572	sampleRate
Lval-75573	numChannels
Lval-75486	rate
Lval-75574	stream
Lval-75570	__cil_tmp12
Lval-75575	newSampleRate
Lval-75470	numSamples
Lval-75565	maxSamples
Lval-75576	__cil_tmp11
Lval-75577	bytePos
Lval-75578	remainingSamples
Lval-75580	stream
Lval-75580	stream
Lval-75582	position
Lval-75550	oldSampleRate
Lval-75501	stream
Lval-75501	stream
Lval-75584	__cil_tmp4
Lval-75586	stream
Lval-75587	samples
Lval-75588	numSamples
Lval-75574	stream
Lval-75511	stream
Lval-75511	stream
Lval-75590	originalNumOutputSamples
Lval-75592	stream
Lval-75592	stream
Lval-75594	minDiff
Lval-75595	__cil_tmp5
Lval-75597	expectedString
Lval-75598	samplesPerValue
Lval-75600	stream
Lval-75600	stream
Lval-75602	skip
Lval-75604	stream
Lval-75604	stream
Lval-75606	volume
Lval-75467	stream
Lval-75467	stream
Lval-75608	__cil_tmp4
Lval-75610	bytes
Lval-75611	length
Lval-75613	file
Lval-75613	file
Lval-75615	speed
Lval-75617	stream
Lval-75617	stream
Lval-75619	period
Lval-75615	speed
Lval-75615	speed
Lval-75620	__cil_tmp8
Lval-75621	maxRequired
Lval-75622	numChannels
Lval-75515	stream
Lval-75515	stream
Lval-75625	__cil_tmp7
Lval-75482	value
Lval-75626	__cil_tmp13
Lval-75627	buffer
Lval-75628	__cil_tmp5
Lval-75485	stream
Lval-75485	stream
Lval-75485	stream
Lval-75485	stream
Lval-75485	stream
Lval-75482	value
Lval-75632	samples
Lval-75633	fixedPointVolume
Lval-75494	newSamples
Lval-75634	in
Lval-75501	stream
Lval-75501	stream
Lval-75636	position
Lval-75638	stream
Lval-75638	stream
Lval-75640	expectedOutputSamples
Lval-75568	stream
Lval-75568	stream
Lval-75566	remainingSamples
Lval-75642	speed
Lval-75568	stream
Lval-75568	stream
Lval-75644	rate
Lval-75608	__cil_tmp4
Lval-75645	minPeriod
Lval-75469	sampleRate
Lval-75646	minPeriod
Lval-75502	period
Lval-75503	skip
Lval-75647	rampUp
Lval-75457	stream
Lval-75457	stream
Lval-75533	position
Lval-75650	numChannels
Lval-75638	stream
Lval-75638	stream
Lval-75652	out
Lval-75652	out
Lval-75653	outFile
Lval-75495	numSamples
Lval-75655	stream
Lval-75655	stream
Lval-75657	sample
Lval-75657	sample
Lval-75659	bytes
Lval-75660	__cil_tmp12
Lval-75501	stream
Lval-75501	stream
Lval-75482	value
Lval-75662	__cil_tmp12
Lval-75501	stream
Lval-75501	stream
Lval-75501	stream
Lval-75501	stream
Lval-75493	period
Lval-75497	stream
Lval-75518	samples
Lval-75485	stream
Lval-75485	stream
Lval-75636	position
Lval-75501	stream
Lval-75501	stream
Lval-75666	file
Lval-75666	file
Lval-75666	file
Lval-75670	stream
Lval-75670	stream
Lval-75672	numSamples
Lval-75670	stream
Lval-75670	stream
Lval-75675	buf
Lval-75676	length
Lval-75677	__cil_tmp13
Lval-75578	remainingSamples
Lval-75678	__cil_tmp3
Lval-75680	stream
Lval-75680	stream
Lval-75680	stream
Lval-75680	stream
Lval-75683	value
Lval-75683	value
Lval-75685	__cil_tmp10
Lval-75686	i
Lval-75454	numChannels
Lval-75486	rate
Lval-75486	rate
Lval-75485	stream
Lval-75485	stream
Lval-75467	stream
Lval-75467	stream
Lval-75592	stream
Lval-75592	stream
Lval-75502	period
Lval-75479	p
Lval-75479	p
Lval-75458	newPeriod
Lval-75689	period
Lval-75690	pitch
Lval-75492	position
Lval-75492	position
Lval-75494	newSamples
Lval-75692	o
Lval-75453	d
Lval-75465	numSamples
Lval-75464	t
Lval-75695	u
Lval-75464	t
Lval-75465	numSamples
Lval-75568	stream
Lval-75568	stream
Lval-75568	stream
Lval-75568	stream
Lval-75696	maxRequired
Lval-75539	stream
Lval-75539	stream
Lval-75539	stream
Lval-75539	stream
Lval-75544	numSamples
Lval-75697	maxPeriod
Lval-75592	stream
Lval-75592	stream
Lval-75699	value
Lval-75699	value
Lval-75642	speed
Lval-75568	stream
Lval-75568	stream
Lval-75568	stream
Lval-75568	stream
Lval-75528	right
Lval-75563	in
Lval-75704	stream
Lval-75704	stream
Lval-75706	rightPosition
Lval-75704	stream
Lval-75704	stream
Lval-75708	newSampleRate
Lval-75536	numSamples
Lval-75511	stream
Lval-75511	stream
Lval-75590	originalNumOutputSamples
Lval-75683	value
Lval-75683	value
Lval-75598	samplesPerValue
Lval-75709	__cil_tmp11
Lval-75501	stream
Lval-75710	originalNumOutputSamples
Lval-75689	period
Lval-75650	numChannels
Lval-75712	separation
Lval-75713	out
Lval-75714	rampDown
Lval-75647	rampUp
Lval-75501	stream
Lval-75501	stream
Lval-75710	originalNumOutputSamples
Lval-75501	stream
Lval-75501	stream
Lval-75501	stream
Lval-75501	stream
Lval-75497	stream
Lval-75497	stream
Lval-75717	sVal
Lval-75718	pVal
Lval-75632	samples
Lval-75632	samples
Lval-75467	stream
Lval-75719	__cil_tmp3
Lval-75670	stream
Lval-75670	stream
Lval-75670	stream
Lval-75670	stream
Lval-75457	stream
Lval-75457	stream
Lval-75533	position
Lval-75457	stream
Lval-75457	stream
Lval-75458	newPeriod
Lval-75650	numChannels
Lval-75713	out
Lval-75714	rampDown
Lval-75647	rampUp
Lval-75575	newSampleRate
Lval-75680	stream
Lval-75680	stream
Lval-75680	stream
Lval-75680	stream
Lval-75680	stream
Lval-75680	stream
Lval-75724	numSamples
Lval-75558	t
Lval-75725	numSamples
Lval-75559	separation
Lval-75655	stream
Lval-75655	stream
Lval-75655	stream
Lval-75655	stream
Lval-75495	numSamples
Lval-75727	stream
Lval-75592	stream
Lval-75592	stream
Lval-75730	stream
Lval-75730	stream
Lval-75732	pitch
Lval-75636	position
Lval-75636	position
Lval-75555	stream
Lval-75555	stream
Lval-75506	speed
Lval-75550	oldSampleRate
Lval-75736	stream
Lval-75736	stream
Lval-75736	stream
Lval-75736	stream
Lval-75738	newSamples
Lval-75653	outFile
Lval-75740	outFileName
Lval-75741	sampleRate
Lval-75742	numChannels
Lval-75491	remainingSamples
Lval-75470	numSamples
Lval-75565	maxSamples
Lval-75574	stream
Lval-75744	pitch
Lval-75660	__cil_tmp12
Lval-75577	bytePos
Lval-75638	stream
Lval-75638	stream
Lval-75745	u
Lval-75745	u
Lval-75746	numChannels
Lval-75638	stream
Lval-75638	stream
Lval-75685	__cil_tmp10
Lval-75748	samples
Lval-75749	__cil_tmp8
Lval-75568	stream
Lval-75506	speed
Lval-75525	ratio
Lval-75706	rightPosition
Lval-75751	position
Lval-75752	maxDiff
Lval-75753	diff
Lval-75754	file
Lval-75755	bytes
Lval-75503	skip
Lval-75756	sampleRate
Lval-75463	numSamples
Lval-75461	stream
Lval-75461	stream
Lval-75467	stream
Lval-75467	stream
Lval-75620	__cil_tmp8
Lval-75757	__cil_tmp5
Lval-75586	stream
Lval-75670	stream
Lval-75670	stream
Lval-75672	numSamples
Lval-75670	stream
Lval-75670	stream
Lval-75759	i
Lval-75699	value
Lval-75690	pitch
Lval-75574	stream
Lval-75760	inBuffer
Lval-75459	samplesRead
Lval-75761	__cil_tmp9
Lval-75625	__cil_tmp7
Lval-75632	samples
Lval-75762	d
Lval-75762	d
Lval-75746	numChannels
Lval-75592	stream
Lval-75592	stream
Lval-75657	sample
Lval-75659	bytes
Lval-75576	__cil_tmp11
Lval-75502	period
Lval-75765	samples
Lval-75646	minPeriod
Lval-75697	maxPeriod
Lval-75594	minDiff
Lval-75766	maxDiff
Lval-75467	stream
Lval-75467	stream
Lval-75653	outFile
Lval-75592	stream
Lval-75592	stream
Lval-75467	stream
Lval-75485	stream
Lval-75485	stream
Lval-75487	originalNumOutputSamples
Lval-75485	stream
Lval-75485	stream
Lval-75485	stream
Lval-75485	stream
Lval-75487	originalNumOutputSamples
Lval-75485	stream
Lval-75485	stream
Lval-75485	stream
Lval-75485	stream
Lval-75771	__cil_tmp7
Lval-75568	stream
Lval-75566	remainingSamples
Lval-75696	maxRequired
Lval-75592	stream
Lval-75592	stream
Lval-75575	newSampleRate
Lval-75501	stream
Lval-75501	stream
Lval-75773	rate
Lval-75592	stream
Lval-75765	samples
Lval-75503	skip
Lval-75775	__cil_tmp8
Lval-75617	stream
Lval-75619	period
Lval-75776	newSamples
Lval-75778	file
Lval-75779	__cil_tmp7
Lval-75621	maxRequired
Lval-75622	numChannels
Lval-75780	o
Lval-75781	out
Lval-75782	i
Lval-75457	stream
Lval-75457	stream
Lval-75457	stream
Lval-75457	stream
Lval-75458	newPeriod
Lval-75568	stream
Lval-75568	stream
Lval-75640	expectedOutputSamples
Lval-75784	minDiff
Lval-75753	diff
Lval-75485	stream
Lval-75485	stream
Lval-75692	o
Lval-75785	out
Lval-75686	i
Lval-75786	speed
Lval-75550	oldSampleRate
Lval-75459	samplesRead
Lval-75788	inFile
Lval-75760	inBuffer
Lval-75573	numChannels
Lval-75558	t
Lval-75725	numSamples
Lval-75697	maxPeriod
Lval-75502	period
Lval-75503	skip
Lval-75789	numSamples
Lval-75600	stream
Lval-75600	stream
Lval-75602	skip
Lval-75792	stream
Lval-75792	stream
Lval-75792	stream
Lval-75792	stream
Lval-75794	numSamples
Lval-75527	width
Lval-75706	rightPosition
Lval-75795	leftPosition
Lval-75485	stream
Lval-75506	speed
Lval-75644	rate
Lval-75568	stream
Lval-75568	stream
Lval-75568	stream
Lval-75568	stream
Lval-75638	stream
Lval-75638	stream
Lval-75574	stream
Lval-75800	rate
Lval-75801	tmp
Lval-75717	sVal
Lval-75718	pVal
Lval-75470	numSamples
Lval-75695	u
Lval-75695	u
Lval-75454	numChannels
Lval-75617	stream
Lval-75617	stream
Lval-75617	stream
Lval-75617	stream
Lval-75619	period
Lval-75776	newSamples
Lval-75501	stream
Lval-75501	stream
Lval-75501	stream
Lval-75501	stream
Lval-75501	stream
Lval-75501	stream
Lval-75575	newSampleRate
Lval-75511	stream
Lval-75511	stream
Lval-75536	numSamples
Lval-75511	stream
Lval-75511	stream
Lval-75457	stream
Lval-75457	stream
Lval-75524	originalNumOutputSamples
Lval-75670	stream
Lval-75670	stream
Lval-75670	stream
Lval-75670	stream
Lval-75670	stream
Lval-75670	stream
Lval-75672	numSamples
Lval-75463	numSamples
Lval-75461	stream
Lval-75461	stream
Lval-75676	length
Lval-75595	__cil_tmp5
Lval-75782	i
Lval-75746	numChannels
Lval-75555	stream
Lval-75555	stream
Lval-75503	skip
Lval-75745	u
Lval-75745	u
Lval-75746	numChannels
Lval-75804	__cil_tmp4
Lval-75539	stream
Lval-75544	numSamples
Lval-75805	inFile
Lval-75463	numSamples
Lval-75472	stream
Lval-75472	stream
Lval-75491	remainingSamples
Lval-75795	leftPosition
Lval-75704	stream
Lval-75704	stream
Lval-75708	newSampleRate
Lval-75806	numChannels
Lval-75736	stream
Lval-75736	stream
Lval-75558	t
Lval-75725	numSamples
Lval-75808	__cil_tmp17
Lval-75809	s
Lval-75776	newSamples
Lval-75810	numChannels
Lval-75811	out
Lval-75812	samples
Lval-75619	period
Lval-75810	numChannels
Lval-75812	samples
Lval-75533	position
Lval-75533	position
Lval-75689	period
Lval-75801	tmp
Lval-75718	pVal
Lval-75717	sVal
Lval-75481	period
Lval-75813	minPeriod
Lval-75511	stream
Lval-75511	stream
Lval-75509	__cil_tmp5
Lval-75666	file
Lval-75816	__cil_tmp12
Lval-75762	d
Lval-75762	d
Lval-75746	numChannels
Lval-75817	soundFile
Lval-75695	u
Lval-75818	rampUp
Lval-75686	i
Lval-75481	period
Lval-75481	period
Lval-75819	worstPeriod
Lval-75481	period
Lval-75666	file
Lval-75753	diff
Lval-75753	diff
Lval-75801	tmp
Lval-75467	stream
Lval-75467	stream
Lval-75645	minPeriod
Lval-75690	pitch
Lval-75670	stream
Lval-75670	stream
Lval-75580	stream
Lval-75580	stream
Lval-75580	stream
Lval-75580	stream
Lval-75582	position
Lval-75580	stream
Lval-75580	stream
Lval-75578	remainingSamples
Lval-75580	stream
Lval-75580	stream
Lval-75666	file
Lval-75826	__cil_tmp4
Lval-75792	stream
Lval-75794	numSamples
Lval-75634	in
Lval-75634	in
Lval-75827	__cil_tmp13
Lval-75652	out
Lval-75666	file
Lval-75495	numSamples
Lval-75655	stream
Lval-75655	stream
Lval-75692	o
Lval-75692	o
Lval-75454	numChannels
Lval-75646	minPeriod
Lval-75592	stream
Lval-75592	stream
Lval-75830	numChannels
Lval-75832	file
Lval-75832	file
Lval-75834	value
Lval-75834	value
Lval-75805	inFile
Lval-75714	rampDown
Lval-75457	stream
Lval-75457	stream
Lval-75533	position
Lval-75650	numChannels
Lval-75836	stream
Lval-75836	stream
Lval-75578	remainingSamples
Lval-75503	skip
Lval-75782	i
Lval-75782	i
Lval-75647	rampUp
Lval-75457	stream
Lval-75457	stream
Lval-75533	position
Lval-75689	period
Lval-75458	newPeriod
Lval-75650	numChannels
Lval-75738	newSamples
Lval-75838	period
Lval-75786	speed
Lval-75839	samplesWritten
Lval-75574	stream
Lval-75841	outBuffer
Lval-75573	numChannels
Lval-75843	sampleRate
Lval-75832	file
Lval-75832	file
Lval-75666	file
Lval-75845	__cil_tmp14
Lval-75689	period
Lval-75457	stream
Lval-75457	stream
Lval-75457	stream
Lval-75533	position
Lval-75650	numChannels
Lval-75846	data
Lval-75666	file
Lval-75574	stream
Lval-75848	speed
Lval-75502	period
Lval-75765	samples
Lval-75646	minPeriod
Lval-75697	maxPeriod
Lval-75594	minDiff
Lval-75766	maxDiff
Lval-75655	stream
Lval-75655	stream
Lval-75850	source
Lval-75655	stream
Lval-75655	stream
Lval-75495	numSamples
Lval-75851	numChannels
Lval-75497	stream
Lval-75492	position
Lval-75780	o
Lval-75762	d
Lval-75725	numSamples
Lval-75558	t
Lval-75745	u
Lval-75558	t
Lval-75559	separation
Lval-75725	numSamples
Lval-75467	stream
Lval-75467	stream
Lval-75621	maxRequired
Lval-75492	position
Lval-75492	position
Lval-75494	newSamples
Lval-75686	i
Lval-75686	i
Lval-75857	__cil_tmp12
Lval-75858	downSamples
Lval-75646	minPeriod
Lval-75592	stream
Lval-75592	stream
Lval-75834	value
Lval-75834	value
Lval-75547	bytes
Lval-75529	i
Lval-75467	stream
Lval-75467	stream
Lval-75621	maxRequired
Lval-75846	data
Lval-75666	file
Lval-75529	i
Lval-75501	stream
Lval-75501	stream
Lval-75710	originalNumOutputSamples
Lval-75552	__cil_tmp9
Lval-75621	maxRequired
Lval-75622	numChannels
Lval-75861	samplesRead
Lval-75862	bytesRead
Lval-75864	file
Lval-75864	file
Lval-75811	out
Lval-75617	stream
Lval-75617	stream
Lval-75617	stream
Lval-75617	stream
Lval-75619	period
Lval-75810	numChannels
Lval-75867	__cil_tmp5
Lval-75868	bytes
Lval-75869	length
Lval-75871	file
Lval-75871	file
Lval-75697	maxPeriod
Lval-75592	stream
Lval-75592	stream
Lval-75486	rate
Lval-75485	stream
Lval-75485	stream
Lval-75776	newSamples
Lval-75874	maxSamples
Lval-75864	file
Lval-75864	file
Lval-75615	speed
Lval-75875	__cil_tmp5
Lval-75666	file
Lval-75636	position
Lval-75501	stream
Lval-75501	stream
Lval-75811	out
Lval-75617	stream
Lval-75617	stream
Lval-75617	stream
Lval-75617	stream
Lval-75810	numChannels
Lval-75467	stream
Lval-75467	stream
Lval-75638	stream
Lval-75638	stream
Lval-75877	__cil_tmp7
Lval-75736	stream
Lval-75738	newSamples
Lval-75666	file
Lval-75666	file
Lval-75666	file
Lval-75809	s
Lval-75480	samples
Lval-75811	out
Lval-75812	samples
Lval-75619	period
Lval-75810	numChannels
Lval-75736	stream
Lval-75736	stream
Lval-75838	period
Lval-75786	speed
Lval-75786	speed
Lval-75680	stream
Lval-75680	stream
Lval-75558	t
Lval-75558	t
Lval-75502	period
Lval-75592	stream
Lval-75592	stream
Lval-75646	minPeriod
Lval-75697	maxPeriod
Lval-75594	minDiff
Lval-75766	maxDiff
Lval-75457	stream
Lval-75457	stream
Lval-75533	position
Lval-75457	stream
Lval-75457	stream
Lval-75550	oldSampleRate
Lval-75550	oldSampleRate
Lval-75568	stream
Lval-75568	stream
Lval-75574	stream
Lval-75883	volume
Lval-75680	stream
Lval-75680	stream
Lval-75724	numSamples
Lval-75680	stream
Lval-75680	stream
Lval-75497	stream
Lval-75497	stream
Lval-75499	maxRequired
Lval-75738	newSamples
Lval-75792	stream
Lval-75792	stream
Lval-75792	stream
Lval-75792	stream
Lval-75792	stream
Lval-75792	stream
Lval-75887	samples
Lval-75794	numSamples
Lval-75792	stream
Lval-75792	stream
Lval-75577	bytePos
Lval-75577	bytePos
Lval-75780	o
Lval-75780	o
Lval-75746	numChannels
Lval-75738	newSamples
Lval-75838	period
Lval-75696	maxRequired
Lval-75568	stream
Lval-75568	stream
Lval-75778	file
Lval-75467	stream
Lval-75467	stream
Lval-75862	bytesRead
Lval-75864	file
Lval-75659	bytes
Lval-75874	maxSamples
Lval-75864	file
Lval-75864	file
Lval-75850	source
Lval-75655	stream
Lval-75655	stream
Lval-75495	numSamples
Lval-75851	numChannels
Lval-75861	samplesRead
Lval-75481	period
Lval-75890	maxPeriod
Lval-75680	stream
Lval-75680	stream
Lval-75724	numSamples
Lval-75680	stream
Lval-75680	stream
Lval-75857	__cil_tmp12
Lval-75683	value
Lval-75592	stream
Lval-75765	samples
Lval-75457	stream
Lval-75457	stream
Lval-75524	originalNumOutputSamples
Lval-75893	stream
Lval-75893	stream
Lval-75895	speed
Lval-75470	numSamples
Lval-75565	maxSamples
Lval-75676	length
Lval-75453	d
Lval-75896	rampDown
Lval-75686	i
Lval-75759	i
Lval-75759	i
Lval-75897	retPeriod
Lval-75502	period
Lval-75805	inFile
Lval-75756	sampleRate
Lval-75592	stream
Lval-75592	stream
Lval-75638	stream
Lval-75638	stream
Lval-75897	retPeriod
Lval-75580	stream
Lval-75580	stream
Lval-75578	remainingSamples
Lval-75515	stream
Lval-75515	stream
Lval-75901	retMaxDiff
Lval-75752	maxDiff
Lval-75819	worstPeriod
Lval-75459	samplesRead
Lval-75568	stream
Lval-75568	stream
Lval-75640	expectedOutputSamples
Lval-75574	stream
Lval-75670	stream
Lval-75670	stream
Lval-75719	__cil_tmp3
Lval-75713	out
Lval-75457	stream
Lval-75457	stream
Lval-75457	stream
Lval-75457	stream
Lval-75650	numChannels
Lval-75506	speed
Lval-75776	newSamples
Lval-75619	period
Lval-75851	numChannels
Lval-75655	stream
Lval-75655	stream
Lval-75555	stream
Lval-75555	stream
Lval-75717	sVal
Lval-75718	pVal
Lval-75846	data
Lval-75666	file
Lval-75485	stream
Lval-75485	stream
Lval-75633	fixedPointVolume
Lval-75906	volume
Lval-75621	maxRequired
Lval-75564	maxPeriod
Lval-75467	stream
Lval-75467	stream
Lval-75778	file
Lval-75778	file
Lval-75817	soundFile
Lval-75780	o
Lval-75745	u
Lval-75558	t
Lval-75559	separation
Lval-75725	numSamples
Lval-75511	stream
Lval-75511	stream
Lval-75626	__cil_tmp13
Lval-75657	sample
Lval-75697	maxPeriod
Lval-75592	stream
Lval-75592	stream
Lval-75912	retMinDiff
Lval-75784	minDiff
Lval-75488	bestPeriod
Lval-75666	file
Lval-75913	__cil_tmp13
Lval-75558	t
Lval-75559	separation
Lval-75780	o
Lval-75762	d
Lval-75725	numSamples
Lval-75558	t
Lval-75725	numSamples
Lval-75467	stream
Lval-75467	stream
Lval-75621	maxRequired
Lval-75650	numChannels
Lval-75457	stream
Lval-75457	stream
Lval-75810	numChannels
Lval-75617	stream
Lval-75617	stream
Lval-75499	maxRequired
Lval-75497	stream
Lval-75497	stream
Lval-75919	file
Lval-75919	file
Lval-75846	data
Lval-75666	file
Lval-75690	pitch
Lval-75457	stream
Lval-75457	stream
Lval-75738	newSamples
Lval-75806	numChannels
Lval-75736	stream
Lval-75736	stream
Lval-75736	stream
Lval-75736	stream
Lval-75806	numChannels
Lval-75923	samples
Lval-75923	samples
Lval-75838	period
Lval-75806	numChannels
Lval-75858	downSamples
Lval-75858	downSamples
Lval-75670	stream
Lval-75670	stream
Lval-75511	stream
Lval-75511	stream
Lval-75511	stream
Lval-75511	stream
Lval-75513	numChannels
Lval-75511	stream
Lval-75511	stream
Lval-75590	originalNumOutputSamples
Lval-75513	numChannels
Lval-75536	numSamples
Lval-75513	numChannels
Lval-75568	stream
Lval-75568	stream
Lval-75575	newSampleRate
Lval-75575	newSampleRate
Lval-75555	stream
Lval-75555	stream
Lval-75511	stream
Lval-75511	stream
Lval-75511	stream
Lval-75511	stream
Lval-75511	stream
Lval-75511	stream
Lval-75536	numSamples
Lval-75680	stream
Lval-75680	stream
Lval-75678	__cil_tmp3
Lval-75652	out
Lval-75501	stream
Lval-75501	stream
Lval-75501	stream
Lval-75501	stream
Lval-75928	numChannels
Lval-75757	__cil_tmp5
Lval-75718	pVal
Lval-75521	__cil_tmp18
Lval-75930	file
Lval-75675	buf
Lval-75676	length
Lval-75931	__cil_tmp16
Lval-75592	stream
Lval-75502	period
Lval-75594	minDiff
Lval-75766	maxDiff
Lval-75933	preferNewPeriod
Lval-75555	stream
Lval-75568	stream
Lval-75568	stream
Lval-75467	stream
Lval-75467	stream
Lval-75786	speed
Lval-75827	__cil_tmp13
Lval-75501	stream
Lval-75634	in
Lval-75550	oldSampleRate
Lval-75575	newSampleRate
Lval-75776	newSamples
Lval-75619	period
Lval-75615	speed
Lval-75615	speed
Lval-75714	rampDown
Lval-75457	stream
Lval-75457	stream
Lval-75533	position
Lval-75650	numChannels
Lval-75858	downSamples
Lval-75600	stream
Lval-75600	stream
Lval-75485	stream
Lval-75485	stream
Lval-75467	stream
Lval-75467	stream
Lval-75564	maxPeriod
Lval-75646	minPeriod
Lval-75592	stream
Lval-75592	stream
Lval-75817	soundFile
Lval-75938	__cil_tmp6
Lval-75501	stream
Lval-75636	position
Lval-75485	stream
Lval-75506	speed
Lval-75939	file
Lval-75494	newSamples
Lval-75497	stream
Lval-75518	samples
Lval-75941	speed
Lval-75493	period
Lval-75712	separation
Lval-75458	newPeriod
Lval-75689	period
Lval-75464	t
Lval-75464	t
Lval-75938	__cil_tmp6
Lval-75943	fileName
Lval-75511	stream
Lval-75511	stream
Lval-75502	period
Lval-75592	stream
Lval-75592	stream
Lval-75646	minPeriod
Lval-75503	skip
Lval-75697	maxPeriod
Lval-75503	skip
Lval-75594	minDiff
Lval-75766	maxDiff
Lval-75941	speed
Lval-75555	stream
Lval-75555	stream
Lval-75941	speed
Lval-75513	numChannels
Lval-75511	stream
Lval-75511	stream
Lval-75470	numSamples
Lval-75805	inFile
Lval-75653	outFile
Lval-75947	speed
Lval-75948	pitch
Lval-75949	rate
Lval-75950	volume
Lval-75951	emulateChordPitch
Lval-75952	quality
Lval-75741	sampleRate
Lval-75742	numChannels
Lval-75836	stream
Lval-75836	stream
Lval-75467	stream
Lval-75467	stream
Lval-75779	__cil_tmp7
Lval-75555	stream
Lval-75555	stream
Lval-75762	d
Lval-75954	rampDown
Lval-75782	i
Lval-75497	stream
Lval-75497	stream
Lval-75955	__cil_tmp10
Lval-75621	maxRequired
Lval-75544	numSamples
Lval-75680	stream
Lval-75680	stream
Lval-75472	stream
Lval-75472	stream
Lval-75472	stream
Lval-75472	stream
Lval-75470	numSamples
Lval-75472	stream
Lval-75472	stream
Lval-75491	remainingSamples
Lval-75472	stream
Lval-75472	stream
Lval-75834	value
Lval-75467	stream
Lval-75467	stream
Lval-75621	maxRequired
Lval-75494	newSamples
Lval-75497	stream
Lval-75492	position
Lval-75511	stream
Lval-75511	stream
Lval-75511	stream
Lval-75511	stream
Lval-75536	numSamples
Lval-75928	numChannels
Lval-75501	stream
Lval-75501	stream
Lval-75459	samplesRead
Lval-75467	stream
Lval-75467	stream
Lval-75501	stream
Lval-75501	stream
Lval-75550	oldSampleRate
Lval-75897	retPeriod
Lval-75592	stream
Lval-75592	stream
Lval-75501	stream
Lval-75501	stream
Lval-75638	stream
Lval-75638	stream
Lval-75491	remainingSamples
Lval-75568	stream
Lval-75568	stream
Lval-75640	expectedOutputSamples
Lval-75467	stream
Lval-75467	stream
Lval-75955	__cil_tmp10
Lval-75627	buffer
Lval-75627	buffer
Lval-75467	stream
Lval-75467	stream
Lval-75748	samples
Lval-75748	samples
Lval-75467	stream
Lval-75809	s
Lval-75809	s
Lval-75745	u
Lval-75961	rampUp
Lval-75782	i
Lval-75751	position
Lval-75704	stream
Lval-75704	stream
Lval-75963	oldSampleRate
Lval-75467	stream
Lval-75467	stream
Lval-75622	numChannels
Lval-75577	bytePos
Lval-75577	bytePos
Lval-75488	bestPeriod
Lval-75717	sVal
Lval-75808	__cil_tmp17
Lval-75494	newSamples
Lval-75497	stream
Lval-75518	samples
Lval-75941	speed
Lval-75493	period
Lval-75756	sampleRate
Lval-75467	stream
Lval-75467	stream
Lval-75699	value
Lval-75699	value
Lval-75755	bytes
Lval-75759	i
