Lval-71936	d
Lval-71936	d
Lval-71937	numChannels
Lval-71938	__cil_tmp14
Lval-71940	stream
Lval-71941	newPeriod
Lval-71942	samplesRead
Lval-71944	stream
Lval-71944	stream
Lval-71944	stream
Lval-71944	stream
Lval-71946	numSamples
Lval-71947	t
Lval-71948	numSamples
Lval-71950	stream
Lval-71950	stream
Lval-71952	sampleRate
Lval-71953	numSamples
Lval-71955	stream
Lval-71955	stream
Lval-71957	__cil_tmp4
Lval-71944	stream
Lval-71944	stream
Lval-71944	stream
Lval-71960	position
Lval-71944	stream
Lval-71944	stream
Lval-71946	numSamples
Lval-71962	p
Lval-71963	samples
Lval-71964	period
Lval-71965	value
Lval-71966	__cil_tmp7
Lval-71968	stream
Lval-71969	rate
Lval-71970	originalNumOutputSamples
Lval-71971	bestPeriod
Lval-71964	period
Lval-71950	stream
Lval-71974	remainingSamples
Lval-71975	position
Lval-71975	position
Lval-71976	period
Lval-71977	newSamples
Lval-71978	numSamples
Lval-71980	stream
Lval-71980	stream
Lval-71982	maxRequired
Lval-71983	__cil_tmp12
Lval-71984	stream
Lval-71985	period
Lval-71985	period
Lval-71986	skip
Lval-71968	stream
Lval-71968	stream
Lval-71989	speed
Lval-71968	stream
Lval-71968	stream
Lval-71968	stream
Lval-71968	stream
Lval-71992	__cil_tmp5
Lval-71994	stream
Lval-71994	stream
Lval-71996	numChannels
Lval-71998	stream
Lval-71998	stream
Lval-72000	rate
Lval-72001	samples
Lval-71980	stream
Lval-71980	stream
Lval-71975	position
Lval-71980	stream
Lval-71980	stream
Lval-72004	__cil_tmp18
Lval-71962	p
Lval-72005	__cil_tmp12
Lval-71940	stream
Lval-72007	originalNumOutputSamples
Lval-72008	ratio
Lval-72009	left
Lval-72010	width
Lval-72008	ratio
Lval-72011	right
Lval-72010	width
Lval-72012	i
Lval-72012	i
Lval-71950	stream
Lval-71950	stream
Lval-71946	numSamples
Lval-71944	stream
Lval-71944	stream
Lval-71940	stream
Lval-72016	position
Lval-71970	originalNumOutputSamples
Lval-71968	stream
Lval-71968	stream
Lval-71994	stream
Lval-71994	stream
Lval-72019	numSamples
Lval-71994	stream
Lval-71994	stream
Lval-72022	stream
Lval-72022	stream
Lval-72022	stream
Lval-72022	stream
Lval-72022	stream
Lval-72022	stream
Lval-72026	samples
Lval-72027	numSamples
Lval-72022	stream
Lval-72022	stream
Lval-72029	file
Lval-72030	bytes
Lval-71984	stream
Lval-71984	stream
Lval-72033	oldSampleRate
Lval-71950	stream
Lval-71950	stream
Lval-72035	__cil_tmp9
Lval-72036	__cil_tmp5
Lval-72038	stream
Lval-72039	sampleRate
Lval-72040	numChannels
Lval-72041	t
Lval-72042	separation
Lval-72043	__cil_tmp6
Lval-71968	stream
Lval-71970	originalNumOutputSamples
Lval-72009	left
Lval-72046	in
Lval-72047	maxPeriod
Lval-71952	sampleRate
Lval-71953	numSamples
Lval-72048	maxSamples
Lval-72049	remainingSamples
Lval-72051	stream
Lval-72051	stream
Lval-72053	__cil_tmp12
Lval-72055	sampleRate
Lval-72056	numChannels
Lval-71969	rate
Lval-72057	stream
Lval-72053	__cil_tmp12
Lval-72058	newSampleRate
Lval-71953	numSamples
Lval-72048	maxSamples
Lval-72059	__cil_tmp11
Lval-72060	bytePos
Lval-72061	remainingSamples
Lval-72063	stream
Lval-72063	stream
Lval-72065	position
Lval-72033	oldSampleRate
Lval-71984	stream
Lval-71984	stream
Lval-72067	__cil_tmp4
Lval-72069	stream
Lval-72070	samples
Lval-72071	numSamples
Lval-72057	stream
Lval-71994	stream
Lval-71994	stream
Lval-72073	originalNumOutputSamples
Lval-72075	stream
Lval-72075	stream
Lval-72077	minDiff
Lval-72078	__cil_tmp5
Lval-72080	expectedString
Lval-72081	samplesPerValue
Lval-72083	stream
Lval-72083	stream
Lval-72085	skip
Lval-72087	stream
Lval-72087	stream
Lval-72089	volume
Lval-71950	stream
Lval-71950	stream
Lval-72091	__cil_tmp4
Lval-72093	bytes
Lval-72094	length
Lval-72096	file
Lval-72096	file
Lval-72098	speed
Lval-72100	stream
Lval-72100	stream
Lval-72102	period
Lval-72098	speed
Lval-72098	speed
Lval-72103	__cil_tmp8
Lval-72104	maxRequired
Lval-72105	numChannels
Lval-71998	stream
Lval-71998	stream
Lval-72108	__cil_tmp7
Lval-71965	value
Lval-72109	__cil_tmp13
Lval-72110	buffer
Lval-72111	__cil_tmp5
Lval-71968	stream
Lval-71968	stream
Lval-71968	stream
Lval-71968	stream
Lval-71968	stream
Lval-71965	value
Lval-72115	samples
Lval-72116	fixedPointVolume
Lval-71977	newSamples
Lval-72117	in
Lval-71984	stream
Lval-71984	stream
Lval-72119	position
Lval-72121	stream
Lval-72121	stream
Lval-72123	expectedOutputSamples
Lval-72051	stream
Lval-72051	stream
Lval-72049	remainingSamples
Lval-72125	speed
Lval-72051	stream
Lval-72051	stream
Lval-72127	rate
Lval-72091	__cil_tmp4
Lval-72128	minPeriod
Lval-71952	sampleRate
Lval-72129	minPeriod
Lval-71985	period
Lval-71986	skip
Lval-72130	rampUp
Lval-71940	stream
Lval-71940	stream
Lval-72016	position
Lval-72133	numChannels
Lval-72121	stream
Lval-72121	stream
Lval-72135	out
Lval-72135	out
Lval-72136	outFile
Lval-71978	numSamples
Lval-72138	stream
Lval-72138	stream
Lval-72140	sample
Lval-72140	sample
Lval-72142	bytes
Lval-72143	__cil_tmp12
Lval-71984	stream
Lval-71984	stream
Lval-71965	value
Lval-72145	__cil_tmp12
Lval-71984	stream
Lval-71984	stream
Lval-71984	stream
Lval-71984	stream
Lval-71976	period
Lval-71980	stream
Lval-72001	samples
Lval-71968	stream
Lval-71968	stream
Lval-72119	position
Lval-71984	stream
Lval-71984	stream
Lval-72149	file
Lval-72149	file
Lval-72149	file
Lval-72153	stream
Lval-72153	stream
Lval-72155	numSamples
Lval-72153	stream
Lval-72153	stream
Lval-72158	buf
Lval-72159	length
Lval-72160	__cil_tmp13
Lval-72061	remainingSamples
Lval-72161	__cil_tmp3
Lval-72163	stream
Lval-72163	stream
Lval-72163	stream
Lval-72163	stream
Lval-72166	value
Lval-72166	value
Lval-72168	__cil_tmp10
Lval-72169	i
Lval-71937	numChannels
Lval-71969	rate
Lval-71969	rate
Lval-71968	stream
Lval-71968	stream
Lval-71950	stream
Lval-71950	stream
Lval-72075	stream
Lval-72075	stream
Lval-71985	period
Lval-71962	p
Lval-71962	p
Lval-71941	newPeriod
Lval-72172	period
Lval-72173	pitch
Lval-71975	position
Lval-71975	position
Lval-71977	newSamples
Lval-72175	o
Lval-71936	d
Lval-71948	numSamples
Lval-71947	t
Lval-72178	u
Lval-71947	t
Lval-71948	numSamples
Lval-72051	stream
Lval-72051	stream
Lval-72051	stream
Lval-72051	stream
Lval-72179	maxRequired
Lval-72022	stream
Lval-72022	stream
Lval-72022	stream
Lval-72022	stream
Lval-72027	numSamples
Lval-72180	maxPeriod
Lval-72075	stream
Lval-72075	stream
Lval-72182	value
Lval-72182	value
Lval-72125	speed
Lval-72051	stream
Lval-72051	stream
Lval-72051	stream
Lval-72051	stream
Lval-72011	right
Lval-72046	in
Lval-72187	stream
Lval-72187	stream
Lval-72189	rightPosition
Lval-72187	stream
Lval-72187	stream
Lval-72191	newSampleRate
Lval-72019	numSamples
Lval-71994	stream
Lval-71994	stream
Lval-72073	originalNumOutputSamples
Lval-72166	value
Lval-72166	value
Lval-72081	samplesPerValue
Lval-72192	__cil_tmp11
Lval-71984	stream
Lval-72193	originalNumOutputSamples
Lval-72172	period
Lval-72133	numChannels
Lval-72195	separation
Lval-72196	out
Lval-72197	rampDown
Lval-72130	rampUp
Lval-71984	stream
Lval-71984	stream
Lval-72193	originalNumOutputSamples
Lval-71984	stream
Lval-71984	stream
Lval-71984	stream
Lval-71984	stream
Lval-71980	stream
Lval-71980	stream
Lval-72200	sVal
Lval-72201	pVal
Lval-72115	samples
Lval-72115	samples
Lval-71950	stream
Lval-72202	__cil_tmp3
Lval-72153	stream
Lval-72153	stream
Lval-72153	stream
Lval-72153	stream
Lval-71940	stream
Lval-71940	stream
Lval-72016	position
Lval-71940	stream
Lval-71940	stream
Lval-71941	newPeriod
Lval-72133	numChannels
Lval-72196	out
Lval-72197	rampDown
Lval-72130	rampUp
Lval-72058	newSampleRate
Lval-72163	stream
Lval-72163	stream
Lval-72163	stream
Lval-72163	stream
Lval-72163	stream
Lval-72163	stream
Lval-72207	numSamples
Lval-72041	t
Lval-72208	numSamples
Lval-72042	separation
Lval-72138	stream
Lval-72138	stream
Lval-72138	stream
Lval-72138	stream
Lval-71978	numSamples
Lval-72210	stream
Lval-72075	stream
Lval-72075	stream
Lval-72213	stream
Lval-72213	stream
Lval-72215	pitch
Lval-72119	position
Lval-72119	position
Lval-72038	stream
Lval-72038	stream
Lval-71989	speed
Lval-72033	oldSampleRate
Lval-72219	stream
Lval-72219	stream
Lval-72219	stream
Lval-72219	stream
Lval-72221	newSamples
Lval-72136	outFile
Lval-72223	outFileName
Lval-72224	sampleRate
Lval-72225	numChannels
Lval-71974	remainingSamples
Lval-71953	numSamples
Lval-72048	maxSamples
Lval-72057	stream
Lval-72227	pitch
Lval-72143	__cil_tmp12
Lval-72060	bytePos
Lval-72121	stream
Lval-72121	stream
Lval-72228	u
Lval-72228	u
Lval-72229	numChannels
Lval-72121	stream
Lval-72121	stream
Lval-72168	__cil_tmp10
Lval-72231	samples
Lval-72232	__cil_tmp8
Lval-72051	stream
Lval-71989	speed
Lval-72008	ratio
Lval-72189	rightPosition
Lval-72234	position
Lval-72235	maxDiff
Lval-72236	diff
Lval-72237	file
Lval-72238	bytes
Lval-71986	skip
Lval-72239	sampleRate
Lval-71946	numSamples
Lval-71944	stream
Lval-71944	stream
Lval-71950	stream
Lval-71950	stream
Lval-72103	__cil_tmp8
Lval-72240	__cil_tmp5
Lval-72069	stream
Lval-72153	stream
Lval-72153	stream
Lval-72155	numSamples
Lval-72153	stream
Lval-72153	stream
Lval-72242	i
Lval-72182	value
Lval-72173	pitch
Lval-72057	stream
Lval-72243	inBuffer
Lval-71942	samplesRead
Lval-72244	__cil_tmp9
Lval-72108	__cil_tmp7
Lval-72115	samples
Lval-72245	d
Lval-72245	d
Lval-72229	numChannels
Lval-72075	stream
Lval-72075	stream
Lval-72140	sample
Lval-72142	bytes
Lval-72059	__cil_tmp11
Lval-71985	period
Lval-72248	samples
Lval-72129	minPeriod
Lval-72180	maxPeriod
Lval-72077	minDiff
Lval-72249	maxDiff
Lval-71950	stream
Lval-71950	stream
Lval-72136	outFile
Lval-72075	stream
Lval-72075	stream
Lval-71950	stream
Lval-71968	stream
Lval-71968	stream
Lval-71970	originalNumOutputSamples
Lval-71968	stream
Lval-71968	stream
Lval-71968	stream
Lval-71968	stream
Lval-71970	originalNumOutputSamples
Lval-71968	stream
Lval-71968	stream
Lval-71968	stream
Lval-71968	stream
Lval-72254	__cil_tmp7
Lval-72051	stream
Lval-72049	remainingSamples
Lval-72179	maxRequired
Lval-72075	stream
Lval-72075	stream
Lval-72058	newSampleRate
Lval-71984	stream
Lval-71984	stream
Lval-72256	rate
Lval-72075	stream
Lval-72248	samples
Lval-71986	skip
Lval-72258	__cil_tmp8
Lval-72100	stream
Lval-72102	period
Lval-72259	newSamples
Lval-72261	file
Lval-72262	__cil_tmp7
Lval-72104	maxRequired
Lval-72105	numChannels
Lval-72263	o
Lval-72264	out
Lval-72265	i
Lval-71940	stream
Lval-71940	stream
Lval-71940	stream
Lval-71940	stream
Lval-71941	newPeriod
Lval-72051	stream
Lval-72051	stream
Lval-72123	expectedOutputSamples
Lval-72267	minDiff
Lval-72236	diff
Lval-71968	stream
Lval-71968	stream
Lval-72175	o
Lval-72268	out
Lval-72169	i
Lval-72269	speed
Lval-72033	oldSampleRate
Lval-71942	samplesRead
Lval-72271	inFile
Lval-72243	inBuffer
Lval-72056	numChannels
Lval-72041	t
Lval-72208	numSamples
Lval-72180	maxPeriod
Lval-71985	period
Lval-71986	skip
Lval-72273	stream
Lval-72273	stream
Lval-72273	stream
Lval-72273	stream
Lval-72275	numSamples
Lval-72010	width
Lval-72189	rightPosition
Lval-72276	leftPosition
Lval-71968	stream
Lval-71989	speed
Lval-72127	rate
Lval-72051	stream
Lval-72051	stream
Lval-72051	stream
Lval-72051	stream
Lval-72121	stream
Lval-72121	stream
Lval-72057	stream
Lval-72281	rate
Lval-72282	tmp
Lval-72200	sVal
Lval-72201	pVal
Lval-71953	numSamples
Lval-72178	u
Lval-72178	u
Lval-71937	numChannels
Lval-72100	stream
Lval-72100	stream
Lval-72100	stream
Lval-72100	stream
Lval-72102	period
Lval-72259	newSamples
Lval-71984	stream
Lval-71984	stream
Lval-71984	stream
Lval-71984	stream
Lval-71984	stream
Lval-71984	stream
Lval-72058	newSampleRate
Lval-71994	stream
Lval-71994	stream
Lval-72019	numSamples
Lval-71994	stream
Lval-71994	stream
Lval-71940	stream
Lval-71940	stream
Lval-72007	originalNumOutputSamples
Lval-72153	stream
Lval-72153	stream
Lval-72153	stream
Lval-72153	stream
Lval-72153	stream
Lval-72153	stream
Lval-72155	numSamples
Lval-71946	numSamples
Lval-71944	stream
Lval-71944	stream
Lval-72159	length
Lval-72078	__cil_tmp5
Lval-72265	i
Lval-72229	numChannels
Lval-72038	stream
Lval-72038	stream
Lval-71986	skip
Lval-72228	u
Lval-72228	u
Lval-72229	numChannels
Lval-72285	__cil_tmp4
Lval-72022	stream
Lval-72027	numSamples
Lval-72286	inFile
Lval-71946	numSamples
Lval-71955	stream
Lval-71955	stream
Lval-71974	remainingSamples
Lval-72276	leftPosition
Lval-72187	stream
Lval-72187	stream
Lval-72191	newSampleRate
Lval-72287	numChannels
Lval-72219	stream
Lval-72219	stream
Lval-72041	t
Lval-72208	numSamples
Lval-72289	__cil_tmp17
Lval-72290	s
Lval-72259	newSamples
Lval-72291	numChannels
Lval-72292	out
Lval-72293	samples
Lval-72102	period
Lval-72291	numChannels
Lval-72293	samples
Lval-72016	position
Lval-72016	position
Lval-72172	period
Lval-72282	tmp
Lval-72201	pVal
Lval-72200	sVal
Lval-71964	period
Lval-72294	minPeriod
Lval-71994	stream
Lval-71994	stream
Lval-71992	__cil_tmp5
Lval-72149	file
Lval-72297	__cil_tmp12
Lval-72245	d
Lval-72245	d
Lval-72229	numChannels
Lval-72298	soundFile
Lval-72178	u
Lval-72299	rampUp
Lval-72169	i
Lval-71964	period
Lval-71964	period
Lval-72300	worstPeriod
Lval-71964	period
Lval-72149	file
Lval-72236	diff
Lval-72236	diff
Lval-72282	tmp
Lval-71950	stream
Lval-71950	stream
Lval-72128	minPeriod
Lval-72173	pitch
Lval-72153	stream
Lval-72153	stream
Lval-72063	stream
Lval-72063	stream
Lval-72063	stream
Lval-72063	stream
Lval-72065	position
Lval-72063	stream
Lval-72063	stream
Lval-72061	remainingSamples
Lval-72063	stream
Lval-72063	stream
Lval-72149	file
Lval-72307	__cil_tmp4
Lval-72273	stream
Lval-72275	numSamples
Lval-72117	in
Lval-72117	in
Lval-72308	__cil_tmp13
Lval-72135	out
Lval-72149	file
Lval-71978	numSamples
Lval-72138	stream
Lval-72138	stream
Lval-72175	o
Lval-72175	o
Lval-71937	numChannels
Lval-72129	minPeriod
Lval-72075	stream
Lval-72075	stream
Lval-72311	numChannels
Lval-72313	file
Lval-72313	file
Lval-72315	value
Lval-72315	value
Lval-72286	inFile
Lval-72197	rampDown
Lval-71940	stream
Lval-71940	stream
Lval-72016	position
Lval-72133	numChannels
Lval-72317	stream
Lval-72317	stream
Lval-72061	remainingSamples
Lval-71986	skip
Lval-72265	i
Lval-72265	i
Lval-72130	rampUp
Lval-71940	stream
Lval-71940	stream
Lval-72016	position
Lval-72172	period
Lval-71941	newPeriod
Lval-72133	numChannels
Lval-72221	newSamples
Lval-72319	period
Lval-72269	speed
Lval-72320	samplesWritten
Lval-72057	stream
Lval-72322	outBuffer
Lval-72056	numChannels
Lval-72324	sampleRate
Lval-72313	file
Lval-72313	file
Lval-72149	file
Lval-72326	__cil_tmp14
Lval-72172	period
Lval-71940	stream
Lval-71940	stream
Lval-71940	stream
Lval-72016	position
Lval-72133	numChannels
Lval-72327	data
Lval-72149	file
Lval-72057	stream
Lval-72329	speed
Lval-71985	period
Lval-72248	samples
Lval-72129	minPeriod
Lval-72180	maxPeriod
Lval-72077	minDiff
Lval-72249	maxDiff
Lval-72138	stream
Lval-72138	stream
Lval-72331	source
Lval-72138	stream
Lval-72138	stream
Lval-71978	numSamples
Lval-72332	numChannels
Lval-71980	stream
Lval-71975	position
Lval-72263	o
Lval-72245	d
Lval-72208	numSamples
Lval-72041	t
Lval-72228	u
Lval-72041	t
Lval-72042	separation
Lval-72208	numSamples
Lval-71950	stream
Lval-71950	stream
Lval-72104	maxRequired
Lval-71975	position
Lval-71975	position
Lval-71977	newSamples
Lval-72169	i
Lval-72169	i
Lval-72338	__cil_tmp12
Lval-72339	downSamples
Lval-72129	minPeriod
Lval-72075	stream
Lval-72075	stream
Lval-72315	value
Lval-72315	value
Lval-72030	bytes
Lval-72012	i
Lval-71950	stream
Lval-71950	stream
Lval-72104	maxRequired
Lval-72327	data
Lval-72149	file
Lval-72012	i
Lval-71984	stream
Lval-71984	stream
Lval-72193	originalNumOutputSamples
Lval-72035	__cil_tmp9
Lval-72104	maxRequired
Lval-72105	numChannels
Lval-72342	samplesRead
Lval-72343	bytesRead
Lval-72345	file
Lval-72345	file
Lval-72292	out
Lval-72100	stream
Lval-72100	stream
Lval-72100	stream
Lval-72100	stream
Lval-72102	period
Lval-72291	numChannels
Lval-72348	__cil_tmp5
Lval-72349	bytes
Lval-72350	length
Lval-72352	file
Lval-72352	file
Lval-72180	maxPeriod
Lval-72075	stream
Lval-72075	stream
Lval-71969	rate
Lval-71968	stream
Lval-71968	stream
Lval-72259	newSamples
Lval-72355	maxSamples
Lval-72345	file
Lval-72345	file
Lval-72098	speed
Lval-72356	__cil_tmp5
Lval-72149	file
Lval-72119	position
Lval-71984	stream
Lval-71984	stream
Lval-72292	out
Lval-72100	stream
Lval-72100	stream
Lval-72100	stream
Lval-72100	stream
Lval-72291	numChannels
Lval-71950	stream
Lval-71950	stream
Lval-72121	stream
Lval-72121	stream
Lval-72358	__cil_tmp7
Lval-72219	stream
Lval-72221	newSamples
Lval-72149	file
Lval-72149	file
Lval-72149	file
Lval-72290	s
Lval-71963	samples
Lval-72292	out
Lval-72293	samples
Lval-72102	period
Lval-72291	numChannels
Lval-72219	stream
Lval-72219	stream
Lval-72319	period
Lval-72269	speed
Lval-72269	speed
Lval-72163	stream
Lval-72163	stream
Lval-72041	t
Lval-72041	t
Lval-71985	period
Lval-72075	stream
Lval-72075	stream
Lval-72129	minPeriod
Lval-72180	maxPeriod
Lval-72077	minDiff
Lval-72249	maxDiff
Lval-71940	stream
Lval-71940	stream
Lval-72016	position
Lval-71940	stream
Lval-71940	stream
Lval-72033	oldSampleRate
Lval-72033	oldSampleRate
Lval-72051	stream
Lval-72051	stream
Lval-72057	stream
Lval-72364	volume
Lval-72163	stream
Lval-72163	stream
Lval-72207	numSamples
Lval-72163	stream
Lval-72163	stream
Lval-71980	stream
Lval-71980	stream
Lval-71982	maxRequired
Lval-72221	newSamples
Lval-72273	stream
Lval-72273	stream
Lval-72273	stream
Lval-72273	stream
Lval-72273	stream
Lval-72273	stream
Lval-72368	samples
Lval-72275	numSamples
Lval-72273	stream
Lval-72273	stream
Lval-72060	bytePos
Lval-72060	bytePos
Lval-72263	o
Lval-72263	o
Lval-72229	numChannels
Lval-72221	newSamples
Lval-72319	period
Lval-72179	maxRequired
Lval-72051	stream
Lval-72051	stream
Lval-72261	file
Lval-71950	stream
Lval-71950	stream
Lval-72343	bytesRead
Lval-72345	file
Lval-72142	bytes
Lval-72355	maxSamples
Lval-72345	file
Lval-72345	file
Lval-72331	source
Lval-72138	stream
Lval-72138	stream
Lval-71978	numSamples
Lval-72332	numChannels
Lval-72342	samplesRead
Lval-71964	period
Lval-72371	maxPeriod
Lval-72163	stream
Lval-72163	stream
Lval-72207	numSamples
Lval-72163	stream
Lval-72163	stream
Lval-72338	__cil_tmp12
Lval-72166	value
Lval-72075	stream
Lval-72248	samples
Lval-71940	stream
Lval-71940	stream
Lval-72007	originalNumOutputSamples
Lval-72374	stream
Lval-72374	stream
Lval-72376	speed
Lval-71953	numSamples
Lval-72048	maxSamples
Lval-72159	length
Lval-71936	d
Lval-72377	rampDown
Lval-72169	i
Lval-72242	i
Lval-72242	i
Lval-72378	retPeriod
Lval-71985	period
Lval-72286	inFile
Lval-72239	sampleRate
Lval-72075	stream
Lval-72075	stream
Lval-72121	stream
Lval-72121	stream
Lval-72378	retPeriod
Lval-72063	stream
Lval-72063	stream
Lval-72061	remainingSamples
Lval-71998	stream
Lval-71998	stream
Lval-72382	retMaxDiff
Lval-72235	maxDiff
Lval-72300	worstPeriod
Lval-71942	samplesRead
Lval-72051	stream
Lval-72051	stream
Lval-72123	expectedOutputSamples
Lval-72057	stream
Lval-72153	stream
Lval-72153	stream
Lval-72202	__cil_tmp3
Lval-72196	out
Lval-71940	stream
Lval-71940	stream
Lval-71940	stream
Lval-71940	stream
Lval-72133	numChannels
Lval-71989	speed
Lval-72259	newSamples
Lval-72102	period
Lval-72332	numChannels
Lval-72138	stream
Lval-72138	stream
Lval-72038	stream
Lval-72038	stream
Lval-72200	sVal
Lval-72201	pVal
Lval-72327	data
Lval-72149	file
Lval-71968	stream
Lval-71968	stream
Lval-72116	fixedPointVolume
Lval-72387	volume
Lval-72104	maxRequired
Lval-72047	maxPeriod
Lval-71950	stream
Lval-71950	stream
Lval-72261	file
Lval-72261	file
Lval-72298	soundFile
Lval-72263	o
Lval-72228	u
Lval-72041	t
Lval-72042	separation
Lval-72208	numSamples
Lval-71994	stream
Lval-71994	stream
Lval-72109	__cil_tmp13
Lval-72140	sample
Lval-72180	maxPeriod
Lval-72075	stream
Lval-72075	stream
Lval-72393	retMinDiff
Lval-72267	minDiff
Lval-71971	bestPeriod
Lval-72149	file
Lval-72394	__cil_tmp13
Lval-72041	t
Lval-72042	separation
Lval-72263	o
Lval-72245	d
Lval-72208	numSamples
Lval-72041	t
Lval-72208	numSamples
Lval-71950	stream
Lval-71950	stream
Lval-72104	maxRequired
Lval-72133	numChannels
Lval-71940	stream
Lval-71940	stream
Lval-72291	numChannels
Lval-72100	stream
Lval-72100	stream
Lval-71982	maxRequired
Lval-71980	stream
Lval-71980	stream
Lval-72400	file
Lval-72400	file
Lval-72327	data
Lval-72149	file
Lval-72173	pitch
Lval-71940	stream
Lval-71940	stream
Lval-72221	newSamples
Lval-72287	numChannels
Lval-72219	stream
Lval-72219	stream
Lval-72219	stream
Lval-72219	stream
Lval-72287	numChannels
Lval-72404	samples
Lval-72404	samples
Lval-72319	period
Lval-72287	numChannels
Lval-72339	downSamples
Lval-72339	downSamples
Lval-72153	stream
Lval-72153	stream
Lval-71994	stream
Lval-71994	stream
Lval-71994	stream
Lval-71994	stream
Lval-71996	numChannels
Lval-71994	stream
Lval-71994	stream
Lval-72073	originalNumOutputSamples
Lval-71996	numChannels
Lval-72019	numSamples
Lval-71996	numChannels
Lval-72051	stream
Lval-72051	stream
Lval-72058	newSampleRate
Lval-72058	newSampleRate
Lval-72038	stream
Lval-72038	stream
Lval-71994	stream
Lval-71994	stream
Lval-71994	stream
Lval-71994	stream
Lval-71994	stream
Lval-71994	stream
Lval-72019	numSamples
Lval-72163	stream
Lval-72163	stream
Lval-72161	__cil_tmp3
Lval-72135	out
Lval-71984	stream
Lval-71984	stream
Lval-71984	stream
Lval-71984	stream
Lval-72409	numChannels
Lval-72240	__cil_tmp5
Lval-72201	pVal
Lval-72004	__cil_tmp18
Lval-72411	file
Lval-72158	buf
Lval-72159	length
Lval-72412	__cil_tmp16
Lval-72075	stream
Lval-71985	period
Lval-72077	minDiff
Lval-72249	maxDiff
Lval-72414	preferNewPeriod
Lval-72038	stream
Lval-72051	stream
Lval-72051	stream
Lval-71950	stream
Lval-71950	stream
Lval-72269	speed
Lval-72308	__cil_tmp13
Lval-71984	stream
Lval-72117	in
Lval-72033	oldSampleRate
Lval-72058	newSampleRate
Lval-72259	newSamples
Lval-72102	period
Lval-72098	speed
Lval-72098	speed
Lval-72197	rampDown
Lval-71940	stream
Lval-71940	stream
Lval-72016	position
Lval-72133	numChannels
Lval-72339	downSamples
Lval-72083	stream
Lval-72083	stream
Lval-71968	stream
Lval-71968	stream
Lval-71950	stream
Lval-71950	stream
Lval-72047	maxPeriod
Lval-72129	minPeriod
Lval-72075	stream
Lval-72075	stream
Lval-72298	soundFile
Lval-72419	__cil_tmp6
Lval-71984	stream
Lval-72119	position
Lval-71968	stream
Lval-71989	speed
Lval-72420	file
Lval-71977	newSamples
Lval-71980	stream
Lval-72001	samples
Lval-72422	speed
Lval-71976	period
Lval-72195	separation
Lval-71941	newPeriod
Lval-72172	period
Lval-71947	t
Lval-71947	t
Lval-72419	__cil_tmp6
Lval-72424	fileName
Lval-71994	stream
Lval-71994	stream
Lval-71985	period
Lval-72075	stream
Lval-72075	stream
Lval-72129	minPeriod
Lval-71986	skip
Lval-72180	maxPeriod
Lval-71986	skip
Lval-72077	minDiff
Lval-72249	maxDiff
Lval-72422	speed
Lval-72038	stream
Lval-72038	stream
Lval-72422	speed
Lval-71996	numChannels
Lval-71994	stream
Lval-71994	stream
Lval-71953	numSamples
Lval-72286	inFile
Lval-72136	outFile
Lval-72428	speed
Lval-72429	pitch
Lval-72430	rate
Lval-72431	volume
Lval-72432	emulateChordPitch
Lval-72433	quality
Lval-72224	sampleRate
Lval-72225	numChannels
Lval-72317	stream
Lval-72317	stream
Lval-71950	stream
Lval-71950	stream
Lval-72262	__cil_tmp7
Lval-72038	stream
Lval-72038	stream
Lval-72245	d
Lval-72435	rampDown
Lval-72265	i
Lval-71980	stream
Lval-71980	stream
Lval-72436	__cil_tmp10
Lval-72104	maxRequired
Lval-72027	numSamples
Lval-72163	stream
Lval-72163	stream
Lval-71955	stream
Lval-71955	stream
Lval-71955	stream
Lval-71955	stream
Lval-71953	numSamples
Lval-71955	stream
Lval-71955	stream
Lval-71974	remainingSamples
Lval-71955	stream
Lval-71955	stream
Lval-72315	value
Lval-71950	stream
Lval-71950	stream
Lval-72104	maxRequired
Lval-71977	newSamples
Lval-71980	stream
Lval-71975	position
Lval-71994	stream
Lval-71994	stream
Lval-71994	stream
Lval-71994	stream
Lval-72019	numSamples
Lval-72409	numChannels
Lval-71984	stream
Lval-71984	stream
Lval-71942	samplesRead
Lval-71950	stream
Lval-71950	stream
Lval-71984	stream
Lval-71984	stream
Lval-72033	oldSampleRate
Lval-72378	retPeriod
Lval-72075	stream
Lval-72075	stream
Lval-71984	stream
Lval-71984	stream
Lval-72121	stream
Lval-72121	stream
Lval-71974	remainingSamples
Lval-72051	stream
Lval-72051	stream
Lval-72123	expectedOutputSamples
Lval-71950	stream
Lval-71950	stream
Lval-72436	__cil_tmp10
Lval-72110	buffer
Lval-72110	buffer
Lval-71950	stream
Lval-71950	stream
Lval-72231	samples
Lval-72231	samples
Lval-71950	stream
Lval-72290	s
Lval-72290	s
Lval-72228	u
Lval-72442	rampUp
Lval-72265	i
Lval-72234	position
Lval-72187	stream
Lval-72187	stream
Lval-72444	oldSampleRate
Lval-71950	stream
Lval-71950	stream
Lval-72105	numChannels
Lval-72060	bytePos
Lval-72060	bytePos
Lval-71971	bestPeriod
Lval-72200	sVal
Lval-72289	__cil_tmp17
Lval-71977	newSamples
Lval-71980	stream
Lval-72001	samples
Lval-72422	speed
Lval-71976	period
Lval-72239	sampleRate
Lval-71950	stream
Lval-71950	stream
Lval-72182	value
Lval-72182	value
Lval-72238	bytes
Lval-72242	i
