= Alarms =
1. fill.c:686 {draw_radial_gradient} UnProven
  dist/rad @draw_radial_gradient-2584:  Divide by [-oo, +oo] UnProven
2. tuxpaint.c:827 {setup_normal_screen_layout} UnProven
  ((@NUM_COLORS+((int )@gd_colors.rows))-1)/((int )@gd_colors.rows) @setup_normal_screen_layout-7156:  Divide by [0, +oo] UnProven
3. tuxpaint.c:830 {setup_normal_screen_layout} UnProven
  ((int )@r_colors.h)/((int )@gd_colors.rows) @setup_normal_screen_layout-7158:  Divide by [0, +oo] UnProven
4. tuxpaint.c:838 {setup_normal_screen_layout} UnProven
  ((int )@r_colors.w)/((int )@gd_colors.cols) @setup_normal_screen_layout-7164:  Divide by [0, +oo] UnProven
5. tuxpaint.c:852 {setup_normal_screen_layout} UnProven
  ((((float )(@WINDOW_HEIGHT-((int )@r_ttoolopt.h)))-(((float )56)*@button_scale))-((float )((int )@r_colors.h)))/((float )@button_h) @setup_normal_screen_layout-7170:  Divide by [-oo, +oo] UnProven
6. tuxpaint.c:1074 {grid_hit_gd} UnProven
  ((int )*r.w)/((int )*gd.cols) @grid_hit_gd-7260:  Divide by [0, +oo] UnProven
7. tuxpaint.c:1075 {grid_hit_gd} UnProven
  ((int )*r.h)/((int )*gd.rows) @grid_hit_gd-7261:  Divide by [0, +oo] UnProven
8. tuxpaint.c:1076 {grid_hit_gd} UnProven
  (x-((unsigned int )*r.x))/item_w @grid_hit_gd-7262:  Divide by [0, +oo] UnProven
9. tuxpaint.c:1077 {grid_hit_gd} UnProven
  (y-((unsigned int )*r.y))/item_h @grid_hit_gd-7263:  Divide by [0, +oo] UnProven
10. tuxpaint.c:3691 {mainloop} UnProven
  ((int )r_items.h)/@button_h @mainloop-9540:  Divide by [-oo, +oo] UnProven
11. tuxpaint.c:3751 {mainloop} UnProven
  (((((int )**(@stamp_data[@stamp_group]+@cur_stamp[@stamp_group]).max)-((int )**(@stamp_data[@stamp_group]+@cur_stamp[@stamp_group]).min))+1)*(((int )event.button.x)-(@WINDOW_WIDTH-((int )@r_ttoolopt.w))))/((int )@r_ttoolopt.w) @mainloop-9554:  Divide by [0, +oo] UnProven
12. tuxpaint.c:4941 {mainloop} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @mainloop-8541:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @mainloop-8541:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @mainloop-8540:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @mainloop-8540:  Divide by [-oo, +oo] UnProven
13. tuxpaint.c:4951 {mainloop} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @mainloop-8549:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @mainloop-8549:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @mainloop-8548:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @mainloop-8548:  Divide by [-oo, +oo] UnProven
14. tuxpaint.c:4968 {mainloop} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @mainloop-8557:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @mainloop-8557:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @mainloop-8556:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @mainloop-8556:  Divide by [-oo, +oo] UnProven
15. tuxpaint.c:4974 {mainloop} UnProven
  (((int )event.button.x)-((int )@r_tools.x))/@button_w @mainloop-8559:  Divide by [-oo, +oo] UnProven
  ((((int )event.button.y)-((int )@r_tools.y))-(@button_h/2))/@button_h @mainloop-8559:  Divide by [-oo, +oo] UnProven
  (((int )event.button.x)-((int )@r_tools.x))/@button_w @mainloop-8558:  Divide by [-oo, +oo] UnProven
  ((((int )event.button.y)-((int )@r_tools.y))-(@button_h/2))/@button_h @mainloop-8558:  Divide by [-oo, +oo] UnProven
16. tuxpaint.c:5086 {mainloop} UnProven
  ((int )r_items___0.h)/@button_h @mainloop-10011:  Divide by [-oo, +oo] UnProven
17. tuxpaint.c:5436 {mainloop} UnProven
  (((int )event.button.x)-((int )@r_tools.x))/@button_w @mainloop-8765:  Divide by [-oo, +oo] UnProven
  ((((int )event.button.y)-((int )@r_tools.y))-(@button_h/2))/@button_h @mainloop-8765:  Divide by [-oo, +oo] UnProven
  (((int )event.button.x)-((int )@r_tools.x))/@button_w @mainloop-8764:  Divide by [-oo, +oo] UnProven
  ((((int )event.button.y)-((int )@r_tools.y))-(@button_h/2))/@button_h @mainloop-8764:  Divide by [-oo, +oo] UnProven
18. tuxpaint.c:5450 {mainloop} UnProven
  (((int )event.button.x)-((int )@r_tools.x))/@button_w @mainloop-8767:  Divide by [-oo, +oo] UnProven
  (((int )event.button.y)-((int )@r_tools.y))/@button_h @mainloop-8767:  Divide by [-oo, +oo] UnProven
  (((int )event.button.x)-((int )@r_tools.x))/@button_w @mainloop-8766:  Divide by [-oo, +oo] UnProven
  (((int )event.button.y)-((int )@r_tools.y))/@button_h @mainloop-8766:  Divide by [-oo, +oo] UnProven
19. tuxpaint.c:5551 {mainloop} UnProven
  ((((int )event.button.y)-((int )@r_ttoolopt.h))-*@img_scroll_up.h)/@button_h @mainloop-10155:  Divide by [-oo, +oo] UnProven
  (((int )event.button.x)-(@WINDOW_WIDTH-((int )@r_ttoolopt.w)))/@button_w @mainloop-10155:  Divide by [-oo, +oo] UnProven
20. tuxpaint.c:5563 {mainloop} UnProven
  (((int )event.button.y)-((int )@r_ttoolopt.h))/@button_h @mainloop-10158:  Divide by [-oo, +oo] UnProven
  (((int )event.button.x)-(@WINDOW_WIDTH-((int )@r_ttoolopt.w)))/@button_w @mainloop-10158:  Divide by [-oo, +oo] UnProven
21. tuxpaint.c:5858 {mainloop} UnProven
  (((((int )**(@stamp_data[@stamp_group]+@cur_stamp[@stamp_group]).max)-((int )**(@stamp_data[@stamp_group]+@cur_stamp[@stamp_group]).min))+1)*(((int )event.button.x)-(@WINDOW_WIDTH-((int )@r_ttoolopt.w))))/((int )@r_toolopt.w) @mainloop-10245:  Divide by [0, +oo] UnProven
22. tuxpaint.c:6009 {brush_draw} UnProven
  **(@img_brushes+@cur_brush).w/__cil_tmp22 @brush_draw-11106:  Divide by [-oo, +oo] UnProven
23. tuxpaint.c:6160 {blit_brush} UnProven
  __cil_tmp12%__cil_tmp13 @blit_brush-11231:  Divide by [-oo, +oo] UnProven
24. tuxpaint.c:6311 {fill_multichan} UnProven
  1./((X+(15.*Y))+(3.*Z)) @fill_multichan-11300:  Divide by [0, 57] UnProven
25. tuxpaint.c:6417 {change_colors} UnProven
  (dst.L-key_color.L)/dst.sat @change_colors-11384:  Divide by [-oo, +oo] UnProven
26. tuxpaint.c:7085 {compute_default_scale_factor} UnProven
  new_diag/old_diag @compute_default_scale_factor-11683:  Divide by [-oo, +oo] UnProven
27. tuxpaint.c:7198 {loadbrush_callback} UnProven
  **(@img_brushes+@num_brushes).w/__cil_tmp37 @loadbrush_callback-11794:  Divide by [-oo, +oo] UnProven
28. tuxpaint.c:8669 {draw_toolbar} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_toolbar-12876:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_toolbar-12876:  Divide by [-oo, +oo] UnProven
29. tuxpaint.c:8679 {draw_toolbar} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_toolbar-12863:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_toolbar-12863:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_toolbar-12862:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_toolbar-12862:  Divide by [-oo, +oo] UnProven
30. tuxpaint.c:8682 {draw_toolbar} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_toolbar-12880:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_toolbar-12880:  Divide by [-oo, +oo] UnProven
31. tuxpaint.c:8698 {draw_toolbar} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_toolbar-12887:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_toolbar-12887:  Divide by [-oo, +oo] UnProven
32. tuxpaint.c:8702 {draw_toolbar} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_toolbar-12867:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_toolbar-12867:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_toolbar-12866:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_toolbar-12866:  Divide by [-oo, +oo] UnProven
33. tuxpaint.c:8714 {draw_toolbar} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_toolbar-12891:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_toolbar-12891:  Divide by [-oo, +oo] UnProven
34. tuxpaint.c:8786 {draw_magic} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_magic-12958:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_magic-12958:  Divide by [-oo, +oo] UnProven
35. tuxpaint.c:8790 {draw_magic} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_magic-12928:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_magic-12928:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_magic-12927:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_magic-12927:  Divide by [-oo, +oo] UnProven
36. tuxpaint.c:8793 {draw_magic} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_magic-12961:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_magic-12961:  Divide by [-oo, +oo] UnProven
37. tuxpaint.c:8808 {draw_magic} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_magic-12967:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_magic-12967:  Divide by [-oo, +oo] UnProven
38. tuxpaint.c:8810 {draw_magic} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_magic-12932:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_magic-12932:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_magic-12931:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_magic-12931:  Divide by [-oo, +oo] UnProven
39. tuxpaint.c:8822 {draw_magic} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_magic-12971:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_magic-12971:  Divide by [-oo, +oo] UnProven
40. tuxpaint.c:8870 {draw_magic} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_magic-12989:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_magic-12989:  Divide by [-oo, +oo] UnProven
41. tuxpaint.c:8875 {draw_magic} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_magic-12992:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_magic-12992:  Divide by [-oo, +oo] UnProven
42. tuxpaint.c:8886 {draw_magic} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_magic-12998:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_magic-12998:  Divide by [-oo, +oo] UnProven
43. tuxpaint.c:8891 {draw_magic} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_magic-13001:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_magic-13001:  Divide by [-oo, +oo] UnProven
44. tuxpaint.c:8920 {draw_magic} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_magic-13014:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_magic-13014:  Divide by [-oo, +oo] UnProven
45. tuxpaint.c:8925 {draw_magic} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_magic-13017:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_magic-13017:  Divide by [-oo, +oo] UnProven
46. tuxpaint.c:8940 {draw_magic} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_magic-13023:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_magic-13023:  Divide by [-oo, +oo] UnProven
47. tuxpaint.c:8945 {draw_magic} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_magic-13026:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_magic-13026:  Divide by [-oo, +oo] UnProven
48. tuxpaint.c:8989 {draw_colors} UnProven
  i%((unsigned int )@gd_colors.cols) @draw_colors-13093:  Divide by [0, +oo] UnProven
49. tuxpaint.c:8990 {draw_colors} UnProven
  i/((unsigned int )@gd_colors.cols) @draw_colors-13094:  Divide by [0, +oo] UnProven
50. tuxpaint.c:9055 {draw_brushes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_brushes-13145:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_brushes-13145:  Divide by [-oo, +oo] UnProven
51. tuxpaint.c:9059 {draw_brushes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_brushes-13117:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_brushes-13117:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_brushes-13116:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_brushes-13116:  Divide by [-oo, +oo] UnProven
52. tuxpaint.c:9063 {draw_brushes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_brushes-13148:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_brushes-13148:  Divide by [-oo, +oo] UnProven
53. tuxpaint.c:9078 {draw_brushes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_brushes-13154:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_brushes-13154:  Divide by [-oo, +oo] UnProven
54. tuxpaint.c:9080 {draw_brushes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_brushes-13121:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_brushes-13121:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_brushes-13120:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_brushes-13120:  Divide by [-oo, +oo] UnProven
55. tuxpaint.c:9092 {draw_brushes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_brushes-13158:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_brushes-13158:  Divide by [-oo, +oo] UnProven
56. tuxpaint.c:9124 {draw_brushes} UnProven
  **(@img_brushes_thumbs+brush).w/__cil_tmp10 @draw_brushes-13167:  Divide by [-oo, +oo] UnProven
57. tuxpaint.c:9130 {draw_brushes} UnProven
  **(@img_brushes_thumbs+brush).w/__cil_tmp12 @draw_brushes-13175:  Divide by [-oo, +oo] UnProven
58. tuxpaint.c:9173 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13270:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13270:  Divide by [-oo, +oo] UnProven
59. tuxpaint.c:9197 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13218:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13218:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13217:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13217:  Divide by [-oo, +oo] UnProven
60. tuxpaint.c:9200 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13276:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13276:  Divide by [-oo, +oo] UnProven
61. tuxpaint.c:9215 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13282:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13282:  Divide by [-oo, +oo] UnProven
62. tuxpaint.c:9220 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13222:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13222:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13221:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13221:  Divide by [-oo, +oo] UnProven
63. tuxpaint.c:9232 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13286:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13286:  Divide by [-oo, +oo] UnProven
64. tuxpaint.c:9327 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13322:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13322:  Divide by [-oo, +oo] UnProven
65. tuxpaint.c:9341 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13325:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13325:  Divide by [-oo, +oo] UnProven
66. tuxpaint.c:9356 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13331:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13331:  Divide by [-oo, +oo] UnProven
67. tuxpaint.c:9365 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13335:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13335:  Divide by [-oo, +oo] UnProven
68. tuxpaint.c:9373 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13339:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13339:  Divide by [-oo, +oo] UnProven
69. tuxpaint.c:9381 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13342:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13342:  Divide by [-oo, +oo] UnProven
70. tuxpaint.c:9389 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13346:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13346:  Divide by [-oo, +oo] UnProven
71. tuxpaint.c:9399 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13350:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13350:  Divide by [-oo, +oo] UnProven
72. tuxpaint.c:9414 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13357:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13357:  Divide by [-oo, +oo] UnProven
73. tuxpaint.c:9423 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13361:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13361:  Divide by [-oo, +oo] UnProven
74. tuxpaint.c:9438 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13368:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13368:  Divide by [-oo, +oo] UnProven
75. tuxpaint.c:9448 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13372:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13372:  Divide by [-oo, +oo] UnProven
76. tuxpaint.c:9453 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13375:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13375:  Divide by [-oo, +oo] UnProven
77. tuxpaint.c:9458 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13378:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13378:  Divide by [-oo, +oo] UnProven
78. tuxpaint.c:9463 {draw_fonts} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fonts-13381:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fonts-13381:  Divide by [-oo, +oo] UnProven
79. tuxpaint.c:9495 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13457:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13457:  Divide by [-oo, +oo] UnProven
80. tuxpaint.c:9497 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13458:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13458:  Divide by [-oo, +oo] UnProven
81. tuxpaint.c:9502 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13427:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13427:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13426:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13426:  Divide by [-oo, +oo] UnProven
82. tuxpaint.c:9505 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13460:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13460:  Divide by [-oo, +oo] UnProven
83. tuxpaint.c:9521 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13466:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13466:  Divide by [-oo, +oo] UnProven
84. tuxpaint.c:9526 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13433:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13433:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13432:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13432:  Divide by [-oo, +oo] UnProven
85. tuxpaint.c:9538 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13471:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13471:  Divide by [-oo, +oo] UnProven
86. tuxpaint.c:9590 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13490:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13490:  Divide by [-oo, +oo] UnProven
87. tuxpaint.c:9595 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13493:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13493:  Divide by [-oo, +oo] UnProven
88. tuxpaint.c:9606 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13499:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13499:  Divide by [-oo, +oo] UnProven
89. tuxpaint.c:9611 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13502:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13502:  Divide by [-oo, +oo] UnProven
90. tuxpaint.c:9624 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13506:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13506:  Divide by [-oo, +oo] UnProven
91. tuxpaint.c:9647 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13515:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13515:  Divide by [-oo, +oo] UnProven
92. tuxpaint.c:9655 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13519:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13519:  Divide by [-oo, +oo] UnProven
93. tuxpaint.c:9678 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13528:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13528:  Divide by [-oo, +oo] UnProven
94. tuxpaint.c:9754 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13544:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13544:  Divide by [-oo, +oo] UnProven
95. tuxpaint.c:9758 {draw_stamps} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_stamps-13547:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_stamps-13547:  Divide by [-oo, +oo] UnProven
96. tuxpaint.c:9784 {draw_shapes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_shapes-13609:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_shapes-13609:  Divide by [-oo, +oo] UnProven
97. tuxpaint.c:9786 {draw_shapes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_shapes-13610:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_shapes-13610:  Divide by [-oo, +oo] UnProven
98. tuxpaint.c:9788 {draw_shapes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_shapes-13589:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_shapes-13589:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_shapes-13588:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_shapes-13588:  Divide by [-oo, +oo] UnProven
99. tuxpaint.c:9791 {draw_shapes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_shapes-13612:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_shapes-13612:  Divide by [-oo, +oo] UnProven
100. tuxpaint.c:9806 {draw_shapes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_shapes-13618:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_shapes-13618:  Divide by [-oo, +oo] UnProven
101. tuxpaint.c:9808 {draw_shapes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_shapes-13593:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_shapes-13593:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_shapes-13592:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_shapes-13592:  Divide by [-oo, +oo] UnProven
102. tuxpaint.c:9820 {draw_shapes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_shapes-13622:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_shapes-13622:  Divide by [-oo, +oo] UnProven
103. tuxpaint.c:9872 {draw_shapes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_shapes-13640:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_shapes-13640:  Divide by [-oo, +oo] UnProven
104. tuxpaint.c:9877 {draw_shapes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_shapes-13643:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_shapes-13643:  Divide by [-oo, +oo] UnProven
105. tuxpaint.c:9890 {draw_shapes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_shapes-13648:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_shapes-13648:  Divide by [-oo, +oo] UnProven
106. tuxpaint.c:9895 {draw_shapes} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_shapes-13651:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_shapes-13651:  Divide by [-oo, +oo] UnProven
107. tuxpaint.c:9919 {draw_erasers} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_erasers-13694:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_erasers-13694:  Divide by [-oo, +oo] UnProven
108. tuxpaint.c:9923 {draw_erasers} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_erasers-13669:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_erasers-13669:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_erasers-13668:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_erasers-13668:  Divide by [-oo, +oo] UnProven
109. tuxpaint.c:9941 {draw_erasers} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_erasers-13702:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_erasers-13702:  Divide by [-oo, +oo] UnProven
110. tuxpaint.c:9943 {draw_erasers} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_erasers-13673:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_erasers-13673:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_erasers-13672:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_erasers-13672:  Divide by [-oo, +oo] UnProven
111. tuxpaint.c:9957 {draw_erasers} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_erasers-13675:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_erasers-13675:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_erasers-13674:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_erasers-13674:  Divide by [-oo, +oo] UnProven
112. tuxpaint.c:10083 {draw_fills} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fills-13795:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fills-13795:  Divide by [-oo, +oo] UnProven
113. tuxpaint.c:10088 {draw_fills} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fills-13781:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fills-13781:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fills-13780:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fills-13780:  Divide by [-oo, +oo] UnProven
114. tuxpaint.c:10106 {draw_fills} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fills-13803:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fills-13803:  Divide by [-oo, +oo] UnProven
115. tuxpaint.c:10108 {draw_fills} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fills-13785:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fills-13785:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fills-13784:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fills-13784:  Divide by [-oo, +oo] UnProven
116. tuxpaint.c:10122 {draw_fills} UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fills-13787:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fills-13787:  Divide by [-oo, +oo] UnProven
  ((int )((Sint16 )(((@WINDOW_HEIGHT-480)/@button_h)*@button_h)))/@button_h @draw_fills-13786:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @draw_fills-13786:  Divide by [-oo, +oo] UnProven
117. tuxpaint.c:10193 {thumbnail2} UnProven
  ((float )*src.h)/((float )max_y) @thumbnail2-13863:  Divide by [-oo, +oo] UnProven
118. tuxpaint.c:10194 {thumbnail2} UnProven
  ((float )*src.w)/((float )max_x) @thumbnail2-13864:  Divide by [-oo, +oo] UnProven
119. tuxpaint.c:10203 {thumbnail2} UnProven
  ((float )*src.h)/((float )max_y) @thumbnail2-13867:  Divide by [-oo, +oo] UnProven
120. tuxpaint.c:10211 {thumbnail2} UnProven
  ((float )*src.w)/((float )max_x) @thumbnail2-13871:  Divide by [-oo, +oo] UnProven
121. tuxpaint.c:10581 {do_undo} UnProven
  (@WINDOW_HEIGHT-480)/@button_h @do_undo-14076:  Divide by [-oo, +oo] UnProven
122. tuxpaint.c:10641 {do_redo} UnProven
  (@WINDOW_HEIGHT-480)/@button_h @do_redo-14108:  Divide by [-oo, +oo] UnProven
123. tuxpaint.c:10746 {render_brush} UnProven
  *@img_cur_brush.w/__cil_tmp14 @render_brush-14161:  Divide by [-oo, +oo] UnProven
124. tuxpaint.c:10779 {line_xor} UnProven
  ((float )dy)/((float )dx) @line_xor-14218:  Divide by [-oo, +oo] UnProven
125. tuxpaint.c:10862 {rect_xor} UnProven
  (@WINDOW_HEIGHT-480)/@button_h @rect_xor-14263:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @rect_xor-14262:  Divide by [-oo, +oo] UnProven
126. tuxpaint.c:10863 {rect_xor} UnProven
  (@WINDOW_HEIGHT-480)/@button_h @rect_xor-14272:  Divide by [-oo, +oo] UnProven
127. tuxpaint.c:10865 {rect_xor} UnProven
  (@WINDOW_HEIGHT-480)/@button_h @rect_xor-14265:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @rect_xor-14264:  Divide by [-oo, +oo] UnProven
128. tuxpaint.c:10866 {rect_xor} UnProven
  (@WINDOW_HEIGHT-480)/@button_h @rect_xor-14273:  Divide by [-oo, +oo] UnProven
129. tuxpaint.c:12958 {do_prompt_image_flash_snd} UnProven
  ((nx*w)+(oox*(((int )@r_ttools.w)-w)))/((int )@r_ttools.w) @do_prompt_image_flash_snd-16016:  Divide by [0, +oo] UnProven
130. tuxpaint.c:12959 {do_prompt_image_flash_snd} UnProven
  ((ny*w)+(ooy*(((int )@r_ttools.w)-w)))/((int )@r_ttools.w) @do_prompt_image_flash_snd-16017:  Divide by [0, +oo] UnProven
131. tuxpaint.c:12962 {do_prompt_image_flash_snd} UnProven
  ((float )w)/@button_scale @do_prompt_image_flash_snd-16020:  Divide by [-oo, +oo] UnProven
  ((float )w)/@button_scale @do_prompt_image_flash_snd-16020:  Divide by [-oo, +oo] UnProven
  ((float )w)/@button_scale @do_prompt_image_flash_snd-16020:  Divide by [-oo, +oo] UnProven
132. tuxpaint.c:12996 {do_prompt_image_flash_snd} UnProven
  ((float )94)/@button_scale @do_prompt_image_flash_snd-16032:  Divide by [-oo, +oo] UnProven
  ((float )((int )@r_ttools.w))/@button_scale @do_prompt_image_flash_snd-16032:  Divide by [-oo, +oo] UnProven
  (@WINDOW_HEIGHT-480)/@button_h @do_prompt_image_flash_snd-16032:  Divide by [-oo, +oo] UnProven
133. tuxpaint.c:13759 {do_shape} UnProven
  360/((int )@shape_sides[@cur_shape]) @do_shape-16680:  Divide by [0, 0] UnProven
134. tuxpaint.c:13790 {do_shape} UnProven
  (rx*rx)/max_x @do_shape-16696:  Divide by [-oo, +oo] UnProven
135. tuxpaint.c:13792 {do_shape} UnProven
  (ry*ry)/max_y @do_shape-16697:  Divide by [-oo, +oo] UnProven
136. tuxpaint.c:13998 {do_shape} UnProven
  (@WINDOW_HEIGHT-480)/@button_h @do_shape-16829:  Divide by [-oo, +oo] UnProven
137. tuxpaint.c:15625 {do_open} UnProven
  (((int )event.button.x)-((int )@r_ttools.w))/(((@WINDOW_WIDTH-((int )@r_ttools.w))-((int )@r_ttoolopt.w))/4) @do_open-18450:  Divide by [-oo, 8000] UnProven
  (((int )event.button.y)-*@img_scroll_up.h)/(((((@button_h*@buttons_tall)+((int )@r_ttools.h))-@button_h)-(@button_h/2))/4) @do_open-18450:  Divide by [-oo, +oo] UnProven
138. tuxpaint.c:15804 {do_open} UnProven
  (((int )event.button.x)-((int )@r_ttools.w))/(((@WINDOW_WIDTH-((int )@r_ttools.w))-((int )@r_ttoolopt.w))/4) @do_open-18149:  Divide by [-oo, 8000] UnProven
  (((int )event.button.y)-*@img_scroll_up.h)/(((((@button_h*@buttons_tall)+((int )@r_ttools.h))-@button_h)-(@button_h/2))/4) @do_open-18149:  Divide by [-oo, +oo] UnProven
  (((int )event.button.x)-((int )@r_ttools.w))/(((@WINDOW_WIDTH-((int )@r_ttools.w))-((int )@r_ttoolopt.w))/4) @do_open-18148:  Divide by [-oo, 8000] UnProven
  (((int )event.button.y)-*@img_scroll_up.h)/(((((@button_h*@buttons_tall)+((int )@r_ttools.h))-@button_h)-(@button_h/2))/4) @do_open-18148:  Divide by [-oo, +oo] UnProven
139. tuxpaint.c:16624 {do_slideshow} UnProven
  (((int )event.button.x)-((int )@r_ttools.w))/(((@WINDOW_WIDTH-((int )@r_ttools.w))-((int )@r_ttoolopt.w))/4) @do_slideshow-19435:  Divide by [-oo, 8000] UnProven
  (((int )event.button.y)-*@img_scroll_up.h)/(((((@button_h*@buttons_tall)+((int )@r_ttools.h))-@button_h)-(@button_h/2))/4) @do_slideshow-19435:  Divide by [-oo, +oo] UnProven
140. tuxpaint.c:16745 {do_slideshow} UnProven
  (10*click_x)/((int )@r_ttools.w) @do_slideshow-19479:  Divide by [0, +oo] UnProven
141. tuxpaint.c:16878 {do_slideshow} UnProven
  (((int )event.button.x)-((int )@r_ttools.w))/(((@WINDOW_WIDTH-((int )@r_ttools.w))-((int )@r_ttoolopt.w))/4) @do_slideshow-19200:  Divide by [-oo, 8000] UnProven
  (((int )event.button.y)-*@img_scroll_up.h)/(((((@button_h*@buttons_tall)+((int )@r_ttools.h))-@button_h)-(@button_h/2))/4) @do_slideshow-19200:  Divide by [-oo, +oo] UnProven
  (((int )event.button.x)-((int )@r_ttools.w))/(((@WINDOW_WIDTH-((int )@r_ttools.w))-((int )@r_ttoolopt.w))/4) @do_slideshow-19199:  Divide by [-oo, 8000] UnProven
  (((int )event.button.y)-*@img_scroll_up.h)/(((((@button_h*@buttons_tall)+((int )@r_ttools.h))-@button_h)-(@button_h/2))/4) @do_slideshow-19199:  Divide by [-oo, +oo] UnProven
142. tuxpaint.c:17246 {draw_selection_digits} UnProven
  (n/place)%(place*10) @draw_selection_digits-20047:  Divide by [0, 1000] UnProven
  n/place @draw_selection_digits-20047:  Divide by [0, 100] UnProven
143. tuxpaint.c:18388 {handle_keymouse_buttons} UnProven
  (2*((int )real_r_tools.h))/@button_h @handle_keymouse_buttons-20978:  Divide by [-oo, +oo] UnProven
  (2*((int )real_r_tools.h))/@button_h @handle_keymouse_buttons-20977:  Divide by [-oo, +oo] UnProven
144. tuxpaint.c:20575 {do_new_dialog} UnProven
  (((int )event.button.x)-((int )@r_ttools.w))/(((@WINDOW_WIDTH-((int )@r_ttools.w))-((int )@r_ttoolopt.w))/4) @do_new_dialog-22622:  Divide by [-oo, 8000] UnProven
  (((int )event.button.y)-*@img_scroll_up.h)/(((((@button_h*@buttons_tall)+((int )@r_ttools.h))-@button_h)-(@button_h/2))/4) @do_new_dialog-22622:  Divide by [-oo, +oo] UnProven
145. tuxpaint.c:20718 {do_new_dialog} UnProven
  (((int )event.button.x)-((int )@r_ttools.w))/(((@WINDOW_WIDTH-((int )@r_ttools.w))-((int )@r_ttoolopt.w))/4) @do_new_dialog-22301:  Divide by [-oo, 8000] UnProven
  (((int )event.button.y)-*@img_scroll_up.h)/(((((@button_h*@buttons_tall)+((int )@r_ttools.h))-@button_h)-(@button_h/2))/4) @do_new_dialog-22301:  Divide by [-oo, +oo] UnProven
  (((int )event.button.x)-((int )@r_ttools.w))/(((@WINDOW_WIDTH-((int )@r_ttools.w))-((int )@r_ttoolopt.w))/4) @do_new_dialog-22300:  Divide by [-oo, 8000] UnProven
  (((int )event.button.y)-*@img_scroll_up.h)/(((((@button_h*@buttons_tall)+((int )@r_ttools.h))-@button_h)-(@button_h/2))/4) @do_new_dialog-22300:  Divide by [-oo, +oo] UnProven
146. tuxpaint.c:21572 {do_color_picker} UnProven
  ((float )w)/@button_scale @do_color_picker-23642:  Divide by [-oo, +oo] UnProven
  ((float )w)/@button_scale @do_color_picker-23642:  Divide by [-oo, +oo] UnProven
  ((float )w)/@button_scale @do_color_picker-23642:  Divide by [-oo, +oo] UnProven
147. tuxpaint.c:22573 {load_info_about_label_surface} UnProven
  ((float )new_width)/((float )new_height) @load_info_about_label_surface-24281:  Divide by [0, +oo] UnProven
148. tuxpaint.c:22574 {load_info_about_label_surface} UnProven
  ((float )old_width)/((float )old_height) @load_info_about_label_surface-24282:  Divide by [-oo, +oo] UnProven
149. tuxpaint.c:22576 {load_info_about_label_surface} UnProven
  ((float )new_width)/((float )old_width) @load_info_about_label_surface-24283:  Divide by [-oo, +oo] UnProven
150. tuxpaint.c:22578 {load_info_about_label_surface} UnProven
  ((float )new_height)/((float )old_height) @load_info_about_label_surface-24284:  Divide by [-oo, +oo] UnProven
151. tuxpaint.c:22899 {highlight_label_nodes} UnProven
  ((4*j)*200)/*aux_node.save_height @highlight_label_nodes-24696:  Divide by [-oo, +oo] UnProven
  ((4*j)*200)/*aux_node.save_height @highlight_label_nodes-24696:  Divide by [-oo, +oo] UnProven
  ((4*j)*200)/*aux_node.save_height @highlight_label_nodes-24696:  Divide by [-oo, +oo] UnProven
152. tuxpaint.c:22931 {highlight_label_nodes} UnProven
  ((4*j)*225)/*aux_node.save_height @highlight_label_nodes-24712:  Divide by [-oo, +oo] UnProven
153. tuxpaint.c:25247 {setup} UnProven
  (@WINDOW_HEIGHT-480)/@button_h @setup-27354:  Divide by [-oo, +oo] UnProven
154. tuxpaint.c:25802 {claim_to_be_ready} UnProven
  (@WINDOW_HEIGHT-480)/@button_h @claim_to_be_ready-28190:  Divide by [-oo, +oo] UnProven

#queries                 : 1322
#queries mod alarm point : 649
#proven                  : 495
#unproven                : 154
#bot-involved            : 0
