Lval-1574941	buf
Lval-1574942	tmp___6
Lval-1574943	rc
Lval-1574941	buf
Lval-1574946	buf_fill
Lval-1574947	buf_size
Lval-1574946	buf_fill
Lval-1574947	buf_size
Lval-1574947	buf_size
Lval-1574943	rc
Lval-1574956	__cil_tmp64
Lval-1574957	walk
Lval-1574941	buf
Lval-1574947	buf_size
Lval-1574946	buf_fill
Lval-1574960	__cil_tmp16
Lval-1574962	__cil_tmp15
Lval-1574942	tmp___6
Lval-1574947	buf_size
Lval-1574963	__cil_tmp6
Lval-1574964	fd
Lval-1574965	buf
Lval-1574966	count
Lval-1574960	__cil_tmp16
Lval-1574957	walk
Lval-1574946	buf_fill
Lval-1574946	buf_fill
Lval-1574943	rc
Lval-1574962	__cil_tmp15
Lval-1574957	walk
Lval-1574947	buf_size
Lval-1574946	buf_fill
Lval-1574957	walk
Lval-1574957	walk
Lval-1574969	tmp___0
