Lval-468385	xinerama_screens
Lval-468386	xinerama_screen
Lval-468385	xinerama_screens
Lval-468386	xinerama_screen
Lval-468390	opt
Lval-468390	opt
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468401	_emalloc
Lval-468402	filelist
Lval-468403	gib_list_sort
Lval-468402	filelist
Lval-468404	feh_cmp_filename
Lval-468417	gib_list_cat
Lval-468402	filelist
Lval-468420	feh_menu_find_selected
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468429	td
Lval-468390	opt
Lval-468390	opt
Lval-468436	create_index_string
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468440	winwidget_rename
Lval-468385	xinerama_screens
Lval-468443	feh_main_iteration
Lval-468445	feh_menu_new
Lval-468453	gib_imlib_image_get_height
Lval-468439	__DONOTCARE__
Lval-468455	feh_edit_inplace
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468462	menu_bg
Lval-468439	__DONOTCARE__
Lval-468464	feh_load_image_char
Lval-468465	bg
Lval-468439	__DONOTCARE__
Lval-468467	feh_menu_init_thumbnail_win
Lval-468469	estrjoin
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468429	td
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468493	feh_menu_draw_to_buf
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468390	opt
Lval-468504	feh_menu_func_free_options
Lval-468506	wpfile
Lval-468402	filelist
Lval-468390	opt
Lval-468390	opt
Lval-468508	conversion_cache
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468386	xinerama_screen
Lval-468429	td
Lval-468525	filelist_len
Lval-468527	gib_list_last
Lval-468528	original_file_items
Lval-468439	__DONOTCARE__
Lval-468529	winwidget_destroy
Lval-468439	__DONOTCARE__
Lval-468531	init_list_mode
Lval-468533	feh_unique_filename
Lval-468402	filelist
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468542	gib_imlib_image_get_width
Lval-468429	td
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468557	menu_thumbnail_viewer
Lval-468439	__DONOTCARE__
Lval-468558	feh_event_invoke_action
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468563	gib_imlib_create_cropped_scaled_image
Lval-468439	__DONOTCARE__
Lval-468573	feh_thumbnail_show_selected
Lval-468439	__DONOTCARE__
Lval-468575	sparrow_opt
Lval-468576	optind
Lval-468577	optarg
Lval-468469	estrjoin
Lval-468525	filelist_len
Lval-468429	td
Lval-468583	gib_imlib_load_font
Lval-468429	td
Lval-468429	td
Lval-468590	last_msg
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468443	feh_main_iteration
Lval-468542	gib_imlib_image_get_width
Lval-468390	opt
Lval-468429	td
Lval-468583	gib_imlib_load_font
Lval-468453	gib_imlib_image_get_height
Lval-468604	XCreatePixmap
Lval-468605	disp
Lval-468606	root
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468611	depth
Lval-468402	filelist
Lval-468403	gib_list_sort
Lval-468402	filelist
Lval-468404	feh_cmp_filename
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468617	menu_thumbnail_win
Lval-468542	gib_imlib_image_get_width
Lval-468390	opt
Lval-468622	menus
Lval-468623	current_file
Lval-468624	feh_list_jump
Lval-468402	filelist
Lval-468623	current_file
Lval-468608	scr
Lval-468608	scr
Lval-468439	__DONOTCARE__
Lval-468628	feh_menu_add_toggle_entry
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468632	feh_add_timer
Lval-468469	estrjoin
Lval-468390	opt
Lval-468649	feh_thumbnail_get_name
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468390	opt
Lval-468654	atoi
Lval-468426	optarg
Lval-468465	bg
Lval-468528	original_file_items
Lval-468439	__DONOTCARE__
Lval-468455	feh_edit_inplace
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468660	gib_hash_set
Lval-468508	conversion_cache
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-468665	feh_file_info_load
Lval-468439	__DONOTCARE__
Lval-468670	winwidget_reset_image
Lval-468563	gib_imlib_create_cropped_scaled_image
Lval-468439	__DONOTCARE__
Lval-468678	feh_thumbnail_select
Lval-468684	opendir
Lval-468425	_estrdup
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468699	winwidget_show
Lval-468439	__DONOTCARE__
Lval-468703	feh_wm_load_next
Lval-468623	current_file
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468714	feh_menu_select
Lval-468722	winwidget_get_from_window
Lval-468727	num_xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468728	winwidget_destroy_xwin
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468445	feh_menu_new
Lval-468737	mode
Lval-468439	__DONOTCARE__
Lval-468739	feh_wm_set_bg_maxed
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468439	__DONOTCARE__
Lval-468678	feh_thumbnail_select
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468390	opt
Lval-468542	gib_imlib_image_get_width
Lval-468385	xinerama_screens
Lval-468722	winwidget_get_from_window
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468390	opt
Lval-468762	enl_send_and_wait
Lval-468439	__DONOTCARE__
Lval-468699	winwidget_show
Lval-468439	__DONOTCARE__
Lval-468765	feh_action_run
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468767	feh_menu_draw_item
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468772	feh_thumbnail_select_next
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468455	feh_edit_inplace
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468778	feh_menu_hide
Lval-468779	menu_root
Lval-468542	gib_imlib_image_get_width
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468439	__DONOTCARE__
Lval-468789	feh_reload_image
Lval-468791	window_num
Lval-468439	__DONOTCARE__
Lval-468792	strcat
Lval-468439	__DONOTCARE__
Lval-468792	strcat
Lval-468525	filelist_len
Lval-468439	__DONOTCARE__
Lval-468801	feh_wm_set_bg_filled
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468439	__DONOTCARE__
Lval-468802	feh_wm_set_bg_centered
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468811	theme
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468445	feh_menu_new
Lval-468623	current_file
Lval-468623	current_file
Lval-468820	rm_filelist
Lval-468822	gib_list_add_front
Lval-468820	rm_filelist
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468429	td
Lval-468623	current_file
Lval-468779	menu_root
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468453	gib_imlib_image_get_height
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468843	slideshow_save_image
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468608	scr
Lval-468608	scr
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468848	menu_main
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468623	current_file
Lval-468402	filelist
Lval-468722	winwidget_get_from_window
Lval-468525	filelist_len
Lval-468390	opt
Lval-468860	atof
Lval-468426	optarg
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468864	feh_draw_checks
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468866	feh_printf
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468385	xinerama_screens
Lval-468386	xinerama_screen
Lval-468385	xinerama_screens
Lval-468386	xinerama_screen
Lval-468608	scr
Lval-468608	scr
Lval-468469	estrjoin
Lval-468891	imlib_load_image_with_error_return
Lval-468402	filelist
Lval-468403	gib_list_sort
Lval-468402	filelist
Lval-468894	feh_cmp_dirname
Lval-468401	_emalloc
Lval-468542	gib_imlib_image_get_width
Lval-468439	__DONOTCARE__
Lval-468908	feh_menu_init_main
Lval-468469	estrjoin
Lval-468439	__DONOTCARE__
Lval-468913	feh_filelist_image_remove
Lval-468914	thumbnails
Lval-468429	td
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468915	fn___3
Lval-468390	opt
Lval-468425	_estrdup
Lval-468390	opt
Lval-468402	filelist
Lval-468924	feh_file_remove_from_list
Lval-468402	filelist
Lval-468929	strrchr
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468703	feh_wm_load_next
Lval-468608	scr
Lval-468608	scr
Lval-468552	snprintf
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468944	feh_thumbnail_mark_removed
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468386	xinerama_screen
Lval-468952	__builtin_object_size
Lval-468779	menu_root
Lval-468960	imlib_create_image
Lval-468390	opt
Lval-468390	opt
Lval-468848	menu_main
Lval-468439	__DONOTCARE__
Lval-468529	winwidget_destroy
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468455	feh_edit_inplace
Lval-468439	__DONOTCARE__
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468984	create_index_title_string
Lval-468987	gib_hash_node_new
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468469	estrjoin
Lval-468390	opt
Lval-468542	gib_imlib_image_get_width
Lval-468525	filelist_len
Lval-468995	gib_list_length
Lval-468402	filelist
Lval-468996	menu_single_win
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468999	feh_event_handle_stdin
Lval-468623	current_file
Lval-468527	gib_list_last
Lval-468402	filelist
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468914	thumbnails
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468654	atoi
Lval-468426	optarg
Lval-468390	opt
Lval-468915	fn___3
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-469015	winwidget_render_image_cached
Lval-468779	menu_root
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-469017	gib_style_bit_new
Lval-469019	first_timer
Lval-468439	__DONOTCARE__
Lval-469020	real_loadables_mode
Lval-469022	feh_file_new
Lval-468439	__DONOTCARE__
Lval-469024	feh_draw_filename
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469031	add_file_to_filelist_recursively
Lval-468525	filelist_len
Lval-469034	winwidget_loadimage
Lval-468461	feh_menu_add_entry
Lval-468848	menu_main
Lval-469040	feh_menu_find_selected_r
Lval-468439	__DONOTCARE__
Lval-469042	feh_draw_caption
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468402	filelist
Lval-468924	feh_file_remove_from_list
Lval-468402	filelist
Lval-468439	__DONOTCARE__
Lval-469058	feh_wm_set_bg
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-468429	td
Lval-468390	opt
Lval-468525	filelist_len
Lval-468727	num_xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468848	menu_main
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-468864	feh_draw_checks
Lval-468791	window_num
Lval-468791	window_num
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469070	winwidget_center_image
Lval-468417	gib_list_cat
Lval-468402	filelist
Lval-468401	_emalloc
Lval-468390	opt
Lval-469082	format_size
Lval-468390	opt
Lval-468425	_estrdup
Lval-468508	conversion_cache
Lval-468439	__DONOTCARE__
Lval-469084	feh_parse_option_array
Lval-468429	td
Lval-468390	opt
Lval-469091	caption_style
Lval-469091	caption_style
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468714	feh_menu_select
Lval-468385	xinerama_screens
Lval-468791	window_num
Lval-468439	__DONOTCARE__
Lval-469098	feh_remove_timer_by_data
Lval-468439	__DONOTCARE__
Lval-468778	feh_menu_hide
Lval-468779	menu_root
Lval-468425	_estrdup
Lval-469103	feh_thumbnail_get_prefix
Lval-468542	gib_imlib_image_get_width
Lval-468445	feh_menu_new
Lval-468439	__DONOTCARE__
Lval-468765	feh_action_run
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469107	feh_edit_inplace_lossless
Lval-468439	__DONOTCARE__
Lval-469111	ev_handler
Lval-468439	__DONOTCARE__
Lval-469114	feh_file_free
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-468390	opt
Lval-469123	imlib_load_font
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469126	feh_menu_show_at_xy
Lval-468996	menu_single_win
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468439	__DONOTCARE__
Lval-468739	feh_wm_set_bg_maxed
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468608	scr
Lval-468605	disp
Lval-468605	disp
Lval-468605	disp
Lval-468605	disp
Lval-468402	filelist
Lval-468403	gib_list_sort
Lval-468402	filelist
Lval-468894	feh_cmp_dirname
Lval-468439	__DONOTCARE__
Lval-469134	feh_wm_set_bg_filelist
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468802	feh_wm_set_bg_centered
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468429	td
Lval-469137	fgets
Lval-469140	imlib_create_cropped_scaled_image
Lval-469034	winwidget_loadimage
Lval-468623	current_file
Lval-468623	current_file
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468439	__DONOTCARE__
Lval-468792	strcat
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468617	menu_thumbnail_win
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469058	feh_wm_set_bg
Lval-468737	mode
Lval-469170	ipc_win
Lval-469171	enl_ipc_get_win
Lval-468453	gib_imlib_image_get_height
Lval-468439	__DONOTCARE__
Lval-469177	feh_menu_init_thumbnail_viewer
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468425	_estrdup
Lval-468402	filelist
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468558	feh_event_invoke_action
Lval-468439	__DONOTCARE__
Lval-469191	winwidget_get_geometry
Lval-469193	gib_imlib_clone_image
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468390	opt
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-469203	init_xinerama
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468542	gib_imlib_image_get_width
Lval-469208	gib_list_add_end
Lval-468727	num_xinerama_screens
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469216	winwidget_rerender_all
Lval-469221	feh_magick_load_image
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468462	menu_bg
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468402	filelist
Lval-469226	gib_list_randomize
Lval-468402	filelist
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468439	__DONOTCARE__
Lval-469228	feh_thumbnail_show_fullsize
Lval-468429	td
Lval-468429	td
Lval-468779	menu_root
Lval-468390	opt
Lval-468469	estrjoin
Lval-468390	opt
Lval-469123	imlib_load_font
Lval-468439	__DONOTCARE__
Lval-469234	feh_menu_show_at_submenu
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468660	gib_hash_set
Lval-468508	conversion_cache
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468557	menu_thumbnail_viewer
Lval-468443	feh_main_iteration
Lval-468453	gib_imlib_image_get_height
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-469246	feh_draw_info
Lval-468439	__DONOTCARE__
Lval-469248	feh_thumbnail_select_prev
Lval-468439	__DONOTCARE__
Lval-469250	feh_menu_init_common
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-469252	i___9
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468558	feh_event_invoke_action
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-469258	gib_imlib_image_format
Lval-468390	opt
Lval-468791	window_num
Lval-468439	__DONOTCARE__
Lval-468789	feh_reload_image
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468429	td
Lval-469265	feh_png_write_png_fd
Lval-469275	feh_thumbnail_new
Lval-468608	scr
Lval-468608	scr
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468390	opt
Lval-469287	feh_load_image
Lval-468465	bg
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-468390	opt
Lval-468469	estrjoin
Lval-468462	menu_bg
Lval-468462	menu_bg
Lval-468425	_estrdup
Lval-469019	first_timer
Lval-468402	filelist
Lval-469312	feh_menu_find_at_xy
Lval-468439	__DONOTCARE__
Lval-468455	feh_edit_inplace
Lval-469314	windows
Lval-468429	td
Lval-468390	opt
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-469058	feh_wm_set_bg
Lval-469316	__getcwd_chk_warn
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468996	menu_single_win
Lval-468995	gib_list_length
Lval-468402	filelist
Lval-468402	filelist
Lval-468403	gib_list_sort
Lval-468402	filelist
Lval-469323	feh_cmp_name
Lval-468390	opt
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468791	window_num
Lval-469329	feh_string_normalize
Lval-468737	mode
Lval-469335	__getcwd_chk
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469336	winwidget_create_window
Lval-468402	filelist
Lval-469193	gib_imlib_clone_image
Lval-468465	bg
Lval-468439	__DONOTCARE__
Lval-469084	feh_parse_option_array
Lval-468445	feh_menu_new
Lval-468439	__DONOTCARE__
Lval-469349	feh_wm_set_bg_scaled
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468386	xinerama_screen
Lval-468385	xinerama_screens
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-469031	add_file_to_filelist_recursively
Lval-468439	__DONOTCARE__
Lval-469015	winwidget_render_image_cached
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-469360	curl_easy_init
Lval-468439	__DONOTCARE__
Lval-469363	feh_menu_select_prev
Lval-468439	__DONOTCARE__
Lval-469370	feh_menu_select_submenu
Lval-468542	gib_imlib_image_get_width
Lval-469314	windows
Lval-468439	__DONOTCARE__
Lval-468558	feh_event_invoke_action
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468390	opt
Lval-468390	opt
Lval-469378	feh_create_checks
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469058	feh_wm_set_bg
Lval-468439	__DONOTCARE__
Lval-469380	feh_menu_deselect_selected
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-468429	td
Lval-469384	popen
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468462	menu_bg
Lval-468590	last_msg
Lval-468390	opt
Lval-468402	filelist
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-469393	fn___6
Lval-468390	opt
Lval-468654	atoi
Lval-468426	optarg
Lval-468390	opt
Lval-468390	opt
Lval-468722	winwidget_get_from_window
Lval-468439	__DONOTCARE__
Lval-469404	init_unloadables_mode
Lval-468390	opt
Lval-468654	atoi
Lval-468426	optarg
Lval-469406	strlen
Lval-469022	feh_file_new
Lval-468866	feh_printf
Lval-469415	optind
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-469415	optind
Lval-469415	optind
Lval-468453	gib_imlib_image_get_height
Lval-468402	filelist
Lval-468390	opt
Lval-468390	opt
Lval-468429	td
Lval-468604	XCreatePixmap
Lval-468605	disp
Lval-468606	root
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468611	depth
Lval-468469	estrjoin
Lval-468557	menu_thumbnail_viewer
Lval-468445	feh_menu_new
Lval-468822	gib_list_add_front
Lval-469091	caption_style
Lval-469091	caption_style
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468439	__DONOTCARE__
Lval-469425	feh_prepare_filelist
Lval-468439	__DONOTCARE__
Lval-469058	feh_wm_set_bg
Lval-468439	__DONOTCARE__
Lval-469058	feh_wm_set_bg
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469427	sparrow_arg
Lval-468425	_estrdup
Lval-468608	scr
Lval-468608	scr
Lval-468439	__DONOTCARE__
Lval-469436	feh_thumbnail_calculate_geometry
Lval-469208	gib_list_add_end
Lval-468390	opt
Lval-468453	gib_imlib_image_get_height
Lval-468439	__DONOTCARE__
Lval-469442	init_buttonbindings
Lval-468929	strrchr
Lval-468439	__DONOTCARE__
Lval-469446	feh_parse_options_from_string
Lval-469082	format_size
Lval-468390	opt
Lval-468654	atoi
Lval-468426	optarg
Lval-468429	td
Lval-468385	xinerama_screens
Lval-468469	estrjoin
Lval-468623	current_file
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-469471	feh_menu_slide_all_menus_relative
Lval-468436	create_index_string
Lval-468984	create_index_title_string
Lval-468429	td
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-468439	__DONOTCARE__
Lval-469477	feh_menu_calc_size
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468390	opt
Lval-469481	XParseGeometry
Lval-468426	optarg
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469031	add_file_to_filelist_recursively
Lval-468390	opt
Lval-469406	strlen
Lval-468390	opt
Lval-468727	num_xinerama_screens
Lval-468453	gib_imlib_image_get_height
Lval-468439	__DONOTCARE__
Lval-469493	feh_menu_item_activate
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468462	menu_bg
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468429	td
Lval-468722	winwidget_get_from_window
Lval-469503	is_esc
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-469504	winwidget_free_image
Lval-468439	__DONOTCARE__
Lval-468678	feh_thumbnail_select
Lval-468429	td
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469511	feh_calc_needed_zoom
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-469515	feh_menu_find
Lval-468525	filelist_len
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-469519	fn___10
Lval-468929	strrchr
Lval-468402	filelist
Lval-468403	gib_list_sort
Lval-468402	filelist
Lval-469523	feh_cmp_size
Lval-469329	feh_string_normalize
Lval-468390	opt
Lval-469525	feh_absolute_path
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468529	winwidget_destroy
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468462	menu_bg
Lval-468390	opt
Lval-468469	estrjoin
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468670	winwidget_reset_image
Lval-468617	menu_thumbnail_win
Lval-468525	filelist_len
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-469546	feh_menu_select_parent
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-468439	__DONOTCARE__
Lval-469114	feh_file_free
Lval-468429	td
Lval-468390	opt
Lval-468860	atof
Lval-468426	optarg
Lval-468439	__DONOTCARE__
Lval-469553	winwidget_size_to_image
Lval-468439	__DONOTCARE__
Lval-469554	winwidget_update_title
Lval-468439	__DONOTCARE__
Lval-469349	feh_wm_set_bg_scaled
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468583	gib_imlib_load_font
Lval-468439	__DONOTCARE__
Lval-469561	feh_menu_move
Lval-468439	__DONOTCARE__
Lval-468665	feh_file_info_load
Lval-468425	_estrdup
Lval-468390	opt
Lval-468623	current_file
Lval-468525	filelist_len
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468439	__DONOTCARE__
Lval-468529	winwidget_destroy
Lval-468952	__builtin_object_size
Lval-468390	opt
Lval-468429	td
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468440	winwidget_rename
Lval-468390	opt
Lval-468390	opt
Lval-468461	feh_menu_add_entry
Lval-468996	menu_single_win
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-469578	fn___7
Lval-468390	opt
Lval-469582	winwidget_create_from_file
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468462	menu_bg
Lval-468608	scr
Lval-468608	scr
Lval-468439	__DONOTCARE__
Lval-469561	feh_menu_move
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-469594	ret___0
Lval-469019	first_timer
Lval-469019	first_timer
Lval-469019	first_timer
Lval-468533	feh_unique_filename
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468605	disp
Lval-468385	xinerama_screens
Lval-469603	XineramaQueryScreens
Lval-468605	disp
Lval-468727	num_xinerama_screens
Lval-468791	window_num
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468789	feh_reload_image
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468508	conversion_cache
Lval-468385	xinerama_screens
Lval-469022	feh_file_new
Lval-469082	format_size
Lval-468390	opt
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-469611	gib_hash_get
Lval-468508	conversion_cache
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469015	winwidget_render_image_cached
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469615	winwidget_destroy_all
Lval-468665	feh_file_info_load
Lval-468390	opt
Lval-469415	optind
Lval-468439	__DONOTCARE__
Lval-469380	feh_menu_deselect_selected
Lval-468402	filelist
Lval-469622	feh_wrap_string
Lval-468390	opt
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468728	winwidget_destroy_xwin
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468390	opt
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468529	winwidget_destroy
Lval-469635	feh_menu_func_gen_info
Lval-468469	estrjoin
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-469642	build_caption_filename
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469216	winwidget_rerender_all
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468542	gib_imlib_image_get_width
Lval-468439	__DONOTCARE__
Lval-469647	index_calculate_width
Lval-468429	td
Lval-468429	td
Lval-468429	td
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468848	menu_main
Lval-468915	fn___3
Lval-468583	gib_imlib_load_font
Lval-468822	gib_list_add_front
Lval-468608	scr
Lval-468608	scr
Lval-468439	__DONOTCARE__
Lval-469336	winwidget_create_window
Lval-468604	XCreatePixmap
Lval-468605	disp
Lval-468606	root
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468611	depth
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468822	gib_list_add_front
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468429	td
Lval-468960	imlib_create_image
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-469020	real_loadables_mode
Lval-468624	feh_list_jump
Lval-468402	filelist
Lval-468623	current_file
Lval-468525	filelist_len
Lval-468439	__DONOTCARE__
Lval-469553	winwidget_size_to_image
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468439	__DONOTCARE__
Lval-469058	feh_wm_set_bg
Lval-468525	filelist_len
Lval-468924	feh_file_remove_from_list
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-469314	windows
Lval-468439	__DONOTCARE__
Lval-469031	add_file_to_filelist_recursively
Lval-468390	opt
Lval-469503	is_esc
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-469682	__getcwd_alias
Lval-468439	__DONOTCARE__
Lval-469683	winwidget_update_caption
Lval-468385	xinerama_screens
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468390	opt
Lval-468390	opt
Lval-468429	td
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469685	feh_menu_show
Lval-468425	_estrdup
Lval-469688	feh_thumbnail_get_name_uri
Lval-468439	__DONOTCARE__
Lval-468913	feh_filelist_image_remove
Lval-469693	rint
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468915	fn___3
Lval-468439	__DONOTCARE__
Lval-469191	winwidget_get_geometry
Lval-468390	opt
Lval-468390	opt
Lval-469702	feh_menu_func_gen_options
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469703	feh_check_theme_options
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468402	filelist
Lval-468439	__DONOTCARE__
Lval-468802	feh_wm_set_bg_centered
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468960	imlib_create_image
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468439	__DONOTCARE__
Lval-469380	feh_menu_deselect_selected
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468891	imlib_load_image_with_error_return
Lval-469712	feh_menu_get_from_window
Lval-468439	__DONOTCARE__
Lval-468801	feh_wm_set_bg_filled
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468439	__DONOTCARE__
Lval-469713	add_stdin_to_filelist
Lval-468960	imlib_create_image
Lval-468822	gib_list_add_front
Lval-468929	strrchr
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468390	opt
Lval-468622	menus
Lval-468996	menu_single_win
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469250	feh_menu_init_common
Lval-468439	__DONOTCARE__
Lval-468792	strcat
Lval-468390	opt
Lval-468390	opt
Lval-468402	filelist
Lval-468403	gib_list_sort
Lval-468402	filelist
Lval-469724	feh_cmp_width
Lval-469019	first_timer
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468429	td
Lval-468525	filelist_len
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468385	xinerama_screens
Lval-468390	opt
Lval-469111	ev_handler
Lval-468439	__DONOTCARE__
Lval-469730	winwidget_resize
Lval-468439	__DONOTCARE__
Lval-468699	winwidget_show
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-469744	feh_menu_free
Lval-468439	__DONOTCARE__
Lval-469748	init_thumbnail_mode
Lval-468429	td
Lval-469123	imlib_load_font
Lval-468469	estrjoin
Lval-468390	opt
Lval-468390	opt
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468390	opt
Lval-468429	td
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-469752	init_parse_options
Lval-468386	xinerama_screen
Lval-468390	opt
Lval-468425	_estrdup
Lval-468425	_estrdup
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468386	xinerama_screen
Lval-468385	xinerama_screens
Lval-468386	xinerama_screen
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468848	menu_main
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-469766	gib_list_remove
Lval-468390	opt
Lval-468453	gib_imlib_image_get_height
Lval-468622	menus
Lval-469022	feh_file_new
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468469	estrjoin
Lval-468439	__DONOTCARE__
Lval-469380	feh_menu_deselect_selected
Lval-468439	__DONOTCARE__
Lval-468802	feh_wm_set_bg_centered
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-469730	winwidget_resize
Lval-468508	conversion_cache
Lval-469787	gib_hash_new
Lval-468563	gib_imlib_create_cropped_scaled_image
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-468772	feh_thumbnail_select_next
Lval-468525	filelist_len
Lval-468439	__DONOTCARE__
Lval-468440	winwidget_rename
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468864	feh_draw_checks
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468425	_estrdup
Lval-468533	feh_unique_filename
Lval-469171	enl_ipc_get_win
Lval-469804	feh_wm_get_num_desks
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468557	menu_thumbnail_viewer
Lval-468390	opt
Lval-468996	menu_single_win
Lval-468445	feh_menu_new
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468390	opt
Lval-469082	format_size
Lval-468654	atoi
Lval-468439	__DONOTCARE__
Lval-469824	feh_menu_cb_opt_fullscreen
Lval-468390	opt
Lval-468848	menu_main
Lval-468439	__DONOTCARE__
Lval-468999	feh_event_handle_stdin
Lval-468439	__DONOTCARE__
Lval-469827	gib_imlib_save_image_with_error_return
Lval-468429	td
Lval-469829	winwidget_create_from_image
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-469415	optind
Lval-469611	gib_hash_get
Lval-468386	xinerama_screen
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469015	winwidget_render_image_cached
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-469685	feh_menu_show
Lval-468960	imlib_create_image
Lval-468390	opt
Lval-468429	td
Lval-468390	opt
Lval-468390	opt
Lval-469082	format_size
Lval-469852	winwidget_get_first_window_of_type
Lval-468583	gib_imlib_load_font
Lval-468390	opt
Lval-468390	opt
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469349	feh_wm_set_bg_scaled
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468439	__DONOTCARE__
Lval-469856	feh_print_load_error
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468996	menu_single_win
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468727	num_xinerama_screens
Lval-468390	opt
Lval-468453	gib_imlib_image_get_height
Lval-468425	_estrdup
Lval-468453	gib_imlib_image_get_height
Lval-468722	winwidget_get_from_window
Lval-468390	opt
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-469058	feh_wm_set_bg
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-469877	gib_list_find
Lval-469881	gib_hash_find_callback
Lval-468390	opt
Lval-468425	_estrdup
Lval-468665	feh_file_info_load
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-469611	gib_hash_get
Lval-468508	conversion_cache
Lval-468453	gib_imlib_image_get_height
Lval-468439	__DONOTCARE__
Lval-468792	strcat
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468429	td
Lval-468952	__builtin_object_size
Lval-468439	__DONOTCARE__
Lval-469070	winwidget_center_image
Lval-468525	filelist_len
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-468628	feh_menu_add_toggle_entry
Lval-468390	opt
Lval-468425	_estrdup
Lval-469415	optind
Lval-468542	gib_imlib_image_get_width
Lval-469622	feh_wrap_string
Lval-469912	fn___8
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468714	feh_menu_select
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468390	opt
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468960	imlib_create_image
Lval-468439	__DONOTCARE__
Lval-468944	feh_thumbnail_mark_removed
Lval-468439	__DONOTCARE__
Lval-468558	feh_event_invoke_action
Lval-468791	window_num
Lval-468390	opt
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-469019	first_timer
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-469926	feh_redraw_menus
Lval-468542	gib_imlib_image_get_width
Lval-468439	__DONOTCARE__
Lval-468678	feh_thumbnail_select
Lval-468439	__DONOTCARE__
Lval-469932	feh_file_rm_and_free
Lval-468402	filelist
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468765	feh_action_run
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469827	gib_imlib_save_image_with_error_return
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-469019	first_timer
Lval-468390	opt
Lval-468390	opt
Lval-468469	estrjoin
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468843	slideshow_save_image
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-468429	td
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468789	feh_reload_image
Lval-468445	feh_menu_new
Lval-468402	filelist
Lval-469932	feh_file_rm_and_free
Lval-468402	filelist
Lval-468425	_estrdup
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468439	__DONOTCARE__
Lval-468765	feh_action_run
Lval-468390	opt
Lval-468390	opt
Lval-468722	winwidget_get_from_window
Lval-468390	opt
Lval-469287	feh_load_image
Lval-468429	td
Lval-469970	getcwd
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469971	get_index_string_dim
Lval-468439	__DONOTCARE__
Lval-468864	feh_draw_checks
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469974	winwidget_register
Lval-468390	opt
Lval-468461	feh_menu_add_entry
Lval-468557	menu_thumbnail_viewer
Lval-468583	gib_imlib_load_font
Lval-468542	gib_imlib_image_get_width
Lval-468654	atoi
Lval-468426	optarg
Lval-468429	td
Lval-468390	opt
Lval-469406	strlen
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468401	_emalloc
Lval-469611	gib_hash_get
Lval-468508	conversion_cache
Lval-469994	feh_http_unescape
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468429	td
Lval-468453	gib_imlib_image_get_height
Lval-468401	_emalloc
Lval-468439	__DONOTCARE__
Lval-468714	feh_menu_select
Lval-468439	__DONOTCARE__
Lval-469380	feh_menu_deselect_selected
Lval-468623	current_file
Lval-468390	opt
Lval-468390	opt
Lval-468425	_estrdup
Lval-468611	depth
Lval-468605	disp
Lval-468605	disp
Lval-468605	disp
Lval-468605	disp
Lval-468605	disp
Lval-468605	disp
Lval-468605	disp
Lval-468605	disp
Lval-468439	__DONOTCARE__
Lval-468533	feh_unique_filename
Lval-468439	__DONOTCARE__
Lval-468944	feh_thumbnail_mark_removed
Lval-468737	mode
Lval-468791	window_num
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468623	current_file
Lval-468624	feh_list_jump
Lval-468402	filelist
Lval-468623	current_file
Lval-468390	opt
Lval-468445	feh_menu_new
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-469208	gib_list_add_end
Lval-468439	__DONOTCARE__
Lval-470026	feh_menu_cb
Lval-468848	menu_main
Lval-468848	menu_main
Lval-468425	_estrdup
Lval-468960	imlib_create_image
Lval-468439	__DONOTCARE__
Lval-468864	feh_draw_checks
Lval-468390	opt
Lval-468542	gib_imlib_image_get_width
Lval-468390	opt
Lval-468429	td
Lval-468390	opt
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-469852	winwidget_get_first_window_of_type
Lval-468583	gib_imlib_load_font
Lval-468390	opt
Lval-468390	opt
Lval-470035	feh_dcraw_load_image
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-468439	__DONOTCARE__
Lval-469031	add_file_to_filelist_recursively
Lval-468987	gib_hash_node_new
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468439	__DONOTCARE__
Lval-468628	feh_menu_add_toggle_entry
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468386	xinerama_screen
Lval-468542	gib_imlib_image_get_width
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-470055	check_options
Lval-470058	common_menus
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468439	__DONOTCARE__
Lval-469493	feh_menu_item_activate
Lval-468439	__DONOTCARE__
Lval-468772	feh_thumbnail_select_next
Lval-468439	__DONOTCARE__
Lval-468558	feh_event_invoke_action
Lval-468665	feh_file_info_load
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468462	menu_bg
Lval-468390	opt
Lval-468617	menu_thumbnail_win
Lval-468617	menu_thumbnail_win
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-468439	__DONOTCARE__
Lval-469615	winwidget_destroy_all
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468996	menu_single_win
Lval-469702	feh_menu_func_gen_options
Lval-468402	filelist
Lval-470067	feh_file_info_preload
Lval-468402	filelist
Lval-468996	menu_single_win
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468623	current_file
Lval-468402	filelist
Lval-468429	td
Lval-468622	menus
Lval-470073	XStringToKeysym
Lval-468439	__DONOTCARE__
Lval-470075	feh_handle_timer
Lval-468996	menu_single_win
Lval-468996	menu_single_win
Lval-468425	_estrdup
Lval-468525	filelist_len
Lval-468891	imlib_load_image_with_error_return
Lval-468390	opt
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-469336	winwidget_create_window
Lval-468390	opt
Lval-468453	gib_imlib_image_get_height
Lval-468779	menu_root
Lval-468439	__DONOTCARE__
Lval-469471	feh_menu_slide_all_menus_relative
Lval-469622	feh_wrap_string
Lval-468390	opt
Lval-468665	feh_file_info_load
Lval-468425	_estrdup
Lval-468623	current_file
Lval-468624	feh_list_jump
Lval-468402	filelist
Lval-468623	current_file
Lval-468439	__DONOTCARE__
Lval-469058	feh_wm_set_bg
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-469019	first_timer
Lval-470088	str___3
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468390	opt
Lval-470089	fn___5
Lval-470090	feh_load_font
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468469	estrjoin
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-470098	feh_event_handle_ConfigureNotify
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-470103	feh_getopt_theme
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468386	xinerama_screen
Lval-468390	opt
Lval-468654	atoi
Lval-468426	optarg
Lval-468439	__DONOTCARE__
Lval-468455	feh_edit_inplace
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468439	__DONOTCARE__
Lval-468789	feh_reload_image
Lval-468402	filelist
Lval-468924	feh_file_remove_from_list
Lval-468402	filelist
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468628	feh_menu_add_toggle_entry
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468557	menu_thumbnail_viewer
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468386	xinerama_screen
Lval-468390	opt
Lval-468390	opt
Lval-468429	td
Lval-468469	estrjoin
Lval-468737	mode
Lval-468453	gib_imlib_image_get_height
Lval-468385	xinerama_screens
Lval-468390	opt
Lval-468425	_estrdup
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-470118	index_calculate_height
Lval-468429	td
Lval-468429	td
Lval-468429	td
Lval-468429	td
Lval-468623	current_file
Lval-468624	feh_list_jump
Lval-468402	filelist
Lval-468623	current_file
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469471	feh_menu_slide_all_menus_relative
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-469406	strlen
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468390	opt
Lval-468533	feh_unique_filename
Lval-468525	filelist_len
Lval-468995	gib_list_length
Lval-468402	filelist
Lval-468439	__DONOTCARE__
Lval-469058	feh_wm_set_bg
Lval-468429	td
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-470129	feh_thumbnail_setup_thumbnail_dir
Lval-468425	_estrdup
Lval-468822	gib_list_add_front
Lval-468528	original_file_items
Lval-468542	gib_imlib_image_get_width
Lval-468439	__DONOTCARE__
Lval-469031	add_file_to_filelist_recursively
Lval-468439	__DONOTCARE__
Lval-470134	winwidget_unregister
Lval-468436	create_index_string
Lval-469525	feh_absolute_path
Lval-468439	__DONOTCARE__
Lval-469827	gib_imlib_save_image_with_error_return
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468390	opt
Lval-468791	window_num
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468439	__DONOTCARE__
Lval-470138	feh_save_filelist
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468739	feh_wm_set_bg_maxed
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468462	menu_bg
Lval-468439	__DONOTCARE__
Lval-470143	feh_menu_redraw
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-470148	feh_should_ignore_image
Lval-468461	feh_menu_add_entry
Lval-468848	menu_main
Lval-468429	td
Lval-468429	td
Lval-469017	gib_style_bit_new
Lval-468439	__DONOTCARE__
Lval-470157	winwidget_show_menu
Lval-468791	window_num
Lval-469611	gib_hash_get
Lval-468508	conversion_cache
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-469970	getcwd
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468425	_estrdup
Lval-468623	current_file
Lval-468439	__DONOTCARE__
Lval-468558	feh_event_invoke_action
Lval-468402	filelist
Lval-468403	gib_list_sort
Lval-468402	filelist
Lval-470171	feh_cmp_mtime
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468703	feh_wm_load_next
Lval-468390	opt
Lval-468791	window_num
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468996	menu_single_win
Lval-468439	__DONOTCARE__
Lval-468529	winwidget_destroy
Lval-469314	windows
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468390	opt
Lval-470177	feh_png_read_comments
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468462	menu_bg
Lval-468390	opt
Lval-468429	td
Lval-470180	fn___4
Lval-470090	feh_load_font
Lval-468848	menu_main
Lval-468445	feh_menu_new
Lval-468439	__DONOTCARE__
Lval-468699	winwidget_show
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468944	feh_thumbnail_mark_removed
Lval-468439	__DONOTCARE__
Lval-468632	feh_add_timer
Lval-470184	cb_slide_timer
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469504	winwidget_free_image
Lval-468439	__DONOTCARE__
Lval-469856	feh_print_load_error
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-470185	feh_menu_draw_menu_bg
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-468429	td
Lval-468542	gib_imlib_image_get_width
Lval-468439	__DONOTCARE__
Lval-470189	feh_draw_errstr
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468792	strcat
Lval-470191	ret___1
Lval-468439	__DONOTCARE__
Lval-468792	strcat
Lval-468390	opt
Lval-468390	opt
Lval-468791	window_num
Lval-470194	imlib_image_format
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468703	feh_wm_load_next
Lval-468425	_estrdup
Lval-468445	feh_menu_new
Lval-468439	__DONOTCARE__
Lval-468529	winwidget_destroy
Lval-468439	__DONOTCARE__
Lval-469971	get_index_string_dim
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-470197	feh_http_load_image
Lval-468811	theme
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468533	feh_unique_filename
Lval-468390	opt
Lval-469287	feh_load_image
Lval-468439	__DONOTCARE__
Lval-469477	feh_menu_calc_size
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468402	filelist
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468439	__DONOTCARE__
Lval-468558	feh_event_invoke_action
Lval-468390	opt
Lval-468425	_estrdup
Lval-468401	_emalloc
Lval-468439	__DONOTCARE__
Lval-469336	winwidget_create_window
Lval-468439	__DONOTCARE__
Lval-469471	feh_menu_slide_all_menus_relative
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468866	feh_printf
Lval-468390	opt
Lval-469787	gib_hash_new
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468429	td
Lval-468608	scr
Lval-468608	scr
Lval-468439	__DONOTCARE__
Lval-469114	feh_file_free
Lval-468402	filelist
Lval-468403	gib_list_sort
Lval-468402	filelist
Lval-470171	feh_cmp_mtime
Lval-469287	feh_load_image
Lval-468439	__DONOTCARE__
Lval-468778	feh_menu_hide
Lval-468779	menu_root
Lval-469019	first_timer
Lval-469022	feh_file_new
Lval-468791	window_num
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469216	winwidget_rerender_all
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-468402	filelist
Lval-469766	gib_list_remove
Lval-468915	fn___3
Lval-468915	fn___3
Lval-468583	gib_imlib_load_font
Lval-468425	_estrdup
Lval-468623	current_file
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468439	__DONOTCARE__
Lval-468628	feh_menu_add_toggle_entry
Lval-468390	opt
Lval-468525	filelist_len
Lval-468960	imlib_create_image
Lval-468439	__DONOTCARE__
Lval-469216	winwidget_rerender_all
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468508	conversion_cache
Lval-468439	__DONOTCARE__
Lval-468632	feh_add_timer
Lval-470184	cb_slide_timer
Lval-468390	opt
Lval-468508	conversion_cache
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468848	menu_main
Lval-468429	td
Lval-468390	opt
Lval-470238	ereadfile
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468608	scr
Lval-468608	scr
Lval-468469	estrjoin
Lval-468390	opt
Lval-468665	feh_file_info_load
Lval-468429	td
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468622	menus
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468623	current_file
Lval-468624	feh_list_jump
Lval-468402	filelist
Lval-468623	current_file
Lval-470251	winwidget_allocate
Lval-468402	filelist
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468703	feh_wm_load_next
Lval-468439	__DONOTCARE__
Lval-468660	gib_hash_set
Lval-468508	conversion_cache
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468789	feh_reload_image
Lval-468727	num_xinerama_screens
Lval-468762	enl_send_and_wait
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-469287	feh_load_image
Lval-469258	gib_imlib_image_format
Lval-468439	__DONOTCARE__
Lval-469058	feh_wm_set_bg
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-468915	fn___3
Lval-468583	gib_imlib_load_font
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468617	menu_thumbnail_win
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468439	__DONOTCARE__
Lval-469031	add_file_to_filelist_recursively
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468525	filelist_len
Lval-468439	__DONOTCARE__
Lval-470270	strcpy
Lval-468402	filelist
Lval-468453	gib_imlib_image_get_height
Lval-468429	td
Lval-468623	current_file
Lval-468624	feh_list_jump
Lval-468402	filelist
Lval-468623	current_file
Lval-468722	winwidget_get_from_window
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-469912	fn___8
Lval-469091	caption_style
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468429	td
Lval-468583	gib_imlib_load_font
Lval-468390	opt
Lval-468542	gib_imlib_image_get_width
Lval-468401	_emalloc
Lval-469040	feh_menu_find_selected_r
Lval-468779	menu_root
Lval-468390	opt
Lval-468608	scr
Lval-468608	scr
Lval-468390	opt
Lval-468654	atoi
Lval-468426	optarg
Lval-470282	curl_easy_unescape
Lval-468453	gib_imlib_image_get_height
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-469314	windows
Lval-469314	windows
Lval-468390	opt
Lval-468390	opt
Lval-469091	caption_style
Lval-470291	gib_style_new
Lval-469635	feh_menu_func_gen_info
Lval-468464	feh_load_image_char
Lval-468390	opt
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-469511	feh_calc_needed_zoom
Lval-468439	__DONOTCARE__
Lval-468913	feh_filelist_image_remove
Lval-468390	opt
Lval-469578	fn___7
Lval-470090	feh_load_font
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468439	__DONOTCARE__
Lval-469730	winwidget_resize
Lval-468779	menu_root
Lval-468390	opt
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468527	gib_list_last
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-469578	fn___7
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468439	__DONOTCARE__
Lval-468714	feh_menu_select
Lval-469393	fn___6
Lval-470090	feh_load_font
Lval-468866	feh_printf
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468791	window_num
Lval-468952	__builtin_object_size
Lval-468439	__DONOTCARE__
Lval-468913	feh_filelist_image_remove
Lval-468608	scr
Lval-468608	scr
Lval-468402	filelist
Lval-468439	__DONOTCARE__
Lval-470304	winwidget_setup_pixmaps
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468390	opt
Lval-468390	opt
Lval-468542	gib_imlib_image_get_width
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-468439	__DONOTCARE__
Lval-469216	winwidget_rerender_all
Lval-468508	conversion_cache
Lval-468390	opt
Lval-469582	winwidget_create_from_file
Lval-468439	__DONOTCARE__
Lval-468464	feh_load_image_char
Lval-468402	filelist
Lval-468924	feh_file_remove_from_list
Lval-468402	filelist
Lval-468402	filelist
Lval-469226	gib_list_randomize
Lval-468402	filelist
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468623	current_file
Lval-468402	filelist
Lval-468608	scr
Lval-468608	scr
Lval-468390	opt
Lval-468469	estrjoin
Lval-468465	bg
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-469730	winwidget_resize
Lval-468439	__DONOTCARE__
Lval-470315	add_file_to_rm_filelist
Lval-468390	opt
Lval-468390	opt
Lval-468508	conversion_cache
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468684	opendir
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468848	menu_main
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468440	winwidget_rename
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468605	disp
Lval-470323	XOpenDisplay
Lval-468779	menu_root
Lval-469082	format_size
Lval-469258	gib_imlib_image_format
Lval-468439	__DONOTCARE__
Lval-468739	feh_wm_set_bg_maxed
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468439	__DONOTCARE__
Lval-470325	feh_menu_init_single_win
Lval-468386	xinerama_screen
Lval-468439	__DONOTCARE__
Lval-468789	feh_reload_image
Lval-468542	gib_imlib_image_get_width
Lval-470327	sqrt
Lval-470329	feh_menu_func_free_info
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-469058	feh_wm_set_bg
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468439	__DONOTCARE__
Lval-470118	index_calculate_height
Lval-468390	opt
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468390	opt
Lval-470331	feh_thumbnail_get_generated
Lval-468390	opt
Lval-468429	td
Lval-468542	gib_imlib_image_get_width
Lval-468429	td
Lval-468779	menu_root
Lval-468960	imlib_create_image
Lval-468439	__DONOTCARE__
Lval-468778	feh_menu_hide
Lval-468469	estrjoin
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468714	feh_menu_select
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468390	opt
Lval-468891	imlib_load_image_with_error_return
Lval-468623	current_file
Lval-468390	opt
Lval-469912	fn___8
Lval-470090	feh_load_font
Lval-468429	td
Lval-468425	_estrdup
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-470338	feh_add_unique_timer
Lval-470339	cb_reload_timer
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468542	gib_imlib_image_get_width
Lval-468390	opt
Lval-468583	gib_imlib_load_font
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468462	menu_bg
Lval-469503	is_esc
Lval-468439	__DONOTCARE__
Lval-469114	feh_file_free
Lval-468439	__DONOTCARE__
Lval-469228	feh_thumbnail_show_fullsize
Lval-468390	opt
Lval-468425	_estrdup
Lval-469123	imlib_load_font
Lval-468439	__DONOTCARE__
Lval-468699	winwidget_show
Lval-468439	__DONOTCARE__
Lval-470346	feh_menu_select_next
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-468429	td
Lval-468390	opt
Lval-468402	filelist
Lval-470355	gib_list_reverse
Lval-468402	filelist
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-470180	fn___4
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468469	estrjoin
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468462	menu_bg
Lval-468439	__DONOTCARE__
Lval-469477	feh_menu_calc_size
Lval-468425	_estrdup
Lval-468822	gib_list_add_front
Lval-469091	caption_style
Lval-469091	caption_style
Lval-468542	gib_imlib_image_get_width
Lval-468914	thumbnails
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468439	__DONOTCARE__
Lval-470338	feh_add_unique_timer
Lval-470339	cb_reload_timer
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-470368	feh_read_filelist
Lval-468390	opt
Lval-468527	gib_list_last
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468779	menu_root
Lval-470374	feh_thumbnail_get_thumbnail
Lval-468960	imlib_create_image
Lval-468390	opt
Lval-468390	opt
Lval-469611	gib_hash_get
Lval-468439	__DONOTCARE__
Lval-469126	feh_menu_show_at_xy
Lval-468848	menu_main
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469511	feh_calc_needed_zoom
Lval-468439	__DONOTCARE__
Lval-469191	winwidget_get_geometry
Lval-469193	gib_imlib_clone_image
Lval-468439	__DONOTCARE__
Lval-469246	feh_draw_info
Lval-468390	opt
Lval-468960	imlib_create_image
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468822	gib_list_add_front
Lval-468914	thumbnails
Lval-468439	__DONOTCARE__
Lval-469250	feh_menu_init_common
Lval-468461	feh_menu_add_entry
Lval-468617	menu_thumbnail_win
Lval-468439	__DONOTCARE__
Lval-468529	winwidget_destroy
Lval-468439	__DONOTCARE__
Lval-469554	winwidget_update_title
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468617	menu_thumbnail_win
Lval-468439	__DONOTCARE__
Lval-468455	feh_edit_inplace
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468728	winwidget_destroy_xwin
Lval-469019	first_timer
Lval-468439	__DONOTCARE__
Lval-468944	feh_thumbnail_mark_removed
Lval-469877	gib_list_find
Lval-469881	gib_hash_find_callback
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-469415	optind
Lval-468439	__DONOTCARE__
Lval-468699	winwidget_show
Lval-468623	current_file
Lval-468461	feh_menu_add_entry
Lval-468848	menu_main
Lval-468453	gib_imlib_image_get_height
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468628	feh_menu_add_toggle_entry
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-468439	__DONOTCARE__
Lval-470408	init_multiwindow_mode
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-470143	feh_menu_redraw
Lval-470411	scandir
Lval-470412	file_selector_all
Lval-470413	alphasort
Lval-468390	opt
Lval-468654	atoi
Lval-468426	optarg
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468913	feh_filelist_image_remove
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468439	__DONOTCARE__
Lval-470415	init_loadables_mode
Lval-468469	estrjoin
Lval-468429	td
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-469248	feh_thumbnail_select_prev
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-470422	readdir
Lval-469287	feh_load_image
Lval-469287	feh_load_image
Lval-468506	wpfile
Lval-468506	wpfile
Lval-470428	feh_thumbnail_get_file_from_coords
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468727	num_xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468628	feh_menu_add_toggle_entry
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468525	filelist_len
Lval-468525	filelist_len
Lval-468390	opt
Lval-468791	window_num
Lval-468791	window_num
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468453	gib_imlib_image_get_height
Lval-468425	_estrdup
Lval-468623	current_file
Lval-468623	current_file
Lval-468623	current_file
Lval-468623	current_file
Lval-468608	scr
Lval-468608	scr
Lval-469642	build_caption_filename
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-469912	fn___8
Lval-469091	caption_style
Lval-469208	gib_list_add_end
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-470437	feh_menu_entry_get_size
Lval-468439	__DONOTCARE__
Lval-470138	feh_save_filelist
Lval-468385	xinerama_screens
Lval-468386	xinerama_screen
Lval-468385	xinerama_screens
Lval-468386	xinerama_screen
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468402	filelist
Lval-468403	gib_list_sort
Lval-468402	filelist
Lval-469523	feh_cmp_size
Lval-468623	current_file
Lval-468402	filelist
Lval-468608	scr
Lval-468608	scr
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-469216	winwidget_rerender_all
Lval-468402	filelist
Lval-468403	gib_list_sort
Lval-468402	filelist
Lval-470440	feh_cmp_format
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468822	gib_list_add_front
Lval-468402	filelist
Lval-468608	scr
Lval-468608	scr
Lval-468508	conversion_cache
Lval-469787	gib_hash_new
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-470338	feh_add_unique_timer
Lval-470339	cb_reload_timer
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468944	feh_thumbnail_mark_removed
Lval-469829	winwidget_create_from_image
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469647	index_calculate_width
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-470449	feh_event_handle_generic
Lval-468390	opt
Lval-470191	ret___1
Lval-468665	feh_file_info_load
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468765	feh_action_run
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468390	opt
Lval-468453	gib_imlib_image_get_height
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468929	strrchr
Lval-468542	gib_imlib_image_get_width
Lval-468439	__DONOTCARE__
Lval-468913	feh_filelist_image_remove
Lval-468443	feh_main_iteration
Lval-470461	pt
Lval-468425	_estrdup
Lval-468390	opt
Lval-469208	gib_list_add_end
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468390	opt
Lval-468464	feh_load_image_char
Lval-468429	td
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469561	feh_menu_move
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468390	opt
Lval-468443	feh_main_iteration
Lval-469525	feh_absolute_path
Lval-469635	feh_menu_func_gen_info
Lval-468402	filelist
Lval-468403	gib_list_sort
Lval-468402	filelist
Lval-470478	feh_cmp_height
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468462	menu_bg
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468996	menu_single_win
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468425	_estrdup
Lval-468385	xinerama_screens
Lval-468386	xinerama_screen
Lval-468385	xinerama_screens
Lval-468386	xinerama_screen
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468714	feh_menu_select
Lval-468402	filelist
Lval-469226	gib_list_randomize
Lval-468402	filelist
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468665	feh_file_info_load
Lval-468445	feh_menu_new
Lval-468429	td
Lval-468779	menu_root
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-470088	str___3
Lval-470088	str___3
Lval-468439	__DONOTCARE__
Lval-468699	winwidget_show
Lval-468525	filelist_len
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468913	feh_filelist_image_remove
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-469519	fn___10
Lval-468445	feh_menu_new
Lval-468453	gib_imlib_image_get_height
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-469070	winwidget_center_image
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-469216	winwidget_rerender_all
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468461	feh_menu_add_entry
Lval-468996	menu_single_win
Lval-468469	estrjoin
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468765	feh_action_run
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-470504	read
Lval-470251	winwidget_allocate
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468462	menu_bg
Lval-468439	__DONOTCARE__
Lval-468714	feh_menu_select
Lval-468385	xinerama_screens
Lval-468623	current_file
Lval-468624	feh_list_jump
Lval-468402	filelist
Lval-468623	current_file
Lval-468792	strcat
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469856	feh_print_load_error
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468525	filelist_len
Lval-469693	rint
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-470510	gib_string_split
Lval-468439	__DONOTCARE__
Lval-470270	strcpy
Lval-469515	feh_menu_find
Lval-468439	__DONOTCARE__
Lval-470514	feh_remove_timer
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-470515	feh_load_options_for_theme
Lval-468811	theme
Lval-468402	filelist
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468439	__DONOTCARE__
Lval-469015	winwidget_render_image_cached
Lval-468390	opt
Lval-468386	xinerama_screen
Lval-468439	__DONOTCARE__
Lval-468558	feh_event_invoke_action
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468402	filelist
Lval-468402	filelist
Lval-468385	xinerama_screens
Lval-468386	xinerama_screen
Lval-468385	xinerama_screens
Lval-468386	xinerama_screen
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-470449	feh_event_handle_generic
Lval-469314	windows
Lval-469503	is_esc
Lval-468429	td
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-469380	feh_menu_deselect_selected
Lval-468390	opt
Lval-468779	menu_root
Lval-468390	opt
Lval-468453	gib_imlib_image_get_height
Lval-468533	feh_unique_filename
Lval-468390	opt
Lval-468866	feh_printf
Lval-468390	opt
Lval-468960	imlib_create_image
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-470528	feh_set_parse_bb_partial
Lval-468439	__DONOTCARE__
Lval-468789	feh_reload_image
Lval-468622	menus
Lval-468401	_emalloc
Lval-468390	opt
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-469349	feh_wm_set_bg_scaled
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-469234	feh_menu_show_at_submenu
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468429	td
Lval-468779	menu_root
Lval-468811	theme
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-470535	feh_draw_actions
Lval-469635	feh_menu_func_gen_info
Lval-468439	__DONOTCARE__
Lval-470449	feh_event_handle_generic
Lval-468604	XCreatePixmap
Lval-468605	disp
Lval-468606	root
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468608	scr
Lval-468611	depth
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468420	feh_menu_find_selected
Lval-468390	opt
Lval-468390	opt
Lval-470539	feh_thumbnail_get_thumbnail_from_coords
Lval-469103	feh_thumbnail_get_prefix
Lval-468525	filelist_len
Lval-468439	__DONOTCARE__
Lval-469042	feh_draw_caption
Lval-468402	filelist
Lval-468924	feh_file_remove_from_list
Lval-468402	filelist
Lval-468779	menu_root
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468425	_estrdup
Lval-468390	opt
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468462	menu_bg
Lval-468469	estrjoin
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468462	menu_bg
Lval-468402	filelist
Lval-469932	feh_file_rm_and_free
Lval-468402	filelist
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468660	gib_hash_set
Lval-468508	conversion_cache
Lval-468429	td
Lval-468390	opt
Lval-468791	window_num
Lval-468390	opt
Lval-468654	atoi
Lval-468426	optarg
Lval-468439	__DONOTCARE__
Lval-468864	feh_draw_checks
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468439	__DONOTCARE__
Lval-468670	winwidget_reset_image
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-469314	windows
Lval-468791	window_num
Lval-468665	feh_file_info_load
Lval-468439	__DONOTCARE__
Lval-469827	gib_imlib_save_image_with_error_return
Lval-469702	feh_menu_func_gen_options
Lval-468390	opt
Lval-468617	menu_thumbnail_win
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468445	feh_menu_new
Lval-468420	feh_menu_find_selected
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-469019	first_timer
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468429	td
Lval-468390	opt
Lval-468791	window_num
Lval-468402	filelist
Lval-468439	__DONOTCARE__
Lval-468789	feh_reload_image
Lval-469406	strlen
Lval-468390	opt
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-469091	caption_style
Lval-469091	caption_style
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-469504	winwidget_free_image
Lval-468525	filelist_len
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468462	menu_bg
Lval-468390	opt
Lval-468385	xinerama_screens
Lval-468429	td
Lval-468453	gib_imlib_image_get_height
Lval-468429	td
Lval-469022	feh_file_new
Lval-468439	__DONOTCARE__
Lval-470572	feh_draw_zoom
Lval-468623	current_file
Lval-468402	filelist
Lval-468439	__DONOTCARE__
Lval-469511	feh_calc_needed_zoom
Lval-468385	xinerama_screens
Lval-468390	opt
Lval-468608	scr
Lval-468608	scr
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468660	gib_hash_set
Lval-468439	__DONOTCARE__
Lval-468529	winwidget_destroy
Lval-468469	estrjoin
Lval-468453	gib_imlib_image_get_height
Lval-468866	feh_printf
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468558	feh_event_invoke_action
Lval-468453	gib_imlib_image_get_height
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468714	feh_menu_select
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-469031	add_file_to_filelist_recursively
Lval-470587	feh_thumbnail_get_name_md5
Lval-470590	feh_thumbnail_get_selected_file
Lval-468385	xinerama_screens
Lval-468386	xinerama_screen
Lval-468385	xinerama_screens
Lval-468386	xinerama_screen
Lval-468439	__DONOTCARE__
Lval-469971	get_index_string_dim
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-470270	strcpy
Lval-468811	theme
Lval-468425	_estrdup
Lval-468469	estrjoin
Lval-468445	feh_menu_new
Lval-468429	td
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468390	opt
Lval-468390	opt
Lval-468737	mode
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468792	strcat
Lval-468439	__DONOTCARE__
Lval-469744	feh_menu_free
Lval-468402	filelist
Lval-468403	gib_list_sort
Lval-468402	filelist
Lval-469323	feh_cmp_name
Lval-470368	feh_read_filelist
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468703	feh_wm_load_next
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468429	td
Lval-468390	opt
Lval-468605	disp
Lval-468727	num_xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-468469	estrjoin
Lval-468429	td
Lval-468402	filelist
Lval-469287	feh_load_image
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468390	opt
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468390	opt
Lval-468390	opt
Lval-468461	feh_menu_add_entry
Lval-468445	feh_menu_new
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468402	filelist
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468390	opt
Lval-468737	mode
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468864	feh_draw_checks
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468654	atoi
Lval-468426	optarg
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469971	get_index_string_dim
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468386	xinerama_screen
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468390	opt
Lval-468390	opt
Lval-470625	strchr
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-469393	fn___6
Lval-468542	gib_imlib_image_get_width
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468390	opt
Lval-468425	_estrdup
Lval-468390	opt
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468439	__DONOTCARE__
Lval-470631	init_index_mode
Lval-468439	__DONOTCARE__
Lval-470632	feh_menu_show_at
Lval-468439	__DONOTCARE__
Lval-469425	feh_prepare_filelist
Lval-468439	__DONOTCARE__
Lval-469856	feh_print_load_error
Lval-468439	__DONOTCARE__
Lval-469856	feh_print_load_error
Lval-468737	mode
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469971	get_index_string_dim
Lval-468439	__DONOTCARE__
Lval-469070	winwidget_center_image
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468542	gib_imlib_image_get_width
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468914	thumbnails
Lval-470640	feh_thumbnail_generate
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468425	_estrdup
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-469103	feh_thumbnail_get_prefix
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-469335	__getcwd_chk
Lval-468623	current_file
Lval-468439	__DONOTCARE__
Lval-468801	feh_wm_set_bg_filled
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468915	fn___3
Lval-468583	gib_imlib_load_font
Lval-468390	opt
Lval-468654	atoi
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468390	opt
Lval-468390	opt
Lval-468722	winwidget_get_from_window
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-469022	feh_file_new
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468525	filelist_len
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468606	root
Lval-468605	disp
Lval-468605	disp
Lval-468605	disp
Lval-468605	disp
Lval-468605	disp
Lval-468605	disp
Lval-468605	disp
Lval-468605	disp
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468390	opt
Lval-468402	filelist
Lval-468390	opt
Lval-468453	gib_imlib_image_get_height
Lval-468508	conversion_cache
Lval-468439	__DONOTCARE__
Lval-470315	add_file_to_rm_filelist
Lval-468390	opt
Lval-468429	td
Lval-468429	td
Lval-468390	opt
Lval-468390	opt
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468390	opt
Lval-468390	opt
Lval-468737	mode
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468469	estrjoin
Lval-468453	gib_imlib_image_get_height
Lval-468439	__DONOTCARE__
Lval-469114	feh_file_free
Lval-468722	winwidget_get_from_window
Lval-468439	__DONOTCARE__
Lval-468552	snprintf
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-469378	feh_create_checks
Lval-468822	gib_list_add_front
Lval-468402	filelist
Lval-468402	filelist
Lval-468439	__DONOTCARE__
Lval-468663	winwidget_sanitise_offsets
Lval-468445	feh_menu_new
Lval-468390	opt
Lval-469287	feh_load_image
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468390	opt
Lval-468791	window_num
Lval-469611	gib_hash_get
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468402	filelist
Lval-468924	feh_file_remove_from_list
Lval-468402	filelist
Lval-468952	__builtin_object_size
Lval-468390	opt
Lval-468425	_estrdup
Lval-468390	opt
Lval-468791	window_num
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468531	init_list_mode
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468481	winwidget_render_image
Lval-468779	menu_root
Lval-468439	__DONOTCARE__
Lval-469000	gib_imlib_get_text_size
Lval-470089	fn___5
Lval-468623	current_file
Lval-468439	__DONOTCARE__
Lval-470686	init_slideshow_mode
Lval-468622	menus
Lval-468439	__DONOTCARE__
Lval-470535	feh_draw_actions
Lval-468429	td
Lval-468390	opt
Lval-469019	first_timer
Lval-469314	windows
Lval-468439	__DONOTCARE__
Lval-469031	add_file_to_filelist_recursively
Lval-468429	td
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468848	menu_main
Lval-468654	atoi
Lval-468608	scr
Lval-468608	scr
Lval-469287	feh_load_image
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-470696	init_x_and_imlib
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468390	opt
Lval-468390	opt
Lval-468425	_estrdup
Lval-468426	optarg
Lval-468623	current_file
Lval-468439	__DONOTCARE__
Lval-470703	init_keyevents
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469191	winwidget_get_geometry
Lval-468439	__DONOTCARE__
Lval-470157	winwidget_show_menu
Lval-468402	filelist
Lval-470355	gib_list_reverse
Lval-468402	filelist
Lval-468439	__DONOTCARE__
Lval-469126	feh_menu_show_at_xy
Lval-468617	menu_thumbnail_win
Lval-468390	opt
Lval-468654	atoi
Lval-468426	optarg
Lval-469712	feh_menu_get_from_window
Lval-468439	__DONOTCARE__
Lval-468778	feh_menu_hide
Lval-468822	gib_list_add_front
Lval-468402	filelist
Lval-468915	fn___3
Lval-468737	mode
Lval-468390	opt
Lval-468623	current_file
Lval-468439	__DONOTCARE__
Lval-468670	winwidget_reset_image
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468386	xinerama_screen
Lval-468623	current_file
Lval-468624	feh_list_jump
Lval-468402	filelist
Lval-468623	current_file
Lval-468402	filelist
Lval-468403	gib_list_sort
Lval-468402	filelist
Lval-470707	feh_cmp_pixels
Lval-468462	menu_bg
Lval-468445	feh_menu_new
Lval-468386	xinerama_screen
Lval-468390	opt
Lval-468429	td
Lval-468465	bg
Lval-468439	__DONOTCARE__
Lval-468801	feh_wm_set_bg_filled
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-469622	feh_wrap_string
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-469058	feh_wm_set_bg
Lval-470708	checks_pmap
Lval-468390	opt
Lval-468402	filelist
Lval-468924	feh_file_remove_from_list
Lval-468402	filelist
Lval-468425	_estrdup
Lval-470148	feh_should_ignore_image
Lval-468995	gib_list_length
Lval-468402	filelist
Lval-468390	opt
Lval-468439	__DONOTCARE__
Lval-468549	slideshow_change_image
Lval-468929	strrchr
Lval-468401	_emalloc
Lval-468429	td
Lval-468425	_estrdup
Lval-469582	winwidget_create_from_file
Lval-468439	__DONOTCARE__
Lval-469126	feh_menu_show_at_xy
Lval-468557	menu_thumbnail_viewer
Lval-468461	feh_menu_add_entry
Lval-468557	menu_thumbnail_viewer
Lval-468439	__DONOTCARE__
Lval-468440	winwidget_rename
Lval-468439	__DONOTCARE__
Lval-468440	winwidget_rename
Lval-468439	__DONOTCARE__
Lval-468844	enl_ipc_send
Lval-468557	menu_thumbnail_viewer
Lval-468557	menu_thumbnail_viewer
Lval-468425	_estrdup
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468402	filelist
Lval-468583	gib_imlib_load_font
Lval-468654	atoi
Lval-468439	__DONOTCARE__
Lval-468461	feh_menu_add_entry
Lval-468791	window_num
Lval-469519	fn___10
Lval-470090	feh_load_font
Lval-468439	__DONOTCARE__
Lval-469024	feh_draw_filename
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468439	__DONOTCARE__
Lval-469250	feh_menu_init_common
Lval-468390	opt
Lval-469702	feh_menu_func_gen_options
Lval-468439	__DONOTCARE__
Lval-470732	slideshow_pause_toggle
Lval-468453	gib_imlib_image_get_height
Lval-468385	xinerama_screens
Lval-468542	gib_imlib_image_get_width
Lval-468429	td
Lval-468583	gib_imlib_load_font
Lval-468390	opt
Lval-468385	xinerama_screens
Lval-468385	xinerama_screens
Lval-468390	opt
Lval-469622	feh_wrap_string
Lval-469912	fn___8
Lval-469314	windows
Lval-468385	xinerama_screens
Lval-469111	ev_handler
Lval-468425	_estrdup
Lval-468508	conversion_cache
Lval-469787	gib_hash_new
Lval-468617	menu_thumbnail_win
Lval-468445	feh_menu_new
Lval-468385	xinerama_screens
Lval-468439	__DONOTCARE__
Lval-469380	feh_menu_deselect_selected
Lval-468439	__DONOTCARE__
Lval-468765	feh_action_run
Lval-468390	opt
Lval-468390	opt
Lval-468429	td
Lval-468425	_estrdup
Lval-468533	feh_unique_filename
Lval-468439	__DONOTCARE__
Lval-469971	get_index_string_dim
Lval-468386	xinerama_screen
Lval-468439	__DONOTCARE__
Lval-468498	im_weprintf
Lval-468439	__DONOTCARE__
Lval-469031	add_file_to_filelist_recursively
