overlapAdd-750	Lval-36155	Loc-0
overlapAdd-750	Lval-36155	Loc-0
overlapAdd-750	Lval-36156	Loc-1
adjustPitch-816	Lval-36157	Loc-2
adjustPitch-816	Lval-36158	Loc-3
adjustPitch-816	Lval-36159	Loc-4
adjustPitch-816	Lval-36160	Loc-5
runSonic-1056	Lval-36161	Loc-6
copyInputToOutput-539	Lval-36162	Loc-7
copyInputToOutput-539	Lval-36163	Loc-8
copyInputToOutput-539	Lval-36164	Loc-9
copyInputToOutput-539	Lval-36163	Loc-8
copyInputToOutput-539	Lval-36162	Loc-7
copyInputToOutput-539	Lval-36163	Loc-8
copyInputToOutput-539	Lval-36164	Loc-9
copyInputToOutput-539	Lval-36163	Loc-8
copyInputToOutput-539	Lval-36165	Loc-10
overlapAdd-741	Lval-36166	Loc-11
overlapAdd-741	Lval-36167	Loc-12
allocateStreamBuffers-411	Lval-36168	Loc-13
allocateStreamBuffers-411	Lval-36169	Loc-14
allocateStreamBuffers-411	Lval-36170	Loc-9
allocateStreamBuffers-411	Lval-36169	Loc-14
allocateStreamBuffers-411	Lval-36171	Loc-15
sonicReadShortFromStream-571	Lval-36172	Loc-16
sonicReadShortFromStream-571	Lval-36173	Loc-17
sonicReadShortFromStream-571	Lval-36174	Loc-18
sonicReadShortFromStream-571	Lval-36175	Loc-9
sonicReadShortFromStream-571	Lval-36174	Loc-18
copyInputToOutput-538	Lval-36176	Loc-19
copyInputToOutput-538	Lval-36177	Loc-20
copyInputToOutput-538	Lval-36163	Loc-8
copyInputToOutput-538	Lval-36178	Loc-21
copyInputToOutput-538	Lval-36163	Loc-8
copyInputToOutput-538	Lval-36164	Loc-9
copyInputToOutput-538	Lval-36163	Loc-8
copyInputToOutput-538	Lval-36179	Loc-22
copyInputToOutput-538	Lval-36180	Loc-23
copyInputToOutput-538	Lval-36163	Loc-8
copyInputToOutput-538	Lval-36164	Loc-9
copyInputToOutput-538	Lval-36163	Loc-8
copyInputToOutput-538	Lval-36165	Loc-10
findPitchPeriodInRange-662	Lval-36181	Loc-24
findPitchPeriodInRange-662	Lval-36182	Loc-25
findPitchPeriodInRange-662	Lval-36183	Loc-26
scaleSamples-346	Lval-36184	Loc-27
processStreamInput-979	Lval-36185	Loc-28
processStreamInput-979	Lval-36186	Loc-29
processStreamInput-979	Lval-36187	Loc-30
processStreamInput-979	Lval-36188	Loc-31
processStreamInput-979	Lval-36189	Loc-32
findPitchPeriodInRange-675	Lval-36190	Loc-33
findPitchPeriodInRange-675	Lval-36183	Loc-26
allocateStreamBuffers-407	Lval-36191	Loc-34
allocateStreamBuffers-407	Lval-36192	Loc-35
allocateStreamBuffers-407	Lval-36169	Loc-14
sonicReadShortFromStream-570	Lval-36193	Loc-36
changeSpeed-941	Lval-36194	Loc-37
changeSpeed-941	Lval-36194	Loc-37
changeSpeed-941	Lval-36195	Loc-38
changeSpeed-941	Lval-36196	Loc-39
removePitchSamples-791	Lval-36197	Loc-40
changeSpeed-923	Lval-36198	Loc-41
changeSpeed-923	Lval-36199	Loc-42
changeSpeed-923	Lval-36200	Loc-9
changeSpeed-923	Lval-36199	Loc-42
changeSpeed-923	Lval-36201	Loc-43
adjustRate-869	Lval-36202	Loc-44
adjustRate-869	Lval-36158	Loc-3
adjustRate-869	Lval-36203	Loc-45
findPitchPeriod-719	Lval-36204	Loc-46
findPitchPeriod-719	Lval-36204	Loc-46
findPitchPeriod-719	Lval-36205	Loc-47
processStreamInput-969	Lval-36206	Loc-48
processStreamInput-969	Lval-36187	Loc-30
processStreamInput-969	Lval-36207	Loc-9
processStreamInput-969	Lval-36187	Loc-30
processStreamInput-971	Lval-36208	Loc-49
processStreamInput-971	Lval-36209	Loc-50
processStreamInput-971	Lval-36187	Loc-30
processStreamInput-971	Lval-36207	Loc-9
processStreamInput-971	Lval-36187	Loc-30
processStreamInput-971	Lval-36210	Loc-51
processStreamInput-971	Lval-36187	Loc-30
processStreamInput-971	Lval-36207	Loc-9
processStreamInput-971	Lval-36187	Loc-30
moveNewSamplesToPitchBuffer-789	Lval-36211	Loc-52
moveNewSamplesToPitchBuffer-789	Lval-36212	Loc-53
moveNewSamplesToPitchBuffer-789	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-789	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-789	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-789	Lval-36215	Loc-55
sonicSetRate-359	Lval-36216	Loc-56
sonicSetRate-359	Lval-36217	Loc-57
sonicSetRate-359	Lval-36218	Loc-9
sonicSetRate-359	Lval-36217	Loc-57
sonicSetRate-359	Lval-36219	Loc-58
changeSpeed-938	Lval-36220	Loc-59
changeSpeed-938	Lval-36221	Loc-21
changeSpeed-938	Lval-36199	Loc-42
changeSpeed-938	Lval-36200	Loc-9
changeSpeed-938	Lval-36199	Loc-42
changeSpeed-938	Lval-36194	Loc-37
changeSpeed-938	Lval-36222	Loc-23
changeSpeed-938	Lval-36199	Loc-42
changeSpeed-938	Lval-36200	Loc-9
changeSpeed-938	Lval-36199	Loc-42
findPitchPeriodInRange-667	Lval-36223	Loc-60
findPitchPeriodInRange-667	Lval-36181	Loc-24
adjustPitch-813	Lval-36224	Loc-61
adjustPitch-813	Lval-36225	Loc-62
adjustPitch-813	Lval-36159	Loc-4
adjustPitch-813	Lval-36226	Loc-63
interpolate-746	Lval-36227	Loc-64
interpolate-746	Lval-36228	Loc-65
interpolate-746	Lval-36229	Loc-66
interpolate-746	Lval-36227	Loc-64
interpolate-746	Lval-36230	Loc-67
interpolate-746	Lval-36229	Loc-66
readInt-1252	Lval-36231	Loc-68
readInt-1252	Lval-36231	Loc-68
allocateStreamBuffers-385	Lval-36232	Loc-21
allocateStreamBuffers-385	Lval-36169	Loc-14
allocateStreamBuffers-385	Lval-36170	Loc-9
allocateStreamBuffers-385	Lval-36169	Loc-14
copyInputToOutput-532	Lval-36165	Loc-10
copyInputToOutput-532	Lval-36233	Loc-69
copyInputToOutput-532	Lval-36163	Loc-8
copyInputToOutput-532	Lval-36164	Loc-9
copyInputToOutput-532	Lval-36163	Loc-8
adjustPitch-827	Lval-36191	Loc-34
adjustPitch-827	Lval-36234	Loc-70
adjustPitch-827	Lval-36159	Loc-4
adjustPitch-827	Lval-36235	Loc-71
processStreamInput-970	Lval-36189	Loc-32
processStreamInput-970	Lval-36236	Loc-17
processStreamInput-970	Lval-36187	Loc-30
processStreamInput-970	Lval-36207	Loc-9
processStreamInput-970	Lval-36187	Loc-30
moveNewSamplesToPitchBuffer-778	Lval-36237	Loc-72
moveNewSamplesToPitchBuffer-778	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-778	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-778	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-778	Lval-36238	Loc-73
moveNewSamplesToPitchBuffer-778	Lval-36212	Loc-53
moveNewSamplesToPitchBuffer-778	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-778	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-778	Lval-36213	Loc-54
addShortSamplesToInputBuffer-497	Lval-36191	Loc-34
addShortSamplesToInputBuffer-497	Lval-36239	Loc-74
addShortSamplesToInputBuffer-497	Lval-36240	Loc-21
addShortSamplesToInputBuffer-497	Lval-36241	Loc-75
addShortSamplesToInputBuffer-497	Lval-36242	Loc-9
addShortSamplesToInputBuffer-497	Lval-36241	Loc-75
addShortSamplesToInputBuffer-497	Lval-36243	Loc-41
addShortSamplesToInputBuffer-497	Lval-36241	Loc-75
addShortSamplesToInputBuffer-497	Lval-36242	Loc-9
addShortSamplesToInputBuffer-497	Lval-36241	Loc-75
addShortSamplesToInputBuffer-497	Lval-36244	Loc-23
addShortSamplesToInputBuffer-497	Lval-36241	Loc-75
addShortSamplesToInputBuffer-497	Lval-36242	Loc-9
addShortSamplesToInputBuffer-497	Lval-36241	Loc-75
addShortSamplesToInputBuffer-497	Lval-36245	Loc-76
addShortSamplesToInputBuffer-497	Lval-36246	Loc-77
addShortSamplesToInputBuffer-497	Lval-36244	Loc-23
addShortSamplesToInputBuffer-497	Lval-36241	Loc-75
addShortSamplesToInputBuffer-497	Lval-36242	Loc-9
addShortSamplesToInputBuffer-497	Lval-36241	Loc-75
readInt-1247	Lval-36191	Loc-34
readInt-1247	Lval-36247	Loc-78
readInt-1247	Lval-36248	Loc-79
readInt-1247	Lval-36249	Loc-80
adjustRate-858	Lval-36250	Loc-81
adjustRate-858	Lval-36203	Loc-45
adjustRate-858	Lval-36251	Loc-9
adjustRate-858	Lval-36203	Loc-45
adjustRate-858	Lval-36252	Loc-82
allocateStreamBuffers-406	Lval-36253	Loc-83
allocateStreamBuffers-406	Lval-36169	Loc-14
allocateStreamBuffers-406	Lval-36170	Loc-9
allocateStreamBuffers-406	Lval-36169	Loc-14
allocateStreamBuffers-406	Lval-36254	Loc-84
sonicCreateStream-433	Lval-36255	Loc-85
sonicCreateStream-433	Lval-36256	Loc-86
sonicCreateStream-433	Lval-36257	Loc-87
sonicCreateStream-433	Lval-36258	Loc-88
sonicCreateStream-433	Lval-36259	Loc-89
overlapAddWithSeparation-758	Lval-36260	Loc-90
overlapAddWithSeparation-758	Lval-36261	Loc-91
processStreamInput-978	Lval-36262	Loc-92
processStreamInput-978	Lval-36263	Loc-93
processStreamInput-978	Lval-36187	Loc-30
processStreamInput-978	Lval-36189	Loc-32
interpolate-834	Lval-36228	Loc-65
interpolate-834	Lval-36264	Loc-94
interpolate-834	Lval-36265	Loc-95
allocateStreamBuffers-394	Lval-36266	Loc-96
allocateStreamBuffers-394	Lval-36171	Loc-15
sonicReadShortFromStream-567	Lval-36172	Loc-16
sonicReadShortFromStream-567	Lval-36267	Loc-97
sonicFlushStream-611	Lval-36268	Loc-98
sonicFlushStream-611	Lval-36269	Loc-41
sonicFlushStream-611	Lval-36270	Loc-99
sonicFlushStream-611	Lval-36271	Loc-9
sonicFlushStream-611	Lval-36270	Loc-99
runSonic-1063	Lval-36272	Loc-100
runSonic-1063	Lval-36273	Loc-101
runSonic-1063	Lval-36274	Loc-102
runSonic-1063	Lval-36275	Loc-103
processStreamInput-965	Lval-36188	Loc-31
runSonic-1064	Lval-36276	Loc-104
runSonic-1064	Lval-36272	Loc-100
adjustRate-841	Lval-36277	Loc-105
sonicReadShortFromStream-574	Lval-36172	Loc-16
sonicReadShortFromStream-574	Lval-36267	Loc-97
readFromWaveFile-1485	Lval-36278	Loc-106
readFromWaveFile-1485	Lval-36279	Loc-107
removeInputSamples-521	Lval-36280	Loc-108
removeInputSamples-521	Lval-36281	Loc-41
removeInputSamples-521	Lval-36282	Loc-109
removeInputSamples-521	Lval-36283	Loc-9
removeInputSamples-521	Lval-36282	Loc-109
removeInputSamples-521	Lval-36284	Loc-110
adjustRate-862	Lval-36252	Loc-82
adjustRate-862	Lval-36285	Loc-13
adjustRate-862	Lval-36203	Loc-45
adjustRate-862	Lval-36251	Loc-9
adjustRate-862	Lval-36203	Loc-45
sonicWriteShortToStream-995	Lval-36286	Loc-111
sonicWriteShortToStream-995	Lval-36287	Loc-112
sonicWriteShortToStream-995	Lval-36288	Loc-113
sonicWriteShortToStream-995	Lval-36289	Loc-114
sonicWriteShortToStream-995	Lval-36290	Loc-115
runSonic-1076	Lval-36191	Loc-34
runSonic-1076	Lval-36192	Loc-35
runSonic-1076	Lval-36276	Loc-104
moveNewSamplesToPitchBuffer-787	Lval-36291	Loc-17
moveNewSamplesToPitchBuffer-787	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-787	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-787	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-787	Lval-36292	Loc-116
findPitchPeriod-730	Lval-36293	Loc-117
findPitchPeriod-730	Lval-36294	Loc-118
findPitchPeriod-730	Lval-36295	Loc-9
findPitchPeriod-730	Lval-36294	Loc-118
findPitchPeriod-730	Lval-36296	Loc-119
expectString-1272	Lval-36297	Loc-120
expectString-1272	Lval-36298	Loc-121
expectString-1272	Lval-36299	Loc-122
downSampleInput-631	Lval-36300	Loc-123
downSampleInput-631	Lval-36301	Loc-23
downSampleInput-631	Lval-36302	Loc-124
downSampleInput-631	Lval-36303	Loc-9
downSampleInput-631	Lval-36302	Loc-124
downSampleInput-631	Lval-36304	Loc-125
sonicSetVolume-364	Lval-36305	Loc-48
sonicSetVolume-364	Lval-36306	Loc-126
sonicSetVolume-364	Lval-36307	Loc-9
sonicSetVolume-364	Lval-36306	Loc-126
sonicSetVolume-364	Lval-36308	Loc-127
allocateStreamBuffers-413	Lval-36309	Loc-81
allocateStreamBuffers-413	Lval-36169	Loc-14
allocateStreamBuffers-413	Lval-36170	Loc-9
allocateStreamBuffers-413	Lval-36169	Loc-14
readBytes-1230	Lval-36310	Loc-128
readBytes-1230	Lval-36311	Loc-129
readBytes-1230	Lval-36312	Loc-130
readBytes-1230	Lval-36313	Loc-131
readBytes-1230	Lval-36314	Loc-132
readBytes-1230	Lval-36315	Loc-133
readBytes-1230	Lval-36316	Loc-134
readBytes-1230	Lval-36315	Loc-133
insertPitchPeriod-906	Lval-36317	Loc-135
insertPitchPeriod-913	Lval-36318	Loc-7
insertPitchPeriod-913	Lval-36319	Loc-136
insertPitchPeriod-913	Lval-36320	Loc-9
insertPitchPeriod-913	Lval-36319	Loc-136
insertPitchPeriod-913	Lval-36321	Loc-137
insertPitchPeriod-913	Lval-36317	Loc-135
insertPitchPeriod-913	Lval-36317	Loc-135
allocateStreamBuffers-420	Lval-36322	Loc-138
allocateStreamBuffers-420	Lval-36323	Loc-139
allocateStreamBuffers-420	Lval-36324	Loc-140
sonicSetRate-361	Lval-36325	Loc-141
sonicSetRate-361	Lval-36217	Loc-57
sonicSetRate-361	Lval-36218	Loc-9
sonicSetRate-361	Lval-36217	Loc-57
scaleSamples-356	Lval-36326	Loc-142
scaleSamples-356	Lval-36327	Loc-143
scaleSamples-356	Lval-36184	Loc-27
readFromWaveFile-1491	Lval-36328	Loc-144
readFromWaveFile-1491	Lval-36329	Loc-145
processStreamInput-976	Lval-36330	Loc-146
processStreamInput-976	Lval-36177	Loc-20
processStreamInput-976	Lval-36187	Loc-30
processStreamInput-976	Lval-36331	Loc-21
processStreamInput-976	Lval-36187	Loc-30
processStreamInput-976	Lval-36207	Loc-9
processStreamInput-976	Lval-36187	Loc-30
processStreamInput-976	Lval-36332	Loc-41
processStreamInput-976	Lval-36187	Loc-30
processStreamInput-976	Lval-36207	Loc-9
processStreamInput-976	Lval-36187	Loc-30
scaleSamples-351	Lval-36184	Loc-27
scaleSamples-351	Lval-36333	Loc-142
scaleSamples-351	Lval-36334	Loc-147
scaleSamples-351	Lval-36335	Loc-148
changeSpeed-929	Lval-36196	Loc-39
adjustRate-871	Lval-36336	Loc-149
adjustRate-871	Lval-36337	Loc-83
adjustRate-871	Lval-36203	Loc-45
adjustRate-871	Lval-36251	Loc-9
adjustRate-871	Lval-36203	Loc-45
adjustRate-871	Lval-36338	Loc-150
freeStreamBuffers-372	Lval-36339	Loc-151
freeStreamBuffers-372	Lval-36340	Loc-152
freeStreamBuffers-372	Lval-36341	Loc-9
freeStreamBuffers-372	Lval-36340	Loc-152
sonicFlushStream-614	Lval-36342	Loc-153
sonicFlushStream-614	Lval-36343	Loc-17
sonicFlushStream-614	Lval-36270	Loc-99
sonicFlushStream-614	Lval-36271	Loc-9
sonicFlushStream-614	Lval-36270	Loc-99
sonicFlushStream-614	Lval-36268	Loc-98
sonicFlushStream-614	Lval-36344	Loc-154
sonicFlushStream-614	Lval-36345	Loc-72
sonicFlushStream-614	Lval-36270	Loc-99
sonicFlushStream-614	Lval-36271	Loc-9
sonicFlushStream-614	Lval-36270	Loc-99
sonicFlushStream-614	Lval-36346	Loc-155
readBytes-1106	Lval-36310	Loc-128
allocateStreamBuffers-393	Lval-36347	Loc-156
allocateStreamBuffers-393	Lval-36171	Loc-15
findPitchPeriod-720	Lval-36348	Loc-157
findPitchPeriod-720	Lval-36204	Loc-46
findPitchPeriod-720	Lval-36205	Loc-47
adjustPitch-822	Lval-36349	Loc-158
adjustPitch-822	Lval-36350	Loc-83
adjustPitch-822	Lval-36159	Loc-4
adjustPitch-822	Lval-36351	Loc-9
adjustPitch-822	Lval-36159	Loc-4
adjustPitch-822	Lval-36235	Loc-71
adjustPitch-822	Lval-36352	Loc-159
freeStreamBuffers-370	Lval-36353	Loc-83
freeStreamBuffers-370	Lval-36340	Loc-152
freeStreamBuffers-370	Lval-36341	Loc-9
freeStreamBuffers-370	Lval-36340	Loc-152
adjustRate-874	Lval-36354	Loc-160
adjustRate-874	Lval-36354	Loc-160
main-1124	Lval-36355	Loc-161
removePitchSamples-793	Lval-36197	Loc-40
removePitchSamples-793	Lval-36356	Loc-72
removePitchSamples-793	Lval-36357	Loc-162
removePitchSamples-793	Lval-36358	Loc-9
removePitchSamples-793	Lval-36357	Loc-162
readFromWaveFile-1490	Lval-36359	Loc-163
readFromWaveFile-1490	Lval-36359	Loc-163
readFromWaveFile-1490	Lval-36360	Loc-164
readFromWaveFile-1490	Lval-36361	Loc-165
readFromWaveFile-1490	Lval-36362	Loc-166
adjustRate-884	Lval-36363	Loc-141
adjustRate-884	Lval-36203	Loc-45
adjustRate-884	Lval-36251	Loc-9
adjustRate-884	Lval-36203	Loc-45
scaleSamples-344	Lval-36184	Loc-27
fread-109	Lval-36364	Loc-167
adjustRate-878	Lval-36363	Loc-141
adjustRate-878	Lval-36203	Loc-45
adjustRate-878	Lval-36251	Loc-9
adjustRate-878	Lval-36203	Loc-45
adjustRate-878	Lval-36363	Loc-141
adjustRate-878	Lval-36203	Loc-45
adjustRate-878	Lval-36251	Loc-9
adjustRate-878	Lval-36203	Loc-45
changeSpeed-939	Lval-36195	Loc-38
changeSpeed-939	Lval-36365	Loc-168
changeSpeed-939	Lval-36199	Loc-42
changeSpeed-939	Lval-36220	Loc-59
processStreamInput-960	Lval-36210	Loc-51
processStreamInput-960	Lval-36187	Loc-30
processStreamInput-960	Lval-36207	Loc-9
processStreamInput-960	Lval-36187	Loc-30
adjustRate-849	Lval-36338	Loc-150
adjustRate-849	Lval-36366	Loc-72
adjustRate-849	Lval-36203	Loc-45
adjustRate-849	Lval-36251	Loc-9
adjustRate-849	Lval-36203	Loc-45
readHeader-1344	Lval-36367	Loc-169
readHeader-1344	Lval-36368	Loc-170
readHeader-1344	Lval-36369	Loc-134
readHeader-1344	Lval-36368	Loc-170
readHeader-1344	Lval-36370	Loc-171
readHeader-1344	Lval-36368	Loc-170
enlargeOutputBufferIfNeeded-459	Lval-36371	Loc-17
enlargeOutputBufferIfNeeded-459	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-459	Lval-36373	Loc-9
enlargeOutputBufferIfNeeded-459	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-459	Lval-36374	Loc-173
enlargeOutputBufferIfNeeded-459	Lval-36375	Loc-174
enlargeOutputBufferIfNeeded-459	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-459	Lval-36373	Loc-9
enlargeOutputBufferIfNeeded-459	Lval-36372	Loc-172
expectString-1277	Lval-36376	Loc-175
expectString-1277	Lval-36377	Loc-176
expectString-1277	Lval-36378	Loc-177
fread-112	Lval-36379	Loc-178
removeInputSamples-520	Lval-36280	Loc-108
enlargeInputBufferIfNeeded-473	Lval-36380	Loc-179
enlargeInputBufferIfNeeded-473	Lval-36381	Loc-180
enlargeInputBufferIfNeeded-473	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-473	Lval-36383	Loc-9
enlargeInputBufferIfNeeded-473	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-473	Lval-36384	Loc-23
enlargeInputBufferIfNeeded-473	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-473	Lval-36383	Loc-9
enlargeInputBufferIfNeeded-473	Lval-36382	Loc-181
downSampleInput-638	Lval-36385	Loc-182
downSampleInput-638	Lval-36385	Loc-182
downSampleInput-638	Lval-36386	Loc-183
downSampleInput-638	Lval-36387	Loc-184
overlapAdd-739	Lval-36388	Loc-185
overlapAdd-739	Lval-36156	Loc-1
processStreamInput-973	Lval-36188	Loc-31
processStreamInput-973	Lval-36188	Loc-31
processStreamInput-973	Lval-36210	Loc-51
processStreamInput-973	Lval-36187	Loc-30
processStreamInput-973	Lval-36207	Loc-9
processStreamInput-973	Lval-36187	Loc-30
allocateStreamBuffers-388	Lval-36389	Loc-186
allocateStreamBuffers-388	Lval-36169	Loc-14
allocateStreamBuffers-388	Lval-36170	Loc-9
allocateStreamBuffers-388	Lval-36169	Loc-14
findPitchPeriod-731	Lval-36390	Loc-187
findPitchPeriod-731	Lval-36294	Loc-118
findPitchPeriod-731	Lval-36295	Loc-9
findPitchPeriod-731	Lval-36294	Loc-118
findPitchPeriod-731	Lval-36204	Loc-46
findPitchPeriodInRange-668	Lval-36181	Loc-24
findPitchPeriodInRange-668	Lval-36181	Loc-24
adjustPitch-815	Lval-36160	Loc-5
adjustPitch-815	Lval-36391	Loc-188
adjustPitch-815	Lval-36392	Loc-189
changeSpeed-937	Lval-36194	Loc-37
changeSpeed-937	Lval-36194	Loc-37
changeSpeed-937	Lval-36196	Loc-39
overlapAdd-748	Lval-36393	Loc-142
overlapAdd-748	Lval-36394	Loc-190
overlapAdd-748	Lval-36395	Loc-183
overlapAdd-748	Lval-36155	Loc-0
overlapAdd-748	Lval-36167	Loc-12
overlapAdd-748	Lval-36166	Loc-11
overlapAdd-748	Lval-36396	Loc-183
overlapAdd-748	Lval-36397	Loc-191
overlapAdd-748	Lval-36166	Loc-11
overlapAdd-748	Lval-36167	Loc-12
sonicFlushStream-617	Lval-36269	Loc-41
sonicFlushStream-617	Lval-36270	Loc-99
sonicFlushStream-617	Lval-36271	Loc-9
sonicFlushStream-617	Lval-36270	Loc-99
sonicFlushStream-617	Lval-36269	Loc-41
sonicFlushStream-617	Lval-36270	Loc-99
sonicFlushStream-617	Lval-36271	Loc-9
sonicFlushStream-617	Lval-36270	Loc-99
sonicFlushStream-617	Lval-36398	Loc-192
addShortSamplesToInputBuffer-498	Lval-36243	Loc-41
addShortSamplesToInputBuffer-498	Lval-36241	Loc-75
addShortSamplesToInputBuffer-498	Lval-36242	Loc-9
addShortSamplesToInputBuffer-498	Lval-36241	Loc-75
addShortSamplesToInputBuffer-498	Lval-36243	Loc-41
addShortSamplesToInputBuffer-498	Lval-36241	Loc-75
addShortSamplesToInputBuffer-498	Lval-36242	Loc-9
addShortSamplesToInputBuffer-498	Lval-36241	Loc-75
addShortSamplesToInputBuffer-498	Lval-36246	Loc-77
findPitchPeriod-705	Lval-36399	Loc-193
findPitchPeriod-705	Lval-36400	Loc-194
findPitchPeriod-705	Lval-36294	Loc-118
findPitchPeriod-705	Lval-36295	Loc-9
findPitchPeriod-705	Lval-36294	Loc-118
readShort-1261	Lval-36401	Loc-195
readShort-1261	Lval-36401	Loc-195
sonicFlushStream-612	Lval-36344	Loc-154
sonicFlushStream-612	Lval-36402	Loc-50
sonicFlushStream-612	Lval-36270	Loc-99
sonicFlushStream-612	Lval-36271	Loc-9
sonicFlushStream-612	Lval-36270	Loc-99
sonicFlushStream-612	Lval-36403	Loc-51
sonicFlushStream-612	Lval-36270	Loc-99
sonicFlushStream-612	Lval-36271	Loc-9
sonicFlushStream-612	Lval-36270	Loc-99
interpolate-835	Lval-36230	Loc-67
interpolate-835	Lval-36404	Loc-94
interpolate-835	Lval-36265	Loc-95
interpolate-835	Lval-36405	Loc-23
interpolate-835	Lval-36406	Loc-196
interpolate-835	Lval-36407	Loc-9
interpolate-835	Lval-36406	Loc-196
interpolate-838	Lval-36408	Loc-197
interpolate-838	Lval-36409	Loc-81
interpolate-838	Lval-36406	Loc-196
interpolate-838	Lval-36407	Loc-9
interpolate-838	Lval-36406	Loc-196
interpolate-838	Lval-36410	Loc-198
moveNewSamplesToPitchBuffer-781	Lval-36238	Loc-73
moveNewSamplesToPitchBuffer-781	Lval-36291	Loc-17
moveNewSamplesToPitchBuffer-781	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-781	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-781	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-781	Lval-36292	Loc-116
downSampleInput-640	Lval-36385	Loc-182
downSampleInput-640	Lval-36385	Loc-182
downSampleInput-640	Lval-36300	Loc-123
adjustRate-867	Lval-36411	Loc-199
adjustRate-867	Lval-36225	Loc-62
adjustRate-867	Lval-36203	Loc-45
adjustRate-867	Lval-36412	Loc-200
adjustPitch-824	Lval-36191	Loc-34
adjustPitch-824	Lval-36413	Loc-201
adjustPitch-824	Lval-36391	Loc-188
adjustPitch-824	Lval-36352	Loc-159
adjustPitch-824	Lval-36414	Loc-202
adjustPitch-824	Lval-36415	Loc-203
adjustPitch-824	Lval-36416	Loc-204
adjustPitch-824	Lval-36349	Loc-158
adjustRate-845	Lval-36417	Loc-17
adjustRate-845	Lval-36203	Loc-45
adjustRate-845	Lval-36251	Loc-9
adjustRate-845	Lval-36203	Loc-45
adjustRate-845	Lval-36412	Loc-200
adjustRate-879	Lval-36417	Loc-17
adjustRate-879	Lval-36203	Loc-45
adjustRate-879	Lval-36251	Loc-9
adjustRate-879	Lval-36203	Loc-45
adjustRate-879	Lval-36417	Loc-17
adjustRate-879	Lval-36203	Loc-45
adjustRate-879	Lval-36251	Loc-9
adjustRate-879	Lval-36203	Loc-45
changeSpeed-925	Lval-36418	Loc-7
changeSpeed-925	Lval-36199	Loc-42
changeSpeed-925	Lval-36200	Loc-9
changeSpeed-925	Lval-36199	Loc-42
findPitchPeriodInRange-650	Lval-36419	Loc-205
findPitchPeriodInRange-650	Lval-36420	Loc-206
scaleSamples-355	Lval-36334	Loc-147
scaleSamples-355	Lval-36334	Loc-147
allocateStreamBuffers-410	Lval-36191	Loc-34
allocateStreamBuffers-410	Lval-36192	Loc-35
allocateStreamBuffers-410	Lval-36169	Loc-14
enlargeOutputBufferIfNeeded-465	Lval-36421	Loc-207
enlargeOutputBufferIfNeeded-465	Lval-36375	Loc-174
enlargeOutputBufferIfNeeded-465	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-465	Lval-36373	Loc-9
enlargeOutputBufferIfNeeded-465	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-465	Lval-36422	Loc-23
enlargeOutputBufferIfNeeded-465	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-465	Lval-36373	Loc-9
enlargeOutputBufferIfNeeded-465	Lval-36372	Loc-172
adjustPitch-805	Lval-36423	Loc-72
adjustPitch-805	Lval-36159	Loc-4
adjustPitch-805	Lval-36351	Loc-9
adjustPitch-805	Lval-36159	Loc-4
adjustPitch-805	Lval-36235	Loc-71
adjustPitch-805	Lval-36424	Loc-69
adjustPitch-805	Lval-36159	Loc-4
adjustPitch-805	Lval-36351	Loc-9
adjustPitch-805	Lval-36159	Loc-4
adjustPitch-820	Lval-36191	Loc-34
adjustPitch-820	Lval-36425	Loc-208
adjustPitch-820	Lval-36160	Loc-5
adjustPitch-820	Lval-36352	Loc-159
adjustPitch-820	Lval-36415	Loc-203
adjustPitch-820	Lval-36416	Loc-204
adjustPitch-820	Lval-36349	Loc-158
adjustRate-842	Lval-36277	Loc-105
enlargeInputBufferIfNeeded-470	Lval-36381	Loc-180
enlargeInputBufferIfNeeded-470	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-470	Lval-36383	Loc-9
enlargeInputBufferIfNeeded-470	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-470	Lval-36381	Loc-180
enlargeInputBufferIfNeeded-470	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-470	Lval-36383	Loc-9
enlargeInputBufferIfNeeded-470	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-470	Lval-36381	Loc-180
enlargeInputBufferIfNeeded-470	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-470	Lval-36383	Loc-9
enlargeInputBufferIfNeeded-470	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-470	Lval-36426	Loc-209
overlapAddWithSeparation-756	Lval-36260	Loc-90
overlapAddWithSeparation-756	Lval-36427	Loc-210
overlapAddWithSeparation-756	Lval-36261	Loc-91
removePitchSamples-798	Lval-36356	Loc-72
removePitchSamples-798	Lval-36357	Loc-162
removePitchSamples-798	Lval-36358	Loc-9
removePitchSamples-798	Lval-36357	Loc-162
removePitchSamples-798	Lval-36356	Loc-72
removePitchSamples-798	Lval-36357	Loc-162
removePitchSamples-798	Lval-36358	Loc-9
removePitchSamples-798	Lval-36357	Loc-162
removePitchSamples-798	Lval-36197	Loc-40
sonicDestroyStream-381	Lval-36191	Loc-34
sonicDestroyStream-381	Lval-36428	Loc-211
sonicDestroyStream-381	Lval-36429	Loc-212
findPitchPeriod-698	Lval-36430	Loc-23
findPitchPeriod-698	Lval-36294	Loc-118
findPitchPeriod-698	Lval-36295	Loc-9
findPitchPeriod-698	Lval-36294	Loc-118
sonicSetPitch-358	Lval-36431	Loc-51
sonicSetPitch-358	Lval-36432	Loc-213
sonicSetPitch-358	Lval-36433	Loc-9
sonicSetPitch-358	Lval-36432	Loc-213
sonicSetPitch-358	Lval-36434	Loc-214
adjustRate-885	Lval-36338	Loc-150
adjustRate-885	Lval-36338	Loc-150
sonicCreateStream-438	Lval-36435	Loc-81
sonicCreateStream-438	Lval-36257	Loc-87
sonicCreateStream-438	Lval-36436	Loc-9
sonicCreateStream-438	Lval-36257	Loc-87
processStreamInput-953	Lval-36208	Loc-49
adjustRate-843	Lval-36252	Loc-82
skipPitchPeriod-903	Lval-36437	Loc-17
skipPitchPeriod-903	Lval-36438	Loc-215
skipPitchPeriod-903	Lval-36439	Loc-9
skipPitchPeriod-903	Lval-36438	Loc-215
skipPitchPeriod-903	Lval-36437	Loc-17
skipPitchPeriod-903	Lval-36438	Loc-215
skipPitchPeriod-903	Lval-36439	Loc-9
skipPitchPeriod-903	Lval-36438	Loc-215
skipPitchPeriod-903	Lval-36440	Loc-216
main-1164	Lval-36355	Loc-161
main-1164	Lval-36441	Loc-217
main-1164	Lval-36442	Loc-218
main-1164	Lval-36443	Loc-219
main-1164	Lval-36444	Loc-220
sonicReadShortFromStream-573	Lval-36193	Loc-36
sonicReadShortFromStream-573	Lval-36172	Loc-16
sonicReadShortFromStream-573	Lval-36267	Loc-97
runSonic-1066	Lval-36191	Loc-34
runSonic-1066	Lval-36445	Loc-221
runSonic-1066	Lval-36276	Loc-104
runSonic-1066	Lval-36446	Loc-222
readFromWaveFile-1488	Lval-36362	Loc-166
readFromWaveFile-1488	Lval-36279	Loc-107
freeStreamBuffers-369	Lval-36353	Loc-83
freeStreamBuffers-369	Lval-36340	Loc-152
freeStreamBuffers-369	Lval-36341	Loc-9
freeStreamBuffers-369	Lval-36340	Loc-152
overlapAddWithSeparation-771	Lval-36447	Loc-223
overlapAddWithSeparation-771	Lval-36447	Loc-223
overlapAddWithSeparation-771	Lval-36448	Loc-224
freeStreamBuffers-366	Lval-36449	Loc-21
freeStreamBuffers-366	Lval-36340	Loc-152
freeStreamBuffers-366	Lval-36341	Loc-9
freeStreamBuffers-366	Lval-36340	Loc-152
downSampleInput-636	Lval-36387	Loc-184
downSampleInput-636	Lval-36450	Loc-225
sonicFlushStream-618	Lval-36451	Loc-226
sonicFlushStream-618	Lval-36452	Loc-227
sonicFlushStream-618	Lval-36270	Loc-99
processStreamInput-952	Lval-36208	Loc-49
interpolate-839	Lval-36227	Loc-64
interpolate-839	Lval-36408	Loc-197
interpolate-839	Lval-36453	Loc-228
findPitchPeriodInRange-676	Lval-36454	Loc-229
findPitchPeriodInRange-676	Lval-36455	Loc-230
readShort-1259	Lval-36191	Loc-34
readShort-1259	Lval-36247	Loc-78
readShort-1259	Lval-36456	Loc-231
readShort-1259	Lval-36457	Loc-232
findPitchPeriod-715	Lval-36205	Loc-47
findPitchPeriod-715	Lval-36458	Loc-233
copyInputToOutput-537	Lval-36165	Loc-10
copyInputToOutput-537	Lval-36233	Loc-69
copyInputToOutput-537	Lval-36163	Loc-8
copyInputToOutput-537	Lval-36164	Loc-9
copyInputToOutput-537	Lval-36163	Loc-8
allocateStreamBuffers-402	Lval-36389	Loc-186
allocateStreamBuffers-402	Lval-36169	Loc-14
allocateStreamBuffers-402	Lval-36170	Loc-9
allocateStreamBuffers-402	Lval-36169	Loc-14
allocateStreamBuffers-402	Lval-36322	Loc-138
sonicWriteShortToStream-996	Lval-36459	Loc-234
sonicWriteShortToStream-996	Lval-36460	Loc-235
sonicWriteShortToStream-996	Lval-36288	Loc-113
enlargeOutputBufferIfNeeded-458	Lval-36371	Loc-17
enlargeOutputBufferIfNeeded-458	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-458	Lval-36373	Loc-9
enlargeOutputBufferIfNeeded-458	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-458	Lval-36374	Loc-173
enlargeOutputBufferIfNeeded-458	Lval-36375	Loc-174
enlargeOutputBufferIfNeeded-458	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-458	Lval-36373	Loc-9
enlargeOutputBufferIfNeeded-458	Lval-36372	Loc-172
readShort-1256	Lval-36461	Loc-236
readShort-1144	Lval-36401	Loc-195
adjustPitch-809	Lval-36392	Loc-189
runSonic-1073	Lval-36191	Loc-34
runSonic-1073	Lval-36452	Loc-227
runSonic-1073	Lval-36276	Loc-104
runSonic-1073	Lval-36462	Loc-237
runSonic-1073	Lval-36161	Loc-6
fread-103	Lval-36463	Loc-238
scaleSamples-354	Lval-36327	Loc-143
scaleSamples-354	Lval-36334	Loc-147
overlapAddWithSeparation-768	Lval-36464	Loc-239
overlapAddWithSeparation-768	Lval-36464	Loc-239
overlapAddWithSeparation-768	Lval-36448	Loc-224
findPitchPeriod-708	Lval-36430	Loc-23
findPitchPeriod-708	Lval-36294	Loc-118
findPitchPeriod-708	Lval-36295	Loc-9
findPitchPeriod-708	Lval-36294	Loc-118
readFromWaveFile-1487	Lval-36359	Loc-163
readFromWaveFile-1487	Lval-36465	Loc-164
readFromWaveFile-1487	Lval-36361	Loc-165
readFromWaveFile-1487	Lval-36278	Loc-106
findPitchPeriod-716	Lval-36204	Loc-46
findPitchPeriod-716	Lval-36466	Loc-240
findPitchPeriod-716	Lval-36467	Loc-241
findPitchPeriod-716	Lval-36348	Loc-157
findPitchPeriod-716	Lval-36399	Loc-193
findPitchPeriod-716	Lval-36296	Loc-119
findPitchPeriod-716	Lval-36468	Loc-242
allocateStreamBuffers-387	Lval-36389	Loc-186
allocateStreamBuffers-387	Lval-36169	Loc-14
allocateStreamBuffers-387	Lval-36170	Loc-9
allocateStreamBuffers-387	Lval-36169	Loc-14
main-1168	Lval-36191	Loc-34
main-1168	Lval-36469	Loc-243
main-1168	Lval-36355	Loc-161
findPitchPeriod-707	Lval-36430	Loc-23
findPitchPeriod-707	Lval-36294	Loc-118
findPitchPeriod-707	Lval-36295	Loc-9
findPitchPeriod-707	Lval-36294	Loc-118
allocateStreamBuffers-403	Lval-36191	Loc-34
allocateStreamBuffers-403	Lval-36192	Loc-35
allocateStreamBuffers-403	Lval-36169	Loc-14
processStreamInput-980	Lval-36191	Loc-34
processStreamInput-980	Lval-36470	Loc-244
processStreamInput-980	Lval-36471	Loc-186
processStreamInput-980	Lval-36187	Loc-30
processStreamInput-980	Lval-36207	Loc-9
processStreamInput-980	Lval-36187	Loc-30
processStreamInput-980	Lval-36189	Loc-32
processStreamInput-980	Lval-36472	Loc-23
processStreamInput-980	Lval-36187	Loc-30
processStreamInput-980	Lval-36207	Loc-9
processStreamInput-980	Lval-36187	Loc-30
processStreamInput-980	Lval-36236	Loc-17
processStreamInput-980	Lval-36187	Loc-30
processStreamInput-980	Lval-36207	Loc-9
processStreamInput-980	Lval-36187	Loc-30
processStreamInput-980	Lval-36189	Loc-32
processStreamInput-980	Lval-36472	Loc-23
processStreamInput-980	Lval-36187	Loc-30
processStreamInput-980	Lval-36207	Loc-9
processStreamInput-980	Lval-36187	Loc-30
processStreamInput-980	Lval-36206	Loc-48
processStreamInput-980	Lval-36187	Loc-30
processStreamInput-980	Lval-36207	Loc-9
processStreamInput-980	Lval-36187	Loc-30
sonicFlushStream-615	Lval-36473	Loc-245
sonicFlushStream-615	Lval-36474	Loc-246
sonicFlushStream-615	Lval-36270	Loc-99
sonicFlushStream-615	Lval-36268	Loc-98
sonicFlushStream-615	Lval-36398	Loc-192
findPitchPeriod-697	Lval-36430	Loc-23
findPitchPeriod-697	Lval-36294	Loc-118
findPitchPeriod-697	Lval-36295	Loc-9
findPitchPeriod-697	Lval-36294	Loc-118
adjustRate-861	Lval-36277	Loc-105
adjustRate-861	Lval-36285	Loc-13
adjustRate-861	Lval-36203	Loc-45
adjustRate-861	Lval-36251	Loc-9
adjustRate-861	Lval-36203	Loc-45
adjustRate-861	Lval-36475	Loc-247
findPitchPeriod-717	Lval-36191	Loc-34
findPitchPeriod-717	Lval-36476	Loc-248
findPitchPeriod-717	Lval-36294	Loc-118
findPitchPeriod-717	Lval-36467	Loc-241
findPitchPeriod-717	Lval-36205	Loc-47
insertPitchPeriod-914	Lval-36477	Loc-249
insertPitchPeriod-914	Lval-36158	Loc-3
insertPitchPeriod-914	Lval-36319	Loc-136
insertPitchPeriod-914	Lval-36321	Loc-137
insertPitchPeriod-914	Lval-36478	Loc-250
openOutputWaveFile-1428	Lval-36191	Loc-34
openOutputWaveFile-1428	Lval-36479	Loc-251
openOutputWaveFile-1428	Lval-36480	Loc-252
allocateStreamBuffers-419	Lval-36481	Loc-253
allocateStreamBuffers-419	Lval-36323	Loc-139
allocateStreamBuffers-419	Lval-36324	Loc-140
overlapAddWithSeparation-763	Lval-36482	Loc-254
overlapAddWithSeparation-763	Lval-36483	Loc-255
overlapAddWithSeparation-763	Lval-36484	Loc-256
adjustPitch-825	Lval-36485	Loc-17
adjustPitch-825	Lval-36159	Loc-4
adjustPitch-825	Lval-36351	Loc-9
adjustPitch-825	Lval-36159	Loc-4
adjustPitch-825	Lval-36485	Loc-17
adjustPitch-825	Lval-36159	Loc-4
adjustPitch-825	Lval-36351	Loc-9
adjustPitch-825	Lval-36159	Loc-4
adjustPitch-825	Lval-36160	Loc-5
sonicFlushStream-608	Lval-36343	Loc-17
sonicFlushStream-608	Lval-36270	Loc-99
sonicFlushStream-608	Lval-36271	Loc-9
sonicFlushStream-608	Lval-36270	Loc-99
sonicFlushStream-608	Lval-36342	Loc-153
findPitchPeriodInRange-674	Lval-36486	Loc-257
findPitchPeriodInRange-674	Lval-36455	Loc-230
processStreamInput-968	Lval-36206	Loc-48
processStreamInput-968	Lval-36187	Loc-30
processStreamInput-968	Lval-36207	Loc-9
processStreamInput-968	Lval-36187	Loc-30
overlapAdd-744	Lval-36394	Loc-190
overlapAdd-744	Lval-36487	Loc-258
overlapAdd-744	Lval-36388	Loc-185
skipPitchPeriod-893	Lval-36488	Loc-259
adjustRate-844	Lval-36252	Loc-82
runSonic-1071	Lval-36161	Loc-6
runSonic-1071	Lval-36489	Loc-260
runSonic-1071	Lval-36490	Loc-261
runSonic-1071	Lval-36462	Loc-237
runSonic-1071	Lval-36275	Loc-103
overlapAddWithSeparation-761	Lval-36260	Loc-90
overlapAddWithSeparation-761	Lval-36427	Loc-210
findPitchPeriod-721	Lval-36399	Loc-193
findPitchPeriod-721	Lval-36204	Loc-46
findPitchPeriod-721	Lval-36205	Loc-47
copyToOutput-529	Lval-36491	Loc-17
copyToOutput-529	Lval-36492	Loc-262
copyToOutput-529	Lval-36493	Loc-9
copyToOutput-529	Lval-36492	Loc-262
copyToOutput-529	Lval-36491	Loc-17
copyToOutput-529	Lval-36492	Loc-262
copyToOutput-529	Lval-36493	Loc-9
copyToOutput-529	Lval-36492	Loc-262
copyToOutput-529	Lval-36494	Loc-263
interpolate-840	Lval-36229	Loc-66
interpolate-840	Lval-36408	Loc-197
interpolate-840	Lval-36495	Loc-264
processStreamInput-974	Lval-36191	Loc-34
processStreamInput-974	Lval-36496	Loc-265
processStreamInput-974	Lval-36187	Loc-30
processStreamInput-974	Lval-36208	Loc-49
sonicFlushStream-613	Lval-36346	Loc-155
sonicFlushStream-613	Lval-36497	Loc-56
sonicFlushStream-613	Lval-36270	Loc-99
sonicFlushStream-613	Lval-36271	Loc-9
sonicFlushStream-613	Lval-36270	Loc-99
sonicFlushStream-613	Lval-36403	Loc-51
sonicFlushStream-613	Lval-36270	Loc-99
sonicFlushStream-613	Lval-36271	Loc-9
sonicFlushStream-613	Lval-36270	Loc-99
freeStreamBuffers-368	Lval-36498	Loc-186
freeStreamBuffers-368	Lval-36340	Loc-152
freeStreamBuffers-368	Lval-36341	Loc-9
freeStreamBuffers-368	Lval-36340	Loc-152
runSonic-1067	Lval-36191	Loc-34
runSonic-1067	Lval-36499	Loc-266
runSonic-1067	Lval-36276	Loc-104
runSonic-1067	Lval-36500	Loc-267
findPitchPeriodInRange-670	Lval-36501	Loc-268
findPitchPeriodInRange-670	Lval-36419	Loc-205
findPitchPeriodInRange-670	Lval-36420	Loc-206
sonicReadShortFromStream-565	Lval-36172	Loc-16
overlapAdd-751	Lval-36397	Loc-191
overlapAdd-751	Lval-36397	Loc-191
overlapAdd-751	Lval-36156	Loc-1
insertPitchPeriod-919	Lval-36502	Loc-17
insertPitchPeriod-919	Lval-36319	Loc-136
insertPitchPeriod-919	Lval-36320	Loc-9
insertPitchPeriod-919	Lval-36319	Loc-136
insertPitchPeriod-919	Lval-36502	Loc-17
insertPitchPeriod-919	Lval-36319	Loc-136
insertPitchPeriod-919	Lval-36320	Loc-9
insertPitchPeriod-919	Lval-36319	Loc-136
insertPitchPeriod-919	Lval-36321	Loc-137
insertPitchPeriod-919	Lval-36478	Loc-250
adjustRate-880	Lval-36250	Loc-81
adjustRate-880	Lval-36203	Loc-45
adjustRate-880	Lval-36251	Loc-9
adjustRate-880	Lval-36203	Loc-45
adjustRate-880	Lval-36250	Loc-81
adjustRate-880	Lval-36203	Loc-45
adjustRate-880	Lval-36251	Loc-9
adjustRate-880	Lval-36203	Loc-45
adjustRate-859	Lval-36363	Loc-141
adjustRate-859	Lval-36203	Loc-45
adjustRate-859	Lval-36251	Loc-9
adjustRate-859	Lval-36203	Loc-45
adjustRate-859	Lval-36277	Loc-105
moveNewSamplesToPitchBuffer-777	Lval-36237	Loc-72
moveNewSamplesToPitchBuffer-777	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-777	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-777	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-777	Lval-36238	Loc-73
moveNewSamplesToPitchBuffer-777	Lval-36212	Loc-53
moveNewSamplesToPitchBuffer-777	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-777	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-777	Lval-36213	Loc-54
adjustPitch-800	Lval-36485	Loc-17
adjustPitch-800	Lval-36159	Loc-4
adjustPitch-800	Lval-36351	Loc-9
adjustPitch-800	Lval-36159	Loc-4
adjustPitch-800	Lval-36226	Loc-63
enlargeOutputBufferIfNeeded-462	Lval-36375	Loc-174
enlargeOutputBufferIfNeeded-462	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-36373	Loc-9
enlargeOutputBufferIfNeeded-462	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-36375	Loc-174
enlargeOutputBufferIfNeeded-462	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-36373	Loc-9
enlargeOutputBufferIfNeeded-462	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-36375	Loc-174
enlargeOutputBufferIfNeeded-462	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-36373	Loc-9
enlargeOutputBufferIfNeeded-462	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-462	Lval-36374	Loc-173
copyInputToOutput-536	Lval-36165	Loc-10
copyInputToOutput-536	Lval-36162	Loc-7
copyInputToOutput-536	Lval-36163	Loc-8
copyInputToOutput-536	Lval-36164	Loc-9
copyInputToOutput-536	Lval-36163	Loc-8
expectString-1273	Lval-36378	Loc-177
expectString-1273	Lval-36297	Loc-120
overlapAddWithSeparation-754	Lval-36484	Loc-256
overlapAddWithSeparation-754	Lval-36448	Loc-224
sonicCreateStream-439	Lval-36503	Loc-141
sonicCreateStream-439	Lval-36257	Loc-87
sonicCreateStream-439	Lval-36436	Loc-9
sonicCreateStream-439	Lval-36257	Loc-87
findPitchPeriod-702	Lval-36205	Loc-47
overlapAddWithSeparation-773	Lval-36447	Loc-223
overlapAddWithSeparation-773	Lval-36447	Loc-223
overlapAddWithSeparation-773	Lval-36448	Loc-224
addShortSamplesToInputBuffer-496	Lval-36504	Loc-269
addShortSamplesToInputBuffer-496	Lval-36474	Loc-246
addShortSamplesToInputBuffer-496	Lval-36241	Loc-75
addShortSamplesToInputBuffer-496	Lval-36246	Loc-77
main-1167	Lval-36191	Loc-34
main-1167	Lval-36469	Loc-243
main-1167	Lval-36505	Loc-270
copyInputToOutput-479	Lval-36165	Loc-10
sonicReadShortFromStream-577	Lval-36173	Loc-17
sonicReadShortFromStream-577	Lval-36174	Loc-18
sonicReadShortFromStream-577	Lval-36175	Loc-9
sonicReadShortFromStream-577	Lval-36174	Loc-18
sonicReadShortFromStream-577	Lval-36193	Loc-36
interpolate-837	Lval-36495	Loc-264
interpolate-837	Lval-36409	Loc-81
interpolate-837	Lval-36406	Loc-196
interpolate-837	Lval-36407	Loc-9
interpolate-837	Lval-36406	Loc-196
interpolate-837	Lval-36410	Loc-198
skipPitchPeriod-897	Lval-36506	Loc-271
skipPitchPeriod-897	Lval-36507	Loc-23
skipPitchPeriod-897	Lval-36438	Loc-215
skipPitchPeriod-897	Lval-36439	Loc-9
skipPitchPeriod-897	Lval-36438	Loc-215
overlapAddWithSeparation-760	Lval-36260	Loc-90
overlapAddWithSeparation-760	Lval-36427	Loc-210
findPitchPeriodInRange-664	Lval-36508	Loc-272
findPitchPeriodInRange-664	Lval-36509	Loc-273
insertPitchPeriod-918	Lval-36191	Loc-34
insertPitchPeriod-918	Lval-36425	Loc-208
insertPitchPeriod-918	Lval-36478	Loc-250
insertPitchPeriod-918	Lval-36510	Loc-274
insertPitchPeriod-918	Lval-36511	Loc-275
insertPitchPeriod-918	Lval-36512	Loc-276
insertPitchPeriod-918	Lval-36321	Loc-137
insertPitchPeriod-918	Lval-36510	Loc-274
insertPitchPeriod-918	Lval-36512	Loc-276
adjustPitch-826	Lval-36235	Loc-71
adjustPitch-826	Lval-36235	Loc-71
adjustPitch-826	Lval-36391	Loc-188
findPitchPeriodInRange-671	Lval-36501	Loc-268
findPitchPeriodInRange-671	Lval-36420	Loc-206
findPitchPeriodInRange-671	Lval-36419	Loc-205
findPitchPeriodInRange-659	Lval-36183	Loc-26
findPitchPeriodInRange-659	Lval-36513	Loc-277
moveNewSamplesToPitchBuffer-785	Lval-36514	Loc-83
moveNewSamplesToPitchBuffer-785	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-785	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-785	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-785	Lval-36211	Loc-52
readHeader-1355	Lval-36191	Loc-34
readHeader-1355	Lval-36515	Loc-278
readHeader-1355	Lval-36368	Loc-170
readHeader-1355	Lval-36516	Loc-279
overlapAddWithSeparation-770	Lval-36464	Loc-239
overlapAddWithSeparation-770	Lval-36464	Loc-239
overlapAddWithSeparation-770	Lval-36448	Loc-224
openOutputWaveFile-1415	Lval-36517	Loc-280
overlapAdd-745	Lval-36397	Loc-191
overlapAdd-745	Lval-36518	Loc-281
overlapAdd-745	Lval-36388	Loc-185
findPitchPeriodInRange-678	Lval-36183	Loc-26
findPitchPeriodInRange-678	Lval-36183	Loc-26
findPitchPeriodInRange-677	Lval-36519	Loc-282
findPitchPeriodInRange-677	Lval-36183	Loc-26
readHeader-1351	Lval-36191	Loc-34
readHeader-1351	Lval-36370	Loc-171
readHeader-1351	Lval-36368	Loc-170
findPitchPeriodInRange-672	Lval-36455	Loc-230
findPitchPeriodInRange-672	Lval-36455	Loc-230
findPitchPeriodInRange-672	Lval-36501	Loc-268
allocateStreamBuffers-415	Lval-36520	Loc-283
allocateStreamBuffers-415	Lval-36169	Loc-14
allocateStreamBuffers-415	Lval-36170	Loc-9
allocateStreamBuffers-415	Lval-36169	Loc-14
allocateStreamBuffers-415	Lval-36347	Loc-156
adjustPitch-808	Lval-36392	Loc-189
enlargeOutputBufferIfNeeded-461	Lval-36521	Loc-186
enlargeOutputBufferIfNeeded-461	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-461	Lval-36373	Loc-9
enlargeOutputBufferIfNeeded-461	Lval-36372	Loc-172
removeInputSamples-522	Lval-36191	Loc-34
removeInputSamples-522	Lval-36522	Loc-284
removeInputSamples-522	Lval-36523	Loc-21
removeInputSamples-522	Lval-36282	Loc-109
removeInputSamples-522	Lval-36283	Loc-9
removeInputSamples-522	Lval-36282	Loc-109
removeInputSamples-522	Lval-36523	Loc-21
removeInputSamples-522	Lval-36282	Loc-109
removeInputSamples-522	Lval-36283	Loc-9
removeInputSamples-522	Lval-36282	Loc-109
removeInputSamples-522	Lval-36284	Loc-110
removeInputSamples-522	Lval-36524	Loc-23
removeInputSamples-522	Lval-36282	Loc-109
removeInputSamples-522	Lval-36283	Loc-9
removeInputSamples-522	Lval-36282	Loc-109
removeInputSamples-522	Lval-36280	Loc-108
removeInputSamples-522	Lval-36524	Loc-23
removeInputSamples-522	Lval-36282	Loc-109
removeInputSamples-522	Lval-36283	Loc-9
removeInputSamples-522	Lval-36282	Loc-109
readHeader-1346	Lval-36191	Loc-34
readHeader-1346	Lval-36525	Loc-285
readHeader-1346	Lval-36368	Loc-170
copyToOutput-527	Lval-36526	Loc-286
copyToOutput-527	Lval-36158	Loc-3
copyToOutput-527	Lval-36492	Loc-262
copyToOutput-527	Lval-36494	Loc-263
adjustRate-876	Lval-36336	Loc-149
adjustRate-876	Lval-36336	Loc-149
adjustRate-873	Lval-36527	Loc-287
adjustRate-873	Lval-36354	Loc-160
readHeader-1345	Lval-36191	Loc-34
readHeader-1345	Lval-36370	Loc-171
readHeader-1345	Lval-36368	Loc-170
removePitchSamples-794	Lval-36197	Loc-40
removePitchSamples-794	Lval-36356	Loc-72
removePitchSamples-794	Lval-36357	Loc-162
removePitchSamples-794	Lval-36358	Loc-9
removePitchSamples-794	Lval-36357	Loc-162
overlapAdd-749	Lval-36394	Loc-190
overlapAdd-749	Lval-36394	Loc-190
overlapAdd-749	Lval-36156	Loc-1
findPitchPeriod-711	Lval-36348	Loc-157
findPitchPeriod-711	Lval-36528	Loc-283
findPitchPeriod-711	Lval-36294	Loc-118
findPitchPeriod-711	Lval-36295	Loc-9
findPitchPeriod-711	Lval-36294	Loc-118
openInputWaveFile-1403	Lval-36529	Loc-220
openInputWaveFile-1403	Lval-36530	Loc-288
openInputWaveFile-1403	Lval-36531	Loc-289
openInputWaveFile-1403	Lval-36532	Loc-290
openInputWaveFile-1403	Lval-36533	Loc-134
openInputWaveFile-1403	Lval-36532	Loc-290
readInt-1249	Lval-36534	Loc-291
readInt-1249	Lval-36534	Loc-291
main-1165	Lval-36191	Loc-34
main-1165	Lval-36469	Loc-243
main-1165	Lval-36505	Loc-270
adjustPitch-821	Lval-36416	Loc-204
adjustPitch-821	Lval-36350	Loc-83
adjustPitch-821	Lval-36159	Loc-4
adjustPitch-821	Lval-36351	Loc-9
adjustPitch-821	Lval-36159	Loc-4
adjustPitch-821	Lval-36235	Loc-71
adjustPitch-821	Lval-36352	Loc-159
prevPeriodBetter-684	Lval-36535	Loc-187
prevPeriodBetter-684	Lval-36536	Loc-292
prevPeriodBetter-684	Lval-36537	Loc-9
prevPeriodBetter-684	Lval-36536	Loc-292
removeInputSamples-519	Lval-36280	Loc-108
findPitchPeriod-699	Lval-36205	Loc-47
overlapAddWithSeparation-776	Lval-36484	Loc-256
overlapAddWithSeparation-776	Lval-36484	Loc-256
adjustPitch-819	Lval-36349	Loc-158
adjustPitch-819	Lval-36350	Loc-83
adjustPitch-819	Lval-36159	Loc-4
adjustPitch-819	Lval-36351	Loc-9
adjustPitch-819	Lval-36159	Loc-4
adjustPitch-819	Lval-36235	Loc-71
adjustPitch-819	Lval-36391	Loc-188
adjustPitch-819	Lval-36160	Loc-5
adjustPitch-819	Lval-36352	Loc-159
skipPitchPeriod-898	Lval-36440	Loc-216
skipPitchPeriod-898	Lval-36538	Loc-293
skipPitchPeriod-898	Lval-36488	Loc-259
runSonic-1074	Lval-36539	Loc-294
runSonic-1074	Lval-36540	Loc-295
runSonic-1074	Lval-36276	Loc-104
runSonic-1074	Lval-36541	Loc-296
runSonic-1074	Lval-36275	Loc-103
openInputWaveFile-1402	Lval-36542	Loc-219
openInputWaveFile-1402	Lval-36543	Loc-297
openInputWaveFile-1402	Lval-36544	Loc-169
openInputWaveFile-1402	Lval-36532	Loc-290
openInputWaveFile-1402	Lval-36533	Loc-134
openInputWaveFile-1402	Lval-36532	Loc-290
readHeader-1361	Lval-36191	Loc-34
readHeader-1361	Lval-36515	Loc-278
readHeader-1361	Lval-36368	Loc-170
readHeader-1361	Lval-36545	Loc-298
adjustPitch-814	Lval-36391	Loc-188
adjustPitch-814	Lval-36365	Loc-168
adjustPitch-814	Lval-36159	Loc-4
adjustPitch-814	Lval-36350	Loc-83
adjustPitch-814	Lval-36159	Loc-4
adjustPitch-814	Lval-36351	Loc-9
adjustPitch-814	Lval-36159	Loc-4
adjustPitch-814	Lval-36235	Loc-71
adjustPitch-814	Lval-36352	Loc-159
readHeader-1349	Lval-36546	Loc-299
readHeader-1349	Lval-36525	Loc-285
readHeader-1349	Lval-36368	Loc-170
runSonic-1065	Lval-36191	Loc-34
runSonic-1065	Lval-36547	Loc-300
runSonic-1065	Lval-36276	Loc-104
runSonic-1065	Lval-36548	Loc-301
findPitchPeriod-724	Lval-36204	Loc-46
findPitchPeriod-724	Lval-36466	Loc-240
findPitchPeriod-724	Lval-36467	Loc-241
findPitchPeriod-724	Lval-36348	Loc-157
findPitchPeriod-724	Lval-36399	Loc-193
findPitchPeriod-724	Lval-36296	Loc-119
findPitchPeriod-724	Lval-36468	Loc-242
removePitchSamples-797	Lval-36191	Loc-34
removePitchSamples-797	Lval-36522	Loc-284
removePitchSamples-797	Lval-36549	Loc-83
removePitchSamples-797	Lval-36357	Loc-162
removePitchSamples-797	Lval-36358	Loc-9
removePitchSamples-797	Lval-36357	Loc-162
removePitchSamples-797	Lval-36550	Loc-302
removePitchSamples-797	Lval-36356	Loc-72
removePitchSamples-797	Lval-36357	Loc-162
removePitchSamples-797	Lval-36358	Loc-9
removePitchSamples-797	Lval-36357	Loc-162
removePitchSamples-797	Lval-36197	Loc-40
removePitchSamples-797	Lval-36551	Loc-303
changeSpeed-944	Lval-36191	Loc-34
changeSpeed-944	Lval-36552	Loc-304
changeSpeed-944	Lval-36199	Loc-42
changeSpeed-944	Lval-36194	Loc-37
overlapAddWithSeparation-769	Lval-36553	Loc-142
overlapAddWithSeparation-769	Lval-36482	Loc-254
overlapAddWithSeparation-769	Lval-36554	Loc-94
overlapAddWithSeparation-769	Lval-36464	Loc-239
overlapAddWithSeparation-769	Lval-36427	Loc-210
overlapAddWithSeparation-769	Lval-36260	Loc-90
overlapAddWithSeparation-769	Lval-36555	Loc-94
overlapAddWithSeparation-769	Lval-36447	Loc-223
overlapAddWithSeparation-769	Lval-36260	Loc-90
overlapAddWithSeparation-769	Lval-36261	Loc-91
overlapAddWithSeparation-769	Lval-36427	Loc-210
allocateStreamBuffers-404	Lval-36556	Loc-53
allocateStreamBuffers-404	Lval-36169	Loc-14
allocateStreamBuffers-404	Lval-36170	Loc-9
allocateStreamBuffers-404	Lval-36169	Loc-14
allocateStreamBuffers-404	Lval-36323	Loc-139
changeSpeed-943	Lval-36194	Loc-37
changeSpeed-943	Lval-36194	Loc-37
changeSpeed-943	Lval-36196	Loc-39
overlapAdd-753	Lval-36388	Loc-185
overlapAdd-753	Lval-36388	Loc-185
downSampleInput-641	Lval-36557	Loc-305
downSampleInput-641	Lval-36558	Loc-306
findPitchPeriod-722	Lval-36348	Loc-157
findPitchPeriod-722	Lval-36528	Loc-283
findPitchPeriod-722	Lval-36294	Loc-118
findPitchPeriod-722	Lval-36295	Loc-9
findPitchPeriod-722	Lval-36294	Loc-118
readInt-1250	Lval-36534	Loc-291
readInt-1250	Lval-36534	Loc-291
readInt-1250	Lval-36559	Loc-307
readInt-1250	Lval-36249	Loc-80
readInt-1250	Lval-36231	Loc-68
allocateStreamBuffers-400	Lval-36560	Loc-174
allocateStreamBuffers-400	Lval-36169	Loc-14
allocateStreamBuffers-400	Lval-36170	Loc-9
allocateStreamBuffers-400	Lval-36169	Loc-14
allocateStreamBuffers-400	Lval-36323	Loc-139
readHeader-1347	Lval-36546	Loc-299
readHeader-1347	Lval-36525	Loc-285
readHeader-1347	Lval-36368	Loc-170
readInt-1244	Lval-36231	Loc-68
adjustRate-846	Lval-36417	Loc-17
adjustRate-846	Lval-36203	Loc-45
adjustRate-846	Lval-36251	Loc-9
adjustRate-846	Lval-36203	Loc-45
adjustRate-846	Lval-36412	Loc-200
allocateStreamBuffers-421	Lval-36254	Loc-84
allocateStreamBuffers-421	Lval-36323	Loc-139
allocateStreamBuffers-421	Lval-36324	Loc-140
readFromWaveFile-1483	Lval-36561	Loc-308
readFromWaveFile-1483	Lval-36562	Loc-309
readFromWaveFile-1483	Lval-36563	Loc-289
readFromWaveFile-1483	Lval-36564	Loc-310
readFromWaveFile-1483	Lval-36565	Loc-134
readFromWaveFile-1483	Lval-36564	Loc-310
insertPitchPeriod-917	Lval-36511	Loc-275
insertPitchPeriod-917	Lval-36566	Loc-186
insertPitchPeriod-917	Lval-36319	Loc-136
insertPitchPeriod-917	Lval-36320	Loc-9
insertPitchPeriod-917	Lval-36319	Loc-136
insertPitchPeriod-917	Lval-36502	Loc-17
insertPitchPeriod-917	Lval-36319	Loc-136
insertPitchPeriod-917	Lval-36320	Loc-9
insertPitchPeriod-917	Lval-36319	Loc-136
insertPitchPeriod-917	Lval-36321	Loc-137
insertPitchPeriod-917	Lval-36510	Loc-274
readExactBytes-1236	Lval-36567	Loc-311
readExactBytes-1236	Lval-36311	Loc-129
readExactBytes-1236	Lval-36568	Loc-312
readExactBytes-1236	Lval-36569	Loc-313
readExactBytes-1236	Lval-36570	Loc-132
readExactBytes-1236	Lval-36571	Loc-314
readExactBytes-1236	Lval-36572	Loc-134
readExactBytes-1236	Lval-36571	Loc-314
findPitchPeriod-723	Lval-36399	Loc-193
findPitchPeriod-723	Lval-36400	Loc-194
findPitchPeriod-723	Lval-36294	Loc-118
findPitchPeriod-723	Lval-36295	Loc-9
findPitchPeriod-723	Lval-36294	Loc-118
processStreamInput-972	Lval-36188	Loc-31
processStreamInput-972	Lval-36573	Loc-56
processStreamInput-972	Lval-36187	Loc-30
processStreamInput-972	Lval-36207	Loc-9
processStreamInput-972	Lval-36187	Loc-30
insertPitchPeriod-836	Lval-36478	Loc-250
readFromWaveFile-1481	Lval-36574	Loc-315
readFromWaveFile-1481	Lval-36563	Loc-289
readFromWaveFile-1481	Lval-36564	Loc-310
readFromWaveFile-1481	Lval-36565	Loc-134
readFromWaveFile-1481	Lval-36564	Loc-310
insertPitchPeriod-907	Lval-36317	Loc-135
readHeader-1338	Lval-36575	Loc-316
readHeader-1338	Lval-36370	Loc-171
readHeader-1338	Lval-36368	Loc-170
adjustRate-850	Lval-36338	Loc-150
adjustRate-850	Lval-36366	Loc-72
adjustRate-850	Lval-36203	Loc-45
adjustRate-850	Lval-36251	Loc-9
adjustRate-850	Lval-36203	Loc-45
insertPitchPeriod-915	Lval-36511	Loc-275
insertPitchPeriod-915	Lval-36566	Loc-186
insertPitchPeriod-915	Lval-36319	Loc-136
insertPitchPeriod-915	Lval-36320	Loc-9
insertPitchPeriod-915	Lval-36319	Loc-136
insertPitchPeriod-915	Lval-36502	Loc-17
insertPitchPeriod-915	Lval-36319	Loc-136
insertPitchPeriod-915	Lval-36320	Loc-9
insertPitchPeriod-915	Lval-36319	Loc-136
insertPitchPeriod-915	Lval-36510	Loc-274
allocateStreamBuffers-392	Lval-36576	Loc-151
allocateStreamBuffers-392	Lval-36169	Loc-14
allocateStreamBuffers-392	Lval-36170	Loc-9
allocateStreamBuffers-392	Lval-36169	Loc-14
freeStreamBuffers-371	Lval-36339	Loc-151
freeStreamBuffers-371	Lval-36340	Loc-152
freeStreamBuffers-371	Lval-36341	Loc-9
freeStreamBuffers-371	Lval-36340	Loc-152
skipPitchPeriod-901	Lval-36577	Loc-317
skipPitchPeriod-901	Lval-36158	Loc-3
skipPitchPeriod-901	Lval-36438	Loc-215
skipPitchPeriod-901	Lval-36440	Loc-216
readHeader-1343	Lval-36578	Loc-289
readHeader-1343	Lval-36368	Loc-170
readHeader-1343	Lval-36369	Loc-134
readHeader-1343	Lval-36368	Loc-170
readHeader-1343	Lval-36525	Loc-285
readHeader-1343	Lval-36368	Loc-170
findPitchPeriodInRange-661	Lval-36509	Loc-273
findPitchPeriodInRange-661	Lval-36182	Loc-25
insertPitchPeriod-916	Lval-36191	Loc-34
insertPitchPeriod-916	Lval-36239	Loc-74
insertPitchPeriod-916	Lval-36511	Loc-275
insertPitchPeriod-916	Lval-36512	Loc-276
insertPitchPeriod-916	Lval-36321	Loc-137
insertPitchPeriod-916	Lval-36510	Loc-274
skipPitchPeriod-900	Lval-36579	Loc-7
skipPitchPeriod-900	Lval-36438	Loc-215
skipPitchPeriod-900	Lval-36439	Loc-9
skipPitchPeriod-900	Lval-36438	Loc-215
skipPitchPeriod-900	Lval-36538	Loc-293
skipPitchPeriod-900	Lval-36488	Loc-259
skipPitchPeriod-900	Lval-36488	Loc-259
enlargeInputBufferIfNeeded-468	Lval-36580	Loc-21
enlargeInputBufferIfNeeded-468	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-468	Lval-36383	Loc-9
enlargeInputBufferIfNeeded-468	Lval-36382	Loc-181
overlapAddWithSeparation-775	Lval-36260	Loc-90
overlapAddWithSeparation-775	Lval-36260	Loc-90
findPitchPeriod-726	Lval-36204	Loc-46
findPitchPeriod-726	Lval-36466	Loc-240
findPitchPeriod-726	Lval-36581	Loc-151
findPitchPeriod-726	Lval-36294	Loc-118
findPitchPeriod-726	Lval-36295	Loc-9
findPitchPeriod-726	Lval-36294	Loc-118
findPitchPeriod-726	Lval-36348	Loc-157
findPitchPeriod-726	Lval-36399	Loc-193
findPitchPeriod-726	Lval-36296	Loc-119
findPitchPeriod-726	Lval-36468	Loc-242
adjustPitch-804	Lval-36423	Loc-72
adjustPitch-804	Lval-36159	Loc-4
adjustPitch-804	Lval-36351	Loc-9
adjustPitch-804	Lval-36159	Loc-4
adjustPitch-804	Lval-36235	Loc-71
adjustPitch-804	Lval-36424	Loc-69
adjustPitch-804	Lval-36159	Loc-4
adjustPitch-804	Lval-36351	Loc-9
adjustPitch-804	Lval-36159	Loc-4
adjustRate-866	Lval-36252	Loc-82
adjustRate-866	Lval-36252	Loc-82
sonicFlushStream-620	Lval-36269	Loc-41
sonicFlushStream-620	Lval-36270	Loc-99
sonicFlushStream-620	Lval-36271	Loc-9
sonicFlushStream-620	Lval-36270	Loc-99
runSonic-1068	Lval-36191	Loc-34
runSonic-1068	Lval-36582	Loc-318
runSonic-1068	Lval-36276	Loc-104
runSonic-1068	Lval-36583	Loc-319
enlargeInputBufferIfNeeded-466	Lval-36584	Loc-41
enlargeInputBufferIfNeeded-466	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-466	Lval-36383	Loc-9
enlargeInputBufferIfNeeded-466	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-466	Lval-36426	Loc-209
enlargeInputBufferIfNeeded-466	Lval-36381	Loc-180
enlargeInputBufferIfNeeded-466	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-466	Lval-36383	Loc-9
enlargeInputBufferIfNeeded-466	Lval-36382	Loc-181
changeSpeed-924	Lval-36198	Loc-41
changeSpeed-924	Lval-36199	Loc-42
changeSpeed-924	Lval-36200	Loc-9
changeSpeed-924	Lval-36199	Loc-42
changeSpeed-924	Lval-36201	Loc-43
skipPitchPeriod-821	Lval-36440	Loc-216
copyToOutput-528	Lval-36191	Loc-34
copyToOutput-528	Lval-36239	Loc-74
copyToOutput-528	Lval-36585	Loc-186
copyToOutput-528	Lval-36492	Loc-262
copyToOutput-528	Lval-36493	Loc-9
copyToOutput-528	Lval-36492	Loc-262
copyToOutput-528	Lval-36491	Loc-17
copyToOutput-528	Lval-36492	Loc-262
copyToOutput-528	Lval-36493	Loc-9
copyToOutput-528	Lval-36492	Loc-262
copyToOutput-528	Lval-36586	Loc-23
copyToOutput-528	Lval-36492	Loc-262
copyToOutput-528	Lval-36493	Loc-9
copyToOutput-528	Lval-36492	Loc-262
copyToOutput-528	Lval-36587	Loc-320
copyToOutput-528	Lval-36494	Loc-263
copyToOutput-528	Lval-36586	Loc-23
copyToOutput-528	Lval-36492	Loc-262
copyToOutput-528	Lval-36493	Loc-9
copyToOutput-528	Lval-36492	Loc-262
readFromWaveFile-1489	Lval-36279	Loc-107
readFromWaveFile-1489	Lval-36279	Loc-107
overlapAddWithSeparation-774	Lval-36482	Loc-254
overlapAddWithSeparation-774	Lval-36482	Loc-254
overlapAddWithSeparation-774	Lval-36448	Loc-224
skipPitchPeriod-899	Lval-36440	Loc-216
skipPitchPeriod-899	Lval-36538	Loc-293
sonicFlushStream-610	Lval-36398	Loc-192
sonicFlushStream-610	Lval-36588	Loc-69
sonicFlushStream-610	Lval-36270	Loc-99
sonicFlushStream-610	Lval-36271	Loc-9
sonicFlushStream-610	Lval-36270	Loc-99
openOutputWaveFile-1256	Lval-36480	Loc-252
allocateStreamBuffers-390	Lval-36253	Loc-83
allocateStreamBuffers-390	Lval-36169	Loc-14
allocateStreamBuffers-390	Lval-36170	Loc-9
allocateStreamBuffers-390	Lval-36169	Loc-14
readFromWaveFile-1482	Lval-36562	Loc-309
readFromWaveFile-1482	Lval-36589	Loc-321
readFromWaveFile-1482	Lval-36564	Loc-310
readFromWaveFile-1482	Lval-36361	Loc-165
readFromWaveFile-1482	Lval-36574	Loc-315
readFromWaveFile-1482	Lval-36563	Loc-289
readFromWaveFile-1482	Lval-36564	Loc-310
readFromWaveFile-1482	Lval-36565	Loc-134
readFromWaveFile-1482	Lval-36564	Loc-310
removePitchSamples-796	Lval-36550	Loc-302
removePitchSamples-796	Lval-36549	Loc-83
removePitchSamples-796	Lval-36357	Loc-162
removePitchSamples-796	Lval-36358	Loc-9
removePitchSamples-796	Lval-36357	Loc-162
removePitchSamples-796	Lval-36197	Loc-40
removePitchSamples-796	Lval-36551	Loc-303
readFromWaveFile-1302	Lval-36561	Loc-308
findPitchPeriodInRange-645	Lval-36183	Loc-26
findPitchPeriodInRange-645	Lval-36590	Loc-322
enlargeInputBufferIfNeeded-467	Lval-36584	Loc-41
enlargeInputBufferIfNeeded-467	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-467	Lval-36383	Loc-9
enlargeInputBufferIfNeeded-467	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-467	Lval-36426	Loc-209
enlargeInputBufferIfNeeded-467	Lval-36381	Loc-180
enlargeInputBufferIfNeeded-467	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-467	Lval-36383	Loc-9
enlargeInputBufferIfNeeded-467	Lval-36382	Loc-181
downSampleInput-643	Lval-36591	Loc-323
downSampleInput-643	Lval-36557	Loc-305
downSampleInput-643	Lval-36385	Loc-182
findPitchPeriod-725	Lval-36191	Loc-34
findPitchPeriod-725	Lval-36476	Loc-248
findPitchPeriod-725	Lval-36294	Loc-118
findPitchPeriod-725	Lval-36467	Loc-241
adjustPitch-801	Lval-36485	Loc-17
adjustPitch-801	Lval-36159	Loc-4
adjustPitch-801	Lval-36351	Loc-9
adjustPitch-801	Lval-36159	Loc-4
adjustPitch-801	Lval-36226	Loc-63
sonicSetSpeed-357	Lval-36592	Loc-50
sonicSetSpeed-357	Lval-36593	Loc-324
sonicSetSpeed-357	Lval-36594	Loc-9
sonicSetSpeed-357	Lval-36593	Loc-324
sonicSetSpeed-357	Lval-36595	Loc-325
sonicReadShortFromStream-568	Lval-36172	Loc-16
sonicReadShortFromStream-568	Lval-36267	Loc-97
expectString-1268	Lval-36378	Loc-177
overlapAdd-746	Lval-36155	Loc-0
overlapAdd-746	Lval-36596	Loc-326
overlapAdd-746	Lval-36388	Loc-185
readShort-1264	Lval-36461	Loc-236
readShort-1264	Lval-36461	Loc-236
findPitchPeriod-729	Lval-36597	Loc-327
findPitchPeriod-729	Lval-36204	Loc-46
main-1122	Lval-36505	Loc-270
findPitchPeriod-713	Lval-36458	Loc-233
findPitchPeriod-713	Lval-36598	Loc-13
findPitchPeriod-713	Lval-36294	Loc-118
findPitchPeriod-713	Lval-36295	Loc-9
findPitchPeriod-713	Lval-36294	Loc-118
freeStreamBuffers-365	Lval-36449	Loc-21
freeStreamBuffers-365	Lval-36340	Loc-152
freeStreamBuffers-365	Lval-36341	Loc-9
freeStreamBuffers-365	Lval-36340	Loc-152
findPitchPeriod-643	Lval-36597	Loc-327
removeInputSamples-523	Lval-36281	Loc-41
removeInputSamples-523	Lval-36282	Loc-109
removeInputSamples-523	Lval-36283	Loc-9
removeInputSamples-523	Lval-36282	Loc-109
removeInputSamples-523	Lval-36280	Loc-108
sonicSetRate-360	Lval-36599	Loc-81
sonicSetRate-360	Lval-36217	Loc-57
sonicSetRate-360	Lval-36218	Loc-9
sonicSetRate-360	Lval-36217	Loc-57
findPitchPeriodInRange-680	Lval-36600	Loc-242
findPitchPeriodInRange-680	Lval-36601	Loc-328
findPitchPeriodInRange-680	Lval-36454	Loc-229
findPitchPeriodInRange-680	Lval-36519	Loc-282
runSonic-1055	Lval-36161	Loc-6
sonicFlushStream-609	Lval-36343	Loc-17
sonicFlushStream-609	Lval-36270	Loc-99
sonicFlushStream-609	Lval-36271	Loc-9
sonicFlushStream-609	Lval-36270	Loc-99
sonicFlushStream-609	Lval-36342	Loc-153
runSonic-1072	Lval-36191	Loc-34
runSonic-1072	Lval-36602	Loc-329
runSonic-1072	Lval-36276	Loc-104
enlargeOutputBufferIfNeeded-464	Lval-36521	Loc-186
enlargeOutputBufferIfNeeded-464	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-464	Lval-36373	Loc-9
enlargeOutputBufferIfNeeded-464	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-464	Lval-36421	Loc-207
adjustPitch-817	Lval-36415	Loc-203
adjustPitch-817	Lval-36603	Loc-186
adjustPitch-817	Lval-36159	Loc-4
adjustPitch-817	Lval-36351	Loc-9
adjustPitch-817	Lval-36159	Loc-4
adjustPitch-817	Lval-36485	Loc-17
adjustPitch-817	Lval-36159	Loc-4
adjustPitch-817	Lval-36351	Loc-9
adjustPitch-817	Lval-36159	Loc-4
adjustPitch-817	Lval-36352	Loc-159
processStreamInput-955	Lval-36208	Loc-49
insertPitchPeriod-912	Lval-36478	Loc-250
insertPitchPeriod-912	Lval-36321	Loc-137
removePitchSamples-795	Lval-36551	Loc-303
removePitchSamples-795	Lval-36604	Loc-23
removePitchSamples-795	Lval-36357	Loc-162
removePitchSamples-795	Lval-36358	Loc-9
removePitchSamples-795	Lval-36357	Loc-162
sonicCreateStream-435	Lval-36605	Loc-51
sonicCreateStream-435	Lval-36257	Loc-87
sonicCreateStream-435	Lval-36436	Loc-9
sonicCreateStream-435	Lval-36257	Loc-87
findPitchPeriodInRange-649	Lval-36419	Loc-205
findPitchPeriodInRange-649	Lval-36420	Loc-206
readHeader-1335	Lval-36546	Loc-299
readHeader-1335	Lval-36370	Loc-171
readHeader-1335	Lval-36368	Loc-170
processStreamInput-961	Lval-36210	Loc-51
processStreamInput-961	Lval-36187	Loc-30
processStreamInput-961	Lval-36207	Loc-9
processStreamInput-961	Lval-36187	Loc-30
scaleSamples-348	Lval-36335	Loc-148
scaleSamples-348	Lval-36606	Loc-330
allocateStreamBuffers-395	Lval-36323	Loc-139
allocateStreamBuffers-395	Lval-36266	Loc-96
allocateStreamBuffers-414	Lval-36607	Loc-141
allocateStreamBuffers-414	Lval-36169	Loc-14
allocateStreamBuffers-414	Lval-36170	Loc-9
allocateStreamBuffers-414	Lval-36169	Loc-14
openOutputWaveFile-1424	Lval-36608	Loc-331
openOutputWaveFile-1424	Lval-36480	Loc-252
openOutputWaveFile-1424	Lval-36609	Loc-332
openOutputWaveFile-1424	Lval-36480	Loc-252
openOutputWaveFile-1424	Lval-36517	Loc-280
overlapAddWithSeparation-772	Lval-36553	Loc-142
overlapAddWithSeparation-772	Lval-36482	Loc-254
overlapAddWithSeparation-772	Lval-36555	Loc-94
overlapAddWithSeparation-772	Lval-36447	Loc-223
overlapAddWithSeparation-772	Lval-36260	Loc-90
overlapAddWithSeparation-772	Lval-36261	Loc-91
overlapAddWithSeparation-772	Lval-36427	Loc-210
moveNewSamplesToPitchBuffer-780	Lval-36514	Loc-83
moveNewSamplesToPitchBuffer-780	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-780	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-780	Lval-36213	Loc-54
readFromWaveFile-1493	Lval-36610	Loc-333
readFromWaveFile-1493	Lval-36328	Loc-144
readFromWaveFile-1493	Lval-36359	Loc-163
findPitchPeriod-712	Lval-36399	Loc-193
findPitchPeriod-712	Lval-36400	Loc-194
findPitchPeriod-712	Lval-36294	Loc-118
findPitchPeriod-712	Lval-36295	Loc-9
findPitchPeriod-712	Lval-36294	Loc-118
findPitchPeriodInRange-679	Lval-36611	Loc-119
findPitchPeriodInRange-679	Lval-36612	Loc-334
findPitchPeriodInRange-679	Lval-36486	Loc-257
findPitchPeriodInRange-679	Lval-36190	Loc-33
readHeader-1358	Lval-36191	Loc-34
readHeader-1358	Lval-36515	Loc-278
readHeader-1358	Lval-36368	Loc-170
readHeader-1358	Lval-36613	Loc-335
overlapAddWithSeparation-759	Lval-36260	Loc-90
overlapAddWithSeparation-759	Lval-36261	Loc-91
overlapAddWithSeparation-767	Lval-36553	Loc-142
overlapAddWithSeparation-767	Lval-36482	Loc-254
overlapAddWithSeparation-767	Lval-36554	Loc-94
overlapAddWithSeparation-767	Lval-36464	Loc-239
overlapAddWithSeparation-767	Lval-36427	Loc-210
overlapAddWithSeparation-767	Lval-36260	Loc-90
overlapAddWithSeparation-767	Lval-36427	Loc-210
allocateStreamBuffers-417	Lval-36614	Loc-69
allocateStreamBuffers-417	Lval-36169	Loc-14
allocateStreamBuffers-417	Lval-36170	Loc-9
allocateStreamBuffers-417	Lval-36169	Loc-14
allocateStreamBuffers-417	Lval-36323	Loc-139
adjustPitch-811	Lval-36352	Loc-159
adjustPitch-811	Lval-36615	Loc-23
adjustPitch-811	Lval-36159	Loc-4
adjustPitch-811	Lval-36351	Loc-9
adjustPitch-811	Lval-36159	Loc-4
insertPitchPeriod-910	Lval-36510	Loc-274
insertPitchPeriod-910	Lval-36616	Loc-23
insertPitchPeriod-910	Lval-36319	Loc-136
insertPitchPeriod-910	Lval-36320	Loc-9
insertPitchPeriod-910	Lval-36319	Loc-136
changeSpeed-935	Lval-36201	Loc-43
changeSpeed-935	Lval-36617	Loc-69
changeSpeed-935	Lval-36199	Loc-42
changeSpeed-935	Lval-36200	Loc-9
changeSpeed-935	Lval-36199	Loc-42
closeFile-1385	Lval-36618	Loc-336
closeFile-1385	Lval-36619	Loc-337
closeFile-1385	Lval-36620	Loc-338
closeFile-1385	Lval-36619	Loc-337
readHeader-1341	Lval-36546	Loc-299
readHeader-1341	Lval-36525	Loc-285
readHeader-1341	Lval-36368	Loc-170
adjustPitch-810	Lval-36392	Loc-189
adjustPitch-810	Lval-36621	Loc-51
adjustPitch-810	Lval-36159	Loc-4
adjustPitch-810	Lval-36351	Loc-9
adjustPitch-810	Lval-36159	Loc-4
skipPitchPeriod-902	Lval-36191	Loc-34
skipPitchPeriod-902	Lval-36425	Loc-208
skipPitchPeriod-902	Lval-36440	Loc-216
skipPitchPeriod-902	Lval-36506	Loc-271
skipPitchPeriod-902	Lval-36622	Loc-186
skipPitchPeriod-902	Lval-36438	Loc-215
skipPitchPeriod-902	Lval-36439	Loc-9
skipPitchPeriod-902	Lval-36438	Loc-215
skipPitchPeriod-902	Lval-36437	Loc-17
skipPitchPeriod-902	Lval-36438	Loc-215
skipPitchPeriod-902	Lval-36439	Loc-9
skipPitchPeriod-902	Lval-36438	Loc-215
skipPitchPeriod-902	Lval-36506	Loc-271
skipPitchPeriod-902	Lval-36623	Loc-339
skipPitchPeriod-902	Lval-36623	Loc-339
skipPitchPeriod-902	Lval-36538	Loc-293
skipPitchPeriod-902	Lval-36506	Loc-271
downSampleInput-642	Lval-36558	Loc-306
downSampleInput-642	Lval-36558	Loc-306
enlargeOutputBufferIfNeeded-460	Lval-36521	Loc-186
enlargeOutputBufferIfNeeded-460	Lval-36372	Loc-172
enlargeOutputBufferIfNeeded-460	Lval-36373	Loc-9
enlargeOutputBufferIfNeeded-460	Lval-36372	Loc-172
moveNewSamplesToPitchBuffer-786	Lval-36191	Loc-34
moveNewSamplesToPitchBuffer-786	Lval-36239	Loc-74
moveNewSamplesToPitchBuffer-786	Lval-36514	Loc-83
moveNewSamplesToPitchBuffer-786	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-786	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-36237	Loc-72
moveNewSamplesToPitchBuffer-786	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-786	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-36215	Loc-55
moveNewSamplesToPitchBuffer-786	Lval-36624	Loc-186
moveNewSamplesToPitchBuffer-786	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-786	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-786	Lval-36292	Loc-116
moveNewSamplesToPitchBuffer-786	Lval-36215	Loc-55
moveNewSamplesToPitchBuffer-786	Lval-36238	Loc-73
moveNewSamplesToPitchBuffer-786	Lval-36215	Loc-55
sonicFlushStream-621	Lval-36625	Loc-7
sonicFlushStream-621	Lval-36270	Loc-99
sonicFlushStream-621	Lval-36271	Loc-9
sonicFlushStream-621	Lval-36270	Loc-99
adjustRate-865	Lval-36277	Loc-105
adjustRate-865	Lval-36277	Loc-105
sonicCreateStream-437	Lval-36626	Loc-56
sonicCreateStream-437	Lval-36257	Loc-87
sonicCreateStream-437	Lval-36436	Loc-9
sonicCreateStream-437	Lval-36257	Loc-87
moveNewSamplesToPitchBuffer-783	Lval-36212	Loc-53
moveNewSamplesToPitchBuffer-783	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-783	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-36212	Loc-53
moveNewSamplesToPitchBuffer-783	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-783	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-36212	Loc-53
moveNewSamplesToPitchBuffer-783	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-783	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-783	Lval-36238	Loc-73
enlargeInputBufferIfNeeded-472	Lval-36580	Loc-21
enlargeInputBufferIfNeeded-472	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-472	Lval-36383	Loc-9
enlargeInputBufferIfNeeded-472	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-472	Lval-36380	Loc-179
adjustRate-870	Lval-36354	Loc-160
adjustRate-870	Lval-36627	Loc-186
adjustRate-870	Lval-36203	Loc-45
adjustRate-870	Lval-36251	Loc-9
adjustRate-870	Lval-36203	Loc-45
adjustRate-870	Lval-36417	Loc-17
adjustRate-870	Lval-36203	Loc-45
adjustRate-870	Lval-36251	Loc-9
adjustRate-870	Lval-36203	Loc-45
adjustRate-870	Lval-36628	Loc-340
sonicWriteShortToStream-908	Lval-36459	Loc-234
findPitchPeriodInRange-669	Lval-36420	Loc-206
findPitchPeriodInRange-669	Lval-36629	Loc-341
findPitchPeriodInRange-669	Lval-36223	Loc-60
expectString-1276	Lval-36191	Loc-34
expectString-1276	Lval-36247	Loc-78
expectString-1276	Lval-36630	Loc-342
expectString-1276	Lval-36377	Loc-176
expectString-1276	Lval-36378	Loc-177
findPitchPeriod-727	Lval-36631	Loc-343
findPitchPeriod-727	Lval-36632	Loc-344
findPitchPeriod-727	Lval-36294	Loc-118
findPitchPeriod-727	Lval-36204	Loc-46
findPitchPeriod-727	Lval-36296	Loc-119
findPitchPeriod-727	Lval-36468	Loc-242
findPitchPeriod-727	Lval-36633	Loc-345
sonicCreateStream-384	Lval-36257	Loc-87
sonicFlushStream-622	Lval-36345	Loc-72
sonicFlushStream-622	Lval-36270	Loc-99
sonicFlushStream-622	Lval-36271	Loc-9
sonicFlushStream-622	Lval-36270	Loc-99
allocateStreamBuffers-389	Lval-36253	Loc-83
allocateStreamBuffers-389	Lval-36169	Loc-14
allocateStreamBuffers-389	Lval-36170	Loc-9
allocateStreamBuffers-389	Lval-36169	Loc-14
skipPitchPeriod-894	Lval-36488	Loc-259
adjustRate-875	Lval-36634	Loc-142
adjustRate-875	Lval-36527	Loc-287
adjustRate-875	Lval-36635	Loc-346
adjustRate-875	Lval-36203	Loc-45
adjustRate-875	Lval-36336	Loc-149
adjustRate-875	Lval-36252	Loc-82
adjustRate-875	Lval-36277	Loc-105
insertPitchPeriod-911	Lval-36478	Loc-250
insertPitchPeriod-911	Lval-36321	Loc-137
insertPitchPeriod-911	Lval-36317	Loc-135
insertPitchPeriod-911	Lval-36317	Loc-135
adjustPitch-818	Lval-36416	Loc-204
adjustPitch-818	Lval-36350	Loc-83
adjustPitch-818	Lval-36159	Loc-4
adjustPitch-818	Lval-36351	Loc-9
adjustPitch-818	Lval-36159	Loc-4
adjustPitch-818	Lval-36235	Loc-71
adjustPitch-818	Lval-36352	Loc-159
downSampleInput-632	Lval-36558	Loc-306
downSampleInput-632	Lval-36636	Loc-151
downSampleInput-632	Lval-36302	Loc-124
downSampleInput-632	Lval-36303	Loc-9
downSampleInput-632	Lval-36302	Loc-124
processStreamInput-977	Lval-36332	Loc-41
processStreamInput-977	Lval-36187	Loc-30
processStreamInput-977	Lval-36207	Loc-9
processStreamInput-977	Lval-36187	Loc-30
allocateStreamBuffers-416	Lval-36637	Loc-194
allocateStreamBuffers-416	Lval-36169	Loc-14
allocateStreamBuffers-416	Lval-36170	Loc-9
allocateStreamBuffers-416	Lval-36169	Loc-14
allocateStreamBuffers-416	Lval-36266	Loc-96
findPitchPeriod-703	Lval-36348	Loc-157
findPitchPeriod-703	Lval-36528	Loc-283
findPitchPeriod-703	Lval-36294	Loc-118
findPitchPeriod-703	Lval-36295	Loc-9
findPitchPeriod-703	Lval-36294	Loc-118
openOutputWaveFile-1420	Lval-36517	Loc-280
openOutputWaveFile-1420	Lval-36638	Loc-347
adjustRate-886	Lval-36191	Loc-34
adjustRate-886	Lval-36234	Loc-70
adjustRate-886	Lval-36203	Loc-45
adjustRate-886	Lval-36338	Loc-150
processStreamInput-975	Lval-36191	Loc-34
processStreamInput-975	Lval-36496	Loc-265
processStreamInput-975	Lval-36187	Loc-30
processStreamInput-975	Lval-36208	Loc-49
closeWaveFile-1464	Lval-36191	Loc-34
closeWaveFile-1464	Lval-36479	Loc-251
closeWaveFile-1464	Lval-36639	Loc-348
changeSpeed-942	Lval-36196	Loc-39
changeSpeed-942	Lval-36640	Loc-349
changeSpeed-942	Lval-36199	Loc-42
changeSpeed-942	Lval-36220	Loc-59
changeSpeed-942	Lval-36641	Loc-350
changeSpeed-942	Lval-36195	Loc-38
adjustPitch-823	Lval-36414	Loc-202
adjustPitch-823	Lval-36160	Loc-5
adjustPitch-823	Lval-36391	Loc-188
overlapAdd-752	Lval-36166	Loc-11
overlapAdd-752	Lval-36166	Loc-11
openOutputWaveFile-1419	Lval-36638	Loc-347
openOutputWaveFile-1419	Lval-36642	Loc-351
openOutputWaveFile-1419	Lval-36643	Loc-352
moveNewSamplesToPitchBuffer-779	Lval-36514	Loc-83
moveNewSamplesToPitchBuffer-779	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-779	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-779	Lval-36213	Loc-54
findPitchPeriod-718	Lval-36204	Loc-46
findPitchPeriod-718	Lval-36466	Loc-240
findPitchPeriod-718	Lval-36581	Loc-151
findPitchPeriod-718	Lval-36294	Loc-118
findPitchPeriod-718	Lval-36295	Loc-9
findPitchPeriod-718	Lval-36294	Loc-118
findPitchPeriod-718	Lval-36348	Loc-157
findPitchPeriod-718	Lval-36205	Loc-47
findPitchPeriod-718	Lval-36399	Loc-193
findPitchPeriod-718	Lval-36205	Loc-47
findPitchPeriod-718	Lval-36296	Loc-119
findPitchPeriod-718	Lval-36468	Loc-242
changeSpeed-927	Lval-36641	Loc-350
sonicCreateStream-434	Lval-36644	Loc-50
sonicCreateStream-434	Lval-36257	Loc-87
sonicCreateStream-434	Lval-36436	Loc-9
sonicCreateStream-434	Lval-36257	Loc-87
changeSpeed-928	Lval-36641	Loc-350
moveNewSamplesToPitchBuffer-782	Lval-36215	Loc-55
moveNewSamplesToPitchBuffer-782	Lval-36645	Loc-23
moveNewSamplesToPitchBuffer-782	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-782	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-782	Lval-36213	Loc-54
sonicReadShortFromStream-511	Lval-36172	Loc-16
main-1166	Lval-36191	Loc-34
main-1166	Lval-36646	Loc-353
main-1166	Lval-36505	Loc-270
main-1166	Lval-36355	Loc-161
main-1166	Lval-36647	Loc-354
main-1166	Lval-36648	Loc-355
main-1166	Lval-36649	Loc-356
main-1166	Lval-36650	Loc-357
main-1166	Lval-36651	Loc-358
main-1166	Lval-36652	Loc-359
main-1166	Lval-36443	Loc-219
main-1166	Lval-36444	Loc-220
prevPeriodBetter-683	Lval-36535	Loc-187
prevPeriodBetter-683	Lval-36536	Loc-292
prevPeriodBetter-683	Lval-36537	Loc-9
prevPeriodBetter-683	Lval-36536	Loc-292
allocateStreamBuffers-398	Lval-36232	Loc-21
allocateStreamBuffers-398	Lval-36169	Loc-14
allocateStreamBuffers-398	Lval-36170	Loc-9
allocateStreamBuffers-398	Lval-36169	Loc-14
allocateStreamBuffers-398	Lval-36481	Loc-253
sonicCreateStream-436	Lval-36653	Loc-48
sonicCreateStream-436	Lval-36257	Loc-87
sonicCreateStream-436	Lval-36436	Loc-9
sonicCreateStream-436	Lval-36257	Loc-87
overlapAddWithSeparation-765	Lval-36464	Loc-239
overlapAddWithSeparation-765	Lval-36654	Loc-360
overlapAddWithSeparation-765	Lval-36484	Loc-256
changeSpeed-926	Lval-36418	Loc-7
changeSpeed-926	Lval-36199	Loc-42
changeSpeed-926	Lval-36200	Loc-9
changeSpeed-926	Lval-36199	Loc-42
allocateStreamBuffers-422	Lval-36655	Loc-361
allocateStreamBuffers-422	Lval-36323	Loc-139
addShortSamplesToInputBuffer-492	Lval-36246	Loc-77
enlargeInputBufferIfNeeded-469	Lval-36580	Loc-21
enlargeInputBufferIfNeeded-469	Lval-36382	Loc-181
enlargeInputBufferIfNeeded-469	Lval-36383	Loc-9
enlargeInputBufferIfNeeded-469	Lval-36382	Loc-181
sonicReadShortFromStream-576	Lval-36191	Loc-34
sonicReadShortFromStream-576	Lval-36522	Loc-284
sonicReadShortFromStream-576	Lval-36656	Loc-186
sonicReadShortFromStream-576	Lval-36174	Loc-18
sonicReadShortFromStream-576	Lval-36175	Loc-9
sonicReadShortFromStream-576	Lval-36174	Loc-18
sonicReadShortFromStream-576	Lval-36656	Loc-186
sonicReadShortFromStream-576	Lval-36174	Loc-18
sonicReadShortFromStream-576	Lval-36175	Loc-9
sonicReadShortFromStream-576	Lval-36174	Loc-18
sonicReadShortFromStream-576	Lval-36172	Loc-16
sonicReadShortFromStream-576	Lval-36657	Loc-23
sonicReadShortFromStream-576	Lval-36174	Loc-18
sonicReadShortFromStream-576	Lval-36175	Loc-9
sonicReadShortFromStream-576	Lval-36174	Loc-18
sonicReadShortFromStream-576	Lval-36193	Loc-36
sonicReadShortFromStream-576	Lval-36657	Loc-23
sonicReadShortFromStream-576	Lval-36174	Loc-18
sonicReadShortFromStream-576	Lval-36175	Loc-9
sonicReadShortFromStream-576	Lval-36174	Loc-18
readInt-1130	Lval-36534	Loc-291
allocateStreamBuffers-396	Lval-36658	Loc-180
allocateStreamBuffers-396	Lval-36169	Loc-14
allocateStreamBuffers-396	Lval-36170	Loc-9
allocateStreamBuffers-396	Lval-36169	Loc-14
allocateStreamBuffers-396	Lval-36323	Loc-139
changeSpeed-936	Lval-36196	Loc-39
changeSpeed-936	Lval-36659	Loc-362
changeSpeed-936	Lval-36199	Loc-42
changeSpeed-936	Lval-36194	Loc-37
moveNewSamplesToPitchBuffer-788	Lval-36237	Loc-72
moveNewSamplesToPitchBuffer-788	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-788	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-788	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-788	Lval-36237	Loc-72
moveNewSamplesToPitchBuffer-788	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-788	Lval-36214	Loc-9
moveNewSamplesToPitchBuffer-788	Lval-36213	Loc-54
moveNewSamplesToPitchBuffer-788	Lval-36238	Loc-73
adjustRate-863	Lval-36628	Loc-340
adjustRate-863	Lval-36660	Loc-23
adjustRate-863	Lval-36203	Loc-45
adjustRate-863	Lval-36251	Loc-9
adjustRate-863	Lval-36203	Loc-45
runSonic-1061	Lval-36161	Loc-6
allocateStreamBuffers-386	Lval-36232	Loc-21
allocateStreamBuffers-386	Lval-36169	Loc-14
allocateStreamBuffers-386	Lval-36170	Loc-9
allocateStreamBuffers-386	Lval-36169	Loc-14
adjustRate-857	Lval-36250	Loc-81
adjustRate-857	Lval-36203	Loc-45
adjustRate-857	Lval-36251	Loc-9
adjustRate-857	Lval-36203	Loc-45
adjustRate-857	Lval-36252	Loc-82
findPitchPeriod-728	Lval-36597	Loc-327
findPitchPeriod-728	Lval-36390	Loc-187
findPitchPeriod-728	Lval-36294	Loc-118
findPitchPeriod-728	Lval-36295	Loc-9
findPitchPeriod-728	Lval-36294	Loc-118
adjustRate-881	Lval-36250	Loc-81
adjustRate-881	Lval-36203	Loc-45
adjustRate-881	Lval-36251	Loc-9
adjustRate-881	Lval-36203	Loc-45
freeStreamBuffers-367	Lval-36498	Loc-186
freeStreamBuffers-367	Lval-36340	Loc-152
freeStreamBuffers-367	Lval-36341	Loc-9
freeStreamBuffers-367	Lval-36340	Loc-152
sonicReadShortFromStream-569	Lval-36193	Loc-36
sonicFlushStream-619	Lval-36343	Loc-17
sonicFlushStream-619	Lval-36270	Loc-99
sonicFlushStream-619	Lval-36271	Loc-9
sonicFlushStream-619	Lval-36270	Loc-99
sonicFlushStream-619	Lval-36342	Loc-153
allocateStreamBuffers-409	Lval-36576	Loc-151
allocateStreamBuffers-409	Lval-36169	Loc-14
allocateStreamBuffers-409	Lval-36170	Loc-9
allocateStreamBuffers-409	Lval-36169	Loc-14
allocateStreamBuffers-409	Lval-36655	Loc-361
readFromWaveFile-1492	Lval-36329	Loc-145
readFromWaveFile-1492	Lval-36329	Loc-145
allocateStreamBuffers-391	Lval-36576	Loc-151
allocateStreamBuffers-391	Lval-36169	Loc-14
allocateStreamBuffers-391	Lval-36170	Loc-9
allocateStreamBuffers-391	Lval-36169	Loc-14
downSampleInput-637	Lval-36450	Loc-225
downSampleInput-637	Lval-36450	Loc-225
allocateStreamBuffers-399	Lval-36191	Loc-34
allocateStreamBuffers-399	Lval-36192	Loc-35
allocateStreamBuffers-399	Lval-36169	Loc-14
findPitchPeriodInRange-665	Lval-36509	Loc-273
findPitchPeriodInRange-665	Lval-36509	Loc-273
overlapAddWithSeparation-764	Lval-36447	Loc-223
overlapAddWithSeparation-764	Lval-36661	Loc-363
overlapAddWithSeparation-764	Lval-36484	Loc-256
interpolate-836	Lval-36453	Loc-228
interpolate-836	Lval-36662	Loc-141
interpolate-836	Lval-36406	Loc-196
interpolate-836	Lval-36407	Loc-9
interpolate-836	Lval-36406	Loc-196
interpolate-836	Lval-36663	Loc-364
allocateStreamBuffers-412	Lval-36664	Loc-23
allocateStreamBuffers-412	Lval-36169	Loc-14
allocateStreamBuffers-412	Lval-36170	Loc-9
allocateStreamBuffers-412	Lval-36169	Loc-14
allocateStreamBuffers-412	Lval-36324	Loc-140
readFromWaveFile-1486	Lval-36279	Loc-107
readFromWaveFile-1486	Lval-36279	Loc-107
findPitchPeriodInRange-600	Lval-36190	Loc-33
findPitchPeriodInRange-666	Lval-36419	Loc-205
findPitchPeriodInRange-666	Lval-36665	Loc-341
findPitchPeriodInRange-666	Lval-36508	Loc-272
changeSpeed-940	Lval-36196	Loc-39
changeSpeed-940	Lval-36666	Loc-365
changeSpeed-940	Lval-36199	Loc-42
changeSpeed-940	Lval-36220	Loc-59
changeSpeed-940	Lval-36641	Loc-350
changeSpeed-940	Lval-36195	Loc-38
findPitchPeriod-694	Lval-36458	Loc-233
allocateStreamBuffers-418	Lval-36667	Loc-187
allocateStreamBuffers-418	Lval-36169	Loc-14
allocateStreamBuffers-418	Lval-36170	Loc-9
allocateStreamBuffers-418	Lval-36169	Loc-14
readShort-1262	Lval-36401	Loc-195
readShort-1262	Lval-36401	Loc-195
readShort-1262	Lval-36668	Loc-366
readShort-1262	Lval-36457	Loc-232
readShort-1262	Lval-36461	Loc-236
