/root/patron-artifact/pkg/20240423-analysis-target/farbfeld/png2ff/png2ff.c



--------------------------------------------------------------------------------
Front-end begins...
--------------------------------------------------------------------------------
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/util.c:90: Error: Expected lval for assignment. Got StartOf(Var(fmt,
                                                                                                                  NoOffset))
/root/patron-artifact/pkg/farbfeld_tmp/farbfeld-4/png2ff.c:60: Error: Expected lval for assignment. Got StartOf(Var(__cil_tmp13,
                                                                                                                    NoOffset))

Front-end completes: 0.029419
'void*' returning functions: [ereallocarray;memcpy;memmove;memset;reallocarray]
'void*' returning fields: []
Unwrapped functions: [ereallocarray]
Unwrapped fields: []



--------------------------------------------------------------------------------
Graph construction begins...
--------------------------------------------------------------------------------

#nodes all    : 1022
#unreachable  : 5

Graph construction completes: 0.010592



--------------------------------------------------------------------------------
Pre-processing begins...
--------------------------------------------------------------------------------
#functions all  : 53
#referred       : 15
{_G_,__bswap_16,__bswap_32,die,efwrite,ff_write_header,fprintf,fshut,main,png_err,png_setup_reader,usage,verr,vfprintf,warn}
#unreferred     : 38
{bcopy,bzero,dprintf,efread,ereallocarray,estrtonum,explicit_bzero,ff_read_header,fgets,fread,fread_unlocked,gets,mbstowcs,memcpy,memmove,memset,parse_mask,printf,ptsname_r,reallocarray,realpath,recv,recvfrom,snprintf,sprintf,stpcpy,stpncpy,strcat,strcpy,strncat,strncpy,strtonum,vdprintf,vprintf,vsnprintf,vsprintf,wcstombs,wctomb}
#recursive      : 0

Pre-processing completes: 0.000693
To inline : []
Excluded variable-arguments functions : []
Excluded recursive functions : []
Excluded too large functions : []



--------------------------------------------------------------------------------
Pre-analysis begins...
--------------------------------------------------------------------------------
iteration : 1iteration : 2iteration : 3iteration : 4iteration : 5iteration : 6#iteration : 6
mem size : 130

#functions all  : 15
#reachable      : 14
#unreachable    : 1
{png_err}
#recursive      : 0

Pre-analysis completes: 0.004188
#Procs : 14
#Nodes : 304



--------------------------------------------------------------------------------
Itv Sparse Analysis begins...
--------------------------------------------------------------------------------
live memory : 9 MB
#global variables = 56 (42.8%)
#local variables  = 59 (45.1%)
#allocsite        = 16 (12.3%)
#fields           = 0 (0.0%)
#total abstract locations  = 131
#flow-sensitive abstract locations  = 131
Access Analysis begins...
Access Analysis completes: 0.001656
Def-use graph construction begins...
[====........................................................] (1/14)     [========....................................................] (2/14)     [============................................................] (3/14)     [=================...........................................] (4/14)     [=====================.......................................] (5/14)     [=========================...................................] (6/14)     [==============================..............................] (7/14)     [==================================..........................] (8/14)     [======================================......................] (9/14)     [==========================================..................] (10/14)     [===============================================.............] (11/14)     [===================================================.........] (12/14)     [=======================================================.....] (13/14)     [============================================================] (14/14)     
[=...........................................................] (1/60)     [==..........................................................] (2/60)     [===.........................................................] (3/60)     [====........................................................] (4/60)     [=====.......................................................] (5/60)     [======......................................................] (6/60)     [=======.....................................................] (7/60)     [========....................................................] (8/60)     [=========...................................................] (9/60)     [==========..................................................] (10/60)     [===========.................................................] (11/60)     [============................................................] (12/60)     [=============...............................................] (13/60)     [==============..............................................] (14/60)     [===============.............................................] (15/60)     [================............................................] (16/60)     [=================...........................................] (17/60)     [==================..........................................] (18/60)     [===================.........................................] (19/60)     [====================........................................] (20/60)     [=====================.......................................] (21/60)     [======================......................................] (22/60)     [=======================.....................................] (23/60)     [========================....................................] (24/60)     [=========================...................................] (25/60)     [==========================..................................] (26/60)     [===========================.................................] (27/60)     [============================................................] (28/60)     [=============================...............................] (29/60)     [==============================..............................] (30/60)     [===============================.............................] (31/60)     [================================............................] (32/60)     [=================================...........................] (33/60)     [==================================..........................] (34/60)     [===================================.........................] (35/60)     [====================================........................] (36/60)     [=====================================.......................] (37/60)     [======================================......................] (38/60)     [=======================================.....................] (39/60)     [========================================....................] (40/60)     [=========================================...................] (41/60)     [==========================================..................] (42/60)     [===========================================.................] (43/60)     [============================================................] (44/60)     [=============================================...............] (45/60)     [==============================================..............] (46/60)     [===============================================.............] (47/60)     [================================================............] (48/60)     [=================================================...........] (49/60)     [==================================================..........] (50/60)     [===================================================.........] (51/60)     [====================================================........] (52/60)     [=====================================================.......] (53/60)     [======================================================......] (54/60)     [=======================================================.....] (55/60)     [========================================================....] (56/60)     [=========================================================...] (57/60)     [==========================================================..] (58/60)     [===========================================================.] (59/60)     [============================================================] (60/60)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.002797
live memory : 9 MB
#Nodes in def-use graph : 202
#Locs on def-use graph : 1398
Workorder computation begins...
Workorder computation completes: 0.001517
Fixpoint iteration with widening begins...

#iteration in widening : 275
Fixpoint iteration with widening completes: 0.002911



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/304)     [............................................................] (0/304)     
Generate Alarm Report completes: 0.000339

Itv Sparse Analysis completes: 0.010774



--------------------------------------------------------------------------------
Taint Sparse Analysis begins...
--------------------------------------------------------------------------------
#total abstract locations  = 131
#flow-sensitive abstract locations  = 131
Access Analysis begins...
Access Analysis completes: 0.001021
Def-use graph construction begins...
[====........................................................] (1/14)     [========....................................................] (2/14)     [============................................................] (3/14)     [=================...........................................] (4/14)     [=====================.......................................] (5/14)     [=========================...................................] (6/14)     [==============================..............................] (7/14)     [==================================..........................] (8/14)     [======================================......................] (9/14)     [==========================================..................] (10/14)     [===============================================.............] (11/14)     [===================================================.........] (12/14)     [=======================================================.....] (13/14)     [============================================================] (14/14)     
[=...........................................................] (1/60)     [==..........................................................] (2/60)     [===.........................................................] (3/60)     [====........................................................] (4/60)     [=====.......................................................] (5/60)     [======......................................................] (6/60)     [=======.....................................................] (7/60)     [========....................................................] (8/60)     [=========...................................................] (9/60)     [==========..................................................] (10/60)     [===========.................................................] (11/60)     [============................................................] (12/60)     [=============...............................................] (13/60)     [==============..............................................] (14/60)     [===============.............................................] (15/60)     [================............................................] (16/60)     [=================...........................................] (17/60)     [==================..........................................] (18/60)     [===================.........................................] (19/60)     [====================........................................] (20/60)     [=====================.......................................] (21/60)     [======================......................................] (22/60)     [=======================.....................................] (23/60)     [========================....................................] (24/60)     [=========================...................................] (25/60)     [==========================..................................] (26/60)     [===========================.................................] (27/60)     [============================................................] (28/60)     [=============================...............................] (29/60)     [==============================..............................] (30/60)     [===============================.............................] (31/60)     [================================............................] (32/60)     [=================================...........................] (33/60)     [==================================..........................] (34/60)     [===================================.........................] (35/60)     [====================================........................] (36/60)     [=====================================.......................] (37/60)     [======================================......................] (38/60)     [=======================================.....................] (39/60)     [========================================....................] (40/60)     [=========================================...................] (41/60)     [==========================================..................] (42/60)     [===========================================.................] (43/60)     [============================================................] (44/60)     [=============================================...............] (45/60)     [==============================================..............] (46/60)     [===============================================.............] (47/60)     [================================================............] (48/60)     [=================================================...........] (49/60)     [==================================================..........] (50/60)     [===================================================.........] (51/60)     [====================================================........] (52/60)     [=====================================================.......] (53/60)     [======================================================......] (54/60)     [=======================================================.....] (55/60)     [========================================================....] (56/60)     [=========================================================...] (57/60)     [==========================================================..] (58/60)     [===========================================================.] (59/60)     [============================================================] (60/60)     
draw intra-procedural edges
draw inter-procedural edges
Def-use graph construction completes: 0.001944
live memory : 9 MB
#Nodes in def-use graph : 133
#Locs on def-use graph : 676
Workorder computation begins...
Workorder computation completes: 0.000788
Fixpoint iteration with widening begins...

#iteration in widening : 134
Fixpoint iteration with widening completes: 0.000684



--------------------------------------------------------------------------------
Generate Alarm Report begins...
--------------------------------------------------------------------------------
[............................................................] (0/304)     [............................................................] (0/304)     [............................................................] (0/304)     
Generate Alarm Report completes: 0.000423

Taint Sparse Analysis completes: 0.015098

= Alarms =
1. png2ff.c:60 {main} UnProven
  argc-1 @main-699:  source = main-682 @ png2ff.c:51 UnProven
2. png2ff.c:60 {main} UnProven
  *(argv+0) @main-700:  source = main-682 @ png2ff.c:51 UnProven
  *(argv+0) @main-700:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__argv
3. png2ff.c:79 {main} UnProven
  *(pngrows+r) @main-711:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__png_get_rows
4. png2ff.c:86 {main} UnProven
  *(pngrows+r) @main-716:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__png_get_rows
5. util.c:26 {verr} UnProven
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [6, 26], size: [8, 8] UnProven, allocsite: efwrite-516
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [6, 26], size: [13, 13] UnProven, allocsite: fshut-483
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [6, 26], size: [13, 13] UnProven, allocsite: fshut-486
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [6, 26], size: [18, 18] UnProven, allocsite: main-727
  *(fmt+(__cil_tmp4-1UL)) @verr-373:  offset: [6, 26], size: [10, 10] UnProven, allocsite: usage-680
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [6, 26], size: [8, 8] UnProven, allocsite: efwrite-516
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [6, 26], size: [13, 13] UnProven, allocsite: fshut-483
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [6, 26], size: [13, 13] UnProven, allocsite: fshut-486
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [6, 26], size: [18, 18] UnProven, allocsite: main-727
  *(fmt+(__cil_tmp4-1UL)) @verr-372:  offset: [6, 26], size: [10, 10] UnProven, allocsite: usage-680

#queries                 : 66
#queries mod alarm point : 21
#proven                  : 16
#unproven                : 5
#bot-involved            : 2
Finished properly.
0.076463
