TuxPaint_Font_OpenFont-2655	Exp-1629278
search_label_list-17445	Exp-1629374
do_prompt_image-11185	Exp-1629439
trash-20745	Exp-1629294
language_to_locale-4365	Exp-1629469
trash-20847	Exp-1629294
trash-20816	Exp-1629830
loadimagerb-8768	Exp-1629837
thumbnail2-9699	Exp-1629978
charset_works-3669	Exp-1630038
load_kpx-15420	Exp-1630055
render_text_w-4894	Exp-1630179
trash-20857	Exp-1629246
loaddescsound-10421	Exp-1630362
export_gif-21150	Exp-1629246
load_svg-15313	Exp-1629246
export_pict-21326	Exp-1629246
getfonthandle-3518	Exp-1629246
export_pict-21349	Exp-1629294
loadimage-8782	Exp-1630887
TuxPaint_Font_OpenFont-2700	Exp-1629278
export_gif_monitor_events-21299	Exp-1630984
load_kpx-15419	Exp-1629246
mirror_surface-8148	Exp-1629961
myIMG_Load_RWops-15362	Exp-1629246
trash-20737	Exp-1631090
TuxPaint_Font_OpenFont-2684	Exp-1629246
load_svg-15282	Exp-1629246
do_loadimage-8792	Exp-1629246
render_text-4819	Exp-1629246
load_kpx-15415	Exp-1629246
magic_modeint-17319	Exp-1629246
TuxPaint_Font_OpenFont-2703	Exp-1629246
get_xdg_user_dir-21138	Exp-1631346
grid_hit_gd-4775	Exp-1629434
loadinfo-10692	Exp-1631416
do_new_dialog_add_colors-16696	Exp-1629951
hash-2307	Exp-1631534
load_kpx-15400	Exp-1629246
trash-20824	Exp-1631628
export_pict-21309	Exp-1629246
get_fname-1547	Exp-1631752
load_svg-15345	Exp-1631825
myIMG_Load-15380	Exp-1631870
do_prompt-11179	Exp-1631911
myIMG_Load_RWops-15371	Exp-1631584
get_chunk_data-18149	Exp-1629246
myIMG_Load-15390	Exp-1632146
getfonthandle-3541	Exp-1629246
get_export_filepath-21360	Exp-1629246
myIMG_Load_RWops-15366	Exp-1629246
getfonthandle-3531	Exp-1629246
get_chunk_data-18202	Exp-1629246
loadsound_extra-10341	Exp-1629246
compute_default_scale_factor-8009	Exp-1630936
export_pict-21316	Exp-1629246
render_text-4835	Exp-1632438
loadsound-10418	Exp-1632517
trash-20804	Exp-1632528
get_export_filepath-21368	Exp-1632547
magic_modeint-17321	Exp-1629294
render_text-4830	Exp-1630854
make_directory-11148	Exp-1629246
make_directory-11151	Exp-1629294
uppercase-14712	Exp-1632621
do_quit-12678	Exp-1630388
load_svg-15339	Exp-1629246
language_to_locale-4379	Exp-1629246
TuxPaint_Font_FontHeight-3671	Exp-1629294
get_chunk_data-18205	Exp-1632779
great_str-14793	Exp-1632835
loadsound_extra-10415	Exp-1631327
trash-20761	Exp-1632859
do_prompt_image_snd-11188	Exp-1632920
TuxPaint_Font_FontHeight-3672	Exp-1632980
magic_modeint-17315	Exp-1629246
search_label_list-17446	Exp-1629246
uppercase_w-14731	Exp-1633062
uppercase-14691	Exp-1633080
do_prompt_image_flash_snd-11476	Exp-1633089
magic_modeint-17322	Exp-1629246
get_current_language-4323	Exp-1630499
do_png_save-12635	Exp-1629246
get_export_filepath-21359	Exp-1629246
export_gif-21281	Exp-1631399
do_prompt_snd-11182	Exp-1633247
do_render_button_label-8664	Exp-1633255
loaddesc-10463	Exp-1629246
getfonthandle-3523	Exp-1633307
do_loadimage-8805	Exp-1629246
myIMG_Load-15396	Exp-1633334
search_label_list-17360	Exp-1629246
do_color_sel-16985	Exp-1633369
getfonthandle-3550	Exp-1633307
grid_hit_gd-4776	Exp-1633552
loaddesc-10527	Exp-1633555
render_text_w-4889	Exp-1633605
zoom-9782	Exp-1630260
loadinfo-10540	Exp-1631416
loadimagerb-8779	Exp-1633748
loadimagerb-8776	Exp-1629246
in_word_set-2321	Exp-1629246
thumbnail2-9619	Exp-1633805
TuxPaint_Font_OpenFont-2691	Exp-1629246
trash-20780	Exp-1633909
grid_hit_gd-4773	Exp-1629434
mirror_surface-8149	Exp-1630105
in_word_set-2320	Exp-1633982
magic_modeint-17317	Exp-1629246
load_svg-15329	Exp-1629246
loaddesc-10524	Exp-1634039
flip_surface-8172	Exp-1632047
myIMG_Load-15393	Exp-1633334
myIMG_Load_RWops-15358	Exp-1631584
flip_surface-8173	Exp-1632426
duplicate_surface-15160	Exp-1634119
thumbnail-9608	Exp-1634130
myIMG_Load_RWops-15370	Exp-1629246
are_labels-18074	Exp-1629246
search_label_list-17374	Exp-1631950
getfonthandle-3544	Exp-1629246
TuxPaint_Font_OpenFont-2670	Exp-1629246
load_starter_helper-10896	Exp-1630407
load_svg-15296	Exp-1629246
get_chunk_data-18175	Exp-1629246
atoi-613	Exp-1634334
do_loadimage-8808	Exp-1632760
wcstou16-4851	Exp-1634356
textdir-14766	Exp-1631932
loaddesc-10530	Exp-1629246
load_svg-15304	Exp-1629246
read-234	Exp-1634413
