TuxPaint_Font_OpenFont-2655	Exp-2060409
search_label_list-17445	Exp-2060505
do_prompt_image-11185	Exp-2060570
trash-20745	Exp-2060425
language_to_locale-4365	Exp-2060600
trash-20847	Exp-2060425
trash-20816	Exp-2060961
loadimagerb-8768	Exp-2060968
thumbnail2-9699	Exp-2061109
charset_works-3669	Exp-2061169
load_kpx-15420	Exp-2061186
render_text_w-4894	Exp-2061310
trash-20857	Exp-2060377
loaddescsound-10421	Exp-2061493
export_gif-21150	Exp-2060377
load_svg-15313	Exp-2060377
export_pict-21326	Exp-2060377
getfonthandle-3518	Exp-2060377
export_pict-21349	Exp-2060425
loadimage-8782	Exp-2062033
TuxPaint_Font_OpenFont-2700	Exp-2060409
export_gif_monitor_events-21299	Exp-2062136
load_kpx-15419	Exp-2060377
mirror_surface-8148	Exp-2061092
myIMG_Load_RWops-15362	Exp-2060377
trash-20737	Exp-2062242
TuxPaint_Font_OpenFont-2684	Exp-2060377
load_svg-15282	Exp-2060377
do_loadimage-8792	Exp-2060377
render_text-4819	Exp-2060377
load_kpx-15415	Exp-2060377
magic_modeint-17319	Exp-2060377
TuxPaint_Font_OpenFont-2703	Exp-2060377
get_xdg_user_dir-21138	Exp-2062497
grid_hit_gd-4775	Exp-2060565
loadinfo-10692	Exp-2062567
do_new_dialog_add_colors-16696	Exp-2061082
hash-2307	Exp-2062683
load_kpx-15400	Exp-2060377
trash-20824	Exp-2062777
export_pict-21309	Exp-2060377
get_fname-1547	Exp-2062901
load_svg-15345	Exp-2062973
myIMG_Load-15380	Exp-2063018
do_prompt-11179	Exp-2063059
myIMG_Load_RWops-15371	Exp-2062733
get_chunk_data-18149	Exp-2060377
myIMG_Load-15390	Exp-2063294
getfonthandle-3541	Exp-2060377
get_export_filepath-21360	Exp-2060377
myIMG_Load_RWops-15366	Exp-2060377
getfonthandle-3531	Exp-2060377
get_chunk_data-18202	Exp-2060377
loadsound_extra-10341	Exp-2060377
compute_default_scale_factor-8009	Exp-2062082
export_pict-21316	Exp-2060377
render_text-4835	Exp-2063586
loadsound-10418	Exp-2063665
trash-20804	Exp-2063676
get_export_filepath-21368	Exp-2063695
magic_modeint-17321	Exp-2060425
render_text-4830	Exp-2062000
make_directory-11148	Exp-2060377
make_directory-11151	Exp-2060425
uppercase-14712	Exp-2063769
do_quit-12678	Exp-2061520
load_svg-15339	Exp-2060377
language_to_locale-4379	Exp-2060377
TuxPaint_Font_FontHeight-3671	Exp-2060425
get_chunk_data-18205	Exp-2063927
great_str-14793	Exp-2063983
loadsound_extra-10415	Exp-2062478
trash-20761	Exp-2064007
do_prompt_image_snd-11188	Exp-2064068
TuxPaint_Font_FontHeight-3672	Exp-2064128
magic_modeint-17315	Exp-2060377
search_label_list-17446	Exp-2060377
uppercase_w-14731	Exp-2064210
uppercase-14691	Exp-2064228
do_prompt_image_flash_snd-11476	Exp-2064237
magic_modeint-17322	Exp-2060377
get_current_language-4323	Exp-2061646
do_png_save-12635	Exp-2060377
get_export_filepath-21359	Exp-2060377
export_gif-21281	Exp-2062550
do_prompt_snd-11182	Exp-2064395
do_render_button_label-8664	Exp-2064403
loaddesc-10463	Exp-2060377
getfonthandle-3523	Exp-2064455
do_loadimage-8805	Exp-2060377
myIMG_Load-15396	Exp-2064482
search_label_list-17360	Exp-2060377
do_color_sel-16985	Exp-2064517
getfonthandle-3550	Exp-2064455
grid_hit_gd-4776	Exp-2064700
loaddesc-10527	Exp-2064703
render_text_w-4889	Exp-2064753
zoom-9782	Exp-2061391
loadinfo-10540	Exp-2062567
loadimagerb-8779	Exp-2064896
loadimagerb-8776	Exp-2060377
in_word_set-2321	Exp-2060377
thumbnail2-9619	Exp-2064953
TuxPaint_Font_OpenFont-2691	Exp-2060377
trash-20780	Exp-2065057
grid_hit_gd-4773	Exp-2060565
mirror_surface-8149	Exp-2061236
in_word_set-2320	Exp-2065130
magic_modeint-17317	Exp-2060377
load_svg-15329	Exp-2060377
loaddesc-10524	Exp-2065187
flip_surface-8172	Exp-2063195
myIMG_Load-15393	Exp-2064482
myIMG_Load_RWops-15358	Exp-2062733
flip_surface-8173	Exp-2063574
duplicate_surface-15160	Exp-2065267
thumbnail-9608	Exp-2065278
myIMG_Load_RWops-15370	Exp-2060377
are_labels-18074	Exp-2060377
search_label_list-17374	Exp-2063098
getfonthandle-3544	Exp-2060377
TuxPaint_Font_OpenFont-2670	Exp-2060377
load_starter_helper-10896	Exp-2061554
load_svg-15296	Exp-2060377
get_chunk_data-18175	Exp-2060377
atoi-613	Exp-2065486
do_loadimage-8808	Exp-2063908
wcstou16-4851	Exp-2065508
textdir-14766	Exp-2063080
loaddesc-10530	Exp-2060377
load_svg-15304	Exp-2060377
read-234	Exp-2065565
