do_new_dialog-22518	Lval-3033509	Exp-4226403	ArgList-1459323
do_save-17025	Lval-3033535	Exp-4226435	ArgList-1459328
load_magic_plugins-21522	Lval-3033544	Exp-4226454	ArgList-1459329
do_new_dialog-22462	Lval-3033588	Exp-4226507	ArgList-1459335
do_save-17013	Lval-3033593	Exp-4226514	ArgList-1459337
load_current-15738	Lval-3033623	Exp-4226550	ArgList-1459340
load_magic_plugins-21519	Lval-3033643	Exp-4226454	ArgList-1459346
do_new_dialog-22460	Lval-3033689	Exp-4226623	ArgList-1459352
get_stamp_thumb-12294	Lval-3033518	Exp-4226671	ArgList-1459362
load_starter-15499	Lval-3033631	Exp-4226705	ArgList-1459366
do_new_dialog-22392	Lval-3033769	Exp-4226718	ArgList-1459371
loadsound_extra-14716	Lval-3033774	Exp-4226723	ArgList-1459373
get_chunk_data-24897	Lval-3033790	Exp-4226741	ArgList-1459376
save_current-15804	Lval-3033798	Exp-4226741	ArgList-1459377
loadsound_extra-14725	Lval-3033814	Exp-4226723	ArgList-1459381
load_info_about_label_surface-24307	Lval-3033850	Exp-4226811	ArgList-1459388
load_magic_plugins-21549	Lval-3033897	Exp-4226454	ArgList-1459393
render_text_w-7436	Lval-3033915	Exp-4226901	ArgList-1459399
setup-27252	Lval-3033651	Exp-4226909	ArgList-1459401
do_save-17016	Lval-3033925	Exp-4226514	ArgList-1459402
get_chunk_data-24874	Lval-3033972	Exp-4226741	ArgList-1459412
do_new_dialog-22459	Lval-3033691	Exp-4226507	ArgList-1459413
setup-27216	Lval-3034022	Exp-4226723	ArgList-1459420
do_new_dialog-22430	Lval-3034049	Exp-4226507	ArgList-1459426
trash-28349	Lval-3034052	Exp-4226435	ArgList-1459427
load_magic_plugins-21546	Lval-3034069	Exp-4226454	ArgList-1459430
loadsound_extra-14713	Lval-3034080	Exp-4226507	ArgList-1459432
do_new_dialog-22395	Lval-3033518	Exp-4226671	ArgList-1459438
load_template-15629	Lval-3033631	Exp-4226705	ArgList-1459439
get_chunk_data-24896	Lval-3033793	Exp-4226514	ArgList-1459447
draw_stamps-13536	Lval-3034194	Exp-4227267	ArgList-1459453
setup_colors-26769	Lval-3033518	Exp-4227273	ArgList-1459454
load_embedded_data-25171	Lval-3034104	Exp-4226705	ArgList-1459458
do_png_save-17668	Lval-3034229	Exp-4226514	ArgList-1459462
TuxPaint_Font_OpenFont-4551	Lval-3034237	Exp-4227328	ArgList-1459464
loadsound_extra-14689	Lval-3034265	Exp-4226723	ArgList-1459469
seticon-12764	Lval-3034273	Exp-4227372	ArgList-1459471
do_open-18270	Lval-3034274	Exp-4226507	ArgList-1459472
loadbrush_callback-11748	Lval-3034288	Exp-4226507	ArgList-1459474
load_magic_plugins-21513	Lval-3034293	Exp-4226454	ArgList-1459475
wordwrap_text_ex-14595	Lval-3034307	Exp-4227408	ArgList-1459480
uppercase-20543	Lval-3033816	Exp-4227416	ArgList-1459481
load_kpx-21354	Lval-3034326	Exp-4226435	ArgList-1459485
load_starter_id-15322	Lval-3034333	Exp-4227416	ArgList-1459487
load_current-15720	Lval-3034211	Exp-4227416	ArgList-1459489
trash-28338	Lval-3033993	Exp-4227474	ArgList-1459494
setup-27329	Lval-3034390	Exp-4226705	ArgList-1459500
load_embedded_data-25152	Lval-3034406	Exp-4226514	ArgList-1459502
do_png_save-17677	Lval-3034409	Exp-4226741	ArgList-1459504
do_save-17000	Lval-3034420	Exp-4226514	ArgList-1459506
get_stamp_thumb-12327	Lval-3033518	Exp-4226671	ArgList-1459508
do_prompt_image_flash_snd-16009	Lval-3034429	Exp-4226705	ArgList-1459509
trash-28332	Lval-3034451	Exp-4227474	ArgList-1459517
do_slideshow-19264	Lval-3034452	Exp-4226507	ArgList-1459518
setup_colors-26765	Lval-3034474	Exp-4227416	ArgList-1459528
load_embedded_data-25188	Lval-3033622	Exp-4226705	ArgList-1459531
do_new_dialog-22441	Lval-3034478	Exp-4226507	ArgList-1459532
export_gif-29006	Lval-3033518	Exp-4227642	ArgList-1459533
setup-27489	Lval-3034484	Exp-4227408	ArgList-1459534
textdir-20590	Lval-3034495	Exp-4227416	ArgList-1459537
load_starter_id-15297	Lval-3034500	Exp-4227665	ArgList-1459539
getfonthandle-5685	Lval-3034512	Exp-4227416	ArgList-1459543
do_new_dialog-22448	Lval-3034531	Exp-4226623	ArgList-1459549
load_starter-15489	Lval-3033622	Exp-4226705	ArgList-1459554
loadbrush_callback-11777	Lval-3034550	Exp-4227711	ArgList-1459556
tmp_apply_uncommited_text-24509	Lval-3034593	Exp-4226705	ArgList-1459566
setup-27357	Lval-3034616	Exp-4226705	ArgList-1459572
export_pict-29116	Lval-3034623	Exp-4226514	ArgList-1459574
load_brush_dir-11844	Lval-3034650	Exp-4227416	ArgList-1459582
get_chunk_data-24858	Lval-3034652	Exp-4226514	ArgList-1459583
get_stamp_thumb-12297	Lval-3033518	Exp-4226671	ArgList-1459592
loadsound_extra-14717	Lval-3034347	Exp-4227883	ArgList-1459598
load_info_about_label_surface-24325	Lval-3033850	Exp-4226811	ArgList-1459599
parse_one_option-4212	Lval-3034704	Exp-4227416	ArgList-1459602
do_new_dialog-22803	Lval-3034715	Exp-4226623	ArgList-1459606
draw_stamps-13538	Lval-3034736	Exp-4227267	ArgList-1459612
setup_colors-26767	Lval-3034739	Exp-4227416	ArgList-1459613
load_starter_helper-15363	Lval-3034756	Exp-4226623	ArgList-1459615
get_stamp_thumb-12312	Lval-3033518	Exp-4226671	ArgList-1459616
loadstamp_callback-12453	Lval-3034773	Exp-4226507	ArgList-1459618
do_new_dialog-22391	Lval-3033771	Exp-4227984	ArgList-1459620
save_current-15803	Lval-3033800	Exp-4226514	ArgList-1459621
do_slideshow-19317	Lval-3034460	Exp-4226550	ArgList-1459625
do_slideshow-19276	Lval-3034389	Exp-4226623	ArgList-1459629
do_slideshow-19268	Lval-3034804	Exp-4226507	ArgList-1459631
uppercase-20542	Lval-3034806	Exp-4226623	ArgList-1459632
load_info_about_label_surface-24275	Lval-3033850	Exp-4226811	ArgList-1459637
loadsound_extra-14690	Lval-3034827	Exp-4227883	ArgList-1459639
do_new_dialog-22440	Lval-3034836	Exp-4226507	ArgList-1459642
do_open-18579	Lval-3034857	Exp-4226550	ArgList-1459648
do_new_dialog-22425	Lval-3034863	Exp-4226507	ArgList-1459651
load_info_about_label_surface-24301	Lval-3033850	Exp-4226811	ArgList-1459653
load_embedded_data-25153	Lval-3034722	Exp-4226741	ArgList-1459668
get_xdg_user_dir-28830	Lval-3034908	Exp-4226623	ArgList-1459669
export_pict-29122	Lval-3034913	Exp-4226435	ArgList-1459671
loadfont_callback-1841	Lval-3034915	Exp-4226507	ArgList-1459673
do_slideshow-19275	Lval-3034797	Exp-4226507	ArgList-1459675
render_text-7340	Lval-3034842	Exp-4228170	ArgList-1459678
thumbnail2-13876	Lval-3034124	Exp-4226705	ArgList-1459684
get_stamp_thumb-12336	Lval-3033518	Exp-4226671	ArgList-1459685
loadstamp_callback-12446	Lval-3034966	Exp-4226435	ArgList-1459692
receive_some_font_info-5550	Lval-3034989	Exp-4228248	ArgList-1459697
loadsound_extra-14707	Lval-3034996	Exp-4226723	ArgList-1459698
loadfonts_locale_filter-5257	Lval-3035011	Exp-4227416	ArgList-1459705
tmp_apply_uncommited_text-24500	Lval-3034593	Exp-4226705	ArgList-1459707
load_starter-15466	Lval-3033631	Exp-4226550	ArgList-1459710
do_new_dialog-22426	Lval-3035036	Exp-4226507	ArgList-1459714
loadbrush_callback-11781	Lval-3035039	Exp-4227711	ArgList-1459715
load_embedded_data-25068	Lval-3035055	Exp-4228334	ArgList-1459718
do_slideshow-19269	Lval-3035072	Exp-4226507	ArgList-1459721
do_loadimage-12840	Lval-3035078	Exp-4226403	ArgList-1459722
load_current-15711	Lval-3034909	Exp-4226435	ArgList-1459724
loaddesc-14901	Lval-3034960	Exp-4226623	ArgList-1459732
do_open-18326	Lval-3034197	Exp-4226550	ArgList-1459736
setup_colors-26909	Lval-3035123	Exp-4226623	ArgList-1459741
load_starter_id-15307	Lval-3035125	Exp-4226811	ArgList-1459742
load_starter_id-15306	Lval-3035125	Exp-4226811	ArgList-1459751
get_fname-1767	Lval-3033518	Exp-4228464	ArgList-1459755
setup_colors-26747	Lval-3035150	Exp-4226435	ArgList-1459758
loadsound_extra-14677	Lval-3035165	Exp-4226507	ArgList-1459762
do_png_embed_data-17314	Lval-3034633	Exp-4228512	ArgList-1459768
myIMG_Load_RWops-21310	Lval-3035178	Exp-4227372	ArgList-1459769
do_open-18322	Lval-3034209	Exp-4226403	ArgList-1459771
parse_file_options-25415	Lval-3035180	Exp-4228516	ArgList-1459772
load_embedded_data-25045	Lval-3034115	Exp-4226435	ArgList-1459773
play_slideshow-19892	Lval-3035208	Exp-4226623	ArgList-1459784
do_render_button_label-12666	Lval-3035210	Exp-4227408	ArgList-1459786
mainloop-9880	Lval-3035213	Exp-4226705	ArgList-1459788
receive_some_font_info-5591	Lval-3035216	Exp-4227416	ArgList-1459790
do_slideshow-19242	Lval-3034136	Exp-4226718	ArgList-1459800
blit_brush-11257	Lval-3035235	Exp-4226705	ArgList-1459801
receive_some_font_info-5585	Lval-3035250	Exp-4227416	ArgList-1459807
loadbrush_callback-11772	Lval-3034497	Exp-4226435	ArgList-1459808
loadsound_extra-14686	Lval-3035261	Exp-4226507	ArgList-1459813
do_open-18278	Lval-3035270	Exp-4226507	ArgList-1459817
load_embedded_data-25066	Lval-3034216	Exp-4228657	ArgList-1459819
do_save-17007	Lval-3034227	Exp-4226741	ArgList-1459821
load_starter-15455	Lval-3033622	Exp-4226403	ArgList-1459822
loadsound_extra-14726	Lval-3035279	Exp-4227883	ArgList-1459823
loaddesc-14899	Lval-3035285	Exp-4226507	ArgList-1459825
get_stamp_thumb-12318	Lval-3033518	Exp-4226671	ArgList-1459828
loadbrush_callback-11776	Lval-3034552	Exp-4228701	ArgList-1459833
do_color_sel-23331	Lval-3035303	Exp-4226705	ArgList-1459834
do_new_dialog-22475	Lval-3033701	Exp-4226623	ArgList-1459839
render_text-7342	Lval-3033820	Exp-4227416	ArgList-1459840
get_stamp_thumb-12306	Lval-3033518	Exp-4226671	ArgList-1459845
loadinfo-15075	Lval-3033581	Exp-4228744	ArgList-1459847
loadsound_extra-14675	Lval-3033518	Exp-4227642	ArgList-1459850
loadsound_extra-14693	Lval-3033518	Exp-4227642	ArgList-1459853
mainloop-9057	Lval-3035348	Exp-4227408	ArgList-1459854
export_gif-28979	Lval-3035353	Exp-4228769	ArgList-1459856
do_open-18334	Lval-3035384	Exp-4226514	ArgList-1459864
do_slideshow-19272	Lval-3035385	Exp-4226507	ArgList-1459865
do_new_dialog-22429	Lval-3035387	Exp-4226507	ArgList-1459866
do_open-18274	Lval-3035391	Exp-4226623	ArgList-1459868
strip_trailing_whitespace-14837	Lval-3035395	Exp-4227416	ArgList-1459869
trash-28320	Lval-3035404	Exp-4228701	ArgList-1459871
save_current-15808	Lval-3035417	Exp-4226514	ArgList-1459874
loaddesc-14891	Lval-3033518	Exp-4227642	ArgList-1459875
loadsound_extra-14698	Lval-3035420	Exp-4226723	ArgList-1459877
do_new_dialog-22537	Lval-3034242	Exp-4226435	ArgList-1459882
load_magic_plugins-21528	Lval-3035436	Exp-4226454	ArgList-1459885
duplicate_surface-21097	Lval-3035439	Exp-4226403	ArgList-1459886
setup_config-26097	Lval-3035454	Exp-4228903	ArgList-1459891
do_new_dialog-22442	Lval-3035462	Exp-4226623	ArgList-1459894
do_open-18272	Lval-3035475	Exp-4226507	ArgList-1459899
loadstamp_callback-12452	Lval-3035476	Exp-4226507	ArgList-1459901
get_stamp_thumb-12321	Lval-3033518	Exp-4226671	ArgList-1459902
do_color_sel-23305	Lval-3035493	Exp-4226705	ArgList-1459906
get_xdg_user_dir-28814	Lval-3034261	Exp-4227416	ArgList-1459913
load_starter_id-15308	Lval-3035125	Exp-4226811	ArgList-1459915
load_starter-15494	Lval-3033622	Exp-4226705	ArgList-1459916
setup_colors-26754	Lval-3035508	Exp-4227665	ArgList-1459917
load_magic_plugins-21525	Lval-3035511	Exp-4226454	ArgList-1459918
load_embedded_data-25177	Lval-3035520	Exp-4226741	ArgList-1459920
load_embedded_data-25067	Lval-3034217	Exp-4229018	ArgList-1459928
play_slideshow-19893	Lval-3035539	Exp-4226623	ArgList-1459933
loadsound_extra-14720	Lval-3033518	Exp-4227642	ArgList-1459941
loadinfo-15078	Lval-3034499	Exp-4228744	ArgList-1459951
trash-28297	Lval-3035010	Exp-4227474	ArgList-1459956
TuxPaint_Font_OpenFont-4571	Lval-3035590	Exp-4229091	ArgList-1459960
draw_fonts-13297	Lval-3035614	Exp-4227408	ArgList-1459971
tmpcfg_merge-25659	Lval-3033518	Exp-4226671	ArgList-1459975
loadstamp_callback-12435	Lval-3035622	Exp-4226507	ArgList-1459976
load_embedded_data-25060	Lval-3035636	Exp-4226741	ArgList-1459982
mainloop-9059	Lval-3035639	Exp-4227408	ArgList-1459984
get_fname-1776	Lval-3035482	Exp-4226623	ArgList-1459985
loadsound_extra-14681	Lval-3035369	Exp-4227883	ArgList-1459991
get_stamp_thumb-12211	Lval-3033728	Exp-4227416	ArgList-1459992
do_png_save-17669	Lval-3034848	Exp-4226741	ArgList-1459996
safe_snprintf-29214	Lval-3035666	Exp-4229213	ArgList-1459998
load_magic_plugins-21507	Lval-3035670	Exp-4226454	ArgList-1459999
loadsound_extra-14702	Lval-3033518	Exp-4227642	ArgList-1460008
load_embedded_data-25084	Lval-3035685	Exp-4226514	ArgList-1460010
do_save-17031	Lval-3033535	Exp-4226435	ArgList-1460012
load_embedded_data-25148	Lval-3034104	Exp-4226705	ArgList-1460017
do_png_embed_data-17349	Lval-3034633	Exp-4228512	ArgList-1460020
load_magic_plugins-21537	Lval-3035721	Exp-4226454	ArgList-1460036
do_slideshow-19290	Lval-3034401	Exp-4226550	ArgList-1460038
do_open-18243	Lval-3034043	Exp-4226718	ArgList-1460040
do_slideshow-19497	Lval-3033921	Exp-4227408	ArgList-1460043
parse_one_option-4254	Lval-3033518	Exp-4226671	ArgList-1460045
trash-28342	Lval-3035397	Exp-4227474	ArgList-1460048
load_embedded_data-25176	Lval-3035522	Exp-4226514	ArgList-1460051
do_new_dialog-22454	Lval-3035695	Exp-4226623	ArgList-1460054
setup_config-26056	Lval-3035776	Exp-4229351	ArgList-1460063
receive_some_font_info-5615	Lval-3034925	Exp-4227416	ArgList-1460065
do_slideshow-19324	Lval-3035784	Exp-4226435	ArgList-1460066
load_magic_plugins-21543	Lval-3035802	Exp-4226454	ArgList-1460073
parse_file_options-25407	Lval-3035823	Exp-4226435	ArgList-1460086
do_ps_save-1140	Lval-3035831	Exp-4226514	ArgList-1460089
textdir-20593	Lval-3033832	Exp-4227416	ArgList-1460092
loadbrush_callback-11770	Lval-3035841	Exp-4226507	ArgList-1460097
setup_colors-26866	Lval-3035845	Exp-4227273	ArgList-1460100
loaddesc-14915	Lval-3035848	Exp-4227416	ArgList-1460101
get_xdg_user_dir-28811	Lval-3035221	Exp-4227416	ArgList-1460102
do_new_dialog-22458	Lval-3035852	Exp-4226507	ArgList-1460104
setup_colors-26766	Lval-3035822	Exp-4227416	ArgList-1460107
load_starter_id-15302	Lval-3035125	Exp-4226811	ArgList-1460115
mainloop-9373	Lval-3035867	Exp-4227408	ArgList-1460119
load_starter_id-15298	Lval-3035868	Exp-4227416	ArgList-1460120
trash-28336	Lval-3035892	Exp-4226435	ArgList-1460129
do_slideshow-19313	Lval-3034401	Exp-4226403	ArgList-1460131
do_slideshow-19397	Lval-3034853	Exp-4227267	ArgList-1460136
do_png_save-17662	Lval-3035900	Exp-4226741	ArgList-1460137
do_new_dialog-22436	Lval-3035655	Exp-4226623	ArgList-1460140
loadstamp_callback-12464	Lval-3033518	Exp-4226671	ArgList-1460144
parse_file_options-25421	Lval-3035180	Exp-4226623	ArgList-1460147
do_color_picker-23628	Lval-3035923	Exp-4226705	ArgList-1460148
load_magic_plugins-21531	Lval-3035925	Exp-4226454	ArgList-1460152
load_info_about_label_surface-24326	Lval-3033850	Exp-4226811	ArgList-1460155
do_new_dialog-22434	Lval-3035949	Exp-4226507	ArgList-1460170
export_pict-29115	Lval-3035955	Exp-4226435	ArgList-1460173
setup_colors-26889	Lval-3035975	Exp-4226623	ArgList-1460186
do_lock_file-26982	Lval-3035990	Exp-4226514	ArgList-1460192
do_new_dialog-22479	Lval-3033511	Exp-4227372	ArgList-1460207
load_embedded_data-25059	Lval-3035638	Exp-4226514	ArgList-1460210
stamp_draw-11557	Lval-3033747	Exp-4226705	ArgList-1460213
play_slideshow-19894	Lval-3036052	Exp-4226623	ArgList-1460231
load_embedded_data-25051	Lval-3036063	Exp-4226514	ArgList-1460235
loadfont_callback-1864	Lval-3035253	Exp-4227408	ArgList-1460239
loaddesc-14904	Lval-3034619	Exp-4228516	ArgList-1460240
loadsound_extra-14671	Lval-3035818	Exp-4227416	ArgList-1460245
load_embedded_data-25136	Lval-3035819	Exp-4226741	ArgList-1460246
loaddesc-14879	Lval-3036095	Exp-4226507	ArgList-1460252
do_new_dialog-22453	Lval-3035757	Exp-4226507	ArgList-1460259
do_new_dialog-22427	Lval-3036120	Exp-4226507	ArgList-1460260
setup-27217	Lval-3036128	Exp-4227883	ArgList-1460265
do_save-17017	Lval-3036129	Exp-4226741	ArgList-1460267
do_open-18268	Lval-3036146	Exp-4226507	ArgList-1460272
getfonthandle-5684	Lval-3036148	Exp-4227416	ArgList-1460273
do_lock_file-26969	Lval-3036149	Exp-4226435	ArgList-1460274
do_open-18276	Lval-3036151	Exp-4226507	ArgList-1460275
get_stamp_thumb-12324	Lval-3033518	Exp-4226671	ArgList-1460277
do_new_dialog-22447	Lval-3034532	Exp-4226507	ArgList-1460291
loadstamp_callback-12441	Lval-3036186	Exp-4226507	ArgList-1460294
get_stamp_thumb-12315	Lval-3033518	Exp-4226671	ArgList-1460299
setup_config-26102	Lval-3035319	Exp-4227711	ArgList-1460301
loadinfo-15086	Lval-3033581	Exp-4228744	ArgList-1460308
uppercase_w-20565	Lval-3034795	Exp-4226901	ArgList-1460313
parse_file_options-25423	Lval-3035282	Exp-4226623	ArgList-1460314
loadsound_extra-14722	Lval-3036230	Exp-4226507	ArgList-1460315
load_magic_plugins-21499	Lval-3033532	Exp-4226718	ArgList-1460317
load_embedded_data-25129	Lval-3035095	Exp-4230011	ArgList-1460319
load_magic_plugins-21641	Lval-3035400	Exp-4226623	ArgList-1460327
do_png_save-17676	Lval-3034411	Exp-4226514	ArgList-1460329
do_prompt_image_flash_snd-15997	Lval-3035720	Exp-4227408	ArgList-1460331
load_info_about_label_surface-24320	Lval-3033850	Exp-4226811	ArgList-1460333
load_magic_plugins-21510	Lval-3036272	Exp-4226454	ArgList-1460334
do_open-18273	Lval-3035392	Exp-4226507	ArgList-1460339
get_chunk_data-24850	Lval-3033518	Exp-4227273	ArgList-1460340
wcstou16-7355	Lval-3036231	Exp-4226901	ArgList-1460345
load_starter_id-15301	Lval-3035125	Exp-4226811	ArgList-1460353
loaddesc-14880	Lval-3036095	Exp-4226507	ArgList-1460357
do_slideshow-19280	Lval-3035628	Exp-4226623	ArgList-1460360
loaddesc-14916	Lval-3036325	Exp-4226623	ArgList-1460366
set_active_stamp-12008	Lval-3033967	Exp-4227416	ArgList-1460372
do_new_dialog_add_colors-23154	Lval-3034606	Exp-4226705	ArgList-1460378
do_save-16989	Lval-3035345	Exp-4226741	ArgList-1460383
loadfont_callback-1884	Lval-3036363	Exp-4227408	ArgList-1460390
setup_config-25992	Lval-3034233	Exp-4226623	ArgList-1460394
do_new_dialog-22446	Lval-3036376	Exp-4226507	ArgList-1460401
myIMG_Load_RWops-21313	Lval-3035178	Exp-4230215	ArgList-1460406
safe_strncpy-29210	Lval-3036383	Exp-4230220	ArgList-1460408
setup_colors-26896	Lval-3034345	Exp-4226623	ArgList-1460421
render_brush-14144	Lval-3035075	Exp-4226705	ArgList-1460422
do_slideshow-19243	Lval-3033518	Exp-4226671	ArgList-1460429
loadsound_extra-14699	Lval-3036423	Exp-4227883	ArgList-1460434
save_current-15812	Lval-3036430	Exp-4226741	ArgList-1460439
setup_config-25987	Lval-3036440	Exp-4226623	ArgList-1460446
do_png_save-17664	Lval-3036446	Exp-4230320	ArgList-1460449
loaddesc-14885	Lval-3036449	Exp-4226435	ArgList-1460450
do_new_dialog-22456	Lval-3036458	Exp-4226507	ArgList-1460456
load_info_about_label_surface-24294	Lval-3033850	Exp-4226811	ArgList-1460458
export_gif-29010	Lval-3033518	Exp-4227642	ArgList-1460460
tmpcfg_merge-25660	Lval-3033518	Exp-4226671	ArgList-1460467
load_embedded_data-25085	Lval-3035529	Exp-4226741	ArgList-1460469
do_png_embed_data-17391	Lval-3036479	Exp-4228512	ArgList-1460476
export_gif-29008	Lval-3033518	Exp-4227642	ArgList-1460482
load_embedded_data-25052	Lval-3034637	Exp-4226741	ArgList-1460488
loadfont_callback-1887	Lval-3035006	Exp-4227408	ArgList-1460492
get_xdg_user_dir-28800	Lval-3036507	Exp-4226623	ArgList-1460494
get_stamp_thumb-12330	Lval-3033518	Exp-4226671	ArgList-1460495
loadinfo-15058	Lval-3036511	Exp-4227665	ArgList-1460497
get_stamp_thumb-12303	Lval-3033518	Exp-4226671	ArgList-1460499
myIMG_Load_RWops-21312	Lval-3036382	Exp-4230452	ArgList-1460514
loadinfo-15057	Lval-3036512	Exp-4226435	ArgList-1460518
get_stamp_thumb-12300	Lval-3033518	Exp-4226671	ArgList-1460522
tmp_apply_uncommited_text-24512	Lval-3034593	Exp-4226705	ArgList-1460534
load_info_about_label_surface-24344	Lval-3036174	Exp-4230520	ArgList-1460544
export_gif-28935	Lval-3036461	Exp-4226623	ArgList-1460546
load_current-15712	Lval-3036574	Exp-4226514	ArgList-1460548
textdir-20587	Lval-3035202	Exp-4227416	ArgList-1460549
loadsound_extra-14684	Lval-3033518	Exp-4227642	ArgList-1460551
do_open-18333	Lval-3036577	Exp-4226435	ArgList-1460552
load_info_about_label_surface-24300	Lval-3033850	Exp-4226811	ArgList-1460554
tp_ftw-2038	Lval-3036591	Exp-4226718	ArgList-1460561
play_slideshow-19972	Lval-3033518	Exp-4227642	ArgList-1460564
load_starter_id-15324	Lval-3035125	Exp-4226811	ArgList-1460566
do_slideshow-19325	Lval-3036598	Exp-4226514	ArgList-1460570
loadfont_callback-1881	Lval-3033636	Exp-4227408	ArgList-1460574
get_stamp_thumb-12216	Lval-3033518	Exp-4226671	ArgList-1460576
do_open-18269	Lval-3036608	Exp-4226507	ArgList-1460577
loadinfo-15081	Lval-3033581	Exp-4228744	ArgList-1460579
load_magic_plugins-21516	Lval-3036615	Exp-4226454	ArgList-1460587
make_directory-15784	Lval-3036348	Exp-4226514	ArgList-1460593
load_magic_plugins-21540	Lval-3036635	Exp-4226454	ArgList-1460596
do_new_dialog-22484	Lval-3033509	Exp-4226550	ArgList-1460598
load_embedded_data-25055	Lval-3034118	Exp-4230320	ArgList-1460600
parse_argv_options-25539	Lval-3033896	Exp-4228516	ArgList-1460609
do_png_save-17661	Lval-3035902	Exp-4226514	ArgList-1460610
export_gif-28934	Lval-3036491	Exp-4226623	ArgList-1460612
set_current_language-6948	Lval-3036655	Exp-4226623	ArgList-1460614
reliable_read-4628	Lval-3033719	Exp-4226514	ArgList-1460620
loadstamp_callback-12454	Lval-3036663	Exp-4226507	ArgList-1460622
trash-28323	Lval-3036665	Exp-4227474	ArgList-1460627
loadsound_extra-14672	Lval-3035817	Exp-4227416	ArgList-1460633
safe_strncat-29207	Lval-3036670	Exp-4230681	ArgList-1460636
set_current_language-6951	Lval-3036648	Exp-4228516	ArgList-1460637
do_color_picker-23647	Lval-3036675	Exp-4226705	ArgList-1460639
load_starter_id-15300	Lval-3035125	Exp-4226811	ArgList-1460641
load_stamp_dir-12544	Lval-3034569	Exp-4227416	ArgList-1460642
load_starter_id-15326	Lval-3033912	Exp-4230703	ArgList-1460645
do_new_dialog-22435	Lval-3035910	Exp-4226507	ArgList-1460648
loadsound_extra-14708	Lval-3036695	Exp-4227883	ArgList-1460657
load_info_about_label_surface-24327	Lval-3034981	Exp-4226705	ArgList-1460660
play_slideshow-19970	Lval-3033518	Exp-4227642	ArgList-1460665
reliable_read-4626	Lval-3036708	Exp-4228248	ArgList-1460667
load_starter_id-15321	Lval-3036727	Exp-4227665	ArgList-1460674
load_info_about_label_surface-24298	Lval-3033850	Exp-4226811	ArgList-1460676
do_open-18280	Lval-3036729	Exp-4226623	ArgList-1460677
loadsound_extra-14669	Lval-3036731	Exp-4226507	ArgList-1460678
do_slideshow-19470	Lval-3036051	Exp-4227408	ArgList-1460680
setup-27328	Lval-3033524	Exp-4226705	ArgList-1460682
do_open-18566	Lval-3036577	Exp-4226435	ArgList-1460683
reliable_write-4603	Lval-3034180	Exp-4226514	ArgList-1460685
receive_some_font_info-5551	Lval-3033998	Exp-4226514	ArgList-1460687
export_gif-28933	Lval-3034481	Exp-4226623	ArgList-1460690
get_xdg_user_dir-28812	Lval-3034261	Exp-4227416	ArgList-1460691
loaddesc-14888	Lval-3036741	Exp-4227665	ArgList-1460692
loaddesc-14894	Lval-3036745	Exp-4226507	ArgList-1460695
TuxPaint_Font_OpenFont-4563	Lval-3036167	Exp-4230799	ArgList-1460705
wordwrap_text_ex-14610	Lval-3036772	Exp-4230830	ArgList-1460715
tp_ftw-2037	Lval-3036558	Exp-4227984	ArgList-1460716
parse_file_options-25410	Lval-3036777	Exp-4227665	ArgList-1460718
do_open-18244	Lval-3033518	Exp-4226671	ArgList-1460719
do_save-16988	Lval-3036351	Exp-4226514	ArgList-1460722
do_new_dialog-22482	Lval-3033511	Exp-4227372	ArgList-1460731
load_info_about_label_surface-24276	Lval-3033850	Exp-4226811	ArgList-1460735
trash-28298	Lval-3034472	Exp-4230873	ArgList-1460737
do_open-18267	Lval-3036801	Exp-4226507	ArgList-1460748
load_kpx-21358	Lval-3035929	Exp-4230452	ArgList-1460756
load_info_about_label_surface-24315	Lval-3033850	Exp-4226811	ArgList-1460766
setup_config-25997	Lval-3036819	Exp-4226623	ArgList-1460767
do_slideshow-19274	Lval-3036820	Exp-4226507	ArgList-1460768
load_magic_plugins-21534	Lval-3036823	Exp-4226454	ArgList-1460770
do_save-17012	Lval-3033535	Exp-4226435	ArgList-1460774
do_slideshow-19263	Lval-3036846	Exp-4226507	ArgList-1460783
do_new_dialog-22452	Lval-3036855	Exp-4226507	ArgList-1460791
do_new_dialog-22438	Lval-3036856	Exp-4226507	ArgList-1460792
setup_colors-26864	Lval-3034343	Exp-4226623	ArgList-1460793
do_open-18279	Lval-3036730	Exp-4226507	ArgList-1460794
setup-27513	Lval-3035372	Exp-4226705	ArgList-1460798
do_save-16995	Lval-3034494	Exp-4226741	ArgList-1460800
get_stamp_thumb-12309	Lval-3033518	Exp-4226671	ArgList-1460804
do_slideshow-19241	Lval-3035234	Exp-4227984	ArgList-1460805
do_open-18282	Lval-3036883	Exp-4226507	ArgList-1460807
do_slideshow-19399	Lval-3035379	Exp-4227267	ArgList-1460808
load_svg-21247	Lval-3035533	Exp-4226403	ArgList-1460812
do_new_dialog-22431	Lval-3036896	Exp-4226507	ArgList-1460814
get_chunk_data-24859	Lval-3036899	Exp-4226741	ArgList-1460816
load_template-15626	Lval-3033631	Exp-4226550	ArgList-1460818
do_prompt_image_flash_snd-16027	Lval-3036917	Exp-4226705	ArgList-1460820
wordwrap_text_ex-14603	Lval-3034523	Exp-4227408	ArgList-1460821
tmp_apply_uncommited_text-24503	Lval-3034593	Exp-4226705	ArgList-1460824
setup_config-26091	Lval-3034339	Exp-4228903	ArgList-1460826
do_ps_save-1139	Lval-3036505	Exp-4226514	ArgList-1460839
receive_some_font_info-5609	Lval-3035184	Exp-4227416	ArgList-1460843
charset_works-5816	Lval-3036934	Exp-4230830	ArgList-1460844
render_text_w-7433	Lval-3036764	Exp-4231110	ArgList-1460846
do_open-18296	Lval-3034312	Exp-4227372	ArgList-1460847
load_embedded_data-25080	Lval-3035095	Exp-4230011	ArgList-1460850
do_slideshow-19284	Lval-3034012	Exp-4227372	ArgList-1460857
load_info_about_label_surface-24302	Lval-3033850	Exp-4226811	ArgList-1460858
tmp_apply_uncommited_text-24506	Lval-3034593	Exp-4226705	ArgList-1460861
setup_colors-26867	Lval-3034343	Exp-4226623	ArgList-1460864
do_save-16994	Lval-3036870	Exp-4226514	ArgList-1460868
loaddesc-14925	Lval-3033518	Exp-4227642	ArgList-1460871
do_slideshow-19332	Lval-3036569	Exp-4227408	ArgList-1460876
load_kpx-21359	Lval-3034170	Exp-4230215	ArgList-1460880
setup_config-26107	Lval-3036972	Exp-4227711	ArgList-1460883
get_xdg_user_dir-28810	Lval-3035267	Exp-4227416	ArgList-1460888
loaddesc-14877	Lval-3036096	Exp-4226623	ArgList-1460890
export_gif-28975	Lval-3035355	Exp-4231180	ArgList-1460891
do_new_dialog-22444	Lval-3036993	Exp-4226507	ArgList-1460892
do_save-17032	Lval-3036994	Exp-4226514	ArgList-1460895
setup_colors-26816	Lval-3034343	Exp-4226623	ArgList-1460899
do_lock_file-26979	Lval-3036149	Exp-4226435	ArgList-1460906
load_embedded_data-25135	Lval-3036089	Exp-4226514	ArgList-1460911
loadfont_callback-1890	Lval-3036320	Exp-4227408	ArgList-1460916
get_xdg_user_dir-28852	Lval-3036818	Exp-4231235	ArgList-1460922
load_current-15718	Lval-3037037	Exp-4227665	ArgList-1460932
save_current-15811	Lval-3036432	Exp-4226514	ArgList-1460933
setup-27385	Lval-3037038	Exp-4226705	ArgList-1460934
loadsound_extra-14695	Lval-3037052	Exp-4226507	ArgList-1460936
charset_works-5817	Lval-3036934	Exp-4228170	ArgList-1460937
render_brush-14160	Lval-3035077	Exp-4231272	ArgList-1460939
do_new_dialog-22467	Lval-3037068	Exp-4226507	ArgList-1460943
do_open-18284	Lval-3035091	Exp-4226623	ArgList-1460945
tmp_apply_uncommited_text-24497	Lval-3034593	Exp-4226705	ArgList-1460948
load_starter-15502	Lval-3033631	Exp-4226705	ArgList-1460950
load_embedded_data-25164	Lval-3033631	Exp-4226705	ArgList-1460953
do_open-18293	Lval-3034312	Exp-4227372	ArgList-1460955
make_directory-15785	Lval-3037091	Exp-4226514	ArgList-1460971
loaddesc-14917	Lval-3036732	Exp-4226623	ArgList-1460972
do_new_dialog-22522	Lval-3034230	Exp-4226550	ArgList-1460975
do_new_dialog-22450	Lval-3037097	Exp-4226507	ArgList-1460977
get_xdg_user_dir-28809	Lval-3037098	Exp-4227665	ArgList-1460979
loadbrush_callback-11774	Lval-3037113	Exp-4227665	ArgList-1460987
do_prompt_image_flash_snd-16002	Lval-3035827	Exp-4227408	ArgList-1460988
loadinfo-15071	Lval-3033582	Exp-4228744	ArgList-1460989
trash-28339	Lval-3034052	Exp-4226435	ArgList-1460992
trash-28309	Lval-3036274	Exp-4227474	ArgList-1460997
setup-27387	Lval-3037123	Exp-4226705	ArgList-1460998
setup-27242	Lval-3033651	Exp-4226909	ArgList-1460999
zoom-13947	Lval-3034330	Exp-4226705	ArgList-1461007
do_open-18242	Lval-3035738	Exp-4227984	ArgList-1461008
load_magic_plugins-21505	Lval-3033546	Exp-4231388	ArgList-1461009
do_slideshow-19266	Lval-3037158	Exp-4226507	ArgList-1461013
loadsound_extra-14711	Lval-3033518	Exp-4227642	ArgList-1461017
receive_some_font_info-5603	Lval-3036370	Exp-4227416	ArgList-1461020
render_text_w-7431	Lval-3036764	Exp-4230830	ArgList-1461022
myIMG_Load_RWops-21311	Lval-3036536	Exp-4226435	ArgList-1461025
export_pict-29123	Lval-3037168	Exp-4226514	ArgList-1461027
load_info_about_label_surface-24288	Lval-3033850	Exp-4226811	ArgList-1461029
loadsound_extra-14680	Lval-3035649	Exp-4226723	ArgList-1461033
load_magic_plugins-21552	Lval-3037173	Exp-4226454	ArgList-1461036
loadinfo-15084	Lval-3034499	Exp-4228744	ArgList-1461038
loadsound_extra-14704	Lval-3037178	Exp-4226507	ArgList-1461042
setup-27354	Lval-3033678	Exp-4226705	ArgList-1461051
loadfont_callback-1878	Lval-3037036	Exp-4227408	ArgList-1461059
do_save-17001	Lval-3034381	Exp-4226741	ArgList-1461060
get_stamp_thumb-12291	Lval-3033518	Exp-4226671	ArgList-1461062
do_slideshow-19287	Lval-3034012	Exp-4227372	ArgList-1461063
load_starter_id-15293	Lval-3034502	Exp-4226435	ArgList-1461067
get_stamp_thumb-12333	Lval-3033518	Exp-4226671	ArgList-1461068
do_save-17006	Lval-3035276	Exp-4226514	ArgList-1461076
loadstamp_callback-12444	Lval-3037229	Exp-4226507	ArgList-1461082
loadfont_callback-1862	Lval-3037029	Exp-4227408	ArgList-1461083
render_text-7339	Lval-3034842	Exp-4230830	ArgList-1461087
do_slideshow-19278	Lval-3037237	Exp-4226507	ArgList-1461091
do_slideshow-19270	Lval-3036849	Exp-4226623	ArgList-1461097
do_slideshow-19265	Lval-3037251	Exp-4226507	ArgList-1461103
load_embedded_data-25166	Lval-3033631	Exp-4226705	ArgList-1461109
do_new_dialog-22538	Lval-3037259	Exp-4226514	ArgList-1461117
trash-28295	Lval-3037260	Exp-4230873	ArgList-1461118
do_open-18298	Lval-3034209	Exp-4226550	ArgList-1461120
play_slideshow-19968	Lval-3033518	Exp-4227642	ArgList-1461123
receive_some_font_info-5597	Lval-3035545	Exp-4227416	ArgList-1461125
do_new_dialog-22809	Lval-3034715	Exp-4226623	ArgList-1461129
loadfont_callback-1893	Lval-3035764	Exp-4227408	ArgList-1461130
do_new_dialog-22428	Lval-3037269	Exp-4226507	ArgList-1461131
load_info_about_label_surface-24296	Lval-3033850	Exp-4226811	ArgList-1461141
load_magic_plugins-21474	Lval-3036236	Exp-4227984	ArgList-1461142
get_chunk_data-24873	Lval-3033974	Exp-4226514	ArgList-1461145
loaddesc-14898	Lval-3035287	Exp-4227416	ArgList-1461151
load_template-15632	Lval-3033631	Exp-4226705	ArgList-1461153
textdir-20613	Lval-3033518	Exp-4227642	ArgList-1461155
