do_slideshow-19624	Lval-3033562
do_open-18716	Lval-3033565
load_user_fonts-5289	Lval-3033572
do_print-20294	Lval-3033654
loadstamp_callback-12489	Lval-3033749
do_new_dialog-22917	Lval-3033789
do_print-20290	Lval-3033854
parse_one_option-4257	Lval-3033986
loadstamp_callback-12507	Lval-3033988
do_new_dialog-22865	Lval-3034079
load_magic_plugins-21704	Lval-3034088
do_open-18697	Lval-3034164
do_slideshow-19574	Lval-3033606
load_magic_plugins-21699	Lval-3034253
setup-27805	Lval-3034270
load_magic_plugins-21724	Lval-3034287
parse_one_option-4260	Lval-3034304
load_user_fonts-5307	Lval-3034335
do_open-18676	Lval-3034402
do_new_dialog-22871	Lval-3034438
load_magic_plugins-21684	Lval-3034441
do_new_dialog-22896	Lval-3034443
do_slideshow-19603	Lval-3034459
do_slideshow-19596	Lval-3034493
do_open-18732	Lval-3034498
load_magic_plugins-21646	Lval-3034503
mainloop-10282	Lval-3034547
load_magic_plugins-21711	Lval-3034549
do_open-18696	Lval-3034591
load_magic_plugins-21680	Lval-3034595
do_open-18711	Lval-3034622
load_user_fonts-5295	Lval-3034581
do_open-18701	Lval-3034663
loadstamp_callback-12498	Lval-3034664
do_print-20293	Lval-3034666
load_magic_plugins-21716	Lval-3034674
do_new_dialog-22888	Lval-3034681
trash-28412	Lval-3034697
mainloop-10317	Lval-3034707
do_print-20295	Lval-3034735
print_image-20262	Lval-3034744
do_save-17046	Lval-3034796
load_template-15658	Lval-3034807
load_template-15664	Lval-3034811
loadstamp_callback-12501	Lval-3034819
get_export_filepath-29193	Lval-3034864
do_open-18668	Lval-3034867
create_button_labels-12738	Lval-3034876
trash-28409	Lval-3034613
set_chunk_data-17178	Lval-3034177
load_template-15652	Lval-3034903
mainloop-10305	Lval-3033554
mainloop-10279	Lval-3033587
do_slideshow-19615	Lval-3033813
do_open-18714	Lval-3035017
create_button_labels-12744	Lval-3035030
do_new_dialog-22853	Lval-3035035
do_open-18709	Lval-3034999
do_new_dialog-22859	Lval-3035083
do_new_dialog-22887	Lval-3035093
do_open-18719	Lval-3035105
load_user_fonts-5301	Lval-3035164
do_open-18720	Lval-3035187
do_slideshow-19595	Lval-3035172
do_save-17045	Lval-3035233
do_print-20288	Lval-3034566
set_chunk_data-17175	Lval-3035265
do_new_dialog-22895	Lval-3035277
create_button_labels-12732	Lval-3034423
load_magic_plugins-21703	Lval-3034723
do_open-18702	Lval-3035375
load_starter-15534	Lval-3035386
mainloop-10308	Lval-3035403
loadbrush_callback-11813	Lval-3035430
load_starter-15522	Lval-3034639
do_lock_file-26991	Lval-3035449
do_open-18715	Lval-3035466
do_new_dialog-22891	Lval-3034436
loadstamp_callback-12504	Lval-3035486
do_quit-17798	Lval-3035523
load_magic_plugins-21671	Lval-3033657
loadstamp_callback-12495	Lval-3035542
create_button_labels-12729	Lval-3035577
print_image-20260	Lval-3035626
loaddesc-14927	Lval-3035634
do_open-18710	Lval-3035000
do_open-18654	Lval-3034268
do_new_dialog-22847	Lval-3035230
print_image-20255	Lval-3035684
load_embedded_data-25235	Lval-3035145
do_new_dialog-22811	Lval-3035714
export_gif-29023	Lval-3035715
loadfont_callback-1924	Lval-3035756
load_magic_plugins-21696	Lval-3035801
loadstamp_callback-12492	Lval-3034872
load_user_fonts-5316	Lval-3035810
load_user_fonts-5292	Lval-3035352
do_quit-17804	Lval-3033961
do_open-18658	Lval-3035832
load_magic_plugins-21675	Lval-3035860
mainloop-10285	Lval-3035594
loadstamp_callback-12483	Lval-3035870
load_template-15640	Lval-3035880
load_magic_plugins-21728	Lval-3035896
get_export_filepath-29185	Lval-3035897
do_open-18673	Lval-3035791
do_open-18706	Lval-3035927
do_new_dialog-22892	Lval-3034437
do_open-18693	Lval-3035856
do_open-18672	Lval-3035790
create_button_labels-12747	Lval-3035978
loadstamp_callback-12486	Lval-3035987
get_xdg_user_dir-28857	Lval-3035992
mainloop-10286	Lval-3035595
do_open-18687	Lval-3035228
load_magic_plugins-21715	Lval-3036007
do_new_dialog-22838	Lval-3036038
do_new_dialog-22909	Lval-3036039
do_new_dialog-22805	Lval-3034716
do_new_dialog-22856	Lval-3035463
do_new_dialog-22802	Lval-3036044
do_open-18679	Lval-3036045
do_new_dialog-22850	Lval-3036062
do_open-18721	Lval-3036064
load_user_fonts-5298	Lval-3034786
load_embedded_data-25217	Lval-3034119
do_open-18639	Lval-3035444
do_open-18655	Lval-3034269
do_slideshow-19583	Lval-3035683
do_open-18681	Lval-3036197
do_save-17061	Lval-3036201
do_save-17044	Lval-3035414
load_starter-15546	Lval-3036227
loadstamp_callback-12519	Lval-3035858
do_new_dialog-22908	Lval-3036235
load_magic_plugins-21688	Lval-3036178
do_save-17049	Lval-3036237
do_new_dialog-22835	Lval-3036243
do_new_dialog-22868	Lval-3033695
load_magic_plugins-21692	Lval-3036268
load_magic_plugins-21643	Lval-3036250
print_image-20257	Lval-3036275
load_magic_plugins-21661	Lval-3035399
do_new_dialog-22880	Lval-3035835
load_magic_plugins-21683	Lval-3036304
do_save-17053	Lval-3036100
do_new_dialog-22883	Lval-3035525
do_new_dialog-22884	Lval-3035526
do_new_dialog-22907	Lval-3036339
do_new_dialog-22808	Lval-3036349
setup-27798	Lval-3034100
loadfont_callback-1927	Lval-3036359
load_magic_plugins-21720	Lval-3033979
loadfont_callback-1930	Lval-3036380
do_open-18733	Lval-3035428
do_new_dialog-22841	Lval-3036392
do_open-18728	Lval-3034073
load_starter-15516	Lval-3036166
do_new_dialog-22900	Lval-3036259
do_open-18651	Lval-3035088
loadfont_callback-1933	Lval-3036424
load_template-15646	Lval-3036426
do_new_dialog-22862	Lval-3036429
get_xdg_user_dir-28854	Lval-3036435
mainloop-10290	Lval-3036453
load_starter-15510	Lval-3035137
do_open-18680	Lval-3036469
load_user_fonts-5313	Lval-3034372
do_slideshow-19599	Lval-3036492
do_open-18671	Lval-3035789
load_template-15670	Lval-3036523
load_stamps-12567	Lval-3034047
save_current-15819	Lval-3035459
load_magic_plugins-21708	Lval-3035163
load_magic_plugins-21691	Lval-3036326
setup-27808	Lval-3036567
load_magic_plugins-21723	Lval-3036576
do_quit-17799	Lval-3036578
cleanup-16432	Lval-3036604
do_slideshow-19600	Lval-3036620
load_magic_plugins-21668	Lval-3036634
load_magic_plugins-21707	Lval-3035162
load_magic_plugins-21667	Lval-3036646
do_print-20289	Lval-3034567
do_open-18727	Lval-3034072
trash-28406	Lval-3036661
do_new_dialog-22916	Lval-3036005
print_image-20261	Lval-3036662
do_prompt_image_flash_snd-16162	Lval-3035368
load_starter-15552	Lval-3036585
parse_one_option-4263	Lval-3034755
do_slideshow-19589	Lval-3035750
load_magic_plugins-21695	Lval-3036686
do_slideshow-19620	Lval-3036701
print_image-20256	Lval-3036707
load_user_fonts-5286	Lval-3036712
load_user_fonts-5310	Lval-3035315
load_magic_plugins-21712	Lval-3036728
load_starter-15528	Lval-3034353
create_button_labels-12741	Lval-3036739
mainloop-10299	Lval-3034856
do_open-18659	Lval-3035944
get_export_filepath-29189	Lval-3036184
load_magic_plugins-21700	Lval-3036815
do_open-18662	Lval-3035128
do_lock_file-26988	Lval-3036679
load_magic_plugins-21679	Lval-3035543
mainloop-10296	Lval-3035998
do_open-18703	Lval-3036861
do_new_dialog-22899	Lval-3036258
do_new_dialog-22901	Lval-3036260
do_quit-17805	Lval-3033962
setup_i18n-7060	Lval-3035360
do_save-17057	Lval-3036910
load_magic_plugins-21687	Lval-3036177
do_open-18648	Lval-3035712
load_magic_plugins-21727	Lval-3036296
mainloop-10287	Lval-3035596
do_quit-17808	Lval-3034006
do_open-18729	Lval-3034074
do_slideshow-19619	Lval-3036944
do_slideshow-19612	Lval-3035627
load_stamps-12564	Lval-3036361
load_embedded_data-25223	Lval-3036799
load_magic_plugins-21719	Lval-3033978
mainloop-10311	Lval-3036945
parse_one_option-4269	Lval-3035651
play_slideshow-19979	Lval-3036131
setup-27804	Lval-3037020
create_button_labels-12735	Lval-3035569
load_magic_plugins-21672	Lval-3033659
load_embedded_data-25229	Lval-3035605
do_quit-17800	Lval-3037008
do_open-18724	Lval-3036704
do_open-18684	Lval-3037067
do_slideshow-19618	Lval-3037071
do_new_dialog-22915	Lval-3036004
setup-27600	Lval-3036477
load_user_fonts-5304	Lval-3037122
do_open-18698	Lval-3035611
setup-27809	Lval-3037018
save_current-15823	Lval-3034810
do_new_dialog-22874	Lval-3035215
setup-27801	Lval-3036560
load_current-15749	Lval-3033908
do_new_dialog-22844	Lval-3034677
load_magic_plugins-21676	Lval-3036175
do_new_dialog-22814	Lval-3036673
do_open-18734	Lval-3035429
do_quit-17803	Lval-3033960
load_magic_plugins-21655	Lval-3036164
create_button_labels-12726	Lval-3034506
do_open-18690	Lval-3036953
mainloop-10302	Lval-3034963
setup-27601	Lval-3036478
do_slideshow-19625	Lval-3037163
do_slideshow-19623	Lval-3037162
load_starter-15540	Lval-3033844
