overlapAdd-750	Lval-73226	Exp-113836
copyInputToOutput-539	Lval-73233	Exp-113846
allocateStreamBuffers-411	Lval-73239	Exp-113855
sonicReadShortFromStream-571	Lval-73243	Exp-113856
findPitchPeriodInRange-662	Lval-73252	Exp-113864
findPitchPeriodInRange-675	Lval-73261	Exp-113866
changeSpeed-941	Lval-73265	Exp-113878
findPitchPeriod-719	Lval-73275	Exp-113892
processStreamInput-971	Lval-73279	Exp-113898
sonicSetRate-359	Lval-73287	Exp-113908
changeSpeed-938	Lval-73291	Exp-113909
findPitchPeriodInRange-667	Lval-73294	Exp-113913
readInt-1252	Lval-73302	Exp-113925
processStreamInput-970	Lval-73260	Exp-113935
allocateStreamBuffers-406	Lval-73324	Exp-113958
interpolate-834	Lval-73299	Exp-113968
allocateStreamBuffers-394	Lval-73337	Exp-113970
sonicFlushStream-611	Lval-73339	Exp-113976
runSonic-1064	Lval-73347	Exp-113982
sonicReadShortFromStream-574	Lval-73243	Exp-113975
readFromWaveFile-1485	Lval-73349	Exp-113988
removeInputSamples-521	Lval-73351	Exp-113989
adjustRate-862	Lval-73323	Exp-113993
moveNewSamplesToPitchBuffer-787	Lval-73362	Exp-113999
findPitchPeriod-730	Lval-73364	Exp-114001
downSampleInput-631	Lval-73371	Exp-114004
sonicSetVolume-364	Lval-73376	Exp-114009
allocateStreamBuffers-413	Lval-73380	Exp-113842
insertPitchPeriod-913	Lval-73389	Exp-114021
sonicSetRate-361	Lval-73396	Exp-113842
scaleSamples-356	Lval-73397	Exp-113869
readFromWaveFile-1491	Lval-73399	Exp-114033
scaleSamples-351	Lval-73255	Exp-114039
adjustRate-871	Lval-73408	Exp-114047
sonicFlushStream-614	Lval-73414	Exp-114053
allocateStreamBuffers-393	Lval-73419	Exp-114064
findPitchPeriod-720	Lval-73420	Exp-114066
adjustPitch-822	Lval-73421	Exp-114070
adjustRate-874	Lval-73426	Exp-114076
readFromWaveFile-1490	Lval-73431	Exp-114085
adjustRate-884	Lval-73435	Exp-113842
adjustRate-878	Lval-73435	Exp-114095
expectString-1277	Lval-73448	Exp-114115
downSampleInput-638	Lval-73457	Exp-114124
processStreamInput-973	Lval-73259	Exp-114132
findPitchPeriod-731	Lval-73462	Exp-113893
findPitchPeriodInRange-668	Lval-73252	Exp-114135
adjustPitch-815	Lval-73231	Exp-114136
changeSpeed-937	Lval-73265	Exp-114139
overlapAdd-748	Lval-73465	Exp-114141
sonicFlushStream-617	Lval-73340	Exp-114149
addShortSamplesToInputBuffer-498	Lval-73314	Exp-114152
readShort-1261	Lval-73473	Exp-114157
sonicFlushStream-612	Lval-73416	Exp-114159
interpolate-835	Lval-73301	Exp-114162
interpolate-838	Lval-73480	Exp-114166
moveNewSamplesToPitchBuffer-781	Lval-73309	Exp-114170
downSampleInput-640	Lval-73457	Exp-114172
adjustRate-879	Lval-73489	Exp-114183
scaleSamples-355	Lval-73406	Exp-114190
enlargeInputBufferIfNeeded-470	Lval-73453	Exp-114200
removePitchSamples-798	Lval-73428	Exp-114209
sonicSetPitch-358	Lval-73503	Exp-114215
adjustRate-885	Lval-73410	Exp-114216
sonicCreateStream-438	Lval-73507	Exp-113842
skipPitchPeriod-903	Lval-73509	Exp-114223
sonicReadShortFromStream-573	Lval-73264	Exp-114230
readFromWaveFile-1488	Lval-73434	Exp-113988
overlapAddWithSeparation-771	Lval-73519	Exp-114234
downSampleInput-636	Lval-73459	Exp-114239
interpolate-839	Lval-73298	Exp-114242
findPitchPeriodInRange-676	Lval-73526	Exp-114245
findPitchPeriod-715	Lval-73276	Exp-114248
copyInputToOutput-537	Lval-73236	Exp-113932
allocateStreamBuffers-402	Lval-73461	Exp-114251
scaleSamples-354	Lval-73398	Exp-114042
overlapAddWithSeparation-768	Lval-73536	Exp-114261
readFromWaveFile-1487	Lval-73431	Exp-114263
adjustRate-861	Lval-73348	Exp-114282
overlapAddWithSeparation-763	Lval-73554	Exp-114289
adjustPitch-825	Lval-73557	Exp-114292
findPitchPeriodInRange-674	Lval-73558	Exp-114245
overlapAdd-744	Lval-73466	Exp-114298
findPitchPeriod-721	Lval-73471	Exp-114308
copyToOutput-529	Lval-73563	Exp-114310
interpolate-840	Lval-73300	Exp-114313
sonicFlushStream-613	Lval-73418	Exp-114316
findPitchPeriodInRange-670	Lval-73573	Exp-114322
overlapAdd-751	Lval-73469	Exp-114325
insertPitchPeriod-919	Lval-73574	Exp-114326
adjustRate-880	Lval-73321	Exp-114328
enlargeOutputBufferIfNeeded-462	Lval-73447	Exp-114334
copyInputToOutput-536	Lval-73236	Exp-113847
expectString-1273	Lval-73450	Exp-114337
sonicCreateStream-439	Lval-73575	Exp-113842
overlapAddWithSeparation-773	Lval-73519	Exp-114234
sonicReadShortFromStream-577	Lval-73244	Exp-113877
openOutputWaveFile-1426	Lval-73578	Exp-114343
interpolate-837	Lval-73567	Exp-114344
skipPitchPeriod-897	Lval-73581	Exp-114345
findPitchPeriodInRange-664	Lval-73583	Exp-114347
adjustPitch-826	Lval-73306	Exp-114353
findPitchPeriodInRange-671	Lval-73573	Exp-114354
findPitchPeriodInRange-659	Lval-73254	Exp-114355
moveNewSamplesToPitchBuffer-785	Lval-73589	Exp-114356
overlapAddWithSeparation-770	Lval-73536	Exp-114261
overlapAdd-745	Lval-73469	Exp-114362
findPitchPeriodInRange-678	Lval-73254	Exp-114364
findPitchPeriodInRange-677	Lval-73594	Exp-113866
findPitchPeriodInRange-672	Lval-73527	Exp-114365
allocateStreamBuffers-415	Lval-73595	Exp-114367
adjustRate-876	Lval-73408	Exp-114379
adjustRate-873	Lval-73602	Exp-114077
overlapAdd-749	Lval-73466	Exp-114381
findPitchPeriod-711	Lval-73420	Exp-114382
openInputWaveFile-1403	Lval-73604	Exp-114384
readInt-1249	Lval-73609	Exp-114386
adjustPitch-821	Lval-73488	Exp-114070
overlapAddWithSeparation-776	Lval-73556	Exp-114394
adjustPitch-819	Lval-73421	Exp-114395
skipPitchPeriod-898	Lval-73512	Exp-114398
openInputWaveFile-1402	Lval-73616	Exp-114404
overlapAddWithSeparation-769	Lval-73627	Exp-114415
allocateStreamBuffers-404	Lval-73630	Exp-114029
changeSpeed-943	Lval-73265	Exp-114139
overlapAdd-753	Lval-73460	Exp-114423
downSampleInput-641	Lval-73631	Exp-114424
findPitchPeriod-722	Lval-73420	Exp-114382
readInt-1250	Lval-73609	Exp-114425
allocateStreamBuffers-400	Lval-73634	Exp-114029
readFromWaveFile-1483	Lval-73635	Exp-114430
insertPitchPeriod-917	Lval-73586	Exp-114435
findPitchPeriod-723	Lval-73471	Exp-114156
processStreamInput-972	Lval-73259	Exp-114443
readFromWaveFile-1481	Lval-73648	Exp-114444
insertPitchPeriod-915	Lval-73586	Exp-114446
findPitchPeriodInRange-661	Lval-73584	Exp-113865
skipPitchPeriod-900	Lval-73653	Exp-114453
overlapAddWithSeparation-775	Lval-73331	Exp-114459
writeToWaveFile-1505	Lval-73656	Exp-114461
adjustRate-866	Lval-73323	Exp-114466
sonicFlushStream-620	Lval-73340	Exp-113842
readFromWaveFile-1489	Lval-73350	Exp-114480
overlapAddWithSeparation-774	Lval-73554	Exp-114481
skipPitchPeriod-899	Lval-73512	Exp-114399
sonicFlushStream-610	Lval-73470	Exp-114482
removePitchSamples-796	Lval-73624	Exp-114490
downSampleInput-643	Lval-73670	Exp-114125
sonicSetSpeed-357	Lval-73671	Exp-114499
overlapAdd-746	Lval-73226	Exp-114503
readShort-1264	Lval-73533	Exp-114505
findPitchPeriod-729	Lval-73676	Exp-113893
findPitchPeriod-713	Lval-73530	Exp-114508
removeInputSamples-523	Lval-73352	Exp-114118
sonicSetRate-360	Lval-73678	Exp-113842
findPitchPeriodInRange-680	Lval-73679	Exp-114512
enlargeOutputBufferIfNeeded-464	Lval-73596	Exp-114517
adjustPitch-817	Lval-73487	Exp-114518
insertPitchPeriod-912	Lval-73550	Exp-114023
removePitchSamples-795	Lval-73625	Exp-114523
sonicCreateStream-435	Lval-73684	Exp-113897
scaleSamples-348	Lval-73407	Exp-114525
allocateStreamBuffers-395	Lval-73394	Exp-114528
allocateStreamBuffers-414	Lval-73686	Exp-113842
openOutputWaveFile-1424	Lval-73687	Exp-114361
overlapAddWithSeparation-772	Lval-73627	Exp-114530
readFromWaveFile-1493	Lval-73688	Exp-114086
findPitchPeriod-712	Lval-73471	Exp-114156
findPitchPeriodInRange-679	Lval-73691	Exp-114537
overlapAddWithSeparation-767	Lval-73627	Exp-114541
allocateStreamBuffers-417	Lval-73694	Exp-114029
adjustPitch-811	Lval-73424	Exp-114542
insertPitchPeriod-910	Lval-73585	Exp-114543
changeSpeed-935	Lval-73272	Exp-114544
closeFile-1385	Lval-73698	Exp-113842
adjustPitch-810	Lval-73464	Exp-114546
downSampleInput-642	Lval-73632	Exp-114554
sonicFlushStream-621	Lval-73705	Exp-113842
adjustRate-865	Lval-73348	Exp-114563
sonicCreateStream-437	Lval-73706	Exp-113897
moveNewSamplesToPitchBuffer-783	Lval-73283	Exp-114564
enlargeInputBufferIfNeeded-472	Lval-73654	Exp-114567
adjustRate-870	Lval-73426	Exp-114568
findPitchPeriodInRange-669	Lval-73492	Exp-114573
sonicFlushStream-622	Lval-73417	Exp-113842
insertPitchPeriod-911	Lval-73550	Exp-114583
adjustPitch-818	Lval-73488	Exp-114070
downSampleInput-632	Lval-73632	Exp-114585
processStreamInput-977	Lval-73404	Exp-113842
allocateStreamBuffers-416	Lval-73717	Exp-114529
openOutputWaveFile-1420	Lval-73592	Exp-114588
adjustPitch-823	Lval-73486	Exp-114592
overlapAdd-752	Lval-73237	Exp-114593
sonicCreateStream-434	Lval-73724	Exp-113897
moveNewSamplesToPitchBuffer-782	Lval-73286	Exp-114603
allocateStreamBuffers-398	Lval-73303	Exp-114612
sonicCreateStream-436	Lval-73733	Exp-113897
overlapAddWithSeparation-765	Lval-73536	Exp-114613
allocateStreamBuffers-396	Lval-73738	Exp-114029
moveNewSamplesToPitchBuffer-788	Lval-73308	Exp-113937
adjustRate-863	Lval-73708	Exp-114625
findPitchPeriod-728	Lval-73676	Exp-114630
adjustRate-881	Lval-73321	Exp-113842
sonicFlushStream-619	Lval-73415	Exp-114296
allocateStreamBuffers-409	Lval-73650	Exp-114633
readFromWaveFile-1492	Lval-73400	Exp-114634
downSampleInput-637	Lval-73522	Exp-114636
findPitchPeriodInRange-665	Lval-73584	Exp-114637
overlapAddWithSeparation-764	Lval-73519	Exp-114638
interpolate-836	Lval-73525	Exp-114640
allocateStreamBuffers-412	Lval-73744	Exp-114031
readFromWaveFile-1486	Lval-73350	Exp-114480
findPitchPeriodInRange-666	Lval-73491	Exp-114643
allocateStreamBuffers-418	Lval-73747	Exp-113842
readShort-1262	Lval-73473	Exp-114647
