= Alarms =
1. ff2pam.c:28 {main} UnProven
  argc-1 @main-1100:  source = main-1091 @ ff2pam.c:21 UnProven
2. ff2pam.c:28 {main} UnProven
  *(argv+0) @main-1101:  source = main-1091 @ ff2pam.c:21 UnProven
  *(argv+0) @main-1101:  offset: [1, 1], size: [1, +oo] UnProven, allocsite: __extern__argv
3. util.c:26 {verr} UnProven
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [7, 7] UnProven, allocsite: efread-499
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [8, 8] UnProven, allocsite: efwrite-513
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [20, 20] UnProven, allocsite: ff_read_header-412
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [13, 13] UnProven, allocsite: fshut-480
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [13, 13] UnProven, allocsite: fshut-483
  *(fmt+(__cil_tmp4-1UL)) @verr-370:  offset: [5, 28], size: [10, 10] UnProven, allocsite: usage-1089
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [7, 7] UnProven, allocsite: efread-499
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [8, 8] UnProven, allocsite: efwrite-513
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [20, 20] UnProven, allocsite: ff_read_header-412
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [13, 13] UnProven, allocsite: fshut-480
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [13, 13] UnProven, allocsite: fshut-483
  *(fmt+(__cil_tmp4-1UL)) @verr-369:  offset: [5, 28], size: [10, 10] UnProven, allocsite: usage-1089

#queries                 : 45
#queries mod alarm point : 8
#proven                  : 5
#unproven                : 3
#bot-involved            : 1
