do_open-18096	Exp-3326576
loadstamp_finisher-11908	Exp-3326582
do_save-16941	Exp-3326587
handle_keymouse-20728	Exp-3326597
load_magic_plugins-21391	Exp-3326600
setup_colors-26618	Exp-3326602
mainloop-8401	Exp-3326612
mainloop-8759	Exp-3326614
mainloop-7683	Exp-3326616
setup_normal_screen_layout-7139	Exp-3326618
do_new_dialog-22078	Exp-3326623
do_open-17928	Exp-3326629
mainloop-8114	Exp-3326643
mainloop-8553	Exp-3326646
tmp_apply_uncommited_text-24459	Exp-3326647
hash-2635	Exp-3326649
load_template-15595	Exp-3326652
undo_tmp_applied_text-24604	Exp-3326658
setup-27111	Exp-3326660
mainloop-8196	Exp-3326663
draw_brushes-13124	Exp-3326665
mainloop-8469	Exp-3326671
do_loadimage-12827	Exp-3326684
mainloop-8225	Exp-3326671
mainloop-8327	Exp-3326700
do_slideshow-18963	Exp-3326727
do_png_embed_data-17233	Exp-3326748
loadbrush_callback-11715	Exp-3326768
mainloop-8369	Exp-3326771
do_open-18099	Exp-3326775
mainloop-8464	Exp-3326663
simulate_flood_fill_outside_check-2251	Exp-3326777
highlight_label_nodes-24666	Exp-3326782
mainloop-7805	Exp-3326616
load_embedded_data-24959	Exp-3326785
do_png_embed_data-17234	Exp-3326749
draw_brush_fill-2514	Exp-3326798
do_slideshow-19110	Exp-3326802
do_new_dialog-22324	Exp-3326807
mainloop-8823	Exp-3326811
do_new_dialog-22020	Exp-3326813
do_png_embed_data-17254	Exp-3326836
loadinfo-15024	Exp-3326837
do_slideshow-19070	Exp-3326844
mainloop-8862	Exp-3326865
do_slideshow-19175	Exp-3326869
reliable_read-4620	Exp-3326878
load_starter-15386	Exp-3326882
draw_brushes-13118	Exp-3326894
NondefectiveBlit-15149	Exp-3326897
hash-2638	Exp-3326914
mainloop-7812	Exp-3326917
mainloop-8609	Exp-3326616
do_new_dialog-22121	Exp-3326929
mainloop-8341	Exp-3326934
stamp_draw-11538	Exp-3326936
setup-27160	Exp-3326940
mainloop-8053	Exp-3326975
simulate_flood_fill_outside_check-2291	Exp-3326981
do_slideshow-19062	Exp-3326985
mainloop-8445	Exp-3326934
play_slideshow-19824	Exp-3327046
setup_colors-26584	Exp-3327049
NondefectiveBlit-15141	Exp-3327052
mainloop-8598	Exp-3327058
mainloop-8050	Exp-3327060
tmp_apply_uncommited_text-24478	Exp-3327067
mainloop-7969	Exp-3326612
mainloop-7995	Exp-3327081
mainloop-8522	Exp-3327082
cleanup-16227	Exp-3327084
render_text-7325	Exp-3327093
mirror_starter-21106	Exp-3327096
do_slideshow-19189	Exp-3327097
hash-2622	Exp-3327110
mainloop-7641	Exp-3326612
do_slideshow-19091	Exp-3327113
mainloop-7682	Exp-3327116
mainloop-8866	Exp-3327120
setup_colors-26661	Exp-3327121
load_template-15600	Exp-3327129
mainloop-7953	Exp-3327133
loadinfo-15025	Exp-3327136
do_render_cur_text-20361	Exp-3327140
parse_argv_options-25481	Exp-3327150
do_open-17847	Exp-3327158
do_open-18118	Exp-3327163
load_embedded_data-25040	Exp-3327166
simulate_flood_fill_outside_check-2264	Exp-3327168
do_save-16952	Exp-3327172
do_png_embed_data-17309	Exp-3327177
setup_colors-26608	Exp-3327196
magic_switchout-23883	Exp-3327197
mainloop-7680	Exp-3327198
parse_argv_options-25460	Exp-3327207
mainloop-8379	Exp-3326866
mainloop-7753	Exp-3326664
mainloop-7710	Exp-3326663
hash-2619	Exp-3327229
mainloop-8043	Exp-3327233
rec_undo_label-24072	Exp-3327235
mainloop-8561	Exp-3326700
getfonthandle-5652	Exp-3327240
mainloop-8738	Exp-3327116
magic_switchin-23906	Exp-3326771
do_new_dialog-22335	Exp-3327254
mainloop-8275	Exp-3326616
set_active_stamp-11987	Exp-3327257
do_new_dialog-22129	Exp-3327260
mainloop-8548	Exp-3327263
do_new_dialog-22289	Exp-3327278
do_slideshow-19080	Exp-3327283
load_embedded_data-25016	Exp-3327292
receive_some_font_info-5517	Exp-3327297
mainloop-8506	Exp-3326663
do_slideshow-19023	Exp-3327307
do_slideshow-19112	Exp-3327312
do_slideshow-18977	Exp-3327316
change_colors-11342	Exp-3327319
NondefectiveBlit-15152	Exp-3327323
mainloop-8326	Exp-3327198
loadinfo-14992	Exp-3327332
mainloop-8375	Exp-3326664
draw_fonts-13229	Exp-3327337
setup-27161	Exp-3327343
draw_toolbar-12870	Exp-3327354
draw_toolbar-12873	Exp-3327357
hash-2632	Exp-3327375
mainloop-7761	Exp-3326664
do_slideshow-19194	Exp-3327098
do_save-16951	Exp-3327389
mainloop-7820	Exp-3326663
mainloop-8911	Exp-3327394
do_prompt_image_flash_snd-15886	Exp-3327397
mainloop-8811	Exp-3327403
setup_colors-26702	Exp-3327406
draw_erasers-13681	Exp-3327416
do_new_dialog-22010	Exp-3327425
load_embedded_data-25012	Exp-3327436
mainloop-7619	Exp-3327133
setup_colors-26692	Exp-3327443
mirror_surface-11854	Exp-3327444
loadinfo-15012	Exp-3326837
do_new_dialog-22086	Exp-3326623
do_png_embed_data-17223	Exp-3327461
do_open-18148	Exp-3327472
do_open-18094	Exp-3327163
do_new_dialog-22011	Exp-3327426
mainloop-8907	Exp-3326700
do_slideshow-19133	Exp-3327492
get_stamp_thumb-12171	Exp-3327495
mainloop-8044	Exp-3327497
mainloop-7968	Exp-3327120
do_new_dialog-21992	Exp-3327499
mainloop-8536	Exp-3327120
mainloop-7694	Exp-3327505
loadstamp_callback-12406	Exp-3327508
reliable_read-4618	Exp-3327515
do_render_cur_text-20356	Exp-3327060
mainloop-7760	Exp-3326663
remove_from_queue-2181	Exp-3327530
mainloop-7814	Exp-3327533
mainloop-8501	Exp-3327537
do_new_dialog-22204	Exp-3327541
in_word_set-2777	Exp-3327551
mainloop-8544	Exp-3327555
reliable_write-4593	Exp-3327560
mainloop-8643	Exp-3326934
do_new_dialog_add_colors-23139	Exp-3327573
parse_argv_options-25471	Exp-3327576
do_open-17899	Exp-3327584
do_open-18139	Exp-3327602
mainloop-7646	Exp-3327198
mainloop-8297	Exp-3327622
undo_tmp_applied_text-24599	Exp-3327627
hash-2621	Exp-3327628
do_new_dialog-22210	Exp-3327630
do_render_cur_text-20351	Exp-3326658
mainloop-7791	Exp-3326671
mainloop-8104	Exp-3327637
mainloop-8901	Exp-3326934
do_quit-17778	Exp-3327678
do_slideshow-19185	Exp-3327492
setup_colors-26576	Exp-3327680
do_new_dialog-22019	Exp-3327688
mainloop-8971	Exp-3327690
mainloop-7898	Exp-3327693
do_open-17853	Exp-3327696
do_slideshow-19053	Exp-3327698
export_gif-28906	Exp-3327700
do_slideshow-19118	Exp-3327703
get_stamp_thumb-12124	Exp-3327705
mainloop-7851	Exp-3326616
draw_stamps-13438	Exp-3327712
load_embedded_data-25041	Exp-3327167
mainloop-7638	Exp-3326663
simulate_flood_fill_outside_check-2253	Exp-3327721
do_open-18168	Exp-3327727
do_new_dialog-22245	Exp-3327732
do_slideshow-19157	Exp-3327741
do_slideshow-19116	Exp-3327743
mainloop-8079	Exp-3326664
do_slideshow-19122	Exp-3327493
mainloop-8069	Exp-3326612
mainloop-8458	Exp-3327764
mainloop-8969	Exp-3326616
do_open-18196	Exp-3327781
get_stamp_thumb-12184	Exp-3327784
mainloop-7759	Exp-3326671
do_slideshow-19054	Exp-3327699
setup_colors-26724	Exp-3327788
mainloop-7822	Exp-3326663
mainloop-8078	Exp-3326663
mainloop-8463	Exp-3326616
tmp_apply_uncommited_text-24486	Exp-3327790
draw_shapes-13590	Exp-3327794
mainloop-8513	Exp-3326700
hash-2641	Exp-3327797
do_open-17924	Exp-3326629
tmp_apply_uncommited_text-24454	Exp-3327790
zoom-13936	Exp-3327810
mainloop-8909	Exp-3326700
mainloop-7540	Exp-3327116
tmp_apply_uncommited_text-24467	Exp-3327061
mainloop-8063	Exp-3327814
mainloop-7656	Exp-3327819
load_embedded_data-24941	Exp-3327826
draw_brush_fill-2508	Exp-3326798
set_active_stamp-11998	Exp-3327833
textdir-20579	Exp-3327834
do_new_dialog-22211	Exp-3327631
do_open-18098	Exp-3327838
do_new_dialog-22325	Exp-3326808
draw_fills-13782	Exp-3327843
undo_tmp_applied_text-24608	Exp-3327233
get_stamp_thumb-12190	Exp-3327784
get_stamp_thumb-12176	Exp-3327784
do_new_dialog-22076	Exp-3326623
mainloop-8267	Exp-3326866
do_new_dialog-22122	Exp-3327852
draw_magic-12927	Exp-3327859
do_slideshow-19067	Exp-3327880
draw_stamps-13427	Exp-3327882
NondefectiveBlit-15148	Exp-3327886
hash-2634	Exp-3327888
do_render_cur_text-20365	Exp-3326658
do_png_embed_data-17207	Exp-3326748
do_new_dialog-22157	Exp-3327905
load_embedded_data-24986	Exp-3327292
find_most_saturated-11456	Exp-3327910
grid_hit_gd-7256	Exp-3327920
mainloop-8600	Exp-3326865
mainloop-8371	Exp-3326700
setup-27098	Exp-3327927
do_new_dialog-22301	Exp-3327930
do_open-17894	Exp-3327781
mainloop-8507	Exp-3326664
mainloop-8568	Exp-3326663
do_quit-17780	Exp-3327943
do_slideshow-19145	Exp-3327944
loadstamp_finisher-11913	Exp-3327954
do_slideshow-19197	Exp-3327698
tp_ftw-2024	Exp-3327752
mainloop-7941	Exp-3327957
mainloop-8569	Exp-3326664
load_starter_helper-15359	Exp-3327965
do_png_embed_data-17208	Exp-3326749
do_new_dialog-22255	Exp-3327968
do_new_dialog_add_colors-23134	Exp-3327980
load_embedded_data-24989	Exp-3327984
mainloop-8843	Exp-3326616
tmp_apply_uncommited_text-24468	Exp-3327790
do_open-18174	Exp-3327996
mainloop-7920	Exp-3327058
do_slideshow-18998	Exp-3327999
mainloop-8427	Exp-3326771
load_starter-15393	Exp-3328005
mainloop-7609	Exp-3327690
get_fname-1754	Exp-3328009
mainloop-8810	Exp-3328011
mainloop-8552	Exp-3328012
mainloop-8015	Exp-3326771
mainloop-8161	Exp-3328013
mainloop-8123	Exp-3327083
do_slideshow-19128	Exp-3328015
getfonthandle-5658	Exp-3328030
mainloop-8885	Exp-3328033
handle_keymouse-20766	Exp-3328034
load_embedded_data-25004	Exp-3328036
do_new_dialog-21997	Exp-3328045
mainloop-8296	Exp-3328047
handle_keymouse-20709	Exp-3328053
set_active_stamp-11978	Exp-3328056
mainloop-8156	Exp-3328073
loadbrush_callback-11717	Exp-3328076
loadinfo-14998	Exp-3328078
mainloop-7798	Exp-3326663
load_template-15597	Exp-3327130
setup_colors-26698	Exp-3328097
draw_brushes-13126	Exp-3328100
mainloop-8016	Exp-3327198
mainloop-7728	Exp-3327116
do_open-17953	Exp-3328106
mainloop-7985	Exp-3327820
do_color_sel-23286	Exp-3328109
do_slideshow-19069	Exp-3326869
mainloop-8771	Exp-3326700
setup_colors-26616	Exp-3328134
NondefectiveBlit-15146	Exp-3328137
do_new_dialog-22153	Exp-3327542
mainloop-7879	Exp-3328144
do_slideshow-19051	Exp-3328145
load_embedded_data-25025	Exp-3327167
simulate_flood_fill_outside_check-2328	Exp-3328153
do_slideshow-19196	Exp-3328156
simulate_flood_fill_outside_check-2341	Exp-3328157
mainloop-8833	Exp-3326700
mainloop-8486	Exp-3326663
mainloop-8605	Exp-3326934
load_starter-15424	Exp-3328187
simulate_flood_fill_outside_check-2312	Exp-3328194
mainloop-7973	Exp-3326771
handle_keymouse-20701	Exp-3328200
mainloop-8138	Exp-3328207
undo_tmp_applied_text-24616	Exp-3328218
setup_colors-26676	Exp-3328220
do_new_dialog_add_colors-23141	Exp-3328221
do_open-18173	Exp-3326775
do_new_dialog-22242	Exp-3328262
do_new_dialog-22354	Exp-3328263
setup_colors-26726	Exp-3328284
mainloop-8613	Exp-3326664
setup_colors-26745	Exp-3328289
reliable_read-4621	Exp-3326879
load_embedded_data-24934	Exp-3328310
do_slideshow-19171	Exp-3328321
mainloop-8264	Exp-3327058
draw_erasers-13684	Exp-3328327
mainloop-8438	Exp-3326865
do_slideshow-19103	Exp-3328334
draw_fonts-13225	Exp-3328337
search_label_list-24014	Exp-3328349
do_slideshow-18982	Exp-3328353
cycle_highlighted_label_node-24724	Exp-3326784
mainloop-8791	Exp-3326700
mainloop-8086	Exp-3327819
export_gif-28932	Exp-3328356
mainloop-7922	Exp-3327505
draw_erasers-13676	Exp-3328358
reliable_write-4598	Exp-3328361
create_button_labels-12694	Exp-3328362
setup_colors-26623	Exp-3328374
mainloop-8727	Exp-3328033
mainloop-8739	Exp-3326616
setup_colors-26598	Exp-3328387
get_stamp_thumb-12156	Exp-3327784
do_new_dialog-22300	Exp-3328396
do_render_button_label-12654	Exp-3328402
do_render_cur_text-20364	Exp-3328404
mainloop-7654	Exp-3326663
setup_colors-26710	Exp-3328375
find_most_saturated-11457	Exp-3327911
reliable_write-4597	Exp-3328428
draw_toolbar-12871	Exp-3327355
simulate_flood_fill_outside_check-2266	Exp-3328443
mainloop-8867	Exp-3326612
setup_colors-26588	Exp-3328097
mainloop-8160	Exp-3328073
mainloop-8953	Exp-3326866
load_magic_plugins-21406	Exp-3328450
mainloop-8890	Exp-3326865
parse_argv_options-25470	Exp-3328455
tmp_apply_uncommited_text-24451	Exp-3326616
set_active_stamp-11993	Exp-3328456
simulate_flood_fill_outside_check-2301	Exp-3328461
mainloop-8018	Exp-3327116
mainloop-7732	Exp-3328475
load_info_about_label_surface-24258	Exp-3328478
do_new_dialog-22126	Exp-3328490
mainloop-8229	Exp-3326664
loaddesc-14854	Exp-3328511
setup_colors-26642	Exp-3328515
do_new_dialog-21999	Exp-3328517
do_new_dialog-22069	Exp-3328521
in_word_set-2779	Exp-3328524
do_png_embed_data-17310	Exp-3327178
mainloop-7563	Exp-3327059
do_slideshow-19163	Exp-3327880
do_new_dialog-22317	Exp-3328536
do_new_dialog-22130	Exp-3327630
simulate_flood_fill_outside_check-2326	Exp-3328158
mainloop-7853	Exp-3326664
mainloop-7886	Exp-3328547
mainloop-8271	Exp-3326934
mainloop-7644	Exp-3327197
do_new_dialog-22340	Exp-3328557
mainloop-8895	Exp-3327765
setup_colors-26619	Exp-3328565
handle_keymouse-20743	Exp-3328567
get_fname-1755	Exp-3328569
myblit-24222	Exp-3328572
mainloop-8349	Exp-3328581
do_open-18072	Exp-3326629
render_text-7332	Exp-3328598
do_slideshow-19059	Exp-3328612
handle_keymouse-20677	Exp-3328053
export_gif-28904	Exp-3328618
loadstamp_callback-12388	Exp-3328628
simulate_flood_fill_outside_check-2276	Exp-3328629
draw_brush_fill_single-2490	Exp-3328641
mainloop-8903	Exp-3328645
set_active_stamp-11979	Exp-3327257
do_slideshow-18997	Exp-3328647
NondefectiveBlit-15145	Exp-3328651
add_label_node-23930	Exp-3328654
do_open-17901	Exp-3328660
load_embedded_data-24949	Exp-3327166
mainloop-7752	Exp-3326663
hash-2620	Exp-3328663
setup_colors-26615	Exp-3328673
handle_keymouse-20719	Exp-3328674
get_stamp_thumb-12158	Exp-3328679
tp_ftw-2008	Exp-3327754
do_slideshow-19168	Exp-3327945
do_new_dialog-22077	Exp-3326624
load_starter-15406	Exp-3328689
do_slideshow-19028	Exp-3328691
do_slideshow-19162	Exp-3328698
mainloop-8122	Exp-3327082
compute_default_scale_factor-11676	Exp-3328699
hash-2618	Exp-3328702
do_redo-14093	Exp-3328689
hash-2627	Exp-3328707
mainloop-8599	Exp-3327059
load_current-15692	Exp-3328709
mainloop-8142	Exp-3328713
loadinfo-15022	Exp-3327332
do_open-17926	Exp-3328717
mainloop-8282	Exp-3326663
mainloop-7906	Exp-3328719
mainloop-7612	Exp-3328729
do_open-17861	Exp-3328734
parse_file_options-25393	Exp-3328737
parse_argv_options-25468	Exp-3328741
mainloop-8335	Exp-3326616
mainloop-8834	Exp-3327058
parse_file_options-25391	Exp-3328751
load_info_about_label_surface-24256	Exp-3328753
do_save-16942	Exp-3326588
do_new_dialog-22360	Exp-3328759
fill_multichan-11288	Exp-3328763
mainloop-7971	Exp-3327059
do_slideshow-19084	Exp-3327308
do_new_dialog-22158	Exp-3328795
mainloop-8622	Exp-3327197
draw_brushes-13116	Exp-3328798
mainloop-7660	Exp-3327505
NondefectiveBlit-15142	Exp-3328801
mainloop-8082	Exp-3327197
do_slideshow-19124	Exp-3328810
setup_colors-26644	Exp-3328812
mainloop-7989	Exp-3326934
mainloop-7888	Exp-3328475
mainloop-7821	Exp-3326664
grid_hit_gd-7258	Exp-3328837
do_render_cur_text-20352	Exp-3328842
mainloop-8017	Exp-3326700
mainloop-8683	Exp-3328848
mainloop-8688	Exp-3327058
do_prompt_image_flash_snd-15882	Exp-3327397
do_slideshow-19147	Exp-3328856
cleanup-16237	Exp-3328858
mainloop-8614	Exp-3327198
cleanup-16250	Exp-3328864
do_new_dialog-22327	Exp-3326814
mainloop-8679	Exp-3326700
tmp_apply_uncommited_text-24449	Exp-3328730
mainloop-8091	Exp-3328882
tmp_apply_uncommited_text-24455	Exp-3327791
do_new_dialog_add_colors-23140	Exp-3328888
mainloop-8639	Exp-3326866
tmpcfg_merge-25654	Exp-3328892
mainloop-8949	Exp-3328895
do_slideshow-19027	Exp-3328897
mainloop-7923	Exp-3326934
do_slideshow-19085	Exp-3328898
mainloop-7986	Exp-3326865
mainloop-8381	Exp-3326934
mainloop-8635	Exp-3326771
mainloop-8668	Exp-3327198
do_new_dialog-22161	Exp-3327968
mainloop-7944	Exp-3327197
mainloop-7943	Exp-3326664
draw_tux_text_ex-14479	Exp-3326700
load_embedded_data-25032	Exp-3327436
mainloop-8920	Exp-3327198
do_open-18177	Exp-3328904
load_starter_id-15259	Exp-3328909
do_new_dialog-22085	Exp-3326624
load_info_about_label_surface-24244	Exp-3328911
do_open-17897	Exp-3327782
mainloop-8576	Exp-3327819
do_new_dialog_add_colors-23136	Exp-3328923
tmp_apply_uncommited_text-24476	Exp-3328842
do_render_cur_text-20350	Exp-3328404
do_new_dialog-22120	Exp-3328932
do_render_cur_text-20347	Exp-3327140
undo_tmp_applied_text-24600	Exp-3326647
set_langint_from_locale_string-6721	Exp-3328946
setup_colors-26718	Exp-3328951
tmp_apply_uncommited_text-24474	Exp-3328404
draw_erasers-13679	Exp-3327416
do_open-17965	Exp-3328971
do_open-17841	Exp-3328974
mainloop-7661	Exp-3326934
undo_tmp_applied_text-24615	Exp-3328985
set_active_stamp-11980	Exp-3327258
draw_toolbar-12872	Exp-3328986
mainloop-8669	Exp-3326700
mainloop-8203	Exp-3329003
mirror_starter-21102	Exp-3328690
setup_colors-26622	Exp-3329005
mainloop-8637	Exp-3326616
do_open-17840	Exp-3329018
hash-2630	Exp-3329019
mainloop-7987	Exp-3326866
do_slideshow-19081	Exp-3329022
load_template-15602	Exp-3327129
mainloop-8689	Exp-3327059
setup_colors-26694	Exp-3329038
mainloop-8697	Exp-3327820
setup_colors-26688	Exp-3329039
setup_colors-26729	Exp-3329040
mainloop-7689	Exp-3326664
mainloop-8300	Exp-3329042
do_new_dialog-22042	Exp-3329045
mainloop-8762	Exp-3329049
setup_colors-26654	Exp-3329051
mainloop-7924	Exp-3327819
mainloop-8115	Exp-3326644
loadinfo-15034	Exp-3329055
mainloop-8726	Exp-3329060
do_new_dialog-22200	Exp-3328262
draw_stamps-13437	Exp-3329077
receive_some_font_info-5541	Exp-3329085
mainloop-8062	Exp-3329049
setup_colors-26594	Exp-3327443
do_slideshow-19179	Exp-3329086
draw_magic-12929	Exp-3329089
do_slideshow-19017	Exp-3329094
mainloop-8798	Exp-3327116
do_open-17956	Exp-3329100
simulate_flood_fill_outside_check-2311	Exp-3329102
do_redo_label_node-24105	Exp-3329103
setup_config-25777	Exp-3329105
loadfont_callback-1800	Exp-3329111
do_new_dialog-22246	Exp-3327541
add_label_node-23932	Exp-3326776
do_open-18109	Exp-3329124
draw_brushes-13121	Exp-3329125
do_slideshow-19186	Exp-3327493
do_open-18024	Exp-3327838
do_open-17880	Exp-3329130
draw_shapes-13593	Exp-3329132
do_slideshow-19199	Exp-3329141
do_render_cur_text-20353	Exp-3327233
draw_fonts-13211	Exp-3326663
set_active_stamp-11974	Exp-3327258
load_embedded_data-24957	Exp-3326749
draw_tux_text_ex-14471	Exp-3326700
loadsound_extra-14659	Exp-3329172
cleanup-16252	Exp-3329175
mainloop-7676	Exp-3327058
do_new_dialog-22351	Exp-3329179
mainloop-7608	Exp-3328547
mainloop-8090	Exp-3329182
mainloop-8842	Exp-3327116
mainloop-7982	Exp-3326663
mainloop-7614	Exp-3327067
mainloop-8565	Exp-3326616
get_stamp_thumb-12185	Exp-3327785
setup_colors-26599	Exp-3327121
mainloop-8741	Exp-3326664
draw_magic-12931	Exp-3329207
mainloop-8930	Exp-3327198
do_open-18063	Exp-3327602
setup_colors-26646	Exp-3329214
draw_shapes-13606	Exp-3329239
fill_multichan-11287	Exp-3329248
load_starter-15438	Exp-3329249
claim_to_be_ready-28118	Exp-3329250
parse_argv_options-25454	Exp-3329255
draw_fills-13783	Exp-3327844
get_xdg_user_dir-28780	Exp-3329263
mainloop-8456	Exp-3329268
NondefectiveBlit-15147	Exp-3328138
do_open-17843	Exp-3329274
export_gif-28908	Exp-3329283
load_embedded_data-25018	Exp-3327461
mainloop-8178	Exp-3329285
do_slideshow-19132	Exp-3327283
do_open-17978	Exp-3326629
setup-27097	Exp-3329292
mainloop-8377	Exp-3327820
mainloop-7691	Exp-3327820
mainloop-7670	Exp-3327116
draw_brush_fill-2516	Exp-3329295
mainloop-7900	Exp-3329310
draw_shapes-13607	Exp-3329240
mainloop-8165	Exp-3328013
do_new_dialog-22344	Exp-3326623
search_label_list-24000	Exp-3329318
mainloop-8678	Exp-3327198
parse_one_option-4148	Exp-3329321
load_current-15708	Exp-3329331
receive_some_font_info-5538	Exp-3328908
parse_argv_options-25456	Exp-3329339
do_undo-14061	Exp-3329343
simulate_flood_fill_outside_check-2304	Exp-3328462
get_xdg_user_dir-28783	Exp-3329346
zoom-13938	Exp-3329351
setup_config-25779	Exp-3329355
mainloop-7881	Exp-3329362
receive_some_font_info-5520	Exp-3329364
setup_colors-26711	Exp-3329376
do_open-18203	Exp-3326785
mainloop-8406	Exp-3327058
draw_fills-13785	Exp-3329382
parse_file_options-25387	Exp-3329392
setup-27128	Exp-3329397
simulate_flood_fill_outside_check-2342	Exp-3328158
hash-2637	Exp-3329398
do_open-17846	Exp-3329405
mainloop-8744	Exp-3327505
handle_keymouse-20691	Exp-3328674
mainloop-8024	Exp-3326663
get_stamp_thumb-12194	Exp-3329407
getfonthandle-5664	Exp-3328030
mainloop-8010	Exp-3327120
do_png_embed_data-17308	Exp-3329409
do_slideshow-19077	Exp-3329416
draw_brushes-13119	Exp-3326895
do_open-17891	Exp-3327584
do_new_dialog-22336	Exp-3329423
mainloop-7790	Exp-3327067
do_new_dialog-22054	Exp-3326623
mainloop-8430	Exp-3329060
setup_colors-26672	Exp-3329426
setup_colors-26666	Exp-3329430
mainloop-7554	Exp-3327819
mainloop-7695	Exp-3326934
load_embedded_data-24996	Exp-3329453
draw_brushes-13142	Exp-3329459
setup_colors-26697	Exp-3329465
load_embedded_data-24955	Exp-3329471
setup_colors-26686	Exp-3328097
render_brush-14129	Exp-3329478
load_info_about_label_surface-24262	Exp-3328985
play_slideshow-19830	Exp-3328442
do_render_cur_text-20309	Exp-3328730
myIMG_Load_RWops-21308	Exp-3329495
load_embedded_data-25027	Exp-3329504
do_new_dialog-22119	Exp-3329505
setup-27131	Exp-3329509
do_open-17900	Exp-3329511
draw_magic-12932	Exp-3329208
load_starter-15439	Exp-3327096
get_xdg_user_dir-28781	Exp-3329264
setup-27151	Exp-3329519
mainloop-7546	Exp-3326663
do_slideshow-19076	Exp-3328857
do_new_dialog-22084	Exp-3326623
mainloop-7637	Exp-3326616
simulate_flood_fill_outside_check-2325	Exp-3328157
tmp_apply_uncommited_text-24448	Exp-3328729
mainloop-8301	Exp-3329043
do_png_embed_data-17224	Exp-3326763
do_eraser-14289	Exp-3329540
mainloop-8045	Exp-3327081
mainloop-8481	Exp-3327537
mainloop-7785	Exp-3326664
tmp_apply_uncommited_text-24457	Exp-3327140
mainloop-8512	Exp-3327198
loadinfo-14996	Exp-3329543
get_stamp_thumb-12192	Exp-3328679
mainloop-8362	Exp-3326663
do_open-17946	Exp-3327838
TuxPaint_Font_CloseFont-4500	Exp-3329555
do_png_embed_data-17304	Exp-3329332
do_slideshow-19187	Exp-3329561
do_new_dialog-22067	Exp-3329581
tmp_apply_uncommited_text-24477	Exp-3327233
mainloop-7977	Exp-3326616
get_stamp_thumb-12165	Exp-3327495
setup_colors-26640	Exp-3329599
mainloop-8629	Exp-3326700
mainloop-8977	Exp-3326664
rec_undo_label-24066	Exp-3329612
loadstamp_finisher-11921	Exp-3329615
mainloop-8356	Exp-3327116
tp_ftw-1997	Exp-3329625
mainloop-8380	Exp-3327505
setup_colors-26632	Exp-3328951
simulate_flood_fill_outside_check-2275	Exp-3329633
load_embedded_data-24954	Exp-3329634
mainloop-8025	Exp-3326664
do_quit-17764	Exp-3327943
do_open-18060	Exp-3326629
mainloop-8572	Exp-3327197
loadinfo-15043	Exp-3329661
parse_argv_options-25462	Exp-3329667
mainloop-8472	Exp-3329671
cleanup-16248	Exp-3329687
parse_file_options-25398	Exp-3329688
do_slideshow-19061	Exp-3329689
undo_tmp_applied_text-24596	Exp-3327140
render_brush-14121	Exp-3329703
mainloop-8190	Exp-3329705
mainloop-8518	Exp-3329708
do_undo-14060	Exp-3329711
mainloop-8497	Exp-3326664
setup_colors-26704	Exp-3327443
mainloop-8942	Exp-3329715
mainloop-8412	Exp-3327819
tmp_apply_uncommited_text-24495	Exp-3327233
do_png_embed_data-17302	Exp-3329723
receive_some_font_info-5519	Exp-3329725
setup_colors-26610	Exp-3329426
draw_cur_tool_tip-14535	Exp-3326934
cycle_highlighted_label_node-24733	Exp-3329726
do_slideshow-19073	Exp-3327944
tp_ftw-2013	Exp-3329738
mainloop-8074	Exp-3327116
do_open-17979	Exp-3326630
setup_colors-26669	Exp-3329741
draw_fonts-13264	Exp-3326664
receive_some_font_info-5539	Exp-3329085
do_shape-16585	Exp-3329240
do_slideshow-19008	Exp-3329765
setup_colors-26649	Exp-3329766
do_color_picker-23613	Exp-3329768
mainloop-8189	Exp-3326616
do_slideshow-19089	Exp-3329086
draw_brush_fill-2505	Exp-3329776
undo_tmp_applied_text-24590	Exp-3326616
load_current-15703	Exp-3329723
mainloop-8389	Exp-3326771
do_open-17997	Exp-3328971
do_open-18025	Exp-3326775
do_new_dialog-22203	Exp-3327732
do_slideshow-19166	Exp-3326844
mainloop-7914	Exp-3327198
tp_ftw-2023	Exp-3329786
draw_shapes-13605	Exp-3329787
do_slideshow-19063	Exp-3328612
do_open-18023	Exp-3326577
set_active_stamp-12001	Exp-3329797
setup_colors-26631	Exp-3329040
do_open-18205	Exp-3329332
load_starter-15408	Exp-3329801
mainloop-8128	Exp-3329802
mainloop-8351	Exp-3329805
do_undo_label_node-24088	Exp-3327236
do_prompt_image_flash_snd-15875	Exp-3329808
receive_some_font_info-5515	Exp-3329818
mainloop-8083	Exp-3326771
mainloop-7807	Exp-3329822
mainloop-8868	Exp-3327058
loadstamp_finisher-11923	Exp-3329827
handle_keymouse-20744	Exp-3328568
do_new_dialog-22127	Exp-3328491
setup_colors-26741	Exp-3329832
mainloop-8035	Exp-3327081
do_open-17945	Exp-3329835
handle_keymouse-20742	Exp-3328034
set_active_stamp-11997	Exp-3329797
draw_stamps-13440	Exp-3327712
mainloop-8284	Exp-3327198
update_canvas_ex_r-7266	Exp-3328689
do_new_dialog-22074	Exp-3329838
loadstamp_finisher-11925	Exp-3329840
load_embedded_data-24953	Exp-3326749
undo_tmp_applied_text-24601	Exp-3327497
flip_starter-21146	Exp-3328690
setup_colors-26648	Exp-3329853
simulate_flood_fill_outside_check-2296	Exp-3328629
mainloop-7915	Exp-3326700
mainloop-8426	Exp-3327197
mainloop-7690	Exp-3327819
setup_colors-26657	Exp-3329891
draw_erasers-13686	Exp-3329895
do_new_dialog-22333	Exp-3329898
setup_colors-26722	Exp-3328375
mainloop-8169	Exp-3327820
search_label_list-23997	Exp-3329917
find_most_saturated-11453	Exp-3329918
search_label_list-23994	Exp-3329921
do_new_dialog-22073	Exp-3329924
draw_stamps-13452	Exp-3329925
do_slideshow-19047	Exp-3329086
setup_colors-26613	Exp-3329928
do_open-17854	Exp-3329930
setup_colors-26705	Exp-3329932
mainloop-7657	Exp-3327820
do_render_cur_text-20338	Exp-3326663
do_slideshow-19123	Exp-3329944
undo_tmp_applied_text-24594	Exp-3327081
parse_argv_options-25492	Exp-3329945
undo_tmp_applied_text-24603	Exp-3328404
mainloop-8350	Exp-3329948
mainloop-7568	Exp-3327198
parse_argv_options-25457	Exp-3329340
do_render_cur_text-20348	Exp-3327627
load_starter-15399	Exp-3328005
do_open-18014	Exp-3329952
mainloop-8681	Exp-3329961
mainloop-8028	Exp-3326865
set_active_stamp-11971	Exp-3328456
do_open-17911	Exp-3329963
do_slideshow-18995	Exp-3327316
do_open-17919	Exp-3329124
load_current-15699	Exp-3326588
mainloop-8943	Exp-3329716
hash-2640	Exp-3329969
do_shape-16600	Exp-3329239
setup_colors-26680	Exp-3329972
tp_ftw-1998	Exp-3329626
get_stamp_thumb-12191	Exp-3327785
do_open-17980	Exp-3328717
mainloop-8317	Exp-3326771
reliable_write-4594	Exp-3327561
remove_from_queue-2180	Exp-3329982
setup_colors-26712	Exp-3327788
do_slideshow-19101	Exp-3329989
do_slideshow-18992	Exp-3327999
simulate_flood_fill_outside_check-2282	Exp-3329994
do_new_dialog_add_colors-23143	Exp-3327573
mainloop-8946	Exp-3330000
do_new_dialog-22080	Exp-3326623
simulate_flood_fill_outside_check-2290	Exp-3330017
receive_some_font_info-5628	Exp-3330019
load_template-15598	Exp-3327129
mainloop-8145	Exp-3330022
flip_surface-11874	Exp-3330035
do_slideshow-19200	Exp-3329142
load_starter-15422	Exp-3330037
do_open-18210	Exp-3330041
load_embedded_data-25036	Exp-3327292
load_stamps-12553	Exp-3330048
load_embedded_data-24961	Exp-3329332
thumbnail2-13838	Exp-3330055
do_slideshow-19087	Exp-3327741
do_slideshow-19014	Exp-3330057
do_slideshow-19154	Exp-3327308
mainloop-7730	Exp-3328547
mainloop-8573	Exp-3326771
mainloop-8140	Exp-3327082
mainloop-7659	Exp-3326866
set_active_stamp-11994	Exp-3328056
mainloop-8205	Exp-3329286
load_current-15706	Exp-3328442
mainloop-8330	Exp-3327058
parse_argv_options-25477	Exp-3330063
do_new_dialog-22347	Exp-3330068
draw_fills-13784	Exp-3330069
mainloop-8831	Exp-3326612
setup-27112	Exp-3326661
mainloop-8261	Exp-3326612
mainloop-8332	Exp-3327197
parse_one_option-4150	Exp-3330081
mainloop-8745	Exp-3326934
mainloop-8794	Exp-3326663
setup_colors-26587	Exp-3329465
thumbnail2-13839	Exp-3330056
do_open-18172	Exp-3327838
loadfont_callback-1808	Exp-3330086
mainloop-7726	Exp-3326663
parse_argv_options-25461	Exp-3327208
do_slideshow-19099	Exp-3330101
tmp_apply_uncommited_text-24464	Exp-3326663
mainloop-7615	Exp-3326671
mainloop-7799	Exp-3326664
draw_stamps-13436	Exp-3330115
tmp_apply_uncommited_text-24483	Exp-3326671
mainloop-8899	Exp-3328033
mainloop-8952	Exp-3326865
setup_colors-26695	Exp-3330117
mainloop-7890	Exp-3328729
draw_fonts-13260	Exp-3329286
mainloop-8132	Exp-3327197
setup_colors-26721	Exp-3328374
do_slideshow-19184	Exp-3327283
do_new_dialog-22160	Exp-3330121
hash-2624	Exp-3330122
do_png_embed_data-17253	Exp-3330129
draw_brushes-13127	Exp-3328101
mainloop-8040	Exp-3327060
draw_brush_fill-2506	Exp-3330133
setup_colors-26582	Exp-3330136
do_new_dialog-22789	Exp-3330140
do_slideshow-18959	Exp-3330144
do_new_dialog-22025	Exp-3330147
mainloop-8224	Exp-3327067
draw_fonts-13263	Exp-3326663
setup-27122	Exp-3330154
mainloop-8285	Exp-3326700
load_embedded_data-24952	Exp-3326748
mainloop-8228	Exp-3326663
do_new_dialog-22202	Exp-3330163
mainloop-8972	Exp-3328475
do_render_cur_text-20342	Exp-3327060
do_undo_label_node-24093	Exp-3328985
draw_colors-13065	Exp-3330194
get_stamp_thumb-12187	Exp-3327495
mainloop-8720	Exp-3327197
mainloop-7733	Exp-3328476
setup_colors-26715	Exp-3330210
do_open-18013	Exp-3330212
do_new_dialog-22326	Exp-3326813
mainloop-7894	Exp-3326663
mainloop-8260	Exp-3327120
load_starter-15407	Exp-3328690
draw_brush_fill-2512	Exp-3329295
mainloop-8523	Exp-3327083
do_prompt_image_flash_snd-15867	Exp-3330218
mainloop-8680	Exp-3330223
setup_colors-26652	Exp-3330224
mainloop-8348	Exp-3330225
parse_argv_options-25493	Exp-3329946
update_canvas_ex-7292	Exp-3328690
mainloop-7582	Exp-3326663
do_prompt_image_flash_snd-15878	Exp-3330230
mainloop-8604	Exp-3327505
do_new_dialog-22125	Exp-3327853
do_slideshow-19049	Exp-3327097
mainloop-8124	Exp-3330235
mainloop-7616	Exp-3326663
mainloop-7873	Exp-3326616
stamp_draw-11537	Exp-3326937
mainloop-8387	Exp-3326664
mainloop-7705	Exp-3326616
mainloop-8880	Exp-3327197
loadstamp_finisher-11912	Exp-3330243
setup_colors-26626	Exp-3327788
mainloop-8355	Exp-3330256
do_new_dialog-22091	Exp-3329924
load_kpx-21352	Exp-3330258
setup_colors-26580	Exp-3330270
parse_argv_options-25475	Exp-3329340
set_active_stamp-11995	Exp-3327257
do_new_dialog-22186	Exp-3330274
do_slideshow-19056	Exp-3330277
set_active_stamp-11999	Exp-3328456
setup_colors-26579	Exp-3330282
tmp_apply_uncommited_text-24487	Exp-3327791
mainloop-7720	Exp-3327116
draw_fonts-13261	Exp-3330284
mainloop-8848	Exp-3326663
do_new_dialog-22201	Exp-3327260
mainloop-8265	Exp-3327059
do_slideshow-19127	Exp-3330289
do_open-18138	Exp-3328717
setup_colors-26690	Exp-3327406
mainloop-8274	Exp-3327116
handle_keymouse_buttons-20991	Exp-3330290
setup_colors-26699	Exp-3330296
create_button_labels-12698	Exp-3330297
mainloop-8962	Exp-3327819
mainloop-8386	Exp-3326663
set_langint_from_locale_string-6747	Exp-3328946
mainloop-8384	Exp-3327116
do_slideshow-19093	Exp-3330306
draw_brush_fill-2515	Exp-3326799
draw_erasers-13678	Exp-3330308
do_prompt_image_flash_snd-15894	Exp-3330309
loadfont_callback-1809	Exp-3326759
do_open-18089	Exp-3330212
load_current-15702	Exp-3330311
mainloop-8197	Exp-3326664
do_color_picker-23615	Exp-3330312
loadfont_callback-1801	Exp-3329112
mainloop-7937	Exp-3330317
setup_colors-26738	Exp-3330318
setup_colors-26645	Exp-3330319
do_new_dialog-22045	Exp-3330320
undo_tmp_applied_text-24605	Exp-3327497
simulate_flood_fill_outside_check-2303	Exp-3328461
mainloop-8461	Exp-3328645
export_pict-29103	Exp-3330336
render_all_nodes_starting_at-24185	Exp-3330338
draw_fonts-13217	Exp-3330340
do_render_cur_text-20366	Exp-3328842
draw_stamps-13454	Exp-3330348
setup-27159	Exp-3330353
mainloop-8383	Exp-3330354
free_surface_array-16577	Exp-3330355
load_starter-15433	Exp-3328690
setup_colors-26590	Exp-3329039
do_new_dialog-22023	Exp-3330356
mainloop-8283	Exp-3326664
setup_colors-26650	Exp-3329767
do_slideshow-19561	Exp-3330359
mainloop-7877	Exp-3329311
set_active_stamp-11968	Exp-3327258
do_new_dialog-22000	Exp-3330364
do_slideshow-19156	Exp-3328899
mainloop-8070	Exp-3327198
do_slideshow-19188	Exp-3329562
do_open-18061	Exp-3326630
mainloop-7734	Exp-3330371
do_open-17998	Exp-3330374
undo_tmp_applied_text-24595	Exp-3330382
do_slideshow-19072	Exp-3328698
mainloop-7887	Exp-3327690
do_open-18086	Exp-3330392
receive_some_font_info-5532	Exp-3328908
load_embedded_data-25019	Exp-3326763
get_stamp_thumb-12125	Exp-3327706
handle_keymouse-20702	Exp-3328201
do_slideshow-19086	Exp-3328899
tmp_apply_uncommited_text-24463	Exp-3327233
mainloop-8365	Exp-3326612
load_starter-15402	Exp-3330429
loadinfo-15044	Exp-3329662
thumbnail2-13842	Exp-3330432
do_slideshow-18980	Exp-3330437
do_render_cur_text-20362	Exp-3327627
do_new_dialog-22250	Exp-3327630
play_slideshow-19848	Exp-3330439
mainloop-7672	Exp-3326663
mainloop-7884	Exp-3330444
setup-27123	Exp-3330446
do_slideshow-19146	Exp-3327945
do_slideshow-19158	Exp-3327742
mainloop-8179	Exp-3329286
do_quit-17777	Exp-3330450
tp_ftw-2019	Exp-3330451
free_surface-16570	Exp-3330457
do_new_dialog-22288	Exp-3330459
mainloop-8933	Exp-3326700
mainloop-7991	Exp-3327140
create_button_labels-12692	Exp-3328362
load_magic_plugins-21444	Exp-3330464
tmp_apply_uncommited_text-24472	Exp-3327627
mainloop-8630	Exp-3327819
add_label_node-23926	Exp-3328730
mainloop-8372	Exp-3327116
mainloop-7583	Exp-3326664
do_render_button_label-12656	Exp-3330490
setup_colors-26602	Exp-3328220
draw_toolbar-12865	Exp-3326614
draw_fonts-13262	Exp-3329003
do_open-17944	Exp-3330502
do_slideshow-19010	Exp-3330503
do_new_dialog-22275	Exp-3327631
loadstamp_callback-12399	Exp-3330504
do_new_dialog-21998	Exp-3330508
load_kpx-21350	Exp-3330509
setup-27127	Exp-3330515
mainloop-8770	Exp-3327198
export_gif-28931	Exp-3329283
myblit-24220	Exp-3330519
setup_colors-26620	Exp-3328566
tmp_apply_uncommited_text-24453	Exp-3327081
mainloop-8109	Exp-3330542
draw_magic-12928	Exp-3327860
mainloop-8465	Exp-3326664
setup_colors-26685	Exp-3329465
mainloop-7874	Exp-3330556
load_embedded_data-24988	Exp-3330560
mainloop-8309	Exp-3327820
setup_colors-26725	Exp-3330561
do_new_dialog-22150	Exp-3330567
render_brush-14125	Exp-3330572
tmp_apply_uncommited_text-24462	Exp-3328842
do_new_dialog-22001	Exp-3330365
mainloop-8319	Exp-3330575
setup_config-25785	Exp-3330577
do_slideshow-19191	Exp-3329086
stamp_draw-11532	Exp-3330582
mainloop-8177	Exp-3329003
load_template-15607	Exp-3327096
load_starter-15395	Exp-3330586
mainloop-8014	Exp-3327197
mainloop-8042	Exp-3328842
mainloop-8136	Exp-3329708
do_slideshow-19173	Exp-3327880
setup_colors-26720	Exp-3330592
do_png_embed_data-17307	Exp-3330594
do_new_dialog-22165	Exp-3330275
cleanup-16239	Exp-3330595
mainloop-8176	Exp-3330284
tmp_apply_uncommited_text-24475	Exp-3326658
do_open-17999	Exp-3330375
mainloop-8973	Exp-3328476
mainloop-8331	Exp-3327059
do_slideshow-19094	Exp-3327283
mainloop-8382	Exp-3330638
do_new_dialog-22103	Exp-3328521
thumbnail2-13846	Exp-3330641
do_new_dialog-22005	Exp-3330147
mainloop-8102	Exp-3327198
are_labels-24743	Exp-3330647
mainloop-8721	Exp-3326771
handle_keymouse-20720	Exp-3328675
do_render_cur_text-20359	Exp-3327791
parse_argv_options-25459	Exp-3330655
mainloop-8806	Exp-3327819
setup_colors-26596	Exp-3329038
thumbnail2-13857	Exp-3330668
mirror_starter-21105	Exp-3329249
mainloop-8577	Exp-3327820
setup-27149	Exp-3330686
receive_some_font_info-5514	Exp-3330693
NondefectiveBlit-15139	Exp-3328217
do_new_dialog-21996	Exp-3330699
setup_config-25807	Exp-3330701
do_slideshow-19012	Exp-3330703
mainloop-8618	Exp-3327819
set_langint_from_locale_string-6731	Exp-3328946
tmp_apply_uncommited_text-24466	Exp-3327060
simulate_flood_fill_outside_check-2257	Exp-3330708
do_slideshow-19011	Exp-3330713
mainloop-8266	Exp-3326865
draw_brushes-13125	Exp-3326666
do_new_dialog-22251	Exp-3327631
setup_colors-26731	Exp-3330714
mainloop-7731	Exp-3327690
mainloop-7948	Exp-3326865
receive_some_font_info-5518	Exp-3327298
set_active_stamp-11977	Exp-3328456
mainloop-7647	Exp-3326700
set_langint_from_locale_string-6739	Exp-3328946
do_open-17839	Exp-3327696
do_slideshow-19079	Exp-3330306
mainloop-7970	Exp-3327058
draw_brushes-13122	Exp-3330731
draw_fonts-13230	Exp-3327338
undo_tmp_applied_text-24610	Exp-3327081
mainloop-8413	Exp-3327820
load_embedded_data-25010	Exp-3330762
do_slideshow-19052	Exp-3328146
stamp_draw-11542	Exp-3330765
receive_some_font_info-5542	Exp-3328908
mainloop-8033	Exp-3327791
get_stamp_thumb-12186	Exp-3328679
mainloop-8112	Exp-3328073
parse_argv_options-25463	Exp-3329668
hash-2633	Exp-3327376
loadsound_extra-14661	Exp-3329172
do_open-17921	Exp-3327164
setup_colors-26706	Exp-3329038
do_slideshow-19134	Exp-3327493
do_new_dialog-22083	Exp-3329924
do_open-18010	Exp-3330392
mainloop-7896	Exp-3326663
tmp_apply_uncommited_text-24479	Exp-3326671
do_new_dialog-22361	Exp-3328760
mainloop-7965	Exp-3327081
mainloop-8338	Exp-3326663
cleanup-16229	Exp-3330788
do_slideshow-19150	Exp-3329417
do_open-18211	Exp-3330042
get_stamp_thumb-12193	Exp-3327495
do_new_dialog-22081	Exp-3326624
mainloop-8970	Exp-3328547
add_to_queue-2160	Exp-3330802
export_gif-28912	Exp-3329723
do_open-18090	Exp-3329952
do_open-17957	Exp-3329101
do_open-17852	Exp-3330805
do_slideshow-18991	Exp-3328647
draw_brush_fill-2509	Exp-3326799
receive_some_font_info-5536	Exp-3328908
undo_tmp_applied_text-24602	Exp-3327081
parse_argv_options-25491	Exp-3330819
hash-2626	Exp-3330820
rec_undo_buffer-11611	Exp-3329711
load_magic_plugins-21397	Exp-3330821
setup_colors-26700	Exp-3329039
mainloop-7770	Exp-3327067
mainloop-8921	Exp-3326700
undo_tmp_applied_text-24611	Exp-3327235
setup-27155	Exp-3330839
get_stamp_thumb-12188	Exp-3329407
draw_cur_tool_tip-14537	Exp-3327820
do_slideshow-19074	Exp-3327945
simulate_flood_fill_outside_check-2265	Exp-3330846
draw_shapes-13604	Exp-3330847
do_new_dialog-22146	Exp-3330121
loadstamp_callback-12418	Exp-3330848
setup_colors-26689	Exp-3330852
mainloop-8011	Exp-3326612
setup_colors-26603	Exp-3330853
draw_fonts-13250	Exp-3326664
do_slideshow-19083	Exp-3327307
setup_colors-26737	Exp-3330859
do_new_dialog-22358	Exp-3330860
mainloop-8863	Exp-3326866
load_starter-15405	Exp-3330586
mainloop-8881	Exp-3326771
setup_colors-26583	Exp-3330865
do_new_dialog-22117	Exp-3330869
do_new_dialog-22090	Exp-3330870
mainloop-8838	Exp-3327819
reliable_read-4619	Exp-3327516
mainloop-8012	Exp-3327058
do_open-18091	Exp-3328106
tp_ftw-2014	Exp-3329739
mainloop-7783	Exp-3328730
do_new_dialog-22291	Exp-3330888
draw_fonts-13212	Exp-3326664
do_slideshow-19129	Exp-3327097
do_slideshow-19174	Exp-3327881
do_render_cur_text-20358	Exp-3327790
do_prompt_image_flash_snd-15883	Exp-3330893
do_shape-16584	Exp-3329239
do_eraser-14302	Exp-3329801
mainloop-7952	Exp-3330895
tmp_apply_uncommited_text-24456	Exp-3330382
setup_colors-26719	Exp-3330714
do_open-18073	Exp-3326630
setup_colors-26727	Exp-3330210
vector_tint_surface-11479	Exp-3330902
parse_argv_options-25485	Exp-3327576
setup_colors-26575	Exp-3330912
do_open-18075	Exp-3327602
cycle_highlighted_label_node-24725	Exp-3329726
mainloop-7613	Exp-3328730
do_open-17898	Exp-3330921
mainloop-8120	Exp-3326643
do_slideshow-19190	Exp-3327098
tp_ftw-2021	Exp-3330928
mainloop-7984	Exp-3327819
load_embedded_data-24956	Exp-3326748
mainloop-8790	Exp-3327198
do_new_dialog-22290	Exp-3330942
loadsound_extra-14657	Exp-3329172
do_slideshow-19024	Exp-3327308
loadinfo-14984	Exp-3326837
load_current-15698	Exp-3326587
set_active_stamp-11972	Exp-3328056
mainloop-8087	Exp-3327820
parse_one_option-4181	Exp-3330955
mainloop-8802	Exp-3327197
draw_stamps-13428	Exp-3330962
setup_colors-26696	Exp-3328387
setup_colors-26621	Exp-3330964
magic_switchin-23905	Exp-3327197
do_open-18011	Exp-3329124
do_loadimage-12831	Exp-3330965
loadinfo-14982	Exp-3327332
setup_colors-26604	Exp-3329430
mainloop-8094	Exp-3330973
load_current-15707	Exp-3326785
loadinfo-15026	Exp-3327137
do_slideshow-19165	Exp-3326869
claim_to_be_ready-28114	Exp-3330977
mainloop-8876	Exp-3327819
play_slideshow-19829	Exp-3329471
do_slideshow-19075	Exp-3328856
mainloop-8900	Exp-3327505
setup_colors-26638	Exp-3330985
loadinfo-14994	Exp-3326837
receive_some_font_info-5537	Exp-3329085
setup_colors-26592	Exp-3327406
setup_colors-26670	Exp-3327196
do_slideshow-19183	Exp-3330306
mainloop-8328	Exp-3327819
do_new_dialog-22072	Exp-3330870
do_open-17918	Exp-3330392
tmp_apply_uncommited_text-24469	Exp-3327791
get_stamp_thumb-12140	Exp-3330997
mainloop-8682	Exp-3330998
loadstamp_finisher-11907	Exp-3331001
mainloop-8059	Exp-3326614
do_open-18200	Exp-3329634
mainloop-7645	Exp-3326771
mainloop-8026	Exp-3327819
do_prompt_image_flash_snd-15872	Exp-3331004
setup_colors-26637	Exp-3331012
mainloop-7902	Exp-3331017
setup_colors-26717	Exp-3329040
get_fname-1758	Exp-3331021
do_slideshow-19109	Exp-3331023
setup-27088	Exp-3327927
mainloop-8121	Exp-3326644
mainloop-8947	Exp-3330001
do_undo-14052	Exp-3331032
mainloop-8171	Exp-3326616
mainloop-8339	Exp-3326664
mainloop-8106	Exp-3331035
search_label_list-24010	Exp-3331038
stamp_draw-11536	Exp-3326936
do_redo-14100	Exp-3331040
setup_colors-26682	Exp-3327196
setup_colors-26713	Exp-3330561
parse_argv_options-25490	Exp-3331046
do_shape-16618	Exp-3330847
setup_colors-26677	Exp-3330853
do_new_dialog-22215	Exp-3327968
play_slideshow-19826	Exp-3330311
export_gif-28910	Exp-3331065
do_open-18201	Exp-3329471
draw_tux_text_ex-14470	Exp-3327198
mainloop-7729	Exp-3326616
setup_colors-26647	Exp-3331070
mainloop-8832	Exp-3327198
mainloop-8001	Exp-3327061
draw_tux_text_ex-14478	Exp-3327198
do_new_dialog-22168	Exp-3327541
render_all_nodes_starting_at-24186	Exp-3330339
do_new_dialog-22252	Exp-3331075
loadinfo-14978	Exp-3331079
mainloop-8608	Exp-3327116
do_render_cur_text-20340	Exp-3327067
load_magic_plugins-21442	Exp-3331085
mainloop-7957	Exp-3331088
mainloop-7949	Exp-3326866
mainloop-8641	Exp-3326664
find_most_saturated-11454	Exp-3331096
mainloop-8835	Exp-3327059
do_open-17927	Exp-3327602
setup_colors-26633	Exp-3330714
thumbnail2-13841	Exp-3331113
setup_colors-26714	Exp-3328284
draw_erasers-13682	Exp-3331119
setup_colors-26605	Exp-3331122
search_label_list-24012	Exp-3331123
do_new_dialog-22016	Exp-3331129
do_slideshow-18956	Exp-3331133
mainloop-7913	Exp-3326612
are_labels-24744	Exp-3326776
do_open-18187	Exp-3331140
do_render_cur_text-20308	Exp-3328729
do_open-18022	Exp-3326576
do_prompt_image_flash_snd-15871	Exp-3331150
mainloop-7927	Exp-3326616
mainloop-8003	Exp-3326658
mainloop-8308	Exp-3327819
NondefectiveBlit-15144	Exp-3331157
draw_radial_gradient-2565	Exp-3331158
tmp_apply_uncommited_text-24473	Exp-3326647
draw_brush_fill-2504	Exp-3331165
mainloop-8141	Exp-3327083
mainloop-7994	Exp-3327497
wordwrap_text_ex-14561	Exp-3331168
do_open-18020	Exp-3327163
flip_starter-21150	Exp-3327096
do_new_dialog-21994	Exp-3331170
setup_colors-26732	Exp-3330592
mainloop-8368	Exp-3327197
mainloop-7806	Exp-3331175
do_render_cur_text-20349	Exp-3326647
NondefectiveBlit-15150	Exp-3331179
mainloop-7974	Exp-3327198
mainloop-7926	Exp-3327116
mainloop-8009	Exp-3326664
do_new_dialog-22087	Exp-3326624
do_open-18149	Exp-3327473
mainloop-7899	Exp-3327694
mainloop-7693	Exp-3326866
do_open-18087	Exp-3329124
mainloop-7671	Exp-3326616
search_label_list-24009	Exp-3331195
load_starter-15432	Exp-3328689
undo_tmp_applied_text-24598	Exp-3327081
setup-27121	Exp-3331200
mainloop-7562	Exp-3327058
do_new_dialog-22189	Exp-3331205
make_directory-15781	Exp-3331208
simulate_flood_fill_outside_check-2329	Exp-3331211
mainloop-8071	Exp-3326700
mainloop-7673	Exp-3326664
set_active_stamp-11985	Exp-3328456
mainloop-8480	Exp-3331221
setup_colors-26568	Exp-3331222
do_open-17851	Exp-3328734
do_slideshow-19082	Exp-3329023
receive_some_font_info-5533	Exp-3329085
do_open-18119	Exp-3327164
draw_shapes-13592	Exp-3331232
simulate_flood_fill_outside_check-2284	Exp-3329994
mainloop-7872	Exp-3327116
mainloop-8075	Exp-3326616
mainloop-7901	Exp-3329311
search_label_list-24008	Exp-3331243
mainloop-8144	Exp-3331244
load_svg-21210	Exp-3331245
do_open-17895	Exp-3327782
mainloop-8601	Exp-3326866
mainloop-7880	Exp-3331252
do_slideshow-19048	Exp-3329087
mainloop-8000	Exp-3327060
do_open-17890	Exp-3330921
do_slideshow-19148	Exp-3328857
simply_render_node-24133	Exp-3331256
mirror_starter-21108	Exp-3327096
load_embedded_data-25014	Exp-3331266
set_active_stamp-12002	Exp-3327833
tp_ftw-2022	Exp-3329205
mainloop-8108	Exp-3331269
handle_keymouse-20767	Exp-3328567
handle_keymouse-20687	Exp-3331270
do_new_dialog-22357	Exp-3331271
setup_colors-26728	Exp-3330211
mainloop-8557	Exp-3327264
parse_argv_options-25458	Exp-3331277
mainloop-8388	Exp-3327197
mainloop-7704	Exp-3327116
mainloop-8564	Exp-3327116
zoom-13940	Exp-3331285
do_slideshow-19009	Exp-3331289
mainloop-8002	Exp-3328404
do_new_dialog-22018	Exp-3331299
do_new_dialog-22363	Exp-3331303
mainloop-7640	Exp-3327120
mainloop-8677	Exp-3326612
set_active_stamp-11973	Exp-3327257
setup-27130	Exp-3331307
do_open-17858	Exp-3331308
load_magic_plugins-21407	Exp-3328451
setup_colors-26639	Exp-3331311
mainloop-7679	Exp-3326771
load_embedded_data-24958	Exp-3328442
search_label_list-23995	Exp-3329922
do_render_button_label-12655	Exp-3328403
do_quit-17775	Exp-3331324
do_prompt_image_flash_snd-15881	Exp-3331326
mainloop-8223	Exp-3328730
do_open-18198	Exp-3330311
load_magic_plugins-21376	Exp-3331343
do_open-18015	Exp-3328106
textdir-20581	Exp-3331347
do_open-17915	Exp-3331351
do_slideshow-19025	Exp-3331356
mainloop-7784	Exp-3326663
mainloop-7678	Exp-3327197
do_new_dialog-21995	Exp-3331171
setup_config-25787	Exp-3331362
load_template-15594	Exp-3331365
mainloop-8270	Exp-3327505
mainloop-8374	Exp-3326663
mainloop-8623	Exp-3326771
do_open-17981	Exp-3327602
tp_ftw-2020	Exp-3330452
do_slideshow-19102	Exp-3329990
setup_colors-26614	Exp-3329929
draw_erasers-13670	Exp-3331375
mainloop-8462	Exp-3327116
do_slideshow-19068	Exp-3327881
do_new_dialog-22339	Exp-3331385
mainloop-8877	Exp-3327820
mainloop-8795	Exp-3326664
do_open-17906	Exp-3331388
do_new_dialog-21993	Exp-3327500
setup_colors-26609	Exp-3331396
loadinfo-14977	Exp-3331397
change_colors-11354	Exp-3331404
get_stamp_thumb-12157	Exp-3327785
setup_colors-26634	Exp-3330592
load_embedded_data-24938	Exp-3331414
load_stamps-12552	Exp-3331416
do_prompt_image_flash_snd-15868	Exp-3330219
do_open-18616	Exp-3331420
do_new_dialog-22145	Exp-3331422
tmp_apply_uncommited_text-24492	Exp-3328404
mainloop-8431	Exp-3328033
simulate_flood_fill_outside_check-2295	Exp-3329633
mainloop-8318	Exp-3331434
mainloop-7988	Exp-3327505
do_render_cur_text-20354	Exp-3326663
setup_colors-26707	Exp-3330117
do_slideshow-19088	Exp-3327742
get_stamp_thumb-12164	Exp-3328679
do_open-17964	Exp-3331450
load_starter-15400	Exp-3330429
draw_cur_tool_tip-14536	Exp-3327819
draw_erasers-13677	Exp-3328359
do_open-18137	Exp-3326630
mainloop-7577	Exp-3326616
loadsound_extra-14667	Exp-3329172
mainloop-8825	Exp-3326811
do_new_dialog-22068	Exp-3331490
mainloop-8126	Exp-3331491
mainloop-8352	Exp-3331493
mainloop-7692	Exp-3326865
mainloop-8861	Exp-3326771
mainloop-8133	Exp-3326771
tmp_apply_uncommited_text-24452	Exp-3327497
mainloop-8642	Exp-3327505
mainloop-8376	Exp-3327819
mainloop-7983	Exp-3326664
mainloop-7758	Exp-3327067
do_open-17960	Exp-3327838
do_open-17849	Exp-3331507
parse_one_option-4149	Exp-3331512
do_ps_save-1031	Exp-3331514
do_redo-14099	Exp-3331518
do_undo-14050	Exp-3331522
draw_brush_fill_single-2488	Exp-3331525
load_starter-15409	Exp-3329540
export_gif-28924	Exp-3329283
do_slideshow-19120	Exp-3327283
do_render_button_label-12657	Exp-3330491
get_fname-1760	Exp-3331533
do_slideshow-18958	Exp-3331534
reliable_write-4596	Exp-3331541
mainloop-8898	Exp-3329060
set_label_fonts-24403	Exp-3331545
do_new_dialog-22066	Exp-3331555
setup_normal_screen_layout-7142	Exp-3331557
load_embedded_data-24942	Exp-3328036
draw_brushes-13128	Exp-3328100
rec_undo_label-24073	Exp-3327236
simulate_flood_fill_outside_check-2292	Exp-3326982
tmp_apply_uncommited_text-24484	Exp-3327060
do_png_embed_data-17306	Exp-3331569
set_active_stamp-11996	Exp-3327258
draw_stamps-13433	Exp-3331576
mainloop-8615	Exp-3326700
export_gif-28921	Exp-3331582
setup_colors-26742	Exp-3329833
get_chunk_data-24842	Exp-3331593
do_redo_label_node-24104	Exp-3329612
myIMG_Load_RWops-21306	Exp-3331598
load_embedded_data-24994	Exp-3330762
mainloop-7912	Exp-3327120
mainloop-7636	Exp-3327116
loadsound_extra-14668	Exp-3329173
mainloop-7782	Exp-3328729
mainloop-7883	Exp-3328720
do_slideshow-19177	Exp-3327307
mainloop-7960	Exp-3327627
mainloop-7655	Exp-3326664
draw_linear_gradient-2452	Exp-3331611
mainloop-8230	Exp-3331621
handle_keymouse-20727	Exp-3331270
do_slideshow-19167	Exp-3327944
mainloop-7878	Exp-3331017
load_embedded_data-24948	Exp-3331625
do_new_dialog-22188	Exp-3331626
setup_colors-26679	Exp-3331122
mainloop-8385	Exp-3326616
tp_ftw-2015	Exp-3331631
mainloop-8948	Exp-3331636
draw_fonts-13259	Exp-3329285
setup_colors-26591	Exp-3330852
mainloop-8892	Exp-3327505
tp_ftw-1983	Exp-3331640
do_undo-14054	Exp-3328689
do_slideshow-19096	Exp-3327493
load_starter-15396	Exp-3330429
mainloop-7727	Exp-3326664
mainloop-8839	Exp-3327820
load_embedded_data-24976	Exp-3328036
setup_colors-26665	Exp-3330853
load_embedded_data-25030	Exp-3330762
loadinfo-15010	Exp-3327332
mainloop-7950	Exp-3331689
do_new_dialog-22213	Exp-3331076
get_stamp_thumb-12168	Exp-3327784
draw_cur_tool_tip-14534	Exp-3327505
handle_keymouse-20710	Exp-3328054
setup_colors-26653	Exp-3331694
simulate_flood_fill_outside_check-2283	Exp-3331695
do_new_dialog-22075	Exp-3329839
do_slideshow-19090	Exp-3329087
do_new_dialog-22147	Exp-3327968
mainloop-7885	Exp-3330445
get_stamp_thumb-12177	Exp-3327785
flip_starter-21152	Exp-3327096
mainloop-7961	Exp-3326647
do_undo_label_node-24094	Exp-3328218
mainloop-8740	Exp-3326663
hash-2639	Exp-3326915
do_render_cur_text-20336	Exp-3327067
setup-27137	Exp-3331715
mainloop-7867	Exp-3331724
set_label_fonts-24405	Exp-3331725
load_info_about_label_surface-24254	Exp-3331730
mainloop-7852	Exp-3326663
draw_toolbar-12864	Exp-3327555
do_new_dialog_add_colors-23142	Exp-3331740
mainloop-8137	Exp-3329709
do_new_dialog-22337	Exp-3329424
search_label_list-24011	Exp-3331039
setup-27135	Exp-3331741
tmp_apply_uncommited_text-24458	Exp-3327627
setup_colors-26683	Exp-3331396
mainloop-7751	Exp-3328730
mainloop-8334	Exp-3327116
mainloop-8041	Exp-3327061
fill_multichan-11292	Exp-3328943
draw_stamps-13432	Exp-3331778
find_most_saturated-11452	Exp-3331779
mainloop-8364	Exp-3327120
setup_i18n-7044	Exp-3331782
mainloop-8407	Exp-3327059
do_slideshow-19108	Exp-3327493
load_current-15704	Exp-3329634
simulate_flood_fill_outside_check-2281	Exp-3331695
do_open-17961	Exp-3326775
setup-27152	Exp-3329520
play_slideshow-19821	Exp-3331791
mainloop-8799	Exp-3326616
load_starter-15392	Exp-3330429
setup_colors-26675	Exp-3331796
render_brush-14127	Exp-3331797
draw_fonts-13227	Exp-3331801
do_slideshow-19155	Exp-3328898
mainloop-8367	Exp-3327059
mainloop-8676	Exp-3327120
do_open-18136	Exp-3326629
undo_tmp_applied_text-24607	Exp-3328842
do_new_dialog-22123	Exp-3327853
do_open-17917	Exp-3331821
tmp_apply_uncommited_text-24460	Exp-3328404
mainloop-8157	Exp-3328013
mainloop-7771	Exp-3326671
draw_toolbar-12868	Exp-3331826
mainloop-7940	Exp-3331836
do_slideshow-19115	Exp-3331839
mainloop-8068	Exp-3327120
do_open-17916	Exp-3331844
mainloop-8329	Exp-3327820
do_open-18108	Exp-3330392
undo_tmp_applied_text-24606	Exp-3327081
do_open-17842	Exp-3331855
do_render_cur_text-20346	Exp-3330382
do_new_dialog-22187	Exp-3330275
do_slideshow-19119	Exp-3330306
do_new_dialog-22264	Exp-3328262
load_info_about_label_surface-24261	Exp-3331859
do_open-17920	Exp-3327163
tint_part_1-11316	Exp-3331861
draw_erasers-13672	Exp-3331871
do_eraser-14305	Exp-3329540
get_stamp_thumb-12170	Exp-3328679
mainloop-8612	Exp-3326663
setup_colors-26655	Exp-3331876
do_ps_save-1028	Exp-3331878
do_redo_label_node-24110	Exp-3331885
do_open-17969	Exp-3328106
do_open-18170	Exp-3331888
load_embedded_data-24951	Exp-3329723
setup_colors-26589	Exp-3330296
do_open-17881	Exp-3329131
do_new_dialog_add_colors-23138	Exp-3331740
setup_colors-26597	Exp-3330117
setup_colors-26673	Exp-3327121
mainloop-8031	Exp-3326934
setup_colors-26701	Exp-3330852
receive_some_font_info-5540	Exp-3328908
do_undo-14051	Exp-3331523
loadinfo-15033	Exp-3331900
do_slideshow-19058	Exp-3331901
mainloop-8560	Exp-3327198
mainloop-8378	Exp-3326865
in_word_set-2775	Exp-3331903
load_embedded_data-24960	Exp-3329331
fill_multichan-11290	Exp-3328687
loadbrush_callback-11714	Exp-3331912
setup_colors-26708	Exp-3328387
draw_brush_fill-2510	Exp-3331914
handle_keymouse-20678	Exp-3328054
do_slideshow-19164	Exp-3327881
mainloop-7711	Exp-3326664
tmp_apply_uncommited_text-24489	Exp-3327140
do_undo-14055	Exp-3328690
do_render_cur_text-20360	Exp-3330382
mainloop-8836	Exp-3327505
do_open-17951	Exp-3331923
handle_keymouse-20681	Exp-3328200
setup_colors-26693	Exp-3329932
mainloop-8316	Exp-3327197
free_surface_array-16578	Exp-3331927
do_slideshow-19022	Exp-3327945
load_template-15601	Exp-3327130
mainloop-8099	Exp-3331942
setup_colors-26651	Exp-3331943
mainloop-7611	Exp-3328476
mainloop-8500	Exp-3331221
setup_colors-26678	Exp-3329430
mainloop-7895	Exp-3326664
loadimagerb-12814	Exp-3329955
do_eraser-14304	Exp-3329801
setup-27129	Exp-3331954
mainloop-8496	Exp-3326663
magic_switchout-23884	Exp-3326771
parse_argv_options-25488	Exp-3329945
mainloop-8686	Exp-3331960
do_quit-17776	Exp-3331325
loadstamp_callback-12417	Exp-3331964
mainloop-7904	Exp-3331252
draw_brushes-13120	Exp-3331970
draw_stamps-13434	Exp-3331974
handle_keymouse-20692	Exp-3328675
do_new_dialog-21990	Exp-3331981
draw_fonts-13228	Exp-3331802
rec_undo_buffer-11612	Exp-3329343
mainloop-8758	Exp-3327555
mainloop-8105	Exp-3327638
do_open-18088	Exp-3331993
mainloop-7742	Exp-3328729
tp_ftw-2007	Exp-3329626
mainloop-8188	Exp-3327116
set_active_stamp-11967	Exp-3327257
draw_radial_gradient-2563	Exp-3332002
tmp_apply_uncommited_text-24493	Exp-3326658
do_slideshow-19192	Exp-3329087
mainloop-8634	Exp-3327197
do_open-17845	Exp-3332027
do_open-17855	Exp-3329931
mainloop-8164	Exp-3328073
do_new_dialog-22124	Exp-3327852
mainloop-8455	Exp-3332030
mainloop-8340	Exp-3327505
load_embedded_data-24980	Exp-3330762
do_open-17931	Exp-3327602
mainloop-7905	Exp-3329362
do_new_dialog-22205	Exp-3327542
mainloop-7882	Exp-3328719
load_starter-15398	Exp-3330429
mainloop-8860	Exp-3327197
do_slideshow-18966	Exp-3331534
mainloop-7658	Exp-3326865
setup_colors-26601	Exp-3331796
loadstamp_callback-12387	Exp-3332043
setup-27117	Exp-3332044
mainloop-8687	Exp-3331961
do_new_dialog-22088	Exp-3331555
do_slideshow-19149	Exp-3329416
mainloop-7555	Exp-3327820
do_open-18095	Exp-3327164
do_open-18626	Exp-3332055
do_slideshow-19006	Exp-3332057
mainloop-8032	Exp-3327790
mainloop-8636	Exp-3327116
load_starter-15387	Exp-3326883
do_slideshow-19169	Exp-3330306
setup_colors-26606	Exp-3329972
receive_some_font_info-5535	Exp-3329085
tmp_apply_uncommited_text-24450	Exp-3327116
tmp_apply_uncommited_text-24488	Exp-3330382
mainloop-8051	Exp-3327061
do_open-18199	Exp-3329723
setup_colors-26658	Exp-3329892
do_slideshow-19195	Exp-3332086
TuxPaint_Font_OpenFont-4543	Exp-3332087
mainloop-8884	Exp-3329060
mainloop-8150	Exp-3327082
mainloop-8353	Exp-3330256
create_button_labels-12700	Exp-3332089
getfonthandle-5660	Exp-3328030
add_label_node-23925	Exp-3328729
undo_tmp_applied_text-24591	Exp-3327790
setup_colors-26743	Exp-3332103
simulate_flood_fill_outside_check-2255	Exp-3332109
play_slideshow-19831	Exp-3326785
mainloop-8400	Exp-3327120
do_open-18062	Exp-3328717
loadsound_extra-14665	Exp-3329172
stamp_draw-11544	Exp-3332112
draw_shapes-13591	Exp-3327795
loadstamp_finisher-11928	Exp-3332116
mainloop-8449	Exp-3328033
do_png_embed_data-17305	Exp-3332117
mainloop-8439	Exp-3326866
do_slideshow-19180	Exp-3329087
setup_colors-26663	Exp-3331796
do_new_dialog-22156	Exp-3332124
mainloop-7677	Exp-3327059
mainloop-8444	Exp-3327505
setup_colors-26684	Exp-3329426
compute_default_scale_factor-11675	Exp-3332133
setup_colors-26624	Exp-3328375
mainloop-8685	Exp-3332140
change_colors-11344	Exp-3332141
tmp_apply_uncommited_text-24461	Exp-3326658
mainloop-7942	Exp-3326663
load_current-15700	Exp-3332145
claim_to_be_ready-28116	Exp-3330977
do_new_dialog-22349	Exp-3327254
play_slideshow-19825	Exp-3327047
do_new_dialog-22332	Exp-3332150
parse_argv_options-25480	Exp-3332151
mainloop-7688	Exp-3326663
draw_toolbar-12867	Exp-3332155
add_label_node-23928	Exp-3326671
mainloop-7893	Exp-3326671
handle_keymouse-20741	Exp-3332158
get_xdg_user_dir-28788	Exp-3332165
handle_keymouse-20682	Exp-3328201
mainloop-8459	Exp-3327765
do_open-17925	Exp-3326630
do_new_dialog-22348	Exp-3332174
loadinfo-15016	Exp-3328078
mainloop-8029	Exp-3326866
setup_colors-26687	Exp-3330296
do_open-17952	Exp-3329952
mainloop-7639	Exp-3326664
mainloop-8824	Exp-3330973
do_new_dialog-22057	Exp-3332181
handle_keymouse-20688	Exp-3326597
do_slideshow-19071	Exp-3332182
do_slideshow-19153	Exp-3327307
myIMG_Load_RWops-21304	Exp-3332184
do_new_dialog-22044	Exp-3332191
do_quit-17779	Exp-3332193
mainloop-7850	Exp-3327116
mainloop-8202	Exp-3330284
highlight_label_nodes-24667	Exp-3326783
mainloop-8545	Exp-3326614
setup-27132	Exp-3329510
do_new_dialog-22253	Exp-3331076
do_shape-16619	Exp-3329787
do_slideshow-19182	Exp-3328335
mainloop-7648	Exp-3327116
create_button_labels-12696	Exp-3332199
undo_tmp_applied_text-24612	Exp-3327236
loadstamp_finisher-11927	Exp-3332203
add_label_node-23933	Exp-3331885
mainloop-8357	Exp-3326616
handle_keymouse-20768	Exp-3328568
set_langint_from_locale_string-6713	Exp-3328946
loadimagerb-12812	Exp-3332214
do_prompt_image_flash_snd-15900	Exp-3327397
setup-27114	Exp-3332220
do_slideshow-19172	Exp-3328322
do_render_cur_text-20339	Exp-3326664
load_template-15606	Exp-3329249
mainloop-7815	Exp-3327534
do_new_dialog-22243	Exp-3327260
undo_tmp_applied_text-24592	Exp-3327791
tmp_apply_uncommited_text-24482	Exp-3327067
do_slideshow-19181	Exp-3328334
mainloop-8556	Exp-3327263
undo_tmp_applied_text-24593	Exp-3327497
mainloop-8095	Exp-3326811
export_gif-28911	Exp-3330311
mainloop-7897	Exp-3326664
mainloop-7642	Exp-3327058
add_label_node-23927	Exp-3327067
do_slideshow-19170	Exp-3327283
mainloop-8333	Exp-3326771
do_render_cur_text-20357	Exp-3327061
flip_starter-21149	Exp-3329249
do_new_dialog-22362	Exp-3332246
undo_tmp_applied_text-24597	Exp-3327497
mainloop-8007	Exp-3326616
do_slideshow-19117	Exp-3332249
get_stamp_thumb-12179	Exp-3327495
stamp_draw-11539	Exp-3326937
mainloop-8894	Exp-3327764
TuxPaint_Font_FontHeight-5841	Exp-3332284
do_render_cur_text-20363	Exp-3326647
do_slideshow-19078	Exp-3329417
do_new_dialog-22350	Exp-3332290
do_open-18197	Exp-3327782
mainloop-7936	Exp-3332294
TuxPaint_Font_OpenFont-4532	Exp-3332300
mainloop-7909	Exp-3330445
do_ps_save-1029	Exp-3331879
setup_colors-26567	Exp-3332303
do_open-17968	Exp-3329952
do_render_cur_text-20341	Exp-3326671
hash-2631	Exp-3329020
mainloop-8830	Exp-3327120
tint_surface-11506	Exp-3332306
load_template-15596	Exp-3327129
loadinfo-14961	Exp-3332307
mainloop-8628	Exp-3327198
myIMG_Load_RWops-21303	Exp-3332312
mainloop-8849	Exp-3326664
setup_colors-26612	Exp-3332313
loadinfo-15014	Exp-3329543
tmp_apply_uncommited_text-24490	Exp-3327627
load_starter-15403	Exp-3328005
do_render_cur_text-20355	Exp-3326664
do_render_cur_text-20337	Exp-3326671
draw_colors-13080	Exp-3332333
do_open-17966	Exp-3331888
load_current-15709	Exp-3329332
mainloop-7875	Exp-3330557
mainloop-8354	Exp-3331493
cycle_highlighted_label_node-24723	Exp-3332340
get_stamp_thumb-12163	Exp-3327785
mainloop-8763	Exp-3327814
mainloop-7903	Exp-3328144
parse_file_options-25394	Exp-3328738
loadstamp_finisher-11914	Exp-3327955
reset_avail_tools-14421	Exp-3330048
do_open-17896	Exp-3327781
do_slideshow-19178	Exp-3327308
setup_colors-26629	Exp-3330210
do_quit-17763	Exp-3332193
load_template-15599	Exp-3327130
tmp_apply_uncommited_text-24481	Exp-3326664
mainloop-8837	Exp-3326934
do_render_cur_text-20345	Exp-3327791
mainloop-7569	Exp-3326700
load_embedded_data-25007	Exp-3332355
draw_brushes-13117	Exp-3328799
do_eraser-14288	Exp-3329801
mainloop-8487	Exp-3326664
do_open-18208	Exp-3332358
setup_colors-26641	Exp-3332361
mainloop-7907	Exp-3328720
mainloop-8170	Exp-3327116
setup_colors-26627	Exp-3330561
mainloop-8910	Exp-3332372
do_open-17836	Exp-3332373
change_colors-11355	Exp-3331405
mainloop-8931	Exp-3326700
mainloop-8058	Exp-3327555
handle_keymouse-20765	Exp-3332158
setup_colors-26595	Exp-3329932
undo_tmp_applied_text-24589	Exp-3327116
load_starter_helper-15360	Exp-3327966
setup-27153	Exp-3332407
do_new_dialog-22274	Exp-3327630
getfonthandle-5662	Exp-3328030
setup_normal_screen_layout-7141	Exp-3332413
load_starter_id-15261	Exp-3332416
tmp_apply_uncommited_text-24485	Exp-3327061
load_template-15603	Exp-3327130
setup_colors-26662	Exp-3327122
get_fname-1757	Exp-3332418
undo_tmp_applied_text-24587	Exp-3328729
loadsound_extra-14663	Exp-3329172
mainloop-8370	Exp-3327198
mainloop-7541	Exp-3326616
draw_fonts-13249	Exp-3326663
get_fname-1756	Exp-3328570
do_redo-14091	Exp-3332445
mainloop-8222	Exp-3328729
simulate_flood_fill_outside_check-2272	Exp-3326982
load_kpx-21346	Exp-3332449
draw_colors-13066	Exp-3330195
setup-27139	Exp-3332451
do_open-17947	Exp-3326775
mainloop-8633	Exp-3327059
load_embedded_data-24950	Exp-3330311
load_embedded_data-25024	Exp-3327166
tmp_apply_uncommited_text-24491	Exp-3326647
mainloop-8204	Exp-3329285
reliable_write-4595	Exp-3332464
setup-27162	Exp-3327344
handle_keymouse_buttons-20992	Exp-3330291
mainloop-8336	Exp-3326865
simulate_flood_fill_outside_check-2271	Exp-3326981
add_to_queue-2159	Exp-3332486
setup_colors-26643	Exp-3332490
mainloop-8098	Exp-3332491
do_open-17878	Exp-3327781
do_open-18074	Exp-3328717
get_stamp_thumb-12169	Exp-3327785
setup_colors-26607	Exp-3329741
do_slideshow-19131	Exp-3330306
play_slideshow-19828	Exp-3329634
mainloop-7792	Exp-3326663
do_slideshow-19104	Exp-3328335
do_slideshow-19193	Exp-3327097
linear_to_sRGB-5955	Exp-3332504
mainloop-7876	Exp-3329310
do_open-18021	Exp-3327164
do_new_dialog-22131	Exp-3327631
mainloop-7945	Exp-3326771
mainloop-8968	Exp-3327116
mainloop-7967	Exp-3327061
hash-2625	Exp-3330123
parse_argv_options-25486	Exp-3331046
receive_some_font_info-5531	Exp-3329085
get_stamp_thumb-12159	Exp-3327495
tmp_apply_uncommited_text-24471	Exp-3327140
set_active_stamp-11965	Exp-3328456
update_canvas_ex_r-7267	Exp-3328690
mainloop-8638	Exp-3326865
load_embedded_data-25006	Exp-3332523
do_new_dialog-22164	Exp-3330274
tmp_apply_uncommited_text-24465	Exp-3326664
do_eraser-14287	Exp-3327394
setup-27087	Exp-3329292
setup_colors-26667	Exp-3331122
setup_colors-26600	Exp-3327122
render_all_nodes_starting_at-24187	Exp-3332534
do_open-18202	Exp-3328442
setup_colors-26625	Exp-3329376
mainloop-7975	Exp-3326700
do_new_dialog-22128	Exp-3328262
do_slideshow-19065	Exp-3332552
do_slideshow-19111	Exp-3332556
do_slideshow-19021	Exp-3327944
setup_colors-26611	Exp-3332558
setup-27113	Exp-3332559
mainloop-7793	Exp-3326664
setup_colors-26709	Exp-3328374
draw_erasers-13673	Exp-3331872
draw_erasers-13674	Exp-3332566
do_render_cur_text-20329	Exp-3332570
do_slideshow-19055	Exp-3332576
do_render_cur_text-20367	Exp-3327233
do_new_dialog-22334	Exp-3332174
do_slideshow-19106	Exp-3327283
mainloop-7774	Exp-3329671
setup_colors-26635	Exp-3332593
do_open-17907	Exp-3331389
mainloop-8869	Exp-3327059
do_new_dialog-22254	Exp-3330121
mainloop-8932	Exp-3327198
mainloop-8030	Exp-3327505
set_active_stamp-12000	Exp-3328056
do_new_dialog-22341	Exp-3328558
mainloop-8107	Exp-3331036
mainloop-8595	Exp-3326612
mainloop-7674	Exp-3327120
tint_part_1-11318	Exp-3332614
load_starter-15391	Exp-3328005
do_slideshow-19176	Exp-3326844
do_slideshow-19107	Exp-3327492
do_open-17950	Exp-3332621
draw_fonts-13231	Exp-3327337
mainloop-7547	Exp-3326664
draw_linear_gradient-2454	Exp-3332632
do_redo-14092	Exp-3332446
get_stamp_thumb-12162	Exp-3327784
do_new_dialog-22151	Exp-3330568
mainloop-8373	Exp-3326616
mainloop-8103	Exp-3326700
cycle_highlighted_label_node-24730	Exp-3332655
mainloop-8906	Exp-3327198
mainloop-8891	Exp-3326866
mainloop-7892	Exp-3327067
do_slideshow-19198	Exp-3327699
mainloop-7925	Exp-3327820
setup_colors-26668	Exp-3329972
simulate_flood_fill_outside_check-2302	Exp-3328462
tmp_apply_uncommited_text-24494	Exp-3328842
add_to_queue-2161	Exp-3332664
set_active_stamp-11988	Exp-3327258
do_slideshow-19060	Exp-3328613
do_open-17930	Exp-3328717
do_new_dialog-22144	Exp-3332683
render_text_w-7387	Exp-3332097
mainloop-7823	Exp-3326664
do_shape-16601	Exp-3329240
do_new_dialog-22346	Exp-3332695
mainloop-8632	Exp-3327058
do_slideshow-18960	Exp-3330145
mainloop-8153	Exp-3326644
setup_colors-26636	Exp-3332594
load_magic_plugins-21396	Exp-3332696
mainloop-7675	Exp-3326612
loadstamp_finisher-11911	Exp-3332698
do_new_dialog-22102	Exp-3331490
do_slideshow-19095	Exp-3327492
do_slideshow-19161	Exp-3332182
mainloop-8448	Exp-3329060
mainloop-8803	Exp-3326771
mainloop-7767	Exp-3326664
setup-27157	Exp-3332718
mainloop-7972	Exp-3327197
do_open-18097	Exp-3326577
do_new_dialog-22003	Exp-3332725
export_gif-28930	Exp-3329283
do_new_dialog-22244	Exp-3330163
do_prompt_image_flash_snd-15884	Exp-3330309
mainloop-8549	Exp-3327264
setup_colors-26716	Exp-3330211
mainloop-8908	Exp-3327198
draw_stamps-13439	Exp-3327713
receive_some_font_info-5513	Exp-3332741
mainloop-8902	Exp-3332742
setup-27141	Exp-3332748
tp_ftw-1984	Exp-3331641
do_open-17929	Exp-3326630
render_brush-14126	Exp-3330573
do_color_sel-23288	Exp-3332760
load_current-15705	Exp-3329471
load_embedded_data-24984	Exp-3331266
mainloop-7643	Exp-3327059
load_magic_plugins-21445	Exp-3330465
simulate_flood_fill_outside_check-2310	Exp-3332775
set_active_stamp-11966	Exp-3328056
mainloop-8151	Exp-3327083
do_slideshow-18979	Exp-3332781
setup_colors-26703	Exp-3332782
do_open-18175	Exp-3327997
get_xdg_user_dir-28789	Exp-3332166
do_png_embed_data-17303	Exp-3329331
draw_fonts-13218	Exp-3330341
mainloop-7610	Exp-3328475
do_new_dialog-22265	Exp-3327260
setup_colors-26630	Exp-3330211
draw_colors-13079	Exp-3332785
mainloop-8337	Exp-3326866
mainloop-8807	Exp-3327820
setup_colors-26577	Exp-3332787
mainloop-8537	Exp-3326612
do_new_dialog-22089	Exp-3329581
draw_stamps-13455	Exp-3330349
load_magic_plugins-21385	Exp-3332811
get_xdg_user_dir-28782	Exp-3332812
do_open-17958	Exp-3332814
receive_some_font_info-5534	Exp-3328908
mainloop-8110	Exp-3332837
draw_fonts-13232	Exp-3327338
parse_argv_options-25469	Exp-3327579
load_starter-15397	Exp-3328005
parse_argv_options-25487	Exp-3330819
mainloop-8684	Exp-3332840
load_starter-15390	Exp-3330429
mainloop-8363	Exp-3326664
draw_brushes-13143	Exp-3329460
mainloop-7618	Exp-3330895
setup_colors-26628	Exp-3328284
mainloop-8976	Exp-3326663
mainloop-7964	Exp-3327497
get_stamp_thumb-12141	Exp-3328541
mainloop-8631	Exp-3327820
play_slideshow-19827	Exp-3329723
mainloop-7649	Exp-3326616
mainloop-7750	Exp-3328729
do_new_dialog-22166	Exp-3332848
do_render_cur_text-20343	Exp-3327061
export_gif-28909	Exp-3332863
reset_avail_tools-14420	Exp-3331416
undo_tmp_applied_text-24609	Exp-3327497
do_eraser-14286	Exp-3332372
load_embedded_data-25026	Exp-3332868
draw_stamps-13441	Exp-3327713
do_open-17838	Exp-3330805
mainloop-7743	Exp-3328730
mainloop-7976	Exp-3327116
parse_argv_options-25484	Exp-3328455
draw_stamps-13429	Exp-3330963
mainloop-7911	Exp-3328034
setup_colors-26691	Exp-3332782
hash-2628	Exp-3332877
do_slideshow-19105	Exp-3330306
mainloop-8468	Exp-3327067
parse_argv_options-25483	Exp-3327579
mainloop-7910	Exp-3332158
do_eraser-14303	Exp-3329540
do_slideshow-19097	Exp-3332887
do_open-18012	Exp-3331993
setup-27119	Exp-3332897
mainloop-7617	Exp-3326664
do_render_cur_text-20306	Exp-3332920
mainloop-8519	Exp-3329709
trash-28279	Exp-3332925
export_gif-28907	Exp-3331582
do_redo-14094	Exp-3328690
mainloop-7891	Exp-3328730
do_open-18176	Exp-3332814
draw_brush_fill-2503	Exp-3332934
do_open-17914	Exp-3332940
do_new_dialog-22152	Exp-3327541
search_label_list-23992	Exp-3332944
loadimagerb-12811	Exp-3332946
mainloop-8152	Exp-3326643
do_open-17913	Exp-3332948
setup_colors-26664	Exp-3328220
simply_render_node-24140	Exp-3332951
do_undo_label_node-24087	Exp-3327235
loaddesc-14857	Exp-3332953
mainloop-8619	Exp-3327820
mainloop-8454	Exp-3332957
set_active_stamp-11986	Exp-3328056
mainloop-8640	Exp-3326663
do_slideshow-19121	Exp-3327492
draw_stamps-13426	Exp-3332968
tmp_apply_uncommited_text-24480	Exp-3326663
mainloop-8129	Exp-3329803
setup_colors-26569	Exp-3332985
mainloop-8893	Exp-3326934
mainloop-7576	Exp-3327116
mainloop-7951	Exp-3331690
mainloop-8963	Exp-3327820
do_new_dialog-22082	Exp-3330870
draw_magic-12930	Exp-3329090
mainloop-8019	Exp-3326616
do_slideshow-19130	Exp-3327098
do_new_dialog-22212	Exp-3331075
tmp_apply_uncommited_text-24470	Exp-3330382
update_canvas_ex-7291	Exp-3328689
setup_colors-26656	Exp-3331877
parse_file_options-25392	Exp-3328752
do_slideshow-19092	Exp-3327114
do_render_cur_text-20344	Exp-3327790
vector_tint_surface-11477	Exp-3333019
mainloop-8034	Exp-3327497
mainloop-7721	Exp-3326616
rec_undo_label-24067	Exp-3329103
setup_colors-26674	Exp-3327122
mainloop-7908	Exp-3330444
do_png_embed_data-17301	Exp-3330311
simulate_flood_fill_outside_check-2313	Exp-3331211
thumbnail2-13840	Exp-3333035
setup_colors-26681	Exp-3329741
setup_colors-26593	Exp-3332782
NondefectiveBlit-15143	Exp-3328802
mainloop-8111	Exp-3332838
mainloop-7813	Exp-3326918
setup_colors-26671	Exp-3331396
do_prompt_image_flash_snd-15885	Exp-3331326
mainloop-8696	Exp-3327819
mainloop-8013	Exp-3327059
mainloop-8135	Exp-3329709
draw_brushes-13129	Exp-3328101
do_new_dialog-22214	Exp-3330121
do_slideshow-19050	Exp-3327098
do_open-18204	Exp-3329331
undo_tmp_applied_text-24588	Exp-3328730
do_slideshow-19018	Exp-3329095
draw_toolbar-12866	Exp-3333045
mainloop-8113	Exp-3328013
make_directory-15780	Exp-3333047
do_new_dialog-22330	Exp-3326623
setup_colors-26730	Exp-3328951
do_new_dialog-22022	Exp-3333048
get_stamp_thumb-12189	Exp-3329408
mainloop-8006	Exp-3327116
mainloop-8366	Exp-3327058
do_new_dialog_add_colors-23137	Exp-3328924
do_open-17844	Exp-3333058
load_embedded_data-25034	Exp-3331266
do_ps_save-1030	Exp-3333059
do_new_dialog-22356	Exp-3333062
mainloop-7889	Exp-3328476
thumbnail2-13844	Exp-3333064
setup_colors-26617	Exp-3333070
mainloop-7804	Exp-3327116
setup_colors-26723	Exp-3329376
do_new_dialog-22169	Exp-3327542
load_starter-15401	Exp-3328005
draw_erasers-13671	Exp-3331376
mainloop-7681	Exp-3326700
simulate_flood_fill_outside_check-2263	Exp-3333090
do_new_dialog-22247	Exp-3327542
get_stamp_thumb-12178	Exp-3328679
do_new_dialog-22079	Exp-3326624
load_embedded_data-24946	Exp-3329453
hash-2629	Exp-3332878
mainloop-7766	Exp-3326663
mainloop-7956	Exp-3333108
mainloop-8134	Exp-3329708
mainloop-8822	Exp-3330973
mainloop-8027	Exp-3327820
tp_ftw-2016	Exp-3331632
hash-2636	Exp-3333123
mainloop-7921	Exp-3327059
mainloop-8460	Exp-3332742
mainloop-7990	Exp-3330382
mainloop-8168	Exp-3327819
draw_fonts-13233	Exp-3333129
load_template-15605	Exp-3333131
hash-2623	Exp-3327111
parse_argv_options-25482	Exp-3328741
export_gif-28929	Exp-3331582
setup_colors-26581	Exp-3333132
mainloop-7966	Exp-3327060
mainloop-8457	Exp-3329269
find_most_saturated-11455	Exp-3331097
mainloop-8594	Exp-3327120
