TuxPaint_Font_OpenFont-2655	Exp-2182769
blend-1870	Exp-2182846
search_label_list-17445	Exp-2182894
do_prompt_image-11185	Exp-2182987
trash-20745	Exp-2182785
language_to_locale-4365	Exp-2183017
trash-20847	Exp-2182785
find_most_saturated-7802	Exp-2183428
trash-20816	Exp-2183436
loadimagerb-8768	Exp-2183448
thumbnail2-9699	Exp-2183618
charset_works-3669	Exp-2183684
load_kpx-15420	Exp-2183706
render_text_w-4894	Exp-2183870
trash-20857	Exp-2182737
loaddescsound-10421	Exp-2184074
export_gif-21150	Exp-2182737
load_svg-15313	Exp-2182737
colors_close-1844	Exp-2184202
export_pict-21326	Exp-2182737
getfonthandle-3518	Exp-2182737
export_pict-21349	Exp-2182785
loadimage-8782	Exp-2184789
TuxPaint_Font_OpenFont-2700	Exp-2182769
export_gif_monitor_events-21299	Exp-2184906
load_kpx-15419	Exp-2182737
mirror_surface-8148	Exp-2183601
myIMG_Load_RWops-15362	Exp-2182737
trash-20737	Exp-2185045
TuxPaint_Font_OpenFont-2684	Exp-2182737
load_svg-15282	Exp-2182737
do_loadimage-8792	Exp-2182737
render_text-4819	Exp-2182737
load_kpx-15415	Exp-2182737
magic_modeint-17319	Exp-2182737
TuxPaint_Font_OpenFont-2703	Exp-2182737
get_xdg_user_dir-21138	Exp-2185349
grid_hit_gd-4775	Exp-2182963
loadinfo-10692	Exp-2185455
do_new_dialog_add_colors-16696	Exp-2183591
hash-2307	Exp-2185587
load_kpx-15400	Exp-2182737
trash-20824	Exp-2185691
export_pict-21309	Exp-2182737
get_fname-1547	Exp-2185845
load_svg-15345	Exp-2185928
myIMG_Load-15380	Exp-2185984
do_prompt-11179	Exp-2186025
myIMG_Load_RWops-15371	Exp-2185644
get_chunk_data-18149	Exp-2182737
myIMG_Load-15390	Exp-2186295
getfonthandle-3541	Exp-2182737
get_export_filepath-21360	Exp-2182737
myIMG_Load_RWops-15366	Exp-2182737
getfonthandle-3531	Exp-2182737
get_chunk_data-18202	Exp-2182737
loadsound_extra-10341	Exp-2182737
compute_default_scale_factor-8009	Exp-2184857
export_pict-21316	Exp-2182737
render_text-4835	Exp-2186698
remove_from_queue-1837	Exp-2182785
loadsound-10418	Exp-2186798
trash-20804	Exp-2186809
get_export_filepath-21368	Exp-2186829
magic_modeint-17321	Exp-2182785
render_text-4830	Exp-2184754
make_directory-11148	Exp-2182737
make_directory-11151	Exp-2182785
uppercase-14712	Exp-2186942
do_quit-12678	Exp-2184099
load_svg-15339	Exp-2182737
language_to_locale-4379	Exp-2182737
TuxPaint_Font_FontHeight-3671	Exp-2182785
get_chunk_data-18205	Exp-2187133
great_str-14793	Exp-2187197
loadsound_extra-10415	Exp-2185330
trash-20761	Exp-2187221
remove_from_queue-1835	Exp-2182737
do_prompt_image_snd-11188	Exp-2187296
TuxPaint_Font_FontHeight-3672	Exp-2187371
magic_modeint-17315	Exp-2182737
search_label_list-17446	Exp-2182737
uppercase_w-14731	Exp-2187470
uppercase-14691	Exp-2187497
do_prompt_image_flash_snd-11476	Exp-2187507
magic_modeint-17322	Exp-2182737
get_current_language-4323	Exp-2184251
do_png_save-12635	Exp-2182737
get_export_filepath-21359	Exp-2182737
export_gif-21281	Exp-2185430
do_prompt_snd-11182	Exp-2187744
do_render_button_label-8664	Exp-2187750
loaddesc-10463	Exp-2182737
getfonthandle-3523	Exp-2187838
do_loadimage-8805	Exp-2182737
myIMG_Load-15396	Exp-2187881
search_label_list-17360	Exp-2182737
do_color_sel-16985	Exp-2187947
getfonthandle-3550	Exp-2187838
grid_hit_gd-4776	Exp-2188178
loaddesc-10527	Exp-2188184
render_text_w-4889	Exp-2188244
zoom-9782	Exp-2182966
linear_to_sRGB-3752	Exp-2188325
loadinfo-10540	Exp-2185455
loadimagerb-8779	Exp-2188436
loadimagerb-8776	Exp-2182737
colors_close-1854	Exp-2188456
in_word_set-2321	Exp-2182737
thumbnail2-9619	Exp-2188500
TuxPaint_Font_OpenFont-2691	Exp-2182737
trash-20780	Exp-2188619
tint_part_1-7677	Exp-2188685
grid_hit_gd-4773	Exp-2182963
mirror_surface-8149	Exp-2183756
in_word_set-2320	Exp-2188708
magic_modeint-17317	Exp-2182737
load_svg-15329	Exp-2182737
loaddesc-10524	Exp-2188791
flip_surface-8172	Exp-2186183
myIMG_Load-15393	Exp-2187881
myIMG_Load_RWops-15358	Exp-2185644
flip_surface-8173	Exp-2186686
duplicate_surface-15160	Exp-2188921
thumbnail-9608	Exp-2188933
myIMG_Load_RWops-15370	Exp-2182737
are_labels-18074	Exp-2182737
search_label_list-17374	Exp-2186070
getfonthandle-3544	Exp-2182737
TuxPaint_Font_OpenFont-2670	Exp-2182737
load_starter_helper-10896	Exp-2184123
load_svg-15296	Exp-2182737
get_chunk_data-18175	Exp-2182737
atoi-613	Exp-2189174
do_loadimage-8808	Exp-2187114
wcstou16-4851	Exp-2189197
textdir-14766	Exp-2186047
loaddesc-10530	Exp-2182737
load_svg-15304	Exp-2182737
read-234	Exp-2189271
