2468a2469,2470
>   int __cil_tmp2 ;
>   double __cil_tmp3 ;
2477,2480c2479,2498
< #line 32
<   result = (char )((int )data * (int )data);
< #line 33
<   printHexCharLine(result);
---
> #line 63
>   __cil_tmp3 = sqrt((double )127);
>   }
>   {
> #line 63
>   __cil_tmp2 = abs((int )((long )data));
>   }
> #line 63
>   if ((long )__cil_tmp2 <= (long )__cil_tmp3) {
>     {
> #line 65
>     result = (char )((int )data * (int )data);
> #line 66
>     printHexCharLine(result);
>     }
>   } else {
>     {
> #line 70
>     printLine("data value is too large to perform arithmetic safely.");
>     }
