Lval-584405	xinerama_screens
Lval-584406	xinerama_screen
Lval-584405	xinerama_screens
Lval-584406	xinerama_screen
Lval-584410	opt
Lval-584410	opt
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584421	_emalloc
Lval-584422	filelist
Lval-584423	gib_list_sort
Lval-584422	filelist
Lval-584424	feh_cmp_filename
Lval-584437	gib_list_cat
Lval-584422	filelist
Lval-584440	feh_menu_find_selected
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584449	td
Lval-584410	opt
Lval-584410	opt
Lval-584456	create_index_string
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584460	winwidget_rename
Lval-584405	xinerama_screens
Lval-584463	feh_main_iteration
Lval-584465	feh_menu_new
Lval-584473	gib_imlib_image_get_height
Lval-584459	__DONOTCARE__
Lval-584475	feh_edit_inplace
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584482	menu_bg
Lval-584459	__DONOTCARE__
Lval-584484	feh_load_image_char
Lval-584485	bg
Lval-584459	__DONOTCARE__
Lval-584487	feh_menu_init_thumbnail_win
Lval-584489	estrjoin
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584449	td
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584513	feh_menu_draw_to_buf
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584410	opt
Lval-584524	feh_menu_func_free_options
Lval-584526	wpfile
Lval-584422	filelist
Lval-584410	opt
Lval-584410	opt
Lval-584528	conversion_cache
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584406	xinerama_screen
Lval-584449	td
Lval-584545	filelist_len
Lval-584547	gib_list_last
Lval-584548	original_file_items
Lval-584459	__DONOTCARE__
Lval-584549	winwidget_destroy
Lval-584459	__DONOTCARE__
Lval-584551	init_list_mode
Lval-584553	feh_unique_filename
Lval-584422	filelist
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584562	gib_imlib_image_get_width
Lval-584449	td
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584577	menu_thumbnail_viewer
Lval-584459	__DONOTCARE__
Lval-584578	feh_event_invoke_action
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584583	gib_imlib_create_cropped_scaled_image
Lval-584459	__DONOTCARE__
Lval-584593	feh_thumbnail_show_selected
Lval-584459	__DONOTCARE__
Lval-584595	sparrow_opt
Lval-584596	optind
Lval-584597	optarg
Lval-584489	estrjoin
Lval-584545	filelist_len
Lval-584449	td
Lval-584603	gib_imlib_load_font
Lval-584449	td
Lval-584449	td
Lval-584610	last_msg
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584463	feh_main_iteration
Lval-584562	gib_imlib_image_get_width
Lval-584410	opt
Lval-584449	td
Lval-584603	gib_imlib_load_font
Lval-584473	gib_imlib_image_get_height
Lval-584624	XCreatePixmap
Lval-584625	disp
Lval-584626	root
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584631	depth
Lval-584422	filelist
Lval-584423	gib_list_sort
Lval-584422	filelist
Lval-584424	feh_cmp_filename
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584637	menu_thumbnail_win
Lval-584562	gib_imlib_image_get_width
Lval-584410	opt
Lval-584642	menus
Lval-584643	current_file
Lval-584644	feh_list_jump
Lval-584422	filelist
Lval-584643	current_file
Lval-584628	scr
Lval-584628	scr
Lval-584459	__DONOTCARE__
Lval-584648	feh_menu_add_toggle_entry
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584652	feh_add_timer
Lval-584489	estrjoin
Lval-584410	opt
Lval-584669	feh_thumbnail_get_name
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584410	opt
Lval-584674	atoi
Lval-584446	optarg
Lval-584485	bg
Lval-584548	original_file_items
Lval-584459	__DONOTCARE__
Lval-584475	feh_edit_inplace
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584680	gib_hash_set
Lval-584528	conversion_cache
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-584685	feh_file_info_load
Lval-584459	__DONOTCARE__
Lval-584690	winwidget_reset_image
Lval-584583	gib_imlib_create_cropped_scaled_image
Lval-584459	__DONOTCARE__
Lval-584698	feh_thumbnail_select
Lval-584704	opendir
Lval-584445	_estrdup
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584719	winwidget_show
Lval-584459	__DONOTCARE__
Lval-584723	feh_wm_load_next
Lval-584643	current_file
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584734	feh_menu_select
Lval-584742	winwidget_get_from_window
Lval-584747	num_xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584748	winwidget_destroy_xwin
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584465	feh_menu_new
Lval-584757	mode
Lval-584459	__DONOTCARE__
Lval-584759	feh_wm_set_bg_maxed
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584459	__DONOTCARE__
Lval-584698	feh_thumbnail_select
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584410	opt
Lval-584562	gib_imlib_image_get_width
Lval-584405	xinerama_screens
Lval-584742	winwidget_get_from_window
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584410	opt
Lval-584782	enl_send_and_wait
Lval-584459	__DONOTCARE__
Lval-584719	winwidget_show
Lval-584459	__DONOTCARE__
Lval-584785	feh_action_run
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584787	feh_menu_draw_item
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584792	feh_thumbnail_select_next
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584475	feh_edit_inplace
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584798	feh_menu_hide
Lval-584799	menu_root
Lval-584562	gib_imlib_image_get_width
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584459	__DONOTCARE__
Lval-584809	feh_reload_image
Lval-584811	window_num
Lval-584459	__DONOTCARE__
Lval-584812	strcat
Lval-584459	__DONOTCARE__
Lval-584812	strcat
Lval-584545	filelist_len
Lval-584459	__DONOTCARE__
Lval-584821	feh_wm_set_bg_filled
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584459	__DONOTCARE__
Lval-584822	feh_wm_set_bg_centered
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584831	theme
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584465	feh_menu_new
Lval-584643	current_file
Lval-584643	current_file
Lval-584839	rm_filelist
Lval-584841	gib_list_add_front
Lval-584839	rm_filelist
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584449	td
Lval-584643	current_file
Lval-584799	menu_root
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584473	gib_imlib_image_get_height
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584860	slideshow_save_image
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584628	scr
Lval-584628	scr
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584865	menu_main
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584643	current_file
Lval-584422	filelist
Lval-584742	winwidget_get_from_window
Lval-584545	filelist_len
Lval-584410	opt
Lval-584877	atof
Lval-584446	optarg
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584881	feh_draw_checks
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584883	feh_printf
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584405	xinerama_screens
Lval-584406	xinerama_screen
Lval-584405	xinerama_screens
Lval-584406	xinerama_screen
Lval-584628	scr
Lval-584628	scr
Lval-584489	estrjoin
Lval-584908	imlib_load_image_with_error_return
Lval-584422	filelist
Lval-584423	gib_list_sort
Lval-584422	filelist
Lval-584911	feh_cmp_dirname
Lval-584421	_emalloc
Lval-584562	gib_imlib_image_get_width
Lval-584459	__DONOTCARE__
Lval-584925	feh_menu_init_main
Lval-584489	estrjoin
Lval-584459	__DONOTCARE__
Lval-584930	feh_filelist_image_remove
Lval-584931	thumbnails
Lval-584449	td
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584932	fn___3
Lval-584410	opt
Lval-584445	_estrdup
Lval-584410	opt
Lval-584422	filelist
Lval-584941	feh_file_remove_from_list
Lval-584422	filelist
Lval-584946	strrchr
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584723	feh_wm_load_next
Lval-584628	scr
Lval-584628	scr
Lval-584572	snprintf
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584961	feh_thumbnail_mark_removed
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584406	xinerama_screen
Lval-584969	__builtin_object_size
Lval-584799	menu_root
Lval-584977	imlib_create_image
Lval-584410	opt
Lval-584410	opt
Lval-584865	menu_main
Lval-584459	__DONOTCARE__
Lval-584549	winwidget_destroy
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584475	feh_edit_inplace
Lval-584459	__DONOTCARE__
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-585001	create_index_title_string
Lval-585004	gib_hash_node_new
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584489	estrjoin
Lval-584410	opt
Lval-584562	gib_imlib_image_get_width
Lval-584545	filelist_len
Lval-585012	gib_list_length
Lval-584422	filelist
Lval-585013	menu_single_win
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585016	feh_event_handle_stdin
Lval-584643	current_file
Lval-584547	gib_list_last
Lval-584422	filelist
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584931	thumbnails
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584674	atoi
Lval-584446	optarg
Lval-584410	opt
Lval-584932	fn___3
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-585032	winwidget_render_image_cached
Lval-584799	menu_root
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-585034	gib_style_bit_new
Lval-585036	first_timer
Lval-584459	__DONOTCARE__
Lval-585037	real_loadables_mode
Lval-585039	feh_file_new
Lval-584459	__DONOTCARE__
Lval-585041	feh_draw_filename
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585048	add_file_to_filelist_recursively
Lval-584545	filelist_len
Lval-585051	winwidget_loadimage
Lval-584481	feh_menu_add_entry
Lval-584865	menu_main
Lval-585057	feh_menu_find_selected_r
Lval-584459	__DONOTCARE__
Lval-585059	feh_draw_caption
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584422	filelist
Lval-584941	feh_file_remove_from_list
Lval-584422	filelist
Lval-584459	__DONOTCARE__
Lval-585075	feh_wm_set_bg
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-584449	td
Lval-584410	opt
Lval-584545	filelist_len
Lval-584747	num_xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584865	menu_main
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-584881	feh_draw_checks
Lval-584811	window_num
Lval-584811	window_num
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585087	winwidget_center_image
Lval-584437	gib_list_cat
Lval-584422	filelist
Lval-584421	_emalloc
Lval-584410	opt
Lval-585099	format_size
Lval-584410	opt
Lval-584445	_estrdup
Lval-584528	conversion_cache
Lval-584459	__DONOTCARE__
Lval-585101	feh_parse_option_array
Lval-584449	td
Lval-584410	opt
Lval-585108	caption_style
Lval-585108	caption_style
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584734	feh_menu_select
Lval-584405	xinerama_screens
Lval-584811	window_num
Lval-584459	__DONOTCARE__
Lval-585115	feh_remove_timer_by_data
Lval-584459	__DONOTCARE__
Lval-584798	feh_menu_hide
Lval-584799	menu_root
Lval-584445	_estrdup
Lval-585120	feh_thumbnail_get_prefix
Lval-584562	gib_imlib_image_get_width
Lval-584465	feh_menu_new
Lval-584459	__DONOTCARE__
Lval-584785	feh_action_run
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585124	feh_edit_inplace_lossless
Lval-584459	__DONOTCARE__
Lval-585128	ev_handler
Lval-584459	__DONOTCARE__
Lval-585131	feh_file_free
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-584410	opt
Lval-585140	imlib_load_font
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585143	feh_menu_show_at_xy
Lval-585013	menu_single_win
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584459	__DONOTCARE__
Lval-584759	feh_wm_set_bg_maxed
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584628	scr
Lval-584625	disp
Lval-584625	disp
Lval-584625	disp
Lval-584625	disp
Lval-584422	filelist
Lval-584423	gib_list_sort
Lval-584422	filelist
Lval-584911	feh_cmp_dirname
Lval-584459	__DONOTCARE__
Lval-585151	feh_wm_set_bg_filelist
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584822	feh_wm_set_bg_centered
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584449	td
Lval-585154	fgets
Lval-585157	imlib_create_cropped_scaled_image
Lval-585051	winwidget_loadimage
Lval-584643	current_file
Lval-584643	current_file
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584459	__DONOTCARE__
Lval-584812	strcat
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584637	menu_thumbnail_win
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585075	feh_wm_set_bg
Lval-584757	mode
Lval-585187	ipc_win
Lval-585188	enl_ipc_get_win
Lval-584473	gib_imlib_image_get_height
Lval-584459	__DONOTCARE__
Lval-585194	feh_menu_init_thumbnail_viewer
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584445	_estrdup
Lval-584422	filelist
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584578	feh_event_invoke_action
Lval-584459	__DONOTCARE__
Lval-585208	winwidget_get_geometry
Lval-585210	gib_imlib_clone_image
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584410	opt
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-585220	init_xinerama
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584562	gib_imlib_image_get_width
Lval-585225	gib_list_add_end
Lval-584747	num_xinerama_screens
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585233	winwidget_rerender_all
Lval-585238	feh_magick_load_image
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584482	menu_bg
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584422	filelist
Lval-585243	gib_list_randomize
Lval-584422	filelist
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584459	__DONOTCARE__
Lval-585245	feh_thumbnail_show_fullsize
Lval-584449	td
Lval-584449	td
Lval-584799	menu_root
Lval-584410	opt
Lval-584489	estrjoin
Lval-584410	opt
Lval-585140	imlib_load_font
Lval-584459	__DONOTCARE__
Lval-585251	feh_menu_show_at_submenu
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584680	gib_hash_set
Lval-584528	conversion_cache
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584577	menu_thumbnail_viewer
Lval-584463	feh_main_iteration
Lval-584473	gib_imlib_image_get_height
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-585262	feh_draw_info
Lval-584459	__DONOTCARE__
Lval-585264	feh_thumbnail_select_prev
Lval-584459	__DONOTCARE__
Lval-585266	feh_menu_init_common
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-585267	i___9
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584578	feh_event_invoke_action
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-585273	gib_imlib_image_format
Lval-584410	opt
Lval-584811	window_num
Lval-584459	__DONOTCARE__
Lval-584809	feh_reload_image
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584449	td
Lval-585280	feh_png_write_png_fd
Lval-585290	feh_thumbnail_new
Lval-584628	scr
Lval-584628	scr
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584410	opt
Lval-585302	feh_load_image
Lval-584485	bg
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-584410	opt
Lval-584489	estrjoin
Lval-584482	menu_bg
Lval-584482	menu_bg
Lval-584445	_estrdup
Lval-585036	first_timer
Lval-584422	filelist
Lval-585327	feh_menu_find_at_xy
Lval-584459	__DONOTCARE__
Lval-584475	feh_edit_inplace
Lval-585329	windows
Lval-584449	td
Lval-584410	opt
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-585075	feh_wm_set_bg
Lval-585331	__getcwd_chk_warn
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-585013	menu_single_win
Lval-585012	gib_list_length
Lval-584422	filelist
Lval-584422	filelist
Lval-584423	gib_list_sort
Lval-584422	filelist
Lval-585338	feh_cmp_name
Lval-584410	opt
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584811	window_num
Lval-585344	feh_string_normalize
Lval-584757	mode
Lval-585350	__getcwd_chk
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585351	winwidget_create_window
Lval-584422	filelist
Lval-585210	gib_imlib_clone_image
Lval-584485	bg
Lval-584459	__DONOTCARE__
Lval-585101	feh_parse_option_array
Lval-584465	feh_menu_new
Lval-584459	__DONOTCARE__
Lval-585364	feh_wm_set_bg_scaled
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584406	xinerama_screen
Lval-584405	xinerama_screens
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-585048	add_file_to_filelist_recursively
Lval-584459	__DONOTCARE__
Lval-585032	winwidget_render_image_cached
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-585375	curl_easy_init
Lval-584459	__DONOTCARE__
Lval-585378	feh_menu_select_prev
Lval-584459	__DONOTCARE__
Lval-585385	feh_menu_select_submenu
Lval-584562	gib_imlib_image_get_width
Lval-585329	windows
Lval-584459	__DONOTCARE__
Lval-584578	feh_event_invoke_action
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584410	opt
Lval-584410	opt
Lval-585393	feh_create_checks
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585075	feh_wm_set_bg
Lval-584459	__DONOTCARE__
Lval-585395	feh_menu_deselect_selected
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-584449	td
Lval-585399	popen
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584482	menu_bg
Lval-584610	last_msg
Lval-584410	opt
Lval-584422	filelist
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-585408	fn___6
Lval-584410	opt
Lval-584674	atoi
Lval-584446	optarg
Lval-584410	opt
Lval-584410	opt
Lval-584742	winwidget_get_from_window
Lval-584459	__DONOTCARE__
Lval-585419	init_unloadables_mode
Lval-584410	opt
Lval-584674	atoi
Lval-584446	optarg
Lval-585421	strlen
Lval-585039	feh_file_new
Lval-584883	feh_printf
Lval-585430	optind
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-585430	optind
Lval-585430	optind
Lval-584473	gib_imlib_image_get_height
Lval-584422	filelist
Lval-584410	opt
Lval-584410	opt
Lval-584449	td
Lval-584624	XCreatePixmap
Lval-584625	disp
Lval-584626	root
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584631	depth
Lval-584489	estrjoin
Lval-584577	menu_thumbnail_viewer
Lval-584465	feh_menu_new
Lval-584841	gib_list_add_front
Lval-585108	caption_style
Lval-585108	caption_style
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584459	__DONOTCARE__
Lval-585440	feh_prepare_filelist
Lval-584459	__DONOTCARE__
Lval-585075	feh_wm_set_bg
Lval-584459	__DONOTCARE__
Lval-585075	feh_wm_set_bg
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585442	sparrow_arg
Lval-584445	_estrdup
Lval-584628	scr
Lval-584628	scr
Lval-584459	__DONOTCARE__
Lval-585451	feh_thumbnail_calculate_geometry
Lval-585225	gib_list_add_end
Lval-584410	opt
Lval-584473	gib_imlib_image_get_height
Lval-584459	__DONOTCARE__
Lval-585457	init_buttonbindings
Lval-584946	strrchr
Lval-584459	__DONOTCARE__
Lval-585461	feh_parse_options_from_string
Lval-585099	format_size
Lval-584410	opt
Lval-584674	atoi
Lval-584446	optarg
Lval-584449	td
Lval-584405	xinerama_screens
Lval-584489	estrjoin
Lval-584643	current_file
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-585486	feh_menu_slide_all_menus_relative
Lval-584456	create_index_string
Lval-585001	create_index_title_string
Lval-584449	td
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-584459	__DONOTCARE__
Lval-585492	feh_menu_calc_size
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584410	opt
Lval-585496	XParseGeometry
Lval-584446	optarg
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585048	add_file_to_filelist_recursively
Lval-584410	opt
Lval-585421	strlen
Lval-584410	opt
Lval-584747	num_xinerama_screens
Lval-584473	gib_imlib_image_get_height
Lval-584459	__DONOTCARE__
Lval-585508	feh_menu_item_activate
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584482	menu_bg
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584449	td
Lval-584742	winwidget_get_from_window
Lval-585518	is_esc
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-585519	winwidget_free_image
Lval-584459	__DONOTCARE__
Lval-584698	feh_thumbnail_select
Lval-584449	td
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585526	feh_calc_needed_zoom
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-585530	feh_menu_find
Lval-584545	filelist_len
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-585534	fn___10
Lval-584946	strrchr
Lval-584422	filelist
Lval-584423	gib_list_sort
Lval-584422	filelist
Lval-585538	feh_cmp_size
Lval-585344	feh_string_normalize
Lval-584410	opt
Lval-585540	feh_absolute_path
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584549	winwidget_destroy
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584482	menu_bg
Lval-584410	opt
Lval-584489	estrjoin
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584690	winwidget_reset_image
Lval-584637	menu_thumbnail_win
Lval-584545	filelist_len
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-585561	feh_menu_select_parent
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-584459	__DONOTCARE__
Lval-585131	feh_file_free
Lval-584449	td
Lval-584410	opt
Lval-584877	atof
Lval-584446	optarg
Lval-584459	__DONOTCARE__
Lval-585568	winwidget_size_to_image
Lval-584459	__DONOTCARE__
Lval-585569	winwidget_update_title
Lval-584459	__DONOTCARE__
Lval-585364	feh_wm_set_bg_scaled
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584603	gib_imlib_load_font
Lval-584459	__DONOTCARE__
Lval-585576	feh_menu_move
Lval-584459	__DONOTCARE__
Lval-584685	feh_file_info_load
Lval-584445	_estrdup
Lval-584410	opt
Lval-584643	current_file
Lval-584545	filelist_len
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584459	__DONOTCARE__
Lval-584549	winwidget_destroy
Lval-584969	__builtin_object_size
Lval-584410	opt
Lval-584449	td
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584460	winwidget_rename
Lval-584410	opt
Lval-584410	opt
Lval-584481	feh_menu_add_entry
Lval-585013	menu_single_win
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-585593	fn___7
Lval-584410	opt
Lval-585597	winwidget_create_from_file
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584482	menu_bg
Lval-584628	scr
Lval-584628	scr
Lval-584459	__DONOTCARE__
Lval-585576	feh_menu_move
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-585609	ret___0
Lval-585036	first_timer
Lval-585036	first_timer
Lval-585036	first_timer
Lval-584553	feh_unique_filename
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584625	disp
Lval-584405	xinerama_screens
Lval-585618	XineramaQueryScreens
Lval-584625	disp
Lval-584747	num_xinerama_screens
Lval-584811	window_num
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584809	feh_reload_image
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584528	conversion_cache
Lval-584405	xinerama_screens
Lval-585039	feh_file_new
Lval-585099	format_size
Lval-584410	opt
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-585626	gib_hash_get
Lval-584528	conversion_cache
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585032	winwidget_render_image_cached
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585630	winwidget_destroy_all
Lval-584685	feh_file_info_load
Lval-584410	opt
Lval-585430	optind
Lval-584459	__DONOTCARE__
Lval-585395	feh_menu_deselect_selected
Lval-584422	filelist
Lval-585637	feh_wrap_string
Lval-584410	opt
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584748	winwidget_destroy_xwin
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584410	opt
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584549	winwidget_destroy
Lval-585650	feh_menu_func_gen_info
Lval-584489	estrjoin
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-585657	build_caption_filename
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585233	winwidget_rerender_all
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584562	gib_imlib_image_get_width
Lval-584459	__DONOTCARE__
Lval-585662	index_calculate_width
Lval-584449	td
Lval-584449	td
Lval-584449	td
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584865	menu_main
Lval-584932	fn___3
Lval-584603	gib_imlib_load_font
Lval-584841	gib_list_add_front
Lval-584628	scr
Lval-584628	scr
Lval-584459	__DONOTCARE__
Lval-585351	winwidget_create_window
Lval-584624	XCreatePixmap
Lval-584625	disp
Lval-584626	root
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584631	depth
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584841	gib_list_add_front
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584449	td
Lval-584977	imlib_create_image
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-585037	real_loadables_mode
Lval-584644	feh_list_jump
Lval-584422	filelist
Lval-584643	current_file
Lval-584545	filelist_len
Lval-584459	__DONOTCARE__
Lval-585568	winwidget_size_to_image
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584459	__DONOTCARE__
Lval-585075	feh_wm_set_bg
Lval-584545	filelist_len
Lval-584941	feh_file_remove_from_list
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-585329	windows
Lval-584459	__DONOTCARE__
Lval-585048	add_file_to_filelist_recursively
Lval-584410	opt
Lval-585518	is_esc
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-585697	__getcwd_alias
Lval-584459	__DONOTCARE__
Lval-585698	winwidget_update_caption
Lval-584405	xinerama_screens
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584410	opt
Lval-584410	opt
Lval-584449	td
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585700	feh_menu_show
Lval-584445	_estrdup
Lval-585703	feh_thumbnail_get_name_uri
Lval-584459	__DONOTCARE__
Lval-584930	feh_filelist_image_remove
Lval-585708	rint
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584932	fn___3
Lval-584459	__DONOTCARE__
Lval-585208	winwidget_get_geometry
Lval-584410	opt
Lval-584410	opt
Lval-585715	feh_menu_func_gen_options
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585716	feh_check_theme_options
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584422	filelist
Lval-584459	__DONOTCARE__
Lval-584822	feh_wm_set_bg_centered
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584977	imlib_create_image
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584459	__DONOTCARE__
Lval-585395	feh_menu_deselect_selected
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584908	imlib_load_image_with_error_return
Lval-585725	feh_menu_get_from_window
Lval-584459	__DONOTCARE__
Lval-584821	feh_wm_set_bg_filled
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584459	__DONOTCARE__
Lval-585726	add_stdin_to_filelist
Lval-584977	imlib_create_image
Lval-584841	gib_list_add_front
Lval-584946	strrchr
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584410	opt
Lval-584642	menus
Lval-585013	menu_single_win
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585266	feh_menu_init_common
Lval-584459	__DONOTCARE__
Lval-584812	strcat
Lval-584410	opt
Lval-584410	opt
Lval-584422	filelist
Lval-584423	gib_list_sort
Lval-584422	filelist
Lval-585737	feh_cmp_width
Lval-585036	first_timer
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584449	td
Lval-584545	filelist_len
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584405	xinerama_screens
Lval-584410	opt
Lval-585128	ev_handler
Lval-584459	__DONOTCARE__
Lval-585743	winwidget_resize
Lval-584459	__DONOTCARE__
Lval-584719	winwidget_show
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-585757	feh_menu_free
Lval-584459	__DONOTCARE__
Lval-585761	init_thumbnail_mode
Lval-584449	td
Lval-585140	imlib_load_font
Lval-584489	estrjoin
Lval-584410	opt
Lval-584410	opt
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584410	opt
Lval-584449	td
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-585765	init_parse_options
Lval-584406	xinerama_screen
Lval-584410	opt
Lval-584445	_estrdup
Lval-584445	_estrdup
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584406	xinerama_screen
Lval-584405	xinerama_screens
Lval-584406	xinerama_screen
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584865	menu_main
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-585779	gib_list_remove
Lval-584410	opt
Lval-584473	gib_imlib_image_get_height
Lval-584642	menus
Lval-585039	feh_file_new
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584489	estrjoin
Lval-584459	__DONOTCARE__
Lval-585395	feh_menu_deselect_selected
Lval-584459	__DONOTCARE__
Lval-584822	feh_wm_set_bg_centered
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-585743	winwidget_resize
Lval-584528	conversion_cache
Lval-585800	gib_hash_new
Lval-584583	gib_imlib_create_cropped_scaled_image
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-584792	feh_thumbnail_select_next
Lval-584545	filelist_len
Lval-584459	__DONOTCARE__
Lval-584460	winwidget_rename
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584881	feh_draw_checks
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584445	_estrdup
Lval-584553	feh_unique_filename
Lval-585188	enl_ipc_get_win
Lval-585817	feh_wm_get_num_desks
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584577	menu_thumbnail_viewer
Lval-584410	opt
Lval-585013	menu_single_win
Lval-584465	feh_menu_new
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584410	opt
Lval-585099	format_size
Lval-584674	atoi
Lval-584459	__DONOTCARE__
Lval-585837	feh_menu_cb_opt_fullscreen
Lval-584410	opt
Lval-584865	menu_main
Lval-584459	__DONOTCARE__
Lval-585016	feh_event_handle_stdin
Lval-584459	__DONOTCARE__
Lval-585840	gib_imlib_save_image_with_error_return
Lval-584449	td
Lval-585842	winwidget_create_from_image
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-585430	optind
Lval-585626	gib_hash_get
Lval-584406	xinerama_screen
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585032	winwidget_render_image_cached
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-585700	feh_menu_show
Lval-584977	imlib_create_image
Lval-584410	opt
Lval-584449	td
Lval-584410	opt
Lval-584410	opt
Lval-585099	format_size
Lval-585865	winwidget_get_first_window_of_type
Lval-584603	gib_imlib_load_font
Lval-584410	opt
Lval-584410	opt
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585364	feh_wm_set_bg_scaled
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584459	__DONOTCARE__
Lval-585869	feh_print_load_error
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-585013	menu_single_win
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584747	num_xinerama_screens
Lval-584410	opt
Lval-584473	gib_imlib_image_get_height
Lval-584445	_estrdup
Lval-584473	gib_imlib_image_get_height
Lval-584742	winwidget_get_from_window
Lval-584410	opt
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-585075	feh_wm_set_bg
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-585890	gib_list_find
Lval-585894	gib_hash_find_callback
Lval-584410	opt
Lval-584445	_estrdup
Lval-584685	feh_file_info_load
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-585626	gib_hash_get
Lval-584528	conversion_cache
Lval-584473	gib_imlib_image_get_height
Lval-584459	__DONOTCARE__
Lval-584812	strcat
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584449	td
Lval-584969	__builtin_object_size
Lval-584459	__DONOTCARE__
Lval-585087	winwidget_center_image
Lval-584545	filelist_len
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-584648	feh_menu_add_toggle_entry
Lval-584410	opt
Lval-584445	_estrdup
Lval-585430	optind
Lval-584562	gib_imlib_image_get_width
Lval-585637	feh_wrap_string
Lval-585925	fn___8
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584734	feh_menu_select
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584410	opt
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584977	imlib_create_image
Lval-584459	__DONOTCARE__
Lval-584961	feh_thumbnail_mark_removed
Lval-584459	__DONOTCARE__
Lval-584578	feh_event_invoke_action
Lval-584811	window_num
Lval-584410	opt
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-585036	first_timer
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-585938	feh_redraw_menus
Lval-584562	gib_imlib_image_get_width
Lval-584459	__DONOTCARE__
Lval-584698	feh_thumbnail_select
Lval-584459	__DONOTCARE__
Lval-585944	feh_file_rm_and_free
Lval-584422	filelist
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584785	feh_action_run
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585840	gib_imlib_save_image_with_error_return
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584410	opt
Lval-584410	opt
Lval-584489	estrjoin
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584860	slideshow_save_image
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-584449	td
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584809	feh_reload_image
Lval-584465	feh_menu_new
Lval-584422	filelist
Lval-585944	feh_file_rm_and_free
Lval-584422	filelist
Lval-584445	_estrdup
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584459	__DONOTCARE__
Lval-584785	feh_action_run
Lval-584410	opt
Lval-584410	opt
Lval-584742	winwidget_get_from_window
Lval-584410	opt
Lval-585302	feh_load_image
Lval-584449	td
Lval-585982	getcwd
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585983	get_index_string_dim
Lval-584459	__DONOTCARE__
Lval-584881	feh_draw_checks
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585986	winwidget_register
Lval-584410	opt
Lval-584481	feh_menu_add_entry
Lval-584577	menu_thumbnail_viewer
Lval-584603	gib_imlib_load_font
Lval-584562	gib_imlib_image_get_width
Lval-584674	atoi
Lval-584446	optarg
Lval-584449	td
Lval-584410	opt
Lval-585421	strlen
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584421	_emalloc
Lval-585626	gib_hash_get
Lval-584528	conversion_cache
Lval-586006	feh_http_unescape
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584449	td
Lval-584473	gib_imlib_image_get_height
Lval-584421	_emalloc
Lval-584459	__DONOTCARE__
Lval-584734	feh_menu_select
Lval-584459	__DONOTCARE__
Lval-585395	feh_menu_deselect_selected
Lval-584643	current_file
Lval-584410	opt
Lval-584410	opt
Lval-584445	_estrdup
Lval-584631	depth
Lval-584625	disp
Lval-584625	disp
Lval-584625	disp
Lval-584625	disp
Lval-584625	disp
Lval-584625	disp
Lval-584625	disp
Lval-584625	disp
Lval-584459	__DONOTCARE__
Lval-584553	feh_unique_filename
Lval-584459	__DONOTCARE__
Lval-584961	feh_thumbnail_mark_removed
Lval-584757	mode
Lval-584811	window_num
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584643	current_file
Lval-584644	feh_list_jump
Lval-584422	filelist
Lval-584643	current_file
Lval-584410	opt
Lval-584465	feh_menu_new
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-585225	gib_list_add_end
Lval-584459	__DONOTCARE__
Lval-586038	feh_menu_cb
Lval-584865	menu_main
Lval-584865	menu_main
Lval-584445	_estrdup
Lval-584977	imlib_create_image
Lval-584459	__DONOTCARE__
Lval-584881	feh_draw_checks
Lval-584410	opt
Lval-584562	gib_imlib_image_get_width
Lval-584410	opt
Lval-584449	td
Lval-584410	opt
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-585865	winwidget_get_first_window_of_type
Lval-584603	gib_imlib_load_font
Lval-584410	opt
Lval-584410	opt
Lval-586047	feh_dcraw_load_image
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-584459	__DONOTCARE__
Lval-585048	add_file_to_filelist_recursively
Lval-585004	gib_hash_node_new
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584459	__DONOTCARE__
Lval-584648	feh_menu_add_toggle_entry
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584406	xinerama_screen
Lval-584562	gib_imlib_image_get_width
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-586062	check_options
Lval-586065	common_menus
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584459	__DONOTCARE__
Lval-585508	feh_menu_item_activate
Lval-584459	__DONOTCARE__
Lval-584792	feh_thumbnail_select_next
Lval-584459	__DONOTCARE__
Lval-584578	feh_event_invoke_action
Lval-584685	feh_file_info_load
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584482	menu_bg
Lval-584410	opt
Lval-584637	menu_thumbnail_win
Lval-584637	menu_thumbnail_win
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-584459	__DONOTCARE__
Lval-585630	winwidget_destroy_all
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-585013	menu_single_win
Lval-585715	feh_menu_func_gen_options
Lval-584422	filelist
Lval-586074	feh_file_info_preload
Lval-584422	filelist
Lval-585013	menu_single_win
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584643	current_file
Lval-584422	filelist
Lval-584449	td
Lval-584642	menus
Lval-586080	XStringToKeysym
Lval-584459	__DONOTCARE__
Lval-586082	feh_handle_timer
Lval-585013	menu_single_win
Lval-585013	menu_single_win
Lval-584445	_estrdup
Lval-584545	filelist_len
Lval-584908	imlib_load_image_with_error_return
Lval-584410	opt
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-585351	winwidget_create_window
Lval-584410	opt
Lval-584473	gib_imlib_image_get_height
Lval-584799	menu_root
Lval-584459	__DONOTCARE__
Lval-585486	feh_menu_slide_all_menus_relative
Lval-585637	feh_wrap_string
Lval-584410	opt
Lval-584685	feh_file_info_load
Lval-584445	_estrdup
Lval-584643	current_file
Lval-584644	feh_list_jump
Lval-584422	filelist
Lval-584643	current_file
Lval-584459	__DONOTCARE__
Lval-585075	feh_wm_set_bg
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-585036	first_timer
Lval-586095	str___3
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584410	opt
Lval-586096	fn___5
Lval-586097	feh_load_font
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584489	estrjoin
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-586105	feh_event_handle_ConfigureNotify
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-586110	feh_getopt_theme
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584406	xinerama_screen
Lval-584410	opt
Lval-584674	atoi
Lval-584446	optarg
Lval-584459	__DONOTCARE__
Lval-584475	feh_edit_inplace
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584459	__DONOTCARE__
Lval-584809	feh_reload_image
Lval-584422	filelist
Lval-584941	feh_file_remove_from_list
Lval-584422	filelist
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584648	feh_menu_add_toggle_entry
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584577	menu_thumbnail_viewer
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584406	xinerama_screen
Lval-584410	opt
Lval-584410	opt
Lval-584449	td
Lval-584489	estrjoin
Lval-584757	mode
Lval-584473	gib_imlib_image_get_height
Lval-584405	xinerama_screens
Lval-584410	opt
Lval-584445	_estrdup
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-586125	index_calculate_height
Lval-584449	td
Lval-584449	td
Lval-584449	td
Lval-584449	td
Lval-584643	current_file
Lval-584644	feh_list_jump
Lval-584422	filelist
Lval-584643	current_file
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585486	feh_menu_slide_all_menus_relative
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-585421	strlen
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584410	opt
Lval-584553	feh_unique_filename
Lval-584545	filelist_len
Lval-585012	gib_list_length
Lval-584422	filelist
Lval-584459	__DONOTCARE__
Lval-585075	feh_wm_set_bg
Lval-584449	td
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-586136	feh_thumbnail_setup_thumbnail_dir
Lval-584445	_estrdup
Lval-584841	gib_list_add_front
Lval-584548	original_file_items
Lval-584562	gib_imlib_image_get_width
Lval-584459	__DONOTCARE__
Lval-585048	add_file_to_filelist_recursively
Lval-584459	__DONOTCARE__
Lval-586141	winwidget_unregister
Lval-584456	create_index_string
Lval-585540	feh_absolute_path
Lval-584459	__DONOTCARE__
Lval-585840	gib_imlib_save_image_with_error_return
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584410	opt
Lval-584811	window_num
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584459	__DONOTCARE__
Lval-586145	feh_save_filelist
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584759	feh_wm_set_bg_maxed
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584482	menu_bg
Lval-584459	__DONOTCARE__
Lval-586150	feh_menu_redraw
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-586155	feh_should_ignore_image
Lval-584481	feh_menu_add_entry
Lval-584865	menu_main
Lval-584449	td
Lval-584449	td
Lval-585034	gib_style_bit_new
Lval-584459	__DONOTCARE__
Lval-586164	winwidget_show_menu
Lval-584811	window_num
Lval-585626	gib_hash_get
Lval-584528	conversion_cache
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-585982	getcwd
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584445	_estrdup
Lval-584643	current_file
Lval-584459	__DONOTCARE__
Lval-584578	feh_event_invoke_action
Lval-584422	filelist
Lval-584423	gib_list_sort
Lval-584422	filelist
Lval-586178	feh_cmp_mtime
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584723	feh_wm_load_next
Lval-584410	opt
Lval-584811	window_num
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-585013	menu_single_win
Lval-584459	__DONOTCARE__
Lval-584549	winwidget_destroy
Lval-585329	windows
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584410	opt
Lval-586184	feh_png_read_comments
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584482	menu_bg
Lval-584410	opt
Lval-584449	td
Lval-586187	fn___4
Lval-586097	feh_load_font
Lval-584865	menu_main
Lval-584465	feh_menu_new
Lval-584459	__DONOTCARE__
Lval-584719	winwidget_show
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584961	feh_thumbnail_mark_removed
Lval-584459	__DONOTCARE__
Lval-584652	feh_add_timer
Lval-586191	cb_slide_timer
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585519	winwidget_free_image
Lval-584459	__DONOTCARE__
Lval-585869	feh_print_load_error
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-586192	feh_menu_draw_menu_bg
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-584449	td
Lval-584562	gib_imlib_image_get_width
Lval-584459	__DONOTCARE__
Lval-586196	feh_draw_errstr
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584812	strcat
Lval-586198	ret___1
Lval-584459	__DONOTCARE__
Lval-584812	strcat
Lval-584410	opt
Lval-584410	opt
Lval-584811	window_num
Lval-586201	imlib_image_format
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584723	feh_wm_load_next
Lval-584445	_estrdup
Lval-584465	feh_menu_new
Lval-584459	__DONOTCARE__
Lval-584549	winwidget_destroy
Lval-584459	__DONOTCARE__
Lval-585983	get_index_string_dim
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-586204	feh_http_load_image
Lval-584831	theme
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584553	feh_unique_filename
Lval-584410	opt
Lval-585302	feh_load_image
Lval-584459	__DONOTCARE__
Lval-585492	feh_menu_calc_size
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584422	filelist
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584459	__DONOTCARE__
Lval-584578	feh_event_invoke_action
Lval-584410	opt
Lval-584445	_estrdup
Lval-584421	_emalloc
Lval-584459	__DONOTCARE__
Lval-585351	winwidget_create_window
Lval-584459	__DONOTCARE__
Lval-585486	feh_menu_slide_all_menus_relative
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584883	feh_printf
Lval-584410	opt
Lval-585800	gib_hash_new
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584449	td
Lval-584628	scr
Lval-584628	scr
Lval-584459	__DONOTCARE__
Lval-585131	feh_file_free
Lval-584422	filelist
Lval-584423	gib_list_sort
Lval-584422	filelist
Lval-586178	feh_cmp_mtime
Lval-585302	feh_load_image
Lval-584459	__DONOTCARE__
Lval-584798	feh_menu_hide
Lval-584799	menu_root
Lval-585036	first_timer
Lval-585039	feh_file_new
Lval-584811	window_num
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585233	winwidget_rerender_all
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-584422	filelist
Lval-585779	gib_list_remove
Lval-584932	fn___3
Lval-584932	fn___3
Lval-584603	gib_imlib_load_font
Lval-584445	_estrdup
Lval-584643	current_file
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584459	__DONOTCARE__
Lval-584648	feh_menu_add_toggle_entry
Lval-584410	opt
Lval-584545	filelist_len
Lval-584977	imlib_create_image
Lval-584459	__DONOTCARE__
Lval-585233	winwidget_rerender_all
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584528	conversion_cache
Lval-584459	__DONOTCARE__
Lval-584652	feh_add_timer
Lval-586191	cb_slide_timer
Lval-584410	opt
Lval-584528	conversion_cache
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584865	menu_main
Lval-584449	td
Lval-584410	opt
Lval-586245	ereadfile
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584628	scr
Lval-584628	scr
Lval-584489	estrjoin
Lval-584410	opt
Lval-584685	feh_file_info_load
Lval-584449	td
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584642	menus
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584643	current_file
Lval-584644	feh_list_jump
Lval-584422	filelist
Lval-584643	current_file
Lval-586258	winwidget_allocate
Lval-584422	filelist
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584723	feh_wm_load_next
Lval-584459	__DONOTCARE__
Lval-584680	gib_hash_set
Lval-584528	conversion_cache
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584809	feh_reload_image
Lval-584747	num_xinerama_screens
Lval-584782	enl_send_and_wait
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-585302	feh_load_image
Lval-585273	gib_imlib_image_format
Lval-584459	__DONOTCARE__
Lval-585075	feh_wm_set_bg
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-584932	fn___3
Lval-584603	gib_imlib_load_font
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584637	menu_thumbnail_win
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584459	__DONOTCARE__
Lval-585048	add_file_to_filelist_recursively
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584545	filelist_len
Lval-584459	__DONOTCARE__
Lval-586277	strcpy
Lval-584422	filelist
Lval-584473	gib_imlib_image_get_height
Lval-584449	td
Lval-584643	current_file
Lval-584644	feh_list_jump
Lval-584422	filelist
Lval-584643	current_file
Lval-584742	winwidget_get_from_window
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-585925	fn___8
Lval-585108	caption_style
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584449	td
Lval-584603	gib_imlib_load_font
Lval-584410	opt
Lval-584562	gib_imlib_image_get_width
Lval-584421	_emalloc
Lval-585057	feh_menu_find_selected_r
Lval-584799	menu_root
Lval-584410	opt
Lval-584628	scr
Lval-584628	scr
Lval-584410	opt
Lval-584674	atoi
Lval-584446	optarg
Lval-586289	curl_easy_unescape
Lval-584473	gib_imlib_image_get_height
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-585329	windows
Lval-585329	windows
Lval-584410	opt
Lval-584410	opt
Lval-585108	caption_style
Lval-586295	gib_style_new
Lval-585650	feh_menu_func_gen_info
Lval-584484	feh_load_image_char
Lval-584410	opt
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-585526	feh_calc_needed_zoom
Lval-584459	__DONOTCARE__
Lval-584930	feh_filelist_image_remove
Lval-584410	opt
Lval-585593	fn___7
Lval-586097	feh_load_font
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584459	__DONOTCARE__
Lval-585743	winwidget_resize
Lval-584799	menu_root
Lval-584410	opt
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584547	gib_list_last
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-585593	fn___7
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584459	__DONOTCARE__
Lval-584734	feh_menu_select
Lval-585408	fn___6
Lval-586097	feh_load_font
Lval-584883	feh_printf
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584811	window_num
Lval-584969	__builtin_object_size
Lval-584459	__DONOTCARE__
Lval-584930	feh_filelist_image_remove
Lval-584628	scr
Lval-584628	scr
Lval-584422	filelist
Lval-584459	__DONOTCARE__
Lval-586310	winwidget_setup_pixmaps
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584410	opt
Lval-584410	opt
Lval-584562	gib_imlib_image_get_width
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-584459	__DONOTCARE__
Lval-585233	winwidget_rerender_all
Lval-584528	conversion_cache
Lval-584410	opt
Lval-585597	winwidget_create_from_file
Lval-584459	__DONOTCARE__
Lval-584484	feh_load_image_char
Lval-584422	filelist
Lval-584941	feh_file_remove_from_list
Lval-584422	filelist
Lval-584422	filelist
Lval-585243	gib_list_randomize
Lval-584422	filelist
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584643	current_file
Lval-584422	filelist
Lval-584628	scr
Lval-584628	scr
Lval-584410	opt
Lval-584489	estrjoin
Lval-584485	bg
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-585743	winwidget_resize
Lval-584459	__DONOTCARE__
Lval-586321	add_file_to_rm_filelist
Lval-584410	opt
Lval-584410	opt
Lval-584528	conversion_cache
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584704	opendir
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584865	menu_main
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584460	winwidget_rename
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584625	disp
Lval-586329	XOpenDisplay
Lval-584799	menu_root
Lval-585099	format_size
Lval-585273	gib_imlib_image_format
Lval-584459	__DONOTCARE__
Lval-584759	feh_wm_set_bg_maxed
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584459	__DONOTCARE__
Lval-586331	feh_menu_init_single_win
Lval-584406	xinerama_screen
Lval-584459	__DONOTCARE__
Lval-584809	feh_reload_image
Lval-584562	gib_imlib_image_get_width
Lval-586333	sqrt
Lval-586335	feh_menu_func_free_info
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-585075	feh_wm_set_bg
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584459	__DONOTCARE__
Lval-586125	index_calculate_height
Lval-584410	opt
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584410	opt
Lval-586337	feh_thumbnail_get_generated
Lval-584410	opt
Lval-584449	td
Lval-584562	gib_imlib_image_get_width
Lval-584449	td
Lval-584799	menu_root
Lval-584977	imlib_create_image
Lval-584459	__DONOTCARE__
Lval-584798	feh_menu_hide
Lval-584489	estrjoin
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584734	feh_menu_select
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584410	opt
Lval-584908	imlib_load_image_with_error_return
Lval-584643	current_file
Lval-584410	opt
Lval-585925	fn___8
Lval-586097	feh_load_font
Lval-584449	td
Lval-584445	_estrdup
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-586344	feh_add_unique_timer
Lval-586345	cb_reload_timer
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584562	gib_imlib_image_get_width
Lval-584410	opt
Lval-584603	gib_imlib_load_font
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584482	menu_bg
Lval-585518	is_esc
Lval-584459	__DONOTCARE__
Lval-585131	feh_file_free
Lval-584459	__DONOTCARE__
Lval-585245	feh_thumbnail_show_fullsize
Lval-584410	opt
Lval-584445	_estrdup
Lval-585140	imlib_load_font
Lval-584459	__DONOTCARE__
Lval-584719	winwidget_show
Lval-584459	__DONOTCARE__
Lval-586352	feh_menu_select_next
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-584449	td
Lval-584410	opt
Lval-584422	filelist
Lval-586361	gib_list_reverse
Lval-584422	filelist
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-586187	fn___4
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584489	estrjoin
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584482	menu_bg
Lval-584459	__DONOTCARE__
Lval-585492	feh_menu_calc_size
Lval-584445	_estrdup
Lval-584841	gib_list_add_front
Lval-585108	caption_style
Lval-585108	caption_style
Lval-584562	gib_imlib_image_get_width
Lval-584931	thumbnails
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584459	__DONOTCARE__
Lval-586344	feh_add_unique_timer
Lval-586345	cb_reload_timer
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-586374	feh_read_filelist
Lval-584410	opt
Lval-584547	gib_list_last
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584799	menu_root
Lval-586380	feh_thumbnail_get_thumbnail
Lval-584977	imlib_create_image
Lval-584410	opt
Lval-584410	opt
Lval-585626	gib_hash_get
Lval-584459	__DONOTCARE__
Lval-585143	feh_menu_show_at_xy
Lval-584865	menu_main
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585526	feh_calc_needed_zoom
Lval-584459	__DONOTCARE__
Lval-585208	winwidget_get_geometry
Lval-585210	gib_imlib_clone_image
Lval-584459	__DONOTCARE__
Lval-585262	feh_draw_info
Lval-584410	opt
Lval-584977	imlib_create_image
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584841	gib_list_add_front
Lval-584931	thumbnails
Lval-584459	__DONOTCARE__
Lval-585266	feh_menu_init_common
Lval-584481	feh_menu_add_entry
Lval-584637	menu_thumbnail_win
Lval-584459	__DONOTCARE__
Lval-584549	winwidget_destroy
Lval-584459	__DONOTCARE__
Lval-585569	winwidget_update_title
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584637	menu_thumbnail_win
Lval-584459	__DONOTCARE__
Lval-584475	feh_edit_inplace
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584748	winwidget_destroy_xwin
Lval-585036	first_timer
Lval-584459	__DONOTCARE__
Lval-584961	feh_thumbnail_mark_removed
Lval-585890	gib_list_find
Lval-585894	gib_hash_find_callback
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-585430	optind
Lval-584459	__DONOTCARE__
Lval-584719	winwidget_show
Lval-584643	current_file
Lval-584481	feh_menu_add_entry
Lval-584865	menu_main
Lval-584473	gib_imlib_image_get_height
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584648	feh_menu_add_toggle_entry
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-584459	__DONOTCARE__
Lval-586412	init_multiwindow_mode
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-586150	feh_menu_redraw
Lval-586415	scandir
Lval-586416	file_selector_all
Lval-586417	alphasort
Lval-584410	opt
Lval-584674	atoi
Lval-584446	optarg
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584930	feh_filelist_image_remove
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584459	__DONOTCARE__
Lval-586419	init_loadables_mode
Lval-584489	estrjoin
Lval-584449	td
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-585264	feh_thumbnail_select_prev
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-586426	readdir
Lval-585302	feh_load_image
Lval-585302	feh_load_image
Lval-584526	wpfile
Lval-584526	wpfile
Lval-586432	feh_thumbnail_get_file_from_coords
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584747	num_xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584648	feh_menu_add_toggle_entry
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584545	filelist_len
Lval-584545	filelist_len
Lval-584410	opt
Lval-584811	window_num
Lval-584811	window_num
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584473	gib_imlib_image_get_height
Lval-584445	_estrdup
Lval-584643	current_file
Lval-584643	current_file
Lval-584643	current_file
Lval-584643	current_file
Lval-584628	scr
Lval-584628	scr
Lval-585657	build_caption_filename
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-585925	fn___8
Lval-585108	caption_style
Lval-585225	gib_list_add_end
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-586441	feh_menu_entry_get_size
Lval-584459	__DONOTCARE__
Lval-586145	feh_save_filelist
Lval-584405	xinerama_screens
Lval-584406	xinerama_screen
Lval-584405	xinerama_screens
Lval-584406	xinerama_screen
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584422	filelist
Lval-584423	gib_list_sort
Lval-584422	filelist
Lval-585538	feh_cmp_size
Lval-584643	current_file
Lval-584422	filelist
Lval-584628	scr
Lval-584628	scr
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-585233	winwidget_rerender_all
Lval-584422	filelist
Lval-584423	gib_list_sort
Lval-584422	filelist
Lval-586444	feh_cmp_format
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584841	gib_list_add_front
Lval-584422	filelist
Lval-584628	scr
Lval-584628	scr
Lval-584528	conversion_cache
Lval-585800	gib_hash_new
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-586344	feh_add_unique_timer
Lval-586345	cb_reload_timer
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584961	feh_thumbnail_mark_removed
Lval-585842	winwidget_create_from_image
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585662	index_calculate_width
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-586453	feh_event_handle_generic
Lval-584410	opt
Lval-586198	ret___1
Lval-584685	feh_file_info_load
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584785	feh_action_run
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584410	opt
Lval-584473	gib_imlib_image_get_height
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584946	strrchr
Lval-584562	gib_imlib_image_get_width
Lval-584459	__DONOTCARE__
Lval-584930	feh_filelist_image_remove
Lval-584463	feh_main_iteration
Lval-584445	_estrdup
Lval-584410	opt
Lval-585225	gib_list_add_end
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584410	opt
Lval-584484	feh_load_image_char
Lval-584449	td
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585576	feh_menu_move
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584410	opt
Lval-584463	feh_main_iteration
Lval-585540	feh_absolute_path
Lval-585650	feh_menu_func_gen_info
Lval-584422	filelist
Lval-584423	gib_list_sort
Lval-584422	filelist
Lval-586481	feh_cmp_height
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584482	menu_bg
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-585013	menu_single_win
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584445	_estrdup
Lval-584405	xinerama_screens
Lval-584406	xinerama_screen
Lval-584405	xinerama_screens
Lval-584406	xinerama_screen
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584734	feh_menu_select
Lval-584422	filelist
Lval-585243	gib_list_randomize
Lval-584422	filelist
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584685	feh_file_info_load
Lval-584465	feh_menu_new
Lval-584449	td
Lval-584799	menu_root
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-586095	str___3
Lval-586095	str___3
Lval-584459	__DONOTCARE__
Lval-584719	winwidget_show
Lval-584545	filelist_len
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584930	feh_filelist_image_remove
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-585534	fn___10
Lval-584465	feh_menu_new
Lval-584473	gib_imlib_image_get_height
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-585087	winwidget_center_image
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-585233	winwidget_rerender_all
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584481	feh_menu_add_entry
Lval-585013	menu_single_win
Lval-584489	estrjoin
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584785	feh_action_run
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-586507	read
Lval-586258	winwidget_allocate
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584482	menu_bg
Lval-584459	__DONOTCARE__
Lval-584734	feh_menu_select
Lval-584405	xinerama_screens
Lval-584643	current_file
Lval-584644	feh_list_jump
Lval-584422	filelist
Lval-584643	current_file
Lval-584812	strcat
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585869	feh_print_load_error
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584545	filelist_len
Lval-585708	rint
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-586513	gib_string_split
Lval-584459	__DONOTCARE__
Lval-586277	strcpy
Lval-585530	feh_menu_find
Lval-584459	__DONOTCARE__
Lval-586517	feh_remove_timer
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-586518	feh_load_options_for_theme
Lval-584831	theme
Lval-584422	filelist
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584459	__DONOTCARE__
Lval-585032	winwidget_render_image_cached
Lval-584410	opt
Lval-584406	xinerama_screen
Lval-584459	__DONOTCARE__
Lval-584578	feh_event_invoke_action
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584422	filelist
Lval-584422	filelist
Lval-584405	xinerama_screens
Lval-584406	xinerama_screen
Lval-584405	xinerama_screens
Lval-584406	xinerama_screen
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-586453	feh_event_handle_generic
Lval-585329	windows
Lval-585518	is_esc
Lval-584449	td
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-585395	feh_menu_deselect_selected
Lval-584410	opt
Lval-584799	menu_root
Lval-584410	opt
Lval-584473	gib_imlib_image_get_height
Lval-584553	feh_unique_filename
Lval-584410	opt
Lval-584883	feh_printf
Lval-584410	opt
Lval-584977	imlib_create_image
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-586531	feh_set_parse_bb_partial
Lval-584459	__DONOTCARE__
Lval-584809	feh_reload_image
Lval-584642	menus
Lval-584421	_emalloc
Lval-584410	opt
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-585364	feh_wm_set_bg_scaled
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-585251	feh_menu_show_at_submenu
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584449	td
Lval-584799	menu_root
Lval-584831	theme
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-586538	feh_draw_actions
Lval-585650	feh_menu_func_gen_info
Lval-584459	__DONOTCARE__
Lval-586453	feh_event_handle_generic
Lval-584624	XCreatePixmap
Lval-584625	disp
Lval-584626	root
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584628	scr
Lval-584631	depth
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584440	feh_menu_find_selected
Lval-584410	opt
Lval-584410	opt
Lval-586542	feh_thumbnail_get_thumbnail_from_coords
Lval-585120	feh_thumbnail_get_prefix
Lval-584545	filelist_len
Lval-584459	__DONOTCARE__
Lval-585059	feh_draw_caption
Lval-584422	filelist
Lval-584941	feh_file_remove_from_list
Lval-584422	filelist
Lval-584799	menu_root
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584445	_estrdup
Lval-584410	opt
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584482	menu_bg
Lval-584489	estrjoin
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584482	menu_bg
Lval-584422	filelist
Lval-585944	feh_file_rm_and_free
Lval-584422	filelist
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584680	gib_hash_set
Lval-584528	conversion_cache
Lval-584449	td
Lval-584410	opt
Lval-584811	window_num
Lval-584410	opt
Lval-584674	atoi
Lval-584446	optarg
Lval-584459	__DONOTCARE__
Lval-584881	feh_draw_checks
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584459	__DONOTCARE__
Lval-584690	winwidget_reset_image
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-585329	windows
Lval-584811	window_num
Lval-584685	feh_file_info_load
Lval-584459	__DONOTCARE__
Lval-585840	gib_imlib_save_image_with_error_return
Lval-585715	feh_menu_func_gen_options
Lval-584410	opt
Lval-584637	menu_thumbnail_win
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584465	feh_menu_new
Lval-584440	feh_menu_find_selected
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-585036	first_timer
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584449	td
Lval-584410	opt
Lval-584811	window_num
Lval-584422	filelist
Lval-584459	__DONOTCARE__
Lval-584809	feh_reload_image
Lval-585421	strlen
Lval-584410	opt
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-585108	caption_style
Lval-585108	caption_style
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-585519	winwidget_free_image
Lval-584545	filelist_len
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584482	menu_bg
Lval-584410	opt
Lval-584405	xinerama_screens
Lval-584449	td
Lval-584473	gib_imlib_image_get_height
Lval-584449	td
Lval-585039	feh_file_new
Lval-584459	__DONOTCARE__
Lval-586575	feh_draw_zoom
Lval-584643	current_file
Lval-584422	filelist
Lval-584459	__DONOTCARE__
Lval-585526	feh_calc_needed_zoom
Lval-584405	xinerama_screens
Lval-584410	opt
Lval-584628	scr
Lval-584628	scr
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584680	gib_hash_set
Lval-584459	__DONOTCARE__
Lval-584549	winwidget_destroy
Lval-584489	estrjoin
Lval-584473	gib_imlib_image_get_height
Lval-584883	feh_printf
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584578	feh_event_invoke_action
Lval-584473	gib_imlib_image_get_height
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584734	feh_menu_select
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-585048	add_file_to_filelist_recursively
Lval-586590	feh_thumbnail_get_name_md5
Lval-586593	feh_thumbnail_get_selected_file
Lval-584405	xinerama_screens
Lval-584406	xinerama_screen
Lval-584405	xinerama_screens
Lval-584406	xinerama_screen
Lval-584459	__DONOTCARE__
Lval-585983	get_index_string_dim
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-586277	strcpy
Lval-584831	theme
Lval-584445	_estrdup
Lval-584489	estrjoin
Lval-584465	feh_menu_new
Lval-584449	td
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584410	opt
Lval-584410	opt
Lval-584757	mode
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584812	strcat
Lval-584459	__DONOTCARE__
Lval-585757	feh_menu_free
Lval-584422	filelist
Lval-584423	gib_list_sort
Lval-584422	filelist
Lval-585338	feh_cmp_name
Lval-586374	feh_read_filelist
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584723	feh_wm_load_next
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584449	td
Lval-584410	opt
Lval-584625	disp
Lval-584747	num_xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-584489	estrjoin
Lval-584449	td
Lval-584422	filelist
Lval-585302	feh_load_image
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584410	opt
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584410	opt
Lval-584410	opt
Lval-584481	feh_menu_add_entry
Lval-584465	feh_menu_new
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584422	filelist
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584410	opt
Lval-584757	mode
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584881	feh_draw_checks
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584674	atoi
Lval-584446	optarg
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585983	get_index_string_dim
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584406	xinerama_screen
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584410	opt
Lval-584410	opt
Lval-586628	strchr
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-585408	fn___6
Lval-584562	gib_imlib_image_get_width
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584410	opt
Lval-584445	_estrdup
Lval-584410	opt
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584459	__DONOTCARE__
Lval-586634	init_index_mode
Lval-584459	__DONOTCARE__
Lval-586635	feh_menu_show_at
Lval-584459	__DONOTCARE__
Lval-585440	feh_prepare_filelist
Lval-584459	__DONOTCARE__
Lval-585869	feh_print_load_error
Lval-584459	__DONOTCARE__
Lval-585869	feh_print_load_error
Lval-584757	mode
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585983	get_index_string_dim
Lval-584459	__DONOTCARE__
Lval-585087	winwidget_center_image
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584562	gib_imlib_image_get_width
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584931	thumbnails
Lval-586643	feh_thumbnail_generate
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584445	_estrdup
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-585120	feh_thumbnail_get_prefix
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-585350	__getcwd_chk
Lval-584643	current_file
Lval-584459	__DONOTCARE__
Lval-584821	feh_wm_set_bg_filled
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584932	fn___3
Lval-584603	gib_imlib_load_font
Lval-584410	opt
Lval-584674	atoi
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584410	opt
Lval-584410	opt
Lval-584742	winwidget_get_from_window
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-585039	feh_file_new
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584545	filelist_len
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584626	root
Lval-584625	disp
Lval-584625	disp
Lval-584625	disp
Lval-584625	disp
Lval-584625	disp
Lval-584625	disp
Lval-584625	disp
Lval-584625	disp
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584410	opt
Lval-584422	filelist
Lval-584410	opt
Lval-584473	gib_imlib_image_get_height
Lval-584528	conversion_cache
Lval-584459	__DONOTCARE__
Lval-586321	add_file_to_rm_filelist
Lval-584410	opt
Lval-584449	td
Lval-584449	td
Lval-584410	opt
Lval-584410	opt
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584410	opt
Lval-584410	opt
Lval-584757	mode
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584489	estrjoin
Lval-584473	gib_imlib_image_get_height
Lval-584459	__DONOTCARE__
Lval-585131	feh_file_free
Lval-584742	winwidget_get_from_window
Lval-584459	__DONOTCARE__
Lval-584572	snprintf
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-585393	feh_create_checks
Lval-584841	gib_list_add_front
Lval-584422	filelist
Lval-584422	filelist
Lval-584459	__DONOTCARE__
Lval-584683	winwidget_sanitise_offsets
Lval-584465	feh_menu_new
Lval-584410	opt
Lval-585302	feh_load_image
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584410	opt
Lval-584811	window_num
Lval-585626	gib_hash_get
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584422	filelist
Lval-584941	feh_file_remove_from_list
Lval-584422	filelist
Lval-584969	__builtin_object_size
Lval-584410	opt
Lval-584445	_estrdup
Lval-584410	opt
Lval-584811	window_num
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584551	init_list_mode
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584501	winwidget_render_image
Lval-584799	menu_root
Lval-584459	__DONOTCARE__
Lval-585017	gib_imlib_get_text_size
Lval-586096	fn___5
Lval-584643	current_file
Lval-584459	__DONOTCARE__
Lval-586689	init_slideshow_mode
Lval-584642	menus
Lval-584459	__DONOTCARE__
Lval-586538	feh_draw_actions
Lval-584449	td
Lval-584410	opt
Lval-585036	first_timer
Lval-585329	windows
Lval-584459	__DONOTCARE__
Lval-585048	add_file_to_filelist_recursively
Lval-584449	td
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584865	menu_main
Lval-584674	atoi
Lval-584628	scr
Lval-584628	scr
Lval-585302	feh_load_image
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-586699	init_x_and_imlib
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584410	opt
Lval-584410	opt
Lval-584445	_estrdup
Lval-584446	optarg
Lval-584643	current_file
Lval-584459	__DONOTCARE__
Lval-586704	init_keyevents
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585208	winwidget_get_geometry
Lval-584459	__DONOTCARE__
Lval-586164	winwidget_show_menu
Lval-584422	filelist
Lval-586361	gib_list_reverse
Lval-584422	filelist
Lval-584459	__DONOTCARE__
Lval-585143	feh_menu_show_at_xy
Lval-584637	menu_thumbnail_win
Lval-584410	opt
Lval-584674	atoi
Lval-584446	optarg
Lval-585725	feh_menu_get_from_window
Lval-584459	__DONOTCARE__
Lval-584798	feh_menu_hide
Lval-584841	gib_list_add_front
Lval-584422	filelist
Lval-584932	fn___3
Lval-584757	mode
Lval-584410	opt
Lval-584643	current_file
Lval-584459	__DONOTCARE__
Lval-584690	winwidget_reset_image
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584406	xinerama_screen
Lval-584643	current_file
Lval-584644	feh_list_jump
Lval-584422	filelist
Lval-584643	current_file
Lval-584422	filelist
Lval-584423	gib_list_sort
Lval-584422	filelist
Lval-586708	feh_cmp_pixels
Lval-584482	menu_bg
Lval-584465	feh_menu_new
Lval-584406	xinerama_screen
Lval-584410	opt
Lval-584449	td
Lval-584485	bg
Lval-584459	__DONOTCARE__
Lval-584821	feh_wm_set_bg_filled
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-585637	feh_wrap_string
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-585075	feh_wm_set_bg
Lval-586709	checks_pmap
Lval-584410	opt
Lval-584422	filelist
Lval-584941	feh_file_remove_from_list
Lval-584422	filelist
Lval-584445	_estrdup
Lval-586155	feh_should_ignore_image
Lval-585012	gib_list_length
Lval-584422	filelist
Lval-584410	opt
Lval-584459	__DONOTCARE__
Lval-584569	slideshow_change_image
Lval-584946	strrchr
Lval-584421	_emalloc
Lval-584449	td
Lval-584445	_estrdup
Lval-585597	winwidget_create_from_file
Lval-584459	__DONOTCARE__
Lval-585143	feh_menu_show_at_xy
Lval-584577	menu_thumbnail_viewer
Lval-584481	feh_menu_add_entry
Lval-584577	menu_thumbnail_viewer
Lval-584459	__DONOTCARE__
Lval-584460	winwidget_rename
Lval-584459	__DONOTCARE__
Lval-584460	winwidget_rename
Lval-584459	__DONOTCARE__
Lval-584861	enl_ipc_send
Lval-584577	menu_thumbnail_viewer
Lval-584577	menu_thumbnail_viewer
Lval-584445	_estrdup
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584422	filelist
Lval-584603	gib_imlib_load_font
Lval-584674	atoi
Lval-584459	__DONOTCARE__
Lval-584481	feh_menu_add_entry
Lval-584811	window_num
Lval-585534	fn___10
Lval-586097	feh_load_font
Lval-584459	__DONOTCARE__
Lval-585041	feh_draw_filename
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584459	__DONOTCARE__
Lval-585266	feh_menu_init_common
Lval-584410	opt
Lval-585715	feh_menu_func_gen_options
Lval-584459	__DONOTCARE__
Lval-586733	slideshow_pause_toggle
Lval-584473	gib_imlib_image_get_height
Lval-584405	xinerama_screens
Lval-584562	gib_imlib_image_get_width
Lval-584449	td
Lval-584603	gib_imlib_load_font
Lval-584410	opt
Lval-584405	xinerama_screens
Lval-584405	xinerama_screens
Lval-584410	opt
Lval-585637	feh_wrap_string
Lval-585925	fn___8
Lval-585329	windows
Lval-584405	xinerama_screens
Lval-585128	ev_handler
Lval-584445	_estrdup
Lval-584528	conversion_cache
Lval-585800	gib_hash_new
Lval-584637	menu_thumbnail_win
Lval-584465	feh_menu_new
Lval-584405	xinerama_screens
Lval-584459	__DONOTCARE__
Lval-585395	feh_menu_deselect_selected
Lval-584459	__DONOTCARE__
Lval-584785	feh_action_run
Lval-584410	opt
Lval-584410	opt
Lval-584449	td
Lval-584445	_estrdup
Lval-584553	feh_unique_filename
Lval-584459	__DONOTCARE__
Lval-585983	get_index_string_dim
Lval-584406	xinerama_screen
Lval-584459	__DONOTCARE__
Lval-584518	im_weprintf
Lval-584459	__DONOTCARE__
Lval-585048	add_file_to_filelist_recursively
