do_open-18096	Exp-1049292
loadstamp_finisher-11908	Exp-1049298
do_save-16941	Exp-1049303
handle_keymouse-20728	Exp-1049313
load_magic_plugins-21391	Exp-1049316
setup_colors-26618	Exp-1049318
mainloop-8401	Exp-1049328
mainloop-8759	Exp-1049330
mainloop-7683	Exp-1049332
setup_normal_screen_layout-7139	Exp-1049334
do_new_dialog-22078	Exp-1049339
do_open-17928	Exp-1049345
mainloop-8114	Exp-1049357
mainloop-8553	Exp-1049360
tmp_apply_uncommited_text-24459	Exp-1049361
hash-2635	Exp-1049363
load_template-15595	Exp-1049366
undo_tmp_applied_text-24604	Exp-1049372
setup-27111	Exp-1049374
mainloop-8196	Exp-1049377
draw_brushes-13124	Exp-1049379
mainloop-8469	Exp-1049385
do_loadimage-12827	Exp-1049398
mainloop-8225	Exp-1049385
mainloop-8327	Exp-1049413
do_slideshow-18963	Exp-1049417
do_png_embed_data-17233	Exp-1049435
loadbrush_callback-11715	Exp-1049453
mainloop-8369	Exp-1049456
do_open-18099	Exp-1049460
mainloop-8464	Exp-1049377
highlight_label_nodes-24666	Exp-1049464
mainloop-7805	Exp-1049332
load_embedded_data-24959	Exp-1049467
do_png_embed_data-17234	Exp-1049436
do_slideshow-19110	Exp-1049480
do_new_dialog-22324	Exp-1049485
mainloop-8823	Exp-1049489
do_new_dialog-22020	Exp-1049491
do_png_embed_data-17254	Exp-1049495
loadinfo-15024	Exp-1049496
do_slideshow-19070	Exp-1049503
mainloop-8862	Exp-1049524
do_slideshow-19175	Exp-1049528
reliable_read-4620	Exp-1049537
load_starter-15386	Exp-1049541
draw_brushes-13118	Exp-1049553
hash-2638	Exp-1049566
mainloop-7812	Exp-1049569
mainloop-8609	Exp-1049332
do_new_dialog-22121	Exp-1049581
mainloop-8341	Exp-1049586
stamp_draw-11538	Exp-1049588
mainloop-8053	Exp-1049625
do_slideshow-19062	Exp-1049631
mainloop-8445	Exp-1049586
play_slideshow-19824	Exp-1049668
setup_colors-26584	Exp-1049671
mainloop-8598	Exp-1049679
mainloop-8050	Exp-1049681
tmp_apply_uncommited_text-24478	Exp-1049688
mainloop-7969	Exp-1049328
mainloop-7995	Exp-1049702
mainloop-8522	Exp-1049703
cleanup-16227	Exp-1049705
render_text-7325	Exp-1049714
mirror_starter-21106	Exp-1049717
do_slideshow-19189	Exp-1049718
do_shape-16616	Exp-1049722
hash-2622	Exp-1049735
mainloop-7641	Exp-1049328
do_slideshow-19091	Exp-1049738
mainloop-7682	Exp-1049741
mainloop-8866	Exp-1049745
setup_colors-26661	Exp-1049746
load_template-15600	Exp-1049754
loadinfo-15025	Exp-1049758
do_render_cur_text-20361	Exp-1049762
parse_argv_options-25481	Exp-1049772
do_open-17847	Exp-1049780
do_open-18118	Exp-1049785
load_embedded_data-25040	Exp-1049788
do_save-16952	Exp-1049791
do_png_embed_data-17309	Exp-1049796
setup_colors-26608	Exp-1049819
magic_switchout-23883	Exp-1049820
mainloop-7680	Exp-1049821
parse_argv_options-25460	Exp-1049830
mainloop-8379	Exp-1049525
mainloop-7753	Exp-1049378
mainloop-7710	Exp-1049377
hash-2619	Exp-1049845
mainloop-8043	Exp-1049849
rec_undo_label-24072	Exp-1049851
mainloop-8561	Exp-1049413
getfonthandle-5652	Exp-1049856
mainloop-8738	Exp-1049741
magic_switchin-23906	Exp-1049456
do_new_dialog-22335	Exp-1049870
mainloop-8275	Exp-1049332
set_active_stamp-11987	Exp-1049873
do_new_dialog-22129	Exp-1049876
mainloop-8548	Exp-1049879
do_new_dialog-22289	Exp-1049894
do_slideshow-19080	Exp-1049898
receive_some_font_info-5517	Exp-1049907
mainloop-8506	Exp-1049377
do_slideshow-19023	Exp-1049917
do_slideshow-19112	Exp-1049922
do_slideshow-18977	Exp-1049926
mainloop-8326	Exp-1049821
loadinfo-14992	Exp-1049936
mainloop-8375	Exp-1049378
draw_fonts-13229	Exp-1049941
draw_toolbar-12870	Exp-1049955
draw_toolbar-12873	Exp-1049958
hash-2632	Exp-1049976
mainloop-7761	Exp-1049378
do_shape-16591	Exp-1049984
do_slideshow-19194	Exp-1049719
do_save-16951	Exp-1049992
mainloop-7820	Exp-1049377
mainloop-8911	Exp-1049997
do_prompt_image_flash_snd-15886	Exp-1050001
mainloop-8811	Exp-1050007
setup_colors-26702	Exp-1050010
do_new_dialog-22010	Exp-1050027
load_embedded_data-25012	Exp-1050039
setup_colors-26692	Exp-1050046
mirror_surface-11854	Exp-1050047
loadinfo-15012	Exp-1049496
do_new_dialog-22086	Exp-1049339
do_png_embed_data-17223	Exp-1050064
do_shape-16651	Exp-1050066
do_open-18148	Exp-1050074
do_open-18094	Exp-1049785
do_new_dialog-22011	Exp-1050028
mainloop-8907	Exp-1049413
do_slideshow-19133	Exp-1050094
get_stamp_thumb-12171	Exp-1050097
mainloop-8044	Exp-1050099
mainloop-7968	Exp-1049745
do_new_dialog-21992	Exp-1050101
mainloop-8536	Exp-1049745
mainloop-7694	Exp-1050107
loadstamp_callback-12406	Exp-1050110
reliable_read-4618	Exp-1050117
do_render_cur_text-20356	Exp-1049681
mainloop-7760	Exp-1049377
mainloop-7814	Exp-1050133
mainloop-8501	Exp-1050137
do_new_dialog-22204	Exp-1050141
in_word_set-2777	Exp-1050151
mainloop-8544	Exp-1050155
reliable_write-4593	Exp-1050160
mainloop-8643	Exp-1049586
do_new_dialog_add_colors-23139	Exp-1050173
parse_argv_options-25471	Exp-1050176
do_open-17899	Exp-1050184
do_open-18139	Exp-1050202
mainloop-7646	Exp-1049821
mainloop-8297	Exp-1050216
undo_tmp_applied_text-24599	Exp-1050221
hash-2621	Exp-1050222
do_new_dialog-22210	Exp-1050224
do_render_cur_text-20351	Exp-1049372
mainloop-7791	Exp-1049385
mainloop-8104	Exp-1050231
mainloop-8901	Exp-1049586
do_quit-17778	Exp-1050238
do_slideshow-19185	Exp-1050094
setup_colors-26576	Exp-1050240
do_new_dialog-22019	Exp-1050248
mainloop-8971	Exp-1050250
mainloop-7898	Exp-1050253
do_open-17853	Exp-1050256
do_slideshow-19053	Exp-1050258
export_gif-28906	Exp-1050260
do_slideshow-19118	Exp-1050263
get_stamp_thumb-12124	Exp-1050265
mainloop-7851	Exp-1049332
draw_stamps-13438	Exp-1050272
load_embedded_data-25041	Exp-1049789
mainloop-7638	Exp-1049377
do_open-18168	Exp-1050288
do_new_dialog-22245	Exp-1050293
do_slideshow-19157	Exp-1050299
do_slideshow-19116	Exp-1050301
mainloop-8079	Exp-1049378
do_slideshow-19122	Exp-1050095
mainloop-8069	Exp-1049328
mainloop-8458	Exp-1050327
mainloop-8969	Exp-1049332
do_open-18196	Exp-1050340
get_stamp_thumb-12184	Exp-1050343
mainloop-7759	Exp-1049385
do_slideshow-19054	Exp-1050259
setup_colors-26724	Exp-1050347
mainloop-7822	Exp-1049377
mainloop-8078	Exp-1049377
mainloop-8463	Exp-1049332
tmp_apply_uncommited_text-24486	Exp-1050349
draw_shapes-13590	Exp-1050351
mainloop-8513	Exp-1049413
hash-2641	Exp-1050354
do_open-17924	Exp-1049345
tmp_apply_uncommited_text-24454	Exp-1050349
zoom-13936	Exp-1050367
mainloop-8909	Exp-1049413
mainloop-7540	Exp-1049741
tmp_apply_uncommited_text-24467	Exp-1049682
mainloop-8063	Exp-1050372
mainloop-7656	Exp-1050376
load_embedded_data-24941	Exp-1050383
set_active_stamp-11998	Exp-1050390
textdir-20579	Exp-1050391
do_new_dialog-22211	Exp-1050225
do_open-18098	Exp-1050395
do_new_dialog-22325	Exp-1049486
draw_fills-13782	Exp-1050400
undo_tmp_applied_text-24608	Exp-1049849
get_stamp_thumb-12190	Exp-1050343
get_stamp_thumb-12176	Exp-1050343
do_new_dialog-22076	Exp-1049339
mainloop-8267	Exp-1049525
do_new_dialog-22122	Exp-1050410
draw_magic-12927	Exp-1050417
do_slideshow-19067	Exp-1050438
draw_stamps-13427	Exp-1050440
hash-2634	Exp-1050445
do_render_cur_text-20365	Exp-1049372
do_png_embed_data-17207	Exp-1049435
do_new_dialog-22157	Exp-1050462
grid_hit_gd-7256	Exp-1050473
mainloop-8600	Exp-1049524
mainloop-8371	Exp-1049413
setup-27098	Exp-1050480
do_new_dialog-22301	Exp-1050483
do_open-17894	Exp-1050340
mainloop-8507	Exp-1049378
mainloop-8568	Exp-1049377
do_quit-17780	Exp-1050497
do_slideshow-19145	Exp-1050498
loadstamp_finisher-11913	Exp-1050503
do_slideshow-19197	Exp-1050258
tp_ftw-2024	Exp-1050310
mainloop-7941	Exp-1050506
mainloop-8569	Exp-1049378
load_starter_helper-15359	Exp-1050514
do_png_embed_data-17208	Exp-1049436
do_new_dialog-22255	Exp-1050517
do_new_dialog_add_colors-23134	Exp-1050521
mainloop-8843	Exp-1049332
tmp_apply_uncommited_text-24468	Exp-1050349
do_open-18174	Exp-1050527
mainloop-7920	Exp-1049679
do_slideshow-18998	Exp-1050530
mainloop-8427	Exp-1049456
load_starter-15393	Exp-1050534
mainloop-7609	Exp-1050250
get_fname-1754	Exp-1050537
mainloop-8810	Exp-1050539
mainloop-8552	Exp-1050540
mainloop-8015	Exp-1049456
mainloop-8161	Exp-1050541
mainloop-8123	Exp-1049704
do_slideshow-19128	Exp-1050543
getfonthandle-5658	Exp-1050555
handle_keymouse-20766	Exp-1050558
load_embedded_data-25004	Exp-1050560
do_new_dialog-21997	Exp-1050570
mainloop-8296	Exp-1050571
handle_keymouse-20709	Exp-1050575
set_active_stamp-11978	Exp-1050578
mainloop-8156	Exp-1050588
loadbrush_callback-11717	Exp-1050591
loadinfo-14998	Exp-1050593
mainloop-7798	Exp-1049377
load_template-15597	Exp-1049755
setup_colors-26698	Exp-1050614
draw_brushes-13126	Exp-1050617
mainloop-8016	Exp-1049821
mainloop-7728	Exp-1049741
do_open-17953	Exp-1050623
mainloop-7985	Exp-1050377
do_slideshow-19069	Exp-1049528
mainloop-8771	Exp-1049413
setup_colors-26616	Exp-1050637
do_new_dialog-22153	Exp-1050142
mainloop-7879	Exp-1050640
do_slideshow-19051	Exp-1050641
load_embedded_data-25025	Exp-1049789
do_slideshow-19196	Exp-1050649
mainloop-8833	Exp-1049413
mainloop-8486	Exp-1049377
mainloop-8605	Exp-1049586
mainloop-7973	Exp-1049456
handle_keymouse-20701	Exp-1050678
mainloop-8138	Exp-1050685
undo_tmp_applied_text-24616	Exp-1050694
setup_colors-26676	Exp-1050696
do_new_dialog_add_colors-23141	Exp-1050697
do_open-18173	Exp-1049460
do_new_dialog-22242	Exp-1050728
do_new_dialog-22354	Exp-1050729
setup_colors-26726	Exp-1050732
mainloop-8613	Exp-1049378
setup_colors-26745	Exp-1050737
do_shape-16636	Exp-1050741
reliable_read-4621	Exp-1049538
load_embedded_data-24934	Exp-1050749
do_slideshow-19171	Exp-1050760
mainloop-8264	Exp-1049679
mainloop-8438	Exp-1049524
do_slideshow-19103	Exp-1050770
draw_fonts-13225	Exp-1050773
do_slideshow-18982	Exp-1050786
cycle_highlighted_label_node-24724	Exp-1049466
mainloop-8791	Exp-1049413
mainloop-8086	Exp-1050376
export_gif-28932	Exp-1050789
mainloop-7922	Exp-1050107
reliable_write-4598	Exp-1050794
create_button_labels-12694	Exp-1050795
setup_colors-26623	Exp-1050807
mainloop-8739	Exp-1049332
setup_colors-26598	Exp-1050822
get_stamp_thumb-12156	Exp-1050343
do_new_dialog-22300	Exp-1050833
do_render_button_label-12654	Exp-1050839
do_render_cur_text-20364	Exp-1050841
mainloop-7654	Exp-1049377
setup_colors-26710	Exp-1050808
reliable_write-4597	Exp-1050857
draw_toolbar-12871	Exp-1049956
mainloop-8867	Exp-1049328
setup_colors-26588	Exp-1050614
mainloop-8160	Exp-1050588
mainloop-8953	Exp-1049525
load_magic_plugins-21406	Exp-1050867
mainloop-8890	Exp-1049524
parse_argv_options-25470	Exp-1050872
tmp_apply_uncommited_text-24451	Exp-1049332
set_active_stamp-11993	Exp-1050873
mainloop-8018	Exp-1049741
mainloop-7732	Exp-1050887
load_info_about_label_surface-24258	Exp-1050890
do_new_dialog-22126	Exp-1050902
mainloop-8229	Exp-1049378
loaddesc-14854	Exp-1050912
setup_colors-26642	Exp-1050916
do_new_dialog-21999	Exp-1050918
do_new_dialog-22069	Exp-1050922
in_word_set-2779	Exp-1050925
do_png_embed_data-17310	Exp-1049797
mainloop-7563	Exp-1049680
do_slideshow-19163	Exp-1050438
do_shape-16602	Exp-1050929
do_new_dialog-22317	Exp-1050934
do_new_dialog-22130	Exp-1050224
mainloop-7853	Exp-1049378
mainloop-7886	Exp-1050945
mainloop-8271	Exp-1049586
mainloop-7644	Exp-1049820
do_new_dialog-22340	Exp-1050951
mainloop-8895	Exp-1050328
setup_colors-26619	Exp-1050959
handle_keymouse-20743	Exp-1050961
get_fname-1755	Exp-1050963
mainloop-8349	Exp-1050968
do_open-18072	Exp-1049345
do_shape-16645	Exp-1050973
render_text-7332	Exp-1050986
do_slideshow-19059	Exp-1050998
handle_keymouse-20677	Exp-1050575
export_gif-28904	Exp-1051004
loadstamp_callback-12388	Exp-1051014
mainloop-8903	Exp-1051019
set_active_stamp-11979	Exp-1049873
do_slideshow-18997	Exp-1051021
do_shape-16631	Exp-1051022
add_label_node-23930	Exp-1051026
do_open-17901	Exp-1051032
load_embedded_data-24949	Exp-1049788
mainloop-7752	Exp-1049377
hash-2620	Exp-1051035
setup_colors-26615	Exp-1051043
handle_keymouse-20719	Exp-1051044
get_stamp_thumb-12158	Exp-1051047
tp_ftw-2008	Exp-1050312
do_slideshow-19168	Exp-1050499
do_new_dialog-22077	Exp-1049340
load_starter-15406	Exp-1051055
do_slideshow-19028	Exp-1051057
do_slideshow-19162	Exp-1051065
do_shape-16592	Exp-1051066
mainloop-8122	Exp-1049703
compute_default_scale_factor-11676	Exp-1051068
hash-2618	Exp-1051071
do_redo-14093	Exp-1051055
hash-2627	Exp-1051076
mainloop-8599	Exp-1049680
load_current-15692	Exp-1051078
mainloop-8142	Exp-1051082
loadinfo-15022	Exp-1049936
do_open-17926	Exp-1051086
mainloop-8282	Exp-1049377
mainloop-7906	Exp-1051088
mainloop-7612	Exp-1051098
do_open-17861	Exp-1051103
parse_file_options-25393	Exp-1051106
parse_argv_options-25468	Exp-1051110
mainloop-8335	Exp-1049332
mainloop-8834	Exp-1049679
parse_file_options-25391	Exp-1051119
do_save-16942	Exp-1049304
do_new_dialog-22360	Exp-1051123
mainloop-7971	Exp-1049680
do_slideshow-19084	Exp-1049918
do_new_dialog-22158	Exp-1051147
mainloop-8622	Exp-1049820
draw_brushes-13116	Exp-1051150
mainloop-7660	Exp-1050107
mainloop-8082	Exp-1049820
do_slideshow-19124	Exp-1051157
setup_colors-26644	Exp-1051159
mainloop-7989	Exp-1049586
mainloop-7888	Exp-1050887
mainloop-7821	Exp-1049378
grid_hit_gd-7258	Exp-1051184
do_render_cur_text-20352	Exp-1051189
mainloop-8017	Exp-1049413
mainloop-8683	Exp-1051190
mainloop-8688	Exp-1049679
do_prompt_image_flash_snd-15882	Exp-1050001
do_slideshow-19147	Exp-1051198
cleanup-16237	Exp-1051200
mainloop-8614	Exp-1049821
cleanup-16250	Exp-1051206
do_new_dialog-22327	Exp-1049492
mainloop-8679	Exp-1049413
tmp_apply_uncommited_text-24449	Exp-1051099
mainloop-8091	Exp-1051218
tmp_apply_uncommited_text-24455	Exp-1050350
do_new_dialog_add_colors-23140	Exp-1051224
mainloop-8639	Exp-1049525
tmpcfg_merge-25654	Exp-1051228
mainloop-8949	Exp-1051231
do_slideshow-19027	Exp-1051233
mainloop-7923	Exp-1049586
do_slideshow-19085	Exp-1051234
mainloop-7986	Exp-1049524
mainloop-8381	Exp-1049586
mainloop-8635	Exp-1049456
mainloop-8668	Exp-1049821
do_new_dialog-22161	Exp-1050517
mainloop-7944	Exp-1049820
mainloop-7943	Exp-1049378
draw_tux_text_ex-14479	Exp-1049413
load_embedded_data-25032	Exp-1050039
mainloop-8920	Exp-1049821
do_open-18177	Exp-1051239
load_starter_id-15259	Exp-1051244
do_new_dialog-22085	Exp-1049340
load_info_about_label_surface-24244	Exp-1051246
do_open-17897	Exp-1050341
mainloop-8576	Exp-1050376
do_new_dialog_add_colors-23136	Exp-1051253
tmp_apply_uncommited_text-24476	Exp-1051189
do_render_cur_text-20350	Exp-1050841
do_new_dialog-22120	Exp-1051260
do_render_cur_text-20347	Exp-1049762
undo_tmp_applied_text-24600	Exp-1049361
set_langint_from_locale_string-6721	Exp-1051267
setup_colors-26718	Exp-1051272
tmp_apply_uncommited_text-24474	Exp-1050841
do_open-17965	Exp-1051294
do_open-17841	Exp-1051295
mainloop-7661	Exp-1049586
undo_tmp_applied_text-24615	Exp-1051298
set_active_stamp-11980	Exp-1049874
draw_toolbar-12872	Exp-1051299
mainloop-8669	Exp-1049413
mainloop-8203	Exp-1051309
mirror_starter-21102	Exp-1051056
setup_colors-26622	Exp-1051311
mainloop-8637	Exp-1049332
do_shape-16650	Exp-1051313
do_open-17840	Exp-1051324
hash-2630	Exp-1051325
mainloop-7987	Exp-1049525
do_slideshow-19081	Exp-1051328
load_template-15602	Exp-1049754
mainloop-8689	Exp-1049680
setup_colors-26694	Exp-1051331
mainloop-8697	Exp-1050377
setup_colors-26688	Exp-1051337
setup_colors-26729	Exp-1051338
mainloop-7689	Exp-1049378
mainloop-8300	Exp-1051340
do_new_dialog-22042	Exp-1051343
mainloop-8762	Exp-1051347
setup_colors-26654	Exp-1051349
mainloop-7924	Exp-1050376
mainloop-8115	Exp-1049358
loadinfo-15034	Exp-1051353
do_new_dialog-22200	Exp-1050728
draw_stamps-13437	Exp-1051371
receive_some_font_info-5541	Exp-1051380
mainloop-8062	Exp-1051347
setup_colors-26594	Exp-1050046
do_slideshow-19179	Exp-1051381
draw_magic-12929	Exp-1051384
do_slideshow-19017	Exp-1051388
mainloop-8798	Exp-1049741
do_open-17956	Exp-1051394
do_redo_label_node-24105	Exp-1051396
setup_config-25777	Exp-1051398
loadfont_callback-1800	Exp-1051404
do_new_dialog-22246	Exp-1050141
add_label_node-23932	Exp-1049461
do_open-18109	Exp-1051417
draw_brushes-13121	Exp-1051418
do_slideshow-19186	Exp-1050095
do_open-18024	Exp-1050395
do_open-17880	Exp-1051423
draw_shapes-13593	Exp-1051425
do_slideshow-19199	Exp-1051434
do_render_cur_text-20353	Exp-1049849
draw_fonts-13211	Exp-1049377
set_active_stamp-11974	Exp-1049874
load_embedded_data-24957	Exp-1049436
draw_tux_text_ex-14471	Exp-1049413
loadsound_extra-14659	Exp-1051465
cleanup-16252	Exp-1051468
mainloop-7676	Exp-1049679
do_new_dialog-22351	Exp-1051472
mainloop-7608	Exp-1050945
mainloop-8090	Exp-1051475
mainloop-8842	Exp-1049741
mainloop-7982	Exp-1049377
mainloop-7614	Exp-1049688
mainloop-8565	Exp-1049332
get_stamp_thumb-12185	Exp-1050344
setup_colors-26599	Exp-1049746
mainloop-8741	Exp-1049378
draw_magic-12931	Exp-1051491
mainloop-8930	Exp-1049821
do_open-18063	Exp-1050202
setup_colors-26646	Exp-1051498
draw_shapes-13606	Exp-1051500
load_starter-15438	Exp-1051508
claim_to_be_ready-28118	Exp-1051509
parse_argv_options-25454	Exp-1051514
draw_fills-13783	Exp-1050401
get_xdg_user_dir-28780	Exp-1051522
mainloop-8456	Exp-1051527
do_open-17843	Exp-1051533
export_gif-28908	Exp-1051539
load_embedded_data-25018	Exp-1050064
mainloop-8178	Exp-1051541
do_slideshow-19132	Exp-1049898
do_open-17978	Exp-1049345
setup-27097	Exp-1051543
mainloop-8377	Exp-1050377
mainloop-7691	Exp-1050377
mainloop-7670	Exp-1049741
mainloop-7900	Exp-1051556
draw_shapes-13607	Exp-1051501
mainloop-8165	Exp-1050541
do_new_dialog-22344	Exp-1049339
search_label_list-24000	Exp-1051562
mainloop-8678	Exp-1049821
parse_one_option-4148	Exp-1051565
load_current-15708	Exp-1051574
receive_some_font_info-5538	Exp-1051243
parse_argv_options-25456	Exp-1051581
get_xdg_user_dir-28783	Exp-1051586
setup_config-25779	Exp-1051591
mainloop-7881	Exp-1051598
receive_some_font_info-5520	Exp-1051599
setup_colors-26711	Exp-1051611
do_open-18203	Exp-1049467
mainloop-8406	Exp-1049679
draw_fills-13785	Exp-1051617
parse_file_options-25387	Exp-1051623
setup-27128	Exp-1051628
hash-2637	Exp-1051629
do_open-17846	Exp-1051633
mainloop-8744	Exp-1050107
handle_keymouse-20691	Exp-1051044
mainloop-8024	Exp-1049377
get_stamp_thumb-12194	Exp-1051635
getfonthandle-5664	Exp-1050555
mainloop-8010	Exp-1049745
do_png_embed_data-17308	Exp-1051637
do_slideshow-19077	Exp-1051644
draw_brushes-13119	Exp-1049554
do_open-17891	Exp-1050184
do_new_dialog-22336	Exp-1051651
mainloop-7790	Exp-1049688
do_new_dialog-22054	Exp-1049339
setup_colors-26672	Exp-1051654
setup_colors-26666	Exp-1051658
mainloop-7554	Exp-1050376
mainloop-7695	Exp-1049586
load_embedded_data-24996	Exp-1051681
draw_brushes-13142	Exp-1051686
setup_colors-26697	Exp-1051692
do_shape-16643	Exp-1051698
load_embedded_data-24955	Exp-1051699
setup_colors-26686	Exp-1050614
load_info_about_label_surface-24262	Exp-1051298
play_slideshow-19830	Exp-1050861
do_render_cur_text-20309	Exp-1051099
myIMG_Load_RWops-21308	Exp-1051717
load_embedded_data-25027	Exp-1051726
do_new_dialog-22119	Exp-1051727
setup-27131	Exp-1051731
do_open-17900	Exp-1051733
draw_magic-12932	Exp-1051492
load_starter-15439	Exp-1049717
get_xdg_user_dir-28781	Exp-1051523
setup-27151	Exp-1051740
mainloop-7546	Exp-1049377
do_slideshow-19076	Exp-1051199
do_new_dialog-22084	Exp-1049339
mainloop-7637	Exp-1049332
tmp_apply_uncommited_text-24448	Exp-1051098
mainloop-8301	Exp-1051341
do_png_embed_data-17224	Exp-1049450
do_eraser-14289	Exp-1051756
mainloop-8045	Exp-1049702
mainloop-8481	Exp-1050137
mainloop-7785	Exp-1049378
tmp_apply_uncommited_text-24457	Exp-1049762
mainloop-8512	Exp-1049821
loadinfo-14996	Exp-1051759
get_stamp_thumb-12192	Exp-1051047
mainloop-8362	Exp-1049377
do_open-17946	Exp-1050395
TuxPaint_Font_CloseFont-4500	Exp-1051771
do_png_embed_data-17304	Exp-1051575
do_slideshow-19187	Exp-1051777
do_new_dialog-22067	Exp-1051797
tmp_apply_uncommited_text-24477	Exp-1049849
mainloop-7977	Exp-1049332
get_stamp_thumb-12165	Exp-1050097
setup_colors-26640	Exp-1051809
mainloop-8629	Exp-1049413
mainloop-8977	Exp-1049378
rec_undo_label-24066	Exp-1051822
loadstamp_finisher-11921	Exp-1051825
mainloop-8356	Exp-1049741
tp_ftw-1997	Exp-1051835
mainloop-8380	Exp-1050107
setup_colors-26632	Exp-1051272
load_embedded_data-24954	Exp-1051843
mainloop-8025	Exp-1049378
do_quit-17764	Exp-1050497
do_open-18060	Exp-1049345
mainloop-8572	Exp-1049820
loadinfo-15043	Exp-1051859
parse_argv_options-25462	Exp-1051865
mainloop-8472	Exp-1051869
cleanup-16248	Exp-1051881
parse_file_options-25398	Exp-1051882
do_slideshow-19061	Exp-1051883
undo_tmp_applied_text-24596	Exp-1049762
render_brush-14121	Exp-1051889
mainloop-8190	Exp-1051891
mainloop-8518	Exp-1051894
mainloop-8497	Exp-1049378
setup_colors-26704	Exp-1050046
mainloop-8942	Exp-1051900
mainloop-8412	Exp-1050376
tmp_apply_uncommited_text-24495	Exp-1049849
do_png_embed_data-17302	Exp-1051908
receive_some_font_info-5519	Exp-1051910
setup_colors-26610	Exp-1051654
draw_cur_tool_tip-14535	Exp-1049586
cycle_highlighted_label_node-24733	Exp-1051911
do_slideshow-19073	Exp-1050498
tp_ftw-2013	Exp-1051923
mainloop-8074	Exp-1049741
do_open-17979	Exp-1049346
setup_colors-26669	Exp-1051926
draw_fonts-13264	Exp-1049378
receive_some_font_info-5539	Exp-1051380
do_shape-16585	Exp-1051501
do_slideshow-19008	Exp-1051950
setup_colors-26649	Exp-1051951
mainloop-8189	Exp-1049332
do_slideshow-19089	Exp-1051381
undo_tmp_applied_text-24590	Exp-1049332
load_current-15703	Exp-1051908
mainloop-8389	Exp-1049456
do_open-17997	Exp-1051294
do_open-18025	Exp-1049460
do_new_dialog-22203	Exp-1050293
do_slideshow-19166	Exp-1049503
mainloop-7914	Exp-1049821
tp_ftw-2023	Exp-1051959
draw_shapes-13605	Exp-1051960
do_slideshow-19063	Exp-1050998
do_open-18023	Exp-1049293
set_active_stamp-12001	Exp-1051965
setup_colors-26631	Exp-1051338
do_open-18205	Exp-1051575
load_starter-15408	Exp-1051969
mainloop-8128	Exp-1051970
mainloop-8351	Exp-1051973
do_undo_label_node-24088	Exp-1049852
do_prompt_image_flash_snd-15875	Exp-1051976
receive_some_font_info-5515	Exp-1051984
mainloop-8083	Exp-1049456
mainloop-7807	Exp-1051988
mainloop-8868	Exp-1049679
loadstamp_finisher-11923	Exp-1051993
handle_keymouse-20744	Exp-1050962
do_new_dialog-22127	Exp-1050903
setup_colors-26741	Exp-1051997
mainloop-8035	Exp-1049702
do_open-17945	Exp-1052000
handle_keymouse-20742	Exp-1050558
set_active_stamp-11997	Exp-1051965
draw_stamps-13440	Exp-1050272
mainloop-8284	Exp-1049821
update_canvas_ex_r-7266	Exp-1051055
do_new_dialog-22074	Exp-1052003
loadstamp_finisher-11925	Exp-1052005
load_embedded_data-24953	Exp-1049436
undo_tmp_applied_text-24601	Exp-1050099
flip_starter-21146	Exp-1051056
setup_colors-26648	Exp-1052018
mainloop-7915	Exp-1049413
mainloop-8426	Exp-1049820
mainloop-7690	Exp-1050376
setup_colors-26657	Exp-1052054
do_new_dialog-22333	Exp-1052057
setup_colors-26722	Exp-1050808
mainloop-8169	Exp-1050377
search_label_list-23997	Exp-1052073
search_label_list-23994	Exp-1052075
do_new_dialog-22073	Exp-1052078
draw_stamps-13452	Exp-1052079
do_slideshow-19047	Exp-1051381
setup_colors-26613	Exp-1052082
do_open-17854	Exp-1052084
setup_colors-26705	Exp-1052086
mainloop-7657	Exp-1050377
do_render_cur_text-20338	Exp-1049377
do_slideshow-19123	Exp-1052098
undo_tmp_applied_text-24594	Exp-1049702
parse_argv_options-25492	Exp-1052099
undo_tmp_applied_text-24603	Exp-1050841
mainloop-8350	Exp-1052102
mainloop-7568	Exp-1049821
parse_argv_options-25457	Exp-1051582
do_render_cur_text-20348	Exp-1050221
load_starter-15399	Exp-1050534
do_open-18014	Exp-1052104
mainloop-8681	Exp-1052113
mainloop-8028	Exp-1049524
set_active_stamp-11971	Exp-1050873
do_open-17911	Exp-1052115
do_slideshow-18995	Exp-1049926
do_open-17919	Exp-1051417
load_current-15699	Exp-1049304
mainloop-8943	Exp-1051901
hash-2640	Exp-1052121
do_shape-16600	Exp-1051500
setup_colors-26680	Exp-1052124
tp_ftw-1998	Exp-1051836
get_stamp_thumb-12191	Exp-1050344
do_open-17980	Exp-1051086
mainloop-8317	Exp-1049456
reliable_write-4594	Exp-1050161
setup_colors-26712	Exp-1050347
do_slideshow-19101	Exp-1052140
do_slideshow-18992	Exp-1050530
do_new_dialog_add_colors-23143	Exp-1050173
mainloop-8946	Exp-1052153
do_shape-16637	Exp-1050742
do_new_dialog-22080	Exp-1049339
receive_some_font_info-5628	Exp-1052162
load_template-15598	Exp-1049754
mainloop-8145	Exp-1052165
flip_surface-11874	Exp-1052178
do_slideshow-19200	Exp-1051435
do_open-18210	Exp-1052180
do_shape-16596	Exp-1052187
load_stamps-12553	Exp-1052189
load_embedded_data-24961	Exp-1051575
thumbnail2-13838	Exp-1052196
do_slideshow-19087	Exp-1050299
do_slideshow-19014	Exp-1052199
do_slideshow-19154	Exp-1049918
mainloop-7730	Exp-1050945
mainloop-8573	Exp-1049456
mainloop-8140	Exp-1049703
mainloop-7659	Exp-1049525
set_active_stamp-11994	Exp-1050578
mainloop-8205	Exp-1051542
load_current-15706	Exp-1050861
mainloop-8330	Exp-1049679
parse_argv_options-25477	Exp-1052209
do_new_dialog-22347	Exp-1052214
draw_fills-13784	Exp-1052215
mainloop-8831	Exp-1049328
setup-27112	Exp-1049375
mainloop-8261	Exp-1049328
mainloop-8332	Exp-1049820
parse_one_option-4150	Exp-1052227
mainloop-8745	Exp-1049586
mainloop-8794	Exp-1049377
setup_colors-26587	Exp-1051692
thumbnail2-13839	Exp-1052197
do_open-18172	Exp-1050395
loadfont_callback-1808	Exp-1052232
mainloop-7726	Exp-1049377
parse_argv_options-25461	Exp-1049831
do_slideshow-19099	Exp-1052247
tmp_apply_uncommited_text-24464	Exp-1049377
mainloop-7615	Exp-1049385
mainloop-7799	Exp-1049378
draw_stamps-13436	Exp-1052255
tmp_apply_uncommited_text-24483	Exp-1049385
mainloop-8952	Exp-1049524
setup_colors-26695	Exp-1052257
mainloop-7890	Exp-1051098
draw_fonts-13260	Exp-1051542
mainloop-8132	Exp-1049820
setup_colors-26721	Exp-1050807
do_slideshow-19184	Exp-1049898
do_new_dialog-22160	Exp-1052261
hash-2624	Exp-1052262
do_png_embed_data-17253	Exp-1052269
draw_brushes-13127	Exp-1050618
mainloop-8040	Exp-1049681
setup_colors-26582	Exp-1052273
do_new_dialog-22789	Exp-1052277
do_slideshow-18959	Exp-1052280
do_new_dialog-22025	Exp-1052283
mainloop-8224	Exp-1049688
draw_fonts-13263	Exp-1049377
mainloop-8966	Exp-1052290
setup-27122	Exp-1052292
mainloop-8285	Exp-1049413
load_embedded_data-24952	Exp-1049435
mainloop-8228	Exp-1049377
do_new_dialog-22202	Exp-1052301
mainloop-8972	Exp-1050887
do_render_cur_text-20342	Exp-1049681
do_undo_label_node-24093	Exp-1051298
draw_colors-13065	Exp-1052307
get_stamp_thumb-12187	Exp-1050097
mainloop-8720	Exp-1049820
mainloop-7733	Exp-1050888
setup_colors-26715	Exp-1052324
do_open-18013	Exp-1052326
do_new_dialog-22326	Exp-1049491
mainloop-7894	Exp-1049377
mainloop-8260	Exp-1049745
load_starter-15407	Exp-1051056
mainloop-8523	Exp-1049704
do_prompt_image_flash_snd-15867	Exp-1052327
mainloop-8680	Exp-1052332
setup_colors-26652	Exp-1052333
mainloop-8348	Exp-1052334
parse_argv_options-25493	Exp-1052100
do_shape-16594	Exp-1052335
update_canvas_ex-7292	Exp-1051056
mainloop-7582	Exp-1049377
do_prompt_image_flash_snd-15878	Exp-1052341
mainloop-8604	Exp-1050107
do_new_dialog-22125	Exp-1050411
do_slideshow-19049	Exp-1049718
mainloop-8124	Exp-1052348
mainloop-7616	Exp-1049377
mainloop-7873	Exp-1049332
stamp_draw-11537	Exp-1049589
mainloop-8387	Exp-1049378
mainloop-7705	Exp-1049332
mainloop-8880	Exp-1049820
loadstamp_finisher-11912	Exp-1052354
setup_colors-26626	Exp-1050347
mainloop-8355	Exp-1052366
do_new_dialog-22091	Exp-1052078
load_kpx-21352	Exp-1052368
setup_colors-26580	Exp-1052380
parse_argv_options-25475	Exp-1051582
set_active_stamp-11995	Exp-1049873
do_new_dialog-22186	Exp-1052384
do_slideshow-19056	Exp-1052387
set_active_stamp-11999	Exp-1050873
setup_colors-26579	Exp-1052392
tmp_apply_uncommited_text-24487	Exp-1050350
mainloop-7720	Exp-1049741
draw_fonts-13261	Exp-1052394
mainloop-8848	Exp-1049377
do_new_dialog-22201	Exp-1049876
mainloop-8265	Exp-1049680
do_slideshow-19127	Exp-1052400
do_open-18138	Exp-1051086
setup_colors-26690	Exp-1050010
mainloop-8274	Exp-1049741
handle_keymouse_buttons-20991	Exp-1052401
setup_colors-26699	Exp-1052405
create_button_labels-12698	Exp-1052406
mainloop-8962	Exp-1050376
do_shape-16653	Exp-1051022
mainloop-8386	Exp-1049377
set_langint_from_locale_string-6747	Exp-1051267
mainloop-8384	Exp-1049741
do_slideshow-19093	Exp-1052413
do_prompt_image_flash_snd-15894	Exp-1052415
loadfont_callback-1809	Exp-1049446
do_open-18089	Exp-1052326
load_current-15702	Exp-1052417
mainloop-8197	Exp-1049378
loadfont_callback-1801	Exp-1051405
mainloop-7937	Exp-1052418
setup_colors-26738	Exp-1052419
setup_colors-26645	Exp-1052420
do_new_dialog-22045	Exp-1052421
undo_tmp_applied_text-24605	Exp-1050099
mainloop-8461	Exp-1051019
export_pict-29103	Exp-1052436
render_all_nodes_starting_at-24185	Exp-1052438
draw_fonts-13217	Exp-1052440
do_render_cur_text-20366	Exp-1051189
draw_stamps-13454	Exp-1052448
mainloop-8383	Exp-1052452
free_surface_array-16577	Exp-1052453
load_starter-15433	Exp-1051056
setup_colors-26590	Exp-1051337
do_new_dialog-22023	Exp-1052454
mainloop-8283	Exp-1049378
setup_colors-26650	Exp-1051952
do_slideshow-19561	Exp-1052457
mainloop-7877	Exp-1051557
set_active_stamp-11968	Exp-1049874
do_new_dialog-22000	Exp-1052463
do_slideshow-19156	Exp-1051235
mainloop-8070	Exp-1049821
do_slideshow-19188	Exp-1051778
do_open-18061	Exp-1049346
mainloop-7734	Exp-1052468
do_open-17998	Exp-1052471
undo_tmp_applied_text-24595	Exp-1052476
do_slideshow-19072	Exp-1051065
mainloop-7887	Exp-1050250
do_open-18086	Exp-1052486
receive_some_font_info-5532	Exp-1051243
load_embedded_data-25019	Exp-1049450
get_stamp_thumb-12125	Exp-1050266
handle_keymouse-20702	Exp-1050679
do_slideshow-19086	Exp-1051235
tmp_apply_uncommited_text-24463	Exp-1049849
mainloop-8365	Exp-1049328
load_starter-15402	Exp-1052494
loadinfo-15044	Exp-1051860
thumbnail2-13842	Exp-1052497
do_slideshow-18980	Exp-1052502
do_render_cur_text-20362	Exp-1050221
do_new_dialog-22250	Exp-1050224
play_slideshow-19848	Exp-1052504
mainloop-7672	Exp-1049377
mainloop-7884	Exp-1052506
setup-27123	Exp-1052508
do_slideshow-19146	Exp-1050499
do_slideshow-19158	Exp-1050300
mainloop-8179	Exp-1051542
do_quit-17777	Exp-1052512
tp_ftw-2019	Exp-1052513
free_surface-16570	Exp-1052518
do_new_dialog-22288	Exp-1052520
mainloop-8933	Exp-1049413
mainloop-7991	Exp-1049762
create_button_labels-12692	Exp-1050795
load_magic_plugins-21444	Exp-1052525
tmp_apply_uncommited_text-24472	Exp-1050221
mainloop-8630	Exp-1050376
add_label_node-23926	Exp-1051099
mainloop-8372	Exp-1049741
mainloop-7583	Exp-1049378
do_render_button_label-12656	Exp-1052534
setup_colors-26602	Exp-1050696
draw_toolbar-12865	Exp-1049330
draw_fonts-13262	Exp-1051309
do_open-17944	Exp-1052543
do_slideshow-19010	Exp-1052544
do_new_dialog-22275	Exp-1050225
loadstamp_callback-12399	Exp-1052545
do_new_dialog-21998	Exp-1052549
load_kpx-21350	Exp-1052550
setup-27127	Exp-1052556
mainloop-8770	Exp-1049821
export_gif-28931	Exp-1051539
setup_colors-26620	Exp-1050960
tmp_apply_uncommited_text-24453	Exp-1049702
mainloop-8109	Exp-1052577
draw_magic-12928	Exp-1050418
mainloop-8465	Exp-1049378
setup_colors-26685	Exp-1051692
mainloop-7874	Exp-1052591
mainloop-8309	Exp-1050377
setup_colors-26725	Exp-1052595
do_new_dialog-22150	Exp-1052601
render_brush-14125	Exp-1052606
tmp_apply_uncommited_text-24462	Exp-1051189
do_new_dialog-22001	Exp-1052464
mainloop-8319	Exp-1052609
setup_config-25785	Exp-1052611
do_slideshow-19191	Exp-1051381
stamp_draw-11532	Exp-1052616
mainloop-8177	Exp-1051309
load_template-15607	Exp-1049717
load_starter-15395	Exp-1052620
mainloop-8014	Exp-1049820
mainloop-8042	Exp-1051189
mainloop-8136	Exp-1051894
do_slideshow-19173	Exp-1050438
setup_colors-26720	Exp-1052626
do_png_embed_data-17307	Exp-1052628
do_new_dialog-22165	Exp-1052385
cleanup-16239	Exp-1052629
mainloop-8176	Exp-1052394
tmp_apply_uncommited_text-24475	Exp-1049372
do_open-17999	Exp-1052472
mainloop-8973	Exp-1050888
mainloop-8331	Exp-1049680
do_slideshow-19094	Exp-1049898
mainloop-8382	Exp-1052658
do_new_dialog-22103	Exp-1050922
do_new_dialog-22005	Exp-1052283
mainloop-8102	Exp-1049821
are_labels-24743	Exp-1052664
mainloop-8721	Exp-1049456
mainloop-8967	Exp-1052291
handle_keymouse-20720	Exp-1051045
do_render_cur_text-20359	Exp-1050350
parse_argv_options-25459	Exp-1052669
mainloop-8806	Exp-1050376
setup_colors-26596	Exp-1051331
mirror_starter-21105	Exp-1051508
mainloop-8577	Exp-1050377
setup-27149	Exp-1052699
receive_some_font_info-5514	Exp-1052704
do_new_dialog-21996	Exp-1052710
setup_config-25807	Exp-1052712
do_slideshow-19012	Exp-1052714
mainloop-8618	Exp-1050376
set_langint_from_locale_string-6731	Exp-1051267
tmp_apply_uncommited_text-24466	Exp-1049681
do_slideshow-19011	Exp-1052722
mainloop-8266	Exp-1049524
draw_brushes-13125	Exp-1049380
do_new_dialog-22251	Exp-1050225
setup_colors-26731	Exp-1052723
mainloop-7731	Exp-1050250
mainloop-7948	Exp-1049524
receive_some_font_info-5518	Exp-1049908
set_active_stamp-11977	Exp-1050873
mainloop-7647	Exp-1049413
set_langint_from_locale_string-6739	Exp-1051267
do_open-17839	Exp-1050256
do_slideshow-19079	Exp-1052413
mainloop-7970	Exp-1049679
draw_brushes-13122	Exp-1052736
draw_fonts-13230	Exp-1049942
undo_tmp_applied_text-24610	Exp-1049702
mainloop-8413	Exp-1050377
do_slideshow-19052	Exp-1050642
receive_some_font_info-5542	Exp-1051243
mainloop-8033	Exp-1050350
get_stamp_thumb-12186	Exp-1051047
mainloop-8112	Exp-1050588
parse_argv_options-25463	Exp-1051866
hash-2633	Exp-1049977
loadsound_extra-14661	Exp-1051465
do_open-17921	Exp-1049786
setup_colors-26706	Exp-1051331
do_slideshow-19134	Exp-1050095
do_new_dialog-22083	Exp-1052078
do_open-18010	Exp-1052486
mainloop-7896	Exp-1049377
tmp_apply_uncommited_text-24479	Exp-1049385
do_new_dialog-22361	Exp-1051124
mainloop-7965	Exp-1049702
mainloop-8338	Exp-1049377
cleanup-16229	Exp-1052763
do_slideshow-19150	Exp-1051645
do_open-18211	Exp-1052181
get_stamp_thumb-12193	Exp-1050097
do_new_dialog-22081	Exp-1049340
mainloop-8970	Exp-1050945
export_gif-28912	Exp-1051908
do_open-18090	Exp-1052104
do_open-17957	Exp-1051395
do_open-17852	Exp-1052777
do_slideshow-18991	Exp-1051021
receive_some_font_info-5536	Exp-1051243
undo_tmp_applied_text-24602	Exp-1049702
parse_argv_options-25491	Exp-1052791
hash-2626	Exp-1052792
load_magic_plugins-21397	Exp-1052793
setup_colors-26700	Exp-1051337
mainloop-7770	Exp-1049688
mainloop-8921	Exp-1049413
undo_tmp_applied_text-24611	Exp-1049851
get_stamp_thumb-12188	Exp-1051635
draw_cur_tool_tip-14537	Exp-1050377
do_slideshow-19074	Exp-1050499
draw_shapes-13604	Exp-1052808
do_new_dialog-22146	Exp-1052261
loadstamp_callback-12418	Exp-1052809
setup_colors-26689	Exp-1052811
mainloop-8011	Exp-1049328
setup_colors-26603	Exp-1052812
draw_fonts-13250	Exp-1049378
do_slideshow-19083	Exp-1049917
setup_colors-26737	Exp-1052818
do_new_dialog-22358	Exp-1052819
mainloop-8863	Exp-1049525
load_starter-15405	Exp-1052620
mainloop-8881	Exp-1049456
setup_colors-26583	Exp-1052823
do_new_dialog-22117	Exp-1052825
do_new_dialog-22090	Exp-1052826
mainloop-8838	Exp-1050376
reliable_read-4619	Exp-1050118
mainloop-8012	Exp-1049679
do_open-18091	Exp-1050623
tp_ftw-2014	Exp-1051924
mainloop-7783	Exp-1051099
do_new_dialog-22291	Exp-1052843
draw_fonts-13212	Exp-1049378
do_slideshow-19129	Exp-1049718
do_slideshow-19174	Exp-1050439
do_render_cur_text-20358	Exp-1050349
do_prompt_image_flash_snd-15883	Exp-1052848
do_shape-16584	Exp-1051500
do_eraser-14302	Exp-1051969
tmp_apply_uncommited_text-24456	Exp-1052476
setup_colors-26719	Exp-1052723
do_open-18073	Exp-1049346
setup_colors-26727	Exp-1052324
parse_argv_options-25485	Exp-1050176
setup_colors-26575	Exp-1052861
do_open-18075	Exp-1050202
cycle_highlighted_label_node-24725	Exp-1051911
mainloop-7613	Exp-1051099
do_open-17898	Exp-1052870
mainloop-8120	Exp-1049357
do_slideshow-19190	Exp-1049719
tp_ftw-2021	Exp-1052877
mainloop-7984	Exp-1050376
load_embedded_data-24956	Exp-1049435
mainloop-8790	Exp-1049821
do_new_dialog-22290	Exp-1052884
loadsound_extra-14657	Exp-1051465
do_slideshow-19024	Exp-1049918
do_shape-16609	Exp-1052885
loadinfo-14984	Exp-1049496
load_current-15698	Exp-1049303
set_active_stamp-11972	Exp-1050578
mainloop-8087	Exp-1050377
parse_one_option-4181	Exp-1052899
mainloop-8802	Exp-1049820
draw_stamps-13428	Exp-1052906
setup_colors-26696	Exp-1050822
setup_colors-26621	Exp-1052908
magic_switchin-23905	Exp-1049820
do_open-18011	Exp-1051417
do_loadimage-12831	Exp-1052909
loadinfo-14982	Exp-1049936
do_shape-16652	Exp-1052917
setup_colors-26604	Exp-1051658
mainloop-8094	Exp-1052918
load_current-15707	Exp-1049467
loadinfo-15026	Exp-1049759
do_slideshow-19165	Exp-1049528
claim_to_be_ready-28114	Exp-1052922
mainloop-8876	Exp-1050376
play_slideshow-19829	Exp-1051699
do_slideshow-19075	Exp-1051198
mainloop-8900	Exp-1050107
setup_colors-26638	Exp-1052930
loadinfo-14994	Exp-1049496
receive_some_font_info-5537	Exp-1051380
setup_colors-26592	Exp-1050010
setup_colors-26670	Exp-1049819
do_slideshow-19183	Exp-1052413
mainloop-8328	Exp-1050376
do_new_dialog-22072	Exp-1052826
do_open-17918	Exp-1052486
tmp_apply_uncommited_text-24469	Exp-1050350
get_stamp_thumb-12140	Exp-1052941
mainloop-8682	Exp-1052942
loadstamp_finisher-11907	Exp-1052945
mainloop-8059	Exp-1049330
do_open-18200	Exp-1051843
mainloop-7645	Exp-1049456
mainloop-8026	Exp-1050376
do_prompt_image_flash_snd-15872	Exp-1052948
setup_colors-26637	Exp-1052956
mainloop-7902	Exp-1052958
setup_colors-26717	Exp-1051338
get_fname-1758	Exp-1052963
do_slideshow-19109	Exp-1052965
setup-27088	Exp-1050480
mainloop-8121	Exp-1049358
mainloop-8947	Exp-1052154
mainloop-8171	Exp-1049332
mainloop-8339	Exp-1049378
mainloop-8106	Exp-1052975
search_label_list-24010	Exp-1052978
stamp_draw-11536	Exp-1049588
setup_colors-26682	Exp-1049819
setup_colors-26713	Exp-1052595
parse_argv_options-25490	Exp-1052984
do_shape-16618	Exp-1052808
setup_colors-26677	Exp-1052812
do_new_dialog-22215	Exp-1050517
play_slideshow-19826	Exp-1052417
export_gif-28910	Exp-1053003
do_open-18201	Exp-1051699
draw_tux_text_ex-14470	Exp-1049821
mainloop-7729	Exp-1049332
do_shape-16646	Exp-1053007
setup_colors-26647	Exp-1053011
mainloop-8832	Exp-1049821
mainloop-8001	Exp-1049682
draw_tux_text_ex-14478	Exp-1049821
do_new_dialog-22168	Exp-1050141
render_all_nodes_starting_at-24186	Exp-1052439
do_new_dialog-22252	Exp-1053016
loadinfo-14978	Exp-1053019
mainloop-8608	Exp-1049741
do_render_cur_text-20340	Exp-1049688
load_magic_plugins-21442	Exp-1053027
mainloop-7957	Exp-1053030
mainloop-7949	Exp-1049525
mainloop-8641	Exp-1049378
mainloop-8835	Exp-1049680
do_open-17927	Exp-1050202
setup_colors-26633	Exp-1052723
thumbnail2-13841	Exp-1053048
setup_colors-26714	Exp-1050732
setup_colors-26605	Exp-1053056
do_new_dialog-22016	Exp-1053060
do_slideshow-18956	Exp-1053064
mainloop-7913	Exp-1049328
are_labels-24744	Exp-1049461
do_open-18187	Exp-1053071
do_render_cur_text-20308	Exp-1051098
do_open-18022	Exp-1049292
do_prompt_image_flash_snd-15871	Exp-1053079
mainloop-7927	Exp-1049332
mainloop-8003	Exp-1049372
mainloop-8308	Exp-1050376
tmp_apply_uncommited_text-24473	Exp-1049361
mainloop-8141	Exp-1049704
mainloop-7994	Exp-1050099
wordwrap_text_ex-14561	Exp-1053090
do_open-18020	Exp-1049785
flip_starter-21150	Exp-1049717
do_new_dialog-21994	Exp-1053092
setup_colors-26732	Exp-1052626
mainloop-8368	Exp-1049820
mainloop-7806	Exp-1053097
do_render_cur_text-20349	Exp-1049361
mainloop-7974	Exp-1049821
mainloop-7926	Exp-1049741
mainloop-8009	Exp-1049378
do_new_dialog-22087	Exp-1049340
do_open-18149	Exp-1050075
mainloop-7899	Exp-1050254
mainloop-7693	Exp-1049525
do_open-18087	Exp-1051417
mainloop-7671	Exp-1049332
search_label_list-24009	Exp-1053114
load_starter-15432	Exp-1051055
undo_tmp_applied_text-24598	Exp-1049702
setup-27121	Exp-1053119
mainloop-7562	Exp-1049679
do_new_dialog-22189	Exp-1053124
make_directory-15781	Exp-1053127
mainloop-8071	Exp-1049413
mainloop-7673	Exp-1049378
set_active_stamp-11985	Exp-1050873
mainloop-8480	Exp-1053136
setup_colors-26568	Exp-1053137
do_shape-16635	Exp-1050742
do_open-17851	Exp-1051103
do_slideshow-19082	Exp-1051329
receive_some_font_info-5533	Exp-1051380
do_open-18119	Exp-1049786
draw_shapes-13592	Exp-1053146
mainloop-7872	Exp-1049741
mainloop-8075	Exp-1049332
mainloop-7901	Exp-1051557
search_label_list-24008	Exp-1053157
mainloop-8144	Exp-1053158
load_svg-21210	Exp-1053159
do_open-17895	Exp-1050341
mainloop-8601	Exp-1049525
mainloop-7880	Exp-1053166
do_slideshow-19048	Exp-1051382
mainloop-8000	Exp-1049681
do_open-17890	Exp-1052870
do_slideshow-19148	Exp-1051199
simply_render_node-24133	Exp-1053171
mirror_starter-21108	Exp-1049717
set_active_stamp-12002	Exp-1050390
do_shape-16617	Exp-1049723
tp_ftw-2022	Exp-1051489
mainloop-8108	Exp-1053182
handle_keymouse-20767	Exp-1050961
handle_keymouse-20687	Exp-1053183
do_new_dialog-22357	Exp-1053184
setup_colors-26728	Exp-1052325
mainloop-8557	Exp-1049880
parse_argv_options-25458	Exp-1053190
mainloop-8388	Exp-1049820
mainloop-7704	Exp-1049741
mainloop-8564	Exp-1049741
do_slideshow-19009	Exp-1053192
mainloop-8002	Exp-1050841
do_new_dialog-22018	Exp-1053206
do_new_dialog-22363	Exp-1053208
mainloop-7640	Exp-1049745
mainloop-8677	Exp-1049328
set_active_stamp-11973	Exp-1049873
setup-27130	Exp-1053211
do_open-17858	Exp-1053212
load_magic_plugins-21407	Exp-1050868
setup_colors-26639	Exp-1053215
mainloop-7679	Exp-1049456
load_embedded_data-24958	Exp-1050861
search_label_list-23995	Exp-1052076
do_render_button_label-12655	Exp-1050840
do_quit-17775	Exp-1053223
do_prompt_image_flash_snd-15881	Exp-1053225
mainloop-8223	Exp-1051099
do_open-18198	Exp-1052417
load_magic_plugins-21376	Exp-1053233
do_open-18015	Exp-1050623
textdir-20581	Exp-1053237
do_open-17915	Exp-1053241
do_slideshow-19025	Exp-1053246
mainloop-7784	Exp-1049377
mainloop-7678	Exp-1049820
do_new_dialog-21995	Exp-1053093
setup_config-25787	Exp-1053251
load_template-15594	Exp-1053254
mainloop-8270	Exp-1050107
mainloop-8374	Exp-1049377
mainloop-8623	Exp-1049456
do_open-17981	Exp-1050202
tp_ftw-2020	Exp-1052514
do_slideshow-19102	Exp-1052141
setup_colors-26614	Exp-1052083
draw_erasers-13670	Exp-1053259
mainloop-8462	Exp-1049741
do_slideshow-19068	Exp-1050439
do_new_dialog-22339	Exp-1053269
mainloop-8877	Exp-1050377
mainloop-8795	Exp-1049378
do_open-17906	Exp-1053275
do_new_dialog-21993	Exp-1050102
setup_colors-26609	Exp-1053283
loadinfo-14977	Exp-1053284
get_stamp_thumb-12157	Exp-1050344
setup_colors-26634	Exp-1052626
load_embedded_data-24938	Exp-1053290
load_stamps-12552	Exp-1053292
do_prompt_image_flash_snd-15868	Exp-1052328
do_open-18616	Exp-1053296
do_new_dialog-22145	Exp-1053298
tmp_apply_uncommited_text-24492	Exp-1050841
mainloop-8318	Exp-1053300
mainloop-7988	Exp-1050107
do_render_cur_text-20354	Exp-1049377
setup_colors-26707	Exp-1052257
do_slideshow-19088	Exp-1050300
get_stamp_thumb-12164	Exp-1051047
do_open-17964	Exp-1053310
load_starter-15400	Exp-1052494
draw_cur_tool_tip-14536	Exp-1050376
do_open-18137	Exp-1049346
mainloop-7577	Exp-1049332
loadsound_extra-14667	Exp-1051465
mainloop-8825	Exp-1049489
do_new_dialog-22068	Exp-1053330
mainloop-8126	Exp-1053331
mainloop-8352	Exp-1053333
mainloop-7692	Exp-1049524
mainloop-8861	Exp-1049456
mainloop-8133	Exp-1049456
tmp_apply_uncommited_text-24452	Exp-1050099
mainloop-8642	Exp-1050107
mainloop-8376	Exp-1050376
mainloop-7983	Exp-1049378
mainloop-7758	Exp-1049688
do_open-17960	Exp-1050395
do_open-17849	Exp-1053345
parse_one_option-4149	Exp-1053350
do_ps_save-1031	Exp-1053352
load_starter-15409	Exp-1051756
export_gif-28924	Exp-1051539
do_slideshow-19120	Exp-1049898
do_render_button_label-12657	Exp-1052535
get_fname-1760	Exp-1053365
do_slideshow-18958	Exp-1053366
reliable_write-4596	Exp-1053372
set_label_fonts-24403	Exp-1053373
do_new_dialog-22066	Exp-1053383
setup_normal_screen_layout-7142	Exp-1053385
load_embedded_data-24942	Exp-1050560
draw_brushes-13128	Exp-1050617
rec_undo_label-24073	Exp-1049852
tmp_apply_uncommited_text-24484	Exp-1049681
do_png_embed_data-17306	Exp-1053389
set_active_stamp-11996	Exp-1049874
draw_stamps-13433	Exp-1053395
mainloop-8615	Exp-1049413
export_gif-28921	Exp-1053401
setup_colors-26742	Exp-1051998
get_chunk_data-24842	Exp-1053413
do_redo_label_node-24104	Exp-1051822
myIMG_Load_RWops-21306	Exp-1053418
load_embedded_data-24994	Exp-1053421
do_shape-16611	Exp-1053423
mainloop-7912	Exp-1049745
mainloop-7636	Exp-1049741
loadsound_extra-14668	Exp-1051466
mainloop-7782	Exp-1051098
mainloop-7883	Exp-1051089
do_slideshow-19177	Exp-1049917
mainloop-7960	Exp-1050221
mainloop-7655	Exp-1049378
mainloop-8230	Exp-1053438
handle_keymouse-20727	Exp-1053183
do_slideshow-19167	Exp-1050498
mainloop-7878	Exp-1052958
load_embedded_data-24948	Exp-1053442
do_new_dialog-22188	Exp-1053443
setup_colors-26679	Exp-1053056
mainloop-8385	Exp-1049332
tp_ftw-2015	Exp-1053447
mainloop-8948	Exp-1053450
draw_fonts-13259	Exp-1051541
setup_colors-26591	Exp-1052811
mainloop-8892	Exp-1050107
tp_ftw-1983	Exp-1053454
do_undo-14054	Exp-1051055
do_slideshow-19096	Exp-1050095
load_starter-15396	Exp-1052494
mainloop-7727	Exp-1049378
mainloop-8839	Exp-1050377
load_embedded_data-24976	Exp-1050560
setup_colors-26665	Exp-1052812
loadinfo-15010	Exp-1049936
mainloop-7950	Exp-1053476
do_new_dialog-22213	Exp-1053017
get_stamp_thumb-12168	Exp-1050343
draw_cur_tool_tip-14534	Exp-1050107
handle_keymouse-20710	Exp-1050576
setup_colors-26653	Exp-1053481
do_new_dialog-22075	Exp-1052004
do_slideshow-19090	Exp-1051382
do_new_dialog-22147	Exp-1050517
mainloop-7885	Exp-1052507
get_stamp_thumb-12177	Exp-1050344
flip_starter-21152	Exp-1049717
mainloop-7961	Exp-1049361
do_undo_label_node-24094	Exp-1050694
mainloop-8740	Exp-1049377
hash-2639	Exp-1049567
do_render_cur_text-20336	Exp-1049688
setup-27137	Exp-1053493
mainloop-7867	Exp-1053502
set_label_fonts-24405	Exp-1053503
do_shape-16634	Exp-1050741
mainloop-7852	Exp-1049377
draw_toolbar-12864	Exp-1050155
do_new_dialog_add_colors-23142	Exp-1053510
mainloop-8137	Exp-1051895
do_new_dialog-22337	Exp-1051652
search_label_list-24011	Exp-1052979
setup-27135	Exp-1053511
tmp_apply_uncommited_text-24458	Exp-1050221
setup_colors-26683	Exp-1053283
do_shape-16589	Exp-1053514
mainloop-7751	Exp-1051099
mainloop-8334	Exp-1049741
mainloop-8041	Exp-1049682
draw_stamps-13432	Exp-1053528
mainloop-8364	Exp-1049745
setup_i18n-7044	Exp-1053531
mainloop-8407	Exp-1049680
do_slideshow-19108	Exp-1050095
load_current-15704	Exp-1051843
do_open-17961	Exp-1049460
setup-27152	Exp-1051741
play_slideshow-19821	Exp-1053540
mainloop-8799	Exp-1049332
load_starter-15392	Exp-1052494
setup_colors-26675	Exp-1053544
draw_fonts-13227	Exp-1053546
do_slideshow-19155	Exp-1051234
mainloop-8367	Exp-1049680
mainloop-8676	Exp-1049745
do_open-18136	Exp-1049345
undo_tmp_applied_text-24607	Exp-1051189
do_new_dialog-22123	Exp-1050411
do_open-17917	Exp-1053563
tmp_apply_uncommited_text-24460	Exp-1050841
mainloop-8157	Exp-1050541
mainloop-7771	Exp-1049385
draw_toolbar-12868	Exp-1053568
mainloop-7940	Exp-1053578
do_slideshow-19115	Exp-1053581
mainloop-8068	Exp-1049745
do_open-17916	Exp-1053586
mainloop-8329	Exp-1050377
do_open-18108	Exp-1052486
undo_tmp_applied_text-24606	Exp-1049702
do_open-17842	Exp-1053597
do_render_cur_text-20346	Exp-1052476
do_new_dialog-22187	Exp-1052385
do_slideshow-19119	Exp-1052413
do_new_dialog-22264	Exp-1050728
load_info_about_label_surface-24261	Exp-1053602
do_open-17920	Exp-1049785
draw_erasers-13672	Exp-1053609
do_eraser-14305	Exp-1051756
get_stamp_thumb-12170	Exp-1051047
mainloop-8612	Exp-1049377
setup_colors-26655	Exp-1053614
do_ps_save-1028	Exp-1053616
do_redo_label_node-24110	Exp-1053620
do_open-17969	Exp-1050623
do_open-18170	Exp-1053623
load_embedded_data-24951	Exp-1051908
setup_colors-26589	Exp-1052405
do_open-17881	Exp-1051424
do_new_dialog_add_colors-23138	Exp-1053510
setup_colors-26597	Exp-1052257
setup_colors-26673	Exp-1049746
mainloop-8031	Exp-1049586
setup_colors-26701	Exp-1052811
receive_some_font_info-5540	Exp-1051243
loadinfo-15033	Exp-1053634
do_slideshow-19058	Exp-1053635
mainloop-8560	Exp-1049821
mainloop-8378	Exp-1049524
in_word_set-2775	Exp-1053637
load_embedded_data-24960	Exp-1051574
loadbrush_callback-11714	Exp-1053645
setup_colors-26708	Exp-1050822
handle_keymouse-20678	Exp-1050576
do_slideshow-19164	Exp-1050439
mainloop-7711	Exp-1049378
tmp_apply_uncommited_text-24489	Exp-1049762
do_undo-14055	Exp-1051056
do_render_cur_text-20360	Exp-1052476
mainloop-8836	Exp-1050107
do_open-17951	Exp-1053651
handle_keymouse-20681	Exp-1050678
setup_colors-26693	Exp-1052086
mainloop-8316	Exp-1049820
free_surface_array-16578	Exp-1053655
do_slideshow-19022	Exp-1050499
load_template-15601	Exp-1049755
mainloop-8099	Exp-1053670
setup_colors-26651	Exp-1053671
mainloop-7611	Exp-1050888
mainloop-8500	Exp-1053136
setup_colors-26678	Exp-1051658
mainloop-7895	Exp-1049378
loadimagerb-12814	Exp-1052107
do_shape-16648	Exp-1050929
do_eraser-14304	Exp-1051969
setup-27129	Exp-1053679
mainloop-8496	Exp-1049377
magic_switchout-23884	Exp-1049456
parse_argv_options-25488	Exp-1052099
mainloop-8686	Exp-1053686
do_quit-17776	Exp-1053224
loadstamp_callback-12417	Exp-1053690
mainloop-7904	Exp-1053166
draw_brushes-13120	Exp-1053698
draw_stamps-13434	Exp-1053702
handle_keymouse-20692	Exp-1051045
do_new_dialog-21990	Exp-1053709
draw_fonts-13228	Exp-1053547
mainloop-8758	Exp-1050155
mainloop-8105	Exp-1050232
do_open-18088	Exp-1053720
mainloop-7742	Exp-1051098
tp_ftw-2007	Exp-1051836
mainloop-8188	Exp-1049741
set_active_stamp-11967	Exp-1049873
tmp_apply_uncommited_text-24493	Exp-1049372
do_slideshow-19192	Exp-1051382
mainloop-8634	Exp-1049820
do_open-17845	Exp-1053729
do_open-17855	Exp-1052085
mainloop-8164	Exp-1050588
do_new_dialog-22124	Exp-1050410
mainloop-8455	Exp-1053731
mainloop-8340	Exp-1050107
load_embedded_data-24980	Exp-1053421
do_open-17931	Exp-1050202
mainloop-7905	Exp-1051598
do_new_dialog-22205	Exp-1050142
mainloop-7882	Exp-1051088
load_starter-15398	Exp-1052494
mainloop-8860	Exp-1049820
do_slideshow-18966	Exp-1053366
mainloop-7658	Exp-1049524
setup_colors-26601	Exp-1053544
loadstamp_callback-12387	Exp-1053741
mainloop-8687	Exp-1053687
do_new_dialog-22088	Exp-1053383
do_slideshow-19149	Exp-1051644
mainloop-7555	Exp-1050377
do_open-18095	Exp-1049786
do_open-18626	Exp-1053748
do_slideshow-19006	Exp-1053750
mainloop-8032	Exp-1050349
mainloop-8636	Exp-1049741
load_starter-15387	Exp-1049542
do_slideshow-19169	Exp-1052413
setup_colors-26606	Exp-1052124
receive_some_font_info-5535	Exp-1051380
tmp_apply_uncommited_text-24450	Exp-1049741
tmp_apply_uncommited_text-24488	Exp-1052476
mainloop-8051	Exp-1049682
do_open-18199	Exp-1051908
setup_colors-26658	Exp-1052055
do_slideshow-19195	Exp-1053776
TuxPaint_Font_OpenFont-4543	Exp-1053777
mainloop-8150	Exp-1049703
mainloop-8353	Exp-1052366
create_button_labels-12700	Exp-1053779
getfonthandle-5660	Exp-1050555
add_label_node-23925	Exp-1051098
undo_tmp_applied_text-24591	Exp-1050349
setup_colors-26743	Exp-1053789
play_slideshow-19831	Exp-1049467
do_shape-16655	Exp-1050742
mainloop-8400	Exp-1049745
do_open-18062	Exp-1051086
loadsound_extra-14665	Exp-1051465
draw_shapes-13591	Exp-1050352
loadstamp_finisher-11928	Exp-1053797
do_png_embed_data-17305	Exp-1053798
mainloop-8439	Exp-1049525
do_slideshow-19180	Exp-1051382
setup_colors-26663	Exp-1053544
do_new_dialog-22156	Exp-1053805
mainloop-7677	Exp-1049680
mainloop-8444	Exp-1050107
setup_colors-26684	Exp-1051654
compute_default_scale_factor-11675	Exp-1053814
setup_colors-26624	Exp-1050808
mainloop-8685	Exp-1053821
tmp_apply_uncommited_text-24461	Exp-1049372
mainloop-7942	Exp-1049377
load_current-15700	Exp-1053823
claim_to_be_ready-28116	Exp-1052922
do_new_dialog-22349	Exp-1049870
play_slideshow-19825	Exp-1049669
do_new_dialog-22332	Exp-1053828
parse_argv_options-25480	Exp-1053829
mainloop-7688	Exp-1049377
draw_toolbar-12867	Exp-1053833
add_label_node-23928	Exp-1049385
mainloop-7893	Exp-1049385
handle_keymouse-20741	Exp-1053836
get_xdg_user_dir-28788	Exp-1053840
handle_keymouse-20682	Exp-1050679
mainloop-8459	Exp-1050328
do_open-17925	Exp-1049346
do_shape-16590	Exp-1053846
do_new_dialog-22348	Exp-1053849
loadinfo-15016	Exp-1050593
mainloop-8029	Exp-1049525
setup_colors-26687	Exp-1052405
do_open-17952	Exp-1052104
mainloop-7639	Exp-1049378
mainloop-8824	Exp-1052918
do_new_dialog-22057	Exp-1053851
handle_keymouse-20688	Exp-1049313
do_slideshow-19071	Exp-1053852
do_slideshow-19153	Exp-1049917
myIMG_Load_RWops-21304	Exp-1053853
do_new_dialog-22044	Exp-1053860
do_quit-17779	Exp-1053862
mainloop-7850	Exp-1049741
mainloop-8202	Exp-1052394
highlight_label_nodes-24667	Exp-1049465
mainloop-8545	Exp-1049330
setup-27132	Exp-1051732
do_new_dialog-22253	Exp-1053017
do_shape-16619	Exp-1051960
do_slideshow-19182	Exp-1050771
mainloop-7648	Exp-1049741
create_button_labels-12696	Exp-1053868
undo_tmp_applied_text-24612	Exp-1049852
loadstamp_finisher-11927	Exp-1053872
add_label_node-23933	Exp-1053620
mainloop-8357	Exp-1049332
handle_keymouse-20768	Exp-1050962
set_langint_from_locale_string-6713	Exp-1051267
loadimagerb-12812	Exp-1053878
do_prompt_image_flash_snd-15900	Exp-1050001
setup-27114	Exp-1053879
do_slideshow-19172	Exp-1050761
do_render_cur_text-20339	Exp-1049378
load_template-15606	Exp-1051508
mainloop-7815	Exp-1050134
do_new_dialog-22243	Exp-1049876
undo_tmp_applied_text-24592	Exp-1050350
tmp_apply_uncommited_text-24482	Exp-1049688
do_slideshow-19181	Exp-1050770
mainloop-8556	Exp-1049879
undo_tmp_applied_text-24593	Exp-1050099
mainloop-8095	Exp-1049489
export_gif-28911	Exp-1052417
mainloop-7897	Exp-1049378
mainloop-7642	Exp-1049679
add_label_node-23927	Exp-1049688
do_slideshow-19170	Exp-1049898
mainloop-8333	Exp-1049456
do_render_cur_text-20357	Exp-1049682
flip_starter-21149	Exp-1051508
do_new_dialog-22362	Exp-1053906
undo_tmp_applied_text-24597	Exp-1050099
mainloop-8007	Exp-1049332
do_slideshow-19117	Exp-1053909
get_stamp_thumb-12179	Exp-1050097
stamp_draw-11539	Exp-1049589
mainloop-8894	Exp-1050327
TuxPaint_Font_FontHeight-5841	Exp-1053926
do_render_cur_text-20363	Exp-1049361
do_slideshow-19078	Exp-1051645
do_new_dialog-22350	Exp-1053932
do_open-18197	Exp-1050341
mainloop-7936	Exp-1053933
TuxPaint_Font_OpenFont-4532	Exp-1053941
mainloop-7909	Exp-1052507
do_ps_save-1029	Exp-1053617
setup_colors-26567	Exp-1053944
do_open-17968	Exp-1052104
do_render_cur_text-20341	Exp-1049385
hash-2631	Exp-1051326
mainloop-8830	Exp-1049745
load_template-15596	Exp-1049754
loadinfo-14961	Exp-1053947
mainloop-8628	Exp-1049821
myIMG_Load_RWops-21303	Exp-1053950
mainloop-8849	Exp-1049378
setup_colors-26612	Exp-1053951
loadinfo-15014	Exp-1051759
tmp_apply_uncommited_text-24490	Exp-1050221
load_starter-15403	Exp-1050534
do_render_cur_text-20355	Exp-1049378
do_render_cur_text-20337	Exp-1049385
draw_colors-13080	Exp-1053970
do_open-17966	Exp-1053623
load_current-15709	Exp-1051575
mainloop-7875	Exp-1052592
mainloop-8354	Exp-1053333
cycle_highlighted_label_node-24723	Exp-1053976
get_stamp_thumb-12163	Exp-1050344
mainloop-8763	Exp-1050372
mainloop-7903	Exp-1050640
parse_file_options-25394	Exp-1051107
loadstamp_finisher-11914	Exp-1050504
reset_avail_tools-14421	Exp-1052189
do_open-17896	Exp-1050340
do_slideshow-19178	Exp-1049918
setup_colors-26629	Exp-1052324
do_quit-17763	Exp-1053862
load_template-15599	Exp-1049755
tmp_apply_uncommited_text-24481	Exp-1049378
mainloop-8837	Exp-1049586
do_render_cur_text-20345	Exp-1050350
mainloop-7569	Exp-1049413
load_embedded_data-25007	Exp-1053990
draw_brushes-13117	Exp-1051151
do_eraser-14288	Exp-1051969
mainloop-8487	Exp-1049378
do_open-18208	Exp-1053993
setup_colors-26641	Exp-1053996
mainloop-7907	Exp-1051089
mainloop-8170	Exp-1049741
setup_colors-26627	Exp-1052595
mainloop-8910	Exp-1054006
do_open-17836	Exp-1054007
mainloop-8931	Exp-1049413
mainloop-8058	Exp-1050155
handle_keymouse-20765	Exp-1053836
setup_colors-26595	Exp-1052086
undo_tmp_applied_text-24589	Exp-1049741
load_starter_helper-15360	Exp-1050515
do_shape-16630	Exp-1052917
do_new_dialog-22274	Exp-1050224
getfonthandle-5662	Exp-1050555
setup_normal_screen_layout-7141	Exp-1054043
load_starter_id-15261	Exp-1054047
tmp_apply_uncommited_text-24485	Exp-1049682
load_template-15603	Exp-1049755
setup_colors-26662	Exp-1049747
get_fname-1757	Exp-1054049
undo_tmp_applied_text-24587	Exp-1051098
loadsound_extra-14663	Exp-1051465
mainloop-8370	Exp-1049821
mainloop-7541	Exp-1049332
draw_fonts-13249	Exp-1049377
get_fname-1756	Exp-1050964
mainloop-8222	Exp-1051098
load_kpx-21346	Exp-1054073
draw_colors-13066	Exp-1052308
setup-27139	Exp-1054075
do_open-17947	Exp-1049460
mainloop-8633	Exp-1049680
load_embedded_data-24950	Exp-1052417
load_embedded_data-25024	Exp-1049788
tmp_apply_uncommited_text-24491	Exp-1049361
mainloop-8204	Exp-1051541
reliable_write-4595	Exp-1054088
handle_keymouse_buttons-20992	Exp-1052402
mainloop-8336	Exp-1049524
setup_colors-26643	Exp-1054107
mainloop-8098	Exp-1054108
do_open-17878	Exp-1050340
do_open-18074	Exp-1051086
get_stamp_thumb-12169	Exp-1050344
setup_colors-26607	Exp-1051926
do_slideshow-19131	Exp-1052413
play_slideshow-19828	Exp-1051843
mainloop-7792	Exp-1049377
do_slideshow-19104	Exp-1050771
do_slideshow-19193	Exp-1049718
mainloop-7876	Exp-1051556
do_open-18021	Exp-1049786
do_new_dialog-22131	Exp-1050225
mainloop-7945	Exp-1049456
mainloop-8968	Exp-1049741
mainloop-7967	Exp-1049682
hash-2625	Exp-1052263
parse_argv_options-25486	Exp-1052984
receive_some_font_info-5531	Exp-1051380
get_stamp_thumb-12159	Exp-1050097
tmp_apply_uncommited_text-24471	Exp-1049762
set_active_stamp-11965	Exp-1050873
update_canvas_ex_r-7267	Exp-1051056
mainloop-8638	Exp-1049524
load_embedded_data-25006	Exp-1054135
do_new_dialog-22164	Exp-1052384
tmp_apply_uncommited_text-24465	Exp-1049378
do_eraser-14287	Exp-1049997
setup-27087	Exp-1051543
setup_colors-26667	Exp-1053056
setup_colors-26600	Exp-1049747
render_all_nodes_starting_at-24187	Exp-1054146
do_open-18202	Exp-1050861
setup_colors-26625	Exp-1051611
mainloop-7975	Exp-1049413
do_new_dialog-22128	Exp-1050728
do_slideshow-19065	Exp-1054158
do_slideshow-19111	Exp-1054162
do_slideshow-19021	Exp-1050498
setup_colors-26611	Exp-1054164
setup-27113	Exp-1054165
mainloop-7793	Exp-1049378
setup_colors-26709	Exp-1050807
draw_erasers-13673	Exp-1053610
do_render_cur_text-20329	Exp-1054172
do_slideshow-19055	Exp-1054174
do_render_cur_text-20367	Exp-1049849
do_new_dialog-22334	Exp-1053849
do_slideshow-19106	Exp-1049898
mainloop-7774	Exp-1051869
setup_colors-26635	Exp-1054193
do_open-17907	Exp-1053276
mainloop-8869	Exp-1049680
do_new_dialog-22254	Exp-1052261
mainloop-8932	Exp-1049821
mainloop-8030	Exp-1050107
set_active_stamp-12000	Exp-1050578
do_new_dialog-22341	Exp-1050952
mainloop-8107	Exp-1052976
mainloop-8595	Exp-1049328
mainloop-7674	Exp-1049745
load_starter-15391	Exp-1050534
do_slideshow-19176	Exp-1049503
do_slideshow-19107	Exp-1050094
do_open-17950	Exp-1054210
draw_fonts-13231	Exp-1049941
mainloop-7547	Exp-1049378
get_stamp_thumb-12162	Exp-1050343
do_new_dialog-22151	Exp-1052602
mainloop-8373	Exp-1049332
do_shape-16654	Exp-1050741
mainloop-8103	Exp-1049413
cycle_highlighted_label_node-24730	Exp-1054235
mainloop-8906	Exp-1049821
mainloop-8891	Exp-1049525
mainloop-7892	Exp-1049688
do_slideshow-19198	Exp-1050259
mainloop-7925	Exp-1050377
setup_colors-26668	Exp-1052124
tmp_apply_uncommited_text-24494	Exp-1051189
set_active_stamp-11988	Exp-1049874
do_slideshow-19060	Exp-1050999
do_open-17930	Exp-1051086
do_new_dialog-22144	Exp-1054242
render_text_w-7387	Exp-1053786
mainloop-7823	Exp-1049378
do_shape-16601	Exp-1051501
do_new_dialog-22346	Exp-1054258
mainloop-8632	Exp-1049679
do_slideshow-18960	Exp-1052281
mainloop-8153	Exp-1049358
setup_colors-26636	Exp-1054194
load_magic_plugins-21396	Exp-1054259
mainloop-7675	Exp-1049328
loadstamp_finisher-11911	Exp-1054260
do_new_dialog-22102	Exp-1053330
do_slideshow-19095	Exp-1050094
do_slideshow-19161	Exp-1053852
mainloop-8803	Exp-1049456
mainloop-7767	Exp-1049378
mainloop-7972	Exp-1049820
do_open-18097	Exp-1049293
do_new_dialog-22003	Exp-1054272
export_gif-28930	Exp-1051539
do_new_dialog-22244	Exp-1052301
do_prompt_image_flash_snd-15884	Exp-1052415
mainloop-8549	Exp-1049880
setup_colors-26716	Exp-1052325
mainloop-8908	Exp-1049821
draw_stamps-13439	Exp-1050273
receive_some_font_info-5513	Exp-1054288
mainloop-8902	Exp-1054289
setup-27141	Exp-1054296
tp_ftw-1984	Exp-1053455
do_open-17929	Exp-1049346
render_brush-14126	Exp-1052607
load_current-15705	Exp-1051699
mainloop-7643	Exp-1049680
load_magic_plugins-21445	Exp-1052526
set_active_stamp-11966	Exp-1050578
mainloop-8151	Exp-1049704
do_slideshow-18979	Exp-1054317
setup_colors-26703	Exp-1054318
do_open-18175	Exp-1050528
get_xdg_user_dir-28789	Exp-1053841
do_png_embed_data-17303	Exp-1051574
draw_fonts-13218	Exp-1052441
mainloop-7610	Exp-1050887
do_new_dialog-22265	Exp-1049876
setup_colors-26630	Exp-1052325
draw_colors-13079	Exp-1054321
mainloop-8337	Exp-1049525
mainloop-8807	Exp-1050377
setup_colors-26577	Exp-1054325
mainloop-8537	Exp-1049328
do_new_dialog-22089	Exp-1051797
draw_stamps-13455	Exp-1052449
load_magic_plugins-21385	Exp-1054349
get_xdg_user_dir-28782	Exp-1054350
do_open-17958	Exp-1054352
receive_some_font_info-5534	Exp-1051243
mainloop-8110	Exp-1054369
draw_fonts-13232	Exp-1049942
parse_argv_options-25469	Exp-1050179
load_starter-15397	Exp-1050534
parse_argv_options-25487	Exp-1052791
mainloop-8684	Exp-1054372
load_starter-15390	Exp-1052494
mainloop-8363	Exp-1049378
draw_brushes-13143	Exp-1051687
setup_colors-26628	Exp-1050732
mainloop-8976	Exp-1049377
mainloop-7964	Exp-1050099
get_stamp_thumb-12141	Exp-1050939
mainloop-8631	Exp-1050377
play_slideshow-19827	Exp-1051908
mainloop-7649	Exp-1049332
mainloop-7750	Exp-1051098
do_new_dialog-22166	Exp-1054384
do_render_cur_text-20343	Exp-1049682
export_gif-28909	Exp-1054398
reset_avail_tools-14420	Exp-1053292
undo_tmp_applied_text-24609	Exp-1050099
do_eraser-14286	Exp-1054006
load_embedded_data-25026	Exp-1054402
draw_stamps-13441	Exp-1050273
do_open-17838	Exp-1052777
mainloop-7743	Exp-1051099
mainloop-7976	Exp-1049741
parse_argv_options-25484	Exp-1050872
draw_stamps-13429	Exp-1052907
mainloop-7911	Exp-1050558
setup_colors-26691	Exp-1054318
hash-2628	Exp-1054409
do_slideshow-19105	Exp-1052413
mainloop-8468	Exp-1049688
parse_argv_options-25483	Exp-1050179
mainloop-7910	Exp-1053836
do_eraser-14303	Exp-1051756
do_slideshow-19097	Exp-1054419
do_open-18012	Exp-1053720
setup-27119	Exp-1054426
mainloop-7617	Exp-1049378
do_render_cur_text-20306	Exp-1054445
mainloop-8519	Exp-1051895
trash-28279	Exp-1054450
export_gif-28907	Exp-1053401
do_redo-14094	Exp-1051056
mainloop-7891	Exp-1051099
do_open-18176	Exp-1054352
do_open-17914	Exp-1054464
do_new_dialog-22152	Exp-1050141
search_label_list-23992	Exp-1054468
loadimagerb-12811	Exp-1054470
mainloop-8152	Exp-1049357
do_open-17913	Exp-1054472
setup_colors-26664	Exp-1050696
simply_render_node-24140	Exp-1054475
do_undo_label_node-24087	Exp-1049851
loaddesc-14857	Exp-1054477
mainloop-8619	Exp-1050377
mainloop-8454	Exp-1054481
set_active_stamp-11986	Exp-1050578
mainloop-8640	Exp-1049377
do_slideshow-19121	Exp-1050094
draw_stamps-13426	Exp-1054489
tmp_apply_uncommited_text-24480	Exp-1049377
mainloop-8129	Exp-1051971
setup_colors-26569	Exp-1054504
mainloop-8893	Exp-1049586
mainloop-7576	Exp-1049741
mainloop-7951	Exp-1053477
mainloop-8963	Exp-1050377
do_new_dialog-22082	Exp-1052826
draw_magic-12930	Exp-1051385
mainloop-8019	Exp-1049332
do_slideshow-19130	Exp-1049719
do_new_dialog-22212	Exp-1053016
tmp_apply_uncommited_text-24470	Exp-1052476
update_canvas_ex-7291	Exp-1051055
setup_colors-26656	Exp-1053615
parse_file_options-25392	Exp-1051120
do_slideshow-19092	Exp-1049739
do_render_cur_text-20344	Exp-1050349
mainloop-8034	Exp-1050099
mainloop-7721	Exp-1049332
rec_undo_label-24067	Exp-1051396
setup_colors-26674	Exp-1049747
mainloop-7908	Exp-1052506
do_png_embed_data-17301	Exp-1052417
thumbnail2-13840	Exp-1054545
setup_colors-26681	Exp-1051926
setup_colors-26593	Exp-1054318
mainloop-8111	Exp-1054370
mainloop-7813	Exp-1049570
setup_colors-26671	Exp-1053283
do_prompt_image_flash_snd-15885	Exp-1053225
mainloop-8696	Exp-1050376
mainloop-8013	Exp-1049680
mainloop-8135	Exp-1051895
draw_brushes-13129	Exp-1050618
do_new_dialog-22214	Exp-1052261
do_slideshow-19050	Exp-1049719
do_open-18204	Exp-1051574
undo_tmp_applied_text-24588	Exp-1051099
do_slideshow-19018	Exp-1051389
draw_toolbar-12866	Exp-1054554
mainloop-8113	Exp-1050541
make_directory-15780	Exp-1054556
do_new_dialog-22330	Exp-1049339
setup_colors-26730	Exp-1051272
do_new_dialog-22022	Exp-1054557
get_stamp_thumb-12189	Exp-1051636
mainloop-8006	Exp-1049741
mainloop-8366	Exp-1049679
do_new_dialog_add_colors-23137	Exp-1051254
do_open-17844	Exp-1054567
do_ps_save-1030	Exp-1054568
do_new_dialog-22356	Exp-1054571
mainloop-7889	Exp-1050888
setup_colors-26617	Exp-1054576
mainloop-7804	Exp-1049741
setup_colors-26723	Exp-1051611
do_new_dialog-22169	Exp-1050142
load_starter-15401	Exp-1050534
draw_erasers-13671	Exp-1053260
mainloop-7681	Exp-1049413
do_new_dialog-22247	Exp-1050142
get_stamp_thumb-12178	Exp-1051047
do_new_dialog-22079	Exp-1049340
load_embedded_data-24946	Exp-1051681
hash-2629	Exp-1054410
mainloop-7766	Exp-1049377
mainloop-7956	Exp-1054601
mainloop-8134	Exp-1051894
mainloop-8822	Exp-1052918
mainloop-8027	Exp-1050377
tp_ftw-2016	Exp-1053448
hash-2636	Exp-1054615
mainloop-7921	Exp-1049680
mainloop-8460	Exp-1054289
mainloop-7990	Exp-1052476
mainloop-8168	Exp-1050376
draw_fonts-13233	Exp-1054621
load_template-15605	Exp-1054623
hash-2623	Exp-1049736
parse_argv_options-25482	Exp-1051110
export_gif-28929	Exp-1053401
setup_colors-26581	Exp-1054624
mainloop-7966	Exp-1049681
mainloop-8457	Exp-1051528
mainloop-8594	Exp-1049745
