= Alarms =
1. ff2ppm.c:30 {main} UnProven
  argc-1 @main-681:  source = main-637 @ ff2ppm.c:21 UnProven
2. ff2ppm.c:30 {main} UnProven
  argc-1 @main-688:  source = main-637 @ ff2ppm.c:21 UnProven
3. ff2ppm.c:30 {main} UnProven
  argc-1 @main-710:  source = main-637 @ ff2ppm.c:21 UnProven
4. ff2ppm.c:38 {main} UnProven
  argc-1 @main-705:  source = main-637 @ ff2ppm.c:21 UnProven
5. ff2ppm.c:61 {main} UnProven
  ((a*((unsigned long )__cil_tmp33))+((65535UL-a)*((unsigned long )mask[l])))/16842495UL @main-728:  source = main-637 @ ff2ppm.c:21 UnProven
  (a*((unsigned long )__cil_tmp33))+((65535UL-a)*((unsigned long )mask[l])) @main-728:  source = main-637 @ ff2ppm.c:21 UnProven
  (65535UL-a)*((unsigned long )mask[l]) @main-728:  source = main-637 @ ff2ppm.c:21 UnProven
6. util.c:107 {parse_mask} UnProven
  col[i]*colfac @parse_mask-461:  source = main-637 @ ff2ppm.c:21 UnProven

#queries                 : 8
#queries mod alarm point : 6
#proven                  : 0
#unproven                : 6
#bot-involved            : 0
