Lval-67444	enlargeOutputBufferIfNeeded
Lval-67463	copyToOutput
Lval-67472	adjustRate
Lval-67477	__DONOTCARE__
Lval-67478	sonicDestroyStream
Lval-67444	enlargeOutputBufferIfNeeded
Lval-67511	moveNewSamplesToPitchBuffer
Lval-67477	__DONOTCARE__
Lval-67520	removePitchSamples
Lval-67477	__DONOTCARE__
Lval-67525	memcpy
Lval-67477	__DONOTCARE__
Lval-67533	readExactBytes
Lval-67542	allocateStreamBuffers
Lval-67549	adjustPitch
Lval-67559	sonicCreateStream
Lval-67573	addShortSamplesToInputBuffer
Lval-67477	__DONOTCARE__
Lval-67478	sonicDestroyStream
Lval-67584	strlen
Lval-67597	fread
Lval-67463	copyToOutput
Lval-67477	__DONOTCARE__
Lval-67628	memset
Lval-67655	findPitchPeriod
Lval-67660	readInt
Lval-67511	moveNewSamplesToPitchBuffer
Lval-67477	__DONOTCARE__
Lval-67702	overlapAddWithSeparation
Lval-67477	__DONOTCARE__
Lval-67478	sonicDestroyStream
Lval-67477	__DONOTCARE__
Lval-67714	overlapAdd
Lval-67477	__DONOTCARE__
Lval-67717	freeStreamBuffers
Lval-67730	openOutputWaveFile
Lval-67477	__DONOTCARE__
Lval-67734	sonicSetPitch
Lval-67741	sonicWriteShortToStream
Lval-67477	__DONOTCARE__
Lval-67533	readExactBytes
Lval-67749	processStreamInput
Lval-67477	__DONOTCARE__
Lval-67741	sonicWriteShortToStream
Lval-67755	findPitchPeriodInRange
Lval-67477	__DONOTCARE__
Lval-67758	closeWaveFile
Lval-67477	__DONOTCARE__
Lval-67478	sonicDestroyStream
Lval-67477	__DONOTCARE__
Lval-67759	scaleSamples
Lval-67763	enlargeInputBufferIfNeeded
Lval-67477	__DONOTCARE__
Lval-67765	downSampleInput
Lval-67444	enlargeOutputBufferIfNeeded
Lval-67477	__DONOTCARE__
Lval-67768	closeFile
Lval-67778	readFromWaveFile
Lval-67477	__DONOTCARE__
Lval-67785	changeSpeed
Lval-67477	__DONOTCARE__
Lval-67788	sonicSetRate
Lval-67763	enlargeInputBufferIfNeeded
Lval-67477	__DONOTCARE__
Lval-67758	closeWaveFile
Lval-67477	__DONOTCARE__
Lval-67714	overlapAdd
Lval-67477	__DONOTCARE__
Lval-67804	expectString
Lval-67477	__DONOTCARE__
Lval-67660	readInt
Lval-67477	__DONOTCARE__
Lval-67811	memmove
Lval-67477	__DONOTCARE__
Lval-67814	readShort
Lval-67444	enlargeOutputBufferIfNeeded
Lval-67477	__DONOTCARE__
Lval-67660	readInt
Lval-67477	__DONOTCARE__
Lval-67758	closeWaveFile
Lval-67829	sonicReadShortFromStream
Lval-67477	__DONOTCARE__
Lval-67804	expectString
Lval-67655	findPitchPeriod
Lval-67814	readShort
Lval-67477	__DONOTCARE__
Lval-67836	sonicSetSpeed
Lval-67755	findPitchPeriodInRange
Lval-67477	__DONOTCARE__
Lval-67811	memmove
Lval-67477	__DONOTCARE__
Lval-67841	removeInputSamples
Lval-67814	readShort
Lval-67597	fread
Lval-67660	readInt
Lval-67444	enlargeOutputBufferIfNeeded
Lval-67814	readShort
Lval-67477	__DONOTCARE__
Lval-67525	memcpy
Lval-67755	findPitchPeriodInRange
Lval-67477	__DONOTCARE__
Lval-67871	sonicSetVolume
Lval-67477	__DONOTCARE__
Lval-67525	memcpy
Lval-67878	readBytes
Lval-67477	__DONOTCARE__
Lval-67765	downSampleInput
Lval-67477	__DONOTCARE__
Lval-67891	sonicFlushStream
Lval-67660	readInt
Lval-67477	__DONOTCARE__
Lval-67804	expectString
Lval-67814	readShort
Lval-67477	__DONOTCARE__
Lval-67714	overlapAdd
Lval-67477	__DONOTCARE__
Lval-67525	memcpy
Lval-67477	__DONOTCARE__
Lval-67533	readExactBytes
Lval-67921	prevPeriodBetter
Lval-67924	interpolate
Lval-67477	__DONOTCARE__
Lval-67520	removePitchSamples
Lval-67477	__DONOTCARE__
Lval-67785	changeSpeed
Lval-67477	__DONOTCARE__
Lval-67768	closeFile
Lval-67929	insertPitchPeriod
Lval-67931	fopen
Lval-67755	findPitchPeriodInRange
Lval-67477	__DONOTCARE__
Lval-67935	runSonic
Lval-67477	__DONOTCARE__
Lval-67811	memmove
Lval-67948	copyInputToOutput
Lval-67477	__DONOTCARE__
Lval-67478	sonicDestroyStream
Lval-67955	skipPitchPeriod
