= Alarms =
1. common.c:340 {LoadSettings} UnProven
  left*1000 @LoadSettings-4432:  source = LoadSettings-4427 @ common.c:335 UnProven
2. common.c:349 {LoadSettings} UnProven
  left+(right<<8) @LoadSettings-4447:  source = LoadSettings-4427 @ common.c:335 UnProven
  right<<8 @LoadSettings-4447:  source = LoadSettings-4427 @ common.c:335 UnProven
3. common.c:669 {SetShowNoninter} UnProven
  right+change @SetShowNoninter-4689:  source = main-4092 @ common.c:118 UnProven
4. common.c:670 {SetShowNoninter} UnProven
  left+change @SetShowNoninter-4690:  source = main-4092 @ common.c:118 UnProven
5. common.c:674 {SetShowNoninter} UnProven
  left-change @SetShowNoninter-4697:  source = main-4092 @ common.c:118 UnProven
6. common.c:675 {SetShowNoninter} UnProven
  right-change @SetShowNoninter-4698:  source = main-4092 @ common.c:118 UnProven
7. common.c:679 {SetShowNoninter} UnProven
  left+(right<<8) @SetShowNoninter-4705:  source = main-4092 @ common.c:118 UnProven
  right<<8 @SetShowNoninter-4705:  source = main-4092 @ common.c:118 UnProven
8. common.c:702 {SetShowNoninter} UnProven
  257*tmp @SetShowNoninter-4728:  source = main-4092 @ common.c:118 UnProven

#queries                 : 10
#queries mod alarm point : 8
#proven                  : 0
#unproven                : 8
#bot-involved            : 0
