do_open-18096	Exp-2112877
loadstamp_finisher-11908	Exp-2112883
do_save-16941	Exp-2112888
handle_keymouse-20728	Exp-2112898
load_magic_plugins-21391	Exp-2112901
setup_colors-26618	Exp-2112903
mainloop-8401	Exp-2112913
mainloop-8759	Exp-2112915
mainloop-7683	Exp-2112917
setup_normal_screen_layout-7139	Exp-2112919
do_new_dialog-22078	Exp-2112924
do_open-17928	Exp-2112930
mainloop-8114	Exp-2112942
mainloop-8553	Exp-2112945
tmp_apply_uncommited_text-24459	Exp-2112946
hash-2635	Exp-2112948
load_template-15595	Exp-2112951
undo_tmp_applied_text-24604	Exp-2112957
setup-27111	Exp-2112959
mainloop-8196	Exp-2112962
draw_brushes-13124	Exp-2112964
mainloop-8469	Exp-2112970
do_loadimage-12827	Exp-2112983
mainloop-8225	Exp-2112970
mainloop-8327	Exp-2112998
do_slideshow-18963	Exp-2113002
do_png_embed_data-17233	Exp-2113020
loadbrush_callback-11715	Exp-2113038
mainloop-8369	Exp-2113043
do_open-18099	Exp-2113047
mainloop-8464	Exp-2112962
highlight_label_nodes-24666	Exp-2113051
mainloop-7805	Exp-2112917
load_embedded_data-24959	Exp-2113054
do_png_embed_data-17234	Exp-2113021
do_slideshow-19110	Exp-2113067
do_new_dialog-22324	Exp-2113072
mainloop-8823	Exp-2113076
do_new_dialog-22020	Exp-2113078
do_png_embed_data-17254	Exp-2113082
loadinfo-15024	Exp-2113083
do_slideshow-19070	Exp-2113090
mainloop-8862	Exp-2113111
do_slideshow-19175	Exp-2113115
reliable_read-4620	Exp-2113124
load_starter-15386	Exp-2113128
draw_brushes-13118	Exp-2113140
hash-2638	Exp-2113153
mainloop-7812	Exp-2113156
mainloop-8609	Exp-2112917
do_new_dialog-22121	Exp-2113168
mainloop-8341	Exp-2113173
stamp_draw-11538	Exp-2113175
mainloop-8053	Exp-2113212
do_slideshow-19062	Exp-2113218
mainloop-8445	Exp-2113173
play_slideshow-19824	Exp-2113255
setup_colors-26584	Exp-2113258
mainloop-8598	Exp-2113266
mainloop-8050	Exp-2113268
tmp_apply_uncommited_text-24478	Exp-2113275
mainloop-7969	Exp-2112913
mainloop-7995	Exp-2113289
mainloop-8522	Exp-2113290
cleanup-16227	Exp-2113292
render_text-7325	Exp-2113301
mirror_starter-21106	Exp-2113304
do_slideshow-19189	Exp-2113305
do_shape-16616	Exp-2113309
hash-2622	Exp-2113322
mainloop-7641	Exp-2112913
do_slideshow-19091	Exp-2113325
mainloop-7682	Exp-2113328
mainloop-8866	Exp-2113332
setup_colors-26661	Exp-2113333
load_template-15600	Exp-2113341
loadinfo-15025	Exp-2113345
do_render_cur_text-20361	Exp-2113349
parse_argv_options-25481	Exp-2113359
do_open-17847	Exp-2113367
do_open-18118	Exp-2113372
load_embedded_data-25040	Exp-2113375
do_save-16952	Exp-2113378
do_png_embed_data-17309	Exp-2113383
setup_colors-26608	Exp-2113396
magic_switchout-23883	Exp-2113397
mainloop-7680	Exp-2113398
parse_argv_options-25460	Exp-2113407
mainloop-8379	Exp-2113112
mainloop-7753	Exp-2112963
mainloop-7710	Exp-2112962
hash-2619	Exp-2113422
mainloop-8043	Exp-2113426
rec_undo_label-24072	Exp-2113428
mainloop-8561	Exp-2112998
getfonthandle-5652	Exp-2113433
mainloop-8738	Exp-2113328
magic_switchin-23906	Exp-2113043
do_new_dialog-22335	Exp-2113447
mainloop-8275	Exp-2112917
set_active_stamp-11987	Exp-2113450
do_new_dialog-22129	Exp-2113453
mainloop-8548	Exp-2113456
do_new_dialog-22289	Exp-2113471
do_slideshow-19080	Exp-2113475
receive_some_font_info-5517	Exp-2113484
mainloop-8506	Exp-2112962
do_slideshow-19023	Exp-2113494
do_slideshow-19112	Exp-2113499
do_slideshow-18977	Exp-2113503
mainloop-8326	Exp-2113398
loadinfo-14992	Exp-2113513
mainloop-8375	Exp-2112963
draw_fonts-13229	Exp-2113518
draw_toolbar-12870	Exp-2113524
draw_toolbar-12873	Exp-2113527
hash-2632	Exp-2113545
mainloop-7761	Exp-2112963
do_shape-16591	Exp-2113553
do_slideshow-19194	Exp-2113306
do_save-16951	Exp-2113561
mainloop-7820	Exp-2112962
mainloop-8911	Exp-2113566
do_prompt_image_flash_snd-15886	Exp-2113570
mainloop-8811	Exp-2113576
setup_colors-26702	Exp-2113579
do_new_dialog-22010	Exp-2113596
load_embedded_data-25012	Exp-2113610
setup_colors-26692	Exp-2113617
mirror_surface-11854	Exp-2113618
loadinfo-15012	Exp-2113083
do_new_dialog-22086	Exp-2112924
do_png_embed_data-17223	Exp-2113635
do_shape-16651	Exp-2113637
do_open-18148	Exp-2113646
do_open-18094	Exp-2113372
do_new_dialog-22011	Exp-2113597
mainloop-8907	Exp-2112998
do_slideshow-19133	Exp-2113666
get_stamp_thumb-12171	Exp-2113669
mainloop-8044	Exp-2113671
mainloop-7968	Exp-2113332
do_new_dialog-21992	Exp-2113673
mainloop-8536	Exp-2113332
mainloop-7694	Exp-2113679
loadstamp_callback-12406	Exp-2113682
reliable_read-4618	Exp-2113689
do_render_cur_text-20356	Exp-2113268
mainloop-7760	Exp-2112962
mainloop-7814	Exp-2113705
mainloop-8501	Exp-2113709
do_new_dialog-22204	Exp-2113713
in_word_set-2777	Exp-2113723
mainloop-8544	Exp-2113727
reliable_write-4593	Exp-2113732
mainloop-8643	Exp-2113173
do_new_dialog_add_colors-23139	Exp-2113745
parse_argv_options-25471	Exp-2113748
do_open-17899	Exp-2113756
do_open-18139	Exp-2113774
mainloop-7646	Exp-2113398
mainloop-8297	Exp-2113788
undo_tmp_applied_text-24599	Exp-2113793
hash-2621	Exp-2113794
do_new_dialog-22210	Exp-2113796
do_render_cur_text-20351	Exp-2112957
mainloop-7791	Exp-2112970
mainloop-8104	Exp-2113803
mainloop-8901	Exp-2113173
do_quit-17778	Exp-2113810
do_slideshow-19185	Exp-2113666
setup_colors-26576	Exp-2113812
do_new_dialog-22019	Exp-2113820
mainloop-8971	Exp-2113822
mainloop-7898	Exp-2113825
do_open-17853	Exp-2113828
do_slideshow-19053	Exp-2113830
export_gif-28906	Exp-2113832
do_slideshow-19118	Exp-2113835
get_stamp_thumb-12124	Exp-2113837
mainloop-7851	Exp-2112917
draw_stamps-13438	Exp-2113844
load_embedded_data-25041	Exp-2113376
mainloop-7638	Exp-2112962
do_open-18168	Exp-2113860
do_new_dialog-22245	Exp-2113865
do_slideshow-19157	Exp-2113871
do_slideshow-19116	Exp-2113873
mainloop-8079	Exp-2112963
do_slideshow-19122	Exp-2113667
mainloop-8069	Exp-2112913
mainloop-8458	Exp-2113894
mainloop-8969	Exp-2112917
do_open-18196	Exp-2113907
get_stamp_thumb-12184	Exp-2113910
mainloop-7759	Exp-2112970
do_slideshow-19054	Exp-2113831
setup_colors-26724	Exp-2113914
mainloop-7822	Exp-2112962
mainloop-8078	Exp-2112962
mainloop-8463	Exp-2112917
tmp_apply_uncommited_text-24486	Exp-2113916
draw_shapes-13590	Exp-2113918
mainloop-8513	Exp-2112998
hash-2641	Exp-2113921
do_open-17924	Exp-2112930
tmp_apply_uncommited_text-24454	Exp-2113916
zoom-13936	Exp-2113934
mainloop-8909	Exp-2112998
mainloop-7540	Exp-2113328
tmp_apply_uncommited_text-24467	Exp-2113269
mainloop-8063	Exp-2113939
mainloop-7656	Exp-2113943
load_embedded_data-24941	Exp-2113950
set_active_stamp-11998	Exp-2113957
textdir-20579	Exp-2113958
do_new_dialog-22211	Exp-2113797
do_open-18098	Exp-2113962
do_new_dialog-22325	Exp-2113073
draw_fills-13782	Exp-2113967
undo_tmp_applied_text-24608	Exp-2113426
get_stamp_thumb-12190	Exp-2113910
get_stamp_thumb-12176	Exp-2113910
do_new_dialog-22076	Exp-2112924
mainloop-8267	Exp-2113112
do_new_dialog-22122	Exp-2113977
draw_magic-12927	Exp-2113984
do_slideshow-19067	Exp-2114005
draw_stamps-13427	Exp-2114007
hash-2634	Exp-2114012
do_render_cur_text-20365	Exp-2112957
do_png_embed_data-17207	Exp-2113020
do_new_dialog-22157	Exp-2114029
grid_hit_gd-7256	Exp-2114040
mainloop-8600	Exp-2113111
mainloop-8371	Exp-2112998
setup-27098	Exp-2114047
do_new_dialog-22301	Exp-2114050
do_open-17894	Exp-2113907
mainloop-8507	Exp-2112963
mainloop-8568	Exp-2112962
do_quit-17780	Exp-2114064
do_slideshow-19145	Exp-2114065
loadstamp_finisher-11913	Exp-2114072
do_slideshow-19197	Exp-2113830
tp_ftw-2024	Exp-2113882
mainloop-7941	Exp-2114075
mainloop-8569	Exp-2112963
load_starter_helper-15359	Exp-2114083
do_png_embed_data-17208	Exp-2113021
do_new_dialog-22255	Exp-2114086
do_new_dialog_add_colors-23134	Exp-2114090
mainloop-8843	Exp-2112917
tmp_apply_uncommited_text-24468	Exp-2113916
do_open-18174	Exp-2114096
mainloop-7920	Exp-2113266
do_slideshow-18998	Exp-2114099
mainloop-8427	Exp-2113043
load_starter-15393	Exp-2114103
mainloop-7609	Exp-2113822
get_fname-1754	Exp-2114106
mainloop-8810	Exp-2114108
mainloop-8552	Exp-2114109
mainloop-8015	Exp-2113043
mainloop-8161	Exp-2114110
mainloop-8123	Exp-2113291
do_slideshow-19128	Exp-2114112
getfonthandle-5658	Exp-2114124
handle_keymouse-20766	Exp-2114127
load_embedded_data-25004	Exp-2114129
do_new_dialog-21997	Exp-2114139
mainloop-8296	Exp-2114140
handle_keymouse-20709	Exp-2114144
set_active_stamp-11978	Exp-2114147
mainloop-8156	Exp-2114157
loadbrush_callback-11717	Exp-2114160
loadinfo-14998	Exp-2114162
mainloop-7798	Exp-2112962
load_template-15597	Exp-2113342
setup_colors-26698	Exp-2114183
draw_brushes-13126	Exp-2114187
mainloop-8016	Exp-2113398
mainloop-7728	Exp-2113328
do_open-17953	Exp-2114193
mainloop-7985	Exp-2113944
do_slideshow-19069	Exp-2113115
mainloop-8771	Exp-2112998
setup_colors-26616	Exp-2114207
do_new_dialog-22153	Exp-2113714
mainloop-7879	Exp-2114210
do_slideshow-19051	Exp-2114211
load_embedded_data-25025	Exp-2113376
do_slideshow-19196	Exp-2114219
mainloop-8833	Exp-2112998
mainloop-8486	Exp-2112962
mainloop-8605	Exp-2113173
mainloop-7973	Exp-2113043
handle_keymouse-20701	Exp-2114248
mainloop-8138	Exp-2114255
undo_tmp_applied_text-24616	Exp-2114264
setup_colors-26676	Exp-2114266
do_new_dialog_add_colors-23141	Exp-2114267
do_open-18173	Exp-2113047
do_new_dialog-22242	Exp-2114298
do_new_dialog-22354	Exp-2114299
setup_colors-26726	Exp-2114302
mainloop-8613	Exp-2112963
setup_colors-26745	Exp-2114307
reliable_read-4621	Exp-2113125
load_embedded_data-24934	Exp-2114317
do_slideshow-19171	Exp-2114328
mainloop-8264	Exp-2113266
mainloop-8438	Exp-2113111
do_slideshow-19103	Exp-2114338
draw_fonts-13225	Exp-2114341
do_slideshow-18982	Exp-2114353
cycle_highlighted_label_node-24724	Exp-2113053
mainloop-8791	Exp-2112998
mainloop-8086	Exp-2113943
export_gif-28932	Exp-2114356
mainloop-7922	Exp-2113679
reliable_write-4598	Exp-2114361
create_button_labels-12694	Exp-2114362
setup_colors-26623	Exp-2114374
mainloop-8739	Exp-2112917
setup_colors-26598	Exp-2114391
get_stamp_thumb-12156	Exp-2113910
do_new_dialog-22300	Exp-2114402
do_render_button_label-12654	Exp-2114408
do_render_cur_text-20364	Exp-2114410
mainloop-7654	Exp-2112962
setup_colors-26710	Exp-2114375
reliable_write-4597	Exp-2114426
draw_toolbar-12871	Exp-2113525
mainloop-8867	Exp-2112913
setup_colors-26588	Exp-2114183
mainloop-8160	Exp-2114157
mainloop-8953	Exp-2113112
load_magic_plugins-21406	Exp-2114436
mainloop-8890	Exp-2113111
parse_argv_options-25470	Exp-2114441
tmp_apply_uncommited_text-24451	Exp-2112917
set_active_stamp-11993	Exp-2114442
mainloop-8018	Exp-2113328
mainloop-7732	Exp-2114456
load_info_about_label_surface-24258	Exp-2114459
do_new_dialog-22126	Exp-2114471
mainloop-8229	Exp-2112963
loaddesc-14854	Exp-2114481
setup_colors-26642	Exp-2114485
do_new_dialog-21999	Exp-2114487
do_new_dialog-22069	Exp-2114491
in_word_set-2779	Exp-2114494
do_png_embed_data-17310	Exp-2113384
mainloop-7563	Exp-2113267
do_slideshow-19163	Exp-2114005
do_shape-16602	Exp-2114498
do_new_dialog-22317	Exp-2114504
do_new_dialog-22130	Exp-2113796
mainloop-7853	Exp-2112963
mainloop-7886	Exp-2114515
mainloop-8271	Exp-2113173
mainloop-7644	Exp-2113397
do_new_dialog-22340	Exp-2114521
mainloop-8895	Exp-2113895
setup_colors-26619	Exp-2114529
handle_keymouse-20743	Exp-2114531
get_fname-1755	Exp-2114533
mainloop-8349	Exp-2114538
do_open-18072	Exp-2112930
do_shape-16645	Exp-2114543
render_text-7332	Exp-2114556
do_slideshow-19059	Exp-2114568
handle_keymouse-20677	Exp-2114144
export_gif-28904	Exp-2114574
loadstamp_callback-12388	Exp-2114584
mainloop-8903	Exp-2114589
set_active_stamp-11979	Exp-2113450
do_slideshow-18997	Exp-2114591
do_shape-16631	Exp-2114592
add_label_node-23930	Exp-2114596
do_open-17901	Exp-2114602
load_embedded_data-24949	Exp-2113375
mainloop-7752	Exp-2112962
hash-2620	Exp-2114605
setup_colors-26615	Exp-2114613
handle_keymouse-20719	Exp-2114614
get_stamp_thumb-12158	Exp-2114617
tp_ftw-2008	Exp-2113884
do_slideshow-19168	Exp-2114066
do_new_dialog-22077	Exp-2112925
load_starter-15406	Exp-2114625
do_slideshow-19028	Exp-2114627
do_slideshow-19162	Exp-2114635
do_shape-16592	Exp-2114636
mainloop-8122	Exp-2113290
compute_default_scale_factor-11676	Exp-2114638
hash-2618	Exp-2114641
do_redo-14093	Exp-2114625
hash-2627	Exp-2114646
mainloop-8599	Exp-2113267
load_current-15692	Exp-2114648
mainloop-8142	Exp-2114652
loadinfo-15022	Exp-2113513
do_open-17926	Exp-2114656
mainloop-8282	Exp-2112962
mainloop-7906	Exp-2114658
mainloop-7612	Exp-2114668
do_open-17861	Exp-2114673
parse_file_options-25393	Exp-2114676
parse_argv_options-25468	Exp-2114680
mainloop-8335	Exp-2112917
mainloop-8834	Exp-2113266
parse_file_options-25391	Exp-2114689
do_save-16942	Exp-2112889
do_new_dialog-22360	Exp-2114693
mainloop-7971	Exp-2113267
do_slideshow-19084	Exp-2113495
do_new_dialog-22158	Exp-2114717
mainloop-8622	Exp-2113397
draw_brushes-13116	Exp-2114720
mainloop-7660	Exp-2113679
mainloop-8082	Exp-2113397
do_slideshow-19124	Exp-2114727
setup_colors-26644	Exp-2114729
mainloop-7989	Exp-2113173
mainloop-7888	Exp-2114456
mainloop-7821	Exp-2112963
grid_hit_gd-7258	Exp-2114754
do_render_cur_text-20352	Exp-2114759
mainloop-8017	Exp-2112998
mainloop-8683	Exp-2114760
mainloop-8688	Exp-2113266
do_prompt_image_flash_snd-15882	Exp-2113570
do_slideshow-19147	Exp-2114768
cleanup-16237	Exp-2114770
mainloop-8614	Exp-2113398
cleanup-16250	Exp-2114776
do_new_dialog-22327	Exp-2113079
mainloop-8679	Exp-2112998
tmp_apply_uncommited_text-24449	Exp-2114669
mainloop-8091	Exp-2114788
tmp_apply_uncommited_text-24455	Exp-2113917
do_new_dialog_add_colors-23140	Exp-2114794
mainloop-8639	Exp-2113112
tmpcfg_merge-25654	Exp-2114798
mainloop-8949	Exp-2114801
do_slideshow-19027	Exp-2114803
mainloop-7923	Exp-2113173
do_slideshow-19085	Exp-2114804
mainloop-7986	Exp-2113111
mainloop-8381	Exp-2113173
mainloop-8635	Exp-2113043
mainloop-8668	Exp-2113398
do_new_dialog-22161	Exp-2114086
mainloop-7944	Exp-2113397
mainloop-7943	Exp-2112963
draw_tux_text_ex-14479	Exp-2112998
load_embedded_data-25032	Exp-2113610
mainloop-8920	Exp-2113398
do_open-18177	Exp-2114809
load_starter_id-15259	Exp-2114814
do_new_dialog-22085	Exp-2112925
load_info_about_label_surface-24244	Exp-2114816
do_open-17897	Exp-2113908
mainloop-8576	Exp-2113943
do_new_dialog_add_colors-23136	Exp-2114823
tmp_apply_uncommited_text-24476	Exp-2114759
do_render_cur_text-20350	Exp-2114410
do_new_dialog-22120	Exp-2114830
do_render_cur_text-20347	Exp-2113349
undo_tmp_applied_text-24600	Exp-2112946
set_langint_from_locale_string-6721	Exp-2114837
setup_colors-26718	Exp-2114842
tmp_apply_uncommited_text-24474	Exp-2114410
do_open-17965	Exp-2114864
do_open-17841	Exp-2114865
mainloop-7661	Exp-2113173
undo_tmp_applied_text-24615	Exp-2114868
set_active_stamp-11980	Exp-2113451
draw_toolbar-12872	Exp-2114869
mainloop-8669	Exp-2112998
mainloop-8203	Exp-2114879
mirror_starter-21102	Exp-2114626
setup_colors-26622	Exp-2114881
mainloop-8637	Exp-2112917
do_shape-16650	Exp-2114883
do_open-17840	Exp-2114894
hash-2630	Exp-2114895
mainloop-7987	Exp-2113112
do_slideshow-19081	Exp-2114898
load_template-15602	Exp-2113341
mainloop-8689	Exp-2113267
setup_colors-26694	Exp-2114901
mainloop-8697	Exp-2113944
setup_colors-26688	Exp-2114907
setup_colors-26729	Exp-2114908
mainloop-7689	Exp-2112963
mainloop-8300	Exp-2114910
do_new_dialog-22042	Exp-2114913
mainloop-8762	Exp-2114917
setup_colors-26654	Exp-2114919
mainloop-7924	Exp-2113943
mainloop-8115	Exp-2112943
loadinfo-15034	Exp-2114923
do_new_dialog-22200	Exp-2114298
draw_stamps-13437	Exp-2114941
receive_some_font_info-5541	Exp-2114950
mainloop-8062	Exp-2114917
setup_colors-26594	Exp-2113617
do_slideshow-19179	Exp-2114951
draw_magic-12929	Exp-2114954
do_slideshow-19017	Exp-2114958
mainloop-8798	Exp-2113328
do_open-17956	Exp-2114964
do_redo_label_node-24105	Exp-2114967
setup_config-25777	Exp-2114969
loadfont_callback-1800	Exp-2114975
do_new_dialog-22246	Exp-2113713
add_label_node-23932	Exp-2113048
do_open-18109	Exp-2114988
draw_brushes-13121	Exp-2114989
do_slideshow-19186	Exp-2113667
do_open-18024	Exp-2113962
do_open-17880	Exp-2114997
draw_shapes-13593	Exp-2114999
do_slideshow-19199	Exp-2115008
do_render_cur_text-20353	Exp-2113426
draw_fonts-13211	Exp-2112962
set_active_stamp-11974	Exp-2113451
load_embedded_data-24957	Exp-2113021
draw_tux_text_ex-14471	Exp-2112998
loadsound_extra-14659	Exp-2115039
cleanup-16252	Exp-2115042
mainloop-7676	Exp-2113266
do_new_dialog-22351	Exp-2115046
mainloop-7608	Exp-2114515
mainloop-8090	Exp-2115049
mainloop-8842	Exp-2113328
mainloop-7982	Exp-2112962
mainloop-7614	Exp-2113275
mainloop-8565	Exp-2112917
get_stamp_thumb-12185	Exp-2113911
setup_colors-26599	Exp-2113333
mainloop-8741	Exp-2112963
draw_magic-12931	Exp-2115065
mainloop-8930	Exp-2113398
do_open-18063	Exp-2113774
setup_colors-26646	Exp-2115072
draw_shapes-13606	Exp-2115074
load_starter-15438	Exp-2115082
claim_to_be_ready-28118	Exp-2115083
parse_argv_options-25454	Exp-2115088
draw_fills-13783	Exp-2113968
get_xdg_user_dir-28780	Exp-2115096
mainloop-8456	Exp-2115101
do_open-17843	Exp-2115107
export_gif-28908	Exp-2115113
load_embedded_data-25018	Exp-2113635
mainloop-8178	Exp-2115115
do_slideshow-19132	Exp-2113475
do_open-17978	Exp-2112930
setup-27097	Exp-2115117
mainloop-8377	Exp-2113944
mainloop-7691	Exp-2113944
mainloop-7670	Exp-2113328
mainloop-7900	Exp-2115131
draw_shapes-13607	Exp-2115075
mainloop-8165	Exp-2114110
do_new_dialog-22344	Exp-2112924
search_label_list-24000	Exp-2115137
mainloop-8678	Exp-2113398
parse_one_option-4148	Exp-2115140
load_current-15708	Exp-2115149
receive_some_font_info-5538	Exp-2114813
parse_argv_options-25456	Exp-2115156
get_xdg_user_dir-28783	Exp-2115161
setup_config-25779	Exp-2115166
mainloop-7881	Exp-2115173
receive_some_font_info-5520	Exp-2115174
setup_colors-26711	Exp-2115189
do_open-18203	Exp-2113054
mainloop-8406	Exp-2113266
draw_fills-13785	Exp-2115195
parse_file_options-25387	Exp-2115201
setup-27128	Exp-2115206
hash-2637	Exp-2115207
do_open-17846	Exp-2115211
mainloop-8744	Exp-2113679
handle_keymouse-20691	Exp-2114614
mainloop-8024	Exp-2112962
get_stamp_thumb-12194	Exp-2115213
getfonthandle-5664	Exp-2114124
mainloop-8010	Exp-2113332
do_png_embed_data-17308	Exp-2115215
do_slideshow-19077	Exp-2115222
draw_brushes-13119	Exp-2113141
do_open-17891	Exp-2113756
do_new_dialog-22336	Exp-2115229
mainloop-7790	Exp-2113275
do_new_dialog-22054	Exp-2112924
setup_colors-26672	Exp-2115232
setup_colors-26666	Exp-2115236
mainloop-7554	Exp-2113943
mainloop-7695	Exp-2113173
load_embedded_data-24996	Exp-2115259
draw_brushes-13142	Exp-2115264
setup_colors-26697	Exp-2115270
do_shape-16643	Exp-2115276
load_embedded_data-24955	Exp-2115277
setup_colors-26686	Exp-2114183
load_info_about_label_surface-24262	Exp-2114868
play_slideshow-19830	Exp-2114430
do_render_cur_text-20309	Exp-2114669
myIMG_Load_RWops-21308	Exp-2115295
load_embedded_data-25027	Exp-2115304
do_new_dialog-22119	Exp-2115305
setup-27131	Exp-2115309
do_open-17900	Exp-2115311
draw_magic-12932	Exp-2115066
load_starter-15439	Exp-2113304
get_xdg_user_dir-28781	Exp-2115097
setup-27151	Exp-2115318
mainloop-7546	Exp-2112962
do_slideshow-19076	Exp-2114769
do_new_dialog-22084	Exp-2112924
mainloop-7637	Exp-2112917
tmp_apply_uncommited_text-24448	Exp-2114668
mainloop-8301	Exp-2114911
do_png_embed_data-17224	Exp-2113035
do_eraser-14289	Exp-2115334
mainloop-8045	Exp-2113289
mainloop-8481	Exp-2113709
mainloop-7785	Exp-2112963
tmp_apply_uncommited_text-24457	Exp-2113349
mainloop-8512	Exp-2113398
loadinfo-14996	Exp-2115337
get_stamp_thumb-12192	Exp-2114617
mainloop-8362	Exp-2112962
do_open-17946	Exp-2113962
TuxPaint_Font_CloseFont-4500	Exp-2115349
do_png_embed_data-17304	Exp-2115150
do_slideshow-19187	Exp-2115355
do_new_dialog-22067	Exp-2115375
tmp_apply_uncommited_text-24477	Exp-2113426
mainloop-7977	Exp-2112917
get_stamp_thumb-12165	Exp-2113669
setup_colors-26640	Exp-2115387
mainloop-8629	Exp-2112998
mainloop-8977	Exp-2112963
rec_undo_label-24066	Exp-2115400
loadstamp_finisher-11921	Exp-2115403
mainloop-8356	Exp-2113328
tp_ftw-1997	Exp-2115413
mainloop-8380	Exp-2113679
setup_colors-26632	Exp-2114842
load_embedded_data-24954	Exp-2115421
mainloop-8025	Exp-2112963
do_quit-17764	Exp-2114064
do_open-18060	Exp-2112930
mainloop-8572	Exp-2113397
loadinfo-15043	Exp-2115437
parse_argv_options-25462	Exp-2115443
mainloop-8472	Exp-2115447
cleanup-16248	Exp-2115459
parse_file_options-25398	Exp-2115460
do_slideshow-19061	Exp-2115461
undo_tmp_applied_text-24596	Exp-2113349
render_brush-14121	Exp-2115467
mainloop-8190	Exp-2115469
mainloop-8518	Exp-2115472
mainloop-8497	Exp-2112963
setup_colors-26704	Exp-2113617
mainloop-8942	Exp-2115478
mainloop-8412	Exp-2113943
tmp_apply_uncommited_text-24495	Exp-2113426
do_png_embed_data-17302	Exp-2115486
receive_some_font_info-5519	Exp-2115488
setup_colors-26610	Exp-2115232
draw_cur_tool_tip-14535	Exp-2113173
cycle_highlighted_label_node-24733	Exp-2115489
do_slideshow-19073	Exp-2114065
tp_ftw-2013	Exp-2115501
mainloop-8074	Exp-2113328
do_open-17979	Exp-2112931
setup_colors-26669	Exp-2115504
draw_fonts-13264	Exp-2112963
receive_some_font_info-5539	Exp-2114950
do_shape-16585	Exp-2115075
do_slideshow-19008	Exp-2115528
setup_colors-26649	Exp-2115529
mainloop-8189	Exp-2112917
do_slideshow-19089	Exp-2114951
undo_tmp_applied_text-24590	Exp-2112917
load_current-15703	Exp-2115486
mainloop-8389	Exp-2113043
do_open-17997	Exp-2114864
do_open-18025	Exp-2113047
do_new_dialog-22203	Exp-2113865
do_slideshow-19166	Exp-2113090
mainloop-7914	Exp-2113398
tp_ftw-2023	Exp-2115537
draw_shapes-13605	Exp-2115538
do_slideshow-19063	Exp-2114568
do_open-18023	Exp-2112878
set_active_stamp-12001	Exp-2115543
setup_colors-26631	Exp-2114908
do_open-18205	Exp-2115150
load_starter-15408	Exp-2115547
mainloop-8128	Exp-2115548
mainloop-8351	Exp-2115551
do_undo_label_node-24088	Exp-2113429
do_prompt_image_flash_snd-15875	Exp-2115554
receive_some_font_info-5515	Exp-2115562
mainloop-8083	Exp-2113043
mainloop-7807	Exp-2115566
mainloop-8868	Exp-2113266
loadstamp_finisher-11923	Exp-2115571
handle_keymouse-20744	Exp-2114532
do_new_dialog-22127	Exp-2114472
setup_colors-26741	Exp-2115575
mainloop-8035	Exp-2113289
do_open-17945	Exp-2115578
handle_keymouse-20742	Exp-2114127
set_active_stamp-11997	Exp-2115543
draw_stamps-13440	Exp-2113844
mainloop-8284	Exp-2113398
update_canvas_ex_r-7266	Exp-2114625
do_new_dialog-22074	Exp-2115581
loadstamp_finisher-11925	Exp-2115583
load_embedded_data-24953	Exp-2113021
undo_tmp_applied_text-24601	Exp-2113671
flip_starter-21146	Exp-2114626
setup_colors-26648	Exp-2115596
mainloop-7915	Exp-2112998
mainloop-8426	Exp-2113397
mainloop-7690	Exp-2113943
setup_colors-26657	Exp-2115632
do_new_dialog-22333	Exp-2115635
setup_colors-26722	Exp-2114375
mainloop-8169	Exp-2113944
search_label_list-23997	Exp-2115651
search_label_list-23994	Exp-2115653
do_new_dialog-22073	Exp-2115656
draw_stamps-13452	Exp-2115657
do_slideshow-19047	Exp-2114951
setup_colors-26613	Exp-2115660
do_open-17854	Exp-2115662
setup_colors-26705	Exp-2115664
mainloop-7657	Exp-2113944
do_render_cur_text-20338	Exp-2112962
do_slideshow-19123	Exp-2115676
undo_tmp_applied_text-24594	Exp-2113289
parse_argv_options-25492	Exp-2115677
undo_tmp_applied_text-24603	Exp-2114410
mainloop-8350	Exp-2115680
mainloop-7568	Exp-2113398
parse_argv_options-25457	Exp-2115157
do_render_cur_text-20348	Exp-2113793
load_starter-15399	Exp-2114103
do_open-18014	Exp-2115682
mainloop-8681	Exp-2115691
mainloop-8028	Exp-2113111
set_active_stamp-11971	Exp-2114442
do_open-17911	Exp-2115693
do_slideshow-18995	Exp-2113503
do_open-17919	Exp-2114988
load_current-15699	Exp-2112889
mainloop-8943	Exp-2115479
hash-2640	Exp-2115699
do_shape-16600	Exp-2115074
setup_colors-26680	Exp-2115702
tp_ftw-1998	Exp-2115414
get_stamp_thumb-12191	Exp-2113911
do_open-17980	Exp-2114656
mainloop-8317	Exp-2113043
reliable_write-4594	Exp-2113733
setup_colors-26712	Exp-2113914
do_slideshow-19101	Exp-2115718
do_slideshow-18992	Exp-2114099
do_new_dialog_add_colors-23143	Exp-2113745
mainloop-8946	Exp-2115733
do_new_dialog-22080	Exp-2112924
receive_some_font_info-5628	Exp-2115742
load_template-15598	Exp-2113341
mainloop-8145	Exp-2115745
flip_surface-11874	Exp-2115758
do_slideshow-19200	Exp-2115009
do_open-18210	Exp-2115760
do_shape-16596	Exp-2115767
load_stamps-12553	Exp-2115769
load_embedded_data-24961	Exp-2115150
thumbnail2-13838	Exp-2115776
do_slideshow-19087	Exp-2113871
do_slideshow-19014	Exp-2115779
do_slideshow-19154	Exp-2113495
mainloop-7730	Exp-2114515
mainloop-8573	Exp-2113043
mainloop-8140	Exp-2113290
mainloop-7659	Exp-2113112
set_active_stamp-11994	Exp-2114147
mainloop-8205	Exp-2115116
load_current-15706	Exp-2114430
mainloop-8330	Exp-2113266
parse_argv_options-25477	Exp-2115785
do_new_dialog-22347	Exp-2115790
draw_fills-13784	Exp-2115791
mainloop-8831	Exp-2112913
setup-27112	Exp-2112960
mainloop-8261	Exp-2112913
mainloop-8332	Exp-2113397
parse_one_option-4150	Exp-2115803
mainloop-8745	Exp-2113173
mainloop-8794	Exp-2112962
setup_colors-26587	Exp-2115270
thumbnail2-13839	Exp-2115777
do_open-18172	Exp-2113962
loadfont_callback-1808	Exp-2115808
mainloop-7726	Exp-2112962
parse_argv_options-25461	Exp-2113408
do_slideshow-19099	Exp-2115823
tmp_apply_uncommited_text-24464	Exp-2112962
mainloop-7615	Exp-2112970
mainloop-7799	Exp-2112963
draw_stamps-13436	Exp-2115831
tmp_apply_uncommited_text-24483	Exp-2112970
mainloop-8952	Exp-2113111
setup_colors-26695	Exp-2115833
mainloop-7890	Exp-2114668
draw_fonts-13260	Exp-2115116
mainloop-8132	Exp-2113397
setup_colors-26721	Exp-2114374
do_slideshow-19184	Exp-2113475
do_new_dialog-22160	Exp-2115837
hash-2624	Exp-2115838
do_png_embed_data-17253	Exp-2115845
draw_brushes-13127	Exp-2114188
mainloop-8040	Exp-2113268
setup_colors-26582	Exp-2115849
do_new_dialog-22789	Exp-2115853
do_slideshow-18959	Exp-2115856
do_new_dialog-22025	Exp-2115859
mainloop-8224	Exp-2113275
draw_fonts-13263	Exp-2112962
mainloop-8966	Exp-2115866
setup-27122	Exp-2115868
mainloop-8285	Exp-2112998
load_embedded_data-24952	Exp-2113020
mainloop-8228	Exp-2112962
do_new_dialog-22202	Exp-2115877
mainloop-8972	Exp-2114456
do_render_cur_text-20342	Exp-2113268
do_undo_label_node-24093	Exp-2114868
draw_colors-13065	Exp-2115883
get_stamp_thumb-12187	Exp-2113669
mainloop-8720	Exp-2113397
mainloop-7733	Exp-2114457
setup_colors-26715	Exp-2115899
do_open-18013	Exp-2115901
do_new_dialog-22326	Exp-2113078
mainloop-7894	Exp-2112962
mainloop-8260	Exp-2113332
load_starter-15407	Exp-2114626
mainloop-8523	Exp-2113291
do_prompt_image_flash_snd-15867	Exp-2115902
mainloop-8680	Exp-2115907
setup_colors-26652	Exp-2115908
mainloop-8348	Exp-2115909
parse_argv_options-25493	Exp-2115678
do_shape-16594	Exp-2115910
update_canvas_ex-7292	Exp-2114626
mainloop-7582	Exp-2112962
do_prompt_image_flash_snd-15878	Exp-2115916
mainloop-8604	Exp-2113679
do_new_dialog-22125	Exp-2113978
do_slideshow-19049	Exp-2113305
mainloop-8124	Exp-2115923
mainloop-7616	Exp-2112962
mainloop-7873	Exp-2112917
stamp_draw-11537	Exp-2113176
mainloop-8387	Exp-2112963
mainloop-7705	Exp-2112917
mainloop-8880	Exp-2113397
loadstamp_finisher-11912	Exp-2115929
setup_colors-26626	Exp-2113914
mainloop-8355	Exp-2115941
do_new_dialog-22091	Exp-2115656
load_kpx-21352	Exp-2115943
setup_colors-26580	Exp-2115955
parse_argv_options-25475	Exp-2115157
set_active_stamp-11995	Exp-2113450
do_new_dialog-22186	Exp-2115959
do_slideshow-19056	Exp-2115962
set_active_stamp-11999	Exp-2114442
setup_colors-26579	Exp-2115967
tmp_apply_uncommited_text-24487	Exp-2113917
mainloop-7720	Exp-2113328
draw_fonts-13261	Exp-2115969
mainloop-8848	Exp-2112962
do_new_dialog-22201	Exp-2113453
mainloop-8265	Exp-2113267
do_slideshow-19127	Exp-2115975
do_open-18138	Exp-2114656
setup_colors-26690	Exp-2113579
mainloop-8274	Exp-2113328
handle_keymouse_buttons-20991	Exp-2115976
setup_colors-26699	Exp-2115980
create_button_labels-12698	Exp-2115981
mainloop-8962	Exp-2113943
do_shape-16653	Exp-2114592
mainloop-8386	Exp-2112962
set_langint_from_locale_string-6747	Exp-2114837
mainloop-8384	Exp-2113328
do_slideshow-19093	Exp-2115988
do_prompt_image_flash_snd-15894	Exp-2115990
loadfont_callback-1809	Exp-2113031
do_open-18089	Exp-2115901
load_current-15702	Exp-2115992
mainloop-8197	Exp-2112963
loadfont_callback-1801	Exp-2114976
mainloop-7937	Exp-2115993
setup_colors-26738	Exp-2115994
setup_colors-26645	Exp-2115995
do_new_dialog-22045	Exp-2115996
undo_tmp_applied_text-24605	Exp-2113671
mainloop-8461	Exp-2114589
export_pict-29103	Exp-2116011
render_all_nodes_starting_at-24185	Exp-2116013
draw_fonts-13217	Exp-2116015
do_render_cur_text-20366	Exp-2114759
draw_stamps-13454	Exp-2116023
mainloop-8383	Exp-2116027
free_surface_array-16577	Exp-2116028
load_starter-15433	Exp-2114626
setup_colors-26590	Exp-2114907
do_new_dialog-22023	Exp-2116029
mainloop-8283	Exp-2112963
setup_colors-26650	Exp-2115530
do_slideshow-19561	Exp-2116032
mainloop-7877	Exp-2115132
set_active_stamp-11968	Exp-2113451
do_new_dialog-22000	Exp-2116038
do_slideshow-19156	Exp-2114805
mainloop-8070	Exp-2113398
do_slideshow-19188	Exp-2115356
do_open-18061	Exp-2112931
mainloop-7734	Exp-2116043
do_open-17998	Exp-2116046
undo_tmp_applied_text-24595	Exp-2116051
do_slideshow-19072	Exp-2114635
mainloop-7887	Exp-2113822
do_open-18086	Exp-2116061
receive_some_font_info-5532	Exp-2114813
load_embedded_data-25019	Exp-2113035
get_stamp_thumb-12125	Exp-2113838
handle_keymouse-20702	Exp-2114249
do_slideshow-19086	Exp-2114805
tmp_apply_uncommited_text-24463	Exp-2113426
mainloop-8365	Exp-2112913
load_starter-15402	Exp-2116069
loadinfo-15044	Exp-2115438
thumbnail2-13842	Exp-2116072
do_slideshow-18980	Exp-2116077
do_render_cur_text-20362	Exp-2113793
do_new_dialog-22250	Exp-2113796
play_slideshow-19848	Exp-2116079
mainloop-7672	Exp-2112962
mainloop-7884	Exp-2116081
setup-27123	Exp-2116083
do_slideshow-19146	Exp-2114066
do_slideshow-19158	Exp-2113872
mainloop-8179	Exp-2115116
do_quit-17777	Exp-2116087
tp_ftw-2019	Exp-2116088
free_surface-16570	Exp-2116093
do_new_dialog-22288	Exp-2116095
mainloop-8933	Exp-2112998
mainloop-7991	Exp-2113349
create_button_labels-12692	Exp-2114362
load_magic_plugins-21444	Exp-2116100
tmp_apply_uncommited_text-24472	Exp-2113793
mainloop-8630	Exp-2113943
add_label_node-23926	Exp-2114669
mainloop-8372	Exp-2113328
mainloop-7583	Exp-2112963
do_render_button_label-12656	Exp-2116109
setup_colors-26602	Exp-2114266
draw_toolbar-12865	Exp-2112915
draw_fonts-13262	Exp-2114879
do_open-17944	Exp-2116118
do_slideshow-19010	Exp-2116119
do_new_dialog-22275	Exp-2113797
loadstamp_callback-12399	Exp-2116120
do_new_dialog-21998	Exp-2116124
load_kpx-21350	Exp-2116125
setup-27127	Exp-2116131
mainloop-8770	Exp-2113398
export_gif-28931	Exp-2115113
setup_colors-26620	Exp-2114530
tmp_apply_uncommited_text-24453	Exp-2113289
mainloop-8109	Exp-2116152
draw_magic-12928	Exp-2113985
mainloop-8465	Exp-2112963
setup_colors-26685	Exp-2115270
mainloop-7874	Exp-2116166
mainloop-8309	Exp-2113944
setup_colors-26725	Exp-2116170
do_new_dialog-22150	Exp-2116176
render_brush-14125	Exp-2116181
tmp_apply_uncommited_text-24462	Exp-2114759
do_new_dialog-22001	Exp-2116039
mainloop-8319	Exp-2116184
setup_config-25785	Exp-2116186
do_slideshow-19191	Exp-2114951
stamp_draw-11532	Exp-2116191
mainloop-8177	Exp-2114879
load_template-15607	Exp-2113304
load_starter-15395	Exp-2116195
mainloop-8014	Exp-2113397
mainloop-8042	Exp-2114759
mainloop-8136	Exp-2115472
do_slideshow-19173	Exp-2114005
setup_colors-26720	Exp-2116201
do_png_embed_data-17307	Exp-2116203
do_new_dialog-22165	Exp-2115960
cleanup-16239	Exp-2116204
mainloop-8176	Exp-2115969
tmp_apply_uncommited_text-24475	Exp-2112957
do_open-17999	Exp-2116047
mainloop-8973	Exp-2114457
mainloop-8331	Exp-2113267
do_slideshow-19094	Exp-2113475
mainloop-8382	Exp-2116233
do_new_dialog-22103	Exp-2114491
do_new_dialog-22005	Exp-2115859
mainloop-8102	Exp-2113398
are_labels-24743	Exp-2116239
mainloop-8721	Exp-2113043
mainloop-8967	Exp-2115867
handle_keymouse-20720	Exp-2114615
do_render_cur_text-20359	Exp-2113917
parse_argv_options-25459	Exp-2116244
mainloop-8806	Exp-2113943
setup_colors-26596	Exp-2114901
mirror_starter-21105	Exp-2115082
mainloop-8577	Exp-2113944
setup-27149	Exp-2116274
receive_some_font_info-5514	Exp-2116279
do_new_dialog-21996	Exp-2116285
setup_config-25807	Exp-2116287
do_slideshow-19012	Exp-2116289
mainloop-8618	Exp-2113943
set_langint_from_locale_string-6731	Exp-2114837
tmp_apply_uncommited_text-24466	Exp-2113268
do_slideshow-19011	Exp-2116297
mainloop-8266	Exp-2113111
draw_brushes-13125	Exp-2112965
do_new_dialog-22251	Exp-2113797
setup_colors-26731	Exp-2116298
mainloop-7731	Exp-2113822
mainloop-7948	Exp-2113111
receive_some_font_info-5518	Exp-2113485
set_active_stamp-11977	Exp-2114442
mainloop-7647	Exp-2112998
set_langint_from_locale_string-6739	Exp-2114837
do_open-17839	Exp-2113828
do_slideshow-19079	Exp-2115988
mainloop-7970	Exp-2113266
draw_brushes-13122	Exp-2116311
draw_fonts-13230	Exp-2113519
undo_tmp_applied_text-24610	Exp-2113289
mainloop-8413	Exp-2113944
do_slideshow-19052	Exp-2114212
receive_some_font_info-5542	Exp-2114813
mainloop-8033	Exp-2113917
get_stamp_thumb-12186	Exp-2114617
mainloop-8112	Exp-2114157
parse_argv_options-25463	Exp-2115444
hash-2633	Exp-2113546
loadsound_extra-14661	Exp-2115039
do_open-17921	Exp-2113373
setup_colors-26706	Exp-2114901
do_slideshow-19134	Exp-2113667
do_new_dialog-22083	Exp-2115656
do_open-18010	Exp-2116061
mainloop-7896	Exp-2112962
tmp_apply_uncommited_text-24479	Exp-2112970
do_new_dialog-22361	Exp-2114694
mainloop-7965	Exp-2113289
mainloop-8338	Exp-2112962
cleanup-16229	Exp-2116338
do_slideshow-19150	Exp-2115223
do_open-18211	Exp-2115761
get_stamp_thumb-12193	Exp-2113669
do_new_dialog-22081	Exp-2112925
mainloop-8970	Exp-2114515
export_gif-28912	Exp-2115486
do_open-18090	Exp-2115682
do_open-17957	Exp-2114965
do_open-17852	Exp-2116352
do_slideshow-18991	Exp-2114591
receive_some_font_info-5536	Exp-2114813
undo_tmp_applied_text-24602	Exp-2113289
parse_argv_options-25491	Exp-2116366
hash-2626	Exp-2116367
load_magic_plugins-21397	Exp-2116368
setup_colors-26700	Exp-2114907
mainloop-7770	Exp-2113275
mainloop-8921	Exp-2112998
undo_tmp_applied_text-24611	Exp-2113428
get_stamp_thumb-12188	Exp-2115213
draw_cur_tool_tip-14537	Exp-2113944
do_slideshow-19074	Exp-2114066
draw_shapes-13604	Exp-2116383
do_new_dialog-22146	Exp-2115837
loadstamp_callback-12418	Exp-2116384
setup_colors-26689	Exp-2116386
mainloop-8011	Exp-2112913
setup_colors-26603	Exp-2116387
draw_fonts-13250	Exp-2112963
do_slideshow-19083	Exp-2113494
setup_colors-26737	Exp-2116393
do_new_dialog-22358	Exp-2116394
mainloop-8863	Exp-2113112
load_starter-15405	Exp-2116195
mainloop-8881	Exp-2113043
setup_colors-26583	Exp-2116398
do_new_dialog-22117	Exp-2116400
do_new_dialog-22090	Exp-2116401
mainloop-8838	Exp-2113943
reliable_read-4619	Exp-2113690
mainloop-8012	Exp-2113266
do_open-18091	Exp-2114193
tp_ftw-2014	Exp-2115502
mainloop-7783	Exp-2114669
do_new_dialog-22291	Exp-2116418
draw_fonts-13212	Exp-2112963
do_slideshow-19129	Exp-2113305
do_slideshow-19174	Exp-2114006
do_render_cur_text-20358	Exp-2113916
do_prompt_image_flash_snd-15883	Exp-2116423
do_shape-16584	Exp-2115074
do_eraser-14302	Exp-2115547
tmp_apply_uncommited_text-24456	Exp-2116051
setup_colors-26719	Exp-2116298
do_open-18073	Exp-2112931
setup_colors-26727	Exp-2115899
parse_argv_options-25485	Exp-2113748
setup_colors-26575	Exp-2116436
do_open-18075	Exp-2113774
cycle_highlighted_label_node-24725	Exp-2115489
mainloop-7613	Exp-2114669
do_open-17898	Exp-2116445
mainloop-8120	Exp-2112942
do_slideshow-19190	Exp-2113306
tp_ftw-2021	Exp-2116452
mainloop-7984	Exp-2113943
load_embedded_data-24956	Exp-2113020
mainloop-8790	Exp-2113398
do_new_dialog-22290	Exp-2116459
loadsound_extra-14657	Exp-2115039
do_slideshow-19024	Exp-2113495
do_shape-16609	Exp-2116460
loadinfo-14984	Exp-2113083
load_current-15698	Exp-2112888
set_active_stamp-11972	Exp-2114147
mainloop-8087	Exp-2113944
parse_one_option-4181	Exp-2116474
mainloop-8802	Exp-2113397
draw_stamps-13428	Exp-2116481
setup_colors-26696	Exp-2114391
setup_colors-26621	Exp-2116483
magic_switchin-23905	Exp-2113397
do_open-18011	Exp-2114988
do_loadimage-12831	Exp-2116484
loadinfo-14982	Exp-2113513
do_shape-16652	Exp-2116492
setup_colors-26604	Exp-2115236
mainloop-8094	Exp-2116493
load_current-15707	Exp-2113054
loadinfo-15026	Exp-2113346
do_slideshow-19165	Exp-2113115
claim_to_be_ready-28114	Exp-2116497
mainloop-8876	Exp-2113943
play_slideshow-19829	Exp-2115277
do_slideshow-19075	Exp-2114768
mainloop-8900	Exp-2113679
setup_colors-26638	Exp-2116505
loadinfo-14994	Exp-2113083
receive_some_font_info-5537	Exp-2114950
setup_colors-26592	Exp-2113579
setup_colors-26670	Exp-2113396
do_slideshow-19183	Exp-2115988
mainloop-8328	Exp-2113943
do_new_dialog-22072	Exp-2116401
do_open-17918	Exp-2116061
tmp_apply_uncommited_text-24469	Exp-2113917
get_stamp_thumb-12140	Exp-2116516
mainloop-8682	Exp-2116517
loadstamp_finisher-11907	Exp-2116520
mainloop-8059	Exp-2112915
do_open-18200	Exp-2115421
mainloop-7645	Exp-2113043
mainloop-8026	Exp-2113943
do_prompt_image_flash_snd-15872	Exp-2116523
setup_colors-26637	Exp-2116531
mainloop-7902	Exp-2116533
setup_colors-26717	Exp-2114908
get_fname-1758	Exp-2116538
do_slideshow-19109	Exp-2116540
setup-27088	Exp-2114047
mainloop-8121	Exp-2112943
mainloop-8947	Exp-2115734
mainloop-8171	Exp-2112917
mainloop-8339	Exp-2112963
mainloop-8106	Exp-2116550
search_label_list-24010	Exp-2116553
stamp_draw-11536	Exp-2113175
setup_colors-26682	Exp-2113396
setup_colors-26713	Exp-2116170
parse_argv_options-25490	Exp-2116559
do_shape-16618	Exp-2116383
setup_colors-26677	Exp-2116387
do_new_dialog-22215	Exp-2114086
play_slideshow-19826	Exp-2115992
export_gif-28910	Exp-2116578
do_open-18201	Exp-2115277
draw_tux_text_ex-14470	Exp-2113398
mainloop-7729	Exp-2112917
do_shape-16646	Exp-2116582
setup_colors-26647	Exp-2116586
mainloop-8832	Exp-2113398
mainloop-8001	Exp-2113269
draw_tux_text_ex-14478	Exp-2113398
do_new_dialog-22168	Exp-2113713
render_all_nodes_starting_at-24186	Exp-2116014
do_new_dialog-22252	Exp-2116591
loadinfo-14978	Exp-2116594
mainloop-8608	Exp-2113328
do_render_cur_text-20340	Exp-2113275
load_magic_plugins-21442	Exp-2116602
mainloop-7957	Exp-2116605
mainloop-7949	Exp-2113112
mainloop-8641	Exp-2112963
mainloop-8835	Exp-2113267
do_open-17927	Exp-2113774
setup_colors-26633	Exp-2116298
thumbnail2-13841	Exp-2116623
setup_colors-26714	Exp-2114302
setup_colors-26605	Exp-2116631
do_new_dialog-22016	Exp-2116635
do_slideshow-18956	Exp-2116639
mainloop-7913	Exp-2112913
are_labels-24744	Exp-2113048
do_open-18187	Exp-2116646
do_render_cur_text-20308	Exp-2114668
do_open-18022	Exp-2112877
do_prompt_image_flash_snd-15871	Exp-2116654
mainloop-7927	Exp-2112917
mainloop-8003	Exp-2112957
mainloop-8308	Exp-2113943
tmp_apply_uncommited_text-24473	Exp-2112946
mainloop-8141	Exp-2113291
mainloop-7994	Exp-2113671
wordwrap_text_ex-14561	Exp-2116665
do_open-18020	Exp-2113372
flip_starter-21150	Exp-2113304
do_new_dialog-21994	Exp-2116667
setup_colors-26732	Exp-2116201
mainloop-8368	Exp-2113397
mainloop-7806	Exp-2116672
do_render_cur_text-20349	Exp-2112946
mainloop-7974	Exp-2113398
mainloop-7926	Exp-2113328
mainloop-8009	Exp-2112963
do_new_dialog-22087	Exp-2112925
do_open-18149	Exp-2113647
mainloop-7899	Exp-2113826
mainloop-7693	Exp-2113112
do_open-18087	Exp-2114988
mainloop-7671	Exp-2112917
search_label_list-24009	Exp-2116689
load_starter-15432	Exp-2114625
undo_tmp_applied_text-24598	Exp-2113289
setup-27121	Exp-2116694
mainloop-7562	Exp-2113266
do_new_dialog-22189	Exp-2116699
make_directory-15781	Exp-2116702
mainloop-8071	Exp-2112998
mainloop-7673	Exp-2112963
set_active_stamp-11985	Exp-2114442
mainloop-8480	Exp-2116711
setup_colors-26568	Exp-2116712
do_open-17851	Exp-2114673
do_slideshow-19082	Exp-2114899
receive_some_font_info-5533	Exp-2114950
do_open-18119	Exp-2113373
draw_shapes-13592	Exp-2116721
mainloop-7872	Exp-2113328
mainloop-8075	Exp-2112917
mainloop-7901	Exp-2115132
search_label_list-24008	Exp-2116732
mainloop-8144	Exp-2116733
load_svg-21210	Exp-2116734
do_open-17895	Exp-2113908
mainloop-8601	Exp-2113112
mainloop-7880	Exp-2116741
do_slideshow-19048	Exp-2114952
mainloop-8000	Exp-2113268
do_open-17890	Exp-2116445
do_slideshow-19148	Exp-2114769
simply_render_node-24133	Exp-2116746
mirror_starter-21108	Exp-2113304
set_active_stamp-12002	Exp-2113957
do_shape-16617	Exp-2113310
tp_ftw-2022	Exp-2115063
mainloop-8108	Exp-2116757
handle_keymouse-20767	Exp-2114531
handle_keymouse-20687	Exp-2116758
do_new_dialog-22357	Exp-2116759
setup_colors-26728	Exp-2115900
mainloop-8557	Exp-2113457
parse_argv_options-25458	Exp-2116765
mainloop-8388	Exp-2113397
mainloop-7704	Exp-2113328
mainloop-8564	Exp-2113328
do_slideshow-19009	Exp-2116767
mainloop-8002	Exp-2114410
do_new_dialog-22018	Exp-2116781
do_new_dialog-22363	Exp-2116783
mainloop-7640	Exp-2113332
mainloop-8677	Exp-2112913
set_active_stamp-11973	Exp-2113450
setup-27130	Exp-2116786
do_open-17858	Exp-2116787
load_magic_plugins-21407	Exp-2114437
setup_colors-26639	Exp-2116790
mainloop-7679	Exp-2113043
load_embedded_data-24958	Exp-2114430
search_label_list-23995	Exp-2115654
do_render_button_label-12655	Exp-2114409
do_quit-17775	Exp-2116798
do_prompt_image_flash_snd-15881	Exp-2116800
mainloop-8223	Exp-2114669
do_open-18198	Exp-2115992
load_magic_plugins-21376	Exp-2116808
do_open-18015	Exp-2114193
textdir-20581	Exp-2116812
do_open-17915	Exp-2116816
do_slideshow-19025	Exp-2116821
mainloop-7784	Exp-2112962
mainloop-7678	Exp-2113397
do_new_dialog-21995	Exp-2116668
setup_config-25787	Exp-2116826
load_template-15594	Exp-2116829
mainloop-8270	Exp-2113679
mainloop-8374	Exp-2112962
mainloop-8623	Exp-2113043
do_open-17981	Exp-2113774
tp_ftw-2020	Exp-2116089
do_slideshow-19102	Exp-2115719
setup_colors-26614	Exp-2115661
draw_erasers-13670	Exp-2116834
mainloop-8462	Exp-2113328
do_slideshow-19068	Exp-2114006
do_new_dialog-22339	Exp-2116844
mainloop-8877	Exp-2113944
mainloop-8795	Exp-2112963
do_open-17906	Exp-2116850
do_new_dialog-21993	Exp-2113674
setup_colors-26609	Exp-2116858
loadinfo-14977	Exp-2116859
get_stamp_thumb-12157	Exp-2113911
setup_colors-26634	Exp-2116201
load_embedded_data-24938	Exp-2116865
load_stamps-12552	Exp-2116867
do_prompt_image_flash_snd-15868	Exp-2115903
do_open-18616	Exp-2116871
do_new_dialog-22145	Exp-2116873
tmp_apply_uncommited_text-24492	Exp-2114410
mainloop-8318	Exp-2116875
mainloop-7988	Exp-2113679
do_render_cur_text-20354	Exp-2112962
setup_colors-26707	Exp-2115833
do_slideshow-19088	Exp-2113872
get_stamp_thumb-12164	Exp-2114617
do_open-17964	Exp-2116885
load_starter-15400	Exp-2116069
draw_cur_tool_tip-14536	Exp-2113943
do_open-18137	Exp-2112931
mainloop-7577	Exp-2112917
loadsound_extra-14667	Exp-2115039
mainloop-8825	Exp-2113076
do_new_dialog-22068	Exp-2116901
mainloop-8126	Exp-2116902
mainloop-8352	Exp-2116904
mainloop-7692	Exp-2113111
mainloop-8861	Exp-2113043
mainloop-8133	Exp-2113043
tmp_apply_uncommited_text-24452	Exp-2113671
mainloop-8642	Exp-2113679
mainloop-8376	Exp-2113943
mainloop-7983	Exp-2112963
mainloop-7758	Exp-2113275
do_open-17960	Exp-2113962
do_open-17849	Exp-2116916
parse_one_option-4149	Exp-2116921
do_ps_save-1031	Exp-2116923
load_starter-15409	Exp-2115334
export_gif-28924	Exp-2115113
do_slideshow-19120	Exp-2113475
do_render_button_label-12657	Exp-2116110
get_fname-1760	Exp-2116936
do_slideshow-18958	Exp-2116937
reliable_write-4596	Exp-2116943
set_label_fonts-24403	Exp-2116944
do_new_dialog-22066	Exp-2116954
setup_normal_screen_layout-7142	Exp-2116956
load_embedded_data-24942	Exp-2114129
draw_brushes-13128	Exp-2114187
rec_undo_label-24073	Exp-2113429
tmp_apply_uncommited_text-24484	Exp-2113268
do_png_embed_data-17306	Exp-2116960
set_active_stamp-11996	Exp-2113451
draw_stamps-13433	Exp-2116966
mainloop-8615	Exp-2112998
export_gif-28921	Exp-2116972
setup_colors-26742	Exp-2115576
get_chunk_data-24842	Exp-2116984
do_redo_label_node-24104	Exp-2115400
myIMG_Load_RWops-21306	Exp-2116989
load_embedded_data-24994	Exp-2116992
do_shape-16611	Exp-2116994
mainloop-7912	Exp-2113332
mainloop-7636	Exp-2113328
loadsound_extra-14668	Exp-2115040
mainloop-7782	Exp-2114668
mainloop-7883	Exp-2114659
do_slideshow-19177	Exp-2113494
mainloop-7960	Exp-2113793
mainloop-7655	Exp-2112963
mainloop-8230	Exp-2117009
handle_keymouse-20727	Exp-2116758
do_slideshow-19167	Exp-2114065
mainloop-7878	Exp-2116533
load_embedded_data-24948	Exp-2117013
do_new_dialog-22188	Exp-2117014
setup_colors-26679	Exp-2116631
mainloop-8385	Exp-2112917
tp_ftw-2015	Exp-2117018
mainloop-8948	Exp-2117021
draw_fonts-13259	Exp-2115115
setup_colors-26591	Exp-2116386
mainloop-8892	Exp-2113679
tp_ftw-1983	Exp-2117025
do_undo-14054	Exp-2114625
do_slideshow-19096	Exp-2113667
load_starter-15396	Exp-2116069
mainloop-7727	Exp-2112963
mainloop-8839	Exp-2113944
load_embedded_data-24976	Exp-2114129
setup_colors-26665	Exp-2116387
loadinfo-15010	Exp-2113513
mainloop-7950	Exp-2117047
do_new_dialog-22213	Exp-2116592
get_stamp_thumb-12168	Exp-2113910
draw_cur_tool_tip-14534	Exp-2113679
handle_keymouse-20710	Exp-2114145
setup_colors-26653	Exp-2117052
do_new_dialog-22075	Exp-2115582
do_slideshow-19090	Exp-2114952
do_new_dialog-22147	Exp-2114086
mainloop-7885	Exp-2116082
get_stamp_thumb-12177	Exp-2113911
flip_starter-21152	Exp-2113304
mainloop-7961	Exp-2112946
do_undo_label_node-24094	Exp-2114264
mainloop-8740	Exp-2112962
hash-2639	Exp-2113154
do_render_cur_text-20336	Exp-2113275
setup-27137	Exp-2117064
mainloop-7867	Exp-2117073
set_label_fonts-24405	Exp-2117074
mainloop-7852	Exp-2112962
draw_toolbar-12864	Exp-2113727
do_new_dialog_add_colors-23142	Exp-2117081
mainloop-8137	Exp-2115473
do_new_dialog-22337	Exp-2115230
search_label_list-24011	Exp-2116554
setup-27135	Exp-2117082
tmp_apply_uncommited_text-24458	Exp-2113793
setup_colors-26683	Exp-2116858
do_shape-16589	Exp-2117085
mainloop-7751	Exp-2114669
mainloop-8334	Exp-2113328
mainloop-8041	Exp-2113269
draw_stamps-13432	Exp-2117099
mainloop-8364	Exp-2113332
setup_i18n-7044	Exp-2117102
mainloop-8407	Exp-2113267
do_slideshow-19108	Exp-2113667
load_current-15704	Exp-2115421
do_open-17961	Exp-2113047
setup-27152	Exp-2115319
play_slideshow-19821	Exp-2117111
mainloop-8799	Exp-2112917
load_starter-15392	Exp-2116069
setup_colors-26675	Exp-2117115
draw_fonts-13227	Exp-2117117
do_slideshow-19155	Exp-2114804
mainloop-8367	Exp-2113267
mainloop-8676	Exp-2113332
do_open-18136	Exp-2112930
undo_tmp_applied_text-24607	Exp-2114759
do_new_dialog-22123	Exp-2113978
do_open-17917	Exp-2117134
tmp_apply_uncommited_text-24460	Exp-2114410
mainloop-8157	Exp-2114110
mainloop-7771	Exp-2112970
draw_toolbar-12868	Exp-2117146
mainloop-7940	Exp-2117156
do_slideshow-19115	Exp-2117159
mainloop-8068	Exp-2113332
do_open-17916	Exp-2117164
mainloop-8329	Exp-2113944
do_open-18108	Exp-2116061
undo_tmp_applied_text-24606	Exp-2113289
do_open-17842	Exp-2117175
do_render_cur_text-20346	Exp-2116051
do_new_dialog-22187	Exp-2115960
do_slideshow-19119	Exp-2115988
do_new_dialog-22264	Exp-2114298
load_info_about_label_surface-24261	Exp-2117180
do_open-17920	Exp-2113372
draw_erasers-13672	Exp-2117187
do_eraser-14305	Exp-2115334
get_stamp_thumb-12170	Exp-2114617
mainloop-8612	Exp-2112962
setup_colors-26655	Exp-2117192
do_ps_save-1028	Exp-2117194
do_redo_label_node-24110	Exp-2117198
do_open-17969	Exp-2114193
do_open-18170	Exp-2117201
load_embedded_data-24951	Exp-2115486
setup_colors-26589	Exp-2115980
do_open-17881	Exp-2114998
do_new_dialog_add_colors-23138	Exp-2117081
setup_colors-26597	Exp-2115833
setup_colors-26673	Exp-2113333
mainloop-8031	Exp-2113173
setup_colors-26701	Exp-2116386
receive_some_font_info-5540	Exp-2114813
loadinfo-15033	Exp-2117212
do_slideshow-19058	Exp-2117213
mainloop-8560	Exp-2113398
mainloop-8378	Exp-2113111
in_word_set-2775	Exp-2117215
load_embedded_data-24960	Exp-2115149
loadbrush_callback-11714	Exp-2117223
setup_colors-26708	Exp-2114391
handle_keymouse-20678	Exp-2114145
do_slideshow-19164	Exp-2114006
mainloop-7711	Exp-2112963
tmp_apply_uncommited_text-24489	Exp-2113349
do_undo-14055	Exp-2114626
do_render_cur_text-20360	Exp-2116051
mainloop-8836	Exp-2113679
do_open-17951	Exp-2117229
handle_keymouse-20681	Exp-2114248
setup_colors-26693	Exp-2115664
mainloop-8316	Exp-2113397
free_surface_array-16578	Exp-2117233
do_slideshow-19022	Exp-2114066
load_template-15601	Exp-2113342
mainloop-8099	Exp-2117248
setup_colors-26651	Exp-2117249
mainloop-7611	Exp-2114457
mainloop-8500	Exp-2116711
setup_colors-26678	Exp-2115236
mainloop-7895	Exp-2112963
loadimagerb-12814	Exp-2115685
do_shape-16648	Exp-2114498
do_eraser-14304	Exp-2115547
setup-27129	Exp-2117257
mainloop-8496	Exp-2112962
magic_switchout-23884	Exp-2113043
parse_argv_options-25488	Exp-2115677
mainloop-8686	Exp-2117264
do_quit-17776	Exp-2116799
loadstamp_callback-12417	Exp-2117268
mainloop-7904	Exp-2116741
draw_brushes-13120	Exp-2117276
draw_stamps-13434	Exp-2117280
handle_keymouse-20692	Exp-2114615
do_new_dialog-21990	Exp-2117287
draw_fonts-13228	Exp-2117118
mainloop-8758	Exp-2113727
mainloop-8105	Exp-2113804
do_open-18088	Exp-2117298
mainloop-7742	Exp-2114668
tp_ftw-2007	Exp-2115414
mainloop-8188	Exp-2113328
set_active_stamp-11967	Exp-2113450
tmp_apply_uncommited_text-24493	Exp-2112957
do_slideshow-19192	Exp-2114952
mainloop-8634	Exp-2113397
do_open-17845	Exp-2117307
do_open-17855	Exp-2115663
mainloop-8164	Exp-2114157
do_new_dialog-22124	Exp-2113977
mainloop-8455	Exp-2117309
mainloop-8340	Exp-2113679
load_embedded_data-24980	Exp-2116992
do_open-17931	Exp-2113774
mainloop-7905	Exp-2115173
do_new_dialog-22205	Exp-2113714
mainloop-7882	Exp-2114658
load_starter-15398	Exp-2116069
mainloop-8860	Exp-2113397
do_slideshow-18966	Exp-2116937
mainloop-7658	Exp-2113111
setup_colors-26601	Exp-2117115
loadstamp_callback-12387	Exp-2117319
mainloop-8687	Exp-2117265
do_new_dialog-22088	Exp-2116954
do_slideshow-19149	Exp-2115222
mainloop-7555	Exp-2113944
do_open-18095	Exp-2113373
do_open-18626	Exp-2117326
do_slideshow-19006	Exp-2117328
mainloop-8032	Exp-2113916
mainloop-8636	Exp-2113328
load_starter-15387	Exp-2113129
do_slideshow-19169	Exp-2115988
setup_colors-26606	Exp-2115702
receive_some_font_info-5535	Exp-2114950
tmp_apply_uncommited_text-24450	Exp-2113328
tmp_apply_uncommited_text-24488	Exp-2116051
mainloop-8051	Exp-2113269
do_open-18199	Exp-2115486
setup_colors-26658	Exp-2115633
do_slideshow-19195	Exp-2117354
TuxPaint_Font_OpenFont-4543	Exp-2117355
mainloop-8150	Exp-2113290
mainloop-8353	Exp-2115941
create_button_labels-12700	Exp-2117357
getfonthandle-5660	Exp-2114124
add_label_node-23925	Exp-2114668
undo_tmp_applied_text-24591	Exp-2113916
setup_colors-26743	Exp-2117367
play_slideshow-19831	Exp-2113054
mainloop-8400	Exp-2113332
do_open-18062	Exp-2114656
loadsound_extra-14665	Exp-2115039
draw_shapes-13591	Exp-2113919
loadstamp_finisher-11928	Exp-2117375
do_png_embed_data-17305	Exp-2117376
mainloop-8439	Exp-2113112
do_slideshow-19180	Exp-2114952
setup_colors-26663	Exp-2117115
do_new_dialog-22156	Exp-2117383
mainloop-7677	Exp-2113267
mainloop-8444	Exp-2113679
setup_colors-26684	Exp-2115232
compute_default_scale_factor-11675	Exp-2117392
setup_colors-26624	Exp-2114375
mainloop-8685	Exp-2117399
tmp_apply_uncommited_text-24461	Exp-2112957
mainloop-7942	Exp-2112962
load_current-15700	Exp-2117401
claim_to_be_ready-28116	Exp-2116497
do_new_dialog-22349	Exp-2113447
play_slideshow-19825	Exp-2113256
do_new_dialog-22332	Exp-2117406
parse_argv_options-25480	Exp-2117407
mainloop-7688	Exp-2112962
draw_toolbar-12867	Exp-2117411
add_label_node-23928	Exp-2112970
mainloop-7893	Exp-2112970
handle_keymouse-20741	Exp-2117414
get_xdg_user_dir-28788	Exp-2117418
handle_keymouse-20682	Exp-2114249
mainloop-8459	Exp-2113895
do_open-17925	Exp-2112931
do_shape-16590	Exp-2117424
do_new_dialog-22348	Exp-2117427
loadinfo-15016	Exp-2114162
mainloop-8029	Exp-2113112
setup_colors-26687	Exp-2115980
do_open-17952	Exp-2115682
mainloop-7639	Exp-2112963
mainloop-8824	Exp-2116493
do_new_dialog-22057	Exp-2117429
handle_keymouse-20688	Exp-2112898
do_slideshow-19071	Exp-2117430
do_slideshow-19153	Exp-2113494
myIMG_Load_RWops-21304	Exp-2117431
do_new_dialog-22044	Exp-2117438
do_quit-17779	Exp-2117440
mainloop-7850	Exp-2113328
mainloop-8202	Exp-2115969
highlight_label_nodes-24667	Exp-2113052
mainloop-8545	Exp-2112915
setup-27132	Exp-2115310
do_new_dialog-22253	Exp-2116592
do_shape-16619	Exp-2115538
do_slideshow-19182	Exp-2114339
mainloop-7648	Exp-2113328
create_button_labels-12696	Exp-2117446
undo_tmp_applied_text-24612	Exp-2113429
loadstamp_finisher-11927	Exp-2117450
add_label_node-23933	Exp-2117198
mainloop-8357	Exp-2112917
handle_keymouse-20768	Exp-2114532
set_langint_from_locale_string-6713	Exp-2114837
loadimagerb-12812	Exp-2117456
do_prompt_image_flash_snd-15900	Exp-2113570
setup-27114	Exp-2117457
do_slideshow-19172	Exp-2114329
do_render_cur_text-20339	Exp-2112963
load_template-15606	Exp-2115082
mainloop-7815	Exp-2113706
do_new_dialog-22243	Exp-2113453
undo_tmp_applied_text-24592	Exp-2113917
tmp_apply_uncommited_text-24482	Exp-2113275
do_slideshow-19181	Exp-2114338
mainloop-8556	Exp-2113456
undo_tmp_applied_text-24593	Exp-2113671
mainloop-8095	Exp-2113076
export_gif-28911	Exp-2115992
mainloop-7897	Exp-2112963
mainloop-7642	Exp-2113266
add_label_node-23927	Exp-2113275
do_slideshow-19170	Exp-2113475
mainloop-8333	Exp-2113043
do_render_cur_text-20357	Exp-2113269
flip_starter-21149	Exp-2115082
do_new_dialog-22362	Exp-2117484
undo_tmp_applied_text-24597	Exp-2113671
mainloop-8007	Exp-2112917
do_slideshow-19117	Exp-2117487
get_stamp_thumb-12179	Exp-2113669
stamp_draw-11539	Exp-2113176
mainloop-8894	Exp-2113894
TuxPaint_Font_FontHeight-5841	Exp-2117504
do_render_cur_text-20363	Exp-2112946
do_slideshow-19078	Exp-2115223
do_new_dialog-22350	Exp-2117510
do_open-18197	Exp-2113908
mainloop-7936	Exp-2117511
TuxPaint_Font_OpenFont-4532	Exp-2117519
mainloop-7909	Exp-2116082
do_ps_save-1029	Exp-2117195
setup_colors-26567	Exp-2117522
do_open-17968	Exp-2115682
do_render_cur_text-20341	Exp-2112970
hash-2631	Exp-2114896
mainloop-8830	Exp-2113332
load_template-15596	Exp-2113341
loadinfo-14961	Exp-2117525
mainloop-8628	Exp-2113398
myIMG_Load_RWops-21303	Exp-2117528
mainloop-8849	Exp-2112963
setup_colors-26612	Exp-2117529
loadinfo-15014	Exp-2115337
tmp_apply_uncommited_text-24490	Exp-2113793
load_starter-15403	Exp-2114103
do_render_cur_text-20355	Exp-2112963
do_render_cur_text-20337	Exp-2112970
draw_colors-13080	Exp-2117548
do_open-17966	Exp-2117201
load_current-15709	Exp-2115150
mainloop-7875	Exp-2116167
mainloop-8354	Exp-2116904
cycle_highlighted_label_node-24723	Exp-2117554
get_stamp_thumb-12163	Exp-2113911
mainloop-8763	Exp-2113939
mainloop-7903	Exp-2114210
parse_file_options-25394	Exp-2114677
loadstamp_finisher-11914	Exp-2114073
reset_avail_tools-14421	Exp-2115769
do_open-17896	Exp-2113907
do_slideshow-19178	Exp-2113495
setup_colors-26629	Exp-2115899
do_quit-17763	Exp-2117440
load_template-15599	Exp-2113342
tmp_apply_uncommited_text-24481	Exp-2112963
mainloop-8837	Exp-2113173
do_render_cur_text-20345	Exp-2113917
mainloop-7569	Exp-2112998
load_embedded_data-25007	Exp-2117568
draw_brushes-13117	Exp-2114721
do_eraser-14288	Exp-2115547
mainloop-8487	Exp-2112963
do_open-18208	Exp-2117571
setup_colors-26641	Exp-2117574
mainloop-7907	Exp-2114659
mainloop-8170	Exp-2113328
setup_colors-26627	Exp-2116170
mainloop-8910	Exp-2117584
do_open-17836	Exp-2117585
mainloop-8931	Exp-2112998
mainloop-8058	Exp-2113727
handle_keymouse-20765	Exp-2117414
setup_colors-26595	Exp-2115664
undo_tmp_applied_text-24589	Exp-2113328
load_starter_helper-15360	Exp-2114084
do_shape-16630	Exp-2116492
do_new_dialog-22274	Exp-2113796
getfonthandle-5662	Exp-2114124
setup_normal_screen_layout-7141	Exp-2117621
load_starter_id-15261	Exp-2117625
tmp_apply_uncommited_text-24485	Exp-2113269
load_template-15603	Exp-2113342
setup_colors-26662	Exp-2113334
get_fname-1757	Exp-2117627
undo_tmp_applied_text-24587	Exp-2114668
loadsound_extra-14663	Exp-2115039
mainloop-8370	Exp-2113398
mainloop-7541	Exp-2112917
draw_fonts-13249	Exp-2112962
get_fname-1756	Exp-2114534
mainloop-8222	Exp-2114668
load_kpx-21346	Exp-2117651
draw_colors-13066	Exp-2115884
setup-27139	Exp-2117653
do_open-17947	Exp-2113047
mainloop-8633	Exp-2113267
load_embedded_data-24950	Exp-2115992
load_embedded_data-25024	Exp-2113375
tmp_apply_uncommited_text-24491	Exp-2112946
mainloop-8204	Exp-2115115
reliable_write-4595	Exp-2117666
handle_keymouse_buttons-20992	Exp-2115977
mainloop-8336	Exp-2113111
setup_colors-26643	Exp-2117685
mainloop-8098	Exp-2117686
do_open-17878	Exp-2113907
do_open-18074	Exp-2114656
get_stamp_thumb-12169	Exp-2113911
setup_colors-26607	Exp-2115504
do_slideshow-19131	Exp-2115988
play_slideshow-19828	Exp-2115421
mainloop-7792	Exp-2112962
do_slideshow-19104	Exp-2114339
do_slideshow-19193	Exp-2113305
mainloop-7876	Exp-2115131
do_open-18021	Exp-2113373
do_new_dialog-22131	Exp-2113797
mainloop-7945	Exp-2113043
mainloop-8968	Exp-2113328
mainloop-7967	Exp-2113269
hash-2625	Exp-2115839
parse_argv_options-25486	Exp-2116559
receive_some_font_info-5531	Exp-2114950
get_stamp_thumb-12159	Exp-2113669
tmp_apply_uncommited_text-24471	Exp-2113349
set_active_stamp-11965	Exp-2114442
update_canvas_ex_r-7267	Exp-2114626
mainloop-8638	Exp-2113111
load_embedded_data-25006	Exp-2117713
do_new_dialog-22164	Exp-2115959
tmp_apply_uncommited_text-24465	Exp-2112963
do_eraser-14287	Exp-2113566
setup-27087	Exp-2115117
setup_colors-26667	Exp-2116631
setup_colors-26600	Exp-2113334
render_all_nodes_starting_at-24187	Exp-2117724
do_open-18202	Exp-2114430
setup_colors-26625	Exp-2115189
mainloop-7975	Exp-2112998
do_new_dialog-22128	Exp-2114298
do_slideshow-19065	Exp-2117736
do_slideshow-19111	Exp-2117740
do_slideshow-19021	Exp-2114065
setup_colors-26611	Exp-2117742
setup-27113	Exp-2117743
mainloop-7793	Exp-2112963
setup_colors-26709	Exp-2114374
draw_erasers-13673	Exp-2117188
do_render_cur_text-20329	Exp-2117750
do_slideshow-19055	Exp-2117752
do_render_cur_text-20367	Exp-2113426
do_new_dialog-22334	Exp-2117427
do_slideshow-19106	Exp-2113475
mainloop-7774	Exp-2115447
setup_colors-26635	Exp-2117771
do_open-17907	Exp-2116851
mainloop-8869	Exp-2113267
do_new_dialog-22254	Exp-2115837
mainloop-8932	Exp-2113398
mainloop-8030	Exp-2113679
set_active_stamp-12000	Exp-2114147
do_new_dialog-22341	Exp-2114522
mainloop-8107	Exp-2116551
mainloop-8595	Exp-2112913
mainloop-7674	Exp-2113332
load_starter-15391	Exp-2114103
do_slideshow-19176	Exp-2113090
do_slideshow-19107	Exp-2113666
do_open-17950	Exp-2117788
draw_fonts-13231	Exp-2113518
mainloop-7547	Exp-2112963
get_stamp_thumb-12162	Exp-2113910
do_new_dialog-22151	Exp-2116177
mainloop-8373	Exp-2112917
mainloop-8103	Exp-2112998
cycle_highlighted_label_node-24730	Exp-2117813
mainloop-8906	Exp-2113398
mainloop-8891	Exp-2113112
mainloop-7892	Exp-2113275
do_slideshow-19198	Exp-2113831
mainloop-7925	Exp-2113944
setup_colors-26668	Exp-2115702
tmp_apply_uncommited_text-24494	Exp-2114759
set_active_stamp-11988	Exp-2113451
do_slideshow-19060	Exp-2114569
do_open-17930	Exp-2114656
do_new_dialog-22144	Exp-2117821
render_text_w-7387	Exp-2117364
mainloop-7823	Exp-2112963
do_shape-16601	Exp-2115075
do_new_dialog-22346	Exp-2117830
mainloop-8632	Exp-2113266
do_slideshow-18960	Exp-2115857
mainloop-8153	Exp-2112943
setup_colors-26636	Exp-2117772
load_magic_plugins-21396	Exp-2117831
mainloop-7675	Exp-2112913
loadstamp_finisher-11911	Exp-2117832
do_new_dialog-22102	Exp-2116901
do_slideshow-19095	Exp-2113666
do_slideshow-19161	Exp-2117430
mainloop-8803	Exp-2113043
mainloop-7767	Exp-2112963
mainloop-7972	Exp-2113397
do_open-18097	Exp-2112878
do_new_dialog-22003	Exp-2117844
export_gif-28930	Exp-2115113
do_new_dialog-22244	Exp-2115877
do_prompt_image_flash_snd-15884	Exp-2115990
mainloop-8549	Exp-2113457
setup_colors-26716	Exp-2115900
mainloop-8908	Exp-2113398
draw_stamps-13439	Exp-2113845
receive_some_font_info-5513	Exp-2117860
mainloop-8902	Exp-2117861
setup-27141	Exp-2117868
tp_ftw-1984	Exp-2117026
do_open-17929	Exp-2112931
render_brush-14126	Exp-2116182
load_current-15705	Exp-2115277
mainloop-7643	Exp-2113267
load_magic_plugins-21445	Exp-2116101
set_active_stamp-11966	Exp-2114147
mainloop-8151	Exp-2113291
do_slideshow-18979	Exp-2117889
setup_colors-26703	Exp-2117890
do_open-18175	Exp-2114097
get_xdg_user_dir-28789	Exp-2117419
do_png_embed_data-17303	Exp-2115149
draw_fonts-13218	Exp-2116016
mainloop-7610	Exp-2114456
do_new_dialog-22265	Exp-2113453
setup_colors-26630	Exp-2115900
draw_colors-13079	Exp-2117893
mainloop-8337	Exp-2113112
mainloop-8807	Exp-2113944
setup_colors-26577	Exp-2117897
mainloop-8537	Exp-2112913
do_new_dialog-22089	Exp-2115375
draw_stamps-13455	Exp-2116024
load_magic_plugins-21385	Exp-2117921
get_xdg_user_dir-28782	Exp-2117922
do_open-17958	Exp-2117924
receive_some_font_info-5534	Exp-2114813
mainloop-8110	Exp-2117941
draw_fonts-13232	Exp-2113519
parse_argv_options-25469	Exp-2113751
load_starter-15397	Exp-2114103
parse_argv_options-25487	Exp-2116366
mainloop-8684	Exp-2117944
load_starter-15390	Exp-2116069
mainloop-8363	Exp-2112963
draw_brushes-13143	Exp-2115265
setup_colors-26628	Exp-2114302
mainloop-8976	Exp-2112962
mainloop-7964	Exp-2113671
get_stamp_thumb-12141	Exp-2114509
mainloop-8631	Exp-2113944
play_slideshow-19827	Exp-2115486
mainloop-7649	Exp-2112917
mainloop-7750	Exp-2114668
do_new_dialog-22166	Exp-2117956
do_render_cur_text-20343	Exp-2113269
export_gif-28909	Exp-2117970
reset_avail_tools-14420	Exp-2116867
undo_tmp_applied_text-24609	Exp-2113671
do_eraser-14286	Exp-2117584
load_embedded_data-25026	Exp-2117974
draw_stamps-13441	Exp-2113845
do_open-17838	Exp-2116352
mainloop-7743	Exp-2114669
mainloop-7976	Exp-2113328
parse_argv_options-25484	Exp-2114441
draw_stamps-13429	Exp-2116482
mainloop-7911	Exp-2114127
setup_colors-26691	Exp-2117890
hash-2628	Exp-2117981
do_slideshow-19105	Exp-2115988
mainloop-8468	Exp-2113275
parse_argv_options-25483	Exp-2113751
mainloop-7910	Exp-2117414
do_eraser-14303	Exp-2115334
do_slideshow-19097	Exp-2117991
do_open-18012	Exp-2117298
setup-27119	Exp-2117998
mainloop-7617	Exp-2112963
do_render_cur_text-20306	Exp-2118017
mainloop-8519	Exp-2115473
trash-28279	Exp-2118022
export_gif-28907	Exp-2116972
do_redo-14094	Exp-2114626
mainloop-7891	Exp-2114669
do_open-18176	Exp-2117924
do_open-17914	Exp-2118036
do_new_dialog-22152	Exp-2113713
search_label_list-23992	Exp-2118040
loadimagerb-12811	Exp-2118042
mainloop-8152	Exp-2112942
do_open-17913	Exp-2118044
setup_colors-26664	Exp-2114266
simply_render_node-24140	Exp-2118047
do_undo_label_node-24087	Exp-2113428
loaddesc-14857	Exp-2118049
mainloop-8619	Exp-2113944
mainloop-8454	Exp-2118053
set_active_stamp-11986	Exp-2114147
mainloop-8640	Exp-2112962
do_slideshow-19121	Exp-2113666
draw_stamps-13426	Exp-2118061
tmp_apply_uncommited_text-24480	Exp-2112962
mainloop-8129	Exp-2115549
setup_colors-26569	Exp-2118076
mainloop-8893	Exp-2113173
mainloop-7576	Exp-2113328
mainloop-7951	Exp-2117048
mainloop-8963	Exp-2113944
do_new_dialog-22082	Exp-2116401
draw_magic-12930	Exp-2114955
mainloop-8019	Exp-2112917
do_slideshow-19130	Exp-2113306
do_new_dialog-22212	Exp-2116591
tmp_apply_uncommited_text-24470	Exp-2116051
update_canvas_ex-7291	Exp-2114625
setup_colors-26656	Exp-2117193
parse_file_options-25392	Exp-2114690
do_slideshow-19092	Exp-2113326
do_render_cur_text-20344	Exp-2113916
mainloop-8034	Exp-2113671
mainloop-7721	Exp-2112917
rec_undo_label-24067	Exp-2114967
setup_colors-26674	Exp-2113334
mainloop-7908	Exp-2116081
do_png_embed_data-17301	Exp-2115992
thumbnail2-13840	Exp-2118112
setup_colors-26681	Exp-2115504
setup_colors-26593	Exp-2117890
mainloop-8111	Exp-2117942
mainloop-7813	Exp-2113157
setup_colors-26671	Exp-2116858
do_prompt_image_flash_snd-15885	Exp-2116800
mainloop-8696	Exp-2113943
mainloop-8013	Exp-2113267
mainloop-8135	Exp-2115473
draw_brushes-13129	Exp-2114188
do_new_dialog-22214	Exp-2115837
do_slideshow-19050	Exp-2113306
do_open-18204	Exp-2115149
undo_tmp_applied_text-24588	Exp-2114669
do_slideshow-19018	Exp-2114959
draw_toolbar-12866	Exp-2118121
mainloop-8113	Exp-2114110
make_directory-15780	Exp-2118123
do_new_dialog-22330	Exp-2112924
setup_colors-26730	Exp-2114842
do_new_dialog-22022	Exp-2118124
get_stamp_thumb-12189	Exp-2115214
mainloop-8006	Exp-2113328
mainloop-8366	Exp-2113266
do_new_dialog_add_colors-23137	Exp-2114824
do_open-17844	Exp-2118134
do_ps_save-1030	Exp-2118135
do_new_dialog-22356	Exp-2118138
mainloop-7889	Exp-2114457
setup_colors-26617	Exp-2118143
mainloop-7804	Exp-2113328
setup_colors-26723	Exp-2115189
do_new_dialog-22169	Exp-2113714
load_starter-15401	Exp-2114103
draw_erasers-13671	Exp-2116835
mainloop-7681	Exp-2112998
do_new_dialog-22247	Exp-2113714
get_stamp_thumb-12178	Exp-2114617
do_new_dialog-22079	Exp-2112925
load_embedded_data-24946	Exp-2115259
hash-2629	Exp-2117982
mainloop-7766	Exp-2112962
mainloop-7956	Exp-2118168
mainloop-8134	Exp-2115472
mainloop-8822	Exp-2116493
mainloop-8027	Exp-2113944
tp_ftw-2016	Exp-2117019
hash-2636	Exp-2118182
mainloop-7921	Exp-2113267
mainloop-8460	Exp-2117861
mainloop-7990	Exp-2116051
mainloop-8168	Exp-2113943
draw_fonts-13233	Exp-2118188
load_template-15605	Exp-2118190
hash-2623	Exp-2113323
parse_argv_options-25482	Exp-2114680
export_gif-28929	Exp-2116972
setup_colors-26581	Exp-2118191
mainloop-7966	Exp-2113268
mainloop-8457	Exp-2115102
mainloop-8594	Exp-2113332
