oss_read-3419	Lval-38492	Lval-38495
playlist_script_get_filename-4178	Lval-38529	Lval-38541
_parse_input-7661	Lval-38575	Lval-38576
_parse_input-7659	Lval-38591	Lval-38594
playlist_read-5841	Lval-38551	Lval-38670
oss_read-3414	Lval-38564	Lval-38671
load_playlist-5037	Lval-38558	Lval-38678
stdin_read-4837	Lval-38651	Lval-38694
_parse_input-7657	Lval-38705	Lval-38707
stdin_read-4840	Lval-38683	Lval-38716
stdin_open_module-4896	Lval-38555	Lval-38776
alsa_read-3038	Lval-38798	Lval-38799
playlist_script_initialise-4306	Lval-38775	Lval-38822
playlist_script_initialise-4301	Lval-38860	Lval-38863
main-6197	Lval-38497	Lval-38721
playlist_script_get_filename-4177	Lval-38542	Lval-38890
shuffle-4947	Lval-38893	Lval-38895
stdin_open_module-4886	Lval-38555	Lval-38896
playlist_open_module-6031	Lval-38739	Lval-38625
playlist_read-5866	Lval-38588	Lval-38631
playlist_read-5881	Lval-38514	Lval-38524
alsa_read-3034	Lval-38912	Lval-38913
oss_open_module-3501	Lval-38606	Lval-38936
_parse_input-7655	Lval-38705	Lval-38952
shuffle-4946	Lval-38960	Lval-38893
_parse_input-7662	Lval-38576	Lval-38594
playlist_basic_get_next_filename-5109	Lval-38567	Lval-38975
alsa_open_module-3112	Lval-38486	Lval-39012
playlist_basic_get_next_filename-5126	Lval-39018	Lval-38688
playlist_script_initialise-4298	Lval-39020	Lval-38863
oss_open_module-3507	Lval-38752	Lval-39040
playlist_script_initialise-4295	Lval-38861	Lval-38664
load_playlist-5038	Lval-39048	Lval-38561
playlist_basic_initialise-5205	Lval-38703	Lval-39059
oss_read-3416	Lval-38881	Lval-38562
oss_open_module-3490	Lval-38522	Lval-38807
stdin_read-4839	Lval-38716	Lval-38650
oss_read-3418	Lval-38495	Lval-38878
oss_open_module-3495	Lval-38752	Lval-39090
playlist_basic_get_next_filename-5128	Lval-38637	Lval-39102
shuffle-4945	Lval-38895	Lval-38960
alsa_open_module-3137	Lval-38766	Lval-39113
_get_log_id-2730	Lval-38649	Lval-38792
playlist_open_module-6040	Lval-38918	Lval-39155
playlist_read-5856	Lval-38588	Lval-38631
playlist_script_file_ended-4258	Lval-38858	Lval-39184
stdin_open_module-4881	Lval-38622	Lval-38892
playlist_open_module-6026	Lval-38741	Lval-38731
_parse_input-7660	Lval-38575	Lval-38591
alsa_open_module-3119	Lval-38766	Lval-39209
alsa_read-3036	Lval-38814	Lval-38946
